some__DT
movies__NNS
have__VBP
such__JJ
an__DT
impact__NN
that__IN
they__PRP
linger__VBP
in__IN
your__PRP$
mind__NN
long__RB
after__IN
the__DT
credits__NNS
have__VBP
rolled__VBN
,__,
making__VBG
you__PRP
think__VBP
carefully__RB
and__CC
recollect__VB
on__IN
what__WP
you__PRP
have__VBP
just__RB
seen__VBN
.__.
i__LS
finished__VBD
mike__NN
figgis__NN
'__''
''__''
leaving__VBG
las__FW
vegas__FW
''__''
hours__NNS
ago__RB
,__,
and__CC
it__PRP
is__VBZ
still__RB
as__IN
haunting__NN
as__IN
when__WRB
i__FW
hit__VBN
rewind__NN
on__IN
the__DT
vcr__NN
.__.
alot__NN
of__IN
people__NNS
refer__VBP
to__TO
this__DT
film__NN
as__IN
''__''
that__IN
flick__NN
where__WRB
nick__JJ
cage__NN
plays__VBZ
that__IN
alcoholic__JJ
dude__NN
''__''
.__.
''__''
leaving__VBG
las__FW
vegas__FW
''__''
is__VBZ
not__RB
so__RB
much__RB
a__DT
movie__NN
about__IN
alcoholism__NN
as__IN
it__PRP
is__VBZ
a__DT
story__NN
about__IN
two__CD
people__NNS
who__WP
except__IN
each__DT
other__JJ
for__IN
what__WP
they__PRP
are__VBP
:__:
a__DT
drunk__JJ
and__CC
a__DT
whore__NN
.__.
ben__NN
-LRB-__-LRB-
nicolas__JJ
cage__NN
in__IN
possibly__RB
the__DT
best__JJS
male__JJ
performance__NN
of__IN
the__DT
past__JJ
twenty__CD
years__NNS
-RRB-__-RRB-
is__VBZ
the__DT
drunk__JJ
.__.
his__PRP$
family__NN
and__CC
friends__NNS
have__VBP
long__RB
since__IN
abandon__VB
him__PRP
,__,
and__CC
all__DT
he__PRP
has__VBZ
left__VBN
is__VBZ
his__PRP$
liquor__NN
.__.
in__IN
a__DT
scene__NN
early__RB
in__IN
the__DT
film__NN
,__,
we__PRP
see__VBP
ben__NN
staggering__JJ
into__IN
a__DT
resteraunt__NN
,__,
looking__VBG
for__IN
a__DT
''__''
friend__NN
''__''
of__IN
his__PRP$
to__TO
mooch__VB
some__DT
money__NN
off__IN
of__IN
.__.
he__PRP
finds__VBZ
the__DT
guy__NN
-LRB-__-LRB-
richard__NN
lewis__NN
-RRB-__-RRB-
having__VBG
dinner__NN
with__IN
a__DT
buddy__NN
and__CC
two__CD
chicks__NNS
,__,
trying__VBG
to__TO
crack__VB
witty__JJ
jokes__NNS
that__WDT
just__RB
come__VBP
out__RP
stupid__JJ
.__.
when__WRB
ben__NN
approaches__VBZ
the__DT
table__NN
,__,
you__PRP
can__MD
clearly__RB
sense__VB
that__IN
everyone__NN
immediatly__RB
feels__VBZ
uncomfortable__JJ
.__.
after__IN
lewis__NN
gives__VBZ
ben__NN
the__DT
money__NN
,__,
he__PRP
coldly__RB
says__VBZ
''__''
i__FW
think__VBP
it__PRP
would__MD
be__VB
best__RB
if__IN
you__PRP
did__VBD
n't__RB
contact__VB
me__PRP
again__RB
.__.
''__''
now__RB
even__RB
though__IN
through__IN
the__DT
course__NN
of__IN
the__DT
film__NN
,__,
some__DT
much__RB
more__RBR
depressing__JJ
things__NNS
happen__VB
,__,
this__DT
is__VBZ
when__WRB
i__FW
felt__VBD
the__DT
most__RBS
for__IN
ben__NN
.__.
there__EX
was__VBD
such__JJ
a__DT
look__NN
of__IN
sorrow__NN
and__CC
dispare__NN
on__IN
his__PRP$
face__NN
,__,
-LRB-__-LRB-
not__RB
to__TO
sound__VB
hokey__JJ
or__CC
anything__NN
-RRB-__-RRB-
it__PRP
almost__RB
brought__VBD
a__DT
tear__VB
to__TO
my__PRP$
eye__NN
.__.
it__PRP
turns__VBZ
out__RP
that__IN
ben__NN
was__VBD
once__RB
a__DT
semi-successful__JJ
hollywood__NN
player__NN
,__,
and__CC
apparently__RB
a__DT
pretty__RB
popular__JJ
guy__NN
.__.
now__RB
he__PRP
spends__VBZ
his__PRP$
time__NN
getting__VBG
robbed__VBN
by__IN
hookers__NNS
and__CC
trying__VBG
desperatly__RB
to__TO
pick__VB
up__RP
women__NNS
,__,
not__RB
so__RB
much__JJ
for__IN
the__DT
sex__NN
,__,
but__CC
for__IN
the__DT
company__NN
;__:
for__IN
someone__NN
to__TO
talk__VB
to__TO
or__CC
spend__VB
time__NN
with__IN
.__.
once__RB
he__PRP
is__VBZ
fired__VBN
from__IN
his__PRP$
job__NN
,__,
ben__NN
decides__VBZ
to__TO
burn__VB
all__PDT
his__PRP$
belongings__NNS
,__,
collect__VB
all__PDT
his__PRP$
cash__NN
and__CC
relocate__NN
to__TO
las__FW
vegas__FW
to__TO
slowly__RB
drink__VB
himself__PRP
to__TO
death__NN
.__.
one__CD
night__NN
he__PRP
runs__VBZ
into__IN
a__DT
prostitute__NN
-LRB-__-LRB-
a__DT
brilliant__JJ
performance__NN
by__IN
elizabeth__NN
shue__NN
-__:
how__WRB
far__RB
she__PRP
has__VBZ
come__VBN
since__IN
''__''
adventures__NNS
in__IN
babysitting__NN
''__''
-RRB-__-RRB-
named__VBN
sera__NNS
.__.
she__PRP
is__VBZ
involved__VBN
in__IN
an__DT
abusive__JJ
relationship__NN
with__IN
her__PRP$
pimp__NN
,__,
a__DT
scumbag__NN
who__WP
gets-off__JJ
by__IN
cutting__VBG
her__PRP
.__.
they__PRP
are__VBP
both__DT
very__RB
lonely__JJ
,__,
self-destructive__JJ
people__NNS
.__.
they__PRP
immediatly__RB
hit__VBD
it__PRP
off__RP
,__,
both__DT
of__IN
them__PRP
realizing__VBG
that__IN
they__PRP
need__VBP
one__CD
another__DT
.__.
and__CC
it__PRP
is__VBZ
n't__RB
even__RB
a__DT
sexual__JJ
relationship__NN
.__.
they__PRP
do__VBP
n't__RB
even__RB
have__VB
sex__NN
until__IN
,__,
like__IN
,__,
the__DT
last__JJ
ten__CD
minutes__NNS
of__IN
the__DT
film__NN
.__.
''__''
leaving__VBG
las__FW
vegas__FW
''__''
is__VBZ
not__RB
a__DT
film__NN
about__IN
plot__NN
.__.
with__IN
the__DT
exception__NN
of__IN
what__WP
i__FW
have__VBP
already__RB
revealed__VBN
-LRB-__-LRB-
which__WDT
all__DT
happens__VBZ
in__IN
the__DT
first__JJ
thirty__CD
minutes__NNS
or__CC
so__RB
,__,
by__IN
the__DT
way__NN
-RRB-__-RRB-
,__,
there__EX
is__VBZ
n't__RB
too__RB
much__JJ
of__IN
a__DT
story__NN
to__TO
it__PRP
.__.
it__PRP
is__VBZ
more__RBR
a__DT
film__NN
about__IN
people__NNS
and__CC
how__WRB
they__PRP
react__VBP
to__TO
one__CD
another__DT
.__.
from__IN
what__WDT
i__FW
can__MD
see__VB
,__,
this__DT
is__VBZ
basically__RB
a__DT
perfect__JJ
film__NN
.__.
the__DT
direction__NN
is__VBZ
great__JJ
-LRB-__-LRB-
with__IN
mike__NN
figgis__NN
doing__VBG
a__DT
brilliant__JJ
mix__NN
between__IN
the__DT
glamor__NN
of__IN
las__FW
vegas__FW
and__CC
the__DT
moody__NN
,__,
smokey__NN
atmosphere__NN
of__IN
a__DT
film__NN
noir__JJ
-RRB-__-RRB-
and__CC
it__PRP
contains__VBZ
two__CD
of__IN
the__DT
best__JJS
performances__NNS
to__TO
come__VB
out__RB
of__IN
the__DT
90s__NNS
,__,
or__CC
any__DT
other__JJ
decade__NN
for__IN
that__DT
matter__NN
.__.
but__CC
do__VBP
n't__RB
go__VB
rushing__VBG
out__IN
to__TO
see__VB
this__DT
movie__NN
without__IN
knowing__VBG
what__WP
you__PRP
're__VBP
getting__VBG
yourself__PRP
into__IN
.__.
first__RB
off__RB
,__,
if__IN
you__PRP
are__VBP
easily__RB
offended__VBN
by__IN
frank__JJ
sexual__JJ
dialouge__NN
,__,
stay__VB
away__RB
from__IN
''__''
leaving__VBG
las__FW
vegas__FW
''__''
.__.
it__PRP
is__VBZ
filled__VBN
with__IN
lengthy__JJ
discussions__NNS
of__IN
orgasms__NNS
,__,
rape__NN
and__CC
various__JJ
forms__NNS
of__IN
perverted__JJ
activities__NNS
involving__VBG
burbon__NN
-LRB-__-LRB-
that__DT
's__VBZ
right__NN
-RRB-__-RRB-
.__.
secondly__RB
,__,
if__IN
you__PRP
are__VBP
not__RB
in__IN
the__DT
mood__NN
to__TO
see__VB
a__DT
very__RB
depressing__JJ
film__NN
,__,
do__VBP
n't__RB
see__VB
it__PRP
.__.
however__RB
,__,
if__IN
you__PRP
are__VBP
cool__JJ
with__IN
those__DT
two__CD
things__NNS
,__,
you__PRP
are__VBP
in__IN
for__IN
one__CD
of__IN
the__DT
most__RBS
memorable__JJ
experiences__NNS
you__PRP
will__MD
ever__RB
have__VB
.__.
