once__RB
upon__IN
a__DT
time__NN
a__DT
solitary__JJ
ogre__NN
named__VBN
shrek__NN
-LRB-__-LRB-
mike__NN
myers__NNS
-RRB-__-RRB-
was__VBD
really__RB
annoyed__JJ
to__TO
discover__VB
that__IN
his__PRP$
swamp__VB
had__VBD
been__VBN
invaded__VBN
by__IN
three__CD
blind__JJ
mice__NNS
,__,
seven__CD
dwarves__NNS
and__CC
all__PDT
the__DT
other__JJ
fairy__NN
tale__NN
characters__NNS
in__IN
the__DT
land__NN
,__,
banished__VBN
from__IN
their__PRP$
home__NN
by__IN
lord__NN
farquaad__NN
-LRB-__-LRB-
john__NN
lithgow__NN
-RRB-__-RRB-
.__.
unwittingly__RB
befriended__VBN
by__IN
a__DT
non-stop__JJ
talking__VBG
donkey__NN
-LRB-__-LRB-
eddie__NN
murphy__NN
-RRB-__-RRB-
,__,
shrek__NN
travels__NNS
to__TO
dulloc__VB
to__TO
speak__VB
with__IN
farquaad__NN
,__,
where__WRB
he__PRP
stumbles__VBZ
into__IN
a__DT
joust__NN
and__CC
comes__VBZ
up__RP
the__DT
winner__NN
.__.
his__PRP$
prize__NN
?__.
to__TO
save__VB
princess__NN
fiona__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
from__IN
a__DT
tower__NN
surrounded__VBN
by__IN
molten__JJ
flame__NN
and__CC
protected__VBN
by__IN
a__DT
dragon__NN
so__IN
she__PRP
can__MD
become__VB
farquaad__NN
's__POS
bride__NN
.__.
the__DT
ogre__NN
agrees__VBZ
to__TO
the__DT
task__NN
in__IN
return__NN
for__IN
getting__VBG
his__PRP$
solitary__JJ
lifestyle__NN
back__RB
in__IN
''__''
shrek__NN
.__.
''__''
it__PRP
took__VBD
four__CD
writers__NNS
-LRB-__-LRB-
ted__VBN
elliott__NN
and__CC
terry__NN
rossio__NN
-LRB-__-LRB-
''__''
the__DT
road__NN
to__TO
el__VB
dorado__NN
''__''
-RRB-__-RRB-
,__,
roger__NN
s__NNS
.__.
h__NN
.__.
schulman__NN
-LRB-__-LRB-
''__''
balto__NN
''__''
-RRB-__-RRB-
and__CC
joe__NN
stillman__NN
-LRB-__-LRB-
''__''
beavis__NN
and__CC
butthead__NN
do__VBP
america__NN
''__''
-RRB-__-RRB-
-RRB-__-RRB-
to__TO
adapt__VB
william__NN
steig__NN
's__POS
children__NNS
's__POS
book__NN
.__.
the__DT
bad__JJ
news__NN
?__.
they__PRP
've__VBP
genericized__VBN
an__DT
already__RB
simple__JJ
plotline__NN
while__IN
heavily__RB
under__IN
the__DT
influence__NN
of__IN
william__NN
goldman__NN
's__POS
''__''
the__DT
princess__NN
bride__NN
.__.
''__''
the__DT
good__JJ
news__NN
?__.
there__EX
's__VBZ
so__RB
much__JJ
wacky__JJ
humor__NN
culled__VBN
from__IN
both__DT
fairy__NN
tales__NNS
and__CC
popular__JJ
culture__NN
that__IN
this__DT
movie__NN
should__MD
keep__VB
you__PRP
in__IN
stitches__NNS
.__.
we__PRP
get__VBP
our__PRP$
first__JJ
inkling__NN
that__IN
we__PRP
're__VBP
in__IN
for__IN
a__DT
real__JJ
treat__NN
as__IN
one__CD
of__IN
farquaad__NN
's__POS
men__NNS
,__,
intent__NN
on__IN
rounding__VBG
up__RP
magical__JJ
creatures__NNS
offers__VBZ
`__``
five__CD
schillings__NNS
for__IN
the__DT
possessed__VBN
boy__NN
!__.
'__''
after__IN
observing__VBG
dreamworks__NNS
'__POS
rendition__NN
of__IN
disney__NN
's__POS
animated__JJ
pinocchio__NN
.__.
meanwhile__RB
within__IN
the__DT
castle__NN
walls__NNS
,__,
a__DT
gingerbread__JJ
man__NN
being__VBG
tortured__JJ
by__IN
farquaad__NN
spits__NNS
icing__NN
and__CC
yells__VBZ
`__``
eat__VB
me__PRP
!__.
'__''
before__IN
breaking__VBG
down__RB
and__CC
solemnly__RB
asking__VBG
`__``
do__VBP
you__PRP
know__VB
the__DT
muffin__NN
man__NN
?__.
'__''
shrek__NN
,__,
a__DT
green__JJ
giant__NN
with__IN
bobbly__RB
antennae-like__JJ
ears__NNS
,__,
is__VBZ
a__DT
grumpy__JJ
recluse__NN
who__WP
really__RB
yearns__VBZ
to__TO
fit__VB
in__IN
-LRB-__-LRB-
although__IN
who__WP
could__MD
put__VB
up__RP
with__IN
his__PRP$
habit__NN
of__IN
making__VBG
candles__NNS
from__IN
his__PRP$
own__JJ
ear__NN
wax__NN
?__.
-RRB-__-RRB-
.__.
donkey__NN
is__VBZ
a__DT
hyperactive__JJ
,__,
endearingly__RB
stunted__VBD
creature__NN
who__WP
can__MD
talk__VB
and__CC
,__,
therefore__RB
,__,
believes__VBZ
will__MD
make__VB
a__DT
great__JJ
misfit__NN
pairing__VBG
with__IN
the__DT
uncooperative__JJ
shrek__NN
.__.
donkey__NN
proves__VBZ
his__PRP$
worth__JJ
sweet__JJ
talking__VBG
the__DT
princess-guarding__JJ
dragon__NN
.__.
the__DT
princess__NN
proves__VBZ
to__TO
be__VB
more__JJR
than__IN
a__DT
shade__NN
offbeat__JJ
after__IN
learning__VBG
she__PRP
's__VBZ
not__RB
getting__VBG
the__DT
fairy__NN
tale__NN
issue__NN
rescue__NN
she__PRP
's__VBZ
been__VBN
expecting__VBG
.__.
when__WRB
fiona__NN
's__POS
true__JJ
colors__NNS
are__VBP
exposed__VBN
-LRB-__-LRB-
including__VBG
opportunies__NNS
for__IN
some__DT
tomboyish__JJ
gross__JJ
out__IN
humor__NN
-RRB-__-RRB-
,__,
a__DT
spark__VB
develops__VBZ
between__IN
her__PRP$
and__CC
shrek__NN
.__.
the__DT
script__NN
's__POS
details__NNS
are__VBP
gleefully__RB
impish__JJ
,__,
constantly__RB
poking__VBG
fun__NN
at__IN
disney__NN
from__IN
the__DT
theme__NN
park__NN
world__NN
of__IN
farquaad__NN
's__POS
dulloc__NN
with__IN
its__PRP$
turnstyle__JJ
entrance__NN
and__CC
`__``
it__PRP
's__VBZ
a__DT
small__JJ
world__NN
'__''
parody__NN
of__IN
an__DT
information__NN
booth__NN
to__TO
the__DT
blue__JJ
bird__NN
which__WDT
meets__VBZ
a__DT
most__JJS
un-disneyish__JJ
fate__NN
after__IN
duetting__VBG
with__IN
fiona__NN
`__``
snow__NN
white__JJ
'__''
style__NN
.__.
popular__JJ
culture__NN
is__VBZ
represented__VBN
with__IN
film__NN
references__NNS
to__TO
''__''
babe__NN
''__''
and__CC
''__''
charlies__NNS
'__POS
angels__NNS
''__''
via__IN
''__''
the__DT
matrix__NN
.__.
''__''
myers__NNS
chooses__VBZ
his__PRP$
`__``
so__RB
i__FW
married__VBN
an__DT
axe__JJ
murderer__NN
'__''
scottish__JJ
brogue__NN
for__IN
shrek__NN
in__IN
order__NN
to__TO
give__VB
his__PRP$
voice__NN
some__DT
heft__NN
.__.
while__IN
this__DT
may__MD
prove__VB
distracting__VBG
for__IN
anyone__NN
familiar__JJ
with__IN
that__DT
film__NN
,__,
overall__JJ
it__PRP
works__VBZ
more__RBR
than__IN
not__RB
.__.
eddie__NN
murphy__NN
steals__VBZ
the__DT
show__NN
as__IN
the__DT
fast-talking__JJ
,__,
motown-singing__JJ
donkey__NN
,__,
proving__VBG
once__RB
again__RB
his__PRP$
talent__NN
as__IN
a__DT
vocal__JJ
performer__NN
-LRB-__-LRB-
is__VBZ
it__PRP
another__DT
wink__NN
at__IN
disney__NN
that__WDT
donkey__NN
is__VBZ
paired__VBN
with__IN
a__DT
dragon__NN
,__,
a__DT
creature__NN
murphy__NN
portrayed__VBD
in__IN
disney__NN
's__POS
`__``
mulan__VB
?__.
'__''
-RRB-__-RRB-
.__.
lithgow__NN
's__POS
a__DT
good__JJ
choice__NN
for__IN
the__DT
supercilious__JJ
,__,
height-challenged__JJ
villain__NN
lord__NN
farquaad__NN
.__.
diaz__NN
is__VBZ
energetic__JJ
but__CC
ultimately__RB
nondescript__JJ
voicing__VBG
princess__NN
fiona__NN
.__.
-LRB-__-LRB-
a__DT
better__JJR
choice__NN
would__MD
have__VB
been__VBN
minnie__JJ
driver__NN
,__,
who__WP
's__VBZ
proven__JJ
herself__PRP
a__DT
terrific__JJ
vocal__JJ
talent__NN
in__IN
such__JJ
diverse__JJ
animations__NNS
as__IN
disney__NN
's__POS
''__''
tarzan__NN
,__,
''__''
''__''
princess__NN
mononoke__NN
''__''
and__CC
the__DT
''__''
south__RB
park__NN
''__''
movie__NN
.__.
-RRB-__-RRB-
the__DT
computer__NN
animation__NN
looks__VBZ
terrific__JJ
-LRB-__-LRB-
particularly__RB
donkey__NN
-RRB-__-RRB-
,__,
although__IN
it__PRP
wo__MD
n't__RB
elicit__VB
the__DT
types__NNS
of__IN
oohs__NNS
and__CC
aahs__NNS
of__IN
pixar__NN
's__POS
work__NN
-LRB-__-LRB-
''__''
toy__NN
story__NN
,__,
''__''
''__''
a__DT
bug__NN
's__POS
life__NN
,__,
''__''
''__''
toy__NN
story__NN
2__CD
''__''
-RRB-__-RRB-
.__.
in__IN
keeping__VBG
with__IN
its__PRP$
hip__NN
style__NN
,__,
pop__NN
music__NN
is__VBZ
used__VBN
,__,
which__WDT
like__IN
myer__NN
's__POS
voice__NN
may__MD
be__VB
initially__RB
jarring__JJ
,__,
but__CC
ultimately__RB
satisfies__NNS
-LRB-__-LRB-
while__IN
surveying__VBG
bridal__JJ
candidates__NNS
via__IN
a__DT
`__``
dating__VBG
game__NN
'__''
parody__NN
broadcast__NN
by__IN
snow__NN
white__NN
's__POS
evil__JJ
queen__NN
's__POS
mirror__NN
,__,
farquaad__NN
is__VBZ
told__VBN
`__``
fiona__NN
likes__VBZ
pina__NN
coladas__NNS
'__POS
-__:
cue__NN
jimmy__NN
buffet__NN
!__.
-RRB-__-RRB-
.__.
''__''
shrek__NN
''__''
has__VBZ
good__JJ
lessons__NNS
for__IN
kids__NNS
and__CC
humor__NN
targetted__VBD
at__IN
every__DT
age__NN
group__NN
in__IN
the__DT
family__NN
.__.
while__IN
it__PRP
may__MD
be__VB
derivative__JJ
of__IN
the__DT
1987__CD
's__POS
''__''
the__DT
princess__NN
bride__NN
,__,
''__''
''__''
shrek__NN
''__''
addresses__NNS
a__DT
new__JJ
generation__NN
with__IN
similar__JJ
sensibilities__NNS
and__CC
does__VBZ
n't__RB
suffer__VB
in__IN
the__DT
comparison__NN
.__.
