''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
is__VBZ
the__DT
very__RB
definition__NN
of__IN
a__DT
''__''
cute__JJ
''__''
movie__NN
.__.
it__PRP
's__VBZ
got__VBN
cute__JJ
stars__NNS
,__,
a__DT
cute__JJ
story-line__NN
,__,
and__CC
even__RB
cute__JJ
pets__NNS
.__.
despite__IN
this__DT
over-whelming__JJ
cuteness__NN
-LRB-__-LRB-
or__CC
maybe__RB
because__IN
of__IN
it__PRP
-RRB-__-RRB-
,__,
i__FW
loved__VBD
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
.__.
i__LS
know__VB
,__,
i__FW
know__VBP
.__.
i__LS
'm__VBP
supposed__VBN
to__TO
be__VB
a__DT
film__NN
critic__NN
.__.
i__LS
'm__VBP
not__RB
supposed__VBN
to__TO
love__VB
transparent__JJ
and__CC
formula__NN
pictures__NNS
like__IN
this__DT
.__.
but__CC
darn__JJ
it__PRP
,__,
somewhere__RB
along__IN
the__DT
way__NN
,__,
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
reeled__VBD
me__PRP
in__IN
,__,
hook__NN
,__,
line__NN
,__,
and__CC
sinker__NN
.__.
the__DT
movie__NN
stars__VBZ
tom__NN
hanks__NNS
and__CC
meg__NN
ryan__NN
as__IN
two__CD
somewhat__RB
unhappy__JJ
new__JJ
yorkers__NNS
who__WP
meet__VBP
in__IN
an__DT
aol__NN
online__JJ
chat__NN
room__NN
and__CC
quickly__RB
become__VB
close__JJ
friends__NNS
,__,
without__IN
ever__RB
knowing__VBG
each__DT
others__NNS
identity__NN
.__.
as__IN
the__DT
movie__NN
progresses__VBZ
,__,
though__RB
,__,
they__PRP
begin__VBP
to__TO
discover__VB
that__IN
they__PRP
have__VBP
a__DT
lot__NN
in__IN
common__JJ
with__IN
each__DT
other__JJ
.__.
meanwhile__RB
,__,
in__IN
''__''
real-life__JJ
''__''
,__,
they__PRP
are__VBP
bitter__JJ
competitors__NNS
.__.
she__PRP
owns__VBZ
a__DT
quaint__JJ
little__JJ
children__NNS
's__POS
bookstore__NN
,__,
he__PRP
owns__VBZ
one__CD
of__IN
those__DT
gigantic__JJ
super-bookstores__NNS
that__WDT
offer__VBP
impersonal__JJ
service__NN
and__CC
discount__NN
prices__NNS
.__.
while__IN
his__PRP$
store__NN
threatens__VBZ
to__TO
run__VB
her__PRP$
store__NN
out__IN
of__IN
business__NN
,__,
their__PRP$
online__NN
relationship__NN
grows__VBZ
stronger__JJR
.__.
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
is__VBZ
as__IN
artificial__JJ
as__IN
movies__NNS
come__VBN
.__.
everything__NN
is__VBZ
nice__JJ
and__CC
happy__JJ
and__CC
by__IN
the__DT
end__NN
,__,
all__PDT
the__DT
characters__NNS
have__VBP
gotten__VBN
exactly__RB
what__WP
they__PRP
wanted__VBD
out__IN
of__IN
life__NN
.__.
there__EX
are__VBP
no__DT
real__JJ
conflicts__NNS
,__,
no__DT
major__JJ
disappointments__NNS
,__,
no__DT
unresolved__JJ
issues__NNS
.__.
nevertheless__RB
,__,
i__FW
quite__RB
enjoyed__VBN
it__PRP
.__.
in__IN
fact__NN
,__,
i__FW
ca__MD
n't__RB
remember__VB
the__DT
last__JJ
time__NN
i__FW
had__VBD
such__JJ
a__DT
good__JJ
time__NN
at__IN
the__DT
movies__NNS
.__.
i__LS
think__VB
sometimes__RB
you__PRP
have__VBP
to__TO
be__VB
able__JJ
to__TO
watch__VB
a__DT
movie__NN
and__CC
just__RB
get__VB
drawn__VBN
into__IN
it__PRP
.__.
the__DT
fact__NN
that__IN
stars__NNS
hank__NN
and__CC
ryan__NN
are__VBP
at__IN
the__DT
top__NN
of__IN
their__PRP$
game__NN
does__VBZ
not__RB
hurt__VB
either__CC
.__.
in__IN
particular__JJ
,__,
hanks__NNS
is__VBZ
at__IN
his__PRP$
best__JJS
here__RB
,__,
turning__VBG
his__PRP$
''__''
charm-meter__NN
''__''
up__IN
to__TO
11__CD
.__.
everytime__RB
he__PRP
was__VBD
on__IN
screen__NN
,__,
he__PRP
had__VBD
my__PRP$
full__JJ
attention__NN
.__.
and__CC
despite__IN
the__DT
fact__NN
that__IN
he__PRP
was__VBD
driving__VBG
little__JJ
bookstores__NNS
out__IN
of__IN
business__NN
,__,
i__FW
was__VBD
rooting__VBG
for__IN
him__PRP
.__.
it__PRP
was__VBD
good__JJ
to__TO
see__VB
hanks__NNS
back__RB
doing__VBG
what__WP
he__PRP
does__VBZ
best__JJS
:__:
playing__VBG
the__DT
affable__JJ
everyman__NN
.__.
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
certainly__RB
wo__MD
n't__RB
be__VB
winning__VBG
any__DT
awards__NNS
,__,
but__CC
as__IN
an__DT
exercise__NN
in__IN
pure__JJ
entertainment__NN
,__,
it__PRP
's__VBZ
as__RB
good__JJ
as__IN
it__PRP
gets__VBZ
.__.
