touchstone__NN
pictures__NNS
and__CC
spyglass__NN
entertainment__NN
presents__VBZ
a__DT
birnbaum__NN
\/__:
barber__NN
production__NN
in__IN
association__NN
with__IN
a__DT
jackie__NN
chan__NN
films__NNS
limited__JJ
production__NN
jackie__NN
chan__NN
owen__NN
wilson__NN
''__''
shanghai__NNS
noon__NN
''__''
lucy__NN
liu__FW
music__NN
by__IN
randy__NN
edelman__NN
co__NN
producers__NNS
ned__VBD
dowd__NN
jules__NNS
daly__JJ
executive__NN
producer__NN
jackie__NN
chan__NN
willie__NN
chan__NN
and__CC
solon__NN
so__RB
produced__VBN
by__IN
roger__NN
birnbaum__NN
gary__NN
barber__NN
and__CC
jonathan__NN
glickman__NN
written__VBN
by__IN
alfred__JJ
gough__NN
&__CC
miles__NNS
millar__JJ
directed__VBN
by__IN
tom__NN
dey__NN
rated__VBN
pg-13__JJ
for__IN
mild__JJ
language__NN
,__,
adult__JJ
situations__NNS
,__,
drug__NN
use__NN
,__,
martial__JJ
art__NN
action__NN
and__CC
violence__NN
.__.
107__CD
minutes__NNS
.__.
super__JJ
35mm__CD
\/__:
panavision__NN
-LRB-__-LRB-
2__CD
.__.
35__CD
:__:
1__CD
-RRB-__-RRB-
what__WP
can__MD
you__PRP
say__VB
about__IN
jackie__NN
chan__NN
that__WDT
has__VBZ
n't__RB
already__RB
been__VBN
said__VBN
.__.
since__IN
the__DT
release__NN
of__IN
`__``
rumble__VB
in__IN
the__DT
bronx__NN
''__''
back__RB
in__IN
1996__CD
-LRB-__-LRB-
the__DT
u__NN
.__.
s__NNS
.__.
release__NN
-RRB-__-RRB-
,__,
jackie__NN
has__VBZ
become__VBN
a__DT
fairly__RB
recognizable__JJ
commodity__NN
on__IN
america__NN
's__POS
video__NN
shelves__NNS
.__.
having__VBG
made__VBN
over__IN
80__CD
films__NNS
,__,
jackie__NN
has__VBZ
finally__RB
succeeded__VBN
in__IN
bringing__VBG
his__PRP$
style__NN
of__IN
action-comedy__NN
to__TO
the__DT
west__NN
.__.
his__PRP$
latest__JJS
release__NN
,__,
''__''
shanghai__NNP
noon__NN
''__''
,__,
is__VBZ
a__DT
joyful__JJ
tribute__NN
\/__:
spoof__NN
of__IN
the__DT
classic__JJ
western__NN
.__.
and__CC
by__IN
adding__VBG
jackie__NN
chan__NN
into__IN
the__DT
genre__NN
,__,
the__DT
tag__NN
line__NN
for__IN
the__DT
film__NN
-LRB-__-LRB-
''__''
the__DT
western__JJ
gets__VBZ
a__DT
kick__NN
in__IN
the__DT
pants__NNS
''__''
-RRB-__-RRB-
rings__NNS
true__JJ
.__.
jackie__NN
stars__NNS
as__IN
chon__NN
wang__NN
,__,
a__DT
lesser__JJR
imperial__JJ
guard__NN
in__IN
the__DT
forbidden__VBN
city__NN
of__IN
china__NN
.__.
the__DT
royal__JJ
princess__NN
pei__NN
pei__NN
-LRB-__-LRB-
lucy__NN
liu__NN
-RRB-__-RRB-
is__VBZ
set__VBN
to__TO
be__VB
married__VBN
to__TO
the__DT
obnoxious__JJ
son__NN
of__IN
a__DT
nobleman__NN
from__IN
another__DT
prefecture__NN
.__.
unwilling__JJ
to__TO
follow__VB
her__PRP$
father__NN
's__POS
wishes__NNS
,__,
princess__NN
pei__NN
pei__NN
with__IN
the__DT
assistance__NN
of__IN
her__PRP$
english__JJ
tutor__NN
,__,
decides__VBZ
to__TO
escape__VB
to__TO
america__NN
.__.
but__CC
this__DT
is__VBZ
all__PDT
a__DT
ploy__NN
devised__VBN
by__IN
exiled__VBN
guard__NN
lo__FW
fong__FW
,__,
which__WDT
will__MD
lead__VB
to__TO
the__DT
princess__NN
'__''
kidnapping__NN
and__CC
ransom__NN
.__.
unable__JJ
to__TO
take__VB
any__DT
legal__JJ
action__NN
,__,
the__DT
ransom__NN
demands__NNS
are__VBP
met__VBN
and__CC
three__CD
of__IN
the__DT
forbidden__VBN
city__NN
's__POS
bravest__JJS
guards__NNS
-LRB-__-LRB-
played__VBN
by__IN
cui__NN
ya__PRP
hi__UH
,__,
rong__FW
guang__FW
yu__FW
,__,
and__CC
eric__JJ
chen__NN
-RRB-__-RRB-
are__VBP
ordered__VBN
to__TO
transport__VB
the__DT
ransom__NN
payment__NN
to__TO
lo__FW
fong__FW
in__IN
carson__NN
city__NN
,__,
nevada__NN
.__.
chon__NN
wang__NN
pleads__NNS
with__IN
the__DT
imperial__JJ
court__NN
and__CC
is__VBZ
given__VBN
permission__NN
to__TO
join__VB
the__DT
team__NN
,__,
as__IN
he__PRP
is__VBZ
looked__VBN
upon__IN
as__IN
a__DT
buffoon__NN
.__.
on__IN
a__DT
train__NN
in__IN
the__DT
u__NN
.__.
s__NNS
.__.
jackie__NN
meets__VBZ
up__RP
with__IN
bandit__NN
roy__NN
o'bannon__NN
-LRB-__-LRB-
owen__NN
wilson__NN
-RRB-__-RRB-
.__.
he__PRP
is__VBZ
much__RB
less__JJR
of__IN
a__DT
bandit__NN
than__IN
he__PRP
is__VBZ
a__DT
glory__NN
hog__NN
,__,
looking__VBG
simple__JJ
for__IN
the__DT
notoriety__NN
and__CC
fame__NN
that__WDT
being__VBG
a__DT
bandit__NN
will__MD
bring__VB
him__PRP
.__.
with__IN
his__PRP$
gang__NN
in__IN
tow__NN
,__,
roy__NN
attempts__NNS
to__TO
rob__VB
the__DT
train__NN
,__,
when__WRB
one__CD
of__IN
his__PRP$
gang__NN
murders__NNS
the__DT
chinese__JJ
interpreter__NN
of__IN
the__DT
royal__JJ
court__NN
,__,
who__WP
also__RB
happens__VBZ
to__TO
be__VB
chon__JJ
wang__NN
's__POS
uncle__NN
.__.
chon__NN
wang__NN
gives__VBZ
chase__NN
,__,
foiling__VBG
the__DT
attempted__VBN
robbery__NN
,__,
but__CC
also__RB
leaving__VBG
himself__PRP
stranded__VBD
in__IN
the__DT
desert__NN
.__.
as__IN
the__DT
disgraced__JJ
guard__NN
wanders__NNS
through__IN
the__DT
desert__NN
,__,
he__PRP
again__RB
comes__VBZ
upon__IN
roy__NN
,__,
who__WP
has__VBZ
been__VBN
left__VBN
for__IN
dead__JJ
by__IN
his__PRP$
former__JJ
gang__NN
.__.
buried__VBN
up__RP
to__TO
his__PRP$
neck__NN
in__IN
the__DT
desert__NN
,__,
roy__NN
pleads__NNS
with__IN
chon__NN
to__TO
dig__VB
him__PRP
out__RP
.__.
chon__NN
demands__NNS
to__TO
know__VB
where__WRB
carson__NN
city__NN
is__VBZ
.__.
roy__NN
directs__VBZ
him__PRP
,__,
and__CC
chon__NN
leaves__VBZ
.__.
but__CC
not__RB
before__IN
sticking__VBG
two__CD
chopsticks__NNS
into__IN
roy__NN
's__POS
mouth__NN
and__CC
telling__VBG
him__PRP
to__TO
dig__VB
himself__PRP
.__.
chon__RB
soon__RB
finds__VBZ
himself__PRP
confronted__VBN
by__IN
angry__JJ
crow__NN
warriors__NNS
,__,
a__DT
friendly__JJ
sioux__NN
tribe__NN
,__,
gunslingers__NNS
,__,
a__DT
horse__NN
that__WDT
thinks__VBZ
and__CC
behaves__VBZ
like__IN
a__DT
dog__NN
and__CC
an__DT
indian__JJ
bride__NN
-LRB-__-LRB-
brandon__NN
merrill__NN
-RRB-__-RRB-
,__,
before__IN
once__RB
again__RB
running__VBG
into__IN
roy__NN
.__.
''__''
shanghai__NN
noon__NN
''__''
is__VBZ
just__RB
good__JJ
fun__NN
.__.
the__DT
chemistry__NN
between__IN
the__DT
cast__NN
is__VBZ
remarkable__JJ
.__.
the__DT
performances__NNS
are__VBP
all__DT
acceptable__JJ
within__IN
the__DT
whimsical__JJ
levels__NNS
of__IN
the__DT
film__NN
.__.
jackie__NN
's__POS
performance__NN
is__VBZ
as__RB
good__JJ
as__IN
anything__NN
he__PRP
's__VBZ
done__VBN
before__RB
.__.
he__PRP
's__VBZ
not__RB
called__VBN
on__IN
to__TO
do__VB
much__JJ
acting__VBG
here__RB
,__,
as__IN
the__DT
character__NN
is__VBZ
not__RB
written__VBN
with__IN
any__DT
depth__NN
.__.
but__CC
jackie__NNP
's__POS
natural__JJ
charisma__NN
shines__VBZ
through__IN
,__,
and__CC
his__PRP$
comic__JJ
timing__NN
is__VBZ
so__RB
perfect__JJ
,__,
both__DT
physically__RB
and__CC
-LRB-__-LRB-
surprise__NN
-RRB-__-RRB-
verbally__RB
that__IN
once__RB
again__RB
he__PRP
commands__VBZ
the__DT
screen__NN
whenever__WRB
he__PRP
is__VBZ
on__IN
.__.
owen__NN
wilson__NN
,__,
last__JJ
seen__VBN
in__IN
the__DT
embarrassing__JJ
remake__NN
of__IN
''__''
the__DT
haunting__NN
''__''
,__,
gives__VBZ
a__DT
good__JJ
natured__JJ
performance__NN
as__IN
roy__NN
o'bannon__NN
.__.
his__PRP$
innocence__NN
is__VBZ
refreshing__JJ
and__CC
fun__NN
.__.
a__DT
bad__JJ
guy__NN
that__WDT
's__VBZ
not__RB
really__RB
bad__JJ
.__.
his__PRP$
scenes__NNS
with__IN
jackie__NN
are__VBP
some__DT
of__IN
the__DT
best__JJS
bits__NNS
of__IN
comic__JJ
dueling__NN
since__IN
martin__NN
and__CC
lewis__NN
.__.
lucy__NN
liu__NN
as__IN
princess__NN
pei__NN
pei__NN
is__VBZ
given__VBN
little__JJ
to__TO
do__VB
in__IN
the__DT
script__NN
,__,
but__CC
for__IN
a__DT
change__NN
does__VBZ
not__RB
play__VB
a__DT
nymphet__NN
or__CC
some__DT
other__JJ
deviant__JJ
.__.
the__DT
character__NN
is__VBZ
a__DT
noble__JJ
woman__NN
of__IN
status__NN
and__CC
wealth__NN
,__,
but__CC
finds__VBZ
a__DT
greater__JJR
cause__NN
as__IN
a__DT
result__NN
of__IN
her__PRP$
own__JJ
imprisonment__NN
.__.
the__DT
rest__NN
of__IN
the__DT
performances__NNS
are__VBP
all__DT
broadly__RB
drawn__VBN
comic__JJ
performances__NNS
.__.
nothing__NN
here__RB
is__VBZ
realistic__JJ
,__,
mind__NN
you__PRP
.__.
''__''
shanghai__NN
noon__NN
''__''
is__VBZ
first__JJ
and__CC
foremost__JJ
a__DT
light__NN
,__,
jovial__JJ
film__NN
.__.
and__CC
the__DT
performances__NNS
match__VBP
that__IN
style__NN
with__IN
ease__NN
.__.
the__DT
cinematography__NN
by__IN
dan__JJ
mindel__NN
is__VBZ
gorgeous__JJ
.__.
using__VBG
calgary__NN
,__,
alberta__NN
as__IN
the__DT
prime__JJ
location__NN
.__.
mr__NN
.__.
mindel__NN
is__VBZ
able__JJ
to__TO
create__VB
a__DT
lush__JJ
,__,
romantic__JJ
western__JJ
feel__NN
to__TO
the__DT
film__NN
.__.
nothing__NN
here__RB
really__RB
looks__VBZ
like__IN
nevada__NN
,__,
but__CC
the__DT
locations__NNS
are__VBP
so__RB
beautifully__RB
shot__VBN
and__CC
staged__VBD
,__,
the__DT
film__NN
can__MD
be__VB
looked__VBN
upon__IN
as__IN
a__DT
loving__JJ
tribute__NN
to__TO
earlier__JJR
films__NNS
of__IN
the__DT
genre__NN
.__.
and__CC
as__IN
such__JJ
,__,
the__DT
script__NN
by__IN
alfred__JJ
gough__NN
and__CC
miles__NNS
millar__NN
plays__VBZ
fast__JJ
and__CC
loose__JJ
with__IN
history__NN
,__,
but__CC
with__IN
reverence__NN
to__TO
past__JJ
films__NNS
.__.
homage__NN
to__TO
such__JJ
films__NNS
as__IN
''__''
high__JJ
noon__NN
''__''
-LRB-__-LRB-
obviously__RB
-RRB-__-RRB-
,__,
''__''
red__JJ
river__NN
''__''
and__CC
most__RBS
notably__RB
''__''
butch__NN
cassidy__NN
&__CC
the__DT
sundance__NN
kid__NN
''__''
all__DT
bring__VBP
a__DT
sense__NN
of__IN
nostalgia__NN
to__TO
the__DT
film__NN
.__.
it__PRP
is__VBZ
a__DT
comforting__JJ
experience__NN
.__.
at__IN
a__DT
time__NN
when__WRB
the__DT
western__NN
is__VBZ
considered__VBN
either__CC
old__JJ
hat__NN
or__CC
irrelevant__JJ
,__,
here__RB
is__VBZ
a__DT
film__NN
that__WDT
embraces__VBZ
those__DT
old__JJ
attitudes__NNS
and__CC
-LRB-__-LRB-
dare__VB
i__FW
say__VBP
-RRB-__-RRB-
clich__NN
?__.
s__NNS
and__CC
manages__VBZ
to__TO
make__VB
them__PRP
palatable__JJ
and__CC
refreshing__JJ
.__.
here__RB
is__VBZ
a__DT
film__NN
that__WDT
is__VBZ
not__RB
contemptuous__JJ
of__IN
the__DT
genre__NN
.__.
this__DT
is__VBZ
the__DT
purest__JJS
''__''
horse__NN
opera__NN
''__''
since__IN
the__DT
days__NNS
of__IN
george__NN
o'brian__JJ
or__CC
john__NN
wayne__NN
.__.
director__NN
tom__NN
dey__NN
has__VBZ
crafted__VBN
a__DT
loving__JJ
tribute__NN
to__TO
hollywood__NN
's__POS
past__NN
.__.
in__IN
this__DT
,__,
his__PRP$
first__JJ
film__NN
mr__NN
.__.
dey__NN
shows__VBZ
both__CC
a__DT
love__NN
of__IN
character__NN
and__CC
of__IN
craftsmanship__NN
that__WDT
is__VBZ
refreshing__JJ
to__TO
see__VB
.__.
nothing__NN
here__RB
really__RB
stands__VBZ
out__RP
,__,
or__CC
takes__VBZ
one__CD
's__POS
attention__NN
away__RB
from__IN
the__DT
story__NN
or__CC
action__NN
.__.
and__CC
that__DT
is__VBZ
as__IN
it__PRP
should__MD
be__VB
,__,
when__WRB
jackie__NN
chan__NN
is__VBZ
your__PRP$
star__NN
.__.
and__CC
what__WP
of__IN
the__DT
action__NN
and__CC
stunts__NNS
.__.
well__RB
,__,
while__IN
not__RB
up__RB
to__TO
a__DT
level__NN
of__IN
''__''
drunken__JJ
master__NN
2__CD
''__''
or__CC
any__DT
of__IN
jackie__NN
's__POS
hong__NN
kong__NN
films__NNS
,__,
''__''
shanghai__NNP
noon__NN
''__''
is__VBZ
miles__NNS
ahead__RB
of__IN
anything__NN
jackie__NN
has__VBZ
done__VBN
in__IN
an__DT
american__JJ
film__NN
before__IN
.__.
his__PRP$
timing__NN
,__,
choreography__NN
,__,
and__CC
creativity__NN
are__VBP
still__RB
as__RB
sharp__JJ
as__IN
ever__RB
.__.
jackie__NN
even__RB
gets__VBZ
to__TO
recreate__VB
a__DT
few__JJ
scenes__NNS
from__IN
his__PRP$
earlier__JJR
films__NNS
-LRB-__-LRB-
obvious__JJ
to__TO
those__DT
of__IN
us__PRP
that__WDT
have__VBP
seen__VBN
those__DT
films__NNS
,__,
but__CC
refreshingly__RB
fun__NN
for__IN
those__DT
unfamiliar__JJ
-RRB-__-RRB-
.__.
finally__RB
jackie__NN
can__MD
honestly__RB
say__VB
,__,
that__IN
he__PRP
has__VBZ
made__VBN
an__DT
u__NN
.__.
s__NNS
.__.
,__,
his__PRP$
way__NN
and__CC
incorporating__VBG
his__PRP$
style__NN
.__.
to__TO
sum__VB
up__RP
,__,
''__''
shanghai__NNP
noon__NN
''__''
is__VBZ
a__DT
fun__NN
summer__NN
confection__NN
.__.
not__RB
too__RB
heavy__JJ
and__CC
not__RB
too__RB
light__JJ
.__.
a__DT
fun__NN
and__CC
entertaining__JJ
film__NN
that__IN
the__DT
whole__JJ
family__NN
can__MD
enjoy__VB
-LRB-__-LRB-
parents__NNS
be__VB
advised__VBN
there__EX
are__VBP
scenes__NNS
of__IN
smoking__NN
,__,
drunkenness__NN
and__CC
peyote__NN
use__NN
-RRB-__-RRB-
.__.
an__DT
enjoyable__JJ
and__CC
charming__JJ
film__NN
that__WDT
can__MD
and__CC
will__MD
be__VB
enjoyed__VBN
again__RB
and__CC
again__RB
.__.
