seen__VBN
September__NNP
5__CD
,__,
1998__CD
at__IN
10__CD
p__NN
.__.
m__NN
.__.
at__IN
the__DT
sony__NN
nickelodeon__NN
theaters__NNS
-LRB-__-LRB-
boston__NN
,__,
ma__NN
-RRB-__-RRB-
,__,
theater__NN
#__#
2__CD
,__,
with__IN
matt__NN
perreault__NN
for__IN
free__JJ
using__VBG
my__PRP$
sony\/loews__NNS
critic__NN
's__POS
pass__NN
.__.
-LRB-__-LRB-
theater__NN
rating__NN
:__:
\*__SYM
\*__SYM
1\/2__CD
:__:
okay__JJ
seats__NNS
,__,
sound__NN
,__,
and__CC
picture__NN
-RRB-__-RRB-
modern__JJ
society__NN
is__VBZ
now__RB
inundated__VBN
with__IN
more__JJR
sex__NN
and__CC
sexuality__NN
than__IN
it__PRP
ever__RB
has__VBZ
been__VBN
before__RB
,__,
from__IN
teenage__JJ
sitcoms__NNS
to__TO
nc-17-rated__JJ
films__NNS
about__IN
fetishes__NNS
.__.
the__DT
biggest__JJS
debate__NN
of__IN
the__DT
subject__NN
is__VBZ
whether__IN
or__CC
not__RB
it__PRP
affects__VBZ
reality__NN
or__CC
just__RB
reflects__VBZ
it__PRP
.__.
''__''
your__PRP$
friends__NNS
and__CC
neighbors__NNS
''__''
takes__VBZ
a__DT
different__JJ
approach__NN
as__IN
it__PRP
's__VBZ
a__DT
film__NN
that__WDT
revolves__VBZ
almost__RB
entirely__RB
around__IN
sex__NN
and__CC
how__WRB
can__MD
be__VB
used__VBN
for__IN
both__DT
pain__NN
and__CC
pleasure__NN
even__RB
within__IN
a__DT
small__JJ
circle__NN
of__IN
friends__NNS
.__.
one__CD
of__IN
the__DT
most__RBS
important__JJ
aspects__NNS
of__IN
the__DT
film__NN
that__IN
most__JJS
be__VB
noted__VBN
and__CC
analyzed__VBN
before__IN
the__DT
film__NN
can__MD
really__RB
be__VB
dissected__VBN
as__IN
a__DT
whole__NN
is__VBZ
writer\/director__NN
neil__NN
labute__NN
's__POS
basic__JJ
setup__NN
and__CC
some__DT
of__IN
the__DT
unique__JJ
methods__NNS
he__PRP
employs__VBZ
to__TO
tell__VB
the__DT
story__NN
.__.
firstly__RB
,__,
and__CC
most__RBS
importantly__RB
is__VBZ
the__DT
fact__NN
the__DT
script__NN
tells__VBZ
a__DT
rather__RB
complex__JJ
,__,
detailed__JJ
story__NN
of__IN
lust__NN
,__,
betrayal__NN
,__,
arrogance__NN
,__,
hypocrisy__NN
,__,
greed__NN
,__,
and__CC
just__RB
plain__JJ
stupidity__NN
between__IN
six__CD
different__JJ
characters__NNS
-LRB-__-LRB-
three__CD
men__NNS
,__,
three__CD
women__NNS
-RRB-__-RRB-
,__,
without__IN
hardly__RB
any__DT
supporting__VBG
characters__NNS
,__,
-LRB-__-LRB-
a__DT
few__JJ
have__VBP
a__DT
line__NN
or__CC
two__CD
-RRB-__-RRB-
,__,
mostly__RB
extras__NNS
.__.
everything__NN
they__PRP
do__VBP
will__MD
somehow__RB
affect__VB
another__DT
character__NN
and__CC
ultimately__RB
come__VB
full-circle__JJ
back__RB
to__TO
themselves__PRP
,__,
whether__IN
it__PRP
be__VB
positive__JJ
or__CC
negative__JJ
.__.
but__CC
to__TO
just__RB
state__VB
this__DT
is__VBZ
arbitrary__JJ
,__,
and__CC
explaining__VBG
and__CC
criticizing__VBG
the__DT
process__NN
is__VBZ
difficult__JJ
.__.
labute__NN
's__POS
ability__NN
to__TO
tell__VB
his__PRP$
story__NN
through__IN
a__DT
few__JJ
characters__NNS
is__VBZ
a__DT
remarkable__JJ
feat__NN
,__,
but__CC
what__WP
's__VBZ
specifically__RB
impressive__JJ
is__VBZ
the__DT
fact__NN
the__DT
characters__NNS
'__POS
names__NNS
are__VBP
never__RB
revealed__VBN
until__IN
the__DT
end__NN
credits__NNS
roll__VBP
.__.
for__IN
the__DT
sake__NN
of__IN
this__DT
review__NN
,__,
i__FW
will__MD
describe__VB
the__DT
characters__NNS
and__CC
refer__VB
to__TO
them__PRP
as__IN
their__PRP$
main__JJ
characteristic__NN
.__.
another__DT
interesting__JJ
accomplishment__NN
is__VBZ
the__DT
fact__NN
every__DT
scene__NN
takes__VBZ
place__NN
inside__IN
with__IN
limited__JJ
focus__NN
.__.
we__PRP
're__VBP
always__RB
able__JJ
to__TO
tell__VB
where__WRB
the__DT
characters__NNS
are__VBP
-LRB-__-LRB-
someone__NN
's__POS
home__NN
,__,
the__DT
gym__NN
,__,
a__DT
restaurant__NN
,__,
hotel__NN
room__NN
,__,
etc__FW
.__.
-RRB-__-RRB-
,__,
but__CC
what__WP
the__DT
city__NN
they__PRP
live__VBP
in__IN
,__,
what__WDT
year__NN
it__PRP
is__VBZ
,__,
what__WP
the__DT
society__NN
is__VBZ
like__IN
,__,
etc__FW
.__.
is__VBZ
relatively__RB
unknown__JJ
.__.
the__DT
film__NN
is__VBZ
a__DT
complete__JJ
character__NN
study__NN
with__IN
the__DT
tight__JJ
,__,
intense__JJ
drama__NN
of__IN
the__DT
theater__NN
.__.
no__DT
one__NN
plot__NN
dominates__VBZ
the__DT
story__NN
,__,
which__WDT
makes__VBZ
the__DT
first__JJ
act__NN
a__DT
bit__NN
tedious__JJ
for__IN
its__PRP$
lack__NN
of__IN
background__NN
.__.
we__PRP
're__VBP
simply__RB
dropped__VBN
in__IN
on__IN
the__DT
characters__NNS
'__POS
lives__NNS
and__CC
are__VBP
expected__VBN
to__TO
figure__VB
out__RP
the__DT
rest__NN
.__.
the__DT
characters__NNS
are__VBP
a__DT
group__NN
of__IN
middle-class__NN
white__JJ
people__NNS
who__WP
are__VBP
all__DT
successful__JJ
at__IN
what__WP
they__PRP
do__VBP
,__,
but__CC
they__PRP
're__VBP
only__RB
concern__NN
right__RB
now__RB
seems__VBZ
to__TO
be__VB
their__PRP$
sex__NN
lives__NNS
.__.
first__RB
there__EX
's__VBZ
barry__NN
-LRB-__-LRB-
eckhart__NN
-RRB-__-RRB-
and__CC
mary__NN
-LRB-__-LRB-
brenneman__NN
-RRB-__-RRB-
,__,
a__DT
married__JJ
couple__NN
who__WP
are__VBP
going__VBG
through__IN
a__DT
dry__JJ
spell__NN
not__RB
unlike__IN
many__JJ
other__JJ
couples__NNS
in__IN
other__JJ
situations__NNS
who__WP
do__VBP
n't__RB
know__VB
what__WP
they__PRP
're__VBP
problem__NN
is__VBZ
.__.
barry__NN
is__VBZ
kind__NN
of__IN
a__DT
dorky__JJ
businessman__NN
who__WP
loves__VBZ
his__PRP$
wife__NN
,__,
and__CC
the__DT
sex__NN
they__PRP
have__VBP
,__,
but__CC
does__VBZ
n't__RB
have__VB
a__DT
lot__NN
of__IN
ambition__NN
-__:
he__PRP
just__RB
follows__VBZ
everyone__NN
else__RB
.__.
mary__NN
is__VBZ
a__DT
writer__NN
of__IN
some__DT
sort__NN
,__,
but__CC
lacks__VBZ
aggression__NN
and__CC
emotion__NN
like__IN
her__PRP$
husband__NN
and__CC
is__VBZ
the__DT
meekness__NN
character__NN
,__,
but__CC
ironically__RB
,__,
does__VBZ
n't__RB
hesitate__VB
to__TO
commit__VB
adultery__NN
just__RB
to__TO
feel__VB
something__NN
.__.
labute__NN
's__POS
script__NN
does__VBZ
a__DT
good__JJ
job__NN
in__IN
characterizing__VBG
mary__NN
and__CC
barry__NN
as__IN
individuals__NNS
,__,
but__CC
is__VBZ
very__RB
light__JJ
on__IN
chemistry__NN
and__CC
connection__NN
between__IN
the__DT
two__CD
.__.
obviously__RB
,__,
this__DT
is__VBZ
the__DT
theme__NN
,__,
which__WDT
is__VBZ
enhanced__VBN
by__IN
the__DT
actors__NNS
'__POS
good__JJ
performances__NNS
,__,
but__CC
at__IN
the__DT
same__JJ
time__NN
seems__VBZ
just__RB
a__DT
bit__NN
hollow__JJ
.__.
another__DT
couple__NN
is__VBZ
jerry__NN
-LRB-__-LRB-
stiller__NN
-RRB-__-RRB-
and__CC
terri__NN
-LRB-__-LRB-
keener__NN
-RRB-__-RRB-
who__WP
live__VBP
together__RB
and__CC
seem__VB
to__TO
have__VB
been__VBN
involved__VBN
with__IN
each__DT
other__JJ
for__IN
a__DT
long__JJ
time__NN
,__,
yet__RB
they__PRP
constantly__RB
argue__VBP
over__IN
anything__NN
and__CC
everything__NN
.__.
their__PRP$
sex__NN
life__NN
is__VBZ
also__RB
fraught__JJ
with__IN
problems__NNS
and__CC
for__IN
some__DT
reason__NN
they__PRP
continue__VBP
to__TO
do__VB
it__PRP
throughout__IN
their__PRP$
infidelitous__JJ
relationship__NN
.__.
if__IN
only__RB
one__CD
aspect__NN
of__IN
the__DT
film__NN
could__MD
use__VB
improvement__NN
,__,
it__PRP
would__MD
be__VB
this__DT
area__NN
.__.
it__PRP
's__VBZ
natural__JJ
for__IN
a__DT
married__JJ
couple__NN
to__TO
become__VB
bored__VBN
with__IN
each__DT
other__JJ
,__,
but__CC
why__WRB
would__MD
two__CD
people__NNS
who__WP
can__MD
barely__RB
stand__VB
each__DT
other__JJ
continue__VBP
to__TO
have__VB
sex__NN
and__CC
live__VB
together__RB
?__.
what__WP
did__VBD
they__PRP
ever__RB
see__VBP
in__IN
the__DT
other__JJ
person__NN
to__TO
begin__VB
with__IN
?__.
labute__NN
never__RB
really__RB
answers__NNS
,__,
but__CC
since__IN
the__DT
film__NN
is__VBZ
more__RBR
concerned__JJ
with__IN
the__DT
payoff__NN
than__IN
the__DT
process__NN
,__,
it__PRP
still__RB
makes__VBZ
for__IN
good__JJ
drama__NN
,__,
tension__NN
,__,
and__CC
manip__NN
ulation__NN
so__RB
intricate__JJ
and__CC
deceitful__JJ
it__PRP
's__VBZ
fascinating__JJ
.__.
two__CD
other__JJ
characters__NNS
act__VBP
as__IN
catalysts__NNS
,__,
cary__NN
-LRB-__-LRB-
jason__NN
patric__NN
-RRB-__-RRB-
and__CC
cheri__NN
-LRB-__-LRB-
natassja__NN
kinski__NN
-RRB-__-RRB-
.__.
cary__NN
is__VBZ
an__DT
arrogant__JJ
,__,
hostile__JJ
sex-maniac__NN
who__WP
defines__VBZ
the__DT
word__NN
''__''
bastard__NN
.__.
''__''
somehow__RB
he__PRP
is__VBZ
able__JJ
to__TO
bend__VB
women__NNS
to__TO
his__PRP$
will__MD
,__,
either__CC
through__IN
charm__NN
or__CC
just__RB
attitude__NN
,__,
into__IN
getting__VBG
his__PRP$
way__NN
.__.
he__PRP
's__VBZ
the__DT
kind__NN
of__IN
guy__NN
everyone__NN
should__MD
stay__VB
away__RB
from__IN
as__IN
we__PRP
realize__VBP
he__PRP
's__VBZ
secretly__RB
perverted__VBN
,__,
but__CC
somehow__RB
barry__NN
finds__VBZ
comfort__NN
in__IN
his__PRP$
company__NN
,__,
although__IN
jerry__NN
is__VBZ
always__RB
nervous__JJ
around__IN
him__PRP
.__.
patric__NN
gives__VBZ
an__DT
outstanding__JJ
performance__NN
,__,
so__RB
much__RB
so__IN
that__IN
we__PRP
want__VBP
to__TO
know__VB
more__JJR
about__IN
him__PRP
despite__IN
how__WRB
intimidating__JJ
and__CC
unlikable__JJ
he__PRP
is__VBZ
.__.
cheri__NN
is__VBZ
a__DT
character__NN
labute__NN
uses__VBZ
as__IN
a__DT
catalyst__NN
to__TO
see__VB
how__WRB
the__DT
other__JJ
characters__NNS
react__VBP
to__TO
her__PRP
.__.
she__PRP
works__VBZ
in__IN
an__DT
art__NN
museum__NN
and__CC
at__IN
some__DT
point__NN
throughout__IN
the__DT
film__NN
,__,
each__DT
character__NN
will__MD
engage__VB
her__PRP
in__IN
almost__RB
the__DT
exact__JJ
same__JJ
conversation__NN
and__CC
her__PRP$
reaction__NN
is__VBZ
always__RB
different__JJ
,__,
from__IN
becoming__VBG
involved__VBN
in__IN
a__DT
relationship__NN
with__IN
one__CD
,__,
to__TO
brushing__NN
it__PRP
off__RP
as__IN
small__JJ
talk__NN
with__IN
another__DT
,__,
to__TO
being__VBG
outright__JJ
appalled__VBN
by__IN
yet__RB
another__DT
.__.
she__PRP
's__VBZ
a__DT
sweet__JJ
woman__NN
,__,
perhaps__RB
the__DT
most__RBS
normal__JJ
of__IN
any__DT
of__IN
the__DT
characters__NNS
,__,
and__CC
although__IN
her__PRP$
symbolism__NN
is__VBZ
obvious__JJ
,__,
her__PRP$
role__NN
as__IN
the__DT
outsider__NN
is__VBZ
the__DT
most__RBS
relatable__JJ
.__.
i__LS
will__MD
not__RB
reveal__VB
who__WP
cheats__VBZ
on__IN
who__WP
and__CC
how__WRB
each__DT
character__NN
is__VBZ
specifically__RB
affected__VBN
by__IN
the__DT
others__NNS
'__POS
action__NN
,__,
as__IN
that__DT
's__VBZ
the__DT
hook__NN
of__IN
the__DT
film__NN
.__.
the__DT
first__JJ
two__CD
acts__VBZ
begin__VB
to__TO
set__VB
up__RP
the__DT
characters__NNS
and__CC
each__DT
's__POS
scenarios__NNS
,__,
but__CC
it__PRP
's__VBZ
often__RB
difficult__JJ
to__TO
tell__VB
what__WP
they__PRP
will__MD
do__VB
about__IN
it__PRP
and__CC
with__IN
whom__WP
.__.
the__DT
result__NN
is__VBZ
sometimes__RB
surprising__JJ
,__,
other__JJ
times__NNS
predictable__JJ
,__,
but__CC
the__DT
actual__JJ
course__NN
of__IN
actions__NNS
is__VBZ
always__RB
fascinating__JJ
.__.
for__IN
a__DT
while__NN
everyone__NN
has__VBZ
their__PRP$
fun__NN
,__,
but__CC
ultimately__RB
each__DT
character__NN
's__POS
guilt__NN
,__,
attitude__NN
,__,
or__CC
ignorance__NN
will__MD
disserve__VB
them__PRP
.__.
one__CD
of__IN
the__DT
most__RBS
important__JJ
things__NNS
to__TO
note__VB
is__VBZ
how__WRB
realistic__JJ
the__DT
story__NN
is__VBZ
supposed__VBN
to__TO
be__VB
.__.
since__IN
the__DT
characters__NNS
only__RB
interact__VBP
with__IN
each__DT
other__JJ
there__EX
is__VBZ
n't__RB
much__JJ
pop__NN
culture__NN
references__NNS
,__,
as__IN
almost__RB
everything__NN
has__VBZ
a__DT
deeper__JJR
philosophy__NN
behind__IN
it__PRP
.__.
are__VBP
we__PRP
to__TO
assume__VB
that__IN
these__DT
people__NNS
are__VBP
,__,
as__IN
the__DT
title__NN
states__NNS
,__,
our__PRP$
friends__NNS
and__CC
neighbors__NNS
?__.
i__LS
do__VBP
n't__RB
know__VB
of__IN
anyone__NN
going__VBG
through__IN
the__DT
same__JJ
situations__NNS
as__IN
these__DT
people__NNS
.__.
often__RB
times__NNS
the__DT
film__NN
is__VBZ
not__RB
unlike__IN
a__DT
network__NN
melodrama__NN
,__,
other__JJ
times__NNS
situations__NNS
are__VBP
like__IN
those__DT
not__RB
seen__VBN
outside__IN
a__DT
porno__NN
movie__NN
.__.
but__CC
what__WP
this__DT
film__NN
does__VBZ
have__VB
that__IN
the__DT
others__NNS
do__VBP
n't__RB
is__VBZ
repercussions__NNS
in__IN
the__DT
end__NN
.__.
although__IN
the__DT
film__NN
creates__VBZ
its__PRP$
own__JJ
reality__NN
,__,
it__PRP
goes__VBZ
to__TO
show__VB
that__IN
even__RB
the__DT
immoral__JJ
are__VBP
n't__RB
immortal__JJ
.__.
in__IN
what__WDT
way__NN
''__''
your__PRP$
friends__NNS
and__CC
neighbors__NNS
''__''
is__VBZ
supposed__VBN
to__TO
work__VB
is__VBZ
open__JJ
to__TO
interpretation__NN
.__.
it__PRP
definitely__RB
has__VBZ
a__DT
lot__NN
to__TO
say__VB
about__IN
the__DT
price__NN
that__WDT
comes__VBZ
with__IN
infidelity__NN
,__,
but__CC
it__PRP
could__MD
have__VB
been__VBN
even__RB
better__RBR
had__VBD
it__PRP
expanded__VBD
on__IN
that__DT
theme__NN
more__RBR
specifically__RB
.__.
still__RB
,__,
it__PRP
's__VBZ
an__DT
accomplishment__NN
in__IN
film-making__NN
because__IN
it__PRP
has__VBZ
put__VBN
a__DT
timeless__JJ
theme__NN
into__IN
a__DT
modern__JJ
perspective__NN
.__.
