mary__NN
norton__NN
's__POS
children__NNS
's__POS
book__NN
series__NN
,__,
the__DT
borrowers__NNS
,__,
has__VBZ
been__VBN
made__VBN
into__IN
several__JJ
below-average__JJ
television__NN
movies__NNS
.__.
so__RB
,__,
i__FW
was__VBD
n't__RB
too__RB
enthused__JJ
as__IN
i__FW
entered__VBD
the__DT
theater__NN
for__IN
the__DT
big-screen__JJ
debut__NN
of__IN
the__DT
minute__NN
clan__NN
.__.
but__CC
i__FW
was__VBD
in__IN
for__IN
a__DT
shock__NN
,__,
the__DT
borrowers__NNS
is__VBZ
actually__RB
a__DT
thoroughly__RB
delightful__JJ
movie__NN
with__IN
plenty__NN
of__IN
good__JJ
laughs__NNS
and__CC
even__RB
some__DT
decent__JJ
special__JJ
effects__NNS
.__.
the__DT
lender__NN
family__NN
is__VBZ
being__VBG
thrown__VBN
out__IN
of__IN
their__PRP$
longtime__JJ
home__NN
.__.
their__PRP$
aunt__NN
,__,
who__WP
owned__VBD
the__DT
property__NN
,__,
never__RB
left__VBD
a__DT
will__NN
.__.
now__RB
,__,
an__DT
unscrupulous__JJ
lawyer__NN
,__,
ocious__JJ
potter__NN
-LRB-__-LRB-
john__NN
goodman__NN
-RRB-__-RRB-
plans__VBZ
to__TO
demolish__VB
the__DT
house__NN
and__CC
replace__VB
it__PRP
with__IN
an__DT
ultra-modern__JJ
housing__NN
development__NN
.__.
but__CC
the__DT
lenders__NNS
are__VBP
not__RB
alone__RB
in__IN
their__PRP$
house__NN
.__.
living__VBG
under__IN
the__DT
floorboards__NNS
is__VBZ
a__DT
family__NN
of__IN
borrowers__NNS
,__,
4__CD
inch__NN
tall__JJ
people__NNS
who__WP
make__VBP
their__PRP$
living__NN
as__IN
scavengers__NNS
from__IN
the__DT
human__JJ
''__''
beans__NNS
''__''
above__IN
.__.
the__DT
clock__NN
family__NN
of__IN
borrowers__NNS
is__VBZ
as__IN
distressed__JJ
as__IN
the__DT
lenders__NNS
,__,
especially__RB
once__IN
they__PRP
discover__VBP
the__DT
evil__JJ
potter__NN
actually__RB
has__VBZ
a__DT
copy__NN
of__IN
the__DT
will__NN
which__WDT
leaves__VBZ
the__DT
home__NN
to__TO
the__DT
lenders__NNS
.__.
so__IN
it__PRP
is__VBZ
up__RB
to__TO
the__DT
clocks__NNS
-LRB-__-LRB-
pod__NN
-LRB-__-LRB-
jim__NN
broadbent__NN
-RRB-__-RRB-
and__CC
homily__NN
-LRB-__-LRB-
celia__NN
imrie__NN
-RRB-__-RRB-
,__,
along__IN
with__IN
their__PRP$
kids__NNS
,__,
arrietty__NN
-LRB-__-LRB-
flora__NN
newbigin__NN
-RRB-__-RRB-
and__CC
peagreen__NN
-LRB-__-LRB-
tom__NN
felton__NN
-RRB-__-RRB-
-RRB-__-RRB-
to__TO
recover__VB
the__DT
will__NN
and__CC
save__VB
the__DT
household__NN
.__.
but__CC
when__WRB
potter__NN
learns__VBZ
of__IN
the__DT
tiny__JJ
people__NNS
,__,
he__PRP
enlists__VBZ
the__DT
skills__NNS
of__IN
exterminator__NN
jeff__NN
-LRB-__-LRB-
mark__NN
williams__NNS
-RRB-__-RRB-
to__TO
kill__VB
off__RP
the__DT
clan__NN
.__.
there__EX
's__VBZ
plenty__NN
of__IN
attention__NN
to__TO
detail__NN
in__IN
the__DT
borrowers__NNS
,__,
especially__RB
in__IN
the__DT
furnishings__NNS
of__IN
the__DT
clock__NN
family__NN
house__NN
,__,
made__VBN
out__IN
of__IN
lost__VBN
board__NN
game__NN
parts__NNS
and__CC
credit__NN
cards__NNS
.__.
the__DT
background__NN
details__NNS
are__VBP
nearly__RB
as__RB
rich__JJ
as__IN
the__DT
entertaining__JJ
story__NN
.__.
the__DT
various__JJ
predicaments__NNS
of__IN
the__DT
clock__NN
family__NN
are__VBP
clever__JJ
and__CC
thrilling__NN
.__.
based__VBN
on__IN
an__DT
original__JJ
story__NN
,__,
the__DT
screenwriters__NNS
did__VBD
a__DT
good__JJ
job__NN
at__IN
imagining__VBG
all__PDT
the__DT
potential__JJ
and__CC
unusual__JJ
perils__NNS
that__WDT
could__MD
exist__VB
for__IN
a__DT
4-inch__JJ
tall__JJ
person__NN
.__.
as__IN
the__DT
villain__NN
,__,
john__NN
goodman__NN
's__POS
performance__NN
veers__NNS
on__IN
the__DT
edge__NN
of__IN
being__VBG
over-the-top__JJ
.__.
but__CC
his__PRP$
performance__NN
suits__NNS
the__DT
role__NN
well__RB
,__,
and__CC
he__PRP
does__VBZ
very__RB
well__RB
in__IN
the__DT
film__NN
's__POS
many__JJ
slapstick__NN
moments__NNS
.__.
with__IN
a__DT
nearly__RB
seamless__JJ
mix__NN
of__IN
oversized__JJ
sets__NNS
,__,
bluescreen__JJ
shots__NNS
and__CC
cgi__NNS
,__,
the__DT
special__JJ
effects__NNS
in__IN
the__DT
borrowers__NNS
are__VBP
very__RB
well__RB
done__VBN
.__.
there__EX
are__VBP
a__DT
few__JJ
times__NNS
when__WRB
you__PRP
can__MD
spot__VB
the__DT
effects__NNS
at__IN
work__NN
,__,
but__CC
none__NN
of__IN
them__PRP
are__VBP
so__RB
jarring__JJ
that__IN
you__PRP
lose__VBP
the__DT
suspension__NN
of__IN
disbelief__NN
.__.
hopefully__RB
the__DT
borrowers__NNS
will__MD
surpass__VB
the__DT
curse__NN
of__IN
being__VBG
labeled__VBN
a__DT
children-only__JJ
movie__NN
,__,
for__IN
it__PRP
is__VBZ
surprisingly__RB
entertaining__JJ
and__CC
fun__NN
to__TO
watch__VB
.__.
