with__IN
the__DT
sudden__JJ
liberal__JJ
emergence__NN
of__IN
personal__JJ
privacy__NN
abounding__VBG
in__IN
the__DT
news__NN
lately__RB
,__,
what__WDT
with__IN
that__DT
whole__JJ
clinton__NN
thing__NN
going__VBG
on__IN
-LRB-__-LRB-
you__PRP
know__VBP
,__,
100__CD
million__CD
bucks__NNS
to__TO
discover__VB
the__DT
president__NN
got__VBD
boinked__VBN
by__IN
an__DT
intern__NN
-__:
oh__UH
,__,
please__VB
,__,
government__NN
,__,
waste__NN
my__PRP$
taxes__NNS
just__RB
a__DT
bit__NN
more__RBR
,__,
would__MD
you__PRP
?__.
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
about__IN
time__NN
tony__JJ
scott__NN
helmed__VBD
the__DT
newest__JJS
action__NN
pic__JJ
disguised__VBN
as__IN
an__DT
important__JJ
if__IN
not__RB
slightly__RB
ignorant__JJ
social__JJ
statement__NN
.__.
with__IN
this__DT
and__CC
''__''
crimson__JJ
tide__NN
,__,
''__''
he__PRP
's__VBZ
created__VBN
two__CD
successfully__RB
chilly__JJ
films__NNS
that__WDT
are__VBP
interesting__JJ
,__,
exciting__JJ
,__,
even__RB
pretty__RB
smart__JJ
,__,
but__CC
never__RB
totally__RB
riveting__JJ
as__IN
cinema__NN
,__,
and__CC
the__DT
problem__NN
i__FW
think__VB
with__IN
each__DT
of__IN
these__DT
films__NNS
is__VBZ
that__IN
each__DT
film__NN
is__VBZ
too__RB
obsessed__VBN
with__IN
its__PRP$
message__NN
to__TO
ever__RB
be__VB
really__RB
satisfying__JJ
,__,
and__CC
too__RB
obsessed__VBN
with__IN
looking__VBG
all__DT
cutting__VBG
edge__NN
to__TO
ever__RB
be__VB
totally__RB
smart__JJ
.__.
that__IN
film__NN
dealt__VBN
with__IN
a__DT
civil__JJ
war__NN
inside__IN
a__DT
nuclear__JJ
submarine__NN
over__IN
whether__IN
or__CC
not__RB
to__TO
follow__VB
rules__NNS
or__CC
question__VB
them__PRP
,__,
and__CC
was__VBD
appropriately__RB
scary__JJ
and__CC
all__DT
,__,
but__CC
never__RB
totally__RB
thrilling__JJ
or__CC
overly__RB
brilliant__JJ
.__.
''__''
enemy__NN
of__IN
the__DT
state__NN
''__''
is__VBZ
the__DT
same__JJ
way__NN
:__:
it__PRP
's__VBZ
engrossing__VBG
for__IN
its__PRP$
entire__JJ
running__VBG
time__NN
,__,
and__CC
it__PRP
's__VBZ
scary__JJ
the__DT
way__NN
that__IN
it__PRP
shows__VBZ
a__DT
man__NN
's__POS
decent__JJ
into__IN
kafkaism__NN
,__,
but__CC
it__PRP
's__VBZ
too__RB
technical__JJ
.__.
it__PRP
's__VBZ
too__RB
cold__JJ
and__CC
not__RB
as__IN
fascinating__JJ
or__CC
exciting__JJ
as__IN
it__PRP
could__MD
be__VB
.__.
it__PRP
casts__VBZ
will__MD
smith__VB
,__,
one__CD
of__IN
the__DT
better__JJR
big__JJ
budget__NN
leading__VBG
men__NNS
in__IN
movies__NNS
these__DT
days__NNS
because__IN
he__PRP
's__VBZ
charming__JJ
and__CC
witty__JJ
and__CC
never__RB
uninteresting__JJ
,__,
and__CC
hopes__VBZ
that__IN
his__PRP$
charisma__NN
can__MD
make__VB
up__RP
for__IN
his__PRP$
character__NN
not__RB
being__VBG
well__RB
developed__VBN
enough__RB
to__TO
really__RB
be__VB
a__DT
person__NN
.__.
i__LS
hate__NN
to__TO
do__VB
this__DT
,__,
but__CC
last__JJ
year__NN
's__POS
film__NN
''__''
the__DT
game__NN
''__''
got__VBD
it__PRP
damn__RB
perfect__JJ
:__:
it__PRP
casts__VBZ
michael__NN
douglas__NNS
as__IN
a__DT
deeply__RB
flawed__JJ
human__JJ
being__NN
,__,
a__DT
man__NN
who__WP
is__VBZ
cold__JJ
and__CC
has__VBZ
cut__VBN
off__RP
everyone__NN
from__IN
his__PRP$
life__NN
,__,
and__CC
then__RB
pulls__VBZ
everything__NN
he__PRP
thought__VBD
he__PRP
had__VBD
as__IN
a__DT
security__NN
blanket__NN
away__RB
from__IN
him__PRP
and__CC
watched__VBD
what__WP
happened__VBD
.__.
the__DT
result__NN
was__VBD
not__RB
only__RB
a__DT
film__NN
that__WDT
was__VBD
exciting__JJ
and__CC
chilling__JJ
,__,
but__CC
also__RB
the__DT
best__JJS
mindfuck__NN
of__IN
the__DT
entire__JJ
year__NN
.__.
not__RB
that__DT
i__FW
want__VBP
every__DT
kafkaesque__JJ
film__NN
to__TO
be__VB
''__''
the__DT
game__NN
''__''
-LRB-__-LRB-
this__DT
year__NN
's__POS
''__''
the__DT
spanish__NNP
prisoner__NN
''__''
succeeds__VBZ
with__IN
less__JJR
thrills__VBZ
and__CC
chills__NNS
-RRB-__-RRB-
,__,
but__CC
it__PRP
should__MD
be__VB
an__DT
example__NN
of__IN
what__WDT
works__NNS
and__CC
what__WP
does__VBZ
n't__RB
.__.
will__MD
smith__VB
's__POS
character__NN
is__VBZ
,__,
frankly__RB
,__,
too__RB
perfect__JJ
,__,
at__IN
least__JJS
too__RB
movie__NN
perfect__JJ
.__.
he__PRP
had__VBD
an__DT
affair__NN
with__IN
another__DT
woman__NN
-LRB-__-LRB-
lisa__NN
bonet__NN
,__,
ha__NN
ha__NN
-RRB-__-RRB-
,__,
but__CC
his__PRP$
relationship__NN
with__IN
his__PRP$
wife__NN
-LRB-__-LRB-
regina__NN
king__NN
-RRB-__-RRB-
is__VBZ
basically__RB
fine__JJ
regardless__RB
.__.
he__PRP
has__VBZ
a__DT
kid__NN
,__,
and__CC
he__PRP
's__VBZ
raking__VBG
in__IN
money__NN
as__IN
a__DT
lawyer__NN
,__,
albeit__IN
a__DT
very__RB
good__JJ
and__CC
reasonably__RB
moral__JJ
one__CD
.__.
so__RB
he__PRP
generally__RB
does__VBZ
n't__RB
have__VB
any__DT
real__JJ
problems__NNS
as__IN
a__DT
human__JJ
being__NN
,__,
and__CC
is__VBZ
therefore__RB
boring__JJ
...__:
except__IN
that__IN
he__PRP
is__VBZ
played__VBN
by__IN
will__MD
smith__VB
,__,
who__WP
embodies__VBZ
him__PRP
with__IN
about__RB
as__RB
much__JJ
will__MD
smith__VB
charm__NN
as__IN
he__PRP
can__MD
without__IN
entering__VBG
''__''
id4__NN
''__''
\/__:
''__''
men__NNS
in__IN
black__JJ
''__''
territory__NN
.__.
he__PRP
's__VBZ
a__DT
good__JJ
dramatic__JJ
actor__NN
-LRB-__-LRB-
just__RB
see__VB
the__DT
first__JJ
half__DT
hour__NN
of__IN
''__''
six__CD
degrees__NNS
of__IN
separation__NN
''__''
for__IN
proof__NN
of__IN
this__DT
,__,
not__RB
that__IN
he__PRP
is__VBZ
n't__RB
great__JJ
the__DT
whole__JJ
time__NN
-RRB-__-RRB-
,__,
and__CC
here__RB
,__,
he__PRP
makes__VBZ
his__PRP$
character__NN
likable__JJ
and__CC
sympathetic__JJ
without__IN
any__DT
real__JJ
strain__NN
on__IN
his__PRP$
character__NN
,__,
which__WDT
makes__VBZ
the__DT
film__NN
lack__VBP
any__DT
real__JJ
deep__JJ
interesting__JJ
qualities__NNS
.__.
smith__NN
becomes__VBZ
involved__VBN
in__IN
a__DT
mass__NN
conspiracy__NN
involving__VBG
the__DT
assasination__NN
of__IN
a__DT
senator__NN
opposed__VBN
to__TO
a__DT
government__NN
law__NN
that__WDT
would__MD
create__VB
world__NN
surveillance__NN
,__,
extinguishing__VBG
privacy__NN
as__IN
we__PRP
know__VBP
it__PRP
from__IN
the__DT
world__NN
,__,
under__IN
the__DT
pretense__NN
that__IN
it__PRP
would__MD
make__VB
crime__NN
easier__JJR
to__TO
control__VB
,__,
when__WRB
he__PRP
is__VBZ
passed__VBN
a__DT
disk__NN
of__IN
the__DT
event__NN
caught__VBN
on__IN
tape__NN
by__IN
an__DT
outside__JJ
party__NN
-LRB-__-LRB-
a__DT
nature__NN
observer__NN
played__VBN
by__IN
,__,
uh__UH
,__,
jason__NN
lee__NN
-RRB-__-RRB-
.__.
the__DT
government__NN
wants__VBZ
the__DT
disk__NN
,__,
and__CC
is__VBZ
prepared__VBN
to__TO
destroy__VB
his__PRP$
life__NN
to__TO
get__VB
it__PRP
.__.
as__IN
smith__NN
's__POS
plight__NN
is__VBZ
dramatized__VBN
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
the__DT
masterminds__NNS
who__WP
surveillance__NN
him__PRP
,__,
sitting__VBG
in__IN
vans__NNS
disguised__VBN
as__IN
other__JJ
businesses__NNS
,__,
staring__VBG
at__IN
computers__NNS
and__CC
pulling__VBG
out__RP
tricks__NNS
faster__RBR
than__IN
a__DT
speeding__NN
bullet__NN
.__.
these__DT
guys__NNS
-LRB-__-LRB-
played__VBN
by__IN
jack__NN
black__JJ
,__,
jamie__JJ
kennedy__NN
,__,
and__CC
seth__NN
green__JJ
-RRB-__-RRB-
are__VBP
the__DT
most__RBS
interesting__JJ
part__NN
of__IN
this__DT
film__NN
because__IN
they__PRP
're__VBP
,__,
well__RB
,__,
fascinating__JJ
:__:
they__PRP
're__VBP
doing__VBG
their__PRP$
jobs__NNS
,__,
which__WDT
are__VBP
evil__JJ
,__,
but__CC
the__DT
film__NN
does__VBZ
n't__RB
view__VB
them__PRP
as__IN
such__JJ
,__,
and__CC
they__PRP
almost__RB
become__VBP
our__PRP$
friends__NNS
.__.
we__PRP
like__VBP
these__DT
guys__NNS
for__IN
the__DT
sole__JJ
reason__NN
that__IN
the__DT
film__NN
does__VBZ
n't__RB
automatically__RB
judge__VB
them__PRP
as__IN
the__DT
villains__NNS
.__.
they__PRP
're__VBP
also__RB
scary__JJ
because__IN
we__PRP
get__VBP
the__DT
idea__NN
that__IN
they__PRP
're__VBP
not__RB
fully__RB
aware__JJ
of__IN
the__DT
impact__NN
their__PRP$
jobs__NNS
have__VBP
on__IN
the__DT
world__NN
.__.
it__PRP
's__VBZ
as__IN
if__IN
they__PRP
're__VBP
obsessed__VBN
with__IN
their__PRP$
jobs__NNS
,__,
not__RB
because__IN
they__PRP
're__VBP
evil__JJ
,__,
but__CC
because__RB
,__,
hey__NN
,__,
it__PRP
's__VBZ
a__DT
fun__NN
job__NN
,__,
and__CC
no__DT
one__NN
else__RB
can__MD
do__VB
it__PRP
like__IN
them__PRP
.__.
unfortunately__RB
,__,
this__DT
also__RB
backfires__VBZ
a__DT
bit__NN
on__IN
the__DT
film__NN
:__:
instead__RB
of__IN
being__VBG
the__DT
flashlight__NN
in__IN
the__DT
darkened__JJ
room__NN
that__WDT
''__''
the__DT
game__NN
''__''
was__VBD
,__,
you__PRP
see__VBP
everything__NN
,__,
and__CC
are__VBP
thus__RB
not__RB
as__IN
freaked__VBN
out__RP
because__IN
you__PRP
know__VBP
what__WP
is__VBZ
going__VBG
on__RP
.__.
sure__RB
,__,
you__PRP
're__VBP
chilled__VBN
,__,
but__CC
you__PRP
're__VBP
not__RB
exacty__JJ
freaked__VBN
out__RP
by__IN
what__WP
's__VBZ
going__VBG
on__RP
.__.
but__CC
what__WP
do__VBP
you__PRP
expect__VB
from__IN
tony__JJ
scott__NN
,__,
the__DT
man__NN
who__WP
never__RB
met__VBD
a__DT
five-second__JJ
piece__NN
of__IN
film__NN
he__PRP
ever__RB
liked__VBD
.__.
he__PRP
's__VBZ
a__DT
not-bad__JJ
director__NN
because__IN
,__,
hell__NN
,__,
he__PRP
is__VBZ
always__RB
interesting__JJ
to__TO
watch__VB
-LRB-__-LRB-
if__IN
not__RB
occasionally__RB
moronic__JJ
-__:
exhibit__VBP
a__DT
:__:
''__''
days__NNS
of__IN
thunder__NN
''__''
-RRB-__-RRB-
,__,
but__CC
the__DT
reason__NN
he__PRP
's__VBZ
not__RB
great__JJ
is__VBZ
because__IN
he__PRP
's__VBZ
too__RB
technical__JJ
and__CC
calculated__VBN
.__.
his__PRP$
shots__NNS
are__VBP
perfectly__RB
executed__VBN
,__,
and__CC
leave__VBP
nothing__NN
to__TO
the__DT
imagination__NN
,__,
and__CC
they__PRP
're__VBP
always__RB
making__VBG
sure__JJ
you__PRP
're__VBP
paying__VBG
attention__NN
.__.
this__DT
is__VBZ
incredibly__RB
annoying__JJ
,__,
and__CC
it__PRP
reduces__VBZ
''__''
enemy__NN
of__IN
the__DT
state__NN
''__''
to__TO
a__DT
mechanical__JJ
mishmash__NN
of__IN
flashy__JJ
images__NNS
that__WDT
never__RB
expand__VBP
the__DT
mind__NN
at__IN
any__DT
great__JJ
depths__NNS
,__,
but__CC
still__RB
manage__VB
to__TO
entertain__VB
without__IN
any__DT
real__JJ
problems__NNS
.__.
despite__IN
never__RB
actually__RB
becoming__VBG
great__JJ
,__,
it__PRP
's__VBZ
never__RB
actually__RB
boring__JJ
and__CC
it__PRP
's__VBZ
always__RB
intriguing__JJ
.__.
watching__VBG
the__DT
government__NN
set-up__NN
smith__NN
is__VBZ
endlessly__RB
fascinating__JJ
,__,
and__CC
since__IN
we__PRP
care__VBP
about__IN
smith__NN
's__POS
likeable__JJ
protagonist__NN
,__,
we__PRP
are__VBP
set-up__NN
for__IN
a__DT
good__JJ
two__CD
hours__NNS
worth__NN
of__IN
tom__NN
clancy-esque__JJ
entertainment__NN
.__.
add__VB
the__DT
best__JJS
big__JJ
cast__NN
this__DT
side__NN
of__IN
the__DT
annual__JJ
woody__NN
allen__NN
film__NN
-LRB-__-LRB-
everyone__NN
from__IN
gabriel__NN
byrne__NN
to__TO
dan__VB
butler__NN
pop__NN
up__IN
for__IN
cameos__NNS
-RRB-__-RRB-
,__,
and__CC
you__PRP
've__VBP
got__VBD
a__DT
good__JJ
old__JJ
fashioned__VBN
escapist__JJ
drama__NN
which__WDT
does__VBZ
all__PDT
the__DT
thinking__VBG
for__IN
you__PRP
so__RB
that__IN
you__PRP
never__RB
have__VBP
to__TO
actually__RB
question__VB
the__DT
debate__NN
over__IN
personal__JJ
privacy__NN
and__CC
so__RB
you__PRP
can__MD
follow__VB
will__MD
smith__VB
's__POS
plight__NN
without__IN
a__DT
minute__NN
's__POS
worth__NN
of__IN
boredom__NN
.__.
