the__DT
characters__NNS
in__IN
''__''
palmetto__NN
''__''
collectively__RB
sweat__VBN
enough__RB
to__TO
fill__VB
lake__NN
erie__NN
,__,
and__CC
it__PRP
's__VBZ
just__RB
the__DT
right__JJ
way__NN
to__TO
capture__VB
the__DT
film__NN
's__POS
ripe__JJ
atmosphere__NN
of__IN
sensuality__NN
,__,
tension__NN
and__CC
even__RB
farce__NN
.__.
this__DT
humid__JJ
florida-set__NN
thriller__NN
nurtures__VBZ
a__DT
modestly__RB
absurd__JJ
edginess__NN
that__WDT
often__RB
winks__VBZ
at__IN
itself__PRP
,__,
which__WDT
is__VBZ
very__RB
much__RB
a__DT
good__JJ
thing__NN
since__IN
the__DT
actors__NNS
and__CC
director__NN
are__VBP
in__IN
on__IN
the__DT
joke__NN
.__.
as__IN
far__RB
as__IN
set-up__NN
is__VBZ
concerned__VBN
,__,
the__DT
movie__NN
is__VBZ
nothing__NN
we__PRP
have__VBP
n't__RB
seen__VBN
before__IN
,__,
but__CC
be__VB
patient__NN
--__:
''__''
palmetto__NN
''__''
spins__VBZ
some__DT
pretty__RB
wicked__JJ
story__NN
twists__NNS
that__IN
we__PRP
really__RB
do__VBP
n't__RB
see__VB
coming__VBG
.__.
it__PRP
's__VBZ
not__RB
a__DT
classic__JJ
by__IN
any__DT
means__NNS
,__,
but__CC
it__PRP
sure__JJ
is__VBZ
quite__RB
an__DT
engaging__JJ
surprise__NN
.__.
harry__NN
barber__NN
-LRB-__-LRB-
woody__NN
harrelson__NN
-RRB-__-RRB-
is__VBZ
fresh__JJ
out__IN
of__IN
prison__NN
,__,
where__WRB
he__PRP
's__VBZ
served__VBD
a__DT
couple__NN
of__IN
years__NNS
for__IN
a__DT
crime__NN
he__PRP
did__VBD
n't__RB
commit__VB
.__.
even__RB
though__IN
he__PRP
harbors__VBZ
animosity__NN
towards__IN
the__DT
obtuse__JJ
local__JJ
officials__NNS
,__,
harry__NN
's__POS
first__JJ
order__NN
of__IN
business__NN
is__VBZ
to__TO
return__VB
to__TO
his__PRP$
home__NN
town__NN
of__IN
palmetto__NN
to__TO
be__VB
with__IN
his__PRP$
sculptor__NN
girlfriend__NN
nina__NN
-LRB-__-LRB-
gina__NN
gershon__NN
-RRB-__-RRB-
.__.
while__IN
searching__VBG
for__IN
work__NN
,__,
he__PRP
catches__VBZ
the__DT
eye__NN
of__IN
rhea__NN
malroux__NN
-LRB-__-LRB-
elisabeth__NN
shue__NN
-RRB-__-RRB-
,__,
the__DT
mysterious__JJ
sexbomb__NN
wife__NN
of__IN
a__DT
palmetto__JJ
millionaire__NN
.__.
rhea__NN
proposes__VBZ
a__DT
scheme__NN
that__WDT
'll__MD
get__VB
harry__VB
$__$
50__CD
,__,
000__CD
easy__JJ
--__:
to__TO
play__VB
a__DT
small__JJ
part__NN
in__IN
the__DT
staged__VBN
kidnaping__NN
of__IN
her__PRP$
jailbait__NN
stepdaughter__NN
odette__NN
-LRB-__-LRB-
chloe__NN
sevigny__NN
-RRB-__-RRB-
.__.
''__''
you__PRP
do__VBP
like__IN
risks__NNS
,__,
do__VBP
n't__RB
you__PRP
,__,
mr__NN
.__.
barber__NN
?__.
''__''
rhea__NN
alluringly__RB
coos__NNS
.__.
boys__NNS
,__,
form__VBP
a__DT
line__NN
behind__IN
me__PRP
.__.
part__NN
of__IN
''__''
palmetto__NN
''__''
's__POS
success__NN
can__MD
be__VB
attributed__VBN
to__TO
the__DT
performance__NN
of__IN
elisabeth__NN
shue__NN
,__,
who__WP
demonstrates__VBZ
here__RB
that__IN
her__PRP$
oscar-nominated__JJ
turn__NN
in__IN
''__''
leaving__VBG
las__FW
vegas__FW
''__''
might__MD
merely__RB
be__VB
foreshadowing__VBG
great__JJ
things__NNS
to__TO
come__VB
.__.
shue__NN
's__POS
a__DT
seductive__JJ
,__,
campy__JJ
delight__NN
,__,
and__CC
pulls__VBZ
off__RP
a__DT
barbara__NN
stanwyck-gloria__NN
swanson__NN
combo__NN
with__IN
admirable__JJ
relish__NN
.__.
the__DT
other__JJ
actors__NNS
form__VBP
a__DT
solid__JJ
ensemble__NN
around__IN
her__PRP
,__,
including__VBG
sevigny__NN
-LRB-__-LRB-
''__''
kids__NNS
''__''
-RRB-__-RRB-
,__,
tantalizingly__RB
slutty__JJ
as__IN
a__DT
teen__NN
tease__NN
,__,
as__RB
well__RB
as__IN
the__DT
ever-likeable__JJ
gershon__NN
,__,
cast__VBD
a__DT
far__JJ
cry__NN
from__IN
her__PRP$
extreme__JJ
roles__NNS
in__IN
''__''
bound__VBD
''__''
and__CC
''__''
showgirls__NNS
.__.
''__''
harrelson__NN
is__VBZ
still__RB
doing__VBG
fine__JJ
follow-up__NN
work__NN
to__TO
''__''
the__DT
people__NNS
vs__CC
.__.
larry__NN
flynt__NN
.__.
''__''
''__''
palmetto__NN
''__''
does__VBZ
have__VB
its__PRP$
share__NN
of__IN
grievances__NNS
.__.
harrelson__NN
's__POS
narration__NN
is__VBZ
needless__JJ
,__,
i__FW
suppose__VBP
,__,
and__CC
gershon__NN
's__POS
nina__NN
cries__VBZ
to__TO
be__VB
meatier__JJR
than__IN
she__PRP
ultimately__RB
is__VBZ
.__.
one__CD
of__IN
the__DT
plot__NN
's__POS
unexpected__JJ
angles__NNS
--__:
that__IN
harry__NN
is__VBZ
asked__VBN
by__IN
the__DT
police__NN
to__TO
become__VB
the__DT
press__NN
liaison__NN
for__IN
the__DT
very__JJ
crime__NN
in__IN
which__WDT
he__PRP
's__VBZ
involved__VBN
--__:
could__MD
have__VB
been__VBN
played__VBN
a__DT
little__JJ
better__JJR
.__.
there__EX
are__VBP
moments__NNS
when__WRB
you__PRP
question__VBP
the__DT
tone__NN
,__,
but__CC
it__PRP
's__VBZ
never__RB
so__RB
unstable__JJ
that__IN
it__PRP
deserves__VBZ
the__DT
reproach__NN
it__PRP
's__VBZ
been__VBN
receiving__VBG
from__IN
most__JJS
other__JJ
critics__NNS
.__.
if__IN
''__''
palmetto__NN
''__''
did__VBD
n't__RB
want__VB
to__TO
be__VB
laughed__VBN
at__IN
,__,
would__MD
it__PRP
really__RB
have__VBP
tacked__VBN
on__RP
a__DT
climax__NN
that__WDT
plays__VBZ
like__IN
a__DT
live-action__JJ
''__''
who__WP
framed__VBD
roger__NN
rabbit__NN
''__''
?__.
although__IN
a__DT
few__JJ
elements__NNS
can__MD
be__VB
questioned__VBN
,__,
the__DT
movie__NN
works__VBZ
well__RB
on__IN
its__PRP$
own__JJ
terms__NNS
.__.
thanks__NNS
to__TO
a__DT
juicy__JJ
cast__NN
--__:
especially__RB
shue__NN
--__:
and__CC
the__DT
nifty__JJ
material__NN
approach__NN
from__IN
director__NN
volker__NN
schlondorff__NN
-LRB-__-LRB-
you__PRP
remember__VBP
him__PRP
from__IN
last__JJ
summer__NN
's__POS
suddenly__RB
re-popular__JJ
''__''
the__DT
tin__NN
drum__VB
,__,
''__''
right__NN
?__.
-RRB-__-RRB-
,__,
everything__NN
runs__VBZ
smoothly__RB
.__.
and__CC
for__IN
fans__NNS
of__IN
revelation-heavy__JJ
endings__NNS
,__,
this__DT
film__NN
's__POS
got__VBD
a__DT
few__JJ
shocks__NNS
in__IN
store__NN
that__IN
i__FW
wo__MD
n't__RB
even__RB
dream__NN
of__IN
revealing__VBG
.__.
''__''
palmetto__NN
''__''
is__VBZ
a__DT
generous__JJ
amount__NN
of__IN
fun__NN
to__TO
watch__VB
,__,
and__CC
that__DT
's__VBZ
all__DT
you__PRP
need__VBP
to__TO
know__VB
.__.
