the__DT
reunion__NN
film__NN
is__VBZ
not__RB
an__DT
original__JJ
idea__NN
in__IN
any__DT
way__NN
,__,
shape__NN
,__,
or__CC
form__NN
.__.
it__PRP
's__VBZ
been__VBN
done__VBN
throughout__IN
film__NN
history__NN
over__IN
and__CC
over__IN
again__RB
,__,
and__CC
has__VBZ
become__VBN
one__CD
of__IN
the__DT
many__JJ
sub-genres__NNS
,__,
like__IN
the__DT
prep__JJ
school__NN
sub-genre__NN
,__,
the__DT
angst-filled__JJ
teen__NN
sub-genre__NN
,__,
and__CC
the__DT
slasher__NN
sub-genre__NN
.__.
what__WP
makes__VBZ
''__''
peter__NN
's__POS
friends__NNS
''__''
so__IN
remarkable__JJ
is__VBZ
not__RB
how__WRB
it__PRP
does__VBZ
n't__RB
follow__VB
the__DT
rules__NNS
of__IN
this__DT
sub-genre__NN
,__,
but__CC
how__WRB
it__PRP
follows__VBZ
it__PRP
so__RB
well__RB
,__,
and__CC
creates__VBZ
characters__NNS
that__WDT
i__FW
would__MD
n't__RB
mind__VB
hanging__VBG
with__IN
.__.
what__WP
are__VBP
the__DT
rules__NNS
of__IN
the__DT
reunion__NN
sub-genre__NN
?__.
well__RB
...__:
1__CD
.__.
you__PRP
need__VBP
a__DT
group__NN
of__IN
friends__NNS
,__,
most__JJS
of__IN
them__PRP
married__JJ
or__CC
at__IN
least__JJS
dating__VBG
,__,
and__CC
sometimes__RB
even__RB
married__VBN
or__CC
dating__VBG
eachother__RB
.__.
2__LS
.__.
you__PRP
need__VBP
to__TO
have__VB
them__PRP
brought__VBN
back__RB
together__RB
over__IN
some__DT
sort__NN
of__IN
a__DT
crisis__NN
.__.
3__LS
.__.
they__PRP
are__VBP
not__RB
to__TO
have__VB
spoken__VBN
together__RB
much__RB
since__IN
they__PRP
split__VBD
apart__RB
.__.
4__LS
.__.
the__DT
reunion__NN
has__VBZ
to__TO
come__VB
in__IN
intervals__NNS
divisible__JJ
by__IN
10__CD
.__.
5__CD
.__.
they__PRP
all__DT
have__VBP
to__TO
be__VB
slightly__RB
to__TO
highly__RB
neurotic__JJ
.__.
6__CD
.__.
the__DT
reunion__NN
has__VBZ
to__TO
bring__VB
them__PRP
together__RB
,__,
seperate__VB
them__PRP
with__IN
little__JJ
crises__NNS
,__,
then__RB
bring__VB
them__PRP
back__RB
together__RB
because__IN
,__,
after__IN
all__DT
,__,
they__PRP
're__VBP
friends__NNS
.__.
7__CD
.__.
there__RB
has__VBZ
to__TO
be__VB
some__DT
sex__NN
or__CC
at__IN
least__JJS
some__DT
making__VBG
out__RP
either__CC
between__IN
the__DT
friends__NNS
or__CC
with__IN
other__JJ
people__NNS
that__WDT
are__VBP
there__EX
or__CC
were__VBD
invited__VBN
.__.
8__CD
.__.
eightly__RB
,__,
they__PRP
're__VBP
all__DT
unhappy__JJ
or__CC
marginally__RB
so__RB
.__.
9__CD
.__.
there__EX
's__VBZ
some__DT
sort__NN
of__IN
sexual__JJ
tension__NN
amongst__IN
some__DT
of__IN
them__PRP
that__DT
's__VBZ
built__VBN
up__RP
over__IN
the__DT
years__NNS
.__.
10__CD
.__.
the__DT
friends__NNS
are__VBP
all__DT
wildly__RB
successful__JJ
in__IN
the__DT
world__NN
of__IN
entertainment__NN
and__CC
the__DT
arts__NNS
,__,
sometimes__RB
internationally__RB
so__RB
.__.
11__CD
.__.
the__DT
film__NN
is__VBZ
filled__VBN
with__IN
nostalgic__JJ
radio__NN
hits__NNS
from__IN
the__DT
time__NN
when__WRB
they__PRP
were__VBD
friends__NNS
,__,
sometimes__RB
causing__VBG
them__PRP
to__TO
get__VB
together__RB
in__IN
dance\/song__JJ
.__.
since__IN
it__PRP
follows__VBZ
these__DT
rules__NNS
so__RB
closely__RB
,__,
it__PRP
will__MD
probably__RB
be__VB
-LRB-__-LRB-
and__CC
has__VBZ
been__VBN
-RRB-__-RRB-
coined__VBN
off__RP
as__RB
just__RB
a__DT
''__''
british__JJ
`__``
big__JJ
chill__NN
.__.
'__''
''__''
and__CC
in__IN
some__DT
ways__NNS
it__PRP
is__VBZ
.__.
both__DT
follow__VBP
the__DT
rules__NNS
,__,
as__IN
i__FW
said__VBD
,__,
and__CC
both__DT
feature__NN
lots__NNS
of__IN
bitching__VBG
,__,
big__JJ
confessionals__NNS
,__,
and__CC
broken__JJ
relationships__NNS
.__.
but__CC
while__IN
''__''
the__DT
big__JJ
chill__NN
''__''
was__VBD
,__,
at__IN
least__JJS
to__TO
me__PRP
,__,
a__DT
tad__NN
too__RB
whiny__JJ
and__CC
unsatisfying__JJ
,__,
''__''
peter__NN
's__POS
friends__NNS
''__''
hits__VBZ
its__PRP$
mark__NN
,__,
making__VBG
this__DT
film__NN
funny__JJ
,__,
dramatic__JJ
,__,
and__CC
poignant__JJ
.__.
the__DT
friends__NNS
of__IN
peter__NN
's__POS
were__VBD
all__DT
in__IN
the__DT
same__JJ
theater__NN
group__NN
back__RB
in__IN
'82__CD
,__,
performig__NN
wildly__RB
outrageous__JJ
british__JJ
acts__NNS
for__IN
people__NNS
far__RB
too__RB
stuck__VBD
up__RP
to__TO
enjoy__VB
them__PRP
-LRB-__-LRB-
the__DT
opening__NN
scene__NN
has__VBZ
them__PRP
all__DT
dancing__NN
in__IN
tux__NN
tops__NNS
and__CC
tutus__NNS
-RRB-__-RRB-
.__.
after__IN
peter__NN
's__POS
-LRB-__-LRB-
stephen__JJ
fry__NN
-RRB-__-RRB-
wealthy__JJ
father__NN
-LRB-__-LRB-
richard__NN
briers__NNS
,__,
hardly__RB
on__IN
screen__NN
enough__RB
to__TO
register__VB
,__,
but__CC
oh__UH
well__RB
-RRB-__-RRB-
dies__VBZ
,__,
leaving__VBG
a__DT
giant__JJ
mansion__NN
to__TO
him__PRP
,__,
he__PRP
has__VBZ
to__TO
decide__VB
whether__IN
or__CC
not__RB
to__TO
keep__VB
it__PRP
.__.
not__RB
sure__JJ
what__WP
to__TO
do__VB
with__IN
it__PRP
immeadiately__RB
,__,
he__PRP
decides__VBZ
to__TO
throw__VB
a__DT
giant__JJ
reunion__NN
party__NN
,__,
inviting__VBG
back__RB
all__PDT
his__PRP$
old__JJ
chums__NNS
.__.
of__IN
course__NN
,__,
all__DT
or__CC
most__JJS
of__IN
his__PRP$
chums__NNS
follow__VBP
the__DT
tenth__NN
rule__NN
.__.
andrew__NN
-LRB-__-LRB-
kenneth__NN
branagh__NN
,__,
also__RB
directing__VBG
here__RB
-RRB-__-RRB-
is__VBZ
an__DT
actor__NN
who__WP
's__VBZ
unhappily__RB
married__VBN
to__TO
a__DT
tv__NN
star__NN
,__,
carol__NN
-LRB-__-LRB-
co-writer__NN
rita__NN
rudner__NN
-RRB-__-RRB-
.__.
maggie__NN
-LRB-__-LRB-
emma__NN
thompson__NN
-RRB-__-RRB-
is__VBZ
a__DT
successfuly__RB
publisher__NN
of__IN
self-help__JJ
books__NNS
,__,
but__CC
looks__VBZ
like__IN
she__PRP
needs__VBZ
them__PRP
more__JJR
than__IN
her__PRP$
customers__NNS
,__,
as__IN
she__PRP
is__VBZ
lonely__JJ
and__CC
unhappy__JJ
.__.
roger__NN
and__CC
mary__NN
-LRB-__-LRB-
hugh__NN
laurie__NN
and__CC
imelda__NN
staunton__NN
,__,
who__WP
were__VBD
also__RB
married__VBN
in__IN
''__''
sense__NN
and__CC
sensibility__NN
''__''
-RRB-__-RRB-
are__VBP
married__VBN
,__,
and__CC
are__VBP
the__DT
most__RBS
successful__JJ
creators__NNS
of__IN
jingles__NNS
in__IN
the__DT
uk__NN
,__,
but__CC
have__VBP
suffered__VBN
a__DT
tragedy__NN
as__IN
one__CD
of__IN
their__PRP$
newly__RB
born__VBN
twins__NNS
has__VBZ
recently__RB
died__VBN
.__.
and__CC
sarah__NN
-LRB-__-LRB-
alphonsia__NN
emmanuel__NN
-RRB-__-RRB-
is__VBZ
as__IN
promiscuous__JJ
as__IN
ever__RB
,__,
having__VBG
a__DT
new__JJ
boyfriend__NN
as__IN
of__IN
two__CD
weeks__NNS
named__VBN
brian__NN
-LRB-__-LRB-
tony__JJ
slattery__NN
-RRB-__-RRB-
who__WP
's__VBZ
married__JJ
and__CC
wants__VBZ
a__DT
divorce__NN
because__IN
of__IN
her__PRP
,__,
giving__VBG
her__PRP$
doubts__NNS
.__.
as__IN
for__IN
peter__NN
,__,
things__NNS
seem__VBP
okay__JJ
...__:
the__DT
film__NN
features__VBZ
lots__NNS
of__IN
inner-friend__JJ
jokes__NNS
,__,
and__CC
even__RB
some__DT
old__JJ
theater__NN
anecdotes__NNS
-LRB-__-LRB-
which__WDT
i__FW
at__IN
least__JJS
find__VB
a__DT
lot__NN
of__IN
fun__NN
in__IN
,__,
as__IN
i__FW
've__VBP
done__VBN
lots__NNS
of__IN
theater__NN
myself__PRP
-RRB-__-RRB-
.__.
and__CC
there__EX
are__VBP
big__JJ
confessions__NNS
,__,
brawls__NNS
between__IN
the__DT
friends__NNS
,__,
and__CC
by__IN
the__DT
end__NN
,__,
almost__RB
everyone__NN
is__VBZ
unhappy__JJ
,__,
even__RB
though__IN
some__DT
have__VBP
resolved__VBN
their__PRP$
problems__NNS
long__RB
before__IN
the__DT
end__NN
-LRB-__-LRB-
which__WDT
i__FW
kinda__FW
dug__VBN
-RRB-__-RRB-
.__.
the__DT
final__JJ
twist__NN
would__MD
seem__VB
forced__VBD
an__DT
anti-climactic__JJ
,__,
but__CC
for__IN
some__DT
reason__NN
,__,
i__FW
felt__VBD
the__DT
same__JJ
way__NN
the__DT
rest__NN
of__IN
the__DT
friends__NNS
did__VBD
.__.
maybe__RB
it__PRP
's__VBZ
because__IN
the__DT
people__NNS
in__IN
this__DT
film__NN
are__VBP
so__RB
likable__JJ
that__IN
i__FW
just__RB
wanted__VBD
to__TO
join__VB
their__PRP$
clique__NN
.__.
that__DT
's__VBZ
really__RB
what__WP
makes__VBZ
''__''
peter__NN
's__POS
friends__NNS
''__''
so__IN
lovable__JJ
:__:
the__DT
way__NN
you__PRP
just__RB
want__VBP
to__TO
hang__VB
with__IN
a__DT
group__NN
of__IN
friends__NNS
who__WP
can__MD
be__VB
so__RB
dysfuntional__JJ
sometimes__RB
,__,
but__CC
when__WRB
someone__NN
's__VBZ
in__IN
crisis__NN
,__,
can__MD
come__VB
together__RB
wonderfully__RB
for__IN
one__CD
another__DT
.__.
it__PRP
's__VBZ
when__WRB
you__PRP
have__VBP
a__DT
giant__JJ
crisis__NN
like__IN
this__DT
and__CC
people__NNS
want__VBP
to__TO
selflessly__RB
help__VB
you__PRP
out__RP
instead__RB
of__IN
subtely__JJ
pushing__VBG
you__PRP
away__RP
that__DT
makes__VBZ
you__PRP
realize__VBP
you__PRP
have__VB
true__JJ
friends__NNS
,__,
and__CC
these__DT
people__NNS
are__VBP
true__JJ
friends__NNS
.__.
not__RB
to__TO
mention__VB
kenneth__NN
branagh__NN
is__VBZ
able__JJ
to__TO
make__VB
the__DT
film__NN
seem__VBP
nostalgic__JJ
for__IN
the__DT
80s__CD
-LRB-__-LRB-
a__DT
decade__NN
i__FW
grew__VBD
up__RP
in__IN
,__,
unfortunately__RB
-RRB-__-RRB-
without__IN
taking__VBG
us__PRP
outside__IN
of__IN
the__DT
90s__NNS
.__.
there__EX
are__VBP
some__DT
80s__CD
classics__NNS
and__CC
anti-classics__NNS
like__IN
tears__NNS
for__IN
fears__NNS
''__''
everybody__NN
wants__VBZ
to__TO
rule__VB
the__DT
world__NN
,__,
''__''
but__CC
unfortunately__RB
no__DT
stupid\/fun__NN
80s__CD
songs__NNS
-LRB-__-LRB-
i__FW
think__VBP
if__IN
i__FW
ever__RB
did__VBD
an__DT
80s__CD
reunion__NN
film__NN
,__,
i__FW
'd__MD
put__VB
some__DT
crap__NN
go__VB
gos__NNS
song__NN
on__IN
,__,
or__CC
at__IN
least__JJS
some__DT
good__JJ
old__JJ
''__''
come__VBN
on__IN
eileen__NN
''__''
-RRB-__-RRB-
,__,
but__CC
this__DT
is__VBZ
the__DT
british__JJ
80s__CD
we__PRP
're__VBP
talking__VBG
about__RB
.__.
oh__UH
well__RB
.__.
but__CC
anyway__RB
,__,
the__DT
direction__NN
is__VBZ
pretty__RB
good__JJ
,__,
although__IN
nothing__NN
amazing__JJ
.__.
branagh__NN
's__POS
forte__NN
is__VBZ
really__RB
making__VBG
shakespeare__JJ
fresh__JJ
and__CC
magical__JJ
,__,
but__CC
at__IN
least__JJS
he__PRP
's__VBZ
very__RB
good__JJ
with__IN
making__VBG
a__DT
less__RBR
ambiguous__JJ
film__NN
like__IN
this__DT
.__.
the__DT
writing__NN
is__VBZ
good__JJ
from__IN
rita__NN
rudner__NN
and__CC
martin__NN
bregman__NN
,__,
with__IN
lots__NNS
of__IN
good__JJ
one-liners__NNS
,__,
and__CC
even__RB
some__DT
really__RB
bad__JJ
but__CC
good__JJ
puns__NNS
-LRB-__-LRB-
to__TO
mock__JJ
the__DT
fact__NN
that__IN
andrew__NN
lives__NNS
in__IN
l__NN
.__.
a__DT
.__.
,__,
peter__NN
,__,
while__IN
cutting__VBG
some__DT
logs__NNS
,__,
asks__VBZ
him__PRP
is__VBZ
he__PRP
has__VBZ
wood__NN
in__IN
l__NN
.__.
a__DT
.__.
,__,
and__CC
andrew__NN
says__VBZ
,__,
''__''
no__DT
,__,
but__CC
we__PRP
have__VBP
hollywood__VBN
''__''
-__:
punishment__NN
like__IN
that__IN
-RRB-__-RRB-
.__.
the__DT
actors__NNS
,__,
as__IN
in__IN
most__JJS
speaking__VBG
movies__NNS
,__,
are__VBP
better__JJR
than__IN
their__PRP$
material__NN
,__,
though__RB
,__,
with__IN
some__DT
stand-out__JJ
performances__NNS
to__TO
the__DT
six__CD
friends__NNS
,__,
as__RB
well__RB
as__IN
the__DT
outsiders__NNS
like__IN
slattery__NN
,__,
rudner__NN
,__,
and__CC
phyllida__NN
law__NN
as__IN
the__DT
old__JJ
housekeeper__NN
of__IN
the__DT
peter__NN
's__POS
mansion__NN
.__.
a__DT
little__JJ
note__NN
should__MD
be__VB
made__VBN
about__IN
hugh__JJ
laurie__NN
's__POS
performance__NN
,__,
as__IN
he__PRP
looks__VBZ
like__IN
he__PRP
took__VBD
some__DT
massive__JJ
doses__NNS
of__IN
prozac__NN
before__IN
doing__VBG
this__DT
-__:
i__FW
mean__VB
,__,
i__FW
've__VBP
never__RB
seen__VBN
him__PRP
actually__RB
act__VBP
this__DT
dramatically__RB
.__.
''__''
peter__NN
's__POS
friends__NNS
''__''
is__VBZ
a__DT
really__RB
enjoyable__JJ
film__NN
which__WDT
makes__VBZ
people__NNS
like__IN
me__PRP
pine__VB
for__IN
some__DT
sort__NN
of__IN
future__JJ
reunion__NN
,__,
although__IN
i__FW
do__VBP
n't__RB
know__VB
what__WP
kind__NN
i__FW
'll__MD
have__VB
-LRB-__-LRB-
like__IN
most__JJS
people__NNS
,__,
i__FW
do__VBP
n't__RB
look__VB
forward__RB
to__TO
my__PRP$
high__JJ
school__NN
reunion__NN
-RRB-__-RRB-
.__.
because__IN
of__IN
the__DT
way__NN
these__DT
friends__NNS
are__VBP
still__RB
able__JJ
to__TO
maintain__VB
the__DT
same__JJ
amount__NN
of__IN
care__NN
they__PRP
have__VBP
for__IN
one__CD
another__DT
and__CC
after__IN
such__PDT
a__DT
long__JJ
period__NN
of__IN
seperation__NN
,__,
i__FW
just__RB
look__VB
forward__RB
to__TO
the__DT
day__NN
when__WRB
i__FW
can__MD
have__VB
friends__NNS
like__IN
that__DT
.__.
