let__VB
me__PRP
start__VB
off__RP
by__IN
saying__VBG
that__IN
leading__VBG
up__RP
to__TO
the__DT
release__NN
of__IN
the__DT
latest__JJS
bond__NN
film__NN
,__,
i__FW
really__RB
was__VBD
n't__RB
looking__VBG
forward__RB
to__TO
it__PRP
as__RB
much__RB
as__IN
i__FW
have__VBP
with__IN
some__DT
of__IN
the__DT
previous__JJ
films__NNS
.__.
i__LS
'm__VBP
not__RB
sure__JJ
if__IN
it__PRP
was__VBD
the__DT
fairly__RB
lackluster__JJ
trailers__NNS
or__CC
the__DT
ever-present__JJ
dread__NN
that__IN
the__DT
next__JJ
film__NN
will__MD
fall__VB
back__RB
into__IN
the__DT
miserable__JJ
ways__NNS
of__IN
the__DT
timothy__JJ
dalton__NN
years__NNS
.__.
i__LS
'm__VBP
happy__JJ
to__TO
report__VB
that__IN
any__DT
doubts__NNS
were__VBD
erased__VBN
after__IN
about__IN
the__DT
first__JJ
10__CD
minutes__NNS
of__IN
the__DT
film__NN
.__.
by__IN
that__DT
point__NN
,__,
it__PRP
was__VBD
evident__JJ
that__IN
mr__NN
.__.
bond__NN
was__VBD
back__RB
with__IN
a__DT
vengeance__NN
.__.
all__DT
doubts__NNS
would__MD
have__VB
probably__RB
been__VBN
erased__VBN
sooner__RBR
except__IN
for__IN
the__DT
fact__NN
that__IN
the__DT
first__JJ
ten__CD
minutes__NNS
of__IN
the__DT
film__NN
were__VBD
n't__RB
exactly__RB
a__DT
pleasant__JJ
experience__NN
.__.
it__PRP
seems__VBZ
that__IN
nobody__NN
told__VBD
the__DT
geniuses__NNS
working__VBG
at__IN
the__DT
theater__NN
that__IN
the__DT
house__NN
lights__NNS
are__VBP
supposed__VBN
to__TO
be__VB
turned__VBN
off__RP
when__WRB
the__DT
movie__NN
starts__VBZ
.__.
it__PRP
took__VBD
a__DT
reminder__NN
from__IN
an__DT
audience__NN
member__NN
to__TO
clue__NN
them__PRP
in__IN
.__.
i__LS
guess__NN
they__PRP
can__MD
be__VB
excused__VBN
though__RB
,__,
taking__VBG
tickets__NNS
and__CC
cleaning__VBG
up__RP
popcorn__NN
between__IN
shows__NNS
is__VBZ
extremely__RB
taxing__VBG
on__IN
the__DT
brain__NN
.__.
anyway__RB
,__,
after__IN
somebody__NN
remembered__VBD
what__WP
the__DT
light__JJ
switch__NN
was__VBD
for__IN
,__,
i__FW
settled__VBN
in__IN
for__IN
bond__NN
.__.
i__LS
think__VB
the__DT
most__RBS
noticeable__JJ
aspect__NN
of__IN
this__DT
,__,
the__DT
19th__JJ
film__NN
in__IN
the__DT
series__NN
,__,
is__VBZ
that__IN
it__PRP
really__RB
goes__VBZ
back__RB
to__TO
the__DT
almost__RB
tongue__NN
in__IN
cheek__NN
style__NN
of__IN
the__DT
roger__NN
moore__NN
films__NNS
.__.
there__EX
were__VBD
probably__RB
more__RBR
one-liners__NNS
in__IN
this__DT
movie__NN
than__IN
in__IN
the__DT
last__JJ
several__JJ
combined__VBN
.__.
and__CC
bond__NN
's__POS
last__JJ
one-liner__NN
in__IN
the__DT
film__NN
is__VBZ
about__IN
the__DT
best__JJS
of__IN
the__DT
series__NN
.__.
the__DT
world__NN
is__VBZ
not__RB
enough__RB
also__RB
contained__VBD
perhaps__RB
the__DT
most__RBS
action__NN
of__IN
any__DT
movie__NN
of__IN
the__DT
series__NN
.__.
everything__NN
from__IN
wild__JJ
boat__NN
chases__VBZ
to__TO
the__DT
usual__JJ
assortment__NN
of__IN
cool__JJ
bond__NN
gadgets__NNS
trotted__VBD
out__RP
just__RB
when__WRB
there__EX
seems__VBZ
to__TO
be__VB
no__DT
way__NN
out__IN
for__IN
007__CD
.__.
for__IN
the__DT
most__JJS
part__NN
,__,
the__DT
action__NN
sequences__NNS
worked__VBD
very__RB
well__RB
.__.
although__IN
,__,
there__EX
were__VBD
a__DT
couple__NN
of__IN
times__NNS
that__WDT
i__FW
thought__VBD
some__DT
things__NNS
were__VBD
a__DT
bit__NN
over__IN
the__DT
top__NN
,__,
even__RB
for__IN
a__DT
bond__NN
film__NN
.__.
i__LS
think__VB
some__DT
of__IN
the__DT
blame__NN
can__MD
be__VB
laid__VBN
at__IN
the__DT
feet__NNS
of__IN
director__NN
michael__NN
apted__VBD
.__.
while__IN
he__PRP
did__VBD
a__DT
good__JJ
job__NN
for__IN
the__DT
most__JJS
part__NN
,__,
there__EX
were__VBD
points__NNS
in__IN
the__DT
movie__NN
,__,
specifically__RB
during__IN
action__NN
sequences__NNS
,__,
that__IN
he__PRP
seemed__VBD
to__TO
loose__JJ
site__NN
of__IN
the__DT
fact__NN
that__IN
he__PRP
was__VBD
making__VBG
essentially__RB
an__DT
action__NN
film__NN
.__.
most__RBS
noticeably__RB
sequences__NNS
on__IN
a__DT
snow__NN
covered__VBD
mountain__NN
and__CC
one__CD
involving__VBG
bond__NN
getting__VBG
through__IN
a__DT
closing__NN
door__NN
looked__VBD
like__IN
apted__JJ
thought__NN
he__PRP
was__VBD
filming__VBG
some__DT
sort__NN
of__IN
high__JJ
brow__NN
art__NN
movie__NN
.__.
he__PRP
almost__RB
seemed__VBD
like__IN
he__PRP
did__VBD
n't__RB
know__VB
what__WP
he__PRP
was__VBD
doing__VBG
.__.
but__CC
they__PRP
were__VBD
brief__JJ
scenes__NNS
and__CC
really__RB
should__MD
n't__RB
take__VB
away__RB
from__IN
the__DT
otherwise__RB
solid__JJ
job__NN
that__WDT
apted__VBD
did__VBD
in__IN
directing__VBG
.__.
if__IN
you__PRP
have__VBP
ever__RB
seen__VBN
a__DT
bond__NN
film__NN
,__,
you__PRP
wo__MD
n't__RB
be__VB
shocked__VBN
to__TO
learn__VB
that__DT
plot__NN
has__VBZ
never__RB
been__VBN
their__PRP$
strong__JJ
suit__NN
.__.
the__DT
world__NN
is__VBZ
not__RB
enough__JJ
is__VBZ
no__DT
exception__NN
.__.
this__DT
time__NN
we__PRP
have__VBP
yet__RB
another__DT
over__IN
villain__NN
that__WDT
bond__NN
has__VBZ
to__TO
stop__VB
for__IN
the__DT
good__JJ
of__IN
the__DT
world__NN
.__.
007__CD
matches__NNS
wits__NNS
with__IN
the__DT
terrorist__JJ
renard__NN
-LRB-__-LRB-
robert__NN
carlyle__NN
-RRB-__-RRB-
,__,
a__DT
man__NN
who__WP
has__VBZ
a__DT
bullet__NN
lodged__VBD
in__IN
his__PRP$
brain__NN
that__WDT
makes__VBZ
him__PRP
impervious__JJ
to__TO
pain__NN
.__.
why__WRB
this__DT
point__NN
is__VBZ
included__VBN
is__VBZ
beyond__IN
me__PRP
.__.
they__PRP
took__VBD
great__JJ
pains__NNS
to__TO
explain__VB
his__PRP$
condition__NN
,__,
but__CC
it__PRP
only__RB
came__VBD
up__RB
later__RB
in__IN
the__DT
movie__NN
as__IN
a__DT
scene__NN
that__WDT
can__MD
only__RB
be__VB
described__VBN
as__IN
looking__VBG
like__IN
an__DT
afterthought__NN
.__.
anyway__RB
,__,
renard__NN
,__,
like__IN
the__DT
typical__JJ
terrorist__NN
that__IN
he__PRP
is__VBZ
,__,
is__VBZ
bent__JJ
on__IN
some__DT
harebrained__JJ
scheme__NN
involving__VBG
a__DT
mid-east__JJ
oil__NN
pipeline__NN
.__.
i__LS
guess__NN
world__NN
domination__NN
just__RB
is__VBZ
n't__RB
as__IN
attractive__JJ
to__TO
terrorists__NNS
as__IN
a__DT
money__NN
making__VBG
venture__NN
anymore__RB
.__.
bond__NN
is__VBZ
brought__VBN
in__IN
to__TO
protect__VB
the__DT
pipeline__NN
's__POS
owner__NN
,__,
elektra__NNS
king__NN
-LRB-__-LRB-
sophie__NN
marceau__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
the__DT
daughter__NN
of__IN
one__CD
of__IN
renard__NN
's__POS
recent__JJ
victims__NNS
.__.
along__IN
the__DT
way__NN
,__,
bond__NN
has__VBZ
to__TO
enlist__VB
the__DT
help__NN
of__IN
a__DT
nuclear__JJ
scientist__NN
,__,
dr__NN
.__.
christmas__NNS
jones__NNS
-LRB-__-LRB-
denise__NN
richards__NNS
-RRB-__-RRB-
,__,
and__CC
his__PRP$
old__JJ
rival__NN
valentin__NN
zukovsky__NN
-LRB-__-LRB-
robert__NN
carlyle__NN
-RRB-__-RRB-
.__.
like__IN
all__DT
bond__NN
films__NNS
,__,
you__PRP
basically__RB
just__RB
have__VB
to__TO
suspend__VB
disbelief__NN
over__IN
the__DT
plot__NN
,__,
since__IN
it__PRP
is__VBZ
ridiculous__JJ
beyond__IN
words__NNS
.__.
my__PRP$
biggest__JJS
complaint__NN
would__MD
be__VB
that__IN
it__PRP
was__VBD
about__IN
the__DT
most__RBS
disjointed__JJ
of__IN
any__DT
of__IN
the__DT
bond__NN
films__NNS
.__.
there__EX
was__VBD
at__IN
least__JJS
one__CD
point__NN
that__WDT
i__FW
had__VBD
to__TO
stop__VB
and__CC
try__VB
to__TO
remember__VB
why__WRB
bond__NN
was__VBD
where__WRB
he__PRP
was__VBD
and__CC
why__WRB
he__PRP
was__VBD
doing__VBG
what__WP
he__PRP
was__VBD
doing__VBG
.__.
the__DT
buddy__NN
that__WDT
i__FW
saw__VBD
the__DT
movie__NN
with__IN
was__VBD
completely__RB
confused__VBN
over__IN
an__DT
earlier__JJR
kidnapping__NN
of__IN
marceau__NN
's__POS
character__NN
.__.
it__PRP
was__VBD
alluded__VBD
to__TO
earlier__RBR
in__IN
the__DT
movie__NN
briefly__NN
--__:
although__IN
not__RB
included__VBN
in__IN
the__DT
film__NN
.__.
later__RB
,__,
it__PRP
became__VBD
a__DT
big__JJ
part__NN
of__IN
the__DT
story__NN
and__CC
left__VBD
him__PRP
with__IN
the__DT
distinct__JJ
feeling__NN
that__IN
he__PRP
had__VBD
missed__VBN
something__NN
.__.
but__CC
because__IN
it__PRP
is__VBZ
a__DT
bond__NN
film__NN
,__,
the__DT
beautiful__JJ
women__NNS
and__CC
nifty__JJ
gadgets__NNS
seem__VBP
to__TO
make__VB
you__PRP
forget__VB
about__IN
script__NN
problems__NNS
quite__RB
quickly__RB
.__.
after__IN
all__DT
,__,
it__PRP
is__VBZ
n't__RB
shakespeare__NN
.__.
how__WRB
about__IN
the__DT
cast__NN
?__.
brosnan__NN
seems__VBZ
to__TO
get__VB
better__JJR
with__IN
each__DT
of__IN
his__PRP$
appearances__NNS
as__IN
007__CD
.__.
i__LS
grew__VBD
up__RP
with__IN
the__DT
roger__NN
moore__NN
version__NN
of__IN
bond__NN
,__,
so__RB
i__FW
really__RB
enjoyed__VBN
the__DT
lighter__JJR
style__NN
that__IN
brosnan__NN
brings__VBZ
to__TO
the__DT
character__NN
.__.
judi__NN
dench__NN
,__,
as__IN
m__NN
,__,
had__VBD
a__DT
bigger__JJR
role__NN
in__IN
this__DT
film__NN
than__IN
in__IN
her__PRP$
two__CD
previous__JJ
appearances__NNS
in__IN
the__DT
role__NN
.__.
she__PRP
brought__VBD
the__DT
talent__NN
with__IN
her__PRP$
that__WDT
one__PRP
would__MD
expect__VB
from__IN
an__DT
oscar__NN
winner__NN
.__.
robbie__NN
coltrane__NN
was__VBD
easily__RB
one__CD
of__IN
the__DT
best__JJS
parts__NNS
in__IN
goldeneye__NN
,__,
so__IN
it__PRP
was__VBD
nice__JJ
to__TO
see__VB
his__PRP$
russian__JJ
mobster__NN
character__NN
revived__VBN
in__IN
this__DT
movie__NN
.__.
coltrane__NN
gets__VBZ
more__JJR
screen__NN
time__NN
,__,
which__WDT
simply__RB
leads__VBZ
to__TO
him__PRP
stealing__VBG
even__RB
more__RBR
scenes__NNS
.__.
then__RB
there__EX
are__VBP
the__DT
bond__NN
girls__NNS
.__.
sophie__NN
marceau__NN
might__MD
be__VB
one__CD
of__IN
the__DT
most__RBS
beautiful__JJ
actresses__NNS
working__VBG
today__NN
.__.
there__EX
is__VBZ
just__RB
something__NN
about__IN
her__PRP$
breathtaking__JJ
eyes__NNS
that__WDT
makes__VBZ
her__PRP
a__DT
natural__JJ
to__TO
play__VB
the__DT
innocent__JJ
victim__NN
.__.
those__DT
that__WDT
saw__VBD
her__PRP
in__IN
braveheart__NN
know__VBP
she__PRP
is__VBZ
more__RBR
than__IN
just__RB
a__DT
pretty__RB
face__NN
.__.
marceau__NN
may__MD
be__VB
the__DT
most__RBS
talented__JJ
actress__NN
to__TO
ever__RB
play__VB
a__DT
bond__NN
love__NN
interest__NN
.__.
then__RB
we__PRP
have__VBP
denise__NN
richards__NNS
.__.
there__EX
was__VBD
no__DT
doubt__NN
in__IN
my__PRP$
mind__NN
that__IN
she__PRP
was__VBD
cast__VBN
exclusively__RB
for__IN
her__PRP$
looks__NNS
.__.
and__CC
after__IN
you__PRP
see__VBP
the__DT
outfits__NN
she__PRP
wears__VBZ
,__,
you__PRP
wo__MD
n't__RB
have__VB
any__DT
trouble__NN
guessing__VBG
what__WP
part__NN
of__IN
her__PRP$
anatomy__NN
caught__VBD
the__DT
producer__NN
's__POS
eyes__NNS
.__.
i__LS
was__VBD
pleasantly__RB
surprised__VBN
to__TO
find__VB
that__IN
she__PRP
really__RB
did__VBD
a__DT
good__JJ
job__NN
playing__VBG
a__DT
nuclear__JJ
scientist__NN
.__.
admittedly__RB
,__,
there__EX
was__VBD
one__CD
point__NN
that__IN
the__DT
audience__NN
snickered__VBD
a__DT
bit__NN
at__IN
one__CD
of__IN
her__PRP$
technical__JJ
lines__NNS
of__IN
dialogue__NN
,__,
but__CC
other__JJ
than__IN
that__IN
she__PRP
stacks__VBZ
up__RP
-LRB-__-LRB-
no__DT
pun__NN
intended__VBN
-RRB-__-RRB-
to__TO
her__PRP$
bond__NN
girl__NN
predecessors__NNS
nicely__RB
.__.
i__LS
must__MD
say__VB
that__IN
the__DT
biggest__JJS
disappointment__NN
was__VBD
robert__JJ
carlyle__NN
's__POS
character__NN
.__.
while__IN
carlyle__NN
did__VBD
a__DT
fine__JJ
job__NN
with__IN
the__DT
material__NN
that__IN
he__PRP
had__VBD
,__,
his__PRP$
character__NN
just__RB
never__RB
worked__VBN
for__IN
me__PRP
.__.
the__DT
producers__NNS
tried__VBD
very__RB
hard__JJ
to__TO
add__VB
more__JJR
complexity__NN
to__TO
his__PRP$
character__NN
,__,
but__CC
it__PRP
just__RB
never__RB
quite__RB
got__VBD
off__RP
the__DT
ground__NN
.__.
i__LS
guess__NN
i__FW
was__VBD
hoping__VBG
for__IN
a__DT
bit__NN
more__RBR
regarding__VBG
the__DT
whole__JJ
impervious__JJ
to__TO
pain__NN
aspect__NN
of__IN
his__PRP$
character__NN
,__,
but__CC
the__DT
writers__NNS
decided__VBD
to__TO
play__VB
up__RP
the__DT
emotional__JJ
side__NN
of__IN
his__PRP$
character__NN
.__.
this__DT
might__MD
have__VB
worked__VBN
well__RB
in__IN
another__DT
movie__NN
,__,
but__CC
i__FW
do__VBP
n't__RB
go__VB
to__TO
see__VB
bond__NN
movies__NNS
for__IN
their__PRP$
deep__JJ
characterizations__NNS
.__.
last__RB
,__,
but__CC
not__RB
least__JJS
,__,
we__PRP
have__VBP
desmond__VBN
llewelyn__NN
as__IN
q__NN
.__.
this__DT
is__VBZ
the__DT
17th__JJ
appearance__NN
for__IN
llewelyn__NN
as__IN
bond__NN
's__POS
gadget__NN
guy__NN
,__,
and__CC
he__PRP
is__VBZ
as__RB
good__JJ
as__IN
ever__RB
.__.
although__IN
his__PRP$
screen__NN
time__NN
has__VBZ
grown__VBN
far__RB
more__RBR
limited__JJ
in__IN
the__DT
past__JJ
few__JJ
films__NNS
,__,
he__PRP
is__VBZ
still__RB
a__DT
treat__NN
to__TO
watch__VB
.__.
rumors__NNS
abound__VBP
that__IN
this__DT
may__MD
be__VB
his__PRP$
last__JJ
appearance__NN
in__IN
the__DT
role__NN
.__.
he__PRP
says__VBZ
future__JJ
appearances__NNS
are__VBP
up__RB
to__TO
a__DT
higher__JJR
power__NN
.__.
the__DT
producers__NNS
have__VBP
introduced__VBN
his__PRP$
protege__NN
and__CC
future__JJ
replacement__NN
,__,
a__DT
bumbling__VBG
and__CC
somewhat__RB
pompous__JJ
character__NN
played__VBN
by__IN
comedy__NN
master__NN
john__NN
cleese__NN
.__.
while__IN
we__PRP
do__VBP
n't__RB
see__VB
much__JJ
of__IN
him__PRP
in__IN
this__DT
film__NN
,__,
i__FW
think__VBP
it__PRP
is__VBZ
fair__JJ
to__TO
say__VB
that__IN
desmond__NN
llewelyn__NN
's__POS
legacy__NN
,__,
whenever__WRB
it__PRP
is__VBZ
passed__VBN
on__RP
,__,
will__MD
be__VB
in__IN
very__RB
capable__JJ
hands__NNS
.__.
so__RB
how__WRB
does__VBZ
it__PRP
stack__VB
up__RP
?__.
despite__IN
some__DT
problems__NNS
,__,
the__DT
world__NN
is__VBZ
not__RB
enough__JJ
is__VBZ
a__DT
very__RB
entertaining__JJ
movie__NN
.__.
and__CC
,__,
all__DT
things__NNS
considered__VBN
,__,
what__WDT
problems__NNS
it__PRP
does__VBZ
have__VB
are__VBP
small__JJ
compared__VBN
to__TO
some__DT
that__WDT
have__VBP
plagued__VBN
earlier__RBR
bond__NN
movies__NNS
.__.
this__DT
is__VBZ
easily__RB
the__DT
best__JJS
of__IN
the__DT
brosnan__JJ
films__NNS
.__.
it__PRP
may__MD
even__RB
be__VB
the__DT
best__JJS
of__IN
the__DT
entire__JJ
series__NN
,__,
certainly__RB
in__IN
the__DT
top__JJ
3__CD
.__.
one__CD
thing__NN
is__VBZ
for__IN
sure__JJ
,__,
even__RB
after__IN
19__CD
movies__NNS
,__,
there__EX
is__VBZ
still__RB
plenty__JJ
of__IN
life__NN
left__VBD
in__IN
the__DT
james__NNS
bond__NN
series__NN
.__.
here__RB
's__POS
looking__VBG
forward__RB
to__TO
bond__NN
number__NN
20__CD
.__.
