bob__NN
the__DT
happy__JJ
bastard__NN
's__POS
quickie__NN
review__NN
:__:
i__FW
must__MD
admit__VB
,__,
no__DT
doubt__NN
's__POS
single__JJ
''__''
new__JJ
''__''
is__VBZ
quite__RB
catchy__JJ
.__.
it__PRP
was__VBD
bouncy__JJ
and__CC
energetic__JJ
enough__JJ
to__TO
get__VB
me__PRP
to__TO
go__VB
see__VB
this__DT
new__JJ
film__NN
from__IN
director__NN
doug__NN
limon__NNS
,__,
the__DT
man__NN
who__WP
had__VBD
brought__VBN
us__PRP
the__DT
humorous__JJ
swingers__NNS
a__DT
little__JJ
while__IN
back__RB
.__.
the__DT
result__NN
?__.
a__DT
movie__NN
that__WDT
's__VBZ
just__RB
as__RB
good__JJ
as__IN
that__DT
song__NN
,__,
really__RB
.__.
it__PRP
follows__VBZ
the__DT
lives__NNS
of__IN
several__JJ
individuals__NNS
over__IN
the__DT
course__NN
of__IN
one__CD
weekend__NN
.__.
first__RB
we__PRP
hear__VBP
about__IN
a__DT
grocery__NN
bagger__NN
-LRB-__-LRB-
sara__NN
polley__NN
-RRB-__-RRB-
who__WP
runs__VBZ
into__IN
a__DT
monetary__JJ
situation__NN
problem__NN
and__CC
ends__VBZ
up__RP
selling__VBG
bogus__JJ
drugs__NNS
at__IN
a__DT
rave__VBP
-LRB-__-LRB-
with__IN
bad__JJ
results__NNS
,__,
as__IN
a__DT
drug__NN
dealer__NN
feels__VBZ
he__PRP
's__VBZ
been__VBN
swindled__VBN
by__IN
her__PRP$
-RRB-__-RRB-
;__:
then__RB
comes__VBZ
the__DT
story__NN
of__IN
an__DT
english__JJ
grocery__NN
store__NN
worker__NN
-LRB-__-LRB-
same__JJ
store__NN
-RRB-__-RRB-
who__WP
heads__VBZ
to__TO
vegas__VB
for__IN
the__DT
weekend__NN
with__IN
friends__NNS
,__,
where__WRB
sex__NN
,__,
gunplay__NN
,__,
and__CC
stolen__VBN
car__NN
trouble__NN
come__VBN
into__IN
play__NN
;__:
then__RB
we__PRP
see__VBP
the__DT
story__NN
of__IN
two__CD
gay__JJ
movie__NN
actors__NNS
-LRB-__-LRB-
played__VBN
by__IN
scott__NN
wolf__NN
and__CC
jay__NN
mohr__NN
-RRB-__-RRB-
who__WP
deal__VBP
with__IN
a__DT
cop__NN
's__POS
strange__JJ
insurance__NN
presentation__NN
and__CC
hitting__VBG
a__DT
girl__NN
-LRB-__-LRB-
sara__NN
-RRB-__-RRB-
with__IN
their__PRP$
car__NN
;__:
and__CC
,__,
finally__RB
,__,
we__PRP
come__VBP
to__TO
another__DT
grocery__NN
worker__NN
-LRB-__-LRB-
katie__NN
holmes__NNS
-RRB-__-RRB-
who__WP
has__VBZ
a__DT
strange__JJ
fascination__NN
with__IN
said__VBD
drug__NN
dealer__NN
-LRB-__-LRB-
the__DT
one__CD
mentioned__VBN
earlier__JJR
-RRB-__-RRB-
.__.
really__RB
,__,
it__PRP
's__VBZ
all__DT
confusing__VBG
to__TO
keep__VB
track__NN
of__IN
in__IN
review__NN
format__NN
,__,
your__PRP$
best__JJS
bet__NN
is__VBZ
to__TO
just__RB
,__,
well__RB
,__,
go__VB
.__.
the__DT
movie__NN
features__VBZ
some__DT
very__RB
good__JJ
acting__VBG
from__IN
all__DT
angles__NNS
,__,
and__CC
limon__NN
adds__VBZ
the__DT
same__JJ
humorous__JJ
energy__NN
he__PRP
had__VBD
with__IN
swingers__NNS
to__TO
this__DT
particular__JJ
product__NN
.__.
the__DT
dialogue__NN
is__VBZ
pretty__RB
snappy__JJ
and__CC
the__DT
resolution__NN
is__VBZ
pretty__RB
well__RB
realized__VBN
,__,
not__RB
going__VBG
for__IN
the__DT
sappy__JJ
happy__JJ
ending__VBG
nor__CC
the__DT
dreaded__JJ
bad__JJ
ending__NN
.__.
think__NN
of__IN
it__PRP
as__IN
a__DT
,__,
well__RB
,__,
ending__VBG
.__.
the__DT
intertwining__NN
of__IN
stories__NNS
is__VBZ
a__DT
particularly__RB
good__JJ
element__NN
to__TO
the__DT
movie__NN
,__,
as__IN
it__PRP
's__VBZ
never__RB
really__RB
confusing__JJ
and__CC
tells__VBZ
different__JJ
sides__NNS
of__IN
the__DT
story__NN
,__,
like__IN
sliding__VBG
doors__NNS
kinda__NN
did__VBD
.__.
however__RB
,__,
it__PRP
's__VBZ
better__JJR
suited__VBN
for__IN
the__DT
younger__JJR
generation__NN
who__WP
want__VBP
a__DT
little__JJ
spice__NN
in__IN
their__PRP$
flicks__NNS
,__,
which__WDT
sliding__VBG
doors__NNS
kinda__NN
is__VBZ
n't__RB
.__.
