with__IN
the__DT
opening__NN
scene__NN
of__IN
a__DT
young__JJ
couple__NN
in__IN
a__DT
van__NN
pulling__VBG
up__RP
,__,
loading__VBG
their__PRP$
guns__NNS
,__,
kissing__VBG
each__DT
other__JJ
and__CC
uttering__VBG
what__WP
sounds__VBZ
like__IN
''__''
rock__NN
and__CC
roll__NN
!__.
''__''
-LRB-__-LRB-
actually__RB
,__,
it__PRP
's__VBZ
''__''
lock__NN
and__CC
load__NN
''__''
-RRB-__-RRB-
,__,
you__PRP
ca__MD
n't__RB
help__VB
thinking__VBG
tarantino__NN
.__.
and__CC
of__IN
course__NN
with__IN
its__PRP$
storyline__NN
of__IN
a__DT
crazy__JJ
girl__NN
and__CC
boy__NN
in__IN
love__NN
who__WP
turn__VBP
to__TO
violent__JJ
bank__NN
robbery__NN
,__,
the__DT
film__NN
unapologetically__RB
takes__VBZ
its__PRP$
place__NN
alongside__IN
all__PDT
those__DT
other__JJ
films__NNS
from__IN
bonnie__NN
&__CC
clyde__NN
to__TO
natural__JJ
born__VBN
killers__NNS
.__.
but__CC
if__IN
most__JJS
of__IN
those__DT
movies__NNS
have__VBP
their__PRP$
roots__NNS
in__IN
pulp__NN
fiction__NN
,__,
exploring__VBG
a__DT
modern__JJ
myth__NN
of__IN
the__DT
doomed__JJ
rebels__NNS
on__IN
the__DT
run__NN
,__,
normal__JJ
life__NN
takes__VBZ
a__DT
much__RB
more__RBR
psychologically__RB
realistic__JJ
look__NN
at__IN
the__DT
phenomenon__NN
.__.
''__''
inspired__VBN
by__IN
true__JJ
events__NNS
''__''
--__:
we__PRP
've__VBP
heard__VBN
that__IN
one__CD
before__RB
,__,
and__CC
yet__RB
in__IN
no__DT
other__JJ
tale__NN
of__IN
violent__JJ
couples__NNS
has__VBZ
it__PRP
seemed__VBD
so__RB
solidly__RB
demonstrated__VBD
...__:
or__CC
so__RB
strangely__RB
poignant__JJ
.__.
for__IN
this__DT
is__VBZ
a__DT
story__NN
of__IN
real__JJ
people__NNS
whose__WP$
lives__NNS
take__VBP
on__RP
a__DT
steadily__RB
unreal__JJ
quality__NN
,__,
who__WP
in__IN
their__PRP$
search__NN
for__IN
a__DT
normal__JJ
life__NN
find__VBP
themselves__PRP
increasingly__RB
unhinged__VBD
.__.
beginning__VBG
with__IN
their__PRP$
final__JJ
arrest__NN
,__,
the__DT
film__NN
goes__VBZ
back__RB
to__TO
trace__VB
the__DT
relationship__NN
between__IN
chris__NN
-LRB-__-LRB-
luke__NN
perry__NN
-RRB-__-RRB-
,__,
a__DT
policeman__NN
,__,
and__CC
pam__NN
-LRB-__-LRB-
ashley__NN
judd__NN
-RRB-__-RRB-
,__,
a__DT
factory__NN
worker__NN
.__.
they__PRP
fall__VBP
in__IN
love__NN
and__CC
marry__VB
,__,
but__CC
pam__NN
's__POS
increasingly__RB
erratic__JJ
behavior__NN
-LRB-__-LRB-
going__VBG
on__IN
spending__NN
sprees__NNS
,__,
slashing__VBG
herself__PRP
with__IN
a__DT
knife__NN
after__IN
an__DT
argument__NN
-RRB-__-RRB-
begin__VBP
to__TO
trouble__NN
the__DT
solid__JJ
and__CC
stable__JJ
chris__NN
.__.
when__WRB
chris__NN
gets__VBZ
sacked__VBN
,__,
they__PRP
find__VBP
themselves__PRP
heavily__RB
in__IN
debt__NN
and__CC
near__IN
breaking__VBG
up__RP
.__.
then__RB
,__,
chris__NN
begins__VBZ
to__TO
rob__NN
banks__NNS
...__:
luke__NN
perry__NN
accomplishes__VBZ
the__DT
not-inconsiderable__JJ
feat__NN
of__IN
making__VBG
us__PRP
nearly__RB
forget__VB
that__IN
he__PRP
was__VBD
ever__RB
in__IN
beverly__JJ
hills__NNS
90210__CD
or__CC
buffy__JJ
the__DT
vampire__NN
slayer__NN
.__.
moustached__VBN
,__,
with__IN
a__DT
tough__JJ
paternal__JJ
look__NN
and__CC
yet__RB
a__DT
voice__NN
and__CC
eyes__NNS
that__WDT
suggest__VBP
sadness__NN
verging__VBG
on__IN
exasperation__NN
,__,
he__PRP
is__VBZ
perfectly__RB
cast__VBN
as__IN
the__DT
long-suffering__JJ
husband__NN
.__.
-LRB-__-LRB-
it__PRP
's__VBZ
another__DT
of__IN
john__NN
mcnaughton__NN
's__POS
coups__NNS
of__IN
casting-against-type__JJ
,__,
after__IN
transforming__VBG
robert__NN
de__IN
niro__FW
into__IN
nerd__NN
and__CC
bill__NN
murray__NN
into__IN
gangster__NN
in__IN
mad__JJ
dog__NN
and__CC
glory__NN
-RRB-__-RRB-
.__.
but__CC
it__PRP
is__VBZ
the__DT
character__NN
of__IN
pam__NN
who__WP
commands__VBZ
centrestage__NN
,__,
and__CC
ashley__NN
judd__NN
rises__VBZ
to__TO
the__DT
challenge__NN
with__IN
great__JJ
alternating__VBG
currents__NNS
of__IN
ferocity__NN
and__CC
tenderness__NN
,__,
making__VBG
pam__NN
into__IN
a__DT
fascinating__JJ
yet__RB
often__RB
infuriating__JJ
person__NN
.__.
if__IN
the__DT
performance__NN
falls__VBZ
short__JJ
of__IN
greatness__NN
,__,
however__RB
,__,
it__PRP
is__VBZ
perhaps__RB
because__IN
the__DT
role__NN
of__IN
the__DT
mad__JJ
woman__NN
has__VBZ
been__VBN
done__VBN
so__RB
often__RB
before__IN
it__PRP
is__VBZ
virtually__RB
a__DT
staple__NN
of__IN
cinema__NN
,__,
whether__IN
it__PRP
's__VBZ
in__IN
betty__NN
blue__NN
,__,
tom__NN
&__CC
viv__NN
or__CC
georgia__NN
.__.
as__IN
in__IN
those__DT
movies__NNS
,__,
there__EX
's__VBZ
the__DT
danger__NN
that__IN
the__DT
performance__NN
seems__VBZ
mannered__JJ
,__,
a__DT
collection__NN
of__IN
screwy__JJ
tics__NNS
and__CC
tantrums__NNS
designed__VBN
for__IN
the__DT
oscar__NN
presentation__NN
piece__NN
.__.
judd__NN
does__VBZ
n't__RB
entirely__RB
avoid__VB
this__DT
pitfall__NN
,__,
but__CC
pam__NN
's__POS
`__``
craziness__NN
'__''
is__VBZ
best__JJS
and__CC
most__RBS
movingly__RB
presented__VBN
in__IN
counterpoint__NN
to__TO
the__DT
more__RBR
`__``
normal__JJ
'__''
chris__NN
.__.
when__WRB
pam__NN
reacts__VBZ
to__TO
her__PRP$
father-in-law__NN
's__POS
death__NN
by__IN
showing__VBG
up__RP
at__IN
the__DT
funeral__NN
in__IN
rollerblades__NNS
and__CC
blaring__VBG
headphones__NNS
,__,
chris__NN
'__''
face__NN
is__VBZ
the__DT
picture__NN
of__IN
pained__JJ
restraint__NN
.__.
of__IN
course__NN
,__,
it__PRP
's__VBZ
the__DT
question__NN
of__IN
what__WP
is__VBZ
`__``
normal__JJ
'__''
that__WDT
is__VBZ
asked__VBN
in__IN
normal__JJ
life__NN
.__.
mcnaughton__NN
constantly__RB
offers__VBZ
up__RP
the__DT
ironies__NNS
of__IN
the__DT
aspirations__NNS
for__IN
the__DT
average__JJ
domestic__JJ
life__NN
and__CC
its__PRP$
kinship__NN
with__IN
insanity__NN
.__.
it__PRP
is__VBZ
the__DT
rational__JJ
chris__NN
that__WDT
loves__VBZ
guns__NNS
-LRB-__-LRB-
''__''
shooting__NN
is__VBZ
about__IN
precision__NN
,__,
control__NN
''__''
-RRB-__-RRB-
and__CC
the__DT
`__``
crazy__JJ
'__''
pam__NN
that__WDT
loves__VBZ
astronomy__NN
and__CC
yearns__VBZ
for__IN
a__DT
dog__NN
-LRB-__-LRB-
who__WP
is__VBZ
then__RB
called__VBN
chaos__NN
--__:
''__''
chaos__NN
and__CC
you__PRP
and__CC
me__PRP
...__:
we__PRP
're__VBP
a__DT
real__JJ
family__NN
''__''
,__,
she__PRP
notes__VBZ
wryly__RB
-RRB-__-RRB-
.__.
it__PRP
is__VBZ
chris__NN
'__''
methodical__JJ
mind__NN
and__CC
his__PRP$
knowledge__NN
of__IN
police__NN
procedure__NN
that__WDT
allows__VBZ
him__PRP
to__TO
be__VB
such__JJ
a__DT
successful__JJ
bank__NN
robber__NN
-LRB-__-LRB-
his__PRP$
well-planned__JJ
disguise__VB
as__IN
a__DT
bearded__JJ
,__,
roaring__VBG
man__NN
of__IN
terror__NN
is__VBZ
another__DT
piece__NN
of__IN
method__NN
in__IN
madness__NN
-RRB-__-RRB-
.__.
in__IN
the__DT
carpark__NN
where__WRB
he__PRP
sets__VBZ
out__RP
for__IN
his__PRP$
first__JJ
robbery__NN
,__,
a__DT
huge__JJ
sign__NN
on__IN
a__DT
shopping__NN
mall__NN
stands__VBZ
out__RP
in__IN
the__DT
background__NN
:__:
''__''
buy-more__JJ
''__''
--__:
the__DT
perfectly__RB
respectable__JJ
consumption-crazy__JJ
american__NN
dream__NN
that__WDT
has__VBZ
driven__VBN
pam__NN
to__TO
her__PRP$
extravagant__JJ
purchases__NNS
,__,
and__CC
both__DT
of__IN
them__PRP
into__IN
desperate__JJ
situations__NNS
.__.
it__PRP
's__VBZ
not__RB
a__DT
perfect__JJ
film__NN
.__.
some__DT
of__IN
the__DT
dialogue__NN
is__VBZ
a__DT
touch__NN
too__RB
banal__JJ
-LRB-__-LRB-
perhaps__RB
intentionally__RB
?__.
-RRB-__-RRB-
.__.
the__DT
use__NN
of__IN
the__DT
punk__NN
hardcore__NN
soundtrack__NN
in__IN
pam__NN
's__POS
crazed__JJ
scenes__NNS
comes__VBZ
rather__RB
too__RB
close__JJ
to__TO
making__VBG
emotional__JJ
disturbance__NN
seem__VBP
glamourous__JJ
and__CC
sexy__JJ
an__DT
image__NN
which__WDT
only__RB
detracts__VBZ
from__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
indeed__RB
,__,
as__IN
in__IN
mcnaughton__NN
's__POS
seminal__JJ
film__NN
henry__NN
:__:
portrait__NN
of__IN
a__DT
serial__JJ
killer__NN
,__,
it__PRP
is__VBZ
the__DT
avoidance__NN
of__IN
glamour__NN
or__CC
sensationalism__NN
,__,
the__DT
denial__NN
of__IN
some__DT
of__IN
the__DT
standard__JJ
thrills__VBZ
of__IN
the__DT
outlaw__NN
film__NN
genre__NN
,__,
that__WDT
gives__VBZ
this__DT
determinedly__RB
unflashy__JJ
,__,
moving__VBG
film__NN
its__PRP$
great__JJ
strengths__NNS
.__.
mcnaughton__NN
has__VBZ
filmed__VBN
this__DT
story__NN
with__IN
a__DT
quiet__JJ
,__,
coolly__RB
`__``
realistic__JJ
'__''
method__NN
that__WDT
works__VBZ
far__RB
better__JJR
than__IN
any__DT
nbk__NN
theatrics__NNS
at__IN
unsettling__JJ
the__DT
viewer__NN
.__.
the__DT
suburbs__NNS
,__,
with__IN
their__PRP$
miles__NNS
of__IN
white-fenced__JJ
houses__NNS
and__CC
identikit__JJ
malls__NNS
,__,
take__VB
on__RP
a__DT
sense__NN
of__IN
claustrophobic__JJ
blankness__NN
.__.
in__IN
its__PRP$
very__RB
different__JJ
way__NN
,__,
this__DT
makes__VBZ
for__IN
as__IN
haunting__NN
a__DT
backdrop__NN
as__IN
the__DT
wide__JJ
open__JJ
spaces__NNS
in__IN
terence__NN
malick__NN
's__POS
badlands__NNS
.__.
while__IN
pam__NN
shares__NNS
the__DT
yearnings__NNS
of__IN
malick__NN
's__POS
heroes__NNS
to__TO
escape__VB
from__IN
ordinary__JJ
life__NN
,__,
chris__NN
takes__VBZ
up__RP
crime__NN
precisely__RB
so__RB
that__IN
they__PRP
can__MD
lead__VB
a__DT
`__``
normal__JJ
life__NN
'__''
-__:
their__PRP$
little__JJ
house__NN
on__IN
the__DT
suburbs__NNS
is__VBZ
financed__VBN
by__IN
his__PRP$
violent__JJ
robberies__NNS
.__.
but__CC
these__DT
are__VBP
dreams__NNS
defined__VBN
by__IN
,__,
constrained__VBN
by__IN
,__,
and__CC
even__RB
doomed__VBN
by__IN
,__,
the__DT
limitations__NNS
of__IN
the__DT
`__``
normal__JJ
'__''
,__,
conventional__JJ
world__NN
.__.
pam__NN
's__POS
final__JJ
scene__NN
takes__VBZ
place__NN
at__IN
the__DT
edge__NN
of__IN
the__DT
suburbs__NNS
,__,
where__WRB
wild__JJ
bushes__NNS
grow__VBP
--__:
symbolically__RB
the__DT
frontier__NN
,__,
the__DT
outer__JJ
limits__NNS
of__IN
her__PRP$
society__NN
,__,
but__CC
also__RB
quite__RB
literally__RB
the__DT
end__NN
of__IN
the__DT
road__NN
,__,
where__WRB
there__EX
is__VBZ
nowhere__RB
left__VBN
to__TO
go__VB
but__CC
to__TO
the__DT
final__JJ
tragic__JJ
denouement__NN
.__.
the__DT
flying__VBG
inkpot__NN
's__POS
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
video__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
