when__WRB
i__FW
first__JJ
heard__VBN
about__IN
scream__NN
in__IN
1996__CD
,__,
i__FW
was__VBD
told__VBN
that__IN
it__PRP
was__VBD
a__DT
spoof__NN
of__IN
horror__NN
movies__NNS
.__.
from__IN
the__DT
master__NN
of__IN
the__DT
horror__NN
himself__PRP
,__,
wes__NNS
craven__VBP
,__,
it__PRP
ridiculed__VBD
the__DT
cliches__NNS
of__IN
the__DT
genre__NN
by__IN
overemphasizing__VBG
them__PRP
,__,
by__IN
making__VBG
the__DT
teenagers__NNS
do__VBP
what__WP
they__PRP
know__VBP
they__PRP
're__VBP
not__RB
supposed__VBN
to__TO
do__VB
when__WRB
a__DT
serial__JJ
killer__NN
is__VBZ
stalking__VBG
them__PRP
-LRB-__-LRB-
do__VBP
n't__RB
run__VB
up__RP
the__DT
stairs__NNS
when__WRB
you__PRP
can__MD
easily__RB
go__VB
out__RP
the__DT
front__JJ
door__NN
,__,
never__RB
say__VBP
''__''
i__FW
'll__MD
be__VB
right__RB
back__RB
,__,
''__''
etc__FW
.__.
-RRB-__-RRB-
.__.
when__WRB
i__FW
first__JJ
heard__VBN
this__DT
description__NN
,__,
i__FW
figured__VBD
that__IN
it__PRP
was__VBD
an__DT
easy__JJ
way__NN
out__IN
of__IN
making__VBG
a__DT
bad__JJ
movie__NN
.__.
how__WRB
hard__JJ
is__VBZ
it__PRP
to__TO
make__VB
an__DT
extremely__RB
terrible__JJ
film__NN
but__CC
claim__VBP
it__PRP
is__VBZ
actually__RB
a__DT
mockery__NN
of__IN
other__JJ
bad__JJ
movies__NNS
.__.
was__VBD
this__DT
wes__NN
craven__NN
's__POS
remedy__NN
from__IN
making__VBG
''__''
real__JJ
''__''
bad__JJ
movies__NNS
such__JJ
as__IN
vampires__NNS
in__IN
brooklyn__NN
?__.
it__PRP
just__RB
seemed__VBD
cheap__JJ
to__TO
me__PRP
.__.
then__RB
i__FW
actually__RB
saw__VBD
the__DT
movie__NN
and__CC
the__DT
first__JJ
twenty__CD
minutes__NNS
,__,
involving__VBG
drew__VBD
barrymore__NN
and__CC
a__DT
nail-bitingly__RB
intense__JJ
phone__NN
conversation__NN
,__,
completely__RB
changed__VBD
my__PRP$
attitude__NN
.__.
scream__NN
is__VBZ
not__RB
only__RB
a__DT
clever__JJ
parody__NN
of__IN
your__PRP$
standard__JJ
horror__NN
flick__NN
,__,
it__PRP
's__VBZ
also__RB
a__DT
pretty__RB
scary__JJ
movie__NN
.__.
if__IN
you__PRP
've__VBP
seen__VBN
a__DT
million__CD
of__IN
these__DT
kinds__NNS
of__IN
films__NNS
,__,
you__PRP
know__VBP
exactly__RB
what__WP
is__VBZ
going__VBG
to__TO
happen__VB
.__.
this__DT
is__VBZ
part__NN
of__IN
the__DT
fun__NN
of__IN
watching__VBG
scream__NN
.__.
the__DT
movie__NN
reminds__VBZ
avid__JJ
horror__NN
fans__NNS
how__WRB
similar__JJ
and__CC
repetitive__JJ
the__DT
genre__NN
is__VBZ
and__CC
it__PRP
also__RB
reminds__VBZ
them__PRP
how__WRB
great__JJ
a__DT
guilty__JJ
pleasure__NN
it__PRP
can__MD
be__VB
to__TO
watch__VB
pointless__JJ
and__CC
predictable__JJ
violence__NN
to__TO
innocent__JJ
,__,
attractive__JJ
teenagers__NNS
.__.
to__TO
those__DT
who__WP
rarely__RB
see__VBP
these__DT
types__NNS
of__IN
movies__NNS
,__,
scream__NN
is__VBZ
a__DT
thrilling__NN
unpredictable__JJ
ride__NN
that__WDT
could__MD
be__VB
mistaken__VBN
as__IN
a__DT
serious__JJ
slasher__NN
film__NN
.__.
there__EX
's__VBZ
nothing__NN
wrong__JJ
with__IN
that__DT
misjudgment__NN
though__IN
.__.
i__LS
have__VBP
witnessed__VBN
viewers__NNS
from__IN
both__DT
sides__NNS
of__IN
the__DT
audience__NN
,__,
the__DT
newbies__NNS
to__TO
horror__NN
and__CC
the__DT
fanatics__NNS
.__.
their__PRP$
opinions__NNS
on__IN
the__DT
film__NN
were__VBD
so__RB
different__JJ
but__CC
both__DT
very__RB
positive__JJ
.__.
from__IN
these__DT
varied__JJ
reviews__NNS
,__,
i__FW
am__VBP
convinced__VBN
that__IN
scream__NN
has__VBZ
not__RB
only__RB
revived__VBN
the__DT
teen__JJ
horror__NN
movie__NN
and__CC
the__DT
normal__JJ
teen__NN
romance__NN
movies__NNS
but__CC
also__RB
the__DT
hilarious__JJ
parodies__NNS
of__IN
these__DT
and__CC
other__JJ
categories__NNS
.__.
films__NNS
that__WDT
both__CC
deride__VBP
and__CC
celebrate__VBP
genres__NNS
like__IN
galaxy__NN
quest__NN
and__CC
the__DT
big__JJ
hit__NN
would__MD
not__RB
have__VB
existed__VBN
,__,
in__IN
my__PRP$
opinion__NN
,__,
if__IN
it__PRP
was__VBD
not__RB
for__IN
the__DT
outstanding__JJ
success__NN
of__IN
scream__NN
.__.
the__DT
low__JJ
-__:
budget__NN
1996__CD
gem__NN
may__MD
,__,
alongside__IN
pulp__NN
fiction__NN
,__,
be__VB
the__DT
most__RBS
influential__JJ
film__NN
of__IN
the__DT
1990__CD
's__POS
.__.
this__DT
influence__NN
may__MD
exist__VB
to__TO
the__DT
chagrin__NN
of__IN
some__DT
moviegoers__NNS
who__WP
despise__VBP
movies__NNS
like__IN
teaching__NN
mrs__NNS
.__.
tingle__NN
or__CC
television__NN
programs__NNS
such__JJ
as__IN
dawson__NN
's__POS
creek__NN
but__CC
to__TO
others__NNS
such__JJ
as__IN
myself__PRP
,__,
we__PRP
congratulate__VBP
the__DT
movie__NN
that__WDT
has__VBZ
opened__VBN
new__JJ
doors__NNS
for__IN
excellent__JJ
young__JJ
actors__NNS
,__,
screenwriters__NNS
,__,
and__CC
directors__NNS
.__.
scream__NN
is__VBZ
also__RB
an__DT
extremely__RB
funny__JJ
movie__NN
thanks__NNS
to__TO
its__PRP$
quickly-paced__JJ
script__NN
by__IN
kevin__NN
williamson__NN
.__.
within__IN
the__DT
film__NN
are__VBP
characters__NNS
who__WP
tell__VBP
other__JJ
characters__NNS
,__,
as__RB
well__RB
as__IN
the__DT
audience__NN
,__,
the__DT
basic__JJ
rules__NNS
and__CC
cliches__NNS
of__IN
a__DT
horror__NN
movie__NN
.__.
mainly__RB
from__IN
the__DT
rants__NNS
of__IN
randy__NN
-LRB-__-LRB-
jamie__NN
kennedy__NN
-RRB-__-RRB-
and__CC
stu__NN
-LRB-__-LRB-
matthew__NN
lillard__NN
-RRB-__-RRB-
,__,
we__PRP
are__VBP
reminded__VBN
not__RB
only__RB
of__IN
the__DT
obvious__JJ
and__CC
hilarious__JJ
rules__NNS
but__CC
also__RB
some__DT
of__IN
the__DT
more__RBR
subtle__JJ
stereotypes__NNS
that__WDT
when__WRB
thought__VBN
over__RP
are__VBP
mostly__RB
true__JJ
as__RB
well__RB
-LRB-__-LRB-
the__DT
virgin__JJ
always__RB
survives__VBZ
;__:
have__VBP
sex__NN
and__CC
you__PRP
're__VBP
dead__JJ
meat__NN
-RRB-__-RRB-
.__.
not__RB
only__RB
are__VBP
we__PRP
treated__VBN
these__DT
rules__NNS
on__IN
a__DT
plate__NN
but__CC
also__RB
the__DT
rules__NNS
are__VBP
referenced__VBN
to__TO
a__DT
number__NN
of__IN
different__JJ
films__NNS
and__CC
actors__NNS
.__.
the__DT
script__NN
feels__VBZ
like__IN
an__DT
obsessive__JJ
essay__NN
from__IN
a__DT
college__NN
film__NN
geek__NN
who__WP
has__VBZ
nothing__NN
better__JJR
to__TO
do__VB
but__CC
find__VB
every__DT
little__JJ
blunder__NN
from__IN
every__DT
little__JJ
film__NN
for__IN
his__PRP$
own__JJ
self-satisfaction__NN
.__.
in__IN
this__DT
case__NN
,__,
williamson__NN
finds__VBZ
these__DT
errors__NNS
for__IN
the__DT
audience__NN
's__POS
satisfaction__NN
and__CC
amusement__NN
.__.
i__LS
hear__VB
there__EX
is__VBZ
a__DT
new__JJ
movie__NN
coming__VBG
out__RP
called__VBN
scary__JJ
movie__NN
which__WDT
is__VBZ
a__DT
spoof__NN
of__IN
scream__NN
,__,
which__WDT
is__VBZ
a__DT
spoof__NN
of__IN
scary__JJ
movies__NNS
.__.
i__LS
will__MD
certainly__RB
see__VB
the__DT
film__NN
but__CC
i__FW
have__VBP
the__DT
feeling__NN
that__IN
this__DT
parody__NN
will__MD
be__VB
more__RBR
obviously__RB
ridiculing__VBG
the__DT
genre__NN
rather__RB
than__IN
scream__VB
's__POS
perfect__JJ
subtlety__NN
.__.
however__RB
my__PRP$
last__JJ
gut__NN
feeling__NN
about__IN
this__DT
stuff__NN
,__,
scream__VB
,__,
was__VBD
dead__JJ
wrong__JJ
...__:
so__RB
who__WP
knows__VBZ
.__.
