in__IN
present__JJ
day__NN
hanoi__NNS
,__,
three__CD
sisters__NNS
reflect__VBP
on__IN
their__PRP$
parents__NNS
'__POS
relationship__NN
while__IN
trying__VBG
to__TO
define__VB
their__PRP$
own__JJ
in__IN
writer\/director__NN
tran__NN
anh__NN
hung__VBD
's__POS
-LRB-__-LRB-
''__''
the__DT
scent__NN
of__IN
green__JJ
papaya__NN
''__''
-RRB-__-RRB-
''__''
the__DT
vertical__JJ
ray__NN
of__IN
the__DT
sun__NN
.__.
''__''
youngest__JJS
sister__NN
lien__NN
-LRB-__-LRB-
tran__NN
nu__NN
yen-khe__NN
-RRB-__-RRB-
greets__VBZ
the__DT
day__NN
with__IN
hai__NN
-LRB-__-LRB-
ngo__NN
quanq__NN
hai__NN
-RRB-__-RRB-
,__,
the__DT
only__JJ
brother__NN
whom__WP
she__PRP
rooms__NNS
and__CC
relentlessly__RB
flirts__VBZ
with__IN
.__.
their__PRP$
morning__NN
ritual__NN
of__IN
tai__FW
chi__NN
and__CC
lou__NN
reed__NN
precedes__VBZ
crossing__VBG
the__DT
street__NN
to__TO
eldest__VB
sister__NN
suong__NN
's__POS
-LRB-__-LRB-
nguyen__JJ
nhu__NN
quynh__NN
-RRB-__-RRB-
cafe__NN
,__,
where__WRB
lien__NN
works__VBZ
,__,
for__IN
breakfast__NN
.__.
the__DT
three__CD
sisters__NNS
lovingly__RB
prepare__VBP
their__PRP$
mother__NN
's__POS
memorial__NN
banquet__NN
of__IN
traditional__JJ
delicacies__NNS
,__,
prepared__VBN
as__IN
much__JJ
for__IN
look__NN
as__IN
taste__NN
,__,
while__IN
giggling__VBG
over__IN
the__DT
differences__NNS
between__IN
the__DT
sexes__NNS
.__.
after__IN
the__DT
family__NN
breaks__NNS
from__IN
the__DT
banquet__NN
,__,
we__PRP
learn__VBP
that__IN
suong__NN
's__POS
young__JJ
son__NN
`__``
little__JJ
monkey__NN
'__''
is__VBZ
doted__VBN
upon__IN
,__,
but__CC
there__EX
's__VBZ
a__DT
distance__NN
developing__VBG
with__IN
her__PRP$
husband__NN
quoc__NN
-LRB-__-LRB-
chu__NN
ngoc__NN
hung__VBD
-RRB-__-RRB-
,__,
who__WP
's__VBZ
leaving__VBG
for__IN
one__CD
of__IN
his__PRP$
habitual__JJ
botanical__JJ
photography__NN
trips__NNS
.__.
middle__JJ
sister__NN
khanh__NN
-LRB-__-LRB-
tran__NN
manh__NN
cuong__NN
-RRB-__-RRB-
tells__VBZ
her__PRP$
writer__NN
husband__NN
she__PRP
's__VBZ
pregnant__JJ
before__IN
he__PRP
leaves__VBZ
on__IN
a__DT
trip__NN
to__TO
saigon__VB
to__TO
research__NN
tuan__NN
,__,
a__DT
mysterious__JJ
man__NN
in__IN
his__PRP$
mother-in-law__NN
's__POS
past__NN
.__.
lien__NN
keeps__VBZ
crawling__VBG
into__IN
hai__NN
's__POS
bed__NN
at__IN
night__NN
,__,
causing__VBG
him__PRP
to__TO
fall__VB
out__IN
of__IN
it__PRP
.__.
the__DT
initial__JJ
serenity__NN
we__PRP
witnessed__VBD
starts__NNS
turning__VBG
into__IN
a__DT
soap__NN
opera__NN
before__IN
coming__VBG
to__TO
full__JJ
circle__NN
one__CD
month__NN
later__RB
,__,
as__IN
the__DT
three__CD
women__NNS
prepare__VBP
their__PRP$
father__NN
's__POS
memorial__NN
banquet__NN
.__.
''__''
the__DT
vertical__JJ
ray__NN
of__IN
the__DT
sun__NN
''__''
is__VBZ
a__DT
contemplative__JJ
piece__NN
where__WRB
strong__JJ
passions__NNS
exist__VBP
underneath__IN
calm__JJ
exteriors__NNS
.__.
sly__JJ
humor__NN
,__,
self__NN
deceit__NN
and__CC
harsh__JJ
truths__NNS
all__DT
exist__VBP
in__IN
the__DT
cyclic__JJ
screenplay__NN
.__.
tran__NN
anh__NN
hung__VBD
and__CC
his__PRP$
cinematographer__NN
mark__NN
lee__NN
ping-bin__NN
-LRB-__-LRB-
''__''
flowers__NNS
of__IN
shanghai__NN
''__''
-RRB-__-RRB-
linger__VBP
over__IN
and__CC
repeat__VB
the__DT
small__JJ
gestures__NNS
of__IN
everyday__JJ
life__NN
-__:
a__DT
wife__NN
washes__VBZ
her__PRP$
husbands__NNS
hands__NNS
,__,
a__DT
woman__NN
makes__VBZ
water__NN
dance__NN
in__IN
a__DT
bowl__NN
,__,
a__DT
man__NN
pulls__VBZ
his__PRP$
lover__NN
to__TO
face__VB
him__PRP
before__IN
they__PRP
part__NN
.__.
small__JJ
spaces__NNS
such__JJ
as__IN
rooms__NNS
,__,
alleys__NNS
and__CC
courtyards__NNS
create__VBP
intimacy__NN
.__.
the__DT
color__NN
green__JJ
,__,
symbolizing__VBG
life__NN
and__CC
tranquility__NN
,__,
is__VBZ
used__VBN
heavily__RB
in__IN
the__DT
film__NN
's__POS
visual__JJ
styling__NN
,__,
lapsing__VBG
into__IN
yellowish__JJ
hues__NNS
and__CC
blues__NNS
.__.
writer\/director__NN
tran__NN
anh__NN
hung__VBD
's__POS
film__NN
recalls__VBZ
ang__NN
lee__NN
's__POS
''__''
eat__VB
drink__NN
man__NN
woman__NN
,__,
''__''
another__DT
tale__NN
of__IN
three__CD
sisters__NNS
of__IN
varying__VBG
modernity__NN
coming__VBG
together__RB
traditionally__RB
for__IN
a__DT
parent__NN
.__.
but__CC
while__IN
lee__NN
's__POS
more__JJR
traditionally__RB
story-driven__JJ
film__NN
resulted__VBD
in__IN
radical__JJ
changes__NNS
for__IN
all__DT
concerned__JJ
,__,
''__''
the__DT
vertical__JJ
ray__NN
of__IN
the__DT
sun__NN
's__POS
''__''
characters__NNS
strive__VBP
for__IN
peaceful__JJ
harmony__NN
.__.
watching__VBG
it__PRP
is__VBZ
like__IN
trailing__VBG
your__PRP$
fingertips__NNS
in__IN
a__DT
stream__NN
on__IN
a__DT
cool__JJ
spring__NN
day__NN
.__.
