usually__RB
a__DT
movie__NN
is__VBZ
about__IN
something__NN
more__RBR
than__IN
a__DT
soiled__VBN
rug__NN
,__,
but__CC
not__RB
the__DT
big__JJ
lebowski__NN
.__.
the__DT
new__JJ
offering__NN
from__IN
the__DT
creators__NNS
of__IN
1996__CD
's__POS
critical__JJ
hit__NN
fargo__NN
,__,
is__VBZ
to__TO
say__VB
the__DT
least__JJS
,__,
wildly__RB
entertaining__JJ
.__.
originality__NN
has__VBZ
always__RB
been__VBN
a__DT
strong__JJ
trait__NN
in__IN
the__DT
coen__NN
brother__NN
's__POS
movies__NNS
,__,
and__CC
the__DT
big__JJ
lebowski__NN
is__VBZ
insanely__RB
original__JJ
.__.
it__PRP
begins__VBZ
oddly__RB
enough__RB
when__WRB
jeff__NN
''__''
the__DT
dude__NN
''__''
lebowski__NN
-LRB-__-LRB-
jeff__NN
bridges__NNS
-RRB-__-RRB-
is__VBZ
mistaken__VBN
for__IN
a__DT
millionaire__NN
,__,
jeff__NN
''__''
the__DT
big__JJ
''__''
lebowski__NN
-LRB-__-LRB-
david__NN
huddleston__NN
-RRB-__-RRB-
,__,
who__WP
's__VBZ
wife__NN
,__,
bunny__NN
-LRB-__-LRB-
tara__NN
reid__NN
-RRB-__-RRB-
owes__VBZ
money__NN
all__DT
over__IN
town__NN
.__.
two__CD
goons__NNS
,__,
out__IN
to__TO
collect__VB
on__IN
bunny__NN
's__POS
debt__NN
break__NN
into__IN
dude__NN
's__POS
house__NN
.__.
they__PRP
attempt__VBP
to__TO
collect__VB
the__DT
money__NN
that__WDT
bunny__NN
owes__VBZ
them__PRP
and__CC
one__CD
of__IN
them__PRP
urinates__VBZ
on__IN
his__PRP$
rug__NN
.__.
the__DT
next__JJ
day__NN
dude__VB
explains__VBZ
his__PRP$
situation__NN
to__TO
his__PRP$
bowling__NN
team__NN
-LRB-__-LRB-
steve__NN
buscemi__NN
&__CC
john__NN
goodman__NN
,__,
respectively__RB
.__.
-RRB-__-RRB-
he__PRP
is__VBZ
advised__VBN
to__TO
go__VB
to__TO
the__DT
big__JJ
lebowski__NN
and__CC
get__VB
him__PRP
to__TO
pay__VB
for__IN
the__DT
defiled__VBN
rug__NN
.__.
he__PRP
does__VBZ
this__DT
,__,
and__CC
shortly__RB
after__IN
gets__VBZ
tied__VBN
up__RP
in__IN
a__DT
kidnapping__NN
caper__NN
.__.
this__DT
is__VBZ
a__DT
extremely__RB
funny__JJ
movie__NN
with__IN
lots__NNS
of__IN
belly__NN
laugh__NN
moments__NNS
.__.
the__DT
coen__NN
brothers__NNS
have__VBP
assembled__VBN
a__DT
great__JJ
cast__NN
that__WDT
play__VBP
off__RP
each__DT
other__JJ
perfectly__RB
.__.
also__RB
several__JJ
great__JJ
supporting__VBG
roles__NNS
,__,
john__NN
turturro__NN
as__IN
a__DT
child__NN
molesting__VBG
bowler__NN
named__VBN
jesus__NN
.__.
the__DT
coen__NN
's__POS
script__NN
plays__VBZ
off__RP
perfectly__RB
and__CC
it__PRP
all__DT
goes__VBZ
together__RB
to__TO
make__VB
it__PRP
extremely__RB
entertaining__JJ
.__.
i__LS
doubt__NN
this__DT
movie__NN
will__MD
be__VB
nearly__RB
as__RB
popular__JJ
as__IN
fargo__NN
,__,
but__CC
its__PRP$
off__RP
the__DT
wall__NN
moments__NNS
make__VBP
it__PRP
so__RB
far__RB
the__DT
best__JJS
of__IN
1998__CD
.__.
if__IN
you__PRP
like__IN
anything__NN
else__RB
the__DT
coen__NN
brothers__NNS
have__VBP
done__VBN
you__PRP
will__MD
love__VB
this__DT
one__CD
,__,
if__IN
not__RB
they__PRP
give__VBP
this__DT
one__CD
a__DT
try__NN
its__PRP$
a__DT
little__RB
different__JJ
.__.
