star__NN
wars__NNS
:__:
episode__NN
i__LS
-__:
the__DT
phantom__JJ
menace__NN
review__NN
a__DT
review__NN
by__IN
jamey__NN
hughton__NN
stars__NNS
-RRB-__-RRB-
starring-liam__JJ
neeson__NN
,__,
ewan__NN
mcgregor__NN
,__,
natalie__NN
portman__NN
and__CC
jake__NN
lloyd__NN
director-george__NN
lucas__VBZ
rated__VBN
g__NN
with__IN
all__PDT
the__DT
hype__NN
that__IN
star__NN
wars__NNS
:__:
episode__NN
1__CD
-__:
the__DT
phantom__JJ
menace__NN
has__VBZ
been__VBN
receiving__VBG
,__,
it__PRP
seems__VBZ
almost__RB
impossible__JJ
to__TO
avoid__VB
interest__NN
in__IN
seeing__VBG
the__DT
film__NN
.__.
the__DT
movie__NN
is__VBZ
easily__RB
the__DT
most__RBS
anticipated__JJ
motion__NN
picture__NN
ever__RB
,__,
with__IN
a__DT
marketing__NN
campaign__NN
so__RB
strong__JJ
it__PRP
has__VBZ
brought__VBN
colonel__NN
sanders__NNS
,__,
the__DT
taco__NN
bell__NN
chihuahua__NN
and__CC
pizza__NN
hut__NN
together__RB
.__.
can__MD
george__VB
lucas__JJ
succeed__VB
yet__RB
again__RB
with__IN
transporting__VBG
us__PRP
back__RP
a__DT
long__JJ
time__NN
ago__RB
,__,
in__IN
a__DT
galaxy__NN
far__RB
,__,
far__RB
away__RB
...__:
?__.
yes__RB
.__.
this__DT
star__NN
wars__NNS
prequel__NN
may__MD
be__VB
the__DT
worst__JJS
of__IN
the__DT
bunch__NN
,__,
with__IN
amateurish__JJ
dialogue__NN
and__CC
an__DT
overall__JJ
lack__NN
of__IN
humanity__NN
.__.
but__CC
that__DT
does__VBZ
n't__RB
mean__VB
it__PRP
fails__VBZ
to__TO
comply__VB
on__IN
the__DT
basis__NN
of__IN
solid__JJ
entertainment__NN
.__.
the__DT
phantom__JJ
menace__NN
features__VBZ
the__DT
most__RBS
eye-catching__JJ
,__,
jaw-dropping__JJ
visual__JJ
look__NN
in__IN
cinematic__JJ
history__NN
.__.
the__DT
tremendous__JJ
action__NN
sequences__NNS
will__MD
have__VB
you__PRP
clinging__VBG
to__TO
your__PRP$
arm__NN
rest__NN
,__,
and__CC
the__DT
special__JJ
effects__NNS
are__VBP
nothing__NN
short__JJ
of__IN
the__DT
best__JJS
-LRB-__-LRB-
and__CC
most__RBS
plentiful__JJ
-RRB-__-RRB-
to__TO
ever__RB
be__VB
caught__VBN
on__IN
film__NN
.__.
the__DT
vast__JJ
digitized__JJ
worlds__NNS
and__CC
sheer__JJ
imagination__NN
that__WDT
was__VBD
applied__VBN
to__TO
this__DT
project__NN
is__VBZ
astounding__JJ
.__.
the__DT
phantom__JJ
menace__NN
is__VBZ
a__DT
delectable__JJ
feast__NN
for__IN
the__DT
senses__NNS
,__,
even__RB
if__IN
it__PRP
has__VBZ
some__DT
disappointing__JJ
aspects__NNS
.__.
after__IN
we__PRP
're__VBP
treated__VBN
to__TO
the__DT
famous__JJ
prologue__NN
in__IN
the__DT
sky__NN
,__,
with__IN
john__NN
williams__NNS
'__POS
thundering__JJ
score__NN
,__,
we__PRP
meet__VBP
qui-gon__JJ
jonn__NN
-LRB-__-LRB-
liam__NN
neeson__NN
-RRB-__-RRB-
and__CC
young__JJ
obi-wan__JJ
kenobi__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
-RRB-__-RRB-
,__,
a__DT
jedi__NN
master__NN
and__CC
his__PRP$
trainee__NN
`__``
padawan__NN
'__''
.__.
they__PRP
are__VBP
on__IN
the__DT
ship__NN
accommodating__VBG
the__DT
fleet__NN
headquarters__NN
for__IN
the__DT
evil__JJ
trade__NN
federation__NN
,__,
and__CC
have__VBP
been__VBN
sent__VBN
to__TO
settle__VB
disputes__NNS
regarding__VBG
the__DT
taxation__NN
of__IN
trade__NN
routes__NNS
to__TO
the__DT
planet__NN
of__IN
naboo__NN
.__.
oh__UH
,__,
but__CC
enough__RB
about__IN
that__DT
.__.
the__DT
prime__JJ
concern__NN
for__IN
this__DT
prequel__NN
is__VBZ
introducing__VBG
young__JJ
anakin__NN
skywalker__NN
-LRB-__-LRB-
jake__NN
lloyd__NN
-RRB-__-RRB-
into__IN
the__DT
picture__NN
.__.
as__IN
you__PRP
already__RB
know__VBP
,__,
this__DT
seemingly__RB
charming__JJ
lad__NN
is__VBZ
the__DT
boy__NN
who__WP
will__MD
soon__RB
become__VB
darth__JJ
vader__NN
.__.
a__DT
spectacular__JJ
pod__NN
race__NN
comes__VBZ
soon__RB
hereafter__RB
.__.
this__DT
particular__JJ
race__NN
is__VBZ
the__DT
most__RBS
exciting__JJ
,__,
energetic__JJ
,__,
high-octane__JJ
action__NN
sequence__NN
that__IN
you__PRP
'll__MD
ever__RB
see__VB
.__.
one__CD
of__IN
the__DT
delights__VBZ
of__IN
the__DT
series__NN
is__VBZ
meeting__VBG
the__DT
newest__JJS
set__NN
of__IN
strange__JJ
alien__JJ
creatures__NNS
that__WDT
lucas__VBP
has__VBZ
devised__VBN
,__,
and__CC
the__DT
phantom__JJ
menace__NN
is__VBZ
no__DT
exception__NN
.__.
i__LS
loved__VBD
sebulba__NN
,__,
the__DT
rat-like__JJ
scoundrel__NN
whom__WP
anakin__VBP
has__VBZ
to__TO
face__VB
in__IN
the__DT
pod__NN
race__NN
,__,
and__CC
boss__NN
nass__NN
,__,
the__DT
leader__NN
of__IN
the__DT
gungans__NNS
-LRB-__-LRB-
who__WP
are__VBP
a__DT
neighbouring__JJ
species__NNS
to__TO
naboo__NN
-RRB-__-RRB-
.__.
one__CD
character__NN
who__WP
has__VBZ
been__VBN
subject__JJ
to__TO
criticism__NN
is__VBZ
jar-jar__JJ
binks__NNS
,__,
a__DT
member__NN
of__IN
the__DT
gungan__NN
race__NN
.__.
jar-jar__JJ
speaks__VBZ
like__IN
roger__NN
rabbit__NN
on__IN
a__DT
hallucinogenic__JJ
drug__NN
,__,
and__CC
is__VBZ
there__EX
for__IN
the__DT
sole__JJ
purpose__NN
of__IN
supplying__VBG
comic__JJ
relief__NN
.__.
yes__RB
,__,
he__PRP
is__VBZ
initially__RB
annoying__JJ
,__,
but__CC
i__FW
can__MD
admit__VB
to__TO
laughing__VBG
over__IN
some__DT
of__IN
his__PRP$
harmless__JJ
,__,
goofy__JJ
antics__NNS
.__.
there__EX
is__VBZ
some__DT
lack__NN
of__IN
dramatic__JJ
pull__NN
in__IN
this__DT
star__NN
wars__NNS
entry__NN
,__,
but__CC
the__DT
presentation__NN
almost__RB
makes__VBZ
you__PRP
forget__VB
the__DT
plot__NN
and__CC
character__NN
lapses__NNS
.__.
the__DT
final__JJ
light-saber__JJ
battle__NN
,__,
between__IN
the__DT
jedi__NN
's__POS
and__CC
the__DT
horrific__JJ
-LRB-__-LRB-
and__CC
terminally__RB
underused__JJ
-RRB-__-RRB-
villain__NN
darth__JJ
maul__VB
,__,
is__VBZ
spectacular__JJ
to__TO
behold__VB
.__.
jabba__NN
the__DT
hutt__NN
,__,
yoda__NN
,__,
c-3po__NN
and__CC
r2-d2__NN
have__VBP
cameo__NN
appearances__NNS
.__.
lucas__NNS
has__VBZ
not__RB
forget__VB
how__WRB
to__TO
captivate__VB
an__DT
audience__NN
,__,
even__RB
if__IN
his__PRP$
latest__JJS
shows__NNS
obvious__JJ
signs__NNS
of__IN
tiredness__NN
.__.
one__PRP
can__MD
only__RB
wonder__VB
what__WP
the__DT
possible__JJ
technology__NN
will__MD
present__VB
for__IN
the__DT
next__JJ
two__CD
installments__NNS
,__,
episode__NN
's__POS
i__FW
and__CC
ii__LS
.__.
when__WRB
they__PRP
arrive__VBP
,__,
you__PRP
'll__MD
know__VB
where__WRB
to__TO
find__VB
me__PRP
.__.
