while__IN
watching__VBG
''__''
shallow__JJ
grave__NN
,__,
''__''
i__FW
found__VBN
myself__PRP
periodically__RB
noticing__VBG
thematic__JJ
similarities__NNS
to__TO
the__DT
coens__NNS
'__POS
''__''
blood__NN
simple__NN
.__.
''__''
both__DT
are__VBP
good__JJ
films__NNS
in__IN
which__WDT
several__JJ
characters__NNS
,__,
none__NN
of__IN
whom__WP
are__VBP
the__DT
most__RBS
conscientious__JJ
to__TO
have__VB
walked__VBN
the__DT
earth__NN
but__CC
still__RB
are__VBP
not__RB
really__RB
evil__JJ
,__,
indulge__VB
in__IN
an__DT
act__NN
of__IN
deception__NN
that__WDT
soon__RB
necessitates__VBZ
more__RBR
serious__JJ
crimes__NNS
.__.
the__DT
body__NN
count__NN
rises__VBZ
,__,
and__CC
before__RB
long__JJ
seemingly__RB
normal__JJ
people__NNS
have__VBP
blood__NN
on__IN
their__PRP$
hands__NNS
.__.
both__DT
films__NNS
are__VBP
also__RB
flawed__VBN
,__,
but__CC
for__IN
different__JJ
reasons__NNS
.__.
''__''
blood__NN
simple__JJ
''__''
is__VBZ
unrelentingly__RB
dark__JJ
and__CC
moody__NN
,__,
but__CC
its__PRP$
characterizations__NNS
were__VBD
a__DT
little__JJ
hollow__JJ
.__.
''__''
shallow__JJ
grave__NN
,__,
''__''
on__IN
the__DT
other__JJ
hand__NN
,__,
is__VBZ
nearly__RB
flawless__JJ
for__IN
an__DT
hour__NN
and__CC
twenty__CD
minutes__NNS
,__,
and__CC
then__RB
the__DT
filmmakers__NNS
throw__VBP
away__RB
much__JJ
of__IN
what__WP
they__PRP
'd__MD
accomplished__VBN
for__IN
a__DT
more__RBR
standard__JJ
,__,
audience-pleasing__JJ
ending__VBG
.__.
the__DT
events__NNS
of__IN
the__DT
film__NN
were__VBD
sufficiently__RB
intense__JJ
and__CC
disturbing__JJ
that__IN
i__FW
honestly__RB
felt__VBD
quite__RB
troubled__VBN
by__IN
what__WDT
i__FW
was__VBD
witnessing__VBG
on__IN
screen__NN
most__JJS
of__IN
the__DT
time__NN
,__,
yet__RB
there__EX
was__VBD
a__DT
slight__JJ
grin__NN
on__IN
my__PRP$
face__NN
at__IN
the__DT
end__NN
.__.
as__IN
the__DT
film__NN
begins__VBZ
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
alex__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
-RRB-__-RRB-
,__,
juliet__NN
-LRB-__-LRB-
kerry__NN
fox__NN
-RRB-__-RRB-
,__,
and__CC
david__NN
-LRB-__-LRB-
christopher__NN
eccleston__NN
-RRB-__-RRB-
,__,
a__DT
scottish__JJ
trio__NN
living__NN
in__IN
an__DT
apartment__NN
in__IN
glasgow__NN
.__.
they__PRP
are__VBP
all__DT
sarcastic__JJ
and__CC
occasionally__RB
obnoxious__JJ
,__,
but__CC
other__JJ
than__IN
that__IN
they__PRP
seem__VBP
like__IN
a__DT
fairly__RB
normal__JJ
bunch__NN
.__.
a__DT
man__NN
named__VBN
hugo__NN
moves__NNS
into__IN
the__DT
apartment__NN
's__POS
remaining__VBG
vacancy__NN
,__,
and__CC
the__DT
next__JJ
morning__NN
he__PRP
is__VBZ
found__VBN
dead__JJ
of__IN
a__DT
drug__NN
overdose__NN
.__.
juliet__NN
is__VBZ
about__IN
to__TO
call__VB
the__DT
police__NN
when__WRB
alex__NN
discovers__VBZ
that__IN
hugo__NN
had__VBD
brought__VBN
with__IN
him__PRP
a__DT
suitcase__NN
filled__VBN
to__TO
the__DT
brim__NN
with__IN
cash__NN
-LRB-__-LRB-
presumably__RB
from__IN
criminal__JJ
activities__NNS
-RRB-__-RRB-
.__.
the__DT
three__CD
eventually__RB
decide__VB
to__TO
keep__VB
the__DT
money__NN
and__CC
cover__VB
up__RP
the__DT
death__NN
;__:
after__IN
a__DT
drawing__NN
of__IN
straws__NNS
,__,
the__DT
particularly__RB
unenviable__JJ
task__NN
of__IN
mutilating__VBG
the__DT
body__NN
so__RB
as__IN
to__TO
make__VB
it__PRP
unidentifiable__JJ
and__CC
burying__VBG
it__PRP
falls__VBZ
to__TO
david__NN
,__,
who__WP
had__VBD
been__VBN
the__DT
most__RBS
reluctant__JJ
to__TO
partake__VB
in__IN
the__DT
scheme__NN
from__IN
the__DT
beginning__NN
.__.
all__DT
of__IN
this__DT
transpires__VBZ
in__IN
the__DT
first__JJ
twenty__CD
minutes__NNS
or__CC
so__RB
of__IN
the__DT
film__NN
,__,
and__CC
part__NN
of__IN
what__WP
makes__VBZ
''__''
shallow__JJ
grave__NN
''__''
so__IN
brilliant__JJ
for__IN
a__DT
while__NN
is__VBZ
that__IN
i__FW
honestly__RB
had__VBD
no__DT
idea__NN
what__WP
was__VBD
coming__VBG
next__JJ
.__.
other__JJ
than__IN
the__DT
obvious__JJ
question__NN
of__IN
why__WRB
they__PRP
do__VBP
n't__RB
report__VB
the__DT
death__NN
and__CC
simply__RB
hide__VB
the__DT
cash__NN
,__,
which__WDT
is__VBZ
not__RB
addressed__VBN
,__,
the__DT
plotting__VBG
and__CC
characterization__NN
,__,
while__IN
sometimes__RB
predictable__JJ
,__,
worked__VBD
in__IN
a__DT
way__NN
that__IN
kept__VBD
my__PRP$
attention__NN
and__CC
,__,
on__IN
more__JJR
than__IN
one__CD
occasion__NN
,__,
gave__VBD
me__PRP
chills__NNS
.__.
i__LS
will__MD
,__,
therefore__RB
,__,
attempt__NN
to__TO
continue__VB
this__DT
review__NN
in__IN
a__DT
way__NN
that__IN
does__VBZ
n't__RB
give__VB
away__RP
too__RB
much__RB
of__IN
the__DT
plot__NN
.__.
broadly__RB
,__,
the__DT
trio__NN
are__VBP
in__IN
danger__NN
due__JJ
to__TO
hugo__NN
's__POS
underworld__NN
connections__NNS
,__,
as__IN
two__CD
goons__NNS
search__NN
for__IN
the__DT
money__NN
and__CC
kill__VB
several__JJ
people__NNS
in__IN
the__DT
process__NN
.__.
a__DT
police__NN
inspector__NN
-LRB-__-LRB-
ken__NN
stott__NN
-RRB-__-RRB-
is__VBZ
clearly__RB
suspicious__JJ
and__CC
visits__VBZ
the__DT
apartment__NN
,__,
asking__VBG
pointed__JJ
questions__NNS
and__CC
trying__VBG
to__TO
unnerve__VB
the__DT
three__CD
suspects__NNS
by__IN
exchanging__VBG
banal__JJ
and__CC
weirdly__RB
humorous__JJ
bits__NNS
of__IN
dialogue__NN
with__IN
a__DT
junior__JJ
detective__NN
.__.
david__NN
,__,
meanwhile__RB
,__,
becomes__VBZ
increasingly__RB
paranoid__JJ
,__,
moves__VBZ
into__IN
the__DT
attic__NN
,__,
and__CC
develops__VBZ
an__DT
affinity__NN
for__IN
sharp__JJ
objects__NNS
.__.
director__NN
danny__JJ
boyle__NN
effectively__RB
creates__VBZ
an__DT
atmosphere__NN
of__IN
mounting__VBG
tension__NN
and__CC
suspicion__NN
in__IN
the__DT
apartment__NN
,__,
and__CC
finally__RB
the__DT
three__CD
seem__VBP
ready__JJ
to__TO
turn__VB
against__IN
each__DT
other__JJ
.__.
while__IN
i__FW
do__VBP
not__RB
consider__VB
myself__PRP
the__DT
''__''
happy__JJ
endings__NNS
are__VBP
automatically__RB
stupid__JJ
''__''
type__NN
,__,
i__FW
thought__VBD
that__DT
''__''
shallow__JJ
grave__NN
''__''
really__RB
should__MD
have__VB
ended__VBN
in__IN
tragedy__NN
-__:
a__DT
realistic__JJ
analysis__NN
of__IN
the__DT
story__NN
up__IN
to__TO
the__DT
last__JJ
ten__CD
minutes__NNS
of__IN
the__DT
film__NN
would__MD
indicate__VB
that__IN
all__DT
three__CD
characters__NNS
were__VBD
probably__RB
about__IN
to__TO
end__VB
up__RP
in__IN
prison__NN
,__,
in__IN
the__DT
mental__JJ
hospital__NN
,__,
or__CC
in__IN
the__DT
morgue__NN
.__.
this__DT
could__MD
have__VB
been__VBN
accomplished__VBN
,__,
quite__RB
credibly__RB
,__,
but__CC
then__RB
boyle__NN
and__CC
screenwriter__NN
john__NN
hodge__JJ
seem__VBP
to__TO
flinch__VB
and__CC
opt__VB
for__IN
a__DT
more__RBR
conventional__JJ
''__''
caper__NN
''__''
ending__VBG
in__IN
which__WDT
we__PRP
get__VBP
a__DT
kick__NN
out__IN
of__IN
seeing__VBG
who__WP
outsmarted__VBD
whom__WP
,__,
and__CC
nothing__NN
more__JJR
.__.
granted__VBN
,__,
this__DT
is__VBZ
n't__RB
really__RB
a__DT
''__''
happy__JJ
''__''
ending__VBG
,__,
but__CC
it__PRP
's__VBZ
still__RB
pretty__RB
light-hearted__JJ
compared__VBN
to__TO
what__WP
preceded__VBD
it__PRP
.__.
i__LS
really__RB
should__MD
n't__RB
say__VB
anything__NN
more__JJR
about__IN
the__DT
ending__VBG
as__RB
far__RB
as__IN
details__NNS
go__VBP
,__,
but__CC
let__VB
me__PRP
add__VB
that__IN
it__PRP
seemed__VBD
not__RB
only__RB
shallow__JJ
and__CC
lazy__JJ
but__CC
also__RB
inconsistent__JJ
with__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
and__CC
not__RB
very__RB
believable__JJ
.__.
yes__RB
,__,
this__DT
ending__VBG
made__VBN
me__PRP
crack__VB
a__DT
smile__NN
for__IN
a__DT
couple__NN
of__IN
minutes__NNS
,__,
but__CC
ultimately__RB
it__PRP
left__VBD
me__PRP
feeling__NN
as__IN
if__IN
i__FW
'd__MD
been__VBN
cheated__VBN
.__.
still__RB
,__,
''__''
shallow__JJ
grave__NN
''__''
was__VBD
brilliant__JJ
most__JJS
of__IN
the__DT
way__NN
through__IN
,__,
and__CC
it__PRP
does__VBZ
at__IN
least__JJS
meet__VB
the__DT
minimum__NN
requirements__NNS
for__IN
an__DT
entertaining__JJ
thriller__NN
,__,
and__CC
i__FW
am__VBP
therefore__RB
awarding__VBG
it__PRP
three__CD
stars__NNS
.__.
i__LS
guess__NN
i__FW
just__RB
ca__MD
n't__RB
help__VB
but__CC
think__VB
about__IN
that__DT
fourth__JJ
star__NN
that__WDT
boyle__VBP
and__CC
hodge__VBP
let__VB
slip__VB
away__RB
.__.
