in__IN
''__''
the__DT
sweet__JJ
hereafter__RB
,__,
''__''
writer\/director__NN
atom__NN
egoyan__NN
takes__VBZ
us__PRP
beyond__IN
the__DT
tragedy__NN
of__IN
death__NN
into__IN
the__DT
tragedy__NN
of__IN
living__NN
.__.
he__PRP
shows__VBZ
us__PRP
how__WRB
it__PRP
is__VBZ
n't__RB
dying__VBG
that__IN
hurts__VBZ
,__,
but__CC
rather__RB
the__DT
pain__NN
of__IN
living__NN
in__IN
the__DT
hereafter__RB
of__IN
death__NN
,__,
and__CC
dealing__VBG
with__IN
the__DT
loss__NN
and__CC
grief__NN
that__IN
it__PRP
brings__VBZ
.__.
on__IN
a__DT
cold__JJ
winter__NN
day__NN
in__IN
a__DT
small__JJ
,__,
isolated__VBN
town__NN
in__IN
british__JJ
columbia__NN
,__,
a__DT
school__NN
bus__NN
full__JJ
of__IN
children__NNS
slides__NNS
off__IN
the__DT
highway__NN
and__CC
onto__IN
a__DT
frozen__JJ
lake__NN
,__,
where__WRB
it__PRP
cracks__NNS
through__IN
the__DT
ice__NN
and__CC
sinks__VBZ
.__.
fourteen__CD
children__NNS
die__VBP
,__,
and__CC
numerous__JJ
others__NNS
are__VBP
hurt__VBN
.__.
for__IN
the__DT
residents__NNS
of__IN
this__DT
small__JJ
town__NN
,__,
all__DT
of__IN
whose__WP$
children__NNS
were__VBD
on__IN
that__DT
bus__NN
,__,
it__PRP
is__VBZ
an__DT
earth-shattering__JJ
event__NN
that__WDT
resolutely__RB
alters__VBZ
their__PRP$
lives__NNS
.__.
they__PRP
have__VBP
always__RB
relied__VBN
on__IN
each__DT
other__JJ
in__IN
the__DT
past__NN
to__TO
deal__VB
with__IN
heartache__NN
and__CC
pain__NN
,__,
but__CC
it__PRP
seems__VBZ
that__IN
this__DT
tragedy__NN
is__VBZ
more__JJR
than__IN
they__PRP
can__MD
handle__VB
.__.
alberta__NN
and__CC
risa__NN
walker__NN
,__,
who__WP
own__VBP
a__DT
local__JJ
motel__NN
and__CC
lost__VBD
their__PRP$
child__NN
in__IN
the__DT
accident__NN
,__,
hire__VB
an__DT
attorney__NN
named__VBN
mitchell__NN
stephens__NNS
-LRB-__-LRB-
ian__JJ
holm__NN
-RRB-__-RRB-
to__TO
bring__VB
a__DT
lawsuit__NN
against__IN
someone__NN
,__,
anyone__NN
for__IN
responsibility__NN
.__.
the__DT
bus__NN
driver__NN
,__,
dolores__VBZ
driscoll__NN
-LRB-__-LRB-
gabrielle__NN
rose__VBD
-RRB-__-RRB-
,__,
is__VBZ
a__DT
kindly__RB
woman__NN
who__WP
loved__VBD
the__DT
children__NNS
and__CC
,__,
although__IN
she__PRP
lives__VBZ
with__IN
a__DT
burden__NN
of__IN
guilt__NN
,__,
is__VBZ
not__RB
held__VBN
responsible__JJ
for__IN
the__DT
accident__NN
.__.
the__DT
bus__NN
seems__VBZ
to__TO
have__VB
simply__RB
slipped__VBD
on__IN
some__DT
ice__NN
,__,
and__CC
there__EX
was__VBD
nothing__NN
should__MD
could__MD
do__VB
to__TO
prevent__VB
it__PRP
.__.
however__RB
,__,
according__VBG
to__TO
stephens__NNS
,__,
there__EX
are__VBP
no__DT
''__''
accidents__NNS
''__''
in__IN
life__NN
,__,
and__CC
someone__NN
will__MD
pay__VB
for__IN
this__DT
tragedy__NN
,__,
whether__IN
that__DT
be__VB
the__DT
manufacturer__NN
of__IN
the__DT
bus__NN
or__CC
the__DT
guardrail__NN
the__DT
bus__NN
broke__VBD
through__IN
.__.
he__PRP
goes__VBZ
through__IN
the__DT
town__NN
,__,
approaching__VBG
the__DT
parents__NNS
who__WP
have__VBP
lost__VBN
children__NNS
,__,
asking__VBG
them__PRP
to__TO
join__VB
the__DT
class__NN
action__NN
suit__NN
and__CC
find__VB
vent__VB
for__IN
their__PRP$
anger__NN
.__.
and__CC
,__,
for__IN
his__PRP$
work__NN
,__,
stephens__NNS
will__MD
receive__VB
one-third__NN
of__IN
the__DT
settlement__NN
money__NN
.__.
however__RB
,__,
it__PRP
is__VBZ
immediately__RB
apparent__JJ
that__IN
stephens__NNS
has__VBZ
little__JJ
or__CC
no__DT
interest__NN
in__IN
the__DT
money__NN
.__.
he__PRP
is__VBZ
driven__VBN
by__IN
something__NN
else__RB
,__,
something__NN
deeper__JJR
that__IN
he__PRP
shares__VBZ
in__IN
common__JJ
with__IN
the__DT
grieving__JJ
parents__NNS
.__.
he__PRP
has__VBZ
lost__VBN
a__DT
child__NN
,__,
too__RB
,__,
but__CC
not__RB
in__IN
the__DT
same__JJ
manner__NN
.__.
his__PRP$
daughter__NN
,__,
zoe__NN
-LRB-__-LRB-
caerthan__JJ
banks__NNS
-RRB-__-RRB-
,__,
who__WP
once__RB
almost__RB
died__VBD
in__IN
his__PRP$
arms__NNS
as__IN
a__DT
young__JJ
child__NN
after__IN
a__DT
spider__NN
bite__NN
,__,
has__VBZ
been__VBN
in__IN
and__CC
out__IN
of__IN
drug__NN
re-hab__JJ
clinics__NNS
and__CC
detox__NN
stations__NNS
for__IN
ten__CD
years__NNS
.__.
she__PRP
calls__VBZ
him__PRP
on__IN
an__DT
irregular__JJ
basis__NN
,__,
begging__VBG
him__PRP
for__IN
money__NN
,__,
but__CC
refusing__VBG
to__TO
tell__VB
him__PRP
what__WP
she__PRP
needs__VBZ
it__PRP
for__IN
.__.
''__''
i__LS
do__VBP
n't__RB
know__VB
who__WP
i__FW
'm__VBP
taking__VBG
to__TO
,__,
''__''
he__PRP
tells__VBZ
her__PRP
.__.
in__IN
his__PRP$
mind__NN
,__,
his__PRP$
daughter__NN
is__VBZ
dead__JJ
.__.
the__DT
lawsuit__NN
is__VBZ
,__,
to__TO
stephens__NNS
,__,
not__RB
only__RB
a__DT
way__NN
to__TO
mend__VB
the__DT
town__NN
's__POS
pain__NN
,__,
but__CC
also__RB
his__PRP$
own__JJ
.__.
however__RB
,__,
not__RB
everyone__NN
in__IN
town__NN
wants__VBZ
it__PRP
to__TO
happen__VB
.__.
billy__RB
ansell__NN
-LRB-__-LRB-
bruce__NN
greenwood__NN
-RRB-__-RRB-
,__,
who__WP
was__VBD
driving__VBG
behind__IN
the__DT
bus__NN
when__WRB
the__DT
accident__NN
happened__VBD
and__CC
lost__VBD
two__CD
children__NNS
,__,
wants__VBZ
nothing__NN
to__TO
do__VB
with__IN
it__PRP
.__.
he__PRP
has__VBZ
already__RB
lost__VBN
his__PRP$
wife__NN
,__,
and__CC
he__PRP
buries__VBZ
his__PRP$
grief__NN
in__IN
an__DT
affair__NN
with__IN
a__DT
married__JJ
woman__NN
.__.
he__PRP
does__VBZ
n't__RB
want__VB
to__TO
talk__VB
about__IN
the__DT
accident__NN
,__,
and__CC
he__PRP
sees__VBZ
the__DT
lawsuit__NN
as__IN
nothing__NN
more__JJR
than__IN
the__DT
unnecessary__JJ
opening__NN
of__IN
old__JJ
wounds__NNS
.__.
to__TO
him__PRP
,__,
the__DT
town__NN
should__MD
be__VB
able__JJ
to__TO
take__VB
care__NN
of__IN
its__PRP$
own__JJ
pain__NN
,__,
and__CC
it__PRP
does__VBZ
n't__RB
need__VB
outsiders__NNS
like__IN
stephens__NNS
getting__VBG
in__IN
the__DT
way__NN
.__.
central__JJ
to__TO
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
is__VBZ
the__DT
tale__NN
of__IN
nicole__NN
burnell__NN
-LRB-__-LRB-
sarah__NN
polley__NN
-RRB-__-RRB-
,__,
a__DT
teenage__JJ
girl__NN
who__WP
dreams__VBZ
of__IN
being__VBG
a__DT
singer__NN
before__IN
the__DT
accident__NN
turned__VBD
her__PRP
into__IN
''__''
a__DT
wheelchair__NN
girl__NN
,__,
''__''
as__IN
she__PRP
puts__VBZ
it__PRP
.__.
aside__RB
from__IN
stephens__NNS
,__,
nicole__NN
is__VBZ
the__DT
most__RBS
complex__JJ
character__NN
in__IN
the__DT
film__NN
,__,
and__CC
it__PRP
is__VBZ
she__PRP
who__WP
ultimately__RB
decides__VBZ
the__DT
fate__NN
of__IN
the__DT
town__NN
and__CC
how__WRB
the__DT
lawsuit__NN
will__MD
turn__VB
out__RP
.__.
it__PRP
is__VBZ
also__RB
her__PRP$
sad__JJ
,__,
haunted__JJ
voice__NN
that__IN
we__PRP
often__RB
hear__VBP
on__IN
the__DT
soundtrack__NN
,__,
reading__VBG
robert__NN
browning__NN
's__POS
poem__NN
about__IN
the__DT
pied__JJ
piper__NN
,__,
and__CC
how__WRB
when__WRB
he__PRP
led__VBD
all__PDT
the__DT
town__NN
's__POS
children__NNS
away__RB
,__,
one__CD
was__VBD
left__VBN
behind__RB
because__IN
he__PRP
was__VBD
crippled__VBN
.__.
obviously__RB
,__,
nicole__NN
is__VBZ
that__IN
child__NN
,__,
and__CC
she__PRP
feels__VBZ
somehow__RB
betrayed__VBN
that__IN
the__DT
rest__NN
of__IN
the__DT
town__NN
's__POS
children__NNS
left__VBD
her__PRP
alone__RB
by__IN
dying__VBG
in__IN
the__DT
wreck__NN
.__.
her__PRP$
situation__NN
is__VBZ
further__RBR
complicated__JJ
because__IN
she__PRP
is__VBZ
involved__VBN
in__IN
a__DT
loving__JJ
,__,
but__CC
incestuous__JJ
relationship__NN
with__IN
her__PRP$
father__NN
-LRB-__-LRB-
tom__NN
mccamus__NN
-RRB-__-RRB-
.__.
there__EX
is__VBZ
only__RB
one__CD
,__,
fleeting__JJ
scene__NN
that__WDT
suggests__VBZ
this__DT
relationship__NN
,__,
but__CC
it__PRP
is__VBZ
somehow__RB
tied__VBN
into__IN
the__DT
final__JJ
act__NN
of__IN
the__DT
film__NN
.__.
of__IN
all__PDT
the__DT
storylines__NNS
in__IN
''__''
the__DT
sweet__JJ
hereafter__RB
,__,
''__''
this__DT
is__VBZ
the__DT
most__RBS
complicated__JJ
and__CC
unresolved__JJ
,__,
although__IN
its__PRP$
implications__NNS
stretch__VBP
throughout__IN
the__DT
entirety__NN
of__IN
the__DT
film__NN
.__.
egoyan__NN
knows__VBZ
that__IN
the__DT
kinds__NNS
of__IN
questions__NNS
he__PRP
brings__VBZ
up__RP
have__VBP
no__DT
simple__JJ
answers__NNS
--__:
if__IN
any__DT
at__IN
all__DT
--__:
and__CC
he__PRP
does__VBZ
n't__RB
condescend__VB
to__TO
the__DT
audience__NN
by__IN
trying__VBG
to__TO
neatly__RB
wrap__VB
it__PRP
up__RP
.__.
what__WDT
egoyan__NN
has__VBZ
done__VBN
in__IN
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
is__VBZ
really__RB
nothing__NN
short__JJ
of__IN
miraculous__JJ
.__.
in__IN
his__PRP$
adaptation__NN
of__IN
the__DT
novel__JJ
by__IN
russell__NN
banks__NNS
,__,
he__PRP
has__VBZ
made__VBN
a__DT
deeply__RB
moving__VBG
film__NN
about__IN
a__DT
lawyer__NN
by__IN
transcending__VBG
the__DT
pettiness__NN
of__IN
law__NN
and__CC
driving__VBG
headlong__RB
into__IN
the__DT
deeper__JJR
meaning__NN
of__IN
what__WP
is__VBZ
loss__NN
,__,
and__CC
how__WRB
pitiful__JJ
monetary__JJ
and__CC
material__JJ
possessions__NNS
are__VBP
when__WRB
compared__VBN
to__TO
human__JJ
life__NN
.__.
egoyan__NN
has__VBZ
always__RB
been__VBN
a__DT
talented__JJ
,__,
but__CC
distant__JJ
and__CC
cerebral__JJ
filmmaker__NN
whose__WP$
work__NN
suffered__VBD
only__RB
in__IN
that__IN
it__PRP
felt__VBD
so__RB
cold__JJ
.__.
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
is__VBZ
quite__RB
the__DT
opposite__NN
;__:
egoyan__NN
's__POS
stylistic__JJ
and__CC
narrative__JJ
structures__NNS
work__VBP
brilliantly__RB
to__TO
heighten__VB
the__DT
impact__NN
of__IN
the__DT
natural__JJ
emotion__NN
,__,
and__CC
draw__VB
the__DT
audience__NN
into__IN
the__DT
tragedy__NN
.__.
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
seems__VBZ
to__TO
contain__VB
the__DT
combined__JJ
emotional__JJ
impact__NN
that__IN
all__PDT
his__PRP$
other__JJ
films__NNS
lacked__VBD
.__.
the__DT
film__NN
is__VBZ
filled__VBN
with__IN
beautiful__JJ
,__,
subtle__JJ
performances__NNS
from__IN
all__PDT
the__DT
actors__NNS
,__,
especially__RB
ian__JJ
holm__NN
as__IN
the__DT
lawyer__NN
and__CC
sarah__NN
polley__NN
as__IN
the__DT
sad__JJ
child__NN
who__WP
was__VBD
left__VBN
behind__RB
.__.
the__DT
beautiful__JJ
,__,
roving__JJ
camerawork__NN
by__IN
paul__NN
sarossy__NN
and__CC
the__DT
haunting__NN
,__,
melodic__JJ
musical__JJ
score__NN
by__IN
mychael__NN
danna__NN
-LRB-__-LRB-
both__DT
previous__JJ
egoyan__JJ
collaborators__NNS
-RRB-__-RRB-
give__VBP
the__DT
film__NN
a__DT
visual__JJ
and__CC
aural__JJ
cohesiveness__NN
with__IN
the__DT
thematic__JJ
elements__NNS
.__.
like__IN
his__PRP$
earlier__JJR
films__NNS
,__,
egoyan__JJ
weaves__NNS
together__RB
multiple__JJ
storylines__NNS
that__WDT
form__VBP
a__DT
blanketing__VBG
whole__NN
.__.
he__PRP
works__VBZ
with__IN
time__NN
as__IN
a__DT
fluid__NN
substance__NN
,__,
shifting__VBG
back__RB
and__CC
forth__RB
between__IN
the__DT
past__NN
,__,
the__DT
distant__JJ
past__NN
,__,
and__CC
the__DT
present__JJ
with__IN
effortless__JJ
ease__NN
.__.
the__DT
actual__JJ
bus__NN
wreck__NN
itself__PRP
does__VBZ
n't__RB
happen__VB
until__IN
midway__NN
through__IN
the__DT
film__NN
,__,
but__CC
by__IN
that__DT
time__NN
the__DT
event__NN
has__VBZ
built__VBN
up__RP
so__RB
much__RB
emotion__NN
that__WDT
egoyan__VBP
can__MD
film__NN
it__PRP
from__IN
a__DT
distance__NN
with__IN
no__DT
graphic__JJ
detail__NN
,__,
and__CC
still__RB
have__VBP
it__PRP
carry__VB
great__JJ
,__,
devastating__JJ
weight__NN
.__.
because__IN
human__JJ
life__NN
has__VBZ
become__VBN
such__JJ
a__DT
cheap__JJ
commodity__NN
in__IN
movies__NNS
,__,
it__PRP
is__VBZ
astounding__JJ
that__IN
egoyan__NN
can__MD
convey__VB
so__RB
much__JJ
heartbreak__NN
in__IN
such__JJ
simple__JJ
,__,
direct__JJ
terms__NNS
.__.
certainly__RB
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
1997__CD
,__,
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
is__VBZ
a__DT
deeply__RB
rewarding__JJ
,__,
mystifying__JJ
,__,
and__CC
ultimately__RB
human__JJ
film__NN
.__.
