`__``
run__VB
lola__NN
run__NN
'__''
,__,
a__DT
german__JJ
import__NN
that__WDT
gained__VBD
a__DT
stellar__JJ
reputation__NN
at__IN
the__DT
sundance__NN
film__NN
festival__NN
,__,
is__VBZ
a__DT
dazzling__JJ
and__CC
kinetic__JJ
film__NN
that__WDT
deals__VBZ
with__IN
the__DT
subjects__NNS
of__IN
fate__NN
and__CC
chance__NN
.__.
for__IN
a__DT
berserk__NN
and__CC
retroactive__JJ
81__CD
minutes__NNS
of__IN
non-stop__JJ
movement__NN
,__,
we__PRP
follow__VBP
a__DT
fiery-haired__JJ
heroine__NN
named__VBN
lola__NN
-LRB-__-LRB-
franka__NN
potente__NN
-RRB-__-RRB-
as__IN
she__PRP
sprints__VBZ
to__TO
save__VB
her__PRP$
boyfriend__NN
from__IN
the__DT
clutches__NNS
of__IN
drug__NN
dealers__NNS
.__.
lola__NN
has__VBZ
roughly__RB
twenty__CD
minutes__NNS
to__TO
somehow__RB
retrieve__VB
100__CD
,__,
000__CD
marks__NNS
in__IN
time__NN
to__TO
save__VB
manni__NN
-LRB-__-LRB-
moritz__NN
bleibtreu__NN
-RRB-__-RRB-
from__IN
being__VBG
killed__VBN
by__IN
the__DT
dealer__NN
.__.
but__CC
,__,
in__IN
something__NN
of__IN
a__DT
pseudo__NN
-__:
`__``
groundhog__NN
day__NN
'__''
approach__NN
,__,
director__NN
tom__NN
tykwer__NN
gives__VBZ
lola__NN
three__CD
separate__JJ
chances__NNS
to__TO
best__JJS
navigate__VB
her__PRP$
way__NN
toward__IN
the__DT
goal__NN
.__.
in__IN
these__DT
trio__NN
of__IN
episodes__NNS
,__,
we__PRP
gradually__RB
learn__VBP
the__DT
unique__JJ
effects__NNS
of__IN
fate__NN
,__,
for__IN
even__RB
if__IN
tiny__JJ
changes__NNS
are__VBP
made__VBN
in__IN
lola__NN
's__POS
journey__NN
,__,
the__DT
future__NN
can__MD
be__VB
seriously__RB
altered__JJ
.__.
`__``
run__VB
lola__NN
run__NN
'__''
is__VBZ
an__DT
experience__NN
like__IN
`__``
fight__NN
club__NN
'__''
or__CC
`__``
the__DT
matrix__NN
'__''
,__,
in__IN
that__DT
each__DT
film__NN
takes__VBZ
you__PRP
through__IN
a__DT
super-charged__JJ
wormhole__NN
of__IN
bending__VBG
reality__NN
in__IN
surreal__JJ
and__CC
exciting__JJ
ways__NNS
.__.
in__IN
addition__NN
,__,
all__DT
three__CD
movies__NNS
have__VBP
a__DT
visual__JJ
style__NN
that__WDT
separates__VBZ
them__PRP
from__IN
the__DT
rest__NN
of__IN
the__DT
pack__NN
.__.
`__``
lola__NN
'__''
is__VBZ
no__DT
exception__NN
,__,
with__IN
stylish__JJ
quick-flash__JJ
camera__NN
work__NN
and__CC
cinematography__NN
that__WDT
serves__VBZ
as__IN
scintillating__JJ
eye__NN
candy__NN
from__IN
the__DT
get-go__NN
.__.
tykwer__NN
's__POS
world__NN
is__VBZ
a__DT
landscape__NN
of__IN
mood__NN
and__CC
color__NN
,__,
with__IN
brilliant__JJ
shades__NNS
of__IN
red__JJ
and__CC
pink__JJ
-LRB-__-LRB-
including__VBG
lola__NN
's__POS
fiery__JJ
hair__NN
-RRB-__-RRB-
used__VBN
as__IN
effective__JJ
symbolism__NN
throughout__IN
.__.
with__IN
it__PRP
's__VBZ
visual__JJ
style__NN
and__CC
mind-blowing__JJ
pace__NN
,__,
`__``
run__VB
lola__NN
run__NN
'__''
is__VBZ
one__CD
of__IN
the__DT
more__RBR
invigorating__JJ
movies__NNS
of__IN
the__DT
year__NN
.__.
even__RB
more__RBR
so__RB
when__WRB
considering__VBG
the__DT
fact__NN
it__PRP
's__VBZ
all__DT
stuffed__VBD
rather__RB
nonchalantly__RB
into__IN
an__DT
81-minute__JJ
time__NN
period__NN
.__.
as__IN
a__DT
heroine__NN
,__,
potente__NN
does__VBZ
little__RB
more__JJR
than__IN
run__VB
wildly__RB
through__IN
the__DT
streets__NNS
-LRB-__-LRB-
as__IN
the__DT
title__NN
suggests__VBZ
-RRB-__-RRB-
,__,
but__CC
she__PRP
has__VBZ
a__DT
certain__JJ
flair__NN
and__CC
charisma__NN
.__.
her__PRP$
exemplary__JJ
running__VBG
form__NN
made__VBD
me__PRP
wonder__VB
if__IN
she__PRP
is__VBZ
actually__RB
a__DT
track__NN
star__NN
.__.
meanwhile__RB
,__,
bleibtreu__NN
does__VBZ
an__DT
equally__RB
fantastic__JJ
job__NN
of__IN
bringing__VBG
the__DT
dopey__JJ
but__CC
passionate__JJ
manni__NNS
to__TO
life__NN
.__.
both__DT
actors__NNS
perform__VBP
beyond__IN
the__DT
call__NN
of__IN
duty__NN
.__.
the__DT
dazzling__JJ
fun__NN
comes__VBZ
from__IN
predicting__VBG
what__WP
each__DT
episode__NN
holds__VBZ
in__IN
store__NN
for__IN
lola__NN
,__,
and__CC
the__DT
outcome__NN
is__VBZ
ultimately__RB
rewarding__JJ
-__:
several__JJ
twists__NNS
and__CC
turns__NNS
are__VBP
unique__JJ
and__CC
unexpected__JJ
.__.
the__DT
other__JJ
characters__NNS
lola__VBP
runs__NNS
into__IN
-LRB-__-LRB-
both__CC
purposely__RB
and__CC
inadvertently__RB
-RRB-__-RRB-
include__VBP
her__PRP$
banker__NN
father__NN
-LRB-__-LRB-
herbert__NN
kraup__NN
-RRB-__-RRB-
and__CC
a__DT
friendly__JJ
security__NN
guard__NN
-LRB-__-LRB-
armin__NN
rohde__NN
-RRB-__-RRB-
,__,
but__CC
aside__RB
from__IN
the__DT
two__CD
leads__NNS
,__,
no__DT
one__NN
has__VBZ
more__JJR
than__IN
a__DT
few__JJ
minutes__NNS
of__IN
screen__NN
time__NN
.__.
additional__JJ
stars__NNS
that__WDT
could__MD
n't__RB
possibly__RB
be__VB
ignored__VBN
are__VBP
cinematographer__NN
frank__JJ
griebe__JJ
and__CC
editor__NN
mathilde__NN
bonnefroy__NN
,__,
who__WP
are__VBP
both__DT
responsible__JJ
for__IN
the__DT
film__NN
's__POS
eye-catching__JJ
visual__JJ
elegance__NN
.__.
`__``
run__VB
lola__NN
run__NN
'__''
is__VBZ
subtitled__VBN
,__,
so__RB
be__VB
prepared__VBN
to__TO
meet__VB
the__DT
challenge__NN
of__IN
reading__VBG
the__DT
lightning-fast__JJ
dialogue__NN
-__:
occasional__JJ
sections__NNS
of__IN
it__PRP
are__VBP
especially__RB
fast__RB
.__.
this__DT
is__VBZ
only__RB
one__CD
of__IN
the__DT
minor__JJ
chores__NNS
involved__VBN
in__IN
watching__VBG
.__.
the__DT
other__JJ
is__VBZ
the__DT
sense__NN
that__IN
we__PRP
never__RB
get__VBP
to__TO
really__RB
recognize__VB
who__WP
the__DT
real__JJ
people__NNS
are__VBP
in__IN
this__DT
hyperactive__JJ
situation__NN
.__.
most__RBS
are__VBP
just__RB
chess__NN
pieces__NNS
in__IN
tykwer__NN
's__POS
elaborate__JJ
game__NN
of__IN
visual__JJ
presentation__NN
,__,
and__CC
he__PRP
never__RB
really__RB
makes__VBZ
a__DT
significant__JJ
move__NN
with__IN
any__DT
.__.
but__CC
,__,
the__DT
average__JJ
viewer__NN
is__VBZ
likely__JJ
to__TO
be__VB
so__RB
absorbed__VBN
in__IN
the__DT
action__NN
that__WDT
few__JJ
will__MD
realize__VB
the__DT
lack__NN
of__IN
potency__NN
in__IN
a__DT
few__JJ
elements__NNS
of__IN
the__DT
screenplay__NN
.__.
a__DT
few__JJ
petty__NN
gripes__NNS
aside__RB
,__,
this__DT
film__NN
is__VBZ
a__DT
wild__JJ
,__,
exhilarating__JJ
ride__NN
that__WDT
turns__VBZ
maniacally__RB
on__IN
its__PRP$
wheel__NN
of__IN
originality__NN
.__.
most__JJS
people__NNS
believe__VBP
foreign__JJ
films__NNS
are__VBP
mainly__RB
boring__JJ
,__,
talky__JJ
character__NN
studies__NNS
.__.
perhaps__RB
`__``
run__VB
lola__NN
run__NN
'__''
will__MD
recharge__VB
their__PRP$
batteries__NNS
.__.
not__RB
only__RB
does__VBZ
this__DT
film__NN
offer__NN
insight__NN
into__IN
some__DT
intriguing__JJ
questions__NNS
of__IN
fate__NN
and__CC
destiny__NN
,__,
it__PRP
also__RB
delivers__VBZ
a__DT
white-knuckle__JJ
visual__JJ
rollercoaster__JJ
ride__NN
of__IN
overwhelming__JJ
audacity__NN
.__.
like__IN
how__WRB
the__DT
experience__NN
must__MD
have__VB
been__VBN
for__IN
the__DT
persistent__JJ
title__NN
character__NN
,__,
`__``
run__VB
lola__NN
run__NN
'__''
is__VBZ
exhausting__JJ
.__.
