since__IN
most__JJS
movies__NNS
about__IN
slavery__NN
shield__NN
us__PRP
from__IN
the__DT
true__JJ
horrors__NNS
of__IN
what__WP
they__PRP
're__VBP
portraying__VBG
,__,
it__PRP
's__VBZ
fitting__JJ
to__TO
say__VB
that__DT
''__''
beloved__JJ
''__''
come__VBN
as__IN
a__DT
real__JJ
shock__NN
as__IN
a__DT
film__NN
.__.
it__PRP
's__VBZ
confusing__JJ
,__,
bizarre__JJ
,__,
and__CC
as__IN
tough__JJ
a__DT
film__NN
to__TO
watch__VB
as__IN
any__DT
film__NN
i__FW
've__VBP
seen__VBN
all__DT
year__NN
,__,
and__CC
that__DT
's__VBZ
not__RB
necessarily__RB
because__IN
of__IN
the__DT
three-hour__JJ
running__VBG
time__NN
.__.
''__''
beloved__JJ
''__''
is__VBZ
challenging__VBG
to__TO
watch__VB
,__,
filled__VBN
with__IN
tough__JJ
and__CC
powerful__JJ
poetry__NN
that__WDT
takes__VBZ
us__PRP
completely__RB
off__IN
guard__NN
,__,
and__CC
instead__RB
of__IN
a__DT
straight-forward__JJ
,__,
hollywood-ized__JJ
story__NN
about__IN
what__WP
happened__VBD
to__TO
the__DT
slaves__NNS
after__IN
they__PRP
were__VBD
freed__VBN
,__,
''__''
beloved__JJ
''__''
comes__VBZ
off__RP
as__IN
a__DT
cry__NN
of__IN
anguish__NN
from__IN
all__DT
those__DT
who__WP
actually__RB
lived__VBD
through__IN
what__WP
happened__VBD
-LRB-__-LRB-
or__CC
,__,
rather__RB
,__,
toni__NNS
morrison__NN
,__,
who__WP
wrote__VBD
the__DT
novel__JJ
upon__IN
which__WDT
this__DT
is__VBZ
based__VBN
-RRB-__-RRB-
.__.
''__''
beloved__JJ
''__''
tells__VBZ
the__DT
story__NN
of__IN
an__DT
ex-slave__NN
named__VBN
sethe__NN
,__,
played__VBN
by__IN
oprah__NN
winfrey__NN
,__,
who__WP
lives__VBZ
on__IN
a__DT
large__JJ
farm__NN
in__IN
the__DT
north__NN
with__IN
her__PRP$
children__NNS
.__.
when__WRB
the__DT
film__NN
opens__VBZ
,__,
her__PRP$
house__NN
is__VBZ
being__VBG
terrorized__VBN
by__IN
a__DT
poltergeist__NN
,__,
which__WDT
shakes__VBZ
things__NNS
up__RP
,__,
wounds__NNS
the__DT
dog__NN
,__,
and__CC
makes__VBZ
things__NNS
generally__RB
uncomfortable__JJ
for__IN
the__DT
family__NN
.__.
sethe__NN
is__VBZ
proud__JJ
,__,
though__RB
,__,
and__CC
will__MD
not__RB
move__VB
.__.
her__PRP$
sons__NNS
run__VBP
away__RB
,__,
leaving__VBG
only__RB
her__PRP$
and__CC
her__PRP$
daughter__NN
,__,
denver__NN
-LRB-__-LRB-
kimberly__JJ
elise__NN
-RRB-__-RRB-
alone__RB
with__IN
the__DT
ghost__NN
which__WDT
is__VBZ
there__RB
without__IN
any__DT
factual__JJ
explanation__NN
.__.
a__DT
couple__NN
years__NNS
pass__VBP
,__,
and__CC
the__DT
ghost__NN
remains__VBZ
,__,
and__CC
one__CD
day__NN
,__,
a__DT
man__NN
named__VBN
paul__NN
d__NN
-LRB-__-LRB-
danny__JJ
glover__NN
-RRB-__-RRB-
,__,
another__DT
ex-slave__NN
who__WP
knew__VBD
sethe__NN
years__NNS
ago__RB
when__WRB
they__PRP
worked__VBD
on__IN
a__DT
plantation__NN
together__RB
,__,
arrives__VBZ
,__,
asking__VBG
for__IN
lodging__NN
.__.
he__PRP
has__VBZ
been__VBN
wandering__VBG
around__IN
since__IN
he__PRP
left__VBD
the__DT
plantation__NN
,__,
and__CC
when__WRB
he__PRP
enters__VBZ
the__DT
house__NN
,__,
it__PRP
turns__VBZ
red__JJ
and__CC
becomes__VBZ
incredibly__RB
hot__JJ
.__.
when__WRB
he__PRP
remarks__VBZ
about__IN
what__WP
he__PRP
thinks__VBZ
is__VBZ
evil__JJ
,__,
sethe__JJ
replies__NNS
''__''
it__PRP
ai__VBP
n't__RB
evil__JJ
.__.
it__PRP
's__VBZ
just__RB
sad__JJ
.__.
''__''
some__DT
more__JJR
time__NN
passes__VBZ
,__,
and__CC
paul__NN
d__NN
has__VBZ
become__VBN
a__DT
fervent__JJ
member__NN
of__IN
the__DT
household__NN
,__,
and__CC
the__DT
ghost__NN
disappears__VBZ
.__.
but__CC
when__WRB
they__PRP
return__VBP
one__CD
day__NN
from__IN
going__VBG
out__RP
,__,
they__PRP
discover__VBP
a__DT
young__JJ
woman__NN
sitting__VBG
in__IN
the__DT
house__NN
.__.
her__PRP$
name__NN
is__VBZ
beloved__JJ
,__,
and__CC
as__IN
played__VBN
by__IN
thandie__NN
newton__NN
,__,
she__PRP
has__VBZ
almost__RB
zero__CD
motor__NN
skills__NNS
.__.
she__PRP
stumbles__VBZ
around__RB
,__,
half-grabbing__JJ
onto__IN
things__NNS
and__CC
knocking__VBG
them__PRP
over__RP
,__,
and__CC
when__WRB
she__PRP
speaks__VBZ
,__,
she__PRP
lets__VBZ
out__RP
a__DT
low__JJ
guttural__JJ
sound__NN
that__WDT
eventually__RB
turns__VBZ
into__IN
baby__NN
talk__NN
.__.
they__PRP
let__VBD
her__PRP
into__IN
her__PRP$
house__NN
,__,
and__CC
she__PRP
begins__VBZ
to__TO
turn__VB
things__NNS
upside__RB
down__RB
.__.
''__''
beloved__JJ
''__''
acts__VBZ
like__IN
an__DT
incredibly__RB
difficult__JJ
chamber__NN
drama__NN
paired__VBN
with__IN
a__DT
ghost__NN
story__NN
.__.
most__JJS
of__IN
the__DT
scenes__NNS
consist__VBP
of__IN
people__NNS
arguing__VBG
in__IN
one__CD
claustrophobic__JJ
,__,
low-lit__JJ
room__NN
,__,
with__IN
the__DT
occasional__JJ
flash__NN
to__TO
the__DT
past__NN
,__,
where__WRB
we__PRP
see__VBP
images__NNS
of__IN
such__JJ
horror__NN
that__IN
we__PRP
thank__VBP
god__NN
for__IN
modern-day__JJ
psychoanalysts__NNS
.__.
sethe__NN
and__CC
paul__NN
d__NN
have__VBP
lived__VBN
through__IN
such__JJ
hellish__JJ
times__NNS
that__IN
they__PRP
are__VBP
forever__RB
implanted__VBN
with__IN
the__DT
memories__NNS
of__IN
their__PRP$
slavehood__NN
on__IN
the__DT
old__JJ
plantation__NN
,__,
which__WDT
includes__VBZ
such__JJ
images__NNS
as__IN
sethe__NN
being__VBG
raped__VBN
by__IN
the__DT
white__JJ
plantation__NN
hands__NNS
,__,
with__IN
her__PRP$
nipples__NNS
being__VBG
licked__VBN
,__,
prompting__VBG
her__PRP
to__TO
cry__VB
out__RP
to__TO
paul__NN
d__NN
when__WRB
reminiscing__VBG
about__IN
it__PRP
,__,
''__''
they__PRP
took__VBD
my__PRP$
milk__NN
!__.
''__''
worst__JJS
of__IN
all__DT
was__VBD
the__DT
month__NN
after__IN
her__PRP$
freedom__NN
,__,
when__WRB
she__PRP
was__VBD
allowed__VBN
to__TO
live__VB
like__IN
a__DT
free__JJ
person__NN
,__,
working__VBG
with__IN
other__JJ
blacks__NNS
on__IN
a__DT
farm__NN
,__,
and__CC
then__RB
seeing__VBG
that__DT
her__PRP$
old__JJ
plantation__NN
owners__NNS
have__VBP
arrived__VBN
to__TO
presumedly__RB
take__VB
her__PRP
and__CC
her__PRP$
children__NNS
back__RB
.__.
she__PRP
runs__VBZ
to__TO
the__DT
barn__NN
near__IN
by__IN
,__,
carrying__VBG
her__PRP$
four__CD
children__NNS
,__,
and__CC
when__WRB
her__PRP$
old__JJ
owners__NNS
burst__NN
in__IN
,__,
they__PRP
discover__VBP
she__PRP
has__VBZ
murdered__VBN
one__CD
of__IN
them__PRP
and__CC
is__VBZ
ready__JJ
to__TO
murder__NN
the__DT
rest__NN
of__IN
them__PRP
if__IN
they__PRP
do__VBP
n't__RB
leave__VB
them__PRP
alone__RB
.__.
when__WRB
she__PRP
is__VBZ
inquired__VBN
about__IN
this__DT
moment__NN
by__IN
paul__NN
d__NN
in__IN
a__DT
moment__NN
halfway__RB
through__IN
the__DT
film__NN
,__,
she__PRP
says__VBZ
she__PRP
does__VBZ
n't__RB
regret__VB
it__PRP
.__.
she__PRP
killed__VBD
her__PRP
daughter__NN
so__IN
that__IN
she__PRP
would__MD
not__RB
have__VB
to__TO
live__VB
through__IN
the__DT
horror__NN
she__PRP
did__VBD
,__,
and__CC
she__PRP
has__VBZ
convinced__VBN
herself__PRP
she__PRP
did__VBD
the__DT
right__JJ
thing__NN
.__.
of__IN
course__NN
,__,
beloved__JJ
is__VBZ
really__RB
her__PRP$
daugher__NN
materialized__VBD
,__,
though__IN
we__PRP
are__VBP
n't__RB
flat__JJ
out__IN
told__VBN
that__IN
until__IN
later__RB
on__IN
in__IN
the__DT
film__NN
.__.
beloved__JJ
represents__VBZ
the__DT
pain__NN
and__CC
suffering__VBG
the__DT
slaves__NNS
went__VBD
through__IN
and__CC
shows__VBZ
how__WRB
difficult__JJ
it__PRP
was__VBD
for__IN
them__PRP
to__TO
deal__VB
with__IN
their__PRP$
freedom__NN
after__IN
being__VBG
tortured__JJ
for__IN
so__RB
long__RB
.__.
thus__RB
,__,
''__''
beloved__JJ
''__''
becomes__VBZ
a__DT
sorta-redux__NN
of__IN
the__DT
andrei__NN
tarkofsky__NN
sci-fi__JJ
classic__NN
,__,
''__''
solaris__VBZ
,__,
''__''
where__WRB
a__DT
cosmonaut__NN
discovers__VBZ
that__IN
his__PRP$
wife__NN
,__,
who__WP
commited__VBD
suicide__NN
years__NNS
before__RB
,__,
has__VBZ
materialized__VBN
when__WRB
he__PRP
is__VBZ
orbiting__VBG
over__RP
a__DT
planet__NN
with__IN
a__DT
complex__JJ
brain__NN
system__NN
.__.
that__IN
film__NN
spoke__VBD
volumes__NNS
about__IN
humanity__NN
and__CC
our__PRP$
memories__NNS
,__,
how__WRB
we__PRP
are__VBP
constantly__RB
regretting__VBG
what__WP
happened__VBD
in__IN
the__DT
past__NN
,__,
and__CC
when__WRB
if__IN
it__PRP
ever__RB
literally__RB
came__VBD
back__RB
to__TO
haunt__VB
us__PRP
,__,
it__PRP
would__MD
control__VB
us__PRP
completely__RB
.__.
''__''
beloved__JJ
''__''
moves__NNS
along__IN
freely__RB
,__,
without__IN
a__DT
lot__NN
of__IN
explanation__NN
,__,
and__CC
for__IN
the__DT
most__JJS
part__NN
,__,
this__DT
is__VBZ
extremely__RB
respectable__JJ
.__.
the__DT
most__RBS
interesting__JJ
films__NNS
are__VBP
the__DT
ones__NNS
that__WDT
do__VBP
n't__RB
explain__VB
everything__NN
for__IN
us__PRP
,__,
leaving__VBG
gaps__NNS
in__IN
the__DT
characters__NNS
that__IN
we__PRP
are__VBP
supposed__VBN
to__TO
fill__VB
in__IN
with__IN
how__WRB
they__PRP
act__VBP
in__IN
the__DT
present__JJ
tense__JJ
.__.
sethe__NN
is__VBZ
never__RB
fully__RB
explained__VBN
as__IN
a__DT
character__NN
,__,
but__CC
we__PRP
understand__VBP
all__DT
her__PRP$
actions__NNS
since__IN
she__PRP
's__VBZ
being__VBG
played__VBN
by__IN
oprah__NN
winfrey__NN
.__.
it__PRP
's__VBZ
been__VBN
well__RB
over__IN
a__DT
decade__NN
since__IN
her__PRP$
last__JJ
major__JJ
performance__NN
in__IN
''__''
the__DT
color__NN
purple__JJ
,__,
''__''
but__CC
judging__VBG
from__IN
these__DT
two__CD
films__NNS
,__,
i__FW
'll__MD
bet__VB
she__PRP
's__VBZ
one__CD
of__IN
the__DT
best__JJS
actresses__NNS
working__VBG
today__NN
...__:
if__IN
she__PRP
was__VBD
strictly__RB
an__DT
actress__NN
.__.
her__PRP$
talk__NN
show__NN
,__,
which__WDT
i__FW
suppose__VBP
is__VBZ
a__DT
great__JJ
entity__NN
,__,
has__VBZ
prevented__VBN
her__PRP$
from__IN
becoming__VBG
a__DT
noteworthy__JJ
actress__NN
,__,
and__CC
that__DT
's__VBZ
a__DT
shame__NN
because__IN
she__PRP
brings__VBZ
so__RB
much__JJ
to__TO
this__DT
movie__NN
.__.
emotion__NN
.__.
sadness__NN
.__.
strength__NN
.__.
watching__VBG
the__DT
strong__JJ
sethe__NN
,__,
who__WP
's__VBZ
so__RB
afraid__JJ
of__IN
the__DT
past__NN
that__IN
she__PRP
's__VBZ
built__VBN
a__DT
rather__RB
strong__JJ
protective__JJ
coating__NN
around__IN
herself__PRP
,__,
break__VB
down__RP
when__WRB
she__PRP
discovers__VBZ
who__WP
beloved__JJ
really__RB
is__VBZ
is__VBZ
what__WP
makes__VBZ
this__DT
movie__NN
really__RB
great__JJ
.__.
she__PRP
makes__VBZ
it__PRP
real__JJ
.__.
that__DT
's__VBZ
not__RB
to__TO
say__VB
this__DT
is__VBZ
a__DT
perfect__JJ
film__NN
.__.
in__IN
fact__NN
,__,
i__FW
'd__MD
wager__VB
to__TO
say__VB
that__IN
the__DT
fact__NN
that__IN
it__PRP
's__VBZ
confusing__JJ
and__CC
painful__JJ
to__TO
watch__VB
is__VBZ
what__WP
prevents__VBZ
this__DT
from__IN
being__VBG
the__DT
truly__RB
great__JJ
film__NN
it__PRP
is__VBZ
.__.
while__IN
oprah__NN
's__POS
performance__NN
is__VBZ
powerful__JJ
and__CC
easily__RB
sympathetic__JJ
-LRB-__-LRB-
and__CC
i__FW
'm__VBP
dying__VBG
to__TO
see__VB
her__PRP$
win__VB
at__IN
least__JJS
an__DT
oscar__NN
nomination__NN
this__DT
February__NNP
-RRB-__-RRB-
,__,
the__DT
structure__NN
of__IN
the__DT
film__NN
,__,
which__WDT
does__VBZ
n't__RB
show__VB
what__WP
happened__VBD
to__TO
her__PRP$
children__NNS
till__IN
halfway__RB
through__IN
the__DT
film__NN
,__,
prevents__VBZ
us__PRP
from__IN
really__RB
making__VBG
a__DT
cohesive__JJ
connection__NN
to__TO
the__DT
film__NN
.__.
it__PRP
does__VBZ
n't__RB
necessarily__RB
move__VB
as__IN
though__IN
they__PRP
're__VBP
memories__NNS
of__IN
one__CD
particular__JJ
character__NN
,__,
and__CC
by__IN
the__DT
end__NN
,__,
it__PRP
has__VBZ
lost__VBN
control__NN
over__IN
sethe__NN
,__,
and__CC
as__IN
she__PRP
takes__VBZ
to__TO
bed__NN
,__,
we__PRP
are__VBP
unable__JJ
to__TO
truly__RB
identify__VB
with__IN
her__PRP$
anymore__RB
.__.
but__CC
despite__IN
its__PRP$
tediousness__NN
,__,
perhaps__RB
that__DT
's__VBZ
the__DT
point__NN
.__.
the__DT
distancing__NN
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
may__MD
be__VB
just__RB
part__NN
of__IN
the__DT
way__NN
it__PRP
has__VBZ
been__VBN
built__VBN
from__IN
the__DT
start__NN
,__,
since__IN
they__PRP
figure__VBP
she__PRP
has__VBZ
crossed__VBN
over__IN
from__IN
being__VBG
identifiable__JJ
,__,
and__CC
it__PRP
needs__VBZ
to__TO
get__VB
back__RP
with__IN
reality__NN
.__.
and__CC
for__IN
the__DT
most__JJS
part__NN
,__,
this__DT
film__NN
seems__VBZ
like__IN
the__DT
cry__NN
of__IN
pain__NN
from__IN
the__DT
slaves__NNS
that__IN
it__PRP
really__RB
wants__VBZ
to__TO
be__VB
.__.
jonathan__NN
demme__NN
's__POS
direction__NN
is__VBZ
bizarre__JJ
,__,
in__IN
nature__NN
with__IN
the__DT
story__NN
,__,
and__CC
he__PRP
creates__VBZ
the__DT
right__JJ
mood__NN
,__,
making__VBG
it__PRP
a__DT
tough__JJ
film__NN
to__TO
sit__VB
through__IN
,__,
making__VBG
sure__JJ
that__IN
the__DT
audience__NN
feels__VBZ
as__RB
uncomfortable__JJ
as__IN
the__DT
characters__NNS
.__.
there__EX
's__VBZ
more__JJR
to__TO
admire__VB
here__RB
,__,
like__IN
the__DT
way__NN
that__IN
the__DT
flashbacks__NNS
pop__VBP
up__RP
freely__RB
and__CC
without__IN
real__JJ
organization__NN
,__,
just__RB
like__IN
they__PRP
would__MD
be__VB
in__IN
real__JJ
life__NN
;__:
and__CC
the__DT
way__NN
that__IN
the__DT
ending__VBG
leaves__VBZ
it__PRP
somewhat__RB
open__JJ
to__TO
more__RBR
pain__NN
and__CC
suffering__NN
,__,
but__CC
laced__VBD
with__IN
a__DT
touch__NN
of__IN
optimism__NN
.__.
the__DT
acting__VBG
,__,
not__RB
only__RB
from__IN
winfrey__NN
,__,
is__VBZ
amazing__JJ
,__,
and__CC
i__FW
anticipate__VBP
not__RB
only__RB
she__PRP
will__MD
get__VB
an__DT
oscar__NN
nomination__NN
.__.
everyone__NN
has__VBZ
been__VBN
raving__VBG
about__IN
thandie__NN
newton__NN
's__POS
performance__NN
,__,
and__CC
how__WRB
it__PRP
should__MD
be__VB
rewarded__VBN
.__.
however__RB
,__,
it__PRP
must__MD
be__VB
noted__VBN
that__IN
out__IN
of__IN
everyone__NN
,__,
she__PRP
had__VBD
the__DT
easiest__JJS
part__NN
.__.
act__NN
like__IN
a__DT
baby__NN
.__.
throw__VB
things__NNS
.__.
stumble__VB
around__RB
.__.
chew__VB
food__NN
with__IN
your__PRP$
mouth__NN
open__JJ
.__.
i__LS
do__VBP
think__VB
there__EX
's__VBZ
another__DT
performance__NN
worthy__JJ
of__IN
oscar__NN
conisderation__NN
,__,
but__CC
it__PRP
's__VBZ
kimberly__JJ
elise__NN
,__,
as__IN
the__DT
daugher__NN
who__WP
has__VBZ
to__TO
stay__VB
sensible__JJ
and__CC
sane__JJ
,__,
and__CC
has__VBZ
to__TO
carry__VB
the__DT
burden__NN
of__IN
her__PRP$
mother__NN
's__POS
loss__NN
of__IN
reality__NN
towards__IN
the__DT
end__NN
.__.
it__PRP
's__VBZ
not__RB
that__IN
newton__NN
is__VBZ
n't__RB
great__JJ
:__:
she__PRP
's__VBZ
as__IN
annoying__JJ
and__CC
wacky__JJ
as__IN
the__DT
role__NN
demands__NNS
.__.
it__PRP
's__VBZ
just__RB
that__DT
elise__NN
has__VBZ
the__DT
tougher__JJR
job__NN
and__CC
pulls__VBZ
it__PRP
off__RP
even__RB
better__RBR
.__.
despite__IN
the__DT
fact__NN
that__IN
this__DT
film__NN
has__VBZ
winfrey__NN
written__VBN
all__DT
over__IN
it__PRP
,__,
and__CC
not__RB
that__DT
of__IN
writer__NN
morrison__NN
or__CC
director__NN
demme__NN
,__,
''__''
beloved__JJ
''__''
has__VBZ
still__RB
not__RB
done__VBN
well__RB
.__.
costing__VBG
,__,
i__FW
think__VB
,__,
around__IN
ninety__CD
million__CD
dollars__NNS
,__,
it__PRP
has__VBZ
since__IN
grossed__VBN
about__IN
twenty-two__CD
.__.
unfortunately__RB
,__,
this__DT
film__NN
is__VBZ
a__DT
little__JJ
too__RB
intense__JJ
for__IN
viewers__NNS
,__,
even__RB
for__IN
me__PRP
,__,
and__CC
i__FW
can__MD
stand__VB
almost__RB
anything__NN
-LRB-__-LRB-
i__FW
recently__RB
viewed__VBD
the__DT
2 1\/2__CD
hour__NN
long__RB
epic__NN
''__''
caligula__NN
,__,
''__''
the__DT
worst__JJS
film__NN
i__FW
have__VBP
ever__RB
seen__VBN
in__IN
my__PRP$
life__NN
,__,
and__CC
did__VBD
it__PRP
in__IN
a__DT
mere__JJ
2__CD
sittings__NNS
-RRB-__-RRB-
.__.
although__IN
i__FW
respect__NN
''__''
beloved__JJ
,__,
''__''
i__FW
ca__MD
n't__RB
say__VB
that__IN
i__FW
really__RB
enjoyed__VBN
it__PRP
.__.
