it__PRP
's__VBZ
not__RB
often__RB
that__IN
i__FW
laugh__NN
so__RB
hard__RB
at__IN
a__DT
movie__NN
that__WDT
my__PRP$
head__NN
hurts__VBZ
.__.
but__CC
that__DT
's__VBZ
just__RB
what__WP
happened__VBD
to__TO
me__PRP
at__IN
uhf__NN
,__,
weird__JJ
al__NNP
yankovic__NNP
's__POS
big__JJ
screen__NN
debut__NN
.__.
uhf__NN
is__VBZ
a__DT
television__NN
parody__NN
a__DT
la__NNP
airplane__NN
,__,
and__CC
like__IN
airplane__NN
,__,
the__DT
movie__NN
is__VBZ
extraordinarily__RB
stupid__JJ
.__.
but__CC
it__PRP
's__VBZ
dumb__JJ
in__IN
the__DT
best__JJS
way__NN
a__DT
movie__NN
can__MD
be__VB
dumb__JJ
:__:
it__PRP
's__VBZ
so__RB
silly__JJ
and__CC
outrageous__JJ
it__PRP
's__VBZ
hilarious__JJ
.__.
the__DT
movie__NN
stars__VBZ
weird__JJ
al__NNP
as__IN
george__NN
newman__NN
,__,
a__DT
world__NN
class__NN
nerd__NN
with__IN
a__DT
hyperactive__JJ
imagination__NN
,__,
the__DT
type__NN
who__WP
fantasizes__VBZ
he__PRP
's__VBZ
indiana__NN
jones__NNS
and__CC
who__WP
uses__VBZ
hostess__NN
twinkies__NNS
as__IN
hot__JJ
dog__NN
buns__NNS
.__.
george__NN
is__VBZ
basically__RB
a__DT
loser__NN
;__:
his__PRP$
daydreams__NNS
and__CC
smart-alec__JJ
attitude__NN
perpetually__RB
prevent__VBP
him__PRP
from__IN
holding__VBG
onto__IN
a__DT
job__NN
for__IN
more__JJR
than__IN
two__CD
weeks__NNS
.__.
but__CC
george__NN
finally__RB
gets__VBZ
a__DT
chance__NN
to__TO
funnel__VB
his__PRP$
creativity__NN
into__IN
something__NN
productive__JJ
when__WRB
his__PRP$
uncle__NN
wins__VBZ
channel__NN
62__CD
in__IN
a__DT
poker__NN
game__NN
and__CC
makes__VBZ
him__PRP
the__DT
general__JJ
manager__NN
of__IN
the__DT
struggling__VBG
uhf__NN
television__NN
station__NN
.__.
george__NN
revives__VBZ
channel__NN
62__CD
with__IN
innovative__JJ
programming__NN
:__:
shows__NNS
like__IN
''__''
wheel__NN
of__IN
fish__NN
''__''
and__CC
movies__NNS
like__IN
''__''
conan__NN
,__,
the__DT
librarian__NN
.__.
''__''
as__IN
the__DT
station__NN
's__POS
ratings__NNS
rise__VBP
,__,
it__PRP
comes__VBZ
into__IN
competition__NN
with__IN
channel__NN
8__CD
,__,
the__DT
leading__VBG
vhf__NN
network-affiliate__NN
.__.
as__IN
r__NN
.__.
j__NN
.__.
fletcher__NN
--__:
channel__NN
8__CD
's__POS
ill-natured__JJ
,__,
hard-nosed__JJ
owner__NN
--__:
veteran__JJ
stage__NN
and__CC
film__NN
actor__NN
kevin__NN
mccarthy__NN
is__VBZ
flamboyantly__RB
sleazy__JJ
;__:
he__PRP
really__RB
hams__VBZ
it__PRP
up__RP
with__IN
his__PRP$
snorts__VBZ
,__,
grimaces__VBZ
,__,
and__CC
scowls__VBZ
.__.
uhf__NN
satirizes__VBZ
anything__NN
and__CC
everything__NN
to__TO
do__VB
with__IN
television__NN
,__,
including__VBG
game__NN
shows__NNS
,__,
tabloid__JJ
talk__NN
shows__NNS
,__,
children__NNS
's__POS
shows__NNS
,__,
dizzy__JJ
news__NN
women__NNS
,__,
and__CC
movies__NNS
--__:
everything__NN
from__IN
rambo__NN
to__TO
close__VB
encounters__NNS
.__.
the__DT
funniest__JJS
scene__NN
,__,
the__DT
one__CD
that__WDT
made__VBD
my__PRP$
head__NN
spin__NN
,__,
is__VBZ
a__DT
commercial__JJ
for__IN
spatulas__NNS
which__WDT
has__VBZ
to__TO
be__VB
seen__VBN
to__TO
be__VB
believed__VBN
.__.
like__IN
most__JJS
movies__NNS
in__IN
its__PRP$
genre__NN
,__,
uhf__NN
is__VBZ
hit__VBN
or__CC
miss__VB
.__.
for__IN
every__DT
gag__NN
that__WDT
works__VBZ
,__,
at__IN
least__JJS
one__CD
fizzles__VBZ
.__.
for__IN
instance__NN
,__,
weird__JJ
al__NNP
's__POS
mock__JJ
video__NN
of__IN
''__''
money__NN
for__IN
nothing__NN
''__''
by__IN
dire__JJ
straits__NNS
is__VBZ
only__RB
mildly__RB
amusing__JJ
and__CC
brings__VBZ
the__DT
film__NN
to__TO
a__DT
grinding__VBG
halt__NN
-LRB-__-LRB-
although__IN
it__PRP
does__VBZ
have__VB
some__DT
nifty__JJ
computer__NN
animation__NN
-RRB-__-RRB-
.__.
but__CC
the__DT
funniest__JJS
bits__NNS
in__IN
uhf__NN
are__VBP
so__RB
hysterical__JJ
that__IN
we__PRP
can__MD
forgive__VB
the__DT
ones__NNS
that__WDT
fail__VBP
;__:
we__PRP
know__VBP
another__DT
gut__NN
wrencher__NN
is__VBZ
on__IN
the__DT
way__NN
.__.
in__IN
fact__NN
,__,
uhf__NN
hits__VBZ
the__DT
mark__NN
often__RB
enough__JJ
to__TO
make__VB
it__PRP
the__DT
most__RBS
effective__JJ
airplane-type__JJ
movie__NN
since__IN
...__:
well__RB
,__,
since__IN
airplane__NN
.__.
much__RB
of__IN
the__DT
credit__NN
goes__VBZ
to__TO
weird__JJ
al__NNP
's__POS
exceptionally__RB
inventive__JJ
script__NN
and__CC
to__TO
the__DT
movie__NN
's__POS
winsome__JJ
cast__NN
.__.
weird__JJ
al__NNP
seems__VBZ
a__DT
little__JJ
stiff__JJ
at__IN
the__DT
beginning__NN
,__,
but__CC
because__IN
he__PRP
's__VBZ
not__RB
afraid__JJ
to__TO
look__VB
silly__RB
,__,
he__PRP
ultimately__RB
has__VBZ
a__DT
lot__NN
of__IN
fun__NN
with__IN
his__PRP$
character__NN
.__.
the__DT
real__JJ
standout__NN
is__VBZ
michael__JJ
richards__NNS
as__IN
stanley__NN
,__,
the__DT
dim-witted__JJ
janitor__NN
who__WP
becomes__VBZ
the__DT
host__NN
of__IN
his__PRP$
own__JJ
children__NNS
's__POS
show__NN
:__:
''__''
stanley__NN
spadowski__NN
's__POS
playhouse__NN
.__.
''__''
stanley__NN
's__POS
off-beat__JJ
,__,
mixed-up__JJ
personality__NN
is__VBZ
a__DT
big__JJ
hit__NN
with__IN
the__DT
audience__NN
and__CC
makes__VBZ
him__PRP
an__DT
over-night__JJ
star__NN
.__.
he__PRP
is__VBZ
an__DT
endearing__JJ
mixture__NN
of__IN
good-natured__JJ
innocence__NN
,__,
high-energy__JJ
enthusiasm__NN
,__,
and__CC
puppy-dog__JJ
cuteness__NN
.__.
and__CC
above__IN
all__DT
,__,
he__PRP
's__VBZ
a__DT
good__JJ
janitor__NN
who__WP
adores__VBZ
his__PRP$
work__NN
.__.
another__DT
highlight__NN
is__VBZ
a__DT
vintage__JJ
cameo__NN
by__IN
the__DT
incomparable__JJ
emo__NN
philips__NNS
.__.
the__DT
cast__NN
also__RB
features__VBZ
gedde__NN
watanabe__NN
-LRB-__-LRB-
the__DT
chinese__JJ
foreign-exchange__NN
student__NN
in__IN
sixteen__CD
candles__NNS
-RRB-__-RRB-
as__IN
the__DT
karate__JJ
master__NN
who__WP
hosts__VBZ
the__DT
hit__NN
series__NN
,__,
''__''
wheel__NN
of__IN
fish__NN
.__.
''__''
also__RB
aboard__IN
for__IN
the__DT
ride__NN
is__VBZ
fran__JJ
drescher__NN
,__,
who__WP
plays__VBZ
pamela__NN
finklestein__NN
,__,
channel__NN
62__CD
's__POS
roving__VBG
reporter__NN
.__.
unfortunately__RB
,__,
as__IN
weird__JJ
al__NNP
's__POS
girlfriend__NN
,__,
victoria__NN
jackson__NN
is__VBZ
wasted__VBN
in__IN
a__DT
role__NN
that__WDT
calls__VBZ
for__IN
nothing__NN
but__CC
whimpering__NN
,__,
whining__VBG
,__,
and__CC
sulking__VBG
.__.
her__PRP$
character__NN
is__VBZ
extraneous__JJ
and__CC
should__MD
have__VB
been__VBN
either__CC
further__JJ
integrated__VBN
into__IN
the__DT
story__NN
or__CC
cut__NN
from__IN
the__DT
script__NN
altogether__RB
.__.
while__IN
uhf__NN
is__VBZ
not__RB
an__DT
absolute__JJ
must-see__NN
,__,
it__PRP
's__VBZ
definitely__RB
the__DT
ticket__NN
if__IN
you__PRP
're__VBP
looking__VBG
for__IN
a__DT
wild__JJ
and__CC
zany__JJ
,__,
whacked-out__JJ
comedy__NN
.__.
the__DT
movie__NN
is__VBZ
good__JJ
enough__RB
to__TO
see__VB
in__IN
the__DT
theaters__NNS
,__,
but__CC
it__PRP
may__MD
work__VB
even__RB
better__RBR
on__IN
television__NN
,__,
the__DT
very__JJ
medium__NN
at__IN
which__WDT
it__PRP
pokes__VBZ
fun__NN
.__.
