this__DT
''__''
dumb__JJ
''__''
cowboy__NN
blondie__NN
who__WP
thinks__VBZ
he__PRP
is__VBZ
a__DT
`__``
darn__JJ
'__''
good__JJ
loverboy__NN
,__,
decides__VBZ
to__TO
leave__VB
his__PRP$
dusty__JJ
ol'__JJ
town__NN
somewhere__RB
in__IN
texas__NNS
and__CC
go__VB
to__TO
new__JJ
york__NN
.__.
he__PRP
puts__VBZ
on__IN
his__PRP$
beloved__JJ
cowboy__NN
attire__NN
and__CC
off__IN
he__PRP
hops__VBZ
on__IN
the__DT
next__JJ
new__JJ
york__NN
coach__NN
.__.
when__WRB
he__PRP
arrives__VBZ
to__TO
new__JJ
york__NN
,__,
he__PRP
immediately__RB
sets__VBZ
out__RP
to__TO
play__VB
mr__NN
playboy__NN
thinking__VBG
he__PRP
is__VBZ
the__DT
best__JJS
`__``
darn__JJ
'__''
`__``
stud__NN
'__''
in__IN
the__DT
whol__NN
`__``
o__NN
'__''
new__JJ
york__JJ
city__NN
.__.
obviously__RB
he__PRP
fails__VBZ
.__.
he__PRP
meets__VBZ
the__DT
`__``
cripple__NN
'__''
rico__NN
-LRB-__-LRB-
dustin__NN
hoffman__NN
,__,
who__WP
is__VBZ
terrifically__RB
good__JJ
-RRB-__-RRB-
in__IN
a__DT
bar__NN
.__.
rico__NN
has__VBZ
a__DT
leg__NN
that__WDT
is__VBZ
paralysed__VBN
from__IN
the__DT
knee__NN
down__RB
,__,
so__IN
he__PRP
walks__VBZ
in__IN
a__DT
peculiar__JJ
way__NN
.__.
rico__NN
is__VBZ
a__DT
thief__NN
and__CC
wants__VBZ
to__TO
get__VB
some__DT
money__NN
off__RP
this__DT
`__``
rich__JJ
'__''
dumb__JJ
cowboy__NN
.__.
he__PRP
cheats__VBZ
our__PRP$
cowboy__NN
out__IN
of__IN
$__$
20__CD
through__IN
a__DT
somewhat__RB
detailed__JJ
routine__JJ
and__CC
disappears__VBZ
.__.
soon__RB
,__,
our__PRP$
cowboy__NN
runs__VBZ
out__IN
of__IN
money__NN
:__:
he__PRP
gets__VBZ
kicked__VBN
out__IN
of__IN
his__PRP$
hotel__NN
,__,
and__CC
starts__VBZ
getting__VBG
hungry__JJ
.__.
walking__VBG
through__IN
the__DT
city__NN
,__,
with__IN
''__''
everybody__NN
's__POS
talkin__VBG
'__''
''__''
playing__VBG
in__IN
the__DT
background__NN
-LRB-__-LRB-
oh__UH
,__,
and__CC
his__PRP$
prided__JJ
techno__NN
transistor__NN
radio__NN
in__IN
hand__NN
-RRB-__-RRB-
,__,
he__PRP
spots__VBZ
rico__NN
in__IN
a__DT
cafe__NN
.__.
rico__NN
,__,
half-scared__JJ
,__,
pours__VBZ
out__RP
all__PDT
the__DT
money__NN
in__IN
his__PRP$
pocket__NN
.__.
60__CD
filthy__JJ
cents__NNS
.__.
our__PRP$
cowboy__NN
,__,
hungry__JJ
,__,
is__VBZ
forgiving__JJ
.__.
he__PRP
is__VBZ
glad__JJ
he__PRP
found__VBD
someone__NN
he__PRP
knows__VBZ
.__.
rico__NN
offers__VBZ
to__TO
make__VB
it__PRP
up__RP
for__IN
him__PRP
.__.
and__CC
he__PRP
invites__VBZ
him__PRP
to__TO
his__PRP$
place__NN
.__.
and__CC
what__WP
a__DT
filthy__JJ
,__,
cold__JJ
place__NN
it__PRP
is__VBZ
.__.
our__PRP$
cowboy__NN
falls__VBZ
asleep__RB
instantly__RB
in__IN
the__DT
-LRB-__-LRB-
junk__NN
-RRB-__-RRB-
bed__NN
.__.
when__WRB
he__PRP
finally__RB
wakes__VBZ
-LRB-__-LRB-
jumps__NNS
?__.
-RRB-__-RRB-
up__RB
,__,
he__PRP
finds__VBZ
rico__NN
looking__VBG
at__IN
him__PRP
.__.
''__''
you__PRP
wanna__VBP
cup__NN
`__``
a__DT
`__``
coffee__NN
?__.
''__''
rico__NN
asks__VBZ
in__IN
his__PRP$
friendly__JJ
,__,
sleazy__JJ
,__,
somewhat-childish__JJ
manner__NN
while__IN
he__PRP
smokes__VBZ
on__IN
a__DT
ciggy__NN
.__.
''__''
what__WDT
're__VBP
you__PRP
?__.
a__DT
goddamn__JJ
faggot__NN
?__.
what__WP
do__VBP
you__PRP
want__VB
from__IN
me__PRP
?__.
where__WRB
are__VBP
my__PRP$
shoes__NNS
?__.
what__WP
did__VBD
you__PRP
do__VBP
to__TO
them__PRP
?__.
''__''
but__CC
all__PDT
his__PRP$
doubts__NNS
turn__VBP
out__RP
to__TO
be__VB
unfounded__JJ
.__.
rico__NN
really__RB
has__VBZ
a__DT
heart__NN
.__.
together__RB
,__,
they__PRP
live__VBP
in__IN
the__DT
junk__NN
apartment__NN
and__CC
almost__RB
freeze__NN
to__TO
death__NN
.__.
rico__NN
is__VBZ
convinced__VBN
that__IN
the__DT
best__JJS
place__NN
to__TO
be__VB
is__VBZ
florida__NN
,__,
where__WRB
the__DT
sun__NN
shines__VBZ
beautifully__RB
and__CC
there__EX
are__VBP
lots__NNS
of__IN
coconut__NN
trees__NNS
.__.
but__CC
he__PRP
falls__VBZ
sick__JJ
and__CC
is__VBZ
convinced__VBN
that__IN
his__PRP$
cure__NN
is__VBZ
to__TO
go__VB
to__TO
florida__NN
.__.
''__''
we__PRP
will__MD
soon__RB
be__VB
in__IN
miami__NN
''__''
is__VBZ
the__DT
last__JJ
sentence__NN
uttered__VBD
in__IN
this__DT
film__NN
and__CC
what__WP
a__DT
shocking__JJ
,__,
moving__VBG
end__NN
of__IN
a__DT
film__NN
it__PRP
is__VBZ
.__.
the__DT
classic__JJ
theme__NN
music__NN
:__:
''__''
midnight__NN
cowboy__NN
''__''
helps__VBZ
bring__VB
about__IN
the__DT
feeling__NN
of__IN
attachment__NN
that__IN
most__JJS
viewers__NNS
will__MD
experience__VB
towards__IN
the__DT
end__NN
of__IN
the__DT
film__NN
.__.
whether__IN
the__DT
attachment__NN
is__VBZ
to__TO
the__DT
two__CD
main__JJ
characters__NNS
or__CC
to__TO
their__PRP$
dreams__NNS
,__,
is__VBZ
probably__RB
as__IN
debatable__JJ
as__IN
whether__IN
it__PRP
was__VBD
the__DT
acting__VBG
or__CC
the__DT
direction__NN
that__WDT
makes__VBZ
this__DT
film__NN
so__RB
memorable__JJ
.__.
