''__''
a__DT
private__JJ
matter__NN
''__''
is__VBZ
based__VBN
on__IN
the__DT
true__JJ
story__NN
of__IN
sherri__NN
finkbine__NN
and__CC
the__DT
events__NNS
in__IN
her__PRP$
life__NN
during__IN
the__DT
1960s__NNS
.__.
after__IN
becoming__VBG
pregnant__JJ
-LRB-__-LRB-
for__IN
the__DT
fifth__JJ
time__NN
-RRB-__-RRB-
she__PRP
learns__VBZ
that__IN
some__DT
tranquilizers__NNS
she__PRP
had__VBD
taken__VBN
have__VBP
seriously__RB
deformed__VBN
her__PRP$
unborn__JJ
child__NN
.__.
she__PRP
and__CC
her__PRP$
husband__NN
decide__VB
,__,
with__IN
the__DT
help__NN
of__IN
her__PRP$
doctor__NN
,__,
to__TO
have__VB
an__DT
abortion__NN
.__.
but__CC
this__DT
is__VBZ
the__DT
1960s__NNS
,__,
and__CC
abortion__NN
is__VBZ
illegal__JJ
.__.
her__PRP$
doctor__NN
has__VBZ
made__VBN
arrangements__NNS
to__TO
have__VB
the__DT
procedure__NN
performed__VBN
withing__VBG
the__DT
law__NN
,__,
by__IN
claiming__VBG
that__IN
the__DT
child__NN
is__VBZ
endangering__VBG
the__DT
mother__NN
's__POS
life__NN
.__.
everything__NN
is__VBZ
about__IN
to__TO
work__VB
out__RB
just__RB
fine__JJ
,__,
until__IN
sherri__NN
has__VBZ
the__DT
uncontrollable__JJ
urge__NN
to__TO
talk__VB
about__IN
her__PRP$
situation__NN
with__IN
a__DT
local__JJ
reporter__NN
.__.
this__DT
sets__VBZ
off__RP
a__DT
media__NNS
frenzy__NN
and__CC
immediately__RB
sherri__NN
is__VBZ
the__DT
most__RBS
hated__JJ
woman__NN
in__IN
the__DT
world__NN
.__.
she__PRP
and__CC
her__PRP$
husband__NN
are__VBP
fired__VBN
from__IN
their__PRP$
jobs__NNS
,__,
reporters__NNS
are__VBP
surrounding__VBG
their__PRP$
home__NN
at__IN
all__DT
times__NNS
,__,
and__CC
most__RBS
importantly__RB
,__,
no__DT
one__NN
in__IN
the__DT
country__NN
-LRB-__-LRB-
and__CC
eventually__RB
other__JJ
countries__NNS
-RRB-__-RRB-
will__MD
perform__VB
the__DT
abortion__NN
.__.
this__DT
causes__VBZ
emotion__NN
problems__NNS
for__IN
all__DT
involved__VBN
.__.
''__''
a__DT
private__JJ
matter__NN
''__''
is__VBZ
a__DT
fascinating__JJ
story__NN
and__CC
it__PRP
's__VBZ
hard__JJ
to__TO
believe__VB
that__IN
this__DT
only__JJ
happened__VBD
30__CD
years__NNS
or__CC
so__RB
ago__RB
.__.
it__PRP
's__VBZ
only__RB
flaw__NN
is__VBZ
that__IN
not__RB
once__RB
is__VBZ
there__EX
ever__RB
a__DT
satisfactory__JJ
confrontation__NN
with__IN
sherri__NN
and__CC
any__DT
of__IN
her__PRP$
opponents__NNS
.__.
one__CD
woman__NN
passing__VBG
her__PRP$
on__IN
the__DT
street__NN
telss__VBZ
her__PRP$
to__TO
burn__VB
in__IN
hell__NN
,__,
and__CC
when__WRB
sherri__NN
appropriately__RB
yells__VBZ
back__RB
,__,
''__''
just__RB
tell__VB
me__PRP
what__WP
i__FW
'm__VBP
supposed__VBN
to__TO
do__VB
,__,
''__''
the__DT
woman__NN
has__VBZ
no__DT
answer__NN
.__.
no__DT
one__NN
apparently__RB
had__VBD
an__DT
answer__NN
,__,
they__PRP
just__RB
wanted__VBD
to__TO
control__VB
what__WP
should__MD
have__VB
been__VBN
only__RB
the__DT
choice__NN
of__IN
sherri__NN
and__CC
her__PRP$
husband__NN
.__.
this__DT
is__VBZ
an__DT
important__JJ
film__NN
,__,
telling__VBG
an__DT
important__JJ
story__NN
.__.
it__PRP
's__VBZ
not__RB
just__RB
about__IN
not__RB
wanting__VBG
another__DT
child__NN
,__,
it__PRP
's__VBZ
about__IN
not__RB
wanting__VBG
a__DT
child__NN
who__WP
will__MD
cause__VB
severe__JJ
changes__NNS
in__IN
their__PRP$
family__NN
,__,
none__NN
of__IN
which__WDT
could__MD
be__VB
beneficial__JJ
.__.
sydney__NN
pollack__NN
served__VBD
as__IN
executive__JJ
producer__NN
for__IN
this__DT
made__VBN
for__IN
hbo__NN
movie__NN
.__.
