after__IN
indecent__JJ
proposal__NN
and__CC
up__RB
close__JJ
and__CC
personal__JJ
,__,
redford__NN
was__VBD
wise__JJ
to__TO
direct__VB
himself__PRP
in__IN
a__DT
picture__NN
at__IN
last__JJ
.__.
redford__NN
may__MD
look__VB
great__JJ
on-screen__JJ
,__,
but__CC
over__IN
the__DT
past__JJ
few__JJ
years__NNS
,__,
he__PRP
's__VBZ
proven__JJ
himself__PRP
a__DT
bigger__JJR
talent__NN
behind__IN
the__DT
camera__NN
.__.
ordinary__JJ
people__NNS
is__VBZ
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
the__DT
nineteen-eighties__NNS
,__,
and__CC
it__PRP
was__VBD
the__DT
first__JJ
picture__NN
he__PRP
helmed__VBD
.__.
while__IN
the__DT
milagro__NN
beanfield__JJ
war__NN
was__VBD
only__RB
occasionally__RB
successful__JJ
at__IN
combining__VBG
magic-realism__NN
with__IN
...__:
um__NN
,__,
realism__NN
,__,
and__CC
i__FW
've__VBP
never__RB
been__VBN
much__RB
of__IN
a__DT
fan__NN
of__IN
a__DT
river__NN
runs__VBZ
through__IN
it__PRP
-LRB-__-LRB-
to__TO
the__DT
chagrin__NN
of__IN
many__JJ
-RRB-__-RRB-
,__,
quiz__NN
show__NN
was__VBD
dazzling__JJ
,__,
energetic__JJ
and__CC
convincing__NN
.__.
the__DT
horse__NN
whisperer__NN
represents__VBZ
both__CC
his__PRP$
directorial__JJ
return__NN
to__TO
nature__NN
films__NNS
and__CC
the__DT
first__JJ
time__NN
in__IN
that__DT
sub-genre__JJ
redford__NN
seems__VBZ
equally__RB
concerned__VBN
with__IN
humans__NNS
and__CC
scenery__NN
.__.
scott-thomas__NN
plays__VBZ
annie__NN
maclean__NN
,__,
an__DT
uptight__JJ
but__CC
respected__JJ
new__JJ
york__NN
magazine__NN
editor__NN
whose__WP$
daughter__NN
grace__NN
-LRB-__-LRB-
johanssen__NN
-RRB-__-RRB-
loses__VBZ
a__DT
leg__NN
and__CC
a__DT
good__JJ
friend__NN
when__WRB
an__DT
early__JJ
morning__NN
ride__NN
climaxes__VBZ
with__IN
their__PRP$
horses__NNS
colliding__VBG
with__IN
a__DT
semi__NN
.__.
grace__NN
's__POS
horse__NN
survived__VBD
,__,
but__CC
barely__RB
,__,
and__CC
has__VBZ
gone__VBN
mad__JJ
.__.
annie__NN
refuses__VBZ
to__TO
put__VB
the__DT
animal__NN
out__IN
of__IN
his__PRP$
misery__NN
,__,
believing__VBG
that__IN
if__IN
the__DT
horse__NN
heals__VBZ
it__PRP
will__MD
mend__VB
grace__NN
's__POS
newly-broken__JJ
spirit__NN
.__.
eventually__RB
,__,
mother__NN
and__CC
daughter__NN
travel__NN
alone__RB
to__TO
montana__FW
to__TO
be__VB
with__IN
tom__NN
booker__NN
-LRB-__-LRB-
redford__NN
-RRB-__-RRB-
,__,
a__DT
famed__JJ
''__''
horse__NN
whisperer__NN
''__''
who__WP
has__VBZ
a__DT
gift__NN
of__IN
calming__JJ
horses__NNS
with__IN
simple__JJ
looks__NNS
and__CC
touches__NNS
,__,
leaving__VBG
busy__JJ
husband__NN
neill__NN
behind__IN
.__.
eventually__RB
,__,
they__PRP
move__VBP
onto__IN
the__DT
booker__NN
ranch__NN
with__IN
the__DT
rest__NN
of__IN
tom__NN
's__POS
family__NN
,__,
and__CC
annie__NN
finds__VBZ
herself__PRP
falling__VBG
in__IN
love__NN
with__IN
all__DT
things__NNS
montana__FW
,__,
including__VBG
,__,
naturally__RB
,__,
tom__NN
,__,
the__DT
wise__JJ
and__CC
lonely__JJ
trainer__NN
.__.
the__DT
horse__NN
whisperer__NN
is__VBZ
delicately__RB
made__VBN
.__.
i__LS
dare__MD
say__VB
lyrical__JJ
,__,
since__IN
to__TO
many__JJ
people__NNS
's__POS
ear__NN
,__,
that__WDT
word__NN
is__VBZ
synonymous__JJ
with__IN
boring__NN
.__.
hardly__RB
.__.
the__DT
horse__NN
whisperer__NN
has__VBZ
little__JJ
to__TO
offer__VB
in__IN
the__DT
way__NN
of__IN
surprise__NN
,__,
but__CC
it__PRP
does__VBZ
have__VB
an__DT
honesty__NN
that__WDT
is__VBZ
refreshing__JJ
and__CC
consistently__RB
enjoyable__JJ
to__TO
watch__VB
,__,
especially__RB
in__IN
the__DT
final__JJ
third__NN
of__IN
the__DT
story__NN
.__.
scott-thomas__NNS
and__CC
johanssen__NN
seem__VBP
like__IN
mother__NN
and__CC
daughter__NN
,__,
and__CC
you__PRP
have__VBP
no__DT
doubt__NN
believing__VBG
that__IN
the__DT
mountain__NN
vistas__NNS
would__MD
put__VB
these__DT
new__JJ
yorkers__NNS
under__IN
a__DT
spell__NN
,__,
especially__RB
since__IN
d__NN
.__.
p__NN
.__.
robert__NN
richardson__NN
's__POS
photography__NN
casts__VBZ
montana__FW
as__IN
heaven__NN
on__IN
earth__NN
.__.
-LRB-__-LRB-
a__DT
gimmicky__JJ
but__CC
effective__JJ
technique__NN
the__DT
filmmakers__NNS
employ__VBP
is__VBZ
a__DT
switch__NN
in__IN
aspect__NN
ratio__NN
from__IN
squarish__JJ
to__TO
widescreen__VB
when__WRB
the__DT
central__JJ
location__NN
shifts__NNS
from__IN
new__JJ
york__NN
to__TO
montana__FW
.__.
-RRB-__-RRB-
the__DT
underrated__JJ
sam__NN
neill__NN
turns__VBZ
in__IN
perhaps__RB
his__PRP$
most__RBS
heartfelt__JJ
,__,
emotive__JJ
performance__NN
as__IN
the__DT
nice-guy__JJ
husband__NN
,__,
who__WP
is__VBZ
as__IN
authoritive__JJ
and__CC
likeable__JJ
as__IN
tom__NN
.__.
he__PRP
is__VBZ
indeed__RB
a__DT
refreshing__JJ
change__NN
from__IN
the__DT
sexist__JJ
,__,
lout__NN
of__IN
a__DT
husband__NN
so__RB
many__JJ
writers__NNS
resort__NN
to__TO
as__IN
a__DT
short-cut__NN
for__IN
explaining__VBG
away__RP
the__DT
cheating__NN
spouse__NN
's__POS
motivation__NN
.__.
unfortunately__RB
,__,
one__CD
of__IN
the__DT
horse__NN
whisperer__NN
's__POS
only__JJ
flaws__NNS
is__VBZ
the__DT
chemistry__NN
between__IN
would-be__JJ
lovers__NNS
scott-thomas__NNS
and__CC
redford__NN
.__.
i__LS
liked__VBD
both__DT
of__IN
them__PRP
,__,
but__CC
i__FW
did__VBD
n't__RB
necessarily__RB
believe__VB
that__IN
redford__NN
would__MD
fall__VB
for__IN
such__PDT
a__DT
cold__JJ
fish__NN
,__,
even__RB
if__IN
the__DT
countryside__NN
air__NN
thawed__VBD
her__PRP$
slightly__RB
.__.
luckily__RB
-LRB-__-LRB-
and__CC
curiously__RB
-RRB-__-RRB-
,__,
this__DT
is__VBZ
such__JJ
a__DT
rich__JJ
and__CC
textured__JJ
movie__NN
that__IN
it__PRP
does__VBZ
n't__RB
quite__RB
matter-their__JJ
adultery__NN
seems__VBZ
like__IN
an__DT
afterthought__JJ
,__,
the__DT
obligatory__JJ
sub-plot__NN
that__WDT
ties__VBZ
many__JJ
of__IN
the__DT
characters__NNS
'__POS
complex__JJ
relationships__NNS
together__RB
.__.
