director__NN
jan__NN
de__IN
bont__FW
certainly__RB
knows__VBZ
how__WRB
to__TO
make__VB
top__JJ
quality__NN
action__NN
films__NNS
.__.
you__PRP
need__VBP
look__VB
no__DT
further__RBR
than__IN
die__VB
hard__JJ
-LRB-__-LRB-
he__PRP
was__VBD
director__NN
of__IN
photography__NN
-RRB-__-RRB-
,__,
speed__NN
and__CC
last__JJ
years__NNS
twister__NN
for__IN
examples__NNS
of__IN
his__PRP$
hi__UH
-__:
octane__NN
,__,
edge__NN
of__IN
your__PRP$
seat__NN
thrill__NN
prowess__NN
.__.
speed__NN
2__CD
is__VBZ
no__DT
exception__NN
.__.
this__DT
time__NN
,__,
the__DT
action__NN
takes__VBZ
place__NN
on__IN
a__DT
huge__JJ
cruise__NN
liner__NN
,__,
on__IN
which__WDT
sandra__NN
bullock__NN
and__CC
jason__NN
patrick__NN
are__VBP
trying__VBG
to__TO
develop__VB
their__PRP$
relationship__NN
.__.
yep__RB
,__,
that__DT
's__VBZ
right__RB
,__,
no__DT
keanu__NN
reeves__VBZ
this__DT
time__NN
,__,
but__CC
fear__VBP
not__RB
,__,
jason__NN
patrick__NN
is__VBZ
more__JJR
than__IN
up__RB
to__TO
the__DT
job__NN
.__.
speaking__NN
of__IN
which__WDT
,__,
the__DT
job__NN
at__IN
hand__NN
is__VBZ
to__TO
stop__VB
completely__RB
bonkers__RB
terrorist__JJ
,__,
willem__NN
dafoe__NN
,__,
from__IN
crashing__VBG
the__DT
liner__NN
into__IN
a__DT
huge__JJ
island__NN
,__,
after__IN
stealing__VBG
a__DT
diamond__NN
collection__NN
.__.
the__DT
reason__NN
for__IN
this__DT
act__NN
of__IN
destruction__NN
is__VBZ
revenge__NN
.__.
after__IN
years__NNS
of__IN
working__VBG
for__IN
the__DT
company__NN
that__WDT
builds__VBZ
cruise__NN
liner__NN
computers__NNS
,__,
he__PRP
contracts__VBZ
copper__NN
poisoning__NN
and__CC
is__VBZ
retired__VBN
.__.
naturally__RB
,__,
what__WDT
entails__VBZ
next__JJ
is__VBZ
a__DT
lot__NN
of__IN
running\/jumping__VBG
about__RB
and__CC
general__JJ
high__JJ
quality__NN
action__NN
as__IN
jason__NN
patrick__NN
does__VBZ
his__PRP$
level__NN
best__RB
to__TO
save__VB
the__DT
day__NN
.__.
thinking__VBG
back__RP
on__IN
this__DT
film__NN
,__,
you__PRP
ca__MD
n't__RB
help__VB
,__,
but__CC
admire__VBP
it__PRP
's__VBZ
structure__NN
.__.
the__DT
way__NN
,__,
willem__NN
dafoe__NN
initiates__VBZ
his__PRP$
plan__NN
and__CC
throws__VBZ
red__JJ
herrings__NNS
to__TO
the__DT
crew__NN
and__CC
passengers__NNS
.__.
the__DT
race__NN
against__IN
time__NN
to__TO
save__VB
the__DT
liner__NN
from__IN
crashing__VBG
,__,
and__CC
of__IN
course__NN
,__,
the__DT
finale__JJ
chase__NN
scence__NN
.__.
-LRB-__-LRB-
although__IN
this__DT
is__VBZ
ruined__VBN
by__IN
an__DT
over__IN
the__DT
top__NN
,__,
one__CD
too__RB
many__JJ
stunt__NN
and__CC
explosion__NN
.__.
-RRB-__-RRB-
simple__JJ
in__IN
construction__NN
,__,
effective__JJ
in__IN
it__PRP
's__VBZ
execution__NN
,__,
and__CC
the__DT
result__NN
,__,
a__DT
clear__JJ
and__CC
concise__JJ
,__,
highly__RB
enjoyable__JJ
action__NN
film__NN
.__.
the__DT
acting__NN
is__VBZ
adequate__JJ
,__,
although__IN
it__PRP
's__VBZ
darned__RB
obvious__JJ
that__IN
sandra__NN
bullock__NN
is__VBZ
only__RB
in__IN
it__PRP
to__TO
create__VB
a__DT
`__``
hot__JJ
totty__NN
'__''
appeal__NN
to__TO
the__DT
men__NNS
-LRB-__-LRB-
and__CC
she__PRP
does__VBZ
that__IN
perfectly__RB
!__.
-RRB-__-RRB-
,__,
jason__NN
patrick__NN
fills__VBZ
the__DT
action__NN
hero__NN
role__NN
superbly__RB
and__CC
willem__NNP
dafoe__NNP
is__VBZ
just__RB
great__JJ
as__IN
the__DT
crazed__JJ
terrorist__NN
.__.
overall__RB
,__,
speed__NN
2__CD
is__VBZ
a__DT
most__JJS
enjoyable__JJ
thrill__NN
ride__NN
.__.
not__RB
up__RB
to__TO
it__PRP
's__VBZ
predecessor__NN
's__POS
high__JJ
calibre__NN
but__CC
very__RB
good__JJ
all__PDT
the__DT
same__JJ
.__.
there__EX
is__VBZ
plenty__JJ
going__VBG
on__IN
,__,
some__DT
of__IN
the__DT
thrills__VBZ
are__VBP
quite__RB
tense__JJ
and__CC
it__PRP
also__RB
proves__VBZ
that__IN
you__PRP
do__VBP
not__RB
need__VB
blood__NN
and__CC
guts__NNS
to__TO
make__VB
a__DT
good__JJ
action__NN
movie__NN
.__.
