playwright__NN
tom__NN
stoppard__NN
and__CC
screenwriter__NN
marc__NN
norman__NN
took__VBD
on__RP
an__DT
astonishingly__RB
difficult__JJ
task__NN
:__:
they__PRP
wanted__VBD
to__TO
write__VB
a__DT
script__NN
about__IN
william__NN
shakespeare__NN
that__WDT
parallels__VBZ
shakespeare__NN
's__POS
works__NNS
.__.
they__PRP
also__RB
wanted__VBD
to__TO
poke__VB
fun__NN
at__IN
the__DT
way__NN
all__DT
of__IN
us__PRP
envision__VBP
shakespeare__NN
:__:
i__FW
mean__VB
,__,
really__RB
,__,
who__WP
does__VBZ
n't__RB
think__VB
of__IN
shakespeare__NN
as__IN
a__DT
guy__NN
seething__VBG
with__IN
so__RB
much__JJ
passion__NN
that__IN
he__PRP
can__MD
barely__RB
write__VB
a__DT
play__NN
without__IN
exploding__VBG
into__IN
a__DT
passionate__JJ
,__,
introspective__JJ
verbal__JJ
couplet__NN
of__IN
iambic__JJ
pentameter__NN
?__.
stoppard__NN
and__CC
norman__NN
are__VBP
men__NNS
who__WP
love__VBP
shakespeare__NN
,__,
and__CC
they__PRP
wanted__VBD
to__TO
make__VB
a__DT
movie__NN
for__IN
everyone__NN
else__RB
who__WP
loves__VBZ
shakespeare__NN
.__.
and__CC
,__,
despite__IN
the__DT
difficulty__NN
of__IN
their__PRP$
task__NN
,__,
they__PRP
have__VBP
succeeded__VBN
.__.
shakespeare__NN
in__IN
love__NN
is__VBZ
one__CD
of__IN
the__DT
smartest__JJS
,__,
funniest__JJS
,__,
most__RBS
touching__JJ
films__NNS
of__IN
the__DT
year__NN
.__.
it__PRP
's__VBZ
so__RB
rare__JJ
that__IN
a__DT
picture__NN
with__IN
such__JJ
high__JJ
aspirations__NNS
succeeds__VBZ
in__IN
all__DT
of__IN
its__PRP$
endeavors__NNS
,__,
but__CC
here__RB
we__PRP
have__VBP
a__DT
movie__NN
that__WDT
defines__VBZ
success__NN
:__:
it__PRP
is__VBZ
at__IN
once__RB
charmingly__RB
acted__VBD
and__CC
flawlessly__RB
written__VBN
.__.
it__PRP
could__MD
have__VB
been__VBN
a__DT
smug__JJ
,__,
self-important__JJ
movie__NN
that__WDT
panders__VBZ
to__TO
die-hard__JJ
shakespeare__NN
fans__NNS
,__,
but__CC
the__DT
appeal__NN
of__IN
this__DT
film__NN
is__VBZ
almost__RB
universal__JJ
:__:
if__IN
you__PRP
've__VBP
ever__RB
read__VB
a__DT
play__NN
by__IN
shakespeare__NN
,__,
or__CC
know__VB
anything__NN
about__IN
his__PRP$
life__NN
,__,
it__PRP
's__VBZ
likely__JJ
that__IN
you__PRP
'll__MD
find__VB
grand__JJ
entertainment__NN
in__IN
shakespeare__NN
in__IN
love__NN
.__.
joseph__NN
fiennes__NNS
,__,
brother__NN
of__IN
ralph__NN
,__,
stars__NNS
as__IN
shakespeare__NN
himself__PRP
;__:
he__PRP
's__VBZ
a__DT
delightful__JJ
,__,
irresistible__JJ
lad__NN
,__,
concerned__JJ
mostly__RB
with__IN
women__NNS
and__CC
detached__VBN
from__IN
life__NN
's__POS
more__JJR
serious__JJ
problems__NNS
-LRB-__-LRB-
debt__NN
,__,
plague__VB
,__,
etc__FW
.__.
-RRB-__-RRB-
.__.
he__PRP
's__VBZ
commissioned__VBN
to__TO
write__VB
plays__NNS
for__IN
various__JJ
people__NNS
:__:
queen__NN
elizabeth__NN
-LRB-__-LRB-
judi__NN
dench__NN
-RRB-__-RRB-
wants__VBZ
comedies__NNS
,__,
while__IN
local__JJ
slimeball__NN
philip__NN
henslowe__NN
-LRB-__-LRB-
geoffrey__NN
rush__NN
-RRB-__-RRB-
needs__VBZ
him__PRP
to__TO
write__VB
a__DT
play__NN
so__IN
that__IN
he__PRP
can__MD
pay__VB
off__RP
his__PRP$
debts__NNS
to__TO
hugh__JJ
fennymann__NN
-LRB-__-LRB-
tom__NN
wilkinson__NN
-RRB-__-RRB-
.__.
shakespeare__NN
,__,
however__RB
,__,
has__VBZ
trouble__NN
focusing__VBG
on__IN
his__PRP$
work__NN
.__.
he__PRP
begins__VBZ
work__NN
on__IN
a__DT
comedy__NN
about__IN
a__DT
boy__NN
named__VBN
romeo__NN
and__CC
a__DT
girl__NN
named__VBN
ethel__NN
.__.
this__DT
all__DT
changes__NNS
,__,
however__RB
,__,
when__WRB
he__PRP
meets__VBZ
viola__FW
de__FW
lesseps__FW
-LRB-__-LRB-
a__DT
radiant__JJ
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
,__,
a__DT
young__JJ
heiress__NN
set__VBN
to__TO
marry__VB
the__DT
financially-oriented__JJ
lord__NN
wessex__NN
-LRB-__-LRB-
colin__NN
firth__JJ
-RRB-__-RRB-
.__.
shakespeare__NN
instantly__RB
falls__VBZ
in__IN
love__NN
with__IN
her__PRP$
;__:
he__PRP
first__RB
meets__VBZ
her__PRP
when__WRB
she__PRP
pretends__VBZ
to__TO
be__VB
a__DT
man__NN
to__TO
try__VB
out__RP
for__IN
the__DT
part__NN
of__IN
romeo__NN
.__.
he__PRP
discovers__VBZ
her__PRP$
identity__NN
and__CC
confronts__VBZ
her__PRP$
later__JJ
;__:
she__PRP
,__,
of__IN
course__NN
,__,
falls__VBZ
in__IN
love__NN
with__IN
him__PRP
,__,
although__IN
their__PRP$
love__NN
is__VBZ
doomed__VBN
because__IN
she__PRP
absolutely__RB
must__MD
marry__VB
the__DT
tyrannical__JJ
lord__NN
wessex__NN
.__.
but__CC
she__PRP
continues__VBZ
to__TO
act__VB
because__IN
she__PRP
loves__VBZ
shakespeare__NN
's__POS
writing__VBG
so__RB
much__RB
,__,
and__CC
soon__RB
the__DT
production__NN
-LRB-__-LRB-
which__WDT
later__RB
becomes__VBZ
romeo__NN
and__CC
juliet__NN
-RRB-__-RRB-
is__VBZ
set__VBN
to__TO
be__VB
performed__VBN
.__.
shakespeare__NN
in__IN
love__NN
is__VBZ
an__DT
amazingly__RB
good__JJ
film__NN
,__,
not__RB
because__IN
it__PRP
works__VBZ
as__IN
great__JJ
entertainment__NN
,__,
but__CC
because__IN
it__PRP
pays__VBZ
attention__NN
to__TO
detail__NN
and__CC
knows__VBZ
its__PRP$
subject__JJ
matter__NN
.__.
i__LS
was__VBD
instantly__RB
won__VBN
over__RP
by__IN
joseph__NN
fiennes__NNS
in__IN
the__DT
lead__JJ
role__NN
:__:
he__PRP
has__VBZ
such__JJ
searing__JJ
optimism__NN
and__CC
energy__NN
;__:
he__PRP
's__VBZ
clearly__RB
a__DT
man__NN
who__WP
admires__VBZ
shakespeare__NN
,__,
and__CC
even__RB
in__IN
the__DT
shortcomings__NNS
that__IN
he__PRP
gives__VBZ
his__PRP$
character__NN
-LRB-__-LRB-
inability__NN
to__TO
turn__VB
away__RP
from__IN
women__NNS
,__,
attention__NN
deficit__NN
disorder__NN
-RRB-__-RRB-
,__,
we__PRP
sense__VBP
a__DT
great__JJ
deal__NN
of__IN
affection__NN
and__CC
care__NN
.__.
he__PRP
practically__RB
overflows__VBZ
with__IN
passion__NN
in__IN
every__DT
scene__NN
.__.
fiennes__NNS
is__VBZ
matched__VBN
by__IN
paltrow__NN
-LRB-__-LRB-
whose__WP$
english__JJ
accent__NN
is__VBZ
so__RB
good__JJ
that__IN
wonder__NN
where__WRB
she__PRP
actually__RB
comes__VBZ
from__IN
-RRB-__-RRB-
;__:
she__PRP
is__VBZ
an__DT
actress__NN
who__WP
exudes__VBZ
strength__NN
and__CC
conviction__NN
in__IN
every__DT
performance__NN
i__FW
've__VBP
seen__VBN
her__PRP$
in__IN
.__.
the__DT
two__CD
performers__NNS
work__VBP
perfectly__RB
together__RB
,__,
taking__VBG
the__DT
passionate__JJ
scenes__NNS
as__IN
far__RB
as__IN
possible__JJ
without__IN
making__VBG
them__PRP
melodramatic__JJ
,__,
and__CC
wringing__VBG
the__DT
comedic__JJ
scenes__NNS
for__IN
every__DT
conceivable__JJ
laugh__NN
.__.
of__IN
course__NN
,__,
it__PRP
does__VBZ
n't__RB
hurt__VB
that__IN
they__PRP
have__VBP
a__DT
masterful__JJ
script__NN
to__TO
work__VB
with__IN
.__.
stoppard__NN
,__,
whose__WP$
play__NN
rozencrantz__NN
and__CC
guildenstern__NNS
are__VBP
dead__JJ
inspired__VBD
an__DT
interesting__JJ
film__NN
,__,
is__VBZ
full__JJ
of__IN
dry__JJ
wit__NN
and__CC
boundless__JJ
understated__VBN
humor__NN
-LRB-__-LRB-
all__DT
of__IN
his__PRP$
plays__NNS
have__VBP
similarly__RB
dry__JJ
humor__NN
-RRB-__-RRB-
.__.
the__DT
first__JJ
intelligent__JJ
step__NN
stoppard__NN
and__CC
norman__NN
took__VBD
was__VBD
harmonizing__VBG
the__DT
events__NNS
of__IN
the__DT
film__NN
with__IN
romeo__NN
and__CC
juliet__NN
.__.
one__CD
of__IN
the__DT
funniest__JJS
scenes__NNS
in__IN
the__DT
film__NN
is__VBZ
an__DT
imitation__NN
of__IN
the__DT
famous__JJ
terrace__NN
scene__NN
from__IN
the__DT
play__NN
;__:
in__IN
the__DT
movie__NN
,__,
shakespeare__NN
is__VBZ
bumbling__VBG
about__IN
while__IN
viola__NN
is__VBZ
trying__VBG
to__TO
fend__VB
off__RP
her__PRP$
nurse__NN
maid__NN
.__.
director__NN
john__NN
madden__JJ
does__VBZ
a__DT
fantastic__JJ
job__NN
dabbling__VBG
in__IN
slapstick__NN
humor__NN
--__:
scenes__NNS
like__IN
these__DT
would__MD
have__VB
seemed__VBN
obtuse__JJ
in__IN
the__DT
hands__NNS
of__IN
a__DT
lesser__JJR
director__NN
.__.
i__LS
'm__VBP
going__VBG
to__TO
have__VB
to__TO
see__VB
the__DT
movie__NN
again__RB
;__:
i__LS
'm__VBP
certain__JJ
there__EX
are__VBP
numerous__JJ
references__NNS
that__WDT
i__FW
missed__VBN
.__.
in__IN
fact__NN
,__,
i__FW
doubt__NN
it__PRP
's__VBZ
possible__JJ
to__TO
gather__VB
everything__NN
with__IN
just__RB
one__CD
viewing__VBG
.__.
stoppard__NN
is__VBZ
a__DT
master__NN
of__IN
detail__NN
:__:
you__PRP
'll__MD
notice__VB
familiar__JJ
lines__NNS
placed__VBN
throughout__IN
the__DT
film__NN
,__,
not__RB
as__IN
lines__NNS
of__IN
a__DT
play__NN
,__,
but__CC
as__IN
dialogue__NN
,__,
suggesting__VBG
that__IN
shakespeare__NN
simply__RB
spoke__VBD
like__IN
that__IN
all__PDT
the__DT
time__NN
.__.
there__EX
's__VBZ
also__RB
a__DT
brilliant__JJ
running__VBG
joke__NN
in__IN
which__WDT
shakespeare__NN
is__VBZ
in__IN
constant__JJ
competition__NN
with__IN
christopher__NN
marlowe__NN
-LRB-__-LRB-
and__CC
the__DT
fact__NN
that__IN
marlowe__NN
is__VBZ
played__VBN
by__IN
the__DT
openly-homosexual__JJ
rupert__NN
everett__NN
is__VBZ
a__DT
joke__NN
in__IN
of__IN
itself__PRP
-RRB-__-RRB-
,__,
proposing__VBG
a__DT
slightly__RB
twisted__JJ
explanation__NN
to__TO
marlowe__NN
's__POS
mysterious__JJ
death__NN
in__IN
a__DT
pub__NN
.__.
there__EX
's__VBZ
also__RB
a__DT
scene__NN
featuring__VBG
a__DT
wide-eyed__JJ
dog__NN
that__WDT
is__VBZ
so__RB
funny__JJ
that__IN
i__FW
hurt__VBN
myself__PRP
laughing__VBG
.__.
''__''
there__EX
's__VBZ
no__DT
dog__NN
in__IN
this__DT
play__NN
?__.
''__''
''__''
no__DT
!__.
no__DT
dog__NN
!__.
''__''
the__DT
ensemble__NN
cast__NN
is__VBZ
perhaps__RB
the__DT
strongest__JJS
this__DT
year__NN
.__.
geoffrey__NN
rush__NN
is__VBZ
nearly__RB
unrecognizable__JJ
as__IN
the__DT
detestable__JJ
henslowe__NN
;__:
wilkinson__NN
is__VBZ
also__RB
hard__JJ
to__TO
recognize__VB
,__,
but__CC
has__VBZ
a__DT
great__JJ
role__NN
as__IN
a__DT
thug__NN
who__WP
takes__VBZ
his__PRP$
part__NN
as__IN
the__DT
apothecary__NN
so__RB
seriously__RB
.__.
ben__NN
affleck__NN
,__,
playing__VBG
one__CD
of__IN
the__DT
actors__NNS
in__IN
the__DT
company__NN
,__,
shows__VBZ
great__JJ
range__NN
,__,
both__CC
in__IN
his__PRP$
accent__NN
-LRB-__-LRB-
his__PRP$
is__VBZ
almost__RB
as__RB
good__JJ
as__IN
paltrow__NN
's__POS
-RRB-__-RRB-
and__CC
in__IN
humor__NN
-LRB-__-LRB-
he__PRP
has__VBZ
some__DT
of__IN
the__DT
best__JJS
one-liners__NNS
in__IN
the__DT
movie__NN
-RRB-__-RRB-
.__.
colin__NN
firth__JJ
,__,
always__RB
stuck__VBD
playing__VBG
the__DT
sap__VBP
,__,
does__VBZ
a__DT
good__JJ
job__NN
being__VBG
hateful__JJ
.__.
judi__NN
dench__NN
,__,
however__RB
,__,
has__VBZ
the__DT
best__JJS
supporting__NN
performance__NN
as__IN
queen__NN
elizabeth__NN
:__:
rarely__RB
has__VBZ
so__RB
much__JJ
depth__NN
been__VBN
conveyed__VBN
in__IN
so__RB
few__JJ
words__NNS
.__.
my__PRP$
single__JJ
,__,
minor__JJ
complaint__NN
about__IN
shakespeare__NN
in__IN
love__NN
is__VBZ
that__IN
i__FW
feel__VB
like__IN
i__FW
could__MD
have__VB
been__VBN
more__RBR
moved__VBN
by__IN
the__DT
end__NN
.__.
the__DT
story__NN
is__VBZ
moving__VBG
,__,
but__CC
there__EX
are__VBP
a__DT
few__JJ
missed__VBN
opportunities__NNS
in__IN
the__DT
final__JJ
scenes__NNS
.__.
but__CC
my__PRP$
quibbling__VBG
is__VBZ
not__RB
important__JJ
.__.
what__WP
is__VBZ
important__JJ
is__VBZ
that__IN
i__FW
acknowledge__VBP
the__DT
quality__NN
of__IN
this__DT
picture__NN
,__,
the__DT
sheer__JJ
skill__NN
with__IN
which__WDT
it__PRP
has__VBZ
been__VBN
written__VBN
,__,
acted__VBD
,__,
and__CC
produced__VBD
.__.
shakespeare__NN
in__IN
love__NN
tries__VBZ
so__RB
many__JJ
things__NNS
,__,
and__CC
nails__NNS
every__DT
one__CD
of__IN
them__PRP
:__:
it__PRP
's__VBZ
a__DT
film__NN
that__IN
both__CC
loves__VBZ
shakespeare__NN
and__CC
makes__VBZ
fun__NN
of__IN
him__PRP
,__,
a__DT
film__NN
in__IN
which__WDT
the__DT
actors__NNS
,__,
writers__NNS
,__,
and__CC
director__NN
are__VBP
all__DT
perfectly__RB
in__IN
sync__NN
.__.
it__PRP
's__VBZ
also__RB
a__DT
movie__NN
that__WDT
has__VBZ
the__DT
potential__JJ
to__TO
introduce__VB
a__DT
lot__NN
of__IN
people__NNS
to__TO
shakespeare__NN
's__POS
work__NN
in__IN
a__DT
positive__JJ
way__NN
,__,
without__IN
seeming__VBG
condescending__JJ
or__CC
superior__JJ
.__.
i__FW
admire__FW
this__DT
film__NN
not__RB
only__RB
because__IN
it__PRP
passes__VBZ
so__RB
pleasantly__RB
,__,
but__CC
because__IN
it__PRP
has__VBZ
lofty__JJ
aspirations__NNS
and__CC
succeeds__VBZ
in__IN
them__PRP
.__.
not__RB
just__RB
any__DT
film__NN
can__MD
poke__VB
fun__NN
at__IN
shakespeare__NN
and__CC
get__VB
away__RB
with__IN
it__PRP
.__.
