sam__NN
-LRB-__-LRB-
matthew__NN
broderick__NN
-RRB-__-RRB-
is__VBZ
an__DT
astronomer__NN
in__IN
a__DT
small__JJ
american__JJ
town__NN
and__CC
engaged__VBD
to__TO
teacher__NN
linda__NN
-LRB-__-LRB-
kelly__NN
preston__NN
-RRB-__-RRB-
.__.
he__PRP
is__VBZ
head__NN
over__IN
heels__NNS
in__IN
love__NN
and__CC
lindas__NNS
sudden__JJ
departure__NN
to__TO
new__JJ
york__JJ
city__NN
to__TO
live__VB
with__IN
her__PRP$
new__JJ
lover__NN
anton__NN
-LRB-__-LRB-
tch__NN
?__.
ky__NN
karyo__NN
-RRB-__-RRB-
comes__VBZ
as__IN
a__DT
complete__JJ
surprise__NN
to__TO
him__PRP
.__.
but__CC
as__IN
we__PRP
all__DT
know__VBP
love__NN
is__VBZ
blind__JJ
and__CC
so__RB
sam__NN
leaves__VBZ
for__IN
new__JJ
york__NN
as__RB
well__RB
to__TO
win__VB
her__PRP$
back__NN
.__.
he__PRP
moves__VBZ
into__IN
an__DT
abandoned__VBN
house__NN
across__IN
the__DT
street__NN
from__IN
anton__NN
's__POS
apartment__NN
and__CC
installs__VBZ
a__DT
camera__NN
obscura__NN
to__TO
watch__VB
them__PRP
.__.
suddenly__RB
anton__NN
's__POS
ex__FW
maggie__FW
shows__VBZ
up__RP
,__,
but__CC
she__PRP
does__VBZ
not__RB
want__VB
her__PRP$
former__JJ
lover__NN
back__RB
.__.
on__IN
the__DT
contrary__NN
,__,
all__DT
she__PRP
wants__VBZ
to__TO
do__VB
is__VBZ
vaporize__VB
him__PRP
.__.
she__PRP
may__MD
say__VB
that__IN
she__PRP
does__VBZ
n't__RB
want__VB
to__TO
kill__VB
him__PRP
,__,
but__CC
the__DT
possibility__NN
does__VBZ
n't__RB
bother__VB
her__PRP$
too__RB
much__JJ
either__CC
.__.
after__IN
all__DT
,__,
people__NNS
die__VBP
every__DT
day__NN
.__.
in__IN
spite__NN
of__IN
their__PRP$
different__JJ
motives__NNS
the__DT
two__CD
team__NN
up__RB
and__CC
fall__VB
for__IN
each__DT
other__JJ
as__IN
things__NNS
move__VBP
on__IN
.__.
the__DT
story__NN
sounds__VBZ
like__IN
something__NN
we__PRP
all__DT
have__VBP
seen__VBN
a__DT
million__CD
times__NNS
.__.
but__CC
we__PRP
have__VBP
n't__RB
.__.
griffin__NN
dunne__NN
brings__VBZ
us__PRP
the__DT
most__RBS
charming__JJ
comedy__NN
since__IN
''__''
while__IN
you__PRP
where__WRB
sleeping__VBG
''__''
.__.
the__DT
camera__NN
obscura__NN
adds__VBZ
a__DT
''__''
special__JJ
something__NN
''__''
to__TO
the__DT
movie__NN
and__CC
makes__VBZ
it__PRP
an__DT
exceptional__JJ
romantic__JJ
comedy__NN
.__.
everything__NN
about__IN
the__DT
movie__NN
is__VBZ
perfect__JJ
,__,
from__IN
set__VBN
design__NN
to__TO
casting__NN
.__.
the__DT
dialogues__NNS
are__VBP
inspired__VBN
and__CC
the__DT
touches__NNS
of__IN
black__JJ
humor__NN
add__VB
a__DT
certain__JJ
bite__NN
.__.
meg__NN
ryan__NN
,__,
known__VBN
from__IN
''__''
when__WRB
harry__NN
met__VBD
sally__RB
''__''
or__CC
''__''
sleepless__NN
in__IN
seattle__NN
''__''
,__,
surprises__NNS
in__IN
a__DT
role__NN
that__WDT
may__MD
finally__RB
help__VB
her__PRP$
get__VB
rid__JJ
of__IN
her__PRP$
sweet__JJ
little__JJ
girl__NN
image__NN
.__.
she__PRP
impresses__VBZ
the__DT
viewer__NN
as__IN
a__DT
maneating__VBG
biker__NN
girl__NN
.__.
even__RB
more__RBR
surprising__JJ
is__VBZ
the__DT
fact__NN
that__IN
the__DT
viewer__NN
believes__VBZ
her__PRP
,__,
much__RB
more__RBR
so__RB
than__IN
in__IN
last__JJ
years__NNS
''__''
courage__NN
under__IN
fire__NN
''__''
where__WRB
she__PRP
played__VBD
a__DT
gulf__NN
war__NN
pilot__NN
.__.
matthew__NN
broderick__NN
is__VBZ
the__DT
goodnatured__JJ
and__CC
somewhat__RB
naive__JJ
sam__NN
who__WP
has__VBZ
trouble__NN
accepting__VBG
reality__NN
.__.
the__DT
viewer__NN
can__MD
tell__VB
that__IN
he__PRP
does__VBZ
n't__RB
only__RB
watch__VB
the__DT
stars__NNS
but__CC
also__RB
tries__VBZ
to__TO
reach__VB
out__RP
for__IN
them__PRP
.__.
he__PRP
has__VBZ
trouble__NN
keeping__VBG
in__IN
touch__NN
with__IN
reality__NN
.__.
after__IN
all__DT
,__,
who__WP
would__MD
leave__VB
everything__NN
behind__IN
to__TO
chase__VB
a__DT
lost__VBN
love__NN
?__.
his__PRP$
naivet__NN
?__.
that__IN
we__PRP
do__VBP
n't__RB
question__VB
for__IN
a__DT
minute__NN
throughout__IN
the__DT
movie__NN
clashes__NNS
with__IN
maggies__NNS
exaggerated__VBD
wish__NN
for__IN
revenge__NN
.__.
she__PRP
would__MD
do__VB
anything__NN
to__TO
harm__VB
anton__NN
.__.
she__PRP
does__VBZ
n't__RB
hesitate__VB
to__TO
use__VB
sam__NN
for__IN
her__PRP$
plan__NN
and__CC
makes__VBZ
him__PRP
understand__VB
right__RB
from__IN
the__DT
beginning__NN
that__WDT
nothing__NN
will__MD
happen__VB
between__IN
the__DT
two__CD
of__IN
them__PRP
.__.
that__WDT
makes__VBZ
the__DT
scenes__NNS
when__WRB
they__PRP
innocently__RB
share__VBP
a__DT
bed__NN
,__,
have__VBP
potatoe__JJ
chips__NNS
and__CC
watch__VB
the__DT
action__NN
across__IN
the__DT
street__NN
like__IN
a__DT
Saturday__NNP
night__NN
show__NN
on__IN
tv__NN
even__RB
funnier__JJR
.__.
tch__NN
?__.
ky__NN
karyo__NN
is__VBZ
perfect__JJ
as__IN
anton__NN
.__.
he__PRP
is__VBZ
,__,
well__RB
,__,
repulsive__JJ
.__.
that__DT
's__VBZ
all__DT
there__EX
is__VBZ
to__TO
say__VB
about__IN
him__PRP
.__.
you__PRP
ca__MD
n't__RB
really__RB
manage__VB
to__TO
pity__NN
him__PRP
,__,
even__RB
after__IN
all__PDT
his__PRP$
mishaps__NNS
.__.
he__PRP
not__RB
only__RB
took__VBD
sam__NN
's__POS
bride__NN
away__RB
from__IN
him__PRP
,__,
he__PRP
is__VBZ
also__RB
a__DT
french__JJ
chef__NN
.__.
worlds__NNS
collide__VBP
,__,
i__FW
.__.
e__LS
.__.
the__DT
usa__NN
and__CC
france__NN
.__.
this__DT
can__MD
only__RB
go__VB
wrong__JJ
.__.
even__RB
if__IN
maggies__NNS
revenge__VBP
schemes__NNS
are__VBP
at__IN
times__NNS
shocking__JJ
,__,
you__PRP
just__RB
ca__MD
n't__RB
sympathize__VB
with__IN
a__DT
man__NN
who__WP
plays__VBZ
''__''
je__NN
t__NN
`__``
aime__FW
...__:
moi__FW
non__JJ
plus__CC
''__''
on__IN
his__PRP$
tape__NN
deck__NN
.__.
not__RB
everyone__NN
is__VBZ
captured__VBN
by__IN
the__DT
french__JJ
charme__NN
that__WDT
linda__NN
and__CC
even__RB
maggie__NN
fell__VBD
for__IN
.__.
sam__NN
certainly__RB
is__VBZ
n't__RB
.__.
too__RB
bad__JJ
for__IN
anton__NN
.__.
for__IN
him__PRP
things__NNS
take__VBP
a__DT
turn__NN
to__TO
the__DT
worse__JJR
.__.
''__''
addicted__VBN
to__TO
love__VB
''__''
is__VBZ
one__CD
of__IN
this__DT
year__NN
's__POS
most__RBS
pleasant__JJ
surprises__NNS
.__.
