titantic__NN
,__,
writer__NN
and__CC
director__NN
james__NNS
cameron__NN
's__POS
much__JJ
anticipated__JJ
and__CC
sometimes__RB
ridiculed__VBD
$__$
200__CD
,__,
000__CD
,__,
000__CD
epic__NN
,__,
arrives__VBZ
shortly__RB
into__IN
the__DT
theaters__NNS
so__IN
the__DT
question__NN
naturally__RB
arises__VBZ
,__,
whether__IN
the__DT
film__NN
is__VBZ
worth__JJ
it__PRP
?__.
as__IN
a__DT
business__NN
proposition__NN
,__,
it__PRP
seems__VBZ
hard__JJ
to__TO
see__VB
how__WRB
it__PRP
can__MD
ever__RB
break__VB
even__RB
,__,
but__CC
as__IN
a__DT
movie__NN
it__PRP
is__VBZ
nothing__NN
short__JJ
of__IN
wonderful__JJ
.__.
if__IN
you__PRP
've__VBP
already__RB
neatly__RB
categorized__VBN
it__PRP
as__IN
yet__RB
another__DT
disaster__NN
movie__NN
a__DT
la__NNP
volcano__NN
or__CC
the__DT
poseidon__JJ
adventure__NN
,__,
think__VB
again__RB
.__.
the__DT
movie__NN
is__VBZ
both__CC
a__DT
great__JJ
love__NN
story__NN
told__VBD
with__IN
the__DT
disaster__NN
as__IN
a__DT
backdrop__NN
and__CC
a__DT
portrayal__NN
of__IN
one__CD
of__IN
the__DT
world__NN
's__POS
most__RBS
memorable__JJ
disasters__NNS
made__VBD
real__JJ
and__CC
personal__JJ
by__IN
seeing__VBG
it__PRP
through__IN
the__DT
eyes__NNS
of__IN
two__CD
young__JJ
lovers__NNS
.__.
in__IN
either__DT
case__NN
,__,
it__PRP
is__VBZ
filmmaking__VBG
at__IN
its__PRP$
best__JJS
.__.
when__WRB
we__PRP
entered__VBD
the__DT
press__NN
screening__NN
,__,
my__PRP$
wife__NN
asked__VBD
the__DT
publicity__NN
rep__NN
if__IN
there__EX
would__MD
be__VB
an__DT
intermission__NN
since__IN
the__DT
film__NN
runs__VBZ
three__CD
and__CC
a__DT
quarter__NN
hours__NNS
long__RB
.__.
he__PRP
said__VBD
no__DT
but__CC
that__IN
the__DT
time__NN
would__MD
go__VB
by__IN
so__RB
fast__JJ
she__PRP
'd__MD
never__RB
notice__VB
the__DT
length__NN
.__.
amazingly__RB
,__,
he__PRP
was__VBD
right__RB
.__.
titanic__NN
is__VBZ
one__CD
of__IN
the__DT
few__JJ
long__JJ
films__NNS
that__WDT
does__VBZ
n't__RB
suffer__VB
because__IN
of__IN
it__PRP
.__.
the__DT
lush__JJ
picture__NN
,__,
filmed__VBN
by__IN
russell__NN
carpenter__NN
in__IN
70mm__CD
,__,
opens__VBZ
in__IN
the__DT
present__JJ
with__IN
two__CD
diving__JJ
subs__NNS
exploring__VBG
the__DT
wreck__NN
of__IN
the__DT
titanic__JJ
on__IN
the__DT
bottom__NN
of__IN
the__DT
ocean__NN
.__.
fortune__NN
hunter__NN
brock__NN
lovett__NN
-LRB-__-LRB-
bill__NN
paxton__NN
-RRB-__-RRB-
leads__VBZ
the__DT
expedition__NN
looking__VBG
for__IN
the__DT
world__NN
's__POS
most__RBS
valuable__JJ
diamond__NN
necklace__NN
that__WDT
went__VBD
down__RP
with__IN
the__DT
ship__NN
,__,
known__VBN
back__RB
then__RB
as__IN
''__''
the__DT
ship__NN
of__IN
dreams__NNS
.__.
''__''
the__DT
necklace__NN
's__POS
hundred-year-old__JJ
former__JJ
owner__NN
,__,
rose__VBD
dewitt__NN
bukater__NN
-LRB-__-LRB-
gloria__NN
stuart__NN
-RRB-__-RRB-
,__,
finds__VBZ
brock__NN
to__TO
tell__VB
him__PRP
her__PRP$
story__NN
.__.
although__IN
almost__RB
all__DT
of__IN
the__DT
movie__NN
happens__VBZ
in__IN
flashback__NN
,__,
one__CD
of__IN
the__DT
engineers__NNS
shows__VBZ
the__DT
elderly__JJ
rose__VBD
exactly__RB
how__WRB
the__DT
ship__NN
was__VBD
sunk__VBN
.__.
using__VBG
a__DT
computer__NN
simulation__NN
,__,
the__DT
movie__NN
takes__VBZ
the__DT
time__NN
to__TO
explain__VB
what__WP
will__MD
happen__VB
later__RB
,__,
which__WDT
adds__VBZ
immensely__RB
to__TO
making__VBG
a__DT
lucid__JJ
story__NN
out__IN
of__IN
what__WP
would__MD
have__VB
otherwise__RB
been__VBN
hopelessly__RB
confusing__VBG
.__.
after__IN
twenty__CD
minutes__NNS
,__,
the__DT
story__NN
makes__VBZ
its__PRP$
jump__NN
to__TO
the__DT
past__NN
as__IN
the__DT
titanic__JJ
leaves__NNS
on__IN
her__PRP$
maiden__JJ
voyage__NN
.__.
in__IN
a__DT
classic__JJ
movie__NN
theme__NN
,__,
the__DT
two__CD
parts__NNS
of__IN
the__DT
ship__NN
,__,
first__JJ
class__NN
and__CC
steerage__NN
-LRB-__-LRB-
third-class__JJ
-RRB-__-RRB-
exist__VBP
in__IN
sharp__JJ
contrast__NN
.__.
the__DT
strength__NN
of__IN
the__DT
script__NN
is__VBZ
the__DT
way__NN
it__PRP
paints__NNS
the__DT
differences__NNS
between__IN
rich__JJ
and__CC
poor__JJ
without__IN
excessive__JJ
moralizing__NN
.__.
entering__VBG
the__DT
ship__NN
on__IN
its__PRP$
day__NN
out__RP
is__VBZ
rose__VBD
along__IN
with__IN
her__PRP$
millionaire__JJ
fiance__NN
,__,
cal__JJ
hockley__NN
,__,
played__VBN
with__IN
perfect__JJ
snobbishness__NN
by__IN
billy__NNP
zane__NN
.__.
and__CC
thanks__NNS
to__TO
a__DT
last__JJ
minute__NN
winning__VBG
poker__NN
hand__NN
,__,
an__DT
itinerant__JJ
artist__NN
named__VBN
jack__NN
dawson__NN
gets__VBZ
himself__PRP
into__IN
a__DT
little__JJ
shared__JJ
cabin__NN
in__IN
third__JJ
class__NN
.__.
even__RB
with__IN
her__PRP$
own__JJ
promenade__NN
deck__NN
,__,
rose__VBD
feels__VBZ
trapped__VBN
on__IN
the__DT
ship__NN
,__,
what__WDT
with__IN
an__DT
upcoming__JJ
marriage__NN
to__TO
a__DT
man__NN
she__PRP
loathes__VBZ
.__.
in__IN
contrast__NN
,__,
jack__NN
can__MD
barely__RB
contain__VB
his__PRP$
euphoria__NN
at__IN
being__VBG
on__IN
board__NN
.__.
after__IN
jack__NN
saves__VBZ
rose__VBD
from__IN
committing__VBG
suicide__NN
,__,
they__PRP
start__VBP
a__DT
brief__JJ
but__CC
impassioned__JJ
love__NN
affair__NN
.__.
never__RB
tawdry__JJ
and__CC
rarely__RB
explicit__JJ
,__,
their__PRP$
romance__NN
has__VBZ
the__DT
power__NN
to__TO
sweep__NN
the__DT
audience__NN
into__IN
the__DT
story__NN
.__.
leonardo__NN
dicaprio__NN
in__IN
his__PRP$
best__JJS
performance__NN
ever__RB
plays__VBZ
jack__NN
with__IN
confidence__NN
and__CC
charisma__NN
.__.
in__IN
so__RB
many__JJ
ways__NNS
,__,
small__JJ
and__CC
large__JJ
,__,
he__PRP
makes__VBZ
all__PDT
the__DT
right__NN
decisions__NNS
in__IN
his__PRP$
approach__NN
to__TO
the__DT
part__NN
.__.
when__WRB
he__PRP
confronts__VBZ
cal__JJ
,__,
for__IN
example__NN
,__,
he__PRP
remains__VBZ
composed__VBN
and__CC
polite__JJ
and__CC
yet__RB
subtly__RB
undermines__VBZ
every__DT
one__CD
of__IN
cal__NN
's__POS
supercilious__JJ
put-downs__NNS
.__.
kate__NN
winslet__NN
gives__VBZ
a__DT
wonderfully__RB
captivating__JJ
performance__NN
as__IN
young__JJ
rose__VBD
.__.
the__DT
chemistry__NN
between__IN
these__DT
two__CD
academy__NN
award__NN
nominees__NNS
,__,
him__PRP
for__IN
what__WP
's__VBZ
eating__VBG
gilbert__NN
grape__NN
and__CC
her__PRP$
for__IN
sense__NN
and__CC
sensibility__NN
,__,
is__VBZ
nothing__NN
short__JJ
of__IN
astonishing__JJ
.__.
from__IN
the__DT
scene__NN
where__WRB
he__PRP
embarrasses__VBZ
her__PRP$
by__IN
repeatedly__RB
asking__VBG
if__IN
she__PRP
loves__VBZ
her__PRP$
finace__NN
to__TO
the__DT
beautiful__JJ
one__CD
of__IN
them__PRP
hanging__VBG
off__RP
the__DT
ship__NN
's__POS
bow__NN
to__TO
the__DT
one__CD
where__WRB
she__PRP
embarrasses__VBZ
him__PRP
by__IN
asking__VBG
him__PRP
to__TO
paint__VB
her__PRP$
nude__JJ
,__,
they__PRP
dazzle__VBP
the__DT
screen__NN
with__IN
a__DT
pair__NN
of__IN
mesmerizing__JJ
performances__NNS
.__.
if__IN
the__DT
film__NN
breaks__NNS
after__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
,__,
which__WDT
is__VBZ
how__WRB
long__JJ
cameron__NN
wisely__RB
waits__VBZ
to__TO
have__VB
the__DT
iceberg__NN
show__VBP
up__RP
,__,
you__PRP
will__MD
still__RB
get__VB
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
the__DT
year__NN
.__.
peter__NN
lamont__NN
's__POS
sets__NNS
are__VBP
more__RBR
than__IN
authentic__JJ
.__.
one__CD
scene__NN
,__,
for__IN
example__NN
,__,
starts__VBZ
with__IN
the__DT
planning-to-retire__JJ
captain__NN
,__,
played__VBN
with__IN
insouciance__NN
by__IN
bernard__NN
hill__NN
,__,
having__VBG
his__PRP$
tea__NN
on__IN
deck__NN
.__.
it__PRP
then__RB
shifts__VBZ
to__TO
the__DT
ship__NN
's__POS
massive__JJ
gears__NNS
and__CC
then__RB
to__TO
the__DT
bright-hot__JJ
boiler__NN
room__NN
filled__VBN
with__IN
sweating__NN
muscular__JJ
men__NNS
shoveling__VBG
in__IN
the__DT
coals__NNS
.__.
the__DT
handsome__JJ
interior__JJ
common__JJ
rooms__NNS
of__IN
the__DT
ship__NN
resemble__VBP
a__DT
palace__NN
more__RBR
than__IN
an__DT
ocean__NN
liner__NN
.__.
easily__RB
the__DT
most__RBS
fascinating__JJ
part__NN
of__IN
the__DT
story__NN
is__VBZ
what__WP
happens__VBZ
after__IN
the__DT
iceberg__NN
hits__NNS
and__CC
before__IN
the__DT
battle__NN
with__IN
the__DT
water__NN
begins__VBZ
in__IN
earnest__NN
.__.
at__IN
first__RB
,__,
since__IN
the__DT
iceberg__NN
tears__NNS
a__DT
series__NN
of__IN
little__JJ
gashes__NNS
in__IN
the__DT
hull__NN
,__,
not__RB
some__DT
big__JJ
gaping__JJ
hole__NN
,__,
the__DT
passengers__NNS
view__VBP
the__DT
hit__NN
as__IN
more__JJR
of__IN
curiosity__NN
than__IN
anything__NN
else__RB
.__.
what__WP
a__DT
lark__NN
.__.
we__PRP
've__VBP
struck__VBD
an__DT
iceberg__NN
.__.
now__RB
let__VB
's__POS
get__VB
back__RB
to__TO
our__PRP$
brandy__NN
and__CC
cigars__NNS
.__.
the__DT
ship__NN
's__POS
musicians__NNS
play__VBP
like__IN
troopers__NNS
through__IN
it__PRP
all__DT
,__,
even__RB
after__IN
the__DT
panic__NN
sets__VBZ
in__IN
.__.
after__IN
all__DT
,__,
they__PRP
see__VBP
it__PRP
as__IN
their__PRP$
duty__NN
to__TO
calm__VB
the__DT
passengers__NNS
.__.
when__WRB
the__DT
musicians__NNS
are__VBP
about__IN
to__TO
die__VB
,__,
they__PRP
politely__RB
thank__VB
each__DT
other__JJ
for__IN
the__DT
pleasure__NN
of__IN
being__VBG
able__JJ
to__TO
play__VB
together__RB
,__,
and__CC
they__PRP
mean__VBP
it__PRP
.__.
their__PRP$
civility__NN
borders__NNS
on__IN
insanity__NN
,__,
but__CC
it__PRP
is__VBZ
touching__VBG
nevertheless__RB
.__.
the__DT
story__NN
is__VBZ
so__RB
rich__JJ
that__IN
my__PRP$
description__NN
has__VBZ
merely__RB
touched__VBN
the__DT
surface__NN
.__.
there__EX
are__VBP
more__JJR
than__IN
enough__JJ
characters__NNS
to__TO
love__VB
and__CC
to__TO
hate__VB
,__,
and__CC
all__DT
of__IN
the__DT
casting__NN
is__VBZ
dead-on__JJ
.__.
special__JJ
effects__NNS
work__VBP
best__RB
when__WRB
their__PRP$
presence__NN
becomes__VBZ
almost__RB
undetectable__JJ
.__.
in__IN
titanic__JJ
,__,
for__IN
which__WDT
he__PRP
created__VBD
a__DT
nine-tenths__NNS
scale__NN
model__NN
of__IN
the__DT
entire__JJ
ship__NN
,__,
cameron__NN
strove__NN
for__IN
accuracy__NN
at__IN
all__DT
costs__NNS
.__.
the__DT
most__RBS
dramatic__JJ
moment__NN
in__IN
the__DT
film__NN
happens__VBZ
when__WRB
the__DT
ship__NN
breaks__NNS
in__IN
two__CD
,__,
and__CC
the__DT
front__JJ
section__NN
becomes__VBZ
vertical__JJ
in__IN
the__DT
water__NN
.__.
people__NNS
are__VBP
flung__VBN
like__IN
ants__NNS
either__CC
into__IN
the__DT
water__NN
to__TO
be__VB
shortly__RB
frozen__VBN
to__TO
death__NN
or__CC
into__IN
other__JJ
parts__NNS
of__IN
the__DT
ship__NN
to__TO
be__VB
crushed__JJ
immediately__RB
.__.
besides__IN
being__VBG
romantic__JJ
and__CC
dramatic__JJ
,__,
the__DT
script__NN
includes__VBZ
liberal__JJ
doses__NNS
of__IN
humor__NN
.__.
from__IN
the__DT
many__JJ
deliciously__RB
subtle__JJ
verbal__JJ
put-downs__NNS
to__TO
the__DT
physical__JJ
comedy__NN
,__,
as__IN
when__WRB
jack__NN
teaches__VBZ
rose__VBD
to__TO
spit__VB
like__IN
a__DT
man__NN
,__,
the__DT
show__NN
elicits__VBZ
laughter__NN
in__IN
addition__NN
to__TO
perhaps__RB
a__DT
few__JJ
tears__NNS
.__.
''__''
it__PRP
's__VBZ
good-bye__NN
for__IN
a__DT
little__JJ
while__NN
,__,
''__''
a__DT
less__JJR
than__IN
confident__JJ
father__NN
tells__VBZ
his__PRP$
little__JJ
girl__NN
since__IN
it__PRP
was__VBD
indeed__RB
women__NNS
and__CC
children__NNS
first__RB
.__.
''__''
this__DT
boat__NN
's__POS
for__IN
mommies__NNS
and__CC
children__NNS
.__.
there__RB
'll__MD
be__VB
a__DT
boat__NN
in__IN
a__DT
little__JJ
while__IN
for__IN
daddies__NNS
.__.
''__''
basically__RB
there__EX
was__VBD
a__DT
design__NN
decision__NN
to__TO
have__VB
fewer__JJR
than__IN
half__NN
of__IN
the__DT
necessary__JJ
life__NN
boats__NNS
--__:
it__PRP
made__VBD
the__DT
decks__NNS
look__VBP
too__RB
crowded__JJ
otherwise__RB
.__.
perhaps__RB
the__DT
sinking__NN
is__VBZ
best__JJS
summarized__VBN
by__IN
one__CD
of__IN
the__DT
guggenheim__NN
's__POS
on-board__JJ
the__DT
ship__NN
.__.
in__IN
the__DT
dining__NN
room__NN
with__IN
the__DT
lifeboats__NNS
gone__VBN
and__CC
the__DT
ship__NN
certain__JJ
to__TO
sink__VB
,__,
he__PRP
is__VBZ
offered__VBN
a__DT
life__NN
jacket__NN
by__IN
one__CD
of__IN
the__DT
crew__NN
.__.
''__''
no__DT
thanks__NNS
,__,
''__''
the__DT
elegantly__RB
attired__VBN
guggenheim__NN
replies__NNS
.__.
''__''
we__PRP
're__VBP
dressed__VBN
in__IN
our__PRP$
best__JJS
and__CC
would__MD
prefer__VB
to__TO
go__VB
down__RP
like__IN
gentlemen__NNS
.__.
but__CC
we__PRP
would__MD
like__VB
a__DT
brandy__NN
.__.
''__''
titanic__JJ
runs__NNS
3__CD
:__:
14__CD
.__.
it__PRP
is__VBZ
rated__VBN
pg-13__JJ
for__IN
tastefully__RB
and__CC
delicately__RB
presented__VBN
sex__NN
and__CC
nudity__NN
and__CC
would__MD
be__VB
fine__JJ
for__IN
kids__NNS
twelve__CD
and__CC
up__RB
.__.
