it__PRP
's__VBZ
hard__JJ
not__RB
to__TO
recommend__VB
''__''
the__DT
others__NNS
.__.
''__''
the__DT
supernatural__JJ
thriller__NN
,__,
written__VBN
and__CC
directed__VBN
by__IN
alejandro__NN
amen__NNS
?__.
bar__NN
-LRB-__-LRB-
''__''
open__JJ
your__PRP$
eyes__NNS
''__''
-RRB-__-RRB-
,__,
adroitly__RB
establishes__VBZ
and__CC
maintains__VBZ
a__DT
low-key__JJ
atmosphere__NN
of__IN
menace__NN
.__.
the__DT
cinematography__NN
,__,
by__IN
javier__NN
aguirresarobe__NN
,__,
is__VBZ
as__RB
good__JJ
as__IN
i__FW
have__VBP
ever__RB
seen__VBN
and__CC
nicole__JJ
kidman__NN
gives__VBZ
another__DT
in__IN
her__PRP$
growing__VBG
body__NN
of__IN
fine__JJ
performances__NNS
.__.
but__CC
the__DT
pacing__NN
of__IN
the__DT
story__NN
moves__VBZ
from__IN
deliberate__JJ
to__TO
downright__RB
sluggish__JJ
and__CC
the__DT
payoff__NN
of__IN
the__DT
tale__NN
left__VBD
me__PRP
less__JJR
than__IN
satisfied__JJ
.__.
overall__RB
,__,
the__DT
film__NN
plays__VBZ
like__IN
a__DT
very__RB
high__JJ
quality__NN
version__NN
of__IN
any__DT
number__NN
of__IN
old__JJ
''__''
twilight__NN
zone__NN
''__''
episodes__NNS
where__WRB
the__DT
characters__NNS
spend__VBP
a__DT
great__JJ
deal__NN
of__IN
time__NN
wandering__VBG
about__IN
looking__VBG
afraid__JJ
and__CC
disoriented__JJ
,__,
only__RB
to__TO
learn__VB
they__PRP
are__VBP
actually__RB
a__DT
child__NN
's__POS
toy__NN
,__,
a__DT
military__JJ
test__NN
subject__NN
or__CC
a__DT
department__NN
store__NN
dummy__NN
.__.
watching__VBG
those__DT
vintage__JJ
shows__NNS
and__CC
listening__VBG
to__TO
the__DT
players__NNS
chatter__NN
,__,
i__FW
always__RB
wanted__VBD
to__TO
shout__VB
,__,
''__''
get__VB
on__IN
with__IN
it__PRP
!__.
''__''
as__RB
much__RB
as__IN
i__FW
appreciated__VBD
the__DT
atmosphere__NN
and__CC
acting__VBG
in__IN
''__''
the__DT
others__NNS
,__,
''__''
my__PRP$
reaction__NN
was__VBD
much__RB
the__DT
same__JJ
.__.
set__VBN
at__IN
an__DT
island__NN
mansion__NN
off__IN
the__DT
coast__NN
of__IN
england__NN
during__IN
world__NN
war__NN
ii__LS
,__,
the__DT
story__NN
focuses__VBZ
on__IN
grace__NN
-LRB-__-LRB-
kidman__NN
-RRB-__-RRB-
,__,
who__WP
tends__VBZ
to__TO
her__PRP$
children__NNS
anne__NN
-LRB-__-LRB-
alakina__NN
mann__NN
-RRB-__-RRB-
and__CC
nicholas__NNS
-LRB-__-LRB-
james__NNS
bentley__JJ
-RRB-__-RRB-
and__CC
worries__VBZ
about__IN
her__PRP$
husband__NN
,__,
charles__NNS
-LRB-__-LRB-
christopher__NN
eccleston__NN
-RRB-__-RRB-
,__,
a__DT
missing__VBG
serviceman__NN
.__.
anne__NN
and__CC
nicholas__NNS
suffer__VBP
from__IN
photosensitivity__NN
and__CC
grace__NN
patrols__NNS
the__DT
estate__NN
with__IN
the__DT
keys__NNS
to__TO
all__DT
50__CD
doors__NNS
,__,
protecting__VBG
the__DT
little__JJ
ones__NNS
from__IN
excess__JJ
light__NN
by__IN
making__VBG
sure__JJ
that__IN
only__RB
one__CD
door__NN
is__VBZ
open__JJ
at__IN
a__DT
time__NN
.__.
at__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
,__,
three__CD
servants__NNS
,__,
mrs__NNS
.__.
mills__NNS
-LRB-__-LRB-
fionnula__NN
flanagan__NN
-RRB-__-RRB-
,__,
young__JJ
,__,
mute__JJ
lydia__NN
-LRB-__-LRB-
elaine__NN
cassidy__NN
-RRB-__-RRB-
,__,
and__CC
mr__NN
.__.
tuttle__NN
-LRB-__-LRB-
eric__JJ
sykes__NNS
-RRB-__-RRB-
,__,
an__DT
aging__NN
gardener__NN
,__,
join__VB
the__DT
family__NN
.__.
the__DT
two__CD
that__WDT
speak__VBP
seem__VBP
agreeable__JJ
enough__RB
at__IN
first__RB
,__,
but__CC
it__PRP
soon__RB
becomes__VBZ
apparent__JJ
that__IN
they__PRP
know__VBP
something__NN
that__WDT
grace__NN
does__VBZ
not__RB
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
the__DT
children__NNS
are__VBP
upset__VBN
:__:
nicholas__NNS
is__VBZ
unusually__RB
jittery__JJ
and__CC
anne__JJ
claims__NNS
to__TO
be__VB
seeing__VBG
ghosts__NNS
.__.
grace__NN
attempts__NNS
to__TO
blame__VB
the__DT
troubles__NNS
on__IN
the__DT
new__JJ
arrivals__NNS
to__TO
her__PRP$
home__NN
,__,
only__RB
to__TO
realize__VB
that__DT
whatever__WDT
is__VBZ
happening__VBG
is__VBZ
beyond__IN
them__PRP
.__.
that__DT
's__VBZ
essentially__RB
the__DT
whole__JJ
story__NN
,__,
with__IN
the__DT
tension__NN
growing__VBG
until__IN
the__DT
pivotal__JJ
moment__NN
when__WRB
everything__NN
becomes__VBZ
clear__JJ
.__.
earlier__RB
,__,
there__EX
is__VBZ
an__DT
outstanding__JJ
scene__NN
where__WRB
grace__NN
darts__NN
outside__IN
,__,
only__RB
to__TO
be__VB
enveloped__VBN
in__IN
fold__NN
after__IN
fold__NN
of__IN
shimmering__JJ
fog__NN
.__.
the__DT
visuals__NNS
in__IN
the__DT
otherworldly__JJ
sequence__NN
,__,
courtesy__NN
of__IN
aguirresarobe__NN
,__,
are__VBP
simply__RB
astounding__JJ
.__.
i__LS
also__RB
enjoyed__VBD
the__DT
presence__NN
of__IN
religion__NN
,__,
a__DT
rarity__NN
in__IN
films__NNS
dealing__VBG
with__IN
the__DT
supernatural__JJ
.__.
grace__NN
is__VBZ
a__DT
christian__JJ
and__CC
answers__VBZ
her__PRP$
children__NNS
's__POS
questions__NNS
about__IN
life__NN
and__CC
death__NN
with__IN
the__DT
assurance__NN
of__IN
a__DT
devout__JJ
worshiper__NN
.__.
when__WRB
mother__NN
is__VBZ
away__RB
,__,
though__RB
,__,
the__DT
kids__NNS
speculate__VBP
whether__IN
her__PRP$
statements__NNS
are__VBP
fact__NN
or__CC
folklore__NN
,__,
just__RB
as__IN
real__JJ
children__NNS
do__VBP
.__.
but__CC
those__DT
nice__JJ
touches__NNS
fail__VBP
to__TO
enliven__VB
a__DT
film__NN
that__WDT
is__VBZ
too__RB
slow__JJ
or__CC
make__VB
up__RP
for__IN
a__DT
lackluster__JJ
ending__NN
.__.
''__''
the__DT
others__NNS
''__''
sets__VBZ
out__RP
to__TO
be__VB
a__DT
classic__JJ
ghost__NN
story__NN
,__,
but__CC
fails__VBZ
to__TO
grasp__VB
that__DT
special__JJ
something__NN
that__WDT
makes__VBZ
such__JJ
films__NNS
more__RBR
than__IN
layers__NNS
of__IN
mist__NN
.__.
