copyright__NN
1996__CD
graeme__NN
huggan__NN
carry__VBP
on__IN
henry__NN
is__VBZ
all__DT
about__IN
henry__NN
viii__NN
and__CC
his__PRP$
eight__CD
wives__NNS
!__.
sid__NN
james__NNS
plays__VBZ
henry__NN
,__,
who__WP
no__DT
sooner__RBR
has__VBZ
the__DT
film__NN
started__VBD
,__,
is__VBZ
getting__VBG
rid__JJ
of__IN
his__PRP$
present__JJ
queen__NN
and__CC
hopes__VBZ
to__TO
find__VB
another__DT
one__CD
soon__RB
.__.
as__IN
part__NN
of__IN
his__PRP$
alliance__NN
with__IN
france__NN
,__,
he__PRP
requests__NNS
the__DT
hand-in-marriage__NN
to__TO
the__DT
queen__NN
of__IN
normandy__NN
-LRB-__-LRB-
joan__NN
sims__NNS
-RRB-__-RRB-
.__.
she__PRP
comes__VBZ
to__TO
england__VB
in__IN
the__DT
hope__NN
of__IN
marrying__VBG
henry__NN
but__CC
when__WRB
he__PRP
finds__VBZ
out__RP
that__IN
she__PRP
loves__VBZ
garlic__JJ
and__CC
has__VBZ
a__DT
reeking__VBG
garlic__JJ
breath__NN
,__,
he__PRP
is__VBZ
totally__RB
averse__JJ
to__TO
the__DT
idea__NN
of__IN
marriage__NN
.__.
henry__NN
's__POS
court__NN
is__VBZ
very__RB
corrupt__JJ
,__,
with__IN
the__DT
cardinal__NN
-LRB-__-LRB-
terry__NN
scott__NN
-RRB-__-RRB-
trying__VBG
to__TO
bribe__VB
cromwell__NN
-LRB-__-LRB-
kenneth__NN
williams__NNS
-RRB-__-RRB-
and__CC
cromwell__NN
trying__VBG
to__TO
bribe__VB
the__DT
king__NN
.__.
there__EX
is__VBZ
a__DT
state__NN
of__IN
crisis__NN
when__WRB
the__DT
king__NN
puts__VBZ
marie__NN
the__DT
queen__NN
-LRB-__-LRB-
sims__NNS
-RRB-__-RRB-
in__IN
the__DT
tower__NN
of__IN
london__NN
ready__JJ
for__IN
execution__NN
.__.
the__DT
queen__NN
is__VBZ
pregnant__JJ
but__CC
she__PRP
has__VBZ
not__RB
liased__VBN
with__IN
the__DT
king__NN
before__RB
,__,
so__RB
fingers__NNS
are__VBP
pointed__JJ
at__IN
sir__NN
roger__NN
de__IN
lodgerley__NN
played__VBN
by__IN
charles__NNS
hawtrey__NN
,__,
who__WP
has__VBZ
a__DT
rather__RB
lecherous__JJ
character__NN
to__TO
play__VB
this__DT
time__NN
.__.
the__DT
cardinal__NN
and__CC
cromwell__NN
decide__VBP
to__TO
get__VB
a__DT
signed__VBN
confession__NN
from__IN
sir__NN
roger__NN
by__IN
using__VBG
all__DT
kinds__NNS
of__IN
torture__VBP
devices__NNS
!__.
owing__VBG
to__TO
circumstances__NNS
,__,
sir__NN
roger__NN
is__VBZ
sometimes__RB
needed__VBN
to__TO
sign__VB
that__IN
he__PRP
is__VBZ
the__DT
father__NN
and__CC
sometimes__RB
that__IN
he__PRP
is__VBZ
n't__RB
.__.
this__DT
is__VBZ
because__IN
of__IN
renewed__VBN
threats__NNS
by__IN
the__DT
king__NN
of__IN
france__NN
-LRB-__-LRB-
peter__NN
gilmore__NN
-RRB-__-RRB-
to__TO
come__VB
over__RP
himself__PRP
,__,
which__WDT
in__IN
the__DT
end__NN
he__PRP
does__VBZ
.__.
by__IN
then__RB
,__,
henry__NN
has__VBZ
found__VBN
himself__PRP
a__DT
new__JJ
queen__NN
,__,
played__VBN
by__IN
none__NN
other__JJ
than__IN
barbara__NN
windsor__NN
!__.
it__PRP
looks__VBZ
like__IN
he__PRP
has__VBZ
some__DT
explaining__VBG
to__TO
do__VB
!__.
there__EX
are__VBP
stand-out__JJ
performances__NNS
by__IN
sid__NN
james__NNS
as__IN
henry__NN
,__,
joan__NN
sims__NNS
as__IN
marie__NN
,__,
and__CC
terry__NN
scott__NN
in__IN
an__DT
unusual__JJ
role__NN
as__IN
the__DT
cardinal__NN
.__.
also__RB
there__EX
are__VBP
cameos__NNS
from__IN
kenneth__NN
connor__NN
and__CC
peter__NN
butterworth__NN
,__,
who__WP
plays__VBZ
barbara__NN
's__POS
father__NN
.__.
the__DT
set__NN
and__CC
costume__NN
design__NN
is__VBZ
first__JJ
class__NN
and__CC
the__DT
overall__JJ
production__NN
of__IN
this__DT
film__NN
is__VBZ
good__JJ
.__.
there__EX
is__VBZ
even__RB
an__DT
early__JJ
appearance__NN
from__IN
david__NN
prowse__NN
,__,
who__WP
later__RB
became__VBD
the__DT
green__JJ
cross__NN
code__NN
man__NN
and__CC
darth__JJ
vader__NN
.__.
the__DT
film__NN
does__VBZ
have__VB
it__PRP
's__VBZ
downsides__NNS
though__RB
,__,
as__IN
it__PRP
is__VBZ
getting__VBG
pretty__RB
routine__JJ
for__IN
the__DT
carry-on__JJ
team__NN
to__TO
stage__NN
historical__JJ
films__NNS
and__CC
the__DT
inventive__JJ
streak__NN
of__IN
the__DT
script__NN
seems__VBZ
to__TO
run__VB
out__RP
pretty__RB
quickly__RB
.__.
there__EX
is__VBZ
also__RB
the__DT
absence__NN
of__IN
hattie__NN
jacques__NNS
and__CC
bernard__NN
bresslaw__NN
,__,
who__WP
could__MD
have__VB
helped__VBN
the__DT
film__NN
along__IN
.__.
however__RB
,__,
overall__JJ
the__DT
film__NN
is__VBZ
funny__JJ
and__CC
there__EX
are__VBP
plenty__NN
of__IN
laughs__NNS
and__CC
saucy__JJ
jokes__NNS
,__,
so__RB
that__IN
is__VBZ
why__WRB
i__FW
mainly__RB
recommend__VB
it__PRP
to__TO
carry__VB
on__IN
fans__NNS
only__RB
,__,
but__CC
there__EX
is__VBZ
enough__JJ
humor__NN
in__IN
the__DT
film__NN
to__TO
make__VB
it__PRP
worth__JJ
anyone__NN
's__POS
while__NN
to__TO
sit__VB
down__RB
and__CC
watch__VB
it__PRP
.__.
