you__PRP
know__VBP
you__PRP
're__VBP
in__IN
for__IN
a__DT
truly__RB
different__JJ
cinematic__JJ
experience__NN
the__DT
moment__NN
you__PRP
realize__VBP
steve__NN
buscemi__NN
has__VBZ
been__VBN
cast__VBN
as__IN
the__DT
movie__NN
in__IN
question__NN
's__POS
most__RBS
normal__JJ
character__NN
.__.
such__JJ
is__VBZ
the__DT
case__NN
with__IN
''__''
the__DT
big__JJ
lebowski__NN
,__,
''__''
joel__NN
and__CC
ethan__NN
coen__NN
's__POS
first__JJ
venture__NN
since__IN
their__PRP$
''__''
fargo__NN
''__''
nabbed__VBD
nationwide__JJ
acclaim__NN
and__CC
a__DT
mantlepiece__NN
of__IN
academy__NN
award__NN
nods__VBZ
.__.
there__EX
's__VBZ
no__DT
need__NN
to__TO
fear__VB
that__IN
the__DT
coens__NNS
suffered__VBD
creative__JJ
burnout__NN
with__IN
that__DT
accomplishment__NN
,__,
because__IN
''__''
lebowski__NN
''__''
is__VBZ
an__DT
effort__NN
that__WDT
makes__VBZ
words__NNS
like__IN
''__''
strange__JJ
''__''
and__CC
''__''
unusual__JJ
''__''
seem__VB
like__IN
an__DT
understatement__NN
.__.
thanks__NNS
in__IN
part__NN
to__TO
delicious__JJ
characterization__NN
and__CC
an__DT
all-encompassing__JJ
sense__NN
of__IN
humor__NN
,__,
the__DT
film__NN
is__VBZ
a__DT
smashing__NN
success__NN
.__.
the__DT
central__JJ
oddball__NN
here__RB
is__VBZ
the__DT
dude__NN
-LRB-__-LRB-
jeff__NN
bridges__NNS
-RRB-__-RRB-
,__,
an__DT
unemployed__JJ
cad__NN
whose__WP$
ambitions__NNS
appear__VBP
to__TO
be__VB
zilch__NN
beyond__IN
smoking__NN
pot__NN
,__,
drinking__NN
beer__NN
and__CC
going__VBG
bowling__NN
-LRB-__-LRB-
are__VBP
you__PRP
college__NN
students__NNS
already__RB
rooting__VBG
for__IN
him__PRP
,__,
or__CC
what__WP
?__.
-RRB-__-RRB-
.__.
one__CD
night__NN
,__,
a__DT
pair__NN
of__IN
thugs__NNS
break__VBP
into__IN
his__PRP$
house__NN
and__CC
pee__NN
on__IN
his__PRP$
carpet__NN
,__,
a__DT
threatening__JJ
act__NN
that__WDT
's__VBZ
supposed__VBN
to__TO
be__VB
carried__VBN
out__RP
against__IN
a__DT
famous__JJ
pasadena__NN
millionaire__NN
-LRB-__-LRB-
david__NN
huddleston__NN
-RRB-__-RRB-
who__WP
shares__VBZ
his__PRP$
birth__NN
name__NN
--__:
jeff__NN
lebowski__NNS
--__:
with__IN
the__DT
dude__NN
.__.
once__RB
the__DT
dude__NN
realizes__VBZ
this__DT
coincidence__NN
,__,
he__PRP
visits__VBZ
the__DT
big__JJ
lebowski__NN
in__IN
hopes__NNS
to__TO
claim__VB
reparations__NNS
for__IN
his__PRP$
soiled__VBN
rug__NN
,__,
and__CC
is__VBZ
back__RB
to__TO
his__PRP$
normal__JJ
life__NN
with__IN
alley__NN
pals__NNS
walter__NN
-LRB-__-LRB-
john__NN
goodman__NN
-RRB-__-RRB-
,__,
a__DT
hotheaded__JJ
vietnam__NN
vet__NN
,__,
and__CC
donny__NN
-LRB-__-LRB-
buscemi__NN
-RRB-__-RRB-
,__,
a__DT
mild-mannered__JJ
surfer__NN
,__,
before__IN
too__RB
long__JJ
.__.
soon__RB
,__,
though__RB
,__,
lebowski__NN
's__POS
trampy__JJ
trophy__NN
wife__NN
bunny__NN
-LRB-__-LRB-
tara__NN
reid__NN
-RRB-__-RRB-
is__VBZ
kidnaped__VBN
and__CC
held__VBN
for__IN
a__DT
hefty__JJ
ransom__NN
,__,
and__CC
he__PRP
turns__VBZ
to__TO
the__DT
dude__NN
for__IN
help__NN
.__.
it__PRP
seems__VBZ
bunny__NN
's__POS
troubles__NNS
are__VBP
related__JJ
to__TO
a__DT
line__NN
of__IN
work__NN
she__PRP
's__VBZ
kept__VBN
secret__NN
from__IN
her__PRP$
husband__NN
--__:
she__PRP
's__VBZ
actually__RB
an__DT
adult__JJ
film__NN
star__NN
and__CC
is__VBZ
very__RB
in__IN
debt__NN
with__IN
a__DT
shady__JJ
producer__NN
named__VBN
jackie__NN
treehorn__NN
.__.
the__DT
dude__NN
,__,
now__RB
on__IN
lebowski__NN
's__POS
payroll__NN
,__,
accepts__VBZ
the__DT
offer__NN
and__CC
agrees__VBZ
to__TO
handle__VB
the__DT
money__NN
drop__NN
;__:
walter__NN
tags__NNS
along__IN
and__CC
insists__VBZ
that__IN
the__DT
dude__NN
keep__VB
the__DT
cash__NN
for__IN
himself__PRP
.__.
chaos__NN
obviously__RB
ensues__VBZ
,__,
and__CC
the__DT
dude__NN
eventually__RB
finds__VBZ
himself__PRP
in__IN
hot__JJ
water__NN
with__IN
cops__NNS
,__,
crooks__NNS
and__CC
lebowski__NN
's__POS
ultra-eccentric__JJ
artist__NN
daughter__NN
maude__NN
-LRB-__-LRB-
julianne__NN
moore__NN
-RRB-__-RRB-
.__.
''__''
the__DT
big__JJ
lebowski__NN
''__''
deserves__VBZ
to__TO
win__VB
the__DT
coens__NNS
the__DT
same__JJ
amount__NN
of__IN
acclaim__NN
that__WDT
''__''
fargo__NN
''__''
did__VBD
;__:
while__IN
that__DT
1996__CD
black__JJ
comedy__NN
was__VBD
certainly__RB
a__DT
better__JJR
film__NN
,__,
''__''
lebowski__NN
''__''
is__VBZ
at__IN
least__JJS
as__IN
breathtakingly__RB
imaginative__JJ
.__.
the__DT
movie__NN
boasts__VBZ
a__DT
mile-high__JJ
absurdity__NN
level__NN
that__WDT
sometimes__RB
threatens__VBZ
to__TO
topple__VB
over__RP
,__,
but__CC
thankfully__RB
never__RB
does__VBZ
.__.
the__DT
coens__NNS
-LRB-__-LRB-
joel__NN
directed__VBN
,__,
ethan__NN
produced__VBD
and__CC
both__DT
wrote__VBD
-RRB-__-RRB-
keep__VBP
you__PRP
in__IN
stitches__NNS
as__IN
they__PRP
unravel__VBP
their__PRP$
exceedingly__RB
loopy__JJ
tale__NN
,__,
and__CC
must__MD
be__VB
commended__VBN
for__IN
juggling__VBG
a__DT
number__NN
of__IN
people__NNS
and__CC
subplots__NNS
one__CD
would__MD
expect__VB
to__TO
find__VB
in__IN
a__DT
robert__NN
altman__JJ
flick__NN
.__.
whether__IN
we__PRP
're__VBP
watching__VBG
bridges__NNS
fend__VB
off__RP
a__DT
marmet__NN
in__IN
his__PRP$
bathtub__NN
or__CC
moore__NN
don__VBP
viking__VBG
duds__NNS
and__CC
dance__NN
in__IN
a__DT
busby__JJ
berkeley-esque__JJ
dream__NN
sequence__NN
,__,
''__''
the__DT
big__JJ
lebowski__NN
''__''
is__VBZ
immensely__RB
lively__JJ
.__.
there__EX
are__VBP
those__DT
who__WP
will__MD
dislike__VB
this__DT
film__NN
,__,
but__CC
not__RB
because__IN
it__PRP
's__VBZ
boring__JJ
.__.
the__DT
cast__NN
has__VBZ
a__DT
great__JJ
deal__NN
of__IN
fun__NN
with__IN
the__DT
bounteous__JJ
material__NN
they__PRP
're__VBP
given__VBN
.__.
bridges__NNS
exudes__VBZ
a__DT
likeable__JJ
,__,
surprisingly__RB
sweet__JJ
presence__NN
;__:
his__PRP$
dude__NN
sure__JJ
is__VBZ
n't__RB
the__DT
cleanest__JJS
guy__NN
around__RB
,__,
but__CC
you__PRP
'd__MD
still__RB
follow__VB
him__PRP
to__TO
another__DT
movie__NN
.__.
goodman__NN
merits__NNS
1998__CD
's__POS
first__JJ
oscar__NN
consideration__NN
,__,
as__IN
walter__NN
's__POS
manic__JJ
temper__NN
is__VBZ
one__CD
of__IN
''__''
the__DT
big__JJ
lebowski__NN
''__''
's__POS
many__JJ
highlights__VBZ
;__:
the__DT
same__JJ
goes__VBZ
for__IN
moore__NN
,__,
whose__WP$
throaty__NN
,__,
delectable__JJ
performance__NN
as__IN
maude__NN
is__VBZ
a__DT
hilarious__JJ
hoot__NN
.__.
john__NN
turturro__NN
may__MD
very__RB
well__RB
steal__VB
the__DT
movie__NN
with__IN
his__PRP$
two__CD
scenes__NNS
as__IN
a__DT
colorful__JJ
bowler__NN
from__IN
a__DT
rival__JJ
faction__NN
.__.
sam__NN
elliott__NN
's__POS
rambling__JJ
narration__NN
gets__VBZ
the__DT
film__NN
off__IN
to__TO
a__DT
solid__JJ
start__NN
.__.
and__CC
some__DT
will__MD
recognize__VB
peter__NN
stormare__NN
--__:
''__''
fargo__NN
''__''
's__POS
silent__JJ
heavy__NN
--__:
as__IN
carl__NN
hungus__NN
,__,
a__DT
porn__NN
star__NN
who__WP
's__VBZ
really__RB
a__DT
samurai__NN
sword-wielding__JJ
german__JJ
nihilist__NNP
and__CC
has-been__JJ
pop__NN
star__NN
.__.
only__RB
in__IN
its__PRP$
final__JJ
third__JJ
does__VBZ
the__DT
movie__NN
falter__VBP
,__,
with__IN
a__DT
couple__NN
of__IN
loose__JJ
plot__NN
threads__NNS
and__CC
some__DT
cast__NN
members__NNS
who__WP
quickly__RB
disappear__VBP
and__CC
never__RB
emerge__VBP
for__IN
a__DT
curtain__NN
call__NN
.__.
these__DT
flaws__NNS
are__VBP
forgivable__JJ
,__,
though__RB
--__:
the__DT
coens__NNS
have__VBP
crafted__VBN
a__DT
tale__NN
so__RB
rich__JJ
with__IN
personality__NN
that__IN
it__PRP
's__VBZ
hard__JJ
to__TO
look__VB
at__IN
the__DT
final__JJ
product__NN
with__IN
anything__NN
but__CC
a__DT
big__JJ
grin__NN
on__IN
your__PRP$
face__NN
.__.
without__IN
a__DT
doubt__NN
,__,
''__''
the__DT
big__JJ
lebowski__NN
''__''
is__VBZ
the__DT
best__JJS
film__NN
so__RB
far__RB
this__DT
year__NN
.__.
sure__RB
,__,
we__PRP
're__VBP
only__RB
three__CD
months__NNS
in__IN
and__CC
the__DT
competition__NN
-LRB-__-LRB-
''__''
deep__JJ
rising__VBG
,__,
''__''
''__''
desperate__JJ
measures__NNS
,__,
''__''
''__''
the__DT
wedding__NN
singer__NN
,__,
''__''
etc__FW
.__.
-RRB-__-RRB-
has__VBZ
been__VBN
pretty__RB
bland__JJ
,__,
but__CC
it__PRP
's__VBZ
still__RB
the__DT
gospel__NN
truth__NN
.__.
maybe__RB
during__IN
next__JJ
awards__NNS
season__NN
,__,
''__''
lebowski__NN
''__''
wo__MD
n't__RB
be__VB
a__DT
far__JJ
cry__NN
from__IN
''__''
fargo__NN
.__.
''__''
