here__RB
's__VBZ
a__DT
word__NN
analogy__NN
:__:
amistad__NN
is__VBZ
to__TO
the__DT
lost__JJ
world__NN
as__IN
schindler__NN
's__POS
list__NN
is__VBZ
to__TO
jurassic__JJ
park__NN
.__.
in__IN
1993__CD
,__,
after__IN
steven__NN
spielberg__NN
made__VBD
the__DT
monster__NN
dino__NN
hit__NN
,__,
many__JJ
critics__NNS
described__VBN
schindler__NN
's__POS
list__NN
as__IN
the__DT
director__NN
's__POS
''__''
penance__NN
''__''
-LRB-__-LRB-
as__RB
if__IN
there__EX
was__VBD
a__DT
need__NN
for__IN
him__PRP
to__TO
apologize__VB
for__IN
making__VBG
a__DT
crowd-pleasing__JJ
blockbuster__NN
-RRB-__-RRB-
.__.
now__RB
,__,
after__IN
a__DT
three-year__JJ
layoff__NN
,__,
spielberg__NN
is__VBZ
back__RB
with__IN
a__DT
vengeance__NN
.__.
once__RB
again__RB
,__,
his__PRP$
summer__NN
release__NN
was__VBD
special__JJ
effects-loaded__JJ
action\/adventure__NN
flick__NN
with__IN
dinosaurs__NNS
munching__VBG
on__IN
human__JJ
appetizers__NNS
.__.
now__RB
,__,
following__VBG
his__PRP$
1993__CD
pattern__NN
,__,
he__PRP
has__VBZ
fashioned__VBN
another__DT
serious__JJ
,__,
inspirational__JJ
christmas__NNS
release__VBP
about__IN
the__DT
nature__NN
of__IN
humanity__NN
.__.
that__IN
film__NN
is__VBZ
amistad__NN
.__.
although__IN
not__RB
as__IN
masterful__JJ
as__IN
schindler__NN
's__POS
list__NN
,__,
amistad__NN
is__VBZ
nevertheless__RB
a__DT
gripping__JJ
motion__NN
picture__NN
.__.
thematically__RB
rich__JJ
,__,
impeccably__RB
crafted__VBN
,__,
and__CC
intellectually__RB
stimulating__VBG
,__,
the__DT
only__JJ
area__NN
where__WRB
this__DT
movie__NN
falls__VBZ
a__DT
little__JJ
short__JJ
is__VBZ
in__IN
its__PRP$
emotional__JJ
impact__NN
.__.
watching__VBG
schindler__NN
's__POS
list__NN
was__VBD
a__DT
powerful__JJ
,__,
almost__RB
spiritual__JJ
,__,
experience__NN
.__.
spielberg__NN
pulled__VBD
us__PRP
into__IN
the__DT
narrative__NN
,__,
absorbed__VBN
us__PRP
in__IN
the__DT
drama__NN
,__,
then__RB
finally__RB
let__VB
us__PRP
go__VB
,__,
exhausted__VBN
and__CC
shattered__VBN
,__,
three-plus__JJ
hours__NNS
later__RB
.__.
aspects__NNS
of__IN
the__DT
movie__NN
have__VBP
stayed__VBN
with__IN
me__PRP
ever__RB
since__IN
.__.
amistad__NN
,__,
while__IN
a__DT
fine__JJ
example__NN
of__IN
film__NN
making__NN
,__,
is__VBZ
not__RB
as__IN
transcendent__JJ
.__.
the__DT
incident__NN
of__IN
the__DT
ship__NN
la__NNP
amistad__NNP
is__VBZ
not__RB
found__VBN
in__IN
any__DT
history__NN
books__NNS
,__,
but__CC
,__,
considering__VBG
who__WP
writes__VBZ
the__DT
texts__NNS
,__,
that__DT
's__VBZ
not__RB
a__DT
surprise__NN
.__.
however__RB
,__,
the__DT
event__NN
is__VBZ
a__DT
part__NN
of__IN
the__DT
american__NN
social__JJ
and__CC
legal__JJ
fabric__NN
,__,
and__CC
,__,
while__IN
amistad__NN
does__VBZ
not__RB
adhere__VB
rigorously__RB
to__TO
the__DT
actual__JJ
account__NN
,__,
most__JJS
of__IN
the__DT
basic__JJ
facts__NNS
are__VBP
in__IN
order__NN
.__.
several__JJ
,__,
mostly__RB
minor__JJ
changes__NNS
have__VBP
been__VBN
made__VBN
to__TO
enhance__VB
the__DT
film__NN
's__POS
dramatic__JJ
force__NN
.__.
on__IN
the__DT
whole__NN
,__,
while__IN
amistad__NN
may__MD
not__RB
be__VB
faithful__JJ
to__TO
all__DT
of__IN
the__DT
details__NNS
of__IN
the__DT
situation__NN
,__,
it__PRP
is__VBZ
true__JJ
to__TO
the__DT
spirit__NN
and__CC
meaning__NN
of__IN
what__WP
transpired__VBN
.__.
one__CD
stormy__JJ
night__NN
during__IN
the__DT
summer__NN
of__IN
1839__CD
,__,
the__DT
53__CD
men__NNS
imprisoned__VBN
on__IN
the__DT
spanish__NNP
slave__NN
ship__NN
la__NNP
amistad__NNP
escape__NN
.__.
led__VBN
by__IN
the__DT
lion-hearted__JJ
cinque__NN
-LRB-__-LRB-
djimon__NN
hounsou__NN
-RRB-__-RRB-
,__,
they__PRP
take__VBP
control__NN
of__IN
the__DT
vessel__NN
,__,
killing__VBG
most__JJS
of__IN
the__DT
crew__NN
.__.
adrift__NN
somewhere__RB
off__IN
the__DT
coast__NN
of__IN
cuba__NN
and__CC
uncertain__JJ
how__WRB
to__TO
make__VB
their__PRP$
way__NN
back__RB
to__TO
africa__VB
,__,
they__PRP
rely__VBP
on__IN
the__DT
two__CD
surviving__VBG
spaniards__NNS
to__TO
navigate__VB
the__DT
eastward__RB
journey__NN
.__.
they__PRP
are__VBP
tricked__VBN
,__,
however__RB
,__,
and__CC
the__DT
la__NNP
amistad__NNP
,__,
which__WDT
makes__VBZ
its__PRP$
way__NN
northward__RB
off__IN
the__DT
united__JJ
states__NNS
'__POS
eastern__JJ
coastline__NN
,__,
is__VBZ
eventually__RB
captured__VBN
by__IN
an__DT
american__JJ
naval__JJ
ship__NN
near__IN
connecticut__NN
.__.
the__DT
kidnapped__VBN
africans__NNS
are__VBP
shackled__VBN
and__CC
thrown__VBN
into__IN
prison__NN
,__,
charged__VBN
with__IN
murder__NN
and__CC
piracy__NN
.__.
the__DT
first__JJ
men__NNS
to__TO
come__VB
to__TO
the__DT
africans__NNS
'__POS
defense__NN
are__VBP
abolitionists__NNS
theodore__VB
joadson__NN
-LRB-__-LRB-
morgan__NN
freeman__NN
-RRB-__-RRB-
and__CC
lewis__NN
tappan__NN
-LRB-__-LRB-
stellan__JJ
skarsgard__NN
-RRB-__-RRB-
.__.
they__PRP
are__VBP
soon__RB
joined__VBN
by__IN
roger__NN
baldwin__NN
-LRB-__-LRB-
matthew__NN
mcconaughey__NN
-RRB-__-RRB-
,__,
a__DT
property__NN
attorney__NN
of__IN
little__JJ
repute__NN
.__.
aided__VBN
by__IN
advice__NN
from__IN
former__JJ
president__NN
john__NN
quincy__NN
adams__NNS
-LRB-__-LRB-
anthony__NN
hopkins__NNS
-RRB-__-RRB-
,__,
baldwin__NN
proves__VBZ
a__DT
more__RBR
persuasive__JJ
orator__NN
than__IN
anyone__NN
gave__VBD
him__PRP
credit__NN
for__IN
,__,
and__CC
his__PRP$
central__JJ
argument__NN
--__:
that__IN
the__DT
prisoners__NNS
were__VBD
illegally__RB
kidnapped__VBN
free__JJ
men__NNS
,__,
not__RB
property__NN
--__:
convinces__VBZ
the__DT
judge__NN
.__.
but__CC
powerful__JJ
forces__NNS
have__VBP
aligned__VBN
against__IN
baldwin__NN
's__POS
cause__NN
.__.
current__JJ
president__NN
martin__NN
van__NN
buren__NN
-LRB-__-LRB-
nigel__JJ
hawthorne__NN
-RRB-__-RRB-
,__,
eager__JJ
to__TO
please__VB
southern__JJ
voters__NNS
and__CC
11-year__JJ
old__JJ
queen__NN
isabella__NN
of__IN
spain__NN
-LRB-__-LRB-
anna__NN
paquin__NN
-RRB-__-RRB-
,__,
begins__VBZ
pulling__VBG
strings__NNS
behind-the-scenes__JJ
to__TO
ensure__VB
that__IN
none__NN
of__IN
the__DT
africans__NNS
goes__VBZ
free__JJ
.__.
at__IN
its__PRP$
heart__NN
,__,
amistad__NN
is__VBZ
a__DT
tale__NN
of__IN
human__JJ
courage__NN
.__.
cinque__NN
is__VBZ
a__DT
heroic__JJ
figure__NN
whose__WP$
spirit__NN
remains__VBZ
unbreakable__JJ
regardless__RB
of__IN
the__DT
pain__NN
and__CC
indignity__NN
he__PRP
is__VBZ
subjected__VBN
to__TO
.__.
he__PRP
is__VBZ
a__DT
free__JJ
man__NN
,__,
not__RB
a__DT
slave__NN
,__,
and__CC
,__,
while__IN
he__PRP
recognizes__VBZ
that__IN
he__PRP
may__MD
die__VB
as__IN
a__DT
result__NN
of__IN
his__PRP$
struggle__NN
,__,
he__PRP
will__MD
not__RB
give__VB
it__PRP
up__RP
.__.
effectively__RB
portrayed__VBN
by__IN
newcomer__NN
djimon__NN
hounsou__NN
,__,
whose__WP$
passion__NN
and__CC
screen__NN
presence__NN
arrest__NN
our__PRP$
attention__NN
,__,
cinque__NN
is__VBZ
the__DT
key__JJ
to__TO
viewers__NNS
seeing__VBG
the__DT
amistad__NN
africans__NNS
as__IN
more__JJR
than__IN
symbols__NNS
in__IN
a__DT
battle__NN
of__IN
ideologies__NNS
.__.
they__PRP
are__VBP
individuals__NNS
,__,
and__CC
our__PRP$
ability__NN
to__TO
make__VB
that__DT
distinction__NN
is__VBZ
crucial__JJ
to__TO
the__DT
movie__NN
's__POS
success__NN
.__.
to__TO
amplify__VB
this__DT
point__NN
,__,
spielberg__NN
presents__VBZ
many__JJ
scenes__NNS
from__IN
the__DT
africans__NNS
'__POS
point-of-view__NN
,__,
detailing__VBG
their__PRP$
occasionally-humorous__JJ
observations__NNS
about__IN
some__DT
of__IN
the__DT
white__JJ
man__NN
's__POS
seemingly-strange__NN
''__''
rituals__NNS
''__''
.__.
the__DT
larger__JJR
struggle__NN
is__VBZ
,__,
of__IN
course__NN
,__,
one__CD
of__IN
defining__VBG
humanity__NN
.__.
as__IN
the__DT
nazis__NN
felt__VBD
justified__JJ
in__IN
slaughtering__VBG
jews__NNS
because__IN
they__PRP
viewed__VBD
their__PRP$
victims__NNS
as__IN
''__''
sub-human__JJ
,__,
''__''
so__IN
the__DT
pro-slavery__JJ
forces__NNS
of__IN
amistad__NN
use__VBP
a__DT
similar__JJ
defense__NN
.__.
the__DT
abolitionists__NNS
regard__VBP
the__DT
africans__NNS
as__IN
men__NNS
,__,
but__CC
the__DT
slavers__NNS
and__CC
their__PRP$
supporters__NNS
see__VBP
them__PRP
as__IN
animals__NNS
or__CC
property__NN
.__.
in__IN
a__DT
sense__NN
,__,
the__DT
morality__NN
of__IN
slavery__NN
is__VBZ
on__IN
trial__NN
here__RB
with__IN
the__DT
specter__NN
of__IN
civil__JJ
war__NN
,__,
which__WDT
would__MD
break__VB
out__RP
less__JJR
than__IN
three__CD
decades__NNS
later__RB
,__,
looming__VBG
over__IN
everything__NN
.__.
amistad__NN
's__POS
presentation__NN
of__IN
the__DT
legal__JJ
and__CC
political__JJ
intricacies__NNS
surrounding__VBG
the__DT
trial__NN
are__VBP
fascinating__JJ
,__,
making__VBG
this__DT
movie__NN
one__CD
of__IN
the__DT
most__RBS
engrossing__JJ
courtroom__NN
dramas__NN
in__IN
recent__JJ
history__NN
.__.
four__CD
claimants__NNS
come__VBP
forward__RB
against__IN
the__DT
africans__NNS
:__:
the__DT
state__NN
,__,
which__WDT
wants__VBZ
them__PRP
tried__VBD
for__IN
murder__NN
;__:
the__DT
queen__NN
of__IN
spain__NN
,__,
who__WP
wants__VBZ
them__PRP
handed__VBN
over__IN
to__TO
her__PRP$
under__IN
the__DT
provision__NN
of__IN
an__DT
american\/spanish__JJ
treaty__NN
;__:
two__CD
american__JJ
naval__JJ
officers__NNS
,__,
who__WP
claim__VBP
the__DT
right__NN
of__IN
high__JJ
seas__NNS
salvage__NN
;__:
and__CC
the__DT
two__CD
surviving__VBG
spaniards__NNS
from__IN
la__DT
amistad__NN
,__,
who__WP
demand__VBP
that__IN
their__PRP$
property__NN
be__VB
returned__VBN
to__TO
them__PRP
.__.
baldwin__NN
must__MD
counter__VB
all__DT
of__IN
these__DT
claims__NNS
,__,
while__IN
facing__VBG
a__DT
challenge__NN
to__TO
his__PRP$
own__JJ
preconceived__JJ
notions__NNS
as__IN
the__DT
result__NN
of__IN
a__DT
relationship__NN
he__PRP
develops__VBZ
with__IN
cinque__NN
.__.
even__RB
though__IN
attorney__NN
and__CC
client__NN
are__VBP
divided__VBN
by__IN
a__DT
language__NN
barrier__NN
,__,
they__PRP
gradually__RB
learn__VBP
to__TO
communicate__VB
.__.
aside__RB
from__IN
cinque__NN
,__,
who__WP
is__VBZ
a__DT
fully-realized__JJ
individual__NN
,__,
characterization__NN
is__VBZ
spotty__JJ
,__,
but__CC
the__DT
acting__NN
is__VBZ
top-notch__JJ
.__.
matthew__NN
mcconaughey__NN
successfully__RB
overcomes__VBZ
his__PRP$
''__''
pretty__RB
boy__NN
''__''
image__NN
to__TO
become__VB
baldwin__NN
,__,
but__CC
the__DT
lawyer__NN
is__VBZ
never__RB
particularly__RB
well-defined__JJ
outside__IN
of__IN
his__PRP$
role__NN
in__IN
the__DT
la__NNP
amistad__NNP
case__NN
.__.
likewise__RB
,__,
while__IN
morgan__NN
freeman__NN
and__CC
stellan__NN
skarsgard__NN
are__VBP
effective__JJ
as__IN
joadson__NN
and__CC
tappan__NN
,__,
they__PRP
are__VBP
never__RB
anything__NN
more__JJR
than__IN
''__''
abolitionists__NNS
.__.
''__''
nigel__NN
hawthorne__NN
,__,
who__WP
played__VBD
the__DT
title__NN
character__NN
in__IN
the__DT
madness__NN
of__IN
king__NN
george__NN
,__,
presents__VBZ
martin__NN
van__NN
buren__NN
as__IN
a__DT
spineless__JJ
sycophant__NN
to__TO
whom__WP
justice__NN
means__VBZ
far__RB
less__JJR
than__IN
winning__VBG
an__DT
election__NN
.__.
finally__RB
,__,
there__EX
's__VBZ
anthony__NN
hopkins__NNS
,__,
whose__WP$
towering__JJ
portrayal__NN
of__IN
john__NN
quincy__NN
adams__NNS
is__VBZ
as__IN
compelling__JJ
as__IN
anything__NN
the__DT
great__JJ
actor__NN
has__VBZ
recently__RB
done__VBN
.__.
hopkins__NNS
,__,
who__WP
can__MD
convincingly__RB
play__VB
such__JJ
diverse__JJ
figures__NNS
as__IN
a__DT
serial__JJ
killer__NN
,__,
an__DT
emotionally-crippled__JJ
english__JJ
butler__NN
,__,
and__CC
richard__NN
nixon__NN
,__,
makes__VBZ
us__PRP
believe__VB
that__IN
he__PRP
is__VBZ
adams__NNS
.__.
his__PRP$
ten-minute__JJ
speech__NN
about__IN
freedom__NN
and__CC
human__JJ
values__NNS
is__VBZ
unforgettable__JJ
.__.
one__CD
point__NN
of__IN
difference__NN
worth__JJ
noting__VBG
between__IN
amistad__NN
and__CC
schindler__NN
's__POS
list__NN
is__VBZ
this__DT
film__NN
's__POS
lack__NN
of__IN
a__DT
well-defined__JJ
human__JJ
villain__NN
.__.
schindler__NN
's__POS
list__NN
had__VBD
ralph__NN
fiennes__NNS
'__POS
superbly-realized__JJ
amon__NNS
goeth__JJ
,__,
who__WP
was__VBD
not__RB
only__RB
a__DT
three-dimensional__JJ
character__NN
,__,
but__CC
a__DT
personification__NN
of__IN
all__DT
that__IN
the__DT
nazis__NN
stood__VBD
for__IN
.__.
there__EX
is__VBZ
no__DT
such__JJ
figure__NN
in__IN
amistad__NN
.__.
the__DT
villain__NN
is__VBZ
slavery__NN
,__,
but__CC
an__DT
ideology__NN
,__,
no__DT
matter__NN
how__WRB
evil__JJ
,__,
is__VBZ
rarely__RB
the__DT
best__JJS
adversary__NN
.__.
it__PRP
is__VBZ
to__TO
spielberg__NN
's__POS
credit__NN
that__IN
he__PRP
has__VBZ
fashioned__VBN
such__PDT
a__DT
compelling__JJ
motion__NN
picture__NN
without__IN
a__DT
prominent__JJ
antagonist__NN
.__.
amistad__NN
's__POS
trek__NN
to__TO
the__DT
screen__NN
,__,
which__WDT
encountered__VBD
some__DT
choppy__JJ
waters__NNS
-LRB-__-LRB-
author__NN
barbara__NN
chase-riboud__NN
has__VBZ
cried__VBN
plagiarism__NN
,__,
a__DT
charge__NN
denied__VBN
by__IN
the__DT
film__NN
makers__NNS
-RRB-__-RRB-
,__,
comes__VBZ
in__IN
the__DT
midst__NN
of__IN
an__DT
upsurge__NN
of__IN
interest__NN
in__IN
the__DT
incident__NN
.__.
an__DT
opera__NN
of__IN
the__DT
same__JJ
name__NN
opened__VBD
in__IN
chicago__NNP
on__IN
November__NNP
29__CD
,__,
1997__CD
.__.
numerous__JJ
books__NNS
about__IN
the__DT
subject__NN
are__VBP
showing__VBG
up__RP
on__IN
bookstore__NN
shelves__NNS
.__.
it__PRP
remains__VBZ
to__TO
be__VB
seen__VBN
how__WRB
much__JJ
longevity__NN
the__DT
amistad__NN
phenomena__NNS
has__VBZ
,__,
but__CC
one__CD
thing__NN
is__VBZ
certain__JJ
--__:
with__IN
spielberg__NN
's__POS
rousing__NN
,__,
substantive__JJ
film__NN
leading__VBG
the__DT
way__NN
,__,
the__DT
spotlight__NN
has__VBZ
now__RB
illuminated__VBN
this__DT
chapter__NN
of__IN
american__JJ
history__NN
.__.
