the__DT
sweet__JJ
hereafter__RB
could__MD
serve__VB
as__IN
a__DT
textbook__NN
example__NN
of__IN
the__DT
difference__NN
between__IN
television__NN
movies__NNS
and__CC
''__''
real__JJ
''__''
movies__NNS
.__.
consider__VB
for__IN
a__DT
moment__NN
what__WDT
a__DT
television__NN
producer__NN
would__MD
do__VB
with__IN
a__DT
book__NN
that__WDT
features__VBZ
a__DT
fatal__JJ
school__NN
bus__NN
accident__NN
and__CC
a__DT
lawyer__NN
out__IN
to__TO
sign__VB
up__RP
the__DT
bereaved__VBN
--__:
lots__NNS
of__IN
hot__JJ
sensationalism__NN
interrupted__VBN
with__IN
breaks__NNS
to__TO
sell__VB
beer__NN
and__CC
toothpaste__NN
.__.
top-flight__JJ
writer__NN
and__CC
director__NN
atom__NN
egoyan__NN
delivers__VBZ
instead__RB
a__DT
film__NN
with__IN
tremendous__JJ
power__NN
whose__WP$
most__RBS
notable__JJ
trait__NN
is__VBZ
its__PRP$
touching__JJ
subtlety__NN
.__.
based__VBN
on__IN
a__DT
respected__JJ
book__NN
of__IN
the__DT
same__JJ
name__NN
by__IN
author__NN
russell__NN
banks__NNS
,__,
the__DT
movie__NN
represents__VBZ
a__DT
rethinking__VBG
of__IN
the__DT
story__NN
's__POS
structure__NN
,__,
not__RB
merely__RB
a__DT
literal__JJ
adaptation__NN
of__IN
the__DT
novel__NN
.__.
told__VBN
in__IN
linear__JJ
form__NN
by__IN
four__CD
narrators__NNS
in__IN
the__DT
book__NN
,__,
egoyan__NN
's__POS
version__NN
happens__VBZ
instead__RB
in__IN
overlapping__VBG
time__NN
sequences__NNS
and__CC
without__IN
a__DT
narrator__NN
.__.
the__DT
author__NN
is__VBZ
even__RB
on__IN
record__NN
as__IN
applauding__VBG
egoyan__NN
's__POS
changes__NNS
.__.
in__IN
the__DT
press__NN
notes__VBZ
the__DT
book__NN
's__POS
author__NN
describes__VBZ
the__DT
story__NN
as__IN
''__''
a__DT
parable__NN
of__IN
lost__JJ
children__NNS
.__.
''__''
he__PRP
says__VBZ
it__PRP
asks__VBZ
what__WP
a__DT
town__NN
does__VBZ
in__IN
the__DT
absence__NN
of__IN
its__PRP$
children__NNS
.__.
picking__VBG
up__RP
on__IN
this__DT
,__,
egoyan__NN
has__VBZ
a__DT
flashback__NN
in__IN
which__WDT
a__DT
sitter__NN
,__,
nicole__NN
burnell__NN
,__,
played__VBN
with__IN
grace__NN
by__IN
sarah__NN
polley__NN
,__,
reads__VBZ
parts__NNS
of__IN
''__''
the__DT
pied__JJ
piper__NN
''__''
from__IN
an__DT
old__JJ
,__,
illustrated__JJ
book__NN
to__TO
her__PRP$
two__CD
charges__NNS
.__.
periodically__RB
throughout__IN
the__DT
picture__NN
,__,
nicole__NN
's__POS
readings__NNS
are__VBP
heard__VBN
in__IN
voice-over__NN
.__.
you__PRP
have__VBP
never__RB
heard__VBN
this__DT
moving__VBG
poem__NN
read__VBD
so__RB
sweetly__RB
or__CC
in__IN
such__PDT
an__DT
appropriate__JJ
moment__NN
.__.
they__PRP
and__CC
the__DT
rest__NN
of__IN
the__DT
town__NN
's__POS
children__NNS
come__VBP
into__IN
harm__NN
's__POS
way__NN
--__:
some__DT
live__JJ
and__CC
others__NNS
are__VBP
seriously__RB
injured__JJ
.__.
and__CC
the__DT
entire__JJ
small__JJ
canadian__JJ
town__NN
where__WRB
the__DT
accident__NN
occurs__VBZ
is__VBZ
never__RB
the__DT
same__JJ
again__RB
.__.
although__IN
the__DT
physical__JJ
damage__NN
is__VBZ
inflicted__VBN
mainly__RB
on__IN
the__DT
children__NNS
,__,
the__DT
adults__NNS
bear__VBP
the__DT
emotional__JJ
scars__NNS
of__IN
the__DT
loss__NN
.__.
ian__NN
holm__NN
,__,
in__IN
arguably__RB
the__DT
best__JJS
performance__NN
of__IN
his__PRP$
distinguished__JJ
career__NN
,__,
plays__VBZ
mitchell__NN
stephens__NNS
,__,
an__DT
intense__JJ
man__NN
of__IN
quiet__JJ
misery__NN
.__.
mitchell__NN
is__VBZ
the__DT
outsider__NN
in__IN
the__DT
story__NN
set__VBN
in__IN
a__DT
small__JJ
,__,
snow-encrusted__JJ
community__NN
in__IN
the__DT
british__JJ
columbian__JJ
wilderness__NN
.__.
his__PRP$
mission__NN
there__EX
is__VBZ
a__DT
singular__JJ
one__CD
,__,
to__TO
sign__VB
up__RP
the__DT
parents__NNS
so__IN
that__IN
he__PRP
can__MD
sue__VB
someone__NN
,__,
anyone__NN
,__,
on__IN
their__PRP$
behalf__NN
.__.
if__IN
this__DT
seems__VBZ
crass__JJ
,__,
well__RB
it__PRP
is__VBZ
,__,
but__CC
mitchell__NN
approaches__VBZ
his__PRP$
job__NN
with__IN
the__DT
dedication__NN
of__IN
a__DT
religious__JJ
zealot__NN
.__.
the__DT
story__NN
unfolds__VBZ
slowly__RB
and__CC
always__RB
believably__RB
.__.
each__DT
little__JJ
aspect__NN
has__VBZ
its__PRP$
own__JJ
fascination__NN
.__.
as__IN
mitchell__NN
interviews__NNS
wendell__NN
and__CC
rita__NN
walker__NN
,__,
played__VBN
with__IN
quiet__JJ
realism__NN
by__IN
maury__NN
chaykin__NN
and__CC
alberta__NN
watson__NN
,__,
he__PRP
has__VBZ
a__DT
simple__JJ
task__NN
.__.
he__PRP
wants__VBZ
them__PRP
to__TO
suggest__VB
some__DT
model__NN
couple__NN
in__IN
the__DT
village__NN
who__WP
has__VBZ
a__DT
lost__VBN
a__DT
child__NN
so__IN
that__IN
he__PRP
can__MD
use__VB
that__IN
couple__NN
to__TO
form__VB
the__DT
basis__NN
of__IN
the__DT
suit__NN
.__.
wendell__NN
ticks__VBZ
off__RP
one__CD
town__NN
member__NN
after__IN
another__DT
and__CC
then__RB
,__,
as__IN
one__PRP
can__MD
in__IN
a__DT
small__JJ
town__NN
,__,
enumerates__VBZ
each__DT
person__NN
's__POS
numerous__JJ
faults__NNS
.__.
although__IN
the__DT
town__NN
is__VBZ
no__DT
peyton__NN
place__NN
,__,
people__NNS
there__RB
do__VBP
have__VB
their__PRP$
foibles__NNS
.__.
one__CD
of__IN
the__DT
best__JJS
parents__NNS
in__IN
the__DT
town__NN
appears__VBZ
to__TO
be__VB
billy__RB
ansell__NN
-LRB-__-LRB-
bruce__NN
greenwood__NN
-RRB-__-RRB-
,__,
who__WP
rides__NNS
his__PRP$
pickup__NN
behind__IN
the__DT
school__NN
bus__NN
everyday__JJ
just__RB
so__RB
he__PRP
can__MD
wave__VB
good-bye__NN
to__TO
his__PRP$
kids__NNS
.__.
well__RB
,__,
single__JJ
parent__NN
billy__NN
's__POS
fault__NN
is__VBZ
that__IN
he__PRP
has__VBZ
regularly__RB
scheduled__VBN
trysts__NNS
with__IN
the__DT
married__JJ
rita__NN
.__.
his__PRP$
confessions__NNS
to__TO
rita__VB
about__IN
his__PRP$
feelings__NNS
of__IN
loss__NN
are__VBP
one__CD
of__IN
the__DT
many__JJ
heartfelt__JJ
outpourings__NNS
in__IN
the__DT
story__NN
.__.
the__DT
accident__NN
itself__PRP
,__,
a__DT
simple__JJ
one__CD
of__IN
a__DT
bus__NN
hitting__VBG
a__DT
patch__NN
of__IN
ice__NN
,__,
is__VBZ
n't__RB
shown__VBN
until__IN
the__DT
middle__NN
of__IN
the__DT
picture__NN
,__,
but__CC
,__,
nevertheless__RB
,__,
the__DT
mystery__NN
about__IN
it__PRP
builds__VBZ
throughout__IN
the__DT
film__NN
.__.
although__IN
the__DT
picture__NN
is__VBZ
no__DT
detective__NN
story__NN
,__,
finding__VBG
out__RP
exactly__RB
what__WP
happened__VBD
is__VBZ
a__DT
subtheme__NN
in__IN
a__DT
movie__NN
that__WDT
is__VBZ
primarily__RB
a__DT
character__NN
study__NN
of__IN
a__DT
town__NN
gripped__VBN
by__IN
tragedy__NN
.__.
as__IN
the__DT
injured__JJ
bus__NN
driver__NN
,__,
gabrielle__NN
rose__VBD
,__,
dolores__VBZ
driscoll__NN
plays__VBZ
the__DT
role__NN
of__IN
a__DT
dedicated__JJ
individual__NN
who__WP
loves__VBZ
kids__NNS
with__IN
a__DT
passion__NN
and__CC
for__IN
whom__WP
the__DT
tragedy__NN
takes__VBZ
on__RP
special__JJ
meaning__NN
.__.
to__TO
round__VB
out__RP
the__DT
story__NN
,__,
mitchell__NN
has__VBZ
his__PRP$
own__JJ
private__JJ
tragedy__NN
to__TO
bear__VB
.__.
his__PRP$
daughter__NN
zoe__NN
-LRB-__-LRB-
caerthan__JJ
banks__NNS
-RRB-__-RRB-
is__VBZ
a__DT
drug__NN
addict__NN
who__WP
has__VBZ
bounced__VBN
in__IN
and__CC
out__IN
of__IN
one__CD
half-way__NN
house__NN
and__CC
recovery__NN
center__NN
after__IN
another__DT
.__.
fond__JJ
of__IN
calling__VBG
her__PRP$
dad__NN
on__IN
his__PRP$
cell__NN
phone__NN
so__IN
she__PRP
can__MD
ask__VB
for__IN
money__NN
or__CC
help__NN
,__,
she__PRP
interrupts__VBZ
him__PRP
at__IN
many__JJ
emotionally__RB
charged__VBN
moments__NNS
as__IN
he__PRP
attempts__VBZ
to__TO
sign__VB
up__RP
the__DT
townsfolk__NN
.__.
-LRB-__-LRB-
''__''
i__FW
can__MD
help__VB
you__PRP
,__,
''__''
mitchell__NN
tries__VBZ
to__TO
reassure__VB
billy__RB
.__.
''__''
not__RB
unless__IN
you__PRP
can__MD
raise__VB
the__DT
dead__JJ
,__,
''__''
billy__RB
snaps__VBZ
back__RB
.__.
mitchell__NN
's__POS
pitch__NN
is__VBZ
never__RB
an__DT
easy__JJ
one__CD
and__CC
worrying__VBG
about__IN
zoe__NN
only__RB
makes__VBZ
it__PRP
harder__RBR
.__.
-RRB-__-RRB-
mychael__NN
danna__NN
's__POS
haunting__NN
music__NN
sets__VBZ
the__DT
stage__NN
for__IN
tragedy__NN
.__.
the__DT
cinematography__NN
by__IN
paul__NN
sarossy__NN
is__VBZ
sweeping__VBG
in__IN
its__PRP$
outdoor__JJ
grandeur__NN
,__,
but__CC
it__PRP
is__VBZ
in__IN
the__DT
warm__JJ
,__,
shadowy__JJ
,__,
intimate__JJ
moments__NNS
indoors__RB
where__WRB
it__PRP
works__VBZ
best__JJS
.__.
the__DT
show__NN
,__,
which__WDT
is__VBZ
ripe__JJ
for__IN
emotional__JJ
manipulation__NN
,__,
never__RB
plays__VBZ
with__IN
its__PRP$
audience__NN
.__.
still__RB
,__,
when__WRB
the__DT
house__NN
lights__NNS
go__VBP
up__RB
,__,
you__PRP
may__MD
feel__VB
as__IN
i__FW
did__VBD
.__.
i__LS
could__MD
barely__RB
breathe__VB
;__:
i__LS
was__VBD
so__RB
overcome__VBN
by__IN
the__DT
sum__NN
total__NN
of__IN
what__WP
i__FW
had__VBD
witnessed__VBN
.__.
more__JJR
than__IN
anything__NN
,__,
the__DT
film__NN
is__VBZ
like__IN
a__DT
master__JJ
painting__NN
.__.
each__DT
cinematic__JJ
brush__NN
stroke__NN
is__VBZ
carefully__RB
laid__VBN
down__RP
by__IN
egoyan__NN
with__IN
the__DT
beauty__NN
building__NN
with__IN
each__DT
dollop__NN
of__IN
paint__NN
.__.
with__IN
the__DT
final__JJ
color__NN
in__IN
place__NN
,__,
the__DT
masterpiece__NN
is__VBZ
complete__JJ
,__,
and__CC
the__DT
ending__VBG
credits__NNS
roll__NN
.__.
the__DT
sweet__JJ
hereafter__RB
runs__VBZ
1__CD
:__:
50__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
mature__JJ
themes__NNS
,__,
sexuality__NN
and__CC
some__DT
profanity__NN
and__CC
would__MD
be__VB
fine__JJ
teenagers__NNS
.__.
