-LRB-__-LRB-
warning__VBG
to__TO
those__DT
who__WP
have__VBP
not__RB
seen__VBN
seven__CD
:__:
this__DT
review__NN
contains__VBZ
some__DT
spoiler__NN
information__NN
.__.
-RRB-__-RRB-
seven__CD
is__VBZ
a__DT
powerful__JJ
,__,
fully-realized__JJ
film__NN
on__IN
the__DT
level__NN
of__IN
the__DT
silence__NN
of__IN
the__DT
lambs__NNS
.__.
it__PRP
is__VBZ
a__DT
disturbing__JJ
film__NN
that__WDT
accomplishes__VBZ
its__PRP$
biggest__JJS
of__IN
goals__NNS
--__:
it__PRP
occupies__VBZ
the__DT
viewers__NNS
mind__NN
long__RB
after__IN
the__DT
closing__NN
credits__NNS
have__VBP
rolled__VBN
.__.
while__IN
this__DT
film__NN
is__VBZ
not__RB
for__IN
the__DT
squeamish__JJ
,__,
there__EX
is__VBZ
no__DT
denying__VBG
that__IN
seven__CD
demands__NNS
attention__NN
,__,
for__IN
it__PRP
is__VBZ
a__DT
film__NN
that__WDT
transcends__VBZ
its__PRP$
genre__NN
in__IN
both__CC
style__NN
and__CC
substance__NN
.__.
for__IN
starters__NNS
,__,
classifying__VBG
seven__CD
as__IN
a__DT
''__''
thriller__NN
''__''
would__MD
not__RB
be__VB
an__DT
altogether__RB
complete__JJ
classification__NN
of__IN
this__DT
film__NN
.__.
while__IN
i__FW
was__VBD
genuinely__RB
thrilled__VBN
throughout__IN
,__,
i__FW
would__MD
rather__RB
call__VB
seven__CD
an__DT
''__''
intense__JJ
drama__NN
,__,
''__''
because__IN
that__DT
is__VBZ
what__WP
it__PRP
delivers__VBZ
--__:
meaningful__JJ
scenes__NNS
with__IN
a__DT
relentlessness__NN
that__WDT
does__VBZ
not__RB
readily__RB
let__VB
up__RP
.__.
part__NN
of__IN
director__NN
david__NN
finchers__NNS
accomplishment__NN
is__VBZ
in__IN
style__NN
.__.
he__PRP
seems__VBZ
to__TO
have__VB
a__DT
knack__NN
for__IN
knowing__VBG
exactly__RB
how__WRB
the__DT
average__JJ
person__NN
fears__NNS
something__NN
as__RB
''__''
simple__JJ
''__''
as__IN
a__DT
corpse__NN
.__.
and__CC
visually__RB
,__,
fincher__NN
shows__VBZ
us__PRP
the__DT
remains__NNS
of__IN
murder__NN
victims__NNS
in__IN
all-too-realistic__JJ
and__CC
graphic__JJ
terms__NNS
-LRB-__-LRB-
courtesy__NN
of__IN
rob__NN
bottin__NN
's__POS
always-grisly__JJ
special__JJ
effects__NNS
-RRB-__-RRB-
.__.
throw__VB
in__IN
the__DT
appropriate__JJ
but__CC
not-to-be-underestimated__JJ
effects__NNS
of__IN
lighting__NN
and__CC
a__DT
foreboding__NN
score__NN
and__CC
the__DT
result__NN
is__VBZ
a__DT
technical__JJ
masterpiece__NN
of__IN
the__DT
murder__NN
scene__NN
.__.
these__DT
scenes__NNS
alone__RB
are__VBP
quite__RB
impressive__JJ
;__:
as__IN
fascinating__JJ
as__IN
they__PRP
are__VBP
harrowing__JJ
.__.
yet__RB
,__,
seven__CD
is__VBZ
more__JJR
than__IN
just__RB
a__DT
technical__JJ
accomplishment__NN
.__.
in__IN
addition__NN
to__TO
style__NN
,__,
fincher__NN
supplies__NNS
substance__NN
.__.
seven__CD
has__VBZ
compelling__JJ
characters__NNS
that__IN
it__PRP
wants__VBZ
us__PRP
to__TO
know__VB
and__CC
understand__VB
,__,
and__CC
fincher__NN
ties__NNS
them__PRP
all__DT
together__RB
in__IN
a__DT
completely__RB
pessimistic__JJ
view__NN
of__IN
society__NN
.__.
detective__NN
william__NN
somerset__JJ
-LRB-__-LRB-
morgan__JJ
freeman__NN
-RRB-__-RRB-
is__VBZ
a__DT
man__NN
who__WP
has__VBZ
nearly__RB
given__VBN
up__RP
on__IN
the__DT
world__NN
.__.
its__PRP$
easy__JJ
to__TO
see__VB
why__WRB
.__.
the__DT
world__NN
does__VBZ
n't__RB
make__VB
sense__NN
.__.
-LRB-__-LRB-
somerset__NN
drives__NNS
this__DT
point__NN
home__NN
with__IN
a__DT
rather__RB
ghastly__JJ
story__NN
of__IN
a__DT
robbery__NN
victim__NN
who__WP
was__VBD
attacked__VBN
just__RB
blocks__VBZ
from__IN
the__DT
police__NN
precinct__NN
.__.
after__IN
knocked__VBN
down__RB
and__CC
robbed__VBN
of__IN
his__PRP$
wallet__NN
,__,
the__DT
attacker__NN
stabbed__VBD
the__DT
helpless__JJ
man__NN
in__IN
both__CC
eyes__NNS
.__.
-RRB-__-RRB-
why__WRB
should__MD
somerset__VB
believe__VB
that__DT
by__IN
following__VBG
this__DT
murder__NN
investigation__NN
and__CC
''__''
picking__VBG
up__RP
the__DT
pieces__NNS
''__''
he__PRP
will__MD
be__VB
able__JJ
to__TO
catch__VB
the__DT
killer__NN
?__.
somersets__NNS
new__JJ
partner__NN
,__,
david__NN
mills__NNS
-LRB-__-LRB-
brad__NN
pitt__NN
-RRB-__-RRB-
has__VBZ
not__RB
given__VBN
up__RP
on__IN
the__DT
world__NN
,__,
perhaps__RB
because__IN
he__PRP
is__VBZ
still__RB
young__JJ
-LRB-__-LRB-
and__CC
perhaps__RB
by__IN
having__VBG
this__DT
optimism__NN
he__PRP
's__VBZ
naive__JJ
in__IN
this__DT
films__NNS
portrayal__NN
of__IN
the__DT
world__NN
-RRB-__-RRB-
.__.
he__PRP
completely__RB
disagrees__VBZ
with__IN
somersets__NNS
abandonment__NN
of__IN
hope__NN
.__.
however__RB
,__,
david__NN
's__POS
wife__NN
-LRB-__-LRB-
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
has__VBZ
so__RB
much__JJ
fear__NN
of__IN
her__PRP$
urban__JJ
surroundings__NNS
,__,
she__PRP
is__VBZ
n't__RB
even__RB
sure__JJ
if__IN
she__PRP
wants__VBZ
to__TO
\*__SYM
tell__VB
\*__SYM
her__PRP$
husband__NN
about__IN
her__PRP$
recent__JJ
pregnancy__NN
,__,
let__VB
alone__RB
carry__VBP
it__PRP
until__IN
birth__NN
and__CC
attempt__NN
to__TO
raise__VB
it__PRP
in__IN
this__DT
environment__NN
.__.
these__DT
three__CD
characters__NNS
are__VBP
all__DT
performed__VBN
with__IN
skill__NN
and__CC
authenticity__NN
that__WDT
makes__VBZ
them__PRP
feel__VB
like__IN
real__JJ
people__NNS
and__CC
not__RB
the__DT
typical__JJ
hollywood__NN
characters__NNS
a__DT
lesser__JJR
film__NN
might__MD
have__VB
offered__VBN
.__.
and__CC
in__IN
addition__NN
to__TO
making__VBG
clear__JJ
how__WRB
each__DT
of__IN
these__DT
characters__NNS
sees__VBZ
the__DT
world__NN
,__,
fincher__NN
gives__VBZ
us__PRP
support__VB
for__IN
\*__SYM
why__WRB
\*__SYM
they__PRP
feel__VBP
the__DT
way__NN
they__PRP
do__VBP
.__.
but__CC
if__IN
there__EX
's__VBZ
one__CD
character__NN
that__WDT
underlines__VBZ
the__DT
message__NN
seven__CD
is__VBZ
trying__VBG
to__TO
convey__VB
,__,
it__PRP
has__VBZ
to__TO
be__VB
the__DT
killer__NN
,__,
john__NN
doe__NN
-LRB-__-LRB-
kevin__NN
spacey__NN
-RRB-__-RRB-
.__.
seven__CD
's__POS
payoff__NN
lies__VBZ
in__IN
its__PRP$
ability__NN
to__TO
allow__VB
us__PRP
to__TO
see__VB
how__WRB
the__DT
killer__NN
views__VBZ
the__DT
world__NN
and__CC
what__WP
drives__VBZ
him__PRP
to__TO
do__VB
what__WP
he__PRP
does__VBZ
.__.
one__CD
important__JJ
thing__NN
to__TO
remember__VB
about__IN
doe__NN
is__VBZ
how__WRB
easy__JJ
it__PRP
is__VBZ
to__TO
simply__RB
dismiss__VB
him__PRP
as__IN
a__DT
''__''
psycho__NN
,__,
''__''
with__IN
no__DT
motives__NNS
behind__IN
his__PRP$
slayings__NNS
.__.
this__DT
is__VBZ
exactly__RB
the__DT
mistake__NN
mills__NNS
makes__VBZ
.__.
in__IN
the__DT
extremely__RB
intense__JJ
and__CC
superbly__RB
performed__VBN
closing__NN
scenes__NNS
,__,
were__VBD
allowed__VBN
to__TO
see__VB
that__DT
doe__NN
is__VBZ
,__,
in__IN
his__PRP$
mind__NN
,__,
merely__RB
a__DT
product__NN
of__IN
society__NN
.__.
he__PRP
's__VBZ
a__DT
killer__NN
who__WP
kills__VBZ
those__DT
who__WP
are__VBP
bringing__VBG
society__NN
down__RB
.__.
in__IN
his__PRP$
mind__NN
he__PRP
did__VBD
n't__RB
kill__VB
''__''
innocent__JJ
''__''
people__NNS
,__,
and__CC
,__,
perhaps__RB
,__,
they__PRP
were__VBD
not__RB
completely__RB
innocent__JJ
-LRB-__-LRB-
but__CC
,__,
then__RB
again__RB
,__,
who__WP
is__VBZ
?__.
-RRB-__-RRB-
.__.
hes__NNS
absolutely__RB
infuriated__VBD
that__IN
mills__NNS
believes__VBZ
that__IN
the__DT
murder__NN
victims__NNS
were__VBD
innocent__JJ
.__.
really__RB
,__,
seven__CD
does__VBZ
n't__RB
just__RB
comment__VB
on__IN
the__DT
superficial__JJ
obviousness__NN
of__IN
how__WRB
screwed-up__JJ
john__NN
doe__NN
is__VBZ
.__.
seven__CD
makes__VBZ
larger__JJR
statements__NNS
about__IN
how__WRB
screwed-up__JJ
society__NN
is__VBZ
,__,
hinting__VBG
that__IN
society__NN
's__POS
degradation__NN
is__VBZ
simply__RB
conducive__JJ
of__IN
creating__VBG
more__JJR
john__NN
does__VBZ
.__.
besides__IN
the__DT
stylistic__JJ
and__CC
larger-issue__JJ
arguments__NNS
for__IN
seeing__VBG
this__DT
film__NN
,__,
i__FW
recommend__VB
seven__CD
because__IN
it__PRP
is__VBZ
,__,
after__IN
all__DT
,__,
also__RB
a__DT
very__RB
slick__JJ
and__CC
well-made__JJ
thriller__NN
.__.
it__PRP
features__VBZ
exciting__JJ
plot__NN
developments__NNS
,__,
commanding__VBG
performances__NNS
,__,
lots__NNS
of__IN
suspense__NN
,__,
and__CC
a__DT
conclusion__NN
that__WDT
is__VBZ
chilling__VBG
,__,
riveting__JJ
,__,
and__CC
quite__RB
unfair__JJ
.__.
but__CC
then__RB
again__RB
,__,
its__PRP$
a__DT
cruel__JJ
world__NN
.__.
