i__LS
was__VBD
born__VBN
in__IN
1970__CD
,__,
which__WDT
makes__VBZ
me__PRP
barely__RB
old__JJ
enough__JJ
to__TO
remember__VB
bell__NN
buttons__NNS
,__,
8__CD
tracks__NNS
and__CC
disco__NN
.__.
however__RB
,__,
since__IN
i__FW
was__VBD
17__CD
years__NNS
old__JJ
i__FW
've__VBP
seen__VBN
more__JJR
than__IN
my__PRP$
share__NN
of__IN
adult__JJ
films__NNS
.__.
i__LS
mention__VB
this__DT
only__RB
because__IN
i__FW
thinks__VBZ
its__PRP$
important__JJ
to__TO
state__VB
up__RP
front__NN
that__WDT
i__FW
'm__VBP
not__RB
against__IN
pornogrpahy__NN
.__.
i__LS
've__VBP
seen__VBN
enough__RB
of__IN
these__DT
films__NNS
to__TO
know__VB
the__DT
range__NN
of__IN
content__NN
and__CC
quality__NN
available__JJ
.__.
director__NN
paul__NN
thomas__VBZ
anderson__NN
's__POS
boogie__NN
nights__NNS
offers__VBZ
us__PRP
a__DT
view__NN
into__IN
the__DT
world__NN
of__IN
porn__NN
during__IN
the__DT
period__NN
considered__VBN
to__TO
be__VB
the__DT
golden__JJ
age__NN
of__IN
adult__JJ
cinema__NN
,__,
the__DT
mid__JJ
to__TO
late__JJ
70s__NNS
.__.
this__DT
was__VBD
the__DT
period__NN
when__WRB
x-rated__JJ
movies__NNS
were__VBD
real__JJ
movies__NNS
,__,
shot__VBN
on__IN
film__NN
,__,
shown__VBN
in__IN
movie__NN
theaters__NNS
and__CC
even__RB
reviewed__VBN
by__IN
legitimate__JJ
critics__NNS
.__.
this__DT
was__VBD
an__DT
age__NN
when__WRB
porn__NN
directors__NNS
actually__RB
aspired__VBD
to__TO
make__VB
innovative__JJ
often__RB
educational__JJ
films__NNS
,__,
films__NNS
that__WDT
attempted__VBD
to__TO
tell__VB
a__DT
real__JJ
story__NN
.__.
one__CD
of__IN
the__DT
more__JJR
fascinating__JJ
aspects__NNS
of__IN
this__DT
film__NN
is__VBZ
how__WRB
,__,
like__IN
in__IN
an__DT
any__DT
other__JJ
billion__CD
dollar__NN
industry__NN
,__,
the__DT
creative__JJ
visionaries__NNS
tend__VBP
to__TO
be__VB
ignorant__JJ
to__TO
the__DT
trends__NNS
that__WDT
will__MD
soon__RB
make__VB
them__PRP
obsolete__JJ
.__.
in__IN
this__DT
case__NN
,__,
the__DT
arrival__NN
of__IN
the__DT
now__RB
ubiquitous__JJ
videocassette__NN
.__.
burt__NN
reynold__NN
's__POS
manages__VBZ
to__TO
resuscitate__VB
his__PRP$
career__NN
portraying__VBG
such__PDT
an__DT
auteur__NN
,__,
known__VBN
as__IN
jack__NN
horner__NN
.__.
horner__NN
's__POS
has__VBZ
a__DT
steady__JJ
''__''
family__NN
''__''
of__IN
performers__NNS
,__,
some__DT
of__IN
whom__WP
live__VBP
in__IN
his__PRP$
plush__JJ
l__NN
.__.
a__DT
.__.
home__NN
.__.
but__CC
in__IN
the__DT
world__NN
of__IN
porn__NN
,__,
performers__NNS
are__VBP
a__DT
commodity__NN
-__:
the__DT
fresher__JJR
,__,
the__DT
better__JJR
.__.
when__WRB
horner__NN
scouts__VBZ
a__DT
fresh__JJ
faced__VBN
stud__NN
bussing__VBG
tables__NNS
at__IN
his__PRP$
favorite__JJ
discotheque__NN
,__,
he__PRP
decides__VBZ
to__TO
add__VB
him__PRP
to__TO
his__PRP$
stable__JJ
.__.
it__PRP
is__VBZ
a__DT
pairing__NN
that__WDT
leads__VBZ
to__TO
a__DT
meteoric__JJ
rise__NN
and__CC
fall__NN
for__IN
a__DT
young__JJ
man__NN
reaching__VBG
his__PRP$
prime__JJ
and__CC
an__DT
old__JJ
man__NN
rapidly__RB
speeding__VBG
past__JJ
his__PRP$
.__.
as__IN
directed__VBN
by__IN
anderson__NN
,__,
the__DT
camera__NN
moves__VBZ
through__IN
many__JJ
of__IN
the__DT
scenes__NNS
with__IN
an__DT
eerie__JJ
omnipresence__NN
and__CC
an__DT
almost__RB
childlike__JJ
curiosity__NN
to__TO
peer__VB
beyond__IN
the__DT
closed__JJ
door__NN
.__.
boogie__NN
nights__NNS
provides__VBZ
a__DT
voyeuristic__JJ
peep__NN
into__IN
the__DT
underbelly__NN
of__IN
l__NN
.__.
a__DT
.__.
's__POS
hardcore__NN
film__NN
scene__NN
.__.
but__CC
the__DT
peep__NN
show__NN
doesnut__NN
let__VB
us__PRP
walk__VB
away__RB
when__WRB
the__DT
titillation__NN
ends__VBZ
.__.
the__DT
downside__NN
of__IN
voyeurism__NN
is__VBZ
sometimes__RB
we__PRP
end__VB
up__RP
seeing__VBG
things__NNS
we__PRP
wish__VBP
we__PRP
hadnut__NN
.__.
by__IN
the__DT
film__NN
's__POS
final__JJ
image__NN
,__,
what__WP
we__PRP
we__PRP
once__RB
found__VBD
titillating__NN
has__VBZ
now__RB
become__VB
a__DT
grim__JJ
reminder__NN
of__IN
the__DT
vanity__NN
of__IN
fame__NN
and__CC
the__DT
high__JJ
price__NN
of__IN
realizing__VBG
your__PRP$
dreams__NNS
.__.
boogie__NN
nights__NNS
is__VBZ
not__RB
about__IN
sex__NN
.__.
it__PRP
does__VBZ
not__RB
glorify__VB
porn__NN
or__CC
the__DT
lifestyles__NNS
of__IN
the__DT
performers__NNS
.__.
in__IN
fact__NN
,__,
the__DT
film__NN
is__VBZ
n't__RB
really__RB
about__IN
pornography__NN
at__IN
all__DT
.__.
pornography__NN
is__VBZ
merely__RB
the__DT
setting__VBG
to__TO
tell__VB
a__DT
compelling__JJ
story__NN
about__IN
a__DT
lost__VBN
and__CC
forgotten__VBN
group__NN
of__IN
people__NNS
who__WP
form__VBP
their__PRP$
own__JJ
sub-culture__NN
to__TO
find__VB
acceptance__NN
of__IN
who__WP
they__PRP
are__VBP
.__.
the__DT
film__NN
goes__VBZ
to__TO
brilliant__JJ
,__,
often__RB
hilarious__JJ
and__CC
sometimes__RB
harrowing__JJ
lengths__NNS
to__TO
show__VB
us__PRP
that__IN
the__DT
people__NNS
who__WP
choose__VBP
to__TO
produce__VB
or__CC
perform__VB
in__IN
these__DT
films__NNS
are__VBP
generally__RB
not__RB
all__DT
that__DT
bright__JJ
and__CC
lack__VBP
the__DT
basic__JJ
tools__NNS
to__TO
function__VB
in__IN
the__DT
mainstream__JJ
world__NN
.__.
yet__RB
,__,
like__IN
in__IN
the__DT
lauded__VBN
tarantino__NN
films__NNS
,__,
these__DT
people__NNS
still__RB
have__VBP
their__PRP$
own__JJ
moral__JJ
code__NN
,__,
their__PRP$
own__JJ
concepts__NNS
of__IN
integrity__NN
and__CC
their__PRP$
own__JJ
needs__NNS
to__TO
experess__VB
themselves__PRP
creatively__RB
.__.
the__DT
characters__NNS
we__PRP
meet__VBP
are__VBP
like__IN
a__DT
road__NN
map__NN
of__IN
dysfuntion__NN
.__.
first__RB
stop__VB
,__,
the__DT
den__NN
mother__NN
-LRB-__-LRB-
julianne__NN
moore__NN
-RRB-__-RRB-
in__IN
denial__NN
about__IN
her__PRP$
addiction__NN
to__TO
cocaine__NN
as__IN
she__PRP
tries__VBZ
to__TO
retain__VB
custody__NN
of__IN
her__PRP$
son__NN
.__.
second__JJ
stop__NN
,__,
the__DT
cuckold__NN
crewman__NN
-LRB-__-LRB-
william__NN
h__NN
.__.
macy__NN
-RRB-__-RRB-
who__WP
keeps__VBZ
discovering__VBG
his__PRP$
wife__NN
having__VBG
sex__NN
with__IN
anyone__NN
and__CC
everyone__NN
-LRB-__-LRB-
the__DT
wife__NN
is__VBZ
played__VBN
in__IN
hilarious__JJ
cameos__NNS
by__IN
real-life__JJ
porn__NN
star__NN
nina__NN
hartley__NN
-RRB-__-RRB-
.__.
but__CC
the__DT
driving__VBG
force__NN
behind__IN
the__DT
plot__NN
is__VBZ
17__CD
year__NN
old__JJ
eddie__NN
adams__NNS
.__.
eddie__NN
is__VBZ
blessed__VBN
with__IN
a__DT
natural__JJ
endowment__NN
so__RB
famous__JJ
that__IN
people__NNS
actually__RB
pay__VBP
just__RB
to__TO
see__VB
it__PRP
.__.
with__IN
no__DT
real__JJ
ambition__NN
of__IN
his__PRP$
own__JJ
,__,
he__PRP
hooks__VBZ
up__RP
with__IN
jack__NN
horner__NN
to__TO
fullfill__VB
his__PRP$
destiny__NN
of__IN
fame__NN
.__.
his__PRP$
alcoholic__JJ
mother__NN
,__,
clearly__RB
dissatisfied__VBN
with__IN
her__PRP$
own__JJ
lot__NN
,__,
abuses__NNS
him__PRP
verbally__RB
and__CC
drives__VBZ
him__PRP
out__IN
of__IN
the__DT
house__NN
.__.
horner__NN
introduces__VBZ
him__PRP
to__TO
amber__VB
waves__NNS
-LRB-__-LRB-
moore__NN
-RRB-__-RRB-
who__WP
immediately__RB
adopts__VBZ
him__PRP
,__,
a__DT
nuclear__JJ
family__NN
is__VBZ
born__VBN
.__.
the__DT
surrogate__JJ
relationship__NN
that__WDT
develops__VBZ
between__IN
amber__NN
waves__NNS
and__CC
her__PRP$
''__''
babies__NNS
''__''
provides__VBZ
some__DT
of__IN
the__DT
films__NNS
most__RBS
poignant__JJ
scenes__NNS
.__.
clearly__RB
,__,
she__PRP
is__VBZ
not__RB
even__RB
fit__VB
to__TO
manage__VB
her__PRP$
own__JJ
life__NN
,__,
let__VB
alone__RB
nurture__VB
these__DT
lost__JJ
children__NNS
.__.
but__CC
the__DT
need__NN
to__TO
love__VB
and__CC
be__VB
loved__VBN
is__VBZ
so__RB
strong__JJ
,__,
they__PRP
easily__RB
ignore__VBP
the__DT
dangers__NNS
of__IN
the__DT
less__JJR
subtle__JJ
addiction__NN
she__PRP
introduces__VBZ
them__PRP
to__TO
.__.
even__RB
the__DT
viewer__NN
is__VBZ
somehow__RB
lulled__VBN
into__IN
feeling__NN
like__IN
the__DT
love__NN
she__PRP
offers__VBZ
is__VBZ
similar__JJ
to__TO
being__VBG
in__IN
a__DT
real__JJ
family__NN
.__.
then__RB
again__RB
,__,
perhaps__RB
its__PRP$
not__RB
so__RB
different__JJ
from__IN
real__JJ
families__NNS
at__IN
all__DT
.__.
eddie__NN
adams__NNS
,__,
who__WP
later__RB
takes__VBZ
on__IN
the__DT
screen__NN
name__NN
''__''
dirk__NN
diggler__NN
''__''
,__,
is__VBZ
skillfully__RB
acted__VBN
by__IN
former__JJ
pop-star__JJ
,__,
mark__NN
wahlberg__NN
.__.
i__LS
say__VB
''__''
former__JJ
''__''
pop__NN
star__NN
because__IN
with__IN
this__DT
performance__NN
wahlberg__NN
can__MD
officially__RB
quit__VB
his__PRP$
day__NN
job__NN
.__.
this__DT
is__VBZ
bold__JJ
and__CC
brave__VBP
territory__NN
for__IN
such__JJ
a__DT
young__JJ
man__NN
.__.
he__PRP
pulls__VBZ
it__PRP
off__RP
marvelously__RB
.__.
wahlberg__NN
is__VBZ
a__DT
''__''
big__JJ
,__,
bright__JJ
star__NN
''__''
with__IN
a__DT
big__JJ
bright__JJ
future__NN
.__.
boogie__NN
nights__NNS
plays__VBZ
very__RB
much__JJ
in__IN
the__DT
spirit__NN
of__IN
the__DT
people__NNS
versus__CC
larry__NN
flynt__NN
,__,
without__IN
the__DT
first__JJ
amendment__NN
preachiness__NN
.__.
its__PRP$
intimate__JJ
studies__NNS
of__IN
character__NN
make__VBP
it__PRP
the__DT
superior__JJ
film__NN
.__.
wahlberg__NN
's__POS
surprising__JJ
performance__NN
is__VBZ
on__IN
par__NN
with__IN
woody__NN
harrelson__NN
's__POS
.__.
but__CC
in__IN
my__PRP$
opinion__NN
,__,
boogie__NN
nights__NNS
,__,
is__VBZ
not__RB
the__DT
best__JJS
film__NN
of__IN
the__DT
year__NN
.__.
i__LS
got__VBD
the__DT
feeling__NN
that__WDT
itus__VBZ
2 1\/2__CD
hour__NN
running__VBG
time__NN
could__MD
have__VB
been__VBN
cut__VBN
by__IN
15__CD
or__CC
20__CD
minutes__NNS
without__IN
losing__VBG
any__DT
of__IN
its__PRP$
resonance__NN
.__.
still__RB
,__,
if__IN
the__DT
subject__JJ
matter__NN
of__IN
this__DT
film__NN
intimidates__VBZ
you__PRP
,__,
thereus__VBZ
no__DT
doubt__NN
that__WDT
once__RB
you__PRP
start__VBP
watching__VBG
boogie__NN
nights__NNS
you__PRP
may__MD
still__RB
feel__VB
like__IN
its__PRP$
not__RB
your__PRP$
thing__NN
,__,
but__CC
youull__NN
find__VBP
yourself__PRP
grooving__VBG
to__TO
it__PRP
anyway__RB
...__:
ya__PRP
know__VBP
,__,
kinda__VBP
like__IN
disco__NN
.__.
