it__PRP
is__VBZ
easy__JJ
to__TO
see__VB
why__WRB
the__DT
late__JJ
stanley__NN
kubrick__NN
believed__VBD
steven__NN
spielberg__NN
would__MD
be__VB
the__DT
perfect__JJ
director__NN
for__IN
his__PRP$
a__DT
.__.
i__LS
.__.
artificial__JJ
intelligence__NN
,__,
just__RB
as__IN
it__PRP
is__VBZ
understandable__JJ
why__WRB
spielberg__NN
was__VBD
attracted__VBN
to__TO
the__DT
material__NN
.__.
for__IN
here__RB
we__PRP
have__VBP
another__DT
lost__VBN
boy__NN
trying__VBG
to__TO
find__VB
his__PRP$
way__NN
home__NN
,__,
an__DT
outcast__NN
seeking__VBG
family__NN
,__,
themes__NNS
very__RB
familiar__JJ
from__IN
most__JJS
of__IN
spielberg__NN
's__POS
body__NN
of__IN
work__NN
from__IN
sugarland__NN
express__VBP
to__TO
close__VB
encounters__NNS
of__IN
the__DT
third__JJ
kind__NN
to__TO
e__LS
.__.
t__NN
.__.
to__TO
empire__NN
of__IN
the__DT
sun__NN
to__TO
hook__NN
to__TO
saving__VBG
private__JJ
ryan__NN
,__,
naming__VBG
just__RB
a__DT
few__JJ
examples__NNS
.__.
a__DT
.__.
i__LS
.__.
is__VBZ
set__VBN
in__IN
an__DT
undefined__JJ
near__JJ
future__NN
in__IN
which__WDT
giant__JJ
technological__JJ
advances__NNS
have__VBP
led__VBN
to__TO
the__DT
creation__NN
of__IN
robots__NNS
who__WP
serve__VBP
every__DT
purpose__NN
from__IN
housekeeping__JJ
to__TO
fulfilling__VBG
sexual__JJ
fantasies__NNS
.__.
it__PRP
is__VBZ
an__DT
era__NN
when__WRB
robots__NNS
are__VBP
treated__VBN
merely__RB
as__IN
sophisticated__JJ
appliances__NNS
.__.
the__DT
last__JJ
great__JJ
leap__NN
in__IN
robotic__JJ
evolution__NN
is__VBZ
the__DT
addition__NN
of__IN
emotions__NNS
,__,
and__CC
with__IN
the__DT
number__NN
of__IN
births__NNS
limited__VBN
by__IN
the__DT
government__NN
,__,
many__JJ
couples__NNS
are__VBP
yearning__NN
for__IN
children__NNS
.__.
and__CC
professor__NN
hobby__NN
-LRB-__-LRB-
william__NN
hurt__VBN
-RRB-__-RRB-
has__VBZ
the__DT
solution__NN
.__.
a__DT
robotic__JJ
boy__NN
named__VBN
david__NN
-LRB-__-LRB-
haley__NN
joel__NN
osment__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
programmed__VBN
to__TO
love__VB
.__.
as__IN
a__DT
test__NN
,__,
david__NN
is__VBZ
placed__VBN
with__IN
henry__NN
swinton__NN
-LRB-__-LRB-
sam__NN
robards__NNS
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
,__,
monica__NN
-LRB-__-LRB-
frances__NNS
o'connor__NN
-RRB-__-RRB-
.__.
their__PRP$
natural-born__JJ
son__NN
has__VBZ
been__VBN
cryogenically__RB
frozen__VBN
until__IN
a__DT
cure__NN
can__MD
be__VB
found__VBN
for__IN
his__PRP$
illness__NN
.__.
the__DT
first__JJ
third__NN
of__IN
a__DT
.__.
i__LS
.__.
deals__NNS
with__IN
david__NN
's__POS
life__NN
with__IN
the__DT
swintons__NNS
and__CC
how__WRB
that__DT
is__VBZ
changed__VBN
by__IN
the__DT
recovery__NN
and__CC
return__NN
of__IN
their__PRP$
son__NN
,__,
martin__NN
.__.
circumstances__NNS
force__VBP
david__NN
to__TO
be__VB
cut__VBN
off__RP
from__IN
the__DT
swintons__NNS
.__.
he__PRP
is__VBZ
abandoned__VBN
and__CC
alone__RB
.__.
david__NN
,__,
highly__RB
influenced__VBN
by__IN
the__DT
fairy__NN
tale__NN
,__,
pinocchio__NN
,__,
feels__VBZ
that__IN
if__IN
he__PRP
becomes__VBZ
a__DT
real__JJ
boy__NN
he__PRP
can__MD
rekindle__VB
monica__NN
's__POS
love__NN
for__IN
him__PRP
.__.
the__DT
film__NN
's__POS
second__JJ
act__NN
follows__VBZ
david__NN
's__POS
search__NN
for__IN
the__DT
blue__JJ
fairy__NN
,__,
whom__WP
he__PRP
believes__VBZ
will__MD
be__VB
able__JJ
to__TO
fulfill__VB
his__PRP$
wish__NN
.__.
during__IN
these__DT
adventures__NNS
he__PRP
meets__VBZ
and__CC
is__VBZ
helped__VBN
by__IN
gigolo__NN
joe__NN
-LRB-__-LRB-
jude__NN
law__NN
-RRB-__-RRB-
,__,
a__DT
robot__NN
who__WP
specializes__VBZ
in__IN
sex__NN
.__.
spielberg__NN
is__VBZ
at__IN
his__PRP$
top__JJ
form__NN
in__IN
this__DT
sequence__NN
,__,
offering__VBG
a__DT
brutal__JJ
''__''
flesh__NN
fair__JJ
''__''
where__WRB
robots__NNS
are__VBP
destroyed__VBN
via__IN
sadistic__JJ
methods__NNS
for__IN
the__DT
amusement__NN
of__IN
paying__VBG
customers__NNS
.__.
here__RB
,__,
is__VBZ
where__WRB
kubrick__NN
's__POS
influence__NN
is__VBZ
strongly__RB
felt__VBN
,__,
as__IN
the__DT
movie__NN
explores__VBZ
the__DT
fear__NN
and__CC
distrust__VB
humans__NNS
have__VBP
for__IN
robots__NNS
.__.
the__DT
savagery__NN
conjures__VBZ
up__RP
images__NNS
from__IN
the__DT
late__JJ
director__NN
's__POS
a__DT
clockwork__JJ
orange__NN
.__.
at__IN
about__IN
two__CD
hours__NNS
and__CC
30__CD
minutes__NNS
,__,
the__DT
film__NN
begins__VBZ
to__TO
falter__VB
during__IN
the__DT
last__JJ
20__CD
minutes__NNS
,__,
a__DT
sequence__NN
that__WDT
seems__VBZ
most__RBS
spielbergian__JJ
with__IN
images__NNS
that__WDT
appear__VBP
to__TO
be__VB
borrowed__VBN
from__IN
close__JJ
encounters__NNS
.__.
it__PRP
is__VBZ
all__DT
very__RB
anti-climatic__JJ
and__CC
jarring__JJ
.__.
these__DT
scenes__NNS
seem__VBP
almost__RB
superfluous__JJ
,__,
as__IN
if__IN
from__IN
a__DT
different__JJ
film__NN
.__.
a__DT
.__.
i__LS
.__.
is__VBZ
a__DT
dark__JJ
fairy__NN
tale__NN
that__WDT
deserves__VBZ
its__PRP$
pg-13__NN
rating__NN
.__.
it__PRP
is__VBZ
a__DT
story__NN
combining__VBG
hope__NN
and__CC
intolerance__NN
,__,
sacrifice__NN
and__CC
bigotry__NN
,__,
and__CC
while__IN
it__PRP
does__VBZ
not__RB
coalesce__VB
perfectly__RB
,__,
the__DT
movie__NN
does__VBZ
offer__VB
some__DT
disturbing__JJ
images__NNS
.__.
but__CC
a__DT
.__.
i__LS
.__.
is__VBZ
really__RB
a__DT
showcase__NN
for__IN
the__DT
acting__VBG
talents__NNS
of__IN
the__DT
amazing__JJ
young__JJ
osment__NN
.__.
if__IN
ever__RB
an__DT
actor__NN
deserved__VBD
an__DT
academy__NN
award__NN
nomination__NN
,__,
it__PRP
is__VBZ
this__DT
lad__NN
,__,
who__WP
brings__VBZ
a__DT
sense__NN
of__IN
joy__NN
and__CC
wonder__VB
to__TO
the__DT
role__NN
of__IN
david__NN
,__,
a__DT
being__VBG
created__VBN
for__IN
the__DT
express__JJ
purpose__NN
of__IN
loving__JJ
.__.
he__PRP
shines__VBZ
when__WRB
with__IN
monica__NN
,__,
beaming__VBG
with__IN
love__NN
,__,
as__IN
eager__JJ
as__IN
a__DT
puppy__NN
to__TO
please__VB
.__.
after__IN
being__VBG
left__VBN
in__IN
the__DT
woods__NNS
,__,
he__PRP
is__VBZ
confused__VBN
,__,
lost__VBN
,__,
hurt__VBN
,__,
focusing__VBG
on__IN
one__CD
objective__NN
:__:
to__TO
become__VB
a__DT
real__JJ
boy__NN
and__CC
find__VB
his__PRP$
way__NN
home__NN
so__IN
he__PRP
can__MD
redeem__VB
himself__PRP
in__IN
his__PRP$
mother__NN
's__POS
eyes__NNS
.__.
law__NN
is__VBZ
pleasant__JJ
as__IN
the__DT
care-free__JJ
robot__NN
who__WP
really__RB
does__VBZ
n't__RB
understand__VB
david__NN
's__POS
quest__NN
,__,
but__CC
is__VBZ
nonetheless__RB
happy__JJ
to__TO
help__VB
him__PRP
on__IN
his__PRP$
journey__NN
.__.
probably__RB
the__DT
toughest__JJS
role__NN
is__VBZ
o'connor__NN
's__POS
monica__NN
.__.
playing__VBG
an__DT
emotional__JJ
fragile__JJ
woman__NN
who__WP
sees__VBZ
david__NN
as__IN
a__DT
substitute__NN
for__IN
her__PRP$
lost__VBN
martin__NN
,__,
she__PRP
grows__VBZ
conflicted__VBN
after__IN
her__PRP$
boy__NN
returns__NNS
and__CC
she__PRP
begins__VBZ
to__TO
perceive__VB
david__NN
not__RB
as__IN
a__DT
second__JJ
chance__NN
,__,
but__CC
as__IN
a__DT
threat__NN
to__TO
her__PRP$
family__NN
.__.
she__PRP
gives__VBZ
her__PRP$
character__NN
enough__RB
emotional__JJ
chaos__NN
that__IN
you__PRP
can__MD
not__RB
fault__VB
her__PRP$
for__IN
her__PRP$
course__NN
of__IN
action__NN
.__.
many__JJ
of__IN
a__DT
.__.
i__LS
.__.
's__POS
futuristic__JJ
sets__NNS
are__VBP
breathtaking__JJ
,__,
especially__RB
a__DT
mostly__RB
submerged__VBN
new__JJ
york__NN
,__,
lost__VBD
to__TO
the__DT
world__NN
by__IN
the__DT
melting__NN
of__IN
the__DT
polar__JJ
ice__NN
caps__NNS
.__.
a__DT
.__.
i__LS
.__.
is__VBZ
a__DT
flawed__JJ
film__NN
,__,
and__CC
you__PRP
can__MD
not__RB
get__VB
through__IN
the__DT
entire__JJ
feature__NN
without__IN
pondering__VBG
-__:
even__RB
subconsciously__RB
-__:
how__WRB
it__PRP
would__MD
have__VB
turned__VBN
out__RP
with__IN
kubrick__NN
instead__RB
of__IN
spielberg__NN
behind__IN
the__DT
camera__NN
.__.
would__MD
it__PRP
have__VB
been__VBN
darker__JJR
?__.
more__RBR
cynical__JJ
?__.
we__PRP
will__MD
never__RB
know__VB
.__.
we__PRP
can__MD
only__RB
judge__VB
what__WP
is__VBZ
before__IN
us__PRP
on__IN
the__DT
screen__NN
,__,
a__DT
collaboration__NN
of__IN
two__CD
cinematic__JJ
giants__NNS
.__.
a__DT
.__.
i__LS
.__.
is__VBZ
a__DT
most__JJS
interesting__JJ
and__CC
thought-provoking__JJ
examination__NN
of__IN
a__DT
future__NN
that__WDT
is__VBZ
quickly__RB
gaining__VBG
on__IN
us__PRP
.__.
