i__FW
remember__VBP
making__VBG
a__DT
pact__NN
,__,
right__RB
after__IN
`__``
patch__NN
adams__NNS
'__POS
,__,
to__TO
not__RB
be__VB
easily__RB
be__VB
suckered__VBN
by__IN
movies__NNS
dripping__VBG
with__IN
sentimentality__NN
.__.
but__CC
darn__JJ
it__PRP
,__,
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
is__VBZ
just__RB
layered__VBN
with__IN
feel-good__JJ
material__NN
and__CC
bright__JJ
characterizations__NNS
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
dislike__VB
a__DT
movie__NN
that__WDT
uses__VBZ
such__JJ
skill__NN
with__IN
it__PRP
's__VBZ
manipulation__NN
.__.
in__IN
addition__NN
,__,
it__PRP
's__VBZ
also__RB
a__DT
terrific__JJ
family__NN
film__NN
.__.
this__DT
is__VBZ
the__DT
true__JJ
story__NN
of__IN
violin__NN
teacher__NN
roberta__NN
guaspari__NNS
,__,
who__WP
fought__VBD
the__DT
school__NN
board__NN
to__TO
keep__VB
the__DT
musical__JJ
program__NN
active__JJ
in__IN
a__DT
handful__NN
of__IN
inner__JJ
city__NN
harlem__NN
schools__NNS
.__.
it__PRP
could__MD
also__RB
be__VB
described__VBN
as__IN
`__``
mrs__NNS
.__.
streep__NNP
's__POS
opus__NN
'__''
.__.
yes__RB
,__,
meryl__NN
streep__NN
brings__VBZ
her__PRP$
dramatic__JJ
clout__NN
to__TO
the__DT
demanding__VBG
role__NN
of__IN
guaspari__NNS
,__,
and__CC
that__IN
brings__VBZ
both__DT
good__JJ
news__NN
and__CC
bad__JJ
.__.
out__IN
of__IN
the__DT
gate__NN
,__,
possibly__RB
because__IN
of__IN
her__PRP$
distracting__JJ
star__NN
power__NN
and__CC
the__DT
rushed__VBN
writing__NN
,__,
it__PRP
is__VBZ
relatively__RB
difficult__JJ
to__TO
identify__VB
with__IN
roberta__NN
's__POS
character__NN
and__CC
grasp__VB
her__PRP$
academic__JJ
point-of-view__NN
.__.
she__PRP
is__VBZ
very__RB
strict__JJ
with__IN
her__PRP$
students__NNS
,__,
but__CC
what__WP
insight__NN
does__VBZ
that__IN
create__VB
into__IN
the__DT
story__NN
?__.
slowly__RB
but__CC
surely__RB
,__,
we__PRP
begin__VBP
to__TO
recognize__VB
the__DT
intentions__NNS
of__IN
the__DT
character__NN
,__,
and__CC
show__VBP
admiration__NN
for__IN
the__DT
thoughtfulness__NN
and__CC
human__JJ
feeling__NN
that__WDT
streep__VBP
has__VBZ
once__RB
again__RB
applied__VBN
.__.
one__CD
thoroughly__RB
interesting__JJ
fact__NN
about__IN
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
lies__VBZ
with__IN
the__DT
unlikely__JJ
presence__NN
in__IN
the__DT
director__NN
's__POS
chair__NN
:__:
horror__NN
veteran__NN
wes__NNS
craven__VBP
.__.
after__IN
leaving__VBG
an__DT
impression__NN
with__IN
the__DT
`__``
scream__NN
'__''
films__NNS
and__CC
the__DT
original__JJ
`__``
nightmare__NN
on__IN
elm__FW
street__NN
'__''
,__,
craven__NN
has__VBZ
attempted__VBN
a__DT
precarious__JJ
cross-over__JJ
to__TO
drama__NN
.__.
at__IN
first__RB
,__,
his__PRP$
inexperience__NN
with__IN
the__DT
genre__NN
is__VBZ
fairly__RB
obvious__JJ
,__,
but__CC
as__IN
the__DT
film__NN
progresses__VBZ
craven__NN
finds__VBZ
a__DT
surprisingly__RB
comfortable__JJ
niche__NN
with__IN
directing__VBG
this__DT
material__NN
.__.
it__PRP
does__VBZ
n't__RB
carry__VB
the__DT
heart-warming__JJ
courage__NN
of__IN
`__``
mr__NN
.__.
holland__NN
's__POS
opus__NN
'__''
,__,
but__CC
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
is__VBZ
casually__RB
assured__VBN
and__CC
filled__VBN
with__IN
little__JJ
morsels__NNS
of__IN
dramatic__JJ
truth__NN
.__.
the__DT
tag__NN
team__NN
of__IN
streep__NN
and__CC
craven__NN
works__VBZ
better__JJR
than__IN
you__PRP
would__MD
anticipate__VB
.__.
yes__RB
,__,
oscar__NN
could__MD
come__VB
calling__VBG
once__RB
again__RB
for__IN
meryl__NN
streep__NN
,__,
but__CC
it__PRP
's__VBZ
the__DT
solid__JJ
ensemble__NN
cast__VBD
that__IN
makes__VBZ
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
work__NN
.__.
angela__NN
bassett__NN
displays__VBZ
her__PRP$
usual__JJ
forceful__JJ
stamina__NN
as__IN
janet__NN
williams__NNS
,__,
the__DT
principal__NN
at__IN
an__DT
inner__JJ
city__NN
school__NN
who__WP
initially__RB
does__VBZ
n't__RB
hire__VB
roberta__NN
because__IN
of__IN
her__PRP$
lack__NN
of__IN
experience__NN
.__.
blue-eyed__JJ
adian__JJ
quinn__NN
is__VBZ
endearing__JJ
,__,
as__IN
always__RB
,__,
playing__VBG
a__DT
new__JJ
love__NN
interest__NN
.__.
gloria__NN
estefan__NN
also__RB
delivers__VBZ
in__IN
the__DT
tiny__JJ
role__NN
of__IN
a__DT
supportive__JJ
second-grade__JJ
teacher__NN
,__,
and__CC
the__DT
three__CD
lead__NN
actresses__NNS
together__RB
produce__VBP
a__DT
flaming__JJ
fireball__NN
of__IN
estrogenic__JJ
force__NN
.__.
it__PRP
's__VBZ
like__IN
a__DT
schoolteacher__NN
's__POS
version__NN
of__IN
`__``
thelma__NN
and__CC
louise__NN
'__''
,__,
in__IN
a__DT
restrained__JJ
but__CC
effective__JJ
manner__NN
.__.
the__DT
movie__NN
tackles__VBZ
more__RBR
issues__NNS
than__IN
just__RB
guaspari__NN
's__POS
teaching__NN
of__IN
violin__NN
.__.
there__EX
's__VBZ
some__DT
powerful__JJ
moments__NNS
between__IN
roberta__NN
and__CC
her__PRP$
two__CD
sons__NNS
,__,
who__WP
must__MD
cope__VB
when__WRB
their__PRP$
father__NN
leaves__VBZ
them__PRP
for__IN
another__DT
woman__NN
.__.
in__IN
it__PRP
's__VBZ
dramatic__JJ
build-up__NN
,__,
the__DT
movie__NN
manages__VBZ
to__TO
produce__VB
some__DT
authentic__JJ
moments__NNS
of__IN
feeling__NN
and__CC
warmth__NN
.__.
it__PRP
's__VBZ
a__DT
good__JJ
movie__NN
for__IN
anyone__NN
to__TO
see__VB
,__,
although__IN
missing__VBG
out__RP
on__IN
the__DT
experience__NN
would__MD
not__RB
be__VB
a__DT
life-altering__JJ
decision__NN
.__.
it__PRP
's__VBZ
commendable__JJ
of__IN
wes__NNS
craven__VBP
to__TO
be__VB
attempting__VBG
such__JJ
a__DT
difficult__JJ
cross-over__JJ
,__,
and__CC
also__RB
for__IN
achieving__VBG
his__PRP$
intricate__JJ
goal__NN
.__.
watching__VBG
this__DT
heartfelt__JJ
chick__NN
flick__NN
about__IN
morals__NNS
and__CC
musical__JJ
instruments__NNS
,__,
who__WP
may__MD
ask__VB
yourself__PRP
:__:
this__DT
is__VBZ
the__DT
guy__NN
who__WP
directed__VBD
`__``
scream__VB
'__''
?__.
of__IN
course__NN
,__,
when__WRB
the__DT
third__JJ
installment__NN
of__IN
that__DT
series__NN
comes__VBZ
around__RP
in__IN
February__NNP
2000__CD
-LRB-__-LRB-
with__IN
craven__NN
directing__NN
-RRB-__-RRB-
,__,
you__PRP
may__MD
find__VB
yourself__PRP
wondering__VBG
:__:
this__DT
is__VBZ
the__DT
guy__NN
who__WP
directed__VBD
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
?__.
mission__NN
accomplished__VBN
,__,
wes__NNS
.__.
thankfully__RB
,__,
there__EX
is__VBZ
no__DT
layer__NN
of__IN
artificial__JJ
sentiment__NN
covering__VBG
the__DT
film__NN
.__.
in__IN
it__PRP
's__VBZ
entirety__NN
,__,
it__PRP
's__VBZ
a__DT
wholesome__JJ
and__CC
agreeable__JJ
movie__NN
for__IN
the__DT
whole__JJ
family__NN
,__,
despite__IN
the__DT
periodic__JJ
flaws__NNS
that__WDT
surface__VBP
every__DT
once__RB
in__IN
awhile__RB
.__.
the__DT
child__NN
actors__NNS
are__VBP
cute__JJ
and__CC
perform__VB
up__RP
to__TO
par__NN
,__,
even__RB
if__IN
some__DT
of__IN
their__PRP$
problems__NNS
are__VBP
clich__NN
?__.
d__NN
and__CC
predictable__JJ
in__IN
the__DT
extreme__NN
.__.
the__DT
mother__NN
who__WP
does__VBZ
n't__RB
want__VB
her__PRP$
son__NN
to__TO
be__VB
learning__VBG
`__``
white__JJ
man__NN
's__POS
music__NN
'__''
,__,
the__DT
unexpected__JJ
casuality__NN
...__:
basically__RB
everything__NN
is__VBZ
there__RB
.__.
it__PRP
does__VBZ
n't__RB
strike__VB
the__DT
perfect__JJ
chord__NN
,__,
but__CC
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
is__VBZ
highly__RB
convincing__JJ
.__.
the__DT
uplifting__JJ
true__JJ
story__NN
of__IN
roberta__NN
guaspari__NNS
could__MD
have__VB
been__VBN
told__VBN
better__RBR
,__,
but__CC
`__``
music__NN
of__IN
the__DT
heart__NN
'__''
is__VBZ
still__RB
edifying__VBG
enough__RB
to__TO
properly__RB
divulge__VB
her__PRP$
morals__NNS
.__.
