the__DT
premise__NN
of__IN
the__DT
new__JJ
teen-targeted__JJ
horror__NN
film__NN
`__``
final__JJ
destination__NN
'__''
causes__VBZ
a__DT
recollection__NN
of__IN
a__DT
memorable__JJ
`__``
simpsons__NNS
'__POS
halloween__NN
episode__NN
.__.
after__IN
attempting__VBG
to__TO
repair__VB
a__DT
malfunctioning__VBG
toaster__NN
,__,
lovably__RB
ignorant__JJ
patriarch__NN
homer__NN
realizes__VBZ
he__PRP
has__VBZ
created__VBN
a__DT
portable__JJ
time-machine__NN
.__.
after__IN
a__DT
trek__NN
into__IN
the__DT
cretaceous__JJ
period__NN
,__,
homer__NN
observes__VBZ
that__IN
any__DT
minor__JJ
alteration__NN
made__VBN
there__EX
will__MD
erupt__VB
into__IN
a__DT
starling__NN
chain__NN
of__IN
events__NNS
and__CC
seriously__RB
modify__VB
the__DT
present__JJ
world__NN
.__.
again__RB
and__CC
again__RB
,__,
homer__NN
toys__NNS
with__IN
the__DT
master__NN
plan__NN
and__CC
pays__VBZ
dearly__RB
for__IN
it__PRP
.__.
the__DT
characters__NNS
of__IN
`__``
final__JJ
destination__NN
'__''
have__VBP
also__RB
tampered__VBN
with__IN
the__DT
blueprint__NN
schematics__NNS
of__IN
their__PRP$
existence__NN
-__:
their__PRP$
`__``
design__NN
'__''
.__.
someone__NN
is__VBZ
after__IN
them__PRP
with__IN
the__DT
strict__JJ
intent__NN
of__IN
correcting__VBG
the__DT
mistake__NN
.__.
that__IN
someone__NN
is__VBZ
death__NN
.__.
you__PRP
see__VBP
,__,
alex__JJ
browning__NN
-LRB-__-LRB-
devon__NN
sawa__NN
-RRB-__-RRB-
and__CC
six__CD
others__NNS
have__VBP
cheated__VBN
the__DT
grim__JJ
reaper__NN
...__:
but__CC
the__DT
dude__NN
has__VBZ
got__VBN
some__DT
tricks__NNS
up__IN
his__PRP$
sleeve__NN
.__.
for__IN
a__DT
high__JJ
school__NN
excursion__NN
,__,
alex__NN
's__POS
french__JJ
class__NN
is__VBZ
traveling__VBG
to__TO
paris__VB
by__IN
airline__NN
transport__NN
.__.
alex__NN
,__,
tense__JJ
and__CC
neurotic__JJ
,__,
has__VBZ
a__DT
shocking__JJ
premonition__NN
after__IN
boarding__VBG
:__:
he__PRP
sees__VBZ
the__DT
plane__NN
,__,
and__CC
every__DT
passenger__NN
on__IN
it__PRP
,__,
spontaneously__RB
explode__VB
in__IN
mid-air__NN
.__.
in__IN
a__DT
panic__NN
of__IN
sheer__JJ
lunacy__NN
,__,
alex__NN
charges__VBZ
his__PRP$
way__NN
through__IN
the__DT
aisle__NN
and__CC
demands__NNS
removal__NN
from__IN
the__DT
aircraft__NN
.__.
after__IN
a__DT
handful__NN
of__IN
others__NNS
-LRB-__-LRB-
including__VBG
one__CD
teacher__NN
-RRB-__-RRB-
follow__VBP
and__CC
are__VBP
denied__VBN
admittance__NN
back__RB
onto__IN
the__DT
plane__NN
,__,
the__DT
unwitting__JJ
?__.
survivors__NNS
'__POS
watch__NN
in__IN
horror__NN
as__IN
the__DT
plane__NN
actually__RB
explodes__VBZ
in__IN
the__DT
drizzling__VBG
night__NN
sky__NN
.__.
the__DT
loony__JJ
vision__NN
alex__JJ
experiences__NNS
does__VBZ
actually__RB
materialize__VB
.__.
but__CC
death__NN
wo__MD
n't__RB
be__VB
cheated__VBN
so__RB
easily__RB
,__,
and__CC
one__CD
by__IN
one__CD
,__,
the__DT
survivors__NNS
of__IN
flight__NN
180__CD
are__VBP
offed__VBN
in__IN
mysteriously__RB
gruesome__JJ
circumstances__NNS
.__.
the__DT
grisly__JJ
murder__NN
count__NN
baffles__VBZ
the__DT
local__JJ
officials__NNS
and__CC
fbi__NNS
.__.
before__IN
i__FW
delve__FW
into__IN
the__DT
meat__NN
of__IN
the__DT
review__NN
,__,
i__FW
'd__MD
just__RB
like__VB
to__TO
confer__VB
...__:
is__VBZ
that__IN
one__CD
helluva__NN
premise__NN
,__,
or__CC
what__WP
?__.
`__``
final__JJ
destination__NN
'__''
,__,
creepy__JJ
beyond__IN
rational__JJ
comprehension__NN
,__,
probably__RB
reads__VBZ
more__JJR
like__IN
an__DT
unsettling__JJ
`__``
x-files__NNS
'__POS
episode__NN
than__IN
`__``
the__DT
simpsons__NNS
'__POS
-__:
therefore__RB
,__,
the__DT
surprise__NN
is__VBZ
minimal__JJ
when__WRB
you__PRP
discover__VBP
the__DT
mutual__JJ
creators__NNS
behind__IN
both__DT
are__VBP
glen__NN
morgan__NN
and__CC
james__NNS
wong__JJ
.__.
on__IN
familiar__JJ
turf__NN
,__,
the__DT
task__NN
of__IN
establishing__VBG
footing__NN
is__VBZ
not__RB
difficult__JJ
for__IN
morgan__NN
and__CC
wong__NN
,__,
and__CC
the__DT
opening__NN
20__CD
minutes__NNS
of__IN
`__``
final__JJ
destination__NN
'__''
reflects__VBZ
that__DT
.__.
unlike__IN
most__JJS
thrillers__NNS
,__,
the__DT
set-up__NN
is__VBZ
crisp__JJ
and__CC
cool__JJ
.__.
you__PRP
just__RB
deeply__RB
,__,
sincerely__RB
hope__VBP
that__IN
the__DT
momentum__NN
wo__MD
n't__RB
unspool__VB
,__,
leaving__VBG
us__PRP
with__IN
a__DT
second-string__JJ
effort__NN
with__IN
nothing__NN
but__CC
cheap__JJ
,__,
derivative__JJ
shocks__NNS
.__.
young__JJ
viewers__NNS
have__VBP
a__DT
palpable__JJ
reason__NN
to__TO
expect__VB
this__DT
kind__NN
of__IN
formula__NN
deterioration__NN
,__,
what__WDT
with__IN
`__``
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
'__''
and__CC
sequel__NN
,__,
`__``
idle__JJ
hands__NNS
'__POS
and__CC
--__:
a__DT
movie__NN
with__IN
a__DT
nifty__JJ
premise__NN
that__WDT
just__RB
plunged__VBD
like__IN
an__DT
anvil__NN
--__:
`__``
urban__JJ
legend__NN
'__''
.__.
after__IN
the__DT
set-up__NN
,__,
when__WRB
i__FW
remained__VBD
slouched__JJ
apprehensively__RB
in__IN
my__PRP$
chair__NN
,__,
i__FW
started__VBD
to__TO
really__RB
have__VB
fun__NN
with__IN
`__``
final__JJ
destination__NN
'__''
.__.
low__JJ
and__CC
behold__NN
,__,
a__DT
teen__NN
thriller__NN
that__WDT
is__VBZ
actually__RB
unsettling__JJ
,__,
actually__RB
suspenseful__JJ
and__CC
--__:
yes__RB
--__:
actually__RB
intelligent__JJ
.__.
some__DT
splotty__JJ
logic__NN
and__CC
a__DT
heap__NN
of__IN
characteristic__JJ
genre__NN
flaws__NNS
aside__RB
,__,
this__DT
film__NN
is__VBZ
among__IN
the__DT
most__RBS
refreshing__JJ
and__CC
all-out__JJ
enjoyable__JJ
horror__NN
movies__NNS
to__TO
submerge__VB
since__IN
the__DT
cutting-edge__JJ
`__``
scream__VB
'__''
in__IN
1996__CD
.__.
`__``
final__JJ
destination__NN
'__''
stimulates__VBZ
the__DT
nerves__NNS
and__CC
offers__VBZ
a__DT
exhilarating__JJ
retaliation__NN
strike__NN
against__IN
all__PDT
the__DT
blood-spattered__JJ
slasher__NN
crap__NN
we__PRP
've__VBP
endured__VBN
throughout__IN
the__DT
past__JJ
few__JJ
years__NNS
.__.
not__RB
that__IN
the__DT
characters__NNS
are__VBP
that__DT
good__JJ
.__.
sawa__NN
is__VBZ
game__NN
as__IN
alex__NN
,__,
a__DT
connect-the-dots__JJ
personality__NN
that__IN
we__PRP
never__RB
fully__RB
comprehend__VBP
.__.
in__IN
addition__NN
,__,
the__DT
survivors__NNS
are__VBP
endearing__JJ
geek__NN
tod__NN
-LRB-__-LRB-
chad__NN
e__SYM
.__.
donella__NN
-RRB-__-RRB-
,__,
jocky__JJ
control-freak__JJ
carter__NN
-LRB-__-LRB-
kerr__NN
smith__NN
of__IN
`__``
dawson__NN
's__POS
creek__NN
'__''
-RRB-__-RRB-
,__,
carter__NN
's__POS
ditzy__JJ
girlfriend__NN
terry__NN
-LRB-__-LRB-
amanda__NN
detmer__NN
-RRB-__-RRB-
,__,
the__DT
none-too-subtly__JJ
named__VBN
billy__RB
hitchcock__NN
-LRB-__-LRB-
seann__NN
william__NN
scott__NN
,__,
supplier__NN
of__IN
lukewarm__JJ
comic__JJ
relief__NN
-RRB-__-RRB-
and__CC
a__DT
lone__JJ
teacher__NN
-__:
the__DT
emotionally__RB
delicate__JJ
ms__NNS
.__.
lewton__NN
-LRB-__-LRB-
kristin__NN
cloke__NN
-RRB-__-RRB-
.__.
aside__RB
from__IN
alex__NN
,__,
the__DT
primary__JJ
center__NN
of__IN
interest__NN
is__VBZ
intended__VBN
to__TO
be__VB
ali__JJ
larter__NN
-LRB-__-LRB-
`__``
varsity__NN
blues__NNS
'__POS
-RRB-__-RRB-
,__,
playing__VBG
an__DT
abstract__JJ
character__NN
named__VBN
clear__JJ
rivers__NNS
-LRB-__-LRB-
what__WP
were__VBD
her__PRP$
parents__NNS
thinking__VBG
?__.
!__.
?__.
-RRB-__-RRB-
.__.
the__DT
personality__NN
of__IN
clear__JJ
is__VBZ
written__VBN
with__IN
such__JJ
a__DT
vague__JJ
,__,
nebulous__JJ
definition__NN
that__IN
she__PRP
resembles__VBZ
a__DT
walking__VBG
flash-card__JJ
saying__VBG
`__``
hello__UH
,__,
i__FW
am__VBP
the__DT
offbeat__JJ
character__NN
designed__VBN
to__TO
identify__VB
with__IN
the__DT
main__JJ
character__NN
's__POS
plight__NN
!__.
'__''
toss__VB
a__DT
few__JJ
stereotypical__JJ
fbi__NN
agents__NNS
-LRB-__-LRB-
daniel__JJ
roebuck__NN
and__CC
roger__NN
guenveur__NN
smith__NN
-RRB-__-RRB-
and__CC
a__DT
...__:
ummm__NN
...__:
`__``
spiritual__JJ
'__''
mortician__NN
-LRB-__-LRB-
former__JJ
`__``
candyman__NN
'__''
tony__JJ
todd__NN
-RRB-__-RRB-
into__IN
the__DT
mix__NN
,__,
and__CC
you__PRP
have__VBP
what__WP
could__MD
be__VB
another__DT
generic__JJ
teenage__JJ
frightfest__NN
with__IN
slicing__VBG
,__,
dicing__VBG
and__CC
assorted__JJ
disembowelments__NNS
.__.
not__RB
so__RB
.__.
`__``
final__JJ
destination__NN
'__''
has__VBZ
no__DT
slicing__VBG
and__CC
dicing__VBG
,__,
or__CC
at__IN
least__JJS
none__NN
dealt__VBN
by__IN
a__DT
human__JJ
killer__NN
,__,
and__CC
the__DT
thought__NN
of__IN
death__NN
itself__PRP
as__IN
the__DT
unseen__JJ
stalker__NN
is__VBZ
unique__JJ
and__CC
frightening__JJ
.__.
the__DT
extra__JJ
dimension__NN
of__IN
disconcerting__JJ
irony__NN
rejuvenates__VBZ
the__DT
decaying__VBG
?__.
murderer-on-the-loose__NN
'__''
concept__NN
,__,
with__IN
assistance__NN
from__IN
a__DT
shrewd__JJ
,__,
intelligently__RB
paced__VBD
screenplay__NN
by__IN
morgan__NN
,__,
wong__NN
and__CC
jeffrey__NN
reddick__NN
.__.
the__DT
plot__NN
twists__NNS
are__VBP
fun__NN
and__CC
clever__JJ
without__IN
toppling__VBG
into__IN
utter__JJ
absurdity__NN
-LRB-__-LRB-
listen__VB
up__RP
,__,
`__``
reindeer__NN
games__NNS
'__POS
-RRB-__-RRB-
.__.
but__CC
i__FW
suppose__VBP
the__DT
most__RBS
satisfying__JJ
aspect__NN
of__IN
`__``
final__JJ
destination__NN
'__''
is__VBZ
the__DT
murder__NN
scenes__NNS
.__.
creative__JJ
,__,
resourceful__JJ
and__CC
breathlessly__RB
inventive__JJ
,__,
the__DT
death__NN
sequences__NNS
involve__VBP
an__DT
unlikely__JJ
string__NN
of__IN
events__NNS
leading__VBG
to__TO
a__DT
character__NN
's__POS
demise__NN
.__.
what__WP
will__MD
trigger__VB
the__DT
accident__NN
?__.
will__MD
it__PRP
be__VB
the__DT
john__NN
denver__JJ
record__NN
,__,
just__RB
put__VBN
on__IN
to__TO
play__VB
`__``
rocky__JJ
mountain__NN
high__JJ
'__''
?__.
-LRB-__-LRB-
yeah__NN
,__,
sick__JJ
humor__NN
-RRB-__-RRB-
.__.
will__MD
it__PRP
be__VB
the__DT
leaking__VBG
toilet__NN
?__.
the__DT
falling__VBG
fishing__NN
reel__NN
in__IN
the__DT
corner__NN
?__.
the__DT
murders__NNS
are__VBP
startling__JJ
and__CC
largely__RB
unforeseen__JJ
,__,
including__VBG
one__CD
surprise__NN
incident__NN
that__WDT
made__VBD
the__DT
audience__NN
jump__NN
out__IN
of__IN
their__PRP$
seats__NNS
and__CC
giggle__NN
nervously__RB
for__IN
roughly__RB
a__DT
minute__NN
afterward__RB
.__.
a__DT
sense__NN
of__IN
giddy__JJ
unpredictability__NN
is__VBZ
added__VBN
with__IN
this__DT
inventive__JJ
approach__NN
.__.
it__PRP
gets__VBZ
sorta__NN
tasteless__JJ
and__CC
cheap__JJ
sometimes__RB
,__,
but__CC
who__WP
cares__VBZ
?__.
it__PRP
's__VBZ
fun__NN
.__.
in__IN
that__DT
simple__JJ
regard__NN
,__,
`__``
final__JJ
destination__NN
'__''
is__VBZ
my__PRP$
cup__NN
of__IN
tea__NN
.__.
this__DT
stylishly__RB
executed__VBN
thriller__NN
,__,
although__IN
tagged__VBN
with__IN
laughable__JJ
circumstances__NNS
and__CC
the__DT
occasional__JJ
snippet__NN
of__IN
lame__JJ
dialogue__NN
,__,
is__VBZ
an__DT
immensely__RB
entertaining__JJ
jaunt__NN
to__TO
the__DT
dark__JJ
side__NN
.__.
after__IN
the__DT
show__NN
,__,
it__PRP
will__MD
also__RB
have__VB
an__DT
frightening__JJ
impact__NN
on__IN
you__PRP
.__.
when__WRB
will__MD
your__PRP$
?__.
design__NN
'__''
expire__VB
?__.
is__VBZ
death__NN
waiting__VBG
around__IN
the__DT
corner__NN
?__.
the__DT
`__``
final__JJ
'__''
effect__NN
is__VBZ
a__DT
major__JJ
case__NN
of__IN
the__DT
heebie-jeebies__NNS
.__.
