modern__JJ
audiences__NNS
are__VBP
more__RBR
likely__JJ
to__TO
be__VB
familiar__JJ
with__IN
les__FW
misirables__FW
from__IN
the__DT
pop-broadway__JJ
musical__JJ
rather__RB
than__IN
victor__NN
hugo__NN
's__POS
original__JJ
tome__NN
.__.
adapted__VBD
several__JJ
times__NNS
for__IN
the__DT
cinema__NN
,__,
this__DT
latest__JJS
effort__NN
does__VBZ
a__DT
superb__JJ
job__NN
of__IN
translating__VBG
the__DT
characters__NNS
,__,
story__NN
,__,
and__CC
heart__NN
of__IN
the__DT
novel__JJ
to__TO
the__DT
screen__NN
.__.
liam__NN
neeson__NN
stars__NNS
as__IN
jean__NN
valjean__NN
.__.
as__IN
a__DT
young__JJ
man__NN
,__,
valjean__NN
stole__VBD
some__DT
bread__NN
to__TO
satisfy__VB
his__PRP$
hunger__NN
...__:
and__CC
he__PRP
was__VBD
sentenced__VBN
to__TO
19__CD
years__NNS
of__IN
hard__JJ
labor__NN
for__IN
his__PRP$
crimes__NNS
.__.
prison__NN
hardened__VBD
him__PRP
,__,
and__CC
on__IN
his__PRP$
release__NN
he__PRP
seems__VBZ
doomed__VBN
to__TO
a__DT
life__NN
of__IN
crime__NN
and__CC
squalor__NN
.__.
however__RB
,__,
an__DT
unexpected__JJ
act__NN
of__IN
compassion__NN
changes__NNS
his__PRP$
outlook__NN
on__IN
life__NN
,__,
and__CC
he__PRP
vows__VBZ
to__TO
become__VB
a__DT
better__JJR
man__NN
.__.
however__RB
,__,
he__PRP
runs__VBZ
up__RP
against__IN
one__CD
man__NN
who__WP
does__VBZ
n't__RB
believe__VB
in__IN
reform__NN
.__.
inspector__NN
javert__NN
-LRB-__-LRB-
geoffrey__NN
rush__NN
-RRB-__-RRB-
is__VBZ
an__DT
obsessive__JJ
law__NN
abider__NN
.__.
he__PRP
has__VBZ
no__DT
tolerance__NN
for__IN
anyone__NN
who__WP
breaks__VBZ
the__DT
rules__NNS
,__,
even__RB
with__IN
benign__JJ
intentions__NNS
.__.
he__PRP
once__RB
served__VBD
as__IN
a__DT
guard__NN
at__IN
the__DT
labor__NN
camp__NN
where__WRB
valjean__NN
served__VBD
,__,
and__CC
after__IN
valjean__NN
breaks__NNS
his__PRP$
parole__NN
,__,
javert__NN
devotes__VBZ
himself__PRP
to__TO
bringing__VBG
him__PRP
to__TO
justice__NN
.__.
two__CD
women__NNS
also__RB
get__VBP
caught__VBN
up__RP
in__IN
the__DT
struggle__NN
.__.
fantine__NN
-LRB-__-LRB-
uma__NN
thurman__NN
-RRB-__-RRB-
is__VBZ
an__DT
unwed__JJ
mother__NN
suffocating__VBG
in__IN
an__DT
unforgiving__JJ
society__NN
.__.
her__PRP$
daughter__NN
,__,
cosette__NN
-LRB-__-LRB-
mimi__NN
newman__NN
,__,
and__CC
later__RB
,__,
claire__VBP
danes__NNS
-RRB-__-RRB-
,__,
is__VBZ
her__PRP$
life__NN
,__,
yet__RB
she__PRP
can__MD
not__RB
afford__VB
to__TO
raise__VB
her__PRP
.__.
instead__RB
,__,
cosette__NN
is__VBZ
sent__VBN
to__TO
live__VB
with__IN
a__DT
cruel__JJ
foster__JJ
family__NN
which__WDT
extorts__VBZ
money__NN
from__IN
fantine__NN
,__,
and__CC
forces__NNS
cosette__VBP
into__IN
a__DT
life__NN
little__RB
better__JJR
than__IN
a__DT
slave__NN
.__.
director__NN
bille__NN
August__NNP
manages__VBZ
to__TO
create__VB
a__DT
faithful__JJ
adaptation__NN
of__IN
victor__NN
hugo__NN
's__POS
novel__JJ
,__,
which__WDT
,__,
though__IN
omitting__VBG
some__DT
of__IN
the__DT
political__JJ
undertones__NNS
,__,
remains__VBZ
true__JJ
to__TO
the__DT
overall__JJ
story__NN
and__CC
tone__NN
of__IN
the__DT
book__NN
.__.
hopefully__RB
you__PRP
wo__MD
n't__RB
,__,
as__IN
some__DT
clueless__JJ
members__NNS
of__IN
the__DT
audience__NN
did__VBD
,__,
wonder__VB
where__WRB
all__PDT
the__DT
songs__NNS
went__VBD
.__.
the__DT
movie__NN
manages__VBZ
to__TO
be__VB
completely__RB
engrossing__VBG
without__IN
the__DT
andrew__NN
lloyd__NN
webber__NN
flourishes__NNS
.__.
the__DT
experience__NN
is__VBZ
bolstered__VBN
by__IN
strong__JJ
performances__NNS
throughout__IN
,__,
though__IN
neeson__NN
and__CC
rush__NN
deservedly__RB
take__VB
center__NN
stage__NN
with__IN
their__PRP$
core__NN
roles__NNS
.__.
neeson__NN
in__IN
particular__JJ
deserves__VBZ
kudos__NNS
for__IN
his__PRP$
portrayal__NN
of__IN
a__DT
man__NN
trying__VBG
to__TO
do__VB
good__JJ
,__,
but__CC
continually__RB
haunted__VBN
by__IN
his__PRP$
past__NN
.__.
the__DT
supporting__VBG
cast__NN
is__VBZ
also__RB
extraordinary__JJ
.__.
the__DT
only__JJ
actor__NN
who__WP
dims__VBZ
in__IN
comparison__NN
is__VBZ
hans__NNS
matheson__NN
,__,
playing__VBG
the__DT
revolutionary__NN
,__,
marius__NN
.__.
the__DT
film__NN
slightly__RB
loses__VBZ
its__PRP$
luster__NN
during__IN
his__PRP$
brief__JJ
love__NN
affair__NN
,__,
but__CC
it__PRP
is__VBZ
transitory__JJ
,__,
and__CC
truly__RB
only__RB
distracting__VBG
when__WRB
contrasted__VBN
with__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
the__DT
novel__JJ
les__FW
misirables__FW
is__VBZ
,__,
by__IN
any__DT
account__NN
,__,
an__DT
epic__NN
,__,
both__CC
in__IN
its__PRP$
scope__NN
and__CC
in__IN
its__PRP$
length__NN
.__.
while__IN
it__PRP
would__MD
be__VB
nearly__RB
impossible__JJ
to__TO
cram__VB
everything__NN
from__IN
its__PRP$
pages__NNS
into__IN
a__DT
two__CD
hour__NN
movie__NN
,__,
this__DT
latest__JJS
attempt__NN
does__VBZ
an__DT
admirable__JJ
job__NN
at__IN
the__DT
translation__NN
.__.
it__PRP
,__,
too__RB
,__,
is__VBZ
an__DT
epic__NN
...__:
and__CC
one__CD
worth__JJ
seeing__VBG
.__.
