vannesa__NN
kensington__NN
:__:
`__``
austin__NN
,__,
do__VBP
you__PRP
smoke__VB
after__IN
sex__NN
?__.
'__''
austin__NN
powers__NNS
:__:
`__``
i__FW
do__VBP
n't__RB
know__VB
baby__NN
,__,
i__FW
've__VBP
never__RB
looked__VBN
!__.
'__''
and__CC
so__RB
begins__VBZ
our__PRP$
journey__NN
into__IN
the__DT
most__RBS
anticipated__JJ
sequel__NN
of__IN
the__DT
summer__NN
season__NN
.__.
austin__NN
powers__NNS
2__CD
,__,
the__DT
sequel__NN
to__TO
the__DT
sleeper__NN
hit__NN
of__IN
1997__CD
,__,
is__VBZ
filled__VBN
to__TO
the__DT
brim__NN
with__IN
uproarious__JJ
sight__NN
gags__NNS
and__CC
lurid__JJ
toilet__NN
jokes__NNS
that__WDT
will__MD
make__VB
you__PRP
keel__VB
over__RP
with__IN
hilarity__NN
.__.
the__DT
mind__NN
of__IN
mike__NN
myers__NNS
is__VBZ
obviously__RB
a__DT
very__RB
bizarre__JJ
place__NN
.__.
myers__NNS
returns__NNS
as__IN
the__DT
swinging__VBG
60__CD
's__POS
spy__NN
and__CC
his__PRP$
arch-nemesis__NN
,__,
the__DT
bald__JJ
headed__VBN
dr__NN
.__.
evil__JJ
,__,
who__WP
is__VBZ
given__VBN
much__RB
of__IN
the__DT
spotlight__NN
here__RB
.__.
there__EX
's__VBZ
an__DT
early__JJ
scene__NN
in__IN
which__WDT
dr__NN
.__.
evil__JJ
and__CC
his__PRP$
son__NN
scott__NN
-LRB-__-LRB-
seth__NN
green__JJ
-RRB-__-RRB-
appear__VBP
on__IN
a__DT
jerry__NN
springer__NN
segment__NN
entitled__VBN
`__``
my__PRP$
dad__NN
is__VBZ
evil__JJ
and__CC
wants__VBZ
to__TO
take__VB
over__RP
the__DT
world__NN
'__''
,__,
hosted__VBN
by__IN
springer__NN
himself__PRP
.__.
most__JJS
of__IN
these__DT
talk-show__JJ
gags__NNS
,__,
spoofing__VBG
everything__NN
from__IN
oprah__NN
to__TO
regis__NN
and__CC
kathie__NN
lee__NN
,__,
are__VBP
no__RB
longer__RB
as__IN
funny__JJ
as__IN
they__PRP
once__RB
were__VBD
.__.
happily__RB
,__,
this__DT
is__VBZ
an__DT
exception__NN
,__,
especially__RB
when__WRB
a__DT
fight__NN
breaks__VBZ
out__RP
between__IN
dr__NN
.__.
evil__JJ
and__CC
the__DT
other__JJ
guests__NNS
.__.
-LRB-__-LRB-
sample__NN
dialogue__NN
-__:
`__``
come__VB
back__RB
here__RB
you__PRP
mother__NN
#__#
@__SYM
%__NN
$__$
^__CD
!__.
!__.
you__PRP
want__VBP
a__DT
piece__NN
of__IN
me__PRP
?__.
'__''
-RRB-__-RRB-
the__DT
audience__NN
was__VBD
in__IN
stitches__NNS
.__.
there__EX
are__VBP
many__JJ
good__JJ
things__NNS
about__IN
this__DT
sequel__NN
.__.
dr__NN
.__.
evil__NN
is__VBZ
now__RB
assisted__VBN
by__IN
mini-me__NN
-LRB-__-LRB-
verne__NN
troyer__NN
-RRB-__-RRB-
,__,
a__DT
pint-sized__JJ
clone__NN
who__WP
is__VBZ
the__DT
result__NN
of__IN
an__DT
experiment__NN
gone__VBN
awry__RB
.__.
mini-me__NN
is__VBZ
the__DT
most__RBS
perfect__JJ
new__JJ
character__NN
that__IN
any__DT
fan__NN
could__MD
ask__VB
for__IN
,__,
and__CC
troyer__NN
does__VBZ
a__DT
terrific__JJ
job__NN
of__IN
mimicking__VBG
everything__NN
that__IN
his__PRP$
big__JJ
brother__NN
does__VBZ
,__,
pinkie__NN
and__CC
all__DT
.__.
mindy__NN
sterling__NN
returns__NNS
as__IN
frau__NN
farbissina__NN
,__,
evil__NN
's__POS
loud-mouth__JJ
assassin__NN
sidekick__NN
,__,
and__CC
here__RB
we__PRP
are__VBP
treated__VBN
to__TO
a__DT
brief__JJ
romantic__JJ
liaison__NN
between__IN
the__DT
two__CD
in__IN
an__DT
underground__JJ
bedroom__NN
chamber__NN
.__.
this__DT
works__VBZ
surprisingly__RB
well__RB
.__.
afterward__RB
,__,
there__EX
's__VBZ
even__RB
a__DT
meeting__NN
at__IN
the__DT
coffee__NN
machine__NN
,__,
where__WRB
their__PRP$
awkwardness__NN
is__VBZ
expressed__VBN
in__IN
a__DT
scene__NN
you__PRP
would__MD
expect__VB
in__IN
any__DT
normal__JJ
office__NN
environment__NN
.__.
oh__UH
,__,
yes__UH
...__:
the__DT
plot__NN
.__.
after__IN
a__DT
short__JJ
honeymoon__NN
with__IN
vanessa__NN
kensington__NN
-LRB-__-LRB-
elizabeth__NN
hurley__JJ
-RRB-__-RRB-
that__WDT
goes__VBZ
disastrously__RB
wrong__JJ
,__,
powers__NNS
is__VBZ
back__RB
on__IN
the__DT
case__NN
to__TO
thwart__VB
the__DT
diabolical__JJ
plans__NNS
of__IN
dr__NN
.__.
evil__NN
.__.
in__IN
the__DT
original__JJ
,__,
the__DT
subject__NN
of__IN
the__DT
day__NN
was__VBD
cryogenic__JJ
freezing__NN
that__WDT
enabled__VBD
the__DT
characters__NNS
to__TO
hop__VB
between__IN
two__CD
time__NN
periods__NNS
.__.
here__RB
,__,
it__PRP
's__VBZ
time__NN
travel__NN
.__.
dr__NN
.__.
evil__NN
has__VBZ
this__DT
crazy__JJ
plan__NN
to__TO
steal__VB
austin__NN
's__POS
mojo__NN
-LRB-__-LRB-
the__DT
source__NN
of__IN
his__PRP$
sexual__JJ
powers__NNS
-RRB-__-RRB-
,__,
so__RB
he__PRP
jumps__VBZ
through__IN
a__DT
time__NN
portal__JJ
back__RB
into__IN
1969__CD
when__WRB
powers__NNS
is__VBZ
still__RB
is__VBZ
his__PRP$
freezing__NN
chamber__NN
.__.
there__RB
,__,
he__PRP
employs__VBZ
a__DT
grotesque__JJ
600-pound__JJ
scottish__JJ
assassin__NN
named__VBN
fat__JJ
bastard__NN
-LRB-__-LRB-
also__RB
myers__NNS
-RRB-__-RRB-
to__TO
commandeer__VB
the__DT
mojo__NN
,__,
so__RB
that__IN
our__PRP$
future__JJ
hero__NN
is__VBZ
left__VBN
completely__RB
shagless__JJ
.__.
meanwhile__RB
,__,
austin__NN
is__VBZ
informed__VBN
of__IN
evil__NN
's__POS
wrong-doing__JJ
by__IN
basil__NN
exposition__NN
-LRB-__-LRB-
michael__NN
york__NN
-RRB-__-RRB-
,__,
and__CC
is__VBZ
supplied__VBN
with__IN
his__PRP$
very__RB
own__JJ
time-traveling__JJ
device__NN
in__IN
the__DT
form__NN
of__IN
a__DT
volkswagen__NN
beetle__NN
.__.
once__RB
back__RB
in__IN
1969__CD
,__,
powers__NNS
meets__VBZ
a__DT
foxy__NN
cia__NN
operative__NN
named__VBN
felicity__NN
shagwell__NN
-LRB-__-LRB-
heather__NN
graham__NN
-RRB-__-RRB-
,__,
and__CC
learns__VBZ
of__IN
dr__NN
.__.
evil__NN
's__POS
plans__NNS
to__TO
destroy__VB
washington__NN
dc__NN
with__IN
a__DT
lazer__NN
on__IN
the__DT
moon__NN
.__.
in__IN
one__CD
of__IN
the__DT
many__JJ
uproarious__JJ
jabs__NNS
at__IN
star__NN
wars__NNS
,__,
evil__JJ
calls__VBZ
the__DT
moon__NN
base__NN
a__DT
`__``
death__NN
star__NN
'__''
.__.
if__IN
there__EX
ever__RB
was__VBD
a__DT
movie__NN
that__WDT
knew__VBD
from__IN
the__DT
start__NN
it__PRP
was__VBD
a__DT
complete__JJ
joke__NN
,__,
it__PRP
's__VBZ
austin__JJ
powers__NNS
:__:
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
.__.
ap2__NN
has__VBZ
many__JJ
hilarious__JJ
moments__NNS
,__,
much__RB
more__RBR
so__RB
,__,
than__IN
the__DT
original__JJ
austin__NN
powers__NNS
.__.
but__CC
what__WP
it__PRP
does__VBZ
n't__RB
have__VB
is__VBZ
the__DT
confident__JJ
support__NN
system__NN
that__IN
the__DT
first__JJ
boasted__VBN
,__,
and__CC
the__DT
jokes__NNS
are__VBP
now__RB
more__RBR
scattershot__JJ
and__CC
hit-and-miss__JJ
.__.
while__IN
myers__NNS
has__VBZ
a__DT
knack__NN
for__IN
delivering__VBG
clever__JJ
,__,
inspired__JJ
gags__NNS
,__,
he__PRP
sometimes__RB
does__VBZ
n't__RB
know__VB
when__WRB
to__TO
call__VB
it__PRP
quits__VBZ
.__.
the__DT
hilarious__JJ
scene__NN
in__IN
the__DT
original__JJ
involving__VBG
mustafa__NN
-LRB-__-LRB-
will__MD
ferrell__VB
-RRB-__-RRB-
and__CC
his__PRP$
refusal__NN
to__TO
die__VB
is__VBZ
played__VBN
out__RP
here__RB
in__IN
a__DT
disappointing__JJ
and__CC
tired__JJ
manner__NN
.__.
robert__NN
wagner__NN
,__,
as__IN
dr__NN
.__.
evil__NN
's__POS
#__#
2__CD
man__NN
,__,
has__VBZ
only__RB
one__CD
scene__NN
early__RB
on__IN
in__IN
the__DT
film__NN
,__,
where__WRB
he__PRP
lacks__VBZ
all__PDT
the__DT
focus__NN
of__IN
the__DT
character__NN
.__.
one__CD
nice__JJ
surprise__NN
is__VBZ
rob__NN
lowe__NN
,__,
as__IN
the__DT
young__JJ
#__#
2__CD
,__,
who__WP
patterns__NNS
wagner__NN
's__POS
voice__NN
and__CC
movements__NNS
right__RB
down__RB
to__TO
a__DT
tee__NN
.__.
there__EX
are__VBP
more__RBR
recycled__JJ
jokes__NNS
from__IN
the__DT
predecessor__NN
,__,
including__VBG
kristen__NN
johnston__NN
as__IN
ivana__NN
humpalot__NN
-LRB-__-LRB-
an__DT
unfunny__JJ
rendition__NN
of__IN
alotta__NN
fagina__NN
-RRB-__-RRB-
.__.
but__CC
myers__NNS
has__VBZ
clearly__RB
put__VBN
so__RB
much__JJ
dedication__NN
into__IN
this__DT
project__NN
,__,
and__CC
many__JJ
bits__NNS
are__VBP
side-splittingly__RB
funny__JJ
.__.
do__VBP
n't__RB
miss__VB
an__DT
extended__JJ
visual__JJ
gag__NN
in__IN
a__DT
tent__NN
,__,
where__WRB
the__DT
shadows__NNS
leave__VBP
much__RB
to__TO
the__DT
imagination__NN
...__:
of__IN
the__DT
new__JJ
characters__NNS
,__,
graham__NN
does__VBZ
n't__RB
leave__VB
much__RB
of__IN
an__DT
impression__NN
.__.
her__PRP$
performance__NN
is__VBZ
merely__RB
okay__JJ
,__,
and__CC
she__PRP
lacks__VBZ
the__DT
gung-ho__JJ
enthusiasm__NN
that__WDT
made__VBD
elizabeth__JJ
hurley__JJ
so__RB
enjoyable__JJ
before__IN
her__PRP
.__.
and__CC
as__IN
for__IN
fat__JJ
bastard__NN
...__:
well__RB
,__,
he__PRP
provides__VBZ
one__CD
or__CC
two__CD
hilarious__JJ
moments__NNS
,__,
but__CC
all__DT
of__IN
the__DT
obesity__NN
jokes__NNS
and__CC
bathroom__NN
talk__NN
go__VB
too__RB
far__RB
.__.
but__CC
my__PRP$
most__RBS
severe__JJ
complaint__NN
:__:
mr__NN
.__.
bigglesworth__NN
was__VBD
only__RB
in__IN
one__CD
scene__NN
!__.
!__.
but__CC
,__,
with__IN
gritted__JJ
teeth__NNS
,__,
i__FW
managed__VBD
to__TO
get__VB
over__IN
that__DT
.__.
this__DT
sequel__NN
will__MD
not__RB
leave__VB
fans__NNS
disappointed__VBN
;__:
it__PRP
's__VBZ
more__RBR
often__RB
than__IN
not__RB
a__DT
laugh__NN
riot__NN
.__.
and__CC
,__,
i__FW
look__VB
optimistically__RB
to__TO
the__DT
future__NN
,__,
where__WRB
i__FW
foresee__VBP
more__JJR
installments__NNS
to__TO
the__DT
austin__NN
powers__NNS
collection__NN
.__.
if__IN
myers__NNS
can__MD
up__RB
the__DT
quota__NN
of__IN
fresh__JJ
ideas__NNS
,__,
we__PRP
should__MD
be__VB
in__IN
store__NN
for__IN
much__RB
more__JJR
.__.
-LRB-__-LRB-
c__NN
-RRB-__-RRB-
1999__CD
,__,
jamey__NN
hughton__NN
...__:
...__:
...__:
...__:
...__:
jamey__NN
hughton__NN
-LRB-__-LRB-
15__CD
-RRB-__-RRB-
has__VBZ
written__VBN
a__DT
weekly__JJ
column__NN
in__IN
the__DT
starphoenix__NN
,__,
saskatoon__NN
,__,
sk__NN
since__IN
November__NNP
,__,
1997__CD
.__.
he__PRP
was__VBD
a__DT
1999__CD
writing__VBG
finalist__NN
in__IN
the__DT
canadian__JJ
ytv__NN
achievement__NN
awards__NNS
.__.
