edward__NN
zwick__NN
's__POS
''__''
the__DT
siege__NN
''__''
raises__VBZ
more__JJR
questions__NNS
than__IN
it__PRP
can__MD
convincingly__RB
answer__VB
or__CC
even__RB
clearly__RB
articulate__VB
.__.
its__PRP$
subject__NN
is__VBZ
the__DT
rising__VBG
threat__NN
of__IN
terrorism__NN
in__IN
american__JJ
cities__NNS
.__.
denzel__NN
washington__NN
is__VBZ
anthony__JJ
''__''
hub__NN
''__''
hubbard__NN
,__,
who__WP
runs__VBZ
the__DT
fbi__NN
's__POS
anti-terrorism__JJ
task__NN
force__NN
in__IN
new__JJ
york__NN
.__.
his__PRP$
investigation__NN
into__IN
arab__JJ
terrorist__JJ
cells__NNS
intensifies__VBZ
when__WRB
suicide__NN
bombers__NNS
take__VBP
out__RP
a__DT
busload__NN
of__IN
people__NNS
.__.
hub__NN
focuses__VBZ
on__IN
a__DT
mysterious__JJ
cia__NN
operative__NN
-LRB-__-LRB-
annette__NN
bening__NN
-RRB-__-RRB-
,__,
whose__WP$
goes__VBZ
by__IN
both__CC
''__''
elise__NN
''__''
and__CC
''__''
sharon__NN
.__.
''__''
as__IN
the__DT
terrorist__JJ
attacks__NNS
continue__VBP
and__CC
the__DT
body__NN
count__NN
rises__VBZ
,__,
the__DT
question__NN
of__IN
martial__JJ
law__NN
is__VBZ
raised__VBN
.__.
enter__VB
general__JJ
devereaux__NN
-LRB-__-LRB-
bruce__NN
willis__NN
-RRB-__-RRB-
,__,
who__WP
opposes__VBZ
martial__JJ
law__NN
at__IN
first__JJ
but__CC
who__WP
,__,
as__RB
soon__RB
as__IN
the__DT
president__NN
decides__VBZ
to__TO
send__VB
in__IN
the__DT
army__NN
,__,
begins__VBZ
herding__VBG
arab__JJ
immigrants__NNS
into__IN
a__DT
prison__NN
camp__NN
and__CC
attacking__VBG
every__DT
link__NN
that__WDT
hub__NN
uncovers__VBZ
in__IN
the__DT
terrorist__JJ
chain__NN
.__.
hub__NN
listens__VBZ
as__IN
devereaux__NN
tortures__NNS
and__CC
murders__NNS
a__DT
suspect__NN
.__.
the__DT
future__JJ
zwick__NN
and__CC
screenwriter__NN
lawrence__NN
wright__NN
offer__NN
is__VBZ
all__DT
too__RB
possible__JJ
.__.
what__WP
would__MD
happen__VB
,__,
they__PRP
ask__VBP
,__,
if__IN
terrorism__NN
became__VBD
as__RB
much__RB
a__DT
fact__NN
of__IN
daily__JJ
life__NN
in__IN
new__JJ
york__NN
as__IN
it__PRP
is__VBZ
in__IN
cities__NNS
like__IN
beirut__NN
and__CC
belfast__NN
?__.
what__WP
would__MD
happen__VB
to__TO
our__PRP$
civil__JJ
liberties__NNS
if__IN
soldiers__NNS
patrol__NN
our__PRP$
streets__NNS
with__IN
machine__NN
guns__NNS
?__.
these__DT
questions__NNS
''__''
the__DT
siege__NN
''__''
answers__NNS
in__IN
realistic__JJ
detail__NN
.__.
it__PRP
implies__VBZ
tougher__JJR
ones__NNS
,__,
though__IN
:__:
what__WP
can__MD
be__VB
done__VBN
to__TO
combat__VB
terrorism__NN
without__IN
sacrificing__VBG
justice__NN
and__CC
freedom__NN
?__.
if__IN
we__PRP
encourage__VBP
terrorism__NN
abroad__RB
-LRB-__-LRB-
from__IN
bening__VBG
's__POS
character__NN
we__PRP
discover__VBP
that__IN
the__DT
cia__NN
trained__VBD
the__DT
bombers__NNS
-RRB-__-RRB-
,__,
will__MD
it__PRP
inevitably__RB
come__VBP
back__RB
to__TO
us__PRP
?__.
''__''
siege__NN
''__''
avoids__VBZ
the__DT
tougher__JJR
questions__NNS
by__IN
endowing__VBG
its__PRP$
hero__NN
,__,
hub__NN
,__,
with__IN
a__DT
uncompromising__JJ
sense__NN
of__IN
clear__JJ
right__NN
and__CC
wrong__JJ
.__.
this__DT
comforting__JJ
fantasy__NN
of__IN
sir__NN
galahad__NN
confronting__VBG
the__DT
evils__NNS
of__IN
the__DT
modern__JJ
world__NN
is__VBZ
an__DT
escape__NN
from__IN
the__DT
thought-provoking__JJ
issues__NNS
the__DT
movie__NN
raises__VBZ
.__.
still__RB
,__,
zwick__NN
deserves__VBZ
credit__NN
for__IN
at__IN
least__JJS
addressing__VBG
the__DT
issue__NN
with__IN
as__RB
much__JJ
realism__NN
as__IN
he__PRP
does__VBZ
where__WRB
so__RB
many__JJ
movies__NNS
-LRB-__-LRB-
willis__NN
'__''
''__''
die__VB
hard__JJ
''__''
series__NN
,__,
for__IN
example__NN
-RRB-__-RRB-
offer__VBP
only__RB
a__DT
comic-book__JJ
view__NN
on__IN
terrorism__NN
.__.
