those__DT
print__NN
and__CC
television__NN
ads__NNS
trumpeting__VBG
that__IN
''__''
`__``
grease__NN
'__''
is__VBZ
still__RB
the__DT
word__NN
''__''
are__VBP
right__JJ
on__IN
the__DT
money__NN
.__.
to__TO
celebrate__VB
its__PRP$
20th__JJ
anniversary__NN
,__,
this__DT
quintessential__JJ
movie__NN
musical__NN
is__VBZ
getting__VBG
the__DT
royal__NN
treatment__NN
reserved__VBD
for__IN
classics__NNS
like__IN
''__''
star__NN
wars__NNS
''__''
--__:
a__DT
well-deserved__JJ
,__,
red-carpet__JJ
rerelease__NN
.__.
that__DT
's__VBZ
fantastic__JJ
,__,
especially__RB
when__WRB
considering__VBG
of__IN
all__PDT
the__DT
classic__JJ
characters__NNS
and__CC
scenes__NNS
the__DT
film__NN
has__VBZ
served__VBN
up__RP
--__:
who__WP
can__MD
forget__VB
aspiring__JJ
beautician__NN
frenchie__NN
-LRB-__-LRB-
didi__NN
conn__NN
-RRB-__-RRB-
being__VBG
serenaded__VBN
by__IN
her__PRP$
tell-it-like-it-is__JJ
guardian__NN
angel__NN
-LRB-__-LRB-
frankie__NN
avalon__NN
-RRB-__-RRB-
?__.
or__CC
the__DT
hard-nosed__JJ
principal__NN
-LRB-__-LRB-
eve__NN
arden__VBN
-RRB-__-RRB-
reminding__VBG
the__DT
student__NN
body__NN
to__TO
''__''
be__VB
an__DT
athletic__JJ
supporter__NN
''__''
by__IN
rooting__VBG
for__IN
the__DT
home__NN
team__NN
?__.
or__CC
national__JJ
bandstand__NN
emcee__NN
vince__NN
fontaine__NN
-LRB-__-LRB-
edd__NN
byrnes__NNS
-RRB-__-RRB-
flirting__VBG
with__IN
marty__NN
-LRB-__-LRB-
a__DT
pre__JJ
-__:
''__''
empty__JJ
nest__NN
''__''
dinah__NN
manhoff__NN
-RRB-__-RRB-
?__.
and__CC
these__DT
are__VBP
all__DT
probably__RB
considered__VBN
minor__JJ
moments__NNS
...__:
a__DT
very__RB
skinny__JJ
john__NN
travolta__NN
and__CC
a__DT
very__RB
young__JJ
olivia__JJ
newton-john__NN
have__VBP
the__DT
respective__JJ
leads__NNS
of__IN
danny__JJ
zuko__NN
and__CC
sandy__JJ
olsson__NN
,__,
and__CC
their__PRP$
pairing__NN
still__RB
ranks__VBZ
as__IN
one__CD
of__IN
screendom__NN
's__POS
most__RBS
effervescently__RB
charming__JJ
.__.
for__IN
those__DT
eight__CD
of__IN
you__PRP
who__WP
are__VBP
n't__RB
familiar__JJ
with__IN
the__DT
story__NN
,__,
here__RB
's__VBZ
a__DT
brief__JJ
recap__NN
:__:
greaser__NN
bad__JJ
boy__NN
danny__JJ
and__CC
aussie__JJ
good__JJ
girl__NN
sandy__JJ
are__VBP
reunited__VBN
for__IN
their__PRP$
1959__CD
senior__JJ
year__NN
at__IN
rydell__NN
high__JJ
after__IN
a__DT
brief__JJ
fling__NN
during__IN
the__DT
summer__NN
;__:
both__CC
thought__VBD
she__PRP
was__VBD
going__VBG
to__TO
return__VB
to__TO
her__PRP$
native__JJ
continent__NN
before__IN
school__NN
started__VBD
,__,
but__CC
both__DT
were__VBD
wrong__JJ
.__.
sandy__JJ
tries__VBZ
to__TO
rekindle__VB
their__PRP$
relationship__NN
,__,
but__CC
danny__NNP
's__POS
too__RB
cool__JJ
a__DT
cat__NN
to__TO
fall__VB
for__IN
her__PRP$
wholesome__JJ
appeal__NN
in__IN
front__NN
of__IN
his__PRP$
t-bird__NN
buddies__NNS
-LRB-__-LRB-
including__VBG
jeff__NN
conaway__NN
-RRB-__-RRB-
.__.
so__RB
sandy__JJ
hooks__NNS
up__RP
with__IN
a__DT
gang__NN
herself__PRP
--__:
the__DT
pink__JJ
ladies__NNS
,__,
headed__VBN
by__IN
sassy__JJ
,__,
sexy__JJ
rizzo__NN
-LRB-__-LRB-
stockard__NN
channing__NN
,__,
just__RB
superb__JJ
as__IN
an__DT
independent__JJ
woman__NN
well__RB
ahead__RB
of__IN
her__PRP$
time__NN
-RRB-__-RRB-
--__:
and__CC
danny__JJ
,__,
who__WP
still__RB
really__RB
feels__VBZ
love__NN
for__IN
her__PRP
,__,
attempts__VBZ
a__DT
compromise__NN
of__IN
ideals__NNS
in__IN
order__NN
to__TO
win__VB
her__PRP$
back__NN
.__.
the__DT
drag__NN
race__NN
finale__NN
is__VBZ
yet__RB
something__NN
of__IN
a__DT
drag__NN
,__,
and__CC
i__FW
never__RB
have__VBP
thought__VBN
much__RB
of__IN
''__''
greased__VBN
lightening__VBG
,__,
''__''
the__DT
film__NN
's__POS
big__JJ
''__''
guy__NN
''__''
number__NN
-LRB-__-LRB-
that__IN
choreography__NN
--__:
ack__NN
!__.
-RRB-__-RRB-
,__,
but__CC
''__''
grease__NN
''__''
's__POS
flaws__NNS
amount__VB
too__RB
few__JJ
to__TO
carp__NN
.__.
the__DT
movie__NN
's__POS
first__JJ
showpiece__NN
is__VBZ
''__''
summer__NN
nights__NNS
,__,
''__''
where__WRB
danny__JJ
and__CC
sandy__JJ
separately__RB
recount__VB
wildly__RB
different__JJ
versions__NNS
of__IN
their__PRP$
fun-in-the-sun__JJ
romance__NN
.__.
not__RB
only__RB
is__VBZ
''__''
nights__NNS
''__''
tremendously__RB
catchy__JJ
,__,
but__CC
it__PRP
's__VBZ
also__RB
a__DT
smart__JJ
look__NN
at__IN
how__WRB
men__NNS
and__CC
women__NNS
see__VBP
the__DT
same__JJ
events__NNS
with__IN
varying__VBG
eyes__NNS
.__.
there__RB
has__VBZ
yet__RB
to__TO
be__VB
a__DT
live-action__JJ
musical__JJ
sequence__NN
that__WDT
rivals__VBZ
the__DT
one-two__JJ
punch__NN
of__IN
''__''
you__PRP
're__VBP
the__DT
one__CD
that__WDT
i__FW
want__VBP
''__''
and__CC
''__''
we__PRP
go__VBP
together__RB
,__,
''__''
''__''
grease__NN
''__''
's__POS
euphoric__JJ
cappers__NNS
.__.
all__DT
this__DT
and__CC
some__DT
of__IN
the__DT
most__RBS
pleasing__VBG
moments__NNS
come__VBN
from__IN
the__DT
smaller__JJR
,__,
quieter__JJR
moments__NNS
;__:
the__DT
oscar-nominated__JJ
''__''
hopelessly__RB
devoted__VBN
to__TO
you__PRP
''__''
is__VBZ
a__DT
lovely__JJ
showcase__NN
for__IN
newton-john__NN
,__,
and__CC
channing__NN
's__POS
lamenting__VBG
ballad__NN
''__''
there__EX
are__VBP
worse__JJR
things__NNS
i__FW
could__MD
do__VB
''__''
is__VBZ
one__CD
of__IN
''__''
grease__NN
''__''
's__POS
most__RBS
unjustly__RB
overlooked__VBN
tunes__NNS
.__.
the__DT
soundtrack__NN
is__VBZ
remastered__VBN
-LRB-__-LRB-
though__IN
travolta__NN
still__RB
hits__VBZ
that__IN
awful__JJ
high__JJ
note__NN
at__IN
the__DT
end__NN
of__IN
''__''
nights__NNS
''__''
-RRB-__-RRB-
and__CC
the__DT
restored__VBN
widescreen__NN
allows__VBZ
us__PRP
to__TO
see__VB
previously__RB
pan-and-scanned-out__JJ
choreography__NN
,__,
but__CC
nothing__NN
else__RB
has__VBZ
changed__VBN
--__:
no__DT
computer-generated__JJ
backgrounds__NNS
,__,
no__DT
outtakes__NNS
or__CC
new__JJ
musical__JJ
numbers__NNS
,__,
no__DT
jabba__NN
the__DT
hutt__JJ
cameos__NNS
.__.
and__CC
it__PRP
's__VBZ
a__DT
testament__NN
to__TO
''__''
grease__NN
''__''
's__POS
timeless__JJ
success__NN
that__WDT
nothing__NN
needs__VBZ
to__TO
be__VB
changed__VBN
--__:
it__PRP
's__VBZ
the__DT
same__JJ
all-around__JJ
blast__NN
it__PRP
's__VBZ
always__RB
been__VBN
,__,
with__IN
an__DT
appealing__JJ
cast__NN
in__IN
a__DT
fun__NN
story__NN
told__VBD
with__IN
great__JJ
music__NN
.__.
to__TO
'90s__CD
viewers__NNS
,__,
''__''
grease__NN
''__''
will__MD
probably__RB
recall__VB
disco__NN
and__CC
bellbottoms__NNS
as__RB
much__RB
as__IN
it__PRP
made__VBD
its__PRP$
original__JJ
audience__NN
nostalgic__JJ
for__IN
doo-wop__JJ
and__CC
poodle__NN
skirts__VBZ
.__.
but__CC
regardless__RB
of__IN
what__WP
decade__NN
it__PRP
transports__VBZ
us__PRP
to__TO
,__,
we__PRP
can__MD
all__DT
agree__VB
on__IN
one__CD
thing__NN
--__:
without__IN
a__DT
doubt__NN
,__,
''__''
grease__NN
''__''
is__VBZ
still__RB
the__DT
word__NN
.__.
