the__DT
party__NN
is__VBZ
one__CD
of__IN
those__DT
classic__JJ
slapstick__NN
comedies__NNS
that__WDT
will__MD
leave__VB
you__PRP
,__,
at__IN
times__NNS
,__,
cracking__VBG
up__RP
.__.
the__DT
film__NN
takes__VBZ
place__NN
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
in__IN
real-time__JJ
during__IN
an__DT
exclusive__JJ
evening__NN
party__NN
that__WDT
is__VBZ
attended__VBN
only__RB
by__IN
the__DT
biggest__JJS
names__NNS
in__IN
hollywood__NN
.__.
hrundi__NN
v__LS
.__.
bakshi__NN
,__,
played__VBD
very__RB
well__RB
by__IN
peter__NN
sellers__NNS
,__,
is__VBZ
a__DT
struggling__VBG
actor__NN
who__WP
just__RB
came__VBD
to__TO
america__VB
from__IN
his__PRP$
homeland__NN
,__,
india__NN
.__.
hrundi__NN
tries__VBZ
out__RP
his__PRP$
acting__VBG
talents__NNS
,__,
but__CC
it__PRP
seems__VBZ
that__IN
he__PRP
just__RB
is__VBZ
n't__RB
cut__VBN
out__RP
for__IN
the__DT
job__NN
.__.
on__IN
the__DT
set__NN
of__IN
his__PRP$
current__JJ
film__NN
that__IN
he__PRP
stars__VBZ
in__IN
,__,
hrundi__NN
seems__VBZ
to__TO
make__VB
everything__NN
go__VB
for__IN
the__DT
worse__JJR
.__.
during__IN
the__DT
filming__VBG
of__IN
this__DT
movie__NN
set__VBN
in__IN
the__DT
1800__CD
's__POS
,__,
hrundi__NN
manages__VBZ
to__TO
annoy__VB
the__DT
director__NN
-LRB-__-LRB-
herbert__NN
ellis__NN
-RRB-__-RRB-
in__IN
any__DT
way__NN
he__PRP
can__MD
.__.
this__DT
includes__VBZ
a__DT
pitiful__JJ
acting__VBG
job__NN
in__IN
many__JJ
scenes__NNS
,__,
wearing__VBG
an__DT
underwater__JJ
watch__NN
in__IN
one__CD
scene__NN
,__,
and__CC
accidentally__RB
detonating__VBG
a__DT
massive__JJ
set__NN
.__.
many__JJ
of__IN
the__DT
hollywood__NN
producers__NNS
and__CC
big__JJ
names__NNS
want__VBP
hrundi__NN
out__IN
of__IN
the__DT
business__NN
forever__RB
.__.
and__CC
when__WRB
the__DT
director__NN
makes__VBZ
a__DT
personal__JJ
phone__NN
call__NN
to__TO
mr__NN
.__.
clutterbuck__NN
-LRB-__-LRB-
j__NN
.__.
edward__JJ
mckinley__JJ
-RRB-__-RRB-
pleading__VBG
for__IN
hrundi__NN
's__POS
ejection__NN
from__IN
hollywood__NN
,__,
everything__NN
is__VBZ
pretty__RB
much__RB
over__IN
for__IN
hrundi__NN
.__.
clutterbuck__NN
writes__VBZ
his__PRP$
name__NN
down__RP
on__IN
a__DT
piece__NN
of__IN
paper__NN
to__TO
insure__VB
that__DT
hrundi__NN
will__MD
never__RB
again__RB
work__VB
in__IN
hollywood__NN
.__.
but__CC
when__WRB
this__DT
piece__NN
of__IN
paper__NN
turns__VBZ
out__RP
to__TO
be__VB
the__DT
guest__NN
list__NN
for__IN
clutterbuck__NN
's__POS
exclusive__JJ
party__NN
,__,
hrundi__NN
is__VBZ
invited__VBN
,__,
and__CC
certain__JJ
chaos__NN
is__VBZ
bound__VBN
to__TO
occur__VB
.__.
of__IN
course__NN
,__,
as__IN
predicted__VBN
,__,
hrundi__NN
causes__VBZ
lots__NNS
of__IN
trouble__NN
.__.
each__DT
scene__NN
in__IN
which__WDT
hrundi__NN
encounters__VBZ
a__DT
situation__NN
,__,
usually__RB
one__CD
that__IN
he__PRP
ca__MD
n't__RB
handle__VB
,__,
is__VBZ
almost__RB
always__RB
very__RB
humorous__JJ
.__.
and__CC
each__DT
scene__NN
with__IN
hrundi__NN
and__CC
the__DT
drunken__JJ
waiter__NN
,__,
who__WP
is__VBZ
alone__RB
hilarious__JJ
,__,
adds__VBZ
to__TO
the__DT
comedy__NN
in__IN
a__DT
great__JJ
way__NN
.__.
the__DT
party__NN
can__MD
be__VB
compared__VBN
to__TO
many__JJ
other__JJ
films__NNS
of__IN
it__PRP
's__VBZ
type__NN
,__,
specifically__RB
the__DT
trio__NN
of__IN
naked__JJ
gun__NN
movies__NNS
and__CC
the__DT
airplane__NN
movies__NNS
,__,
but__CC
the__DT
party__NN
is__VBZ
a__DT
delightful__JJ
movie__NN
that__WDT
incorporates__VBZ
very__RB
well__RB
played__VBN
out__RP
comedy__NN
into__IN
believable__JJ
situations__NNS
.__.
it__PRP
also__RB
includes__VBZ
a__DT
number__NN
of__IN
memorable__JJ
scenes__NNS
-LRB-__-LRB-
can__MD
anyone__NN
say__VB
''__''
birdy__JJ
num-num__NN
''__''
?__.
-RRB-__-RRB-
.__.
if__IN
you__PRP
're__VBP
in__IN
the__DT
mood__NN
for__IN
fun__NN
and__CC
enjoyable__JJ
slapstick__NN
comedy__NN
,__,
check__VB
out__RP
the__DT
party__NN
.__.
it__PRP
's__VBZ
not__RB
going__VBG
to__TO
be__VB
one__CD
of__IN
your__PRP$
all-time__JJ
favorites__NNS
,__,
but__CC
if__IN
you__PRP
enjoy__VBP
this__DT
type__NN
of__IN
humor__NN
,__,
you__PRP
'll__MD
enjoy__VB
the__DT
party__NN
.__.
