a__DT
couple__NN
of__IN
months__NNS
ago__RB
,__,
when__WRB
i__FW
first__JJ
downloaded__VBD
the__DT
face\/off__JJ
trailer__NN
from__IN
the__DT
net__NN
,__,
my__PRP$
initial__JJ
reaction__NN
was__VBD
a__DT
fourteen__CD
carrot__NN
gold__NN
`__``
yawn__NN
'__''
.__.
followed__VBN
swiftly__RB
by__IN
a__DT
press__NN
of__IN
my__PRP$
computers__NNS
delete__VBP
key__JJ
,__,
not__RB
wanting__VBG
to__TO
waste__VB
six__CD
or__CC
seven__CD
megabytes__NNS
of__IN
precious__JJ
space__NN
on__IN
this__DT
piss-poor__JJ
trailer__NN
.__.
then__RB
i__FW
started__VBD
reading__VBG
the__DT
first__JJ
wave__NN
of__IN
reviews__NNS
from__IN
the__DT
u__NN
.__.
s__NNS
...__:
unique__JJ
...__:
excellent__JJ
...__:
must-see__NN
.__.
well__RB
,__,
i__FW
thought__VBD
still__RB
skeptical__JJ
,__,
i__FW
suppose__VBP
i__FW
might__MD
as__RB
well__RB
go__VB
see__VB
it__PRP
when__WRB
it__PRP
gets__VBZ
here__RB
.__.
`__``
here__RB
'__''
,__,
of__IN
course__NN
,__,
was__VBD
still__RB
three__CD
months__NNS
away__RB
.__.
i__LS
'll__MD
admit__VB
,__,
when__WRB
i__FW
trotted__VBD
off__RP
to__TO
see__VB
this__DT
film__NN
,__,
the__DT
only__JJ
john__NN
woo__VB
movie__NN
i__FW
had__VBD
seen__VBN
before__IN
was__VBD
the__DT
fairly__RB
enjoyable__JJ
but__CC
highly__RB
forgetable__JJ
broken__JJ
arrow__NN
.__.
i__LS
'd__MD
heard__VBN
good__JJ
things__NNS
about__IN
his__PRP$
previous__JJ
work__NN
with__IN
movies__NNS
like__IN
hard__JJ
boiled__VBN
,__,
but__CC
his__PRP$
films__NNS
were__VBD
definitely__RB
not__RB
on__IN
my__PRP$
must-see__JJ
list__NN
.__.
that__IN
,__,
let__VB
me__PRP
tell__VB
you__PRP
,__,
has__VBZ
changed__VBN
completely__RB
.__.
i__LS
knew__VBD
this__DT
fact__NN
only__RB
five__CD
minutes__NNS
into__IN
the__DT
film__NN
,__,
after__IN
the__DT
brilliantly__RB
shot__VBN
and__CC
acted__VBD
opening__NN
sequence__NN
where__WRB
sean__JJ
archer__NN
loses__VBZ
his__PRP$
son__NN
blew__VBD
me__PRP
off__RP
my__PRP$
feet__NNS
.__.
the__DT
acting__VBG
throughout__IN
the__DT
film__NN
is__VBZ
staggeringly__RB
good__JJ
for__IN
an__DT
action__NN
flick__NN
.__.
seriously__RB
.__.
i__FW
've__VBP
never__RB
been__VBN
a__DT
big__JJ
john__NN
travolta__JJ
fan__NN
,__,
but__CC
he__PRP
,__,
like__IN
cage__NN
,__,
perfectly__RB
suited__VBD
his__PRP$
role__NN
in__IN
the__DT
movie__NN
...__:
sorry__RB
,__,
make__VBP
that__IN
`__``
roles__NNS
'__''
in__IN
the__DT
movie__NN
.__.
even__RB
travolta__NN
's__POS
great__JJ
performance__NN
,__,
however__RB
,__,
paled__VBD
in__IN
comparison__NN
to__TO
cage__NN
's__POS
character__NN
portrayals__NNS
.__.
my__PRP$
favorite__JJ
cage__NN
scene__NN
was__VBD
definitely__RB
when__WRB
he__PRP
was__VBD
crashed__VBN
out__RP
in__IN
compardre__NN
dietrich__NN
hassler__NN
's__POS
hideout__NN
.__.
half__DT
drugged__VBN
out__IN
of__IN
his__PRP$
mind__NN
,__,
he__PRP
sits__VBZ
there__EX
reclining__VBG
back__RB
in__IN
a__DT
chair__NN
talking__VBG
about__IN
his__PRP$
son__NN
's__POS
death__NN
from__IN
castor__NN
's__POS
perspective__NN
-__:
''__''
does__VBZ
n't__RB
it__PRP
just__RB
break__VB
your__PRP$
heart__NN
.__.
''__''
he__PRP
mutters__NNS
coldly__RB
.__.
now__RB
do__VBP
n't__RB
go__VB
thinking__VBG
from__IN
the__DT
previous__JJ
comments__NNS
about__IN
brilliant__JJ
acting__VBG
that__IN
this__DT
is__VBZ
a__DT
drama__NN
focused__VBD
movie__NN
-__:
it__PRP
's__VBZ
not__RB
.__.
that__DT
's__VBZ
what__WP
really__RB
makes__VBZ
this__DT
movie__NN
unique__JJ
.__.
it__PRP
's__VBZ
an__DT
action__NN
movie__NN
with__IN
brilliantly__RB
portrayed__VBN
characters__NNS
...__:
not__RB
a__DT
common__JJ
mix__NN
at__IN
all__DT
.__.
suspension__NN
of__IN
disbelief__NN
is__VBZ
paramount__JJ
in__IN
this__DT
movie__NN
though__IN
...__:
that__DT
's__VBZ
the__DT
only__JJ
way__NN
to__TO
overlook__VB
the__DT
fact__NN
that__IN
travolta__NN
and__CC
cage__NN
fire__NN
around__IN
5671__CD
rounds__NNS
at__IN
each__DT
other__JJ
...__:
and__CC
never__RB
hit__VBN
.__.
several__JJ
action__NN
scenes__NNS
are__VBP
just__RB
so__RB
well__RB
choreographed__VBD
that__IN
they__PRP
just__RB
make__VBP
wish__NN
that__IN
you__PRP
could__MD
press__VB
`__``
rewind__NN
'__''
and__CC
watch__VB
it__PRP
over__RP
again__RB
.__.
the__DT
part__NN
where__WRB
archer__NN
and__CC
troy__NN
have__VBP
a__DT
stand__NN
off__RP
on__IN
either__DT
side__NN
of__IN
a__DT
double-sided__JJ
mirror__NN
is__VBZ
just__RB
plain__JJ
brilliant__JJ
.__.
whilst__IN
cage__NN
's__POS
and__CC
travolta__NN
's__POS
performances__NNS
would__MD
be__VB
enough__JJ
alone__RB
to__TO
sustain__VB
most__RBS
movies__NNS
,__,
the__DT
lesser__JJR
characters__NNS
are__VBP
just__RB
as__IN
intriguing__JJ
.__.
joan__NN
allen__NN
,__,
who__WP
usually__RB
sticks__VBZ
to__TO
the__DT
straight__JJ
drama__NN
movies__NNS
,__,
plays__VBZ
her__PRP$
part__NN
perfectly__RB
as__IN
archer__NN
's__POS
long__JJ
suffering__NN
wife__NN
.__.
i__LS
like__IN
the__DT
fact__NN
that__IN
her__PRP$
character__NN
did__VBD
n't__RB
end__VB
up__RP
toting__VBG
a__DT
gun__NN
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
...__:
it__PRP
would__MD
have__VB
wrecked__VBN
her__PRP$
potrayal__NN
.__.
gina__NN
gershon__NN
was__VBD
surprising__JJ
to__TO
say__VB
the__DT
least__JJS
as__IN
castor__NN
troy__NN
's__POS
mistreated__VBN
girlfriend__NN
...__:
make__VB
that__DT
\*__SYM
one__CD
of__IN
\*__SYM
castor__NN
troy__NN
's__POS
mistreated__VBN
girlfriends__NNS
.__.
other__JJ
movies__NNS
would__MD
have__VB
used__VBN
her__PRP$
character__NN
as__IN
just__RB
window__NN
dressing__VBG
...__:
a__DT
sex__NN
object__NN
,__,
but__CC
instead__RB
her__PRP$
character__NN
is__VBZ
very__RB
strong__JJ
and__CC
independent__JJ
.__.
dominique__NN
swain__NN
,__,
who__WP
plays__VBZ
archer__NN
's__POS
daughter__NN
,__,
also__RB
does__VBZ
a__DT
nice__JJ
job__NN
,__,
though__IN
her__PRP$
character__NN
is__VBZ
not__RB
as__IN
explored__VBN
as__RB
much__RB
as__IN
allen__NN
's__POS
or__CC
gershon__NN
's__POS
.__.
faults__NNS
?__.
well__RB
...__:
there__EX
were__VBD
some__DT
i__FW
have__VBP
to__TO
say__VB
.__.
first__RB
,__,
the__DT
movie__NN
's__POS
ending__VBG
,__,
whilst__IN
being__VBG
very__RB
good__JJ
overall__RB
,__,
was__VBD
a__DT
bit__NN
too__RB
drawn__VBN
out__RP
for__IN
it__PRP
's__VBZ
own__JJ
good__JJ
.__.
after__IN
the__DT
two__CD
combatants__NNS
begin__VBP
duelling__VBG
again__RB
after__IN
the__DT
final__JJ
boat__NN
crash__NN
you__PRP
ca__MD
n't__RB
help__VB
but__CC
think__VB
-__:
''__''
geez__NN
,__,
are__VBP
you__PRP
guys__NNS
nuclear__JJ
powered__VBD
or__CC
what__WP
?__.
''__''
.__.
there__EX
were__VBD
certain__JJ
bits__NNS
that__WDT
were__VBD
n't__RB
handled__VBN
properly__RB
,__,
like__IN
where__WRB
archer__NN
appears__VBZ
safe__JJ
and__CC
sound__JJ
on__IN
solid__JJ
ground__NN
after__IN
jumping__VBG
off__RP
the__DT
converted__VBN
oil__NN
platform\/prison__NN
-__:
more__JJR
explanation__NN
here__RB
would__MD
have__VB
been__VBN
nice__JJ
.__.
overall__RB
,__,
this__DT
movie__NN
was__VBD
not__RB
perfect__JJ
.__.
but__CC
i__FW
thought__VBN
it__PRP
was__VBD
about__RB
as__RB
close__JJ
as__IN
an__DT
action__NN
movie__NN
has__VBZ
ever__RB
came__VBD
to__TO
perfect__JJ
.__.
many__JJ
critics__NNS
have__VBP
claimed__VBN
that__IN
this__DT
movie__NN
will__MD
change__VB
the__DT
way__NN
action__NN
movies__NNS
are__VBP
made__VBN
...__:
i__FW
certainly__RB
hope__VBP
so__RB
.__.
