a__DT
movie__NN
that__WDT
's__VBZ
been__VBN
as__IN
highly__RB
built__VBN
up__RP
as__IN
the__DT
truman__NN
show__NN
,__,
with__IN
reviews__NNS
boasting__VBG
,__,
''__''
the__DT
film__NN
of__IN
the__DT
decade__NN
!__.
''__''
and__CC
''__''
a__DT
breakthrough__NN
!__.
''__''
can__MD
only__RB
be__VB
leading__VBG
up__RP
to__TO
letdown__NN
.__.
that__DT
's__VBZ
no__DT
doubt__NN
--__:
it__PRP
seems__VBZ
any__DT
movie__NN
with__IN
critical__JJ
acclaim__NN
makes__VBZ
you__PRP
think__VBP
you__PRP
're__VBP
going__VBG
in__IN
for__IN
the__DT
ride__NN
of__IN
your__PRP$
life__NN
,__,
that__IN
you__PRP
'll__MD
end__VB
up__RB
changed__VBN
on__IN
the__DT
other__JJ
side__NN
,__,
and__CC
you__PRP
come__VBP
out__RB
of__IN
the__DT
theater__NN
going__VBG
,__,
''__''
eh__UH
...__:
\*__SYM
that__DT
's__VBZ
\*__SYM
what__WP
all__PDT
the__DT
fuss__NN
was__VBD
about__RB
?__.
''__''
so__RB
,__,
naturally__RB
,__,
the__DT
truman__NN
show__NN
was__VBD
building__VBG
up__RP
to__TO
what__WP
was__VBD
going__VBG
to__TO
be__VB
a__DT
dissapointment__NN
.__.
and__CC
i__FW
convinced__VBN
myself__PRP
,__,
as__IN
i__FW
nestled__FW
into__IN
my__PRP$
uncomfortable__JJ
movie__NN
theater__NN
chair__NN
,__,
actually__RB
to__TO
try__VB
not__RB
to__TO
enjoy__VB
it__PRP
.__.
let__VB
me__PRP
tell__VB
you__PRP
,__,
that__DT
is__VBZ
an__DT
impossibilty__NN
.__.
the__DT
truman__NN
show__NN
is__VBZ
truly__RB
''__''
the__DT
film__NN
of__IN
the__DT
decade__NN
''__''
and__CC
''__''
a__DT
breakthrough__NN
''__''
and__CC
more__RBR
.__.
and__CC
you__PRP
will__MD
come__VB
out__RB
changed__VBN
on__IN
the__DT
other__JJ
side__NN
.__.
such__PDT
a__DT
movie__NN
comes__VBZ
around__IN
only__RB
once__RB
in__IN
a__DT
lifetime__NN
,__,
where__WRB
you__PRP
find__VBP
yourself__PRP
feeling__VBG
everything__NN
that__IN
the__DT
character__NN
is__VBZ
feeling__VBG
,__,
and__CC
this__DT
,__,
friends__NNS
,__,
is__VBZ
it__PRP
.__.
jim__NN
carrey__NN
shows__VBZ
that__IN
he__PRP
does__VBZ
n't__RB
need__VB
to__TO
talk__VB
out__IN
of__IN
his__PRP$
butt__NN
to__TO
entertain__VB
us__PRP
;__:
that__IN
he__PRP
can__MD
be__VB
as__IN
dramatic__JJ
as__IN
any__DT
of__IN
hollywood__NN
's__POS
leading__VBG
men__NNS
.__.
the__DT
film__NN
has__VBZ
a__DT
difficult__JJ
premise__NN
to__TO
tackle__VB
,__,
trying__VBG
to__TO
set__VB
us__PRP
up__RP
thirty__CD
years__NNS
into__IN
the__DT
''__''
truman__NN
show__NN
's__POS
''__''
run__NN
,__,
but__CC
tackle__VBP
it__PRP
it__PRP
does__VBZ
,__,
and__CC
perfectly__RB
.__.
with__IN
flashbacks__NNS
actually__RB
being__VBG
flashbacks__NNS
on__IN
the__DT
television__NN
show__NN
,__,
you__PRP
get__VBP
the__DT
sense__NN
that__IN
you__PRP
are__VBP
viewing__VBG
a__DT
\*__SYM
real__JJ
\*__NN
prime-time__NN
hit__NN
.__.
and__CC
the__DT
way__NN
the__DT
camera__NN
constantly__RB
takes__VBZ
the__DT
forms__NNS
it__PRP
would__MD
in__IN
the__DT
''__''
real__JJ
''__''
truman__NN
show__NN
is__VBZ
clever__JJ
and__CC
well-done__JJ
.__.
people__NNS
,__,
rejoice__VBP
!__.
this__DT
is__VBZ
the__DT
first__JJ
oscar-worthy__JJ
film__NN
of__IN
not__RB
only__RB
this__DT
year__NN
,__,
but__CC
of__IN
the__DT
last__JJ
five__CD
years__NNS
.__.
not__RB
since__IN
''__''
schindler__NN
's__POS
list__NN
''__''
has__VBZ
a__DT
movie__NN
captured__VBN
human__JJ
spirit__NN
and__CC
true__JJ
despair__NN
so__RB
well__RB
.__.
this__DT
is__VBZ
a__DT
classic__JJ
in__IN
the__DT
making__NN
,__,
and__CC
-LRB-__-LRB-
to__TO
borrow__VB
a__DT
line__NN
from__IN
esquire__NN
's__POS
review__NN
-RRB-__-RRB-
it__PRP
stars__VBZ
jim__NN
carrey__NN
.__.
nothing__NN
in__IN
his__PRP$
career__NN
to__TO
date__NN
and__CC
nothing__NN
he__PRP
can__MD
do__VB
in__IN
the__DT
future__NN
will__MD
ever__RB
be__VB
able__JJ
to__TO
top__VB
his__PRP$
role__NN
as__IN
truman__NN
burbank__NN
;__:
mark__NN
my__PRP$
word__NN
.__.
for__IN
,__,
as__IN
i__FW
said__VBD
,__,
this__DT
is__VBZ
the__DT
movie__NN
of__IN
a__DT
lifetime__NN
and__CC
the__DT
role__NN
is__VBZ
of__IN
the__DT
same__JJ
calibre__NN
.__.
forget__VB
special-effect__JJ
ladden__JJ
summer__NN
fodder__NN
.__.
drop__VB
your__PRP$
romantic__JJ
comedies__NNS
in__IN
the__DT
trash__NN
.__.
toss__VB
your__PRP$
thrillers__NNS
and__CC
teen__JJ
flicks__NNS
on__IN
the__DT
pile__NN
.__.
you__PRP
need__VBP
nothing__NN
more__JJR
than__IN
''__''
the__DT
truman__NN
show__NN
''__''
to__TO
carry__VB
you__PRP
through__IN
the__DT
summer__NN
,__,
or__CC
for__IN
that__DT
matter__NN
,__,
the__DT
year__NN
.__.
oh__UH
!__.
and__CC
in__IN
case__NN
i__FW
do__VBP
n't__RB
see__VB
you__PRP
,__,
good__JJ
afternoon__NN
,__,
good__JJ
evening__NN
,__,
and__CC
goodnight__NN
.__.
