once__RB
again__RB
,__,
the__DT
battle__NN
is__VBZ
dreamworks__NNS
versus__CC
disney__NN
:__:
earlier__RBR
this__DT
year__NN
,__,
the__DT
mammoth__JJ
companies__NNS
fought__VBN
to__TO
the__DT
death__NN
with__IN
their__PRP$
end-of-the-world__JJ
asteroid__NN
flicks__NNS
,__,
deep__JJ
impact__NN
and__CC
armageddon__NN
.__.
here__RB
we__PRP
are__VBP
now__RB
,__,
just__RB
a__DT
few__JJ
months__NNS
later__RB
,__,
and__CC
they__PRP
're__VBP
at__IN
it__PRP
again__RB
with__IN
dueling__VBG
bug__NN
movies__NNS
,__,
antz__NN
and__CC
a__DT
bug__NN
's__POS
life__NN
.__.
what__WDT
i__FW
find__VB
so__RB
astonishing__JJ
is__VBZ
that__IN
both__CC
pairs__NNS
of__IN
movies__NNS
are__VBP
so__RB
inherently__RB
similar__JJ
in__IN
both__CC
story__NN
and__CC
execution__NN
.__.
i__FW
mean__VB
,__,
come__VB
on__RB
--__:
what__WP
were__VBD
the__DT
chances__NNS
of__IN
two__CD
studios__NNS
both__CC
deciding__VBG
to__TO
bring__VB
out__RP
computer-animated__JJ
films__NNS
about__IN
bugs__NNS
?__.
as__RB
was__VBD
the__DT
case__NN
with__IN
the__DT
meteor__JJ
movies__NNS
,__,
disney__NN
has__VBZ
come__VBN
out__RP
on__IN
top__NN
:__:
though__IN
antz__NN
is__VBZ
a__DT
likable__JJ
movie__NN
,__,
a__DT
bug__NN
's__POS
life__NN
is__VBZ
far__RB
superior__JJ
.__.
in__IN
fact__NN
,__,
this__DT
movie__NN
made__VBD
me__PRP
realize__VB
what__WP
was__VBD
wrong__JJ
with__IN
antz__NN
:__:
i__FW
became__VBD
immersed__VBN
in__IN
the__DT
world__NN
of__IN
a__DT
bug__NN
's__POS
life__NN
,__,
while__IN
antz__NN
just__RB
made__VBD
me__PRP
scrutinize__VB
everything__NN
.__.
but__CC
it__PRP
's__VBZ
not__RB
really__RB
fair__JJ
to__TO
base__VB
an__DT
entire__JJ
review__NN
on__IN
a__DT
comparison__NN
.__.
a__DT
bug__NN
's__POS
life__NN
is__VBZ
a__DT
remarkable__JJ
film__NN
in__IN
its__PRP$
own__JJ
right__NN
,__,
and__CC
deserves__VBZ
to__TO
be__VB
seen__VBN
apart__RB
from__IN
any__DT
other__JJ
computer-animated__JJ
film__NN
about__IN
bugs__NNS
.__.
in__IN
fact__NN
,__,
it__PRP
's__VBZ
one__CD
of__IN
the__DT
best__JJS
films__NNS
this__DT
year__NN
:__:
it__PRP
's__VBZ
smart__JJ
,__,
subtle__JJ
,__,
and__CC
funny__JJ
,__,
but__CC
it__PRP
's__VBZ
also__RB
perfect__JJ
family__NN
entertainment__NN
and__CC
relentlessly__RB
entertaining__JJ
.__.
i__LS
have__VBP
n't__RB
had__VBD
such__JJ
a__DT
good__JJ
time__NN
at__IN
the__DT
movies__NNS
in__IN
months__NNS
.__.
it__PRP
tells__VBZ
the__DT
story__NN
of__IN
an__DT
ant__NN
named__VBN
flick__NN
-LRB-__-LRB-
voice__NN
by__IN
dave__NN
foley__NN
-RRB-__-RRB-
;__:
he__PRP
's__VBZ
a__DT
nice__JJ
guy__NN
,__,
but__CC
he__PRP
's__VBZ
also__RB
a__DT
troublemaker__NN
.__.
the__DT
ants__NNS
spend__VBP
all__DT
season__NN
putting__VBG
together__RP
the__DT
offering__NN
,__,
a__DT
big__JJ
pile__NN
of__IN
food__NN
that__IN
they__PRP
provide__VBP
for__IN
the__DT
grasshoppers__NNS
.__.
just__RB
before__IN
the__DT
grasshoppers__NNS
come__VBP
,__,
flick__NN
accidentally__RB
knocks__VBZ
over__IN
the__DT
offering__NN
,__,
and__CC
ruins__NNS
everything__NN
for__IN
the__DT
entire__JJ
colony__NN
:__:
the__DT
grasshopper__NN
's__POS
leader__NN
,__,
hopper__NN
-LRB-__-LRB-
kevin__NN
spacey__NN
-RRB-__-RRB-
,__,
is__VBZ
enraged__JJ
,__,
and__CC
tells__VBZ
them__PRP
that__IN
the__DT
ants__NNS
need__VBP
twice__RB
the__DT
food__NN
by__IN
the__DT
end__NN
of__IN
summer__NN
,__,
or__CC
they__PRP
're__VBP
all__DT
dead__JJ
.__.
flick__NN
,__,
feeling__NN
responsible__JJ
for__IN
this__DT
,__,
sets__VBZ
off__RP
to__TO
look__VB
for__IN
help__NN
--__:
he__PRP
realizes__VBZ
that__IN
the__DT
only__JJ
way__NN
to__TO
be__VB
rid__JJ
of__IN
the__DT
grasshoppers__NNS
is__VBZ
to__TO
fight__VB
them__PRP
.__.
he__PRP
heads__VBZ
to__TO
the__DT
city__NN
-LRB-__-LRB-
the__DT
city__NN
being__VBG
a__DT
house__NN
a__DT
few__JJ
miles__NNS
away__RB
-RRB-__-RRB-
,__,
where__WRB
he__PRP
finds__VBZ
a__DT
colorful__JJ
bunch__NN
of__IN
circus__NN
bugs__NNS
:__:
a__DT
ladybug__NN
-LRB-__-LRB-
denis__NN
leary__NN
,__,
who__WP
is__VBZ
spectacular__JJ
-RRB-__-RRB-
,__,
a__DT
black__JJ
widow__NN
-LRB-__-LRB-
bonnie__NN
hunt__NN
-RRB-__-RRB-
,__,
a__DT
caterpillar__NN
-LRB-__-LRB-
joe__NN
ranft__NN
-RRB-__-RRB-
,__,
a__DT
butterfly__NN
-LRB-__-LRB-
madeline__NN
kahn__NN
-RRB-__-RRB-
,__,
a__DT
rhinoceros__NN
beetle__NN
-LRB-__-LRB-
michael__NN
mcshane__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
stick__NN
-LRB-__-LRB-
david__NN
hyde-pierce__NN
,__,
also__RB
giving__VBG
a__DT
hilarious__JJ
performance__NN
-RRB-__-RRB-
.__.
flick__NN
does__VBZ
n't__RB
know__VB
they__PRP
're__VBP
actors__NNS
,__,
and__CC
they__PRP
do__VBP
n't__RB
know__VB
that__DT
flick__NN
needs__VBZ
them__PRP
to__TO
kill__VB
a__DT
bunch__NN
of__IN
grasshoppers__NNS
,__,
so__IN
they__PRP
return__VBP
to__TO
the__DT
colony__NN
with__IN
flick__NN
and__CC
find__VB
themselves__PRP
in__IN
an__DT
unusual__JJ
position__NN
.__.
the__DT
most__RBS
obvious__JJ
element__NN
of__IN
a__DT
bug__NN
's__POS
life__NN
is__VBZ
the__DT
quality__NN
of__IN
animation__NN
.__.
created__VBN
by__IN
pixar__NN
,__,
the__DT
same__JJ
people__NNS
who__WP
brought__VBD
us__PRP
toy__NN
story__NN
,__,
a__DT
bug__NN
's__POS
life__NN
has__VBZ
some__DT
of__IN
the__DT
most__RBS
amazing__JJ
visuals__NNS
i__FW
've__VBP
ever__RB
seen__VBN
.__.
the__DT
bugs__NNS
seem__VBP
to__TO
inhabit__VB
a__DT
three-dimensional__JJ
space__NN
,__,
and__CC
occasionally__RB
there__EX
will__MD
be__VB
a__DT
shot__NN
that__WDT
is__VBZ
indistinguishable__JJ
from__IN
live__JJ
action__NN
.__.
this__DT
is__VBZ
a__DT
lush__JJ
,__,
colorful__JJ
world__NN
,__,
full__JJ
of__IN
life__NN
and__CC
imagination__NN
:__:
the__DT
way__NN
the__DT
animators__NNS
insert__VBP
the__DT
things__NNS
all__DT
of__IN
us__PRP
see__VB
in__IN
our__PRP$
daily__JJ
lives__NNS
-LRB-__-LRB-
matches__NNS
,__,
bottlecaps__NNS
,__,
tin__NN
cans__NNS
,__,
etc__FW
.__.
-RRB-__-RRB-
and__CC
make__VB
them__PRP
active__JJ
objects__NNS
in__IN
the__DT
bugs__NNS
'__POS
world__NN
is__VBZ
innovative__JJ
.__.
the__DT
film__NN
is__VBZ
also__RB
mercilessly__RB
exciting__JJ
,__,
particularly__RB
in__IN
a__DT
superbly-staged__JJ
scene__NN
involving__VBG
our__PRP$
heroes__NNS
'__POS
escape__NN
from__IN
a__DT
bird__NN
-LRB-__-LRB-
a__DT
little__JJ
bird__NN
never__RB
seemed__VBD
so__RB
huge__JJ
and__CC
threatening__JJ
-RRB-__-RRB-
.__.
but__CC
the__DT
makers__NNS
of__IN
a__DT
bug__NN
's__POS
life__NN
know__VBP
where__WRB
the__DT
importance__NN
lies__VBZ
:__:
story__NN
and__CC
characters__NNS
.__.
flick__NN
,__,
with__IN
solid__JJ
voice__NN
work__NN
from__IN
foley__NN
,__,
is__VBZ
a__DT
great__JJ
guy__NN
to__TO
lead__VB
the__DT
story__NN
.__.
but__CC
the__DT
real__JJ
treat__NN
comes__VBZ
with__IN
the__DT
circus__NN
bugs__NNS
;__:
they__PRP
're__VBP
such__JJ
a__DT
likable__JJ
group__NN
of__IN
characters__NNS
--__:
the__DT
standouts__NNS
are__VBP
the__DT
stick__NN
-LRB-__-LRB-
hyde-pierce__NN
is__VBZ
so__RB
good__JJ
-RRB-__-RRB-
,__,
francis__VBZ
the__DT
ladybug__NN
,__,
and__CC
the__DT
big__JJ
fat__JJ
caterpillar__NN
.__.
all__DT
of__IN
these__DT
bugs__NNS
have__VBP
more__JJR
than__IN
a__DT
token__JJ
personality__NN
,__,
which__WDT
makes__VBZ
the__DT
suspenseful__JJ
scenes__NNS
work__VBP
because__IN
we__PRP
care__VBP
about__IN
the__DT
bugs__NNS
,__,
and__CC
it__PRP
also__RB
keeps__VBZ
the__DT
tear-jerking__JJ
scenes__NNS
from__IN
seeming__VBG
obligatory__JJ
.__.
in__IN
my__PRP$
review__NN
of__IN
antz__NN
,__,
i__FW
said__VBD
that__IN
the__DT
film__NN
is__VBZ
a__DT
clever__JJ
cop-out__NN
because__IN
it__PRP
presents__VBZ
a__DT
bunch__NN
of__IN
little__JJ
humans__NNS
reacting__VBG
to__TO
an__DT
ant-like__JJ
existence__NN
.__.
in__IN
concept__NN
,__,
a__DT
bug__NN
's__POS
life__NN
is__VBZ
basically__RB
the__DT
same__JJ
movie__NN
,__,
except__IN
that__DT
i__FW
was__VBD
never__RB
given__VBN
enough__JJ
time__NN
to__TO
find__VB
things__NNS
that__WDT
i__FW
did__VBD
n't__RB
like__VB
about__IN
it__PRP
.__.
with__IN
such__JJ
strong__JJ
work__NN
in__IN
both__CC
animation__NN
and__CC
script__NN
,__,
a__DT
bug__NN
's__POS
life__NN
is__VBZ
nothing__NN
but__CC
a__DT
joy__NN
to__TO
sit__VB
through__IN
.__.
it__PRP
really__RB
is__VBZ
too__RB
bad__JJ
that__IN
it__PRP
had__VBD
to__TO
come__VB
out__RP
so__RB
close__RB
to__TO
that__DT
other__JJ
bug__NN
movie__NN
,__,
but__CC
a__DT
bug__NN
's__POS
life__NN
is__VBZ
so__RB
good__JJ
that__IN
i__FW
'm__VBP
sure__JJ
it__PRP
will__MD
find__VB
its__PRP$
audience__NN
.__.
after__IN
a__DT
slew__NN
of__IN
endlessly__RB
violent__JJ
and__CC
cynical__JJ
movies__NNS
,__,
it__PRP
's__VBZ
downright__RB
refreshing__JJ
to__TO
sit__VB
through__IN
an__DT
innocent__JJ
picture__NN
like__IN
this__DT
and__CC
laugh__NN
without__IN
feeling__VBG
guilty__JJ
.__.
