eight__CD
years__NNS
after__IN
its__PRP$
release__NN
,__,
disney__NN
has__VBZ
decided__VBN
to__TO
re-release__VB
the__DT
little__JJ
mermaid__NN
theatrically__RB
for__IN
17__CD
days__NNS
-LRB-__-LRB-
and__CC
17__CD
long__JJ
nights__NNS
-RRB-__-RRB-
only__RB
.__.
coincidentally__RB
,__,
it__PRP
was__VBD
reintroduced__VBN
to__TO
theaters__NNS
the__DT
same__JJ
day__NN
fox__NN
's__POS
animated__JJ
film__NN
anastasia__NN
was__VBD
released__VBN
.__.
you__PRP
know__VBP
disney__NN
,__,
they__PRP
ca__MD
n't__RB
deal__VB
with__IN
the__DT
threat__NN
of__IN
any__DT
other__JJ
studio__NN
getting__VBG
even__RB
a__DT
small__JJ
piece__NN
of__IN
the__DT
crust__NN
of__IN
the__DT
kiddie__NN
entertainment__NN
pie__NN
,__,
so__RB
when__WRB
someone__NN
else__RB
wants__VBZ
to__TO
make__VB
a__DT
little__JJ
money__NN
,__,
they__PRP
counter__VBP
with__IN
an__DT
old__JJ
''__''
masterpiece__NN
''__''
from__IN
their__PRP$
vault__NN
and__CC
,__,
you__PRP
know__VBP
what__WP
,__,
i__FW
went__VBD
to__TO
see__VB
this__DT
1989__CD
cartoon__NN
rather__RB
than__IN
the__DT
brand__NN
new__JJ
one__CD
from__IN
fox__NN
.__.
let__VB
no__DT
one__NN
say__VBP
disney__NN
is__VBZ
losing__VBG
its__PRP$
monopoly__NN
on__IN
the__DT
market__NN
.__.
they__PRP
still__RB
have__VBP
hotels__NNS
on__IN
boardwalk__NN
___NN
and__CC
___NN
park__NN
place__NN
.__.
believe__VB
it__PRP
or__CC
not__RB
,__,
today__NN
,__,
November__NNP
25__CD
,__,
1997__CD
,__,
at__IN
5__CD
:__:
05__CD
p__NN
.__.
m__NN
.__.
,__,
i__FW
saw__VBD
the__DT
little__JJ
mermaid__NN
for__IN
the__DT
first__JJ
time__NN
.__.
it__PRP
took__VBD
me__PRP
a__DT
few__JJ
years__NNS
to__TO
get__VB
over__IN
an__DT
aversion__NN
to__TO
this__DT
movie__NN
that__WDT
was__VBD
caused__VBN
seven__CD
years__NNS
ago__RB
,__,
when__WRB
i__FW
stayed__VBD
with__IN
one__CD
of__IN
my__PRP$
mom__NN
's__POS
friends__NNS
for__IN
a__DT
couple__NN
weeks__NNS
.__.
they__PRP
had__VBD
a__DT
young__JJ
child__NN
who__WP
listened__VBD
to__TO
the__DT
little__JJ
mermaid__NN
soundtrack__NN
constantly__RB
and__CC
,__,
over__IN
that__IN
two__CD
week__NN
period__NN
,__,
i__FW
heard__VBN
every__DT
song__NN
from__IN
the__DT
movie__NN
probably__RB
a__DT
hundred__CD
times__NNS
.__.
by__IN
the__DT
time__NN
i__FW
got__VBD
back__RB
home__NN
,__,
i__FW
promised__VBN
myself__PRP
i__FW
'd__MD
never__RB
see__VB
the__DT
movie__NN
.__.
but__CC
promises__NNS
are__VBP
made__VBN
to__TO
be__VB
broken__VBN
,__,
especially__RB
when__WRB
you__PRP
're__VBP
looking__VBG
at__IN
a__DT
17-day__JJ
,__,
limited__JJ
engagement__NN
.__.
damn__RB
those__DT
shrewd__JJ
disney__NN
marketers__NNS
and__CC
their__PRP$
mind__NN
games__NNS
.__.
the__DT
little__JJ
mermaid__NN
is__VBZ
based__VBN
on__IN
a__DT
hans__NNS
christian__JJ
anderson__NN
fairy__NN
tale__NN
,__,
but__CC
it__PRP
's__VBZ
disney-ized__JJ
,__,
which__WDT
means__VBZ
lots__NNS
of__IN
talking__VBG
animals__NNS
and__CC
bursting__VBG
into__IN
song__NN
.__.
it__PRP
also__RB
means__VBZ
the__DT
heroine__NN
is__VBZ
a__DT
total__JJ
babe__NN
who__WP
shows__VBZ
off__RP
cleavage__NN
from__IN
a__DT
seashell__NN
bra__NN
at__IN
all__DT
times__NNS
.__.
i__LS
never__RB
wanted__VBD
so__RB
much__JJ
to__TO
be__VB
a__DT
pair__NN
of__IN
shells__NNS
...__:
the__DT
heroine__NN
,__,
of__IN
course__NN
,__,
is__VBZ
ariel__NN
-LRB-__-LRB-
voice__NN
of__IN
jodi__NN
benson__NN
-RRB-__-RRB-
,__,
a__DT
16-year-old__JJ
mermaid__NN
who__WP
is__VBZ
going__VBG
through__IN
that__DT
rebellious__JJ
phase__NN
.__.
she__PRP
skips__VBZ
her__PRP$
concert__NN
to__TO
explore__VB
a__DT
wrecked__VBN
ship__NN
and__CC
hang__VB
out__RP
with__IN
a__DT
seagull__NN
that__WDT
talks__VBZ
like__IN
buddy__NN
hackett__NN
,__,
who__WP
tries__VBZ
to__TO
orient__VB
her__PRP
to__TO
the__DT
mysterious__JJ
world__NN
of__IN
humans__NNS
.__.
she__PRP
's__VBZ
also__RB
dealing__VBG
with__IN
feelings__NNS
she__PRP
has__VBZ
n't__RB
had__VBD
before__RB
--__:
which__WDT
comes__VBZ
when__WRB
you__PRP
get__VBP
scales__NNS
in__IN
places__NNS
you__PRP
did__VBD
n't__RB
use__VB
to__TO
have__VB
them__PRP
--__:
about__IN
a__DT
handsome__JJ
prince__NN
-LRB-__-LRB-
no__DT
disney__NN
movie__NN
would__MD
be__VB
complete__JJ
without__IN
one__CD
-RRB-__-RRB-
.__.
her__PRP$
father__NN
,__,
king__NN
triton__NN
of__IN
the__DT
merpeople__NN
,__,
strictly__RB
forbids__VBZ
such__JJ
lusting__VBG
after__IN
the__DT
ways__NNS
of__IN
the__DT
''__''
savage__JJ
''__''
humans__NNS
,__,
in__IN
a__DT
condemnation__NN
that__WDT
reads__VBZ
as__IN
a__DT
not-so-subtle__JJ
analogy__NN
about__IN
old__JJ
-__:
fashioned__VBN
parents__NNS
who__WP
forbid__VBD
interracial__JJ
dating__VBG
.__.
what__WP
's__VBZ
a__DT
king__NN
to__TO
do__VB
,__,
though__IN
?__.
the__DT
girl__NN
's__POS
in__IN
love__NN
and__CC
even__RB
total__JJ
destruction__NN
of__IN
her__PRP$
little__JJ
shrine__NN
to__TO
the__DT
human__JJ
world__NN
does__VBZ
n't__RB
deter__VB
her__PRP
.__.
ariel__NN
saves__VBZ
the__DT
prince__NN
's__POS
life__NN
when__WRB
a__DT
hurricane__NN
rises__VBZ
up__RP
,__,
and__CC
just__RB
has__VBZ
to__TO
meet__VB
him__PRP
.__.
she__PRP
makes__VBZ
a__DT
deal__NN
with__IN
ursula__NN
,__,
the__DT
sea__NN
witch__NN
-LRB-__-LRB-
voice__NN
of__IN
pat__NN
carroll__NN
-RRB-__-RRB-
.__.
you__PRP
know__VBP
she__PRP
's__VBZ
evil__JJ
because__IN
she__PRP
has__VBZ
a__DT
huge__JJ
potbelly__NN
and__CC
one__CD
of__IN
the__DT
worst__JJS
asses__NNS
in__IN
cartoon__NN
history__NN
.__.
she__PRP
also__RB
has__VBZ
octopus__NN
tentacles__NNS
for__IN
feet__NNS
-LRB-__-LRB-
something__NN
those__DT
dr__NN
.__.
scholl__NN
's__POS
corn__NN
pads__NNS
will__MD
not__RB
fix__VB
-RRB-__-RRB-
and__CC
offers__VBZ
to__TO
help__VB
ariel__VB
out__RP
.__.
she__PRP
'll__MD
make__VB
her__PRP
a__DT
human__JJ
for__IN
three__CD
days__NNS
if__IN
ariel__NN
will__MD
give__VB
up__RP
her__PRP$
pretty__JJ
voice__NN
;__:
ariel__NN
has__VBZ
three__CD
days__NNS
to__TO
make__VB
that__DT
prince__NN
kiss__NN
her__PRP
,__,
or__CC
else__RB
she__PRP
becomes__VBZ
a__DT
slave__NN
to__TO
the__DT
witch__NN
forever__RB
.__.
and__CC
if__IN
she__PRP
pricks__VBZ
her__PRP$
finger__NN
on__IN
a__DT
sewing__VBG
machine__NN
or__CC
eats__VBZ
an__DT
evil__JJ
apple__NN
,__,
she__PRP
'll__MD
fall__VB
asleep__RB
forever__RB
.__.
it__PRP
's__VBZ
a__DT
simplistic__JJ
plot__NN
,__,
yes__UH
,__,
but__CC
the__DT
little__JJ
mermaid__NN
was__VBD
a__DT
revolution__NN
in__IN
the__DT
disney__JJ
world__NN
,__,
coming__VBG
after__IN
such__JJ
lackluster__JJ
efforts__NNS
as__IN
the__DT
black__JJ
cauldron__NN
and__CC
oliver__NN
and__CC
company__NN
.__.
it__PRP
ranks__VBZ
as__IN
one__CD
of__IN
the__DT
best__JJS
disney__NN
cartoons__NNS
,__,
certainly__RB
since__IN
the__DT
'50s__CD
.__.
all__DT
the__DT
elements__NNS
are__VBP
there__EX
--__:
memorable__JJ
songs__NNS
like__IN
''__''
under__IN
the__DT
sea__NN
''__''
and__CC
''__''
kiss__NN
the__DT
girl__NN
,__,
''__''
cartoon__NN
animals__NNS
like__IN
sebastian__NN
and__CC
flounder__VB
,__,
an__DT
evil__JJ
villain__NN
who__WP
still__RB
has__VBZ
characterization__NN
and__CC
charm__NN
,__,
and__CC
a__DT
fair__JJ
amount__NN
of__IN
humor__NN
that__WDT
caters__VBZ
to__TO
adults__NNS
as__RB
well__RB
as__IN
children__NNS
.__.
the__DT
little__JJ
mermaid__NN
is__VBZ
worth__IN
a__DT
big-screen__JJ
ticket__NN
in__IN
1997__CD
,__,
so__RB
hurry__VB
up__RP
,__,
you__PRP
only__RB
have__VBP
five__CD
days__NNS
left__VBD
.__.
serving__VBG
america__NN
for__IN
more__JJR
than__IN
1\/25th__CD
of__IN
a__DT
century__NN
!__.
