go__VB
's__POS
is__VBZ
a__DT
gloriously__RB
slick__JJ
hip__NN
machine__NN
.__.
director__NN
liman__NN
-LRB-__-LRB-
who__WP
also__RB
photographed__VBD
go__NN
-RRB-__-RRB-
and__CC
screenwriter__NN
August__NNP
celebrate__VB
the__DT
drug\/rave__JJ
scene__NN
in__IN
l__NN
.__.
a__DT
.__.
,__,
preferring__VBG
to__TO
take__VB
-LRB-__-LRB-
comedic__JJ
-RRB-__-RRB-
snapshots__NNS
of__IN
troubled__JJ
youth__NN
rather__RB
than__IN
critique__NN
them__PRP
.__.
after__IN
more__JJR
than__IN
ninety__CD
minutes__NNS
of__IN
pill-popping__NN
,__,
tantric__JJ
sex__NN
,__,
car__NN
chases__VBZ
,__,
and__CC
attempted__VBD
murder__NN
,__,
go__VB
even__RB
has__VBZ
a__DT
happy__JJ
ending__NN
.__.
this__DT
is__VBZ
the__DT
sort__NN
of__IN
film__NN
that__WDT
gives__VBZ
members__NNS
of__IN
the__DT
dove__VBN
foundation__NN
splitting__NN
headaches__NNS
;__:
as__RB
go__VB
wound__VB
down__RP
,__,
i__FW
anticipated__VBD
an__DT
anti-pill-popping-casual-tantric-sex-car-chase-attempted-murder__JJ
sermon__NN
that__WDT
-LRB-__-LRB-
blessedly__RB
-RRB-__-RRB-
did__VBD
n't__RB
arrive__VB
.__.
a__DT
la__NNP
tarantino__NNP
's__POS
pulp__NN
fiction__NN
,__,
go__VB
is__VBZ
comprised__VBN
of__IN
three__CD
separate__JJ
but__CC
related__JJ
stories__NNS
.__.
the__DT
basics__NNS
are__VBP
as__IN
follows__VBZ
:__:
ronna__NN
-LRB-__-LRB-
polley__NN
-RRB-__-RRB-
is__VBZ
a__DT
bitter__JJ
grocery__NN
store__NN
clerk__NN
facing__VBG
eviction__NN
who__WP
turns__VBZ
to__TO
drug__NN
dealing__VBG
for__IN
extra__JJ
dough__NN
.__.
her__PRP$
co-worker__NN
,__,
simon__NN
-LRB-__-LRB-
the__DT
improbably__RB
named__VBN
askew__NN
-RRB-__-RRB-
,__,
is__VBZ
a__DT
clubber__NN
from__IN
britain__NN
ecstatic__JJ
about__IN
his__PRP$
first__JJ
trip__NN
to__TO
vegas__NNS
.__.
zack__NN
-LRB-__-LRB-
mohr__NN
-RRB-__-RRB-
and__CC
adam__NN
-LRB-__-LRB-
wolf__NN
-RRB-__-RRB-
are__VBP
soap__NN
opera__NN
stars__NNS
escaping__VBG
a__DT
career-threatening__JJ
conviction__NN
by__IN
assisting__VBG
a__DT
peculiar__JJ
cop__NN
-LRB-__-LRB-
fichtner__NN
-RRB-__-RRB-
in__IN
a__DT
drug__NN
bust__NN
.__.
perhaps__RB
because__IN
the__DT
innovative__JJ
structure__NN
of__IN
tarantino__NN
's__POS
non-linear__JJ
masterwork__NN
is__VBZ
by__IN
now__RB
old__JJ
hat__NN
,__,
the__DT
id-fueled__JJ
go__NN
delighted__VBD
me__PRP
but__CC
rarely__RB
surprised__VBD
me__PRP
-LRB-__-LRB-
with__IN
the__DT
exception__NN
of__IN
that__DT
mind-reading__JJ
cat__NN
!__.
-RRB-__-RRB-
;__:
pulp__NN
fiction__NN
zigzagged__VBD
down__RP
roads__NNS
unforeseen__JJ
,__,
but__CC
we__PRP
see__VBP
go__VB
's__POS
wheels__NNS
turning__VBG
from__IN
its__PRP$
first__JJ
flash__NN
frame__NN
to__TO
the__DT
last__JJ
.__.
torontonian__NN
polley__NN
-LRB-__-LRB-
of__IN
the__DT
sweet__JJ
hereafter__RB
-RRB-__-RRB-
refused__VBD
to__TO
do__VB
publicity__NN
for__IN
this__DT
picture__NN
on__IN
the__DT
basis__NN
that__IN
she__PRP
was__VBD
''__''
not__RB
pleased__VBN
with__IN
''__''
her__PRP$
turn__NN
as__IN
the__DT
ill-fated__JJ
cashier__NN
.__.
in__IN
go__NN
,__,
she__PRP
delivers__VBZ
,__,
hands-down__JJ
,__,
her__PRP$
best__JJS
performance__NN
to__TO
date__NN
.__.
here__RB
's__VBZ
an__DT
-LRB-__-LRB-
overrated__JJ
-RRB-__-RRB-
actress__NN
who__WP
agreed__VBD
to__TO
appear__VB
on__IN
the__DT
poster__NN
,__,
but__CC
not__RB
support__VB
her__PRP$
team__NN
at__IN
the__DT
junket__NN
or__CC
in__IN
interviews__NNS
;__:
this__DT
sort__NN
of__IN
arrogance__NN
is__VBZ
commonplace__JJ
for__IN
ms__NNS
.__.
polley__NN
,__,
as__IN
anyone__NN
who__WP
has__VBZ
read__VBN
of__IN
her__PRP$
political__JJ
agenda__NN
in__IN
the__DT
canadian__JJ
press__NN
will__MD
tell__VB
you__PRP
.__.
if__IN
she__PRP
does__VBZ
n't__RB
want__VB
to__TO
be__VB
the__DT
ingenue__NN
of__IN
the__DT
moment__NN
,__,
she__PRP
should__MD
have__VB
said__VBD
''__''
no__DT
,__,
''__''
not__RB
go__VB
.__.
but__CC
i__FW
digress__FW
.__.
go__VB
is__VBZ
a__DT
fun__NN
film__NN
,__,
so__RB
chipperly__RB
depraved__JJ
one__CD
ca__MD
n't__RB
help__VB
but__CC
turn__VB
off__RP
his__PRP$
moral__JJ
judgment__NN
for__IN
its__PRP$
duration__NN
and__CC
enjoy__VB
the__DT
ride__NN
.__.
in__IN
that__DT
sense__NN
,__,
it__PRP
's__VBZ
a__DT
departure__NN
from__IN
liman__NN
's__POS
last__JJ
film__NN
,__,
swingers__NNS
,__,
which__WDT
at__IN
least__JJS
lectured__VBN
against__IN
self-absorption__NN
in__IN
the__DT
form__NN
of__IN
vince__NN
vaughan__NN
's__POS
trent__NN
and__CC
his__PRP$
subtle__JJ
comeuppance__NN
in__IN
the__DT
story__NN
's__POS
clever__JJ
epilogue__NN
-LRB-__-LRB-
which__WDT
has__VBZ
been__VBN
aped__VBN
by__IN
mcdonald__NN
's__POS
for__IN
their__PRP$
latest__JJS
commercial__NN
-RRB-__-RRB-
.__.
i__LS
wish__NN
i__FW
cared__VBD
more__JJR
about__IN
go__NN
's__POS
characters__NNS
:__:
like__IN
the__DT
techno__JJ
music__NN
they__PRP
listen__VBP
to__TO
,__,
the__DT
bands__NNS
of__IN
anarchists__NNS
on__IN
display__NN
here__RB
are__VBP
at__IN
once__RB
absorbing__VBG
and__CC
vacuous__JJ
.__.
when__WRB
the__DT
lights__NNS
came__VBD
up__RB
and__CC
stung__VBD
my__PRP$
eyes__NNS
,__,
it__PRP
was__VBD
difficult__JJ
to__TO
recall__VB
what__WP
about__IN
it__PRP
entertained__VBD
me__PRP
.__.
yet__RB
entertain__VB
me__PRP
it__PRP
did__VBD
.__.
go__VB
is__VBZ
light__JJ
and__CC
frothy__JJ
,__,
featuring__VBG
compelling__JJ
if__IN
not__RB
endearing__JJ
work__NN
by__IN
polley__NN
,__,
timothy__NN
olyphant__NN
-LRB-__-LRB-
scream__NN
2__CD
-RRB-__-RRB-
,__,
and__CC
especially__RB
fichtner__NN
,__,
whose__WP$
homoerotic__JJ
behavior__NN
is__VBZ
milked__VBN
for__IN
effective__JJ
laughs__NNS
.__.
fichtner__NN
is__VBZ
a__DT
character__NN
actor__NN
best__RB
known__VBN
for__IN
playing__VBG
backstabbers__NNS
-LRB-__-LRB-
in__IN
heat__NN
,__,
armageddon__NN
,__,
and__CC
others__NNS
-RRB-__-RRB-
;__:
his__PRP$
previously__RB
untapped__JJ
comic__JJ
abilities__NNS
shine__VBP
in__IN
go__NN
.__.
unlike__IN
much__JJ
of__IN
the__DT
film__NN
,__,
fichtner__NN
is__VBZ
unpredictable__JJ
.__.
