-LRB-__-LRB-
dimension__NN
films__NNS
,__,
''__''
scream__VB
2__CD
''__''
's__POS
distributor__NN
,__,
has__VBZ
asked__VBN
press__NN
to__TO
say__VB
extremely__RB
little__JJ
--__:
if__IN
anything__NN
--__:
about__IN
the__DT
film__NN
's__POS
twisty__JJ
plot__NN
.__.
that__DT
's__VBZ
no__DT
easy__JJ
task__NN
considering__VBG
the__DT
wit__NN
that__WDT
deserves__VBZ
to__TO
be__VB
mentioned__VBN
here__RB
,__,
but__CC
i__FW
will__MD
do__VB
my__PRP$
best__JJS
to__TO
be__VB
vague__JJ
-LRB-__-LRB-
now__RB
,__,
there__EX
's__VBZ
a__DT
first__JJ
-RRB-__-RRB-
.__.
-RRB-__-RRB-
''__''
the__DT
first__JJ
one__NN
was__VBD
-LRB-__-LRB-
good__JJ
-RRB-__-RRB-
,__,
but__CC
all__PDT
the__DT
rest__NN
sucked__VBD
,__,
''__''
said__VBD
a__DT
cinematically-savvy__JJ
teen__NN
in__IN
last__JJ
winter__NN
's__POS
wes__NNS
craven__VBP
thriller__NN
''__''
scream__VB
,__,
''__''
her__PRP$
statement__NN
referring__VBG
to__TO
the__DT
films__NNS
of__IN
the__DT
''__''
nightmare__NN
on__IN
elm__FW
street__NN
''__''
series__NN
but__CC
really__RB
putting__VBG
down__RP
franchise__NN
overkill__NN
in__IN
general__JJ
.__.
the__DT
comment__NN
certainly__RB
carries__VBZ
clout__NN
:__:
for__IN
every__DT
truly__RB
great__JJ
sequel__NN
,__,
there__EX
appears__VBZ
to__TO
be__VB
a__DT
couple__NN
of__IN
duds__NNS
,__,
making__VBG
one__CD
wonder__NN
if__IN
writers__NNS
are__VBP
better__JJR
off__IN
sticking__VBG
solely__RB
with__IN
fresh__JJ
ideas__NNS
.__.
but__CC
like__IN
it__PRP
or__CC
not__RB
,__,
along__IN
comes__VBZ
''__''
scream__VB
2__CD
.__.
''__''
and__CC
believe__VB
it__PRP
or__CC
not__RB
,__,
it__PRP
's__VBZ
a__DT
doozy__NN
--__:
a__DT
slick__NN
,__,
sinister__JJ
,__,
madly__RB
subversive__JJ
good__JJ
time__NN
at__IN
the__DT
movies__NNS
,__,
as__IN
intent__NN
on__IN
sending__VBG
up__RP
hollywood__NN
's__POS
sequel__NN
syndrome__NN
as__RB
much__RB
as__IN
its__PRP$
prequel__NN
poked__VBD
fun__NN
at__IN
slasher__NN
conventions__NNS
.__.
''__''
scream__NN
2__CD
''__''
is__VBZ
definitely__RB
that__IN
rare__JJ
movie__NN
thing__NN
--__:
a__DT
follow-up__NN
that__WDT
can__MD
stand__VB
along__IN
side__NN
its__PRP$
original__JJ
with__IN
pride__NN
.__.
it__PRP
's__VBZ
been__VBN
two__CD
years__NNS
since__IN
a__DT
pair__NN
of__IN
overzealous__JJ
horror__NN
movie__NN
fans__NNS
clad__VBN
in__IN
edvard__JJ
munch-esque__JJ
get-ups__NNS
carved__VBD
their__PRP$
way__NN
through__IN
the__DT
young__JJ
populace__NN
of__IN
woodsboro__NN
,__,
california__NN
.__.
those__DT
surviving__VBG
the__DT
ordeal__NN
have__VBP
gotten__VBN
on__IN
with__IN
their__PRP$
lives__NNS
.__.
plucky__JJ
heroine__NN
sidney__NN
prescott__NN
-LRB-__-LRB-
neve__NN
campbell__NN
-RRB-__-RRB-
is__VBZ
a__DT
drama__NN
student__NN
at__IN
the__DT
midwestern__JJ
windsor__NN
college__NN
;__:
her__PRP$
pop__NN
culture-whiz__NN
pal__NN
randy__NN
meeks__NNS
-LRB-__-LRB-
jamie__NN
kennedy__NN
-RRB-__-RRB-
has__VBZ
tagged__VBN
along__IN
.__.
trash__NN
tabloid__NN
reporter__NN
gale__NN
weathers__NNS
-LRB-__-LRB-
courteney__NN
cox__NN
-RRB-__-RRB-
has__VBZ
written__VBN
a__DT
best-seller__NN
based__VBN
on__IN
their__PRP$
ordeal__NN
,__,
the__DT
basis__NN
of__IN
which__WDT
has__VBZ
been__VBN
turned__VBN
into__IN
a__DT
-LRB-__-LRB-
very__RB
bad__JJ
-RRB-__-RRB-
movie__NN
called__VBN
''__''
stab__NN
.__.
''__''
and__CC
dewey__NN
riley__NN
-LRB-__-LRB-
david__NN
arquette__NN
-RRB-__-RRB-
,__,
still__RB
suffering__VBG
from__IN
wounds__NNS
inflicted__VBN
during__IN
''__''
scream__VB
,__,
''__''
has__VBZ
left__VBN
his__PRP$
job__NN
as__IN
a__DT
police__NN
officer__NN
for__IN
a__DT
while__NN
.__.
life__NN
is__VBZ
tranquil__JJ
...__:
at__IN
least__JJS
for__IN
a__DT
while__NN
.__.
several__JJ
sudden__JJ
murders__NNS
bring__VBP
sidney__NN
,__,
randy__NN
,__,
gale__NN
and__CC
dewey__NN
together__RB
again__RB
,__,
but__CC
with__IN
suspicious__JJ
eyes__NNS
cast__VBN
on__IN
each__DT
other__JJ
and__CC
most__JJS
of__IN
those__DT
in__IN
their__PRP$
surroundings__NNS
--__:
if__IN
these__DT
four__CD
people__NNS
learned__VBD
anything__NN
from__IN
the__DT
past__NN
,__,
it__PRP
's__VBZ
to__TO
trust__VB
no__DT
one__NN
.__.
thus__RB
,__,
the__DT
possible__JJ
victim\/potential__JJ
killer__NN
list__NN
includes__VBZ
said__VBD
quartet__NN
,__,
as__RB
well__RB
as__IN
:__:
derek__NN
-LRB-__-LRB-
jerry__NN
o'connell__NN
-RRB-__-RRB-
,__,
sidney__NN
's__POS
new__JJ
beau__NN
;__:
cici__NNS
-LRB-__-LRB-
sara__NN
michelle__NN
gellar__NN
-RRB-__-RRB-
,__,
a__DT
chatty__JJ
sorority__NN
gal__NN
;__:
joel__NN
-LRB-__-LRB-
duane__NN
martin__NN
-RRB-__-RRB-
,__,
gale__NN
's__POS
cameraman__NN
who__WP
's__VBZ
not__RB
too__RB
thrilled__VBN
with__IN
her__PRP$
blood-soaked__JJ
past__NN
;__:
hallie__NN
-LRB-__-LRB-
elise__NN
neal__NN
-RRB-__-RRB-
,__,
sidney__NN
's__POS
sassy__JJ
roommate__NN
;__:
debbie__NN
-LRB-__-LRB-
laurie__NN
metcalf__NN
-RRB-__-RRB-
,__,
a__DT
local__JJ
reporter__NN
who__WP
gives__VBZ
gale__NN
some__DT
not-too-friendly__JJ
competition__NN
;__:
and__CC
mickey__NN
-LRB-__-LRB-
timothy__NN
olyphant__NN
-RRB-__-RRB-
,__,
randy__NN
's__POS
good__JJ
friend__NN
and__CC
fellow__NN
film__NN
student__NN
.__.
cotton__NN
weary__JJ
-LRB-__-LRB-
liev__NN
schreiber__NN
-RRB-__-RRB-
,__,
the__DT
man__NN
sidney__NN
wrongly__RB
accused__VBN
of__IN
her__PRP$
mother__NN
's__POS
murder__NN
in__IN
scream__NN
,__,
also__RB
shows__VBZ
up__RP
on__IN
campus__NN
--__:
but__CC
why__WRB
?__.
like__IN
the__DT
first__JJ
scream__NN
,__,
craven__NN
and__CC
screenwriter__NN
kevin__NN
williamson__NN
inaugurate__VB
things__NNS
with__IN
a__DT
bang__NN
.__.
this__DT
time__NN
,__,
it__PRP
's__VBZ
an__DT
extended__JJ
sequence__NN
that__WDT
finds__VBZ
an__DT
african-american__JJ
couple__NN
-LRB-__-LRB-
jada__NN
pinkett__NN
and__CC
omar__NN
epps__NNS
-RRB-__-RRB-
attending__VBG
a__DT
sneak__NN
preview__NN
of__IN
''__''
stab__NN
,__,
''__''
making__VBG
sly__JJ
references__NNS
about__IN
everything__NN
from__IN
sandra__FW
bullock__FW
to__TO
the__DT
lunchmeat__NN
non-roles__NNS
of__IN
blacks__NNS
in__IN
slasher__NN
cinema__NN
.__.
before__IN
tragedy__NN
ensues__VBZ
at__IN
the__DT
screening__NN
,__,
the__DT
movie-within-a-movie__NN
setup__NN
allows__VBZ
for__IN
plenty__NN
of__IN
jokey__JJ
moments__NNS
,__,
including__VBG
a__DT
scene__NN
from__IN
''__''
stab__NN
''__''
which__WDT
turns__VBZ
scream__NN
's__POS
now-famous__JJ
drew__VBD
barrymore__NN
prologue__NN
on__IN
its__PRP$
ear__NN
.__.
-LRB-__-LRB-
''__''
b__NN
--__:
,__,
hang__VB
up__RP
the__DT
phone__NN
and__CC
star-69__NN
his__PRP$
a__DT
--__:
!__.
''__''
pinkett__NN
yells__VBZ
at__IN
the__DT
screen__NN
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
funny__JJ
,__,
creepy__JJ
stuff__NN
-LRB-__-LRB-
i__FW
do__VBP
n't__RB
think__VB
i__FW
'll__MD
ever__RB
feel__VB
safe__JJ
in__IN
a__DT
movie__NN
theater__NN
again__RB
-RRB-__-RRB-
that__WDT
effectively__RB
foreshadows__VBZ
the__DT
ratio__NN
of__IN
smart__JJ
scares__NNS
and__CC
spoofy__JJ
laughs__NNS
down__IN
the__DT
road__NN
.__.
another__DT
flawless__JJ
example__NN
of__IN
this__DT
is__VBZ
a__DT
riotous__JJ
cell__NN
phone-assault__NN
of__IN
the__DT
killer__NN
on__IN
randy__NN
,__,
dewey__NN
and__CC
gale__NN
in__IN
broad__JJ
daylight__NN
;__:
it__PRP
builds__VBZ
comedically__RB
and__CC
ends__VBZ
with__IN
genuine__JJ
terror__NN
because__IN
of__IN
the__DT
emotional__JJ
investment__NN
made__VBN
on__IN
these__DT
delicious__JJ
characters__NNS
.__.
there__EX
are__VBP
other__JJ
superb__JJ
set__NN
pieces__NNS
,__,
but__CC
explaining__VBG
them__PRP
risks__NNS
ruining__VBG
their__PRP$
effect__NN
.__.
there__EX
are__VBP
more__RBR
players__NNS
this__DT
time__NN
around__RP
as__IN
to__TO
provide__VB
both__CC
a__DT
higher__JJR
number__NN
suspects__NNS
and__CC
a__DT
staggering__JJ
body__NN
count__NN
.__.
it__PRP
's__VBZ
something__NN
of__IN
a__DT
trade-in__NN
--__:
the__DT
new__JJ
characters__NNS
are__VBP
too__RB
large__JJ
in__IN
number__NN
to__TO
be__VB
as__IN
fully-developed__JJ
as__IN
the__DT
original__JJ
''__''
scream__VB
''__''
gang__NN
,__,
but__CC
this__DT
movie__NN
packs__VBZ
in__IN
knowing__VBG
performances__NNS
-LRB-__-LRB-
especially__RB
by__IN
kennedy__NN
and__CC
cox__NN
-RRB-__-RRB-
and__CC
more__RBR
death__NN
for__IN
your__PRP$
dollar__NN
.__.
it__PRP
can__MD
be__VB
argued__VBN
that__IN
,__,
while__IN
the__DT
original__JJ
might__MD
outclass__VB
it__PRP
by__IN
a__DT
tad__NN
,__,
scream__VB
2__CD
is__VBZ
both__DT
scarier__JJR
and__CC
funnier__JJR
.__.
it__PRP
certainly__RB
does__VBZ
n't__RB
skimp__VB
with__IN
shocks__NNS
--__:
a__DT
major__JJ
one__CD
being__VBG
the__DT
killing__NN
of__IN
one__CD
cast__NN
member__NN
very__RB
near__RB
and__CC
dear__RB
to__TO
my__PRP$
heart__NN
-LRB-__-LRB-
i__FW
actually__RB
questioned__VBD
craven__NN
and__CC
williamson__NN
's__POS
judgment__NN
here__RB
,__,
considering__VBG
how__WRB
much__RB
this__DT
person__NN
has__VBZ
added__VBN
to__TO
these__DT
films__NNS
-RRB-__-RRB-
.__.
sometimes__RB
you__PRP
wish__VBP
that__IN
more__JJR
could__MD
have__VB
been__VBN
done__VBN
with__IN
stab__NN
--__:
the__DT
two__CD
scenes__NNS
we__PRP
're__VBP
shown__VBN
are__VBP
dead-on__JJ
--__:
but__CC
for__IN
film__NN
fans__NNS
,__,
there__EX
are__VBP
plenty__NN
of__IN
subtle__JJ
nods__VBZ
to__TO
movies__NNS
like__IN
''__''
the__DT
usual__JJ
suspects__NNS
,__,
''__''
''__''
aliens__NNS
''__''
and__CC
''__''
the__DT
empire__NN
strikes__VBZ
back__RB
.__.
''__''
still__RB
,__,
''__''
scream__VB
2__CD
''__''
does__VBZ
so__RB
many__JJ
things__NNS
right__RB
,__,
it__PRP
's__VBZ
petty__NN
to__TO
quibble__VB
.__.
its__PRP$
penchant__NN
for__IN
parody__NN
is__VBZ
irresistible__JJ
,__,
discussions__NNS
of__IN
the__DT
merits__NNS
of__IN
film__NN
sequels__NNS
and__CC
all__DT
.__.
the__DT
attractive__JJ
,__,
solid__JJ
cast__NN
is__VBZ
a__DT
definite__JJ
bonus__NN
.__.
and__CC
the__DT
denouement__NN
-LRB-__-LRB-
while__IN
not__RB
as__IN
shocking__JJ
as__IN
''__''
scream__VB
''__''
's__POS
-RRB-__-RRB-
is__VBZ
priceless__JJ
;__:
the__DT
film__NN
's__POS
final__JJ
revelation__NN
incorporates__VBZ
bits__NNS
of__IN
a__DT
particular__JJ
horror__NN
film__NN
prominently__RB
referred__VBD
to__TO
in__IN
''__''
scream__VB
''__''
with__IN
one__CD
of__IN
the__DT
best__JJS
bad__JJ
guy__NN
motives__NNS
ever__RB
put__VBN
on__IN
paper__NN
.__.
all__DT
this__DT
and__CC
a__DT
''__''
scream__VB
3__CD
''__''
is__VBZ
in__IN
the__DT
works__NNS
.__.
knowing__VBG
the__DT
series__NN
'__''
tendency__NN
for__IN
self-reference__NN
,__,
perhaps__RB
one__CD
of__IN
its__PRP$
characters__NNS
will__MD
again__RB
discuss__VB
the__DT
concept__NN
of__IN
sequel__NN
justice__NN
.__.
mentioning__VBG
''__''
scream__VB
2__CD
''__''
'll__MD
help__VB
them__PRP
in__IN
their__PRP$
argument__NN
.__.
