in__IN
a__DT
flashback__NN
,__,
the__DT
teenage__JJ
girl__NN
in__IN
the__DT
eccentric__JJ
family__NN
in__IN
the__DT
canadian__JJ
film__NN
,__,
the__DT
hanging__VBG
garden__NN
,__,
tells__VBZ
her__PRP$
senile__JJ
grandmother__NN
that__IN
she__PRP
is__VBZ
going__VBG
to__TO
a__DT
school__NN
dance__NN
.__.
horrified__VBN
,__,
the__DT
grandmother__NN
wants__VBZ
to__TO
know__VB
if__IN
her__PRP$
granddaughter__NN
knows__VBZ
''__''
the__DT
rule__NN
of__IN
6__CD
.__.
''__''
if__IN
you__PRP
do__VBP
n't__RB
break__VB
off__RP
a__DT
kiss__NN
by__IN
the__DT
count__NN
of__IN
6__CD
,__,
then__RB
you__PRP
committed__VBD
a__DT
sin__NN
with__IN
the__DT
boy__NN
.__.
and__CC
most__JJS
of__IN
all__DT
,__,
the__DT
grandmother__NN
wants__VBZ
to__TO
know__VB
if__IN
she__PRP
has__VBZ
''__''
protection__NN
?__.
''__''
she__PRP
must__MD
carry__VB
a__DT
rosary__NN
in__IN
her__PRP$
pocket__NN
at__IN
all__DT
times__NNS
.__.
the__DT
richly__RB
acted__VBN
film__NN
is__VBZ
written__VBN
and__CC
directed__VBN
by__IN
thom__NN
fitzgerald__NN
in__IN
a__DT
quirky__JJ
but__CC
loving__JJ
style__NN
.__.
although__IN
some__DT
may__MD
refer__VB
to__TO
the__DT
film__NN
as__IN
yet__RB
another__DT
dysfunctional__JJ
family__NN
picture__NN
,__,
that__WDT
moniker__NN
misses__VBZ
the__DT
mark__NN
.__.
yes__RB
,__,
every__DT
member__NN
of__IN
the__DT
household__NN
has__VBZ
their__PRP$
own__JJ
special__JJ
problems__NNS
,__,
but__CC
the__DT
writer__NN
did__VBD
n't__RB
choose__VB
to__TO
name__VB
so__RB
many__JJ
characters__NNS
for__IN
various__JJ
flowers__NNS
by__IN
accident__NN
.__.
this__DT
delightful__JJ
little__JJ
picture__NN
mixes__VBZ
love__NN
,__,
tragedy__NN
and__CC
pathos__NN
,__,
resulting__VBG
in__IN
a__DT
hopeful__JJ
and__CC
almost__RB
magical__JJ
concoction__NN
.__.
during__IN
the__DT
opening__NN
credits__NNS
we__PRP
observe__VBP
the__DT
boy__NN
,__,
sweet__JJ
william__NN
,__,
at__IN
the__DT
center__NN
of__IN
the__DT
story__NN
.__.
first__RB
,__,
he__PRP
's__VBZ
an__DT
average__JJ
sized__VBN
young__JJ
lad__NN
who__WP
is__VBZ
slapped__VBN
off-screen__JJ
by__IN
his__PRP$
father__NN
.__.
next__RB
,__,
he__PRP
's__VBZ
300__CD
pound__NN
teenager__NN
,__,
played__VBN
with__IN
hopelessness__NN
and__CC
depression__NN
by__IN
troy__NN
veinotte__NN
.__.
when__WRB
the__DT
opening__NN
credits__NNS
end__NN
,__,
we__PRP
cut__VBD
to__TO
10__CD
years__NNS
later__RB
.__.
william__NN
is__VBZ
now__RB
an__DT
average-sized__JJ
,__,
reasonably__RB
happy__JJ
adult__NN
,__,
played__VBN
with__IN
love__NN
and__CC
compassion__NN
by__IN
chris__NN
leavins__NNS
.__.
william__NN
has__VBZ
returned__VBN
after__IN
10__CD
years__NNS
absence__NN
to__TO
attend__VB
the__DT
marriage__NN
of__IN
his__PRP$
free-spirited__JJ
and__CC
foul-mouthed__JJ
sister__NN
rosemary__NN
to__TO
his__PRP$
first__JJ
childhood__NN
lover__NN
,__,
fletcher__NN
-LRB-__-LRB-
joe__NN
s__NNS
.__.
keller__NN
-RRB-__-RRB-
.__.
kerry__NN
fox__NN
from__IN
an__DT
angel__NN
at__IN
my__PRP$
table__NN
and__CC
shallow__JJ
grave__NN
plays__VBZ
rosemary__NN
with__IN
a__DT
compelling__JJ
joy__NN
.__.
nicole__NN
burnell__NN
,__,
who__WP
gave__VBD
such__PDT
a__DT
devastating__JJ
performance__NN
in__IN
the__DT
sweet__JJ
hereafter__RB
,__,
plays__VBZ
the__DT
teenage__JJ
rosemary__NN
.__.
the__DT
father__NN
of__IN
the__DT
family__NN
,__,
whiskey__NN
mac__NN
-LRB-__-LRB-
peter__NN
macneill__NN
-RRB-__-RRB-
,__,
is__VBZ
an__DT
alcoholic__JJ
autocrat__NN
who__WP
is__VBZ
more__JJR
obnoxious__JJ
than__IN
harmful__JJ
.__.
his__PRP$
wife__NN
,__,
iris__NN
-LRB-__-LRB-
seana__NN
mckenna__NN
-RRB-__-RRB-
,__,
says__VBZ
that__IN
she__PRP
would__MD
have__VB
left__VBN
him__PRP
years__NNS
ago__IN
to__TO
at__IN
least__JJS
go__VB
to__TO
some__DT
place__NN
warm__JJ
were__VBD
it__PRP
not__RB
for__IN
her__PRP$
lack__NN
of__IN
money__NN
and__CC
her__PRP$
obligations__NNS
to__TO
the__DT
kids__NNS
.__.
rounding__VBG
out__RP
the__DT
family__NN
is__VBZ
christine__NN
dunsworth__NN
as__IN
nine-year-old__JJ
violet__NN
,__,
the__DT
sister__NN
whom__WP
william__VBP
meets__VBZ
for__IN
the__DT
first__JJ
time__NN
.__.
as__IN
the__DT
exuberant__JJ
irish__JJ
music__NN
fills__VBZ
the__DT
air__NN
at__IN
the__DT
wedding__NN
in__IN
the__DT
family__NN
home__NN
,__,
william__NN
wanders__NNS
off__IN
to__TO
try__VB
on__IN
one__CD
of__IN
his__PRP$
old__JJ
coats__NNS
,__,
which__WDT
causes__VBZ
him__PRP
to__TO
laugh__NN
at__IN
the__DT
size__NN
of__IN
his__PRP$
former__JJ
self__NN
.__.
the__DT
director__NN
manages__VBZ
to__TO
stage__NN
simple__JJ
scenes__NNS
in__IN
wonderfully__RB
imaginative__JJ
ways__NNS
.__.
he__PRP
takes__VBZ
a__DT
common__JJ
wedding__NN
dress__NN
train__NN
and__CC
uses__VBZ
it__PRP
to__TO
set__VB
up__RP
scenes__NNS
in__IN
fresh__JJ
and__CC
fascinating__JJ
ways__NNS
.__.
rosmary__NN
's__POS
trip__NN
to__TO
the__DT
bathroom__NN
after__IN
drinking__VBG
too__RB
much__JJ
beer__NN
is__VBZ
beautifully__RB
orchestrated__VBN
,__,
and__CC
kerry__NN
fox__NN
is__VBZ
at__IN
her__PRP$
hilarious__JJ
best__JJS
trying__VBG
to__TO
cope__VB
with__IN
the__DT
long__JJ
train__NN
in__IN
a__DT
small__JJ
bath__NN
,__,
all__DT
while__IN
talking__VBG
to__TO
her__PRP$
brother__NN
.__.
as__RB
much__RB
as__IN
anything__NN
,__,
the__DT
film__NN
is__VBZ
a__DT
series__NN
of__IN
character__NN
sketches__NNS
.__.
in__IN
one__CD
of__IN
the__DT
strongest__JJS
we__PRP
watch__VBP
william__NN
in__IN
a__DT
flashback__NN
as__IN
he__PRP
has__VBZ
his__PRP$
first__JJ
sexual__JJ
encounter__NN
,__,
a__DT
homosexual__JJ
one__CD
.__.
although__IN
he__PRP
is__VBZ
perfectly__RB
happy__JJ
liking__VBG
the__DT
same__JJ
sex__NN
,__,
his__PRP$
mother__NN
is__VBZ
aghast__JJ
.__.
a__DT
woman__NN
friend__NN
of__IN
hers__NNS
suggests__VBZ
she__PRP
take__VB
william__NN
to__TO
a__DT
local__JJ
housewife__NN
,__,
dusty__JJ
miller__NN
-LRB-__-LRB-
martha__NN
irving__NN
-RRB-__-RRB-
,__,
who__WP
,__,
for__IN
a__DT
fee__NN
,__,
will__MD
have__VB
heterosexual__JJ
sex__NN
with__IN
william__NN
.__.
with__IN
absolute__JJ
finesse__NN
the__DT
director__NN
crafts__VBZ
a__DT
subtle__JJ
scene__NN
that__WDT
manages__VBZ
to__TO
yield__VB
significant__JJ
emotional__JJ
punch__NN
without__IN
being__VBG
sensational__JJ
.__.
dusty__JJ
,__,
after__IN
asking__VBG
iris__NN
to__TO
watch__VB
her__PRP$
daughter__NN
,__,
takes__VBZ
william__NN
and__CC
gently__RB
introduces__VBZ
him__PRP
to__TO
the__DT
joys__NNS
of__IN
sex__NN
with__IN
the__DT
opposite__JJ
sex__NN
.__.
all__DT
of__IN
this__DT
notwithstanding__IN
,__,
he__PRP
still__RB
prefers__VBZ
males__NNS
.__.
the__DT
film__NN
is__VBZ
at__IN
its__PRP$
most__RBS
poignant__JJ
in__IN
several__JJ
sequences__NNS
in__IN
which__WDT
the__DT
grown__VBN
william__NN
comes__VBZ
face-to-face__RB
with__IN
himself__PRP
when__WRB
younger__JJR
.__.
this__DT
causes__VBZ
his__PRP$
ugly__JJ
old__JJ
memories__NNS
to__TO
be__VB
reignited__VBN
.__.
in__IN
the__DT
most__RBS
devastating__JJ
,__,
he__PRP
has__VBZ
to__TO
come__VB
to__TO
grips__NNS
with__IN
his__PRP$
former__JJ
self__NN
who__WP
was__VBD
so__RB
overwhelmed__JJ
with__IN
the__DT
stress__NN
that__IN
he__PRP
tried__VBD
to__TO
hang__VB
himself__PRP
.__.
even__RB
here__RB
,__,
the__DT
director__NN
touches__NNS
your__PRP$
heart__NN
without__IN
ever__RB
letting__VBG
the__DT
story__NN
dissolve__VB
into__IN
anything__NN
approaching__VBG
a__DT
tearjerker__NN
.__.
the__DT
ultimate__JJ
result__NN
is__VBZ
an__DT
uplifting__JJ
story__NN
that__WDT
has__VBZ
more__JJR
hope__NN
that__IN
one__CD
would__MD
ever__RB
expect__VB
from__IN
the__DT
outline__NN
of__IN
its__PRP$
plot__NN
.__.
the__DT
hanging__VBG
garden__NN
runs__VBZ
1__CD
:__:
31__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
strong__JJ
sexuality__NN
,__,
language__NN
,__,
violence__NN
and__CC
some__DT
teen__NN
drug__NN
use__NN
and__CC
would__MD
be__VB
acceptable__JJ
for__IN
teenagers__NNS
only__RB
if__IN
they__PRP
are__VBP
quite__RB
old__JJ
and__CC
mature__JJ
.__.
