no__DT
,__,
it__PRP
is__VBZ
not__RB
a__DT
bad__JJ
film__NN
,__,
in__IN
fact__NN
it__PRP
is__VBZ
so__RB
good__JJ
in__IN
achieving__VBG
its__PRP$
=__JJ
purpose__NN
,__,
i__FW
actually__RB
wished__VBN
for__IN
the__DT
film__NN
to__TO
end__VB
itself__PRP
quickly__RB
.__.
event__NN
=__JJ
horizon__NN
is__VBZ
not__RB
your__PRP$
run-of-the-mill__JJ
sci-fi__NN
film__NN
,__,
i__FW
'm__VBP
sure__JJ
many__JJ
who__WP
have__VBP
=__JJ
watched__VBN
this__DT
will__MD
agree__VB
with__IN
me__PRP
.__.
it__PRP
is__VBZ
not__RB
even__RB
original__JJ
in__IN
that__DT
sense__NN
,__,
=__JJ
and__CC
it__PRP
does__VBZ
borrow__VB
heavily__RB
from__IN
films__NNS
like__IN
alien__NN
,__,
hellraiser__NN
and__CC
even__RB
=__JJ
blade__NN
runner__NN
.__.
the__DT
magic__NN
of__IN
this__DT
film__NN
lies__VBZ
in__IN
its__PRP$
unorthodox__JJ
setting__NN
and__CC
=__JJ
methodical__JJ
build-up__NN
that__WDT
makes__VBZ
it__PRP
wonderfully__RB
horrifying__JJ
.__.
the__DT
story__NN
brings__VBZ
us__PRP
to__TO
the__DT
year__NN
2050__CD
,__,
where__WRB
space__NN
travel__NN
have__VBP
since__IN
=__JJ
enormously__RB
progressed__VBN
.__.
the__DT
event__NN
horizon__NN
is__VBZ
actually__RB
a__DT
ship__NN
built__VBN
for__IN
a__DT
=__JJ
secret__JJ
experimental__JJ
purpose__NN
;__:
it__PRP
has__VBZ
the__DT
ability__NN
to__TO
fold__VB
time__NN
and__CC
space__NN
=__JJ
thus__RB
making__VBG
it__PRP
possible__JJ
for__IN
traveling__VBG
distances__NNS
not__RB
reachable__VB
in__IN
a__DT
=__JJ
man__NN
's__POS
lifetime__NN
.__.
the__DT
ship__NN
disappeared__VBD
as__RB
soon__RB
as__IN
it__PRP
went__VBD
into__IN
operation__NN
=__JJ
but__CC
after__IN
7__CD
years__NNS
,__,
it__PRP
reappeared__VBD
again__RB
within__IN
the__DT
orbit__NN
of__IN
neptune__NN
.__.
a__DT
=__JJ
search__NN
and__CC
rescue__NN
team__NN
led__VBN
by__IN
miller__NN
-LRB-__-LRB-
fishburne__NN
-RRB-__-RRB-
is__VBZ
given__VBN
the__DT
task__NN
to__TO
=__JJ
check__NN
for__IN
survivors__NNS
of__IN
the__DT
event__NN
horizon__NN
.__.
the__DT
designer__NN
of__IN
the__DT
ship__NN
,__,
dr__NN
.__.
=__JJ
weir__NN
-LRB-__-LRB-
neill__NN
-RRB-__-RRB-
follows__VBZ
along__IN
to__TO
satisfy__VB
his__PRP$
curiosity__NN
on__IN
what__WP
actually__RB
=__JJ
happened__VBD
to__TO
his__PRP$
otherwise__RB
technologically__RB
impressive__JJ
ship__NN
.__.
event__NN
horizon__NN
is__VBZ
a__DT
sci-fi__JJ
horror__NN
film__NN
,__,
much__JJ
truer__JJR
to__TO
the__DT
word__NN
than__IN
say__VB
,__,
=__JJ
alien__NN
would__MD
ever__RB
be__VB
.__.
while__IN
in__IN
alien__NN
,__,
the__DT
crew__NN
has__VBZ
to__TO
cope__VB
with__IN
a__DT
=__JJ
ferocious__JJ
creature__NN
while__IN
encased__VBN
within__IN
tight__JJ
spaces__NNS
,__,
in__IN
event__NN
horizon__NN
,__,
=__JJ
the__DT
forces__NNS
which__WDT
goes__VBZ
against__IN
the__DT
crew__NN
is__VBZ
undefined__JJ
but__CC
yet__RB
so__RB
powerful__JJ
=__JJ
and__CC
horrifying__JJ
.__.
the__DT
story__NN
unfolds__VBZ
itself__PRP
slowly__RB
and__CC
the__DT
suspense__NN
buildup__NN
=__JJ
is__VBZ
superb__JJ
,__,
up__IN
till__IN
the__DT
point__NN
where__WRB
i__FW
really__RB
felt__VBD
like__IN
saying__VBG
out__RP
loud__JJ
=__JJ
`__``
enough__RB
!__.
i__LS
ca__MD
n't__RB
stand__VB
this__DT
anymore__RB
!__.
'__''
.__.
there__EX
are__VBP
more__JJR
than__IN
enough__JJ
jolts__NNS
=__JJ
to__TO
send__VB
your__PRP$
adrenalin__NN
pumping__VBG
overtime__NN
.__.
the__DT
story__NN
in__IN
itself__PRP
is__VBZ
not__RB
=__JJ
exactly__RB
something__NN
very__RB
exciting__JJ
and__CC
also__RB
,__,
the__DT
acting__NN
is__VBZ
only__RB
at__IN
most__JJS
,__,
=__JJ
average__NN
by__IN
most__JJS
commercial__JJ
standards__NNS
.__.
even__RB
so__RB
,__,
the__DT
essence__NN
of__IN
horror__NN
is__VBZ
=__JJ
carried__VBD
out__RP
very__RB
well__RB
in__IN
this__DT
film__NN
,__,
thanks__NNS
to__TO
its__PRP$
well-paced__JJ
=__JJ
storytelling__NN
,__,
disturbing__JJ
set__NN
designs__NNS
and__CC
some__DT
really__RB
gory__JJ
sequences__NNS
=__JJ
-LRB-__-LRB-
which__WDT
incidentally__RB
,__,
has__VBZ
been__VBN
quite__RB
generously__RB
removed__VBN
by__IN
our__PRP$
censorship__NN
=__JJ
board__NN
-RRB-__-RRB-
.__.
=__JJ
20__CD
director__NN
paul__NN
anderson__NN
-LRB-__-LRB-
who__WP
did__VBD
mortal__JJ
kombat__NN
-RRB-__-RRB-
and__CC
his__PRP$
team__NN
of__IN
=__JJ
`__``
atmosphere__NN
'__''
creators__NNS
have__VBP
done__VBN
well__RB
in__IN
keeping__VBG
event__NN
horizon__NN
within__IN
the__DT
=__JJ
bounds__NNS
of__IN
the__DT
term__NN
`__``
horror__NN
'__''
.__.
this__DT
picture__NN
did__VBD
not__RB
do__VB
very__RB
well__RB
in__IN
the__DT
us__PRP
=__JJ
box-office__NN
most__RBS
probably__RB
for__IN
the__DT
dread-factor__JJ
impact__NN
it__PRP
has__VBZ
on__IN
most__JJS
=__JJ
audiences__NNS
;__:
people__NNS
will__MD
not__RB
see__VB
it__PRP
again__RB
and__CC
not__RB
many__JJ
would__MD
recommend__VB
=__JJ
their__PRP$
friend__NN
to__TO
watch__VB
this__DT
.__.
although__IN
on__IN
the__DT
face__NN
of__IN
it__PRP
,__,
event__NN
horizon__NN
is__VBZ
=__JJ
mostly__RB
molded__VBN
for__IN
mass-entertainment__NN
;__:
many__JJ
thrills__VBZ
,__,
spills__VBZ
and__CC
suspense__NN
=__JJ
to__TO
keep__VB
audiences__NNS
in__IN
focus__NN
.__.
however__RB
,__,
the__DT
offbeat__JJ
horror__NN
element__NN
which__WDT
it__PRP
=__JJ
ultimately__RB
convey__VBP
audiences__NNS
is__VBZ
very__RB
disturbing__JJ
.__.
my__PRP$
friend__NN
and__CC
i__FW
could__MD
=__SYM
not__RB
say__VB
a__DT
word__NN
to__TO
each__DT
other__JJ
for__IN
quite__RB
a__DT
while__NN
after__IN
going__VBG
through__IN
the__DT
=__JJ
`__``
experience__NN
'__''
of__IN
event__NN
horizon__NN
.__.
i__LS
guess__VB
it__PRP
was__VBD
just__RB
the__DT
immense__JJ
feeling__NN
=__JJ
of__IN
dread__NN
which__WDT
the__DT
film__NN
had__VBD
cast__VBN
upon__IN
us__PRP
.__.
be__VB
forewarned__VBN
,__,
this__DT
film__NN
is__VBZ
not__RB
for__IN
the__DT
faint-hearted__JJ
nor__CC
for__IN
pure__JJ
=__JJ
entertainment__NN
.__.
be__VB
prepared__VBN
to__TO
be__VB
disturbed__VBN
if__IN
you__PRP
should__MD
decide__VB
to__TO
watch__VB
=__JJ
this__DT
film__NN
!__.
event__NN
horizon__NN
is__VBZ
highly__RB
recommended__VBN
=__JJ
85__CD
=__JJ
85but__NN
at__IN
your__PRP$
own__JJ
=__JJ
risk__NN
!__.
it__PRP
has__VBZ
been__VBN
a__DT
long__JJ
time__NN
since__IN
good-horror__NN
embraced__VBD
the__DT
big__JJ
screen__NN
,__,
=__JJ
and__CC
event__NN
horizon__NN
is__VBZ
one__CD
.__.
