naturally__RB
,__,
at__IN
the__DT
core__NN
of__IN
leon__NN
gast__NN
's__POS
''__''
when__WRB
we__PRP
were__VBD
kings__NNS
''__''
is__VBZ
the__DT
fight__NN
itself__PRP
,__,
for__IN
what__WP
a__DT
fight__NN
it__PRP
was__VBD
.__.
thanks__NNS
to__TO
the__DT
business__NN
savvy__NN
of__IN
don__VB
king__NN
,__,
an__DT
ageing__JJ
muhammad__NN
ali__NN
was__VBD
pitted__VBN
against__IN
the__DT
formidable__JJ
hulk__NN
of__IN
heavyweight__JJ
champion__NN
george__NN
foreman__NN
.__.
fans__NNS
were__VBD
treated__VBN
to__TO
an__DT
8__CD
round__JJ
battle__NN
of__IN
endurance__JJ
and__CC
strategy__NN
,__,
as__RB
much__RB
as__IN
brute__JJ
strength__NN
,__,
that__WDT
immediately__RB
entered__VBD
boxing__NN
lore__NN
.__.
with__IN
the__DT
benefit__NN
of__IN
the__DT
first-hand__JJ
recollections__NNS
of__IN
that__DT
old__JJ
ex-pug__NN
norman__NN
mailer__NN
,__,
this__DT
classic__JJ
conflict__NN
is__VBZ
brought__VBN
back__RB
to__TO
life__NN
.__.
but__CC
''__''
when__WRB
we__PRP
were__VBD
kings__NNS
''__''
tackles__VBZ
issues__NNS
that__WDT
are__VBP
harder__JJR
to__TO
pin__VB
down__RB
than__IN
the__DT
simple__JJ
facts__NNS
of__IN
a__DT
boxing__NN
match__NN
.__.
questions__NNS
of__IN
political__JJ
power__NN
and__CC
social__JJ
justice__NN
appear__VBP
throughout__IN
this__DT
documentary__NN
.__.
gast__NN
could__MD
hardly__RB
choose__VB
otherwise__RB
,__,
considering__VBG
the__DT
vocal__NN
,__,
uncompromising__JJ
politics__NNS
of__IN
muhammad__NN
ali__NN
.__.
a__DT
member__NN
of__IN
the__DT
controversial__JJ
black__JJ
separatist__NN
movement__NN
the__DT
nation__NN
of__IN
islam__NN
,__,
ali__NN
opens__VBZ
gast__NN
's__POS
film__NN
with__IN
a__DT
forceful__JJ
swipe__NN
at__IN
the__DT
united__JJ
states__NNS
.__.
when__WRB
ali__NNS
hollers__NNS
''__''
damn__UH
america__NN
'__''
,__,
the__DT
audience__NN
knows__VBZ
the__DT
imprecation__NN
is__VBZ
heartfelt__JJ
;__:
the__DT
brutal__JJ
yet__RB
casual__JJ
way__NN
it__PRP
is__VBZ
uttered__VBN
leaves__VBZ
no__DT
doubt__NN
that__WDT
ali__NN
is__VBZ
speaking__VBG
his__PRP$
mind__NN
.__.
his__PRP$
decision__NN
to__TO
buck__VB
the__DT
draft__NN
for__IN
vietnam__NN
is__VBZ
defended__VBN
with__IN
the__DT
same__JJ
admirable__JJ
fury__NN
:__:
''__''
no__DT
viet__JJ
cong__NN
ever__RB
called__VBD
me__PRP
nigger__VB
''__''
,__,
ali__NN
reasons__NNS
.__.
despite__IN
showcasing__VBG
ali__NN
's__POS
proud__JJ
unequivocal__JJ
politics__NNS
,__,
one__CD
of__IN
the__DT
most__RBS
impressive__JJ
features__NNS
of__IN
''__''
when__WRB
we__PRP
were__VBD
kings__NNS
''__''
is__VBZ
the__DT
subtle__JJ
way__NN
in__IN
which__WDT
the__DT
documentary__NN
considers__VBZ
the__DT
difficulties__NNS
inherent__JJ
in__IN
the__DT
overarching__JJ
philosophy__NN
of__IN
black__JJ
unity__NN
and__CC
black__JJ
symbolism__NN
that__WDT
ali__NN
and__CC
his__PRP$
supporters__NNS
champion__VBP
.__.
listening__VBG
to__TO
the__DT
film__NN
's__POS
numerous__JJ
commentators__NNS
,__,
it__PRP
is__VBZ
clear__JJ
that__IN
the__DT
geographic__JJ
location__NN
for__IN
this__DT
''__''
rumble__VB
in__IN
the__DT
jungle__NN
''__''
is__VBZ
etched__VBN
more__RBR
in__IN
the__DT
imagination__NN
than__IN
anywhere__RB
you__PRP
could__MD
place__VB
on__IN
a__DT
map__NN
.__.
spike__NN
lee__NN
tells__VBZ
us__PRP
that__IN
the__DT
event__NN
was__VBD
a__DT
pilgrimage__NN
,__,
a__DT
''__''
coming__VBG
home__NN
''__''
to__TO
africa__VB
.__.
foreman__NN
reminds__VBZ
us__PRP
that__IN
africa__NN
is__VBZ
the__DT
''__''
cradle__NN
of__IN
civilisation__NN
''__''
.__.
fair__JJ
enough__RB
,__,
but__CC
this__DT
homeland__NN
is__VBZ
a__DT
specific__JJ
nation__NN
cursed__VBN
with__IN
a__DT
less__JJR
than__IN
inspiring__JJ
reality__NN
.__.
it__PRP
is__VBZ
the__DT
newly__RB
founded__VBN
zaire__NN
and__CC
it__PRP
is__VBZ
ruled__VBN
by__IN
president__NN
mobutu__NN
,__,
a__DT
brutal__JJ
dictator__NN
.__.
while__IN
ali__NN
respects__NNS
mobutu__NN
's__POS
ability__NN
to__TO
forge__VB
an__DT
independent__JJ
african__JJ
state__NN
,__,
mailer__NN
notes__NNS
that__WDT
beneath__IN
the__DT
stadium__NN
in__IN
which__WDT
the__DT
titans__NNS
battled__VBD
lay__JJ
hidden__VBN
the__DT
presidents__NNS
well-stocked__JJ
torture__VBP
chambers__NNS
.__.
mailer__NN
's__POS
insights__NNS
are__VBP
lost__VBN
on__IN
most__JJS
of__IN
the__DT
film__NN
's__POS
commentators__NNS
.__.
george__NN
plimpton__JJ
recalls__VBZ
that__IN
he__PRP
always__RB
felt__VBD
he__PRP
was__VBD
in__IN
the__DT
congo__NN
,__,
rather__RB
than__IN
the__DT
newly__RB
christened__VBN
zaire__NN
.__.
with__IN
admirable__JJ
restraint__NN
,__,
gast__NN
quietly__RB
suggests__VBZ
that__IN
for__IN
many__JJ
the__DT
grandeur__NN
of__IN
myth__NN
and__CC
history__NN
all__DT
but__CC
obscured__VBD
the__DT
reality__NN
of__IN
zaire__NN
'__''
s__NNS
squalid__JJ
ruling__NN
elite__NN
.__.
mobutu__NN
is__VBZ
not__RB
the__DT
only__JJ
dubious__JJ
character__NN
to__TO
benefit__VB
from__IN
the__DT
heady__JJ
symbolism__NN
of__IN
black__JJ
power__NN
.__.
don__VB
king__NN
,__,
resplendent__NN
in__IN
yellow__JJ
kaftan__NN
and__CC
at__IN
ease__NN
with__IN
the__DT
''__''
messiah__NN
''__''
label__NN
attributed__VBD
to__TO
him__PRP
by__IN
a__DT
loyal__JJ
disciple__NN
,__,
passes__VBZ
himself__PRP
off__RP
as__IN
the__DT
voice__NN
of__IN
a__DT
new__JJ
black__JJ
international__JJ
solidarity__NN
.__.
understandably__RB
,__,
foreman__NN
believes__VBZ
he__PRP
has__VBZ
gotten__VBN
a__DT
raw__JJ
deal__NN
.__.
he__PRP
may__MD
be__VB
,__,
as__IN
one__CD
sympathiser__NN
notes__NNS
,__,
''__''
blacker__NN
''__''
than__IN
ali__NNS
,__,
but__CC
he__PRP
is__VBZ
denied__VBN
the__DT
iconic__JJ
status__NN
shared__VBN
by__IN
ali__NN
,__,
the__DT
thuggish__JJ
mobutu__NN
,__,
and__CC
the__DT
tacky__JJ
huckster__NN
don__VBP
king__NN
.__.
africa__NN
,__,
zaire__NN
,__,
inspirational__JJ
leader__NN
or__CC
vicious__JJ
dictator__NN
,__,
all__DT
is__VBZ
left__VBN
undifferentiated__JJ
,__,
unconsidered__JJ
,__,
in__IN
this__DT
optimistic__JJ
celebration__NN
of__IN
black__JJ
unity__NN
.__.
little__JJ
wonder__NN
that__IN
the__DT
people__NNS
of__IN
zaire__NN
were__VBD
shocked__VBN
to__TO
find__VB
that__IN
ali__NN
's__POS
opponent__NN
was__VBD
n't__RB
white__JJ
.__.
admittedly__RB
,__,
these__DT
issues__NNS
are__VBP
only__RB
hinted__VBN
at__IN
,__,
rather__RB
than__IN
substantially__RB
explored__VBN
.__.
the__DT
audience__NN
must__MD
consider__VB
the__DT
significance__NN
of__IN
these__DT
issues__NNS
themselves__PRP
,__,
in__IN
their__PRP$
own__JJ
time__NN
.__.
there__EX
is__VBZ
just__RB
too__RB
much__JJ
to__TO
cover__VB
,__,
too__RB
much__JJ
that__IN
is__VBZ
truly__RB
worthy__JJ
of__IN
celebration__NN
,__,
for__IN
a__DT
protracted__JJ
political__JJ
analysis__NN
to__TO
be__VB
justified__JJ
.__.
the__DT
excitement__NN
of__IN
james__NNS
brown__JJ
and__CC
b__NN
.__.
b__NN
king__NN
in__IN
concert__NN
,__,
for__IN
instance__NN
.__.
and__CC
of__IN
course__NN
there__EX
's__VBZ
always__RB
ali__JJ
to__TO
consider__VB
,__,
as__IN
he__PRP
shamelessly__RB
,__,
and__CC
hilariously__RB
,__,
hams__NNS
it__PRP
up__RP
in__IN
front__NN
of__IN
the__DT
camera__NN
,__,
shadow__NN
boxing__NN
and__CC
uttering__VBG
one__CD
inspired__JJ
rhyme__NN
after__IN
another__DT
-__:
''__''
we__PRP
gonna__VBP
get__VB
it__PRP
on__IN
coz__NN
we__PRP
do__VBP
n't__RB
get__VB
along__IN
!__.
''__''
.__.
doubtlessly__RB
,__,
considering__VBG
the__DT
multi-faceted__JJ
nature__NN
of__IN
the__DT
extravaganza__NN
they__PRP
chose__VBD
to__TO
cover__VB
,__,
the__DT
makers__NNS
of__IN
''__''
when__WRB
we__PRP
were__VBD
kings__NNS
''__''
faced__VBN
numerous__JJ
difficulties__NNS
in__IN
deciding__VBG
what__WP
issues__NNS
,__,
and__CC
what__WP
personalities__NNS
,__,
best__JJS
deserved__VBD
their__PRP$
attention__NN
.__.
fortunately__RB
,__,
by__IN
refusing__VBG
to__TO
simplify__VB
their__PRP$
complex__NN
subject__JJ
matter__NN
,__,
they__PRP
have__VBP
captured__VBN
the__DT
richness__NN
and__CC
excitement__NN
of__IN
this__DT
unique__JJ
event__NN
.__.
