kolya__NN
is__VBZ
one__CD
of__IN
the__DT
richest__JJS
films__NNS
i__FW
've__VBP
seen__VBN
in__IN
some__DT
time__NN
.__.
zdenek__NN
sverak__NN
plays__VBZ
a__DT
confirmed__VBN
old__JJ
bachelor__NN
-LRB-__-LRB-
who__WP
's__VBZ
likely__JJ
to__TO
remain__VB
so__RB
-RRB-__-RRB-
,__,
who__WP
finds__VBZ
his__PRP$
life__NN
as__IN
a__DT
czech__NN
cellist__NN
increasingly__RB
impacted__VBN
by__IN
the__DT
five-year__JJ
old__JJ
boy__NN
that__IN
he__PRP
's__VBZ
taking__VBG
care__NN
of__IN
.__.
though__IN
it__PRP
ends__VBZ
rather__RB
abruptly__RB
--__:
and__CC
i__FW
'm__VBP
whining__VBG
,__,
'cause__VB
i__FW
wanted__VBD
to__TO
spend__VB
more__JJR
time__NN
with__IN
these__DT
characters__NNS
--__:
the__DT
acting__VBG
,__,
writing__VBG
,__,
and__CC
production__NN
values__NNS
are__VBP
as__RB
high__JJ
as__IN
,__,
if__IN
not__RB
higher__JJR
than__IN
,__,
comparable__JJ
american__NN
dramas__NN
.__.
this__DT
father-and-son__NN
delight__NN
--__:
sverak__NN
also__RB
wrote__VBD
the__DT
script__NN
,__,
while__IN
his__PRP$
son__NN
,__,
jan__NN
,__,
directed__VBN
--__:
won__VBD
a__DT
golden__JJ
globe__NN
for__IN
best__JJS
foreign__JJ
language__NN
film__NN
and__CC
,__,
a__DT
couple__NN
days__NNS
after__IN
i__FW
saw__VBD
it__PRP
,__,
walked__VBD
away__RP
an__DT
oscar__NN
.__.
in__IN
czech__NN
and__CC
russian__JJ
,__,
with__IN
english__JJ
subtitles__NNS
.__.
