while__IN
screen__NN
adaptations__NNS
of__IN
john__NN
irving__NN
's__POS
novels__NNS
have__VBP
been__VBN
disappointingly__RB
uneven__JJ
,__,
the__DT
films__NNS
have__VBP
all__DT
shared__VBN
one__CD
particular__JJ
strength__NN
:__:
key__JJ
casting__NN
.__.
who__WP
can__MD
forget__VB
john__NN
lithgow__JJ
as__IN
roberta__NN
muldoon__NN
,__,
the__DT
transsexual__JJ
quarterback__NN
of__IN
''__''
the__DT
world__NN
according__VBG
to__TO
garp__NN
,__,
''__''
or__CC
nastassja__NN
kinski__NNS
as__IN
susie__NN
the__DT
bear__NN
in__IN
''__''
the__DT
hotel__NN
new__JJ
hampshire__NN
''__''
?__.
a__DT
lot__NN
of__IN
good__JJ
casting__NN
decisions__NNS
have__VBP
gone__VBN
into__IN
the__DT
making__NN
of__IN
''__''
the__DT
cider__NN
house__NN
rules__NNS
,__,
''__''
an__DT
adaptation__NN
of__IN
irving__NN
's__POS
poetic__JJ
1994__CD
novel__JJ
about__IN
a__DT
restless__JJ
young__JJ
man__NN
called__VBN
homer__NN
wells__NNS
.__.
among__IN
those__DT
sound__JJ
judgments__NNS
was__VBD
the__DT
decision__NN
to__TO
have__VB
the__DT
splendid__JJ
tobey__NN
maguire__NN
assume__VB
the__DT
pivotal__JJ
role__NN
;__:
the__DT
decision__NN
to__TO
cast__VB
michael__NN
caine__NN
as__IN
his__PRP$
mentor__NN
and__CC
father__NN
figure__NN
,__,
dr__NN
.__.
wilbur__NN
larch__NN
,__,
the__DT
ether-addicted__JJ
head__NN
obstetrician__NN
of__IN
the__DT
st__NN
.__.
cloud__NN
's__POS
orphanage__NN
,__,
maine__NN
;__:
and__CC
the__DT
decision__NN
to__TO
offer__VB
jane__NN
alexander__NN
and__CC
kathy__NN
baker__NN
supporting__VBG
roles__NNS
as__IN
his__PRP$
head__NN
nurses__NNS
.__.
then__RB
there__EX
are__VBP
the__DT
brethren__NNS
who__WP
populate__VBP
the__DT
apple__NN
orchard__NN
where__WRB
homer__NN
wells__NNS
finds__VBZ
himself__PRP
shortly__RB
after__IN
leaving__VBG
st__NN
.__.
cloud__NN
's__POS
,__,
including__VBG
delroy__JJ
lindo__NN
,__,
oscar__NN
?__.
-__:
worthy__JJ
as__IN
the__DT
foreman__NN
of__IN
the__DT
migrant__JJ
work__NN
detail__NN
that__WDT
drifts__VBZ
up__RP
and__CC
down__RP
the__DT
coast__NN
as__IN
the__DT
seasons__NNS
take__VBP
them__PRP
.__.
there__EX
's__VBZ
kate__NN
nelligan__NN
as__IN
the__DT
matriarch__NN
of__IN
the__DT
cider__NN
house__NN
,__,
and__CC
charlize__NN
theron__RB
as__IN
candy__NN
,__,
the__DT
lovely__JJ
,__,
lonely__JJ
wife__NN
of__IN
a__DT
wwii__NN
bomber__NN
pilot__NN
-LRB-__-LRB-
paul__NN
rudd__NN
-RRB-__-RRB-
sent__VBD
away__RB
on__IN
a__DT
mission__NN
overseas__RB
leaving__VBG
candy__NN
to__TO
set__VB
lobster__NN
traps__NNS
with__IN
homer__NN
wells__NNS
,__,
a__DT
man__NN
who__WP
's__VBZ
never__RB
seen__VBN
the__DT
ocean__NN
before__IN
let__VB
alone__RB
a__DT
lobster__NN
.__.
am__VBP
i__FW
forgetting__VBG
anyone__NN
?__.
yes__RB
.__.
kieran__NN
culkin__NN
and__CC
paz__NN
de__FW
la__FW
huerta__FW
as__IN
dissolute__JJ
orphanage__NN
residents__NNS
who__WP
make__VBP
you__PRP
sit__VB
up__RP
and__CC
take__VB
notice__NN
every__DT
time__NN
they__PRP
're__VBP
on__IN
the__DT
screen__NN
.__.
but__CC
with__IN
''__''
the__DT
cider__NN
house__NN
rules__NNS
,__,
''__''
the__DT
good__JJ
people__NNS
decisions__NNS
do__VBP
n't__RB
end__VB
with__IN
the__DT
cast__NN
.__.
irving__NN
has__VBZ
written__VBN
his__PRP$
own__JJ
screenplay__NN
in__IN
order__NN
to__TO
get__VB
it__PRP
right__RB
this__DT
time__NN
-LRB-__-LRB-
last__JJ
year__NN
's__POS
''__''
simon__NNS
birch__VBP
,__,
''__''
loosely__RB
based__VBN
on__IN
his__PRP$
''__''
a__DT
prayer__NN
for__IN
owen__NN
meaney__NN
,__,
''__''
was__VBD
a__DT
big-screen__JJ
example__NN
of__IN
irving__NN
handled__VBD
sub-standardly__JJ
-RRB-__-RRB-
;__:
the__DT
author__NN
appears__VBZ
fleetingly__RB
as__IN
a__DT
stationmaster__NN
here__RB
.__.
rachel__NN
portman__NN
,__,
a__DT
composer__NN
of__IN
such__JJ
sweet__JJ
and__CC
lyrical__JJ
tenderness__NN
,__,
provides__VBZ
a__DT
score__NN
that__WDT
's__VBZ
absolutely__RB
right__JJ
for__IN
the__DT
project__NN
--__:
sweet__JJ
,__,
lyrical__JJ
,__,
and__CC
tender__NN
.__.
there__EX
's__VBZ
impressive__JJ
new__JJ
england__NN
photography__NN
by__IN
oliver__NN
stapleton__NN
too__RB
.__.
last__JJ
but__CC
by__IN
no__DT
means__NNS
least__JJS
is__VBZ
''__''
my__PRP$
life__NN
as__IN
a__DT
dog__NN
''__''
director__NN
lasse__NN
hallstr__NN
?__.
m__NN
,__,
who__WP
shows__VBZ
enormous__JJ
skill__NN
in__IN
pulling__VBG
this__DT
collective__JJ
together__RB
and__CC
helping__VBG
bring__VB
irving__NN
's__POS
marvelously__RB
touching__JJ
story__NN
to__TO
life__NN
.__.
for__IN
the__DT
many__JJ
beloved__JJ
who__WP
pass__VBP
away__RB
in__IN
''__''
the__DT
cider__NN
house__NN
rules__NNS
,__,
''__''
it__PRP
's__VBZ
an__DT
extraordinarily__RB
life-affirming__JJ
story__NN
.__.
and__CC
now__RB
,__,
thanks__NNS
to__TO
these__DT
talented__JJ
individuals__NNS
,__,
it__PRP
's__VBZ
an__DT
extraordinarily__RB
life-affirming__JJ
film__NN
.__.
