devotees__NNS
of__IN
robert__NN
a__DT
.__.
heinlein__NN
,__,
be__VB
forewarned__VBN
:__:
paul__NN
verhoeven__NN
's__POS
starship__NN
troopers__NNS
is__VBZ
less__RBR
an__DT
adaptation__NN
of__IN
heinlein__NN
's__POS
novel__JJ
than__IN
it__PRP
is__VBZ
a__DT
literary__JJ
satire__NN
.__.
the__DT
author__NN
's__POS
jingo-all-the-way__JJ
militarism__NN
and__CC
his__PRP$
tendency__NN
to__TO
create__VB
plastic__JJ
characters__NNS
with__IN
plastic__NN
conflicts__NNS
had__VBD
me__PRP
expecting__VBG
a__DT
soulless__JJ
,__,
faceless__JJ
parade__NN
of__IN
carnage__NN
from__IN
the__DT
film__NN
version__NN
.__.
and__CC
i__FW
suppose__VBP
that__DT
's__VBZ
exactly__RB
what__WP
verhoeven__NN
delivers__VBZ
,__,
with__IN
sometimes__RB
hilarious__JJ
results__NNS
.__.
heinlein__NN
's__POS
basic__JJ
motifs__NNS
are__VBP
so__RB
faithfully__RB
rendered__VBN
that__IN
their__PRP$
flaws__NNS
become__VBP
a__DT
source__NN
of__IN
amusement__NN
,__,
while__IN
their__PRP$
strengths__NNS
become__VBP
the__DT
stuff__NN
of__IN
high-energy__JJ
entertainment__NN
.__.
outlining__VBG
the__DT
plot__NN
of__IN
starship__NN
troopers__NNS
is__VBZ
a__DT
fairly__RB
silly__JJ
endeavor__NN
,__,
since__IN
it__PRP
's__VBZ
basically__RB
a__DT
big__JJ
bug__NN
hunt__NN
...__:
aliens__NNS
in__IN
broad__JJ
daylight__NN
.__.
sometime__RB
in__IN
the__DT
future__NN
,__,
humanity__NN
is__VBZ
threatened__VBN
by__IN
giant__NN
,__,
malevolent__JJ
insects__NNS
which__WDT
have__VBP
evolved__VBN
into__IN
twenty-foot-tall__JJ
action__NN
figures__NNS
-LRB-__-LRB-
arachnids__NNS
with__IN
super-impaling__JJ
spikes__NNS
,__,
beetles__NNS
that__WDT
spew__VBP
forth__RB
lava__NN
,__,
dragonflies__NNS
with__IN
guillotine__NN
legs__NNS
-RRB-__-RRB-
.__.
among__IN
those__DT
who__WP
sign__VBP
on__IN
to__TO
save__VB
the__DT
earth__NN
are__VBP
a__DT
group__NN
of__IN
high__JJ
school__NN
classmates__NNS
from__IN
buenos__NNS
aires__NNS
:__:
conflicted__JJ
rich__JJ
kid__NN
johnny__NN
rico__NN
-LRB-__-LRB-
casper__NN
van__NN
dien__NN
-RRB-__-RRB-
;__:
his__PRP$
math__NN
whiz__NN
girlfriend__NN
carmen__NN
-LRB-__-LRB-
denise__NN
richards__NNS
-RRB-__-RRB-
;__:
dizzy__JJ
-LRB-__-LRB-
dina__NN
meyer__NN
-RRB-__-RRB-
,__,
who__WP
secretly__RB
carries__VBZ
a__DT
torch__NN
for__IN
johnny__NN
;__:
and__CC
carl__NN
-LRB-__-LRB-
neil__NN
patrick__NN
''__''
doogie__NN
howser__NN
''__''
harris__NN
-RRB-__-RRB-
,__,
who__WP
not-so-secretly__RB
carries__VBZ
a__DT
torch__NN
for__IN
dizzy__JJ
,__,
and__CC
also__RB
has__VBZ
a__DT
talent__NN
for__IN
speaking__VBG
telepathically__RB
to__TO
ferrets__NNS
.__.
while__IN
carmen__NN
heads__NNS
for__IN
flight__NN
school__NN
and__CC
carl__NN
joins__VBZ
military__JJ
intelligence__NN
,__,
johnny__NN
and__CC
dizzy__JJ
become__VBN
mobile__JJ
infantry__NN
,__,
their__PRP$
various__JJ
battles__NNS
intertwining__VBG
with__IN
romantic__JJ
sub-plots__NNS
out__IN
of__IN
a__DT
third__JJ
season__NN
episode__NN
from__IN
''__''
beverly__RB
hills__NNS
90210__CD
.__.
''__''
so__RB
if__IN
starship__NN
troopers__NNS
is__VBZ
another__DT
movie__NN
where__WRB
one-dimensional__JJ
characters__NNS
wade__VBP
through__IN
trite__JJ
situations__NNS
on__IN
their__PRP$
way__NN
to__TO
killing__VBG
a__DT
bunch__NN
of__IN
aliens__NNS
,__,
what__WP
makes__VBZ
it__PRP
any__DT
better__JJR
than__IN
,__,
say__VB
,__,
independence__NN
day__NN
,__,
a__DT
movie__NN
where__WRB
one-dimensional__JJ
characters__NNS
waded__VBD
through__IN
trite__JJ
situations__NNS
on__IN
their__PRP$
way__NN
to__TO
killing__VBG
a__DT
bunch__NN
of__IN
slightly__RB
different__JJ
aliens__NNS
?__.
for__IN
one__CD
thing__NN
,__,
you__PRP
sense__VBP
that__IN
the__DT
film-makers__NNS
are__VBP
aware__JJ
of__IN
the__DT
pulp__NN
nonsense__NN
they__PRP
have__VBP
as__IN
source__NN
material__NN
.__.
the__DT
very__RB
absence__NN
of__IN
major__JJ
stars__NNS
in__IN
the__DT
cast__NN
feels__VBZ
thematically__RB
appropriate__JJ
,__,
not__RB
just__RB
fiscally__RB
prudent__JJ
.__.
if__IN
starship__NN
troopers__NNS
had__VBD
been__VBN
turned__VBN
into__IN
a__DT
tv-movie__NN
,__,
aaron__NN
spelling__NN
would__MD
have__VB
produced__VBN
it__PRP
.__.
it__PRP
's__VBZ
a__DT
story__NN
which__WDT
requires__VBZ
emoting__NN
,__,
not__RB
acting__VBG
;__:
it__PRP
's__VBZ
a__DT
prime__JJ
time__NN
soap__NN
opera__NN
with__IN
big__JJ
guns__NNS
,__,
played__VBN
for__IN
all__PDT
the__DT
dopey__JJ
melodrama__NN
it__PRP
's__VBZ
worth__JJ
.__.
the__DT
no-name__JJ
cast__NN
also__RB
plays__VBZ
into__IN
verhoeven__NN
's__POS
treatment__NN
of__IN
heinlein__NN
's__POS
most__RBS
controversial__JJ
conceit__NN
.__.
in__IN
this__DT
society__NN
,__,
we__PRP
learn__VBP
,__,
one__PRP
can__MD
only__RB
be__VB
a__DT
full__JJ
citizen__NN
after__IN
completing__VBG
some__DT
sort__NN
of__IN
federal__JJ
service__NN
,__,
military__JJ
for__IN
most__JJS
.__.
verhoeven__NN
pays__VBZ
the__DT
notion__NN
plenty__NN
of__IN
lip__NN
service__NN
,__,
then__RB
proceeds__VBZ
to__TO
skewer__NN
it__PRP
with__IN
brilliant__JJ
mock__JJ
recruitment__NN
ads__NNS
-LRB-__-LRB-
named__VBN
after__IN
the__DT
world__NN
war__NN
ii-era__NN
''__''
why__WRB
we__PRP
fight__VBP
''__''
series__NN
-RRB-__-RRB-
in__IN
which__WDT
youngsters__NNS
are__VBP
indoctrinated__VBN
into__IN
the__DT
joys__NNS
of__IN
firearms__NNS
,__,
or__CC
the__DT
pleasures__NNS
of__IN
stomping__VBG
cockroaches__NNS
.__.
these__DT
characters__NNS
really__RB
are__VBP
just__RB
''__''
fresh__JJ
meat__NN
for__IN
the__DT
grinder__NN
,__,
''__''
as__IN
one__CD
character__NN
puts__VBZ
it__PRP
,__,
which__WDT
makes__VBZ
their__PRP$
lack__NN
of__IN
familiarity__NN
all__PDT
the__DT
more__RBR
fitting__JJ
.__.
it__PRP
's__VBZ
not__RB
that__IN
starship__NN
troopers__NNS
is__VBZ
anti-military__JJ
,__,
because__IN
it__PRP
never__RB
treats__VBZ
the__DT
true__JJ
horror__NN
of__IN
war__NN
as__IN
anything__NN
but__CC
a__DT
great__JJ
big__JJ
,__,
violent__JJ
video__NN
game__NN
.__.
in__IN
fact__NN
,__,
the__DT
characters__NNS
are__VBP
living__VBG
the__DT
propaganda__NN
-LRB-__-LRB-
particularly__RB
johnny__NN
,__,
who__WP
receives__VBZ
so__RB
many__JJ
field__NN
promotions__NNS
he__PRP
may__MD
not__RB
remember__VB
his__PRP$
own__JJ
rank__NN
by__IN
the__DT
time__NN
the__DT
film__NN
ends__VBZ
-RRB-__-RRB-
.__.
verhoeven__NN
is__VBZ
actually__RB
having__VBG
it__PRP
both__DT
ways__NNS
--__:
he__PRP
's__VBZ
making__VBG
fun__NN
of__IN
gung-ho__JJ
boosterism__NN
even__RB
as__IN
he__PRP
fires__VBZ
his__PRP$
fresh-faced__JJ
recruits__NNS
into__IN
battle__NN
on__IN
a__DT
gung-ho__JJ
booster__NN
rocket__NN
of__IN
visual__JJ
effects__NNS
.__.
if__IN
that__DT
makes__VBZ
starship__NN
troopers__NNS
hypocritical__JJ
,__,
at__IN
least__JJS
it__PRP
's__VBZ
enthusiastically__RB
staged__VBN
hypocrisy__NN
.__.
there__RB
may__MD
not__RB
be__VB
a__DT
person__NN
worth__JJ
caring__VBG
about__RB
in__IN
the__DT
whole__JJ
film__NN
,__,
but__CC
it__PRP
moves__VBZ
like__IN
nobody__NN
's__POS
business__NN
.__.
verhoeven__NN
stages__NNS
some__DT
thrilling__NN
action__NN
sequences__NNS
,__,
sending__VBG
swarms__NNS
of__IN
bugs__NNS
after__IN
the__DT
anonymous__JJ
grunts__NNS
then__RB
having__VBG
various__JJ
body__NN
parts__NNS
strewn__VBN
about__IN
the__DT
screen__NN
like__IN
landscaping__NN
.__.
it__PRP
is__VBZ
that__IN
rare__JJ
special__JJ
effects__NNS
blockbuster__NN
which__WDT
demonstrates__VBZ
a__DT
sense__NN
of__IN
pacing__NN
to__TO
match__VB
its__PRP$
budget__NN
;__:
i__LS
was__VBD
caught__VBN
up__RP
in__IN
the__DT
action__NN
enough__RB
of__IN
the__DT
time__NN
that__IN
i__FW
was__VBD
n't__RB
perpetually__RB
groaning__VBG
over__IN
the__DT
absence__NN
of__IN
real__JJ
human__JJ
beings__NNS
.__.
i__LS
wish__NN
i__FW
could__MD
find__VB
it__PRP
in__IN
myself__PRP
to__TO
work__VB
up__RP
more__JJR
outrage__NN
over__IN
the__DT
callous__JJ
way__NN
humans__NNS
are__VBP
dispatched__VBN
in__IN
starship__NN
troopers__NNS
,__,
but__CC
it__PRP
did__VBD
n't__RB
work__VB
out__RP
that__DT
way__NN
.__.
that__WDT
would__MD
be__VB
punishing__VBG
verhoeven__NN
for__IN
getting__VBG
to__TO
the__DT
heart__NN
of__IN
his__PRP$
material__NN
.__.
