scream__NN
2__CD
has__VBZ
a__DT
titillating__JJ
little__JJ
scene__NN
that__WDT
lays__VBZ
down__IN
the__DT
unwritten__JJ
law__NN
of__IN
horror__NN
movie__NN
sequels__NNS
quite__RB
well__RB
.__.
during__IN
a__DT
film-class__JJ
discussion__NN
,__,
windsor__NN
college__NN
students__NNS
articulate__VBP
what__WP
these__DT
inevitable__JJ
laws__NNS
are__VBP
,__,
and__CC
why__WRB
sequels__NNS
never__RB
live__VBP
up__RP
to__TO
the__DT
originals__NNS
.__.
a__DT
few__JJ
rare__JJ
exceptions__NNS
are__VBP
noted__VBN
,__,
but__CC
they__PRP
left__VBD
out__RP
one__CD
.__.
.__.
.__.
scream__NN
2__CD
!__.
1996__CD
's__POS
surprise__NN
horror__NN
blockbuster__NN
scream__VB
became__VBD
an__DT
instant__JJ
hit__NN
and__CC
developed__VBD
an__DT
obsessive__JJ
coterie__NN
of__IN
fans__NNS
which__WDT
included__VBD
almost__RB
every__DT
teenager__NN
in__IN
america__NN
!__.
a__DT
sequel__NN
was__VBD
unavoidable__JJ
,__,
but__CC
luckily__RB
the__DT
re-teaming__NN
of__IN
writer__NN
kevin__NN
williamson__NN
and__CC
director__NN
wes__NNS
craven__VBP
gives__VBZ
us__PRP
nothing__NN
to__TO
fear__VB
in__IN
the__DT
way__NN
of__IN
lost__VBN
entertainment__NN
.__.
in__IN
fact__NN
,__,
at__IN
the__DT
risk__NN
of__IN
sounding__VBG
sacrilegious__JJ
to__TO
all__DT
the__DT
adorning__NN
fans__NNS
of__IN
scream__NN
,__,
i__FW
would__MD
say__VB
that__IN
scream__NN
2__CD
might__MD
even__RB
be__VB
the__DT
better__JJR
film__NN
!__.
sidney__NN
prescott__NN
-LRB-__-LRB-
neve__NN
campbell__NN
-RRB-__-RRB-
,__,
the__DT
sinuous__JJ
heroine__NN
who__WP
survived__VBD
a__DT
series__NN
of__IN
murders__NNS
in__IN
woodsboro__NN
,__,
ca__MD
in__IN
the__DT
original__JJ
scream__NN
,__,
is__VBZ
now__RB
two__CD
years__NNS
older__JJR
and__CC
off__IN
to__TO
college__NN
,__,
majoring__VBG
in__IN
theater__NN
.__.
meanwhile__RB
,__,
tv__NN
journalist__NN
gale__NN
weathers__NNS
-LRB-__-LRB-
courtney__NN
cox__NN
-RRB-__-RRB-
,__,
who__WP
covered__VBD
the__DT
murders__NNS
in__IN
the__DT
first__JJ
film__NN
,__,
has__VBZ
since__IN
written__VBN
a__DT
book__NN
about__IN
the__DT
dreadful__JJ
events__NNS
;__:
a__DT
book__NN
titled__VBN
''__''
stab__NN
''__''
,__,
which__WDT
has__VBZ
been__VBN
developed__VBN
into__IN
a__DT
major__JJ
motion__NN
picture__NN
.__.
as__IN
scream__NN
2__CD
opens__VBZ
,__,
a__DT
crowd__NN
of__IN
overzealous__JJ
teenagers__NNS
are__VBP
piling__VBG
into__IN
a__DT
crowded__JJ
movie__NN
theater__NN
for__IN
the__DT
premiere__NN
of__IN
''__''
stab__NN
''__''
,__,
and__CC
before__RB
long__RB
,__,
a__DT
young__JJ
couple__NN
are__VBP
butchered__VBN
to__TO
death__NN
,__,
unnoticed__JJ
in__IN
the__DT
midst__NN
of__IN
hysteria__NN
.__.
this__DT
marks__VBZ
the__DT
beginning__NN
of__IN
a__DT
new__JJ
murder__NN
spree__NN
as__IN
an__DT
unknown__JJ
''__''
copycat__NN
''__''
sets__VBZ
out__RP
to__TO
repeat__VB
what__WP
's__VBZ
been__VBN
done__VBN
.__.
.__.
.__.
and__CC
finish__VB
what__WP
has__VBZ
n't__RB
!__.
of__IN
course__NN
the__DT
killer__NN
is__VBZ
just__RB
as__IN
obsessed__VBN
with__IN
movies__NNS
as__IN
the__DT
killer__NN
in__IN
the__DT
first__JJ
film__NN
,__,
and__CC
yes__RB
,__,
movies__NNS
play__VBP
a__DT
huge__JJ
role__NN
in__IN
the__DT
bizarre__JJ
psychological__JJ
outlook__NN
the__DT
murderer__NN
holds__VBZ
as__IN
he\/she__NN
goes__VBZ
about__IN
slaying__NN
an__DT
assortment__NN
of__IN
gorgeous__JJ
twenty__CD
year__NN
olds__NNS
,__,
but__CC
this__DT
\*__NN
is__VBZ
\*__SYM
a__DT
sequel__NN
,__,
and__CC
without__IN
deviating__VBG
from__IN
the__DT
original__JJ
groundwork__NN
we__PRP
are__VBP
still__RB
given__VBN
a__DT
fresh__JJ
outlook__NN
on__IN
horror__NN
movies__NNS
.__.
this__DT
is__VBZ
in__IN
large__JJ
part__NN
due__JJ
to__TO
williamson__NN
's__POS
deliciously__RB
written__VBN
script__NN
,__,
which__WDT
will__MD
easily__RB
leave__VB
you__PRP
satisfied__JJ
.__.
as__RB
much__RB
as__IN
the__DT
film__NN
condemns__VBZ
the__DT
use__NN
of__IN
cliches__NNS
,__,
it__PRP
is__VBZ
riddled__JJ
with__IN
them__PRP
,__,
but__CC
it__PRP
is__VBZ
done__VBN
so__RB
effectively__RB
,__,
and__CC
with__IN
skillful__JJ
direction__NN
by__IN
craven__NN
,__,
that__IN
you__PRP
're__VBP
not__RB
bound__VBN
to__TO
complain__VB
.__.
i__LS
will__MD
note__VB
,__,
however__RB
,__,
that__IN
the__DT
''__''
whodunit__NN
?__.
''__''
did__VBD
wind__VB
up__RP
being__VBG
the__DT
first__JJ
person__NN
i__FW
suspected__VBN
,__,
but__CC
believe__VBP
me__PRP
,__,
i__FW
kept__VBD
changing__VBG
my__PRP$
mind__NN
as__IN
i__FW
tried__VBD
to__TO
stay__VB
one__CD
ahead__RB
of__IN
the__DT
movie__NN
.__.
all__DT
the__DT
actors__NNS
outdo__VBP
themselves__PRP
here__RB
.__.
we__PRP
're__VBP
not__RB
talking__VBG
oscar__NN
performances__NNS
,__,
but__CC
cambell__NN
,__,
cox__NN
,__,
david__NN
arquette__NN
as__IN
dewey__NN
riley__NN
,__,
and__CC
jamie__NN
kennedy__NN
as__IN
randy__NN
all__DT
give__VBP
surprisingly__RB
satisfying__VBG
performances__NNS
that__WDT
go__VBP
beyond__IN
their__PRP$
last__JJ
outing__NN
.__.
the__DT
characters__NNS
remain__VBP
true__JJ
to__TO
their__PRP$
roots__NNS
,__,
and__CC
yet__RB
show__VBP
a__DT
clear__JJ
sign__NN
of__IN
development__NN
over__IN
the__DT
last__JJ
two__CD
years__NNS
.__.
we__PRP
can__MD
see__VB
how__WRB
the__DT
events__NNS
in__IN
the__DT
first__JJ
film__NN
has__VBZ
affected__VBN
them__PRP
,__,
but__CC
we__PRP
do__VBP
n't__RB
lose__VB
any__DT
of__IN
the__DT
luster__NN
that__WDT
made__VBD
them__PRP
such__PDT
a__DT
delight__NN
to__TO
watch__VB
in__IN
the__DT
first__JJ
place__NN
.__.
the__DT
nice__JJ
thing__NN
about__IN
scream__NN
2__CD
is__VBZ
that__IN
it__PRP
does__VBZ
n't__RB
seem__VB
off-kilter__JJ
from__IN
it__PRP
's__VBZ
predecessor__NN
.__.
it__PRP
's__VBZ
a__DT
natural__JJ
,__,
smooth__JJ
,__,
and__CC
believable__JJ
-LRB-__-LRB-
as__IN
far__RB
as__IN
horror__NN
films__NNS
go__VBP
-RRB-__-RRB-
transition__NN
from__IN
film__NN
to__TO
film__NN
.__.
we__PRP
skip__VBP
two__CD
years__NNS
,__,
but__CC
there__RB
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
any__DT
holes__NNS
or__CC
shortcuts__NNS
taken__VBN
in__IN
connecting__VBG
the__DT
two__CD
flicks__NNS
.__.
it__PRP
flows__VBZ
so__RB
well__RB
that__IN
you__PRP
feel__VBP
more__RBR
like__IN
you__PRP
're__VBP
reading__VBG
chapter__NN
two__CD
of__IN
a__DT
book__NN
-LRB-__-LRB-
long__JJ
chapters__NNS
,__,
eh__UH
?__.
-RRB-__-RRB-
than__IN
just__RB
revitalizing__VBG
a__DT
cast__NN
of__IN
familiar__JJ
faces__NNS
.__.
while__IN
main__JJ
characters__NNS
are__VBP
usually__RB
the__DT
only__JJ
connection__NN
in__IN
sequels__NNS
,__,
scream__VB
2__CD
's__POS
entire__JJ
plot__NN
structure__NN
correlates__VBZ
\*__SYM
completely__RB
\*__SYM
with__IN
the__DT
first__JJ
,__,
making__VBG
for__IN
immediate__JJ
fondness__NN
and__CC
absorption__NN
.__.
as__IN
i__FW
said__VBD
before__RB
,__,
scream__VB
2__CD
easily__RB
lives__VBZ
up__RP
to__TO
,__,
if__IN
not__RB
surpassing__VBG
,__,
it__PRP
's__VBZ
precursor__NN
.__.
the__DT
only__JJ
reason__NN
scream__NN
will__MD
likely__RB
be__VB
hailed__VBN
above__IN
scream__NN
2__CD
is__VBZ
because__IN
it__PRP
was__VBD
the__DT
first__JJ
.__.
this__DT
does__VBZ
n't__RB
mean__VB
that__IN
it__PRP
overcasts__VBZ
the__DT
unique__JJ
,__,
whimsical__JJ
humor__NN
or__CC
overall__JJ
caliber__NN
of__IN
it__PRP
's__VBZ
sequel__NN
,__,
it__PRP
just__RB
means__VBZ
that__IN
scream__NN
will__MD
forever__RB
be__VB
known__VBN
as__IN
the__DT
movie__NN
that__WDT
mocked__VBD
it__PRP
's__VBZ
own__JJ
while__IN
maintaining__VBG
it__PRP
's__VBZ
sought-after__JJ
qualities__NNS
.__.
if__IN
ever__RB
a__DT
film__NN
followed__VBD
it__PRP
's__VBZ
original__JJ
so__RB
well__RB
,__,
it__PRP
would__MD
be__VB
scream__VB
2__CD
,__,
and__CC
it__PRP
makes__VBZ
this__DT
a__DT
definite__JJ
must-see__NN
for__IN
all__PDT
those__DT
unbridled__JJ
scream__NN
fans__NNS
out__IN
there__RB
.__.
scream__NN
2__CD
fits__VBZ
snugly__RB
alongside__IN
scream__NN
,__,
and__CC
will__MD
hopefully__RB
receive__VB
as__IN
many__JJ
high__JJ
remarks__NNS
.__.
it__PRP
would__MD
top__VB
off__RP
the__DT
series__NN
quite__RB
well__RB
,__,
if__IN
it__PRP
were__VBD
n't__RB
for__IN
the__DT
fact__NN
that__IN
two__CD
movies__NNS
do__VBP
n't__RB
really__RB
make__VB
a__DT
series__NN
.__.
it__PRP
's__VBZ
unlikely__JJ
to__TO
assume__VB
that__IN
a__DT
scream__NN
3__CD
wo__MD
n't__RB
appear__VB
in__IN
the__DT
next__JJ
few__JJ
years__NNS
,__,
but__CC
if__IN
they__PRP
do__VBP
decide__VB
to__TO
turn__VB
this__DT
into__IN
an__DT
undeniably__RB
acclaimed__JJ
horror-trilogy__NN
,__,
let__VB
's__POS
hope__NN
they__PRP
can__MD
keep__VB
up__RP
the__DT
fantastic__JJ
work__NN
.__.
like__IN
they__PRP
say__VBP
,__,
do__VBP
n't__RB
mess__NN
with__IN
perfection__NN
.__.
.__.
.__.
but__CC
when__WRB
a__DT
money-making__JJ
smash-hit__NN
is__VBZ
almost__RB
guaranteed__VBN
,__,
who__WP
's__VBZ
gonna__NN
listen__VB
?__.
