anna__NN
and__CC
the__DT
king__NN
strides__NNS
onto__IN
the__DT
screen__NN
in__IN
full__JJ
regalia__NN
,__,
wearing__VBG
a__DT
brilliant__JJ
suit__NN
of__IN
sumptuous__JJ
landscapes__NNS
,__,
deep__RB
,__,
vibrant__JJ
colors__NNS
and__CC
an__DT
epic__NN
storyline__NN
.__.
it__PRP
's__VBZ
true__JJ
beauty__NN
comes__VBZ
from__IN
it__PRP
's__VBZ
subtle__JJ
ruminations__NNS
on__IN
the__DT
politics__NNS
of__IN
power__NN
,__,
whether__IN
it__PRP
's__VBZ
between__IN
governments__NNS
,__,
or__CC
the__DT
interplay__NN
between__IN
a__DT
man__NN
and__CC
a__DT
woman__NN
.__.
anna__NN
-LRB-__-LRB-
jodie__NN
foster__JJ
-RRB-__-RRB-
is__VBZ
a__DT
widowed__VBN
british__JJ
schoolteacher__NN
with__IN
a__DT
touch__NN
of__IN
wanderlust__NN
trying__VBG
to__TO
grasp__VB
her__PRP$
quicksilver__NNP
feelings__NNS
concerning__VBG
the__DT
recent__JJ
death__NN
of__IN
her__PRP$
husband__NN
.__.
with__IN
son__NN
in__IN
tow__NN
,__,
she__PRP
takes__VBZ
the__DT
employ__VB
of__IN
king__NN
mongkut__NN
-LRB-__-LRB-
chow__NN
yun-fat__NN
-RRB-__-RRB-
to__TO
tutor__NN
his__PRP$
son__NN
in__IN
the__DT
english__JJ
language__NN
.__.
mongkut__NN
sees__VBZ
the__DT
strength__NN
of__IN
the__DT
british__JJ
and__CC
correctly__RB
surmises__VBZ
that__IN
his__PRP$
country__NN
's__POS
future__JJ
lies__NNS
in__IN
opening__VBG
itself__PRP
up__RP
to__TO
the__DT
ways__NNS
of__IN
the__DT
western__JJ
world__NN
.__.
anna__NN
function__NN
is__VBZ
to__TO
help__VB
provide__VB
that__DT
link__NN
.__.
the__DT
core__NN
of__IN
the__DT
film__NN
,__,
of__IN
course__NN
,__,
deals__NNS
with__IN
the__DT
blossoming__VBG
love__NN
between__IN
anna__NN
and__CC
mongkut__NN
as__IN
it__PRP
attempts__VBZ
to__TO
germinate__VB
in__IN
the__DT
unfriendly__JJ
soil__NN
of__IN
a__DT
shifting__VBG
political__JJ
climate__NN
.__.
foster__JJ
plays__NNS
anna__NN
with__IN
equal__JJ
parts__NNS
clenched__VBN
jaw__NN
and__CC
wide-eyed__JJ
wonder__NN
.__.
she__PRP
is__VBZ
assertive__JJ
,__,
yet__RB
,__,
respectful__JJ
of__IN
the__DT
king__NN
as__IN
she__PRP
initially__RB
tries__VBZ
to__TO
impose__VB
her__PRP$
western__JJ
sensibilities__NNS
upon__IN
him__PRP
.__.
it__PRP
is__VBZ
one__CD
of__IN
foster__JJ
's__POS
strongest__JJS
performances__NNS
since__IN
silence__NN
of__IN
the__DT
lambs__NNS
in__IN
a__DT
role__NN
she__PRP
could__MD
not__RB
have__VB
played__VBN
earlier__RBR
in__IN
her__PRP$
career__NN
.__.
she__PRP
brings__VBZ
a__DT
mature__JJ
self__NN
-__:
awareness__NN
and__CC
determination__NN
that__WDT
might__MD
not__RB
have__VB
come__VBN
across__IN
from__IN
a__DT
younger__JJR
foster__JJ
.__.
it__PRP
's__VBZ
a__DT
joy__NN
to__TO
watch__VB
her__PRP$
cagily__RB
bargain__NN
for__IN
her__PRP$
own__JJ
measure__NN
of__IN
influence__NN
within__IN
the__DT
realm__NN
of__IN
mongkut__NN
's__POS
monarchy__NN
.__.
when__WRB
she__PRP
makes__VBZ
her__PRP$
entrance__NN
into__IN
a__DT
politically__RB
charged__VBN
banquet__NN
mid-film__NN
,__,
she__PRP
exudes__VBZ
a__DT
hypnotic__JJ
beauty__NN
that__WDT
is__VBZ
deepened__VBN
by__IN
her__PRP$
textured__JJ
performance__NN
.__.
chow-yun__JJ
fat__NN
's__POS
king__NN
mongkut__NN
is__VBZ
every__DT
measure__NN
of__IN
foster__JJ
's__POS
anna__NN
,__,
perhaps__RB
even__RB
more__RBR
so__RB
.__.
this__DT
is__VBZ
the__DT
chow__NN
yun-fat__NN
that__WDT
hong__VBP
kong__JJ
cinema__NN
has__VBZ
been__VBN
in__IN
love__NN
with__IN
for__IN
nearly__RB
twenty__CD
years__NNS
.__.
he__PRP
is__VBZ
imposing__VBG
,__,
yet__RB
vulnerable__JJ
,__,
playful__JJ
,__,
but__CC
stern__JJ
.__.
it__PRP
is__VBZ
an__DT
impressively__RB
assured__VBN
and__CC
nuanced__JJ
performance__NN
.__.
precious__JJ
time__NN
is__VBZ
stolen__VBN
from__IN
the__DT
movie__NN
's__POS
155__CD
minutes__NNS
running__VBG
time__NN
by__IN
an__DT
unengaging__JJ
subplot__NN
involving__VBG
one__CD
the__DT
king__NN
's__POS
concubines__NNS
-LRB-__-LRB-
bai__FW
ling__FW
-RRB-__-RRB-
and__CC
her__PRP$
love__NN
of__IN
a__DT
commoner__NN
.__.
it__PRP
strikes__VBZ
with__IN
the__DT
subtlety__NN
of__IN
siam__NN
's__POS
fabled__JJ
white__JJ
elephant__NN
as__IN
it__PRP
stomps__VBZ
through__IN
the__DT
leisurely__JJ
paced__JJ
story__NN
.__.
some__DT
may__MD
be__VB
put__VBN
off__RP
by__IN
the__DT
action__NN
filled__VBN
climax__NN
of__IN
the__DT
movie__NN
.__.
although__IN
a__DT
bit__NN
inconsistent__JJ
in__IN
tone__NN
from__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
it__PRP
fits__VBZ
within__IN
the__DT
established__JJ
subplot__NN
of__IN
a__DT
perceived__VBN
siege__NN
by__IN
neighboring__VBG
burma__NN
,__,
a__DT
country__NN
backed__VBN
by__IN
the__DT
british__JJ
.__.
anna__NN
and__CC
the__DT
king__NN
transcends__VBZ
being__VBG
a__DT
predictable__JJ
,__,
traditional__JJ
love__NN
story__NN
by__IN
avoiding__VBG
mawkishness__NN
.__.
it__PRP
shows__VBZ
a__DT
seduction__NN
of__IN
intelligence__NN
.__.
ever__RB
mindful__JJ
of__IN
each__DT
other__JJ
's__POS
positions__NNS
,__,
anna__NN
and__CC
king__NN
mongkut__NN
negotiate__VB
a__DT
maze__NN
of__IN
social__JJ
customs__NNS
,__,
conflicting__JJ
world__NN
views__NNS
and__CC
lost__VBD
loved__NN
ones__NNS
to__TO
connect__VB
on__IN
a__DT
level__NN
that__WDT
ultimately__RB
proves__VBZ
deeply__RB
satisfying__JJ
,__,
if__IN
not__RB
achingly__RB
bittersweet__JJ
.__.
