you__PRP
've__VBP
probably__RB
heard__VBN
the__DT
one__CD
about__IN
the__DT
priest__NN
and__CC
the__DT
rabbi__NN
,__,
but__CC
never__RB
with__IN
the__DT
same__JJ
dosage__NN
of__IN
featherweight__JJ
charm__NN
that__WDT
is__VBZ
sprinkled__VBN
over__IN
`__``
keeping__VBG
the__DT
faith__NN
'__''
.__.
it__PRP
's__VBZ
a__DT
fluffy__JJ
comedy__NN
,__,
thoroughly__RB
glazed__VBN
with__IN
a__DT
sense__NN
of__IN
innocuous__JJ
innocence__NN
and__CC
good__JJ
cheer__NN
,__,
regarding__VBG
two__CD
moral__JJ
topics__NNS
--__:
love__NN
and__CC
religion__NN
--__:
and__CC
how__WRB
a__DT
romantic__JJ
triangle__NN
causes__VBZ
the__DT
two__CD
to__TO
collide__VB
head-on__JJ
.__.
as__IN
youngsters__NNS
,__,
brian__JJ
finn__NN
,__,
jacob__NN
schramm__NN
and__CC
anna__NN
reilly__NN
were__VBD
an__DT
inseparable__JJ
trio__NN
.__.
while__IN
their__PRP$
friendship__NN
progressed__VBD
,__,
anna__NN
always__RB
had__VBD
the__DT
compassion__NN
to__TO
shower__VB
them__PRP
both__DT
with__IN
the__DT
same__JJ
love__NN
and__CC
support__NN
,__,
so__RB
neither__CC
would__MD
feel__VB
excluded__VBN
.__.
but__CC
tragedy__NN
soon__RB
struck__VBD
,__,
as__IN
anna__NN
was__VBD
forced__VBN
to__TO
move__VB
away__RB
.__.
now__RB
adults__NNS
,__,
brian__NN
-LRB-__-LRB-
edward__JJ
norton__JJ
-RRB-__-RRB-
and__CC
jacob__NN
-LRB-__-LRB-
ben__NN
stiller__NN
-RRB-__-RRB-
hold__VBP
similar__JJ
but__CC
contrastive__JJ
jobs__NNS
.__.
the__DT
likable__JJ
and__CC
kind-hearted__JJ
father__NN
brian__NN
is__VBZ
a__DT
catholic__JJ
priest__NN
,__,
while__IN
the__DT
spry__JJ
and__CC
outgoing__JJ
jacob__NN
acts__VBZ
as__IN
a__DT
jewish__JJ
rabbi__NN
.__.
on__IN
the__DT
basketball__NN
court__NN
,__,
they__PRP
refer__VBP
to__TO
themselves__PRP
as__IN
`__``
the__DT
god__NN
squad__NN
'__''
.__.
in__IN
the__DT
relationship__NN
field__NN
,__,
brian__NN
abides__NNS
by__IN
his__PRP$
catholic__JJ
principle__NN
of__IN
celibacy__NN
,__,
but__CC
jacob__NNP
has__VBZ
reached__VBN
the__DT
point__NN
where__WRB
finding__VBG
a__DT
jewish__JJ
bride__NN
is__VBZ
practically__RB
mandatory__JJ
.__.
everything__NN
changes__NNS
when__WRB
anna__NN
-LRB-__-LRB-
jenna__NN
elfman__NN
-RRB-__-RRB-
returns__VBZ
to__TO
new__JJ
york__NN
to__TO
visit__VB
her__PRP$
childhood__NN
chums__NNS
.__.
now__RB
a__DT
workaholic__NN
,__,
she__PRP
devotes__VBZ
endless__JJ
hours__NNS
per__IN
week__NN
to__TO
her__PRP$
business__NN
,__,
but__CC
does__VBZ
find__VB
spare__JJ
time__NN
to__TO
reminisce__VB
with__IN
brian__NN
and__CC
jacob__NN
-__:
both__CC
ecstatic__JJ
about__IN
seeing__VBG
their__PRP$
elementary__JJ
school__NN
sweetheart__NN
once__RB
again__RB
.__.
with__IN
these__DT
oddball__JJ
ingredients__NNS
tossed__VBD
into__IN
one__CD
cocktail__NN
,__,
there__EX
's__VBZ
bound__VBN
to__TO
be__VB
some__DT
awkward__JJ
romance__NN
between__IN
our__PRP$
three__CD
central__JJ
characters__NNS
.__.
predicting__VBG
the__DT
outcome__NN
is__VBZ
not__RB
entirely__RB
difficult__JJ
,__,
but__CC
`__``
keeping__VBG
the__DT
faith__NN
'__''
is__VBZ
open__JJ
,__,
entertaining__JJ
and__CC
refreshingly__RB
relaxed__VBD
as__IN
it__PRP
travels__VBZ
en__IN
route__NN
from__IN
point__NN
a__DT
to__TO
point__VB
b__NN
.__.
edward__NN
norton__NN
has__VBZ
emerged__VBN
as__IN
one__CD
of__IN
the__DT
finest__JJS
,__,
most__RBS
flexibly__RB
versatile__JJ
actors__NNS
in__IN
hollywood__NN
-__:
a__DT
success__NN
story__NN
sparked__VBN
by__IN
his__PRP$
critically__RB
lauded__VBD
debut__NN
in__IN
the__DT
1996__CD
thriller__NN
`__``
primal__JJ
fear__NN
'__''
.__.
after__IN
shockingly__RB
bitter__JJ
roles__NNS
in__IN
`__``
american__JJ
history__NN
x__NN
'__''
and__CC
,__,
most__RBS
recently__RB
,__,
david__NN
fincher__NN
's__POS
vicious__JJ
`__``
fight__NN
club__NN
'__''
,__,
a__DT
quaint__JJ
romantic__JJ
comedy__NN
might__MD
seem__VB
like__IN
a__DT
peculiar__JJ
choice__NN
.__.
not__RB
in__IN
the__DT
least__JJS
.__.
norton__NN
slips__VBZ
into__IN
the__DT
director__NN
's__POS
chair__NN
for__IN
the__DT
first__JJ
time__NN
with__IN
`__``
keeping__VBG
the__DT
faith__NN
'__''
,__,
and__CC
here__RB
his__PRP$
incisive__JJ
,__,
resourceful__JJ
approach__NN
helps__VBZ
add__VB
additional__JJ
craft__NN
to__TO
a__DT
surprisingly__RB
perceptive__JJ
screenplay__NN
by__IN
stuart__NN
blumberg__NN
.__.
weighing__VBG
every__DT
aspect__NN
,__,
it__PRP
is__VBZ
unanimously__RB
an__DT
impressive__JJ
directorial__JJ
debut__NN
.__.
in__IN
addition__NN
,__,
norton__NN
pushes__VBZ
all__PDT
the__DT
right__JJ
buttons__NNS
with__IN
the__DT
sheepish__JJ
sweetheart__NN
brian__NN
,__,
generating__VBG
a__DT
thoroughly__RB
likable__JJ
screen__NN
presence__NN
.__.
stiller__NN
-LRB-__-LRB-
the__DT
zipper__NN
guy__NN
from__IN
`__``
there__EX
's__VBZ
something__NN
about__IN
mary__NN
'__''
-RRB-__-RRB-
is__VBZ
firm__JJ
and__CC
funny__JJ
,__,
boasting__VBG
a__DT
fully-ripened__JJ
comic__JJ
maturity__NN
.__.
elfman__NN
's__POS
perky__JJ
repetition__NN
can__MD
grow__VB
tiresome__JJ
-LRB-__-LRB-
such__JJ
is__VBZ
occasionally__RB
the__DT
case__NN
on__IN
tv__NN
's__POS
`__``
dharma__FW
and__CC
greg__FW
'__''
-RRB-__-RRB-
,__,
but__CC
she__PRP
seems__VBZ
perfectly__RB
rambunctious__JJ
here__RB
.__.
the__DT
remaining__VBG
cast__NN
members__NNS
offer__VBP
fine__JJ
support__NN
,__,
from__IN
anne__NN
bancroft__NN
as__IN
jacob__NN
's__POS
animated__JJ
jewish__JJ
mom__NN
to__TO
milos__NNS
forman__NN
as__IN
an__DT
elderly__JJ
priest__NN
quick__JJ
to__TO
contribute__VB
intelligent__JJ
advice__NN
.__.
`__``
keeping__VBG
the__DT
faith__NN
'__''
is__VBZ
the__DT
perfect__JJ
date__NN
flick__NN
...__:
though__IN
perfection__NN
is__VBZ
not__RB
a__DT
word__NN
to__TO
associate__VB
with__IN
the__DT
film__NN
in__IN
general__JJ
.__.
there__EX
is__VBZ
turbulence__NN
during__IN
the__DT
process__NN
of__IN
lift-off__NN
,__,
as__IN
numerous__JJ
failed__VBD
attempts__NNS
at__IN
establishing__VBG
the__DT
situation__NN
cloud__NN
the__DT
projected__VBN
comedy__NN
ahead__RB
.__.
once__RB
the__DT
film__NN
does__VBZ
settle__VB
in__IN
,__,
it__PRP
is__VBZ
often__RB
funny__JJ
and__CC
always__RB
cheerful__JJ
.__.
stiller__NN
,__,
norton__NN
and__CC
elfman__NN
have__VBP
created__VBN
three__CD
enormously__RB
lovable__JJ
personalities__NNS
.__.
we__PRP
enjoy__VBP
their__PRP$
interaction__NN
,__,
understand__VBP
their__PRP$
various__JJ
dilemmas__NNS
and__CC
feel__VB
humbled__VBN
to__TO
realize__VB
everything__NN
rings__NNS
perfectly__RB
true__JJ
.__.
this__DT
is__VBZ
excluding__VBG
the__DT
ending__VBG
,__,
which__WDT
is__VBZ
acceptable__JJ
and__CC
all__DT
,__,
but__CC
seems__VBZ
to__TO
lack__VB
the__DT
charm__NN
and__CC
spontaneity__NN
of__IN
the__DT
preceding__VBG
romantic__JJ
entanglements__NNS
.__.
nonetheless__RB
,__,
a__DT
narrowly__RB
mishandled__VBN
finale__NN
certainly__RB
wo__MD
n't__RB
wipe__VB
the__DT
smile__NN
off__IN
your__PRP$
face__NN
,__,
nor__CC
anyone__NN
else__RB
's__VBZ
in__IN
the__DT
audience__NN
.__.
`__``
keeping__VBG
the__DT
faith__NN
'__''
is__VBZ
a__DT
highly__RB
enjoyable__JJ
romantic__JJ
comedy__NN
,__,
although__IN
one__CD
that__WDT
is__VBZ
more__RBR
observant__JJ
while__IN
surveying__VBG
the__DT
questions__NNS
of__IN
love__NN
rather__RB
than__IN
religion__NN
.__.
aww__NN
,__,
what__WP
the__DT
hell__NN
.__.
the__DT
quality__NN
is__VBZ
not__RB
quite__RB
heaven-sent__JJ
,__,
but__CC
this__DT
little__JJ
charmer__NN
could__MD
revive__VB
our__PRP$
`__``
faith__NN
'__''
in__IN
a__DT
potentially__RB
tired__JJ
filmmaking__NN
genre__NN
.__.
