what__WP
's__VBZ
shocking__JJ
about__IN
''__''
carlito__NN
's__POS
way__NN
''__''
is__VBZ
how__WRB
good__JJ
it__PRP
is__VBZ
.__.
having__VBG
gotten__VBN
a__DT
bit__NN
of__IN
a__DT
bad__JJ
rap__NN
for__IN
not__RB
being__VBG
a__DT
big__JJ
box__NN
office__NN
hit__VBD
like__IN
pacino__NN
's__POS
previous__JJ
film__NN
,__,
''__''
scent__NN
of__IN
a__DT
woman__NN
,__,
''__''
and__CC
not__RB
having__VBG
as__RB
strong__JJ
a__DT
performance__NN
as__IN
he__PRP
did__VBD
in__IN
that__DT
one__CD
-LRB-__-LRB-
he__PRP
had__VBD
just__RB
won__VBN
an__DT
oscar__NN
-RRB-__-RRB-
,__,
''__''
carlito__NN
's__POS
way__NN
''__''
was__VBD
destined__VBN
for__IN
underrated__JJ
heaven__NN
.__.
that__DT
's__VBZ
what__WP
it__PRP
is__VBZ
:__:
an__DT
underrated__JJ
gem__NN
of__IN
a__DT
movie__NN
.__.
and__CC
what__WP
a__DT
shame__NN
because__IN
pacino__NN
and__CC
de__IN
palma__NN
both__CC
do__VBP
amazing__JJ
jobs__NNS
with__IN
it__PRP
,__,
and__CC
turn__VB
it__PRP
into__IN
a__DT
great__JJ
piece__NN
of__IN
a__DT
pulpy__JJ
character__NN
study__NN
.__.
''__''
carlito__NN
's__POS
way__NN
''__''
deals__NNS
with__IN
,__,
well__RB
,__,
carlito__NN
brigante__NN
-LRB-__-LRB-
pacino__NN
-RRB-__-RRB-
,__,
a__DT
puerto__NN
rican__NN
ex-drug__NN
kingpin__NN
,__,
who__WP
gets__VBZ
out__IN
of__IN
a__DT
long__JJ
jailterm__NN
when__WRB
his__PRP$
coke-addicted__JJ
,__,
curly-haired__JJ
lawyer__NN
-LRB-__-LRB-
sean__NN
penn__NN
-RRB-__-RRB-
points__VBZ
out__RP
a__DT
legal__JJ
technicality__NN
.__.
of__IN
course__NN
,__,
carlito__NN
was__VBD
actually__RB
awoken__VBN
in__IN
prison__NN
,__,
and__CC
has__VBZ
decided__VBN
to__TO
go__VB
straight__RB
,__,
even__RB
if__IN
he__PRP
's__VBZ
really__RB
a__DT
crook__NN
at__IN
heart__NN
.__.
carlito__NN
,__,
like__IN
barry__NN
lyndon__NN
,__,
is__VBZ
a__DT
man__NN
who__WP
is__VBZ
trapped__VBN
by__IN
fate__NN
at__IN
every__DT
turn__NN
,__,
and__CC
ca__MD
n't__RB
escape__VB
into__IN
something__NN
he__PRP
is__VBZ
not__RB
.__.
carlito__NN
's__POS
attempts__NNS
at__IN
a__DT
clean__JJ
,__,
legal__JJ
life__NN
are__VBP
thwarted__VBN
at__IN
nearly__RB
every__DT
turn__NN
.__.
when__WRB
he__PRP
first__RB
gets__VBZ
out__RP
,__,
a__DT
friend__NN
of__IN
his__PRP$
ends__NNS
up__RP
leading__VBG
him__PRP
into__IN
a__DT
big__JJ
shoot-out__NN
,__,
where__WRB
he__PRP
has__VBZ
to__TO
kill__VB
a__DT
couple__JJ
people__NNS
to__TO
survive__VB
.__.
he__PRP
's__VBZ
constantly__RB
getting__VBG
bugged__VBN
by__IN
the__DT
government__NN
to__TO
see__VB
if__IN
he__PRP
's__VBZ
doing__VBG
anything__NN
illegal__JJ
,__,
and__CC
his__PRP$
lawyer__NN
finds__VBZ
himself__PRP
neck-deep__NN
in__IN
a__DT
pile__NN
of__IN
shit__NN
,__,
needing__VBG
him__PRP
to__TO
try__VB
and__CC
help__VB
him__PRP
out__RP
,__,
which__WDT
includes__VBZ
him__PRP
doing__VBG
some__DT
prison__NN
breaking__NN
.__.
carlito__NN
,__,
like__IN
ratso__NN
rizzo__NN
,__,
wants__VBZ
to__TO
go__VB
to__TO
miami__NN
-LRB-__-LRB-
since__IN
,__,
according__VBG
to__TO
film__NN
logic__NN
,__,
that__DT
's__VBZ
where__WRB
it__PRP
's__VBZ
at__IN
-RRB-__-RRB-
,__,
but__CC
needs__VBZ
some__DT
funding__NN
.__.
being__VBG
a__DT
legend__NN
,__,
he__PRP
is__VBZ
quickly__RB
able__JJ
to__TO
get__VB
a__DT
nice__JJ
job__NN
running__VBG
a__DT
big__JJ
dance__NN
club__NN
-LRB-__-LRB-
this__DT
is__VBZ
the__DT
70s__CD
,__,
by__IN
the__DT
way__NN
,__,
and__CC
since__IN
some__DT
of__IN
this__DT
takes__VBZ
place__NN
in__IN
night__NN
clubs__NNS
,__,
we__PRP
get__VBP
to__TO
hear__VB
all__DT
sorts__NNS
of__IN
70s__CD
classics__NNS
,__,
including__VBG
several__JJ
k__NN
.__.
c__NN
.__.
and__CC
the__DT
sunshine__NN
band__NN
tunes__NNS
-__:
my__PRP$
personal__JJ
favorite__NN
-RRB-__-RRB-
.__.
he__PRP
gets__VBZ
a__DT
bodyguard__NN
-LRB-__-LRB-
the__DT
great__JJ
luis__NN
guzman__NN
,__,
at__IN
his__PRP$
best__JJS
-RRB-__-RRB-
,__,
and__CC
is__VBZ
soon__RB
running__VBG
a__DT
pretty__RB
good__JJ
business__NN
,__,
even__RB
if__IN
he__PRP
's__VBZ
constantly__RB
attracting__VBG
underworld__NN
young__JJ
thugs__NNS
,__,
like__IN
benny__NN
blanco__NN
''__''
from__IN
the__DT
bronx__NN
''__''
-LRB-__-LRB-
john__NN
leguiziamo__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
more__JJR
than__IN
once__RB
pointed__VBN
out__RP
to__TO
be__VB
a__DT
young__JJ
version__NN
of__IN
carlito__NN
.__.
on__IN
the__DT
other__JJ
side__NN
,__,
the__DT
symbol__NN
of__IN
promise__NN
and__CC
hope__NN
,__,
is__VBZ
gail__NN
-LRB-__-LRB-
penelope__NN
ann__NN
miller__NN
-__:
what__WP
happened__VBD
to__TO
her__PRP$
?__.
-RRB-__-RRB-
,__,
his__PRP$
girlfriend__NN
from__IN
before__IN
prison__NN
.__.
she__PRP
's__VBZ
a__DT
goregeous__JJ
ballerina__NN
,__,
and__CC
a__DT
stripper__NN
,__,
and__CC
soon__RB
carlito__NN
is__VBZ
trying__VBG
to__TO
get__VB
back__RP
with__IN
her__PRP
,__,
and__CC
take__VB
her__PRP
with__IN
him__PRP
when__WRB
he__PRP
finally__RB
leaves__VBZ
for__IN
miami__NNS
.__.
while__IN
this__DT
relationship__NN
is__VBZ
never__RB
fully__RB
defined__VBN
or__CC
anything__NN
,__,
we__PRP
get__VBP
a__DT
sense__NN
of__IN
love__NN
between__IN
them__PRP
,__,
and__CC
they__PRP
have__VBP
some__DT
truly__RB
interesting__JJ
scenes__NNS
between__IN
them__PRP
-LRB-__-LRB-
she__PRP
never__RB
gives__VBZ
him__PRP
addresses__NNS
or__CC
locales__NNS
-__:
he__PRP
always__RB
has__VBZ
to__TO
track__VB
her__PRP$
down__NN
-RRB-__-RRB-
.__.
all__DT
of__IN
these__DT
elements__NNS
clash__VBP
together__RB
at__IN
the__DT
end__NN
,__,
in__IN
a__DT
brilliantly__RB
executed__VBN
,__,
emotional__JJ
climax__NN
,__,
which__WDT
is__VBZ
inevitable__JJ
.__.
when__WRB
i__FW
say__VBP
inevitable__JJ
,__,
i__FW
mean__VB
we__PRP
see__VB
it__PRP
at__IN
the__DT
beginning__NN
and__CC
then__RB
backtrack__VBP
,__,
putting__VBG
a__DT
great__JJ
spin__NN
on__IN
it__PRP
.__.
sure__RB
,__,
it__PRP
's__VBZ
going__VBG
to__TO
eleveate__VB
some__DT
of__IN
the__DT
tension__NN
,__,
but__CC
it__PRP
gives__VBZ
the__DT
film__NN
a__DT
lot__NN
of__IN
depth__NN
,__,
as__IN
carlito__NN
is__VBZ
seen__VBN
trapped__VBN
by__IN
fate__NN
.__.
what__WP
's__VBZ
amazing__JJ
is__VBZ
the__DT
big__JJ
chase__NN
sequence__NN
-LRB-__-LRB-
amazingly__RB
done__VBN
by__IN
de__FW
palma__FW
-RRB-__-RRB-
has__VBZ
a__DT
lot__NN
of__IN
tension__NN
and__CC
thrills__VBZ
.__.
like__IN
''__''
apollo__IN
13__CD
,__,
''__''
we__PRP
know__VBP
what__WP
's__VBZ
going__VBG
to__TO
happen__VB
,__,
but__CC
we__PRP
're__VBP
still__RB
thrilled__VBN
by__IN
what__WP
happens__VBZ
in__IN
the__DT
middle__NN
.__.
it__PRP
's__VBZ
also__RB
very__RB
emotional__JJ
,__,
thanks__NNS
to__TO
a__DT
great__JJ
script__NN
by__IN
david__NN
koepp__NN
,__,
and__CC
amazing__JJ
performances__NNS
by__IN
pacino__NN
and__CC
miller__NN
.__.
de__IN
palma__NN
is__VBZ
famous__JJ
-LRB-__-LRB-
or__CC
infamous__JJ
-RRB-__-RRB-
for__IN
lots__NNS
of__IN
violence__NN
in__IN
his__PRP$
films__NNS
.__.
his__PRP$
earlier__JJR
flim__NN
,__,
''__''
scarface__NN
''__''
-LRB-__-LRB-
which__WDT
starred__VBD
pacino__NN
in__IN
the__DT
lead__NN
-RRB-__-RRB-
,__,
has__VBZ
a__DT
ton__NN
of__IN
it__PRP
,__,
especially__RB
at__IN
the__DT
end__NN
-LRB-__-LRB-
and__CC
a__DT
nasty__JJ
chainsaw__JJ
scene__NN
towards__IN
the__DT
beginning__NN
which__WDT
i__FW
'm__VBP
still__RB
not__RB
over__IN
-RRB-__-RRB-
.__.
but__CC
de__FW
palma__FW
actually__RB
reigns__VBZ
in__IN
more__JJR
quieter__JJR
scenes__NNS
.__.
to__TO
me__PRP
,__,
the__DT
best__JJS
scene__NN
in__IN
the__DT
film__NN
is__VBZ
when__WRB
carlito__NN
is__VBZ
on__IN
top__NN
of__IN
a__DT
building__NN
,__,
looking__VBG
down__RP
into__IN
the__DT
room__NN
where__WRB
gail__NN
is__VBZ
doing__VBG
ballet__JJ
.__.
this__DT
is__VBZ
the__DT
most__RBS
brilliantly__RB
done__VBN
,__,
and__CC
most__JJS
emotionally__RB
stimulating__VBG
scene__NN
in__IN
the__DT
entire__JJ
film__NN
,__,
and__CC
probably__RB
the__DT
best__JJS
in__IN
de__FW
palma__FW
film__NN
history__NN
.__.
with__IN
a__DT
gorgeous__JJ
soprano__NN
duet__NN
in__IN
the__DT
background__NN
,__,
and__CC
rain__NN
pouring__VBG
down__IN
onto__IN
a__DT
trashcan__NN
lid__NN
covering__VBG
carlito__NN
's__POS
head__NN
,__,
and__CC
a__DT
saddened__JJ
,__,
remorseful__JJ
look__NN
on__IN
pacino__NN
's__POS
face__NN
,__,
it__PRP
's__VBZ
a__DT
tear-jerker__NN
-LRB-__-LRB-
well__RB
,__,
for__IN
me__PRP
,__,
i__FW
dunno__FW
about__IN
you__PRP
...__:
-RRB-__-RRB-
.__.
the__DT
acting__VBG
from__IN
all__DT
is__VBZ
great__JJ
,__,
especially__RB
from__IN
the__DT
three__CD
leads__NNS
.__.
pacino__NN
was__VBD
panned__VBN
for__IN
his__PRP$
performance__NN
,__,
chiefly__RB
because__IN
his__PRP$
accent__NN
was__VBD
n't__RB
puerto__JJ
rican__NN
enough__RB
and__CC
,__,
well__RB
,__,
it__PRP
was__VBD
n't__RB
as__RB
''__''
strong__JJ
''__''
as__IN
his__PRP$
oscar-winning__JJ
role__NN
in__IN
''__''
scent__NN
of__IN
a__DT
woman__NN
.__.
''__''
well__RB
,__,
his__PRP$
''__''
scent__NN
of__IN
a__DT
woman__NN
''__''
performance__NN
was__VBD
great__JJ
and__CC
all__DT
,__,
but__CC
it__PRP
was__VBD
nothing__NN
really__RB
but__CC
,__,
as__IN
comic__JJ
kevin__NN
pollack__NN
said__VBD
,__,
a__DT
''__''
foghorn__NN
leghorn__NN
impression__NN
.__.
''__''
in__IN
''__''
carlito__NN
's__POS
way__NN
,__,
''__''
he__PRP
's__VBZ
emotional__JJ
,__,
and__CC
strong__JJ
,__,
despite__IN
the__DT
fact__NN
that__IN
he__PRP
's__VBZ
remorseful__JJ
over__IN
his__PRP$
entire__JJ
lifestyle__NN
,__,
which__WDT
he__PRP
can__MD
not__RB
change__VB
.__.
i__LS
felt__VBD
more__RBR
for__IN
carlito__NN
brigante__NN
than__IN
i__FW
did__VBD
for__IN
the__DT
tango-dancing__NN
,__,
insult-throwing__JJ
blind__JJ
guy__NN
in__IN
''__''
scent__NN
of__IN
a__DT
woman__NN
.__.
''__''
as__IN
i__FW
said__VBD
,__,
penelope__NN
ann__NN
miller__NN
is__VBZ
great__JJ
,__,
and__CC
she__PRP
and__CC
pacino__NN
actually__RB
have__VBP
very__RB
good__JJ
chemistry__NN
.__.
and__CC
they__PRP
're__VBP
scenes__NNS
are__VBP
well-written__JJ
,__,
with__IN
some__DT
good__JJ
clever__JJ
dialogue__NN
which__WDT
adds__VBZ
some__DT
interest__NN
to__TO
an__DT
otherwise__RB
bland__JJ
relationship__NN
.__.
and__CC
sean__JJ
penn__NN
is__VBZ
amazing__JJ
as__IN
the__DT
coke-addicted__JJ
rat__NN
attorney__NN
.__.
every__DT
scene__NN
he__PRP
's__VBZ
in__IN
,__,
he__PRP
has__VBZ
great__JJ
energy__NN
,__,
and__CC
even__RB
measures__VBZ
up__RP
to__TO
the__DT
greatness__NN
that__WDT
is__VBZ
pacino__NN
.__.
in__IN
smaller__JJR
roles__NNS
,__,
john__NN
leguiziamo__NN
and__CC
luis__NN
guzman__NN
are__VBP
great__JJ
.__.
''__''
carlito__NN
's__POS
way__NN
''__''
is__VBZ
one__CD
of__IN
those__DT
films__NNS
which__WDT
you__PRP
heard__VBD
about__IN
briefly__NN
,__,
but__CC
when__WRB
you__PRP
finally__RB
watch__VBP
it__PRP
,__,
you__PRP
're__VBP
absolutely__RB
blown__VBN
away__RB
.__.
it__PRP
's__VBZ
a__DT
wonderful__JJ
film__NN
,__,
a__DT
highly__RB
underrated__JJ
little__JJ
masterpiece__NN
which__WDT
was__VBD
shelved__VBN
after__IN
it__PRP
did__VBD
n't__RB
do__VB
so__RB
hot__JJ
.__.
but__CC
trust__NN
me__PRP
and__CC
check__VB
it__PRP
out__RP
.__.
it__PRP
's__VBZ
a__DT
great__JJ
little__JJ
film__NN
,__,
and__CC
proof__NN
that__IN
the__DT
residential__JJ
critics__NNS
and__CC
mass__NN
populus__NN
are__VBP
not__RB
always__RB
right__JJ
.__.
