life__NN
is__VBZ
beautiful__JJ
is__VBZ
a__DT
rare__JJ
treat__NN
:__:
a__DT
lighthearted__JJ
comedy__NN
that__WDT
tackles__VBZ
a__DT
very__RB
serious__JJ
subject__NN
without__IN
committing__VBG
the__DT
sins__NNS
of__IN
being__VBG
disrespectful__JJ
,__,
or__CC
,__,
even__RB
worse__JJR
,__,
humorless__JJ
.__.
it__PRP
combines__VBZ
a__DT
charming__JJ
romance__NN
with__IN
a__DT
dash__NN
of__IN
farce__NN
,__,
stirs__VBZ
in__IN
a__DT
little__JJ
poignancy__NN
,__,
and__CC
ends__VBZ
up__RP
a__DT
very__RB
enjoyable__JJ
movie__NN
.__.
it__PRP
's__VBZ
an__DT
italian__JJ
film__NN
,__,
but__CC
do__VBP
n't__RB
let__VB
that__IN
discourage__VBP
you__PRP
.__.
subtitle-phobes__NNS
will__MD
be__VB
missing__VBG
a__DT
wonderful__JJ
experience__NN
.__.
life__NN
is__VBZ
beautiful__JJ
opens__VBZ
as__IN
a__DT
sweet__JJ
romantic__JJ
comedy__NN
,__,
with__IN
the__DT
clownish__JJ
,__,
but__CC
good__JJ
natured__JJ
guido__NN
-LRB-__-LRB-
roberto__NN
benigni__NNS
-RRB-__-RRB-
arriving__VBG
in__IN
a__DT
rustic__JJ
italian__JJ
town__NN
to__TO
work__VB
as__IN
a__DT
waiter__NN
for__IN
his__PRP$
uncle__NN
.__.
the__DT
year__NN
is__VBZ
1939__CD
,__,
and__CC
guido__NN
literally__RB
stumbles__VBZ
into__IN
the__DT
girl__NN
of__IN
his__PRP$
dreams__NNS
,__,
dora__NN
-LRB-__-LRB-
nicoletta__NN
braschi__NN
-RRB-__-RRB-
.__.
their__PRP$
romance__NN
seems__VBZ
to__TO
be__VB
picture__NN
perfect__JJ
,__,
with__IN
only__RB
one__CD
stumbling__VBG
block__NN
:__:
she__PRP
's__VBZ
already__RB
engaged__VBN
to__TO
another__DT
man__NN
.__.
can__MD
guido__VB
overcome__VB
the__DT
odds__NNS
and__CC
win__VB
his__PRP$
girl__NN
?__.
what__WP
do__VBP
you__PRP
think__VB
?__.
however__RB
,__,
five__CD
years__NNS
later__RB
,__,
things__NNS
have__VBP
taken__VBN
a__DT
turn__NN
for__IN
the__DT
worse__JJR
in__IN
italy__RB
.__.
the__DT
fascists__NNS
have__VBP
stepped__VBN
up__RP
their__PRP$
race__NN
initiatives__NNS
,__,
which__WDT
is__VBZ
bad__JJ
news__NN
for__IN
the__DT
jewish__JJ
guido__NN
and__CC
his__PRP$
new__JJ
son__NN
giosue__NN
-LRB-__-LRB-
giorgio__NN
cantarini__NNS
-RRB-__-RRB-
,__,
who__WP
are__VBP
rounded__VBN
up__RP
and__CC
shipped__VBN
off__RP
to__TO
a__DT
concentration__NN
camp__NN
.__.
unable__JJ
to__TO
protect__VB
his__PRP$
boy__NN
in__IN
any__DT
other__JJ
way__NN
,__,
guido__NN
attempts__NNS
to__TO
shield__VB
his__PRP$
young__JJ
son__NN
from__IN
the__DT
horrors__NNS
of__IN
the__DT
labor__NN
camp__NN
.__.
he__PRP
pretends__VBZ
that__IN
everything__NN
is__VBZ
all__PDT
an__DT
elaborate__JJ
game__NN
,__,
with__IN
points__NNS
awarded__VBN
for__IN
such__JJ
tasks__NNS
as__IN
hiding__NN
,__,
being__VBG
brave__VB
and__CC
being__VBG
very__RB
very__RB
quiet__JJ
.__.
as__IN
you__PRP
can__MD
tell__VB
from__IN
the__DT
description__NN
,__,
life__NN
is__VBZ
beautiful__JJ
has__VBZ
two__CD
very__RB
different__JJ
tones__NNS
,__,
but__CC
manages__VBZ
to__TO
excel__VB
at__IN
both__DT
of__IN
them__PRP
.__.
as__IN
a__DT
romantic__JJ
comedy__NN
,__,
it__PRP
is__VBZ
sweet__JJ
and__CC
funny__JJ
.__.
as__IN
a__DT
bittersweet__JJ
tale__NN
of__IN
hope__NN
amid__IN
despair__NN
,__,
it__PRP
is__VBZ
touching__VBG
.__.
roberto__NN
benigni__NN
's__POS
work__NN
here__RB
has__VBZ
been__VBN
compared__VBN
with__IN
some__DT
of__IN
the__DT
best__JJS
of__IN
chaplin__NN
's__POS
,__,
and__CC
it__PRP
is__VBZ
easy__JJ
to__TO
see__VB
why__WRB
.__.
he__PRP
is__VBZ
able__JJ
to__TO
run__VB
the__DT
gamut__NN
of__IN
comic__JJ
expression__NN
,__,
from__IN
slapstick__NN
to__TO
farce__NN
,__,
with__IN
a__DT
warm-hearted__JJ
feeling__NN
that__WDT
celebrates__VBZ
his__PRP$
downtrodden__JJ
hero__NN
's__POS
''__''
triumph__NN
of__IN
the__DT
underdog__NN
''__''
spirit__NN
.__.
life__NN
is__VBZ
beautiful__JJ
treads__NNS
a__DT
thin__JJ
line__NN
when__WRB
it__PRP
turns__VBZ
its__PRP$
attentions__NNS
to__TO
the__DT
holocaust__NN
.__.
however__RB
,__,
it__PRP
is__VBZ
able__JJ
to__TO
successfully__RB
navigate__VB
the__DT
minefield__NN
,__,
without__IN
demeaning__JJ
the__DT
gravity__NN
of__IN
the__DT
horrors__NNS
involved__VBN
,__,
nor__CC
without__IN
losing__VBG
its__PRP$
humorous__JJ
edge__NN
that__WDT
allows__VBZ
you__PRP
to__TO
smile__VB
through__IN
the__DT
tears__NNS
.__.
with__IN
life__NN
is__VBZ
beautiful__JJ
,__,
benigni__NNS
has__VBZ
created__VBN
a__DT
triumphant__JJ
,__,
but__CC
bittersweet__JJ
comedy__NN
.__.
it__PRP
's__VBZ
quite__RB
simply__RB
one__CD
of__IN
the__DT
most__RBS
enjoyable__JJ
times__NNS
i__FW
've__VBP
had__VBN
at__IN
the__DT
movies__NNS
this__DT
year__NN
.__.
