film__NN
adaptation__NN
of__IN
hunter__NN
s__NNS
.__.
thompson__NN
's__POS
infamous__JJ
semi-autobiographical__JJ
hallucinogen-fueled__JJ
book__NN
of__IN
the__DT
same__JJ
title__NN
.__.
director__NN
terry__NN
gilliam__NN
of__IN
twelve__CD
monkeys__NNS
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
and__CC
brazil__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
fame__NN
,__,
took__VBD
over__RP
the__DT
helm__NN
of__IN
this__DT
project__NN
after__IN
fellow__JJ
director__NN
alex__NN
cox__NN
-LRB-__-LRB-
sid__NN
and__CC
nancy__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
-RRB-__-RRB-
''__''
apparently__RB
alienated__VBN
everyone__NN
associated__VBN
with__IN
the__DT
movie__NN
''__''
,__,
according__VBG
to__TO
gilliam__NN
.__.
plot__NN
:__:
writer__NN
thompson__NN
-LRB-__-LRB-
depp__NN
-RRB-__-RRB-
heads__VBZ
down__RP
to__TO
las__FW
vegas__FW
with__IN
his__PRP$
attorney__NN
dr__NN
.__.
gonzo__NN
-LRB-__-LRB-
del__FW
toro__FW
-RRB-__-RRB-
to__TO
cover__VB
a__DT
motorcycle__NN
race__NN
.__.
during__IN
their__PRP$
trip__NN
,__,
they__PRP
systematically__RB
consume__VBP
''__''
two__CD
bags__NNS
of__IN
grass__NN
,__,
seventy-five__CD
pellets__NNS
of__IN
mescaline__NN
,__,
five__CD
sheets__NNS
of__IN
high__JJ
powered__VBN
blotter__NN
acid__NN
,__,
a__DT
salt__NN
shaker__NN
half-full__NN
of__IN
cocaine__NN
,__,
a__DT
whole__JJ
galaxy__NN
of__IN
multi-colored__JJ
uppers__NNS
,__,
downers__NNS
,__,
screamers__NNS
,__,
laughers__NNS
,__,
a__DT
quart__NN
of__IN
tequila__NN
,__,
a__DT
quart__NN
of__IN
rum__NN
,__,
a__DT
case__NN
of__IN
beer__NN
,__,
a__DT
pint__NN
of__IN
raw__JJ
ether__NN
and__CC
two__CD
dozen__NN
amyls__NNS
.__.
the__DT
movie__NN
presents__VBZ
us__PRP
with__IN
the__DT
results__NNS
of__IN
that__DT
heavy__JJ
drug__NN
use__NN
.__.
critique__NN
:__:
i__FW
have__VBP
given__VBN
this__DT
movie__NN
two__CD
separate__JJ
ratings__NNS
because__IN
i__FW
believe__VBP
that__IN
the__DT
enjoyment__NN
of__IN
this__DT
psychedelic__JJ
picture__NN
is__VBZ
highly__RB
correlated__VBN
with__IN
the__DT
amount__NN
of__IN
drugs__NNS
or__CC
alcohol__NN
that__WDT
would__MD
be__VB
floating__VBG
around__IN
in__IN
the__DT
viewer__NN
's__POS
own__JJ
mind__NN
,__,
whilst__IN
inhaling__VBG
this__DT
cinematic__JJ
vision__NN
of__IN
excess__NN
.__.
if__IN
you__PRP
are__VBP
prepared__VBN
to__TO
get__VB
high__JJ
or__CC
intoxicated__VBN
before__IN
watching__VBG
this__DT
film__NN
,__,
i__FW
would__MD
say__VB
that__IN
this__DT
is__VBZ
one__CD
picture__NN
that__IN
you__PRP
will__MD
thoroughly__RB
enjoy__VB
on__IN
a__DT
multitude__NN
of__IN
colorful__JJ
levels__NNS
.__.
if__IN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
you__PRP
decide__VBP
to__TO
stray__VB
from__IN
the__DT
addition__NN
of__IN
nefarious__JJ
elements__NNS
to__TO
your__PRP$
system__NN
,__,
i__FW
could__MD
not__RB
imagine__VB
you__PRP
truly__RB
appreciating__VBG
much__RB
of__IN
this__DT
drug-induced__JJ
picture__NN
's__POS
entire__JJ
ride__NN
-LRB-__-LRB-
5__CD
.__.
5\/10__CD
for__IN
all__PDT
those__DT
sober__JJ
dogs__NNS
-RRB-__-RRB-
.__.
note__NN
:__:
i__FW
have__VBP
not__RB
read__VB
thompson__NN
's__POS
book__NN
.__.
having__VBG
said__VBD
that__IN
,__,
joblo__NN
did__VBD
engage__VB
in__IN
an__DT
alcohol-based__JJ
consumatory__JJ
session__NN
before__IN
-LRB-__-LRB-
and__CC
during__IN
-RRB-__-RRB-
the__DT
viewing__NN
of__IN
this__DT
film__NN
,__,
so__RB
his__PRP$
critique__NN
of__IN
the__DT
film__NN
should__MD
be__VB
appreciated__VBN
on__IN
that__DT
level__NN
.__.
this__DT
movie__NN
relies__VBZ
heavily__RB
on__IN
style__NN
and__CC
peculiar__JJ
humor__NN
,__,
rather__RB
than__IN
substance__NN
or__CC
plot__NN
.__.
it__PRP
moves__VBZ
admirably__RB
from__IN
one__CD
scene__NN
to__TO
the__DT
next__JJ
,__,
without__IN
much__JJ
basis__NN
of__IN
their__PRP$
being__VBG
,__,
while__IN
presenting__VBG
us__PRP
with__IN
the__DT
two__CD
days__NNS
in__IN
the__DT
life__NN
of__IN
writer__NN
hunter__NN
s__NNS
.__.
thompson__NN
during__IN
which__WDT
he__PRP
seemed__VBD
to__TO
consume__VB
more__JJR
drugs__NNS
and__CC
alcohol__NN
than__IN
anyone__NN
could__MD
ever__RB
imagine__VB
.__.
it__PRP
was__VBD
1971__CD
,__,
and__CC
the__DT
times__NNS
were__VBD
apparently__RB
''__''
a__DT
'__''
changing__VBG
''__''
in__IN
the__DT
states__NNS
.__.
johnny__NN
depp__NN
chews__NNS
into__IN
his__PRP$
role__NN
like__IN
an__DT
overgrown__JJ
child__NN
sucking__VBG
on__IN
a__DT
chocolate__NN
lollipop__NN
.__.
during__IN
the__DT
filming__VBG
,__,
depp__NN
apparently__RB
become__VBP
fast__JJ
friends__NNS
with__IN
real-life__JJ
writer__NN
thompson__NN
,__,
and__CC
was__VBD
known__VBN
to__TO
wander__VB
off__RP
the__DT
set__VBN
from__IN
time__NN
to__TO
time__NN
,__,
for__IN
the__DT
sake__NN
of__IN
checking__VBG
out__RP
the__DT
newest__JJS
barmaid__NN
at__IN
the__DT
local__JJ
watering__NN
hole__NN
.__.
i__LS
thought__VBD
he__PRP
did__VBD
seem__VB
to__TO
exaggerate__VB
his__PRP$
walk__NN
a__DT
little__JJ
bit__NN
too__RB
much__RB
,__,
but__CC
then__RB
again__RB
,__,
this__DT
movie__NN
is__VBZ
supposed__VBN
to__TO
be__VB
a__DT
wild__JJ
exaggeration__NN
of__IN
everything__NN
and__CC
anything__NN
,__,
so__RB
who__WP
am__VBP
i__FW
to__TO
talk__VB
.__.
the__DT
one__CD
thing__NN
that__WDT
did__VBD
blow__VB
my__PRP$
mind__NN
was__VBD
the__DT
actual__JJ
physical__JJ
transformation__NN
endured__VBN
by__IN
actor__NN
benicio__FW
del__FW
toro__FW
for__IN
his__PRP$
role__NN
as__IN
dr__NN
.__.
gonzo__NN
.__.
i__LS
could__MD
n't__RB
believe__VB
that__IN
this__DT
fat__NN
,__,
samoan__JJ
lawyer__NN
,__,
was__VBD
the__DT
same__JJ
guy__NN
who__WP
played__VBD
the__DT
slick__JJ
mumbling__VBG
criminal__JJ
in__IN
the__DT
usual__JJ
suspects__NNS
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
word__NN
on__IN
the__DT
street__NN
is__VBZ
that__IN
gained__VBN
over__RP
40__CD
pounds__NNS
for__IN
this__DT
role__NN
,__,
and__CC
i__FW
must__MD
say__VB
that__IN
his__PRP$
look__NN
was__VBD
deliciously__RB
reprehensible__JJ
.__.
plenty__NN
of__IN
cameos__NNS
also__RB
pepper__NN
this__DT
kaleidoscopic__JJ
moving__VBG
picture__NN
in__IN
the__DT
form__NN
of__IN
ellen__NN
barkin__NN
,__,
christina__NN
ricci__NNS
,__,
tobey__NN
maguire__NN
and__CC
cameron__NN
diaz__NN
,__,
along__IN
with__IN
a__DT
bunch__NN
of__IN
others__NNS
.__.
other__JJ
than__IN
that__DT
,__,
the__DT
soundtrack__NN
was__VBD
expectedly__RB
eclectic__JJ
,__,
the__DT
style__NN
was__VBD
not__RB
as__IN
wild__JJ
as__IN
i__FW
thought__VBD
it__PRP
would__MD
be__VB
,__,
and__CC
the__DT
ending__VBG
was__VBD
certainly__RB
not__RB
much__JJ
of__IN
a__DT
barn-burner__NN
,__,
but__CC
then__RB
again__RB
,__,
who__WP
really__RB
noticed__VBD
.__.
this__DT
movie__NN
is__VBZ
about__IN
visions__NNS
of__IN
bats__NNS
floating__VBG
through__IN
your__PRP$
head__NN
,__,
johnny__NN
depp__NN
looking__VBG
goofy__JJ
and__CC
being__VBG
bald__JJ
,__,
and__CC
the__DT
cornucopia__NN
of__IN
drug-ravaged__JJ
scenes__NNS
filling__VBG
your__PRP$
own__JJ
intoxicated__JJ
system__NN
with__IN
ideas__NNS
of__IN
anarchy__NN
,__,
rebellion__NN
and__CC
the__DT
lost__VBN
american__NN
dream__NN
.__.
and__CC
for__IN
all__DT
those__DT
who__WP
plan__VBP
on__IN
seeing__VBG
this__DT
movie__NN
without__IN
the__DT
partnership__NN
of__IN
a__DT
mean__JJ
drink__NN
or__CC
a__DT
mighty__JJ
doobie__NN
,__,
i__FW
suggest__VBP
you__PRP
move__VB
further__RBR
down__IN
the__DT
aisle__NN
,__,
buy__VB
yourself__PRP
a__DT
ticket__NN
to__TO
godzilla__NN
-LRB-__-LRB-
6\/10__CD
-RRB-__-RRB-
,__,
and__CC
enjoy__VB
the__DT
visual__JJ
fabrications__NNS
manufactured__VBN
for__IN
the__DT
unstimulated__JJ
mind__NN
.__.
little__RB
known__JJ
facts__NNS
:__:
depp__NN
and__CC
del__DT
toro__NN
snorted__VBD
plenty__NN
of__IN
powdered__JJ
milk__NN
instead__RB
of__IN
cocaine__NN
.__.
bill__NN
murray__NN
also__RB
portrayed__VBD
a__DT
thompson-based__JJ
character__NN
in__IN
the__DT
film__NN
where__WRB
the__DT
buffalo__NN
roam__VB
.__.
johnny__NN
depp__NN
turned__VBD
down__RP
roles__NNS
in__IN
the__DT
three__CD
musketeers__NNS
,__,
speed__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
,__,
and__CC
legends__NNS
of__IN
the__DT
fall__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
,__,
for__IN
smaller__JJR
and__CC
quirkier__JJR
roles__NNS
in__IN
benny__NN
and__CC
joon__NN
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
and__CC
what__WP
's__VBZ
eating__VBG
gilbert__NN
grape__NN
?__.
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
.__.
in__IN
1988__CD
,__,
depp__NN
told__VBD
rolling__VBG
stone__NN
magazine__NN
that__IN
he__PRP
'd__MD
tried__VBD
every__DT
drug__NN
by__IN
the__DT
age__NN
of__IN
14__CD
.__.
johnny__NN
hung__VBD
out__RP
with__IN
some__DT
of__IN
the__DT
members__NNS
of__IN
oasis__NN
while__IN
filming__VBG
the__DT
uncompleted__JJ
divine__JJ
rapture__NN
in__IN
ireland__NN
,__,
and__CC
later__RB
played__VBD
some__DT
slide__NN
guitar__NN
on__IN
the__DT
1997__CD
album__NN
,__,
be__VB
here__RB
now__RB
.__.
johnny__NN
was__VBD
born__VBN
in__IN
kentucky__NN
,__,
is__VBZ
a__DT
high-school__NN
dropout__NN
,__,
has__VBZ
nicknamed__VBN
himself__PRP
''__''
mr__NN
.__.
stench__NN
''__''
,__,
has__VBZ
been__VBN
engaged__VBN
to__TO
four__CD
women__NNS
until__IN
now__RB
-LRB-__-LRB-
including__VBG
actress__NN
winona__NN
ryder__NN
,__,
whose__WP$
''__''
winona__NN
forever__RB
''__''
tattoo__NN
had__VBD
to__TO
be__VB
altered__VBN
to__TO
''__''
wino__NN
forever__RB
''__''
after__IN
their__PRP$
breakup__NN
-RRB-__-RRB-
,__,
currently__RB
plays__VBZ
guitar__NN
in__IN
a__DT
band__NN
called__VBN
''__''
p__NN
''__''
,__,
and__CC
owns__VBZ
the__DT
viper__NN
room__NN
nightclub__NN
in__IN
l__NN
.__.
a__DT
.__.
