what__WP
is__VBZ
freedom__NN
?__.
how__WRB
does__VBZ
one__PRP
determine__VB
who__WP
is__VBZ
free__JJ
?__.
in__IN
1839__CD
,__,
those__DT
questions__NNS
were__VBD
more__RBR
difficult__JJ
to__TO
answer__VB
then__RB
they__PRP
are__VBP
now__RB
.__.
yet__RB
,__,
the__DT
mistakes__NNS
of__IN
our__PRP$
forefathers__NNS
must__MD
be__VB
examined__VBN
in__IN
order__NN
to__TO
rectify__VB
current__JJ
situations__NNS
.__.
that__DT
is__VBZ
,__,
in__IN
essence__NN
,__,
what__WDT
steven__NN
spielberg__NN
's__POS
gripping__VBG
drama__NN
''__''
amistad__NN
''__''
is__VBZ
about__RB
.__.
through__IN
its__PRP$
various__JJ
dramas__NN
,__,
spielberg__NN
presents__VBZ
a__DT
case__NN
about__IN
a__DT
group__NN
of__IN
africans__NNS
,__,
who__WP
,__,
after__IN
being__VBG
seized__VBN
from__IN
their__PRP$
home__NN
,__,
were__VBD
forced__VBN
onto__IN
a__DT
ship__NN
and__CC
sent__VBN
to__TO
the__DT
united__JJ
states__NNS
aboard__IN
''__''
la__DT
amistad__NN
''__''
.__.
on__IN
their__PRP$
way__NN
there__RB
,__,
the__DT
slaves__NNS
,__,
led__VBN
by__IN
cinque__NN
-LRB-__-LRB-
djimon__NN
hounsou__NN
-RRB-__-RRB-
,__,
rebelled__VBD
,__,
killing__VBG
off__RP
part__NN
of__IN
the__DT
crew__NN
.__.
however__RB
,__,
the__DT
ship__NN
was__VBD
still__RB
directed__VBN
towards__IN
the__DT
united__JJ
states__NNS
,__,
where__WRB
the__DT
africans__NNS
were__VBD
brought__VBN
to__TO
trial__NN
under__IN
murder__NN
.__.
in__IN
the__DT
court__NN
,__,
various__JJ
factions__NNS
claim__VBP
ownership__NN
of__IN
the__DT
slaves__NNS
,__,
and__CC
therefore__RB
try__VB
to__TO
seize__VB
them__PRP
away__RB
.__.
the__DT
united__JJ
states__NNS
government__NN
,__,
led__VBN
by__IN
president__NN
martin__NN
van__NN
buren__NN
-LRB-__-LRB-
nigel__JJ
hawthorne__NN
-RRB-__-RRB-
,__,
and__CC
secretary__NN
of__IN
state__NN
secretary__NN
forsyth__NN
-LRB-__-LRB-
david__NN
paymer__NN
-RRB-__-RRB-
,__,
try__VB
to__TO
ship__VB
the__DT
africans__NNS
to__TO
spain__VB
,__,
where__WRB
an__DT
11__CD
year__NN
old__JJ
isabella__NN
ii__LS
-LRB-__-LRB-
anna__NN
paquin__NN
-RRB-__-RRB-
wants__VBZ
them__PRP
back__RB
.__.
the__DT
two__CD
spaniards__NNS
who__WP
own__VBP
''__''
la__DT
amistad__NN
''__''
want__VB
the__DT
slaves__NNS
for__IN
themselves__PRP
.__.
the__DT
american__JJ
ship__NN
that__WDT
found__VBD
the__DT
slaves__NNS
also__RB
wants__VBZ
them__PRP
.__.
in__IN
the__DT
midst__NN
of__IN
this__DT
are__VBP
two__CD
abolitionists__NNS
-LRB-__-LRB-
stellan__JJ
skaarsgard__NN
and__CC
morgan__NN
freeman__NN
-RRB-__-RRB-
,__,
who__WP
want__VBP
the__DT
slaves__NNS
to__TO
be__VB
free__JJ
.__.
they__PRP
enlist__VBP
the__DT
help__NN
of__IN
lawyer__NN
matthew__NN
mcconaughey__NN
,__,
who__WP
tries__VBZ
to__TO
free__VB
them__PRP
.__.
through__IN
various__JJ
legal__JJ
proceedings__NNS
,__,
the__DT
case__NN
appears__VBZ
before__IN
the__DT
supreme__JJ
court__NN
,__,
where__WRB
it__PRP
is__VBZ
argued__VBN
by__IN
ex-president__NN
john__NN
quincy__NN
adams__NNS
-LRB-__-LRB-
anthony__NN
hopkins__NNS
-RRB-__-RRB-
.__.
the__DT
film__NN
itself__PRP
is__VBZ
a__DT
visual__JJ
wonder__NN
.__.
spielberg__NN
favorite__JJ
janusz__NN
kaminski__NN
sets__VBZ
the__DT
film__NN
in__IN
a__DT
dark__JJ
,__,
somber__JJ
mood__NN
when__WRB
appropriate__JJ
,__,
and__CC
a__DT
visual__JJ
setting__NN
when__WRB
appropriate__JJ
as__RB
well__RB
.__.
at__IN
times__NNS
,__,
the__DT
film__NN
is__VBZ
very__RB
slow__JJ
,__,
and__CC
very__RB
methodical__JJ
.__.
however__RB
,__,
spielberg__NN
is__VBZ
not__RB
at__IN
his__PRP$
finest__JJS
here__RB
,__,
because__IN
the__DT
courtroom__NN
scenes__NNS
have__VBP
a__DT
tendency__NN
to__TO
lag__NN
.__.
the__DT
film__NN
is__VBZ
,__,
in__IN
essence__NN
,__,
a__DT
courtroom__NN
drama__NN
,__,
one__CD
whose__WP$
events__NNS
are__VBP
oversimplified__VBN
.__.
the__DT
characterization__NN
is__VBZ
also__RB
weak__JJ
,__,
displaying__VBG
weaknesses__NNS
in__IN
building__VBG
up__RP
characters__NNS
such__JJ
as__IN
the__DT
lawyer__NN
baldwin__NN
-LRB-__-LRB-
mcconaughey__NN
-RRB-__-RRB-
,__,
and__CC
especially__RB
morgan__JJ
freeman__NN
's__POS
abolitionist__NN
.__.
but__CC
spielberg__NN
's__POS
finest__JJS
work__NN
in__IN
the__DT
film__NN
,__,
the__DT
opening__NN
scene__NN
,__,
a__DT
scene__NN
of__IN
cinque__NN
's__POS
family__NN
,__,
and__CC
the__DT
brutal__JJ
voyage__NN
of__IN
the__DT
slaves__NNS
to__TO
america__NN
,__,
is__VBZ
altogether__RB
stunning__JJ
.__.
it__PRP
is__VBZ
this__DT
emotional__JJ
force__NN
that__WDT
carries__VBZ
the__DT
film__NN
.__.
mcconaughey__NN
is__VBZ
superb__JJ
as__IN
the__DT
lawyer__NN
defending__VBG
the__DT
africans__NNS
,__,
hopkins__NNS
is__VBZ
sensational__JJ
as__IN
the__DT
old__JJ
adams__NNS
,__,
freeman__NN
is__VBZ
outstanding__JJ
when__WRB
used__VBN
-LRB-__-LRB-
spielberg__NN
vastly__RB
under__IN
uses__VBZ
his__PRP$
supreme__NN
talents__NNS
-RRB-__-RRB-
,__,
and__CC
the__DT
rest__NN
of__IN
the__DT
cast__NN
is__VBZ
stellar__JJ
.__.
the__DT
movie__NN
,__,
however__RB
,__,
belongs__VBZ
to__TO
hounsou__NN
.__.
his__PRP$
emotional__JJ
intensity__NN
is__VBZ
brilliant__JJ
.__.
spielberg__NN
manages__VBZ
to__TO
make__VB
even__RB
the__DT
slowest__JJS
scenes__NNS
sparkle__NN
with__IN
focus__NN
on__IN
hounsou__NN
,__,
and__CC
the__DT
film__NN
's__POS
extraordinary__JJ
power__NN
is__VBZ
simply__RB
captivating__JJ
.__.
the__DT
film__NN
is__VBZ
flawed__VBN
,__,
for__IN
most__JJS
of__IN
the__DT
supporting__VBG
characters__NNS
are__VBP
merely__RB
cardboard__NN
.__.
but__CC
that__DT
does__VBZ
n't__RB
matter__VB
.__.
the__DT
story__NN
is__VBZ
a__DT
gripping__VBG
one__CD
,__,
and__CC
one__CD
of__IN
extreme__JJ
importance__NN
.__.
kudos__NNS
to__TO
spielberg__NN
for__IN
finding__VBG
it__PRP
,__,
finding__VBG
the__DT
right__JJ
men__NNS
for__IN
the__DT
job__NN
,__,
and__CC
letting__VBG
the__DT
audience__NN
listen__VBP
to__TO
the__DT
words__NNS
of__IN
cinque__NN
.__.
a__DT
good__JJ
job__NN
all__DT
around__IN
.__.
