your__PRP$
friends__NNS
and__CC
neighbors__NNS
is__VBZ
a__DT
rather__RB
bizarre__JJ
film__NN
about__IN
6__CD
people__NNS
,__,
who__WP
hop__VBP
in__IN
and__CC
out__IN
of__IN
bed__NN
with__IN
each__DT
other__JJ
.__.
written__VBN
and__CC
directed__VBN
by__IN
neil__NN
labute__NN
,__,
who__WP
's__VBZ
first__JJ
film__NN
,__,
''__''
in__IN
the__DT
company__NN
of__IN
men__NNS
''__''
was__VBD
simply__RB
marvelous__JJ
,__,
disappoints__VBZ
a__DT
bit__NN
here__RB
with__IN
this__DT
one__CD
.__.
the__DT
story__NN
involves__VBZ
two__CD
couples__NNS
-LRB-__-LRB-
ben__NN
stiller__NN
&__CC
catherine__NN
keener__NN
and__CC
aaron__NN
eckhart__NN
&__CC
amy__NN
brenneman__NN
-RRB-__-RRB-
,__,
an__DT
artist__NN
assistant__NN
-LRB-__-LRB-
nastassja__NN
kinski__NN
-RRB-__-RRB-
,__,
and__CC
an__DT
egotistical__JJ
women__NNS
abuser__NN
-LRB-__-LRB-
jason__NN
patric__NN
-RRB-__-RRB-
.__.
the__DT
character__NN
's__POS
names__NNS
are__VBP
not__RB
apparent__JJ
and__CC
are__VBP
not__RB
mentioned__VBN
in__IN
the__DT
entire__JJ
movie__NN
.__.
each__DT
of__IN
the__DT
characters__NNS
has__VBZ
their__PRP$
own__JJ
sexual__JJ
style__NN
and__CC
they__PRP
do__VBP
n't__RB
seem__VB
to__TO
''__''
merge__VB
''__''
together__RB
well__RB
.__.
so__IN
the__DT
group__NN
experiments__NNS
behind__IN
their__PRP$
respective__JJ
partners__NNS
back__RB
.__.
there__EX
are__VBP
some__DT
hysterical__JJ
scenes__NNS
,__,
one__CD
involves__VBZ
jason__NN
patric__NN
,__,
aaron__NN
eckhart__NN
,__,
and__CC
ben__NN
stiller__NN
's__POS
characters__NNS
.__.
they__PRP
are__VBP
all__DT
in__IN
a__DT
sauna__NN
,__,
talking__VBG
about__IN
their__PRP$
best__JJS
''__''
lay__VBD
''__''
,__,
when__WRB
jason__NN
patric__NN
's__POS
character__NN
makes__VBZ
a__DT
surprising__JJ
confession__NN
.__.
the__DT
whole__JJ
scene__NN
is__VBZ
hilarious__JJ
and__CC
exceptionally__RB
well__RB
written__VBN
and__CC
acted__VBN
.__.
the__DT
enjoyed__VBN
this__DT
movie__NN
,__,
although__IN
it__PRP
seemed__VBD
a__DT
tad__NN
lengthy__JJ
-LRB-__-LRB-
even__RB
though__IN
it__PRP
only__RB
runs__VBZ
99__CD
min__NN
.__.
-RRB-__-RRB-
.__.
the__DT
film__NN
's__POS
cast__NN
is__VBZ
exceptional__JJ
with__IN
oscar__NN
caliber__NN
performances__NNS
by__IN
catherine__NN
keener__NN
,__,
aaron__NN
eckhart__NN
,__,
and__CC
jason__NN
patric__NN
.__.
i__LS
would__MD
not__RB
recommend__VB
this__DT
film__NN
,__,
to__TO
people__NNS
who__WP
are__VBP
offended__VBN
by__IN
conversations__NNS
that__WDT
are__VBP
very__RB
sexually__RB
explicit__JJ
.__.
it__PRP
did__VBD
seem__VB
to__TO
offend__VB
people__NNS
,__,
more__JJR
than__IN
half__NN
of__IN
the__DT
people__NNS
in__IN
the__DT
theater__NN
left__VBD
during__IN
the__DT
film__NN
.__.
although__IN
your__PRP$
friends__NNS
and__CC
neighbors__NNS
does__VBZ
n't__RB
have__VB
the__DT
power__NN
of__IN
labute__NN
's__POS
earlier__JJR
film__NN
it__PRP
still__RB
manages__VBZ
to__TO
be__VB
somewhat__RB
entertaining__JJ
and__CC
funny__JJ
,__,
while__IN
maintaining__VBG
a__DT
melancholy__JJ
philosophy__NN
on__IN
human__JJ
relationships__NNS
.__.
