every__DT
once__RB
in__IN
a__DT
while__NN
you__PRP
see__VBP
a__DT
film__NN
that__WDT
is__VBZ
so__RB
effective__JJ
in__IN
delivering__VBG
the__DT
goods__NNS
that__IN
it__PRP
is__VBZ
easy__JJ
to__TO
forget__VB
,__,
and__CC
forgive__VBP
,__,
its__PRP$
glaring__JJ
imperfections__NNS
.__.
such__JJ
is__VBZ
the__DT
case__NN
with__IN
?__.
good__JJ
will__MD
hunting__NN
?__.
,__,
a__DT
subtle__JJ
character__NN
study__NN
about__IN
a__DT
socially__RB
inept__JJ
mathematics__NNS
genius__NN
who__WP
struggles__VBZ
to__TO
find__VB
his__PRP$
path__NN
in__IN
life__NN
.__.
despite__IN
some__DT
serious__JJ
character__NN
problems__NNS
,__,
this__DT
is__VBZ
still__RB
a__DT
very__RB
good__JJ
film__NN
.__.
you__PRP
probably__RB
know__VBP
about__IN
the__DT
plot__NN
so__RB
i__FW
?__.
ll__RB
make__VB
it__PRP
quick__JJ
.__.
will__MD
hunting__NN
-LRB-__-LRB-
damon__NN
-RRB-__-RRB-
is__VBZ
a__DT
janitor__NN
at__IN
m__NN
.__.
i__LS
.__.
t__NN
.__.
,__,
he__PRP
?__.
s__NNS
really__RB
smarter__RBR
than__IN
einstein__NN
but__CC
nobody__NN
knows__VBZ
it__PRP
.__.
he__PRP
likes__VBZ
to__TO
go__VB
out__RP
with__IN
his__PRP$
friend__NN
chuckie__NN
-LRB-__-LRB-
affleck__NN
-RRB-__-RRB-
and__CC
their__PRP$
other__JJ
working-class__JJ
buddies__NNS
and__CC
drink__VB
beer__NN
.__.
he__PRP
?__.
s__NNS
good-looking__JJ
,__,
charismatic__JJ
,__,
and__CC
witty__JJ
but__CC
has__VBZ
a__DT
terrible__JJ
time__NN
with__IN
authority__NN
and__CC
stiff__JJ
college__NN
folk__NN
.__.
after__IN
getting__VBG
into__IN
a__DT
tiff__NN
with__IN
the__DT
law__NN
,__,
a__DT
distinguished__JJ
professor__NN
-LRB-__-LRB-
skarsg__NN
?__.
rd__NN
-RRB-__-RRB-
discovers__VBZ
will__MD
?__.
s__NNS
genius__NN
and__CC
offers__VBZ
him__PRP
a__DT
chance__NN
to__TO
clean__VB
up__RP
his__PRP$
record__NN
and__CC
avoid__VB
jail__NN
time__NN
,__,
at__IN
a__DT
price__NN
:__:
he__PRP
must__MD
attend__VB
weekly__JJ
sessions__NNS
with__IN
a__DT
therapist__NN
and__CC
work__NN
on__IN
various__JJ
mathematical__JJ
problems__NNS
-LRB-__-LRB-
that__WDT
have__VBP
stumped__VBN
the__DT
academic__JJ
elite__NN
-RRB-__-RRB-
with__IN
the__DT
professor__NN
.__.
after__IN
outsmarting__VBG
and__CC
scaring__VBG
the__DT
hell__NN
out__IN
of__IN
a__DT
couple__NN
of__IN
different__JJ
psychologists__NNS
he__PRP
meets__VBZ
his__PRP$
match__NN
when__WRB
hooked__VBN
up__RP
with__IN
a__DT
once-promising__JJ
therapist__NN
named__VBN
sean__JJ
maguire__NN
-LRB-__-LRB-
williams__NNS
-RRB-__-RRB-
who__WP
has__VBZ
his__PRP$
own__JJ
problems__NNS
.__.
in__IN
the__DT
meantime__NN
will__MD
meets__VBZ
a__DT
british__JJ
medical__JJ
school__NN
student__NN
-LRB-__-LRB-
driver__NN
-RRB-__-RRB-
and__CC
they__PRP
begin__VBP
to__TO
fall__VB
in__IN
love__NN
.__.
the__DT
story__NN
starts__VBZ
out__RP
well__RB
enough__RB
and__CC
is__VBZ
a__DT
pretty__RB
original__JJ
basis__NN
for__IN
a__DT
film__NN
.__.
even__RB
though__IN
we__PRP
?__.
ve__RB
seen__VBN
movies__NNS
about__IN
misunderstood__VBN
,__,
erratic__JJ
prodigies__NNS
before__IN
-LRB-__-LRB-
?__.
shine__VB
?__.
ring__NN
a__DT
bell__NN
?__.
-RRB-__-RRB-
,__,
the__DT
script__NN
here__RB
creates__VBZ
a__DT
complex__JJ
narrative__NN
that__IN
doesn__NN
?__.
t__NN
just__RB
focus__VB
solely__RB
on__IN
one__CD
character__NN
.__.
alas__UH
though__IN
,__,
this__DT
is__VBZ
not__RB
a__DT
perfect__JJ
film__NN
,__,
as__RB
much__RB
as__IN
you__PRP
feel__VBP
like__IN
it__PRP
could__MD
?__.
ve__RB
been__VBN
while__IN
watching__VBG
it__PRP
.__.
the__DT
one__CD
real__JJ
problem__NN
i__FW
had__VBD
with__IN
it__PRP
is__VBZ
the__DT
unrealistic__JJ
nature__NN
of__IN
the__DT
main__JJ
character__NN
.__.
is__VBZ
it__PRP
possible__JJ
for__IN
a__DT
lowly__JJ
janitor__NN
to__TO
be__VB
this__DT
intelligent__JJ
?__.
of__IN
course__NN
.__.
is__VBZ
it__PRP
possible__JJ
for__IN
him__PRP
to__TO
be__VB
estranged__VBN
from__IN
any__DT
deep__JJ
,__,
human__JJ
relationships__NNS
?__.
usually__RB
,__,
yes__UH
.__.
but__CC
,__,
is__VBZ
it__PRP
possible__JJ
for__IN
him__PRP
to__TO
also__RB
be__VB
so__RB
handsome__JJ
,__,
funny__JJ
,__,
quick__JJ
with__IN
the__DT
tongue__NN
,__,
and__CC
city-street__NN
tough__JJ
?__.
not__RB
very__RB
likely__JJ
.__.
come__VBN
on__IN
,__,
usually__RB
these__DT
guys__NNS
are__VBP
total__JJ
nerds__NNS
who__WP
can__MD
?__.
t__NN
even__RB
buy__VB
their__PRP$
own__JJ
shirts__NNS
,__,
much__RB
less__JJR
talk__NN
down__IN
a__DT
harvard__NN
student__NN
in__IN
a__DT
hip__NN
pub__NN
while__IN
picking__VBG
up__RP
phone__NN
numbers__NNS
from__IN
pretty__RB
med__VBN
.__.
-__:
school__NN
girls__NNS
.__.
will__MD
is__VBZ
just__RB
a__DT
little__JJ
too__RB
perfect__JJ
,__,
and__CC
in__IN
order__NN
to__TO
accept__VB
the__DT
character__NN
your__PRP$
disbelief__NN
suspension__NN
needs__VBZ
to__TO
be__VB
in__IN
excellent__JJ
working__VBG
condition__NN
.__.
the__DT
heavy-handed__JJ
,__,
anti-war__JJ
statement__NN
made__VBN
by__IN
will__MD
at__IN
a__DT
government__NN
job__NN
interview__NN
late__RB
in__IN
the__DT
film__NN
is__VBZ
also__RB
boorish__JJ
,__,
overlong__JJ
,__,
pompous__JJ
,__,
and__CC
completely__RB
unnecessary__JJ
.__.
all__DT
this__DT
sounds__VBZ
pretty__RB
bad__JJ
,__,
but__CC
the__DT
film__NN
somehow__RB
makes__VBZ
up__RP
for__IN
it__PRP
in__IN
other__JJ
ways__NNS
.__.
damon__NNP
?__.
s__NNS
acting__VBG
overshadows__VBZ
the__DT
fact__NN
that__IN
the__DT
character__NN
is__VBZ
slightly__RB
unbelievable__JJ
,__,
his__PRP$
performance__NN
is__VBZ
truly__RB
extraordinary__JJ
.__.
which__WDT
leads__VBZ
me__PRP
to__TO
the__DT
really__RB
good__JJ
part__NN
of__IN
the__DT
review__NN
.__.
the__DT
strength__NN
of__IN
this__DT
movie__NN
can__MD
be__VB
summed__VBN
up__RP
in__IN
one__CD
single__JJ
word__NN
:__:
acting__VBG
.__.
i__LS
can__MD
?__.
t__NN
recall__NN
seeing__VBG
a__DT
film__NN
recently__RB
that__DT
was__VBD
so__RB
well-acted__JJ
from__IN
top__JJ
to__TO
bottom__NN
.__.
from__IN
minnie__NN
driver__NN
?__.
s__NNS
frustrated__JJ
lover__NN
to__TO
ben__NN
affleck__NN
?__.
s__NNS
laid-back__JJ
best__JJS
friend__NN
,__,
and__CC
all__PDT
the__DT
small__JJ
roles__NNS
in__IN
between__IN
,__,
the__DT
performances__NNS
are__VBP
magnificent__JJ
.__.
robin__NN
williams__NNS
?__.
skill__NN
is__VBZ
a__DT
given__VBN
as__IN
a__DT
bereaved__JJ
psychologist__NN
who__WP
could__MD
?__.
ve__NN
had__VBD
a__DT
legendary__JJ
career__NN
but__CC
was__VBD
knocked__VBN
off__RP
the__DT
path__NN
somewhere__RB
down__IN
the__DT
line__NN
.__.
the__DT
real__JJ
gem__NN
though__IN
is__VBZ
stellan__JJ
skarsg__NN
?__.
rd__NN
?__.
s__NNS
turn__VBP
as__RB
professor__NN
lambeau__NN
,__,
an__DT
award-winning__JJ
mathematician__NN
who__WP
feels__VBZ
reduced__VBN
in__IN
comparison__NN
to__TO
a__DT
younger__JJR
,__,
smarter__RBR
will__MD
hunting__NN
.__.
the__DT
scenes__NNS
between__IN
williams__NNS
and__CC
skarsg__NN
?__.
rd__NN
,__,
as__IN
two__CD
old__JJ
college__NN
pals__NNS
who__WP
?__.
ve__RB
been__VBN
brought__VBN
back__RB
together__RB
by__IN
this__DT
enigmatic__JJ
kid__NN
,__,
display__VBP
some__DT
of__IN
the__DT
best__JJS
acting__VBG
i__FW
?__.
ve__NN
ever__RB
seen__VBN
.__.
when__WRB
i__FW
say__VBP
delivering__VBG
the__DT
goods__NNS
,__,
this__DT
is__VBZ
what__WP
i__FW
?__.
m__NN
talking__VBG
about__IN
.__.
watching__VBG
these__DT
two__CD
work__NN
is__VBZ
what__WP
going__VBG
to__TO
see__VB
movies__NNS
is__VBZ
all__DT
about__RB
.__.
gus__NN
van__NN
sant__NN
?__.
s__NNS
-LRB-__-LRB-
to__TO
die__VB
for__IN
,__,
drugstore__NN
cowboy__NN
-RRB-__-RRB-
cold__JJ
,__,
urban__JJ
direction__NN
is__VBZ
right__JJ
on__IN
,__,
as__RB
well__RB
as__IN
danny__JJ
elfman__NN
?__.
s__NNS
sauntering__VBG
musical__JJ
score__NN
.__.
i__LS
highly__RB
recommend__VB
?__.
good__JJ
will__MD
hunting__NN
?__.
.__.
despite__IN
its__PRP$
faults__NNS
,__,
it__PRP
is__VBZ
still__RB
an__DT
intriguing__JJ
and__CC
fascinating__JJ
film__NN
and__CC
you__PRP
are__VBP
not__RB
likely__JJ
to__TO
see__VB
a__DT
better__JJR
acted__VBD
one__CD
this__DT
year__NN
.__.
