i__LS
love__NN
this__DT
movie__NN
,__,
and__CC
i__FW
've__VBP
just__RB
seen__VBN
for__IN
the__DT
umptenth__JJ
time__NN
.__.
unfortunately__RB
,__,
it__PRP
is__VBZ
also__RB
completly__RB
unknown__JJ
and__CC
very__RB
few__JJ
have__VBP
seen__VBN
it__PRP
.__.
it__PRP
's__VBZ
my__PRP$
mission__NN
in__IN
life__NN
to__TO
spread__VB
the__DT
word__NN
:__:
see__VB
this__DT
movie__NN
!__.
fred__VBN
,__,
george__NN
,__,
doug__NN
and__CC
howie__NN
are__VBP
reaching__VBG
middleage__NN
.__.
three__CD
of__IN
them__PRP
have__VBP
a__DT
wife__NN
,__,
kids__NNS
and__CC
a__DT
house__NN
in__IN
the__DT
suburb__NN
with__IN
a__DT
mortgage__NN
to__TO
pay__VB
.__.
only__RB
fred__NN
is__VBZ
still__RB
a__DT
bachelor__NN
.__.
together__RB
they__PRP
take__VBP
the__DT
local__JJ
train__NN
every__DT
morning__NN
to__TO
work__VB
in__IN
town__NN
.__.
on__IN
one__CD
of__IN
their__PRP$
organized__VBN
Thursday__NNP
evenings__NNS
at__IN
a__DT
bar__NN
,__,
fred__VBD
tells__VBZ
them__PRP
of__IN
his__PRP$
boss__NN
and__CC
the__DT
arrangements__NNS
he__PRP
has__VBZ
made__VBN
to__TO
keep__VB
a__DT
mistress__NN
.__.
he__PRP
has__VBZ
gotten__VBN
an__DT
apartment__NN
in__IN
downtown__NN
where__WRB
he__PRP
can__MD
meet__VB
her__PRP$
but__CC
has__VBZ
told__VBN
his__PRP$
wife__NN
that__IN
he__PRP
needs__VBZ
the__DT
apartment__NN
to__TO
spend__VB
the__DT
night__NN
after__IN
staff__NN
meetings__NNS
every__DT
Thursday__NNP
night__NN
.__.
since__IN
they__PRP
always__RB
split__VBD
everything__NN
four__CD
ways__NNS
,__,
they__PRP
decide__VBP
that__IN
they__PRP
should__MD
get__VB
an__DT
apartment__NN
with__IN
a__DT
young__JJ
woman__NN
as__RB
well__RB
,__,
kathy__NN
.__.
however__RB
,__,
kathy__NN
is__VBZ
n't__RB
completly__RB
honest__JJ
to__TO
them__PRP
.__.
in__IN
fact__NN
,__,
she__PRP
is__VBZ
a__DT
sociology__NN
student__NN
writing__VBG
a__DT
thesis__NN
about__IN
the__DT
sex__NN
life__NN
of__IN
the__DT
suburban__JJ
male__NN
.__.
with__IN
these__DT
four__CD
species__NNS
she__PRP
believes__VBZ
that__IN
she__PRP
will__MD
make__VB
a__DT
very__RB
good__JJ
paper__NN
.__.
ok__NN
,__,
have__VBP
one__CD
thing__NN
clear__JJ
though__IN
.__.
the__DT
romantic__JJ
rendezvous__NN
'__''
between__IN
kathy__NN
and__CC
each__DT
of__IN
the__DT
men__NNS
are__VBP
completly__RB
innocent__JJ
.__.
the__DT
script__NN
stays__VBZ
above__IN
the__DT
waist__NN
-__:
or__CC
to__TO
be__VB
precise__JJ
,__,
above__IN
the__DT
neck__NN
.__.
noboyd__JJ
claims__NNS
that__IN
kathy__NN
is__VBZ
their__PRP$
mistress__NN
,__,
the__DT
four__CD
guys__NNS
call__VB
her__PRP$
their__PRP$
`__``
companion__NN
'__''
.__.
the__DT
censorship__NN
board__NN
here__RB
in__IN
sweden__NN
considered__VBN
it__PRP
to__TO
be__VB
suitable__JJ
only__RB
for__IN
people__NNS
above__IN
15__CD
years__NNS
,__,
but__CC
that__IN
only__RB
shows__VBZ
how__WRB
long__JJ
ago__RB
1962__CD
was__VBD
.__.
small__JJ
children__NNS
could__MD
watch__VB
this__DT
without__IN
being__VBG
corrupted__VBN
.__.
kim__NN
novak__NN
is__VBZ
as__IN
lovely__JJ
as__IN
always__RB
in__IN
this__DT
movie__NN
,__,
even__RB
if__IN
she__PRP
seems__VBZ
to__TO
be__VB
a__DT
bit__NN
too__RB
old__JJ
for__IN
a__DT
student__NN
.__.
james__NNS
garner__VBP
is__VBZ
the__DT
playboy__NN
just__RB
like__IN
in__IN
many__JJ
other__JJ
movies__NNS
.__.
i__LS
liked__VBD
howard__NN
morris__VBZ
the__DT
best__JJS
as__IN
howard__NN
the__DT
accountant__NN
who__WP
has__VBZ
to__TO
diet__NN
to__TO
support__VB
his__PRP$
wife__NN
.__.
tony__JJ
randall__NN
is__VBZ
funny__JJ
as__IN
always__RB
.__.
1962__CD
was__VBD
more__JJR
than__IN
35__CD
years__NNS
ago__RB
.__.
how__WRB
many__JJ
accountants__NNS
,__,
copywriters__NNS
or__CC
investment__NN
bankers__NNS
can__MD
today__NN
afford__VB
to__TO
live__VB
in__IN
a__DT
house__NN
in__IN
the__DT
suburb__NN
with__IN
a__DT
lot__NN
of__IN
kids__NNS
and__CC
a__DT
wife__NN
who__WP
does__VBZ
not__RB
work__VB
?__.
this__DT
is__VBZ
the__DT
white__JJ
middle__JJ
class__NN
,__,
i__FW
ca__MD
n't__RB
remember__VB
that__IN
i__FW
saw__VBD
any__DT
blacks__NNS
on__IN
the__DT
commuter__NN
train__NN
they__PRP
use__VBP
.__.
these__DT
are__VBP
the__DT
people__NNS
who__WP
can__MD
count__VB
on__IN
their__PRP$
kids__NNS
to__TO
live__VB
an__DT
even__RB
better__JJR
life__NN
than__IN
themselves__PRP
.__.
perhaps__RB
this__DT
should__MD
also__RB
be__VB
a__DT
subject__NN
for__IN
a__DT
thesis__NN
in__IN
movie__NN
sociology__NN
?__.
