men__NNS
in__IN
black__JJ
is__VBZ
an__DT
explosive__JJ
mix__NN
of__IN
science__NN
fiction__NN
,__,
action__NN
,__,
and__CC
comedy__NN
that__WDT
hits__VBZ
the__DT
target__NN
in__IN
every__DT
possible__JJ
way__NN
.__.
although__IN
another__DT
alien__JJ
movie__NN
,__,
men__NNS
in__IN
black__JJ
succeeds__VBZ
in__IN
every__DT
way__NN
that__IN
independence__NN
day__NN
did__VBD
n't__RB
,__,
and__CC
towers__NNS
above__IN
many__JJ
other__JJ
movies__NNS
of__IN
its__PRP$
type__NN
.__.
the__DT
brilliant__JJ
acting__NN
,__,
especially__RB
by__IN
tommy__NN
lee__NN
jones__VBZ
as__IN
agent__NN
kay__NN
,__,
is__VBZ
also__RB
as__RB
good__JJ
as__IN
it__PRP
gets__VBZ
.__.
director__NN
barry__NN
sonnenfeld__NN
,__,
who__WP
was__VBD
behind__IN
the__DT
camera__NN
for__IN
the__DT
addams__NNS
family__NN
movies__NNS
and__CC
get__VB
shorty__NN
,__,
has__VBZ
crafted__VBN
a__DT
masterpiece__NN
.__.
the__DT
story__NN
behind__IN
men__NNS
in__IN
black__JJ
is__VBZ
just__RB
as__IN
interesting__JJ
as__IN
you__PRP
would__MD
want__VB
it__PRP
to__TO
be__VB
.__.
the__DT
men__NNS
in__IN
black__JJ
,__,
or__CC
mib__NN
,__,
are__VBP
a__DT
top-secret__JJ
governmental__JJ
agency__NN
that__WDT
is__VBZ
not__RB
known__VBN
to__TO
exist__VB
.__.
the__DT
mib__NN
are__VBP
responsible__JJ
for__IN
''__''
saving__VBG
the__DT
world__NN
from__IN
the__DT
scum__NN
of__IN
the__DT
universe__NN
''__''
.__.
a__DT
though__RB
job__NN
,__,
indeed__RB
.__.
the__DT
film__NN
opens__VBZ
with__IN
a__DT
truckload__NN
of__IN
illegal__JJ
aliens__NNS
-LRB-__-LRB-
the__DT
human__JJ
kind__NN
-RRB-__-RRB-
being__VBG
transported__VBN
across__IN
the__DT
mexico__NN
border__NN
and__CC
into__IN
the__DT
united__JJ
states__NNS
.__.
presumably__RB
,__,
these__DT
''__''
aliens__NNS
''__''
are__VBP
all__DT
migrant__JJ
workers__NNS
.__.
that__DT
is__VBZ
,__,
until__IN
the__DT
mib__NN
show__VBP
up__RP
and__CC
begin__VB
interrogating__VBG
them__PRP
.__.
agent__NN
kay__NN
selects__VBZ
a__DT
particular__JJ
suspicious__JJ
worker__NN
and__CC
takes__VBZ
him__PRP
away__RB
from__IN
the__DT
other__JJ
local__JJ
authorities__NNS
to__TO
discover__VB
that__IN
he__PRP
is__VBZ
not__RB
an__DT
illegal__JJ
human__JJ
alien__NN
,__,
but__CC
a__DT
real__JJ
extra-terrestrial__JJ
alien__NN
.__.
when__WRB
the__DT
alien__JJ
makes__VBZ
a__DT
run__NN
for__IN
it__PRP
,__,
agent__NN
kay__NN
is__VBZ
forced__VBN
to__TO
eliminate__VB
the__DT
alien__NN
with__IN
one__CD
of__IN
the__DT
mib__NN
's__POS
very__RB
unique__JJ
weapons__NNS
,__,
and__CC
after__IN
one__CD
of__IN
the__DT
local__JJ
law__NN
enforcement__NN
officers__NNS
witnesses__NNS
this__DT
bizarre__JJ
occurrence__NN
,__,
agent__NN
kay__NN
is__VBZ
forced__VBN
to__TO
use__VB
another__DT
very__RB
unique__JJ
device__NN
on__IN
them__PRP
.__.
the__DT
device__NN
,__,
described__VBN
as__IN
''__''
out__IN
of__IN
state__NN
''__''
,__,
eliminates__VBZ
the__DT
memory__NN
of__IN
anyone__NN
it__PRP
is__VBZ
used__VBN
on__IN
.__.
-RRB-__-RRB-
from__IN
here__RB
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
james__NNS
edwards__NNS
,__,
played__VBD
very__RB
well__RB
by__IN
will__MD
smith__VB
.__.
edwards__NNS
,__,
a__DT
police__NN
officer__NN
,__,
is__VBZ
chasing__VBG
a__DT
fleeing__VBG
criminal__NN
.__.
the__DT
criminal__JJ
gives__VBZ
a__DT
very__RB
good__JJ
chase__NN
,__,
and__CC
at__IN
one__CD
point__NN
when__WRB
edwards__NNS
confronts__VBZ
him__PRP
,__,
the__DT
criminal__JJ
pulls__VBZ
out__RP
a__DT
very__RB
different__JJ
looking__VBG
weapon__NN
that__WDT
disintegrated__VBD
when__WRB
it__PRP
hit__VBD
the__DT
ground__NN
.__.
edwards__NNS
continues__VBZ
to__TO
chase__VB
the__DT
very__RB
athletic__JJ
criminal__JJ
to__TO
the__DT
top__NN
of__IN
a__DT
building__NN
,__,
where__WRB
the__DT
criminal__JJ
informs__NNS
edwards__NNS
that__IN
he__PRP
must__MD
let__VB
him__PRP
go__VB
,__,
because__IN
someone__NN
is__VBZ
after__IN
him__PRP
.__.
edwards__NNS
does__VBZ
n't__RB
take__VB
this__DT
seriously__RB
,__,
but__CC
when__WRB
the__DT
criminal__JJ
shows__NNS
very__RB
non-human__JJ
characteristics__NNS
and__CC
leaps__VBZ
off__RP
the__DT
building__NN
,__,
he__PRP
begins__VBZ
to__TO
wonder__VB
.__.
back__RB
at__IN
the__DT
police__NN
station__NN
,__,
agent__NN
kay__NN
shows__VBZ
up__RP
to__TO
ask__VB
edwards__NNS
a__DT
few__JJ
questions__NNS
.__.
he__PRP
informs__VBZ
edwards__NNS
that__WDT
is__VBZ
was__VBD
,__,
in__IN
fact__NN
,__,
a__DT
non-human__JJ
that__IN
he__PRP
was__VBD
chasing__VBG
,__,
and__CC
that__IN
the__DT
gun__NN
he__PRP
pulled__VBD
out__RP
was__VBD
definitely__RB
not__RB
man-made__JJ
.__.
he__PRP
has__VBZ
edwards__NNS
identify__VBP
the__DT
gun__NN
,__,
and__CC
asks__VBZ
edwards__NNS
to__TO
come__VB
to__TO
the__DT
mib__NN
headquarters__NN
the__DT
following__VBG
day__NN
.__.
edwards__NNS
arrives__VBZ
and__CC
finds__VBZ
that__IN
he__PRP
is__VBZ
involved__VBN
in__IN
a__DT
recruiting__NN
process__NN
,__,
along__IN
with__IN
various__JJ
other__JJ
men__NNS
who__WP
seem__VBP
a__DT
bit__NN
more__RBR
qualified__JJ
than__IN
he__PRP
.__.
after__IN
goofing__VBG
up__RP
for__IN
half__NN
of__IN
the__DT
time__NN
,__,
edwards__NNS
puts__VBZ
on__IN
a__DT
show__NN
at__IN
the__DT
firing__NN
range__NN
,__,
and__CC
agent__NN
kay__NN
notes__VBZ
the__DT
reason__NN
why__WRB
he__PRP
feels__VBZ
edwards__NNS
should__MD
be__VB
the__DT
man__NN
to__TO
join__VB
the__DT
mib__NN
:__:
he__PRP
chased__VBD
down__RP
the__DT
''__''
criminal__JJ
''__''
on__IN
foot__NN
,__,
which__WDT
is__VBZ
something__NN
that__IN
no__DT
one__NN
is__VBZ
supposed__VBN
to__TO
be__VB
able__JJ
to__TO
do__VB
.__.
in__IN
the__DT
meantime__NN
,__,
an__DT
upstate__JJ
new__JJ
york__NN
farm__NN
has__VBZ
a__DT
very__RB
close__JJ
encounter__NN
.__.
edgar__NN
-LRB-__-LRB-
vincent__NN
d'onofrio__NN
-RRB-__-RRB-
,__,
owner__NN
of__IN
the__DT
farm__NN
,__,
investigates__VBZ
a__DT
strange__JJ
crash__NN
landing__NN
and__CC
is__VBZ
attacked__VBN
by__IN
the__DT
inhabitant__NN
of__IN
the__DT
flying__VBG
object__NN
,__,
which__WDT
presumes__VBZ
to__TO
jump__VB
inside__IN
edgar__NN
and__CC
use__VB
his__PRP$
body__NN
as__IN
a__DT
human__JJ
transport__NN
.__.
the__DT
''__''
bug__NN
''__''
,__,
as__IN
he__PRP
is__VBZ
called__VBN
,__,
is__VBZ
an__DT
intergalactic__JJ
terrorist__NN
who__WP
has__VBZ
come__VBN
to__TO
earth__NN
to__TO
attempt__VB
to__TO
kill__VB
two__CD
ambassadors__NNS
.__.
and__CC
it__PRP
up__RB
to__TO
the__DT
mib__NN
,__,
with__IN
newly__RB
recruited__VBN
agent__NN
jay__NN
-LRB-__-LRB-
formerly__RB
james__VBZ
edwards__NNS
-RRB-__-RRB-
to__TO
exterminate__VB
the__DT
bug__NN
and__CC
save__VB
the__DT
planet__NN
from__IN
intergalactic__JJ
war__NN
.__.
men__NNS
in__IN
black__JJ
delightfully__RB
combines__VBZ
fast-paced__JJ
action__NN
with__IN
often__RB
hilarious__JJ
comedy__NN
,__,
which__WDT
is__VBZ
usually__RB
from__IN
will__MD
smith__VB
,__,
although__IN
tommy__NN
lee__NN
jones__NNS
opens__VBZ
up__RP
his__PRP$
comedic__JJ
personality__NN
in__IN
this__DT
film__NN
.__.
the__DT
special__JJ
effects__NNS
are__VBP
also__RB
very__RB
well__RB
done__VBN
and__CC
are__VBP
not__RB
the__DT
entire__JJ
source__NN
of__IN
the__DT
plot__NN
,__,
as__IN
in__IN
another__DT
big__JJ
alien__JJ
film__NN
from__IN
the__DT
past__JJ
summer__NN
.__.
screenwriter__NN
ed__VBD
solomon__NNS
,__,
writer__NN
of__IN
super__JJ
mario__NN
bros__NNS
.__.
and__CC
the__DT
upcoming__VBG
x-men__JJ
film__NN
,__,
has__VBZ
surely__RB
struck__VBN
gold__NN
with__IN
this__DT
story__NN
.__.
all__DT
ages__NNS
will__MD
enjoy__VB
men__NNS
in__IN
black__JJ
.__.
it__PRP
is__VBZ
an__DT
extremely__RB
fun__NN
film__NN
that__IN
you__PRP
will__MD
want__VB
to__TO
see__VB
again__RB
.__.
although__IN
it__PRP
runs__VBZ
a__DT
very__RB
quick__JJ
and__CC
speedy__JJ
96__CD
minutes__NNS
,__,
the__DT
entire__JJ
film__NN
from__IN
beginning__VBG
to__TO
end__VB
is__VBZ
a__DT
non-stop__JJ
adventure__NN
.__.
the__DT
ending__NN
of__IN
the__DT
film__NN
,__,
which__WDT
ties__VBZ
up__RP
a__DT
few__JJ
loose__JJ
ends__NNS
for__IN
one__CD
of__IN
the__DT
main__JJ
characters__NNS
,__,
is__VBZ
also__RB
very__RB
well__RB
done__VBN
.__.
a__DT
sequel__NN
is__VBZ
already__RB
being__VBG
planned__VBN
,__,
so__RB
there__EX
is__VBZ
more__JJR
to__TO
look__VB
forward__RB
to__TO
!__.
