is__VBZ
jimmy__NNP
stewart__NNP
the__DT
greatest__JJS
actor__NN
of__IN
all-time__JJ
?__.
it__PRP
's__VBZ
quite__RB
possible__JJ
.__.
his__PRP$
career__NN
spanned__VBD
over__IN
40__CD
years__NNS
,__,
and__CC
he__PRP
acted__VBD
in__IN
more__RBR
movies__NNS
than__IN
most__JJS
actors__NNS
ever__RB
could__MD
.__.
yet__RB
,__,
when__WRB
he__PRP
is__VBZ
talked__VBN
about__IN
in__IN
the__DT
media__NNS
,__,
he__PRP
is__VBZ
generally__RB
thought__VBN
of__IN
as__IN
an__DT
actor__NN
who__WP
played__VBD
one__CD
type__NN
of__IN
role__NN
:__:
the__DT
nice__JJ
guy__NN
.__.
and__CC
that__DT
's__VBZ
really__RB
a__DT
shame__NN
.__.
''__''
the__DT
naked__JJ
spur__NN
''__''
features__NNS
jimmy__VBP
stewart__JJ
in__IN
a__DT
role__NN
completely__RB
different__JJ
than__IN
what__WP
people__NNS
would__MD
expect__VB
from__IN
him__PRP
.__.
it__PRP
's__VBZ
a__DT
western__JJ
,__,
which__WDT
stewart__VBP
specialized__VBN
in__IN
around__IN
this__DT
period__NN
,__,
and__CC
it__PRP
casts__VBZ
him__PRP
as__IN
a__DT
desperate__JJ
man__NN
out__IN
to__TO
collect__VB
a__DT
bounty__NN
on__IN
a__DT
man__NN
who__WP
used__VBD
to__TO
be__VB
his__PRP$
friend__NN
.__.
before__IN
he__PRP
finds__VBZ
that__IN
man__NN
,__,
though__RB
,__,
he__PRP
runs__VBZ
into__IN
two__CD
men__NNS
who__WP
agree__VBP
to__TO
help__VB
him__PRP
,__,
thinking__VBG
he__PRP
is__VBZ
a__DT
sheriff__NN
.__.
when__WRB
the__DT
criminal__NN
is__VBZ
eventually__RB
caught__VBN
,__,
the__DT
two__CD
men__NNS
discover__VBP
stewart__NN
's__POS
secret__NN
,__,
and__CC
decide__VB
they__PRP
want__VBP
a__DT
piece__NN
of__IN
the__DT
action__NN
too__RB
.__.
the__DT
rest__NN
of__IN
the__DT
film__NN
is__VBZ
a__DT
suspenseful__JJ
journey__NN
in__IN
which__WDT
each__DT
man__NN
suspects__VBZ
the__DT
other__JJ
constantly__RB
.__.
also__RB
featured__VBN
is__VBZ
the__DT
woman__NN
traveling__VBG
with__IN
the__DT
criminal__JJ
,__,
well__RB
played__VBN
by__IN
janet__NN
leigh__NN
.__.
we__PRP
're__VBP
never__RB
too__RB
sure__JJ
who__WP
's__VBZ
side__NN
she__PRP
's__VBZ
really__RB
on__IN
until__IN
the__DT
end__NN
.__.
leigh__NN
is__VBZ
an__DT
actress__NN
probably__RB
best__RB
known__VBN
for__IN
her__PRP$
role__NN
as__IN
the__DT
''__''
shower__NN
lady__NN
''__''
from__IN
''__''
psycho__NN
''__''
,__,
and__CC
that__DT
's__VBZ
unfair__JJ
.__.
she__PRP
gives__VBZ
a__DT
strong__JJ
performance__NN
as__IN
a__DT
woman__NN
who__WP
is__VBZ
pulled__VBN
between__IN
these__DT
two__CD
men__NNS
.__.
stewart__NN
gives__VBZ
a__DT
performance__NN
unlike__IN
anything__NN
i__FW
've__VBP
ever__RB
seen__VBN
from__IN
him__PRP
.__.
he__PRP
usually__RB
keeps__VBZ
cool__JJ
no__DT
matter__NN
what__WDT
occurs__VBZ
,__,
but__CC
here__RB
,__,
he__PRP
gets__VBZ
downright__RB
hysterical__JJ
at__IN
times__NNS
.__.
i__LS
think__VB
perhaps__RB
he__PRP
took__VBD
this__DT
role__NN
to__TO
prove__VB
to__TO
the__DT
public__NN
that__IN
he__PRP
was__VBD
more__JJR
than__IN
just__RB
a__DT
''__''
nice__JJ
guy__NN
''__''
.__.
his__PRP$
performance__NN
borders__NNS
on__IN
psychotic__JJ
at__IN
times__NNS
,__,
but__CC
i__FW
loved__VBD
watching__VBG
every__DT
second__NN
of__IN
it__PRP
.__.
it__PRP
's__VBZ
roles__NNS
like__IN
this__DT
one__CD
that__WDT
make__VBP
me__PRP
admire__VB
him__PRP
as__RB
much__RB
as__IN
i__FW
do__VBP
.__.
he__PRP
was__VBD
an__DT
actor__NN
unafraid__NN
to__TO
take__VB
chances__NNS
,__,
and__CC
even__RB
ruin__VB
his__PRP$
public__JJ
image__NN
.__.
