i__FW
remember__VBP
seeing__VBG
the__DT
trailer__NN
of__IN
the__DT
black__JJ
cauldron__NN
on__IN
the__DT
pinocchio__NN
video__NN
.__.
it__PRP
really__RB
scared__VBD
me__PRP
,__,
and__CC
i__FW
did__VBD
n't__RB
want__VB
to__TO
go__VB
see__VB
it__PRP
.__.
however__RB
,__,
after__IN
i__FW
heard__VBN
about__IN
how__WRB
wonderful__JJ
it__PRP
was__VBD
,__,
i__FW
wanted__VBD
to__TO
see__VB
it__PRP
.__.
i__LS
did__VBD
n't__RB
get__VB
a__DT
chance__NN
to__TO
do__VB
so__RB
,__,
until__IN
now__RB
.__.
the__DT
film__NN
,__,
disney__NN
's__POS
25th__JJ
animated__JJ
feature__NN
,__,
opens__VBZ
with__IN
a__DT
menacing__JJ
shot__NN
of__IN
a__DT
great__JJ
black__JJ
cauldron__NN
unshrouded__JJ
by__IN
mist__NN
as__IN
a__DT
narrator__NN
begins__VBZ
to__TO
tell__VB
the__DT
tale__NN
:__:
a__DT
long__JJ
time__NN
ago__IN
in__IN
the__DT
land__NN
of__IN
prydain__NN
,__,
there__EX
was__VBD
a__DT
king__NN
so__RB
evil__JJ
,__,
that__IN
his__PRP$
spirit__NN
was__VBD
captured__VBN
in__IN
the__DT
cauldron__NN
.__.
it__PRP
has__VBZ
been__VBN
hidden__VBN
for__IN
centuries__NNS
,__,
and__CC
whoever__WP
possesses__VBZ
it__PRP
will__MD
have__VB
the__DT
power__NN
to__TO
conjure__VB
up__RP
an__DT
army__NN
of__IN
deathless__JJ
warriors__NNS
,__,
and__CC
with__IN
them__PRP
rule__VB
the__DT
world__NN
?__.
and__CC
destroy__VB
it__PRP
.__.
then__RB
,__,
we__PRP
meet__VBP
a__DT
farmer-wizard__NN
,__,
dallben__NN
,__,
and__CC
his__PRP$
young__JJ
apprentice__NN
,__,
taran__NN
.__.
taran__NN
dreams__NNS
of__IN
being__VBG
a__DT
warrior__NN
instead__RB
of__IN
being__VBG
a__DT
`__``
pig-keeper__NN
'__''
-LRB-__-LRB-
they__PRP
have__VBP
a__DT
pig__NN
named__VBN
hen-wen__JJ
-RRB-__-RRB-
.__.
one__CD
day__NN
,__,
as__IN
he__PRP
gives__VBZ
hen__NN
wen__VB
a__DT
nice__JJ
warm__JJ
bath__NN
,__,
the__DT
pig__NN
goes__VBZ
crazy__JJ
,__,
and__CC
dallben__NN
then__RB
realizes__VBZ
,__,
after__IN
watching__VBG
hen__NN
wen__NN
's__POS
thoughts__NNS
through__IN
a__DT
bucket__NN
of__IN
water__NN
,__,
that__WDT
taran__VBP
must__MD
hide__VB
hen__NN
wen__NN
in__IN
the__DT
forest__NN
.__.
an__DT
evil__JJ
ruler__NN
known__VBN
as__IN
the__DT
horned__VBN
king__NN
is__VBZ
searching__VBG
for__IN
the__DT
black__JJ
cauldron__NN
,__,
and__CC
only__RB
hen__NN
wen__NN
has__VBZ
the__DT
power__NN
to__TO
show__VB
its__PRP$
location__NN
.__.
taran__NN
leads__VBZ
hen__NN
wen__NN
into__IN
the__DT
forest__NN
,__,
but__CC
of__IN
course__NN
,__,
he__PRP
loses__VBZ
her__PRP
,__,
and__CC
tries__VBZ
to__TO
go__VB
find__VB
her__PRP
.__.
along__IN
the__DT
way__NN
,__,
he__PRP
meets__VBZ
up__RP
with__IN
a__DT
mischievous__JJ
little__JJ
creature__NN
named__VBN
gurgi__NNS
,__,
who__WP
desires__NNS
`__``
munchings__NNS
and__CC
crunchings__NNS
'__POS
,__,
much__JJ
to__TO
his__PRP$
dismay__NN
-LRB-__-LRB-
besides__IN
,__,
he__PRP
stole__VBD
an__DT
apple__NN
that__WDT
taran__NN
was__VBD
trying__VBG
to__TO
use__VB
to__TO
bring__VB
back__RP
hen__NN
wen__NN
-RRB-__-RRB-
.__.
when__WRB
he__PRP
hears__VBZ
hen__NN
wen__NN
's__POS
squeal__NN
from__IN
far__RB
away__RB
,__,
though__RB
,__,
he__PRP
races__NNS
to__TO
her__PRP$
rescue__NN
?__.
only__RB
to__TO
see__VB
her__PRP$
get__VB
kidnapped__VBN
by__IN
dragonlike__JJ
gwythants__NNS
.__.
taran__NN
chases__VBZ
after__IN
the__DT
gwythants__NNS
and__CC
finds__VBZ
himself__PRP
staring__VBG
at__IN
the__DT
horned__VBN
king__NN
's__POS
castle__NN
from__IN
far__RB
away__RB
.__.
taran__NN
climbs__VBZ
the__DT
castle__NN
walls__NNS
,__,
and__CC
brings__VBZ
himself__PRP
into__IN
the__DT
castle__NN
,__,
where__WRB
he__PRP
attempts__VBZ
to__TO
rescue__VB
hen__NN
wen__NN
.__.
he__PRP
manages__VBZ
to__TO
do__VB
so__RB
,__,
but__CC
he__PRP
is__VBZ
himself__PRP
captured__VBN
and__CC
thrown__VBN
into__IN
the__DT
dungeon__NN
.__.
there__RB
,__,
he__PRP
meets__VBZ
princess__NN
eilonwy__NN
-LRB-__-LRB-
and__CC
her__PRP$
magic__JJ
bauble__NN
,__,
another__DT
thing__NN
which__WDT
the__DT
horned__VBN
king__NN
was__VBD
hoping__VBG
to__TO
use__VB
to__TO
find__VB
the__DT
cauldron__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
two__CD
escape__NN
through__IN
the__DT
deep__JJ
castle__NN
walls__NNS
.__.
along__IN
the__DT
way__NN
,__,
taran__NN
finds__VBZ
a__DT
sword__NN
in__IN
a__DT
burial__NN
chamber__NN
,__,
and__CC
they__PRP
rescue__VBP
a__DT
comic__JJ
bard__NN
named__VBN
fflewdurr__NN
flamm__NN
,__,
who__WP
has__VBZ
a__DT
harp__NN
whose__WP$
strings__NNS
break__VBP
whenever__WRB
he__PRP
tells__VBZ
a__DT
lie__NN
.__.
the__DT
three__CD
manage__VBP
to__TO
escape__VB
the__DT
horned__VBN
king__NN
's__POS
castle__NN
,__,
but__CC
not__RB
before__IN
taran__NN
realizes__VBZ
that__IN
his__PRP$
sword__NN
is__VBZ
magic__JJ
.__.
as__IN
they__PRP
rest__VBP
in__IN
the__DT
forest__NN
,__,
gurgi__NN
reappears__VBZ
,__,
claiming__VBG
to__TO
have__VB
found__VBN
hen__NN
wen__NN
's__POS
trail__NN
.__.
he__PRP
leads__VBZ
taran__NN
,__,
eilonwy__NN
and__CC
fflewdurr__NN
,__,
by__IN
way__NN
of__IN
`__``
pig__NN
tracks__NNS
'__POS
,__,
to__TO
a__DT
whirlpool__NN
.__.
suddenly__RB
,__,
they__PRP
all__DT
get__VBP
sucked__VBN
under__IN
,__,
and__CC
they__PRP
meet__VBP
the__DT
fairy-like__JJ
fairfolk__NN
.__.
taran__NN
is__VBZ
reunited__VBN
with__IN
hen__NN
wen__NN
,__,
and__CC
informed__VBN
that__IN
the__DT
black__JJ
cauldron__NN
is__VBZ
hidden__VBN
in__IN
the__DT
land__NN
of__IN
morva__NN
.__.
he__PRP
then__RB
devises__VBZ
a__DT
crazy__JJ
idea__NN
that__IN
if__IN
they__PRP
can__MD
destroy__VB
the__DT
cauldron__NN
,__,
it__PRP
would__MD
prevent__VB
the__DT
horned__VBN
king__NN
from__IN
destroying__VBG
their__PRP$
world__NN
.__.
with__IN
the__DT
help__NN
of__IN
a__DT
grumpy__JJ
fairy__NN
named__VBN
doli__NNS
,__,
the__DT
four__CD
travelers__NNS
manage__VBP
to__TO
find__VB
themselves__PRP
at__IN
a__DT
mysterious__JJ
cottage__NN
.__.
it__PRP
turns__VBZ
out__RP
to__TO
be__VB
no__DT
ordinary__JJ
cottage__NN
;__:
three__CD
comically__RB
strange__JJ
witches__NNS
inhabit__VBP
the__DT
place__NN
.__.
when__WRB
taran__NN
tells__VBZ
them__PRP
that__IN
they__PRP
are__VBP
searching__VBG
for__IN
the__DT
black__JJ
cauldron__NN
,__,
they__PRP
agree__VBP
to__TO
let__VB
him__PRP
have__VB
it__PRP
?__.
in__IN
exchange__NN
for__IN
his__PRP$
sword__NN
.__.
taran__NN
agrees__VBZ
,__,
much__JJ
to__TO
eilonwy__NN
's__POS
horror__NN
,__,
but__CC
at__IN
least__JJS
they__PRP
get__VBP
the__DT
black__JJ
cauldron__NN
.__.
but__CC
?__.
the__DT
cauldron__NN
ca__MD
n't__RB
be__VB
destroyed__VBN
,__,
only__RB
its__PRP$
evil__JJ
powers__NNS
can__MD
be__VB
stopped__VBN
.__.
the__DT
only__JJ
way__NN
to__TO
do__VB
so__RB
is__VBZ
for__IN
a__DT
living__NN
being__VBG
to__TO
climb__VB
into__IN
it__PRP
of__IN
his__PRP$
own__JJ
free__JJ
will__NN
?__.
never__RB
to__TO
return__VB
alive__JJ
.__.
things__NNS
take__VBP
a__DT
turn__NN
for__IN
the__DT
worse__JJR
when__WRB
the__DT
horned__VBN
king__NN
's__POS
henchmen__NNS
capture__VBP
taran__NN
,__,
eilonwy__NN
,__,
and__CC
fflewdurr__NN
,__,
along__IN
with__IN
the__DT
black__JJ
cauldron__NN
,__,
and__CC
lead__VB
them__PRP
back__RB
to__TO
the__DT
castle__NN
.__.
taran__NN
,__,
eilonwy__NN
,__,
and__CC
fflewdurr__NN
watch__NN
in__IN
horror__NN
as__IN
the__DT
horned__VBN
king__NN
unleashes__VBZ
the__DT
supernatural__JJ
powers__NNS
of__IN
the__DT
cauldron__NN
to__TO
ressurect__VB
his__PRP$
army__NN
of__IN
deathless__JJ
warriors__NNS
-LRB-__-LRB-
this__DT
is__VBZ
the__DT
most__RBS
horrifying__JJ
scene__NN
in__IN
the__DT
film__NN
,__,
because__IN
here__RB
,__,
a__DT
dead__JJ
army__NN
comes__VBZ
alive__JJ
?__.
-RRB-__-RRB-
.__.
just__RB
when__WRB
all__DT
seems__VBZ
lost__VBN
,__,
though__IN
,__,
gurgi__NNS
reappears__VBZ
,__,
and__CC
rescues__VBZ
taran__NN
,__,
eilonwy__NN
,__,
and__CC
fflewdurr__NN
.__.
taran__NN
is__VBZ
about__IN
to__TO
jump__VB
into__IN
the__DT
black__JJ
cauldron__NN
,__,
but__CC
gurgi__NNS
stops__VBZ
him__PRP
,__,
not__RB
wanting__VBG
him__PRP
to__TO
throw__VB
his__PRP$
life__NN
away__RB
.__.
gurgi__NN
then__RB
jumps__VBZ
into__IN
the__DT
black__JJ
cauldron__NN
,__,
and__CC
the__DT
deathless__JJ
warriors__NNS
decay__NN
.__.
taran__NN
tries__VBZ
to__TO
find__VB
a__DT
way__NN
to__TO
rescue__NN
gurgi__NNS
,__,
but__CC
he__PRP
is__VBZ
forced__VBN
to__TO
do__VB
battle__NN
against__IN
the__DT
horned__VBN
king__NN
.__.
he__PRP
kicks__VBZ
the__DT
horned__JJ
king__NN
away__RB
,__,
who__WP
is__VBZ
then__RB
magically__RB
sucked__VBN
into__IN
the__DT
black__JJ
cauldron__NN
,__,
where__WRB
its__PRP$
powers__NNS
immediately__RB
destroy__VB
him__PRP
completely__RB
.__.
taran__NN
,__,
eilonwy__NN
,__,
and__CC
fflewdurr__NN
manage__VBP
to__TO
escape__VB
from__IN
the__DT
horned__VBN
king__NN
's__POS
castle__NN
just__RB
as__IN
it__PRP
self-destructs__VBZ
.__.
the__DT
witches__NNS
then__RB
reappear__VBP
and__CC
attempt__VBP
to__TO
take__VB
the__DT
now__RB
useless__JJ
black__JJ
cauldron__NN
away__RB
,__,
but__CC
fflewdurr__NN
stops__VBZ
them__PRP
,__,
saying__VBG
that__IN
they__PRP
`__``
never__RB
give__VB
anything__NN
away__RB
,__,
they__PRP
bargain__VBP
'__''
.__.
in__IN
response__NN
to__TO
this__DT
,__,
the__DT
witches__NNS
offer__VBP
taran__NN
his__PRP$
sword__NN
back__RB
,__,
but__CC
taran__NN
instead__RB
has__VBZ
a__DT
new__JJ
trade__NN
:__:
the__DT
cauldron__NN
for__IN
gurgi__NNS
.__.
the__DT
trade__NN
is__VBZ
made__VBN
;__:
gurgi__NN
's__POS
seemingly__RB
lifeless__JJ
body__NN
reappears__VBZ
before__IN
the__DT
heartbroken__JJ
group__NN
.__.
as__IN
taran__NN
cradles__VBZ
him__PRP
in__IN
his__PRP$
arms__NNS
,__,
though__RB
,__,
gurgi__NNS
stirs-he__NN
is__VBZ
not__RB
dead__JJ
after__IN
all__DT
!__.
the__DT
happy__JJ
group__NN
then__RB
returns__VBZ
home__NN
,__,
where__WRB
hen__NN
wen__NN
-LRB-__-LRB-
brought__VBN
home__NN
by__IN
the__DT
fairfolk__NN
once__IN
the__DT
dangers__NNS
are__VBP
past__JJ
-RRB-__-RRB-
,__,
dallben__NN
,__,
and__CC
even__RB
doli__NNS
,__,
await__VBP
their__PRP$
triumphant__JJ
return__NN
.__.
as__IN
spectacular__JJ
as__IN
it__PRP
sounds__VBZ
,__,
the__DT
black__JJ
cauldron__NN
really__RB
suffered__VBD
a__DT
lot__NN
in__IN
its__PRP$
past__JJ
times__NNS
.__.
before__IN
ron__NN
miller__NN
was__VBD
fired__VBN
from__IN
his__PRP$
position__NN
as__IN
chairman__NN
of__IN
walt__NN
disney__NN
productions__NNS
,__,
he__PRP
had__VBD
bought__VBN
a__DT
novel__JJ
by__IN
lloyd__NN
alexander__NN
called__VBD
the__DT
black__JJ
cauldron__NN
,__,
a__DT
sword__NN
and__CC
sorcery__NN
tale__NN
for__IN
the__DT
studio__NN
.__.
bringing__VBG
this__DT
book__NN
to__TO
the__DT
screen__NN
was__VBD
the__DT
studio__NN
's__POS
fondest__JJS
dream__NN
.__.
miller__NN
,__,
who__WP
entitled__VBD
himself__PRP
as__IN
the__DT
executive__NN
producer__NN
,__,
promised__VBD
that__IN
they__PRP
would__MD
do__VB
so__RB
after__IN
they__PRP
had__VBD
proved__VBN
themselves__PRP
on__IN
other__JJ
projects__NNS
.__.
when__WRB
micheal__NN
eisner__NN
and__CC
his__PRP$
executives__NNS
arrived__VBD
at__IN
the__DT
disney__NN
animation__NN
studio__NN
,__,
the__DT
animators__NNS
were__VBD
struggling__VBG
to__TO
complete__VB
the__DT
black__JJ
cauldron__NN
.__.
by__IN
this__DT
time__NN
,__,
things__NNS
had__VBD
gone__VBN
really__RB
rocky__JJ
for__IN
the__DT
animation__NN
department__NN
.__.
many__JJ
of__IN
the__DT
studio__NN
's__POS
old__JJ
men__NNS
had__VBD
retired__VBN
or__CC
died__VBN
.__.
therefore__RB
,__,
the__DT
animators__NNS
suffered__VBD
a__DT
hard__JJ
time__NN
making__VBG
this__DT
film__NN
.__.
originally__RB
budgeted__VBN
at__IN
$__$
25__CD
million__CD
,__,
the__DT
costs__NNS
raised__VBD
to__TO
$__$
40__CD
million__CD
because__IN
of__IN
constant__JJ
changes__NNS
on__IN
everything__NN
?__.
and__CC
when__WRB
it__PRP
was__VBD
finally__RB
released__VBN
on__IN
June__NNP
24__CD
,__,
1985__CD
,__,
the__DT
black__JJ
cauldron__NN
was__VBD
greeted__VBN
by__IN
praising__VBG
reviews__NNS
from__IN
some__DT
critics__NNS
,__,
but__CC
somehow__RB
the__DT
film__NN
flopped__VBD
.__.
the__DT
film__NN
was__VBD
rated__VBN
pg__NN
and__CC
the__DT
film__NN
,__,
although__IN
`__``
disneyfied__JJ
'__''
from__IN
lloyd__NN
alexander__NN
's__POS
chronicles__VBZ
of__IN
prydain__NN
-LRB-__-LRB-
which__WDT
is__VBZ
what__WP
this__DT
film__NN
is__VBZ
based__VBN
on__IN
-RRB-__-RRB-
,__,
was__VBD
much__RB
more__RBR
scarier__JJR
and__CC
darker__JJR
than__IN
disney__NN
's__POS
other__JJ
previous__JJ
efforts__NNS
,__,
such__JJ
as__IN
the__DT
rescuers__NNS
and__CC
the__DT
fox__NN
and__CC
the__DT
hound__NN
,__,
which__WDT
is__VBZ
probably__RB
why__WRB
so__RB
many__JJ
people__NNS
considered__VBN
it__PRP
too__RB
scary__JJ
and__CC
stayed__VBD
away__RB
from__IN
it__PRP
.__.
in__IN
addition__NN
,__,
other__JJ
critics__NNS
rejected__VBD
it__PRP
for__IN
having__VBG
`__``
no__DT
heart__NN
'__''
and__CC
`__``
unmemorable__JJ
'__''
,__,
compared__VBN
to__TO
other__JJ
disney__NN
animated__JJ
features__NNS
.__.
but__CC
whatever__WDT
the__DT
real__JJ
reason__NN
,__,
the__DT
black__JJ
cauldron__NN
was__VBD
a__DT
financial__JJ
disaster__NN
,__,
grossing__VBG
only__RB
$__$
21__CD
million__CD
.__.
the__DT
failure__NN
of__IN
the__DT
film__NN
grounded__VBD
the__DT
studio__NN
's__POS
animation__NN
department__NN
,__,
and__CC
exiled__VBD
the__DT
animation__NN
team__NN
to__TO
annex__VB
buildings__NNS
in__IN
nearby__JJ
glendale__NN
,__,
and__CC
it__PRP
seemed__VBD
like__IN
animated__JJ
features__NNS
would__MD
no__RB
longer__RB
become__VB
a__DT
part__NN
of__IN
the__DT
studio__NN
's__POS
reputation__NN
.__.
the__DT
next__JJ
two__CD
disney__NN
animated__JJ
features__NNS
,__,
the__DT
great__JJ
mouse__NN
detective__NN
and__CC
oliver__NN
and__CC
company__NN
,__,
although__IN
a__DT
little__RB
more__RBR
lighthearted__JJ
than__IN
the__DT
black__JJ
cauldron__NN
,__,
did__VBD
n't__RB
do__VB
much__RB
better__JJR
-LRB-__-LRB-
although__IN
oliver__NN
and__CC
company__NN
grossed__VBD
much__RB
more__JJR
than__IN
the__DT
black__JJ
cauldron__NN
and__CC
the__DT
great__JJ
mouse__NN
detective__NN
-RRB-__-RRB-
.__.
only__RB
with__IN
the__DT
little__JJ
mermaid__NN
did__VBD
the__DT
studio__NN
regain__VB
its__PRP$
reputation__NN
for__IN
successful__JJ
animated__JJ
features__NNS
.__.
as__IN
for__IN
the__DT
black__JJ
cauldron__NN
,__,
it__PRP
was__VBD
rereleased__VBN
in__IN
some__DT
cities__NNS
for__IN
a__DT
temporary__JJ
time__NN
under__IN
the__DT
title__NN
taran__NN
and__CC
the__DT
magic__JJ
cauldron__NN
.__.
finally__RB
,__,
the__DT
studio__NN
locked__VBN
the__DT
film__NN
in__IN
the__DT
film__NN
vault__NN
and__CC
denied__VBD
that__IN
it__PRP
ever__RB
even__RB
was__VBD
released__VBN
.__.
because__IN
of__IN
all__PDT
this__DT
,__,
you__PRP
might__MD
ask__VB
yourself__PRP
,__,
was__VBD
the__DT
black__JJ
cauldron__NN
really__RB
such__JJ
a__DT
bad__JJ
movie__NN
?__.
the__DT
people__NNS
who__WP
had__VBD
seen__VBN
the__DT
film__NN
did__VBD
n't__RB
think__VB
so__RB
.__.
in__IN
fact__NN
,__,
many__JJ
people__NNS
had__VBD
calls__NNS
to__TO
buena__VB
vista__NN
home__NN
video__NN
requesting__VBG
for__IN
the__DT
film__NN
,__,
but__CC
of__IN
course__NN
,__,
they__PRP
denied__VBD
it__PRP
.__.
for__IN
a__DT
while__NN
,__,
it__PRP
seemed__VBD
like__IN
the__DT
black__JJ
cauldron__NN
would__MD
never__RB
be__VB
released__VBN
to__TO
video__NN
?__.
until__IN
September__NNP
1997__CD
,__,
disney__NN
released__VBD
the__DT
black__JJ
cauldron__NN
to__TO
video__NN
in__IN
the__DT
united__VBN
kingdom__NN
.__.
few__JJ
people__NNS
imported__VBN
the__DT
video__NN
from__IN
england__NN
and__CC
converted__VBD
to__TO
ntsc__NN
-LRB-__-LRB-
including__VBG
me__PRP
-RRB-__-RRB-
and__CC
for__IN
those__DT
who__WP
had__VBD
n't__RB
seen__VBN
the__DT
film__NN
yet__RB
-LRB-__-LRB-
i__FW
am__VBP
included__VBN
here__RB
-RRB-__-RRB-
,__,
they__PRP
got__VBD
quite__RB
a__DT
treat__NN
.__.
but__CC
people__NNS
who__WP
had__VBD
bootleg__JJ
copies__NNS
of__IN
the__DT
black__JJ
cauldron__NN
noticed__VBD
that__IN
in__IN
the__DT
scene__NN
where__WRB
the__DT
horned__VBN
king__NN
raises__VBZ
his__PRP$
army__NN
of__IN
deathless__JJ
warriors__NNS
,__,
about__IN
12__CD
seconds__NNS
of__IN
ghoulish__JJ
looking__VBG
skeletons__NNS
were__VBD
slightly__RB
trimmed__VBN
so__IN
that__IN
the__DT
film__NN
would__MD
get__VB
a__DT
u__NN
rating__NN
-LRB-__-LRB-
in__IN
the__DT
uk__NN
,__,
the__DT
u__NN
rating__NN
means__VBZ
universal__JJ
:__:
suitable__JJ
for__IN
all__DT
ages__NNS
,__,
kinda__NN
like__IN
their__PRP$
own__JJ
version__NN
of__IN
g__NN
-RRB-__-RRB-
.__.
somewhere__RB
online__NN
,__,
a__DT
team__NN
of__IN
diehard__NN
the__DT
black__JJ
cauldron__NN
fans__NNS
signed__VBD
a__DT
petition__NN
that__WDT
said__VBD
,__,
`__``
bring__VB
back__RP
the__DT
black__JJ
cauldron__NN
!__.
'__''
,__,
and__CC
because__IN
of__IN
that__DT
,__,
disney__NN
finally__RB
decided__VBD
to__TO
release__VB
the__DT
video__NN
to__TO
the__DT
united__JJ
states__NNS
.__.
before__IN
that__DT
time__NN
,__,
rumors__NNS
online__NN
had__VBD
been__VBN
made__VBN
that__IN
the__DT
video__NN
would__MD
be__VB
trimmed__VBN
,__,
like__IN
the__DT
uk__NN
video__NN
,__,
so__RB
that__IN
it__PRP
would__MD
get__VB
a__DT
g__NN
rating__NN
,__,
and__CC
that__IN
they__PRP
would__MD
add__VB
in__IN
songs__NNS
.__.
those__DT
rumors__NNS
were__VBD
put__VBN
to__TO
rest__VB
when__WRB
the__DT
walt__NN
disney__NN
company__NN
announced__VBD
that__IN
the__DT
black__JJ
cauldron__NN
\*__SYM
would__MD
\*__SYM
be__VB
released__VBN
in__IN
its__PRP$
pg__NN
rated__VBN
version__NN
.__.
even__RB
still__RB
,__,
when__WRB
it__PRP
was__VBD
finally__RB
released__VBN
to__TO
the__DT
us__PRP
,__,
some__DT
reaction__NN
was__VBD
mixed__VBN
.__.
some__DT
felt__VBD
that__IN
it__PRP
was__VBD
indeed__RB
cut__VBN
,__,
but__CC
some__DT
felt__VBD
that__IN
it__PRP
was__VBD
n't__RB
.__.
but__CC
these__DT
where__WRB
only__RB
minor__JJ
criticisms__NNS
which__WDT
seemed__VBD
laughable__JJ
,__,
since__IN
a__DT
film__NN
that__WDT
was__VBD
absent__JJ
for__IN
thirteen__CD
years__NNS
was__VBD
finally__RB
available__JJ
.__.
as__IN
for__IN
myself__PRP
,__,
when__WRB
i__FW
saw__VBD
the__DT
movie__NN
for__IN
the__DT
first__JJ
time__NN
-LRB-__-LRB-
on__IN
converted__VBN
ntsc__NN
video__NN
-RRB-__-RRB-
,__,
i__FW
did__VBD
n't__RB
expect__VB
much__JJ
at__IN
all__DT
.__.
in__IN
fact__NN
,__,
i__FW
had__VBD
heard__VBN
so__RB
many__JJ
mediocre__JJ
things__NNS
about__IN
it__PRP
,__,
that__IN
i__FW
did__VBD
n't__RB
think__VB
the__DT
film__NN
would__MD
ever__RB
be__VB
such__JJ
a__DT
good__JJ
film__NN
.__.
much__RB
to__TO
my__PRP$
surprise__NN
,__,
when__WRB
i__FW
saw__VBD
the__DT
first__JJ
few__JJ
minutes__NNS
of__IN
the__DT
film__NN
,__,
i__FW
was__VBD
asking__VBG
myself__PRP
,__,
''__''
this__DT
is__VBZ
the__DT
same__JJ
film__NN
everyone__NN
saw__NN
?__.
the__DT
one__CD
that__WDT
flopped__VBD
at__IN
the__DT
box__NN
office__NN
?__.
the__DT
one__CD
that__WDT
critics__NNS
and__CC
filmgoers__NNS
alike__RB
called__VBN
''__''
a__DT
bad__JJ
movie__NN
''__''
?__.
this__DT
does__VBZ
n't__RB
seem__VB
like__IN
all__DT
of__IN
the__DT
above__JJ
.__.
instead__RB
,__,
it__PRP
's__VBZ
a__DT
classic__JJ
in__IN
its__PRP$
own__JJ
right__NN
.__.
the__DT
film__NN
has__VBZ
a__DT
wonderful__JJ
cast__NN
of__IN
characters__NNS
.__.
there__EX
's__VBZ
taran__NN
-LRB-__-LRB-
grant__NN
bardsley__NN
-RRB-__-RRB-
,__,
an__DT
assistant__JJ
pig__NN
keeper__NN
who__WP
would__MD
rather__RB
be__VB
a__DT
warrior__NN
than__IN
a__DT
pig-keeper__NN
,__,
the__DT
story__NN
's__POS
hero__NN
.__.
the__DT
critics__NNS
have__VBP
said__VBN
that__IN
taran__NN
is__VBZ
not__RB
likeable__JJ
at__IN
all__DT
,__,
but__CC
the__DT
opposite__NN
is__VBZ
true__JJ
.__.
he__PRP
is__VBZ
brave__VBP
,__,
loyal__JJ
,__,
and__CC
eventually__RB
learns__VBZ
a__DT
lesson__NN
about__IN
friendship__NN
later__RB
on__IN
.__.
there__EX
's__VBZ
a__DT
likeable__JJ
character__NN
here__RB
!__.
not__RB
that__IN
he__PRP
's__VBZ
the__DT
only__JJ
likeable__JJ
character__NN
in__IN
the__DT
film__NN
.__.
there__EX
's__VBZ
gurgi__NN
-LRB-__-LRB-
john__NN
biner__NN
-RRB-__-RRB-
,__,
a__DT
lovable__JJ
little__JJ
,__,
uh__UH
,__,
thing__NN
who__WP
remains__VBZ
loyal__JJ
to__TO
taran__NN
,__,
even__RB
though__IN
they__PRP
do__VBP
n't__RB
quite__RB
hit__VB
it__PRP
off__RP
at__IN
first__RB
.__.
but__CC
another__DT
likeable__JJ
character__NN
is__VBZ
the__DT
bad__JJ
guy__NN
comic__JJ
henchman__NN
,__,
a__DT
dwarf__NN
named__VBN
creeper__NN
-LRB-__-LRB-
phil__NN
fondacairo__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
loyal__JJ
to__TO
the__DT
film__NN
's__POS
imaginative__JJ
and__CC
sinister__JJ
villain__NN
,__,
the__DT
horned__VBN
king__NN
-LRB-__-LRB-
voiced__VBN
gruesomely__RB
by__IN
john__NN
hurt__NN
-RRB-__-RRB-
,__,
yet__RB
he__PRP
also__RB
fears__VBZ
his__PRP$
neck__NN
.__.
the__DT
other__JJ
characters__NNS
,__,
including__VBG
the__DT
sidekicks__NNS
,__,
a__DT
spunky__JJ
,__,
but__CC
sweet__JJ
princess__NN
named__VBN
eilonwy__NN
and__CC
the__DT
comic__JJ
bard__NN
fflewdurr__NN
flamm__NN
,__,
and__CC
three__CD
comically__RB
wicked__JJ
witches__NNS
who__WP
hide__VBP
a__DT
dark__JJ
secret__NN
,__,
although__IN
pleasant__JJ
and__CC
likeable__JJ
,__,
are__VBP
n't__RB
quite__RB
as__RB
well__RB
rounded__VBD
as__IN
they__PRP
should__MD
be__VB
.__.
the__DT
story__NN
itself__PRP
is__VBZ
an__DT
adventurous__JJ
one__CD
,__,
a__DT
quest__NN
involving__VBG
the__DT
mystical__JJ
pig__NN
,__,
hen__NN
wen__NN
,__,
the__DT
black__JJ
cauldron__NN
itself__PRP
,__,
and__CC
an__DT
army__NN
of__IN
deathless__JJ
ones__NNS
with__IN
everything__NN
:__:
a__DT
hooking__VBG
opening__NN
to__TO
a__DT
spectacular__JJ
finale__NN
.__.
elmer__NN
bernstein__NN
's__POS
music__NN
also__RB
tells__VBZ
the__DT
story__NN
perfectly__RB
,__,
in__IN
a__DT
dark__JJ
,__,
yet__RB
calming__JJ
manner__NN
.__.
the__DT
animation__NN
itself__PRP
is__VBZ
surprisingly__RB
good__JJ
considering__VBG
that__IN
this__DT
film__NN
was__VBD
created__VBN
in__IN
the__DT
darkest__JJS
time__NN
of__IN
the__DT
studios__NNS
.__.
even__RB
though__IN
there__EX
are__VBP
some__DT
occasional__JJ
effects__NNS
that__WDT
are__VBP
not__RB
quite__RB
good__JJ
,__,
like__IN
the__DT
ground__NN
opening__NN
when__WRB
the__DT
black__JJ
cauldron__NN
rises__VBZ
out__IN
of__IN
the__DT
earth__NN
,__,
the__DT
animation__NN
overall__NN
is__VBZ
top__JJ
notch__NN
.__.
overall__RB
?__.
this__DT
film__NN
is__VBZ
an__DT
entertaining__JJ
endeavor__NN
.__.
fans__NNS
unfamiliar__JJ
to__TO
the__DT
lloyd__NN
alexander__NN
chronicles__VBZ
of__IN
prydain__NN
will__MD
get__VB
a__DT
kick__NN
out__IN
of__IN
this__DT
one__CD
,__,
except__IN
young__JJ
kids__NNS
.__.
there__EX
are__VBP
some__DT
extremely__RB
scary__JJ
scenes__NNS
which__WDT
are__VBP
more__RBR
darker__JJR
than__IN
disney__NN
's__POS
other__JJ
films__NNS
-LRB-__-LRB-
although__IN
some__DT
consider__VBP
the__DT
stampede__NN
sequence__NN
from__IN
the__DT
lion__NN
king__NN
and__CC
frollo__NN
observing__VBG
esmeralda__NN
in__IN
the__DT
fires__NNS
of__IN
hell__NN
in__IN
the__DT
hunchback__NN
of__IN
notre__JJ
dame__NN
are__VBP
just__RB
as__IN
scary__JJ
-RRB-__-RRB-
,__,
which__WDT
is__VBZ
the__DT
main__JJ
reason__NN
why__WRB
this__DT
film__NN
is__VBZ
rated__VBN
pg__NN
.__.
fans__NNS
familiar__JJ
to__TO
the__DT
lloyd__NN
alexander__NN
series__NN
will__MD
recognize__VB
the__DT
differences__NNS
between__IN
the__DT
novel__JJ
and__CC
the__DT
movie__NN
.__.
even__RB
though__IN
it__PRP
does__VBZ
n't__RB
have__VB
all__DT
of__IN
the__DT
ingredients__NNS
of__IN
a__DT
true__JJ
disney__NN
film__NN
,__,
this__DT
film__NN
is__VBZ
a__DT
classic__JJ
in__IN
its__PRP$
own__JJ
right__NN
,__,
and__CC
deserves__VBZ
a__DT
far__RB
better__JJR
chance__NN
than__IN
what__WP
it__PRP
has__VBZ
been__VBN
given__VBN
.__.
that__IN
better__JJR
chance__NN
has__VBZ
finally__RB
come__VBN
.__.
whatever__WDT
reason__NN
about__IN
why__WRB
the__DT
black__JJ
cauldron__NN
was__VBD
such__JJ
a__DT
big__JJ
failure__NN
seems__VBZ
to__TO
have__VB
disappeared__VBN
,__,
and__CC
the__DT
film__NN
has__VBZ
finally__RB
achieved__VBN
its__PRP$
place__NN
among__IN
disney__NN
's__POS
most__RBS
proudest__JJS
achievements__NNS
.__.
i__LS
ca__MD
n't__RB
help__VB
but__CC
think__VB
though__RB
,__,
whatever__WDT
would__MD
have__VB
happened__VBN
if__IN
the__DT
black__JJ
cauldron__NN
\*__NN
was__VBD
\*__SYM
a__DT
box__NN
office__NN
success__NN
?__.
