the__DT
''__''
italian__JJ
hitchcock__NN
''__''
and__CC
acknowledged__VBD
master__NN
of__IN
the__DT
giallo__JJ
murder-mystery__NN
dario__NN
argento__NN
again__RB
offers__VBZ
us__PRP
a__DT
fascinating__JJ
turn__NN
on__IN
the__DT
formula__NN
in__IN
pheneomena__NN
.__.
this__DT
time__NN
the__DT
twist__NN
comes__VBZ
in__IN
the__DT
form__NN
of__IN
jennifer__NN
corvino__NN
-LRB-__-LRB-
jennifer__NN
connelly__NN
-RRB-__-RRB-
,__,
a__DT
bright__JJ
teenager__NN
with__IN
gift__NN
for__IN
telepathically__RB
communicating__VBG
with__IN
insects__NNS
.__.
sent__VBN
to__TO
a__DT
girls__NNS
boarding__VBG
school__NN
in__IN
switzerland__NN
,__,
she__PRP
soon__RB
learns__VBZ
of__IN
a__DT
series__NN
of__IN
bizarre__JJ
disappearances__NNS
and__CC
at__IN
least__JJS
one__CD
murder__NN
that__WDT
has__VBZ
the__DT
school__NN
's__POS
population__NN
terrified__VBD
.__.
a__DT
chance__NN
meeting__NN
with__IN
a__DT
brilliant__JJ
entomologist__NN
-LRB-__-LRB-
donald__NN
pleasance__NN
-RRB-__-RRB-
leads__VBZ
the__DT
two__CD
of__IN
them__PRP
to__TO
team__VB
up__RB
and__CC
solve__VB
the__DT
mystery__NN
with__IN
the__DT
aid__NN
of__IN
her__PRP$
remarkable__JJ
gift__NN
.__.
phenomena__NNS
is__VBZ
an__DT
imaginative__JJ
,__,
original__JJ
thriller__NN
.__.
writer\/director__NN
argento__NN
creates__VBZ
several__JJ
sequences__NNS
of__IN
surreal__JJ
,__,
haunting__VBG
beauty__NN
here__RB
,__,
including__VBG
a__DT
masterfully__RB
shot__VBN
sleepwalking__VBG
episode__NN
and__CC
a__DT
striking__JJ
scene__NN
when__WRB
a__DT
swarm__NN
of__IN
flying__VBG
insects__NNS
descends__VBZ
on__IN
the__DT
school__NN
at__IN
jennifer__NN
's__POS
beckoning__NN
.__.
the__DT
plot__NN
takes__VBZ
some__DT
wonderfully__RB
bizarre__JJ
turns__NNS
and__CC
the__DT
killer__NN
's__POS
identity__NN
is__VBZ
genuinely__RB
shocking__JJ
and__CC
surprising__JJ
.__.
the__DT
director__NN
took__VBD
a__DT
big__JJ
gamble__NN
with__IN
a__DT
soundtrack__NN
that__WDT
mixes__VBZ
elements__NNS
as__IN
diverse__JJ
as__IN
heavy__JJ
metal__NN
band__NN
iron__NN
maiden__NN
,__,
ex-rolling__JJ
stone__NN
bill__NN
wyman__NN
,__,
and__CC
argento__NN
's__POS
favorite__JJ
gothic\/electronic__JJ
outfit__NN
goblin__NN
.__.
but__CC
it__PRP
gels__NNS
surprisingly__RB
well__RB
.__.
the__DT
film__NN
's__POS
opening__NN
music__NN
reccurs__VBZ
several__JJ
times__NNS
,__,
an__DT
eerie__JJ
and__CC
evocative__JJ
score__NN
that__WDT
perfectly__RB
sets__VBZ
the__DT
overall__JJ
tone__NN
.__.
argento__NN
fans__NNS
beware__VB
:__:
the__DT
film__NN
was__VBD
released__VBN
outside__IN
europe__NN
in__IN
a__DT
terribly__RB
butchered__JJ
form__NN
re-titled__VBD
as__IN
creepers__NNS
.__.
this__DT
deleted__VBN
nearly__RB
half__PDT
an__DT
hour__NN
of__IN
footage__NN
,__,
mainly__RB
of__IN
key__JJ
dialogue__NN
scenes__NNS
.__.
