quiz__NN
show__NN
,__,
an__DT
almost__RB
perfectly__RB
accurate__JJ
true__JJ
story__NN
,__,
is__VBZ
based__VBN
upon__IN
the__DT
events__NNS
of__IN
the__DT
popular__JJ
television__NN
show__NN
of__IN
the__DT
mid-50__NN
's__POS
,__,
''__''
twenty-one__CD
''__''
.__.
on__IN
this__DT
trivial__JJ
game__NN
show__NN
,__,
contestants__NNS
were__VBD
placed__VBN
in__IN
isolation__NN
booths__NNS
and__CC
then__RB
answered__VBN
questions__NNS
corresponding__VBG
to__TO
a__DT
category__NN
of__IN
their__PRP$
choice__NN
,__,
on__IN
which__WDT
they__PRP
wagered__VBD
an__DT
amount__NN
of__IN
points__NNS
on__IN
.__.
the__DT
game__NN
went__VBD
on__IN
until__IN
a__DT
player__NN
reached__VBD
twenty__CD
one__CD
points__NNS
on__IN
felt__VBN
they__PRP
had__VBD
earned__VBN
enough__RB
points__VBZ
to__TO
win__VB
.__.
but__CC
,__,
after__IN
ratings__NNS
began__VBD
to__TO
fall__VB
when__WRB
players__NNS
were__VBD
struggling__VBG
to__TO
break__VB
the__DT
zero__CD
mark__NN
,__,
the__DT
producers__NNS
decided__VBD
to__TO
fix__VB
the__DT
game__NN
by__IN
giving__VBG
the__DT
answers__NNS
to__TO
a__DT
contestant__NN
before__IN
the__DT
game__NN
began__VBD
.__.
quiz__NN
show__NN
illustrates__VBZ
the__DT
true__JJ
stories__NNS
of__IN
two__CD
particular__JJ
contestants__NNS
,__,
herbie__NN
stempel__NN
and__CC
charles__NNS
van__NN
doren__NN
.__.
stempel__NN
-LRB-__-LRB-
john__NN
turturro__NN
-RRB-__-RRB-
,__,
a__DT
former__JJ
g__NN
.__.
i__LS
.__.
and__CC
your__PRP$
jewish__JJ
man__NN
raising__VBG
a__DT
family__NN
.__.
stempel__NN
has__VBZ
been__VBN
the__DT
reigning__VBG
champion__NN
on__IN
''__''
twenty-one__CD
''__''
for__IN
many__JJ
weeks__NNS
and__CC
has__VBZ
accumulated__VBN
thousands__NNS
of__IN
dollars__NNS
.__.
in__IN
his__PRP$
mind__NN
,__,
he__PRP
is__VBZ
the__DT
best__JJS
thing__NN
on__IN
television__NN
and__CC
the__DT
people__NNS
love__VBP
him__PRP
.__.
although__IN
,__,
in__IN
the__DT
mind__NN
of__IN
the__DT
show__NN
's__POS
producers__NNS
,__,
herbie__NN
stempel__NN
is__VBZ
getting__VBG
old__JJ
.__.
dan__NN
enright__NN
-LRB-__-LRB-
david__NN
paymer__NN
-RRB-__-RRB-
,__,
in__IN
particular__JJ
,__,
feels__VBZ
that__IN
the__DT
people__NNS
are__VBP
tired__VBN
of__IN
seeing__VBG
a__DT
''__''
jewish__JJ
guy__NN
from__IN
queens__NNS
with__IN
bad__JJ
teeth__NNS
''__''
and__CC
that__IN
the__DT
kids__NNS
need__VBP
someone__NN
better__JJR
to__TO
look__VB
up__RP
to__TO
.__.
therefore__RB
,__,
they__PRP
need__VBP
to__TO
find__VB
another__DT
contestant__NN
whom__WP
would__MD
be__VB
a__DT
worthy__JJ
role__NN
model__NN
and__CC
the__DT
people__NNS
will__MD
look__VB
up__RP
to__TO
and__CC
cheer__VB
to__TO
win__VB
.__.
someone__NN
who__WP
can__MD
defeat__VB
stempel__NN
,__,
even__RB
if__IN
they__PRP
have__VBP
to__TO
resort__VB
to__TO
cheating__NN
.__.
enter__VB
charles__NNS
van__NN
doren__NN
-LRB-__-LRB-
ralph__NN
fiennes__NNS
-RRB-__-RRB-
,__,
a__DT
well-educated__JJ
professor__NN
from__IN
a__DT
widely__RB
recognized__VBN
family__NN
.__.
van__NN
doren__NNS
had__VBD
decided__VBN
to__TO
try__VB
out__RP
for__IN
the__DT
game__NN
show__NN
''__''
tic__JJ
tac__NN
dough__NN
''__''
because__IN
his__PRP$
friends__NNS
thought__VBD
he__PRP
would__MD
be__VB
good__JJ
at__IN
that__DT
sort__NN
of__IN
thing__NN
.__.
but__CC
when__WRB
albert__NN
freedman__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
,__,
enright__NN
's__POS
assistant__NN
,__,
spots__NNS
van__NN
doren__NN
,__,
the__DT
two__CD
decide__VBP
that__IN
they__PRP
have__VBP
found__VBN
their__PRP$
soon-to-be-ruler__NN
of__IN
the__DT
''__''
twenty-one__CD
''__''
kingdom__NN
.__.
van__NN
doren__NN
is__VBZ
not__RB
too__RB
keen__JJ
on__IN
the__DT
idea__NN
of__IN
receiving__VBG
the__DT
answers__NNS
ahead__RB
of__IN
time__NN
,__,
so__RB
enright__NN
tells__VBZ
stempel__NN
that__IN
he__PRP
is__VBZ
going__VBG
to__TO
give__VB
the__DT
wrong__JJ
answer__NN
,__,
on__IN
purpose__NN
,__,
in__IN
order__NN
to__TO
lose__VB
the__DT
game__NN
.__.
after__IN
stempel__NN
loses__VBZ
the__DT
''__''
throne__NN
''__''
to__TO
van__NNP
doren__NNP
,__,
he__PRP
starts__VBZ
to__TO
feel__VB
cheated__JJ
-LRB-__-LRB-
which__WDT
he__PRP
should__MD
-RRB-__-RRB-
.__.
meanwhile__RB
,__,
on__IN
his__PRP$
own__JJ
,__,
dick__JJ
goodwin__NN
-LRB-__-LRB-
rob__NN
morrow__NN
-RRB-__-RRB-
,__,
a__DT
harvard__NN
law__NN
graduate__NN
,__,
has__VBZ
decided__VBN
to__TO
start__VB
an__DT
investigation__NN
on__IN
''__''
twenty-one__CD
''__''
to__TO
try__VB
and__CC
find__VB
out__RP
if__IN
there__EX
have__VBP
been__VBN
any__DT
wrongdoings__NNS
.__.
his__PRP$
investigation__NN
yields__NNS
shocking__JJ
results__NNS
and__CC
leads__VBZ
to__TO
a__DT
trial__NN
for__IN
enright__NN
and__CC
the__DT
others__NNS
involved__VBN
.__.
quiz__NN
show__NN
is__VBZ
an__DT
extremely__RB
well__RB
done__VBN
movie__NN
,__,
and__CC
robert__NN
redford__NN
's__POS
direction__NN
is__VBZ
especially__RB
superb__JJ
.__.
the__DT
performances__NNS
turned__VBD
in__RP
by__IN
john__NN
turturro__NN
,__,
ralph__NN
fiennes__NNS
,__,
and__CC
rob__NN
morrow__NN
are__VBP
very__RB
good__JJ
,__,
although__IN
it__PRP
seems__VBZ
that__IN
turturro__NN
stands__VBZ
out__RP
more__JJR
than__IN
any__DT
.__.
quiz__NN
show__NN
is__VBZ
also__RB
very__RB
precise__JJ
when__WRB
it__PRP
comes__VBZ
to__TO
explicating__VBG
the__DT
true__JJ
events__NNS
that__WDT
inspired__VBD
the__DT
film__NN
.__.
definitely__RB
a__DT
film__NN
you__PRP
should__MD
not__RB
miss__VB
.__.
