i__LS
want__VBP
to__TO
correct__VB
what__WP
i__FW
wrote__VBD
last__JJ
year__NN
in__IN
my__PRP$
retrospective__NN
of__IN
david__NN
lean__JJ
's__POS
war__NN
picture__NN
.__.
i__LS
still__RB
think__VB
that__DT
''__''
the__DT
bridge__NN
on__IN
the__DT
river__NN
kwai__NN
''__''
does__VBZ
n't__RB
deserve__VB
being__VBG
the__DT
number__NN
13__CD
in__IN
the__DT
american__NN
film__NN
institute__NN
's__POS
list__NN
of__IN
the__DT
100__CD
greatest__JJS
american__JJ
movies__NNS
.__.
and__CC
i__FW
think__VBP
that__IN
''__''
12__CD
angry__JJ
men__NNS
''__''
,__,
''__''
witness__NN
for__IN
the__DT
prosecution__NN
''__''
and__CC
''__''
paths__NNS
of__IN
glory__NN
''__''
would__MD
have__VB
been__VBN
better__JJR
choices__NNS
for__IN
the__DT
oscar__NN
for__IN
the__DT
best__JJS
picture__NN
of__IN
1957__CD
.__.
but__CC
i__FW
ca__MD
n't__RB
deny__VB
the__DT
importance__NN
of__IN
''__''
the__DT
bridge__NN
on__IN
the__DT
river__NN
kwai__NN
''__''
-__:
cinematically__RB
and__CC
in__IN
its__PRP$
contents__NNS
.__.
the__DT
film__NN
is__VBZ
set__VBN
in__IN
burma__NN
in__IN
1943__CD
.__.
a__DT
batallion__NN
of__IN
british__JJ
soldiers__NNS
in__IN
japanese__JJ
war__NN
captivity__NN
is__VBZ
forced__VBN
by__IN
the__DT
japanese__JJ
to__TO
build__VB
a__DT
strategically__RB
momentous__JJ
railway__NN
bridge__NN
over__IN
the__DT
river__NN
kwai__NN
.__.
but__CC
the__DT
british__JJ
commanding__JJ
officer__NN
,__,
colonel__NN
nicholson__NN
-LRB-__-LRB-
alec__NN
guinness__NN
-RRB-__-RRB-
,__,
insists__VBZ
-__:
corresponding__VBG
to__TO
the__DT
geneva__NN
conventions__NNS
-__:
that__IN
his__PRP$
officers__NNS
need__VBP
n't__RB
work__VB
as__RB
simple__JJ
workmen__NNS
.__.
struggling__VBG
toughly__RB
,__,
col__NN
.__.
nicholson__NN
forces__VBZ
the__DT
japanese__JJ
commandant__NN
,__,
col__NN
.__.
saito__NN
-LRB-__-LRB-
sessue__NN
hayakawa__NN
-RRB-__-RRB-
,__,
to__TO
give__VB
way__NN
in__IN
this__DT
respect__NN
.__.
afterwards__RB
col__NN
.__.
nicholson__NN
assiduously__RB
commits__VBZ
himself__PRP
for__IN
the__DT
building__NN
of__IN
the__DT
bridge__NN
.__.
he__PRP
considers__VBZ
it__PRP
an__DT
opportunity__NN
to__TO
raise__VB
his__PRP$
men__NNS
's__POS
morale__NN
,__,
and__CC
he__PRP
wants__VBZ
to__TO
prove__VB
superior__JJ
british__JJ
capabilities__NNS
to__TO
the__DT
japanese__JJ
.__.
but__CC
the__DT
british__JJ
high__JJ
command__NN
sends__VBZ
a__DT
few__JJ
soldiers__NNS
who__WP
shall__MD
destroy__VB
the__DT
bridge__NN
,__,
among__IN
them__PRP
the__DT
american__JJ
shears__NNS
-LRB-__-LRB-
william__NN
holden__NN
-RRB-__-RRB-
-__:
an__DT
escapee__NN
from__IN
the__DT
japanese__JJ
prison__NN
camp__NN
-__:
and__CC
the__DT
british__JJ
major__JJ
warden__NN
-LRB-__-LRB-
jack__NN
hawkins__NNS
-RRB-__-RRB-
...__:
a__DT
flaw__NN
of__IN
the__DT
picture__NN
is__VBZ
the__DT
clich__NN
?__.
d__NN
characterization__NN
of__IN
the__DT
japanese__JJ
people__NNS
.__.
they__PRP
are__VBP
presented__VBN
as__IN
if__IN
they__PRP
were__VBD
intellectually__RB
inferior__JJ
to__TO
the__DT
british__JJ
-__:
as__IN
if__IN
the__DT
japanese__JJ
were__VBD
incapable__JJ
of__IN
building__VBG
a__DT
bridge__NN
.__.
and__CC
the__DT
film__NN
does__VBZ
n't__RB
consistently__RB
question__VB
the__DT
military__JJ
spirit__NN
as__IN
kubrick__NN
does__VBZ
in__IN
''__''
paths__NNS
of__IN
glory__NN
''__''
.__.
lean__JJ
seems__VBZ
rather__RB
fascinated__VBN
by__IN
the__DT
military__JJ
hierarchies__NNS
.__.
this__DT
is__VBZ
also__RB
perceptible__JJ
in__IN
the__DT
conversations__NNS
between__IN
col__NN
.__.
nicholson__NN
and__CC
col__NN
.__.
saito__NN
.__.
in__IN
this__DT
regard__NN
it__PRP
is__VBZ
symptomatic__JJ
that__IN
shears__NNS
,__,
who__WP
doubts__VBZ
the__DT
military__JJ
logic__NN
,__,
is__VBZ
presented__VBN
as__IN
a__DT
somehow__RB
unpleasant__JJ
person__NN
.__.
the__DT
audience__NN
is__VBZ
supposed__VBN
to__TO
applaud__VB
col__NN
.__.
nicholson__NN
's__POS
perseverance__NN
concerning__VBG
the__DT
question__NN
if__IN
his__PRP$
officers__NNS
shall__MD
work__VB
on__IN
the__DT
bridge__NN
or__CC
not__RB
.__.
the__DT
spectators__NNS
are__VBP
supposed__VBN
to__TO
neglect__NN
the__DT
risks__NNS
col__NN
.__.
nicholson__NN
takes__VBZ
for__IN
his__PRP$
men__NNS
.__.
-LRB-__-LRB-
the__DT
plot__NN
by-passes__VBZ
these__DT
risks__NNS
.__.
-RRB-__-RRB-
that__DT
means__VBZ
,__,
the__DT
picture__NN
is__VBZ
n't__RB
perfect__JJ
.__.
but__CC
it__PRP
has__VBZ
a__DT
lot__NN
of__IN
virtues__NNS
as__RB
well__RB
.__.
''__''
the__DT
bridge__NN
on__IN
the__DT
river__NN
kwai__NN
''__''
shows__VBZ
the__DT
''__''
madness__NN
''__''
of__IN
war__NN
and__CC
what__WP
it__PRP
can__MD
produce__VB
in__IN
people__NNS
's__POS
minds__NNS
.__.
it__PRP
shows__VBZ
how__WRB
colonel__NN
nicholson__NN
becomes__VBZ
possessed__VBN
by__IN
the__DT
idea__NN
of__IN
being__VBG
a__DT
hero__NN
and__CC
that__IN
others__NNS
-LRB-__-LRB-
like__IN
shears__NNS
-RRB-__-RRB-
get__VBP
cynics__NNS
.__.
and__CC
lean__JJ
's__POS
film__NN
is__VBZ
an__DT
interesting__JJ
study__NN
of__IN
characters__NNS
with__IN
clashing__VBG
interests__NNS
.__.
these__DT
points__NNS
and__CC
the__DT
sometimes__RB
ironic__JJ
dialogue__NN
make__VB
this__DT
film__NN
an__DT
anti-war__JJ
film__NN
-LRB-__-LRB-
despite__IN
inconsistencies__NNS
in__IN
the__DT
treatment__NN
of__IN
this__DT
theme__NN
-RRB-__-RRB-
.__.
david__NN
lean__JJ
's__POS
direction__NN
is__VBZ
really__RB
effective__JJ
and__CC
atmospherically__RB
perfect__JJ
.__.
his__PRP$
film__NN
is__VBZ
highly__RB
suspenseful__JJ
,__,
especially__RB
in__IN
its__PRP$
dramatic__JJ
-LRB-__-LRB-
if__IN
not__RB
wholly__RB
plausible__JJ
-RRB-__-RRB-
showdown__NN
.__.
the__DT
film__NN
is__VBZ
also__RB
well-photographed__JJ
and__CC
has__VBZ
an__DT
apt__JJ
score__NN
.__.
alec__NN
guinness__NN
does__VBZ
a__DT
magnificent__JJ
job__NN
of__IN
bringing__VBG
col__NN
.__.
nicholson__NN
to__TO
life__NN
and__CC
making__VBG
him__PRP
such__PDT
an__DT
interesting__JJ
character__NN
.__.
the__DT
other__JJ
actors__NNS
deliver__VBP
fine__JJ
performances__NNS
as__RB
well__RB
.__.
i__LS
like__IN
this__DT
extraordinary__JJ
film__NN
despite__IN
its__PRP$
weaknesses__NNS
.__.
-LRB-__-LRB-
c__NN
-RRB-__-RRB-
karl__NN
rackwitz__NN
-LRB-__-LRB-
klein__NN
k__NN
?__.
ris__NN
,__,
germany__NN
,__,
1999__CD
-RRB-__-RRB-
