dark__JJ
city__NN
is__VBZ
such__JJ
a__DT
rare__JJ
treat__NN
:__:
it__PRP
?__.
s__NNS
a__DT
stunning__JJ
,__,
hyperkinetic__JJ
vision__NN
of__IN
a__DT
place__NN
where__WRB
our__PRP$
reality__NN
is__VBZ
fused__VBN
with__IN
noir__JJ
,__,
science__NN
fiction__NN
and__CC
the__DT
darkest__JJS
nights__NNS
in__IN
manhattan__NN
and__CC
london__NN
.__.
to__TO
boot__NN
,__,
it__PRP
is__VBZ
accompanied__VBN
by__IN
an__DT
intense__JJ
,__,
well__RB
written__VBN
and__CC
thoughtful__JJ
story__NN
.__.
movies__NNS
of__IN
this__DT
caliber__NN
and__CC
idea__NN
aren__NNS
?__.
t__NN
made__VBD
too__RB
often__RB
,__,
and__CC
it__PRP
?__.
s__NNS
unfortunate__JJ
that__IN
i__FW
waited__VBD
this__DT
long__JJ
to__TO
see__VB
it__PRP
.__.
alex__NN
proyas__NNS
,__,
who__WP
?__.
s__NNS
previous__JJ
film__NN
the__DT
crow__NN
looked__VBD
good__JJ
but__CC
couldn__NN
?__.
t__NN
cover__NN
up__IN
the__DT
terrible__JJ
acting__NN
or__CC
story__NN
,__,
here__RB
shows__VBZ
a__DT
near__JJ
masterpiece__NN
;__:
a__DT
combination__NN
of__IN
metropolis__NN
,__,
edward__JJ
hopper__NN
and__CC
phillip__NN
marlowe__NN
,__,
fused__VBN
seemlessly__RB
.__.
at__IN
times__NNS
it__PRP
moves__VBZ
beyond__IN
film__NN
into__IN
artwork__NN
.__.
it__PRP
is__VBZ
the__DT
story__NN
of__IN
?__.
strangers__NNS
?__.
,__,
aliens__NNS
from__IN
another__DT
planet__NN
-LRB-__-LRB-
and__CC
we__PRP
know__VBP
they__PRP
?__.
re__NN
aliens__NNS
because__IN
they__PRP
shave__VBP
their__PRP$
heads__NNS
and__CC
wear__VB
overcoats__NNS
?__.
one__CD
of__IN
the__DT
detractions__NNS
of__IN
the__DT
film__NN
-RRB-__-RRB-
who__WP
experiment__NN
on__IN
humans__NNS
to__TO
discover__VB
what__WP
makes__VBZ
them__PRP
live__VB
,__,
what__WP
makes__VBZ
up__RP
our__PRP$
?__.
soul__NN
?__.
.__.
these__DT
aliens__NNS
are__VBP
superior__JJ
to__TO
humans__NNS
because__IN
they__PRP
have__VBP
mastered__VBN
the__DT
?__.
ultimate__JJ
technology__NN
?__.
of__IN
shaping__VBG
matter__NN
with__IN
their__PRP$
mind__NN
,__,
called__VBN
?__.
tuning__NN
.__.
they__PRP
are__VBP
aided__VBN
by__IN
a__DT
human__JJ
scientist__NN
,__,
played__VBN
by__IN
kiefer__NN
sutherland__NN
,__,
who__WP
has__VBZ
?__.
betrayed__VBD
his__PRP$
kind__NN
?__.
and__CC
at__IN
the__DT
start__NN
of__IN
the__DT
film__NN
watches__VBZ
as__IN
the__DT
entire__JJ
city__NN
stops__VBZ
at__IN
exactly__RB
midnight__NN
.__.
during__IN
this__DT
time__NN
,__,
john__NN
murdoch__JJ
,__,
played__VBD
swiftly__RB
by__IN
rufus__NN
sewell__NN
,__,
wakes__VBZ
in__IN
a__DT
bathtub__NN
in__IN
a__DT
room__NN
with__IN
a__DT
swinging__VBG
overhead__NN
light__NN
-LRB-__-LRB-
a__DT
terrific__JJ
visual__JJ
effect__NN
-__:
not__RB
only__RB
is__VBZ
murdoch__JJ
confused__JJ
,__,
but__CC
so__RB
is__VBZ
the__DT
audience__NN
-RRB-__-RRB-
.__.
without__IN
a__DT
memory__NN
and__CC
a__DT
strange__JJ
guilt__NN
that__IN
he__PRP
may__MD
be__VB
a__DT
killer__NN
,__,
he__PRP
receives__VBZ
a__DT
phone__NN
call__NN
to__TO
flee__VB
,__,
as__IN
the__DT
strangers__NNS
are__VBP
after__IN
him__PRP
.__.
i__LS
don__VB
?__.
t__NN
want__VBP
to__TO
proceed__VB
to__TO
much__RB
further__RBR
with__IN
the__DT
explanation__NN
of__IN
the__DT
story__NN
;__:
one__CD
of__IN
the__DT
pleasures__NNS
of__IN
the__DT
film__NN
is__VBZ
watching__VBG
it__PRP
develop__VB
,__,
in__IN
a__DT
way__NN
regaining__VBG
murdoch__NN
?__.
s__NNS
?__.
identity__NN
?__.
along__IN
with__IN
him__PRP
.__.
it__PRP
?__.
s__NNS
a__DT
pleasure__NN
to__TO
watch__VB
the__DT
characters__NNS
develop__VBP
through__IN
the__DT
cinematography__NN
.__.
murdoch__NN
?__.
s__NNS
wife__NN
,__,
anna__NN
,__,
is__VBZ
introduced__VBN
through__IN
a__DT
stunning__JJ
beam__NN
of__IN
light__NN
:__:
she__PRP
is__VBZ
a__DT
lounge__NN
singer__NN
who__WP
sings__VBZ
into__IN
a__DT
bright__JJ
spotlight__NN
.__.
shadows__NNS
,__,
outlines__VBZ
of__IN
men__NNS
in__IN
hats__NNS
watch__VBP
,__,
as__IN
she__PRP
gently__RB
curves__NNS
through__IN
the__DT
shine__NN
.__.
we__PRP
see__VBP
the__DT
outline__NN
of__IN
her__PRP$
body__NN
from__IN
behind__RB
,__,
an__DT
hourglass__NN
,__,
as__IN
she__PRP
sings__VBZ
a__DT
slow__JJ
,__,
rhythmic__JJ
song__NN
.__.
a__DT
great__JJ
entrance__NN
.__.
however__RB
,__,
a__DT
film__NN
such__JJ
as__IN
this__DT
is__VBZ
only__RB
successful__JJ
if__IN
the__DT
morals__NNS
and__CC
themes__NNS
behind__IN
it__PRP
are__VBP
strong__JJ
enough__RB
to__TO
leave__VB
the__DT
viewer__NN
satisfied__JJ
.__.
the__DT
city__NN
is__VBZ
nice__JJ
to__TO
look__VB
at__IN
,__,
but__CC
if__IN
it__PRP
?__.
s__NNS
a__DT
poor__JJ
story__NN
then__RB
it__PRP
?__.
s__PRP
not__RB
worth__JJ
watching__VBG
.__.
blade__NN
runner__NN
was__VBD
popular__JJ
not__RB
only__RB
because__IN
it__PRP
?__.
s__NNS
visuals__NNS
,__,
but__CC
it__PRP
?__.
s__NNS
story__NN
and__CC
themes__NNS
were__VBD
thought__VBN
out__RB
and__CC
provoked__VBD
strong__JJ
response__NN
from__IN
the__DT
audience__NN
.__.
it__PRP
is__VBZ
discussed__VBN
it__PRP
and__CC
argued__VBD
,__,
therefore__RB
a__DT
success__NN
.__.
other__JJ
science__NN
fiction__NN
films__NNS
of__IN
recent__JJ
times__NNS
,__,
such__JJ
as__IN
the__DT
fifth__JJ
element__NN
,__,
are__VBP
nice__JJ
to__TO
look__VB
at__IN
,__,
but__CC
are__VBP
dropped__VBN
and__CC
forgotten__VBN
because__IN
the__DT
cookie__JJ
cutter__NN
moral__JJ
behind__IN
them__PRP
is__VBZ
so__RB
flimsy__JJ
.__.
we__PRP
?__.
re__VB
left__VBN
with__IN
?__.
love__NN
conquers__VBZ
all__DT
?__.
after__IN
finishing__VBG
the__DT
fifth__JJ
element__NN
.__.
dark__JJ
city__NN
is__VBZ
not__RB
so__RB
easily__RB
explained__VBN
away__RB
.__.
as__IN
the__DT
strangers__NNS
discovered__VBN
,__,
locating__VBG
the__DT
human__JJ
soul__NN
and__CC
discovering__VBG
what__WP
makes__VBZ
us__PRP
survive__VB
is__VBZ
not__RB
such__JJ
an__DT
easy__JJ
task__NN
.__.
where__WRB
is__VBZ
reality__NN
?__.
dark__JJ
city__NN
is__VBZ
certainly__RB
the__DT
best__JJS
science__NN
fiction__NN
film__NN
of__IN
the__DT
90__CD
?__.
s__NNS
,__,
and__CC
ranks__VBZ
along__RP
with__IN
the__DT
best__JJS
made__VBN
in__IN
the__DT
80s__CD
,__,
such__JJ
as__IN
blade__NN
runner__NN
and__CC
the__DT
two__CD
aliens__NNS
films__NNS
.__.
perhaps__RB
it__PRP
?__.
s__NNS
the__DT
best__JJS
of__IN
the__DT
both__CC
decades__NNS
;__:
it__PRP
had__VBD
the__DT
darkness__NN
of__IN
the__DT
aliens__NNS
films__NNS
,__,
as__RB
well__RB
as__IN
the__DT
visuals__NNS
and__CC
compelling__JJ
story__NN
of__IN
blade__NN
runner__NN
,__,
but__CC
moved__VBD
beyond__IN
,__,
i__FW
think__VB
,__,
because__IN
the__DT
themes__NNS
behind__IN
it__PRP
were__VBD
much__RB
stronger__JJR
.__.
anyone__NN
who__WP
wants__VBZ
to__TO
make__VB
an__DT
argument__NN
for__IN
better__JJR
science__NN
fiction__NN
films__NNS
please__VB
feel__VB
free__JJ
to__TO
write__VB
,__,
i__FW
?__.
d__NN
love__NN
to__TO
hear__VB
it__PRP
.__.
