ralph__NN
fiennes__NNS
is__VBZ
carving__VBG
out__RP
a__DT
nice__JJ
niche__NN
for__IN
himself__PRP
in__IN
the__DT
genre__NN
of__IN
period__NN
piece__NN
romances__NNS
.__.
for__IN
his__PRP$
followup__NN
to__TO
the__DT
academy-beloved__JJ
the__DT
english__JJ
patient__NN
,__,
he__PRP
has__VBZ
once__RB
again__RB
turned__VBD
to__TO
a__DT
love__NN
story__NN
,__,
this__DT
time__NN
directed__VBN
by__IN
accomplished__JJ
australian__JJ
film__NN
maker__NN
gillian__JJ
armstrong__NN
-LRB-__-LRB-
little__JJ
women__NNS
-RRB-__-RRB-
.__.
despite__IN
some__DT
obvious__JJ
overplotting__NN
,__,
oscar__NN
and__CC
lucinda__NN
is__VBZ
a__DT
mostly__RB
effective__JJ
and__CC
often__RB
affecting__VBG
motion__NN
picture__NN
that__WDT
touches__NNS
our__PRP$
hearts__NNS
while__IN
daring__JJ
our__PRP$
minds__NNS
to__TO
balk__VB
at__IN
its__PRP$
implausible__JJ
coincidences__NNS
.__.
the__DT
film__NN
opens__VBZ
in__IN
the__DT
mid-1800s__NNS
,__,
with__IN
parallel__JJ
storylines__NNS
in__IN
new__JJ
south__JJ
wales__NNS
,__,
australia__NN
and__CC
devon__NN
,__,
england__NN
.__.
as__IN
the__DT
helpful__JJ
narrative__JJ
voice__NN
of__IN
geoffrey__NN
rush__NN
informs__VBZ
us__PRP
,__,
lucinda__NN
leplastrier__NN
-LRB-__-LRB-
cate__NN
blanchett__NN
-RRB-__-RRB-
is__VBZ
a__DT
headstrong__JJ
young__JJ
woman__NN
being__VBG
raised__VBN
in__IN
the__DT
australian__JJ
outback__NN
.__.
meanwhile__RB
,__,
half__PDT
the__DT
world__NN
away__RB
,__,
oscar__NN
hopkins__NNS
-LRB-__-LRB-
fiennes__NNS
-RRB-__-RRB-
has__VBZ
broken__VBN
with__IN
his__PRP$
puritanical__JJ
father__NN
over__IN
religious__JJ
issues__NNS
,__,
and__CC
has__VBZ
gone__VBN
away__RB
to__TO
school__NN
to__TO
study__VB
to__TO
be__VB
an__DT
anglican__JJ
priest__NN
.__.
lucinda__NN
is__VBZ
fascinated__VBN
with__IN
glass__NN
;__:
oscar__NN
is__VBZ
obsessed__VBN
with__IN
theology__NN
.__.
lucinda__NN
is__VBZ
rich__JJ
;__:
oscar__NN
is__VBZ
poor__JJ
.__.
lucinda__NN
is__VBZ
forward__RB
and__CC
self-assured__JJ
;__:
oscar__NN
is__VBZ
timid__JJ
and__CC
uncertain__JJ
of__IN
himself__PRP
.__.
yet__RB
one__CD
characteristic__JJ
unites__NNS
these__DT
two__CD
diverse__JJ
individuals__NNS
--__:
the__DT
compulsion__NN
to__TO
gamble__VB
,__,
whether__IN
it__PRP
's__VBZ
on__IN
horses__NNS
,__,
dogs__NNS
,__,
cards__NNS
,__,
or__CC
the__DT
flip__JJ
of__IN
a__DT
coin__NN
.__.
and__CC
fate__NN
has__VBZ
decreed__VBN
that__IN
they__PRP
will__MD
one__CD
day__NN
meet__VB
.__.
that__DT
day__NN
does__VBZ
n't__RB
occur__VB
until__IN
45__CD
minutes__NNS
into__IN
the__DT
film__NN
,__,
when__WRB
oscar__NN
boards__NNS
a__DT
ship__NN
bound__VBD
for__IN
sidney__NN
,__,
australia__NN
,__,
where__WRB
he__PRP
hopes__VBZ
to__TO
change__VB
his__PRP$
life__NN
and__CC
minister__NN
to__TO
anyone__NN
in__IN
need__NN
of__IN
his__PRP$
help__NN
.__.
another__DT
of__IN
the__DT
passengers__NNS
is__VBZ
lucinda__NN
,__,
who__WP
is__VBZ
returning__VBG
from__IN
england__NN
where__WRB
she__PRP
was__VBD
shopping__VBG
for__IN
machinery__NN
to__TO
equip__VB
her__PRP$
newly-acquired__JJ
glassworks__NNS
factory__NN
.__.
at__IN
first__RB
,__,
their__PRP$
relationship__NN
is__VBZ
that__IN
of__IN
a__DT
reverend__NN
and__CC
a__DT
confessor__NN
,__,
but__CC
it__PRP
does__VBZ
n't__RB
take__VB
long__RB
for__IN
both__DT
of__IN
them__PRP
to__TO
recognize__VB
a__DT
kindred__NN
spirit__NN
in__IN
the__DT
other__JJ
.__.
a__DT
friendship__NN
is__VBZ
born__VBN
,__,
and__CC
,__,
once__IN
they__PRP
reach__VBP
australia__NNS
,__,
it__PRP
develops__VBZ
into__IN
something__NN
more__RBR
potent__JJ
.__.
but__CC
oscar__NN
is__VBZ
uncertain__JJ
of__IN
lucinda__NN
's__POS
affection__NN
,__,
and__CC
feels__VBZ
he__PRP
must__MD
do__VB
something__NN
to__TO
prove__VB
himself__PRP
worthy__JJ
of__IN
her__PRP
.__.
oscar__NN
and__CC
lucinda__NN
is__VBZ
n't__RB
beyond__IN
a__DT
little__JJ
manipulation__NN
to__TO
get__VB
the__DT
desired__VBN
emotional__JJ
response__NN
,__,
and__CC
there__EX
are__VBP
times__NNS
when__WRB
the__DT
storyline__NN
curves__NNS
in__IN
preposterous__JJ
directions__NNS
.__.
on__IN
more__JJR
than__IN
one__CD
occasion__NN
,__,
it__PRP
's__VBZ
apparent__JJ
that__IN
events__NNS
are__VBP
occurring__VBG
specifically__RB
to__TO
funnel__VB
the__DT
characters__NNS
into__IN
a__DT
position__NN
where__WRB
there__EX
is__VBZ
only__RB
one__CD
possible__JJ
route__NN
.__.
coincidence__NN
is__VBZ
a__DT
crucial__JJ
plot__NN
device__NN
;__:
without__IN
it__PRP
,__,
this__DT
movie__NN
ca__MD
n't__RB
go__VB
anywhere__RB
.__.
the__DT
voiceover__NN
narration__NN
-LRB-__-LRB-
never__RB
one__CD
of__IN
my__PRP$
favorite__JJ
techniques__NNS
-RRB-__-RRB-
is__VBZ
too__RB
verbose__JJ
and__CC
breaks__NNS
into__IN
the__DT
story__NN
at__IN
undesirable__JJ
moments__NNS
.__.
-LRB-__-LRB-
however__RB
,__,
without__IN
it__PRP
,__,
the__DT
final__JJ
twist__NN
,__,
which__WDT
i__FW
will__MD
not__RB
reveal__VB
,__,
would__MD
not__RB
be__VB
as__IN
poignant__JJ
.__.
-RRB-__-RRB-
yet__RB
,__,
despite__IN
these__DT
quibbles__NNS
,__,
i__FW
enjoyed__VBN
oscar__NN
and__CC
lucinda__NN
.__.
storyline__NN
faults__NNS
pale__VBP
in__IN
the__DT
light__NN
of__IN
two__CD
such__JJ
finely-realized__JJ
characters__NNS
.__.
thematically__RB
,__,
the__DT
film__NN
is__VBZ
also__RB
strong__JJ
.__.
the__DT
unifying__JJ
motif__NN
--__:
that__IN
everything__NN
in__IN
life__NN
is__VBZ
a__DT
gamble__NN
--__:
is__VBZ
successfully__RB
delineated__VBN
.__.
oscar__NN
and__CC
lucinda__NN
do__VBP
n't__RB
just__RB
wager__VB
their__PRP$
money__NN
,__,
they__PRP
bet__VBP
their__PRP$
hearts__NNS
,__,
minds__NNS
,__,
and__CC
souls__NNS
.__.
a__DT
card__NN
game__NN
they__PRP
engage__VBP
in__IN
shortly__RB
after__IN
they__PRP
first__RB
meet__VB
could__MD
easily__RB
be__VB
considered__VBN
a__DT
form__NN
of__IN
emotional__JJ
''__''
strip__NN
poker__NN
''__''
where__WRB
defenses__NNS
are__VBP
peeled__VBN
away__RB
to__TO
reveal__VB
their__PRP$
shared__VBN
,__,
secret__JJ
passion__NN
.__.
oscar__NN
does__VBZ
not__RB
see__VB
gambling__VBG
as__IN
a__DT
vice__NN
.__.
in__IN
fact__NN
,__,
he__PRP
believes__VBZ
that__IN
the__DT
greatest__JJS
chance__NN
one__CD
takes__VBZ
in__IN
life__NN
is__VBZ
betting__VBG
one__CD
's__POS
immortal__JJ
soul__NN
on__IN
the__DT
truth__NN
of__IN
a__DT
religious__JJ
faith__NN
.__.
ralph__NN
fiennes__NNS
,__,
who__WP
normally__RB
plays__VBZ
strong__JJ
,__,
confident__JJ
men__NNS
,__,
is__VBZ
very__RB
much__RB
at__IN
home__NN
as__IN
the__DT
fumbling__NN
,__,
insecure__JJ
oscar__NN
.__.
the__DT
actor__NN
brings__VBZ
a__DT
variety__NN
of__IN
nervous__JJ
tics__NNS
to__TO
the__DT
part__NN
,__,
all__DT
of__IN
which__WDT
subtly__RB
add__VBP
to__TO
a__DT
vague__JJ
sense__NN
of__IN
discomfort__NN
whenever__WRB
oscar__NN
is__VBZ
on-screen__JJ
.__.
as__RB
good__JJ
as__IN
fiennes__NNS
is__VBZ
,__,
however__RB
,__,
he__PRP
is__VBZ
eclipsed__VBN
by__IN
cate__NN
blanchett__NN
.__.
the__DT
actress__NN
,__,
who__WP
appeared__VBD
earlier__RBR
this__DT
year__NN
as__IN
one__CD
of__IN
the__DT
leads__NNS
in__IN
bruce__NN
beresford__NN
's__POS
paradise__NN
road__NN
,__,
is__VBZ
mesmerizing__JJ
as__IN
lucinda__NN
.__.
she__PRP
gives__VBZ
this__DT
liberated__JJ
woman__NN
her__PRP$
flash__NN
,__,
and__CC
feeds__VBZ
the__DT
chemistry__NN
between__IN
the__DT
two__CD
lead__NN
characters__NNS
so__IN
that__IN
it__PRP
sparkles__VBZ
rather__RB
than__IN
fizzles__NNS
.__.
effective__JJ
support__NN
is__VBZ
provided__VBN
by__IN
ciaran__NN
hinds__NNS
-LRB-__-LRB-
the__DT
male__NN
lead__NN
in__IN
jane__NN
austen__NN
's__POS
persuasion__NN
-RRB-__-RRB-
as__IN
lucinda__NN
's__POS
close__JJ
friend__NN
,__,
tom__NN
wilkinson__NN
-LRB-__-LRB-
the__DT
full__JJ
monty__NN
-RRB-__-RRB-
as__IN
oscar__NN
's__POS
mentor__NN
,__,
and__CC
clive__JJ
russell__NN
as__IN
a__DT
self-serving__JJ
adventurer__NN
.__.
there__EX
's__VBZ
a__DT
real__JJ
magic__NN
in__IN
the__DT
way__NN
armstrong__NN
develops__VBZ
the__DT
story__NN
,__,
keeping__VBG
things__NNS
moving__VBG
in__IN
unexpected__JJ
directions__NNS
without__IN
lingering__VBG
too__RB
long__RB
on__IN
any__DT
one__CD
moment__NN
or__CC
sequence__NN
.__.
-LRB-__-LRB-
in__IN
fact__NN
,__,
i__FW
wish__NN
she__PRP
had__VBD
devoted__VBN
a__DT
little__RB
more__JJR
time__NN
to__TO
the__DT
luminous__JJ
middle__JJ
act__NN
,__,
which__WDT
has__VBZ
oscar__NN
and__CC
lucinda__NN
together__RB
.__.
-RRB-__-RRB-
with__IN
the__DT
skill__NN
of__IN
a__DT
consummate__JJ
storyteller__NN
,__,
she__PRP
weaves__VBZ
romance__NN
,__,
friendship__NN
,__,
passion__NN
,__,
humor__NN
,__,
and__CC
tragedy__NN
together__RB
into__IN
a__DT
complete__JJ
package__NN
.__.
the__DT
characters__NNS
,__,
with__IN
all__DT
of__IN
their__PRP$
human__JJ
foibles__NNS
and__CC
neuroses__NNS
,__,
are__VBP
wonderfully__RB
developed__VBN
by__IN
fiennes__NNS
and__CC
blanchett__NN
.__.
so__RB
who__WP
cares__VBZ
if__IN
the__DT
storyline__NN
is__VBZ
a__DT
little__JJ
ripe__JJ
and__CC
unwieldy__JJ
?__.
oscar__NN
and__CC
lucinda__NN
still__RB
offers__VBZ
abundant__JJ
pleasures__NNS
to__TO
reward__VB
the__DT
viewer__NN
.__.
