when__WRB
a__DT
someone__NN
journeys__NNS
to__TO
the__DT
theater__NN
to__TO
see__VB
a__DT
comedy__NN
,__,
he__PRP
always__RB
risks__VBZ
having__VBG
to__TO
sit__VB
through__IN
inanity__NN
such__JJ
as__IN
what__WP
we__PRP
recently__RB
saw__VBD
in__IN
films__NNS
like__IN
edtv__NN
and__CC
office__NN
space__NN
.__.
it__PRP
really__RB
is__VBZ
too__RB
bad__JJ
that__IN
comedies__NNS
are__VBP
so__RB
hit__VBN
-__:
and-miss__JJ
,__,
because__IN
when__WRB
a__DT
moviegoer__NN
goes__VBZ
in__IN
a__DT
theater__NN
expecting__VBG
to__TO
be__VB
amused__VBN
,__,
it__PRP
really__RB
is__VBZ
a__DT
shame__NN
when__WRB
the__DT
alleged__VBN
comedy__NN
fails__VBZ
to__TO
deliver__VB
.__.
but__CC
weep__NN
not__RB
,__,
dear__RB
readers__NNS
,__,
because__IN
the__DT
latest__JJS
comedy__NN
out__IN
of__IN
the__DT
hollywood__NN
movie__NN
mill__NN
is__VBZ
nothing__NN
less__JJR
than__IN
a__DT
sure__JJ
bet__NN
.__.
austin__NN
powers__NNS
:__:
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
is__VBZ
one__CD
of__IN
the__DT
funniest__JJS
things__NNS
i__FW
've__VBP
had__VBD
the__DT
pleasure__NN
to__TO
see__VB
in__IN
a__DT
long__JJ
time__NN
;__:
a__DT
completely__RB
looney__NN
,__,
delightful__JJ
parody__NN
of__IN
the__DT
often__RB
pretentious__JJ
james__NNS
bond__NN
flicks__NNS
.__.
if__IN
all__DT
comedies__NNS
-LRB-__-LRB-
or__CC
even__RB
half__DT
;__:
or__CC
-__:
-__:
what__WP
am__VBP
i__FW
saying__VBG
?__.
--__:
even__RB
a__DT
fifth__NN
of__IN
them__PRP
-RRB-__-RRB-
could__MD
be__VB
this__DT
consistently__RB
hysterical__JJ
,__,
i__FW
would__MD
take__VB
up__RP
residence__NN
at__IN
my__PRP$
local__JJ
multiplex__JJ
.__.
even__RB
more__RBR
to__TO
this__DT
movie__NN
's__POS
credit__NN
is__VBZ
the__DT
fact__NN
that__IN
it__PRP
is__VBZ
a__DT
sequel__NN
to__TO
the__DT
1997__CD
sleeper\/cult__NN
hit__VBD
austin__NN
powers__NNS
:__:
international__JJ
man__NN
of__IN
mystery__NN
.__.
the__DT
original__JJ
came__VBD
out__IN
of__IN
nowhere__RB
;__:
it__PRP
was__VBD
a__DT
low-budget__JJ
,__,
eccentric__JJ
movie__NN
that__IN
many__JJ
expected__VBN
to__TO
flop__VB
like__IN
a__DT
leslie__NN
nielsen__JJ
parody__NN
.__.
all__DT
of__IN
a__DT
sudden__JJ
it__PRP
was__VBD
being__VBG
quoted__VBN
by__IN
teenagers__NNS
all__DT
over__IN
america__NN
.__.
ironically__RB
,__,
powers__NNS
'__POS
''__''
yeeeeah__JJ
baby__NN
,__,
yeah__NN
!__.
''__''
has__VBZ
almost__RB
become__VB
an__DT
icon__NN
of__IN
the__DT
late__JJ
90s__NNS
.__.
thus__RB
another__DT
installment__NN
was__VBD
inevitable__JJ
,__,
but__CC
it__PRP
's__VBZ
also__RB
undoubtedly__RB
welcome__JJ
.__.
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
is__VBZ
one__CD
of__IN
the__DT
most__RBS
unrestrained__JJ
,__,
over__IN
-__:
the-top__JJ
comedies__NNS
i__FW
have__VBP
ever__RB
seen__VBN
in__IN
my__PRP$
entire__JJ
life__NN
.__.
it__PRP
brings__VBZ
back__RB
most__JJS
of__IN
the__DT
characters__NNS
from__IN
its__PRP$
predecessor__NN
-LRB-__-LRB-
even__RB
if__IN
only__RB
briefly__NN
-RRB-__-RRB-
and__CC
adds__VBZ
new__JJ
ones__NNS
.__.
austin__NN
powers__NNS
-LRB-__-LRB-
mike__NN
myers__NNS
-RRB-__-RRB-
,__,
a__DT
swinging__VBG
hipster__NN
from__IN
the__DT
60s__NNS
transported__VBN
into__IN
the__DT
90s__NNS
has__VBZ
to__TO
go__VB
back__RB
to__TO
his__PRP$
own__JJ
time__NN
to__TO
get__VB
back__RB
his__PRP$
mojo__NN
-LRB-__-LRB-
oh__UH
,__,
you__PRP
'll__MD
figure__VB
it__PRP
out__RP
-RRB-__-RRB-
,__,
which__WDT
dr__VBP
.__.
evil__NN
-LRB-__-LRB-
meyers__NNS
again__RB
-RRB-__-RRB-
has__VBZ
stolen__VBN
.__.
he__PRP
enlists__VBZ
the__DT
help__NN
of__IN
a__DT
gorgeous__JJ
secret__JJ
agent__NN
felicity__NN
shagwell__NN
-LRB-__-LRB-
now__RB
that__IN
his__PRP$
prior__JJ
sidekick__NN
vanessa__NN
has__VBZ
been__VBN
properly__RB
disposed__VBN
of__IN
in__IN
a__DT
hilarious__JJ
opening__NN
sequence__NN
-RRB-__-RRB-
,__,
played__VBD
without__IN
much__JJ
distinguishable__JJ
gusto__NN
by__IN
heather__NN
graham__NN
and__CC
together__RB
they__PRP
go__VBP
back__RB
to__TO
the__DT
60s__NNS
to__TO
defeat__VB
dr__NN
.__.
evil__JJ
yet__RB
again__RB
.__.
surprisingly__RB
,__,
the__DT
real__JJ
star__NN
is__VBZ
dr__NN
.__.
evil__JJ
rather__RB
than__IN
austin__NN
.__.
he__PRP
gets__VBZ
most__JJS
of__IN
the__DT
screen__NN
time__NN
because__IN
he__PRP
was__VBD
so__RB
popular__JJ
in__IN
the__DT
first__JJ
movie__NN
.__.
perhaps__RB
this__DT
is__VBZ
true__JJ
because__IN
he__PRP
is__VBZ
portrayed__VBN
and__CC
written__VBN
so__RB
affectionately__RB
.__.
instead__RB
of__IN
being__VBG
the__DT
scheming__JJ
,__,
villainous__JJ
mad__JJ
scientist__NN
we__PRP
might__MD
expect__VB
from__IN
a__DT
character__NN
like__IN
this__DT
he__PRP
is__VBZ
a__DT
bumbling__VBG
,__,
often__RB
sweet__JJ
mad__JJ
scientist__NN
wannabe__NN
.__.
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
has__VBZ
much__RB
of__IN
the__DT
same__JJ
stuff__NN
we__PRP
saw__VBD
in__IN
the__DT
original__JJ
,__,
but__CC
that__DT
's__VBZ
okay__JJ
by__IN
me__PRP
because__IN
the__DT
original__JJ
left__VBD
us__PRP
wanting__VBG
more__RBR
.__.
by__IN
the__DT
time__NN
that__IN
one__CD
was__VBD
over__IN
we__PRP
have__VBP
n't__RB
had__VBD
nearly__RB
our__PRP$
share__NN
of__IN
shag__VBD
jokes__NNS
,__,
crude__JJ
puns__NNS
and__CC
powers__NNS
'__POS
antics__NNS
and__CC
this__DT
sequel__NN
satisfies__VBZ
our__PRP$
appetites__NNS
.__.
even__RB
by__IN
its__PRP$
conclusions__NNS
,__,
i__FW
'm__VBP
still__RB
not__RB
sure__JJ
i__FW
've__VBP
had__VBN
my__PRP$
fill__NN
of__IN
bits__NNS
like__IN
''__''
do__VBP
you__PRP
smoke__VB
after__IN
sex__NN
?__.
''__''
''__''
i__LS
do__VBP
n't__RB
know__VB
,__,
baby__NN
,__,
i__FW
never__RB
looked__VBD
.__.
''__''
this__DT
may__MD
seem__VB
awfully__RB
immature__JJ
of__IN
me__PRP
,__,
but__CC
understand__VBP
that__IN
the__DT
austin__NN
powers__NNS
series__NN
,__,
unlike__IN
most__JJS
of__IN
the__DT
crap__NN
hollywood__NN
feeds__VBZ
us__PRP
these__DT
days__NNS
,__,
is__VBZ
genuinely__RB
funny__JJ
.__.
i__LS
do__VBP
n't__RB
know__VB
if__IN
i__FW
've__VBP
ever__RB
laughed__VBN
harder__JJR
at__IN
any__DT
movie__NN
than__IN
i__FW
did__VBD
during__IN
the__DT
jerry__NN
springer__NN
send__VB
up__RP
or__CC
the__DT
indubitably__RB
hilarious__JJ
''__''
just__RB
the__DT
two__CD
of__IN
us__PRP
''__''
rendition__NN
by__IN
dr__NN
.__.
evil__JJ
and__CC
his__PRP$
new__JJ
miniature__JJ
clone__NN
named__VBN
''__''
mini-me__NN
''__''
.__.
i__LS
do__VBP
n't__RB
have__VB
any__DT
pretensions__NNS
that__IN
this__DT
is__VBZ
particularly__RB
smart__JJ
social__JJ
satire__NN
or__CC
anything__NN
of__IN
the__DT
sort__NN
.__.
indeed__RB
there__EX
is__VBZ
little__JJ
beyond__IN
the__DT
joy__NN
a__DT
viewer__NN
feels__VBZ
when__WRB
he__PRP
sees__VBZ
something__NN
that__WDT
is__VBZ
able__JJ
to__TO
entertain__VB
him__PRP
as__RB
much__RB
as__IN
this__DT
movie__NN
did__VBD
.__.
but__CC
as__RB
far__RB
as__IN
i__FW
'm__VBP
concerned__JJ
,__,
that__DT
is__VBZ
enough__RB
.__.
?__.
1999__CD
eugene__NN
novikov__NNP
&__CC
#__#
137__CD
;__:
