true__JJ
faith__NN
and__CC
its__PRP$
expression__NN
through__IN
organized__VBN
religion__NN
is__VBZ
a__DT
difficult__JJ
subject__NN
for__IN
a__DT
motion__NN
picture__NN
to__TO
tackle__VB
head-on__JJ
,__,
which__WDT
is__VBZ
probably__RB
why__WRB
so__RB
few__JJ
of__IN
them__PRP
do__VBP
it__PRP
.__.
even__RB
the__DT
most__RBS
religious__JJ
directors__NNS
-__:
like__IN
martin__NN
scorsese__NN
or__CC
ingmar__NN
bergman__NN
-__:
usually__RB
address__NN
issues__NNS
of__IN
faith__NN
in__IN
implicit__JJ
rather__RB
than__IN
explicit__JJ
religious__JJ
terms__NNS
.__.
so__IN
it__PRP
's__VBZ
not__RB
hard__JJ
to__TO
see__VB
why__WRB
it__PRP
took__VBD
robert__NN
duvall__JJ
fifteen__CD
years__NNS
to__TO
get__VB
''__''
the__DT
apostle__NN
''__''
onto__IN
the__DT
big-screen__NN
.__.
as__IN
a__DT
matter__NN
of__IN
fact__NN
,__,
even__RB
after__IN
fifteen__CD
years__NNS
he__PRP
still__RB
never__RB
managed__VBN
to__TO
get__VB
financial__JJ
backing__NN
,__,
and__CC
he__PRP
ended__VBD
up__RP
paying__VBG
for__IN
it__PRP
with__IN
$__$
5__CD
million__CD
of__IN
his__PRP$
own__JJ
money__NN
.__.
he__PRP
also__RB
wrote__VBD
the__DT
script__NN
,__,
directed__VBD
the__DT
film__NN
,__,
and__CC
starred__VBD
as__IN
the__DT
central__JJ
character__NN
,__,
a__DT
fiery__JJ
texas__NNS
preacher__NN
named__VBN
euliss__NN
''__''
sonny__NN
''__''
dewey__NN
.__.
few__JJ
filmmakers__NNS
have__VBP
the__DT
courage__NN
and__CC
sheer__JJ
audacity__NN
to__TO
take__VB
on__RP
that__DT
kind__NN
of__IN
financial__JJ
,__,
technical__JJ
,__,
and__CC
creative__JJ
responsibility__NN
single-handedly__RB
,__,
and__CC
it__PRP
's__VBZ
testament__NN
to__TO
what__WP
an__DT
intensely__RB
personal__JJ
project__NN
this__DT
was__VBD
for__IN
duvall__NN
.__.
and__CC
,__,
thankfully__RB
,__,
every__DT
bit__NN
of__IN
that__DT
personal__JJ
investment__NN
translates__VBZ
on-screen__JJ
into__IN
power__NN
and__CC
honest__JJ
emotion__NN
.__.
sonny__NN
is__VBZ
an__DT
energetic__JJ
,__,
pentecostal__JJ
preacher__NN
who__WP
has__VBZ
been__VBN
speaking__VBG
-LRB-__-LRB-
actually__RB
shouting__VBG
-RRB-__-RRB-
from__IN
behind__IN
the__DT
pulpit__NN
since__IN
he__PRP
was__VBD
twelve__CD
.__.
he__PRP
spends__VBZ
much__RB
of__IN
his__PRP$
time__NN
traveling__VBG
about__IN
the__DT
country__NN
,__,
evangelizing__VBG
with__IN
other__JJ
preachers__NNS
at__IN
tent__NN
revivals__NNS
.__.
unlike__IN
most__JJS
hollywood__JJ
characterizations__NNS
of__IN
intense__JJ
preachers__NNS
,__,
sonny__NN
is__VBZ
not__RB
a__DT
phony__JJ
or__CC
a__DT
swindler__NN
,__,
and__CC
the__DT
film__NN
's__POS
purpose__NN
is__VBZ
not__RB
to__TO
unearth__VB
hypocrisy__NN
and__CC
sin__NN
in__IN
either__CC
sonny__NN
or__CC
the__DT
church__NN
.__.
duvall__NN
makes__VBZ
it__PRP
abundantly__RB
clear__JJ
that__IN
sonny__NN
truly__RB
believes__VBZ
in__IN
what__WP
he__PRP
says__VBZ
,__,
although__IN
like__IN
all__DT
humans__NNS
,__,
he__PRP
has__VBZ
weaknesses__NNS
.__.
one__CD
of__IN
his__PRP$
weaknesses__NNS
become__VBP
apparent__JJ
when__WRB
he__PRP
finds__VBZ
out__RP
that__IN
,__,
not__RB
only__RB
does__VBZ
his__PRP$
long-suffering__JJ
wife__NN
,__,
jessie__NN
-LRB-__-LRB-
farrah__NN
fawcett__NN
-RRB-__-RRB-
,__,
want__VBP
to__TO
leave__VB
him__PRP
for__IN
another__DT
man__NN
in__IN
the__DT
congregation__NN
,__,
but__CC
the__DT
two__CD
of__IN
them__PRP
have__VBP
secretly__RB
plotted__VBN
to__TO
remove__VB
him__PRP
as__IN
preacher__NN
.__.
faced__VBN
with__IN
the__DT
loss__NN
of__IN
two__CD
things__NNS
he__PRP
loves__VBZ
passionately__RB
-__:
his__PRP$
church__NN
and__CC
his__PRP$
family__NN
-__:
that__IN
same__JJ
raw__JJ
power__NN
that__WDT
allows__VBZ
sonny__NN
to__TO
get__VB
entire__JJ
congregations__NNS
rocking__VBG
and__CC
swaying__VBG
transforms__VBZ
into__IN
a__DT
violent__JJ
temper__NN
.__.
at__IN
his__PRP$
son__NN
's__POS
baseball__NN
game__NN
,__,
sonny__NN
snaps__VBZ
and__CC
smashes__VBZ
his__PRP$
wife__NN
's__POS
lover__NN
in__IN
the__DT
face__NN
with__IN
a__DT
baseball__NN
bat__NN
,__,
inflicting__VBG
a__DT
wound__NN
that__WDT
may__MD
be__VB
fatal__JJ
.__.
not__RB
knowing__VBG
what__WP
else__RB
to__TO
do__VB
,__,
sonny__NN
disappears__VBZ
.__.
he__PRP
throws__VBZ
away__RP
his__PRP$
identification__NN
,__,
drives__VBZ
his__PRP$
car__NN
into__IN
a__DT
lake__NN
,__,
and__CC
takes__VBZ
a__DT
bus__NN
to__TO
louisiana__NN
,__,
hoping__VBG
to__TO
start__VB
over__RP
again__RB
.__.
in__IN
the__DT
tiny__JJ
,__,
mostly__RB
poor__JJ
coastal__JJ
town__NN
of__IN
bayou__NN
boutte__NN
,__,
sonny__NN
once__RB
again__RB
finds__VBZ
his__PRP$
calling__NN
.__.
after__IN
befriending__VBG
a__DT
simple__JJ
auto__NN
mechanic__NN
-LRB-__-LRB-
walt__NN
goggins__NNS
-RRB-__-RRB-
and__CC
tracking__VBG
down__RP
the__DT
town__NN
's__POS
ex-minister__NN
-LRB-__-LRB-
john__NN
beasley__NN
-RRB-__-RRB-
,__,
sonny__NN
sets__VBZ
up__RP
his__PRP$
own__JJ
church__NN
,__,
the__DT
one__CD
way__NN
to__TO
heaven__NN
temple__NN
.__.
re-christening__JJ
himself__PRP
as__RB
''__''
the__DT
apostle__NN
e__SYM
.__.
f__LS
.__.
,__,
''__''
he__PRP
quickly__RB
draws__VBZ
together__RB
an__DT
eager__JJ
congregation__NN
,__,
and__CC
together__RB
they__PRP
realize__VBP
real__JJ
change__NN
in__IN
each__DT
other__JJ
's__POS
lives__NNS
.__.
but__CC
,__,
always__RB
,__,
sonny__NN
's__POS
past__NN
is__VBZ
lurking__VBG
a__DT
step__NN
behind__IN
him__PRP
,__,
waiting__VBG
to__TO
swallow__VB
his__PRP$
progress__NN
.__.
duvall__NN
has__VBZ
made__VBN
his__PRP$
intentions__NNS
in__IN
making__VBG
''__''
the__DT
apostle__NN
''__''
clear__JJ
.__.
in__IN
a__DT
recent__JJ
article__NN
in__IN
''__''
newsweek__NN
,__,
''__''
he__PRP
wrote__VBD
:__:
''__''
filmmakers__NNS
hardly__RB
ever__RB
depict__VB
spirituality__NN
with__IN
such__JJ
a__DT
strong__JJ
emphasis__NN
on__IN
the__DT
holy__JJ
spirit__NN
,__,
and__CC
when__WRB
they__PRP
do__VBP
,__,
it__PRP
tends__VBZ
to__TO
be__VB
patronizing__VBG
-__:
full__JJ
of__IN
charlatans__NNS
and__CC
snake__NN
handlers__NNS
...__:
but__CC
what__WP
i__FW
really__RB
wanted__VBD
to__TO
do__VB
was__VBD
try__VB
to__TO
understand__VB
what__WP
these__DT
preachers__NNS
go__VBP
through__IN
and__CC
what__WP
they__PRP
believe__VBP
,__,
and__CC
to__TO
portray__VB
it__PRP
in__IN
an__DT
accurate__JJ
way__NN
.__.
''__''
the__DT
strength__NN
of__IN
duvall__NN
's__POS
convictions__NNS
turn__VBP
out__RP
to__TO
be__VB
the__DT
strength__NN
of__IN
his__PRP$
film__NN
-__:
''__''
the__DT
apostle__NN
''__''
always__RB
rings__VBZ
true__JJ
,__,
even__RB
in__IN
the__DT
most__RBS
painful__JJ
moments__NNS
,__,
because__IN
we__PRP
know__VBP
he__PRP
's__VBZ
being__VBG
sincere__JJ
with__IN
the__DT
subject__JJ
matter__NN
.__.
after__IN
fifteen__CD
years__NNS
of__IN
traveling__VBG
the__DT
country__NN
,__,
listening__VBG
to__TO
all__DT
shapes__NNS
and__CC
sizes__NNS
of__IN
ministers__NNS
and__CC
taking__VBG
studious__JJ
notes__NNS
on__IN
what__WP
they__PRP
said__VBD
,__,
duvall__NN
has__VBZ
captured__VBN
the__DT
energy__NN
and__CC
vitality__NN
of__IN
what__WP
it__PRP
means__VBZ
to__TO
be__VB
truly__RB
spiritual__JJ
.__.
his__PRP$
sonny__NN
is__VBZ
a__DT
man__NN
who__WP
speaks__VBZ
directly__RB
to__TO
god__NN
and__CC
expects__VBZ
to__TO
be__VB
spoken__VBN
right__RB
back__RB
to__TO
.__.
''__''
i__LS
've__VBP
always__RB
called__VBN
you__PRP
jesus__NN
and__CC
you__PRP
've__VBP
always__RB
called__VBN
me__PRP
sonny__JJ
,__,
''__''
he__PRP
says__VBZ
.__.
when__WRB
neighbors__NNS
call__VBP
and__CC
complain__VBP
that__IN
he__PRP
is__VBZ
being__VBG
too__RB
loud__JJ
one__CD
night__NN
in__IN
one__CD
his__PRP$
rants__NNS
with__IN
the__DT
man__NN
upstairs__RB
,__,
sonny__NN
's__POS
mother__NN
-LRB-__-LRB-
June__NNP
carter__NN
cash__NN
-RRB-__-RRB-
just__RB
hangs__VBZ
up__RP
on__IN
them__PRP
because__IN
she__PRP
knows__VBZ
there__EX
's__VBZ
no__DT
sense__NN
trying__VBG
to__TO
interrupt__VB
him__PRP
.__.
the__DT
main__JJ
theme__NN
to__TO
emerge__VB
from__IN
''__''
the__DT
apostle__NN
''__''
is__VBZ
the__DT
fact__NN
that__IN
good__NN
can__MD
come__VB
from__IN
any__DT
situation__NN
.__.
sonny__NN
's__POS
act__NN
of__IN
violence__NN
toward__IN
another__DT
human__JJ
being__NN
is__VBZ
inarguably__RB
a__DT
horrific__JJ
thing__NN
,__,
and__CC
duvall__NN
never__RB
shrinks__VBZ
from__IN
that__DT
fact__NN
.__.
however__RB
,__,
that__IN
very__RB
same__JJ
act__NN
of__IN
violence__NN
is__VBZ
what__WDT
brings__VBZ
sonny__NN
to__TO
bayou__NN
boutte__NN
,__,
where__WRB
he__PRP
finds__VBZ
people__NNS
whom__WP
he__PRP
desperately__RB
needs__VBZ
and__CC
who__WP
desperately__RB
need__VBP
him__PRP
.__.
in__IN
his__PRP$
short__JJ
time__NN
in__IN
louisiana__NN
,__,
he__PRP
does__VBZ
a__DT
world__NN
of__IN
good__JJ
,__,
and__CC
when__WRB
the__DT
police__NN
finally__RB
show__VBP
up__RP
to__TO
take__VB
him__PRP
away__RB
,__,
he__PRP
goes__VBZ
quietly__RB
,__,
knowing__VBG
that__IN
he__PRP
deserves__VBZ
the__DT
punishment__NN
that__WDT
is__VBZ
awaiting__VBG
him__PRP
.__.
and__CC
,__,
as__IN
a__DT
scene__NN
during__IN
the__DT
final__JJ
credits__NNS
shows__VBZ
,__,
he__PRP
even__RB
turns__VBZ
his__PRP$
punishment__NN
into__IN
a__DT
positive__JJ
opportunity__NN
for__IN
change__NN
and__CC
betterment__NN
.__.
it__PRP
is__VBZ
that__IN
strength__NN
in__IN
sonny__NN
's__POS
character__NN
that__WDT
makes__VBZ
him__PRP
so__RB
appealing__JJ
and__CC
magnetic__JJ
to__TO
others__NNS
-__:
he__PRP
is__VBZ
flawed__VBN
,__,
but__CC
he__PRP
is__VBZ
powerful__JJ
enough__RB
to__TO
overcome__VB
those__DT
flaws__NNS
.__.
weak__JJ
men__NNS
are__VBP
the__DT
ones__NNS
who__WP
simply__RB
accept__VBP
their__PRP$
weaknesses__NNS
and__CC
lack__VBP
the__DT
desire__NN
to__TO
better__JJR
themselves__PRP
.__.
watching__VBG
duvall__JJ
on-screen__JJ
,__,
it__PRP
's__VBZ
not__RB
hard__JJ
to__TO
imagine__VB
that__IN
he__PRP
would__MD
have__VB
been__VBN
a__DT
magnificent__JJ
preacher__NN
if__IN
he__PRP
had__VBD
chosen__VBN
that__IN
vocation__NN
over__IN
acting__VBG
.__.
as__IN
sonny__NN
,__,
he__PRP
completely__RB
inhabits__VBZ
the__DT
character__NN
,__,
and__CC
his__PRP$
performance__NN
is__VBZ
certainly__RB
the__DT
best__JJS
of__IN
the__DT
year__NN
.__.
because__IN
he__PRP
spent__VBD
so__RB
much__JJ
time__NN
absorbing__VBG
the__DT
traits__NNS
,__,
methods__NNS
,__,
quirks__NNS
,__,
and__CC
personalities__NNS
of__IN
real__JJ
preachers__NNS
,__,
duvall__NN
was__VBD
able__JJ
to__TO
create__VB
a__DT
complete__JJ
character__NN
who__WP
always__RB
feels__VBZ
indelibly__RB
human__JJ
.__.
as__IN
a__DT
director__NN
,__,
duvall__NN
feels__VBZ
that__IN
less__JJR
is__VBZ
more__RBR
.__.
his__PRP$
camera__NN
simply__RB
takes__VBZ
in__RP
what__WP
goes__VBZ
on__IN
in__IN
front__NN
of__IN
it__PRP
,__,
with__IN
very__RB
little__JJ
intrusion__NN
.__.
there__EX
are__VBP
no__DT
fancy__JJ
crane__NN
shots__NNS
or__CC
extended__VBN
dollies__NNS
or__CC
excessive__JJ
close-ups__NNS
.__.
duvall__NN
knew__VBD
that__IN
the__DT
power__NN
of__IN
the__DT
film__NN
's__POS
characters__NNS
-LRB-__-LRB-
enhanced__VBN
by__IN
the__DT
fact__NN
that__IN
he__PRP
cast__VBD
mostly__RB
non-professional__JJ
churchgoers__NNS
and__CC
actual__JJ
ministers__NNS
-RRB-__-RRB-
did__VBD
n't__RB
need__VB
to__TO
be__VB
artificially__RB
enhanced__VBN
.__.
in__IN
this__DT
way__NN
,__,
''__''
the__DT
apostle__NN
''__''
almost__RB
plays__VBZ
out__RP
like__IN
a__DT
documentary__NN
,__,
not__RB
only__RB
in__IN
its__PRP$
technical__JJ
simplicity__NN
,__,
but__CC
more__RBR
importantly__RB
,__,
in__IN
its__PRP$
sense__NN
of__IN
reality__NN
.__.
