in__IN
these__DT
days__NNS
of__IN
overlong__JJ
movies__NNS
-LRB-__-LRB-
meet__VB
joe__NN
black__JJ
,__,
the__DT
thin__JJ
red__JJ
line__NN
,__,
the__DT
mask__NN
of__IN
zorro__NN
-RRB-__-RRB-
it__PRP
is__VBZ
a__DT
shame__NN
that__WDT
films__NNS
like__IN
waking__VBG
ned__JJ
devine__NN
ca__MD
n't__RB
be__VB
longer__JJR
than__IN
a__DT
paltry__JJ
90__CD
minutes__NNS
.__.
this__DT
is__VBZ
just__RB
a__DT
cute__JJ
movie__NN
,__,
even__RB
through__IN
its__PRP$
mildly__RB
risque__JJ
subject__JJ
matter__NN
.__.
old__JJ
friends__NNS
jackie__NN
-LRB-__-LRB-
bannen__NN
-RRB-__-RRB-
and__CC
michael__NN
-LRB-__-LRB-
kelley__NN
-RRB-__-RRB-
try__VBP
to__TO
find__VB
the__DT
lottery__NN
winner__NN
-LRB-__-LRB-
they__PRP
deduce__VBP
must__MD
live__VB
in__IN
their__PRP$
dinky__JJ
town__NN
of__IN
about__RB
60__CD
-RRB-__-RRB-
so__IN
that__IN
they__PRP
might__MD
kiss__NN
up__IN
to__TO
him__PRP
and__CC
share__VB
the__DT
winnings__NNS
.__.
through__IN
process__NN
of__IN
elimination__NN
,__,
they__PRP
find__VBP
that__IN
it__PRP
must__MD
be__VB
lovable__JJ
old__JJ
ned__JJ
devine__NN
,__,
who__WP
they__PRP
find__VBP
sitting__VBG
in__IN
front__NN
of__IN
his__PRP$
tv__NN
,__,
clutching__VBG
the__DT
winning__VBG
lottery__NN
ticket__NN
in__IN
his__PRP$
cold__JJ
dead__JJ
hand__NN
.__.
what__WDT
results__NNS
is__VBZ
thuroughly__RB
amusing__JJ
,__,
as__IN
jackie__NN
tries__VBZ
to__TO
convince__VB
his__PRP$
wife__NN
that__IN
not__RB
claiming__VBG
it__PRP
would__MD
be__VB
wrong__JJ
,__,
and__CC
that__IN
they__PRP
could__MD
really__RB
benefit__VB
.__.
after__IN
all__DT
,__,
old__JJ
ned__VBD
wo__MD
n't__RB
miss__VB
it__PRP
.__.
rather__RB
than__IN
divulge__VB
the__DT
later__JJ
twists__NNS
and__CC
turns__VBZ
,__,
i__FW
'll__MD
stop__VB
here__RB
merely__RB
pointing__VBG
out__RP
that__IN
jackie__NN
and__CC
michael__NN
get__VBP
into__IN
all__DT
sorts__NNS
of__IN
trouble__NN
in__IN
their__PRP$
little__JJ
sleepy__JJ
irish__JJ
villiage__NN
.__.
bannen__NN
and__CC
kelly__NN
are__VBP
a__DT
perfect__JJ
pair__NN
.__.
one__CD
slightly__RB
stout__NN
,__,
the__DT
other__JJ
as__IN
thin__JJ
as__IN
a__DT
rail__NN
.__.
both__DT
getting__VBG
on__IN
in__IN
years__NNS
,__,
they__PRP
make__VBP
such__JJ
a__DT
cute__JJ
pair__NN
of__IN
old__JJ
codgers__NNS
.__.
waking__VBG
ned__JJ
devine__NN
may__MD
even__RB
be__VB
seen__VBN
as__IN
a__DT
''__''
full__JJ
monty__NN
''__''
for__IN
the__DT
geriatric__JJ
set__NN
,__,
especially__RB
since__IN
kelly__NN
gets__VBZ
buff-o__NN
for__IN
one__CD
amusing__JJ
scene__NN
.__.
waking__VBG
ned__JJ
devine__NN
is__VBZ
by__IN
no__DT
means__NNS
perfect__JJ
,__,
but__CC
it__PRP
is__VBZ
so__RB
sincere__JJ
and__CC
touching__VBG
that__IN
it__PRP
looks__VBZ
so__RB
much__RB
better__JJR
than__IN
most__JJS
films__NNS
.__.
the__DT
performances__NNS
by__IN
everyone__NN
in__IN
the__DT
town__NN
are__VBP
great__JJ
,__,
particularly__RB
the__DT
two__CD
leads__NNS
.__.
there__EX
is__VBZ
one__CD
twist__NN
at__IN
the__DT
end__NN
which__WDT
i__FW
find__VB
unnecessary__JJ
,__,
but__CC
it__PRP
hardly__RB
ruins__NNS
the__DT
picture__NN
.__.
writer\/director__NN
kirk__NN
jones__NNS
should__MD
be__VB
held__VBN
up__RP
as__IN
an__DT
example__NN
to__TO
all__PDT
those__DT
hollywood__NN
screenwriters__NNS
.__.
scripts__NNS
as__IN
creative__JJ
and__CC
endearing__JJ
as__IN
this__DT
should__MD
be__VB
the__DT
norm__NN
,__,
not__RB
the__DT
exception__NN
.__.
perhaps__RB
it__PRP
makes__VBZ
us__PRP
appreciate__VB
this__DT
wonderful__JJ
film__NN
even__RB
more__RBR
.__.
had__VBD
i__FW
held__VBN
off__RP
on__IN
my__PRP$
year__NN
's__POS
best\/worst__JJS
list__NN
for__IN
another__DT
day__NN
,__,
waking__VBG
ned__JJ
devine__NN
-LRB-__-LRB-
officially__RB
released__VBN
in__IN
late__JJ
November__NNP
of__IN
98__CD
-RRB-__-RRB-
surely__RB
would__MD
have__VB
graced__VBN
the__DT
short__JJ
group__NN
of__IN
the__DT
year__NN
's__POS
finest__JJS
films__NNS
.__.
it__PRP
is__VBZ
light__JJ
,__,
but__CC
thought__VBD
provoking__VBG
and__CC
sweet__JJ
.__.
i__LS
ca__MD
n't__RB
think__VB
of__IN
anyone__NN
who__WP
should__MD
n't__RB
see__VB
-LRB-__-LRB-
or__CC
would__MD
n't__RB
enjoy__VB
-RRB-__-RRB-
this__DT
film__NN
.__.
