anyone__NN
who__WP
saw__VBD
alan__JJ
rickman__NN
's__POS
finely-realized__JJ
performances__NNS
in__IN
truly__RB
madly__RB
deeply__RB
and__CC
sense__NN
and__CC
sensibility__NN
will__MD
be__VB
unsurprised__JJ
that__IN
the__DT
actor-turned-director__NN
is__VBZ
a__DT
bit__NN
of__IN
a__DT
poet__NN
at__IN
heart__NN
.__.
however__RB
,__,
for__IN
those__DT
who__WP
recall__VBP
him__PRP
only__RB
as__IN
the__DT
maniacal__JJ
villain__NN
of__IN
die__VB
hard__JJ
and__CC
robin__NN
hood__NN
:__:
prince__NN
of__IN
thieves__NNS
,__,
this__DT
recognition__NN
may__MD
be__VB
something__NN
of__IN
a__DT
shock__NN
.__.
nevertheless__RB
,__,
''__''
poetic__JJ
''__''
is__VBZ
an__DT
excellent__JJ
term__NN
to__TO
describe__VB
rickman__NN
's__POS
feature__NN
debut__NN
as__IN
a__DT
director__NN
,__,
the__DT
winter__NN
guest__NN
.__.
the__DT
film__NN
has__VBZ
a__DT
simple__JJ
,__,
unhurried__JJ
rhythm__NN
that__WDT
uses__VBZ
all__DT
of__IN
the__DT
available__JJ
elements__NNS
to__TO
fashion__NN
a__DT
successful__JJ
whole__NN
.__.
the__DT
result__NN
is__VBZ
an__DT
occasionally__RB
haunting__NN
,__,
sometimes__RB
magical__JJ
,__,
and__CC
always__RB
insightful__JJ
human__JJ
drama__NN
.__.
the__DT
winter__NN
guest__NN
is__VBZ
n't__RB
about__IN
resolving__VBG
plot__NN
threads__NNS
and__CC
advancing__VBG
a__DT
story__NN
line__NN
;__:
it__PRP
's__VBZ
about__IN
exploring__VBG
relationships__NNS
and__CC
examining__VBG
life__NN
in__IN
all__DT
of__IN
its__PRP$
stages__NNS
.__.
the__DT
winter__NN
guest__NN
does__VBZ
not__RB
tell__VB
a__DT
traditional__JJ
tale__NN
,__,
nor__CC
does__VBZ
it__PRP
ascribe__VB
to__TO
a__DT
conventional__JJ
narrative__NN
structure__NN
?__.
there__EX
is__VBZ
no__DT
real__JJ
beginning__NN
or__CC
end__NN
.__.
instead__RB
,__,
we__PRP
are__VBP
given__VBN
an__DT
opportunity__NN
to__TO
observe__VB
one__CD
day__NN
in__IN
the__DT
lives__NNS
of__IN
eight__CD
humans__NNS
.__.
they__PRP
represent__VBP
both__DT
sexes__NNS
,__,
multiple__JJ
generations__NNS
,__,
and__CC
a__DT
variety__NN
of__IN
relationships__NNS
?__.
male__NN
and__CC
female__NN
;__:
young__JJ
,__,
middle-aged__JJ
,__,
and__CC
elderly__JJ
;__:
friends__NNS
,__,
would-be__JJ
lovers__NNS
,__,
and__CC
kin__NN
.__.
we__PRP
see__VBP
expectations__NNS
fulfilled__VBN
and__CC
disappointed__VBN
,__,
emotional__JJ
boundaries__NNS
eroded__VBN
,__,
and__CC
truths__NNS
unveiled__VBD
.__.
there__EX
is__VBZ
comedy__NN
and__CC
tragedy__NN
.__.
most__RBS
importantly__RB
,__,
much__RB
of__IN
what__WP
transpires__NNS
during__IN
the__DT
course__NN
of__IN
the__DT
winter__NN
guest__NN
will__MD
find__VB
an__DT
echo__VBP
in__IN
our__PRP$
own__JJ
lives__NNS
?__.
in__IN
this__DT
fiction__NN
can__MD
be__VB
found__VBN
much__RB
truth__NN
.__.
the__DT
setting__NN
is__VBZ
small__JJ
town__NN
in__IN
scotland__NN
on__IN
the__DT
coldest__JJS
day__NN
of__IN
the__DT
year__NN
.__.
it__PRP
's__VBZ
so__RB
frigid__JJ
that__IN
the__DT
sea__NN
has__VBZ
begun__VBN
to__TO
freeze__VB
over__RP
.__.
the__DT
onshore__NN
wind__NN
cuts__NNS
like__IN
a__DT
knife__NN
and__CC
snow__NN
blankets__NNS
the__DT
beach__NN
,__,
giving__VBG
the__DT
terrain__NN
an__DT
alien__JJ
appearance__NN
.__.
it__PRP
is__VBZ
against__IN
this__DT
backdrop__NN
that__IN
the__DT
relationships__NNS
of__IN
the__DT
film__NN
are__VBP
captured__VBN
.__.
there__EX
are__VBP
four__CD
pairings__NNS
,__,
and__CC
,__,
although__IN
there__EX
is__VBZ
some__DT
interaction__NN
between__IN
the__DT
different__JJ
twosomes__NNS
,__,
the__DT
winter__NN
guest__NN
's__POS
focus__NN
is__VBZ
on__IN
the__DT
dynamics__NNS
internal__JJ
to__TO
each__DT
relationship__NN
.__.
the__DT
first__JJ
,__,
meatiest__JJS
pairing__NN
is__VBZ
that__IN
of__IN
elspeth__NN
-LRB-__-LRB-
phylida__NN
law__NN
-RRB-__-RRB-
and__CC
her__PRP$
recently-widowed__JJ
daughter__NN
,__,
frances__NNS
-LRB-__-LRB-
emma__NN
thompson__NN
-RRB-__-RRB-
.__.
these__DT
two__CD
have__VBP
a__DT
stormy__JJ
relationship__NN
.__.
they__PRP
love__VBP
each__DT
other__JJ
deeply__RB
,__,
but__CC
both__DT
are__VBP
stubborn__JJ
and__CC
willful__JJ
,__,
and__CC
neither__DT
is__VBZ
willing__JJ
to__TO
admit__VB
that__IN
they__PRP
need__VBP
the__DT
other__JJ
.__.
much__RB
of__IN
their__PRP$
interaction__NN
is__VBZ
argumentative__JJ
,__,
but__CC
,__,
during__IN
the__DT
course__NN
of__IN
a__DT
long__JJ
walk__NN
to__TO
the__DT
frozen__JJ
shoreline__NN
,__,
they__PRP
come__VBP
to__TO
an__DT
unspoken__JJ
understanding__NN
of__IN
how__WRB
much__JJ
each__DT
means__VBZ
to__TO
the__DT
other__JJ
.__.
frances__NNS
'__POS
adult__JJ
son__NN
,__,
alex__NN
-LRB-__-LRB-
gary__JJ
hollywood__NN
-RRB-__-RRB-
,__,
is__VBZ
a__DT
lonely__JJ
young__JJ
man__NN
who__WP
has__VBZ
been__VBN
caring__VBG
for__IN
his__PRP$
mother__NN
since__IN
the__DT
death__NN
of__IN
his__PRP$
father__NN
.__.
on__IN
this__DT
day__NN
,__,
he__PRP
meets__VBZ
a__DT
girl__NN
,__,
nita__NN
-LRB-__-LRB-
arlene__NN
cockburn__NN
-RRB-__-RRB-
,__,
who__WP
has__VBZ
secretly__RB
been__VBN
spying__VBG
on__IN
him__PRP
for__IN
weeks__NNS
.__.
although__IN
their__PRP$
first__JJ
encounter__NN
is__VBZ
antagonistic__JJ
-LRB-__-LRB-
she__PRP
throws__VBZ
a__DT
snowball__NN
at__IN
him__PRP
-RRB-__-RRB-
,__,
both__DT
quickly__RB
become__VBN
aware__JJ
of__IN
an__DT
undeniable__JJ
attraction__NN
.__.
once__RB
they__PRP
retire__VBP
to__TO
a__DT
place__NN
where__WRB
they__PRP
can__MD
be__VB
alone__RB
,__,
however__RB
,__,
things__NNS
do__VBP
n't__RB
go__VB
exactly__RB
as__IN
planned__VBN
.__.
lily__NN
-LRB-__-LRB-
sheila__NN
reid__NN
-RRB-__-RRB-
and__CC
chloe__NN
-LRB-__-LRB-
sandra__NN
voe__NN
-RRB-__-RRB-
are__VBP
a__DT
couple__NN
of__IN
old__JJ
friends__NNS
who__WP
are__VBP
frequent__JJ
funeral__JJ
attendees__NNS
.__.
death__NN
is__VBZ
a__DT
topic__NN
of__IN
endless__JJ
fascination__NN
for__IN
them__PRP
,__,
perhaps__RB
because__IN
they__PRP
are__VBP
so__RB
close__JJ
to__TO
it__PRP
,__,
and__CC
they__PRP
spend__VBP
their__PRP$
spare__JJ
time__NN
scanning__VBG
the__DT
obituaries__NNS
,__,
looking__VBG
for__IN
the__DT
next__JJ
funeral__NN
or__CC
cremation__NN
in__IN
the__DT
area__NN
.__.
it__PRP
does__VBZ
n't__RB
matter__VB
whether__IN
or__CC
not__RB
they__PRP
knew__VBD
the__DT
deceased__VBN
.__.
it__PRP
's__VBZ
the__DT
ceremony__NN
that__IN
they__PRP
're__VBP
interested__JJ
in__IN
.__.
sam__NN
-LRB-__-LRB-
douglas__NNS
murphy__NN
-RRB-__-RRB-
and__CC
tom__NN
-LRB-__-LRB-
sean__NN
biggerstaff__NN
-RRB-__-RRB-
,__,
a__DT
pair__NN
of__IN
schoolboy__NN
chums__NNS
,__,
are__VBP
spending__VBG
this__DT
cold__JJ
February__NNP
day__NN
cutting__VBG
classes__NNS
and__CC
hanging__VBG
out__RP
at__IN
the__DT
beach__NN
,__,
horsing__VBG
around__RB
,__,
building__VBG
a__DT
small__JJ
fire__NN
for__IN
warmth__NN
,__,
and__CC
walking__VBG
on__IN
the__DT
frozen__JJ
water__NN
.__.
unlike__IN
lily__NN
and__CC
chloe__NN
,__,
these__DT
two__CD
have__VBP
their__PRP$
entire__JJ
lives__NNS
ahead__RB
of__IN
them__PRP
.__.
they__PRP
are__VBP
young__JJ
enough__JJ
to__TO
still__RB
believe__VB
in__IN
magic__NN
,__,
but__CC
old__JJ
enough__JJ
to__TO
recognize__VB
that__IN
the__DT
process__NN
of__IN
crossing__VBG
into__IN
adulthood__NN
robs__VBZ
life__NN
of__IN
the__DT
simple__JJ
joy__NN
that__WDT
only__RB
children__NNS
can__MD
experience__VB
.__.
the__DT
acting__NN
is__VBZ
strong__JJ
and__CC
believable__JJ
.__.
the__DT
mixture__NN
of__IN
veteran__NN
performers__NNS
and__CC
first-timers__NNS
is__VBZ
effective__JJ
,__,
with__IN
the__DT
most__RBS
successful__JJ
choice__NN
being__VBG
the__DT
casting__NN
of__IN
real-life__JJ
mother__NN
and__CC
daughter__NN
phylida__NN
law__NN
and__CC
emma__NN
thompson__NN
in__IN
the__DT
most__RBS
prominent__JJ
roles__NNS
.__.
there__EX
is__VBZ
a__DT
chemistry__NN
in__IN
their__PRP$
interaction__NN
that__WDT
would__MD
be__VB
hard__JJ
to__TO
replicate__VB
with__IN
two__CD
different__JJ
,__,
non-related__JJ
actors__NNS
.__.
and__CC
,__,
of__IN
course__NN
,__,
the__DT
physical__JJ
resemblance__NN
makes__VBZ
it__PRP
that__WDT
much__RB
easier__JJR
to__TO
accept__VB
elspeth__NN
and__CC
frances__NNS
as__IN
parent__NN
and__CC
child__NN
.__.
the__DT
winter__NN
guest__NN
began__VBD
its__PRP$
life__NN
as__IN
a__DT
stage__NN
play__NN
in__IN
1995__CD
,__,
with__IN
rickman__NN
as__IN
the__DT
director__NN
.__.
four__CD
of__IN
the__DT
film__NN
's__POS
principals__NNS
,__,
phylida__NN
law__NN
,__,
arlene__NN
cockburn__NN
,__,
sheila__NN
reid__NN
,__,
and__CC
sandra__NN
voe__NN
,__,
appeared__VBD
in__IN
the__DT
theatrical__JJ
version__NN
before__IN
moving__VBG
to__TO
the__DT
film__NN
.__.
unlike__IN
several__JJ
recent__JJ
motion__NN
pictures__NNS
adapted__VBN
from__IN
plays__NNS
,__,
the__DT
winter__NN
guest__NN
has__VBZ
been__VBN
successfully__RB
opened__VBN
up__RP
.__.
the__DT
rough__JJ
,__,
bleak__JJ
scottish__JJ
countryside__NN
becomes__VBZ
as__RB
much__JJ
of__IN
a__DT
character__NN
as__IN
any__DT
of__IN
the__DT
eight__CD
humans__NNS
.__.
in__IN
fact__NN
,__,
considering__VBG
how__WRB
important__JJ
the__DT
climate__NN
is__VBZ
to__TO
every__DT
relationship__NN
under__IN
rickman__NN
's__POS
microscope__NN
,__,
it__PRP
could__MD
be__VB
argued__VBN
that__IN
this__DT
is__VBZ
the__DT
single__JJ
most__RBS
important__JJ
element__NN
of__IN
the__DT
movie__NN
.__.
if__IN
you__PRP
appreciate__VBP
character__NN
studies__NNS
,__,
the__DT
winter__NN
guest__NN
is__VBZ
a__DT
solid__JJ
effort__NN
with__IN
enough__JJ
power__NN
to__TO
stay__VB
with__IN
you__PRP
after__IN
you__PRP
have__VBP
left__VBN
the__DT
theater__NN
.__.
