almost__RB
a__DT
full__JJ
decade__NN
before__IN
steven__NN
spielberg__NN
's__POS
saving__NN
private__JJ
ryan__NN
asked__VBD
whether__IN
a__DT
film__NN
could__MD
be__VB
both__CC
''__''
anti__JJ
war__NN
''__''
and__CC
''__''
pro-soldier__NN
''__''
,__,
john__NN
irvin__NN
's__POS
hamburger__NN
hill__NN
proved__VBD
it__PRP
could__MD
.__.
lost__VBN
in__IN
the__DT
inundation__NN
of__IN
critical__JJ
acclaim__NN
that__WDT
greeted__VBD
oliver__NN
stone__NN
's__POS
platoon__NN
,__,
this__DT
excellent__JJ
film__NN
was__VBD
dismissed__VBN
as__IN
''__''
too__RB
militaristic__JJ
''__''
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
understand__VB
exactly__RB
why__WRB
--__:
unless__IN
irvin__NN
,__,
in__IN
assembling__VBG
his__PRP$
motley__NN
collection__NN
of__IN
young__JJ
men__NNS
who__WP
for__IN
predictable__JJ
-LRB-__-LRB-
and__CC
often__RB
naive__JJ
-RRB-__-RRB-
reasons__NNS
''__''
chose__VBD
to__TO
show__VB
up__RP
''__''
for__IN
the__DT
vietnam__NN
debacle__NN
,__,
--__:
has__VBZ
refused__VBN
to__TO
present__VB
us__PRP
with__IN
the__DT
stone__NN
killer__NN
,__,
drug-stoked__JJ
psycho__NN
and__CC
ruthless__JJ
opportunist__NN
who__WP
have__VBP
become__VBN
to__TO
vietnam__VB
war__NN
epics__NNS
what__WDT
''__''
the__DT
polack__NN
,__,
the__DT
hillbilly__NN
and__CC
the__DT
kid__NN
from__IN
brooklyn__NN
''__''
became__VBD
to__TO
wwii__VB
movies__NNS
.__.
hamburger__NN
hill__NN
,__,
based__VBN
on__IN
a__DT
true__JJ
story__NN
,__,
is__VBZ
not__RB
an__DT
easy__JJ
film__NN
to__TO
watch__VB
.__.
there__EX
is__VBZ
a__DT
scene__NN
that__WDT
will__MD
have__VB
graying__VBG
anti-war__JJ
activists__NNS
squirming__VBG
in__IN
their__PRP$
seats__NNS
,__,
or__CC
moved__VBN
to__TO
genuine__JJ
tears__NNS
.__.
and__CC
the__DT
climactic__JJ
final__JJ
assault__NN
on__IN
the__DT
''__''
hill__NN
''__''
in__IN
question__NN
is__VBZ
visually__RB
confusing__JJ
.__.
gristly__JJ
realities__NNS
are__VBP
presented__VBN
in__IN
brief__JJ
flashes__NNS
,__,
as__IN
if__IN
the__DT
brain__NN
dared__VBD
not__RB
acknowledged__VBN
what__WP
it__PRP
had__VBD
encountered__VBN
.__.
and__CC
in__IN
the__DT
mud__NN
and__CC
smoke__NN
officer__NN
and__CC
enlistee__NN
,__,
veteran__NN
and__CC
''__''
newbie__NN
''__''
,__,
black__JJ
soldier__NN
and__CC
white__JJ
,__,
become__VBN
almost__RB
indistinguishable__JJ
from__IN
each__DT
other__JJ
,__,
as__IN
they__PRP
do__VBP
in__IN
the__DT
chaos__NN
of__IN
actual__JJ
combat__NN
.__.
the__DT
acting__VBG
throughout__IN
is__VBZ
solid__JJ
with__IN
an__DT
absolutely__RB
stellar__JJ
performance__NN
rendered__VBN
by__IN
courtney__NN
b__NN
.__.
vance__NN
as__IN
doc__NN
--__:
in__IN
a__DT
role__NN
that__WDT
will__MD
have__VB
many__JJ
flatly__RB
disbelieving__VBG
that__IN
this__DT
is__VBZ
same__JJ
actor__NN
they__PRP
cheered__VBD
as__RB
''__''
seaman__NN
jones__NNS
''__''
in__IN
mctiernan__NN
's__POS
red__JJ
October__NNP
.__.
if__IN
you__PRP
've__VBP
seen__VBN
private__JJ
ryan__NN
,__,
you__PRP
owe__VBP
it__PRP
to__TO
yourself__PRP
to__TO
see__VB
hamburger__NN
hill__NN
--__:
if__IN
only__RB
to__TO
determine__VB
that__IN
the__DT
all__PDT
the__DT
valor__NN
and__CC
horror__NN
of__IN
spielberg__NN
's__POS
vision__NN
was__VBD
as__IN
present__JJ
in__IN
the__DT
ashau__NN
valley__NN
as__IN
it__PRP
was__VBD
at__IN
omaha__NN
beach__NN
.__.
