in__IN
October__NNP
of__IN
1962__CD
the__DT
united__JJ
states__NNS
found__VBD
itself__PRP
on__IN
the__DT
brink__NN
of__IN
nuclear__JJ
holocaust__NN
when__WRB
u2__JJ
spy__NN
plane__NN
fly-overs__NNS
of__IN
cuba__NN
revealed__VBD
that__IN
the__DT
soviet__JJ
union__NN
was__VBD
actively__RB
deploying__VBG
and__CC
installing__VBG
medium__NN
range__NN
ballistic__JJ
missiles__NNS
90__CD
miles__NNS
from__IN
the__DT
us__PRP
.__.
president__NN
john__NN
kennedy__JJ
-LRB-__-LRB-
bruce__JJ
greenwood__NN
-RRB-__-RRB-
and__CC
his__PRP$
staff__NN
must__MD
face__VB
this__DT
major__JJ
threat__NN
to__TO
world__NN
peace__NN
and__CC
stop__VB
soviet__JJ
expansionism__NN
in__IN
director__NN
roger__NN
donaldson__NN
's__POS
dramatic__JJ
recreation__NN
of__IN
the__DT
most__RBS
dangerous__JJ
crisis__NN
in__IN
american__JJ
history__NN
in__IN
''__''
thirteen__CD
days__NNS
.__.
''__''
one__CD
of__IN
the__DT
highlights__VBZ
to__TO
come__VB
out__RB
of__IN
made-for-tv__JJ
movies__NNS
was__VBD
a__DT
1974__CD
entry__NN
called__VBN
''__''
missiles__NNS
of__IN
October__NNP
''__''
that__WDT
also__RB
recreated__VBD
the__DT
historic__JJ
event__NN
that__WDT
almost__RB
embroiled__VBD
the__DT
us__PRP
,__,
ussr__NN
and__CC
the__DT
world__NN
in__IN
an__DT
all__DT
out__IN
nuclear__JJ
showdown__NN
.__.
that__IN
teleplay__NN
,__,
starring__VBG
william__NN
devane__JJ
and__CC
martin__JJ
sheen__NN
as__IN
john__NN
and__CC
bobby__NN
,__,
showed__VBD
the__DT
political__JJ
tensions__NNS
of__IN
the__DT
period__NN
that__WDT
brought__VBD
to__TO
the__DT
fore__NN
the__DT
danger__NN
the__DT
world__NN
faced__VBN
in__IN
those__DT
two__CD
weeks__NNS
in__IN
1962__CD
.__.
now__RB
,__,
a__DT
quarter__NN
of__IN
a__DT
century__NN
after__IN
the__DT
landmark__NN
tv__NN
movie__NN
,__,
director__NN
roger__NN
donaldson__NN
and__CC
producer__NN
kevin__NN
costner__NN
team__NN
together__RB
again__RB
-LRB-__-LRB-
the__DT
last__JJ
time__NN
was__VBD
for__IN
the__DT
taught__VBN
spy__NN
thriller__NN
''__''
no__DT
way__NN
out__RP
''__''
-RRB-__-RRB-
to__TO
re-enact__VB
the__DT
events__NNS
of__IN
that__DT
most__RBS
dangerous__JJ
time__NN
in__IN
america__NN
's__POS
and__CC
the__DT
world__NN
's__POS
history__NN
.__.
taken__VBN
from__IN
the__DT
viewpoint__NN
of__IN
special__JJ
assistant__NN
to__TO
the__DT
president__NN
kenneth__NN
p__NN
.__.
o'donnell__NN
-LRB-__-LRB-
costner__NN
-RRB-__-RRB-
,__,
donaldson__NN
and__CC
crew__NN
recreate__VBP
that__IN
volatile__JJ
event__NN
,__,
once__RB
again__RB
,__,
as__IN
the__DT
country__NN
is__VBZ
plunged__VBN
into__IN
what__WP
could__MD
have__VB
been__VBN
total__JJ
nuclear__JJ
war__NN
.__.
as__IN
o'donnell__NN
gets__VBZ
ready__JJ
to__TO
head__VB
to__TO
work__VB
one__CD
October__NNP
morning__NN
,__,
he__PRP
deals__VBZ
with__IN
the__DT
usual__JJ
family__NN
crises__NNS
and__CC
problems__NNS
.__.
meanwhile__RB
,__,
a__DT
u2__JJ
spy__NN
plane__NN
photo__NN
mission__NN
over__IN
cuba__NN
has__VBZ
produced__VBN
some__DT
startling__JJ
images__NNS
-__:
medium__JJ
range__NN
nuclear__JJ
missiles__NNS
in__IN
the__DT
first__JJ
stage__NN
of__IN
deployment__NN
.__.
suddenly__RB
,__,
ken__NN
's__POS
routine__JJ
day__NN
switches__VBZ
into__IN
crisis__NN
mode__NN
as__IN
the__DT
president__NN
and__CC
his__PRP$
key__JJ
advisor__NN
bobby__NN
begin__VB
to__TO
muster__VB
the__DT
considerable__JJ
forces__NNS
of__IN
the__DT
us__PRP
military__JJ
to__TO
face__VB
the__DT
soviet__JJ
threat__NN
.__.
where__WRB
''__''
thirteen__CD
days__NNS
''__''
differs__VBZ
most__RBS
from__IN
''__''
missiles__NNS
of__IN
October__NNP
''__''
is__VBZ
,__,
as__IN
expected__VBN
,__,
in__IN
the__DT
scope__NN
of__IN
the__DT
project__NN
.__.
there__EX
is__VBZ
a__DT
big__JJ
difference__NN
,__,
budget-wise__JJ
,__,
between__IN
making__VBG
a__DT
television__NN
docudrama__NN
and__CC
one__CD
that__WDT
goes__VBZ
to__TO
the__DT
big__JJ
screen__NN
.__.
it__PRP
shows__VBZ
as__IN
the__DT
makers__NNS
of__IN
''__''
thirteen__CD
days__NNS
''__''
craft__VB
a__DT
recreation__NN
of__IN
the__DT
cuban__JJ
missile__NN
crisis__NN
that__WDT
encompasses__VBZ
not__RB
only__RB
the__DT
political__JJ
intrigue__NN
within__IN
the__DT
white__JJ
house__NN
,__,
it__PRP
also__RB
depicts__VBZ
the__DT
events__NNS
that__WDT
took__VBD
place__NN
as__IN
america__NN
girds__VBZ
itself__PRP
for__IN
nuclear__JJ
confrontation__NN
.__.
the__DT
cast__NN
,__,
a__DT
true__JJ
ensemble__NN
,__,
is__VBZ
led__VBN
,__,
surprisingly__RB
,__,
by__IN
bruce__NN
greenwood__NN
as__IN
jfk__NN
and__CC
not__RB
by__IN
kevin__NN
costner__NN
.__.
costner__NN
's__POS
o'donnell__NN
represents__VBZ
the__DT
family__NN
guy__NN
thing__NN
as__IN
the__DT
drama__NN
of__IN
the__DT
crisis__NN
has__VBZ
its__PRP$
impact__NN
on__IN
him__PRP
and__CC
his__PRP$
family__NN
.__.
this__DT
puts__VBZ
a__DT
personal__JJ
spin__NN
on__IN
the__DT
film__NN
as__IN
we__PRP
see__VBP
both__CC
the__DT
crisis__NN
and__CC
america__NN
's__POS
preparation__NN
for__IN
war__NN
and__CC
the__DT
pressure__NN
it__PRP
brings__VBZ
to__TO
bear__VB
on__IN
those__DT
in__IN
the__DT
know__VBP
.__.
kenny__NN
reassures__VBZ
his__PRP$
wife__NN
and__CC
kids__NNS
that__IN
all__DT
will__MD
be__VB
okay__JJ
and__CC
they__PRP
will__MD
be__VB
safe__JJ
,__,
but__CC
he__PRP
knows__VBZ
that__IN
,__,
if__IN
the__DT
crisis__NN
comes__VBZ
to__TO
a__DT
head__NN
,__,
his__PRP$
family__NN
will__MD
be__VB
no__RB
more__RBR
.__.
the__DT
meat__NN
of__IN
''__''
thirteen__CD
days__NNS
''__''
is__VBZ
in__IN
the__DT
big__JJ
picture__NN
,__,
not__RB
the__DT
microcosm__NN
of__IN
family__NN
,__,
though__RB
.__.
this__DT
is__VBZ
where__WRB
the__DT
film__NN
stands__VBZ
out__RP
as__IN
we__PRP
see__VBP
the__DT
workings__NNS
of__IN
our__PRP$
government__NN
on__IN
the__DT
highest__JJS
levels__NNS
.__.
the__DT
story__NN
does__VBZ
not__RB
just__RB
cover__VB
the__DT
face-off__NN
between__IN
the__DT
world__NN
's__POS
two__CD
most__RBS
powerful__JJ
countries__NNS
;__:
it__PRP
also__RB
depicts__VBZ
the__DT
animosity__NN
between__IN
the__DT
president__NN
and__CC
the__DT
military\/cia__NN
.__.
the__DT
disaster__NN
of__IN
the__DT
bay__NN
of__IN
pigs__NNS
invasion__NN
the__DT
year__NN
before__IN
left__VBD
a__DT
distrustful__JJ
taste__NN
in__IN
the__DT
mouths__NNS
of__IN
the__DT
generals__NNS
and__CC
admirals__NNS
who__WP
blame__VBP
the__DT
kennedys__NNS
for__IN
not__RB
backing__VBG
the__DT
cuban__JJ
expatriates__NNS
fighting__VBG
fidel__NN
castro__NN
.__.
the__DT
missile__NN
crisis__NN
becomes__VBZ
a__DT
struggle__NN
for__IN
power__NN
as__IN
the__DT
army\/navy\/air__JJ
force__NN
want__VBP
to__TO
flex__VB
their__PRP$
might__MD
and__CC
invade__VB
cuba__NN
,__,
while__IN
jfk__NN
wants__VBZ
to__TO
end__VB
the__DT
confrontation__NN
peaceably__RB
but__CC
with__IN
america__NN
's__POS
dignity__NN
and__CC
world__NN
leadership__NN
intact__JJ
.__.
while__IN
the__DT
internal__JJ
battle__NN
for__IN
power__NN
rages__VBZ
in__IN
the__DT
white__JJ
house__NN
,__,
with__IN
air__NN
force__NN
chief__JJ
curtis__NN
lemay__NN
-LRB-__-LRB-
kevin__NN
conway__NN
-RRB-__-RRB-
advising__VBG
the__DT
president__NN
to__TO
bomb__NN
cuba__NN
into__IN
the__DT
stone__NN
age__NN
,__,
our__PRP$
armed__JJ
forces__NNS
are__VBP
set__VBN
into__IN
motion__NN
to__TO
stop__VB
the__DT
soviets__NNS
with__IN
a__DT
blockade__NN
of__IN
offensive__JJ
weapons__NNS
to__TO
cuba__NN
.__.
this__DT
is__VBZ
where__WRB
the__DT
political__JJ
intrigues__NNS
of__IN
high__JJ
office__NN
are__VBP
replaced__VBN
by__IN
exciting__JJ
action__NN
.__.
when__WRB
the__DT
first__JJ
confrontation__NN
takes__VBZ
place__NN
between__IN
a__DT
us__PRP
warship__NN
and__CC
a__DT
soviet__JJ
freighter__NN
,__,
the__DT
tension__NN
is__VBZ
palpable__JJ
.__.
the__DT
most__RBS
involving__VBG
action__NN
sequence__NN
takes__VBZ
place__NN
late__RB
in__IN
the__DT
game__NN
as__IN
another__DT
u2__NN
is__VBZ
sent__VBN
up__RP
to__TO
shoot__VB
some__DT
snaps__VBZ
of__IN
the__DT
buildup__NN
and__CC
the__DT
fully__RB
prepared__JJ
soviet__JJ
forces__NNS
launch__VBP
an__DT
anti-aircraft__JJ
attack__NN
on__IN
the__DT
hapless__JJ
pilot__NN
of__IN
the__DT
spy__NN
plane__NN
.__.
this__DT
is__VBZ
a__DT
sweaty__JJ
palm__NN
sequence__NN
to__TO
say__VB
the__DT
least__JJS
,__,
making__VBG
you__PRP
squirm__VBP
in__IN
your__PRP$
seat__NN
as__IN
you__PRP
try__VBP
to__TO
help__VB
the__DT
pilot__NN
avoid__VB
those__DT
missiles__NNS
.__.
the__DT
ensemble__NN
cast__VBD
places__NNS
greenwood__NN
as__IN
the__DT
first__JJ
among__IN
equals__VBZ
with__IN
like__JJ
weight__NN
given__VBN
to__TO
all__PDT
the__DT
principle__NN
players__NNS
.__.
greenwood__NN
does__VBZ
not__RB
play__VB
act__NN
at__IN
being__VBG
a__DT
caricature__VBP
of__IN
jfk__NN
,__,
foregoing__JJ
the__DT
typical__JJ
kennedy__NN
boston__NN
accent__NN
.__.
instead__RB
,__,
he__PRP
plays__VBZ
the__DT
man__NN
as__IN
a__DT
powerful__JJ
figure__NN
who__WP
has__VBZ
to__TO
maintain__VB
the__DT
dignity__NN
of__IN
the__DT
office__NN
,__,
directing__VBG
his__PRP$
subordinates__NNS
but__CC
giving__VBG
them__PRP
the__DT
latitude__NN
to__TO
make__VB
clear__JJ
all__DT
of__IN
his__PRP$
options__NNS
.__.
kennedy__NN
used__VBD
this__DT
decision__NN
by__IN
committee__NN
method__NN
to__TO
good__JJ
effect__NN
as__IN
his__PRP$
senior__JJ
staff__NN
uncovers__VBZ
all__PDT
the__DT
options__NNS
available__JJ
to__TO
the__DT
president__NN
.__.
costner__NN
,__,
as__IN
ken__NN
o'donnell__NN
,__,
is__VBZ
really__RB
a__DT
supporting__VBG
cast__NN
member__NN
as__IN
a__DT
kennedy__JJ
crony__NN
brought__VBN
on__RP
board__NN
as__IN
a__DT
personal__JJ
political__JJ
favor__NN
.__.
costner__NN
plays__VBZ
o'donnell__NN
as__IN
if__IN
he__PRP
crammed__VBD
on__IN
old__JJ
jfk__NN
speeches__NNS
with__IN
a__DT
forced__JJ
kennedyesque__JJ
twang__NN
to__TO
his__PRP$
speech__NN
.__.
the__DT
rest__NN
of__IN
the__DT
players__NNS
are__VBP
first__JJ
rate__NN
from__IN
start__NN
to__TO
finish__VB
with__IN
steven__NN
culp__NN
looking__VBG
and__CC
sounding__VBG
just__RB
like__IN
robert__NN
kennedy__JJ
.__.
the__DT
rest__NN
of__IN
the__DT
familiar__JJ
players__NNS
in__IN
this__DT
drama__NN
are__VBP
uniformly__RB
well__RB
cast__VBN
,__,
too__RB
.__.
standing__VBG
out__RP
are__VBP
michael__NN
fairman__NN
as__IN
the__DT
beleaguered__JJ
us__PRP
ambassador__NN
to__TO
the__DT
un__NN
,__,
adlai__NN
stevenson__NN
,__,
who__WP
was__VBD
forced__VBN
to__TO
become__VB
the__DT
challenging__JJ
voice__NN
of__IN
the__DT
united__JJ
states__NNS
in__IN
the__DT
united__VBN
nations__NNS
and__CC
i__FW
remember__VBP
the__DT
confrontation__NN
vividly__RB
.__.
the__DT
filmmakers__NNS
capture__VBP
the__DT
accusations__NNS
laid__VBN
down__RP
by__IN
stevenson__NN
with__IN
accuracy__NN
,__,
using__VBG
old__JJ
style__NN
video__NN
footage__NN
to__TO
good__JJ
effect__NN
.__.
dylan__NN
baker__NN
has__VBZ
the__DT
look__NN
and__CC
feel__NN
of__IN
the__DT
intelligentsia__NN
as__IN
the__DT
brainy__NN
secretary__NN
of__IN
defense__NN
robert__NN
mcnamara__NN
.__.
kevin__NN
conway__NN
gives__VBZ
his__PRP$
general__JJ
lemay__NN
the__DT
right__NN
''__''
bomb__NN
them__PRP
to__TO
hell__NN
''__''
attitude__NN
.__.
also__RB
notable__JJ
is__VBZ
christopher__NN
lawford__NN
as__IN
navy__NN
pilot__NN
william__NN
ecker__NN
who__WP
,__,
with__IN
his__PRP$
wingman__NN
,__,
takes__VBZ
on__IN
the__DT
dangerous__JJ
mission__NN
of__IN
a__DT
low-level__JJ
photo__NN
recon__NN
into__IN
the__DT
heart__NN
of__IN
cuba__NN
,__,
bravely__RB
challenging__JJ
kenny__NN
o'donnell__NNP
's__POS
admonition__NN
,__,
''__''
don__VB
'__''
get__VB
shot__VBN
.__.
''__''
tech__NN
credits__NNS
are__VBP
superb__JJ
across__IN
the__DT
board__NN
with__IN
an__DT
admirable__JJ
depiction__NN
of__IN
the__DT
us__PRP
armed__JJ
forces__NNS
being__VBG
placed__VBN
on__IN
a__DT
war__NN
footing__NN
.__.
it__PRP
's__VBZ
an__DT
impressive__JJ
production__NN
with__IN
the__DT
careful__JJ
use__NN
of__IN
period__NN
aircraft__NN
and__CC
ships__NNS
that__WDT
gives__VBZ
the__DT
film__NN
a__DT
veracity__NN
fitting__JJ
the__DT
event__NN
.__.
solid__JJ
costuming__NN
by__IN
isis__NN
mussenden__NN
is__VBZ
subtle__JJ
but__CC
has__VBZ
the__DT
look__NN
of__IN
the__DT
kennedys__NNS
.__.
there__EX
is__VBZ
the__DT
usual__JJ
array__NN
of__IN
vintage__JJ
cars__NNS
from__IN
the__DT
period__NN
to__TO
make__VB
things__NNS
look__VB
right__RB
.__.
the__DT
special__JJ
f\/x__NN
of__IN
the__DT
u2__NN
sequences__NNS
are__VBP
a__DT
nice__JJ
crafting__VBG
of__IN
computer__NN
imaging__NN
.__.
the__DT
cuban__JJ
missile__NN
crisis__NN
is__VBZ
probably__RB
the__DT
most__RBS
intense__JJ
two__CD
weeks__NNS
that__IN
the__DT
united__JJ
states__NNS
has__VBZ
ever__RB
faced__VBN
in__IN
its__PRP$
survival__NN
as__IN
a__DT
world__NN
leader__NN
.__.
helmer__JJR
donaldson__NN
and__CC
his__PRP$
fine__JJ
crew__NN
and__CC
cast__NN
have__VBP
given__VBN
the__DT
depiction__NN
of__IN
this__DT
crucial__JJ
event__NN
with__IN
the__DT
care__NN
and__CC
attention__NN
to__TO
details__NNS
that__WDT
make__VBP
this__DT
one__CD
of__IN
the__DT
finest__JJS
docudramas__NNS
of__IN
the__DT
year__NN
.__.
i__LS
give__VB
''__''
thirteen__CD
days__NNS
''__''
an__DT
a__SYM
-__:
.__.
