recently__RB
i__FW
read__VB
4__CD
reviews__NNS
of__IN
pleasantville-one__NN
from__IN
entertainment__NN
weekly__RB
,__,
one__CD
from__IN
a__DT
newsgroup__NN
,__,
and__CC
two__CD
from__IN
different__JJ
online__JJ
resources__NNS
.__.
each__DT
review__NN
compared__VBN
this__DT
film__NN
to__TO
the__DT
truman__NN
show__NN
.__.
why__WRB
?__.
the__DT
only__JJ
reason__NN
people__NNS
compared__VBN
pleasantville__NN
to__TO
truman__NN
is__VBZ
due__JJ
to__TO
the__DT
fact__NN
that__IN
their__PRP$
lives__NNS
are__VBP
on__IN
television__NN
.__.
other__JJ
than__IN
that__DT
,__,
the__DT
two__CD
movies__NNS
are__VBP
completely__RB
different__JJ
from__IN
each__DT
other__JJ
.__.
reviewers__NNS
seem__VBP
to__TO
love__VB
to__TO
pick__VB
one__CD
movie__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
the__DT
truman__NN
show__NN
-RRB-__-RRB-
,__,
obsess__NN
over__IN
it__PRP
,__,
and__CC
make__VB
it__PRP
a__DT
guideline__NN
for__IN
other__JJ
movies__NNS
.__.
when__WRB
pleasantville__NN
and__CC
edtv__NN
opened__VBD
,__,
all__DT
critics__NNS
seemed__VBD
to__TO
treat__VB
the__DT
two__CD
films__NNS
like__IN
they__PRP
were__VBD
subjects__NNS
of__IN
king__NN
truman__NN
.__.
the__DT
same__JJ
goes__VBZ
for__IN
the__DT
thin__JJ
red__JJ
line__NN
,__,
as__RB
well__RB
.__.
when__WRB
it__PRP
opened__VBD
in__IN
decemeber__NN
,__,
probably__RB
98__CD
%__NN
of__IN
reviews__NNS
compared__VBN
it__PRP
to__TO
stephen__VB
spielberg__NN
's__POS
saving__NN
private__JJ
ryan__NN
,__,
giving__VBG
thin__JJ
line__NN
no__DT
chance__NN
whatsoever__RB
.__.
critics__NNS
loved__VBD
private__JJ
ryan__NN
so__RB
much__RB
,__,
that__IN
they__PRP
automatically__RB
decided__VBD
no__DT
movie__NN
is__VBZ
good__JJ
enough__RB
to__TO
reach__VB
its__PRP$
standards__NNS
.__.
this__DT
is__VBZ
why__WRB
i__FW
think__VBP
pleasantville__NN
was__VBD
underrated__JJ
.__.
if__IN
the__DT
truman__NN
show__NN
had__VBD
never__RB
been__VBN
made__VBN
,__,
pleasantville__NN
probably__RB
would__MD
have__VB
received__VBN
better__JJR
reviews__NNS
,__,
done__VBN
better__JJR
at__IN
the__DT
box__NN
office__NN
,__,
and__CC
would__MD
be__VB
remembered__VBN
after__IN
it__PRP
's__VBZ
long__RB
been__VBN
on__IN
the__DT
video__NN
store__NN
shelves__NNS
.__.
sure__RB
,__,
it__PRP
was__VBD
n't__RB
perfect__JJ
,__,
and__CC
it__PRP
was__VBD
n't__RB
very__RB
believeable__JJ
,__,
but__CC
neither__DT
was__VBD
the__DT
wizard__NN
of__IN
oz__NN
or__CC
star__NN
wars__NNS
,__,
and__CC
there__EX
stands__VBZ
two__CD
of__IN
the__DT
most__RBS
prominent__JJ
movies__NNS
in__IN
history__NN
.__.
with__IN
the__DT
exception__NN
of__IN
don__VB
knotts__NNS
as__IN
the__DT
annoying__JJ
''__''
tv__NN
repairman__NN
''__''
the__DT
film__NN
is__VBZ
cast__VBN
perfectly__RB
:__:
the__DT
ice__NN
storm__NN
's__POS
tobey__NN
maguire__NN
is__VBZ
david__NN
in__IN
real__JJ
life__NN
;__:
he__PRP
watches__VBZ
the__DT
old__JJ
50__CD
's__POS
sitcom__NN
''__''
pleasantville__NN
''__''
to__TO
escape__VB
from__IN
his__PRP$
feuding__VBG
parents__NNS
.__.
his__PRP$
twin__JJ
sister__NN
,__,
jen__NN
-LRB-__-LRB-
reese__NN
witherspoon__NN
-RRB-__-RRB-
is__VBZ
a__DT
popular__JJ
slut__NN
who__WP
-LRB-__-LRB-
steriotypically__RB
-RRB-__-RRB-
smokes__VBZ
and__CC
wears__VBZ
revealing__VBG
clothes__NNS
.__.
but__CC
what__WP
makes__VBZ
her__PRP$
character__NN
believeable__JJ
is__VBZ
the__DT
dialogue-those__NN
excessive__JJ
90__CD
's__POS
terms__NNS
such__JJ
as__IN
''__''
like__IN
''__''
,__,
''__''
whatever__WDT
''__''
,__,
and__CC
''__''
cool__JJ
''__''
make__VB
her__PRP$
sound__NN
like__IN
the__DT
total__JJ
dimwit__NN
she__PRP
's__VBZ
supposed__VBN
to__TO
be__VB
.__.
the__DT
twins__NNS
,__,
with__IN
a__DT
little__JJ
help__NN
from__IN
a__DT
tv__NN
repairman__NN
-LRB-__-LRB-
casting__NN
don__VBP
knotts__NNS
in__IN
this__DT
role__NN
was__VBD
obviously__RB
a__DT
cameo-esque__JJ
cast__NN
rather__RB
than__IN
a__DT
true__JJ
acting__VBG
one__CD
-RRB-__-RRB-
,__,
are__VBP
sucked__VBN
into__IN
pleasantville__NN
by__IN
a__DT
magical__JJ
new__JJ
remote__JJ
.__.
their__PRP$
new__JJ
parents__NNS
,__,
played__VBN
by__IN
william__NN
h__NN
.__.
macy__NN
and__CC
joan__NN
allen__NN
,__,
are__VBP
perfect__JJ
in__IN
every__DT
way__NN
.__.
their__PRP$
new__JJ
names__NNS
are__VBP
bud__NN
and__CC
mary__NN
sue__VBP
,__,
and__CC
right__RB
away__RB
they__PRP
start__VBP
to__TO
corrupt__JJ
the__DT
town__NN
of__IN
pleasantville__NN
.__.
after__IN
the__DT
siblings__NNS
fit__VBP
comfortably__RB
in__IN
their__PRP$
new__JJ
roles__NNS
,__,
the__DT
movie__NN
begins__VBZ
to__TO
take__VB
form__NN
.__.
it__PRP
's__VBZ
just__RB
like__IN
watching__VBG
a__DT
sitcom__NN
in__IN
itself__PRP
;__:
you__PRP
do__VBP
n't__RB
want__VB
it__PRP
to__TO
end__VB
.__.
''__''
mary__NN
sue__VB
''__''
has__VBZ
sex__NN
with__IN
her__PRP$
date__NN
,__,
the__DT
school__NN
basketball__NN
champion__NN
;__:
when__WRB
he__PRP
tells__VBZ
all__PDT
his__PRP$
friends__NNS
about__IN
it__PRP
,__,
they__PRP
stop__VBP
preforming__VBG
perfectly__RB
at__IN
basketball__NN
,__,
and__CC
things__NNS
start__VBP
to__TO
take__VB
color__NN
.__.
soon__RB
we__PRP
learn__VBP
that__IN
these__DT
people__NNS
do__VBP
n't__RB
know__VB
how__WRB
to__TO
express__VB
true__JJ
emotions__NNS
,__,
and__CC
when__WRB
they__PRP
learn__VBP
to__TO
do__VB
so__RB
,__,
they__PRP
eventually__RB
turn__VB
into__IN
color__NN
.__.
this__DT
eventually__RB
sparks__VBZ
a__DT
racial__JJ
war__NN
between__IN
the__DT
''__''
coloreds__NNS
''__''
and__CC
the__DT
''__''
black__JJ
&__CC
whites__NNS
.__.
''__''
entertainment__NN
weekly__JJ
reviewer__NN
lisa__NN
schwarzbaum__NN
claims__VBZ
the__DT
movie__NN
has__VBZ
,__,
''__''
none__NN
of__IN
the__DT
depth__NN
,__,
poignance__NN
,__,
and__CC
brilliance__NN
of__IN
the__DT
truman__NN
show__NN
...__:
''__''
yes__UH
,__,
the__DT
truman__NN
show__NN
was__VBD
maybe__RB
a__DT
little__RB
more__RBR
intelligent__JJ
.__.
but__CC
the__DT
racial__JJ
setting-intensified__JJ
by__IN
the__DT
forcing__VBG
of__IN
the__DT
coloreds__NNS
to__TO
sit__VB
in__IN
the__DT
upper__JJ
box__NN
of__IN
the__DT
courtroom-certainly__JJ
classifies__VBZ
as__IN
deep__JJ
,__,
considering__VBG
it__PRP
's__VBZ
what__WP
i__FW
least__JJS
expected__VBN
.__.
gary__NN
ross__NN
did__VBD
not__RB
try__VB
to__TO
create__VB
an__DT
intelligent__JJ
,__,
award__NN
masterpiece-he__NN
just__RB
tries__VBZ
to__TO
convey__VB
moral__JJ
messages__NNS
within__IN
his__PRP$
work__NN
.__.
take__VB
for__IN
example__NN
big__JJ
and__CC
dave__NN
,__,
his__PRP$
past__JJ
films__NNS
.__.
big-be__NN
careful__JJ
what__WP
you__PRP
wish__VBP
for__IN
.__.
dave-good__NN
or__CC
bad__JJ
lying__VBG
is__VBZ
still__RB
lying__VBG
.__.
did__VBD
these__DT
movies__NNS
win__VBP
big__JJ
awards__NNS
?__.
no__DT
,__,
but__CC
they__PRP
won__VBD
the__DT
heart__NN
of__IN
millions__NNS
.__.
pleasantville__NN
could__MD
have__VB
done__VBN
that__IN
too__RB
,__,
if__IN
it__PRP
was__VBD
n't__RB
for__IN
snotty__JJ
reviewers__NNS
who__WP
set__VBP
precedents__NNS
with__IN
preceeding__VBG
films__NNS
.__.
pleasantville__NN
:__:
a__SYM
-__:
ad2am__NN
''__''
i__FW
almost__RB
lost__VBN
my__PRP$
nose__NN
...__:
and__CC
i__FW
like__IN
it__PRP
.__.
i__LS
like__IN
breathing__VBG
through__IN
it__PRP
.__.
''__''
-__:
jack__NN
nicholson__NN
,__,
chinatown__NN
