if__IN
chris__NN
farley__NN
had__VBD
strapped__VBN
some__DT
fake__JJ
mutton-chop__JJ
sideburns__NNS
to__TO
each__DT
side__NN
of__IN
his__PRP$
head__NN
,__,
spoken__VBN
with__IN
a__DT
thick__JJ
irish__JJ
accent__NN
,__,
and__CC
tried__VBD
his__PRP$
damnedest__NN
to__TO
play__VB
it__PRP
straight__RB
,__,
he__PRP
would__MD
n't__RB
have__VB
been__VBN
nearly__RB
as__IN
funny__JJ
as__IN
brendan__NN
gleeson__NN
in__IN
''__''
i__FW
went__VBD
down__RB
.__.
''__''
gleeson__NN
,__,
who__WP
's__VBZ
not__RB
dissimilar__JJ
to__TO
the__DT
late__JJ
''__''
Saturday__NNP
night__NN
live__VB
''__''
alumnus__NN
in__IN
terms__NNS
of__IN
physical__JJ
attributes__NNS
,__,
plays__VBZ
a__DT
character__NN
named__VBN
bunny__NN
kelly__RB
in__IN
this__DT
delightful__JJ
irish__JJ
film__NN
.__.
bunny__NN
is__VBZ
sent__VBN
to__TO
county__NN
cork__NN
to__TO
''__''
retrieve__VB
''__''
one__CD
frank__JJ
grogan__JJ
for__IN
an__DT
irish__JJ
gangster__NN
called__VBN
tom__JJ
french__JJ
-LRB-__-LRB-
well__RB
dressed__VBN
like__IN
all__DT
good__JJ
gangsters__NNS
should__MD
be__VB
and__CC
menacingly__RB
portrayed__VBN
by__IN
tony__JJ
doyle__NN
-RRB-__-RRB-
.__.
bunny__NN
is__VBZ
to__TO
accompany__VB
git__NN
hynes__NNS
-LRB-__-LRB-
peter__NN
mcdonald__NN
-RRB-__-RRB-
,__,
recently__RB
released__VBN
from__IN
prison__NN
and__CC
obligated__VBN
to__TO
tom__VB
for__IN
disfiguring__VBG
one__CD
of__IN
his__PRP$
cronies__NNS
.__.
that__IN
tom__NN
french__JJ
is__VBZ
a__DT
mean__JJ
bollocks__NNS
.__.
he__PRP
wants__VBZ
frank__JJ
back__RB
.__.
and__CC
a__DT
small__JJ
matter__NN
of__IN
some__DT
?__.
25__CD
,__,
000__CD
that__WDT
tom__NN
's__POS
wife__NN
was__VBD
supposed__VBN
to__TO
have__VB
given__VBN
to__TO
frank__JJ
.__.
for__IN
this__DT
he__PRP
wo__MD
n't__RB
break__VB
anyone__NN
's__POS
thumbs__NNS
.__.
maybe__RB
.__.
inventively__RB
and__CC
engagingly__RB
written__VBN
by__IN
conor__NN
mcpherson__NN
and__CC
directed__VBN
by__IN
paddy__NN
breathnach__NN
,__,
''__''
i__FW
went__VBD
down__RB
''__''
follows__VBZ
the__DT
trials__NNS
and__CC
tribulations__NNS
of__IN
git__NN
and__CC
bunny__NN
as__IN
they__PRP
knock__VBP
around__IN
peat__NN
bogs__NNS
,__,
dimly-lit__JJ
pubs__NNS
,__,
and__CC
seedy__JJ
hostelries__NNS
trying__VBG
to__TO
stay__VB
alive__JJ
and__CC
out__IN
of__IN
trouble__NN
.__.
mcdonald__NN
is__VBZ
a__DT
newcomer__NN
and__CC
a__DT
promising__JJ
one__CD
at__IN
that__DT
,__,
but__CC
gleeson__NN
has__VBZ
been__VBN
in__IN
over__IN
a__DT
dozen__NN
movies__NNS
,__,
most__RBS
recently__RB
as__IN
father__NN
bubbles__NNS
in__IN
another__DT
film__NN
with__IN
a__DT
very__RB
irish__JJ
accent__NN
on__IN
hilarity__NN
,__,
''__''
the__DT
butcher__NN
boy__NN
.__.
''__''
even__RB
if__IN
you__PRP
ca__MD
n't__RB
comprehend__VB
half__NN
of__IN
what__WP
they__PRP
're__VBP
saying__VBG
,__,
gleeson__NN
and__CC
mcdonald__VBN
together__RB
make__VBP
''__''
i__FW
went__VBD
down__RB
''__''
a__DT
trip__NN
worth__JJ
taking__VBG
.__.
the__DT
film__NN
is__VBZ
in__IN
many__JJ
ways__NNS
reminiscent__JJ
of__IN
another__DT
''__''
little__JJ
''__''
independent__JJ
feature__NN
,__,
1991__CD
's__POS
''__''
highway__NN
61__CD
.__.
''__''
that__IN
film__NN
,__,
too__RB
,__,
was__VBD
a__DT
road__NN
movie__NN
and__CC
it__PRP
shares__VBZ
the__DT
same__JJ
kind__NN
of__IN
wry__JJ
dialogue__NN
and__CC
humorous__JJ
situations__NNS
as__IN
mcpherson__NN
's__POS
tale__NN
:__:
whimsical__JJ
observations__NNS
on__IN
life__NN
,__,
carefully-crafted__JJ
vignettes__NNS
,__,
deadpan__JJ
conversational__JJ
asides__NNS
,__,
and__CC
scenes__NNS
that__WDT
'll__MD
make__VB
you__PRP
laugh__NN
out__IN
loud__JJ
.__.
witness__NN
the__DT
episode__NN
in__IN
which__WDT
our__PRP$
good-natured__JJ
protagonists__NNS
bind__VBP
frank__JJ
-LRB-__-LRB-
played__VBN
by__IN
peter__NN
caffrey__NN
-RRB-__-RRB-
to__TO
a__DT
hotel__NN
bed__NN
,__,
leaving__VBG
him__PRP
with__IN
only__RB
the__DT
tv__NN
remote__JJ
for__IN
company__NN
.__.
that__IN
sequence__NN
alone__RB
is__VBZ
on__IN
a__DT
par__NN
with__IN
satan__NN
locking__VBG
himself__PRP
out__IN
of__IN
his__PRP$
car__NN
in__IN
''__''
highway__NN
61__CD
.__.
''__''
what__WP
's__VBZ
also__RB
charming__JJ
about__IN
''__''
i__FW
went__VBD
down__RB
''__''
is__VBZ
how__WRB
the__DT
relationship__NN
between__IN
buddy__NN
and__CC
git__NN
develops__VBZ
.__.
their__PRP$
trip__NN
becomes__VBZ
an__DT
education__NN
for__IN
both__DT
of__IN
them__PRP
,__,
but__CC
the__DT
way__NN
it__PRP
's__VBZ
handled__VBN
is__VBZ
neither__DT
sappy__JJ
nor__CC
labored__JJ
.__.
the__DT
only__JJ
thing__NN
in__IN
the__DT
film__NN
which__WDT
approaches__VBZ
clunkiness__NN
is__VBZ
the__DT
culminating__VBG
explanation__NN
,__,
via__IN
flashbacks__NNS
,__,
of__IN
the__DT
relationship__NN
between__IN
frank__JJ
and__CC
tom__NN
.__.
it__PRP
's__VBZ
a__DT
little__JJ
too__RB
hollywood__JJ
,__,
and__CC
what__WP
makes__VBZ
''__''
i__FW
went__VBD
down__RB
''__''
so__IN
refreshing__JJ
is__VBZ
the__DT
fact__NN
that__IN
it__PRP
rarely__RB
panders__VBZ
to__TO
traditional__JJ
conventions__NNS
of__IN
hollywood__NN
gangster__NN
movies__NNS
.__.
sure__RB
it__PRP
's__VBZ
gritty__JJ
--__:
make__VBP
that__IN
grubby__JJ
--__:
but__CC
it__PRP
's__VBZ
also__RB
pretty__RB
goofy__JJ
.__.
although__IN
''__''
i__FW
went__VBD
down__RB
''__''
emphasizes__VBZ
the__DT
comedic__JJ
elements__NNS
of__IN
dis-organized__JJ
crime__NN
,__,
there__EX
are__VBP
a__DT
couple__NN
of__IN
fairly__RB
brutal__JJ
scenes__NNS
in__IN
keeping__VBG
with__IN
the__DT
subject__JJ
matter__NN
.__.
do__VBP
n't__RB
let__VB
these__DT
deter__VB
you__PRP
,__,
though__IN
;__:
''__''
i__FW
went__VBD
down__RB
''__''
is__VBZ
a__DT
little__JJ
gem__NN
.__.
it__PRP
's__VBZ
only__JJ
playing__NN
at__IN
one__CD
philadelphia-area__JJ
theater__NN
--__:
and__CC
i__FW
suspect__VB
it__PRP
wo__MD
n't__RB
be__VB
there__RB
for__IN
long__RB
--__:
so__RB
catch__VB
it__PRP
while__IN
you__PRP
can__MD
.__.
