probably__RB
the__DT
most__RBS
popular__JJ
and__CC
praised__VBD
film__NN
of__IN
all__DT
time__NN
,__,
turned__VBD
out__RP
to__TO
be__VB
a__DT
primitive__JJ
and__CC
predictable__JJ
costume__NN
drama__NN
with__IN
a__DT
dose__NN
of__IN
social__JJ
criticism__NN
.__.
everyone__NN
knows__VBZ
about__IN
the__DT
greatest__JJS
and__CC
most__RBS
famous__JJ
shipping__NN
disaster__NN
of__IN
all__DT
time__NN
.__.
and__CC
the__DT
actual__JJ
catastrophe__NN
is__VBZ
masterfully__RB
crafted__VBN
by__IN
director__NN
james__NNS
cameron__NN
,__,
combining__VBG
visual__JJ
-__:
and__CC
sound__JJ
effects__NNS
,__,
he__PRP
re-creates__VBZ
the__DT
frightening__JJ
atmosphere__NN
of__IN
the__DT
sinking__VBG
ship__NN
in__IN
the__DT
middle__NN
of__IN
nowhere__RB
.__.
i__LS
liked__VBD
very__RB
much__RB
the__DT
emotional__JJ
and__CC
brutal__JJ
contrast__NN
between__IN
the__DT
first__JJ
and__CC
the__DT
third__JJ
classes__NNS
.__.
while__IN
their__PRP$
cabin__NN
is__VBZ
slowly__RB
filling__VBG
up__RP
with__IN
water__NN
,__,
a__DT
mother__NN
is__VBZ
telling__VBG
her__PRP$
children__NNS
a__DT
fairytail__NN
--__:
''__''
.__.
.__.
and__CC
they__PRP
lived__VBD
happily__RB
ever__RB
after__IN
.__.
.__.
''__''
.__.
and__CC
then__RB
the__DT
ship__NN
goes__VBZ
down__RB
and__CC
the__DT
few__JJ
survivors__NNS
are__VBP
left__VBN
alone__RB
under__IN
the__DT
stars__NNS
and__CC
the__DT
chilling__VBG
air__NN
.__.
however__RB
,__,
the__DT
actual__JJ
disaster__NN
is__VBZ
happening__VBG
almost__RB
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
,__,
while__IN
the__DT
first__JJ
two__CD
hours__NNS
are__VBP
just__RB
beautiful__JJ
sets__NNS
and__CC
bad__JJ
dialogues__NNS
.__.
in__IN
the__DT
present__JJ
day__NN
,__,
the__DT
rms__NNS
titanic__NN
is__VBZ
explored__VBN
by__IN
brock__NN
lovett__NN
-LRB-__-LRB-
bill__NN
paxton__NN
-RRB-__-RRB-
,__,
a__DT
treasure__NN
seeker__NN
looking__VBG
for__IN
the__DT
coeur__NN
de__FW
la__FW
mer__FW
diamond__NN
,__,
lost__VBN
during__IN
the__DT
sinking__NN
.__.
somewhere__RB
inside__IN
the__DT
ship__NN
,__,
lovett__NN
's__POS
crew__NN
discover__VBP
a__DT
sketchbook__NN
of__IN
an__DT
artist__NN
long__RB
dead__JJ
.__.
here__RB
,__,
in__IN
the__DT
shape__NN
of__IN
a__DT
nude__JJ
young__JJ
lady__NN
,__,
is__VBZ
a__DT
window__NN
into__IN
the__DT
distant__JJ
age__NN
of__IN
1912__CD
.__.
lovett__NN
is__VBZ
extremely__RB
surprised__VBN
when__WRB
he__PRP
get__VB
's__POS
a__DT
phone__NN
call__NN
from__IN
rose__VBD
dawson__NN
,__,
claiming__VBG
that__IN
she__PRP
is__VBZ
a__DT
model__NN
.__.
she__PRP
is__VBZ
immediately__RB
helicoptered__VBN
onto__IN
the__DT
vessel__NN
,__,
and__CC
she__PRP
gets__VBZ
the__DT
first__JJ
glimpse__NN
of__IN
the__DT
fated__VBN
ship__NN
in__IN
80__CD
years__NNS
.__.
as__IN
the__DT
memories__NNS
come__VBP
flooding__VBG
back__RB
,__,
she__PRP
once__RB
again__RB
becomes__VBZ
rose__VBD
dewitt__NN
buketer__NN
-LRB-__-LRB-
kate__NN
winslet__NN
-RRB-__-RRB-
,__,
the__DT
fianc__NN
?__.
e__LS
of__IN
wealthy__JJ
cal__JJ
hockley__NN
-LRB-__-LRB-
billy__RB
zane__NN
-RRB-__-RRB-
and__CC
daughter__NN
of__IN
ruth__NN
dewitt__NN
bukater__NN
-LRB-__-LRB-
frances__NNS
fisher__NN
-RRB-__-RRB-
.__.
on__IN
board__NN
there__EX
are__VBP
rich__JJ
and__CC
poor__JJ
,__,
everyone__NN
trust__NN
in__IN
the__DT
ship__NN
's__POS
designer__NN
-LRB-__-LRB-
jonathan__NN
hyde__NN
-RRB-__-RRB-
and__CC
her__PRP$
master__NN
,__,
captain__NN
e__SYM
.__.
j__NN
.__.
smith__NN
-LRB-__-LRB-
bernard__NN
hill__NN
-RRB-__-RRB-
.__.
on__IN
board__NN
the__DT
ship__NN
,__,
rose__VBD
,__,
unhappy__JJ
and__CC
restless__JJ
meets__VBZ
jack__NN
-LRB-__-LRB-
leonardo__NN
dicaprio__NN
-RRB-__-RRB-
-__:
a__DT
young__JJ
american__JJ
artist__NN
,__,
poor__JJ
,__,
brave__VB
and__CC
attractive__JJ
.__.
a__DT
love__NN
story__NN
slowly__RB
emerges__VBZ
and__CC
the__DT
two__CD
lovers__NNS
must__MD
not__RB
only__RB
experience__VB
the__DT
difference__NN
between__IN
the__DT
social__JJ
classes__NNS
,__,
but__CC
also__RB
face__VBP
the__DT
greatest__JJS
power__NN
on__IN
earth__NN
-__:
death__NN
.__.
cameron__NN
could__MD
as__RB
well__RB
have__VB
called__VBN
his__PRP$
picture__NN
''__''
the__DT
never__RB
ending__VBG
love__NN
''__''
or__CC
''__''
love__NN
at__IN
first__JJ
sight__NN
''__''
,__,
as__IN
he__PRP
concentrates__VBZ
all__PDT
his__PRP$
energy__NN
on__IN
the__DT
young__JJ
couple__NN
,__,
and__CC
not__RB
on__IN
the__DT
disaster__NN
itself__PRP
.__.
the__DT
plot__NN
is__VBZ
anything__NN
but__CC
original__JJ
and__CC
the__DT
dialogues__NNS
sometimes__RB
resemble__VBP
a__DT
television__NN
soap-opera__NN
.__.
the__DT
director__NN
does__VBZ
n't__RB
even__RB
try__VB
to__TO
overcome__VB
his__PRP$
empty__JJ
script__NN
.__.
because__IN
of__IN
its__PRP$
primitive__JJ
and__CC
predictable__JJ
plot__NN
,__,
titanic__JJ
is__VBZ
totally__RB
depending__VBG
on__IN
the__DT
visuals__NNS
that__WDT
truly__RB
are__VBP
breathtaking__JJ
.__.
russel__NN
carpenter__NN
's__POS
rich__JJ
,__,
majestic__JJ
and__CC
incredibly__RB
detailed__JJ
cinematography__NN
is__VBZ
certainly__RB
award-worthy__JJ
.__.
everything__NN
from__IN
art__NN
direction__NN
to__TO
visual__JJ
and__CC
sound__JJ
effects__NNS
are__VBP
a__DT
top__JJ
notch__NN
.__.
but__CC
it__PRP
does__VBZ
n't__RB
help__VB
much__RB
when__WRB
the__DT
costumes__NNS
are__VBP
more__RBR
convincing__JJ
than__IN
the__DT
actors__NNS
who__WP
wear__VBP
them__PRP
.__.
the__DT
actors__NNS
are__VBP
not__RB
to__TO
blame__VB
,__,
because__IN
their__PRP$
characters__NNS
are__VBP
more__RBR
like__IN
caricatures__NNS
,__,
in__IN
other__JJ
words__NNS
-__:
fake__JJ
.__.
jack__NN
is__VBZ
a__DT
man__NN
with__IN
many__JJ
talents__NNS
:__:
he__PRP
is__VBZ
a__DT
talented__JJ
artist__NN
,__,
handsome__JJ
,__,
brave__VB
,__,
honest__JJ
,__,
strong__JJ
,__,
funny__JJ
...__:
you__PRP
name__VBP
it__PRP
.__.
he__PRP
does__VBZ
n't__RB
have__VB
any__DT
dark__JJ
side__NN
,__,
he__PRP
does__VBZ
n't__RB
make__VB
any__DT
mistakes__NNS
,__,
that__IN
for__IN
a__DT
second__JJ
would__MD
make__VB
him__PRP
human__JJ
.__.
jack__NN
is__VBZ
perfect__JJ
,__,
but__CC
he__PRP
is__VBZ
-__:
poor__JJ
.__.
on__IN
the__DT
other__JJ
hand__NN
we__PRP
have__VBP
cal__JJ
.__.
he__PRP
is__VBZ
a__DT
bastard__NN
that__WDT
treats__VBZ
rose__VBD
as__IN
an__DT
odalisque__NN
and__CC
not__RB
as__IN
his__PRP$
wife-to-be__NN
.__.
he__PRP
lacks__VBZ
everything__NN
jack__NN
possesses__VBZ
,__,
but__CC
he__PRP
is__VBZ
--__:
rich__JJ
.__.
this__DT
childish__JJ
contrast__NN
between__IN
the__DT
social__JJ
classes__NNS
is__VBZ
one__CD
of__IN
those__DT
things__NNS
that__WDT
makes__VBZ
titanic__JJ
nothing__NN
more__JJR
than__IN
a__DT
mediocre__JJ
picture__NN
.__.
cameron__NN
knows__VBZ
precisely__RB
what__WP
we__PRP
want__VBP
to__TO
see__VB
.__.
his__PRP$
film__NN
therefore__RB
contains__VBZ
certain__JJ
minimums__NNS
to__TO
draw__VB
an__DT
audience__NN
-__:
attractive__JJ
actors__NNS
,__,
a__DT
''__''
tragic__JJ
love__NN
story__NN
''__''
,__,
beautiful__JJ
visuals__NNS
-LRB-__-LRB-
including__VBG
expensive__JJ
special__JJ
effects__NNS
-RRB-__-RRB-
,__,
a__DT
dose__NN
of__IN
social__JJ
criticism__NN
,__,
a__DT
fascinating__JJ
historical__JJ
event__NN
-LRB-__-LRB-
we__PRP
love__VBP
true__JJ
stories__NNS
-RRB-__-RRB-
and__CC
last__JJ
,__,
but__CC
not__RB
least__JJS
-__:
an__DT
incredible__JJ
media__NNS
support__NN
,__,
which__WDT
proclaimed__VBD
an__DT
average__JJ
picture__NN
the__DT
''__''
greatest__JJS
film__NN
of__IN
all__DT
time__NN
''__''
.__.
on__IN
the__DT
outside__JJ
titanic__JJ
looks__NNS
perfect__JJ
,__,
but__CC
behind__IN
that__DT
sparkling__JJ
curtain__NN
of__IN
incredible__JJ
visuals__NNS
-__:
is__VBZ
emptiness__NN
-__:
nothing__NN
to__TO
think__VB
about__RB
.__.
the__DT
main__JJ
weakness__NN
of__IN
this__DT
film__NN
,__,
which__WDT
ironically__RB
became__VBD
its__PRP$
success__NN
,__,
is__VBZ
simplicity__NN
.__.
cameron__NN
enables__VBZ
our__PRP$
basic__JJ
and__CC
if__IN
you__PRP
wish__VBP
-__:
primitive__JJ
emotions__NNS
:__:
love__NN
,__,
hate__NN
,__,
fear__NN
and__CC
helplessness__NN
.__.
everyone__NN
understands__VBZ
the__DT
power__NN
of__IN
love__NN
and__CC
the__DT
threat__NN
to__TO
our__PRP$
beautiful__JJ
couple__NN
is__VBZ
likewise__RB
imaginable__JJ
-__:
a__DT
sinking__VBG
ship__NN
.__.
titanic__NN
is__VBZ
a__DT
typical__JJ
hollywood__NN
production__NN
,__,
totally__RB
and__CC
completely__RB
dependent__JJ
on__IN
visual__JJ
perfection__NN
to__TO
hide__VB
its__PRP$
primitive__JJ
plot__NN
.__.
it__PRP
's__VBZ
a__DT
good__JJ
picture__NN
,__,
but__CC
absolutely__RB
not__RB
a__DT
masterpiece__NN
.__.
it__PRP
's__VBZ
among__IN
hundreds__NNS
and__CC
thousands__NNS
good__JJ
films__NNS
released__VBN
every__DT
year__NN
,__,
not__RB
better__JJR
or__CC
worse__JJR
than__IN
the__DT
average__JJ
american__NN
film__NN
.__.
