david__NN
lynch__NN
's__POS
''__''
blue__JJ
velvet__NN
''__''
begins__VBZ
and__CC
ends__VBZ
with__IN
colorful__JJ
,__,
bright__JJ
shots__NNS
of__IN
flowers__NNS
and__CC
happy__JJ
americans__NNS
mowing__VBG
their__PRP$
lawns__NNS
in__IN
a__DT
seemingly__RB
perfect__JJ
american__JJ
town__NN
.__.
however__RB
,__,
what__WDT
lies__VBZ
inside__IN
this__DT
nominally__RB
safe__JJ
atmosphere__NN
is__VBZ
a__DT
''__''
strange__JJ
world__NN
''__''
of__IN
drug__NN
dealers__NNS
,__,
sadists__NNS
,__,
and__CC
murderers__NNS
.__.
the__DT
opening__NN
and__CC
closing__NN
shots__NNS
are__VBP
a__DT
wonderful__JJ
contrast__NN
to__TO
the__DT
rest__NN
of__IN
the__DT
gloomy__JJ
,__,
disturbing__JJ
film__NN
.__.
they__PRP
show__VBP
not__RB
to__TO
make__VB
assumptions__NNS
from__IN
first__JJ
glance__NN
and__CC
that__IN
oddness__NN
is__VBZ
common__JJ
in__IN
all__DT
places__NNS
under__IN
all__DT
circumstances__NNS
.__.
odd__JJ
would__MD
be__VB
a__DT
perfect__JJ
adjective__NN
to__TO
describe__VB
this__DT
film__NN
,__,
its__PRP$
characters__NNS
,__,
its__PRP$
direction__NN
,__,
and__CC
its__PRP$
story__NN
.__.
thankfully__RB
,__,
the__DT
obscurity__NN
that__WDT
''__''
blue__JJ
velvet__NN
''__''
relies__VBZ
on__RP
is__VBZ
enough__RB
to__TO
make__VB
this__DT
film__NN
enjoyable__JJ
.__.
since__IN
its__PRP$
elements__NNS
are__VBP
so__RB
originally__RB
weird__JJ
,__,
you__PRP
never__RB
know__VBP
what__WP
will__MD
happen__VB
next__JJ
.__.
this__DT
is__VBZ
the__DT
main__JJ
goal__NN
of__IN
a__DT
movie__NN
;__:
to__TO
be__VB
spontaneous__JJ
and__CC
surprising__JJ
.__.
''__''
blue__JJ
velvet__NN
''__''
miracuously__RB
succeeds__VBZ
at__IN
this__DT
even__RB
though__IN
it__PRP
contains__VBZ
mediocre__JJ
acting__NN
.__.
lynch__NN
creates__VBZ
such__PDT
a__DT
hypnotic__JJ
world__NN
that__IN
it__PRP
is__VBZ
hard__JJ
to__TO
resist__VB
his__PRP$
style__NN
of__IN
story__NN
telling__VBG
.__.
the__DT
film__NN
starts__VBZ
off__RP
with__IN
the__DT
discovery__NN
of__IN
a__DT
severed__VBN
ear__NN
by__IN
a__DT
college__NN
boy__NN
-LRB-__-LRB-
kyle__NN
maclachlan__NN
-RRB-__-RRB-
.__.
from__IN
this__DT
point__NN
maclachlan__NN
finds__VBZ
himself__PRP
involved__VBN
with__IN
a__DT
lounge__NN
singer__NN
-LRB-__-LRB-
isabella__NN
rossellinia__NN
-RRB-__-RRB-
who__WP
has__VBZ
lost__VBN
her__PRP$
son__NN
and__CC
husband__NN
to__TO
a__DT
kidnapping__NN
.__.
the__DT
plot__NN
is__VBZ
much__RB
more__RBR
detailed__JJ
than__IN
the__DT
aforementioned__JJ
and__CC
this__DT
is__VBZ
what__WP
makes__VBZ
david__NN
lynch__NN
's__POS
story__NN
telling__VBG
so__RB
amazing__JJ
.__.
maclachlan__NN
becomes__VBZ
involved__VBN
in__IN
a__DT
forbidden__VBN
relationship__NN
,__,
in__IN
another__DT
relationship__NN
that__WDT
could__MD
have__VB
been__VBN
taken__VBN
straight__RB
out__IN
of__IN
a__DT
high__JJ
school__NN
flick__NN
,__,
and__CC
he__PRP
is__VBZ
put__VBN
into__IN
the__DT
shoes__NNS
of__IN
a__DT
drug__NN
dealer__NN
who__WP
has__VBZ
some__DT
wild__JJ
adventures__NNS
with__IN
some__DT
wild__JJ
friends__NNS
.__.
through__IN
these__DT
multiple__JJ
stories__NNS
,__,
maclachlan__JJ
lives__NNS
multiple__JJ
lives__NNS
and__CC
as__IN
we__PRP
follow__VBP
maclachlan__NN
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
a__DT
variety__NN
of__IN
interesting__JJ
subplots__NNS
.__.
lynch__NN
masterfully__RB
builds__VBZ
these__DT
subplots__NNS
but__CC
he__PRP
does__VBZ
not__RB
piece__VB
them__PRP
all__DT
together__RB
in__IN
the__DT
very__JJ
end__NN
and__CC
make__VB
a__DT
convenient__JJ
crowd__NN
pleasing__VBG
conclusion__NN
.__.
instead__RB
he__PRP
leaves__VBZ
some__DT
ambiguity__NN
and__CC
forces__NNS
those__DT
curious__JJ
enough__JJ
to__TO
get__VB
the__DT
real__JJ
meaning__NN
to__TO
watch__VB
the__DT
film__NN
several__JJ
several__JJ
times__NNS
.__.
lynch__NN
has__VBZ
been__VBN
known__VBN
to__TO
do__VB
this__DT
with__IN
a__DT
number__NN
of__IN
his__PRP$
films__NNS
meaning__VBG
he__PRP
may__MD
be__VB
too__RB
esoteric__JJ
for__IN
some__DT
hoping__VBG
to__TO
get__VB
a__DT
hollywood__NN
ending__VBG
where__WRB
the__DT
good__JJ
guy__NN
gets__VBZ
the__DT
girl__NN
and__CC
everything__NN
turns__VBZ
out__RP
fine__NN
.__.
however__RB
,__,
for__IN
fans__NNS
of__IN
odd__JJ
difficult__JJ
indies__NNS
,__,
''__''
blue__JJ
velvet__NN
''__''
could__MD
be__VB
just__RB
what__WP
they__PRP
are__VBP
looking__VBG
for__IN
.__.
it__PRP
is__VBZ
very__RB
hard__JJ
to__TO
discuss__VB
''__''
blue__JJ
velvet__NN
''__''
without__IN
discussing__VBG
the__DT
performance__NN
of__IN
dennis__NN
hopper__NN
's__POS
sadistic__JJ
frank__JJ
.__.
most__JJS
of__IN
the__DT
other__JJ
actors__NNS
in__IN
the__DT
film__NN
were__VBD
not__RB
very__RB
memorable__JJ
.__.
kyle__NN
maclachlan__NN
lacked__VBD
one__CD
important__JJ
aspect__NN
for__IN
his__PRP$
role__NN
,__,
a__DT
personality__NN
.__.
laura__NN
dern__NN
was__VBD
consistently__RB
annoying__JJ
.__.
but__CC
dennis__NNP
hopper__NNP
stole__VBD
every__DT
scene__NN
he__PRP
was__VBD
in__IN
.__.
his__PRP$
evil__JJ
character__NN
was__VBD
just__RB
plain__JJ
old__JJ
frightening__JJ
in__IN
his__PRP$
mannerisms__NNS
from__IN
his__PRP$
obsession__NN
to__TO
velvet__NN
to__TO
his__PRP$
incessant__JJ
breathing__NN
from__IN
a__DT
gas__NN
mask__NN
.__.
frank__JJ
is__VBZ
a__DT
character__NN
that__WDT
comes__VBZ
along__RB
once__RB
in__IN
a__DT
blue__JJ
moon__NN
.__.
many__JJ
producers__NNS
know__VBP
this__DT
and__CC
have__VBP
inevitably__RB
begun__VBN
to__TO
typecast__VB
hopper__NN
as__IN
the__DT
bad__JJ
guy__NN
.__.
just__RB
like__IN
his__PRP$
villain__NN
in__IN
''__''
speed__NN
''__''
,__,
hopper__NN
is__VBZ
over__IN
the__DT
edge__NN
with__IN
cursing__NN
and__CC
screaming__VBG
every__DT
chance__NN
he__PRP
has__VBZ
to__TO
speak__VB
.__.
this__DT
harshness__NN
is__VBZ
exactly__RB
what__WP
frank__JJ
is__VBZ
,__,
so__RB
weird__JJ
and__CC
twisted__JJ
that__IN
it__PRP
is__VBZ
hard__JJ
not__RB
to__TO
look__VB
at__IN
him__PRP
,__,
even__RB
if__IN
he__PRP
theatens__VBZ
you__PRP
to__TO
look__VB
away__RB
.__.
''__''
blue__JJ
velvet__NN
''__''
has__VBZ
characters__NNS
and__CC
stories__NNS
you__PRP
will__MD
never__RB
see__VB
in__IN
a__DT
movie__NN
again__RB
.__.
for__IN
this__DT
sole__JJ
reason__NN
it__PRP
is__VBZ
recommended__VBN
.__.
but__CC
also__RB
see__VBP
it__PRP
to__TO
admire__VB
lynch__NN
's__POS
obsession__NN
to__TO
avoid__VB
the__DT
norm__NN
.__.
even__RB
if__IN
this__DT
film__NN
is__VBZ
a__DT
little__JJ
too__RB
weird__JJ
for__IN
you__PRP
,__,
it__PRP
's__VBZ
hard__JJ
not__RB
to__TO
congratulate__VB
a__DT
guy__NN
for__IN
trying__VBG
something__NN
new__JJ
and__CC
sticking__VBG
to__TO
it__PRP
.__.
