it__PRP
's__VBZ
no__DT
secret__NN
in__IN
the__DT
motion__NN
picture__NN
industry__NN
that__IN
the__DT
relationship__NN
between__IN
a__DT
script__NN
and__CC
the__DT
actors__NNS
involved__VBN
often__RB
makes__VBZ
or__CC
breaks__VBZ
a__DT
movie__NN
at__IN
the__DT
box__NN
office__NN
.__.
a__DT
poorly-written__JJ
script__NN
can__MD
be__VB
bested__VBN
by__IN
a__DT
superb__JJ
acting__VBG
corps__NN
,__,
and__CC
a__DT
well-written__JJ
piece__NN
can__MD
be__VB
mangled__JJ
by__IN
a__DT
group__NN
of__IN
amateurs__NNS
.__.
in__IN
directing__VBG
his__PRP$
latest__JJS
action-comedy__NN
,__,
director__NN
brett__NN
ratner__NN
-LRB-__-LRB-
money__NN
talks__NNS
-RRB-__-RRB-
takes__VBZ
a__DT
relatively__RB
mediocre__JJ
piece__NN
of__IN
standup__NN
comedy__NN
and__CC
turns__VBZ
it__PRP
into__IN
a__DT
funny__JJ
as__IN
all__DT
get-out__JJ
buddy__NN
cop__NN
movie__NN
.__.
in__IN
addition__NN
,__,
rush__NN
hour__NN
serves__VBZ
as__IN
a__DT
first-class__JJ
example__NN
of__IN
directing__VBG
a__DT
movie__NN
with__IN
conservative__JJ
attitude__NN
-__:
a__DT
feature__NN
that__WDT
is__VBZ
sure__JJ
to__TO
draw__VB
in__IN
crowds__NNS
of__IN
all__DT
types__NNS
.__.
the__DT
two__CD
lead__NN
names__NNS
share__VBP
equal__JJ
screen__NN
time__NN
here__RB
,__,
mostly__RB
because__IN
they__PRP
spend__VBP
it__PRP
together__RB
.__.
jackie__NN
chan__NN
,__,
in__IN
his__PRP$
first__JJ
completely__RB
american__JJ
production__NN
,__,
makes__VBZ
an__DT
impressive__JJ
debut__NN
by__IN
mixing__VBG
dialogue__NN
with__IN
martial__JJ
arts__NNS
.__.
the__DT
other__JJ
martial__JJ
arts__NNS
flick__NN
from__IN
a__DT
few__JJ
weeks__NNS
ago__RB
,__,
knock__VB
off__RP
,__,
stands__VBZ
no__DT
chance__NN
against__IN
the__DT
content__NN
of__IN
this__DT
one__CD
.__.
chan__NN
manages__VBZ
to__TO
make__VB
every__DT
fight__NN
scene__NN
exude__VBP
grace__NN
and__CC
poise__NN
,__,
and__CC
there__EX
's__VBZ
no__DT
doubt__NN
that__IN
a__DT
large__JJ
percentage__NN
of__IN
video__NN
sales__NNS
for__IN
this__DT
movie__NN
will__MD
come__VB
from__IN
viewers__NNS
who__WP
could__MD
n't__RB
believe__VB
their__PRP$
eyes__NNS
the__DT
first__JJ
time__NN
.__.
chris__NN
tucker__NN
,__,
on__IN
the__DT
opposite__JJ
side__NN
,__,
relates__VBZ
a__DT
hilarious__JJ
comedic__JJ
approach__NN
which__WDT
smoothes__VBZ
out__RP
the__DT
rough__JJ
edges__NNS
to__TO
chan__VB
's__POS
performance__NN
.__.
he__PRP
works__VBZ
perfectly__RB
with__IN
the__DT
script__NN
,__,
and__CC
it__PRP
's__VBZ
quite__RB
likely__JJ
he__PRP
lent__VBD
scribe__NN
jim__NN
kouf__NN
a__DT
hand__NN
with__IN
some__DT
of__IN
his__PRP$
lines__NNS
.__.
almost__RB
essential__JJ
to__TO
the__DT
action__NN
genre__NN
,__,
the__DT
plot__NN
is__VBZ
nonexistent__JJ
.__.
we__PRP
're__VBP
quickly__RB
introduced__VBN
to__TO
detective__NN
james__NNS
carter__JJ
-LRB-__-LRB-
tucker__NN
-RRB-__-RRB-
is__VBZ
a__DT
maverick__NN
officer__NN
for__IN
the__DT
lapd__NN
.__.
cut__NN
forward__RB
to__TO
another__DT
scene__NN
where__WRB
the__DT
daughter__NN
-LRB-__-LRB-
julia__NN
hsu__NN
-RRB-__-RRB-
of__IN
the__DT
american__JJ
chinese__JJ
consul__NN
-LRB-__-LRB-
tzi__NN
ma__NN
-RRB-__-RRB-
is__VBZ
kidnapped__VBN
by__IN
a__DT
gang__NN
of__IN
swarthy__NN
characters__NNS
.__.
the__DT
fbi__NN
is__VBZ
quick__JJ
to__TO
the__DT
rescue__NN
,__,
but__CC
the__DT
consul__NN
insists__VBZ
that__IN
one__CD
of__IN
his__PRP$
men__NNS
,__,
detective__NN
inspector__NN
lee__NN
-LRB-__-LRB-
chan__NN
-RRB-__-RRB-
,__,
be__VB
brought__VBN
on__IN
the__DT
case__NN
to__TO
help__VB
.__.
the__DT
fbi__NN
resists__VBZ
,__,
but__CC
then__RB
requests__NNS
that__WDT
lapd__VBD
send__VB
a__DT
man__NN
over__IN
to__TO
babysit__VB
the__DT
chinese__JJ
detective__NN
.__.
it__PRP
's__VBZ
here__RB
that__IN
carter__NN
and__CC
lee__NN
hook__NN
up__RB
,__,
and__CC
the__DT
two__CD
unwittingly__RB
solve__VB
the__DT
case__NN
while__IN
the__DT
fbi__NN
rushes__VBZ
in__IN
to__TO
back__VB
them__PRP
up__RP
.__.
rattner__NN
does__VBZ
a__DT
fine__JJ
job__NN
of__IN
going__VBG
the__DT
extra__JJ
mile__NN
to__TO
get__VB
his__PRP$
movie__NN
to__TO
move__VB
a__DT
step__NN
up__RB
,__,
but__CC
it__PRP
does__VBZ
n't__RB
quite__RB
reach__VB
the__DT
top__JJ
tier__NN
of__IN
action-comedies__NNS
like__IN
last__JJ
year__NN
's__POS
grosse__NN
pointe__FW
blank__NN
.__.
there__EX
are__VBP
moments__NNS
where__WRB
the__DT
plot__NN
strays__VBZ
too__RB
far__RB
off__IN
the__DT
straight__JJ
line__NN
it__PRP
sticks__VBZ
almost__RB
exclusively__RB
to__TO
,__,
and__CC
if__IN
not__RB
for__IN
the__DT
comedic__JJ
interactions__NNS
between__IN
tucker__NN
and__CC
chan__NN
,__,
this__DT
might__MD
be__VB
a__DT
major__JJ
drawback__NN
.__.
also__RB
,__,
some__DT
supporting__VBG
characters__NNS
are__VBP
almost__RB
entirely__RB
along__IN
for__IN
the__DT
ride__NN
,__,
and__CC
others__NNS
are__VBP
there__EX
simply__RB
to__TO
look__VB
menacing__JJ
.__.
however__RB
,__,
none__NN
gives__VBZ
a__DT
standoffish__JJ
performance__NN
and__CC
they__PRP
mostly__RB
mesh__VBP
into__IN
the__DT
background__NN
.__.
almost__RB
every__DT
member__NN
of__IN
the__DT
cast__NN
displays__VBZ
some__DT
reservation__NN
at__IN
one__CD
point__NN
or__CC
another__DT
-__:
whether__IN
it__PRP
's__VBZ
tucker__NN
's__POS
toned-down__JJ
routine__JJ
or__CC
chan__NN
's__POS
tight__JJ
rein__NN
on__IN
his__PRP$
action__NN
sequences__NNS
-__:
and__CC
that__IN
contributes__VBZ
greatly__RB
to__TO
this__DT
being__VBG
a__DT
watchable__JJ
movie__NN
for__IN
all__DT
types__NNS
.__.
a__DT
recommendable__JJ
visit__NN
to__TO
the__DT
theater__NN
,__,
indeed__RB
.__.
