ingredients__NNS
:__:
lost__VBN
parrot__NN
trying__VBG
to__TO
get__VB
home__NN
,__,
friends__NNS
synopsis__NN
:__:
a__DT
russian__JJ
janitor__NN
named__VBN
misha__NN
-LRB-__-LRB-
tony__JJ
shalhoub__NN
-RRB-__-RRB-
discovers__VBZ
a__DT
little__JJ
old__JJ
parrot__NN
languishing__VBG
in__IN
the__DT
basement__NN
of__IN
a__DT
science__NN
research__NN
facility__NN
.__.
''__''
paulie__NN
the__DT
talking__VBG
parrot__NN
''__''
-LRB-__-LRB-
the__DT
voice__NN
of__IN
jay__NN
mohr__NN
-RRB-__-RRB-
soon__RB
regales__VBZ
misha__NN
with__IN
his__PRP$
life__NN
story__NN
.__.
as__IN
a__DT
young__JJ
bird__NN
paulie__NN
is__VBZ
raised__VBN
by__IN
marie__NN
-LRB-__-LRB-
hallie__NN
kate__NN
eisenberg__NN
-RRB-__-RRB-
,__,
a__DT
little__JJ
girl__NN
with__IN
a__DT
speech__NN
impediment__NN
.__.
by__IN
attending__VBG
marie__NN
's__POS
speech__NN
lessons__NNS
,__,
paulie__NN
learns__VBZ
to__TO
act\/speak__VB
like__IN
a__DT
regular__JJ
person__NN
.__.
unfortunately__RB
,__,
after__IN
being__VBG
unfairly__RB
blamed__VBN
for__IN
an__DT
accident__NN
,__,
paulie__NN
is__VBZ
taken__VBN
to__TO
a__DT
pawn__NN
shop__NN
and__CC
sold__VBN
.__.
paulie__NN
's__POS
biggest__JJS
wish__NN
is__VBZ
to__TO
return__VB
to__TO
marie__VB
.__.
many__JJ
years__NNS
later__RB
,__,
and__CC
after__IN
a__DT
succession__NN
of__IN
memorable__JJ
owners__NNS
-LRB-__-LRB-
gena__NNS
rowlands__NNS
,__,
cheech__JJ
marin__NN
,__,
and__CC
jay__NN
mohr__NN
-RRB-__-RRB-
,__,
paulie__NN
falls__VBZ
in__IN
with__IN
a__DT
bad__JJ
crowd__NN
and__CC
is__VBZ
apprehended__VBN
in__IN
los__NNS
angeles__NNS
trying__VBG
to__TO
steal__VB
jewelry__NN
.__.
he__PRP
is__VBZ
sent__VBN
to__TO
a__DT
cruel__JJ
research__NN
facility__NN
,__,
where__WRB
he__PRP
refuses__VBZ
to__TO
participate__VB
and__CC
is__VBZ
imprisoned__VBN
the__DT
basement__NN
.__.
will__MD
misha__VB
help__NN
paulie__VB
get__VB
back__RB
to__TO
marie__VB
?__.
opinion__NN
:__:
every__DT
time__NN
people__NNS
watch__VBP
movies__NNS
that__WDT
portray__VBP
animals__NNS
as__IN
beings__NNS
with__IN
cute__JJ
human__JJ
personalities__NNS
,__,
some__DT
well-meaning__JJ
audience__NN
members__NNS
go__VBP
out__RP
next__IN
christmas__NNS
or__CC
birthday__NN
and__CC
buy__VB
a__DT
dalmatian__NN
or__CC
whatever__WDT
creature__NN
is__VBZ
currently__RB
popular__JJ
.__.
soon__RB
enough__RB
,__,
''__''
birthday__NN
kid__NN
''__''
loses__VBZ
interest__NN
and__CC
the__DT
purchased__VBN
pup__NN
ends__VBZ
up__RP
at__IN
the__DT
local__JJ
pound__NN
,__,
a__DT
victim__NN
of__IN
neglect__NN
.__.
my__PRP$
sister__NN
owns__VBZ
a__DT
real__JJ
paulie__NN
:__:
it__PRP
thinks__VBZ
like__IN
a__DT
parrot__NN
,__,
bites__VBZ
like__IN
a__DT
parrot__NN
,__,
and__CC
requires__VBZ
as__RB
much__JJ
attention__NN
as__IN
a__DT
newborn__JJ
human__JJ
infant__NN
.__.
please__VB
think__VB
twice__RB
before__IN
buying__VBG
one__CD
.__.
okay__JJ
.__.
back__RB
to__TO
the__DT
story__NN
.__.
in__IN
movies__NNS
,__,
parrots__NNS
usually__RB
play__VBP
support__NN
characters__NNS
,__,
but__CC
paulie__NN
might__MD
be__VB
the__DT
first__JJ
movie__NN
where__WRB
the__DT
-LRB-__-LRB-
animatronic__JJ
-RRB-__-RRB-
bird__NN
gets__VBZ
main__JJ
billing__NN
.__.
paulie__NN
,__,
like__IN
those__DT
side__JJ
characters__NNS
in__IN
disney__NN
cartoons__NNS
,__,
is__VBZ
cute__JJ
and__CC
sassy__JJ
,__,
a__DT
strutting__NN
,__,
miniature__JJ
human__JJ
.__.
actually__RB
,__,
paulie__NN
is__VBZ
the__DT
voice__NN
of__IN
jay__NN
mohr__NN
-LRB-__-LRB-
he__PRP
played__VBD
jennifer__NN
aniston__NN
's__POS
boyfriend__NN
on__IN
picture__NN
perfect__JJ
-RRB-__-RRB-
doing__VBG
his__PRP$
best__JJS
buddy__NN
hackett__NN
impression__NN
-LRB-__-LRB-
which__WDT
is__VBZ
interesting__JJ
,__,
since__IN
hackett__NN
himself__PRP
cameos__VBZ
as__IN
the__DT
pawn__NN
shop__NN
owner__NN
,__,
and__CC
mohr__NN
doubles__VBZ
as__IN
a__DT
customer__NN
-RRB-__-RRB-
.__.
paulie__NN
is__VBZ
for__IN
kids__NNS
.__.
while__IN
watching__VBG
paulie__NN
you__PRP
hear__VBP
little__JJ
tykes__NNS
in__IN
the__DT
theater__NN
laughing__VBG
hysterically__RB
when__WRB
paulie__NN
calls__VBZ
the__DT
cat__NN
a__DT
''__''
stupid__JJ
furball__NN
.__.
''__''
sometimes__RB
,__,
however__RB
,__,
there__EX
are__VBP
statements__NNS
the__DT
kids__NNS
do__VBP
n't__RB
get__VB
.__.
for__IN
example__NN
,__,
when__WRB
paulie__NN
's__POS
elderly__JJ
owner__NN
ivy__NN
-LRB-__-LRB-
gena__NN
rowlands__NNS
-RRB-__-RRB-
dies__VBZ
,__,
paulie__NN
explains__VBZ
,__,
''__''
well__RB
,__,
one__CD
day__NN
,__,
the__DT
cat__NN
got__VBD
her__PRP
.__.
''__''
and__CC
you__PRP
hear__VBP
kids__NNS
exclaim__VBP
,__,
''__''
what__WDT
cat__NN
?__.
!__.
''__''
imagine__VB
lassie__NN
come__VBN
home__NN
,__,
except__IN
with__IN
a__DT
doll-sized__JJ
human__JJ
dressed__VBN
as__IN
a__DT
bird__NN
,__,
and__CC
you__PRP
'll__MD
have__VB
a__DT
good__JJ
idea__NN
of__IN
the__DT
plot__NN
and__CC
characterization__NN
.__.
bird__NN
tries__VBZ
to__TO
get__VB
home__NN
.__.
bird__NN
meets__VBZ
elderly__JJ
friend__NN
.__.
bird__NN
loses__VBZ
elderly__JJ
friend__NN
.__.
bird__NN
meets__VBZ
eccentric__JJ
friend__NN
.__.
bird__NN
loses__VBZ
eccentric__JJ
friend__NN
.__.
bird__NN
meets__VBZ
bad__JJ
influence__NN
.__.
and__CC
so__RB
on__IN
and__CC
so__IN
forth__RB
,__,
with__IN
paulie__NN
meeting__NN
friends__NNS
and__CC
saying__VBG
goodbye__NN
at__IN
a__DT
meandering__JJ
pace__NN
until__IN
he__PRP
finally__RB
makes__VBZ
it__PRP
back__RB
to__TO
marie__NN
-LRB-__-LRB-
trini__NN
alvarado__NN
-RRB-__-RRB-
.__.
the__DT
bottom__JJ
line__NN
?__.
break__VB
out__RP
the__DT
popcorn__NN
money__NN
,__,
moms__NNS
and__CC
dads__NNS
.__.
paulie__NN
may__MD
be__VB
the__DT
low__JJ
end__NN
version__NN
of__IN
lassie__NN
,__,
bambi__NN
,__,
or__CC
babe__NN
,__,
but__CC
he__PRP
'll__MD
do__VB
.__.
sometimes__RB
the__DT
wisecracks__NNS
go__VBP
over__IN
their__PRP$
heads__NNS
,__,
but__CC
i__FW
'm__VBP
sure__JJ
youngsters__NNS
can__MD
appreciate__VB
a__DT
story__NN
about__IN
a__DT
little__JJ
person__NN
-LRB-__-LRB-
paulie__NN
-RRB-__-RRB-
trying__VBG
to__TO
get__VB
home__NN
,__,
meeting__NN
friends__NNS
and__CC
experiencing__VBG
moral__JJ
lessons__NNS
on__IN
the__DT
way__NN
.__.
and__CC
good__JJ
luck__NN
explaining__VBG
what__WP
it__PRP
means__VBZ
when__WRB
paulie__NN
says__VBZ
of__IN
ivy__NN
,__,
''__''
well__RB
,__,
one__CD
day__NN
,__,
the__DT
cat__NN
got__VBD
her__PRP
.__.
''__''
