''__''
you__PRP
leave__VBP
little__JJ
notes__NNS
on__IN
my__PRP$
pillow__NN
.__.
i__LS
told__VBD
you__PRP
a__DT
million__CD
times__NNS
i__FW
ca__MD
n't__RB
stand__VB
little__JJ
notes__NNS
on__IN
my__PRP$
pillow__NN
.__.
`__``
we__PRP
are__VBP
all__DT
out__IN
of__IN
corn__NN
flakes__NNS
-__:
f__LS
.__.
u__NN
.__.
'__''
it__PRP
took__VBD
me__PRP
three__CD
hours__NNS
to__TO
figure__VB
out__RP
that__IN
'__''
f__LS
.__.
u__NN
.__.
'__''
was__VBD
felix__JJ
unger__NN
.__.
''__''
--__:
a__DT
frustrated__JJ
oscar__NN
madison__NN
-LRB-__-LRB-
walter__NN
matthau__NN
-RRB-__-RRB-
running__VBG
down__RP
a__DT
list__NN
of__IN
his__PRP$
complaints__NNS
against__IN
his__PRP$
roommate__NN
felix__NN
unger__NN
-LRB-__-LRB-
jack__NN
lemmon__NN
-RRB-__-RRB-
,__,
in__IN
the__DT
odd__JJ
couple__NN
.__.
the__DT
classic__JJ
neil__NN
simon__NNS
comedy__NN
-LRB-__-LRB-
based__VBN
on__IN
his__PRP$
own__JJ
stage__NN
play__NN
-RRB-__-RRB-
about__IN
suicidal__JJ
felix__NN
-LRB-__-LRB-
lemmon__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
persuaded__VBN
by__IN
his__PRP$
poker__NN
friend__NN
oscar__NN
-LRB-__-LRB-
matthau__NN
-RRB-__-RRB-
to__TO
stay__VB
with__IN
him__PRP
in__IN
his__PRP$
apartment__NN
after__IN
felix__NN
's__POS
wife__NN
throws__VBZ
him__PRP
out__RP
and__CC
files__NNS
for__IN
divorce__NN
.__.
the__DT
hook__NN
:__:
oscar__NN
is__VBZ
messy__JJ
and__CC
likes__VBZ
his__PRP$
apartment__NN
that__DT
way__NN
,__,
while__IN
felix__NN
is__VBZ
an__DT
obsessive\/compulsive__JJ
neat__JJ
freak__NN
.__.
the__DT
two__CD
men__NNS
,__,
despite__IN
their__PRP$
friendship__NN
,__,
instantly__RB
clash__NN
.__.
movies__NNS
just__RB
are__VBP
n't__RB
as__IN
delightfully__RB
funny__JJ
as__IN
this__DT
one__CD
is__VBZ
.__.
every__DT
line__NN
of__IN
neil__NN
simon__NN
's__POS
dialogue__NN
flows__VBZ
like__IN
comedic__JJ
poetry__NN
,__,
and__CC
all__PDT
the__DT
actors__NNS
are__VBP
just__RB
perfect__JJ
in__IN
their__PRP$
performances__NNS
.__.
lemmon__NN
is__VBZ
at__IN
his__PRP$
best__JJS
as__IN
the__DT
anxiety__NN
ridden__NN
felix__NN
,__,
but__CC
it__PRP
's__VBZ
matthau__NN
who__WP
shines__VBZ
brightest__JJS
as__IN
oscar__NN
,__,
whose__WP$
world__NN
is__VBZ
being__VBG
invaded__VBN
and__CC
rearranged__VBN
,__,
mostly__RB
against__IN
his__PRP$
wishes__NNS
-LRB-__-LRB-
the__DT
type__NN
of__IN
character__NN
i__FW
always__RB
enjoy__VB
identifying__VBG
with__IN
-RRB-__-RRB-
.__.
and__CC
who__WP
can__MD
forget__VB
that__IN
catchy__JJ
score__NN
by__IN
neal__NN
hefti__NNS
?__.
the__DT
best__JJS
thing__NN
about__IN
the__DT
film__NN
-LRB-__-LRB-
and__CC
this__DT
is__VBZ
a__DT
testament__NN
to__TO
the__DT
quality__NN
of__IN
the__DT
writing__NN
-RRB-__-RRB-
is__VBZ
that__IN
it__PRP
's__VBZ
a__DT
comedy__NN
with__IN
substance__NN
.__.
these__DT
two__CD
men__NNS
,__,
even__RB
while__IN
at__IN
each__DT
other__JJ
's__POS
throats__NNS
,__,
genuinely__RB
care__VB
for__IN
one__CD
another__DT
as__IN
friends__NNS
.__.
when__WRB
they__PRP
clash__VBP
,__,
it__PRP
is__VBZ
n't__RB
cartoonish__JJ
hatred__NN
being__VBG
displayed__VBN
,__,
but__CC
genuine__JJ
frustration__NN
with__IN
the__DT
fact__NN
that__IN
they__PRP
are__VBP
such__JJ
good__JJ
friends__NNS
but__CC
just__RB
can__MD
not__RB
manage__VB
to__TO
co-exist__VB
.__.
movies__NNS
nowadays__RB
,__,
take__VB
grumpy__JJ
old__JJ
men__NNS
for__IN
example__NN
,__,
just__RB
do__VBP
n't__RB
have__VB
that__DT
extra__JJ
spark__VB
there__RB
.__.
these__DT
days__NNS
it__PRP
's__VBZ
just__RB
animosity__NN
for__IN
the__DT
sake__NN
of__IN
comedy__NN
.__.
a__DT
television__NN
series__NN
followed__VBD
-LRB-__-LRB-
starring__VBG
jack__NN
klugman__NN
and__CC
tony__JJ
randall__NN
-RRB-__-RRB-
,__,
which__WDT
i__FW
'll__MD
admit__VB
i__FW
've__VBP
never__RB
seen__VBN
an__DT
episode__NN
of__IN
in__IN
its__PRP$
entirety__NN
,__,
and__CC
neil__NN
simon__NNS
even__RB
scripted__VBD
the__DT
sequel__NN
,__,
the__DT
odd__JJ
couple__JJ
ii__LS
,__,
which__WDT
was__VBD
released__VBN
in__IN
1998__CD
.__.
neither__DT
of__IN
them__PRP
compare__VBP
to__TO
this__DT
comic__JJ
masterpiece__NN
though__IN
.__.
it__PRP
's__VBZ
one__CD
of__IN
the__DT
best__JJS
comedies__NNS
of__IN
all__DT
time__NN
and__CC
easily__RB
earns__VBZ
its__PRP$
spot__NN
in__IN
my__PRP$
top__JJ
ten__CD
favorite__JJ
films__NNS
.__.
