robocop__NN
is__VBZ
an__DT
intelligent__JJ
science__NN
fiction__NN
thriller__NN
and__CC
social__JJ
satire__NN
,__,
one__CD
with__IN
class__NN
and__CC
style__NN
.__.
the__DT
film__NN
,__,
set__VBN
in__IN
old__JJ
detroit__NN
in__IN
the__DT
year__NN
1991__CD
,__,
stars__VBZ
peter__NN
weller__NN
as__IN
murphy__NN
,__,
a__DT
lieutenant__NN
on__IN
the__DT
city__NN
's__POS
police__NN
force__NN
.__.
1991__CD
's__POS
detroit__NN
suffers__VBZ
from__IN
rampant__JJ
crime__NN
and__CC
a__DT
police__NN
department__NN
run__VBN
by__IN
a__DT
private__JJ
contractor__NN
-LRB-__-LRB-
security__NN
concepts__NNS
inc__NN
.__.
-RRB-__-RRB-
whose__WP$
employees__NNS
-LRB-__-LRB-
the__DT
cops__NNS
-RRB-__-RRB-
are__VBP
threatening__VBG
to__TO
strike__VB
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
a__DT
savage__JJ
group__NN
of__IN
cop-killers__NNS
has__VBZ
been__VBN
terrorizing__VBG
the__DT
city__NN
.__.
on__IN
murphy__NN
's__POS
first__JJ
day__NN
of__IN
duty__NN
,__,
after__IN
his__PRP$
transfer__NN
from__IN
another__DT
precinct__NN
,__,
these__DT
cop-killers__NNS
brutally__RB
murder__NN
him__PRP
by__IN
shooting__VBG
off__RP
his__PRP$
limbs__NNS
one__CD
by__IN
one__CD
.__.
-LRB-__-LRB-
orion__NN
pictures__NNS
had__VBD
to__TO
edit__VB
this__DT
extremely__RB
graphic__JJ
scene__NN
in__IN
order__NN
to__TO
get__VB
an__DT
r__NN
rating__NN
from__IN
the__DT
m__NN
.__.
p__NN
.__.
a__DT
.__.
a__DT
.__.
-RRB-__-RRB-
after__IN
the__DT
emergency__NN
room__NN
staff__NN
at__IN
the__DT
hospital__NN
can__MD
not__RB
save__VB
murphy__NN
and__CC
declare__VB
him__PRP
clinically__RB
dead__JJ
,__,
s__NNS
.__.
c__NN
.__.
i__LS
.__.
recruits__NNS
his__PRP$
remains__NNS
for__IN
their__PRP$
new__JJ
''__''
robocop__NN
''__''
program__NN
.__.
using__VBG
the__DT
remains__NNS
of__IN
murphy__NN
's__POS
body__NN
as__IN
a__DT
foundation__NN
,__,
their__PRP$
scientists__NNS
build__VBP
a__DT
cyborg__NN
,__,
made__VBN
of__IN
both__DT
flesh__NN
and__CC
metal__NN
.__.
the__DT
cyborg__NN
-LRB-__-LRB-
robocop__NN
-RRB-__-RRB-
is__VBZ
half__JJ
human__JJ
-LRB-__-LRB-
murphy__NN
-RRB-__-RRB-
and__CC
half__NN
robot__NN
;__:
the__DT
s__NNS
.__.
c__NN
.__.
i__LS
.__.
engineers__NNS
have__VBP
erased__VBN
murphy__NN
's__POS
memory__NN
and__CC
replaced__VBD
it__PRP
with__IN
a__DT
computer__NN
program__NN
-LRB-__-LRB-
or__CC
so__IN
they__PRP
think__VBP
-RRB-__-RRB-
.__.
with__IN
his__PRP$
lightning__NN
quick__JJ
reflexes__NNS
,__,
immense__JJ
strength__NN
,__,
and__CC
impenetrable__JJ
armor__NN
,__,
s__NNS
.__.
c__NN
.__.
i__LS
.__.
envisions__VBZ
robocop__NN
as__IN
an__DT
indestructible__JJ
super-cop__NN
:__:
the__DT
solution__NN
to__TO
detroit__NN
's__POS
problems__NNS
.__.
the__DT
remainder__NN
of__IN
the__DT
plot__NN
follows__VBZ
robocop__NN
's__POS
crime-foiling__JJ
and__CC
vengeance__NN
on__IN
his__PRP$
murderers__NNS
.__.
as__IN
a__DT
science__NN
fiction__NN
action-thriller__NN
,__,
robocop__NN
is__VBZ
extremely__RB
effective__JJ
.__.
dutch__JJ
director__NN
paul__NN
verhoeven__NN
combines__VBZ
gritty__JJ
action__NN
with__IN
suspense__NN
,__,
shocking__JJ
gore__VBP
,__,
and__CC
spectacular__JJ
special__JJ
effects__NNS
.__.
several__JJ
sequences__NNS
in__IN
the__DT
film__NN
,__,
such__JJ
as__IN
the__DT
one__CD
in__IN
which__WDT
robocop__NN
employs__VBZ
his__PRP$
extremely__RB
precise__JJ
aim__NN
to__TO
stop__VB
a__DT
rapist__NN
,__,
are__VBP
destined__VBN
to__TO
become__VB
cult-classics__NN
.__.
because__IN
robocop__NN
is__VBZ
so__RB
visually__RB
and__CC
emotionally__RB
rousing__VBG
,__,
it__PRP
demands__VBZ
to__TO
be__VB
seen__VBN
on__IN
a__DT
large__JJ
screen__NN
with__IN
an__DT
audience__NN
--__:
in__IN
other__JJ
words__NNS
,__,
in__IN
a__DT
movie__NN
theater__NN
.__.
although__IN
the__DT
special__JJ
effects__NNS
and__CC
action__NN
are__VBP
exciting__JJ
,__,
they__PRP
do__VBP
not__RB
by__IN
themselves__PRP
set__VBD
robocop__NN
apart__RB
from__IN
other__JJ
films__NNS
in__IN
the__DT
genre__NN
.__.
rather__RB
,__,
robocop__NN
stands__VBZ
out__RP
for__IN
its__PRP$
accurate__JJ
and__CC
biting__JJ
satire__NN
of__IN
american__JJ
society__NN
.__.
the__DT
movie__NN
makes__VBZ
a__DT
mockery__NN
of__IN
the__DT
star__NN
wars__NNS
defense__NN
initiative__NN
,__,
terrorism__NN
,__,
board__NN
games__NNS
,__,
and__CC
television__NN
news__NN
broadcasts__NNS
with__IN
air-headed__JJ
anchors__NNS
.__.
these__DT
news__NN
broadcasts__NNS
,__,
which__WDT
are__VBP
exceptionally__RB
clever__JJ
,__,
recur__VBP
periodically__RB
throughout__IN
the__DT
movie__NN
and__CC
help__NN
to__TO
provide__VB
comic__JJ
relief__NN
from__IN
the__DT
intense__JJ
action__NN
and__CC
gore__VB
.__.
the__DT
satire__NN
in__IN
robocop__NN
,__,
however__RB
,__,
is__VBZ
almost__RB
as__IN
frightening__JJ
in__IN
its__PRP$
own__JJ
way__NN
as__IN
the__DT
suspense__NN
and__CC
blood__NN
.__.
1990__CD
's__POS
america__NN
,__,
as__IN
portrayed__VBN
in__IN
the__DT
film__NN
,__,
may__MD
seem__VB
far__RB
fetched__VBN
but__CC
is__VBZ
in__IN
actuality__NN
-LRB-__-LRB-
i__FW
think__VBP
-RRB-__-RRB-
only__RB
a__DT
slight__JJ
exaggeration__NN
of__IN
the__DT
current__JJ
state__NN
of__IN
american__JJ
society__NN
.__.
the__DT
humorous__JJ
satire__NN
in__IN
robocop__NN
is__VBZ
simultaneously__RB
credible__JJ
and__CC
absurd__JJ
.__.
verhoeven__NN
adroitly__RB
balances__VBZ
the__DT
satirical__JJ
comedy__NN
with__IN
the__DT
gory__JJ
action__NN
to__TO
create__VB
an__DT
entertaining__JJ
and__CC
enlightening__VBG
piece__NN
of__IN
science__NN
fiction\/social__JJ
commentary__NN
.__.
unfortunately__RB
,__,
robocop__NN
possesses__VBZ
several__JJ
flaws__NNS
which__WDT
prevent__VBP
it__PRP
from__IN
qualifying__VBG
as__IN
a__DT
classic__JJ
within__IN
the__DT
genre__NN
.__.
the__DT
movie__NN
lacks__VBZ
the__DT
lasting__JJ
impact__NN
of__IN
such__JJ
films__NNS
as__IN
the__DT
road__NN
warrior__NN
,__,
the__DT
terminator__NN
,__,
and__CC
aliens__NNS
.__.
robocop__NN
's__POS
main__JJ
problem__NN
,__,
aside__RB
from__IN
its__PRP$
dumb__JJ
title__NN
,__,
is__VBZ
that__IN
it__PRP
does__VBZ
not__RB
sufficiently__RB
develop__VB
murphy__NN
's__POS
character__NN
.__.
we__PRP
never__RB
learn__VBP
the__DT
degree__NN
to__TO
which__WDT
murphy__NN
-LRB-__-LRB-
as__IN
robocop__NN
-RRB-__-RRB-
is__VBZ
human__JJ
and__CC
the__DT
degree__NN
to__TO
which__WDT
he__PRP
is__VBZ
a__DT
robot__NN
.__.
does__VBZ
murphy__NNP
have__VB
any__DT
human__JJ
spirit__NN
or__CC
free__JJ
will__MD
left__RB
,__,
or__CC
is__VBZ
he__PRP
merely__RB
a__DT
computer__NN
following__VBG
a__DT
program__NN
?__.
the__DT
script__NN
halfheartedly__RB
raises__VBZ
these__DT
issues__NNS
but__CC
then__RB
abandons__VBZ
them__PRP
in__IN
its__PRP$
climactic__JJ
flurry__NN
of__IN
gory__JJ
action__NN
.__.
moreover__RB
,__,
it__PRP
almost__RB
completely__RB
ignores__VBZ
the__DT
question__NN
-LRB-__-LRB-
and__CC
tragedy__NN
-RRB-__-RRB-
of__IN
denying__VBG
a__DT
man__NN
his__PRP$
right__NN
to__TO
die__VB
in__IN
favor__NN
of__IN
turning__VBG
him__PRP
into__IN
a__DT
machine__NN
.__.
robocop__NN
also__RB
contains__VBZ
several__JJ
bothersome__JJ
loose-ends__NNS
.__.
as__IN
you__PRP
watch__VBP
robocop__NN
,__,
you__PRP
experience__VBP
deja__NN
vu__NN
;__:
you__PRP
feel__VBP
as__IN
if__IN
you__PRP
have__VBP
seen__VBN
the__DT
film__NN
before__IN
.__.
in__IN
many__JJ
respects__NNS
,__,
robocop__NN
is__VBZ
reminiscent__JJ
of__IN
several__JJ
other__JJ
films__NNS
,__,
including__VBG
the__DT
terminator__NN
,__,
return__NN
of__IN
the__DT
jedi__NN
,__,
and__CC
even__RB
death__NN
wish__NN
.__.
however__RB
,__,
to__TO
its__PRP$
credit__NN
,__,
robocop__NN
easily__RB
has__VBZ
enough__JJ
originality__NN
and__CC
unique__JJ
personality__NN
to__TO
avoid__VB
becoming__VBG
a__DT
cheap__JJ
rip-off__NN
.__.
