note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
the__DT
teaser__NN
trailers__NNS
for__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
scarsely__RB
gave__VBD
reason__NN
for__IN
hope__NN
-__:
it__PRP
looked__VBD
like__IN
the__DT
sort__NN
of__IN
goofy__JJ
,__,
light-hearted__JJ
comedy__NN
than__IN
might__MD
put__VB
julia__NNS
roberts__NNS
back__RB
in__IN
the__DT
limelight__NN
,__,
but__CC
little__RB
more__RBR
;__:
i__LS
'd__MD
frankly__RB
rarely__RB
seen__VBN
a__DT
trailer__NN
place__NN
such__JJ
an__DT
emphasis__NN
on__IN
people__NNS
falling__VBG
over__IN
for__IN
laughs__NNS
so__RB
often__RB
.__.
it__PRP
was__VBD
then__RB
to__TO
both__DT
my__PRP$
surprise__NN
and__CC
my__PRP$
delight__NN
to__TO
find__VB
that__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
was__VBD
such__JJ
a__DT
success__NN
-__:
a__DT
strong__JJ
,__,
bouyant__JJ
romantic-comedy__NN
with__IN
some__DT
decidedly__RB
unconventionally__RB
quirky__JJ
comic__JJ
aspects__NNS
,__,
featuring__VBG
a__DT
triumphant__JJ
performance__NN
from__IN
ms__NNS
.__.
roberts__NNS
.__.
the__DT
heroine__NN
of__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
is__VBZ
julianne__NN
potter__NN
-LRB-__-LRB-
julia__NN
roberts__NNS
-RRB-__-RRB-
,__,
a__DT
successful__JJ
new__JJ
york__NN
restaurant__NN
critic__NN
,__,
and__CC
we__PRP
open__VBP
the__DT
film__NN
with__IN
a__DT
whimsical__JJ
revelation__NN
to__TO
her__PRP$
editor__NN
george__NN
downes__NNS
-LRB-__-LRB-
rupert__NN
everett__NN
-RRB-__-RRB-
that__WDT
years__NNS
ago__RB
,__,
she__PRP
had__VBD
made__VBN
a__DT
pact__NN
with__IN
her__PRP$
dear__RB
best__JJS
friend__NN
and__CC
ex-lover__NN
michael__NN
o'neal__NN
-LRB-__-LRB-
dermot__NN
mulroney__NN
-RRB-__-RRB-
,__,
a__DT
sports__NNS
writer__NN
,__,
that__IN
if__IN
they__PRP
both__DT
had__VBD
n't__RB
married__VBN
by__IN
the__DT
time__NN
they__PRP
reached__VBD
28__CD
,__,
they__PRP
had__VBD
promised__VBN
to__TO
marry__VB
each__DT
other__JJ
.__.
both__DT
julianne__NN
and__CC
michael__NN
are__VBP
both__DT
single__JJ
,__,
of__IN
course__NN
,__,
and__CC
when__WRB
george__NN
inquires__VBZ
about__IN
michael__NN
's__POS
age__NN
,__,
julianne__NN
realizes__VBZ
that__IN
he__PRP
's__VBZ
mere__JJ
weeks__NNS
away__RB
from__IN
his__PRP$
28th__JJ
birthday__NN
,__,
and__CC
is__VBZ
quite__RB
distressed__JJ
when__WRB
she__PRP
receives__VBZ
a__DT
phone__NN
call__NN
from__IN
michael__NN
later__RB
that__DT
day__NN
.__.
however__RB
,__,
she__PRP
finds__VBZ
herself__PRP
even__RB
more__RBR
distraught__JJ
when__WRB
michael__NN
's__POS
call__NN
is__VBZ
in__IN
regards__VBZ
to__TO
his__PRP$
impending__VBG
marriage__NN
to__TO
heiress__NN
kimmy__NN
wallace__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
,__,
and__CC
when__WRB
he__PRP
asks__VBZ
julianne__NN
to__TO
fly__VB
down__RB
to__TO
chicago__NNP
for__IN
the__DT
wedding__NN
,__,
julianne__NN
suddenly__RB
realizes__VBZ
that__IN
she__PRP
loves__VBZ
michael__NN
,__,
and__CC
resolves__VBZ
to__TO
break__VB
up__RP
the__DT
wedding__NN
and__CC
steal__VB
the__DT
groom__NN
by__IN
any__DT
means__NNS
necessary__JJ
.__.
the__DT
setup__NN
for__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
,__,
then__RB
,__,
is__VBZ
a__DT
fairly__RB
conventional__JJ
one__CD
,__,
and__CC
in__IN
many__JJ
ways__NNS
the__DT
film__NN
's__POS
storyline__NN
is__VBZ
formulaic__JJ
-__:
but__CC
only__RB
to__TO
a__DT
certain__JJ
extent__NN
:__:
the__DT
film__NN
was__VBD
directed__VBN
by__IN
p__NN
.__.
j__NN
.__.
hogan__NN
,__,
whose__WP$
first__JJ
feature__NN
,__,
muriel__NN
's__POS
wedding__NN
,__,
had__VBD
quite__RB
an__DT
offbeat__JJ
tone__NN
for__IN
a__DT
traditional__JJ
uplifting__JJ
ugly-duckling__JJ
story__NN
,__,
and__CC
the__DT
same__JJ
holds__VBZ
true__JJ
for__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
,__,
which__WDT
confidently__RB
combines__VBZ
traditional__JJ
romantic-comedy__JJ
elements__NNS
with__IN
a__DT
really__RB
eccentric__JJ
sense__NN
of__IN
humor__NN
.__.
the__DT
film__NN
is__VBZ
innundated__VBN
with__IN
sly__JJ
mischievousness__NN
which__WDT
seems__VBZ
clearly__RB
the__DT
influence__NN
of__IN
mr__NN
.__.
hogan__NN
.__.
for__IN
example__NN
,__,
there__EX
's__VBZ
a__DT
heartfelt__JJ
,__,
emotional__JJ
exchange__NN
between__IN
julianne__NN
and__CC
michael__NN
late__RB
in__IN
the__DT
film__NN
-__:
with__IN
a__DT
trio__NN
of__IN
teenagers__NNS
,__,
inhaling__VBG
helium__NNP
and__CC
sounding__VBG
every__DT
bit__NN
like__IN
alvin__NN
and__CC
the__DT
chipmunks__NNS
,__,
harmonizing__VBG
in__IN
the__DT
background__NN
.__.
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
opens__VBZ
with__IN
an__DT
inspired__JJ
opening__VBG
credit__NN
sequence__NN
which__WDT
sets__VBZ
the__DT
tone__NN
for__IN
the__DT
film__NN
,__,
and__CC
there__EX
are__VBP
scenes__NNS
where__WRB
actors__NNS
spontaneously__RB
burst__VBP
into__IN
song__NN
to__TO
good__JJ
comic__JJ
effect__NN
-__:
it__PRP
could__MD
almost__RB
be__VB
argued__VBN
that__IN
this__DT
film__NN
is__VBZ
nearly__RB
as__RB
much__JJ
of__IN
a__DT
musical__JJ
as__IN
woody__NN
allen__NN
's__POS
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
;__:
i__LS
'd__MD
even__RB
assert__VB
it__PRP
's__VBZ
a__DT
more__RBR
successful__JJ
one__CD
.__.
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
keeps__VBZ
breaking__VBG
conventionality__NN
with__IN
its__PRP$
characters__NNS
as__RB
well__RB
.__.
in__IN
a__DT
typical__JJ
romantic-comedy__NN
,__,
kimmy__NN
would__MD
be__VB
portrayed__VBN
as__IN
a__DT
snooty__JJ
,__,
conniving__VBG
ice__NN
queen__NN
,__,
and__CC
the__DT
audience__NN
would__MD
be__VB
cheering__VBG
for__IN
julianne__NN
to__TO
rescue__NN
michael__NN
from__IN
her__PRP$
grasps__NNS
;__:
this__DT
film__NN
is__VBZ
smarter__RBR
than__IN
that__DT
-__:
here__RB
,__,
kimmy__NN
is__VBZ
sweet__JJ
,__,
sincere__JJ
,__,
and__CC
innocent__JJ
;__:
julianne__NN
even__RB
admits__VBZ
at__IN
one__CD
point__NN
that__WDT
had__VBD
she__PRP
not__RB
resolved__VBD
to__TO
utterly__RB
destroy__VB
kimmy__NN
's__POS
life__NN
,__,
she__PRP
'd__MD
actually__RB
like__VB
her__PRP$
too__RB
.__.
the__DT
george__JJ
character__NN
is__VBZ
almost__RB
a__DT
staple__NN
of__IN
recent__JJ
film__NN
-__:
the__DT
homosexual__JJ
male__JJ
friend__NN
of__IN
the__DT
heroine__NN
who__WP
acts__VBZ
as__IN
a__DT
confidant__NN
and__CC
provides__VBZ
the__DT
guiding__VBG
voice__NN
of__IN
reason__NN
-__:
but__CC
in__IN
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
,__,
he__PRP
gets__VBZ
to__TO
have__VB
a__DT
playful__JJ
,__,
mischievous__JJ
and__CC
charming__JJ
personality__NN
.__.
throughout__IN
the__DT
film__NN
,__,
the__DT
formulaisms__NNS
one__CD
often__RB
sees__VBZ
is__VBZ
romantic-comedy__NN
are__VBP
given__VBN
little__JJ
twists__NNS
,__,
and__CC
the__DT
result__NN
is__VBZ
a__DT
film__NN
which__WDT
is__VBZ
compelling__JJ
all__PDT
the__DT
way__NN
to__TO
its__PRP$
somewhat__RB
unorthodox__JJ
conclusion__NN
.__.
there__EX
is__VBZ
a__DT
lot__NN
of__IN
smart__JJ
writing__NN
in__IN
the__DT
well-paced__JJ
screenplay__NN
by__IN
ronald__NN
bass__NN
;__:
we__PRP
're__VBP
given__VBN
four__CD
interesting__JJ
,__,
vivid__JJ
,__,
and__CC
likeable__JJ
characters__NNS
,__,
with__IN
some__DT
good__JJ
dialogue__NN
and__CC
some__DT
genuinely__RB
charming__JJ
and__CC
touching__JJ
moments__NNS
.__.
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
marks__VBZ
a__DT
strong__JJ
career__NN
rebound__NN
for__IN
julia__NN
roberts__NNS
,__,
who__WP
turns__VBZ
in__IN
a__DT
top-notch__JJ
,__,
confident__JJ
and__CC
reassured__VBD
performance__NN
as__IN
julianne__NN
.__.
this__DT
is__VBZ
n't__RB
the__DT
sort__NN
of__IN
role__NN
one__CD
usually__RB
associates__VBZ
with__IN
ms__NNS
.__.
roberts__NNS
-__:
the__DT
julianne__NN
character__NN
's__POS
neurotic__JJ
,__,
fumbling__VBG
characteristics__NNS
are__VBP
more__RBR
in__IN
line__NN
with__IN
a__DT
meg__NN
ryan__NN
role__NN
-__:
but__CC
ms__NNS
.__.
roberts__NNS
works__NNS
wonderfully__RB
in__IN
the__DT
film__NN
and__CC
demonstrates__VBZ
her__PRP$
aptitude__NN
at__IN
comedy__NN
here__RB
,__,
remaining__VBG
compelling__JJ
and__CC
empathetic__JJ
to__TO
the__DT
audience__NN
,__,
if__IN
not__RB
entirely__RB
sympathetic__JJ
,__,
even__RB
when__WRB
her__PRP$
deeds__NNS
done__VBN
to__TO
destroy__VB
the__DT
wedding__NN
plans__NNS
of__IN
her__PRP$
best__JJS
friend__NN
are__VBP
less__JJR
than__IN
honorable__JJ
.__.
even__RB
better__JJR
than__IN
ms__NNS
.__.
roberts__NNS
though__IN
is__VBZ
cameron__NN
diaz__NN
,__,
who__WP
turns__VBZ
in__IN
a__DT
shining__VBG
performance__NN
in__IN
my__PRP$
best__JJS
friend__NN
's__POS
weddding__NN
.__.
with__IN
a__DT
smile__NN
which__WDT
lights__NNS
up__IN
the__DT
screen__NN
,__,
she__PRP
effectively__RB
conveys__VBZ
kimmy__NN
's__POS
insecurity__NN
and__CC
utter__JJ
sweetness__NN
in__IN
an__DT
endearing__JJ
manner__NN
,__,
and__CC
never__RB
hits__VBZ
a__DT
false__JJ
note__NN
in__IN
the__DT
film__NN
.__.
she__PRP
even__RB
sings__VBZ
-__:
i__FW
wo__MD
n't__RB
soon__RB
forget__VB
her__PRP$
charming__JJ
serenade__NN
of__IN
''__''
i__FW
just__RB
do__VBP
n't__RB
know__VB
what__WP
to__TO
do__VB
with__IN
myself__PRP
''__''
.__.
rupert__NN
everett__NN
is__VBZ
given__VBN
a__DT
very__RB
juicy__JJ
role__NN
as__IN
george__NN
,__,
and__CC
he__PRP
makes__VBZ
the__DT
most__JJS
of__IN
it__PRP
with__IN
a__DT
hilarious__JJ
turn__NN
which__WDT
makes__VBZ
his__PRP$
character__NN
perhaps__RB
the__DT
most__RBS
vivid__JJ
and__CC
most__RBS
memorable__JJ
in__IN
the__DT
film__NN
.__.
his__PRP$
george__NN
is__VBZ
a__DT
bit__NN
of__IN
a__DT
devilish__JJ
rogue__NN
,__,
entirely__RB
affable__JJ
,__,
and__CC
mr__NN
.__.
everett__NN
's__POS
performance__NN
is__VBZ
a__DT
delight__NN
to__TO
watch__VB
;__:
he__PRP
's__VBZ
clearly__RB
having__VBG
fun__NN
,__,
and__CC
his__PRP$
joy__NN
is__VBZ
infectuous__JJ
.__.
dermot__NN
mulroney__NN
is__VBZ
adequate__JJ
in__IN
a__DT
thankless__JJ
role__NN
-__:
unlike__IN
the__DT
other__JJ
characters__NNS
in__IN
the__DT
film__NN
,__,
he__PRP
's__VBZ
not__RB
given__VBN
a__DT
lot__NN
to__TO
do__VB
,__,
but__CC
there__EX
is__VBZ
a__DT
genuine__JJ
onscreen__JJ
chemistry__NN
between__IN
ms__NNS
.__.
roberts__NNS
and__CC
mr__NN
.__.
mulroney__NN
,__,
and__CC
consequently__RB
the__DT
longstanding__JJ
friendship__NN
between__IN
his__PRP$
michael__JJ
character__NN
and__CC
the__DT
julianne__NN
character__NN
always__RB
seemed__VBD
completely__RB
authentic__JJ
.__.
when__WRB
julia__NN
roberts__NNS
'__POS
lustre__NN
began__VBD
to__TO
fade__VB
,__,
and__CC
she__PRP
was__VBD
usurped__VBN
from__IN
her__PRP$
title__NN
as__IN
''__''
america__NN
's__POS
sweetheart__NN
''__''
by__IN
sandra__NN
bullock__NN
,__,
i__FW
thought__VBD
it__PRP
was__VBD
a__DT
canny__JJ
career__NN
move__NN
on__IN
her__PRP$
part__NN
to__TO
take__VB
supporting__VBG
roles__NNS
in__IN
prestige__NN
projects__NNS
like__IN
michael__NN
collins__NNS
and__CC
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
to__TO
raise__VB
her__PRP$
profile__NN
.__.
while__IN
that__DT
did__VBD
n't__RB
quite__RB
work__VB
out__RP
,__,
it__PRP
's__VBZ
near-certain__JJ
that__IN
her__PRP$
successful__JJ
return__NN
to__TO
the__DT
genre__NN
which__WDT
made__VBD
her__PRP
a__DT
big__JJ
star__NN
back__RB
in__IN
1990__CD
,__,
the__DT
romantic-comedy__NN
,__,
will__MD
once__RB
again__RB
raise__VB
her__PRP$
ante__NN
in__IN
the__DT
hollywood__NN
game__NN
.__.
my__PRP$
best__JJS
friend__NN
's__POS
wedding__NN
marks__VBZ
a__DT
return__NN
to__TO
form__VB
for__IN
ms__NNS
.__.
roberts__NNS
,__,
and__CC
cements__VBZ
p__NN
.__.
j__NN
.__.
hogan__NN
's__POS
reputation__NN
as__IN
a__DT
skilled__JJ
director__NN
of__IN
comedy__NN
.__.
