when__WRB
andy__NN
leaves__VBZ
for__IN
cowboy__NN
camp__NN
,__,
his__PRP$
mother__NN
holds__VBZ
a__DT
yard__NN
sale__NN
and__CC
scrounges__VBZ
in__IN
his__PRP$
room__NN
for__IN
old__JJ
toys__NNS
.__.
one__CD
of__IN
these__DT
toys__NNS
is__VBZ
wheezy__JJ
,__,
a__DT
penguin__NN
with__IN
a__DT
broken__JJ
squeaker__NN
.__.
woody__NN
-LRB-__-LRB-
tom__NN
hanks__NNS
-RRB-__-RRB-
saddles__VBZ
up__RP
andy__NN
's__POS
dog__NN
and__CC
rides__NNS
out__IN
into__IN
the__DT
yard__NN
to__TO
rescue__NN
wheezy__NN
.__.
woody__NN
succeeds__VBZ
in__IN
his__PRP$
mission__NN
,__,
but__CC
does__VBZ
n't__RB
make__VB
it__PRP
back__RB
to__TO
the__DT
house__NN
before__IN
al__NNP
,__,
the__DT
unscrupulous__JJ
owner__NN
of__IN
al__NNP
's__POS
toy__NN
barn__NN
,__,
recognizes__VBZ
woody__NN
as__IN
a__DT
rare__JJ
collector__NN
's__POS
item__NN
and__CC
steals__VBZ
him__PRP
.__.
buzz__NN
lightyear__NN
-LRB-__-LRB-
tim__NN
allen__NN
-RRB-__-RRB-
leads__VBZ
hamm__NN
-LRB-__-LRB-
john__NN
ratzenberger__NN
-RRB-__-RRB-
,__,
mr__NN
.__.
potato__NN
head__NN
-LRB-__-LRB-
don__VB
rickles__NNS
-RRB-__-RRB-
,__,
slinky__JJ
dog__NN
-LRB-__-LRB-
jim__NN
varney__NN
-RRB-__-RRB-
,__,
and__CC
rex__NN
-LRB-__-LRB-
wallace__NN
shawn__NN
-RRB-__-RRB-
into__IN
the__DT
city__NN
to__TO
find__VB
their__PRP$
friend__NN
.__.
meanwhile__RB
woody__NN
discovers__VBZ
the__DT
reason__NN
he__PRP
was__VBD
kidnapped__VBN
.__.
al__NNP
has__VBZ
collected__VBN
every__DT
piece__NN
of__IN
merchandising__NN
from__IN
the__DT
1950__CD
's__POS
tv__NN
puppet__NN
show__NN
''__''
woody__NN
's__POS
round-up__NN
''__''
except__IN
for__IN
a__DT
woody__NN
doll__NN
.__.
now__RB
that__IN
the__DT
collection__NN
is__VBZ
complete__JJ
,__,
al__NNP
plans__VBZ
to__TO
sell__VB
woody__NN
and__CC
his__PRP$
round-up__JJ
gang-bullseye__NN
the__DT
horse__NN
,__,
jessie__VBP
the__DT
cowgirl__NN
-LRB-__-LRB-
joan__NN
cusack__NN
-RRB-__-RRB-
,__,
and__CC
stinky__JJ
pete__NN
the__DT
old__JJ
prospector__NN
-LRB-__-LRB-
kelsey__NN
grammer__NN
-RRB-__-RRB-
-__:
to__TO
a__DT
toy__NN
museum__NN
in__IN
japan__NN
.__.
the__DT
gang__NN
is__VBZ
happy__JJ
about__IN
the__DT
move__NN
;__:
they__PRP
've__VBP
been__VBN
in__IN
storage__NN
for__IN
years__NNS
waiting__VBG
for__IN
woody__NN
.__.
if__IN
woody__NN
does__VBZ
n't__RB
go__VB
with__IN
them__PRP
,__,
they__PRP
'll__MD
be__VB
closed__VBN
up__RB
in__IN
a__DT
dark__JJ
box__NN
again__RB
,__,
possibly__RB
forever__RB
.__.
trying__VBG
to__TO
convince__VB
him__PRP
to__TO
stay__VB
with__IN
them__PRP
,__,
jessie__NN
tells__VBZ
woody__NN
how__WRB
she__PRP
was__VBD
abandoned__VBN
when__WRB
her__PRP$
owner__NN
grew__VBD
up__RB
,__,
and__CC
woody__NN
realizes__VBZ
that__IN
his__PRP$
days__NNS
as__IN
a__DT
beloved__JJ
toy__NN
are__VBP
numbered__VBN
.__.
while__IN
woody__NN
ponders__VBZ
whether__IN
to__TO
go__VB
to__TO
japan__VB
or__CC
to__TO
go__VB
home__NN
to__TO
andy__NN
,__,
buzz__NN
and__CC
the__DT
boys__NNS
invade__VB
al__NNP
's__POS
toy__NN
barn__NN
,__,
where__WRB
the__DT
buzz__NN
we__PRP
know__VBP
is__VBZ
replaced__VBN
by__IN
another__DT
buzz__NN
who__WP
does__VBZ
n't__RB
know__VB
he__PRP
's__VBZ
a__DT
toy__NN
.__.
the__DT
new__JJ
buzz__NN
generates__VBZ
the__DT
movie__NN
's__POS
biggest__JJS
laughs__VBZ
as__IN
he__PRP
leads__VBZ
the__DT
other__JJ
toys__NNS
in__IN
an__DT
assault__NN
on__IN
''__''
zurg__NN
's__POS
fortress__NN
''__''
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
,__,
al__NNP
's__POS
apartment__NN
building__NN
-RRB-__-RRB-
.__.
the__DT
original__JJ
''__''
toy__NN
story__NN
''__''
won__VBD
me__PRP
over__IN
because__IN
its__PRP$
central__JJ
themes__NNS
reflected__VBD
a__DT
grown-up__JJ
sensibility__NN
rather__RB
than__IN
the__DT
usual__JJ
this-is-what-we-think-kids-want-to-hear__NN
.__.
while__IN
most__JJS
kids__NNS
'__POS
movies__NNS
take__VBP
the__DT
position__NN
that__IN
every__DT
person__NN
is__VBZ
special__JJ
and__CC
has__VBZ
an__DT
extraordinary__JJ
destiny__NN
to__TO
fulfill__VB
,__,
in__IN
''__''
toy__NN
story__NN
''__''
buzz__NN
discovered__VBD
that__IN
he__PRP
was__VBD
n't__RB
special__JJ
,__,
that__IN
he__PRP
was__VBD
just__RB
like__IN
everyone__NN
else__RB
.__.
buzz__NN
sank__VBD
into__IN
a__DT
suicidal__JJ
depression__NN
,__,
but__CC
woody__NN
showed__VBD
buzz__NN
that__IN
being__VBG
a__DT
toy__NN
was__VBD
worthwhile__JJ
because__IN
a__DT
toy__NN
is__VBZ
loved__NN
and__CC
a__DT
toy__NN
makes__VBZ
a__DT
child__NN
happy__JJ
.__.
in__IN
other__JJ
words__NNS
,__,
it__PRP
's__VBZ
okay__JJ
to__TO
be__VB
ordinary__JJ
if__IN
you__PRP
have__VBP
love__NN
and__CC
a__DT
purpose__NN
in__IN
your__PRP$
life__NN
.__.
most__JJS
of__IN
us__PRP
probably__RB
come__VBP
to__TO
the__DT
same__JJ
conclusion__NN
when__WRB
we__PRP
realize__VBP
that__IN
we__PRP
're__VBP
not__RB
space__NN
rangers__NNS
and__CC
we__PRP
're__VBP
never__RB
going__VBG
to__TO
be__VB
.__.
''__''
toy__NN
story__NN
2__CD
''__''
addresses__NNS
the__DT
question__NN
raised__VBN
by__IN
the__DT
conclusion__NN
drawn__VBN
by__IN
the__DT
first__JJ
movie__NN
.__.
woody__NN
is__VBZ
forced__VBN
to__TO
recognize__VB
that__DT
andy__NN
will__MD
grow__VB
up__RB
and__CC
forget__VB
him__PRP
and__CC
that__IN
he__PRP
will__MD
likely__RB
be__VB
discarded__VBN
,__,
abandoned__VBN
,__,
or__CC
sealed__VBN
up__RP
in__IN
a__DT
dark__JJ
box__NN
in__IN
the__DT
attic__NN
.__.
this__DT
is__VBZ
another__DT
big__JJ
grown-up__JJ
theme__NN
:__:
everything__NN
ends__NNS
.__.
the__DT
theme__NN
is__VBZ
introduced__VBN
early__RB
in__IN
the__DT
movie__NN
when__WRB
woody__NN
's__POS
arm__NN
is__VBZ
torn__VBN
and__CC
andy__JJ
places__NNS
him__PRP
on__IN
a__DT
shelf__NN
rather__RB
than__IN
taking__VBG
him__PRP
to__TO
cowboy__NN
camp__NN
.__.
on__IN
the__DT
shelf__NN
,__,
woody__NN
meets__VBZ
wheezy__JJ
,__,
who__WP
's__VBZ
dusty__JJ
,__,
broken__JJ
,__,
and__CC
forgotten__VBN
.__.
the__DT
other__JJ
toys__NNS
are__VBP
shocked__VBN
that__IN
woody__NN
has__VBZ
been__VBN
''__''
shelved__VBD
,__,
''__''
and__CC
they__PRP
worry__VBP
that__IN
woody__NN
's__POS
ride__NN
out__IN
to__TO
the__DT
25-cent__JJ
box__NN
at__IN
the__DT
yard__NN
sale__NN
is__VBZ
a__DT
suicide__NN
attempt__NN
.__.
after__IN
he__PRP
's__VBZ
stolen__VBN
,__,
woody__NN
has__VBZ
to__TO
decide__VB
between__IN
a__DT
long__JJ
life__NN
in__IN
a__DT
display__NN
case__NN
and__CC
an__DT
uncertain__JJ
future__NN
with__IN
andy__NN
and__CC
his__PRP$
pals__NNS
.__.
of__IN
course__NN
,__,
in__IN
spite__NN
of__IN
the__DT
heavy__JJ
themes__NNS
''__''
toy__NN
story__NN
2__CD
''__''
explores__VBZ
,__,
it__PRP
's__VBZ
also__RB
very__RB
funny__JJ
.__.
most__JJS
of__IN
the__DT
laughs__NNS
come__VBP
from__IN
the__DT
toys__NNS
'__POS
assault__NN
on__IN
al__NNP
's__POS
toy__NN
barn__NN
and__CC
on__IN
the__DT
apartment__NN
building__NN
.__.
the__DT
brief__JJ
substitution__NN
of__IN
a__DT
new__JJ
,__,
still__RB
delusional__JJ
buzz__NN
was__VBD
a__DT
welcome__JJ
surprise__NN
;__:
i__LS
'd__MD
wondered__VBN
how__WRB
a__DT
sequel__NN
could__MD
be__VB
as__IN
funny__JJ
as__IN
the__DT
original__JJ
without__IN
the__DT
pompous__JJ
attitude__NN
buzz__NN
displayed__VBD
in__IN
the__DT
original__JJ
.__.
most__JJS
of__IN
the__DT
vocal__JJ
performances__NNS
are__VBP
first-rate__JJ
.__.
tom__NN
hanks__NNS
stands__VBZ
out__RP
for__IN
the__DT
level__NN
of__IN
enthusiasm__NN
he__PRP
puts__VBZ
into__IN
his__PRP$
work__NN
.__.
however__RB
,__,
one__CD
voice-over__NN
also__RB
stands__VBZ
out__RP
as__IN
horribly__RB
miscast__JJ
.__.
kelsey__NN
grammer__NN
sounds__VBZ
nothing__NN
like__IN
an__DT
old__JJ
prospector__NN
.__.
although__IN
he__PRP
does__VBZ
a__DT
lot__NN
of__IN
voice-over__NN
work__NN
in__IN
commercials__NNS
and__CC
on__IN
''__''
the__DT
simpsons__NNS
''__''
-LRB-__-LRB-
as__RB
sideshow__NN
bob__NN
-RRB-__-RRB-
,__,
grammer__NN
only__RB
makes__VBZ
slight__JJ
variations__NNS
on__IN
his__PRP$
own__JJ
voice__NN
.__.
he__PRP
does__VBZ
n't__RB
have__VB
the__DT
range__NN
to__TO
pull__VB
off__RP
a__DT
role__NN
like__IN
stinky__JJ
pete__NN
.__.
the__DT
animation__NN
is__VBZ
even__RB
better__JJR
than__IN
in__IN
the__DT
first__JJ
.__.
especially__RB
impressive__JJ
were__VBD
the__DT
textures__NNS
of__IN
the__DT
figures__NNS
.__.
we__PRP
can__MD
now__RB
see__VB
the__DT
difference__NN
between__IN
flesh__NN
and__CC
plastic__NN
;__:
in__IN
the__DT
first__JJ
movie__NN
the__DT
people__NNS
looked__VBD
just__RB
like__IN
the__DT
toys__NNS
,__,
but__CC
now__RB
human__JJ
skin__NN
looks__VBZ
soft__JJ
and__CC
has__VBZ
a__DT
slight__JJ
bluish__JJ
tint__NN
.__.
we__PRP
can__MD
also__RB
see__VB
that__DT
bo__NN
peep__NN
is__VBZ
porcelain__NN
.__.
as__IN
you__PRP
can__MD
tell__VB
from__IN
the__DT
long-winded__JJ
phrasing__NN
common__JJ
in__IN
the__DT
merchandising__NN
--__:
''__''
disney__NN
and__CC
pixar__NN
's__POS
`__``
toy__NN
story__NN
2__CD
'__''
''__''
--__:
this__DT
is__VBZ
pixar__NN
's__POS
coming__VBG
out__RP
party__NN
.__.
to__TO
celebrate__VB
they__PRP
appended__VBD
their__PRP$
first__JJ
project__NN
,__,
a__DT
hilarious__JJ
short__JJ
about__IN
two__CD
desklamps__NNS
and__CC
a__DT
rubber__NN
ball__NN
,__,
to__TO
the__DT
beginning__NN
of__IN
the__DT
movie__NN
.__.
they__PRP
made__VBD
the__DT
short__JJ
in__IN
1986__CD
,__,
which__WDT
is__VBZ
incredible__JJ
when__WRB
one__CD
considers__VBZ
the__DT
relatively__RB
primitive__JJ
level__NN
of__IN
computer__NN
technology__NN
available__JJ
then__RB
.__.
on__IN
the__DT
downside__NN
,__,
''__''
toy__NN
story__NN
2__CD
''__''
follows__VBZ
the__DT
formula__NN
of__IN
the__DT
original__JJ
so__RB
closely__RB
that__IN
the__DT
sequel__NN
comes__VBZ
off__RP
a__DT
bit__NN
stale__JJ
,__,
and__CC
some__DT
sections__NNS
tend__VBP
to__TO
drag__VB
.__.
overall__RB
,__,
though__RB
,__,
i__FW
had__VBD
a__DT
great__JJ
time__NN
and__CC
found__VBN
''__''
story__NN
2__CD
''__''
to__TO
be__VB
a__DT
worthy__JJ
successor__NN
to__TO
the__DT
first__JJ
''__''
toy__NN
story__NN
.__.
''__''
bottom__JJ
line__NN
:__:
this__DT
one__CD
really__RB
is__VBZ
fun__NN
for__IN
the__DT
whole__JJ
family__NN
!__.
