cinema__NN
has__VBZ
been__VBN
around__IN
for__IN
about__IN
a__DT
hundred__CD
years__NNS
now__RB
.__.
?__.
it__PRP
's__VBZ
not__RB
my__PRP$
job__NN
to__TO
recap__VB
this__DT
century__NN
every__DT
time__NN
i__FW
talk__VB
about__IN
a__DT
new__JJ
film__NN
,__,
but__CC
i__FW
'd__MD
like__VB
to__TO
think__VB
that__IN
i__FW
'm__VBP
beginning__VBG
to__TO
understand__VB
the__DT
art__NN
more__RBR
as__IN
i__FW
watch__VB
more__JJR
films__NNS
from__IN
before__IN
my__PRP$
time__NN
.__.
recently__RB
,__,
i__FW
've__VBP
seen__VBN
the__DT
films__NNS
of__IN
hitchcock__NN
,__,
capra__NN
,__,
fellini__NNS
,__,
godard__NN
,__,
kurosawa__NN
,__,
chaplin__NN
,__,
lang__NN
,__,
and__CC
many__JJ
others__NNS
.__.
?__.
those__DT
men__NNS
were__VBD
talented__JJ
artists__NNS
,__,
and__CC
their__PRP$
films__NNS
reflect__VBP
their__PRP$
genius__NN
.__.
?__.
they__PRP
are__VBP
likely__JJ
to__TO
be__VB
remembered__VBN
for__IN
.__.
.__.
.__.
well__RB
,__,
quite__RB
a__DT
while__NN
.__.
?__.
i__LS
like__IN
this__DT
film__NN
,__,
too__RB
.__.
?__.
yes__RB
,__,
it__PRP
's__VBZ
a__DT
disaster-slash-action__JJ
movie__NN
.__.
?__.
true__JJ
,__,
its__PRP$
budget__NN
is__VBZ
a__DT
lot__NN
more__JJR
money__NN
than__IN
i__FW
'll__MD
ever__RB
see__VB
in__IN
my__PRP$
lifetime__NN
.__.
?__.
and__CC
there__EX
's__VBZ
not__RB
a__DT
doubt__NN
in__IN
my__PRP$
mind__NN
that__IN
the__DT
only__JJ
reason__NN
it__PRP
was__VBD
conceived__VBN
was__VBD
to__TO
make__VB
a__DT
lot__NN
of__IN
money__NN
.__.
?__.
in__IN
fact__NN
,__,
i__FW
bet__VB
the__DT
producers__NNS
of__IN
armageddon__NN
would__MD
have__VB
worked__VBN
towards__IN
a__DT
lousy__JJ
film__NN
,__,
had__VBD
they__PRP
thought__VBD
it__PRP
would__MD
've__VB
been__VBN
more__RBR
profitable__JJ
.__.
i__LS
certainly__RB
do__VBP
n't__RB
care__VB
what__WP
their__PRP$
intentions__NNS
were__VBD
,__,
because__IN
michael__NN
bay__NN
-LRB-__-LRB-
the__DT
rock__NN
-RRB-__-RRB-
is__VBZ
such__JJ
a__DT
skilled__JJ
director__NN
that__WDT
i__FW
doubt__NN
he__PRP
'd__VBD
ever__RB
make__VB
a__DT
film__NN
that__WDT
is__VBZ
difficult__JJ
to__TO
sit__VB
through__IN
.__.
of__IN
course__NN
,__,
skillful__JJ
direction__NN
does__VBZ
n't__RB
complete__VB
the__DT
package__NN
,__,
but__CC
the__DT
rest__NN
of__IN
armageddon__NN
manages__VBZ
to__TO
keep__VB
everything__NN
together__RB
.__.
the__DT
story__NN
is__VBZ
well-thought__JJ
out__IN
-LRB-__-LRB-
and__CC
perfectly__RB
paced__VBD
to__TO
provide__VB
for__IN
an__DT
abundance__NN
of__IN
action__NN
sequences__NNS
that__WDT
never__RB
feel__VBP
out__IN
of__IN
place__NN
-RRB-__-RRB-
,__,
the__DT
acting__NN
is__VBZ
terrific__JJ
,__,
the__DT
script__NN
is__VBZ
sharp__JJ
,__,
and__CC
--__:
get__VB
this__DT
--__:
there__EX
are__VBP
characters__NNS
.__.
yes__RB
,__,
you__PRP
read__VBP
that__IN
right__NN
.__.
armageddon__NN
actually__RB
has__VBZ
characters__NNS
you__PRP
can__MD
care__VB
about__IN
!__.
if__IN
you__PRP
do__VBP
n't__RB
like__VB
this__DT
film__NN
,__,
then__RB
you__PRP
have__VBP
a__DT
problem__NN
with__IN
the__DT
genre__NN
itself__PRP
:__:
armageddon__NN
is__VBZ
as__RB
good__JJ
as__IN
a__DT
film__NN
like__IN
this__DT
can__MD
be__VB
.__.
if__IN
you__PRP
've__VBP
seen__VBN
deep__JJ
impact__NN
,__,
then__RB
you__PRP
know__VBP
the__DT
basic__JJ
framework__NN
for__IN
the__DT
story__NN
.__.
it__PRP
turns__VBZ
out__RP
that__IN
an__DT
asteroid__NN
the__DT
size__NN
of__IN
texas__NNS
is__VBZ
going__VBG
to__TO
strike__VB
the__DT
earth__NN
eighteen__CD
days__NNS
from__IN
the__DT
start__NN
of__IN
the__DT
film__NN
.__.
so__RB
,__,
it__PRP
's__VBZ
up__RB
to__TO
the__DT
u__NN
.__.
s__NNS
.__.
government__NN
to__TO
stop__VB
it__PRP
.__.
-LRB-__-LRB-
why__WRB
the__DT
u__NN
.__.
s__NNS
.__.
is__VBZ
always__RB
exclusively__RB
saddled__VBN
with__IN
these__DT
problems__NNS
is__VBZ
never__RB
fully__RB
investigated__VBN
.__.
-RRB-__-RRB-
their__PRP$
plan__NN
--__:
to__TO
send__VB
a__DT
group__NN
of__IN
experienced__JJ
oil__NN
drillers__NNS
up__IN
to__TO
the__DT
asteroid__NN
,__,
drill__VB
down__RP
several__JJ
hundred__CD
feet__NNS
,__,
and__CC
detonate__VB
a__DT
nuclear__JJ
warhead__NN
within__IN
.__.
the__DT
head__NN
driller__NN
is__VBZ
harry__JJ
stamper__NN
-LRB-__-LRB-
bruce__NN
willis__NN
-RRB-__-RRB-
.__.
his__PRP$
group__NN
of__IN
men__NNS
is__VBZ
a__DT
colorful__JJ
bunch__NN
,__,
including__VBG
a__DT
.__.
j__NN
.__.
-LRB-__-LRB-
ben__NN
affleck__NN
-RRB-__-RRB-
,__,
chick__NN
-LRB-__-LRB-
will__MD
patton__VB
-RRB-__-RRB-
,__,
and__CC
rockhound__NN
-LRB-__-LRB-
steve__NN
buscemi__NN
-RRB-__-RRB-
.__.
there__EX
's__VBZ
also__RB
an__DT
interesting__JJ
triangle__NN
formed__VBD
between__IN
a__DT
.__.
j__NN
.__.
,__,
harry__NN
,__,
and__CC
grace__NN
-LRB-__-LRB-
liv__NN
tyler__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
harry__NN
's__POS
daughter__NN
.__.
a__DT
.__.
j__NN
.__.
and__CC
grace__NN
are__VBP
,__,
of__IN
course__NN
,__,
romantically__RB
intertwined__VBN
,__,
and__CC
dad__NN
is__VBZ
n't__RB
too__RB
happy__JJ
with__IN
the__DT
situation__NN
.__.
it__PRP
's__VBZ
absurd__JJ
to__TO
wish__VB
for__IN
a__DT
complicated__JJ
story__NN
in__IN
an__DT
event__NN
movie__NN
or__CC
a__DT
special__JJ
effects__NNS
movie__NN
or__CC
whatever__WDT
it__PRP
is__VBZ
you__PRP
'd__MD
like__VB
to__TO
call__VB
armageddon__NN
.__.
it__PRP
's__VBZ
not__RB
about__IN
story__NN
--__:
it__PRP
's__VBZ
about__IN
viscera__NN
and__CC
action__NN
,__,
and__CC
thrills-a-minute__NN
,__,
and__CC
all__DT
that__DT
stuff__NN
.__.
it__PRP
's__VBZ
incidental__JJ
,__,
really__RB
,__,
that__IN
the__DT
story__NN
is__VBZ
cohesive__JJ
and__CC
even__RB
remotely__RB
believable__JJ
,__,
because__IN
most__JJS
people__NNS
will__MD
be__VB
too__RB
wrapped__VBN
up__RP
in__IN
the__DT
explosions__NNS
to__TO
give__VB
two__CD
seconds__NNS
'__POS
thought__VBN
to__TO
what__WP
actually__RB
happens__VBZ
.__.
but__CC
bay__NN
is__VBZ
the__DT
one__CD
to__TO
congratulate__VB
in__IN
this__DT
case__NN
,__,
for__IN
he__PRP
has__VBZ
made__VBN
a__DT
film__NN
so__RB
entertaining__JJ
and__CC
so__RB
visually__RB
sharp__JJ
that__IN
i__FW
doubt__VB
any__DT
director__NN
could__MD
have__VB
done__VBN
it__PRP
better__RBR
.__.
i__LS
think__VBP
most__JJS
of__IN
the__DT
budget__NN
went__VBD
to__TO
cameras__NNS
alone__RB
,__,
because__IN
bay__NN
films__NNS
every__DT
action__NN
sequence__NN
from__IN
about__IN
thirty__CD
or__CC
forty__CD
different__JJ
angles__NNS
.__.
take__VB
the__DT
spectacular__JJ
opening__NN
scene__NN
,__,
for__IN
instance__NN
,__,
in__IN
which__WDT
a__DT
meteor__JJ
shower__NN
obliterates__VBZ
new__JJ
york__NN
.__.
a__DT
meteor__NN
flies__VBZ
out__IN
of__IN
the__DT
sky__NN
and__CC
crashes__NNS
into__IN
a__DT
building__NN
,__,
which__WDT
sends__VBZ
fireballs__NNS
erupting__VBG
into__IN
the__DT
air__NN
and__CC
cars__NNS
spinning__VBG
like__IN
tops__NNS
upon__IN
other__JJ
cars__NNS
.__.
the__DT
action__NN
itself__PRP
might__MD
take__VB
five__CD
seconds__NNS
in__IN
real__JJ
life__NN
,__,
but__CC
bay__NN
edits__VBZ
so__RB
quickly__RB
that__IN
we__PRP
get__VBP
the__DT
same__JJ
scene__NN
in__IN
six__CD
different__JJ
ways__NNS
.__.
i__LS
like__IN
his__PRP$
quick-edit__JJ
style__NN
,__,
because__IN
it__PRP
's__VBZ
abrasive__JJ
and__CC
exhausting__JJ
to__TO
watch__VB
.__.
it__PRP
's__VBZ
also__RB
very__RB
loud__JJ
,__,
and__CC
obnoxiously__RB
noisy__JJ
at__IN
times__NNS
.__.
but__CC
it__PRP
's__VBZ
fun__NN
to__TO
be__VB
obnoxious__JJ
sometimes__RB
.__.
the__DT
special__JJ
effects__NNS
in__IN
this__DT
film__NN
put__VBD
every__DT
other__JJ
1998__CD
blockbuster__NN
to__TO
shame__NN
.__.
deep__JJ
impact__NN
,__,
visually__RB
,__,
has__VBZ
absolutely__RB
nothing__NN
on__IN
armageddon__NN
,__,
and__CC
to__TO
offer__VB
a__DT
comparison__NN
between__IN
the__DT
quality__NN
of__IN
this__DT
film__NN
and__CC
godzilla__NN
is__VBZ
simply__RB
laughable__JJ
.__.
special__JJ
effects__NNS
are__VBP
very__RB
important__JJ
in__IN
a__DT
film__NN
like__IN
this__DT
:__:
if__IN
they__PRP
're__VBP
not__RB
good__JJ
,__,
then__RB
the__DT
image__NN
is__VBZ
not__RB
convincing__JJ
,__,
and__CC
the__DT
film__NN
does__VBZ
n't__RB
work__VB
.__.
everything__NN
here__RB
looks__VBZ
bright__JJ
and__CC
explosive__JJ
--__:
from__IN
the__DT
little__JJ
meteors__NNS
bursting__VBG
through__IN
skyscrapers__NNS
,__,
all__PDT
the__DT
way__NN
to__TO
the__DT
shots__NNS
of__IN
the__DT
earth__NN
through__IN
the__DT
jutting__VBG
rocks__NNS
on__IN
the__DT
ominously__RB
approaching__VBG
asteroid__NN
.__.
the__DT
effects__NNS
that__WDT
do__VBP
n't__RB
look__VB
totally__RB
real__JJ
are__VBP
still__RB
a__DT
pleasure__NN
to__TO
behold__VB
,__,
and__CC
i__FW
credit__NN
everyone__NN
involved__VBN
for__IN
creating__VBG
the__DT
first__JJ
blockbuster__NN
so__RB
nice-looking__JJ
that__IN
it__PRP
actually__RB
qualifies__VBZ
as__IN
art__NN
.__.
of__IN
course__NN
,__,
all__DT
of__IN
this__DT
would__MD
add__VB
up__RP
to__TO
little__RB
more__JJR
than__IN
an__DT
above-average__JJ
light__JJ
show__NN
,__,
if__IN
i__FW
did__VBD
n't__RB
get__VB
the__DT
feeling__NN
that__WDT
bay__NN
cares__VBZ
as__RB
much__JJ
about__IN
his__PRP$
characters__NNS
as__IN
he__PRP
does__VBZ
about__IN
his__PRP$
action__NN
.__.
the__DT
film__NN
is__VBZ
two__CD
and__CC
a__DT
half__NN
hours__NNS
long__RB
,__,
and__CC
not__RB
all__DT
of__IN
that__DT
is__VBZ
spent__VBN
submerged__VBN
in__IN
numbing__JJ
action__NN
.__.
much__RB
of__IN
the__DT
film__NN
is__VBZ
dedicated__VBN
to__TO
developing__VBG
the__DT
various__JJ
characters__NNS
'__POS
subplots__NNS
.__.
i__LS
wo__MD
n't__RB
suggest__VB
that__IN
these__DT
are__VBP
complex__JJ
characters__NNS
,__,
but__CC
their__PRP$
problems__NNS
are__VBP
real__JJ
,__,
and__CC
the__DT
emotions__NNS
are__VBP
n't__RB
put__VB
forth__RB
in__IN
a__DT
sentimental__JJ
and__CC
overbearing__JJ
way__NN
.__.
in__IN
fact__NN
,__,
there__EX
are__VBP
three__CD
or__CC
four__CD
scenes__NNS
here__RB
that__IN
had__VBD
me__PRP
pretty__RB
choked__VBD
up__RP
,__,
and__CC
that__DT
's__VBZ
a__DT
lot__NN
more__JJR
than__IN
i__FW
can__MD
say__VB
about__RB
deep__JJ
impact__NN
,__,
which__WDT
was__VBD
banking__VBG
on__IN
the__DT
feel-good__JJ
parts__NNS
of__IN
its__PRP$
story__NN
.__.
bruce__NN
willis__NN
is__VBZ
terrific__JJ
,__,
and__CC
i__FW
'm__VBP
glad__JJ
to__TO
see__VB
him__PRP
bigger__JJR
than__IN
life__NN
again__RB
-LRB-__-LRB-
recent__JJ
turns__NNS
in__IN
films__NNS
like__IN
mercury__NN
rising__VBG
have__VBP
been__VBN
very__RB
disappointing__JJ
-RRB-__-RRB-
.__.
tyler__NN
and__CC
affleck__NN
are__VBP
great__JJ
together__RB
,__,
and__CC
make__VB
a__DT
convincing__JJ
couple__NN
--__:
all__DT
of__IN
the__DT
scenes__NNS
between__IN
them__PRP
work__VBP
on__IN
a__DT
comfortable__JJ
level__NN
.__.
patton__NN
,__,
who__WP
is__VBZ
a__DT
magnificent__JJ
actor__NN
,__,
thankfully__RB
is__VBZ
not__RB
wasted__VBN
here__RB
,__,
and__CC
the__DT
minor__JJ
subplot__NN
revolving__VBG
around__IN
his__PRP$
ex-wife__NN
and__CC
son__NN
is__VBZ
very__RB
moving__VBG
.__.
the__DT
comic__JJ
relief__NN
from__IN
buscemi__NN
and__CC
peter__NN
stormare__NN
-LRB-__-LRB-
who__WP
plays__VBZ
a__DT
crazy__JJ
russian__JJ
astronaut__NN
-RRB-__-RRB-
is__VBZ
nifty__JJ
,__,
and__CC
keeps__VBZ
the__DT
film__NN
lively__JJ
and__CC
funny__JJ
.__.
i__LS
was__VBD
n't__RB
challenged__VBN
to__TO
think__VB
real__JJ
hard__JJ
while__IN
watching__VBG
armageddon__NN
,__,
and__CC
i__FW
do__VBP
n't__RB
mind__VB
too__RB
much__RB
.__.
but__CC
the__DT
film__NN
does__VBZ
n't__RB
insult__NN
my__PRP$
intelligence__NN
--__:
it__PRP
's__VBZ
pitched__JJ
perfectly__RB
to__TO
entertain__VB
,__,
which__WDT
is__VBZ
what__WP
all__DT
it__PRP
really__RB
wants__VBZ
to__TO
do__VB
.__.
it__PRP
's__VBZ
not__RB
mindless__JJ
and__CC
escapist__JJ
,__,
but__CC
well-crafted__JJ
cinema__NN
.__.
it__PRP
might__MD
have__VB
been__VBN
created__VBN
for__IN
the__DT
wrong__JJ
reasons__NNS
,__,
but__CC
men__NNS
like__IN
michael__NN
bay__NN
have__VBP
my__PRP$
respect__NN
for__IN
showing__VBG
me__PRP
that__IN
they__PRP
are__VBP
interested__JJ
in__IN
making__VBG
something__NN
good__JJ
,__,
in__IN
spite__NN
of__IN
the__DT
producers__NNS
and__CC
the__DT
budget__NN
.__.
i__LS
'm__VBP
not__RB
saying__VBG
that__IN
films__NNS
like__IN
this__DT
are__VBP
risky__JJ
moves__NNS
.__.
what__WDT
i__FW
am__VBP
saying__VBG
is__VBZ
that__IN
armageddon__NN
is__VBZ
a__DT
big__JJ
,__,
loud__JJ
,__,
expensive__JJ
motion__NN
picture__NN
that__WDT
reminds__VBZ
me__PRP
that__IN
art__NN
often__RB
comes__VBZ
in__IN
the__DT
strangest__JJS
of__IN
forms__NNS
.__.
