there__EX
is__VBZ
nothing__NN
like__IN
american__JJ
history__NN
x__NN
in__IN
theaters__NNS
or__CC
on__IN
video__NN
.__.
no__DT
other__JJ
feature__NN
film__NN
takes__VBZ
such__PDT
a__DT
cold__JJ
hard__JJ
look__NN
at__IN
the__DT
lure__NN
,__,
the__DT
culture__NN
,__,
and__CC
the__DT
brotherhood__NN
of__IN
white__JJ
supremacy__NN
.__.
nice__JJ
guy__NN
ed__VBD
norton__NN
jr__NN
.__.
-LRB-__-LRB-
who__WP
sang__VBD
in__IN
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
-RRB-__-RRB-
plays__VBZ
derek__NN
,__,
a__DT
twenty-year__JJ
old__JJ
skinhead__NN
.__.
dad__NN
's__POS
subtle__JJ
racism__NN
grew__VBD
large__JJ
in__IN
derek__NN
,__,
after__IN
gang__NN
members__NNS
killed__VBD
his__PRP$
father__NN
.__.
dad__NN
was__VBD
fighting__VBG
a__DT
fire__NN
when__WRB
they__PRP
shot__VBD
him__PRP
.__.
now__RB
derek__NN
keeps__VBZ
his__PRP$
head__NN
shaved__VBD
and__CC
has__VBZ
a__DT
giant__JJ
swastika__NN
tattooed__VBD
over__IN
his__PRP$
heart__NN
.__.
derek__NN
is__VBZ
more__RBR
interested__JJ
in__IN
the__DT
ideas__NNS
of__IN
white__JJ
supremacy__NN
than__IN
in__IN
its__PRP$
culture__NN
of__IN
violence__NN
.__.
at__IN
a__DT
basketball__NN
court__NN
,__,
black__JJ
and__CC
white__JJ
tempers__NNS
flare__VBP
.__.
derek__NN
channels__NNS
the__DT
aggression__NN
into__IN
a__DT
game__NN
,__,
black__JJ
versus__CC
white__JJ
,__,
for__IN
ownership__NN
of__IN
the__DT
courts__NNS
.__.
when__WRB
the__DT
choice__NN
presents__VBZ
itself__PRP
,__,
derek__NN
goes__VBZ
for__IN
game__NN
point__NN
instead__RB
of__IN
the__DT
sucker-punch__NN
.__.
cameron__NN
-LRB-__-LRB-
stacy__NN
keach__NN
-RRB-__-RRB-
steps__NNS
in__IN
to__TO
derek__NN
's__POS
life__NN
as__IN
a__DT
surrogate__JJ
father__NN
.__.
he__PRP
takes__VBZ
derek__NN
under__IN
his__PRP$
wing__NN
and__CC
nurtures__VBZ
his__PRP$
racist__JJ
feelings__NNS
.__.
keeping__VBG
his__PRP$
own__JJ
criminal__JJ
record__NN
spotless__JJ
,__,
he__PRP
uses__VBZ
derek__NN
as__IN
a__DT
leader__NN
and__CC
organizer__NN
for__IN
high-visibility__JJ
racial__JJ
intimidation__NN
.__.
derek__NN
obliges__VBZ
by__IN
leading__VBG
his__PRP$
younger__JJR
and__CC
dumber__JJR
friends__NNS
in__IN
race-motivated__JJ
mob__NN
crimes__NNS
.__.
at__IN
the__DT
bottom__NN
of__IN
the__DT
chain__NN
,__,
derek__NN
's__POS
younger__JJR
brother__NN
danny__NN
-LRB-__-LRB-
edward__JJ
furlong__JJ
,__,
made__VBN
famous__JJ
in__IN
terminator__NN
2__CD
-RRB-__-RRB-
joins__VBZ
the__DT
skinheads__NNS
not__RB
for__IN
ideological__JJ
or__CC
intellectual__JJ
reasons__NNS
,__,
but__CC
because__IN
he__PRP
admires__VBZ
his__PRP$
brother__NN
and__CC
he__PRP
wants__VBZ
to__TO
belong__VB
.__.
one__CD
night__NN
three__CD
black__JJ
youths__NNS
break__VBP
into__IN
derek__NN
's__POS
truck__NN
,__,
which__WDT
is__VBZ
exactly__RB
what__WP
derek__NN
has__VBZ
been__VBN
waiting__VBG
for__IN
.__.
outside__IN
in__IN
his__PRP$
shorts__NNS
and__CC
his__PRP$
tattoo__NN
,__,
he__PRP
shoots__VBZ
them__PRP
all__DT
.__.
the__DT
third__JJ
would-be__JJ
thief__NN
,__,
unarmed__JJ
,__,
is__VBZ
only__RB
wounded__VBN
.__.
in__IN
the__DT
key__JJ
scene__NN
of__IN
the__DT
film__NN
,__,
derek__NN
commands__VBZ
the__DT
kid__NN
into__IN
a__DT
position__NN
where__WRB
he__PRP
can__MD
be__VB
killed__VBN
with__IN
one__CD
glorious__JJ
,__,
enraptured__JJ
,__,
awful__JJ
stomp__NN
.__.
-LRB-__-LRB-
the__DT
fun-spoiling__JJ
nc-17__NN
of__IN
orgazmo__NN
seems__VBZ
even__RB
more__RBR
inappropriate__JJ
,__,
considering__VBG
american__JJ
history__NN
x__NN
was__VBD
rated__VBN
r__NN
.__.
what__WDT
sort__NN
of__IN
country__NN
is__VBZ
this__DT
that__IN
says__VBZ
sex__NN
comedies__NNS
are__VBP
a__DT
bigger__JJR
threat__NN
to__TO
our__PRP$
youth__NN
than__IN
brutal__JJ
,__,
ecstatic__JJ
violence__NN
?__.
-RRB-__-RRB-
the__DT
police__NN
arrive__VB
just__RB
as__IN
derek__NN
kills__VBZ
the__DT
last__JJ
thief__NN
.__.
derek__NN
does__VBZ
not__RB
resist__VB
the__DT
cops__NNS
,__,
and__CC
as__IN
they__PRP
spin__VBP
him__PRP
around__IN
to__TO
cuff__VB
him__PRP
,__,
the__DT
film__NN
slows__VBZ
down__RP
.__.
derek__NN
raises__VBZ
his__PRP$
eyebrows__NNS
and__CC
smiles__VBZ
at__IN
his__PRP$
little__JJ
brother__NN
in__IN
a__DT
chilling__VBG
,__,
sadistic__JJ
,__,
satisfied__JJ
grin__NN
.__.
now__RB
in__IN
prison__NN
,__,
derek__NN
faces__VBZ
new__JJ
challenges__NNS
.__.
as__IN
the__DT
black__JJ
man__NN
in__IN
the__DT
laundry__NN
tells__VBZ
him__PRP
,__,
''__''
in__IN
the__DT
joint__NN
,__,
you__PRP
the__DT
nigra__NN
,__,
not__RB
me__PRP
.__.
''__''
there__EX
is__VBZ
a__DT
clique__NN
of__IN
swastika-wearing__JJ
skinheads__NNS
,__,
but__CC
they__PRP
are__VBP
not__RB
interested__JJ
in__IN
the__DT
ideology__NN
of__IN
white__JJ
supremacy__NN
.__.
they__PRP
only__RB
use__VBP
the__DT
symbols__NNS
as__IN
a__DT
means__NN
of__IN
intimidation__NN
.__.
derek__NN
finds__VBZ
himself__PRP
truly__RB
alone__RB
,__,
truly__RB
in__IN
danger__NN
,__,
and__CC
truly__RB
afraid__JJ
.__.
when__WRB
derek__NN
finally__RB
gets__VBZ
out__IN
of__IN
prison__NN
,__,
he__PRP
finds__VBZ
that__IN
his__PRP$
friends__NNS
from__IN
the__DT
gang__NN
have__VBP
also__RB
changed__VBN
.__.
without__IN
derek__NN
's__POS
leadership__NN
,__,
they__PRP
have__VBP
shunned__VBN
the__DT
white__JJ
supremacist__NN
ideology__NN
for__IN
the__DT
white__JJ
supremacist__JJ
culture__NN
.__.
it__PRP
is__VBZ
the__DT
final__JJ
factor__NN
that__WDT
makes__VBZ
him__PRP
realize__VB
how__WRB
badly__RB
he__PRP
's__VBZ
screwed__VBN
up__RP
.__.
in__IN
the__DT
end__NN
,__,
he__PRP
spends__VBZ
quality__NN
time__NN
with__IN
is__VBZ
brother__NN
trying__VBG
to__TO
undo__VB
the__DT
respect__NN
and__CC
admiration__NN
he__PRP
had__VBD
earlier__RBR
inspired__VBN
in__IN
danny__NN
.__.
the__DT
film__NN
ends__VBZ
a__DT
little__JJ
too__RB
deliberately__RB
,__,
too__RB
neatly__RB
after__IN
the__DT
unchained__JJ
emotion__NN
and__CC
violent__JJ
glee__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
but__CC
it__PRP
barely__RB
detracts__VBZ
from__IN
the__DT
overall__JJ
experience__NN
.__.
edward__NN
norton__NN
gives__VBZ
an__DT
oscar-worthy__JJ
performance__NN
.__.
although__IN
some__DT
of__IN
his__PRP$
dialogue__NN
seemed__VBD
to__TO
be__VB
written__VBN
without__IN
enough__JJ
conviction__NN
,__,
norton__NN
's__POS
performance__NN
compensated__VBD
.__.
-LRB-__-LRB-
an__DT
example__NN
that__WDT
comes__VBZ
to__TO
mind__VB
is__VBZ
his__PRP$
pep__NN
talk__NN
before__IN
looting__NN
the__DT
store__NN
.__.
-RRB-__-RRB-
he__PRP
also__RB
captured__VBD
the__DT
essence__NN
of__IN
an__DT
older__JJR
brother__NN
.__.
he__PRP
took__VBD
his__PRP$
responsibility__NN
as__IN
a__DT
role__NN
model__NN
to__TO
his__PRP$
younger__JJR
brother__NN
very__RB
seriously__RB
,__,
very__RB
lovingly__RB
,__,
both__DT
before__IN
and__CC
after__IN
his__PRP$
change__NN
of__IN
heart__NN
.__.
though__IN
clearly__RB
not__RB
for__IN
all__DT
tastes__NNS
,__,
this__DT
film__NN
is__VBZ
bold__JJ
and__CC
daring__JJ
.__.
the__DT
subject__JJ
matter__NN
is__VBZ
ugly__JJ
,__,
cruel__JJ
,__,
and__CC
at__IN
times__NNS
hard__JJ
to__TO
look__VB
at__IN
.__.
nevertheless__RB
its__PRP$
subjects__NNS
are__VBP
part__NN
of__IN
humanity__NN
's__POS
great__JJ
face__NN
.__.
kaye__NN
gives__VBZ
us__PRP
a__DT
good__JJ
look__NN
at__IN
this__DT
fascinating__JJ
,__,
if__IN
distasteful__JJ
,__,
american__JJ
subculture__NN
.__.
