after__IN
the__DT
average__JJ
mouse__NN
hunt__NN
,__,
the__DT
silly__JJ
small__JJ
soldiers__NNS
and__CC
the__DT
entertaining__JJ
antz__NN
,__,
dreamworks__NNS
try__VBP
again__RB
with__IN
the__DT
children__NNS
's__POS
film__NN
market__NN
with__IN
this__DT
stunning__JJ
adaptation__NN
of__IN
the__DT
moses__NNS
story__NN
.__.
as__IN
the__DT
film__NN
warns__VBZ
us__PRP
at__IN
the__DT
beginning__NN
,__,
it__PRP
's__VBZ
not__RB
the__DT
full__JJ
story__NN
,__,
and__CC
some__DT
liberties__NNS
have__VBP
been__VBN
taken__VBN
,__,
but__CC
generally__RB
this__DT
the__DT
bible__JJ
story__NN
we__PRP
all__DT
know__VBP
and__CC
love__VBP
,__,
featuring__VBG
burning__NN
bushes__NNS
,__,
the__DT
plagues__NNS
and__CC
the__DT
parting__NN
of__IN
the__DT
red__JJ
sea__NN
.__.
the__DT
only__JJ
thing__NN
missing__VBG
is__VBZ
charlton__NN
heston__NN
.__.
instead__RB
,__,
we__PRP
get__VBP
val__JJ
kilmer__NN
voicing__VBG
moses__NNS
,__,
an__DT
hebrew__NN
who__WP
is__VBZ
placed__VBN
in__IN
a__DT
river__NN
by__IN
his__PRP$
mother__NN
and__CC
rescued__VBD
by__IN
the__DT
queen__NN
of__IN
egypt__NN
-LRB-__-LRB-
helen__JJ
mirren__NN
.__.
-RRB-__-RRB-
we__PRP
flash__VBP
forward__RB
several__JJ
years__NNS
to__TO
see__VB
moses__NNS
and__CC
brother__NN
rameses__NNS
-LRB-__-LRB-
fiennes__NNS
-RRB-__-RRB-
all__DT
grown__VBN
up__RP
.__.
moses__NNS
soon__RB
finds__VBZ
out__RP
from__IN
brother__NN
and__CC
sister__NN
miriam__NN
and__CC
aaron__NN
-LRB-__-LRB-
sandra__NN
bullock__NN
and__CC
jeff__NN
goldblum__NN
-RRB-__-RRB-
that__IN
he__PRP
is__VBZ
n't__RB
really__RB
the__DT
son__NN
of__IN
the__DT
pharaoh__NN
seti__NNS
-LRB-__-LRB-
patrick__NN
stewart__NN
-RRB-__-RRB-
and__CC
that__IN
it__PRP
his__PRP$
destiny__NN
to__TO
free__VB
the__DT
hebrews__NNS
from__IN
the__DT
egyptians__NNS
tyrannical__JJ
rule__NN
.__.
he__PRP
soon__RB
sets__VBZ
about__IN
this__DT
,__,
along__IN
with__IN
his__PRP$
wife__NN
tzipporah__NN
-LRB-__-LRB-
michelle__NN
pfeiffer__NN
.__.
-RRB-__-RRB-
rameses__NNS
and__CC
his__PRP$
two__CD
wizard__JJ
friends__NNS
-LRB-__-LRB-
voiced__VBN
by__IN
steve__NN
martin__NN
and__CC
martin__NN
short__JJ
-RRB-__-RRB-
try__VBP
to__TO
stop__VB
moses__NNS
completing__VBG
his__PRP$
task__NN
.__.
while__IN
the__DT
plot__NN
is__VBZ
familiar__JJ
and__CC
somewhat__RB
exciting__JJ
for__IN
adults__NNS
,__,
for__IN
children__NNS
reared__VBN
on__IN
aladdin__NN
and__CC
hercules__NNS
,__,
this__DT
film__NN
could__MD
be__VB
the__DT
most__RBS
godawful__JJ
thing__NN
they__PRP
've__VBP
ever__RB
seen__VBN
.__.
gone__VBN
is__VBZ
the__DT
quick__JJ
fire__NN
humor__NN
and__CC
standard__NN
,__,
easy__JJ
to__TO
follow__VB
plot__NN
.__.
but__CC
,__,
spectacularly__RB
,__,
and__CC
to__TO
dreamworks__NNS
credit__NN
,__,
nearly__RB
every__DT
child__NN
in__IN
the__DT
audience__NN
was__VBD
captivated__VBN
by__IN
the__DT
story__NN
and__CC
events__NNS
happening__VBG
on__IN
screen__NN
.__.
jeffrey__NN
katzenberg__NN
,__,
who__WP
produced__VBD
this__DT
film__NN
,__,
certainly__RB
knows__VBZ
how__WRB
to__TO
keep__VB
a__DT
child__NN
interested__JJ
.__.
he__PRP
's__VBZ
included__VBN
some__DT
songs__NNS
in__IN
the__DT
film__NN
,__,
plus__CC
some__DT
comedy__NN
,__,
and__CC
a__DT
exciting__JJ
chariot__NN
chase__NN
,__,
to__TO
keep__VB
the__DT
children__NNS
interested__JJ
.__.
and__CC
somehow__RB
,__,
himself__PRP
and__CC
the__DT
directors__NNS
still__RB
manage__VBP
to__TO
get__VB
all__PDT
the__DT
drama__NN
and__CC
intensity__NN
of__IN
the__DT
story__NN
across__IN
,__,
without__IN
ever__RB
being__VBG
boring__JJ
.__.
it__PRP
's__VBZ
a__DT
remarkable__JJ
achievement__NN
.__.
also__RB
remarkable__JJ
is__VBZ
the__DT
animation__NN
,__,
which__WDT
puts__VBZ
hercules__NNS
,__,
an__DT
almost__RB
`__``
slap__NN
dash__NN
'__''
effort__NN
,__,
to__TO
shame__NN
.__.
relying__VBG
on__IN
hand__NN
drawn__VBN
and__CC
computer__NN
animation__NN
,__,
the__DT
backgrounds__NNS
and__CC
characters__NNS
are__VBP
amazingly__RB
detailed__VBN
.__.
the__DT
film__NN
seems__VBZ
a__DT
little__JJ
caught__VBD
up__RP
with__IN
it__PRP
's__VBZ
amazing__JJ
visuals__NNS
by__IN
showing__VBG
a__DT
lot__NN
of__IN
sweeping__JJ
visuals__NNS
and__CC
`__``
moving__VBG
'__''
shots__NNS
,__,
but__CC
they__PRP
___RB
do__VBP
___RB
look__VB
incredible__JJ
.__.
the__DT
final__JJ
`__``
plague__VB
'__''
where__WRB
god__NN
kills__VBZ
every__DT
first__JJ
born__VBN
child__NN
,__,
and__CC
the__DT
parting__NN
of__IN
the__DT
red__JJ
sea__NN
have__VBP
to__TO
be__VB
seen__VBN
to__TO
be__VB
believed__VBN
.__.
kudos__NNS
to__TO
the__DT
animators__NNS
.__.
the__DT
vocal__JJ
talent__NN
is__VBZ
also__RB
very__RB
good__JJ
.__.
val__NN
kilmer__NN
does__VBZ
a__DT
fine__JJ
job__NN
as__IN
moses__NNS
-LRB-__-LRB-
although__IN
he__PRP
does__VBZ
n't__RB
sing__VB
-RRB-__-RRB-
and__CC
ralph__NN
fiennes__NNS
is__VBZ
superb__JJ
as__IN
rameses__NNS
-LRB-__-LRB-
and__CC
he__PRP
___RB
does__VBZ
___NNP
sing__VB
.__.
-RRB-__-RRB-
sandra__NN
bullock__NN
and__CC
jeff__NN
goldblum__NN
are__VBP
great__JJ
,__,
and__CC
steve__NN
martin__NN
and__CC
martin__NN
short__JJ
are__VBP
very__RB
good__JJ
,__,
but__CC
not__RB
in__IN
the__DT
film__NN
long__RB
enough__RB
.__.
finally__RB
,__,
michelle__NN
pfeiffer__NN
does__VBZ
excellent__JJ
work__NN
as__IN
moses__NNS
wife__NN
.__.
kudos__NNS
also__RB
goes__VBZ
to__TO
the__DT
voice__NN
of__IN
god__NN
,__,
who__WP
instead__RB
of__IN
booming__JJ
and__CC
bombastic__JJ
is__VBZ
quiet__JJ
and__CC
subdued__VBN
.__.
sadly__RB
,__,
he__PRP
is__VBZ
uncredited__JJ
,__,
and__CC
i__FW
could__MD
n't__RB
quite__RB
work__VB
out__RP
who__WP
the__DT
voice__NN
was__VBD
.__.
-LRB-__-LRB-
but__CC
e-mail__VB
if__IN
you__PRP
do__VBP
.__.
-RRB-__-RRB-
the__DT
songs__NNS
are__VBP
good__JJ
,__,
ranging__VBG
from__IN
the__DT
usual__JJ
love__NN
sonnets__NNS
to__TO
the__DT
traditional__JJ
big__JJ
production__NN
number__NN
.__.
they__PRP
do__VBP
n't__RB
disturb__VB
the__DT
movie__NN
,__,
and__CC
while__IN
not__RB
particularly__RB
memorable__JJ
,__,
they__PRP
are__VBP
nice__JJ
to__TO
listen__VB
to__TO
-LRB-__-LRB-
they__PRP
're__VBP
well__RB
sung__VBN
aswell__NN
.__.
-RRB-__-RRB-
the__DT
musical__JJ
score__NN
is__VBZ
suitably__RB
epic__NN
,__,
with__IN
some__DT
beautiful__JJ
tunes__NNS
.__.
coupled__VBN
with__IN
the__DT
superb__JJ
visuals__NNS
,__,
the__DT
prince__NN
of__IN
egypt__NN
is__VBZ
a__DT
visual__JJ
and__CC
aural__JJ
treat__NN
,__,
backed__VBD
up__RP
with__IN
a__DT
great__JJ
story__NN
.__.
entertaining__VBG
both__DT
for__IN
kids__NNS
and__CC
adults__NNS
,__,
this__DT
film__NN
is__VBZ
a__DT
must__MD
see__VB
.__.
a__DT
david__NN
wilcock__NN
review__NN
?__.
1998__CD
''__''
you__PRP
know__VBP
,__,
for__IN
kids__NNS
''__''
-__:
norville__NN
barnes__NNS
