tempe__NN
mills__NNS
cinema__NN
,__,
az__NN
--__:
this__DT
movie__NN
had__VBD
us__PRP
in__IN
non-stop__JJ
stitches__NNS
from__IN
beginning__VBG
to__TO
end__VB
.__.
all__DT
those__DT
promotional__JJ
clips__NNS
that__WDT
have__VBP
been__VBN
on__IN
tv__NN
for__IN
the__DT
past__JJ
month__NN
came__VBD
from__IN
the__DT
first__JJ
five__CD
minutes__NNS
of__IN
the__DT
movie__NN
.__.
if__IN
you__PRP
thought__VBD
they__PRP
were__VBD
funny__JJ
,__,
see__VB
the__DT
rest__NN
of__IN
the__DT
movie__NN
.__.
it__PRP
's__VBZ
hilarious__JJ
.__.
how__WRB
does__VBZ
one__CD
go__VBP
about__IN
making__VBG
a__DT
movie__NN
about__IN
a__DT
couple__NN
guys__NNS
whose__WP$
only__JJ
claim__NN
to__TO
fame__NN
is__VBZ
synchronized__VBN
head-bopping__NN
on__IN
snl__NN
to__TO
exactly__RB
one__CD
song__NN
?__.
easy__JJ
.__.
write__VB
an__DT
interesting__JJ
script__NN
around__IN
tried-and-true__JJ
ideas__NNS
,__,
add__VB
some__DT
good__JJ
lines__NNS
and__CC
satire__NN
,__,
and__CC
voil__NN
?__.
,__,
you__PRP
end__VBP
up__RP
with__IN
an__DT
excellent__JJ
,__,
well-done__JJ
,__,
very__RB
entertaining__JJ
flick__NN
.__.
will__MD
and__CC
chris__NN
are__VBP
idiot__NN
brothers__NNS
forced__VBN
by__IN
their__PRP$
father__NN
to__TO
work__VB
begrudgingly__RB
in__IN
the__DT
family__NN
flower__NN
business__NN
during__IN
the__DT
day__NN
.__.
at__IN
night__NN
they__PRP
pursue__VBP
their__PRP$
life-long__JJ
ambition__NN
to__TO
loose__VB
their__PRP$
virginity__NN
in__IN
failed__VBN
attempts__NNS
to__TO
get__VB
into__IN
the__DT
roxbury__NN
in__IN
beverly__JJ
hills__NNS
,__,
ca__MD
,__,
the__DT
only__JJ
disco__NN
act__VBP
worth__JJ
going__VBG
to__TO
.__.
the__DT
only__JJ
problem__NN
,__,
the__DT
place__NN
is__VBZ
so__RB
popular__JJ
and__CC
the__DT
waiting__VBG
line__NN
so__RB
long__RB
that__IN
by__IN
the__DT
time__NN
the__DT
brothers__NNS
make__VBP
it__PRP
to__TO
the__DT
front__JJ
door__NN
,__,
the__DT
roxbury__NN
closes__VBZ
,__,
all__PDT
the__DT
while__NN
bearing__VBG
witness__NN
to__TO
guys__NNS
with__IN
one-hundred-dollar__JJ
bills__NNS
and__CC
movie__NN
stars__NNS
like__IN
richard__NN
grieco__NN
who__WP
get__VBP
past__IN
the__DT
doorman__NN
without__IN
fuss__NN
.__.
the__DT
script__NN
authors__NNS
-LRB-__-LRB-
steve__NN
koren__NN
,__,
will__MD
ferrell__VB
and__CC
chris__VB
kattan__NN
-RRB-__-RRB-
cleverly__RB
devised__VBD
a__DT
way__NN
for__IN
our__PRP$
boys__NNS
to__TO
get__VB
into__IN
the__DT
roxbury__NN
.__.
their__PRP$
flower-shop__JJ
van__NN
is__VBZ
rear-ended__VBN
by__IN
richard__NN
grieco__NN
,__,
who__WP
fears__VBZ
a__DT
law-suit__NN
and__CC
is__VBZ
surprised__VBN
to__TO
see__VB
the__DT
idiots__NNS
are__VBP
too__RB
star-struck__JJ
to__TO
think__VB
about__IN
the__DT
car__NN
accident__NN
they__PRP
just__RB
had__VBD
,__,
but__CC
not__RB
about__IN
getting__VBG
into__IN
the__DT
roxbury__NN
.__.
grieco__NN
happily__RB
takes__VBZ
them__PRP
in__IN
,__,
even__RB
introduces__VBZ
them__PRP
to__TO
the__DT
owner__NN
,__,
which__WDT
has__VBZ
the__DT
added__VBN
benefit__NN
of__IN
enhancing__VBG
the__DT
financial__JJ
appearance__NN
of__IN
the__DT
idiot__NN
brothers__NNS
in__IN
the__DT
eyes__NNS
of__IN
a__DT
couple__NN
of__IN
gold__NN
diggers__NNS
-LRB-__-LRB-
elisa__NN
donovan__NN
and__CC
gigi__NN
rice__NN
-RRB-__-RRB-
who__WP
bet__VBP
their__PRP$
time__NN
and__CC
bodies__NNS
on__IN
will__NN
and__CC
chris__NN
.__.
what__WDT
follows__VBZ
are__VBP
some__DT
of__IN
the__DT
best__JJS
slap-stick__NN
dancing__NN
routines__NNS
ever__RB
.__.
the__DT
music__NN
is__VBZ
superb__JJ
,__,
and__CC
could__MD
have__VB
only__RB
been__VBN
made__VBN
better__RBR
had__VBD
the__DT
producers__NNS
added__VBD
patrick__NN
hernandez__NN
's__POS
born__VBN
to__TO
be__VB
alive__JJ
.__.
the__DT
choreography__NN
at__IN
times__NNS
was__VBD
a__DT
parody__NN
of__IN
an__DT
era__NN
gone__VBN
by__IN
,__,
for__IN
example__NN
,__,
the__DT
bee__NN
gees__NNS
and__CC
their__PRP$
stayin__NN
'__''
alive__JJ
.__.
it__PRP
is__VBZ
nostalgic__JJ
for__IN
those__DT
of__IN
us__PRP
who__WP
remember__VBP
that__IN
far__RB
back__RB
,__,
and__CC
the__DT
technique__NN
is__VBZ
a__DT
clever__JJ
adaptation__NN
that__WDT
worked__VBD
well__RB
in__IN
forest__NN
gump__NN
.__.
one__CD
of__IN
the__DT
funniest__JJS
scenes__NNS
is__VBZ
when__WRB
the__DT
gold__NN
diggers__NNS
discover__VBP
that__DT
will__MD
and__CC
chris__NNS
do__VBP
n't__RB
have__VB
any__DT
mone__NN
y__NN
,__,
and__CC
dump__VB
both__DT
on__IN
the__DT
spot__NN
,__,
even__RB
expressing__VBG
violence__NN
and__CC
anger__NN
that__IN
they__PRP
gave__VBD
sex__NN
away__RB
.__.
an__DT
art-imitates-life__JJ
poke__NN
at__IN
shallow__JJ
women__NNS
.__.
it__PRP
's__VBZ
a__DT
scene__NN
that__WDT
's__VBZ
an__DT
approximate__JJ
parody__NN
of__IN
the__DT
vinegar__NN
's__POS
own__JJ
rolf__NN
luedeke__NN
's__POS
editorial__NN
this__DT
week__NN
national__JJ
organization__NN
for__IN
men__NNS
-LRB-__-LRB-
nom__NN
-RRB-__-RRB-
replaces__VBZ
now__RB
.__.
ted__VBN
''__''
unabomber__NN
''__''
kaczynski__NNS
,__,
himself__PRP
rejected__VBD
for__IN
not__RB
having__VBG
money__NN
,__,
will__MD
identify__VB
well__RB
with__IN
this__DT
scene__NN
,__,
if__IN
he__PRP
ever__RB
watches__VBZ
the__DT
movie__NN
.__.
of__IN
course__NN
,__,
the__DT
script__NN
would__MD
n't__RB
be__VB
complicated__VBN
enough__RB
without__IN
adding__VBG
molly__JJ
shannon__NN
,__,
the__DT
girl__NN
next__JJ
door__NN
who__WP
has__VBZ
had__VBD
a__DT
crush__NN
on__IN
will__MD
since__IN
they__PRP
were__VBD
kids__NNS
,__,
and__CC
who__WP
will__MD
has__VB
had__VBD
an__DT
aversion__NN
to__TO
in__IN
quest__NN
of__IN
good-looking__JJ
disco__NN
blondes__NNS
-LRB-__-LRB-
proof__NN
that__IN
men__NNS
will__MD
turn__VB
down__RP
perfectly__RB
good__JJ
women__NNS
when__WRB
there__EX
are__VBP
bay__NN
watch__NN
babes__VBZ
always__RB
lurking__VBG
nearby__JJ
-RRB-__-RRB-
.__.
nevertheless__RB
,__,
will__MD
's__POS
father__NN
wants__VBZ
him__PRP
to__TO
marry__VB
molly__RB
anyway__RB
,__,
but__CC
thinks__VBZ
idiot__NN
chris__NN
is__VBZ
standing__VBG
in__IN
the__DT
way__NN
and__CC
sends__VBZ
him__PRP
into__IN
guest-quarter__NN
exile__NN
.__.
during__IN
the__DT
wedding__NN
ceremony__NN
,__,
will__MD
's__POS
heart__NN
is__VBZ
n't__RB
exactly__RB
into__IN
getting__VBG
married__JJ
,__,
and__CC
when__WRB
his__PRP$
brother__NN
appears__VBZ
on__IN
the__DT
balcony__NN
with__IN
a__DT
ghetto__NN
blaster__NN
and__CC
more__JJR
head-bopping__JJ
music__NN
,__,
will__MD
thinks__VBZ
worse__JJR
of__IN
the__DT
knot-tieing__JJ
idea__NN
and__CC
runs__VBZ
to__TO
chris__NN
.__.
definitely__RB
an__DT
snl__NN
parody__NN
of__IN
the__DT
graduate__NN
where__WRB
katharine__NN
ross__NN
changed__VBD
her__PRP$
mind__NN
for__IN
the__DT
screaming__VBG
dustin__NN
hoffman__NN
in__IN
the__DT
church__NN
balcony__NN
.__.
i__LS
found__VBN
this__DT
scene__NN
a__DT
riot__NN
,__,
however__RB
,__,
it__PRP
went__VBD
over__IN
brandi__NN
's__POS
head__NN
--__:
she__PRP
was__VBD
born__VBN
seven__CD
years__NNS
after__IN
the__DT
graduate__NN
first__RB
appeared__VBD
.__.
the__DT
scene__NN
has__VBZ
a__DT
good__JJ
punch__NN
line__NN
when__WRB
molly__RB
shannon__NN
marries__NNS
,__,
instead__RB
,__,
the__DT
step-in__JJ
buddy\/weight-lifter__NN
-LRB-__-LRB-
who__WP
looks__VBZ
like__IN
he__PRP
could__MD
pass__VB
for__IN
the__DT
son__NN
of__IN
gary__NN
busy__JJ
-RRB-__-RRB-
and__CC
who__WP
has__VBZ
been__VBN
lusting__VBG
for__IN
a__DT
good-looker__NN
for__IN
a__DT
long__JJ
time__NN
,__,
but__CC
ready__JJ
now__RB
to__TO
take__VB
anyone__NN
.__.
more__RBR
art-imitates-life__JJ
stuff__NN
--__:
not__RB
even__RB
muscles__NNS
can__MD
substitute__VB
for__IN
money__NN
in__IN
the__DT
real__JJ
world__NN
.__.
the__DT
idiots__NNS
'__POS
mother__NN
is__VBZ
played__VBN
by__IN
loni__NNS
anderson__NN
,__,
whose__WP$
barbie-doll__JJ
looks__NNS
do__VBP
n't__RB
play__VB
well__RB
anymore__RB
-LRB-__-LRB-
she__PRP
's__VBZ
a__DT
bit__NN
old__JJ
-RRB-__-RRB-
,__,
and__CC
whose__WP$
cleavage__NN
looks__VBZ
like__IN
someone__NN
botched__VBD
a__DT
tracheotomy__NN
too__RB
low__JJ
down__RB
.__.
i__LS
recommend__VB
this__DT
movie__NN
for__IN
anyone__NN
who__WP
wants__VBZ
to__TO
have__VB
a__DT
lot__NN
of__IN
fun__NN
or__CC
in__IN
need__NN
of__IN
a__DT
lot__NN
of__IN
laughs__NNS
.__.
go__VB
with__IN
a__DT
date__NN
.__.
brandi__NN
laughed__VBD
non-stop__JJ
,__,
as__IN
i__FW
did__VBD
,__,
and__CC
a__DT
deaf-mute__JJ
might__MD
have__VB
concluded__VBN
i__FW
was__VBD
tickling__VBG
her__PRP$
continuously__RB
for__IN
105__CD
minutes__NNS
.__.
