the__DT
central__JJ
focus__NN
of__IN
michael__NN
winterbottom__NN
's__POS
''__''
welcome__JJ
to__TO
sarajevo__NN
''__''
is__VBZ
sarajevo__NNP
itself__PRP
,__,
the__DT
city__NN
under__IN
siege__NN
,__,
and__CC
its__PRP$
different__JJ
effect__NN
on__IN
the__DT
characters__NNS
unfortunate__JJ
enough__RB
to__TO
be__VB
stuck__VBN
there__RB
.__.
it__PRP
proves__VBZ
the__DT
backdrop__NN
for__IN
a__DT
stunningly__RB
realized__VBN
story__NN
which__WDT
refreshingly__RB
strays__VBZ
from__IN
mythic__JJ
portents__NNS
-LRB-__-LRB-
''__''
platoon__NN
''__''
-RRB-__-RRB-
,__,
racial__JJ
tumultuosness__NN
-LRB-__-LRB-
the__DT
risible__JJ
''__''
the__DT
walking__VBG
dead__JJ
''__''
-RRB-__-RRB-
or__CC
a__DT
tinge__NN
of__IN
schmaltziness__NN
-LRB-__-LRB-
''__''
schindler__NN
's__POS
list__NN
''__''
-RRB-__-RRB-
.__.
the__DT
two__CD
leads__NNS
,__,
stephen__NN
dillane__NN
as__IN
a__DT
reporter__NN
and__CC
emira__NN
nusevic__JJ
as__IN
an__DT
orphan__NN
with__IN
a__DT
plight__NN
few__JJ
can__MD
identify__VB
with__IN
,__,
are__VBP
extremely__RB
believable__JJ
;__:
not__RB
one__CD
moment__NN
with__IN
them__PRP
involved__VBD
rings__NNS
false__JJ
.__.
the__DT
question__NN
is__VBZ
not__RB
what__WP
went__VBD
right__RB
.__.
the__DT
question__NN
is__VBZ
what__WP
went__VBD
wrong__JJ
.__.
for__IN
one__CD
,__,
the__DT
film__NN
fails__VBZ
to__TO
provide__VB
a__DT
political__JJ
overview__NN
of__IN
the__DT
war__NN
as__IN
it__PRP
progresses__VBZ
-LRB-__-LRB-
the__DT
dillane__NN
characters__NNS
reports__VBZ
an__DT
american__JJ
plane__NN
departing__VBG
from__IN
sarajevo__NN
as__IN
it__PRP
departs__VBZ
,__,
and__CC
that__DT
's__VBZ
about__IN
it__PRP
.__.
-RRB-__-RRB-
.__.
the__DT
assortment__NN
of__IN
high-profile__JJ
supporting__VBG
actors__NNS
,__,
ranging__VBG
from__IN
woody__NN
harrelson__NN
as__IN
a__DT
yankee__JJ
reporter__NN
''__''
into__IN
''__''
liquor__NN
and__CC
cigarrettes__NNS
to__TO
marisa__VB
tomei__NNS
as__IN
a__DT
huggable__JJ
children__NNS
's__POS
aid__NN
or__CC
somesuch__NN
are__VBP
incapable__JJ
of__IN
rising__VBG
above__IN
the__DT
sketchiness__NN
of__IN
their__PRP$
characters__NNS
,__,
albeit__IN
they__PRP
strive__VBP
.__.
the__DT
interrupted__JJ
use__NN
of__IN
authentic__JJ
war__NN
footage__NN
somewhat__RB
hampers__VBZ
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
it__PRP
makes__VBZ
the__DT
fictional__JJ
characters__NNS
seem__VBP
powerless__JJ
by__IN
comparison__NN
.__.
still__RB
,__,
winterbottom__NN
eschews__VBZ
mawkishness__NN
through__IN
flashy__JJ
,__,
frantic__JJ
editing__NN
and__CC
imaginative__JJ
use__NN
of__IN
music__NN
.__.
and__CC
it__PRP
's__VBZ
a__DT
plus__NN
,__,
because__IN
he__PRP
does__VBZ
n't__RB
toy__NN
with__IN
our__PRP$
emotions__NNS
with__IN
sentimental__JJ
blandness__NN
.__.
he__PRP
wants__VBZ
us__PRP
to__TO
know__VB
that__IN
in__IN
war__NN
,__,
no__DT
one__NN
is__VBZ
victorious__JJ
.__.
the__DT
sweet__JJ
hereafter__RB
starring__VBG
ian__JJ
holm__NN
,__,
sarah__NN
polley__NN
,__,
bruce__NN
greenwood__NN
,__,
tom__NN
mccamus__NN
,__,
gabrielle__NN
rose__VBD
,__,
arsinee__NN
khanjian__NN
,__,
alberta__NN
watson__NN
,__,
maury__NN
chaykin__NN
,__,
caerthan__JJ
banks__NNS
.__.
produced__VBN
by__IN
atom__NN
egoyan__NN
and__CC
camelia__NN
frieberg__NN
.__.
script__NN
by__IN
atom__NN
egoyan__NN
-LRB-__-LRB-
based__VBN
on__IN
the__DT
novel__JJ
by__IN
russell__NN
banks__NNS
-RRB-__-RRB-
.__.
directed__VBN
by__IN
atom__NN
egoyan__NN
.__.
running__VBG
time__NN
:__:
110__CD
mins__NNS
.__.
rated__VBN
r__NN
.__.
____________________________________________________________NN
atom__NN
egoyan__NN
's__POS
powerfully__RB
meditative__JJ
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
is__VBZ
as__IN
anything__NN
as__IN
haunting__NN
and__CC
transcendental__JJ
as__IN
i__FW
've__VBP
seen__VBN
this__DT
year__NN
.__.
it__PRP
not__RB
only__RB
explores__VBZ
the__DT
aftermaths__NNS
of__IN
a__DT
terrible__JJ
tragedy__NN
with__IN
magnificent__JJ
subtlety__NN
,__,
with__IN
cold__JJ
,__,
and__CC
stunning__JJ
shots__NNS
of__IN
the__DT
backdrop__NN
of__IN
this__DT
mistfortune__NN
but__CC
also__RB
by__IN
telegraphing__VBG
the__DT
sense__NN
of__IN
devastation__NN
that__WDT
has__VBZ
permeated__VBN
the__DT
small__JJ
town__NN
with__IN
an__DT
enormous__JJ
amount__NN
of__IN
dignity__NN
and__CC
respect__NN
for__IN
each__DT
and__CC
every__DT
soul__NN
affected__VBN
.__.
ian__NN
holm__NN
as__IN
the__DT
somber__JJ
,__,
lonely__JJ
lawyer__NN
seeking__VBG
compensation__NN
for__IN
the__DT
townspeople__NN
,__,
has__VBZ
a__DT
decency__NN
and__CC
a__DT
restraint__NN
uncommon__JJ
with__IN
lawyers__NNS
,__,
he__PRP
's__VBZ
a__DT
lion__NN
for__IN
the__DT
wrong__JJ
reasons__NNS
:__:
the__DT
pain__NN
for__IN
having__VBG
lost__VBN
his__PRP$
daughter__NN
-LRB-__-LRB-
she__PRP
's__VBZ
a__DT
druggie__NN
who__WP
frequently__RB
calls__VBZ
him__PRP
begging__VBG
for__IN
money__NN
-RRB-__-RRB-
is__VBZ
reflected__VBN
on__IN
the__DT
town__NN
.__.
and__CC
in__IN
some__DT
mesmerizing__JJ
flashbacks__NNS
,__,
we__PRP
witness__NN
how__WRB
she__PRP
lost__VBD
her__PRP
purity__NN
.__.
it__PRP
's__VBZ
one__CD
of__IN
the__DT
most__RBS
strikingly__RB
breathtaking__JJ
takes__VBZ
on__IN
the__DT
loss__NN
of__IN
innocence__NN
i__FW
've__VBP
ever__RB
seen__VBN
.__.
but__CC
the__DT
most__RBS
astounding__JJ
part__NN
goes__VBZ
to__TO
sarah__VB
polly__RB
,__,
the__DT
peaceful__JJ
,__,
benevolent__JJ
girl__NN
who__WP
,__,
in__IN
contrast__NN
to__TO
the__DT
other__JJ
characters__NNS
,__,
remains__VBZ
the__DT
most__RBS
mentally__RB
stable__JJ
during__IN
past__NN
,__,
present__JJ
or__CC
future__JJ
.__.
her__PRP$
ability__NN
to__TO
convey__VB
concealed__VBN
pain__NN
and__CC
unconditional__JJ
love__NN
is__VBZ
the__DT
opposite__JJ
,__,
yet__RB
near-revolutionary__JJ
role__NN
that__WDT
won__VBD
emily__RB
watson__VB
an__DT
oscar__NN
nomination__NN
for__IN
''__''
breaking__VBG
the__DT
waves__NNS
''__''
.__.
both__DT
women__NNS
are__VBP
torn__VBN
apart__RB
by__IN
an__DT
extraordinary__JJ
incident__NN
but__CC
it__PRP
is__VBZ
only__RB
then__RB
that__IN
we__PRP
truly__RB
see__VBP
,__,
truly__RB
feel__VB
,__,
their__PRP$
wordless__JJ
,__,
omnipotent__JJ
love__NN
.__.
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
though__IN
,__,
is__VBZ
atom__NN
egoyan__NN
's__POS
movie__NN
and__CC
as__IN
of__IN
now__RB
,__,
he__PRP
is__VBZ
emerging__VBG
as__IN
the__DT
definite__JJ
face__NN
of__IN
independent__JJ
cinema__NN
.__.
after__IN
surging__VBG
to__TO
worldwide__JJ
recognition__NN
with__IN
1994__CD
's__POS
''__''
exotica__NN
''__''
,__,
''__''
the__DT
sweet__JJ
hereafter__RB
''__''
makes__VBZ
him__PRP
something__NN
few__JJ
people__NNS
in__IN
this__DT
industry__NN
can__MD
call__VB
themselves__PRP
:__:
an__DT
artist__NN
.__.
he__PRP
interweaves__VBZ
time__NN
with__IN
a__DT
delicacy__NN
and__CC
sees__VBZ
a__DT
soul__NN
with__IN
a__DT
purity__NN
that__WDT
is__VBZ
just__RB
not__RB
common__JJ
.__.
