''__''
the__DT
faculty__NN
,__,
''__''
the__DT
heavily-hyped__JJ
and__CC
advertised__JJ
sci-fi\/horror__NN
film__NN
that__WDT
has__VBZ
teamed__VBN
up__RP
director__NN
robert__NN
rodriguez__NN
-LRB-__-LRB-
1995__CD
's__POS
''__''
desperado__NN
''__''
and__CC
1996__CD
's__POS
''__''
from__IN
dusk__NN
till__IN
dawn__NN
''__''
-RRB-__-RRB-
and__CC
screenwriter__NN
kevin__NN
williamson__NN
-LRB-__-LRB-
1996__CD
's__POS
''__''
scream__VB
''__''
and__CC
1997__CD
's__POS
''__''
scream__VB
2__CD
''__''
-RRB-__-RRB-
,__,
is__VBZ
being__VBG
called__VBN
a__DT
cross__NN
between__IN
''__''
invasion__NN
of__IN
the__DT
body__NN
snatchers__NNS
''__''
and__CC
''__''
the__DT
breakfast__NN
club__NN
,__,
''__''
and__CC
i__FW
do__VBP
n't__RB
think__VB
i__FW
could__MD
describe__VB
it__PRP
any__DT
better__JJR
than__IN
that__DT
.__.
the__DT
film__NN
sets__VBZ
up__RP
the__DT
six__CD
central__JJ
teenage__JJ
characters__NNS
who__WP
do__VBP
not__RB
seem__VB
to__TO
have__VB
much__RB
in__IN
common__JJ
,__,
and__CC
then__RB
the__DT
science-fiction__NN
aspect__NN
is__VBZ
added__VBN
,__,
involving__VBG
the__DT
fear__NN
that__IN
the__DT
faculty__NN
at__IN
herrington__NN
high__JJ
school__NN
are__VBP
actually__RB
aliens__NNS
who__WP
are__VBP
quickly__RB
transforming__VBG
everyone__NN
in__IN
the__DT
town__NN
.__.
the__DT
six__CD
characters__NNS
,__,
as__IN
in__IN
''__''
the__DT
breakfast__NN
club__NN
,__,
''__''
can__MD
be__VB
easily__RB
labeled__VBN
as__IN
a__DT
stereotype__NN
,__,
but__CC
as__IN
they__PRP
are__VBP
developed__VBN
,__,
they__PRP
become__VBP
far__RB
more__RBR
complex__JJ
:__:
casey__NN
-LRB-__-LRB-
elijah__JJ
wood__NN
-RRB-__-RRB-
,__,
the__DT
much__JJ
picked__VBN
upon__IN
nerd__NN
;__:
stokely__RB
-LRB-__-LRB-
clea__JJ
duvall__JJ
-RRB-__-RRB-
,__,
a__DT
goth__NN
outcast__NN
who__WP
hides__VBZ
behind__IN
the__DT
false__JJ
facade__NN
of__IN
being__VBG
a__DT
lesbian__JJ
so__RB
everyone__NN
will__MD
avoid__VB
her__PRP$
;__:
zeke__NN
-LRB-__-LRB-
josh__NN
hartnett__NN
-RRB-__-RRB-
,__,
a__DT
drug__NN
dealer__NN
who__WP
turns__VBZ
out__RP
to__TO
be__VB
a__DT
science__NN
whiz__NN
;__:
stan__NN
-LRB-__-LRB-
shawn__NN
hatosy__NN
-RRB-__-RRB-
,__,
the__DT
star__NN
football__NN
quarterback__NN
who__WP
is__VBZ
considering__VBG
quitting__VBG
the__DT
team__NN
to__TO
concentrate__VB
more__RBR
on__IN
academics__NNS
;__:
delilah__NN
-LRB-__-LRB-
jordanna__NN
brewster__NN
-RRB-__-RRB-
,__,
the__DT
popular__JJ
cheerleader__NN
and__CC
newspaper__NN
journalist__NN
;__:
and__CC
marybeth__NN
-LRB-__-LRB-
laura__NN
harris__NN
-RRB-__-RRB-
,__,
the__DT
sweet__JJ
'n__CC
southern__JJ
new__JJ
girl__NN
in__IN
town__NN
.__.
although__IN
the__DT
characters__NNS
are__VBP
only__RB
slightly__RB
connected__JJ
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
casey__NN
is__VBZ
delilah__NN
's__POS
photojournalist__NN
assistant__NN
;__:
marybeth__NN
tries__VBZ
to__TO
become__VB
buddies__NNS
with__IN
stokely__RB
,__,
since__IN
they__PRP
both__DT
do__VBP
n't__RB
have__VB
friends__NNS
,__,
etc__FW
.__.
-RRB-__-RRB-
,__,
when__WRB
they__PRP
all__DT
begin__VBP
to__TO
suspect__VB
the__DT
teachers__NNS
due__JJ
to__TO
some__DT
grotesque__JJ
and__CC
strange__JJ
occurrences__NNS
,__,
the__DT
only__JJ
people__NNS
they__PRP
can__MD
count__VB
on__IN
for__IN
help__NN
is__VBZ
each__DT
other__JJ
,__,
even__RB
though__IN
they__PRP
are__VBP
n't__RB
really__RB
even__RB
sure__JJ
if__IN
they__PRP
can__MD
trust__VB
one__CD
another__DT
.__.
''__''
the__DT
faculty__NN
''__''
is__VBZ
another__DT
smart__JJ
and__CC
pop-culturally__RB
hip__NN
film__NN
from__IN
williamson__NN
,__,
although__IN
it__PRP
does__VBZ
not__RB
equal__JJ
up__IN
to__TO
his__PRP$
best__JJS
film__NN
,__,
the__DT
original__JJ
''__''
scream__VB
,__,
''__''
and__CC
rodriguez__NN
,__,
whose__WP$
''__''
from__IN
dusk__NN
till__IN
dawn__NN
''__''
is__VBZ
still__RB
one__CD
of__IN
the__DT
more__JJR
original__JJ
genre__NN
films__NNS
of__IN
the__DT
90__CD
's__POS
.__.
williamson__NN
and__CC
rodriguez__NN
are__VBP
so__RB
assured__VBN
at__IN
their__PRP$
professions__NNS
,__,
respectively__RB
,__,
that__IN
the__DT
idea__NN
of__IN
teaming__VBG
up__RP
together__RB
is__VBZ
pretty__RB
much__RB
a__DT
no-brainer__NN
.__.
the__DT
plotline__NN
of__IN
''__''
the__DT
faculty__NN
,__,
''__''
involving__VBG
aliens__NNS
taking__VBG
over__RP
other__JJ
people__NNS
's__POS
bodies__NNS
,__,
has__VBZ
been__VBN
done__VBN
quite__RB
a__DT
lot__NN
before__RB
,__,
from__IN
''__''
invasion__NN
of__IN
the__DT
body__NN
snatchers__NNS
,__,
''__''
to__TO
''__''
the__DT
puppet__NN
masters__NNS
,__,
''__''
to__TO
''__''
invaders__NNS
from__IN
mars__NNS
,__,
''__''
so__IN
one__CD
of__IN
the__DT
obstacles__NNS
that__WDT
williamson__NN
and__CC
rodriguez__NN
had__VBD
to__TO
overcome__VB
was__VBD
to__TO
somehow__RB
make__VB
the__DT
idea__NN
seem__VBP
fresh__JJ
,__,
and__CC
by__IN
setting__VBG
the__DT
goings-on__NNS
at__IN
a__DT
high__JJ
school__NN
and__CC
having__VBG
the__DT
protagonists__NNS
be__VB
a__DT
group__NN
of__IN
teens__NNS
,__,
they__PRP
were__VBD
mostly__RB
successful__JJ
.__.
surely__RB
,__,
the__DT
conventions__NNS
of__IN
the__DT
story__NN
are__VBP
still__RB
the__DT
same__JJ
,__,
and__CC
the__DT
climax__NN
was__VBD
inevitable__JJ
,__,
but__CC
there__EX
were__VBD
a__DT
few__JJ
surprises__NNS
along__IN
the__DT
way__NN
,__,
including__VBG
the__DT
question__NN
of__IN
who__WP
were__VBD
the__DT
aliens__NNS
,__,
and__CC
who__WP
were__VBD
n't__RB
.__.
the__DT
epilogue__NN
was__VBD
also__RB
a__DT
refreshing__JJ
change-of-pace__NN
as__IN
it__PRP
did__VBD
not__RB
set__VBN
up__RP
a__DT
sequel__NN
but__CC
ended__VBD
on__IN
a__DT
note__NN
that__WDT
probably__RB
could__MD
not__RB
have__VB
been__VBN
any__RB
better__RBR
.__.
the__DT
performances__NNS
in__IN
''__''
the__DT
faculty__NN
''__''
were__VBD
a__DT
treat__NN
throughout__IN
,__,
since__IN
there__EX
were__VBD
so__RB
many__JJ
recognizable__JJ
actors__NNS
in__IN
roles__NNS
that__WDT
were__VBD
the__DT
polar__JJ
opposite__NN
of__IN
what__WP
they__PRP
usually__RB
do__VBP
.__.
one__CD
exception__NN
were__VBD
the__DT
teens__NNS
,__,
who__WP
,__,
aside__RB
from__IN
elijah__JJ
wood__NN
,__,
are__VBP
not__RB
very__RB
well-known__JJ
,__,
but__CC
they__PRP
all__DT
aquit__VBP
themselves__PRP
nicely__RB
,__,
particularly__RB
wood__NN
-LRB-__-LRB-
the__DT
seasoned__JJ
pro__NN
-RRB-__-RRB-
,__,
clea__NN
duvall__NN
,__,
and__CC
jordanna__NN
brewster__NN
.__.
as__IN
members__NNS
of__IN
the__DT
faculty__NN
,__,
robert__NN
patrick__NN
-LRB-__-LRB-
''__''
t2__NN
:__:
judgement__NN
day__NN
''__''
-RRB-__-RRB-
was__VBD
creepy__JJ
as__IN
the__DT
gym__NN
coach__NN
;__:
piper__NN
laurie__NN
was__VBD
amusing__JJ
and__CC
threatening__JJ
as__IN
the__DT
drama__NN
teacher__NN
;__:
bebe__NN
neuwirth__NN
actually__RB
was__VBD
somehow__RB
able__JJ
to__TO
look__VB
like__IN
an__DT
alien__NN
;__:
and__CC
salma__NN
hayek__NN
,__,
as__IN
the__DT
school__NN
nurse__NN
with__IN
a__DT
bad__JJ
case__NN
of__IN
the__DT
cold__JJ
,__,
was__VBD
very__RB
funny__JJ
in__IN
a__DT
small__JJ
role__NN
.__.
the__DT
standout__NN
,__,
in__IN
my__PRP$
opinion__NN
,__,
of__IN
the__DT
whole__JJ
cast__NN
was__VBD
famke__JJ
janssen__NN
who__WP
turns__VBZ
in__IN
an__DT
oddly__RB
touching__JJ
performance__NN
as__IN
the__DT
shy__JJ
and__CC
meek__JJ
english__JJ
teacher__NN
who__WP
,__,
after__IN
turning__VBG
into__IN
an__DT
alien__NN
,__,
becomes__VBZ
the__DT
sex__NN
bombshell__NN
.__.
if__IN
there__EX
was__VBD
any__DT
problem__NN
i__FW
had__VBD
with__IN
the__DT
faculty__NN
,__,
it__PRP
was__VBD
that__IN
some__DT
of__IN
them__PRP
were__VBD
given__VBN
no__DT
real__JJ
payoff__NN
in__IN
the__DT
climactic__JJ
sequence__NN
.__.
since__IN
the__DT
teenagers__NNS
realize__VBP
that__IN
in__IN
order__NN
to__TO
save__VB
everyone__NN
they__PRP
must__MD
kill__VB
the__DT
''__''
queen__NN
''__''
alien__NN
,__,
many__JJ
of__IN
the__DT
faculty__NN
members__NNS
disappear__VBP
.__.
it__PRP
might__MD
have__VB
been__VBN
more__RBR
fun__NN
if__IN
they__PRP
had__VBD
to__TO
face__VB
every__DT
one__CD
of__IN
the__DT
teachers__NNS
,__,
although__IN
the__DT
finale__NN
is__VBZ
still__RB
pretty__RB
impressive__JJ
,__,
and__CC
includes__VBZ
some__DT
showstopping__JJ
creature__NN
effects__NNS
,__,
especially__RB
for__IN
a__DT
relatively__RB
low__JJ
15-million-dollar__JJ
budget__NN
.__.
although__IN
not__RB
one__CD
of__IN
the__DT
best__JJS
horror__NN
or__CC
science-fiction__NN
films__NNS
i__FW
have__VBP
seen__VBN
,__,
''__''
the__DT
faculty__NN
''__''
is__VBZ
still__RB
an__DT
exciting__JJ
and__CC
worthy__JJ
film__NN
that__WDT
dimension__NN
films__NNS
was__VBD
smart__JJ
to__TO
release__VB
around__IN
the__DT
holiday__NN
season__NN
when__WRB
this__DT
type__NN
of__IN
genre__NN
offering__NN
is__VBZ
usually__RB
not__RB
released__VBN
.__.
while__IN
the__DT
story__NN
is__VBZ
as__IN
old__JJ
as__IN
the__DT
hills__NNS
,__,
it__PRP
is__VBZ
also__RB
,__,
in__IN
a__DT
way__NN
,__,
timeless__JJ
,__,
because__IN
everyone__NN
,__,
i__FW
think__VB
,__,
has__VBZ
suspected__VBN
at__IN
one__CD
time__NN
or__CC
another__DT
that__IN
a__DT
certain__JJ
person__NN
simply__RB
did__VBD
not__RB
act__VB
right__RB
,__,
as__IN
if__IN
they__PRP
really__RB
were__VBD
n't__RB
human__JJ
.__.
and__CC
by__IN
putting__VBG
this__DT
idea__NN
in__IN
the__DT
setting__NN
of__IN
a__DT
small-town__JJ
high__JJ
school__NN
,__,
it__PRP
perfectly__RB
contrasts__VBZ
with__IN
the__DT
alienation__NN
that__IN
most__JJS
teenagers__NNS
usually__RB
go__VBP
through__IN
when__WRB
relating__VBG
to__TO
adults__NNS
and__CC
other__JJ
peers__NNS
.__.
+__CC
note__NN
:__:
the__DT
ad__NN
and__CC
poster__NN
campaign__NN
for__IN
this__DT
film__NN
is__VBZ
hugely__RB
misleading__JJ
,__,
as__IN
it__PRP
features__VBZ
r__NN
&__CC
b__NN
artist__NN
usher__NN
raymond__NN
as__IN
one__CD
of__IN
the__DT
main__JJ
characters__NNS
.__.
in__IN
actuality__NN
,__,
he__PRP
only__RB
has__VBZ
a__DT
small__JJ
role__NN
as__IN
one__CD
of__IN
stan__NN
's__POS
buddies__NNS
who__WP
becomes__VBZ
quarterback__NN
after__IN
stan__NN
resigns__VBZ
from__IN
the__DT
team__NN
.__.
if__IN
i__FW
were__VBD
one__CD
of__IN
the__DT
heads__NNS
from__IN
dimension__NN
,__,
i__FW
would__MD
change__VB
this__DT
advertising__NN
at__IN
once__RB
,__,
since__IN
it__PRP
is__VBZ
unnecessary__JJ
and__CC
rather__RB
deceiving__VBG
.__.
