i__LS
have__VBP
seen__VBN
several__JJ
-LRB-__-LRB-
but__CC
not__RB
that__DT
many__JJ
-RRB-__-RRB-
woody__NN
allen__NN
movies__NNS
.__.
i__LS
did__VBD
n't__RB
particulary__VB
like__IN
radio__NN
days__NNS
,__,
the__DT
purple__JJ
rose__NN
of__IN
cairo__NN
,__,
play__VBP
it__PRP
again__RB
,__,
sam__NN
.__.
i__LS
quite__RB
enjoyed__VBN
manhatten__NN
murder__NN
mystery__NN
and__CC
everything__NN
...__:
sex__NN
,__,
and__CC
i__FW
loved__VBD
might__MD
aphrodite__VB
.__.
however__RB
i__FW
found__VBN
bullets__NNS
over__IN
broadway__NN
to__TO
be__VB
a__DT
snoozing__VBG
bore__VBD
.__.
and__CC
bullets__NNS
got__VBD
some__DT
very__RB
raving__JJ
reviews__NNS
,__,
but__CC
i__FW
did__VBD
n't__RB
think__VB
i__FW
'd__MD
like__VB
.__.
but__CC
i__FW
finally__RB
saw__VBD
it__PRP
-LRB-__-LRB-
double__JJ
feature__NN
with__IN
ready__JJ
to__TO
wear__VB
i__FW
think__VBP
-RRB-__-RRB-
and__CC
hated__VBD
it__PRP
.__.
since__IN
...__:
i__LS
love__VBP
you__PRP
also__RB
seems__VBZ
to__TO
be__VB
getting__VBG
raving__VBG
reviews__NNS
i__FW
was__VBD
n't__RB
sure__JJ
if__IN
i__FW
'd__MD
want__VB
to__TO
see__VB
...__:
thankfully__RB
i__FW
did__VBD
!__.
people__NNS
burst__VBP
into__IN
singing__NN
and__CC
dancing__NN
,__,
something__NN
i__FW
hardly__RB
ever__RB
like__IN
.__.
but__CC
this__DT
movie__NN
is__VBZ
so__RB
infectious__JJ
.__.
and__CC
funny__JJ
!__.
and__CC
entertaining__JJ
!__.
-LRB-__-LRB-
and__CC
unlike__IN
evita__NN
,__,
they__PRP
only__RB
sing__VB
when__WRB
they__PRP
need__VBP
to__TO
.__.
-RRB-__-RRB-
sure__RB
some__DT
of__IN
the__DT
actors__NNS
may__MD
not__RB
be__VB
great__JJ
singers__NNS
,__,
but__CC
they__PRP
seems__VBZ
to__TO
be__VB
having__VBG
a__DT
great__JJ
time__NN
,__,
and__CC
so__RB
does__VBZ
the__DT
audience__NN
.__.
that__DT
's__VBZ
all__DT
i__FW
have__VBP
to__TO
say__VB
.__.
really__RB
,__,
if__IN
you__PRP
think__VBP
that__DT
is__VBZ
going__VBG
to__TO
be__VB
a__DT
dull__JJ
movie__NN
,__,
you__PRP
're__VBP
probably__RB
dead__JJ
.__.
and__CC
dead__JJ
people__NNS
should__MD
not__RB
be__VB
forced__VBN
into__IN
movie__NN
theaters__NNS
.__.
is__VBZ
mark__NN
leeper__NN
dead__JJ
?__.
he__PRP
said__VBD
that__IN
''__''
this__DT
is__VBZ
an__DT
almost__RB
ghastly__JJ
misfire__NN
''__''
.__.
the__DT
movie__NN
is__VBZ
rated__VBN
r__NN
,__,
for__IN
\*__SYM
one__CD
\*__SYM
use__NN
of__IN
the__DT
word__NN
motherf__NN
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
.__.
