fritz__NN
lang__NN
's__POS
first__JJ
american__NN
film__NN
since__IN
leaving__VBG
nazi__JJ
germany__NN
,__,
is__VBZ
an__DT
eye-opener__NN
about__IN
a__DT
lynch__NN
mob__NN
in__IN
a__DT
small__JJ
town__NN
.__.
joe__NN
wilson__NN
-LRB-__-LRB-
spencer__NN
tracy__NN
-RRB-__-RRB-
is__VBZ
a__DT
regular__JJ
joe__NN
,__,
a__DT
hard-working__JJ
stiff__NN
,__,
a__DT
decent__JJ
guy__NN
,__,
who__WP
is__VBZ
living__VBG
with__IN
his__PRP$
two__CD
brothers__NNS
,__,
tom__NN
-LRB-__-LRB-
walcott__NN
-RRB-__-RRB-
and__CC
charlie__NN
-LRB-__-LRB-
albertson__NN
-RRB-__-RRB-
,__,
in__IN
chicago__NNP
.__.
he__PRP
is__VBZ
engaged__VBN
to__TO
katherine__VB
grant__NN
-LRB-__-LRB-
sylvia__NN
sidney__NN
-RRB-__-RRB-
,__,
but__CC
ca__MD
n't__RB
save__VB
up__RP
enough__JJ
money__NN
to__TO
marry__VB
her__PRP
.__.
she__PRP
takes__VBZ
the__DT
train__NN
west__NN
for__IN
a__DT
better__JJR
paying__VBG
job__NN
as__IN
a__DT
teacher__NN
.__.
before__IN
she__PRP
departs__VBZ
,__,
she__PRP
gives__VBZ
him__PRP
the__DT
wedding__NN
ring__NN
her__PRP$
father__NN
gave__VBD
to__TO
her__PRP$
mother__NN
,__,
sews__VBZ
up__RP
his__PRP$
ripped__VBN
trench__NN
coat__NN
,__,
corrects__VBZ
him__PRP
when__WRB
he__PRP
mistakingly__RB
says__VBZ
the__DT
wrong__JJ
word__NN
for__IN
memento__NN
,__,
and__CC
kisses__NNS
him__PRP
goodbye__NN
.__.
a__DT
year__NN
goes__VBZ
by__IN
and__CC
joe__NN
buys__VBZ
a__DT
car__NN
and__CC
tells__VBZ
katherine__NN
that__IN
he__PRP
will__MD
meet__VB
her__PRP
to__TO
get__VB
married__VBN
in__IN
capitol__NNP
city__NN
,__,
that__IN
he__PRP
has__VBZ
quit__VBN
his__PRP$
job__NN
and__CC
hopes__VBZ
to__TO
open__VB
a__DT
gas__NN
station__NN
.__.
driving__VBG
through__IN
the__DT
rural__JJ
backroads__NNS
and__CC
camping__VBG
out__RP
at__IN
night__NN
while__IN
going__VBG
to__TO
met__VB
her__PRP
,__,
he__PRP
arrives__VBZ
at__IN
a__DT
near-by__JJ
town__NN
called__VBN
strand__NN
.__.
but__CC
the__DT
deputy__NN
sheriff__NN
''__''
buggs__NNS
''__''
meyers__NNS
-LRB-__-LRB-
walter__NN
brennan__NN
-RRB-__-RRB-
comes__VBZ
upon__IN
him__PRP
waving__VBG
a__DT
shotgun__NN
and__CC
arrests__NNS
him__PRP
.__.
he__PRP
accuses__VBZ
him__PRP
of__IN
the__DT
kidnapping__NN
of__IN
a__DT
little__JJ
girl__NN
.__.
the__DT
sheriff__NN
-LRB-__-LRB-
ellis__NN
-RRB-__-RRB-
finds__VBZ
salted__JJ
peanuts__NNS
on__IN
him__PRP
just__RB
like__IN
the__DT
kidnapper__NN
had__VBD
in__IN
his__PRP$
pocket__NN
,__,
he__PRP
also__RB
has__VBZ
a__DT
five__CD
dollar__NN
bill__NN
on__IN
him__PRP
that__DT
matches__VBZ
one__CD
of__IN
the__DT
numbers__NNS
of__IN
the__DT
ransom__NN
money__NN
,__,
and__CC
he__PRP
fits__VBZ
the__DT
general__JJ
description__NN
of__IN
the__DT
suspect__NN
.__.
locked__VBN
in__IN
jail__NN
,__,
he__PRP
waits__VBZ
for__IN
the__DT
district__NN
attorney__NN
to__TO
look__VB
at__IN
his__PRP$
claim__NN
of__IN
innocence__NN
.__.
in__IN
the__DT
local__JJ
bar__NN
,__,
the__DT
town__NN
citizens__NNS
go__VBP
into__IN
a__DT
rage__NN
when__WRB
learning__VBG
that__IN
an__DT
arrest__NN
has__VBZ
been__VBN
made__VBN
in__IN
the__DT
kidnapping__NN
.__.
fueled__VBN
by__IN
angry__JJ
talk__NN
about__IN
getting__VBG
back__RB
at__IN
the__DT
kidnapper__NN
and__CC
of__IN
having__VBG
the__DT
deputy__NN
inadvertently__RB
telling__VBG
them__PRP
of__IN
the__DT
ransom__NN
money__NN
found__VBN
on__IN
the__DT
suspect__NN
,__,
a__DT
mob__NN
storms__NNS
the__DT
jail__NN
,__,
burns__NNS
it__PRP
down__RB
and__CC
dynamites__VBZ
it__PRP
when__WRB
they__PRP
ca__MD
n't__RB
get__VB
through__IN
to__TO
the__DT
prisoner__NN
's__POS
jail__NN
cell__NN
.__.
the__DT
sheriff__NN
called__VBD
the__DT
governor__NN
for__IN
the__DT
national__JJ
guard__NN
,__,
but__CC
one__CD
of__IN
his__PRP$
political__JJ
advisers__NNS
countermanded__VBD
that__IN
request__NN
,__,
saying__VBG
it__PRP
would__MD
n't__RB
look__VB
right__NN
for__IN
the__DT
governor__NN
in__IN
an__DT
election__NN
year__NN
to__TO
call__VB
out__RP
troops__NNS
for__IN
those__DT
he__PRP
wants__VBZ
to__TO
vote__VB
for__IN
him__PRP
.__.
somehow__RB
joe__NN
escapes__VBZ
,__,
but__CC
his__PRP$
dog__NN
rainbow__NN
dies__VBZ
.__.
katherine__NN
hears__VBZ
what__WP
has__VBZ
happened__VBN
on__IN
the__DT
radio__NN
and__CC
rushes__VBZ
to__TO
the__DT
neighboring__JJ
town__NN
of__IN
strand__NN
only__RB
to__TO
see__VB
him__PRP
engulfed__VBN
by__IN
flames__NNS
in__IN
his__PRP$
cell__NN
,__,
and__CC
becomes__VBZ
convinced__JJ
that__IN
he__PRP
died__VBD
.__.
the__DT
next__JJ
day__NN
the__DT
newspapers__NNS
announce__VBP
that__IN
the__DT
guilty__JJ
kidnapper__NN
confesses__VBZ
.__.
joe__NN
makes__VBZ
his__PRP$
way__NN
back__RB
to__TO
chicago__NNP
and__CC
tells__VBZ
his__PRP$
brothers__NNS
,__,
who__WP
are__VBP
startled__VBN
to__TO
see__VB
him__PRP
alive__JJ
,__,
that__IN
he__PRP
wants__VBZ
revenge__NN
.__.
he__PRP
thereby__RB
supplies__VBZ
his__PRP$
brothers__NNS
with__IN
the__DT
names__NNS
of__IN
the__DT
22__CD
leaders__NNS
in__IN
the__DT
lynch__NN
mob__NN
.__.
an__DT
ambitious__JJ
district__NN
attorney__NN
-LRB-__-LRB-
walter__NN
abel__NN
-RRB-__-RRB-
prosecutes__VBZ
the__DT
22__CD
for__IN
murder__NN
.__.
katherine__NN
,__,
not__RB
knowing__VBG
he__PRP
's__VBZ
alive__JJ
,__,
remains__VBZ
in__IN
a__DT
state__NN
of__IN
shock__NN
,__,
but__CC
is__VBZ
asked__VBN
to__TO
be__VB
a__DT
witness__NN
that__IN
she__PRP
saw__VBD
joe__NN
burning__VBG
to__TO
death__NN
.__.
the__DT
defense__NN
claims__VBZ
that__IN
it__PRP
ca__MD
n't__RB
be__VB
a__DT
charge__NN
of__IN
murder__NN
without__IN
a__DT
corpse__NN
.__.
the__DT
trial__NN
proves__VBZ
to__TO
be__VB
interesting__JJ
,__,
as__IN
the__DT
citizens__NNS
in__IN
this__DT
close-knit__JJ
,__,
respectable__JJ
community__NN
,__,
lie__VBP
under__IN
oath__NN
,__,
providing__VBG
alibis__NNS
for__IN
each__DT
other__JJ
to__TO
prove__VB
they__PRP
could__MD
n't__RB
have__VB
been__VBN
at__IN
the__DT
jail__NN
.__.
the__DT
sheriff__NN
also__RB
lies__VBZ
,__,
saying__VBG
he__PRP
ca__MD
n't__RB
identify__VB
anyone__NN
in__IN
the__DT
mob__NN
.__.
but__CC
proof__NN
comes__VBZ
by__IN
way__NN
of__IN
a__DT
newsreel__NN
cameraman__NN
who__WP
caught__VBD
the__DT
whole__JJ
incident__NN
on__IN
film__NN
.__.
as__IN
for__IN
proof__NN
of__IN
the__DT
corpse__NN
,__,
an__DT
anonymous__JJ
letter__NN
is__VBZ
addressed__VBN
to__TO
the__DT
judge__NN
enclosed__VBN
with__IN
the__DT
wedding__NN
ring__NN
katherine__NN
gave__VBD
joe__NN
.__.
in__IN
the__DT
note__NN
,__,
memento__NN
is__VBZ
misspelled__VBN
,__,
which__WDT
makes__VBZ
katherine__NN
realize__VB
that__IN
joe__NN
is__VBZ
alive__JJ
.__.
when__WRB
the__DT
sentence__NN
is__VBZ
announced__VBN
,__,
20__CD
of__IN
the__DT
accused__VBN
are__VBP
found__VBN
guilty__JJ
of__IN
murder__NN
,__,
but__CC
joe__NN
marches__NNS
into__IN
the__DT
courtroom__NN
and__CC
gives__VBZ
a__DT
pious__JJ
speech__NN
about__IN
what__WP
happened__VBD
.__.
katherine__NN
forgives__VBZ
him__PRP
,__,
and__CC
this__DT
very__RB
strong__JJ
film__NN
ends__VBZ
on__IN
a__DT
weaker__JJR
note__NN
than__IN
i__FW
think__VBP
it__PRP
should__MD
have__VB
.__.
but__CC
do__VBP
n't__RB
blame__VB
lang__NN
for__IN
all__PDT
the__DT
changes__NNS
in__IN
the__DT
film__NN
,__,
of__IN
trying__VBG
to__TO
take__VB
the__DT
town__NN
off__IN
the__DT
hook__NN
by__IN
introducing__VBG
this__DT
wild__JJ
revenge__NN
motive__NN
.__.
mgm__NN
could__MD
n't__RB
bear__VB
to__TO
have__VB
it__PRP
made__VBD
the__DT
way__NN
lang__NN
wanted__VBD
it__PRP
,__,
that__DT
is__VBZ
,__,
by__IN
having__VBG
tracy__NN
die__VB
in__IN
the__DT
lynching__NN
.__.
instead__RB
they__PRP
wanted__VBD
to__TO
stop__VB
short__JJ
of__IN
condemning__VBG
so__RB
many__JJ
small__JJ
american__NN
towns__NNS
where__WRB
lynchings__NNS
actually__RB
do__VBP
occur__VB
,__,
and__CC
they__PRP
thereby__RB
meddled__VBD
throughout__IN
the__DT
entire__JJ
script__NN
.__.
to__TO
lang__NN
's__POS
credit__NN
,__,
even__RB
if__IN
this__DT
film__NN
failed__VBD
to__TO
be__VB
a__DT
masterpiece__NN
because__IN
of__IN
the__DT
interference__NN
,__,
it__PRP
still__RB
did__VBD
not__RB
let__VB
the__DT
good__JJ
citizens__NNS
off__IN
the__DT
moral__JJ
hook__NN
.__.
his__PRP$
portrayal__NN
of__IN
the__DT
attempted__VBN
lynching__NN
was__VBD
powerfully__RB
done__VBN
and__CC
was__VBD
not__RB
compromised__VBN
.__.
you__PRP
could__MD
n't__RB
help__VB
get__VB
the__DT
feeling__NN
that__IN
the__DT
citizens__NNS
did__VBD
n't__RB
care__VB
that__DT
much__JJ
that__IN
they__PRP
almost__RB
lynched__VBD
an__DT
innocent__JJ
man__NN
,__,
but__CC
cared__VBD
more__JJR
about__IN
protecting__VBG
the__DT
reputation__NN
of__IN
their__PRP$
town__NN
and__CC
would__MD
do__VB
anything__NN
to__TO
keep__VB
their__PRP$
22__CD
vigilantes__NNS
from__IN
going__VBG
to__TO
jail__NN
,__,
even__RB
perjuring__VBG
themselves__PRP
.__.
their__PRP$
reaction__NN
to__TO
seeing__VBG
joe__NN
alive__JJ
was__VBD
satisfying__VBG
only__RB
in__IN
that__IN
it__PRP
meant__VBD
they__PRP
were__VBD
n't__RB
going__VBG
to__TO
be__VB
convicted__VBN
.__.
lang__NN
by__IN
no__DT
means__NNS
implies__VBZ
that__IN
the__DT
town__NN
has__VBZ
learned__VBN
its__PRP$
lesson__NN
from__IN
this__DT
incident__NN
.__.
he__PRP
does__VBZ
imply__VB
that__IN
a__DT
dark__JJ
side__NN
to__TO
joe__NN
wilson__NN
has__VBZ
been__VBN
exposed__VBN
,__,
and__CC
the__DT
innocent__JJ
,__,
jovial__JJ
good-guy__NN
,__,
seen__VBN
in__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
,__,
has__VBZ
been__VBN
largely__RB
altered__JJ
forever__RB
by__IN
this__DT
traumatic__JJ
experience__NN
.__.
