as__IN
the__DT
small__JJ
boats__NNS
rock__NN
slowly__RB
toward__IN
the__DT
shore__NN
at__IN
omaha__NN
beach__NN
normandy__NN
on__IN
d-day__NN
,__,
the__DT
weary__JJ
,__,
seasick__JJ
soldiers__NNS
take__VBP
a__DT
deep__JJ
breath__NN
and__CC
open__VB
the__DT
large__JJ
protective__JJ
shield__NN
at__IN
the__DT
back__NN
of__IN
the__DT
boat__NN
.__.
they__PRP
are__VBP
unaware__JJ
of__IN
exactly__RB
what__WP
is__VBZ
going__VBG
to__TO
happen__VB
.__.
one__CD
man__NN
kisses__NNS
the__DT
crucifix__NN
that__WDT
hangs__VBZ
around__IN
his__PRP$
neck__NN
.__.
as__IN
the__DT
flap__NN
falls__VBZ
,__,
the__DT
battle__NN
begins__VBZ
.__.
they__PRP
are__VBP
trapped__VBN
like__IN
rats__NNS
in__IN
a__DT
cage__NN
and__CC
proceed__VB
to__TO
be__VB
blown__VBN
to__TO
pieces__NNS
in__IN
the__DT
wake__NN
of__IN
enemy__NN
gunfire__NN
.__.
amid__IN
the__DT
chaos__NN
of__IN
this__DT
massacre__NN
,__,
stands__VBZ
a__DT
shot__NN
that__IN
,__,
at__IN
least__JJS
for__IN
me__PRP
,__,
hangs__VBZ
in__IN
the__DT
air__NN
like__IN
the__DT
girl__NN
in__IN
the__DT
little__JJ
red__JJ
coat__NN
in__IN
schindler__NN
's__POS
list__NN
.__.
a__DT
soldier__NN
,__,
clearly__RB
missing__VBG
an__DT
arm__NN
,__,
wanders__NNS
around__IN
the__DT
body-strewn__JJ
beach__NN
like__IN
a__DT
lost__VBN
puppy__NN
.__.
we__PRP
are__VBP
not__RB
invited__VBN
to__TO
know__VB
what__WP
he__PRP
is__VBZ
searching__VBG
for__IN
until__IN
he__PRP
finds__VBZ
it__PRP
himself__PRP
.__.
he__PRP
bends__VBZ
over__RP
,__,
picks__VBZ
up__RP
his__PRP$
arm__NN
and__CC
starts__VBZ
to__TO
carry__VB
it__PRP
,__,
probably__RB
not__RB
bothering__VBG
to__TO
ask__VB
himself__PRP
;__:
''__''
what__WP
now__RB
?__.
''__''
saving__VBG
private__JJ
ryan__NN
is__VBZ
a__DT
masterfully__RB
composed__VBN
film__NN
.__.
the__DT
direction__NN
is__VBZ
out__IN
of__IN
this__DT
world__NN
,__,
surely__RB
the__DT
type__NN
of__IN
command__NN
that__WDT
can__MD
win__VB
spielberg__NN
another__DT
directing__VBG
oscar__NN
.__.
the__DT
cinematography__NN
,__,
by__IN
janusz__NNP
kaminsky__NNP
,__,
is__VBZ
also__RB
astounding__JJ
.__.
but__CC
be__VB
forewarned__VBN
,__,
this__DT
is__VBZ
the__DT
most__RBS
violent__JJ
and__CC
graphic__JJ
film__NN
i__FW
have__VBP
ever__RB
seen__VBN
.__.
the__DT
articles__NNS
you__PRP
read__VBP
and__CC
the__DT
warnings__NNS
you__PRP
see__VBP
are__VBP
justified__JJ
;__:
saving__VBG
private__JJ
ryan__NN
is__VBZ
visually__RB
as__IN
disturbing__JJ
as__IN
a__DT
film__NN
can__MD
get__VB
.__.
the__DT
question__NN
is__VBZ
,__,
''__''
does__VBZ
the__DT
story__NN
and__CC
its__PRP$
realism__NN
justify__VB
the__DT
excessive__JJ
use__NN
?__.
''__''
the__DT
answer__NN
from__IN
my__PRP$
point__NN
of__IN
view__NN
is__VBZ
''__''
no__DT
''__''
.__.
braveheart__NN
was__VBD
a__DT
truly__RB
gritty__JJ
,__,
and__CC
,__,
one__CD
would__MD
imagine__VB
,__,
realistic__JJ
battle__NN
film__NN
.__.
ryan__NN
is__VBZ
ten__CD
times__NNS
worse__JJR
.__.
expect__VB
disembowelments__NNS
,__,
sucked__VBN
in__IN
skulls__NNS
,__,
heads__NNS
blown__VBN
to__TO
bits__NNS
,__,
arms__NNS
and__CC
legs__NNS
flying__VBG
across__IN
the__DT
battlefield__NN
.__.
many__JJ
in__IN
the__DT
theater__NN
could__MD
not__RB
bear__VB
to__TO
watch__VB
.__.
and__CC
it__PRP
is__VBZ
a__DT
shame__NN
,__,
too__RB
,__,
because__IN
this__DT
is__VBZ
otherwise__RB
by__IN
far__RB
one__CD
of__IN
the__DT
standouts__NNS
this__DT
year__NN
.__.
but__CC
such__JJ
graphic__JJ
displays__NNS
may__MD
turn__VB
away__RP
even__RB
the__DT
most__RBS
loyal__JJ
spielberg__NN
supporters__NNS
-LRB-__-LRB-
and__CC
academy__NN
members__NNS
-RRB-__-RRB-
.__.
saving__VBG
private__JJ
ryan__NN
takes__VBZ
us__PRP
from__IN
the__DT
attack__NN
at__IN
omaha__NN
beach__NN
on__IN
d-day__NN
,__,
1944__CD
,__,
through__IN
into__IN
the__DT
film__NN
's__POS
primary__JJ
mission__NN
.__.
captain__NN
miller__NN
-LRB-__-LRB-
hanks__NNS
-RRB-__-RRB-
assembles__VBZ
an__DT
8__CD
man__NN
crew__NN
and__CC
sets__VBZ
off__RP
to__TO
find__VB
a__DT
missing__VBG
solider__NN
,__,
private__JJ
ryan__NN
,__,
whose__WP$
three__CD
brothers__NNS
have__VBP
already__RB
been__VBN
killed__VBN
on__IN
the__DT
battlefield__NN
.__.
the__DT
government__NN
goes__VBZ
to__TO
great__JJ
lengths__NNS
to__TO
make__VB
sure__JJ
that__IN
mrs__NNS
.__.
ryan__NN
does__VBZ
n't__RB
recieve__VB
a__DT
fourth__JJ
letter__NN
of__IN
condolences__NNS
about__IN
her__PRP$
sons__NNS
,__,
that__IN
no__DT
person__NN
should__MD
suffer__VB
such__JJ
injustice__NN
.__.
miller__NN
's__POS
crew__NN
is__VBZ
not__RB
in__IN
favor__NN
of__IN
the__DT
mission__NN
and__CC
they__PRP
begin__VBP
to__TO
harbor__VB
a__DT
secret__JJ
hatred__NN
for__IN
ryan__NN
,__,
though__IN
they__PRP
do__VBP
n't__RB
yet__RB
know__VB
him__PRP
.__.
they__PRP
resent__VBP
having__VBG
to__TO
trudge__VB
out__RP
to__TO
bring__VB
home__NN
one__CD
soldier__NN
who__WP
does__VBZ
n't__RB
have__VB
any__DT
more__RBR
or__CC
less__RBR
right__JJ
to__TO
live__VB
than__IN
any__DT
of__IN
them__PRP
.__.
this__DT
film__NN
manages__VBZ
to__TO
keep__VB
up__RP
a__DT
rapid__JJ
pace__NN
and__CC
,__,
though__IN
there__EX
is__VBZ
a__DT
lot__NN
of__IN
set__VBN
up__RP
between__IN
battles__NNS
,__,
the__DT
story__NN
continues__VBZ
full__JJ
speed__NN
to__TO
the__DT
end__NN
.__.
the__DT
pacing__NN
and__CC
dramatism__NN
of__IN
the__DT
extremely__RB
well__RB
choreographed__JJ
battle__NN
scenes__NNS
is__VBZ
really__RB
in__IN
a__DT
league__NN
of__IN
it__PRP
's__VBZ
own__JJ
.__.
spielberg__NN
,__,
though__IN
not__RB
a__DT
student__NN
of__IN
the__DT
''__''
quick__JJ
cut__NN
''__''
school__NN
of__IN
filmmaking__NN
,__,
takes__VBZ
a__DT
stab__NN
at__IN
it__PRP
here__RB
,__,
and__CC
does__VBZ
it__PRP
better__JJR
than__IN
michael__NN
bay__NN
or__CC
any__DT
of__IN
his__PRP$
mtv__NN
counterparts__NNS
could__MD
ever__RB
hope__VB
to__TO
do__VB
it__PRP
.__.
bay__NN
should__MD
pay__VB
close__JJ
attention__NN
,__,
take__VB
copious__JJ
notes__NNS
.__.
if__IN
you__PRP
want__VBP
to__TO
jump__VB
cut__NN
every__DT
two__CD
seconds__NNS
,__,
do__VBP
it__PRP
the__DT
way__NN
spielberg__NN
does__VBZ
it__PRP
in__IN
ryan__NN
.__.
in__IN
the__DT
end__NN
,__,
the__DT
extremity__NN
of__IN
the__DT
gory__JJ
violence__NN
is__VBZ
not__RB
justified__VBN
by__IN
the__DT
''__''
importance__NN
''__''
of__IN
the__DT
film__NN
.__.
schindler__NN
's__POS
list__NN
taught__VBD
many__JJ
people__NNS
the__DT
truth__NN
about__IN
the__DT
holocaust__NN
.__.
it__PRP
opened__VBD
eyes__NNS
,__,
sparked__VBD
debate__NN
and__CC
study__NN
.__.
though__IN
the__DT
battle__NN
scenes__NNS
in__IN
ryan__NN
have__VBP
never__RB
been__VBN
portrayed__VBN
as__IN
realistically__RB
before__RB
,__,
they__PRP
do__VBP
n't__RB
amount__VB
to__TO
anything__NN
as__IN
serious__JJ
or__CC
thought__VBN
provoking__VBG
as__IN
the__DT
schindler__NN
's__POS
list__NN
.__.
overall__RB
,__,
this__DT
is__VBZ
just__RB
the__DT
truest__JJS
depiction__NN
of__IN
the__DT
old__JJ
adage__NN
,__,
''__''
war__NN
is__VBZ
hell__NN
.__.
''__''
but__CC
braveheart-dosage__NN
would__MD
have__VB
fit__VBN
this__DT
movie__NN
much__RB
more__RBR
appropriately__RB
,__,
and__CC
would__MD
have__VB
made__VBN
the__DT
difference__NN
between__IN
me__PRP
getting__VBG
up__RP
the__DT
nerve__NN
to__TO
see__VB
it__PRP
again__RB
some__DT
day__NN
and__CC
realizing__VBG
that__IN
this__DT
is__VBZ
something__NN
i__FW
doubt__NN
i__FW
could__MD
endure__VB
again__RB
.__.
masterful__JJ
work__NN
marred__VBD
only__RB
by__IN
excessive__JJ
gore__VBP
.__.
