veteran__JJ
actor__NN
clint__NN
eastwood__NN
has__VBZ
never__RB
looked__VBN
as__IN
grizzled__JJ
as__IN
he__PRP
does__VBZ
in__IN
true__JJ
crime__NN
,__,
his__PRP$
latest__JJS
directorial__JJ
effort__NN
.__.
when__WRB
steve__NN
everett__NN
-LRB-__-LRB-
his__PRP$
newest__JJS
character__NN
-RRB-__-RRB-
gets__VBZ
angry__JJ
at__IN
someone__NN
,__,
he__PRP
glares__VBZ
them__PRP
down__RP
with__IN
those__DT
famous__JJ
dirty__JJ
harry__NN
eyes__NNS
,__,
furrows__VBZ
his__PRP$
brow__NN
and__CC
frowns__NNS
like__IN
a__DT
grizzly__JJ
bear__NN
who__WP
's__VBZ
just__RB
lost__VBN
his__PRP$
cubs__NNS
.__.
eastwood__NN
has__VBZ
played__VBN
some__DT
particularly__RB
despicable__JJ
characters__NNS
in__IN
his__PRP$
time__NN
,__,
but__CC
everett__NN
could__MD
just__RB
take__VB
the__DT
cake__NN
.__.
he__PRP
gets__VBZ
my__PRP$
vote__NN
,__,
at__IN
least__JJS
,__,
partly__RB
because__IN
`__``
ev__NN
'__''
is__VBZ
a__DT
drunken__JJ
affair-a-week__JJ
womanizer__NN
who__WP
has__VBZ
many__JJ
relationship__NN
problems__NNS
,__,
very__RB
few__JJ
of__IN
which__WDT
are__VBP
with__IN
his__PRP$
wife__NN
-LRB-__-LRB-
diane__NN
venora__NN
-RRB-__-RRB-
.__.
when__WRB
his__PRP$
colleague__NN
at__IN
the__DT
oakland__NN
tribune__NN
is__VBZ
in__IN
an__DT
ugly__JJ
car__NN
wreck__NN
and__CC
dies__VBZ
,__,
everett__NN
must__MD
take__VB
over__RP
for__IN
her__PRP$
at__IN
a__DT
vital__JJ
interview__NN
session__NN
.__.
the__DT
interview__NN
is__VBZ
with__IN
frank__JJ
beacham__NN
-LRB-__-LRB-
isaiah__NN
washington__NN
-RRB-__-RRB-
,__,
a__DT
death-row__JJ
inmate__NN
set__VBN
to__TO
die__VB
at__IN
midnight__NN
for__IN
the__DT
murder__NN
of__IN
a__DT
pregnant__JJ
convenience__NN
store__NN
clerk__NN
.__.
eastwood__NN
furrows__VBZ
his__PRP$
brow__NN
.__.
as__IN
everett__NN
gradually__RB
finds__VBZ
information__NN
,__,
he__PRP
realizes__VBZ
that__IN
beacham__NN
could__MD
very__RB
well__RB
be__VB
innocent__JJ
.__.
he__PRP
interviews__NNS
a__DT
key__JJ
witness__NN
-LRB-__-LRB-
michael__NN
jeter__NN
-RRB-__-RRB-
,__,
who__WP
claims__VBZ
that__IN
he__PRP
burst__VB
in__IN
the__DT
door__NN
at__IN
pocum__NN
's__POS
foods__NNS
because__IN
his__PRP$
car__NN
had__VBD
overheated__VBN
,__,
only__RB
to__TO
see__VB
beacham__NN
standing__NN
over__IN
the__DT
dead__JJ
woman__NN
's__POS
body__NN
,__,
blood__NN
on__IN
his__PRP$
suspenders__NNS
,__,
gun__NN
in__IN
hand__NN
.__.
but__CC
everett__NN
protests__NNS
:__:
how__WRB
could__MD
he__PRP
have__VB
seen__VBN
the__DT
gun__NN
,__,
which__WDT
was__VBD
lowered__VBN
by__IN
his__PRP$
side__NN
,__,
with__IN
the__DT
potato__NN
chip__NN
rack__NN
in__IN
front__NN
of__IN
him__PRP
?__.
jeter__NN
does__VBZ
n't__RB
know__VB
what__WP
he__PRP
's__VBZ
talking__VBG
about__RB
.__.
eastwood__NN
furrows__VBZ
his__PRP$
brow__NN
.__.
crinkled__JJ
expressions__NNS
and__CC
all__DT
,__,
clint__NN
is__VBZ
the__DT
center__NN
of__IN
energy__NN
of__IN
true__JJ
crime__NN
.__.
the__DT
film__NN
is__VBZ
by__IN
no__DT
means__VBZ
a__DT
standard__JJ
action\/suspense__NN
yarn__NN
,__,
but__CC
a__DT
thoughtful__JJ
human__JJ
story__NN
in__IN
which__WDT
the__DT
characters__NNS
come__VBP
before__IN
the__DT
shoot-outs__NNS
.__.
isaiah__NN
washington__NNP
has__VBZ
a__DT
break-out__JJ
performance__NN
as__IN
frank__JJ
beacham__NN
,__,
and__CC
scenes__NNS
with__IN
him__PRP
and__CC
his__PRP$
weary__JJ
wife__NN
-LRB-__-LRB-
lisa__NN
gay__JJ
hamilton__NN
-RRB-__-RRB-
are__VBP
truly__RB
heartfelt__JJ
moments__NNS
.__.
but__CC
the__DT
best__JJS
scenes__NNS
are__VBP
ones__NNS
that__WDT
feature__VBP
eastwood__NN
duking__VBG
it__PRP
out__RP
with__IN
those__DT
in__IN
authority__NN
over__IN
him__PRP
.__.
denis__NN
leary__NN
,__,
as__IN
everett__NN
's__POS
editor__NN
and__CC
boss__NN
,__,
has__VBZ
more__JJR
than__IN
a__DT
few__JJ
memorable__JJ
moments__NNS
of__IN
restrained__JJ
anger__NN
-LRB-__-LRB-
you__PRP
see__VBP
,__,
ev__NN
is__VBZ
sleeping__VBG
with__IN
his__PRP$
wife__NN
-RRB-__-RRB-
.__.
but__CC
hands__NNS
down__RB
,__,
the__DT
most__RBS
enjoyable__JJ
segments__NNS
of__IN
the__DT
film__NN
are__VBP
when__WRB
james__NNS
woods__NNS
is__VBZ
on__IN
camera__NN
.__.
playing__VBG
the__DT
big__JJ
boss__NN
alan__NN
mann__NN
,__,
woods__NNS
and__CC
eastwood__NN
create__VBP
amusing__JJ
chemistry__NN
and__CC
laugh-out-loud__NN
punchlines__NNS
.__.
when__WRB
true__JJ
crime__NN
opts__NNS
for__IN
a__DT
high-speed__JJ
chase__NN
to__TO
the__DT
governer__NN
's__POS
house__NN
at__IN
the__DT
finale__NN
,__,
the__DT
quality__NN
of__IN
film-making__JJ
takes__VBZ
an__DT
abrupt__JJ
nosedive__NN
.__.
eastwood__NN
was__VBD
so__RB
successful__JJ
with__IN
colorful__JJ
character__NN
portraits__NNS
that__IN
he__PRP
did__VBD
n't__RB
need__VB
to__TO
switch__VB
lanes__NNS
.__.
true__JJ
crime__NN
is__VBZ
a__DT
tension-building__NN
,__,
intriguing__JJ
drama__NN
showcase__NN
for__IN
the__DT
talented__JJ
director__NN
and__CC
star__NN
.__.
this__DT
is__VBZ
a__DT
road__NN
block__NN
he__PRP
could__MD
have__VB
easily__RB
dismissed__VBN
-LRB-__-LRB-
i__FW
furrow__FW
my__PRP$
brow__NN
-RRB-__-RRB-
.__.
...__:
...__:
...__:
...__:
...__:
.__.
.__.
