john__NN
von__NN
neumann__NN
,__,
progenitor__NN
of__IN
the__DT
computer__NN
age__NN
and__CC
critically__RB
important__JJ
mathematician__NN
on__IN
the__DT
manhattan__NN
project__NN
,__,
pointed__VBD
out__RP
long__RB
ago__IN
that__IN
there__EX
is__VBZ
a__DT
great__JJ
way__NN
to__TO
explore__VB
the__DT
cosmos__NNS
,__,
even__RB
without__IN
recourse__NN
to__TO
faster-than__JJ
light__JJ
travel__NN
.__.
you__PRP
send__VBP
out__RP
self-replicating__JJ
robot__NN
ships__NNS
which__WDT
explore__VBP
and__CC
radio__NN
back__RB
information__NN
.__.
it__PRP
may__MD
take__VB
decades__NNS
,__,
centuries__NNS
,__,
or__CC
millennia__NN
,__,
but__CC
it__PRP
can__MD
be__VB
done__VBN
with__IN
achievable__JJ
technology__NN
,__,
and__CC
does__VBZ
n't__RB
require__VB
a__DT
magical__JJ
faster-than-light__JJ
drive__NN
.__.
in__IN
the__DT
fifties__NNS
,__,
british__JJ
astronomer__NN
fred__VBD
hoyle__NN
improved__VBN
on__IN
this__DT
plan__NN
by__IN
suggesting__VBG
that__IN
it__PRP
would__MD
be__VB
better__JJR
to__TO
radio__NN
plans__NNS
for__IN
a__DT
complex__JJ
computer__NN
and__CC
a__DT
program__NN
for__IN
it__PRP
;__:
any__DT
civilization__NN
capable__JJ
of__IN
receiving__VBG
the__DT
transmission__NN
could__MD
build__VB
the__DT
computer__NN
,__,
which__WDT
would__MD
then__RB
engage__VB
in__IN
a__DT
real-time__JJ
dialog__NN
with__IN
the__DT
aliens__NNS
,__,
exchanging__VBG
information__NN
and__CC
technologies__NNS
,__,
and__CC
hopefully__RB
arranging__VBG
to__TO
send__VB
back__RP
what__WP
it__PRP
had__VBD
learned__VBN
.__.
about__IN
thirty-five__CD
years__NNS
ago__RB
,__,
the__DT
bbc__NN
contracted__VBD
with__IN
astronomer\/writer__NN
fred__VBD
hoyle__NN
and__CC
writer__NN
frank__JJ
elliot__NN
to__TO
create__VB
the__DT
scripts__NNS
for__IN
a__DT
mini-series__NN
called__VBD
a__DT
for__IN
andromeda__NN
.__.
afa__RB
concerned__VBN
the__DT
reception__NN
of__IN
a__DT
hoyle__NN
transmission__NN
,__,
the__DT
construction__NN
of__IN
a__DT
huge__JJ
computer__NN
,__,
the__DT
computer__NN
's__POS
analysis__NN
of__IN
life__NN
on__IN
earth__NN
,__,
and__CC
its__PRP$
creation__NN
of__IN
an__DT
apparently__RB
human__JJ
intermediary__JJ
to__TO
facilitate__VB
communication__NN
.__.
she__PRP
was__VBD
played__VBN
with__IN
ethereally__RB
inhuman__JJ
perfection__NN
by__IN
the__DT
then-unknown__JJ
julie__NN
christie__NN
.__.
audience__NN
response__NN
was__VBD
so__RB
strong__JJ
that__IN
the__DT
bbc__NN
contracted__VBD
for__IN
a__DT
sequel__NN
,__,
andromeda__NN
breakthrough__NN
,__,
which__WDT
played__VBD
to__TO
equally__RB
high__JJ
ratings__NNS
.__.
dennis__NN
feldman__NN
,__,
whose__WP$
previous__JJ
credits__NNS
include__VBP
the__DT
golden__JJ
child__NN
,__,
has__VBZ
never__RB
been__VBN
noted__VBN
for__IN
coherent__JJ
,__,
well-structured__JJ
movie__NN
scripts__NNS
;__:
they__PRP
start__VBP
out__RP
great__JJ
,__,
and__CC
then__RB
disintegrate__VB
into__IN
a__DT
morass__NN
of__IN
chase__NN
and__CC
action__NN
,__,
mitigated__VBN
only__RB
by__IN
the__DT
presence__NN
of__IN
the__DT
obligatory__JJ
beautiful__JJ
girl__NN
.__.
feldman__NN
writes__VBZ
good__JJ
scenes__NNS
,__,
but__CC
has__VBZ
no__DT
idea__NN
how__WRB
to__TO
tell__VB
a__DT
story__NN
or__CC
write__VB
a__DT
movie__NN
,__,
even__RB
with__IN
a__DT
previous__JJ
version__NN
to__TO
use__VB
as__IN
a__DT
model__NN
.__.
now__RB
,__,
in__IN
species__NNS
,__,
we__PRP
have__VBP
a__DT
mundane__JJ
retread__NN
of__IN
the__DT
andromeda__NN
plotline__NN
,__,
derailed__VBN
by__IN
a__DT
preoccupation__NN
with__IN
removing__VBG
the__DT
clothes__NNS
from__IN
the__DT
leading__VBG
lady__NN
and__CC
further__JJ
ruined__VBN
by__IN
a__DT
mediocre__JJ
attempt__NN
to__TO
emulate__VB
several__JJ
recent__JJ
horror__NN
films__NNS
in__IN
terms__NNS
of__IN
splatter__NN
,__,
gore__VBP
,__,
and__CC
chases__VBZ
.__.
species__NNS
features__NNS
ben__NN
kingsley__NN
,__,
who__WP
is__VBZ
completely__RB
wasted__VBN
in__IN
a__DT
badly-written__JJ
portrayal__NN
of__IN
a__DT
feebly__RB
amoral__JJ
scientist__NN
.__.
forest__NN
whitaker__NN
and__CC
alfred__VBD
molina__NNP
are__VBP
also__RB
served__VBN
poorly__RB
by__IN
the__DT
script__NN
.__.
the__DT
species__NNS
story__NN
is__VBZ
relatively__RB
simple__JJ
;__:
we__PRP
have__VBP
been__VBN
radioing__VBG
information__NN
about__IN
ourselves__PRP
and__CC
our__PRP$
dna__NN
out__RP
into__IN
space__NN
since__IN
1971__CD
,__,
and__CC
have__VBP
been__VBN
receiving__VBG
answers__NNS
for__IN
two__CD
years__NNS
.__.
-LRB-__-LRB-
note__NN
that__IN
,__,
in__IN
the__DT
1970__CD
's__POS
,__,
we__PRP
really__RB
did__VBD
n't__RB
know__VB
diddly__RB
about__IN
the__DT
human__JJ
genome__NN
structure__NN
,__,
and__CC
were__VBD
hardly__RB
in__IN
a__DT
position__NN
to__TO
radio__NN
out__IN
a__DT
set__NN
of__IN
blueprints__NNS
for__IN
human__JJ
beings__NNS
.__.
even__RB
today__NN
,__,
all__DT
we__PRP
can__MD
do__VB
is__VBZ
give__VB
information__NN
about__IN
dna__NN
and__CC
how__WRB
it__PRP
works__VBZ
,__,
not__RB
a__DT
copy__NN
of__IN
human__JJ
dna__NN
,__,
because__IN
we__PRP
do__VBP
n't__RB
have__VB
it__PRP
analyzed__VBN
yet__RB
.__.
-RRB-__-RRB-
the__DT
answers__NNS
we__PRP
get__VBP
from__IN
the__DT
unknown__JJ
alien__JJ
source__NN
are__VBP
plans__NNS
for__IN
recreating__VBG
a__DT
member__NN
of__IN
the__DT
alien__JJ
race__NN
,__,
and__CC
doctor__NN
xavier__JJR
finch__NN
,__,
played__VBN
by__IN
ben__NN
kingsley__NN
,__,
is__VBZ
placed__VBN
in__IN
charge__NN
of__IN
the__DT
attempt__NN
.__.
the__DT
script__NN
begins__VBZ
to__TO
go__VB
off__RP
the__DT
deep__JJ
end__NN
at__IN
this__DT
point__NN
,__,
when__WRB
the__DT
result__NN
is__VBZ
a__DT
beautiful__JJ
young__JJ
girl__NN
who__WP
can__MD
shape-shift__VB
into__IN
any__DT
of__IN
several__JJ
ugly__JJ
alien__JJ
life__NN
forms__NNS
.__.
the__DT
first__JJ
half__NN
of__IN
the__DT
film__NN
has__VBZ
something__NN
to__TO
offer__VB
,__,
as__IN
''__''
sil__NN
,__,
''__''
the__DT
alien__JJ
girl__NN
,__,
struggles__VBZ
with__IN
her__PRP$
multi-form__JJ
existence__NN
,__,
changing__VBG
from__IN
beauty__NN
to__TO
lizard__NN
to__TO
giant__JJ
cockroach__NN
and__CC
back__RB
again__RB
,__,
all__DT
while__IN
trying__VBG
to__TO
understand__VB
her__PRP$
own__JJ
place__NN
in__IN
the__DT
cosmos__NNS
.__.
she__PRP
seems__VBZ
oddly__RB
knowledgeable__JJ
about__IN
human__JJ
society__NN
,__,
with__IN
glaring__NN
gaps__NNS
where__WRB
her__PRP$
social__JJ
skills__NNS
should__MD
be__VB
.__.
her__PRP$
instincts__NNS
are__VBP
to__TO
mate__VB
and__CC
procreate__VB
,__,
and__CC
some__DT
of__IN
the__DT
best__JJS
scenes__NNS
deal__VBP
with__IN
her__PRP$
attempts__NNS
in__IN
this__DT
area__NN
.__.
escaping__VBG
from__IN
her__PRP$
birth__NN
laboratory__NN
in__IN
utah__NN
,__,
sil__NN
is__VBZ
pursued__VBN
by__IN
a__DT
team__NN
of__IN
drafted__VBN
civilians__NNS
with__IN
orders__NNS
to__TO
find__VB
her__PRP
and__CC
kill__VB
her__PRP
.__.
she__PRP
goes__VBZ
on__IN
an__DT
eating__NN
binge__NN
,__,
spins__VBZ
herself__PRP
a__DT
cocoon__NN
,__,
and__CC
emerges__VBZ
as__IN
an__DT
adult__JJ
,__,
played__VBN
by__IN
natasha__NN
henstridge__NN
,__,
who__WP
goes__VBZ
a__DT
long__JJ
way__NN
toward__IN
re-creating__NN
the__DT
sheerly__RB
inhuman__JJ
beauty__NN
julie__NN
christie__NN
achieved__VBN
in__IN
1960__CD
.__.
the__DT
pursuers__NNS
:__:
michael__NN
madsen__NN
is__VBZ
an__DT
assassin\/exterminator__NN
;__:
forrest__JJS
whitaker__NN
is__VBZ
a__DT
convenient__JJ
empath\/psychic__JJ
,__,
just__RB
as__IN
though__IN
the__DT
u__NN
.__.
s__NNS
.__.
government__NN
actually__RB
had__VBD
such__JJ
people__NNS
on__IN
call__NN
.__.
neither__DT
is__VBZ
able__JJ
to__TO
do__VB
much__JJ
with__IN
the__DT
writing__NN
and__CC
directing__VBG
provided__VBN
.__.
whitaker__NN
's__POS
role__NN
seems__VBZ
to__TO
be__VB
aimed__VBN
at__IN
making__VBG
whitaker__NN
a__DT
male__JJ
copy__NN
of__IN
star__NN
trek__NN
:__:
the__DT
next__JJ
generation__NN
's__POS
''__''
counselor__NN
cleavage__NN
.__.
''__''
the__DT
other__JJ
members__NNS
of__IN
the__DT
strike__NN
team__NN
are__VBP
played__VBN
by__IN
marg__NN
helgenberger__NN
and__CC
alfred__VBD
molina__NNP
.__.
kingsley__NN
and__CC
whitaker__NN
are__VBP
both__DT
consummate__JJ
professionals__NNS
,__,
too__RB
good__JJ
to__TO
not__RB
work__VB
to__TO
the__DT
best__JJS
of__IN
their__PRP$
abilities__NNS
;__:
but__CC
the__DT
performances__NNS
donaldson__NN
elicited__VBN
from__IN
the__DT
rest__NN
of__IN
the__DT
cast__NN
are__VBP
disappointing__JJ
and__CC
bland__JJ
,__,
and__CC
it__PRP
is__VBZ
apparent__JJ
that__IN
the__DT
direction__NN
was__VBD
a__DT
bit__NN
weak__JJ
.__.
h__NN
.__.
r__NN
.__.
giger__NN
's__POS
design__NN
for__IN
the__DT
main__JJ
form__NN
of__IN
the__DT
alien__JJ
creature__NN
is__VBZ
actually__RB
a__DT
bit__NN
boring__JJ
when__WRB
we__PRP
finally__RB
get__VB
to__TO
see__VB
it__PRP
,__,
although__IN
previous__JJ
digital__JJ
effects__NNS
were__VBD
done__VBN
quite__RB
smoothly__RB
.__.
the__DT
main__JJ
fault__NN
of__IN
species__NNS
is__VBZ
lack__NN
of__IN
originality__NN
;__:
it__PRP
starts__VBZ
out__RP
with__IN
a__DT
wonderful__JJ
,__,
albeit__IN
borrowed__VBN
,__,
premise__NN
,__,
and__CC
then__RB
does__VBZ
n't__RB
live__VB
up__RP
to__TO
it__PRP
.__.
all__DT
we__PRP
get__VBP
are__VBP
chase__JJ
scenes__NNS
and__CC
a__DT
few__JJ
nice__JJ
sex__NN
scenes__NNS
,__,
with__IN
a__DT
few__JJ
monsters__NNS
tossed__VBD
in__IN
.__.
there__EX
is__VBZ
no__DT
buildup__NN
of__IN
tension__NN
and__CC
suspense__NN
,__,
no__DT
climax__NN
worthy__JJ
of__IN
the__DT
name__NN
;__:
species__NNS
is__VBZ
just__RB
a__DT
sequence__NN
of__IN
''__''
scare__NN
''__''
scenes__NNS
stuck__VBN
together__RB
.__.
the__DT
movie__NN
is__VBZ
carried__VBN
by__IN
its__PRP$
chase__NN
and__CC
sex__NN
scenes__NNS
,__,
but__CC
not__RB
rescued__VBN
by__IN
them__PRP
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
as__IN
an__DT
exercise__NN
in__IN
sci-fi__JJ
action__NN
\/__:
adventure__NN
,__,
it__PRP
certainly__RB
beats__VBZ
the__DT
ichor__NN
out__IN
of__IN
judge__NN
dredd__NN
.__.
species__NNS
earns__VBZ
an__DT
extra__JJ
rating__NN
point__NN
or__CC
two__CD
for__IN
having__VBG
ben__NN
kingsley__NN
and__CC
natasha__NN
henstridge__NN
on__IN
board__NN
,__,
but__CC
by__IN
and__CC
large__JJ
,__,
it__PRP
's__VBZ
fun__NN
only__RB
for__IN
those__DT
of__IN
us__PRP
who__WP
really__RB
like__IN
this__DT
sort__NN
of__IN
thing__NN
.__.
my__PRP$
personal__JJ
rating__NN
is__VBZ
three__CD
stars__NNS
,__,
but__CC
knock__VB
one__CD
or__CC
two__CD
of__IN
those__DT
off__IN
if__IN
you__PRP
do__VBP
n't__RB
enjoy__VB
pretty__RB
unclothed__JJ
ladies__NNS
and__CC
bloodthirsty__JJ
alien__JJ
monsters__NNS
.__.
mpaa__JJ
classification__NN
:__:
r__NN
-LRB-__-LRB-
violence__NN
,__,
gore__VB
,__,
nudity__NN
,__,
sex__NN
,__,
language__NN
-RRB-__-RRB-
stars__NNS
:__:
ben__NN
kingsley__NN
,__,
michael__NN
madsen__NN
,__,
forest__NN
whitaker__NN
,__,
alfred__VBN
molina__NNP
,__,
marg__NN
helgenberger__NN
,__,
natasha__NN
henstridge__NN
directed__VBN
by__IN
:__:
roger__NN
donaldson__NN
produced__VBN
by__IN
:__:
frank__JJ
mancuso__JJ
jr__NN
.__.
and__CC
dennis__NN
feldman__NN
typed__VBN
by__IN
:__:
dennis__NN
feldman__NN
cinematography__NN
:__:
andrzej__NN
bartkowiak__NN
music__NN
:__:
christopher__NN
young__JJ
run__VBP
time__NN
:__:
108__CD
minutes__NNS
aspect__NN
ratio__NN
:__:
2__CD
.__.
35__CD
:__:
1__CD
from__IN
mgm__NN
,__,
opens__VBZ
7__CD
July__NNP
1995__CD
