bruce__NN
willis__NN
is__VBZ
a__DT
type-casted__JJ
actor__NN
.__.
in__IN
die__VB
hard__RB
,__,
he__PRP
played__VBD
john__NN
mcclaine__NN
,__,
a__DT
rough__JJ
and__CC
tough__JJ
chicago__NNP
cop__NN
who__WP
gets__VBZ
caught__VBN
in__IN
the__DT
wrong__JJ
place__NN
at__IN
the__DT
wrong__JJ
time__NN
.__.
again__RB
,__,
in__IN
pulp__NN
fiction__NN
,__,
as__IN
butch__NN
coolidge__NN
,__,
an__DT
over-the-hill__JJ
boxer__NN
,__,
he__PRP
steps__VBZ
on__IN
the__DT
wrong__JJ
guys__NNS
toes__NNS
.__.
in__IN
luc__NN
besson__NN
's__POS
the__DT
fifth__JJ
element__NN
,__,
willis__NN
plays__VBZ
korben__NN
dallas__NNS
,__,
a__DT
new__JJ
york__NN
cabby__NN
who__WP
takes__VBZ
in__IN
the__DT
wrong__JJ
passenger__NN
at__IN
the__DT
worst__JJS
possible__JJ
time__NN
.__.
a__DT
stylish__JJ
science__NN
fiction__NN
epic__NN
,__,
the__DT
fifth__JJ
element__NN
's__POS
complex__NN
plot__NN
begins__VBZ
right__RB
away__RB
,__,
in__IN
the__DT
deserts__NNS
of__IN
egypt__NN
-LRB-__-LRB-
think__VB
stargate__NN
-RRB-__-RRB-
in__IN
1914__CD
.__.
an__DT
enormous__JJ
spacecraft__NN
lands__NNS
above__IN
a__DT
pyramid__NN
where__WRB
the__DT
''__''
5__CD
elements__NNS
''__''
are__VBP
stored__VBN
and__CC
takes__VBZ
them__PRP
away__RB
,__,
vowing__VBG
to__TO
return__VB
them__PRP
when__WRB
the__DT
evil__NN
comes__VBZ
back__RB
.__.
cut__VBN
to__TO
present__JJ
day__NN
,__,
which__WDT
is__VBZ
our__PRP$
future__NN
.__.
the__DT
year__NN
is__VBZ
2023__CD
,__,
and__CC
new__JJ
york__NN
is__VBZ
the__DT
city__NN
.__.
the__DT
only__JJ
basic__JJ
differences__NNS
between__IN
besson__NN
's__POS
futuristic__JJ
depiction__NN
and__CC
the__DT
real__JJ
life__NN
new__JJ
york__NN
is__VBZ
that__IN
the__DT
smog__NN
is__VBZ
thicker__JJR
,__,
the__DT
buildings__NNS
are__VBP
higher__JJR
,__,
and__CC
the__DT
traffic__NN
floats__VBZ
!__.
anyway__RB
,__,
the__DT
''__''
evil__NN
''__''
comes__VBZ
back__RB
as__IN
a__DT
ball__NN
of__IN
fire__NN
to__TO
wreak__VB
havoc__NN
on__IN
the__DT
fair__JJ
citizens__NNS
of__IN
the__DT
earth__NN
,__,
so__RB
back__RB
come__VB
the__DT
tortoise-like__JJ
aliens__NNS
to__TO
return__VB
the__DT
''__''
5__CD
elements__NNS
''__''
to__TO
earth__NN
,__,
in__IN
order__NN
to__TO
defend__VB
themselves__PRP
against__IN
the__DT
''__''
evil__NN
.__.
''__''
in__IN
the__DT
process__NN
,__,
however__RB
,__,
the__DT
ship__NN
is__VBZ
intercepted__VBN
by__IN
2__CD
fighter__NN
pods__NNS
and__CC
is__VBZ
destroyed__VBN
before__IN
landing__NN
.__.
when__WRB
officials__NNS
arrive__VBP
at__IN
the__DT
site__NN
,__,
all__DT
that__DT
remains__VBZ
is__VBZ
a__DT
hand__NN
.__.
what__WP
can__MD
you__PRP
do__VB
with__IN
a__DT
hand__NN
?__.
hey__NN
,__,
its__PRP$
the__DT
21st__JJ
century__NN
here-dna__NN
reconstruction__NN
!__.
this__DT
hand__NN
turns__VBZ
out__RP
to__TO
belong__VB
to__TO
a__DT
beautiful__JJ
,__,
but__CC
mysterious__JJ
woman__NN
named__VBN
leeloo__NN
-LRB-__-LRB-
milla__JJ
jovovich__NN
,__,
dazed__VBN
and__CC
confused__VBN
-RRB-__-RRB-
.__.
she__PRP
escapes__VBZ
and__CC
,__,
attempting__VBG
to__TO
escape__VB
the__DT
police__NN
by__IN
swan__NN
diving__NN
off__IN
of__IN
an__DT
enormous__JJ
skyscraper__NN
and__CC
crashing__VBG
through__IN
the__DT
roof__NN
of__IN
korben__NN
's__POS
floating__VBG
cab__NN
.__.
it__PRP
's__VBZ
love__NN
at__IN
first__JJ
site__NN
,__,
as__IN
korben__NN
and__CC
leeloo__NN
elude__VBP
the__DT
lazy-as-always__JJ
cops__NNS
.__.
when__WRB
leeloo__NN
begins__VBZ
mumbling__VBG
about__IN
a__DT
cornelius__NN
-LRB-__-LRB-
ian__NN
holm__NN
,__,
night__NN
falls__VBZ
on__IN
manhattan__NN
-RRB-__-RRB-
,__,
korben__NN
searches__VBZ
the__DT
''__''
yellow__JJ
pages__NNS
''__''
and__CC
delivers__VBZ
her__PRP$
to__TO
the__DT
door__NN
of__IN
the__DT
good__JJ
reverend__NN
,__,
the__DT
only__JJ
man__NN
who__WP
knows__VBZ
of__IN
her__PRP$
background__NN
and__CC
duties__NNS
.__.
now__RB
,__,
korben__NN
,__,
leeloo__NN
,__,
and__CC
cornelius__NN
must__MD
journey__NN
to__TO
a__DT
foreign__JJ
planet__NN
to__TO
board__NN
a__DT
cruise__NN
ship__NN
-LRB-__-LRB-
special__JJ
effects__NNS
were__VBD
spectacular__JJ
here__RB
-RRB-__-RRB-
to__TO
find__VB
the__DT
remaining__VBG
four__CD
elements__NNS
.__.
it__PRP
is__VBZ
here__RB
,__,
where__WRB
they__PRP
discover__VBP
that__IN
they__PRP
have__VBP
been__VBN
followed__VBN
by__IN
the__DT
evil__JJ
jean-baptiste__NN
emmanuel__NN
zorg__NN
-LRB-__-LRB-
gary__NN
oldman__NN
,__,
murder__NN
in__IN
the__DT
first__JJ
-RRB-__-RRB-
.__.
he__PRP
,__,
too__RB
,__,
wants__VBZ
possession__NN
of__IN
the__DT
elements__NNS
,__,
as__RB
do__VBP
a__DT
group__NN
of__IN
pig-like__JJ
warriors__NNS
-LRB-__-LRB-
think__VB
the__DT
gamorreans__NNS
in__IN
return__NN
of__IN
the__DT
jedi__NN
-RRB-__-RRB-
.__.
in__IN
a__DT
spectacular__JJ
ending__NN
,__,
with__IN
time__NN
running__VBG
out__RP
,__,
leeloo__NN
is__VBZ
faced__VBN
with__IN
a__DT
problem-why__NN
should__MD
she__PRP
save__VB
a__DT
people__NNS
who__WP
live__VBP
to__TO
destroy__VB
each__DT
other__JJ
?__.
the__DT
question__NN
is__VBZ
a__DT
good__JJ
one__CD
,__,
and__CC
one__CD
that__WDT
could__MD
be__VB
pondered__VBN
.__.
but__CC
enough__RB
of__IN
that__DT
.__.
when__WRB
korben__NN
points__VBZ
out__RP
his__PRP$
love__NN
for__IN
her__PRP
,__,
leeloo__NN
is__VBZ
inclined__VBN
to__TO
become__VB
the__DT
''__''
5th__JJ
element__NN
''__''
and__CC
save__VB
the__DT
world__NN
from__IN
total__JJ
destruction__NN
.__.
the__DT
fifth__JJ
element__NN
features__NNS
good__JJ
performances__NNS
by__IN
willis__NN
and__CC
holm__NN
,__,
an__DT
excellent__JJ
portrayal__NN
of__IN
a__DT
comedic__JJ
villain__NN
-LRB-__-LRB-
who__WP
reminded__VBD
me__PRP
a__DT
lot__NN
of__IN
jack__NN
nicholson__NN
's__POS
the__DT
joker__NN
in__IN
batman__NN
-RRB-__-RRB-
by__IN
one__CD
of__IN
the__DT
masters__NNS
of__IN
villainy__NN
,__,
oldman__NN
,__,
and__CC
a__DT
heartfelt__JJ
offering__NN
by__IN
relative__JJ
newcomer__NN
jovovich__NN
.__.
the__DT
supporting__VBG
cast__NN
,__,
which__WDT
includes__VBZ
brion__NN
james__NNS
-LRB-__-LRB-
tango__NN
&__CC
cash__NN
-RRB-__-RRB-
,__,
tim__NN
''__''
tiny__JJ
''__''
lester__NN
-LRB-__-LRB-
no__DT
holds__VBZ
barred__VBN
-RRB-__-RRB-
,__,
luke__NN
perry__NN
-LRB-__-LRB-
buffy__JJ
the__DT
vampire__NN
slayer__NN
-RRB-__-RRB-
,__,
and__CC
chris__NN
tucker__NN
-LRB-__-LRB-
Friday__NNP
-RRB-__-RRB-
,__,
added__VBD
a__DT
comedic__JJ
effect__NN
to__TO
the__DT
film__NN
.__.
although__IN
besson__NN
's__POS
the__DT
fifth__JJ
element__NN
can__MD
be__VB
criticized__VBN
for__IN
the__DT
outlandish__JJ
use__NN
of__IN
cliches__NNS
,__,
it__PRP
is__VBZ
a__DT
solid__JJ
motion__NN
picture__NN
with__IN
a__DT
definite__JJ
point__NN
.__.
some__DT
other__JJ
directors__NNS
-LRB-__-LRB-
like__IN
anaconda__NN
's__POS
luis__NN
llosa__NN
-RRB-__-RRB-
should__MD
take__VB
a__DT
lesson__NN
from__IN
this__DT
guy-using__JJ
ideas__NNS
from__IN
epic__NN
motion__NN
pictures__NNS
the__DT
right__JJ
way__NN
.__.
ideas__NNS
from__IN
star__NN
wars__NNS
and__CC
stargate__NN
were__VBD
utilized__VBN
for__IN
the__DT
improvement__NN
of__IN
this__DT
film__NN
.__.
sci-fi__JJ
fan__NN
or__CC
not__RB
,__,
any__DT
movie-lover__NN
should__MD
see__VB
this__DT
wonderfully__RB
stylish__JJ
motion__NN
picture__NN
.__.
,__,
