contact__NN
-LRB-__-LRB-
pg__NN
-RRB-__-RRB-
there__EX
's__VBZ
a__DT
moment__NN
late__RB
in__IN
robert__NN
zemeckis__NN
's__POS
contact__NN
where__WRB
i__FW
was__VBD
reminded__VBN
of__IN
why__WRB
i__FW
started__VBD
writing__VBG
movie__NN
reviews__NNS
in__IN
the__DT
first__JJ
place__NN
.__.
we__PRP
see__VBP
a__DT
scientist__NN
,__,
dressed__VBN
in__IN
a__DT
silvery__JJ
space__NN
suit__NN
,__,
walking__VBG
tentatively__RB
across__IN
a__DT
narrow__JJ
walkway__NN
leading__VBG
inside__IN
a__DT
compact__JJ
,__,
spherical__JJ
space__NN
pod__NN
,__,
unaware__JJ
of__IN
what__WP
awaits__VBZ
when__WRB
the__DT
ball__NN
literally__RB
drops__VBZ
.__.
anticipation__NN
,__,
excitement__NN
,__,
anxiety__NN
,__,
fear__NN
--__:
the__DT
audience__NN
experiences__VBZ
it__PRP
all__PDT
the__DT
emotional__JJ
tension__NN
right__NN
with__IN
the__DT
character__NN
,__,
nervously__RB
,__,
breathlessly__RB
eager__JJ
to__TO
see__VB
what__WP
lies__VBZ
ahead__RB
.__.
it__PRP
is__VBZ
this__DT
sense__NN
of__IN
discovery__NN
,__,
the__DT
anticipation__NN
of__IN
which__WDT
and__CC
its__PRP$
accompanying__VBG
exhilaration__NN
,__,
that__WDT
makes__VBZ
this__DT
adaptation__NN
of__IN
the__DT
carl__NN
sagan__NN
novel__JJ
such__JJ
magical__JJ
,__,
captivating__JJ
entertainment__NN
.__.
jodie__NN
foster__JJ
stars__NNS
as__IN
dr__NN
.__.
ellie__NN
arroway__NN
,__,
a__DT
brilliant__JJ
astronomer__NN
who__WP
dedicates__VBZ
her__PRP$
entire__JJ
life__NN
to__TO
searching__VBG
outer__JJ
space__NN
for__IN
extraterrestrial__JJ
radio__NN
signals__NNS
.__.
and__CC
i__FW
mean__VB
life__NN
--__:
after__IN
losing__VBG
her__PRP$
entire__JJ
family__NN
when__WRB
she__PRP
was__VBD
young__JJ
,__,
the__DT
only__JJ
thing__NN
occupying__VBG
ellie__NN
's__POS
world__NN
is__VBZ
this__DT
quest__NN
to__TO
discover__VB
life__NN
beyond__IN
this__DT
earth__NN
.__.
after__IN
dealing__VBG
with__IN
much__JJ
skepticism__NN
on__IN
the__DT
part__NN
of__IN
government__NN
officials__NNS
and__CC
wealthy__JJ
financiers__NNS
,__,
ellie__NN
receives__VBZ
her__PRP$
vindication__NN
when__WRB
she__PRP
stumbles__VBZ
upon__IN
an__DT
incoming__JJ
radio__NN
transmission__NN
from__IN
the__DT
distant__JJ
star__NN
vega__NN
,__,
which__WDT
includes__VBZ
instructions__NNS
on__IN
building__VBG
an__DT
interstellar__NN
transport__NN
.__.
from__IN
this__DT
synopsis__NN
,__,
contact__NN
does__VBZ
not__RB
sound__VB
too__RB
different__JJ
to__TO
most__RBS
films__NNS
about__IN
alien__JJ
contact__NN
,__,
but__CC
there__EX
is__VBZ
a__DT
whole__JJ
lot__NN
more__JJR
to__TO
this__DT
intelligent__JJ
film__NN
than__IN
the__DT
sci-fi__JJ
hook__NN
.__.
the__DT
alien__JJ
contact__NN
angle__NN
generates__VBZ
a__DT
great__JJ
amount__NN
of__IN
suspense__NN
and__CC
awe__NN
,__,
but__CC
perhaps__RB
more__JJR
than__IN
anything__NN
else__RB
,__,
contact__NN
is__VBZ
a__DT
character__NN
study__NN
of__IN
ellie__NN
,__,
whose__WP$
obsession__NN
with__IN
empirical__JJ
,__,
scientific__JJ
evidence__NN
has__VBZ
erased__VBN
all__DT
belief__NN
in__IN
a__DT
higher__JJR
power__NN
.__.
the__DT
irony__NN
is__VBZ
that__IN
,__,
while__IN
admitting__VBG
to__TO
having__VBG
no__DT
religious__JJ
faith__NN
,__,
she__PRP
holds__VBZ
onto__IN
her__PRP$
belief__NN
in__IN
extraterrestrial__JJ
life__NN
with__IN
such__JJ
passion__NN
and__CC
conviction__NN
that__IN
it__PRP
becomes__VBZ
,__,
in__IN
a__DT
sense__NN
,__,
a__DT
religion__NN
in__IN
its__PRP$
own__JJ
right__NN
.__.
it__PRP
would__MD
be__VB
easy__JJ
for__IN
scripters__NNS
james__VBZ
v__LS
.__.
hart__NN
and__CC
michael__NN
goldenberg__NN
,__,
in__IN
trying__VBG
to__TO
paint__VB
a__DT
positive__JJ
image__NN
of__IN
the__DT
heroine__NN
,__,
to__TO
champion__VB
her__PRP$
scientific__JJ
beliefs__NNS
over__IN
religious__JJ
ones__NNS
,__,
but__CC
they__PRP
wisely__RB
eschew__VBP
easy__JJ
answers__NNS
,__,
giving__VBG
equal__JJ
time__NN
to__TO
both__DT
sides__NNS
,__,
and__CC
in__IN
so__RB
doing__VBG
depict__VB
ellie__NN
as__IN
not__RB
completely__RB
sane__JJ
.__.
in__IN
the__DT
end__NN
,__,
there__EX
is__VBZ
no__DT
right__NN
or__CC
wrong__JJ
,__,
nor__CC
is__VBZ
there__EX
one__CD
side__NN
that__WDT
comes__VBZ
off__RP
more__RBR
positive__JJ
in__IN
the__DT
other__JJ
,__,
even__RB
slightly__RB
so__RB
--__:
there__EX
are__VBP
just__RB
two__CD
very__RB
viable__JJ
points__NNS
of__IN
view__NN
,__,
each__DT
with__IN
their__PRP$
own__JJ
merits__NNS
,__,
each__DT
with__IN
their__PRP$
own__JJ
faults__NNS
.__.
the__DT
complex__JJ
role__NN
of__IN
ellie__NN
is__VBZ
an__DT
actress__NN
's__POS
dream__NN
,__,
and__CC
foster__JJ
,__,
a__DT
virtual__JJ
shoo-in__NN
for__IN
yet__RB
another__DT
best__JJS
actress__NN
oscar__NN
nomination__NN
next__JJ
year__NN
,__,
more__JJR
than__IN
rises__NNS
to__TO
the__DT
challenge__NN
.__.
she__PRP
conveys__VBZ
intelligence__NN
,__,
determination__NN
,__,
warmth__NN
,__,
and__CC
,__,
in__IN
a__DT
gutsy__JJ
move__NN
,__,
always__RB
on__IN
edge__NN
.__.
we__PRP
root__VBP
for__IN
ellie__NN
and__CC
feel__VB
for__IN
her__PRP
,__,
but__CC
we__PRP
also__RB
feel__VBP
at__IN
times__NNS
that__IN
she__PRP
goes__VBZ
too__RB
far__RB
.__.
contact__NN
is__VBZ
clearly__RB
foster__JJ
's__POS
vehicle__NN
,__,
but__CC
others__NNS
are__VBP
given__VBN
their__PRP$
chance__NN
to__TO
shine__VB
in__IN
smaller__JJR
roles__NNS
.__.
matthew__NN
mcconaughey__NN
,__,
who__WP
receives__VBZ
outrageously__RB
high__JJ
billing__NN
for__IN
his__PRP$
smallish__JJ
role__NN
,__,
holds__VBZ
his__PRP$
own__JJ
as__IN
the__DT
religious__JJ
counterpoint__NN
to__TO
ellie__VB
,__,
spiritual__JJ
scholar__NN
and__CC
government__NN
adviser__NN
palmer__NN
joss__NN
-LRB-__-LRB-
however__RB
,__,
his__PRP$
main__JJ
storyline__NN
,__,
the__DT
tentative__JJ
palmer-ellie__JJ
romance__NN
,__,
is__VBZ
the__DT
film__NN
's__POS
weakest__JJS
subplot__NN
-RRB-__-RRB-
.__.
john__NN
hurt__NN
is__VBZ
effectively__RB
creepy__JJ
as__IN
s__NNS
.__.
r__NN
.__.
hadden__NN
,__,
the__DT
wealthy__JJ
eccentric__JJ
who__WP
provides__VBZ
ellie__NN
with__IN
her__PRP$
research__NN
funding__NN
.__.
angela__NN
bassett__NN
continues__VBZ
to__TO
impress__VB
in__IN
her__PRP$
bit__NN
role__NN
as__IN
white__JJ
house__NN
aide__NN
rachel__NN
constantine__NN
.__.
most__RBS
memorable__JJ
of__IN
all__DT
,__,
though__RB
,__,
are__VBP
tom__NN
skerritt__NN
and__CC
james__NNS
woods__NNS
,__,
who__WP
play__VBP
rival__JJ
scientist__NN
dr__NN
.__.
david__NN
drumlin__NN
and__CC
national__JJ
security__NN
adviser__NN
michael__NN
litz__NN
,__,
respectively__RB
;__:
both__CC
,__,
especially__RB
skerritt__NN
,__,
embody__VB
these__DT
asshole__JJ
characters__NNS
that__IN
the__DT
audience__NN
hissed__VBD
just__RB
about__IN
every__DT
single__JJ
one__CD
of__IN
their__PRP$
appearances__NNS
.__.
zemeckis__NN
comes__VBZ
off__IN
of__IN
his__PRP$
three-year__JJ
break__NN
in__IN
top__JJ
shape__NN
.__.
always__RB
known__VBN
as__IN
a__DT
director__NN
of__IN
effects-laden__JJ
extravaganzas__NNS
,__,
it__PRP
comes__VBZ
as__IN
no__DT
surprise__NN
that__WDT
contact__NN
's__POS
visual__JJ
effects__NNS
are__VBP
quite__RB
stunning__JJ
.__.
the__DT
central__JJ
space__NN
journey__NN
is__VBZ
more__JJR
than__IN
a__DT
little__JJ
reminiscent__JJ
of__IN
the__DT
close__NN
of__IN
2001__CD
:__:
a__DT
space__NN
odyssey__NN
,__,
but__CC
with__IN
more__JJR
advanced__JJ
technology__NN
at__IN
his__PRP$
disposal__NN
,__,
zemeckis__NN
's__POS
voyage__NN
is__VBZ
even__RB
trippier__JJR
than__IN
stanley__JJ
kubrick__NN
's__POS
yet__RB
more__RBR
wondrously__RB
pure__JJ
.__.
and__CC
zemeckis__NN
does__VBZ
n't__RB
resist__VB
the__DT
urge__NN
to__TO
use__VB
the__DT
always-interesting__JJ
incorporate-actors-into-existing-film-footage__NN
effect__NN
,__,
which__WDT
is__VBZ
every__DT
bit__NN
as__IN
seamless__JJ
here__RB
as__IN
it__PRP
was__VBD
in__IN
forrest__NN
gump__NN
.__.
effects__NNS
,__,
however__RB
,__,
are__VBP
confined__VBN
to__TO
only__RB
a__DT
few__JJ
scenes__NNS
and__CC
clearly__RB
take__VB
a__DT
back__JJ
seat__NN
to__TO
the__DT
drama__NN
,__,
emotion__NN
,__,
and__CC
pure__JJ
wonder__NN
,__,
which__WDT
zemeckis__VBZ
proved__VBN
to__TO
be__VB
quite__RB
adept__JJ
at__IN
in__IN
gump__NN
.__.
it__PRP
says__VBZ
a__DT
lot__NN
that__IN
,__,
in__IN
a__DT
summer__NN
science__NN
fiction__NN
film__NN
such__JJ
as__IN
this__DT
,__,
it__PRP
's__VBZ
not__RB
so__RB
much__JJ
the__DT
effects__NNS
that__WDT
stay__VBP
with__IN
you__PRP
as__IN
it__PRP
is__VBZ
the__DT
drama__NN
and__CC
the__DT
issues__NNS
that__WDT
are__VBP
raised__VBN
.__.
the__DT
thought-provoking__JJ
,__,
two-hour-plus__JJ
contact__NN
is__VBZ
a__DT
much-welcome__JJ
change__NN
of__IN
pace__NN
from__IN
summer__NN
no-brainers__NNS
,__,
but__CC
the__DT
fact__NN
that__IN
it__PRP
is__VBZ
a__DT
smart__JJ
film__NN
does__VBZ
not__RB
mean__VB
that__IN
it__PRP
also__RB
is__VBZ
n't__RB
entertaining__JJ
.__.
for__IN
all__PDT
the__DT
interesting__JJ
questions__NNS
it__PRP
asks__VBZ
,__,
the__DT
film__NN
is__VBZ
still__RB
what__WP
it__PRP
's__VBZ
being__VBG
sold__VBN
as__RB
--__:
''__''
a__DT
journey__NN
to__TO
the__DT
heart__NN
of__IN
the__DT
universe__NN
.__.
''__''
and__CC
what__WP
a__DT
fascinating__JJ
,__,
unforgettable__JJ
journey__NN
it__PRP
is__VBZ
.__.
