driving__VBG
miss__VBP
daisy__NN
takes__VBZ
its__PRP$
sweet__JJ
time__NN
to__TO
tell__VB
a__DT
small__JJ
,__,
intimate__JJ
story__NN
.__.
it__PRP
's__VBZ
a__DT
quiet__JJ
film__NN
,__,
a__DT
slow__JJ
film__NN
,__,
a__DT
deliberate__JJ
film__NN
.__.
but__CC
if__IN
you__PRP
're__VBP
patient__NN
with__IN
it__PRP
,__,
the__DT
movie__NN
offers__VBZ
innumerable__JJ
rewards__NNS
,__,
such__JJ
as__IN
a__DT
pair__NN
of__IN
self-assured__JJ
performances__NNS
by__IN
morgan__NN
freeman__NN
and__CC
jessica__NN
tandy__NN
.__.
driving__VBG
miss__VBP
daisy__NN
is__VBZ
based__VBN
on__IN
alfred__JJ
uhry__NN
's__POS
pulitzer-prize__JJ
winning__VBG
play__NN
of__IN
the__DT
same__JJ
name__NN
,__,
which__WDT
first__RB
opened__VBD
in__IN
new__JJ
york__NN
four__CD
years__NNS
ago__RB
.__.
the__DT
play__NN
has__VBZ
garnered__VBN
international__JJ
acclaim__NN
with__IN
productions__NNS
in__IN
chicago__NNP
,__,
los__VBZ
angeles__NNS
,__,
london__NNP
,__,
vienna__NNP
,__,
norway__NN
,__,
and__CC
the__DT
soviet__JJ
union__NN
.__.
uhry__NN
himself__PRP
wrote__VBD
the__DT
screenplay__NN
for__IN
the__DT
film__NN
adaptation__NN
of__IN
driving__VBG
miss__VBP
daisy__NN
;__:
he__PRP
also__RB
penned__VBD
the__DT
wonderful__JJ
sleeper__NN
,__,
mystic__JJ
pizza__NN
.__.
the__DT
film__NN
,__,
like__IN
the__DT
play__NN
,__,
is__VBZ
set__VBN
in__IN
atlanta__NN
,__,
georgia__NN
,__,
and__CC
it__PRP
revolves__VBZ
around__IN
two__CD
people__NNS
in__IN
their__PRP$
twilight__NN
years__NNS
:__:
a__DT
cranky__JJ
,__,
70-something__JJ
jewish__JJ
widow__NN
who__WP
feels__VBZ
guilty__JJ
about__IN
her__PRP$
wealth__NN
and__CC
a__DT
60-something__JJ
black__JJ
man__NN
who__WP
becomes__VBZ
her__PRP$
chauffeur__NN
.__.
the__DT
movie__NN
relies__VBZ
on__IN
character__NN
,__,
rather__RB
than__IN
plot__NN
,__,
to__TO
propel__VB
the__DT
action__NN
.__.
in__IN
fact__NN
,__,
the__DT
movie__NN
has__VBZ
no__DT
discernible__JJ
plot__NN
in__IN
the__DT
traditional__JJ
sense__NN
;__:
it__PRP
does__VBZ
n't__RB
present__VB
a__DT
linear__JJ
story__NN
in__IN
which__WDT
all__PDT
the__DT
scenes__NNS
flow__VBP
together__RB
.__.
rather__RB
,__,
driving__VBG
miss__VBP
daisy__NN
is__VBZ
made__VBN
up__RP
of__IN
the__DT
routine__JJ
activities__NNS
of__IN
everyday__JJ
life__NN
:__:
shopping__NN
,__,
listening__VBG
to__TO
the__DT
radio__NN
,__,
visiting__VBG
the__DT
cemetery__NN
,__,
eating__VBG
fried__JJ
chicken__NN
,__,
and__CC
so__RB
on__IN
.__.
the__DT
film__NN
also__RB
incorporates__VBZ
into__IN
the__DT
story__NN
line__NN
actual__JJ
events__NNS
in__IN
atlanta__NN
's__POS
history__NN
,__,
including__VBG
the__DT
1958__CD
bombing__NN
of__IN
the__DT
temple__NN
-LRB-__-LRB-
the__DT
city__NN
's__POS
oldest__JJS
jewish__JJ
congregation__NN
-RRB-__-RRB-
and__CC
a__DT
1965__CD
ceremony__NN
honoring__VBG
the__DT
reverend__NN
dr__NN
.__.
martin__NN
luther__NN
king__NN
,__,
jr__NN
.__.
the__DT
story__NN
begins__VBZ
in__IN
1948__CD
with__IN
daisy__NN
-LRB-__-LRB-
tandy__NN
-RRB-__-RRB-
crashing__VBG
and__CC
wrecking__VBG
her__PRP$
packard__NN
as__IN
she__PRP
pulls__VBZ
out__IN
of__IN
her__PRP$
driveway__NN
.__.
the__DT
insurance__NN
company__NN
cancels__VBZ
her__PRP$
insurance__NN
,__,
and__CC
her__PRP$
son__NN
,__,
boolie__NN
,__,
decides__VBZ
to__TO
hire__VB
her__PRP
a__DT
chauffeur__NN
.__.
freeman__NN
,__,
reprising__VBG
his__PRP$
role__NN
from__IN
the__DT
play__NN
,__,
plays__VBZ
the__DT
chauffeur__NN
,__,
hoke__NN
.__.
the__DT
film__NN
chronicles__VBZ
the__DT
warm__JJ
friendship__NN
that__WDT
slowly__RB
but__CC
surely__RB
blossoms__NNS
between__IN
the__DT
chauffeur__NN
and__CC
his__PRP$
reluctant__JJ
passenger__NN
.__.
driving__VBG
miss__VBP
daisy__NN
is__VBZ
a__DT
movie__NN
about__IN
human__JJ
nature__NN
,__,
aging__NN
,__,
prejudice__NN
,__,
and__CC
a__DT
great__JJ
many__JJ
other__JJ
things__NNS
,__,
but__CC
more__JJR
than__IN
anything__NN
it__PRP
's__VBZ
about__IN
a__DT
relationship__NN
:__:
one__CD
that__WDT
spans__VBZ
25__CD
years__NNS
,__,
4__CD
cars__NNS
,__,
the__DT
advent__NN
of__IN
civil__JJ
rights__NNS
,__,
and__CC
one__CD
gravely__RB
important__JJ
33__CD
cent__NN
can__MD
of__IN
salmon__NN
.__.
daisy__NN
is__VBZ
strong-willed__JJ
and__CC
set__VBN
in__IN
her__PRP$
ways__NNS
,__,
and__CC
,__,
from__IN
the__DT
outset__NN
,__,
she__PRP
is__VBZ
utterly__RB
opposed__VBN
to__TO
the__DT
idea__NN
of__IN
having__VBG
a__DT
chauffeur__NN
.__.
initially__RB
,__,
she__PRP
treats__VBZ
hoke__NN
with__IN
contempt__NN
,__,
refusing__VBG
to__TO
let__VB
him__PRP
drive__VB
her__PRP$
anywhere__RB
.__.
once__RB
she__PRP
does__VBZ
get__VB
in__IN
the__DT
car__NN
,__,
daisy__NN
is__VBZ
the__DT
ultimate__JJ
back-seat__JJ
driver__NN
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
she__PRP
is__VBZ
extremely__RB
self-conscious__JJ
about__IN
what__WP
others__NNS
might__MD
think__VB
if__IN
they__PRP
were__VBD
to__TO
see__VB
her__PRP$
being__VBG
escorted__VBN
around__IN
town__NN
by__IN
a__DT
hired__VBN
hand__NN
.__.
eventually__RB
,__,
however__RB
,__,
daisy__NN
is__VBZ
worn__VBG
down__RP
by__IN
hoke__NN
's__POS
good-natured__JJ
charm__NN
and__CC
infectious__JJ
cheer__NN
;__:
she__PRP
softens__VBZ
and__CC
opens__VBZ
up__RP
to__TO
him__PRP
.__.
tandy__NN
plays__VBZ
the__DT
part__NN
of__IN
daisy__NN
exceedingly__RB
well__RB
,__,
but__CC
unfortunately__RB
this__DT
feisty__JJ
,__,
cantankerous__JJ
character__NN
is__VBZ
just__RB
a__DT
smidgen__NN
too__RB
commonplace__JJ
.__.
we__PRP
've__VBP
seen__VBN
this__DT
woman__NN
countless__JJ
times__NNS
before__IN
in__IN
other__JJ
incarnations__NNS
,__,
from__IN
on__IN
golden__JJ
pond__NN
to__TO
cocoon__NN
.__.
nevertheless__RB
,__,
tandy__NN
manages__VBZ
to__TO
put__VB
enough__RB
of__IN
a__DT
personal__JJ
stamp__NN
on__IN
the__DT
familiar__JJ
character__NN
to__TO
make__VB
it__PRP
her__PRP$
own__JJ
.__.
freeman__NN
,__,
as__IN
hoke__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
gives__VBZ
the__DT
more__RBR
distinctive__JJ
of__IN
the__DT
two__CD
performances__NNS
.__.
there__EX
is__VBZ
something__NN
profoundly__RB
moving__VBG
about__IN
the__DT
way__NN
hoke__NN
maintains__VBZ
his__PRP$
pride__NN
and__CC
dignity__NN
in__IN
a__DT
society__NN
which__WDT
forbids__VBZ
him__PRP
from__IN
using__VBG
public__JJ
rest__NN
rooms__NNS
because__IN
of__IN
his__PRP$
skin__NN
color__NN
.__.
hoke__NN
is__VBZ
uneducated__JJ
and__CC
illiterate__JJ
,__,
but__CC
freeman__NN
always__RB
suggests__VBZ
that__IN
there__EX
is__VBZ
something__NN
more__JJR
to__TO
this__DT
man__NN
,__,
an__DT
inner__JJ
strength__NN
beneath__IN
the__DT
simpleton__NN
exterior__NN
.__.
both__DT
freeman__NN
and__CC
tandy__NN
seem__VBP
to__TO
be__VB
in__IN
their__PRP$
element__NN
,__,
in__IN
full__JJ
command__NN
of__IN
their__PRP$
natural__JJ
charisma__NN
.__.
they__PRP
flirt__VBP
with__IN
the__DT
camera__NN
and__CC
dominate__VB
scenes__NNS
without__IN
overtly__RB
calling__VBG
attention__NN
to__TO
themselves__PRP
.__.
they__PRP
bring__VBP
a__DT
light__JJ
touch__NN
to__TO
their__PRP$
humorous__JJ
banter__NN
and__CC
to__TO
the__DT
movie__NN
's__POS
gentle__JJ
humor__NN
.__.
at__IN
the__DT
same__JJ
time__NN
,__,
tandy__NN
and__CC
freeman__NN
provide__VBP
more__JJR
than__IN
a__DT
few__JJ
moments__NNS
of__IN
truly__RB
poignant__JJ
drama__NN
.__.
in__IN
his__PRP$
first__JJ
dramatic__JJ
role__NN
,__,
dan__JJ
aykroyd__NN
is__VBZ
surprisingly__RB
chubby__JJ
and__CC
unexpectedly__RB
effective__JJ
as__IN
boolie__NN
,__,
tandy__NN
's__POS
loving__JJ
and__CC
patient__JJ
son__NN
.__.
drama__NN
seems__VBZ
to__TO
agree__VB
with__IN
aykroyd__NN
;__:
taking__VBG
a__DT
break__NN
from__IN
comedy__NN
seems__VBZ
like__IN
a__DT
good__JJ
move__NN
for__IN
the__DT
actor__NN
,__,
especially__RB
when__WRB
you__PRP
consider__VBP
the__DT
wretched__JJ
comedies__NNS
he__PRP
has__VBZ
made__VBN
recently__RB
-LRB-__-LRB-
ghostbusters__NNS
ii__LS
,__,
the__DT
great__JJ
outdoors__NNS
,__,
my__PRP$
stepmother__NN
is__VBZ
an__DT
alien__NN
-RRB-__-RRB-
.__.
the__DT
only__JJ
other__JJ
significant__JJ
characters__NNS
in__IN
the__DT
film__NN
are__VBP
daisy__NN
's__POS
housekeeper__NN
,__,
idella__NN
,__,
marvelously__RB
played__VBN
by__IN
esther__NN
rolle__NN
-LRB-__-LRB-
''__''
good__JJ
times__NNS
''__''
-RRB-__-RRB-
,__,
and__CC
boolie__NN
's__POS
pretentious__JJ
wife__NN
,__,
played__VBN
by__IN
patti__NN
lupone__NN
.__.
under__IN
the__DT
direction__NN
of__IN
bruce__NN
beresford__NN
-LRB-__-LRB-
crimes__NNS
of__IN
the__DT
heart__NN
,__,
tender__NN
mercies__NNS
-RRB-__-RRB-
,__,
driving__VBG
miss__VBP
daisy__NN
seems__VBZ
a__DT
bit__NN
stagey__JJ
now__RB
and__CC
again__RB
.__.
but__CC
fortunately__RB
,__,
beresford__NN
never__RB
forgets__VBZ
he__PRP
's__VBZ
shooting__VBG
a__DT
movie__NN
,__,
and__CC
accordingly__RB
,__,
he__PRP
offers__VBZ
plenty__NN
of__IN
striking__JJ
cinematic__JJ
touches__NNS
,__,
such__JJ
as__IN
gorgeous__JJ
shots__NNS
of__IN
flowers__NNS
,__,
trees__NNS
,__,
and__CC
tomatoes__NNS
.__.
in__IN
adapting__VBG
driving__NN
miss__VBP
daisy__NN
from__IN
the__DT
stage__NN
to__TO
the__DT
screen__NN
,__,
the__DT
filmmakers__NNS
have__VBP
achieved__VBN
a__DT
delicate__JJ
subtlety__NN
.__.
uhry__NN
understands__VBZ
that__IN
what__WP
his__PRP$
characters__NNS
do__VBP
not__RB
say__VB
can__MD
be__VB
just__RB
as__RB
important__JJ
as__IN
what__WP
they__PRP
do__VBP
say__VB
.__.
beresford__NN
wisely__RB
exercises__VBZ
restraint__NN
in__IN
the__DT
film__NN
's__POS
dramatic__JJ
moments__NNS
.__.
the__DT
movie__NN
tugs__VBZ
at__IN
your__PRP$
heart__NN
,__,
but__CC
it__PRP
never__RB
goes__VBZ
for__IN
the__DT
jugular__JJ
.__.
the__DT
only__JJ
sap__VBP
in__IN
driving__VBG
miss__VBP
daisy__NN
is__VBZ
in__IN
the__DT
trees__NNS
.__.
