after__IN
sixteen__CD
years__NNS
francis__VBZ
ford__NN
copolla__NN
has__VBZ
again__RB
returned__VBN
to__TO
his__PRP$
favorite__JJ
project__NN
,__,
making__VBG
the__DT
third__JJ
installment__NN
in__IN
the__DT
godfather-trilogy__NN
.__.
this__DT
new__JJ
film__NN
has__VBZ
been__VBN
underrated__VBN
for__IN
no__DT
reason__NN
.__.
it__PRP
is__VBZ
as__IN
intellectual__JJ
and__CC
majestically__RB
made__VBN
as__IN
copolla__NN
's__POS
pervious__JJ
films__NNS
.__.
it__PRP
is__VBZ
also__RB
more__RBR
psychological__JJ
,__,
pessimistic__JJ
and__CC
more__RBR
tragic__JJ
than__IN
the__DT
first__JJ
two__CD
.__.
the__DT
only__JJ
regret__NN
is__VBZ
the__DT
unconvincing__JJ
performance__NN
by__IN
the__DT
newcomer__NN
sofia__NN
copolla__NN
and__CC
some__DT
''__''
unfinished__JJ
''__''
developments__NNS
of__IN
some__DT
characters__NNS
.__.
the__DT
film__NN
elegantly__RB
begins__VBZ
with__IN
nino__NN
rota__NN
's__POS
recognizable__JJ
musical__JJ
score__NN
,__,
the__DT
beautiful__JJ
skyscrapers__NNS
of__IN
new__JJ
york__NN
and__CC
michael__NN
's__POS
voice__NN
as__IN
he__PRP
is__VBZ
writing__VBG
a__DT
letter__NN
to__TO
his__PRP$
children__NNS
:__:
''__''
the__DT
only__JJ
wealth__NN
in__IN
this__DT
world__NN
is__VBZ
children__NNS
.__.
more__JJR
than__IN
all__DT
money__NN
and__CC
power__NN
on__IN
earth__NN
,__,
you__PRP
are__VBP
my__PRP$
treasure__NN
''__''
.__.
the__DT
year__NN
is__VBZ
1979__CD
and__CC
michael__NN
corleone__NN
has__VBZ
used__VBN
the__DT
time__NN
since__IN
the__DT
ending__NN
of__IN
''__''
part__NN
ii__LS
''__''
to__TO
make__VB
his__PRP$
father__NN
's__POS
dream__NN
come__VBN
true__JJ
-__:
making__VBG
the__DT
corleone__NN
family__NN
legitimate__JJ
.__.
michael__NN
sold__VBD
all__PDT
his__PRP$
casinos__NNS
and__CC
invests__VBZ
only__RB
in__IN
gambling__NN
.__.
constantly__RB
haunted__VBN
by__IN
the__DT
past__NN
,__,
his__PRP$
only__JJ
reason__NN
to__TO
live__VB
is__VBZ
his__PRP$
children__NNS
.__.
the__DT
family__NN
has__VBZ
amassed__VBN
unimaginable__JJ
wealth__NN
,__,
and__CC
as__IN
the__DT
film__NN
opens__VBZ
michael__NN
corleone__NN
-LRB-__-LRB-
al__NNP
pacino__NN
-RRB-__-RRB-
is__VBZ
being__VBG
invested__VBN
with__IN
a__DT
great__JJ
honor__NN
by__IN
the__DT
church__NN
.__.
later__RB
that__DT
day__NN
,__,
at__IN
a__DT
reception__NN
,__,
his__PRP$
daughter__NN
announces__VBZ
a__DT
corleone__NN
family__NN
gift__NN
to__TO
the__DT
church__NN
and__CC
the__DT
charities__NNS
of__IN
sicily__RB
,__,
''__''
a__DT
check__NN
in__IN
the__DT
amount__NN
of__IN
$__$
100__CD
million__CD
.__.
''__''
but__CC
the__DT
corleones__NNS
are__VBP
about__IN
to__TO
find__VB
,__,
as__IN
others__NNS
have__VBP
throughout__IN
history__NN
,__,
that__IN
you__PRP
can__MD
not__RB
buy__VB
forgiveness__NN
.__.
sure__RB
,__,
you__PRP
can__MD
do__VB
business__NN
with__IN
evil__JJ
men__NNS
inside__IN
the__DT
church__NN
,__,
for__IN
all__DT
men__NNS
are__VBP
fallible__JJ
and__CC
capable__JJ
of__IN
sin__NN
.__.
but__CC
god__NN
does__VBZ
not__RB
take__VB
payoffs__NNS
.__.
the__DT
plot__NN
of__IN
the__DT
movie__NN
,__,
concocted__VBN
by__IN
coppola__NN
and__CC
mario__NN
puzo__NN
in__IN
a__DT
screenplay__NN
inspired__VBN
by__IN
headlines__NNS
,__,
brings__VBZ
the__DT
corleone__NN
family__NN
into__IN
the__DT
inner__JJ
circles__NNS
of__IN
corruption__NN
in__IN
the__DT
vatican__NN
.__.
there__EX
is__VBZ
a__DT
moment__NN
in__IN
''__''
godfather__VB
iii__LS
''__''
where__WRB
michael__NN
says__VBZ
:__:
''__''
all__DT
my__PRP$
life__NN
i__FW
have__VBP
been__VBN
trying__VBG
to__TO
go__VB
up__RP
in__IN
society__NN
,__,
where__WRB
everything__NN
was__VBD
legal__JJ
.__.
but__CC
the__DT
higher__JJR
i__FW
go__VB
,__,
the__DT
crookier__NN
it__PRP
becomes__VBZ
.__.
.__.
''__''
.__.
visually__RB
this__DT
film__NN
is__VBZ
as__IN
spectacular__JJ
as__IN
the__DT
first__JJ
two__CD
.__.
gordon__NN
willis__NN
'__''
rich__JJ
cinematography__NN
,__,
carmine__NN
copolla__NN
's__POS
beautiful__JJ
composition__NN
and__CC
alex__NN
tavoularis__NN
'__''
wonderful__JJ
art__NN
direction__NN
could__MD
not__RB
be__VB
better__RBR
.__.
but__CC
copolla__NN
's__POS
first__JJ
two__CD
godfather-films__NNS
were__VBD
more__RBR
famous__JJ
for__IN
their__PRP$
deep__JJ
,__,
intellectual__JJ
plots__NNS
,__,
tree__NN
dimensional__JJ
characters__NNS
and__CC
incredible__JJ
acting__NN
,__,
than__IN
for__IN
their__PRP$
visual__JJ
perfection__NN
.__.
the__DT
third__JJ
installment__NN
has__VBZ
only__RB
the__DT
plot__NN
and__CC
visuals__NNS
.__.
some__DT
characters__NNS
could__MD
be__VB
much__RB
more__RBR
developed__JJ
and__CC
the__DT
acting__VBG
,__,
although__IN
good__JJ
,__,
never__RB
accomplishes__VBZ
to__TO
reach__VB
the__DT
same__JJ
height__NN
of__IN
the__DT
first__JJ
two__CD
films__NNS
.__.
the__DT
biggest__JJS
miscasting__NN
is__VBZ
sofia__JJ
copolla__NN
,__,
who__WP
is__VBZ
so__RB
unconvincing__JJ
and__CC
unemotional__JJ
that__IN
she__PRP
manages__VBZ
to__TO
ruin__VB
several__JJ
scenes__NNS
throughout__IN
the__DT
movie__NN
,__,
that__WDT
could__MD
have__VB
been__VBN
grander__JJR
and__CC
more__JJR
emotional__JJ
.__.
the__DT
best__JJS
performance__NN
comes__VBZ
unsurprisingly__RB
from__IN
al__NNP
pacino__NN
,__,
who__WP
should__MD
have__VB
got__VBD
a__DT
nomination__NN
for__IN
best__JJS
actor__NN
at__IN
the__DT
oscars__NNS
.__.
andy__NN
garcia__NN
is__VBZ
powerful__JJ
as__IN
sonny__NN
's__POS
son__NN
,__,
strong__JJ
,__,
focused__VBD
and__CC
loyal__JJ
.__.
violence__NN
is__VBZ
natural__JJ
to__TO
him__PRP
.__.
he__PRP
suffers__VBZ
no__DT
pangs__NNS
of__IN
conscience__NN
when__WRB
he__PRP
takes__VBZ
revenge__NN
on__IN
his__PRP$
family__NN
's__POS
behalf__NN
,__,
and__CC
in__IN
this__DT
he__PRP
is__VBZ
supposed__VBN
to__TO
be__VB
strong__JJ
in__IN
the__DT
uncomplicated__JJ
way__NN
don__VBP
vito__NN
corleone__NN
was__VBD
.__.
however__RB
both__DT
kay__NN
-LRB-__-LRB-
diane__NN
keaton__NN
-RRB-__-RRB-
and__CC
connie__NN
-LRB-__-LRB-
talia__NN
shire__NN
-RRB-__-RRB-
are__VBP
useless__JJ
.__.
and__CC
characters__NNS
like__IN
vito__NN
corleone__NN
and__CC
tom__NN
hagen__NN
are__VBP
really__RB
missed__VBN
.__.
the__DT
good__JJ
part__NN
is__VBZ
that__IN
michael__NN
is__VBZ
again__RB
reunited__VBN
with__IN
old__JJ
friends__NNS
,__,
that__IN
you__PRP
remember__VBP
from__IN
the__DT
first__JJ
and__CC
second__JJ
films__NNS
.__.
in__IN
the__DT
third__JJ
film__NN
michael__NN
has__VBZ
become__VBN
almost__RB
like__IN
his__PRP$
father__NN
,__,
vito__NN
in__IN
the__DT
first__JJ
film__NN
and__CC
vincenzo__NN
resembles__VBZ
michael__NN
when__WRB
he__PRP
was__VBD
much__JJ
younger__JJR
.__.
this__DT
parallel__NN
could__MD
be__VB
more__RBR
interesting__JJ
if__IN
vincenzo__NN
's__POS
character__NN
was__VBD
more__RBR
developed__VBN
.__.
many__JJ
have__VBP
pointed__VBN
out__RP
that__IN
making__VBG
the__DT
third__JJ
film__NN
,__,
was__VBD
unnecessary__JJ
.__.
i__LS
disagree__VBP
.__.
it__PRP
is__VBZ
a__DT
beautiful__JJ
film__NN
of__IN
great__JJ
importance__NN
,__,
completing__VBG
the__DT
tragic__JJ
saga__NN
of__IN
the__DT
corleone__NN
family__NN
.__.
the__DT
first__JJ
film__NN
showed__VBD
some__DT
horrible__JJ
results__NNS
of__IN
corleone__NN
's__POS
life__NN
.__.
it__PRP
showed__VBD
michael__NN
making__VBG
a__DT
choice__NN
;__:
the__DT
second__JJ
showed__VBD
a__DT
man__NN
damning__VBG
himself__PRP
for__IN
his__PRP$
choices__NNS
and__CC
feeling__VBG
the__DT
impact__NN
of__IN
changing__VBG
times__NNS
.__.
a__DT
man__NN
desperately__RB
trying__VBG
to__TO
keep__VB
his__PRP$
balance__NN
,__,
focus__NN
,__,
family__NN
and__CC
sanity__NN
,__,
while__IN
everything__NN
is__VBZ
crashing__VBG
all__DT
around__IN
him__PRP
.__.
the__DT
third__JJ
film__NN
is__VBZ
a__DT
terrifying__JJ
conclusion__NN
-__:
a__DT
result__NN
of__IN
michael__NN
's__POS
life__NN
.__.
the__DT
life__NN
he__PRP
chose__VBD
for__IN
himself__PRP
is__VBZ
like__IN
quicksand__NN
-__:
one__CD
wrong__JJ
step__NN
and__CC
you__PRP
are__VBP
doomed__VBN
.__.
there__EX
is__VBZ
no__DT
turning__VBG
back__RB
.__.
and__CC
no__DT
matter__NN
how__WRB
hard__JJ
you__PRP
try__VBP
to__TO
get__VB
out__IN
of__IN
it__PRP
,__,
to__TO
free__JJ
yourself__PRP
,__,
no__DT
matter__NN
how__WRB
powerful__JJ
and__CC
wealthy__JJ
you__PRP
are__VBP
,__,
you__PRP
are__VBP
helpless__JJ
-__:
sinking__VBG
deeper__JJR
and__CC
deeper__JJR
till__IN
it__PRP
swallows__VBZ
you__PRP
completely__RB
.__.
the__DT
beautifully__RB
directed__VBN
last__JJ
sequence__NN
is__VBZ
also__RB
the__DT
powerful__JJ
climax__NN
of__IN
the__DT
film__NN
,__,
when__WRB
michael__NN
is__VBZ
sitting__VBG
alone__RB
in__IN
his__PRP$
chair__NN
,__,
left__VBN
by__IN
everyone__NN
,__,
surrounded__VBN
by__IN
emptiness__NN
and__CC
memories__NNS
of__IN
his__PRP$
friends__NNS
and__CC
family__NN
members__NNS
long__RB
dead__JJ
.__.
here__RB
he__PRP
dies__VBZ
-__:
alone__RB
,__,
miserable__JJ
and__CC
unforgiven__JJ
