this__DT
is__VBZ
a__DT
stagy__JJ
film__NN
adapted__VBD
from__IN
roger__NN
rueff__NN
's__POS
play__NN
''__''
hospitality__NN
suite__NN
.__.
''__''
its__PRP$
about__IN
three__CD
traveling__VBG
salesmen__NNS
attending__VBG
an__DT
industrial__JJ
convention__NN
,__,
whose__WP$
chicago__NNP
company__NN
has__VBZ
sent__VBN
them__PRP
to__TO
wichita__VB
,__,
where__WRB
the__DT
company__NN
has__VBZ
paid__VBN
all__DT
their__PRP$
expenses__NNS
for__IN
them__PRP
to__TO
rent__VB
a__DT
hospitality__NN
suite__NN
on__IN
the__DT
16th__JJ
floor__NN
of__IN
the__DT
hotel__NN
,__,
where__WRB
they__PRP
aim__VBP
to__TO
score__VB
a__DT
substantial__JJ
account__NN
from__IN
the__DT
big__JJ
kahuna__NN
,__,
someone__NN
named__VBD
dick__JJ
fuller__JJR
,__,
who__WP
is__VBZ
the__DT
head__NN
of__IN
a__DT
big__JJ
industrial__JJ
corporation__NN
.__.
he__PRP
is__VBZ
someone__NN
they__PRP
have__VBP
never__RB
met__VBN
before__RB
,__,
but__CC
they__PRP
want__VBP
to__TO
sell__VB
him__PRP
industrial__JJ
lubricants__NNS
and__CC
they__PRP
want__VBP
desperately__RB
to__TO
land__VB
this__DT
new__JJ
account__NN
,__,
it__PRP
is__VBZ
their__PRP$
only__JJ
reason__NN
for__IN
coming__VBG
to__TO
the__DT
convention__NN
.__.
''__''
the__DT
big__JJ
kahuna__NN
''__''
revels__NNS
in__IN
salesmen-talk__NN
among__IN
the__DT
three__CD
white__JJ
christian__JJ
males__NNS
,__,
two__CD
of__IN
them__PRP
,__,
larry__NN
-LRB-__-LRB-
spacey__NN
-RRB-__-RRB-
and__CC
phil__NN
-LRB-__-LRB-
devito__NN
-RRB-__-RRB-
,__,
who__WP
are__VBP
veteran__JJ
salesmen__NNS
,__,
having__VBG
teamed__VBN
together__RB
for__IN
the__DT
last__JJ
twelve__CD
years__NNS
,__,
while__IN
bob__NN
-LRB-__-LRB-
facinelli__NNS
-RRB-__-RRB-
is__VBZ
a__DT
young__JJ
man__NN
who__WP
has__VBZ
just__RB
recently__RB
been__VBN
hired__VBN
by__IN
the__DT
firm__NN
and__CC
works__VBZ
in__IN
the__DT
research__NN
department__NN
.__.
these__DT
three__CD
are__VBP
virtually__RB
imprisoned__VBN
in__IN
their__PRP$
small__JJ
hospitality__NN
suite__NN
waiting__VBG
to__TO
meet__VB
the__DT
big__JJ
kahuna__NN
,__,
as__IN
the__DT
focus__NN
of__IN
this__DT
claustrophobic__JJ
film__NN
is__VBZ
on__IN
their__PRP$
interactions__NNS
in__IN
the__DT
hospitality__NN
suite__NN
.__.
the__DT
three__CD
salesmen__NNS
have__VBP
different__JJ
things__NNS
on__IN
their__PRP$
mind__NN
that__WDT
is__VBZ
troubling__VBG
them__PRP
and__CC
a__DT
different__JJ
attitude__NN
to__TO
their__PRP$
job__NN
,__,
and__CC
they__PRP
are__VBP
each__DT
going__VBG
through__IN
internal__JJ
changes__NNS
that__WDT
are__VBP
profoundly__RB
altering__VBG
their__PRP$
life__NN
.__.
the__DT
outstanding__JJ
cast__NN
tries__VBZ
to__TO
figure__VB
out__RP
in__IN
their__PRP$
own__JJ
way__NN
what__WP
they__PRP
are__VBP
doing__VBG
and__CC
why__WRB
.__.
what__WDT
comes__VBZ
into__IN
question__NN
is__VBZ
their__PRP$
opinions__NNS
on__IN
life__NN
and__CC
death__NN
,__,
on__IN
god__NN
and__CC
morality__NN
,__,
and__CC
on__IN
how__WRB
they__PRP
make__VBP
a__DT
living__NN
.__.
these__DT
are__VBP
tough__JJ
questions__NNS
and__CC
the__DT
truth__NN
seems__VBZ
to__TO
be__VB
somewhere__RB
in__IN
their__PRP$
sales__NNS
pitch__NN
.__.
their__PRP$
dialogue__NN
is__VBZ
acerbic__JJ
,__,
witty__JJ
,__,
and__CC
analytical__JJ
.__.
following__VBG
in__IN
the__DT
long__JJ
tradition__NN
of__IN
salesmen__NNS
films__NNS
--__:
from__IN
death__NN
of__IN
a__DT
salesman__NN
,__,
the__DT
tin__NN
men__NNS
,__,
and__CC
glengarry__NN
glen__NN
ross__NN
,__,
as__IN
this__DT
film__NN
tries__VBZ
to__TO
get__VB
you__PRP
to__TO
see__VB
what__WP
there__EX
is__VBZ
about__IN
salesmanship__NN
that__WDT
gets__VBZ
these__DT
men__NNS
high__JJ
.__.
in__IN
this__DT
case__NN
,__,
it__PRP
is__VBZ
landing__VBG
the__DT
big__JJ
kahuna__NN
.__.
they__PRP
each__DT
are__VBP
trying__VBG
to__TO
see__VB
why__WRB
he__PRP
's__VBZ
on__IN
top__JJ
and__CC
why__WRB
they__PRP
are__VBP
chasing__VBG
after__IN
him__PRP
.__.
what__WP
makes__VBZ
this__DT
film__NN
different__JJ
than__IN
the__DT
others__NNS
,__,
is__VBZ
its__PRP$
blatant__JJ
religious__JJ
message__NN
,__,
comparing__VBG
orthodox__JJ
religion__NN
to__TO
what__WP
they__PRP
do__VBP
,__,
as__IN
both__DT
must__MD
sell__VB
their__PRP$
product__NN
.__.
and__CC
how__WRB
after__IN
each__DT
one__CD
's__POS
psyche__NN
is__VBZ
stripped__VBN
clean__JJ
by__IN
the__DT
other__JJ
,__,
there__EX
is__VBZ
a__DT
pause__NN
and__CC
some__DT
lesson__NN
about__IN
life__NN
has__VBZ
sunk__VBN
in__IN
that__DT
is__VBZ
pertinent__JJ
to__TO
each__DT
.__.
the__DT
goal__NN
in__IN
the__DT
movie__NN
is__VBZ
not__RB
in__IN
literally__RB
landing__VBG
the__DT
big__JJ
kahuna__NN
,__,
but__CC
in__IN
finding__VBG
out__RP
what__WP
bill__NN
of__IN
goods__NNS
they__PRP
sold__VBD
themselves__PRP
that__IN
made__VBD
them__PRP
be__VB
salesmen__NNS
.__.
larry__NN
and__CC
phil__NN
have__VBP
one__CD
way__NN
of__IN
doing__VBG
things__NNS
and__CC
have__VBP
no__DT
qualms__NNS
of__IN
incorporating__VBG
a__DT
sales__NNS
pitch__NN
as__IN
part__NN
of__IN
their__PRP$
life__NN
.__.
bob__NN
thinks__VBZ
he__PRP
is__VBZ
above__IN
the__DT
fray__NN
and__CC
he__PRP
pitches__VBZ
every__DT
chance__NN
he__PRP
can__MD
get__VB
about__IN
his__PRP$
belief__NN
in__IN
jesus__NN
christ__NN
.__.
his__PRP$
vacuous__JJ
character__NN
and__CC
smug__JJ
outlook__NN
on__IN
life__NN
are__VBP
covered__VBN
by__IN
a__DT
disarming__VBG
smile__NN
and__CC
an__DT
eagerness__NN
for__IN
him__PRP
to__TO
prove__VB
in__IN
his__PRP$
actions__NNS
the__DT
words__NNS
of__IN
jesus__NN
he__PRP
literally__RB
believes__VBZ
in__IN
.__.
bob__NN
is__VBZ
a__DT
baptist__NN
,__,
who__WP
takes__VBZ
a__DT
very__RB
non-questioning__JJ
and__CC
literal__JJ
attitude__NN
about__IN
religion__NN
.__.
to__TO
just__RB
look__VB
at__IN
another__DT
woman__NN
and__CC
lust__NN
after__IN
her__PRP$
is__VBZ
a__DT
sin__NN
,__,
according__VBG
to__TO
the__DT
way__NN
he__PRP
reads__VBZ
the__DT
bible__NN
.__.
when__WRB
asked__VBN
by__IN
larry__NN
why__WRB
he__PRP
married__VBD
his__PRP$
wife__NN
,__,
he__PRP
seems__VBZ
puzzled__VBN
and__CC
ca__MD
n't__RB
even__RB
say__VB
because__IN
he__PRP
loves__VBZ
her__PRP
,__,
only__RB
that__IN
marriage__NN
is__VBZ
something__NN
sacred__JJ
to__TO
him__PRP
.__.
the__DT
contrast__NN
in__IN
their__PRP$
personalities__NNS
is__VBZ
stark__JJ
.__.
larry__NN
is__VBZ
all__DT
business__NN
,__,
he__PRP
simply__RB
wants__VBZ
to__TO
close__VB
the__DT
sale__NN
.__.
he__PRP
comes__VBZ
into__IN
the__DT
room__NN
pumped__VBD
for__IN
the__DT
convention__NN
,__,
using__VBG
his__PRP$
attack__NN
mode__NN
to__TO
establish__VB
how__WRB
serious__JJ
he__PRP
is__VBZ
about__IN
being__VBG
a__DT
salesman__NN
.__.
he__PRP
criticizes__VBZ
phil__NN
for__IN
being__VBG
so__RB
placid__JJ
,__,
for__IN
getting__VBG
such__JJ
a__DT
small__JJ
suite__NN
,__,
for__IN
having__VBG
the__DT
cheap__JJ
food__NN
tray__NN
of__IN
carrot__NN
sticks__VBZ
rather__RB
than__IN
the__DT
one__CD
of__IN
stuffed__VBN
shrimp__NN
,__,
and__CC
for__IN
being__VBG
burned-out__JJ
.__.
he__PRP
tells__VBZ
him__PRP
to__TO
go__VB
on__IN
a__DT
vacation__NN
.__.
get__VB
a__DT
woman__NN
.__.
while__IN
phil__NN
is__VBZ
reflective__JJ
on__IN
where__WRB
all__PDT
his__PRP$
best__JJS
years__NNS
have__VBP
gone__VBN
for__IN
him__PRP
and__CC
is__VBZ
contemplating__VBG
a__DT
career__NN
change__NN
,__,
now__RB
that__IN
he__PRP
is__VBZ
52__CD
and__CC
is__VBZ
painfully__RB
divorcing__VBG
his__PRP$
wife__NN
,__,
after__IN
having__VBG
lived__VBN
too__RB
lonely__JJ
a__DT
life__NN
on__IN
the__DT
road__NN
for__IN
too__RB
long__JJ
.__.
he__PRP
now__RB
finds__VBZ
himself__PRP
suffering__VBG
from__IN
some__DT
troubling__JJ
dreams__NNS
and__CC
questioning__VBG
what__WP
he__PRP
believes__VBZ
in__IN
.__.
he__PRP
has__VBZ
always__RB
been__VBN
a__DT
charmer__NN
,__,
shaking__VBG
everyone__NN
's__POS
hand__NN
,__,
trying__VBG
to__TO
please__VB
his__PRP$
clients__NNS
while__IN
trying__VBG
to__TO
make__VB
the__DT
sale__NN
.__.
larry__NN
is__VBZ
more__RBR
aggressive__JJ
as__IN
a__DT
salesman__NN
,__,
he__PRP
is__VBZ
always__RB
a__DT
heart__NN
attack__NN
away__RB
from__IN
every__DT
big__JJ
sale__NN
.__.
in__IN
contrast__NN
,__,
bob__NN
is__VBZ
only__RB
in__IN
his__PRP$
twenties__NNS
and__CC
everything__NN
seems__VBZ
fresh__JJ
to__TO
him__PRP
.__.
this__DT
is__VBZ
his__PRP$
first__JJ
time__NN
for__IN
him__PRP
on__IN
the__DT
road__NN
.__.
when__WRB
dick__NN
fuller__JJR
does__VBZ
n't__RB
arrive__VB
at__IN
the__DT
party__NN
the__DT
salesmen__NNS
throw__VBP
,__,
larry__JJ
becomes__VBZ
confrontational__JJ
and__CC
asks__VBZ
phil__NN
if__IN
he__PRP
spoke__VBD
to__TO
the__DT
man__NN
himself__PRP
about__IN
the__DT
gathering__NN
.__.
when__WRB
told__VBN
that__IN
he__PRP
spoke__VBD
to__TO
the__DT
secretary__NN
,__,
larry__NN
throws__VBZ
a__DT
tantrum__NN
and__CC
is__VBZ
resigned__VBN
to__TO
going__VBG
back__RB
to__TO
their__PRP$
home__NN
office__NN
without__IN
the__DT
new__JJ
account__NN
.__.
but__CC
when__WRB
they__PRP
start__VBP
talking__VBG
to__TO
bob__NN
,__,
whom__WP
they__PRP
forced__VBD
to__TO
act__VB
as__IN
the__DT
bartender__NN
,__,
they__PRP
are__VBP
surprised__VBN
to__TO
learn__VB
that__DT
fuller__JJR
did__VBD
indeed__RB
come__VBN
but__CC
was__VBD
wearing__VBG
another__DT
man__NN
's__POS
name__NN
tag__NN
and__CC
that__IN
bob__NN
spent__VBD
the__DT
entire__JJ
evening__NN
consoling__VBG
the__DT
tycoon__NN
over__IN
his__PRP$
recently__RB
deceased__VBN
dog__NN
and__CC
then__RB
talking__VBG
to__TO
him__PRP
about__IN
jesus__NN
.__.
bob__NN
then__RB
tells__VBZ
the__DT
boys__NNS
about__IN
a__DT
private__JJ
party__NN
fuller__JJR
is__VBZ
attending__VBG
afterwards__RB
,__,
and__CC
that__IN
he__PRP
invited__VBD
bob__NN
to__TO
attend__VB
.__.
larry__NN
and__CC
phil__NN
ca__MD
n't__RB
fathom__NN
how__WRB
bob__NN
did__VBD
n't__RB
make__VB
a__DT
sales__NNS
pitch__NN
.__.
but__CC
they__PRP
soon__RB
take__VBP
another__DT
tact__NN
and__CC
decide__VB
to__TO
prep__VB
bob__NN
on__IN
how__WRB
to__TO
get__VB
fuller__JJR
's__POS
attention__NN
about__IN
their__PRP$
company__NN
's__POS
product__NN
as__IN
they__PRP
sent__VBD
him__PRP
off__RP
to__TO
meet__VB
fuller__JJR
,__,
and__CC
will__MD
await__VB
his__PRP$
return__NN
in__IN
the__DT
hotel__NN
room__NN
.__.
these__DT
two__CD
sharp__JJ
salesmen__NNS
are__VBP
reduced__VBN
to__TO
waiting__VBG
for__IN
this__DT
smug__JJ
kid__NN
to__TO
come__VB
back__RB
and__CC
tell__VB
them__PRP
he__PRP
saved__VBD
their__PRP$
ass__NN
.__.
the__DT
irony__NN
of__IN
their__PRP$
situation__NN
is__VBZ
played__VBN
out__RP
in__IN
the__DT
darkness__NN
of__IN
the__DT
hotel__NN
room__NN
,__,
as__IN
they__PRP
stay__VBP
up__RB
late__RB
into__IN
the__DT
night__NN
trying__VBG
to__TO
make__VB
sense__NN
out__IN
of__IN
their__PRP$
lives__NNS
.__.
these__DT
three__CD
performers__NNS
were__VBD
outstanding__JJ
,__,
each__DT
understanding__VBG
what__WP
their__PRP$
role__NN
called__VBN
for__IN
,__,
each__DT
coming__VBG
through__IN
with__IN
a__DT
marvelous__JJ
performance__NN
.__.
the__DT
only__JJ
problem__NN
with__IN
the__DT
film__NN
,__,
is__VBZ
that__IN
its__PRP$
more__JJR
of__IN
a__DT
play__NN
than__IN
a__DT
cinematic__JJ
experience__NN
.__.
but__CC
the__DT
insightful__JJ
dialogue__NN
and__CC
refreshing__JJ
dramatics__NNS
,__,
give__VBP
it__PRP
an__DT
intelligent__JJ
selling__NN
point__NN
and__CC
make__VB
it__PRP
a__DT
good__JJ
product__NN
to__TO
see__VB
.__.
