those__DT
of__IN
you__PRP
who__WP
frequently__RB
read__VBP
my__PRP$
reviews__NNS
are__VBP
not__RB
likely__JJ
to__TO
be__VB
surprised__VBN
by__IN
the__DT
fact__NN
that__IN
i__FW
have__VBP
not__RB
read__VB
victor__NN
hugo__NN
's__POS
novel__JJ
les__FW
miserables__FW
.__.
i__LS
do__VBP
n't__RB
know__VB
if__IN
a__DT
lot__NN
of__IN
people__NNS
have__VBP
,__,
though__IN
i__FW
imagine__VBP
many__JJ
are__VBP
familiar__JJ
with__IN
the__DT
popular__JJ
musical__JJ
based__VBN
on__IN
the__DT
novel__NN
.__.
i__LS
have__VBP
n't__RB
even__RB
seen__VBN
that__IN
.__.
going__VBG
into__IN
this__DT
film__NN
,__,
i__FW
had__VBD
almost__RB
no__DT
knowledge__NN
of__IN
the__DT
story__NN
or__CC
its__PRP$
characters__NNS
-LRB-__-LRB-
i__FW
even__RB
expected__VBN
the__DT
film__NN
to__TO
be__VB
a__DT
musical__JJ
-RRB-__-RRB-
.__.
walking__VBG
away__RB
from__IN
it__PRP
,__,
i__FW
'm__VBP
kind__NN
of__IN
glad__JJ
i__FW
had__VBD
no__DT
prior__JJ
experience__NN
with__IN
the__DT
material__NN
.__.
writer\/director__NN
bille__NN
August__NNP
's__POS
film__NN
version__NN
is__VBZ
a__DT
straightforward__JJ
,__,
beautifully__RB
told__VBD
film__NN
.__.
liam__NN
neeson__NN
stars__NNS
as__IN
the__DT
miserable__JJ
jean__NN
valjean__NN
;__:
in__IN
the__DT
beginning__NN
,__,
he__PRP
has__VBZ
just__RB
been__VBN
released__VBN
from__IN
a__DT
19-year__JJ
prison__NN
sentence__NN
.__.
he__PRP
is__VBZ
allowed__VBN
to__TO
stay__VB
in__IN
a__DT
convent__NN
by__IN
a__DT
kindly__RB
priest__NN
despite__IN
his__PRP$
rude__JJ
and__CC
destructive__JJ
behavior__NN
.__.
the__DT
priest__NN
's__POS
words__NNS
of__IN
wisdom__NN
influence__NN
him__PRP
,__,
and__CC
he__PRP
makes__VBZ
a__DT
vow__NN
to__TO
change__VB
himself__PRP
.__.
nine__CD
years__NNS
later__RB
,__,
we__PRP
are__VBP
informed__VBN
that__IN
he__PRP
is__VBZ
now__RB
the__DT
mayor__NN
of__IN
a__DT
town__NN
called__VBN
vigo__NN
;__:
nobody__NN
knows__VBZ
his__PRP$
real__JJ
name__NN
,__,
and__CC
that__IN
he__PRP
is__VBZ
wanted__VBN
for__IN
skipping__VBG
his__PRP$
parole__NN
nine__CD
years__NNS
ago__RB
.__.
conflicts__NNS
arise__VBP
when__WRB
inspector__NN
javert__NN
-LRB-__-LRB-
geoffrey__NN
rush__NN
-RRB-__-RRB-
is__VBZ
assigned__VBN
to__TO
vigo__VB
.__.
valjean__NN
remembers__VBZ
javert__NN
as__IN
one__CD
of__IN
the__DT
prison__NN
guards__NNS
who__WP
constantly__RB
beat__VBD
him__PRP
,__,
and__CC
javert__NN
remembers__VBZ
jean__NN
to__TO
be__VB
a__DT
convict__VB
.__.
javert__NN
is__VBZ
hell-bent__JJ
on__IN
upholding__VBG
the__DT
law__NN
,__,
and__CC
he__PRP
does__VBZ
everything__NN
in__IN
his__PRP$
power__NN
to__TO
bring__VB
jean__NN
to__TO
justice__NN
.__.
along__IN
the__DT
way__NN
,__,
valjean__NN
meets__VBZ
and__CC
falls__VBZ
in__IN
love__NN
with__IN
a__DT
peasant__NN
woman__NN
,__,
fantine__NN
-LRB-__-LRB-
uma__NN
thurman__NN
-RRB-__-RRB-
,__,
and__CC
vows__VBZ
to__TO
take__VB
care__NN
of__IN
her__PRP$
daughter__NN
,__,
cosette__NN
-LRB-__-LRB-
played__VBN
later__RB
by__IN
claire__NN
danes__NNS
-RRB-__-RRB-
.__.
les__FW
miserables__FW
is__VBZ
visually__RB
a__DT
solid__JJ
and__CC
often__RB
striking__JJ
picture__NN
.__.
the__DT
production__NN
design__NN
by__IN
anna__NN
asp__NN
is__VBZ
authentic__JJ
and__CC
vast__JJ
,__,
and__CC
the__DT
sets__NNS
do__VBP
n't__RB
look__VB
like__IN
sets__NNS
-LRB-__-LRB-
they__PRP
look__VBP
like__IN
real__JJ
towns__NNS
and__CC
villages__NNS
-RRB-__-RRB-
;__:
gabriella__NN
pescucci__NN
's__POS
costumes__NNS
are__VBP
noticeably__RB
spectacular__JJ
.__.
basil__NN
poledouris__NN
'__''
soundtrack__NN
is__VBZ
thick__JJ
and__CC
usually__RB
well-placed__JJ
-LRB-__-LRB-
though__IN
it__PRP
does__VBZ
get__VB
a__DT
bit__NN
heavy__JJ
at__IN
times__NNS
-RRB-__-RRB-
.__.
many__JJ
scenes__NNS
in__IN
the__DT
film__NN
have__VBP
a__DT
memorable__JJ
photographic__JJ
quality__NN
,__,
such__JJ
as__IN
the__DT
climax__NN
,__,
which__WDT
takes__VBZ
place__NN
next__JJ
to__TO
a__DT
dark__JJ
river__NN
in__IN
the__DT
gray__JJ
obscurity__NN
of__IN
early__JJ
evening__NN
.__.
augusts__NNS
keeps__VBZ
the__DT
story__NN
simple__NN
-LRB-__-LRB-
which__WDT
i__FW
hear__VB
is__VBZ
a__DT
good__JJ
thing__NN
,__,
since__IN
the__DT
novel__NN
is__VBZ
so__RB
complex__JJ
-RRB-__-RRB-
and__CC
easy__JJ
to__TO
follow__VB
.__.
he__PRP
manages__VBZ
to__TO
develop__VB
the__DT
main__JJ
characters__NNS
and__CC
most__JJS
of__IN
the__DT
subplots__NNS
adequately__RB
.__.
i__LS
was__VBD
also__RB
impressed__JJ
that__IN
he__PRP
did__VBD
n't__RB
go__VB
overboard__RB
with__IN
flash__NN
and__CC
style__NN
,__,
which__WDT
is__VBZ
something__NN
so__RB
many__JJ
directors__NNS
seem__VBP
to__TO
be__VB
doing__VBG
to__TO
classic__JJ
stories__NNS
these__DT
days__NNS
-LRB-__-LRB-
such__JJ
as__IN
baz__NN
luhrmann__NN
's__POS
vicious__JJ
tragedy__NN
william__NN
shakespeare__NN
's__POS
romeo__NN
+__CC
juliet__NN
-RRB-__-RRB-
.__.
this__DT
film__NN
feels__VBZ
solid__JJ
and__CC
whole__JJ
,__,
and__CC
each__DT
scene__NN
has__VBZ
a__DT
certain__JJ
amount__NN
of__IN
importance__NN
and__CC
vigor__NN
that__WDT
keeps__VBZ
the__DT
audience__NN
interested__JJ
.__.
liam__NN
neeson__NN
is__VBZ
terrific__JJ
in__IN
the__DT
main__JJ
role__NN
;__:
neeson__NN
is__VBZ
the__DT
kind__NN
of__IN
actor__NN
who__WP
does__VBZ
solemn__JJ
desperation__NN
extremely__RB
well__RB
,__,
and__CC
valjean__NN
is__VBZ
certainly__RB
a__DT
man__NN
who__WP
clearly__RB
fits__VBZ
that__IN
adjective__NN
.__.
thurman__NN
,__,
in__IN
her__PRP$
small__JJ
role__NN
,__,
is__VBZ
very__RB
good__JJ
,__,
and__CC
proves__VBZ
that__IN
she__PRP
has__VBZ
a__DT
lot__NN
of__IN
range__NN
and__CC
can__MD
perform__VB
in__IN
a__DT
very__RB
non-glamorous__JJ
role__NN
such__JJ
as__IN
this__DT
one__CD
.__.
rush__NN
is__VBZ
absolutely__RB
incredible__JJ
as__IN
javert__NN
;__:
i__LS
do__VBP
n't__RB
remember__VB
ever__RB
feeling__VBG
so__RB
strongly__RB
about__IN
a__DT
villain__NN
as__IN
i__FW
do__VBP
here__RB
;__:
he__PRP
adds__VBZ
depth__NN
and__CC
complexity__NN
with__IN
subtle__JJ
glances__NNS
and__CC
nuances__NNS
,__,
and__CC
effortlessly__RB
makes__VBZ
each__DT
of__IN
his__PRP$
scenes__NNS
intense__JJ
.__.
i__LS
ca__MD
n't__RB
be__VB
as__IN
charitable__JJ
for__IN
danes__NNS
,__,
however__RB
;__:
though__IN
i__FW
know__VBP
she__PRP
is__VBZ
a__DT
talented__JJ
actress__NN
,__,
here__RB
she__PRP
tends__VBZ
to__TO
overact__VB
when__WRB
it__PRP
might__MD
have__VB
been__VBN
better__JJR
to__TO
underplay__VB
the__DT
character__NN
a__DT
bit__NN
.__.
les__FW
miserables__FW
is__VBZ
,__,
as__IN
i__FW
've__VBP
said__VBN
,__,
a__DT
solid__JJ
,__,
intelligent__JJ
motion__NN
picture__NN
.__.
my__PRP$
only__JJ
complaint__NN
is__VBZ
that__IN
it__PRP
feels__VBZ
a__DT
bit__NN
too__RB
easy__JJ
,__,
and__CC
perhaps__RB
too__RB
staged__VBD
.__.
each__DT
scene__NN
is__VBZ
grand__JJ
and__CC
huge__JJ
,__,
and__CC
exploding__VBG
with__IN
poledouris__NN
'__''
score__NN
,__,
but__CC
i__FW
did__VBD
n't__RB
always__RB
want__VBP
them__PRP
to__TO
be__VB
.__.
for__IN
the__DT
most__JJS
part__NN
,__,
les__FW
miserables__FW
is__VBZ
not__RB
a__DT
subtle__JJ
or__CC
deep__JJ
picture__NN
.__.
it__PRP
's__VBZ
a__DT
good__JJ
movie__NN
,__,
and__CC
tells__VBZ
its__PRP$
story__NN
well__RB
,__,
but__CC
August__NNP
tends__VBZ
to__TO
hand-feed__VB
us__PRP
themes__NNS
and__CC
scenes__NNS
that__WDT
would__MD
have__VB
worked__VBN
better__RBR
had__VBD
they__PRP
been__VBN
more__RBR
subtle__JJ
.__.
however__RB
,__,
in__IN
a__DT
film__NN
this__DT
exciting__JJ
and__CC
well-produced__JJ
,__,
a__DT
few__JJ
minor__JJ
flaws__NNS
are__VBP
easily__RB
overlooked__VBN
.__.
