did__VBD
claus__NN
von__NN
bulow__NN
try__VBP
to__TO
kill__VB
his__PRP$
wife__NN
sunny__JJ
in__IN
their__PRP$
newport__NN
mansion__NN
?__.
that__DT
is__VBZ
the__DT
question__NN
reversal__NN
of__IN
fortune__NN
asks__VBZ
you__PRP
to__TO
consider__VB
as__IN
it__PRP
opens__VBZ
in__IN
a__DT
hospital__NN
ward__NN
,__,
with__IN
a__DT
comatose__JJ
sunny__JJ
von__NN
bulow__NN
.__.
she__PRP
is__VBZ
the__DT
main__JJ
narrator__NN
of__IN
the__DT
film__NN
,__,
in__IN
a__DT
narrative__JJ
trick__NN
that__WDT
was__VBD
extraordinarily__RB
risky__JJ
for__IN
schroeder__NN
.__.
the__DT
dramatic__JJ
trick__NN
works__NNS
,__,
as__IN
sunny__JJ
von__NN
bulow__NN
narrates__VBZ
a__DT
compelling__JJ
story__NN
of__IN
murder__NN
,__,
sex__NN
,__,
unhappiness__NN
,__,
and__CC
a__DT
lawyer__NN
's__POS
moral__JJ
dilemma__NN
as__IN
he__PRP
takes__VBZ
a__DT
case__NN
he__PRP
thinks__VBZ
he__PRP
can__MD
not__RB
win__VB
.__.
jeremy__NN
irons__NNS
is__VBZ
claus__NN
von__NN
bulow__NN
,__,
in__IN
what__WP
is__VBZ
his__PRP$
finest__JJS
role__NN
,__,
and__CC
one__CD
of__IN
the__DT
most__RBS
devastingly__RB
evil__JJ
performances__NNS
in__IN
history__NN
.__.
he__PRP
is__VBZ
as__IN
hated__VBN
as__IN
any__DT
man__NN
alive__JJ
,__,
as__IN
cold__JJ
as__IN
a__DT
cucumber__NN
.__.
his__PRP$
remorse__NN
for__IN
his__PRP$
wife__NN
's__POS
comatose__JJ
condition__NN
is__VBZ
nonexistant__JJ
,__,
and__CC
it__PRP
is__VBZ
no__DT
wonder__NN
that__WDT
even__RB
his__PRP$
children__NNS
have__VBP
difficulty__NN
accepting__VBG
his__PRP$
version__NN
of__IN
what__WP
happened__VBD
during__IN
christmas__NNS
,__,
1980__CD
.__.
the__DT
background__NN
to__TO
the__DT
case__NN
is__VBZ
such__JJ
.__.
during__IN
christmas__NNS
of__IN
1979__CD
,__,
sunny__JJ
von__NN
bulow__NN
fell__VBD
into__IN
a__DT
deep__JJ
coma__NN
from__IN
which__WDT
she__PRP
recovered__VBD
and__CC
awoke__VBD
.__.
the__DT
same__JJ
situation__NN
occured__VBD
in__IN
1980__CD
,__,
only__RB
sunny__JJ
never__RB
woke__VBD
,__,
and__CC
probably__RB
never__RB
will__MD
.__.
when__WRB
examined__VBN
,__,
it__PRP
was__VBD
found__VBN
that__IN
she__PRP
had__VBD
14__CD
times__NNS
the__DT
normal__JJ
amount__NN
of__IN
insulin__NN
within__IN
her__PRP$
blood__NN
.__.
claus__NN
von__NN
bulow__NN
is__VBZ
then__RB
accused__VBN
of__IN
attempted__VBN
murder__NN
by__IN
his__PRP$
stepson__NN
,__,
convicted__VBN
,__,
and__CC
freed__VBN
on__IN
bail__NN
.__.
he__PRP
immediately__RB
hires__VBZ
alan__JJ
dershowitz__NN
,__,
the__DT
renowed__JJ
harvard__NN
law__NN
professor__NN
,__,
to__TO
acquit__VB
him__PRP
.__.
ron__NN
silver__NN
is__VBZ
magnificent__JJ
as__IN
a__DT
moral__JJ
lawyer__NN
who__WP
can__MD
not__RB
stand__VB
what__WP
has__VBZ
happened__VBN
to__TO
him__PRP
.__.
we__PRP
follow__VBP
him__PRP
through__IN
two__CD
very__RB
different__JJ
cases__NNS
;__:
the__DT
case__NN
of__IN
the__DT
johnson__NN
case__NN
,__,
where__WRB
two__CD
innocent__JJ
kids__NNS
are__VBP
standing__VBG
on__IN
death__NN
row__NN
for__IN
a__DT
crime__NN
they__PRP
did__VBD
n't__RB
commit__VB
,__,
and__CC
von__NN
bulow__NN
,__,
who__WP
he__PRP
still__RB
has__VBZ
n't__RB
figured__VBN
out__RP
.__.
dershowitz__NN
does__VBZ
n't__RB
know__VB
what__WP
happened__VBD
to__TO
sunny__JJ
,__,
and__CC
he__PRP
is__VBZ
extremely__RB
hesitant__JJ
to__TO
take__VB
the__DT
case__NN
.__.
nevertheless__RB
,__,
he__PRP
does__VBZ
,__,
based__VBN
on__IN
certain__JJ
things__NNS
which__WDT
happen__VBP
during__IN
the__DT
investigative__JJ
process__NN
that__WDT
deeply__RB
upset__VBD
him__PRP
.__.
together__RB
with__IN
a__DT
group__NN
of__IN
law__NN
students__NNS
,__,
dershowitz__NN
concocts__VBZ
a__DT
defense__NN
and__CC
ultimately__RB
get__VB
the__DT
verdict__NN
reversed__VBD
.__.
silver__NN
's__POS
performance__NN
is__VBZ
one__CD
of__IN
a__DT
handful__NN
of__IN
solid__JJ
roles__NNS
in__IN
this__DT
deep__JJ
film__NN
.__.
schroeder__NN
directs__VBZ
on__IN
many__JJ
different__JJ
levels__NNS
,__,
with__IN
multiple__JJ
plot__NN
lines__NNS
which__WDT
blend__VBP
in__IN
wonderfully__RB
in__IN
the__DT
mind__NN
of__IN
alan__JJ
dershowitz__NN
.__.
there__EX
are__VBP
flaws__NNS
;__:
at__IN
times__NNS
,__,
the__DT
film__NN
gets__VBZ
overly__RB
theatrical__JJ
.__.
yet__RB
,__,
due__JJ
to__TO
glenn__NN
close__NN
's__POS
troubled__JJ
and__CC
brutally__RB
honest__JJ
performance__NN
as__IN
sunny__JJ
von__NN
bulow__NN
,__,
the__DT
use__NN
of__IN
her__PRP$
comatose__JJ
body__NN
as__IN
a__DT
narrator__NN
works__VBZ
here__RB
fairly__RB
well__RB
.__.
the__DT
flashbacks__NNS
are__VBP
good__JJ
,__,
but__CC
at__IN
times__NNS
schroeder__NN
does__VBZ
n't__RB
fill__VB
in__IN
the__DT
blanks__NNS
.__.
the__DT
movie__NN
could__MD
have__VB
benefited__VBN
with__IN
the__DT
increased__VBN
attention__NN
of__IN
certain__JJ
developments__NNS
during__IN
the__DT
film__NN
,__,
and__CC
it__PRP
could__MD
have__VB
used__VBN
a__DT
better__JJR
ending__NN
.__.
the__DT
film__NN
progressed__VBD
wonderfully__RB
before__IN
ending__VBG
suddenly__RB
,__,
without__IN
any__DT
intelligent__JJ
conclusion__NN
.__.
the__DT
supporting__VBG
characters__NNS
are__VBP
often__RB
neglected__VBN
,__,
and__CC
dershowitz__NN
's__POS
team__NN
should__MD
have__VB
been__VBN
allowed__VBN
to__TO
grow__VB
character__NN
wise__JJ
,__,
but__CC
schroeder__NN
over-simplifies__VBZ
the__DT
story__NN
and__CC
the__DT
characters__NNS
.__.
yet__RB
,__,
for__IN
all__PDT
these__DT
flaws__NNS
,__,
the__DT
film__NN
is__VBZ
deeply__RB
engrossing__JJ
because__IN
of__IN
irons__NNS
.__.
as__IN
von__NN
bulow__NN
,__,
he__PRP
is__VBZ
brutally__RB
evil__JJ
.__.
anti-semitic__JJ
,__,
prejudiced__JJ
,__,
arrogant__JJ
,__,
protective__JJ
,__,
he__PRP
is__VBZ
a__DT
rotten__JJ
,__,
lying__VBG
monster__NN
,__,
whose__WP$
conviction__NN
may__MD
have__VB
been__VBN
wrong__JJ
legally__RB
,__,
but__CC
morally__RB
he__PRP
was__VBD
to__TO
blame__VB
.__.
irons__NNS
plays__VBZ
him__PRP
to__TO
a__DT
cold__JJ
perfection__NN
,__,
with__IN
pathetic__JJ
attempts__NNS
to__TO
gain__VB
moral__JJ
support__NN
for__IN
his__PRP$
claims__NNS
to__TO
innocence__NN
.__.
he__PRP
is__VBZ
an__DT
adulterous__JJ
liar__NN
and__CC
a__DT
cheat__VBP
who__WP
in__IN
all__DT
likelihood__NN
committed__VBD
the__DT
murder__NN
.__.
however__RB
,__,
the__DT
genius__NN
of__IN
reversal__NN
of__IN
fortune__NN
comes__VBZ
in__IN
its__PRP$
distinction__NN
between__IN
moral__JJ
culpability__NN
and__CC
legal__JJ
responsibility__NN
.__.
there__EX
is__VBZ
no__DT
doubt__NN
von__NN
bulow__NN
is__VBZ
responsible__JJ
for__IN
his__PRP$
wife__NN
's__POS
death__NN
by__IN
years__NNS
of__IN
neglect__NN
and__CC
coldness__NN
.__.
however__RB
,__,
legally__RB
,__,
did__VBD
he__PRP
do__VB
the__DT
murder__NN
?__.
schroeder__NN
dares__VBZ
the__DT
viewer__NN
to__TO
make__VB
up__RP
his__PRP$
own__JJ
mind__NN
.__.
with__IN
all__PDT
the__DT
character__NN
flaws__NNS
,__,
reversal__NN
of__IN
fortune__NN
is__VBZ
an__DT
engrossing__JJ
puzzle__NN
because__IN
it__PRP
is__VBZ
intelligent__JJ
;__:
he__PRP
wants__VBZ
the__DT
viewer__NN
to__TO
make__VB
up__RP
his__PRP$
own__JJ
mind__NN
.__.
schroeder__NN
taunts__VBZ
the__DT
viewer__NN
with__IN
contradictory__JJ
revelations__NNS
,__,
and__CC
then__RB
mentions__VBZ
that__IN
the__DT
answer__NN
to__TO
this__DT
compelling__JJ
puzzle__NN
shall__MD
be__VB
revealed__VBN
when__WRB
we__PRP
join__VBP
sunny__JJ
von__NN
bulow__NN
,__,
in__IN
death__NN
.__.
for__IN
all__PDT
the__DT
failed__VBN
dramatic__JJ
theatrics__NNS
,__,
this__DT
is__VBZ
one__CD
that__WDT
works__VBZ
beautifully__RB
.__.
we__PRP
do__VBP
n't__RB
know__VB
what__WP
happened__VBD
.__.
that__IN
sense__NN
of__IN
legal__JJ
ambiguousness__NN
,__,
along__IN
with__IN
von__NN
bulow__NN
's__POS
obvious__JJ
moral__JJ
guilt__NN
,__,
is__VBZ
why__WRB
reversalf__JJ
fortune__NN
works__NNS
.__.
in__IN
the__DT
end__NN
,__,
von__NN
bulow__NN
is__VBZ
as__IN
sadistic__JJ
as__IN
ever__RB
.__.
irons__NNS
is__VBZ
haunting__NN
,__,
and__CC
that__DT
is__VBZ
why__WRB
reversal__NN
of__IN
fortune__NN
is__VBZ
so__RB
good__JJ
.__.
