satirical__JJ
films__NNS
usually__RB
fall__VBP
into__IN
one__CD
of__IN
two__CD
categories__NNS
:__:
1__LS
-RRB-__-RRB-
long-term__JJ
satire__NN
where__WRB
everything__NN
,__,
including__VBG
the__DT
jokes__NNS
,__,
is__VBZ
somehow__RB
related__VBN
on__IN
a__DT
large__JJ
scale__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
''__''
dr__NN
.__.
strangelove__NN
''__''
;__:
2__LS
-RRB-__-RRB-
situation__NN
satire__NN
in__IN
which__WDT
the__DT
comedy__NN
and__CC
themes__NNS
are__VBP
derived__VBN
moment__NN
by__IN
moment__NN
and__CC
scene__NN
by__IN
scene__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
''__''
men__NNS
in__IN
black__JJ
''__''
-RRB-__-RRB-
.__.
what__WP
's__VBZ
unique__JJ
about__IN
''__''
wag__NN
the__DT
dog__NN
''__''
is__VBZ
that__IN
it__PRP
does__VBZ
n't__RB
necessarily__RB
fit__VB
either__DT
of__IN
these__DT
descriptions__NNS
,__,
and__CC
yet__RB
is__VBZ
both__DT
at__IN
the__DT
same__JJ
time__NN
.__.
the__DT
result__NN
is__VBZ
a__DT
clever__JJ
comedy__NN
based__VBN
on__IN
an__DT
original__JJ
,__,
smart__JJ
premise__NN
,__,
even__RB
if__IN
the__DT
focus__NN
does__VBZ
tend__VB
to__TO
wander__VB
a__DT
bit__NN
.__.
if__IN
there__EX
's__VBZ
anything__NN
that__WDT
affects__VBZ
americans__NNS
the__DT
most__RBS
it__PRP
's__VBZ
politics__NNS
and__CC
showbusiness__NN
.__.
in__IN
this__DT
age__NN
of__IN
information__NN
and__CC
technology__NN
,__,
we__PRP
've__VBP
been__VBN
so__RB
conditioned__VBN
by__IN
the__DT
media__NNS
and__CC
the__DT
entertainment__NN
industry__NN
in__IN
our__PRP$
ways__NNS
of__IN
perceiving__VBG
things__NNS
,__,
it__PRP
's__VBZ
gotten__VBN
to__TO
the__DT
point__NN
that__IN
we__PRP
are__VBP
practically__RB
controlled__VBN
by__IN
it__PRP
.__.
we__PRP
need__VBP
the__DT
media__NNS
to__TO
bring__VB
us__PRP
the__DT
most__RBS
up-to-date__JJ
news__NN
,__,
but__CC
we__PRP
also__RB
need__VBP
the__DT
escapism__NN
of__IN
hollywood__NN
to__TO
counter__VB
all__DT
that__DT
thinking__NN
.__.
this__DT
film__NN
starts__VBZ
off__RP
well__RB
by__IN
quickly__RB
establishing__VBG
these__DT
ideas__NNS
,__,
and__CC
then__RB
presents__VBZ
an__DT
interesting__JJ
scenario__NN
:__:
if__IN
politics__NNS
,__,
the__DT
media__NNS
coverage__NN
of__IN
politics__NNS
,__,
and__CC
the__DT
entertainment__NN
industry__NN
are__VBP
so__RB
closely__RB
related__JJ
,__,
could__MD
n't__RB
someone__NN
with__IN
the__DT
power__NN
and__CC
authority__NN
to__TO
manipulate__VB
one__CD
of__IN
the__DT
aspects__NNS
manipulate__VBP
them__PRP
all__DT
?__.
that__DT
's__VBZ
the__DT
idea__NN
conrad__NN
brean__NN
-LRB-__-LRB-
de__FW
niro__FW
-RRB-__-RRB-
,__,
a__DT
professional__JJ
washington__NN
spin__NN
doctor__NN
,__,
comes__VBZ
up__RP
with__IN
in__IN
order__NN
to__TO
restore__VB
the__DT
president__NN
's__POS
good__JJ
name__NN
who__WP
has__VBZ
been__VBN
accused__VBN
of__IN
child__NN
molestation__NN
just__RB
weeks__NNS
before__IN
the__DT
election__NN
.__.
brean__NN
,__,
along__IN
with__IN
the__DT
president__NN
's__POS
top__JJ
advisor__NN
,__,
winifred__VBN
ames__NNS
-LRB-__-LRB-
heche__NN
-RRB-__-RRB-
,__,
fly__VBP
to__TO
california__NN
to__TO
meet__VB
up__RP
with__IN
hot-shot__JJ
movie__NN
producer__NN
stanley__NN
motss__NN
-LRB-__-LRB-
hoffman__NN
-RRB-__-RRB-
.__.
they__PRP
pitch__VBP
him__PRP
an__DT
idea__NN
to__TO
''__''
produce__VB
''__''
the__DT
image__NN
of__IN
a__DT
war__NN
with__IN
albania__NN
-LRB-__-LRB-
it__PRP
's__VBZ
a__DT
country__NN
no__DT
one__NN
's__POS
heard__VBN
of__IN
so__RB
they__PRP
people__NNS
will__MD
buy__VB
it__PRP
-RRB-__-RRB-
.__.
soon__RB
the__DT
wheels__NNS
are__VBP
in__IN
motion__NN
and__CC
the__DT
film__NN
's__POS
riffing__VBG
satire__NN
comes__VBZ
into__IN
play__NN
.__.
we__PRP
're__VBP
inundated__VBN
with__IN
the__DT
hollywood__NN
mind__NN
set__VBN
as__IN
motss__NN
brings__VBZ
in__IN
a__DT
number__NN
of__IN
experts__NNS
to__TO
help__VB
manage__VB
the__DT
situation__NN
,__,
such__JJ
as__IN
a__DT
folk__NN
singer__NN
,__,
visual__JJ
and__CC
sound__JJ
effects__NNS
technicians__NNS
,__,
and__CC
a__DT
modern__JJ
style__NN
expert__NN
known__VBN
as__IN
the__DT
fad__NN
king__NN
-LRB-__-LRB-
leary__NN
-RRB-__-RRB-
.__.
the__DT
initial__JJ
atmosphere__NN
is__VBZ
rich__JJ
with__IN
numerous__JJ
pop__NN
culture__NN
references__NNS
where__WRB
everything__NN
somehow__RB
relates__VBZ
to__TO
something__NN
on__IN
tv__NN
,__,
in__IN
the__DT
movies__NNS
,__,
or__CC
in__IN
the__DT
news__NN
.__.
the__DT
characters__NNS
'__POS
dialogue__NN
is__VBZ
witty__JJ
and__CC
funny__JJ
,__,
although__IN
some__DT
of__IN
the__DT
actual__JJ
jokes__NNS
and__CC
gags__NNS
seem__VBP
rather__RB
sitcom-esque__JJ
.__.
for__IN
example__NN
,__,
one__CD
scene__NN
shows__VBZ
motss__NN
and__CC
brean__NN
's__POS
production__NN
crew__NN
filming__VBG
an__DT
actress__NN
portraying__VBG
a__DT
poor__JJ
albanian__JJ
refugee__NN
.__.
motss__NN
ordered__VBD
a__DT
kitten__NN
for__IN
the__DT
girl__NN
to__TO
carry__VB
,__,
but__CC
instead__RB
wound__VBD
up__RP
with__IN
a__DT
dozen__NN
different__JJ
dogs__NNS
.__.
since__IN
it__PRP
's__VBZ
all__DT
computer-enhanced__JJ
anyway__RB
,__,
she__PRP
ends__VBZ
up__RP
cradling__VBG
a__DT
bag__NN
of__IN
tostitos__NNS
with__IN
the__DT
kitten__NN
to__TO
be__VB
inserted__VBN
later__RB
.__.
this__DT
demonstrates__VBZ
the__DT
film__NN
's__POS
ability__NN
to__TO
take__VB
a__DT
relatively__RB
ordinary__JJ
situation__NN
and__CC
make__VB
it__PRP
smart__JJ
and__CC
funny__JJ
just__RB
through__IN
the__DT
premise__NN
.__.
but__CC
then__RB
there__EX
's__VBZ
the__DT
gags__NNS
and__CC
one-liners__NNS
that__IN
,__,
although__IN
are__VBP
humorous__JJ
,__,
seem__VBP
a__DT
little__JJ
gratuitious__JJ
in__IN
the__DT
long__JJ
run__NN
such__JJ
as__IN
motss__NN
not__RB
being__VBG
able__JJ
to__TO
remember__VB
the__DT
actress__NN
's__POS
name__NN
,__,
or__CC
,__,
whenever__WRB
a__DT
problem__NN
emerges__VBZ
,__,
always__RB
responding__VBG
with__IN
,__,
''__''
this__DT
is__VBZ
nothing__NN
!__.
''__''
by__IN
the__DT
time__NN
the__DT
film__NN
makes__VBZ
it__PRP
to__TO
the__DT
midpoint__NN
,__,
everything__NN
that__WDT
is__VBZ
going__VBG
to__TO
happen__VB
in__IN
terms__NNS
of__IN
plot__NN
happens__VBZ
.__.
the__DT
first__JJ
act__NN
is__VBZ
quickly__RB
paced__VBN
,__,
while__IN
the__DT
second__JJ
act__NN
contains__VBZ
most__JJS
of__IN
the__DT
jokes__NNS
and__CC
is__VBZ
the__DT
core__NN
of__IN
the__DT
film__NN
.__.
every__DT
ten__CD
minutes__NNS
or__CC
so__RB
a__DT
new__JJ
problem__NN
crops__NNS
up__IN
that__DT
motss__NN
and__CC
brean__NN
must__MD
deal__VB
with__IN
,__,
and__CC
it__PRP
's__VBZ
always__RB
fascinating__JJ
to__TO
see__VB
what__WP
they__PRP
do__VBP
and__CC
how__WRB
they__PRP
do__VBP
it__PRP
.__.
the__DT
screenplay__NN
provides__VBZ
good__JJ
characterization__NN
and__CC
actually__RB
deals__VBZ
with__IN
most__JJS
of__IN
the__DT
problems__NNS
head-on__JJ
in__IN
realistic__JJ
manners__NNS
.__.
however__RB
,__,
it__PRP
does__VBZ
have__VB
a__DT
tendency__NN
to__TO
avoid__VB
things__NNS
and__CC
shift__VB
its__PRP$
focus__NN
from__IN
the__DT
election__NN
campaign__NN
and__CC
false__JJ
war__NN
smokescreen__NN
to__TO
something__NN
a__DT
bit__NN
off__IN
the__DT
subject__NN
.__.
as__IN
the__DT
third__JJ
act__NN
rolls__NNS
around__IN
the__DT
satirical__JJ
nature__NN
becomes__VBZ
more__JJR
concerned__JJ
with__IN
the__DT
situations__NNS
and__CC
less__RBR
so__RB
with__IN
the__DT
big__JJ
picture__NN
.__.
what__WDT
had__VBD
started__VBN
off__RP
as__IN
a__DT
brilliant__JJ
,__,
somewhat__RB
harmless__JJ
conspiracy__NN
to__TO
fool__VB
the__DT
general__JJ
public__NN
begins__VBZ
to__TO
seem__VB
more__JJR
like__IN
something__NN
that__WDT
would__MD
happen__VB
in__IN
a__DT
movie__NN
.__.
still__RB
,__,
the__DT
situation__NN
comedy__NN
is__VBZ
quite__RB
funny__JJ
,__,
especially__RB
a__DT
montage__NN
showing__VBG
the__DT
entire__JJ
country__NN
flinging__VBG
old__JJ
shoes__NNS
into__IN
trees__NNS
to__TO
honor__VB
sgt__NN
.__.
willie__NN
schumann__NN
-__:
a__DT
war__NN
hero__NN
motss__NN
and__CC
brean__NN
concocted__VBD
.__.
truly__RB
great__JJ
satire__NN
manages__VBZ
to__TO
create__VB
for__IN
an__DT
entertaining__JJ
story__NN
that__WDT
makes__VBZ
you__PRP
laugh__NN
at__IN
the__DT
time__NN
,__,
but__CC
think__VBP
about__IN
afterwards__RB
and__CC
''__''
wag__NN
the__DT
dog__NN
''__''
at__IN
least__JJS
succeeds__VBZ
in__IN
this__DT
respect__NN
.__.
however__RB
,__,
in__IN
retrospect__NN
it__PRP
seems__VBZ
like__IN
so__RB
much__RB
more__RBR
could__MD
have__VB
been__VBN
done__VBN
,__,
namely__RB
by__IN
extending__VBG
the__DT
running__VBG
time__NN
and__CC
filling__VBG
in__IN
the__DT
plot__NN
holes__NNS
.__.
then__RB
again__RB
,__,
it__PRP
's__VBZ
a__DT
valiant__JJ
effort__NN
.__.
