there__RB
must__MD
be__VB
some__DT
unwritten__JJ
rule__NN
that__IN
states__NNS
,__,
one__CD
gets__VBZ
enlightenment__NN
not__RB
in__IN
the__DT
way__NN
one__CD
expects__VBZ
to__TO
get__VB
enlightenment__NN
but__CC
in__IN
the__DT
commitment__NN
given__VBN
to__TO
seeking__VBG
wisdom__NN
,__,
even__RB
if__IN
it__PRP
is__VBZ
a__DT
foolish__JJ
road__NN
one__CD
is__VBZ
on__IN
and__CC
it__PRP
seems__VBZ
to__TO
be__VB
leading__VBG
nowhere__RB
.__.
in__IN
the__DT
exotic__JJ
morocco__NN
of__IN
1972__CD
,__,
a__DT
25-year-old__JJ
english__JJ
hippie__NN
mother__NN
,__,
julia__NN
-LRB-__-LRB-
winslet__NN
-RRB-__-RRB-
,__,
of__IN
two__CD
sweet__JJ
young__JJ
girls__NNS
,__,
the__DT
6-year-old__JJ
lucy__NN
-LRB-__-LRB-
carrie__NN
-RRB-__-RRB-
and__CC
the__DT
8-year-old__JJ
bea__NN
-LRB-__-LRB-
bella__NN
-RRB-__-RRB-
,__,
has__VBZ
arrived__VBN
for__IN
a__DT
year__NN
's__POS
stay__NN
,__,
with__IN
the__DT
self-absorbed__JJ
mother__NN
oblivious__JJ
to__TO
how__WRB
her__PRP$
daughters__NNS
might__MD
be__VB
adjusting__VBG
to__TO
this__DT
foreign__JJ
experience__NN
while__IN
she__PRP
is__VBZ
searching__VBG
for__IN
a__DT
change__NN
of__IN
life__NN
from__IN
her__PRP$
unfaithful__JJ
poet__NN
husband__NN
-LRB-__-LRB-
she__PRP
is__VBZ
not__RB
officially__RB
married__VBN
to__TO
him__PRP
-RRB-__-RRB-
and__CC
her__PRP$
cold__JJ
one-room__JJ
london__NN
flat__JJ
,__,
and__CC
is__VBZ
sort__NN
of__IN
looking__VBG
for__IN
the__DT
eternal__JJ
truth__NN
in__IN
the__DT
sunny__JJ
climate__NN
of__IN
marrakech__NN
.__.
at__IN
least__JJS
she__PRP
says__VBZ
she__PRP
is__VBZ
,__,
as__IN
she__PRP
is__VBZ
making__VBG
some__DT
attempt__NN
to__TO
contact__VB
a__DT
sufi__JJ
sheikh__NN
there__EX
who__WP
has__VBZ
all__PDT
the__DT
answers__NNS
.__.
she__PRP
has__VBZ
not__RB
planned__VBN
things__NNS
out__RP
too__RB
carefully__RB
,__,
having__VBG
no__DT
money__NN
,__,
and__CC
the__DT
trip__NN
does__VBZ
n't__RB
seem__VB
like__IN
it__PRP
's__VBZ
much__JJ
fun__NN
,__,
more__JJR
like__IN
a__DT
misadventure__NN
,__,
with__IN
some__DT
romance__NN
with__IN
a__DT
local__JJ
moroccan__JJ
thrown__VBN
in__IN
.__.
drugs__NNS
,__,
a__DT
world-wide__JJ
youthful__JJ
phenomena__NNS
during__IN
this__DT
period__NN
,__,
where__WRB
many__JJ
westerners__NNS
came__VBD
to__TO
morocco__VB
to__TO
smoke__VB
the__DT
good__JJ
hashish__NN
found__VBN
there__RB
and__CC
to__TO
live__VB
the__DT
`__``
good__JJ
life__NN
'__''
cheaply__RB
,__,
and__CC
to__TO
be__VB
in__IN
a__DT
spot__NN
where__WRB
they__PRP
did__VBD
not__RB
have__VB
to__TO
worry__VB
about__IN
being__VBG
hassled__VBN
by__IN
the__DT
local__JJ
authorities__NNS
,__,
even__RB
though__IN
drugs__NNS
are__VBP
illegal__JJ
there__RB
.__.
but__CC
this__DT
is__VBZ
not__RB
shown__VBN
as__IN
one__CD
of__IN
her__PRP$
reasons__NNS
for__IN
being__VBG
here__RB
.__.
in__IN
this__DT
film__NN
,__,
the__DT
subject__NN
of__IN
drugs__NNS
is__VBZ
never__RB
broached__VBN
,__,
only__RB
hinted__VBD
at__IN
in__IN
an__DT
off-handed__JJ
but__CC
slurring__VBG
way__NN
,__,
as__IN
the__DT
hippie__NN
commune__NN
is__VBZ
shown__VBN
in__IN
a__DT
negative__JJ
light__NN
,__,
strumming__VBG
on__IN
their__PRP$
guitars__NNS
and__CC
bragging__VBG
about__IN
the__DT
hits__NNS
of__IN
acid__NN
they__PRP
have__VBP
taken__VBN
.__.
even__RB
the__DT
ones__NNS
coming__VBG
here__RB
for__IN
spiritual__JJ
reasons__NNS
,__,
to__TO
follow__VB
the__DT
mystical__JJ
sufis__NN
,__,
seem__VBP
lost__VBN
following__VBG
a__DT
culture__NN
that__WDT
is__VBZ
far__RB
different__JJ
from__IN
where__WRB
they__PRP
were__VBD
coming__VBG
from__IN
.__.
the__DT
film__NN
is__VBZ
based__VBN
on__IN
the__DT
novel__NN
that__WDT
contained__VBD
the__DT
autobiographical__JJ
experiences__NNS
of__IN
sigmund__NN
freud__NN
's__POS
grand-daughter__NN
,__,
esther__NN
freud__NN
,__,
who__WP
traveled__VBD
here__RB
in__IN
the__DT
1960s__NNS
with__IN
her__PRP$
mother__NN
and__CC
sister__NN
.__.
it__PRP
is__VBZ
written__VBN
by__IN
the__DT
director__NN
's__POS
brother__NN
,__,
who__WP
has__VBZ
previously__RB
directed__VBN
regeneration__NN
,__,
the__DT
playboys__NNS
,__,
and__CC
trojan__JJ
eddie__NN
.__.
the__DT
title__NN
of__IN
the__DT
film__NN
comes__VBZ
from__IN
the__DT
squealing__VBG
giggles__NNS
that__WDT
saying__VBG
hideous__JJ
kinky__NN
gives__VBZ
the__DT
little__JJ
girls__NNS
.__.
with__IN
julia__NN
strapped__VBN
for__IN
cash__NN
and__CC
not__RB
receiving__VBG
a__DT
needed__VBN
check__NN
her__PRP$
husband__NN
often__RB
forgets__VBZ
to__TO
send__VB
her__PRP
,__,
she__PRP
is__VBZ
prevented__VBN
from__IN
seeing__VBG
the__DT
greatest__JJS
living__NN
sufi__NNS
who__WP
is__VBZ
located__JJ
in__IN
algeria__NN
;__:
so__RB
instead__RB
,__,
she__PRP
meets__VBZ
an__DT
acrobat__NN
street__NN
performer__NN
in__IN
the__DT
bazaar__NN
,__,
bilal__NN
-LRB-__-LRB-
said__VBD
taghmaoui__NNS
-RRB-__-RRB-
.__.
he__PRP
becomes__VBZ
her__PRP$
lover__NN
,__,
taking__VBG
the__DT
place__NN
of__IN
her__PRP$
husband__NN
as__IN
a__DT
father__NN
figure__NN
for__IN
the__DT
girls__NNS
.__.
the__DT
girls__NNS
readily__RB
accept__VB
him__PRP
,__,
and__CC
there__EX
is__VBZ
no__DT
big-to-do__NN
made__VBN
about__IN
their__PRP$
openly__RB
sexual__JJ
relationship__NN
,__,
but__CC
the__DT
girls__NNS
really__RB
do__VBP
n't__RB
know__VB
what__WP
to__TO
make__VB
of__IN
the__DT
relationship__NN
.__.
it__PRP
especially__RB
bothers__VBZ
bea__NN
,__,
who__WP
is__VBZ
embarrassed__VBN
by__IN
her__PRP$
mother__NN
's__POS
loose__JJ
attitude__NN
and__CC
wants__VBZ
to__TO
go__VB
home__NN
.__.
things__NNS
go__VBP
surprisingly__RB
sour__JJ
when__WRB
bilal__NN
takes__VBZ
them__PRP
to__TO
stay__VB
in__IN
his__PRP$
small__JJ
village__NN
.__.
it__PRP
seems__VBZ
only__RB
that__IN
bilal__NN
's__POS
charm__NN
is__VBZ
matched__VBN
by__IN
his__PRP$
shiftlessness__NN
,__,
as__IN
he__PRP
has__VBZ
a__DT
wife__NN
who__WP
still__RB
lives__VBZ
there__EX
.__.
this__DT
scene__NN
did__VBD
n't__RB
make__VB
too__RB
much__JJ
sense__NN
as__IN
to__TO
why__WRB
he__PRP
would__MD
take__VB
them__PRP
there__EX
knowing__VBG
the__DT
situation__NN
,__,
unless__IN
the__DT
uneducated__JJ
man__NN
was__VBD
totally__RB
uneducated__JJ
in__IN
the__DT
customs__NNS
of__IN
his__PRP$
people__NNS
,__,
also__RB
.__.
but__CC
i__FW
doubt__NN
that__WDT
.__.
the__DT
family__NN
is__VBZ
now__RB
stuck__VBN
without__IN
money__NN
in__IN
a__DT
backward__RB
area__NN
trying__VBG
to__TO
decide__VB
what__WP
to__TO
do__VB
next__JJ
,__,
as__IN
they__PRP
hitch__NN
a__DT
ride__NN
away__RB
from__IN
there__EX
with__IN
a__DT
truck__NN
driver__NN
who__WP
nearly__RB
kills__VBZ
them__PRP
when__WRB
he__PRP
falls__VBZ
asleep__RB
by__IN
the__DT
wheel__NN
.__.
lucy__NN
takes__VBZ
it__PRP
all__DT
in__IN
stride__NN
and__CC
has__VBZ
a__DT
good__JJ
disposition__NN
for__IN
travel__NN
,__,
while__IN
bea__NN
just__RB
wants__VBZ
to__TO
go__VB
to__TO
a__DT
school__NN
and__CC
learn__VB
something__NN
and__CC
be__VB
a__DT
`__``
normal__JJ
'__''
girl__NN
.__.
the__DT
beauty__NN
of__IN
marrakech__NN
is__VBZ
matched__VBN
by__IN
the__DT
terrific__JJ
performance__NN
of__IN
kate__NN
winslet__NN
,__,
as__IN
the__DT
film__NN
accurately__RB
encapsulates__VBZ
the__DT
timeless__JJ
city__NN
and__CC
its__PRP$
bustling__JJ
street__NN
scenes__NNS
,__,
expansive__JJ
views__NNS
,__,
illustrious__JJ
mosques__NNS
,__,
and__CC
grand__JJ
sunsets__NNS
.__.
kate__NN
enacts__VBZ
the__DT
feel__NN
of__IN
what__WP
it__PRP
was__VBD
like__IN
to__TO
be__VB
a__DT
westerner__NN
,__,
living__VBG
out__RP
the__DT
countercultural__JJ
experiences__NNS
while__IN
awaiting__VBG
to__TO
gather__VB
her__PRP$
sensibilities__NNS
again__RB
and__CC
was__VBD
fortunate__JJ
enough__JJ
to__TO
be__VB
able__JJ
to__TO
go__VB
home__RB
the__DT
better__JJR
off__RP
for__IN
her__PRP$
experiences__NNS
,__,
as__IN
many__JJ
a__DT
drop-out__JJ
reluctantly__RB
had__VBD
to__TO
do__VB
after__IN
their__PRP$
stay__NN
ran__VBD
out__IN
of__IN
money__NN
and__CC
purpose__NN
.__.
the__DT
background__NN
music__NN
from__IN
groups__NNS
like__IN
america__NN
and__CC
jefferson__NN
airplane__NN
,__,
provided__VBN
further__RB
nostalgia__NN
for__IN
this__DT
easy__JJ
to__TO
look__VB
at__IN
and__CC
easy__JJ
to__TO
grasp__VB
film__NN
.__.
the__DT
only__JJ
hope__NN
was__VBD
that__IN
the__DT
two__CD
innocent__JJ
girls__NNS
would__MD
not__RB
be__VB
permanently__RB
harmed__VBN
while__IN
on__IN
this__DT
sojourn__NN
,__,
a__DT
venture__NN
that__WDT
should__MD
be__VB
reserved__VBN
only__RB
for__IN
those__DT
of__IN
college__NN
age__NN
or__CC
older__JJR
who__WP
choose__VBP
to__TO
go__VB
there__RB
for__IN
themselves__PRP
.__.
the__DT
family__NN
's__POS
travel__NN
,__,
which__WDT
is__VBZ
on__IN
the__DT
edge__NN
,__,
has__VBZ
julia__NN
waking__VBG
up__RP
screaming__VBG
from__IN
dreams__NNS
that__WDT
are__VBP
bleakly__RB
haunting__VBG
;__:
but__CC
,__,
when__WRB
she__PRP
gets__VBZ
up__RB
,__,
all__DT
there__EX
is__VBZ
,__,
is__VBZ
this__DT
splendid__JJ
emptiness__NN
all__DT
around__IN
her__PRP
and__CC
a__DT
vacuous__JJ
life__NN
that__WDT
is__VBZ
starting__VBG
to__TO
bother__VB
her__PRP
.__.
that__IN
marrakech__NN
is__VBZ
disarmingly__RB
gorgeous__JJ
and__CC
that__IN
london__NN
is__VBZ
old__JJ
hat__NN
to__TO
her__PRP
,__,
is__VBZ
starting__VBG
to__TO
wear__VB
thin__JJ
in__IN
her__PRP$
thoughts__NNS
.__.
it__PRP
will__MD
dawn__NN
on__IN
her__PRP
,__,
when__WRB
bea__NN
takes__VBZ
ill__RB
,__,
as__IN
she__PRP
reflects__VBZ
on__IN
what__WP
the__DT
sufi__JJ
guru__NN
tells__VBZ
her__PRP
,__,
whom__WP
she__PRP
finally__RB
meets__VBZ
and__CC
is__VBZ
driven__VBN
to__TO
tears__NNS
in__IN
his__PRP$
presence__NN
.__.
he__PRP
is__VBZ
the__DT
guru__NN
who__WP
replaced__VBD
the__DT
one__CD
she__PRP
wanted__VBD
to__TO
see__VB
but__CC
who__WP
died__VBD
before__IN
she__PRP
got__VBD
a__DT
chance__NN
to__TO
see__VB
him__PRP
.__.
the__DT
new__JJ
guru__NN
is__VBZ
grounded__VBN
in__IN
reality__NN
,__,
something__NN
she__PRP
is__VBZ
not__RB
grounded__VBN
in__IN
,__,
and__CC
seems__VBZ
to__TO
tell__VB
her__PRP$
what__WP
she__PRP
could__MD
n't__RB
comprehend__VB
from__IN
anyone__NN
else__RB
,__,
even__RB
comforting__JJ
her__PRP
,__,
by__IN
telling__VBG
her__PRP$
that__DT
her__PRP$
tears__NNS
are__VBP
memories__NNS
-__:
a__DT
gift__NN
from__IN
god__NN
.__.
the__DT
film__NN
's__POS
weakness__NN
was__VBD
the__DT
empty__JJ
feeling__NN
i__FW
got__VBD
from__IN
watching__VBG
the__DT
story__NN
unfold__VBP
in__IN
its__PRP$
risk__NN
free__JJ
tenor__NN
-LRB-__-LRB-
she__PRP
was__VBD
there__EX
basically__RB
to__TO
be__VB
just__RB
escaping__VBG
from__IN
her__PRP$
situation__NN
-RRB-__-RRB-
and__CC
how__WRB
unappealing__JJ
the__DT
love__NN
affair__NN
seemed__VBD
between__IN
bilal__NN
and__CC
julia__NN
.__.
the__DT
storyline__NN
about__IN
a__DT
helpless__JJ
single__JJ
parent__NN
,__,
detracted__VBD
from__IN
the__DT
vibrant__JJ
experiences__NNS
many__JJ
others__NNS
of__IN
her__PRP$
same__JJ
baby-boom__NN
generation__NN
had__VBD
during__IN
their__PRP$
trip__NN
to__TO
morocco__NN
,__,
who__WP
were__VBD
taken__VBN
in__IN
by__IN
the__DT
mystical__JJ
culture__NN
of__IN
sufism__NN
,__,
a__DT
teaching__NN
that__WDT
has__VBZ
a__DT
lot__NN
to__TO
offer__VB
its__PRP$
followers__NNS
,__,
contrary__JJ
to__TO
the__DT
impression__NN
the__DT
film__NN
might__MD
give__VB
,__,
seemed__VBD
to__TO
pass__VB
her__PRP$
by__IN
.__.
her__PRP$
knowledge__NN
of__IN
that__DT
trip__NN
is__VBZ
only__RB
surface__NN
deep__RB
,__,
at__IN
best__JJS
.__.
she__PRP
perhaps__RB
would__MD
have__VB
been__VBN
better__JJR
off__RP
not__RB
taking__VBG
the__DT
kids__NNS
along__IN
,__,
smoking__VBG
some__DT
hashish__NN
,__,
and__CC
have__VBP
been__VBN
less__JJR
assured__VBN
of__IN
herself__PRP
but__CC
to__TO
have__VB
behaved__VBN
more__RBR
like__IN
a__DT
hippie__NN
and__CC
she__PRP
would__MD
n't__RB
have__VB
been__VBN
so__RB
uptight__JJ
all__PDT
the__DT
time__NN
and__CC
had__VBD
some__DT
fun__NN
on__IN
her__PRP$
journey__NN
.__.
after__IN
all__DT
,__,
the__DT
mystical__JJ
trip__NN
is__VBZ
the__DT
journey__NN
.__.
the__DT
film__NN
's__POS
strength__NN
is__VBZ
in__IN
how__WRB
all__PDT
the__DT
characters__NNS
are__VBP
shown__VBN
for__IN
what__WP
they__PRP
are__VBP
,__,
and__CC
no__DT
one__NN
is__VBZ
that__DT
good__JJ
or__CC
that__IN
bad__JJ
,__,
or__CC
judged__VBN
too__RB
harshly__RB
for__IN
their__PRP$
shortcomings__NNS
.__.
bilal__NN
is__VBZ
unreliable__JJ
but__CC
is__VBZ
capable__JJ
of__IN
generosity__NN
.__.
the__DT
little__JJ
girls__NNS
are__VBP
precocious__JJ
but__CC
they__PRP
are__VBP
lovable__JJ
.__.
julia__NN
,__,
the__DT
cornerstone__NN
the__DT
film__NN
is__VBZ
built__VBN
on__IN
,__,
is__VBZ
a__DT
mother__NN
who__WP
cares__VBZ
about__IN
the__DT
children__NNS
but__CC
does__VBZ
n't__RB
know__VB
how__WRB
to__TO
take__VB
care__NN
of__IN
them__PRP
without__IN
unintentionally__RB
harming__VBG
them__PRP
.__.
she__PRP
was__VBD
trying__VBG
to__TO
escape__VB
from__IN
reality__NN
and__CC
that__IN
by__IN
returning__VBG
to__TO
london__NNP
,__,
she__PRP
has__VBZ
another__DT
chance__NN
to__TO
see__VB
if__IN
she__PRP
can__MD
find__VB
the__DT
key__NN
to__TO
this__DT
world__NN
or__CC
whatever__WDT
world__NN
she__PRP
is__VBZ
looking__VBG
for__IN
and__CC
should__MD
no__RB
longer__RB
have__VBP
nightmares__NNS
about__IN
where__WRB
she__PRP
's__VBZ
at__IN
.__.
this__DT
is__VBZ
a__DT
very__RB
freudian__JJ
way__NN
to__TO
look__VB
at__IN
things__NNS
,__,
as__IN
this__DT
sudden__JJ
realization__NN
,__,
that__WDT
things__NNS
are__VBP
not__RB
right__JJ
puts__VBZ
an__DT
an__DT
end__NN
to__TO
her__PRP$
eastern__JJ
hippie__NN
odyssey__NN
,__,
at__IN
least__JJS
,__,
for__IN
the__DT
time__NN
being__VBG
.__.
and__CC
,__,
after__IN
all__DT
is__VBZ
said__VBN
and__CC
done__VBN
,__,
who__WP
's__VBZ
to__TO
say__VB
if__IN
the__DT
children__NNS
are__VBP
also__RB
not__RB
better__JJR
off__RP
for__IN
surviving__VBG
their__PRP$
experiences__NNS
,__,
just__RB
like__IN
she__PRP
probably__RB
was__VBD
!__.
