the__DT
coen__NN
brothers__NNS
are__VBP
back__RB
again__RB
,__,
this__DT
time__NN
with__IN
homer__NN
's__POS
''__''
odyssey__NN
''__''
as__IN
the__DT
backdrop__NN
in__IN
their__PRP$
tale__NN
of__IN
three__CD
fugitives__NNS
from__IN
a__DT
mississippi__NN
chain__NN
gang__NN
who__WP
trek__VBD
across__IN
the__DT
south__NN
to__TO
find__VB
a__DT
secret__JJ
treasure__NN
in__IN
''__''
o__NN
brother__NN
,__,
where__WRB
art__NN
thou__NN
?__.
''__''
right__RB
for__IN
the__DT
beginning__NN
of__IN
''__''
o__NN
brother__NN
''__''
the__DT
coens__NNS
grab__VB
your__PRP$
attention__NN
with__IN
a__DT
chain__NN
gang__NN
of__IN
prison__NN
inmates__NNS
breaking__VBG
rocks__NNS
along__IN
the__DT
road__NN
in__IN
unison__NN
to__TO
a__DT
work__NN
song__NN
.__.
the__DT
camera__NN
flows__VBZ
around__IN
the__DT
hard__JJ
toiling__NN
men__NNS
,__,
giving__VBG
a__DT
visually__RB
exciting__JJ
symmetry__NN
to__TO
the__DT
scene__NN
that__WDT
ends__VBZ
with__IN
our__PRP$
three__CD
heroes__NNS
-__:
ulysses__NNS
everett__NN
mcgill__NN
-LRB-__-LRB-
george__NN
clooney__NN
-RRB-__-RRB-
,__,
delmar__NN
-LRB-__-LRB-
tim__NN
blake__NN
nelson__NN
-RRB-__-RRB-
and__CC
pete__NN
-LRB-__-LRB-
john__NN
turturro__NN
-RRB-__-RRB-
-__:
escaping__VBG
across__IN
a__DT
cotton__NN
field__NN
.__.
it__PRP
is__VBZ
the__DT
beginning__NN
of__IN
a__DT
journey__NN
that__WDT
takes__VBZ
on__IN
different__JJ
meanings__NNS
and__CC
urgencies__NNS
to__TO
each__DT
member__NN
of__IN
the__DT
trio__NN
.__.
a__DT
strong__JJ
suite__NN
,__,
as__IN
always__RB
with__IN
the__DT
coen__NN
brothers__NNS
,__,
is__VBZ
the__DT
depth__NN
of__IN
character__NN
of__IN
the__DT
folks__NNS
they__PRP
create__VBP
in__IN
their__PRP$
films__NNS
.__.
their__PRP$
characters__NNS
are__VBP
goofy__JJ
and__CC
comical__JJ
,__,
like__IN
nicolas__NNS
cage__NN
in__IN
''__''
raising__VBG
arizona__NN
''__''
;__:
or__CC
,__,
dramatic__JJ
,__,
as__IN
albert__NN
finney__NN
and__CC
john__NN
turturro__NN
in__IN
''__''
miller__NN
's__POS
crossing__VBG
''__''
;__:
and__CC
,__,
even__RB
a__DT
mix__NN
of__IN
the__DT
two__CD
with__IN
frances__NNS
mcdormand__NN
in__IN
''__''
fargo__NN
.__.
''__''
in__IN
all__DT
cases__NNS
,__,
and__CC
in__IN
''__''
o__NN
brother__NN
,__,
''__''
too__RB
,__,
the__DT
characters__NNS
populating__VBG
their__PRP$
films__NNS
are__VBP
three-dimensional__JJ
people__NNS
.__.
ulysses__NNS
everett__NN
is__VBZ
a__DT
handsome__JJ
,__,
hair-obsessed__JJ
petty__NN
criminal__JJ
with__IN
a__DT
silver__NN
tongue__NN
and__CC
not__RB
a__DT
lot__NN
in__IN
the__DT
brains__NNS
department__NN
.__.
but__CC
,__,
he__PRP
seems__VBZ
like__IN
a__DT
genius__NN
when__WRB
compared__VBN
to__TO
the__DT
simple__JJ
,__,
sweet__JJ
delmar__NN
and__CC
the__DT
maladjusted__JJ
pete__NN
,__,
who__WP
follow__VBP
their__PRP$
self__NN
appointed__VBN
leader__NN
to__TO
a__DT
promised__VBN
treasure__NN
of__IN
$__$
1__CD
.__.
2__CD
million__CD
.__.
their__PRP$
odyssey__NN
takes__VBZ
on__IN
the__DT
mystical__JJ
proportions__NNS
of__IN
homer__NN
's__POS
original__JJ
material__NN
as__IN
they__PRP
meet__VBP
all__DT
manner__NN
of__IN
people__NNS
along__IN
the__DT
way__NN
,__,
including__VBG
those__DT
dangerous__JJ
sirens__NNS
who__WP
beckon__VBP
them__PRP
onto__IN
symbolically__RB
rocky__JJ
shoals__NNS
and__CC
a__DT
cyclops__NNS
who__WP
beats__VBZ
them__PRP
and__CC
takes__VBZ
all__DT
their__PRP$
money__NN
.__.
there__EX
is__VBZ
magic__NN
,__,
too__RB
,__,
when__WRB
delmar__JJ
believes__VBZ
that__IN
pete__NN
was__VBD
turned__VBN
into__IN
a__DT
horny__JJ
toad__NN
by__IN
the__DT
sirens__NNS
.__.
the__DT
story__NN
meanders__VBZ
through__IN
the__DT
different__JJ
vignettes__NNS
of__IN
the__DT
boys__NNS
'__POS
adventures__NNS
,__,
giving__VBG
the__DT
flick__NN
a__DT
choppy__JJ
,__,
episodic__JJ
feel__NN
that__WDT
disrupts__VBZ
the__DT
overall__JJ
flow__NN
.__.
some__DT
of__IN
the__DT
interludes__NNS
are__VBP
an__DT
epiphany__NN
,__,
though__RB
.__.
the__DT
trio__NN
becomes__VBZ
a__DT
quartet__NN
when__WRB
they__PRP
pick__VBP
up__RP
guitar-playing__JJ
tommy__NN
johnson__NN
-LRB-__-LRB-
chris__NN
thomas__NNS
king__NN
-RRB-__-RRB-
and__CC
visit__VB
a__DT
radio__NN
station__NN
in__IN
the__DT
middle__NN
of__IN
nowhere__RB
,__,
run__VBN
by__IN
its__PRP$
blind__JJ
owner__NN
-LRB-__-LRB-
stephen__NN
root__NN
-RRB-__-RRB-
.__.
they__PRP
become__VBP
the__DT
soggy__JJ
bottom__NN
boys__NNS
for__IN
the__DT
sightless__JJ
radio__NN
station__NN
man__NN
and__CC
,__,
without__IN
their__PRP$
knowledge__NN
,__,
are__VBP
recorded__VBN
as__IN
they__PRP
sing__VBP
the__DT
traditional__JJ
tune__NN
,__,
''__''
i__FW
am__VBP
a__DT
man__NN
of__IN
constant__JJ
sorrow__NN
.__.
''__''
it__PRP
is__VBZ
a__DT
wonderful__JJ
moment__NN
of__IN
moviemaking__NN
and__CC
gives__VBZ
us__PRP
,__,
in__IN
my__PRP$
mind__NN
,__,
the__DT
best__JJS
movie__NN
song__NN
of__IN
the__DT
year__NN
.__.
contrasting__VBG
this__DT
and__CC
other__JJ
wonderful__JJ
moments__NNS
-LRB-__-LRB-
the__DT
sexy__JJ
seduction__NN
by__IN
the__DT
sirens__NNS
comes__VBZ
to__TO
mind__VB
-RRB-__-RRB-
are__VBP
some__DT
pretentious__JJ
bits__NNS
that__WDT
detract__VBP
from__IN
the__DT
overall__JJ
quality__NN
of__IN
''__''
o__NN
brother__NN
.__.
''__''
in__IN
particular__JJ
,__,
near__IN
the__DT
end__NN
,__,
is__VBZ
a__DT
scene__NN
where__WRB
ulysses__NNS
,__,
delmar__NN
and__CC
pete__NN
crash__NN
a__DT
ku__NN
klux__NN
klan__NN
rally__NN
to__TO
save__VB
tommy__NN
from__IN
being__VBG
lynched__VBN
.__.
the__DT
scene__NN
is__VBZ
overblown__JJ
and__CC
flashy__JJ
and__CC
reeks__NNS
of__IN
''__''
the__DT
wizard__NN
of__IN
oz__NN
.__.
''__''
they__PRP
do__VBP
n't__RB
say__VB
''__''
lions__NNS
and__CC
tigers__NNS
and__CC
bears__NNS
,__,
oh__UH
my__PRP$
!__.
''__''
and__CC
there__EX
's__VBZ
no__DT
dorothy__NN
,__,
but__CC
it__PRP
is__VBZ
the__DT
land__NN
of__IN
oz__NN
we__PRP
're__VBP
seeing__VBG
here__RB
.__.
the__DT
highs__NNS
and__CC
lows__NNS
of__IN
the__DT
story__NN
flow__NN
are__VBP
tempered__VBN
by__IN
fine__JJ
acting__VBG
on__IN
several__JJ
levels__NNS
.__.
george__NN
clooney__NN
is__VBZ
funny__JJ
,__,
charming__JJ
,__,
a__DT
little__JJ
dumb__JJ
and__CC
one__CD
of__IN
the__DT
handsomest__JJS
actors__NNS
in__IN
the__DT
business__NN
today__NN
.__.
he__PRP
has__VBZ
the__DT
charm__NN
of__IN
a__DT
30__CD
's__POS
movie__NN
idol__NN
and__CC
is__VBZ
able__JJ
to__TO
put__VB
himself__PRP
into__IN
silly__JJ
situations__NNS
with__IN
dignity__NN
.__.
ulysses__NNS
has__VBZ
an__DT
ongoing__JJ
obsession__NN
with__IN
his__PRP$
hair__NN
,__,
risking__VBG
life__NN
and__CC
limb__NN
to__TO
get__VB
a__DT
particular__JJ
brand__NN
of__IN
pomade__NN
and__CC
a__DT
supply__NN
of__IN
hairnets__NNS
.__.
his__PRP$
vanity__NN
will__MD
come__VB
to__TO
plague__VB
him__PRP
as__IN
it__PRP
would__MD
any__DT
mystical__JJ
hero-wanderer__NN
.__.
while__IN
clooney__NN
is__VBZ
the__DT
name__NN
draw__NN
for__IN
''__''
o__NN
brother__NN
,__,
''__''
the__DT
show__NN
stealer__NN
is__VBZ
tim__NN
blake__NN
nelson__NN
as__IN
delmar__NN
.__.
the__DT
heretofore__RB
unknown__JJ
nelson__NN
is__VBZ
terrific__JJ
as__IN
the__DT
simple__JJ
convict__VB
who__WP
,__,
at__IN
one__CD
point__NN
,__,
hears__VBZ
the__DT
word__NN
of__IN
the__DT
lord__NN
and__CC
joins__VBZ
members__NNS
of__IN
a__DT
church__NN
congregation__NN
in__IN
their__PRP$
mass__NN
baptism__NN
.__.
delmar__NN
is__VBZ
saved__VBN
and__CC
dedicates__VBZ
his__PRP$
life__NN
to__TO
doing__VBG
good__JJ
and__CC
provides__VBZ
a__DT
richness__NN
to__TO
his__PRP$
simple__JJ
character__NN
that__WDT
makes__VBZ
him__PRP
shine__VB
.__.
the__DT
taciturn__JJ
pete__NN
,__,
as__IN
played__VBN
by__IN
longtime__JJ
coen__NN
collaborator__NN
turturro__NN
,__,
is__VBZ
the__DT
sullen__JJ
member__NN
of__IN
the__DT
trio__NN
and__CC
gives__VBZ
them__PRP
the__DT
necessary__JJ
angst__NN
.__.
all__DT
together__RB
,__,
the__DT
tuneful__JJ
triumvirate__NN
is__VBZ
a__DT
mix__NN
of__IN
the__DT
three__CD
stooges__NNS
and__CC
the__DT
three__CD
musketeers__NNS
as__IN
they__PRP
prove__VBP
to__TO
be__VB
buffoons__NNS
,__,
albeit__IN
brave__VBP
ones__NNS
.__.
the__DT
colorful__JJ
supporting__VBG
cast__NN
is__VBZ
rampant__JJ
with__IN
homerian__JJ
characters__NNS
to__TO
meet__VB
and__CC
get__VB
to__TO
know__VB
along__IN
the__DT
way__NN
of__IN
the__DT
boys__NNS
'__POS
odyssey__NN
.__.
charles__NNS
durning__VBG
appears__VBZ
as__IN
incumbent__JJ
governor__NN
pappy__NN
o'daniel__NN
,__,
who__WP
keeps__VBZ
crossing__VBG
paths__NNS
with__IN
them__PRP
in__IN
his__PRP$
bid__NN
for__IN
re-election__NN
.__.
john__NN
goodman__NN
is__VBZ
wicked__JJ
as__IN
the__DT
one-eyed__JJ
bible__JJ
salesman__NN
and__CC
con__NN
artist__NN
,__,
big__JJ
dan__JJ
teague__NN
.__.
michael__NN
badalucco__NN
is__VBZ
manic__JJ
and__CC
outrageous__JJ
as__IN
outlaw__NN
and__CC
bank__NN
robber__NN
extraordinary__JJ
,__,
george__NN
''__''
babyface__NN
''__''
nelson__NN
.__.
stephen__NN
root__NN
is__VBZ
amusing__JJ
as__IN
the__DT
blind__JJ
dj__NN
,__,
rep__NN
`__``
ing__VBG
one__CD
of__IN
the__DT
many__JJ
references__NNS
to__TO
the__DT
sightless__JJ
that__IN
abound__VBP
in__IN
the__DT
film__NN
in__IN
mystical__JJ
ways__NNS
.__.
holly__RB
hunter__NN
is__VBZ
wasted__VBN
in__IN
the__DT
small__JJ
role__NN
as__IN
ulysses__NNS
'__POS
estranged__VBN
wife__NN
,__,
penny__NN
-LRB-__-LRB-
and__CC
the__DT
real__JJ
reason__NN
for__IN
this__DT
adventure__NN
,__,
not__RB
secret__JJ
treasure__NN
-RRB-__-RRB-
.__.
techs__NNS
are__VBP
,__,
as__IN
expected__VBN
in__IN
a__DT
coen__JJ
brothers__NNS
venture__NN
,__,
first__JJ
class__NN
.__.
cinematographer__NN
roger__NN
deakins__NNS
,__,
who__WP
has__VBZ
worked__VBN
on__IN
five__CD
previous__JJ
coen__JJ
films__NNS
,__,
captures__VBZ
the__DT
sultry__JJ
atmosphere__NN
of__IN
the__DT
south__NN
.__.
the__DT
photography__NN
complements__VBZ
the__DT
lush__JJ
period__NN
production__NN
and__CC
costume__NN
provided__VBN
by__IN
dennis__NN
gassner__NN
and__CC
mary__NN
zophres__NNS
,__,
respectively__RB
.__.
once__RB
again__RB
,__,
roderick__NN
jaynes__NNS
-__:
the__DT
alter__VBP
ego__NN
of__IN
ethan__NN
and__CC
joel__NN
coen__SYM
-__:
is__VBZ
on__IN
board__NN
as__IN
editor__NN
.__.
the__DT
high__JJ
points__NNS
outweigh__VBP
the__DT
low__JJ
through__IN
most__JJS
of__IN
''__''
o__NN
brother__NN
,__,
where__WRB
art__NN
thou__NN
?__.
''__''
with__IN
particular__JJ
praise__NN
for__IN
the__DT
wonderful__JJ
selection__NN
of__IN
period__NN
and__CC
traditional__JJ
music__NN
.__.
i__LS
give__VB
it__PRP
a__DT
b__NN
.__.
