note__NN
:__:
ordinarily__RB
,__,
moviereviews__NNS
.__.
org__NN
will__MD
not__RB
give__VB
away__RP
any__DT
critical__JJ
plot__NN
points__NNS
of__IN
a__DT
film__NN
that__WDT
could__MD
be__VB
interpreted__VBN
as__IN
''__''
spoilers__NNS
.__.
''__''
however__RB
,__,
being__VBG
that__IN
music__NN
of__IN
the__DT
heart__NN
is__VBZ
based__VBN
on__IN
a__DT
true__JJ
story__NN
and__CC
that__IN
moviereviews__NNS
.__.
org__NN
feels__VBZ
the__DT
film__NN
can__MD
not__RB
be__VB
properly__RB
credited__VBN
without__IN
such__JJ
revelations__NNS
,__,
plot__NN
giveaways__NNS
will__MD
appear__VB
in__IN
the__DT
following__VBG
review__NN
.__.
if__IN
this__DT
bothers__VBZ
you__PRP
,__,
please__VB
note__VB
the__DT
3__CD
star__NN
rating__NN
of__IN
the__DT
film__NN
and__CC
stop__VB
reading__VBG
now__RB
.__.
''__''
what__WP
does__VBZ
it__PRP
take__VB
to__TO
play__VB
carnegie__NN
hall__NN
?__.
practice__NN
.__.
''__''
it__PRP
takes__VBZ
two__CD
hours__NNS
for__IN
music__NN
of__IN
the__DT
heart__NN
to__TO
''__''
play__VB
carnegie__NN
hall__NN
,__,
''__''
both__DT
figuratively__RB
and__CC
literally__RB
.__.
like__IN
the__DT
children__NNS
it__PRP
portrays__VBZ
,__,
the__DT
movie__NN
starts__VBZ
from__IN
the__DT
dark__JJ
realms__NNS
of__IN
awful__JJ
cinema__NN
and__CC
works__VBZ
its__PRP$
way__NN
up__IN
to__TO
a__DT
show-stopping__JJ
performance__NN
at__IN
the__DT
legendary__JJ
concert__NN
hall__NN
.__.
roberta__NN
guaspari__NNS
-LRB-__-LRB-
academy__NN
award__NN
winner__NN
meryl__NN
streep__NN
-RRB-__-RRB-
has__VBZ
two__CD
kids__NNS
,__,
a__DT
husband__NN
who__WP
left__VBD
her__PRP
and__CC
50__CD
violins__NNS
she__PRP
bought__VBD
from__IN
a__DT
small__JJ
shop__NN
in__IN
the__DT
mediterranean__JJ
.__.
her__PRP$
life__NN
desperately__RB
needs__VBZ
a__DT
jump__NN
start__NN
and__CC
gets__VBZ
one__CD
when__WRB
she__PRP
meets__VBZ
a__DT
man__NN
who__WP
introduces__VBZ
her__PRP$
to__TO
a__DT
job__NN
as__IN
a__DT
music__NN
teacher__NN
at__IN
an__DT
east__JJ
harlem__NN
elementary__JJ
school__NN
.__.
she__PRP
soon__RB
finds__VBZ
her__PRP
job__NN
is__VBZ
on__IN
the__DT
rocks__NNS
as__IN
the__DT
men__NNS
in__IN
her__PRP$
life__NN
continue__VBP
to__TO
rotate__VB
through__IN
revolving__JJ
doors__NNS
.__.
that__DT
is__VBZ
the__DT
pattern-like__JJ
plot__NN
of__IN
this__DT
production__NN
.__.
ultimately__RB
,__,
the__DT
film__NN
chooses__VBZ
a__DT
zero-sum__JJ
answer__NN
to__TO
these__DT
problems__NNS
and__CC
finds__VBZ
her__PRP$
music__NN
career__NN
at__IN
an__DT
all-time__JJ
high__JJ
when__WRB
the__DT
men__NNS
in__IN
her__PRP$
life__NN
finally__RB
vanish__VBP
.__.
the__DT
first__JJ
hour__NN
of__IN
music__NN
of__IN
the__DT
heart__NN
is__VBZ
rather__RB
painful__JJ
.__.
roberta__NN
's__POS
character__NN
lacks__VBZ
development__NN
and__CC
consequently__RB
seems__VBZ
to__TO
be__VB
flat__JJ
.__.
also__RB
lacking__VBG
depth__NN
is__VBZ
the__DT
film__NN
's__POS
''__''
bad__JJ
guy__NN
,__,
''__''
a__DT
narrow-minded__JJ
music__NN
teacher__NN
-LRB-__-LRB-
josh__NN
pais__NN
-RRB-__-RRB-
who__WP
rejects__VBZ
roberta__NN
out__IN
of__IN
principle__NN
-LRB-__-LRB-
the__DT
movie__NN
never__RB
explains__VBZ
exactly__RB
which__WDT
principle__NN
that__WDT
is__VBZ
-RRB-__-RRB-
and__CC
conveniently__RB
comes__VBZ
and__CC
goes__VBZ
from__IN
the__DT
plot__NN
according__VBG
to__TO
when__WRB
it__PRP
might__MD
be__VB
dramatic__JJ
to__TO
have__VB
a__DT
villain__NN
around__IN
.__.
the__DT
next__JJ
15__CD
minutes__NNS
of__IN
the__DT
film__NN
are__VBP
mediocre__JJ
.__.
they__PRP
are__VBP
highlighted__VBN
by__IN
one__CD
child__NN
's__POS
return__NN
to__TO
roberta__NN
's__POS
class__NN
-LRB-__-LRB-
coming__VBG
after__IN
the__DT
great__JJ
old__JJ
hollywood__NN
scene__NN
where__WRB
he__PRP
explains__VBZ
be__VB
ca__MD
n't__RB
be__VB
around__IN
anymore__RB
because__RB
''__''
my__PRP$
mom__NN
said__VBD
...__:
''__''
-RRB-__-RRB-
and__CC
a__DT
glowing__JJ
concert__NN
.__.
not__RB
knowing__VBG
the__DT
running__VBG
time__NN
,__,
you__PRP
may__MD
expect__VB
the__DT
credits__NNS
to__TO
role__NN
at__IN
this__DT
point__NN
.__.
but__CC
they__PRP
do__VBP
n't__RB
.__.
instead__RB
the__DT
film__NN
uses__VBZ
the__DT
next__JJ
45__CD
minutes__NNS
to__TO
finish__VB
its__PRP$
journey__NN
from__IN
bad__JJ
to__TO
mediocre__JJ
to__TO
excellent__JJ
.__.
director__NN
wes__NNS
craven__VBP
,__,
known__VBN
for__IN
his__PRP$
works__NNS
of__IN
horror__NN
,__,
uses__VBZ
some__DT
old__JJ
sentimental__JJ
tricks__NNS
to__TO
get__VB
the__DT
audience__NN
tearing__VBG
.__.
one__CD
romantic__JJ
break__NN
up__RP
scene__NN
is__VBZ
highlighted__VBN
by__IN
the__DT
classic__JJ
''__''
but__CC
...__:
last__JJ
night__NN
...__:
''__''
and__CC
roberta__NN
's__POS
two__CD
children__NNS
also__RB
have__VBP
textbook__NN
conflicts__NNS
with__IN
their__PRP$
single__JJ
mother__NN
regarding__VBG
their__PRP$
father__NN
's__POS
absence__NN
.__.
the__DT
city__NN
of__IN
harlem__NN
plays__VBZ
a__DT
strong__JJ
role__NN
in__IN
the__DT
movie__NN
.__.
roberta__NN
's__POS
mother__NN
is__VBZ
initially__RB
reluctant__JJ
to__TO
see__VB
her__PRP$
daughter__NN
move__NN
to__TO
that__DT
part__NN
of__IN
town__NN
and__CC
the__DT
film__NN
does__VBZ
nothing__NN
to__TO
combat__VB
that__DT
stereotype__NN
.__.
the__DT
noise__NN
tracks__VBZ
for__IN
these__DT
scenes__NNS
are__VBP
dominated__VBN
by__IN
sirens__NNS
;__:
predictably__RB
one__CD
of__IN
roberta__NN
's__POS
students__NNS
is__VBZ
gunned__VBN
down__RB
and__CC
killed__VBD
off__RP
screen__NN
.__.
one__CD
thing__NN
the__DT
film__NN
does__VBZ
lack__NN
is__VBZ
subtlety__NN
.__.
the__DT
fact__NN
that__IN
a__DT
little__JJ
boy__NN
was__VBD
playing__VBG
''__''
we__PRP
shall__MD
overcome__VB
''__''
on__IN
his__PRP$
violin__NN
after__IN
the__DT
aforementioned__JJ
shooting__NN
was__VBD
a__DT
cute__JJ
and__CC
discreet__JJ
reference__NN
.__.
the__DT
fact__NN
that__IN
the__DT
entire__JJ
orchestra__NN
begins__VBZ
to__TO
play__VB
it__PRP
over__IN
and__CC
over__IN
soon__RB
after__IN
is__VBZ
an__DT
overdone__VBN
reference__NN
that__WDT
shows__VBZ
how__WRB
little__JJ
credit__NN
he__PRP
gives__VBZ
the__DT
audience__NN
.__.
-LRB-__-LRB-
of__IN
course__NN
,__,
in__IN
horror__NN
films__NNS
the__DT
foreshadowing__NN
and__CC
between-the-line__NN
moments__NNS
are__VBP
meant__VBN
to__TO
be__VB
overdone__VBN
,__,
so__RB
perhaps__RB
he__PRP
too__RB
is__VBZ
just__RB
learning__VBG
to__TO
play__VB
the__DT
game__NN
.__.
-RRB-__-RRB-
even__RB
with__IN
all__DT
its__PRP$
flaws__NNS
,__,
music__NN
of__IN
the__DT
heart__NN
is__VBZ
a__DT
beautiful__JJ
film__NN
.__.
that__DT
is__VBZ
not__RB
an__DT
excuse__NN
for__IN
the__DT
movie__NN
's__POS
poor__JJ
beginning__NN
.__.
but__CC
as__IN
i__FW
watched__VBD
the__DT
scenes__NNS
in__IN
carnegie__NN
hall__NN
,__,
i__FW
thought__NN
of__IN
some__DT
of__IN
the__DT
great__JJ
acts__NNS
that__WDT
have__VBP
taken__VBN
that__DT
stage__NN
.__.
in__IN
December__NNP
of__IN
1979__CD
a__DT
comedian__NN
named__VBN
andy__NN
kaufman__NN
put__VBN
on__IN
a__DT
show__NN
that__WDT
will__MD
forever__RB
be__VB
remembered__VBN
as__IN
one__CD
of__IN
the__DT
most__RBS
original__JJ
in__IN
theater__NN
history__NN
.__.
the__DT
performance__NN
included__VBD
a__DT
dead-on__JJ
elvis__NN
impression__NN
,__,
robin__NN
williams__NNS
in__IN
disguise__VB
and__CC
a__DT
moment__NN
at__IN
the__DT
end__NN
when__WRB
kaufman__NN
announced__VBD
he__PRP
would__MD
take__VB
the__DT
whole__JJ
audience__NN
out__IN
for__IN
milk__NN
and__CC
cookies__NNS
.__.
so__RB
,__,
how__WRB
did__VBD
this__DT
comic__JJ
genius__NN
choose__VB
to__TO
open__VB
the__DT
show__NN
of__IN
his__PRP$
life__NN
?__.
he__PRP
had__VBD
a__DT
character__NN
named__VBN
tony__JJ
clifton__NNS
take__VBP
the__DT
stage__NN
for__IN
the__DT
sole__JJ
purpose__NN
of__IN
irritating__JJ
and__CC
angering__VBG
the__DT
audience__NN
.__.
perhaps__RB
it__PRP
is__VBZ
okay__JJ
for__IN
music__NN
of__IN
the__DT
heart__NN
to__TO
start__VB
off__RP
rusty__JJ
because__RB
just__RB
as__IN
kaufman__NN
had__VBD
santa__NN
's__POS
favorite__JJ
food__NN
,__,
this__DT
movie__NN
has__VBZ
an__DT
amazing__JJ
finale__NN
.__.
