mars__NNS
attacks__NNS
!__.
-LRB-__-LRB-
1996__CD
-RRB-__-RRB-
-__:
c__NN
:__:
jack__NN
nicholson__NN
,__,
glenn__NN
close__RB
,__,
annette__NN
bening__NN
,__,
martin__NN
short__RB
,__,
danny__JJ
devito__NN
,__,
rod__NN
steiger__NN
,__,
pierce__NN
brosnan__NN
,__,
sarah__NN
jessica__NN
parker__NN
,__,
michael__NN
j__NN
.__.
fox__NN
,__,
jim__NN
brown__JJ
,__,
pam__NN
grier__NN
,__,
joe__NN
don__VBP
baker__NN
,__,
natalie__NN
portman__NN
,__,
christina__NN
applegate__NN
,__,
lisa__NN
marie__NN
,__,
tom__NN
jones__NNS
.__.
this__DT
is__VBZ
director__NN
tim__NN
burton__NN
's__POS
finest__JJS
film__NN
to__TO
date__NN
.__.
many__JJ
will__MD
compare__VB
this__DT
tale__NN
of__IN
martians__NNS
who__WP
invade__VB
earth__NN
to__TO
independence__NN
day__NN
,__,
but__CC
even__RB
though__IN
the__DT
stories__NNS
are__VBP
similar__JJ
,__,
they__PRP
really__RB
are__VBP
two__CD
distinctly__RB
different__JJ
films__NNS
.__.
however__RB
as__IN
a__DT
whole__JJ
,__,
mars__NNS
attacks__NNS
is__VBZ
much__RB
more__RBR
entertaining__JJ
than__IN
id4__NN
,__,
and__CC
i__FW
loved__VBD
id4__NN
.__.
you__PRP
really__RB
have__VBP
to__TO
be__VB
in__IN
the__DT
right__NN
frame__NN
of__IN
mind__NN
to__TO
enjoy__VB
this__DT
film__NN
.__.
it__PRP
is__VBZ
completely__RB
wacked-out__JJ
and__CC
unlike__IN
anything__NN
you__PRP
've__VBP
ever__RB
seen__VBN
.__.
once__RB
the__DT
silly__JJ
tone__NN
of__IN
the__DT
film__NN
is__VBZ
set__VBN
,__,
it__PRP
's__VBZ
easy__JJ
to__TO
just__RB
sit__VB
back__RB
and__CC
throw__VB
logic__NN
out__IN
the__DT
window__NN
because__IN
logic__NN
and__CC
comedy__NN
just__RB
do__VBP
n't__RB
mix__VB
.__.
the__DT
plot__NN
is__VBZ
simple__JJ
:__:
martians__NNS
invade__VB
the__DT
earth__NN
.__.
but__CC
it__PRP
's__VBZ
different__JJ
than__IN
any__DT
other__JJ
invasion__NN
film__NN
.__.
usually__RB
it__PRP
's__VBZ
the__DT
evil__JJ
aliens__NNS
versus__CC
the__DT
heroic__JJ
humans__NNS
.__.
this__DT
time__NN
however__RB
,__,
it__PRP
's__VBZ
the__DT
goofy__JJ
aliens__NNS
versus__CC
the__DT
equally__RB
goofy__JJ
humans__NNS
.__.
the__DT
martians__NNS
,__,
who__WP
are__VBP
all__DT
computer__NN
generated__VBN
,__,
are__VBP
just__RB
about__IN
the__DT
funniest__JJS
things__NNS
i__FW
've__VBP
seen__VBN
in__IN
a__DT
long__JJ
time__NN
.__.
they__PRP
look__VBP
funny__JJ
,__,
they__PRP
move__VBP
funny__JJ
,__,
and__CC
their__PRP$
''__''
language__NN
''__''
is__VBZ
hilarious__JJ
.__.
and__CC
about__IN
the__DT
special__JJ
effects__NNS
.__.
the__DT
effects__NNS
in__IN
mars__NNS
attacks__NNS
!__.
are__VBP
just__RB
about__IN
the__DT
most__RBS
flawless__JJ
ones__NNS
i__FW
've__VBP
seen__VBN
to__TO
date__NN
.__.
the__DT
computer__NN
animation__NN
of__IN
the__DT
martians__NNS
combined__VBN
with__IN
the__DT
goofy__JJ
personalities__NNS
they__PRP
are__VBP
given__VBN
makes__VBZ
them__PRP
seem__VBP
100__CD
%__NN
real__JJ
.__.
there__EX
are__VBP
just__RB
a__DT
couple__NN
of__IN
scenes__NNS
that__WDT
do__VBP
n't__RB
work__VB
,__,
mainly__RB
those__DT
involving__VBG
sarah__NN
jessica__NN
parker__NN
and__CC
pierce__NN
brosnan__NN
on__IN
board__NN
an__DT
alien__JJ
ship__NN
.__.
also__RB
,__,
glenn__NN
close__RB
overacts__VBZ
tremendously__RB
in__IN
her__PRP$
-LRB-__-LRB-
thankfully__RB
-RRB-__-RRB-
very__RB
limited__JJ
screen__NN
time__NN
,__,
so__RB
much__RB
so__IN
that__IN
i__FW
actually__RB
applauded__VBD
silently__RB
when__WRB
her__PRP$
character__NN
meets__VBZ
her__PRP$
demise__NN
.__.
but__CC
there__EX
are__VBP
many__JJ
big__JJ
laughs__NNS
in__IN
the__DT
film__NN
,__,
as__IN
i__FW
said__VBD
,__,
if__IN
you__PRP
are__VBP
in__IN
the__DT
right__JJ
mood__NN
.__.
could__MD
it__PRP
have__VB
been__VBN
funnier__JJR
?__.
certainly__RB
.__.
was__VBD
it__PRP
funny__JJ
enough__RB
?__.
yes__RB
.__.
was__VBD
i__FW
entertained__VBN
?__.
absolutely__RB
.__.
on__IN
a__DT
personal__JJ
note__NN
,__,
i__FW
'd__MD
like__VB
to__TO
thank__VB
whomever__JJ
cast__NN
rod__NN
steiger__NN
-LRB-__-LRB-
my__PRP$
favorite__JJ
actor__NN
-RRB-__-RRB-
in__IN
the__DT
film__NN
as__IN
war-crazy__JJ
general__JJ
decker__NN
.__.
finally__RB
,__,
after__IN
many__JJ
very__RB
small__JJ
parts__NNS
in__IN
direct__JJ
to__TO
video__NN
garbage__NN
and__CC
minor__JJ
tv__NN
roles__NNS
,__,
steiger__NN
is__VBZ
back__RB
on__IN
the__DT
big__JJ
screen__NN
in__IN
a__DT
real__JJ
movie__NN
that__IN
many__JJ
people__NNS
will__MD
see__VB
.__.
while__IN
he__PRP
's__VBZ
not__RB
given__VBN
the__DT
type__NN
of__IN
role__NN
that__IN
you__PRP
can__MD
give__VB
a__DT
real__JJ
''__''
performance__NN
''__''
in__IN
,__,
he__PRP
does__VBZ
the__DT
job__NN
well__RB
and__CC
has__VBZ
some__DT
good__JJ
lines__NNS
of__IN
dialogue__NN
.__.
the__DT
preview__NN
audience__NN
i__FW
saw__VBD
the__DT
film__NN
with__IN
really__RB
seemed__VBN
to__TO
enjoy__VB
him__PRP
.__.
