you__PRP
'd__MD
think__VB
it__PRP
would__MD
be__VB
easy__JJ
to__TO
spoof__VB
star__NN
trek__NN
,__,
but__CC
try__VBP
spoofing__VBG
it__PRP
without__IN
cruelly__RB
mocking__VBG
it__PRP
.__.
that__DT
's__VBZ
a__DT
bit__NN
more__RBR
difficult__JJ
.__.
the__DT
farfetched__JJ
sci-fi__JJ
series__NN
is__VBZ
,__,
after__IN
all__DT
,__,
enormously__RB
popular__JJ
,__,
what__WDT
with__IN
its__PRP$
gigantic__JJ
fan__NN
base__NN
and__CC
ongoing__JJ
installments__NNS
both__DT
on__IN
television__NN
and__CC
in__IN
movies__NNS
.__.
if__IN
you__PRP
're__VBP
not__RB
nice__JJ
to__TO
it__PRP
,__,
you__PRP
lose__VBP
.__.
galaxy__NN
quest__NN
is__VBZ
to__TO
star__VB
trek__NN
what__WDT
mel__NN
brooks__NNS
's__POS
spaceballs__NNS
was__VBD
to__TO
star__VB
wars__NNS
,__,
an__DT
affectionate__JJ
,__,
riotously__RB
funny__JJ
parody__NN
that__WDT
freely__RB
takes__VBZ
jabs__NNS
at__IN
various__JJ
elements__NNS
of__IN
its__PRP$
subject__JJ
but__CC
never__RB
seems__VBZ
mean-spirited__JJ
or__CC
malintentioned__JJ
.__.
''__''
the__DT
show__NN
's__POS
been__VBN
canceled__VBN
,__,
but__CC
the__DT
journey__NN
is__VBZ
far__RB
from__IN
over__IN
.__.
''__''
that__DT
is__VBZ
the__DT
current__JJ
tagline__NN
of__IN
''__''
galaxy__NN
quest__NN
,__,
''__''
a__DT
star__NN
trek__NN
-__:
type__NN
show__NN
that__WDT
's__VBZ
no__RB
longer__RB
produced__VBN
but__CC
lives__VBZ
on__IN
forever__RB
in__IN
reruns__NNS
.__.
it__PRP
also__RB
lives__VBZ
on__IN
in__IN
conventions__NNS
,__,
gatherings__NNS
of__IN
the__DT
show__NN
's__POS
obsessive__JJ
fans__NNS
who__WP
never__RB
fail__VBP
to__TO
dress__VB
in__IN
''__''
galaxy__NN
quest__NN
''__''
costumes__NNS
and__CC
ask__VB
absurdly__RB
logical__JJ
questions__NNS
about__IN
its__PRP$
delirious__JJ
technobabble__NN
.__.
jason__NN
nesmith__NN
-LRB-__-LRB-
tim__NN
allen__NN
-RRB-__-RRB-
played__VBD
''__''
commander__NN
peter__NN
quincy__NN
taggart__NN
''__''
on__IN
the__DT
show__NN
and__CC
is__VBZ
the__DT
only__RB
one__CD
of__IN
the__DT
cast__NN
who__WP
still__RB
gets__VBZ
excited__JJ
about__IN
the__DT
gigs__NNS
they__PRP
have__VBP
to__TO
do__VB
.__.
the__DT
attitudes__NNS
of__IN
the__DT
rest__NN
--__:
tommy__NN
webber__NN
-LRB-__-LRB-
daryl__NN
mitchell__NN
,__,
gwen__NN
demarco__NN
-LRB-__-LRB-
sigourney__NN
weaver__NN
-RRB-__-RRB-
,__,
fred__JJ
kwan__NN
-LRB-__-LRB-
tony__JJ
shalhoub__NN
-RRB-__-RRB-
and__CC
alexander__NN
dane__NN
-LRB-__-LRB-
alan__JJ
rickman__NN
-RRB-__-RRB-
--__:
range__NN
from__IN
indifference__NN
to__TO
utter__JJ
contempt__NN
.__.
dane__NN
,__,
who__WP
played__VBD
a__DT
spock-like__JJ
alien__NN
,__,
is__VBZ
especially__RB
disgusted__JJ
,__,
considering__VBG
himself__PRP
above__IN
his__PRP$
demeaning__JJ
job__NN
and__CC
stubbornly__RB
refusing__VBG
to__TO
recite__VB
his__PRP$
character__NN
's__POS
cheesy__JJ
trademark__NN
line__NN
''__''
by__IN
grabthar__NN
's__POS
hammer__NN
,__,
you__PRP
shall__MD
be__VB
avenged__VBN
''__''
-LRB-__-LRB-
or__CC
something__NN
like__IN
that__IN
-RRB-__-RRB-
for__IN
his__PRP$
die-hard__JJ
fans__NNS
.__.
one__CD
day__NN
,__,
nesmith__NN
is__VBZ
greeted__VBN
by__IN
an__DT
especially__RB
fanatical__JJ
group__NN
of__IN
''__''
galaxy__NN
quest__NN
''__''
followers__NNS
.__.
they__PRP
are__VBP
actually__RB
aliens__NNS
from__IN
a__DT
planet__NN
known__VBN
as__IN
thermia__NN
.__.
they__PRP
have__VBP
mistaken__VBN
the__DT
''__''
galaxy__NN
quest__NN
''__''
episodes__NNS
for__IN
historical__JJ
documentation__NN
of__IN
actual__JJ
heroic__JJ
space__NN
travel__NN
.__.
the__DT
next__JJ
day__NN
,__,
the__DT
thermians__NNS
whisk__VBP
nesmith__NN
away__RB
to__TO
a__DT
spaceship__NN
to__TO
help__VB
them__PRP
defeat__VB
the__DT
evil__JJ
sarris__NN
-LRB-__-LRB-
named__VBN
,__,
in__IN
one__CD
of__IN
the__DT
film__NN
's__POS
only__JJ
mean-spirited__JJ
gags__NNS
,__,
after__IN
village__NN
voice__NN
film__NN
critic__NN
andrew__NN
sarris__NN
-RRB-__-RRB-
.__.
nesmith__NN
thinks__VBZ
it__PRP
is__VBZ
only__RB
an__DT
elaborate__JJ
gig__NN
,__,
and__CC
sort__NN
of__IN
blows__NNS
it__PRP
off__RP
,__,
but__CC
when__WRB
he__PRP
is__VBZ
transported__VBN
--__:
or__CC
i__FW
should__MD
say__VB
shot__NN
--__:
back__RB
to__TO
earth__NN
in__IN
a__DT
rather__RB
celestial__JJ
manner__NN
,__,
he__PRP
believes__VBZ
.__.
next__JJ
thing__NN
the__DT
cast__NN
knows__VBZ
,__,
they__PRP
are__VBP
being__VBG
dragged__VBN
by__IN
nesmith__NN
to__TO
this__DT
spaceship__NN
.__.
of__IN
course__NN
,__,
they__PRP
all__DT
think__VBP
he__PRP
is__VBZ
out__IN
of__IN
his__PRP$
mind__NN
and__CC
once__RB
he__PRP
does__VBZ
convince__VB
them__PRP
that__IN
there__EX
really__RB
is__VBZ
a__DT
spaceship__NN
,__,
what__WP
they__PRP
want__VBP
to__TO
do__VB
is__VBZ
get__VB
out__IN
of__IN
there__EX
as__IN
fast__RB
as__IN
the__DT
transporters__NNS
will__MD
take__VB
them__PRP
.__.
but__CC
after__IN
some__DT
persuading__VBG
,__,
they__PRP
stay__VBP
on__IN
to__TO
fight__VB
the__DT
icky__JJ
sarris__NN
and__CC
find__VB
a__DT
way__NN
to__TO
provide__VB
a__DT
peaceful__JJ
existance__NN
for__IN
the__DT
flailing__VBG
thermians__NNS
.__.
i__LS
was__VBD
quite__RB
surprised__JJ
how__WRB
well__RB
this__DT
comedy__NN
,__,
which__WDT
came__VBD
off__RP
as__IN
utterly__RB
brainless__JJ
from__IN
its__PRP$
marketing__NN
campaign__NN
,__,
worked__VBD
.__.
taking__VBG
shots__NNS
at__IN
both__CC
the__DT
obvious__JJ
and__CC
not-so-obvious__JJ
elements__NNS
of__IN
star__NN
trek__NN
and__CC
its__PRP$
fandom__NN
,__,
galaxy__NN
quest__NN
never__RB
goes__VBZ
for__IN
cheap__JJ
laughs__NNS
,__,
opting__VBG
instead__RB
for__IN
broad__JJ
but__CC
smart__JJ
parody__NN
.__.
nothing__NN
is__VBZ
safe__JJ
--__:
not__RB
the__DT
cliches__NNS
,__,
not__RB
the__DT
fans__NNS
,__,
not__RB
the__DT
absurd__JJ
taglines__NNS
--__:
but__CC
on__IN
the__DT
other__JJ
hand__NN
,__,
everything__NN
is__VBZ
safe__JJ
,__,
since__IN
galaxy__NN
quest__NN
treats__VBZ
its__PRP$
subject__JJ
with__IN
utter__JJ
respect__NN
and__CC
sometimes__RB
even__RB
subtle__JJ
admiration__NN
.__.
the__DT
highlight__NN
of__IN
the__DT
movie__NN
is__VBZ
tony__JJ
shalhoub__NN
's__POS
fred__VBN
a__DT
.__.
k__NN
.__.
a__DT
.__.
tech__NN
sergeant__NN
chen__NN
who__WP
,__,
when__WRB
in__IN
character__NN
,__,
is__VBZ
the__DT
complete__JJ
opposite__NN
of__IN
scotty__NN
from__IN
the__DT
original__JJ
star__NN
trek__NN
.__.
while__IN
scotty__NN
,__,
who__WP
was__VBD
the__DT
technician__NN
for__IN
the__DT
enterprise__NN
would__MD
constantly__RB
yell__VB
''__''
i__FW
need__VBP
more__JJR
power__NN
down__RB
here__RB
captain__VB
!__.
''__''
,__,
chen__NN
's__POS
cry__NN
for__IN
help__NN
is__VBZ
more__RBR
to__TO
the__DT
tune__NN
of__IN
''__''
the__DT
core__NN
,__,
like__IN
,__,
wo__MD
n't__RB
take__VB
it__PRP
or__CC
something__NN
.__.
''__''
it__PRP
's__VBZ
a__DT
hoot__NN
,__,
but__CC
it__PRP
does__VBZ
n't__RB
stop__VB
there__RB
:__:
weaver__NN
,__,
whose__WP$
character__NN
has__VBZ
the__DT
menial__JJ
task__NN
of__IN
repeating__VBG
everything__NN
the__DT
computer__NN
says__VBZ
and__CC
rickman__NN
,__,
with__IN
his__PRP$
relentlessly__RB
holier-than-thou__JJ
attitude__NN
are__VBP
n't__RB
far__RB
behind__IN
.__.
galaxy__NN
quest__NN
succeeds__VBZ
as__IN
a__DT
funny__JJ
parody__NN
of__IN
star__NN
trek__NN
and__CC
while__IN
it__PRP
's__VBZ
not__RB
a__DT
masterpiece__NN
--__:
it__PRP
tends__VBZ
to__TO
falter__VB
in__IN
its__PRP$
more__JJR
serious__JJ
moments__NNS
--__:
it__PRP
is__VBZ
immensely__RB
entertaining__JJ
fluff__NN
and__CC
excellent__JJ
counterprogramming__NN
to__TO
all__PDT
the__DT
sober__JJ
oscar__NN
contenders__NNS
being__VBG
released__VBN
this__DT
holiday__NN
season__NN
.__.
by__IN
grabthar__NN
's__POS
hammer__NN
,__,
this__DT
is__VBZ
a__DT
hell__NN
of__IN
a__DT
movie__NN
.__.
