in__IN
my__PRP$
review__NN
of__IN
there__EX
's__VBZ
something__NN
about__IN
mary__NN
,__,
i__FW
said__VBD
something__NN
to__TO
the__DT
effect__NN
of__IN
''__''
laughter__NN
is__VBZ
n't__RB
everything__NN
.__.
''__''
i__LS
now__RB
need__VBP
to__TO
make__VB
a__DT
brief__JJ
addendum__NN
to__TO
my__PRP$
postulate__VB
:__:
laughter__NN
is__VBZ
n't__RB
everything__NN
,__,
unless__IN
i__FW
'm__VBP
watching__VBG
a__DT
jim__NN
abrahams__VBZ
film__NN
.__.
see__VB
,__,
spoofs__NNS
are__VBP
easy__JJ
with__IN
me__PRP
.__.
i__LS
love__NN
movies__NNS
,__,
and__CC
i__FW
love__VBP
movies__NNS
that__WDT
make__VBP
fun__NN
of__IN
movies__NNS
that__WDT
i__FW
love__NN
.__.
sometimes__RB
i__FW
'm__VBP
the__DT
only__RB
one__CD
in__IN
the__DT
theater__NN
laughing__NN
.__.
sometimes__RB
i__FW
laugh__NN
so__RB
hard__RB
that__IN
i__FW
embarass__FW
myself__PRP
because__IN
my__PRP$
laugh__NN
is__VBZ
so__RB
high-pitched__JJ
in__IN
comparison__NN
to__TO
my__PRP$
speaking__VBG
voice__NN
-LRB-__-LRB-
it__PRP
cuts__VBZ
right__RB
through__IN
everyone__NN
else__RB
's__POS
laughter__NN
-RRB-__-RRB-
.__.
sometimes__RB
i__FW
laugh__NN
so__RB
much__RB
that__IN
my__PRP$
cheekbones__NNS
are__VBP
sore__JJ
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
.__.
abraham__NN
's__POS
latest__JJS
film__NN
,__,
mafia__NN
!__.
,__,
induced__VBD
this__DT
kind__NN
of__IN
hysteria__NN
upon__IN
me__PRP
.__.
it__PRP
's__VBZ
gotten__VBN
some__DT
mediocre__JJ
reviews__NNS
,__,
but__CC
,__,
hey__NN
,__,
i__FW
'm__VBP
the__DT
guy__NN
who__WP
laughs__VBZ
at__IN
everything__NN
.__.
there__RB
may__MD
be__VB
a__DT
lot__NN
of__IN
jokes__NNS
that__WDT
flop__VBP
in__IN
this__DT
film__NN
,__,
but__CC
there__EX
are__VBP
far__RB
more__RBR
that__WDT
work__VBP
,__,
and__CC
i__FW
laughed__VBD
so__RB
frequently__RB
that__IN
the__DT
failed__VBN
jokes__NNS
usually__RB
occurred__VBD
as__IN
i__FW
was__VBD
recovering__VBG
from__IN
the__DT
previous__JJ
bout__NN
of__IN
giddy__JJ
madness__NN
.__.
i__LS
enjoy__VB
films__NNS
like__IN
this__DT
because__IN
not__RB
one__CD
second__NN
of__IN
it__PRP
is__VBZ
serious__JJ
or__CC
thought-provoking__JJ
.__.
most__RBS
lighweight__JJ
films__NNS
that__WDT
pose__VBP
as__IN
comedies__NNS
try__VBP
to__TO
do__VB
other__JJ
things__NNS
,__,
like__IN
develop__VB
characters__NNS
,__,
shape__NN
stories__NNS
,__,
and__CC
other__JJ
such__JJ
nonsense__NN
.__.
mafia__NN
!__.
has__VBZ
no__DT
pretentions__NNS
about__IN
characters__NNS
or__CC
story__NN
,__,
and__CC
it__PRP
exists__VBZ
for__IN
no__DT
other__JJ
reason__NN
than__IN
to__TO
make__VB
people__NNS
laugh__NN
.__.
the__DT
film__NN
begins__VBZ
on__IN
the__DT
perfect__JJ
high__JJ
note__NN
,__,
with__IN
a__DT
mockery__NN
of__IN
the__DT
opening__NN
of__IN
casino__NN
.__.
our__PRP$
hero__NN
-LRB-__-LRB-
jay__NN
mohr__NN
-RRB-__-RRB-
is__VBZ
seen__VBN
walking__VBG
from__IN
a__DT
casino__NN
and__CC
getting__VBG
into__IN
his__PRP$
car__NN
,__,
which__WDT
subsequently__RB
explodes__VBZ
and__CC
sends__VBZ
him__PRP
flying__VBG
through__IN
the__DT
air__NN
against__IN
a__DT
backdrop__NN
of__IN
flowing__VBG
fire__NN
.__.
to__TO
describe__VB
the__DT
story__NN
of__IN
mafia__NN
!__.
is__VBZ
absurd__JJ
and__CC
pointless__JJ
,__,
but__CC
i__FW
will__MD
mention__VB
that__IN
it__PRP
basically__RB
follows__VBZ
the__DT
framework__NN
of__IN
the__DT
godfather__NN
films__NNS
,__,
with__IN
a__DT
lot__NN
of__IN
casino__NN
references__NNS
inserted__VBN
throughout__IN
.__.
along__IN
the__DT
way__NN
,__,
the__DT
parodies__NNS
seem__VBP
arbitrary__JJ
,__,
and__CC
rarely__RB
victimize__VB
mob__NN
films__NNS
:__:
pictures__NNS
like__IN
the__DT
english__JJ
patient__NN
,__,
forrest__NN
gump__NN
,__,
and__CC
jaws__NNS
undergo__VBP
severe__JJ
and__CC
hilarious__JJ
bashing__VBG
.__.
movies__NNS
like__IN
this__DT
rely__VBP
on__IN
just__RB
a__DT
few__JJ
things__NNS
,__,
but__CC
the__DT
most__RBS
important__JJ
element__NN
is__VBZ
direction__NN
.__.
abrahams__NNS
has__VBZ
been__VBN
down__RB
this__DT
path__NN
many__JJ
times__NNS
before__IN
-LRB-__-LRB-
hot__JJ
shots__NNS
!__.
,__,
top__JJ
secret__NN
!__.
,__,
airplane__NN
!__.
,__,
and__CC
any__DT
other__JJ
film__NN
with__IN
an__DT
exclamation__JJ
point__NN
in__IN
the__DT
title__NN
-RRB-__-RRB-
,__,
and__CC
so__RB
i__FW
hold__VBP
most__JJS
of__IN
the__DT
success__NN
of__IN
mafia__NN
!__.
to__TO
his__PRP$
experience__NN
.__.
he__PRP
takes__VBZ
just__RB
the__DT
right__JJ
attitude__NN
in__IN
each__DT
scene__NN
,__,
and__CC
manages__VBZ
to__TO
wring__VB
at__IN
least__JJS
a__DT
bit__NN
laughter__NN
out__IN
of__IN
even__RB
the__DT
most__RBS
oddly__RB
placed__VBN
references__NNS
-LRB-__-LRB-
one__CD
inexplicable__JJ
moment__NN
seems__VBZ
like__IN
it__PRP
wants__VBZ
to__TO
make__VB
fun__NN
of__IN
titanic__JJ
,__,
but__CC
it__PRP
never__RB
develops__VBZ
-RRB-__-RRB-
.__.
the__DT
actors__NNS
are__VBP
all__DT
energetic__JJ
,__,
which__WDT
helps__VBZ
a__DT
lot__NN
with__IN
the__DT
tone__NN
of__IN
the__DT
film__NN
.__.
mohr__NN
-LRB-__-LRB-
suicide__NN
kings__NNS
,__,
paulie__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
quickly__RB
becoming__VBG
one__CD
of__IN
my__PRP$
favorite__JJ
actors__NNS
,__,
is__VBZ
so__RB
good__JJ
here__RB
.__.
he__PRP
looks__VBZ
like__IN
he__PRP
's__VBZ
having__VBG
so__RB
much__JJ
fun__NN
that__IN
he__PRP
's__VBZ
containing__VBG
his__PRP$
laughter__NN
in__IN
every__DT
scene__NN
-LRB-__-LRB-
watch__VB
his__PRP$
face__NN
in__IN
the__DT
sequence__NN
by__IN
the__DT
swimming__NN
pool__NN
-RRB-__-RRB-
.__.
he__PRP
's__VBZ
probably__RB
the__DT
only__JJ
performer__NN
in__IN
the__DT
cast__NN
who__WP
manages__VBZ
to__TO
urge__VB
laughter__NN
without__IN
the__DT
help__NN
of__IN
the__DT
material__NN
.__.
lloyd__NN
bridges__NNS
does__VBZ
a__DT
decent__JJ
imitation__NN
of__IN
brando__NN
's__POS
godfather__NN
,__,
while__IN
pamela__NN
gidley__NN
is__VBZ
dead-on__JJ
in__IN
a__DT
full-blown__JJ
mockery__NN
of__IN
sharon__NN
stone__NN
.__.
the__DT
hard__JJ
thing__NN
about__IN
writing__VBG
reviews__NNS
for__IN
comedies__NNS
is__VBZ
that__IN
i__FW
'm__VBP
supposed__VBN
to__TO
give__VB
examples__NNS
of__IN
things__NNS
and__CC
be__VB
specific__JJ
.__.
unfortunately__RB
,__,
i__FW
was__VBD
so__RB
constantly__RB
blindsided__VBN
by__IN
laughter__NN
during__IN
mafia__NN
!__.
that__IN
i__FW
ca__MD
n't__RB
remember__VB
a__DT
lot__NN
of__IN
what__WP
made__VBD
me__PRP
laugh__NN
.__.
but__CC
that__DT
's__VBZ
a__DT
good__JJ
sign__NN
:__:
mafia__NN
!__.
is__VBZ
so__RB
funny__JJ
that__IN
i__FW
was__VBD
n't__RB
even__RB
given__VBN
time__NN
to__TO
apply__VB
any__DT
of__IN
the__DT
scenes__NNS
to__TO
memory__NN
.__.
i__LS
laughed__VBD
so__RB
hard__JJ
that__IN
it__PRP
shut__VBD
off__RP
my__PRP$
brain__NN
.__.
i__LS
know__VBP
that__IN
does__VBZ
n't__RB
sound__VB
particularly__RB
complimentary__JJ
,__,
but__CC
when__WRB
watching__VBG
a__DT
dumb__JJ
comedy__NN
like__IN
this__DT
,__,
the__DT
first__JJ
thing__NN
i__FW
want__VBP
to__TO
do__VB
is__VBZ
shut__VBN
off__RP
my__PRP$
brain__NN
.__.
finally__RB
,__,
a__DT
film__NN
that__WDT
does__VBZ
this__DT
for__IN
me__PRP
.__.
