it__PRP
has__VBZ
been__VBN
three__CD
long__JJ
years__NNS
since__IN
quentin__NN
tarantino__NN
stunned__VBD
the__DT
cinema__NN
world__NN
by__IN
claiming__VBG
the__DT
cannes__NNS
film__NN
festival__NN
's__POS
palme__NN
d'or__NN
,__,
a__DT
$__$
100__CD
million-plus__JJ
box__NN
office__NN
gross__JJ
,__,
and__CC
an__DT
oscar__NN
nomination__NN
?__.
all__DT
for__IN
his__PRP$
sophomore__NN
outing__NN
,__,
pulp__NN
fiction__NN
.__.
since__IN
then__RB
,__,
the__DT
talented__JJ
film__NN
maker__NN
has__VBZ
been__VBN
virtually__RB
invisible__JJ
,__,
surfacing__VBG
briefly__NN
as__IN
a__DT
co-director__NN
of__IN
the__DT
wildly__RB
uneven__JJ
four__CD
rooms__NNS
and__CC
the__DT
screenwriter__NN
of__IN
the__DT
gory__JJ
vampire-fest__NN
,__,
from__IN
dusk__NN
till__IN
dawn__NN
.__.
in__IN
between__IN
,__,
he__PRP
has__VBZ
moonlighted__VBN
as__IN
an__DT
''__''
actor__NN
''__''
with__IN
several__JJ
decidedly__RB
unmemorable__JJ
performances__NNS
.__.
now__RB
,__,
with__IN
much__JJ
fanfare__NN
and__CC
anticipation__NN
,__,
tarantino__NN
has__VBZ
returned__VBN
with__IN
his__PRP$
third__JJ
directorial__JJ
effort__NN
,__,
jackie__NN
brown__JJ
.__.
and__CC
,__,
while__IN
this__DT
motion__NN
picture__NN
,__,
adapted__VBN
from__IN
elmore__NN
leonard__NN
's__POS
novel__JJ
,__,
rum__NN
punch__NN
,__,
offers__VBZ
solid__JJ
entertainment__NN
,__,
those__DT
expecting__VBG
another__DT
bravura__JJ
outing__NN
from__IN
tarantino__NN
will__MD
leave__VB
theaters__NNS
disappointed__VBN
.__.
for__IN
the__DT
most__JJS
part__NN
,__,
jackie__NN
brown__JJ
is__VBZ
a__DT
pretty__RB
ordinary__JJ
crime__NN
movie__NN
.__.
the__DT
story__NN
,__,
which__WDT
starts__VBZ
out__RP
slowly__RB
,__,
develops__VBZ
into__IN
a__DT
twisty__JJ
affair__NN
,__,
with__IN
double-crosses__NNS
and__CC
triple-crosses__NNS
.__.
and__CC
the__DT
movie__NN
is__VBZ
littered__VBN
with__IN
occasional__JJ
tarantino__NN
trademarks__NNS
:__:
witty__JJ
dialogue__NN
,__,
unexpected__JJ
gunfire__NN
,__,
'70s__CD
pop__NN
tunes__NNS
,__,
and__CC
close-ups__NNS
of__IN
womens__NNS
'__POS
bare__JJ
feet__NNS
.__.
yet__RB
,__,
for__IN
all__DT
of__IN
that__DT
,__,
the__DT
production__NN
is__VBZ
something__NN
of__IN
a__DT
letdown__NN
.__.
the__DT
sheer__NN
,__,
in-your-face__JJ
exuberance__NN
that__WDT
marked__VBD
reservoir__NN
dogs__NNS
and__CC
especially__RB
pulp__NN
fiction__NN
is__VBZ
absent__JJ
.__.
the__DT
mostly-straightforward__JJ
chronology__NN
of__IN
jackie__NN
brown__JJ
does__VBZ
n't__RB
match__VB
up__IN
favorably__RB
to__TO
the__DT
non-linear__JJ
style__NN
of__IN
tarantino__NN
's__POS
previous__JJ
efforts__NNS
?__.
an__DT
approach__NN
that__WDT
added__VBD
tension__NN
and__CC
edginess__NN
to__TO
the__DT
narratives__NNS
.__.
and__CC
there__EX
are__VBP
n't__RB
nearly__RB
as__RB
many__JJ
deliciously__RB
offbeat__JJ
conversations__NNS
this__DT
time__NN
around__IN
.__.
there__EX
's__VBZ
a__DT
samuel__NN
l__NN
.__.
jackson__NN
monologue__NN
about__IN
guns__NNS
,__,
a__DT
jackson\/chris__NN
tucker__NN
argument__NN
regarding__VBG
the__DT
merits__NNS
of__IN
hiding__VBG
in__IN
a__DT
car__NN
trunk__NN
,__,
and__CC
a__DT
jackson\/robert__NNP
de__FW
niro__FW
exchange__NN
that__WDT
recalls__VBZ
some__DT
of__IN
the__DT
jackson\/travolta__NN
material__NN
from__IN
pulp__NN
fiction__NN
,__,
but__CC
that__DT
's__VBZ
about__IN
it__PRP
.__.
jackie__NN
brown__JJ
's__POS
lone__JJ
''__''
innovation__NN
''__''
is__VBZ
its__PRP$
presentation__NN
of__IN
a__DT
crucial__JJ
sequence__NN
from__IN
three__CD
different__JJ
perspectives__NNS
.__.
this__DT
is__VBZ
n't__RB
exactly__RB
an__DT
original__JJ
technique__NN
?__.
it__PRP
has__VBZ
been__VBN
done__VBN
numerous__JJ
times__NNS
before__RB
,__,
most__RBS
famously__RB
in__IN
akira__NN
kurosawa__NN
's__POS
rashomon__NN
and__CC
most__RBS
recently__RB
in__IN
edward__JJ
zwick__NN
's__POS
courage__NN
under__IN
fire__NN
.__.
however__RB
,__,
while__IN
in__IN
those__DT
two__CD
movies__NNS
-LRB-__-LRB-
and__CC
others__NNS
-RRB-__-RRB-
,__,
there__EX
was__VBD
a__DT
legitimate__JJ
plot__NN
reason__NN
for__IN
the__DT
multiple__JJ
points-of__NN
-__:
view__NN
,__,
tarantino__NN
's__POS
sole__JJ
purpose__NN
for__IN
using__VBG
it__PRP
appears__VBZ
to__TO
be__VB
because__IN
it__PRP
's__VBZ
unconventional__JJ
.__.
had__VBD
the__DT
scenes__NNS
in__IN
question__NN
been__VBN
shown__VBN
from__IN
only__RB
one__CD
of__IN
the__DT
three__CD
vantages__NNS
,__,
nothing__NN
would__MD
have__VB
been__VBN
lost__VBN
.__.
as__IN
a__DT
result__NN
,__,
this__DT
aspect__NN
of__IN
the__DT
film__NN
is__VBZ
little__RB
more__JJR
than__IN
a__DT
curiosity__NN
.__.
for__IN
the__DT
second__JJ
picture__NN
in__IN
a__DT
row__NN
,__,
tarantino__NN
is__VBZ
attempting__VBG
to__TO
revive__VB
the__DT
career__NN
of__IN
a__DT
'70s__CD
icon__NN
.__.
this__DT
time__NN
around__IN
,__,
instead__RB
of__IN
john__NN
travolta__NN
,__,
it__PRP
's__VBZ
blaxploitation__JJ
queen__NN
pam__NN
grier__NN
-LRB-__-LRB-
foxy__NN
brown__JJ
has__VBZ
become__VBN
jackie__NN
brown__JJ
-RRB-__-RRB-
.__.
in__IN
one__CD
of__IN
many__JJ
nods__VBZ
to__TO
the__DT
most__RBS
famous__JJ
segment__NN
of__IN
grier__NN
's__POS
career__NN
,__,
tarantino__NN
uses__VBZ
a__DT
'70s__CD
song__NN
to__TO
accompany__VB
her__PRP$
first__JJ
appearance__NN
during__IN
the__DT
opening__NN
credits__NNS
.__.
there__EX
are__VBP
also__RB
several__JJ
instances__NNS
during__IN
jackie__NN
brown__JJ
when__WRB
the__DT
director__NN
offers__VBZ
a__DT
sly__JJ
wink__NN
towards__IN
certain__JJ
conventions__NNS
of__IN
the__DT
blaxploitation__NN
genre__NN
-LRB-__-LRB-
although__IN
grier__NN
never__RB
does__VBZ
any__DT
butt-kicking__NN
-RRB-__-RRB-
.__.
grier__NN
is__VBZ
jackie__JJ
brown__JJ
,__,
a__DT
flight__NN
attendant__NN
who__WP
gets__VBZ
caught__VBN
transporting__VBG
drugs__NNS
and__CC
money__NN
into__IN
the__DT
united__JJ
states__NNS
.__.
she__PRP
's__VBZ
working__VBG
for__IN
gun__NN
dealer__NN
ordell__NN
robbie__NN
-LRB-__-LRB-
samuel__NN
l__NN
.__.
jackson__NN
-RRB-__-RRB-
,__,
but__CC
she__PRP
keeps__VBZ
her__PRP$
mouth__NN
shut__VBN
under__IN
questioning__VBG
,__,
despite__IN
pressure__NN
from__IN
ray__NN
nicolet__NN
-LRB-__-LRB-
michael__NN
keaton__NN
-RRB-__-RRB-
,__,
a__DT
federal__JJ
official__NN
.__.
no__DT
longer__JJR
sure__JJ
whether__IN
or__CC
not__RB
he__PRP
can__MD
trust__VB
jackie__NN
,__,
ordell__NN
arranges__VBZ
for__IN
a__DT
bail__NN
bondsman__NN
,__,
max__NN
cherry__NN
-LRB-__-LRB-
robert__NN
forster__NN
,__,
tv__NN
's__POS
''__''
banyon__NN
''__''
-RRB-__-RRB-
to__TO
post__VB
the__DT
necessary__JJ
$__$
10__CD
,__,
000__CD
,__,
then__RB
plans__VBZ
to__TO
shoot__VB
jackie__NNP
if__IN
she__PRP
proves__VBZ
disloyal__JJ
.__.
jackie__NN
passes__VBZ
ordell__NN
's__POS
test__NN
,__,
however__RB
,__,
and__CC
soon__RB
the__DT
two__CD
of__IN
them__PRP
are__VBP
plotting__VBG
a__DT
way__NN
to__TO
smuggle__VB
$__$
500__CD
,__,
000__CD
of__IN
ordell__NN
's__POS
money__NN
into__IN
the__DT
united__JJ
states__NNS
without__IN
tipping__VBG
off__RP
the__DT
feds__NNS
.__.
soon__RB
,__,
just__RB
about__IN
everyone__NN
is__VBZ
after__IN
that__DT
money__NN
,__,
including__VBG
jackie__NN
,__,
max__NN
,__,
ray__NN
,__,
ordell__NN
's__POS
perpetually__RB
oversexed__JJ
and__CC
drugged-out__JJ
girlfriend__NN
,__,
melanie__NN
-LRB-__-LRB-
bridget__NN
fonda__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
right-hand__JJ
man__NN
,__,
louis__NNS
-LRB-__-LRB-
robert__NN
de__IN
niro__FW
-RRB-__-RRB-
.__.
unsurprisingly__RB
,__,
the__DT
most__RBS
memorable__JJ
performance__NN
is__VBZ
turned__VBN
in__RP
by__IN
samuel__NN
l__NN
.__.
jackson__NN
,__,
but__CC
ordell__NN
is__VBZ
n't__RB
nearly__RB
as__IN
invigorating__JJ
or__CC
compelling__JJ
a__DT
character__NN
as__IN
jules__NNS
from__IN
pulp__NN
fiction__NN
.__.
in__IN
addition__NN
to__TO
looking__VBG
fantastic__JJ
,__,
pam__NN
grier__NN
is__VBZ
also__RB
quite__RB
good__JJ
,__,
although__IN
hers__NNS
is__VBZ
not__RB
an__DT
oscar__NN
-__:
caliber__NN
performance__NN
-LRB-__-LRB-
although__IN
she__PRP
might__MD
get__VB
a__DT
nomination__NN
-RRB-__-RRB-
.__.
robert__NN
forster__NN
and__CC
michael__NN
keaton__NN
are__VBP
solid__JJ
in__IN
their__PRP$
tough-guys-who-rarely__JJ
-__:
smile__NN
roles__NNS
.__.
bridget__NN
fonda__NN
is__VBZ
around__IN
for__IN
three__CD
discernible__JJ
reasons__NNS
:__:
to__TO
look__VB
sexy__JJ
in__IN
a__DT
bikini__NN
,__,
to__TO
provide__VB
a__DT
little__JJ
twisted__JJ
comedy__NN
,__,
and__CC
to__TO
satisfy__VB
tarantino__NN
's__POS
foot__NN
fetish__NN
.__.
robert__NN
de__IN
niro__FW
is__VBZ
criminally__RB
underused__JJ
in__IN
a__DT
part__NN
that__WDT
could__MD
have__VB
been__VBN
played__VBN
equally__RB
well__RB
by__IN
any__DT
grungy__NN
-__:
looking__VBG
,__,
middle-aged__JJ
actor__NN
.__.
the__DT
film__NN
,__,
which__WDT
clocks__VBZ
in__IN
at__IN
several__JJ
minutes__NNS
over__IN
the__DT
two-and-a__NN
-__:
half__JJ
hour__NN
mark__NN
,__,
is__VBZ
probably__RB
too__RB
long__JJ
for__IN
the__DT
material__NN
,__,
but__CC
the__DT
plot__NN
is__VBZ
convoluted__JJ
enough__RB
to__TO
keep__VB
us__PRP
guessing__VBG
throughout__IN
-LRB-__-LRB-
although__IN
the__DT
payoff__NN
is__VBZ
a__DT
letdown__NN
-RRB-__-RRB-
.__.
tarantino__NN
keeps__VBZ
things__NNS
moving__VBG
along__IN
nicely__RB
,__,
with__IN
a__DT
heavier__JJR
dose__NN
of__IN
humor__NN
and__CC
less__JJR
violence__NN
than__IN
in__IN
pulp__NN
fiction__NN
,__,
but__CC
,__,
on__IN
the__DT
whole__NN
,__,
this__DT
movie__NN
seems__VBZ
more__RBR
like__IN
the__DT
work__NN
of__IN
one__CD
of__IN
his__PRP$
wannabes__NNS
than__IN
something__NN
from__IN
the__DT
director__NN
himself__PRP
.__.
when__WRB
it__PRP
comes__VBZ
to__TO
recent__JJ
caper__NN
films__NNS
-LRB-__-LRB-
like__IN
the__DT
grifters__NNS
and__CC
bound__VBN
-RRB-__-RRB-
,__,
jackie__NN
brown__JJ
is__VBZ
a__DT
second-tier__JJ
effort__NN
.__.
it__PRP
's__VBZ
an__DT
entertaining__JJ
diversion__NN
,__,
but__CC
not__RB
a__DT
masterpiece__NN
,__,
and__CC
certainly__RB
not__RB
an__DT
oscar__NN
contender__NN
.__.
