one__CD
of__IN
the__DT
biggest__JJS
cliches__NNS
of__IN
any__DT
serial__JJ
killer__NN
film__NN
is__VBZ
also__RB
one__CD
of__IN
the__DT
most__RBS
believable__JJ
.__.
you__PRP
know__VBP
,__,
the__DT
one__CD
where__WRB
the__DT
detective__NN
looks__VBZ
at__IN
a__DT
wall__NN
of__IN
pictures__NNS
and__CC
other__JJ
police__NNS
information__NN
,__,
and__CC
suddenly__RB
spots__VBZ
the__DT
clue__NN
which__WDT
reveals__VBZ
who__WP
the__DT
killer__NN
is__VBZ
.__.
sure__RB
,__,
it__PRP
's__VBZ
been__VBN
used__VBN
over__IN
and__CC
over__IN
,__,
but__CC
for__IN
some__DT
reason__NN
,__,
it__PRP
is__VBZ
always__RB
fun__NN
to__TO
watch__VB
.__.
this__DT
cliche__NN
pretty__RB
much__RB
describes__VBZ
the__DT
level__NN
kiss__NN
the__DT
girls__NNS
works__VBZ
on__IN
:__:
overused__VBN
,__,
but__CC
always__RB
fun__NN
.__.
one__CD
of__IN
my__PRP$
personal__JJ
rules__NNS
about__IN
watching__VBG
a__DT
film__NN
is__VBZ
not__RB
how__WRB
original__JJ
the__DT
film__NN
is__VBZ
,__,
but__CC
how__WRB
it__PRP
goes__VBZ
around__IN
giving__VBG
its__PRP$
story__NN
.__.
this__DT
rule__NN
applies__VBZ
highly__RB
to__TO
kiss__NN
the__DT
girls__NNS
.__.
there__EX
is__VBZ
something__NN
psychologically__RB
stimulating__VBG
in__IN
a__DT
well-crafted__JJ
serial__JJ
killer__NN
movie__NN
,__,
and__CC
kiss__NN
the__DT
girls__NNS
is__VBZ
certainly__RB
well__RB
made__VBN
.__.
however__RB
,__,
the__DT
whole__JJ
film__NN
screams__NNS
of__IN
unoriginality__NN
,__,
and__CC
so__IN
it__PRP
relies__VBZ
on__IN
the__DT
power__NN
of__IN
its__PRP$
actors__NNS
and__CC
the__DT
technical__JJ
detail__NN
to__TO
pull__VB
it__PRP
through__IN
.__.
well__RB
,__,
not__RB
only__RB
are__VBP
the__DT
actors__NNS
capable__JJ
of__IN
pulling__VBG
it__PRP
through__IN
,__,
but__CC
they__PRP
add__VBP
so__RB
much__JJ
to__TO
the__DT
film__NN
that__WDT
nearly__RB
every__DT
flaw__NN
is__VBZ
covered__VBN
up__RP
.__.
unfortunately__RB
,__,
one__CD
of__IN
the__DT
most__RBS
revealing__JJ
and__CC
rather__RB
insulting__JJ
choices__NNS
by__IN
the__DT
filmmakers__NNS
-LRB-__-LRB-
one__CD
that__WDT
seven__CD
,__,
a__DT
film__NN
a__DT
lot__NN
like__IN
this__DT
one__CD
,__,
knew__VBD
not__RB
to__TO
make__VB
-RRB-__-RRB-
was__VBD
to__TO
put__VB
the__DT
name__NN
of__IN
the__DT
killer__NN
in__IN
the__DT
opening__NN
credits__NNS
.__.
that__DT
may__MD
give__VB
the__DT
actor__NN
credit__NN
for__IN
the__DT
role__NN
,__,
but__CC
throughout__IN
the__DT
film__NN
,__,
hidden__VBN
in__IN
my__PRP$
mind__NN
,__,
i__FW
was__VBD
waiting__VBG
for__IN
him__PRP
to__TO
appear__VB
on__IN
screen__NN
,__,
which__WDT
spoiled__VBD
the__DT
mystery__NN
.__.
however__RB
,__,
credit__NN
must__MD
be__VB
given__VBN
to__TO
the__DT
director__NN
for__IN
suspending__VBG
this__DT
knowledge__NN
through__IN
most__JJS
of__IN
the__DT
film__NN
.__.
plotwise__RB
,__,
kiss__NN
the__DT
girls__NNS
shows__VBZ
almost__RB
no__DT
originality__NN
.__.
we__PRP
are__VBP
introduced__VBN
to__TO
detective__NN
alex__NN
cross__NN
-LRB-__-LRB-
morgan__NN
freeman__NN
-RRB-__-RRB-
,__,
a__DT
forensic__JJ
psychologist__NN
,__,
and__CC
immediately__RB
we__PRP
are__VBP
given__VBN
the__DT
cliched__JJ
scene__NN
establishing__VBG
him__PRP
as__IN
the__DT
hero__NN
.__.
he__PRP
gets__VBZ
a__DT
call__NN
about__IN
a__DT
woman__NN
who__WP
has__VBZ
shot__VBN
her__PRP$
husband__NN
and__CC
is__VBZ
now__RB
threatening__VBG
to__TO
kill__VB
herself__PRP
.__.
obviously__RB
cross__VB
succeeds__VBZ
at__IN
getting__VBG
the__DT
gun__NN
,__,
but__CC
this__DT
scene__NN
is__VBZ
quickly__RB
forgotten__VBN
during__IN
the__DT
next__JJ
scene__NN
.__.
at__IN
his__PRP$
house__NN
,__,
cross__NN
is__VBZ
told__VBN
that__IN
his__PRP$
neice__NN
,__,
naomi__NN
-LRB-__-LRB-
gina__NN
ravera__NN
-RRB-__-RRB-
,__,
has__VBZ
been__VBN
missing__VBG
for__IN
four__CD
days__NNS
.__.
this__DT
provides__VBZ
the__DT
motivation__NN
for__IN
cross__NN
to__TO
find__VB
the__DT
killer__NN
,__,
but__CC
we__PRP
are__VBP
never__RB
given__VBN
a__DT
chance__NN
to__TO
establish__VB
the__DT
relationship__NN
between__IN
the__DT
two__CD
,__,
and__CC
as__IN
a__DT
result__NN
,__,
we__PRP
ca__MD
n't__RB
sympathize__VB
with__IN
detective__NN
cross__NN
.__.
however__RB
,__,
what__WP
makes__VBZ
kiss__NN
the__DT
girls__NNS
slightly__RB
original__JJ
is__VBZ
the__DT
introduction__NN
of__IN
one__CD
of__IN
the__DT
abductees__NNS
...__:
before__IN
she__PRP
is__VBZ
abducted__NN
.__.
dr__NN
.__.
kate__NN
mctiernan__NN
-LRB-__-LRB-
ashley__NN
judd__NN
,__,
the__DT
actress__NN
of__IN
the__DT
judd__NN
family__NN
-RRB-__-RRB-
is__VBZ
a__DT
smart__JJ
,__,
athletic__JJ
woman__NN
,__,
and__CC
because__IN
of__IN
these__DT
traits__NNS
,__,
becomes__VBZ
a__DT
target__NN
for__IN
casanova__NN
--__:
what__WP
the__DT
serial__JJ
killer__NN
likes__VBZ
to__TO
call__VB
himself__PRP
.__.
because__IN
of__IN
these__DT
character-developing__JJ
scenes__NNS
,__,
we__PRP
care__VBP
for__IN
mctiernan__NN
,__,
making__VBG
the__DT
abduction__NN
scene__NN
all__DT
that__IN
more__JJR
suspenseful__JJ
.__.
after__IN
being__VBG
abducted__NN
,__,
mctiernan__NN
wakes__VBZ
up__RP
and__CC
finds__VBZ
herself__PRP
in__IN
a__DT
cell__NN
somewhere__RB
in__IN
the__DT
woods__NNS
.__.
remembering__VBG
that__IN
the__DT
killer__NN
gave__VBD
her__PRP$
certain__JJ
rules__NNS
,__,
she__PRP
decides__VBZ
to__TO
break__VB
one__CD
of__IN
them__PRP
by__IN
calling__VBG
out__RP
.__.
when__WRB
casanova__NN
comes__VBZ
to__TO
punish__VB
her__PRP
,__,
she__PRP
breaks__VBZ
out__RP
and__CC
escapes__VBZ
by__IN
jumping__VBG
over__RP
a__DT
waterfall__NN
.__.
after__IN
she__PRP
is__VBZ
found__VBN
,__,
she__PRP
begins__VBZ
to__TO
help__VB
cross__VB
find__VB
his__PRP$
neice__NN
.__.
from__IN
this__DT
moment__NN
on__IN
,__,
kiss__NN
the__DT
girls__NNS
takes__VBZ
on__IN
the__DT
form__NN
of__IN
every__DT
other__JJ
serial__JJ
killer__NN
film__NN
,__,
as__IN
the__DT
two__CD
leads__VBZ
search__NN
for__IN
the__DT
rest__NN
of__IN
the__DT
victims__NNS
held__VBD
captive__NN
.__.
many__JJ
people__NNS
will__MD
compare__VB
this__DT
film__NN
to__TO
1995__CD
's__POS
seven__CD
,__,
another__DT
killer__NN
film__NN
starring__VBG
morgan__NN
freeman__NN
,__,
but__CC
i__FW
presume__FW
that__IN
the__DT
similarities__NNS
are__VBP
intentional__JJ
.__.
the__DT
screenplay__NN
,__,
by__IN
david__NN
klass__NN
,__,
is__VBZ
adapted__VBN
from__IN
the__DT
novel__JJ
written__VBN
by__IN
james__NNS
patterson__NN
,__,
and__CC
yet__RB
i__FW
do__VBP
n't__RB
quite__RB
see__VB
how__WRB
this__DT
story__NN
could__MD
have__VB
worked__VBN
in__IN
novel__JJ
form__NN
.__.
what__WP
makes__VBZ
kiss__NN
the__DT
girls__NNS
so__RB
good__JJ
is__VBZ
the__DT
acting__VBG
and__CC
the__DT
technical__JJ
and__CC
visual__JJ
impressiveness__NN
.__.
the__DT
cinematography__NN
,__,
by__IN
aaron__NN
schneider__NN
,__,
is__VBZ
reminiscient__JJ
of__IN
seven__CD
,__,
and__CC
sometimes__RB
i__FW
felt__VBD
that__IN
many__JJ
of__IN
the__DT
shots__NNS
were__VBD
trying__VBG
too__RB
hard__JJ
to__TO
impress__VB
us__PRP
.__.
sometimes__RB
a__DT
simple__JJ
shot__NN
is__VBZ
the__DT
best__JJS
one__CD
.__.
however__RB
,__,
many__JJ
of__IN
the__DT
shots__NNS
are__VBP
stunning__JJ
,__,
and__CC
unlike__IN
seven__CD
,__,
most__JJS
of__IN
them__PRP
take__VB
place__NN
during__IN
the__DT
day__NN
,__,
in__IN
sunlight__NN
.__.
the__DT
scene__NN
when__WRB
ashley__NN
judd__NN
is__VBZ
running__VBG
through__IN
the__DT
forest__NN
is__VBZ
extremely__RB
well__RB
done__VBN
,__,
in__IN
more__JJR
than__IN
one__CD
way__NN
.__.
the__DT
camera__NN
work__NN
is__VBZ
terrific__JJ
,__,
but__CC
the__DT
editing__NN
makes__VBZ
this__DT
scene__NN
work__NN
so__RB
well__RB
.__.
the__DT
chaotic__JJ
and__CC
mtv-type__JJ
cutting__VBG
gives__VBZ
the__DT
audience__NN
a__DT
sense__NN
of__IN
confusion__NN
and__CC
unawareness__NN
,__,
exactly__RB
what__WP
judd__NN
's__POS
character__NN
is__VBZ
experiencing__VBG
.__.
however__RB
,__,
the__DT
best__JJS
aspect__NN
of__IN
kiss__NN
the__DT
girls__NNS
is__VBZ
its__PRP$
actors__NNS
.__.
morgan__NN
freeman__NN
is__VBZ
one__CD
of__IN
today__NN
's__POS
most__RBS
powerful__JJ
and__CC
believable__JJ
actors__NNS
.__.
detective__NN
cross__NN
is__VBZ
a__DT
very__RB
good__JJ
character__NN
for__IN
him__PRP
,__,
although__IN
it__PRP
is__VBZ
just__RB
a__DT
similar__JJ
one__CD
to__TO
the__DT
character__NN
in__IN
seven__CD
.__.
because__IN
of__IN
freeman__NN
's__POS
powerful__JJ
presence__NN
,__,
he__PRP
carries__VBZ
half__PDT
the__DT
film__NN
by__IN
himself__PRP
.__.
the__DT
other__JJ
half__NN
is__VBZ
carried__VBN
by__IN
ashley__NN
judd__NN
,__,
one__CD
of__IN
today__NN
's__POS
most__RBS
promising__JJ
dramatic__JJ
actresses__NNS
.__.
in__IN
fact__NN
,__,
her__PRP$
performance__NN
is__VBZ
better__JJR
than__IN
freeman__NN
's__POS
,__,
if__IN
that__DT
is__VBZ
even__RB
possible__JJ
.__.
her__PRP$
character__NN
is__VBZ
more__RBR
original__JJ
than__IN
freeman__NN
's__POS
,__,
and__CC
she__PRP
handles__VBZ
it__PRP
wonderfully__RB
.__.
we__PRP
finally__RB
have__VBP
a__DT
female__JJ
character__NN
in__IN
a__DT
movie__NN
like__IN
this__DT
who__WP
does__VBZ
more__JJR
than__IN
just__RB
scream__VB
.__.
the__DT
supporting__VBG
cast__NN
is__VBZ
highly__RB
underdeveloped__JJ
,__,
but__CC
the__DT
cast__NN
members__NNS
do__VBP
as__RB
much__JJ
as__IN
they__PRP
can__MD
with__IN
it__PRP
.__.
cary__NN
elwes__NNS
portrays__VBZ
a__DT
cop__NN
in__IN
north__NN
carolina__NNS
,__,
and__CC
unfortunately__RB
has__VBZ
scraps__NNS
for__IN
a__DT
character__NN
.__.
tony__JJ
goldwyn__NN
fairs__NNS
slightly__RB
better__RBR
,__,
but__CC
we__PRP
do__VBP
n't__RB
really__RB
get__VB
to__TO
know__VB
his__PRP$
character__NN
either__CC
.__.
gina__NN
ravera__NN
gives__VBZ
a__DT
good__JJ
performance__NN
,__,
but__CC
again__RB
she__PRP
is__VBZ
n't__RB
in__IN
many__JJ
of__IN
the__DT
scenes__NNS
.__.
so__RB
as__IN
a__DT
result__NN
of__IN
all__PDT
these__DT
small__JJ
supporting__VBG
parts__NNS
,__,
the__DT
weight__NN
of__IN
the__DT
film__NN
lies__VBZ
on__IN
the__DT
two__CD
leads__NNS
,__,
and__CC
they__PRP
do__VBP
a__DT
phenomenal__JJ
job__NN
.__.
some__DT
of__IN
the__DT
best__JJS
acting__NN
of__IN
this__DT
genre__NN
,__,
and__CC
some__DT
of__IN
the__DT
best__JJS
acting__NN
of__IN
the__DT
year__NN
.__.
two__CD
other__JJ
essential__JJ
aspects__NNS
of__IN
the__DT
film__NN
are__VBP
quite__RB
good__JJ
.__.
director__NN
gary__NN
fleder__NN
does__VBZ
a__DT
good__JJ
job__NN
of__IN
controlling__VBG
his__PRP$
actors__NNS
,__,
but__CC
the__DT
second__JJ
half__NN
of__IN
the__DT
film__NN
loses__VBZ
believability__NN
,__,
especially__RB
during__IN
the__DT
revelation__NN
of__IN
the__DT
killer__NN
.__.
he__PRP
also__RB
does__VBZ
n't__RB
handle__VB
the__DT
suspenseful__JJ
scenes__NNS
as__IN
a__DT
better__JJR
director__NN
would__MD
have__VB
,__,
losing__VBG
a__DT
lot__NN
of__IN
tension__NN
during__IN
many__JJ
scenes__NNS
.__.
however__RB
,__,
to__TO
his__PRP$
credit__NN
,__,
he__PRP
does__VBZ
manage__VB
a__DT
terrific__JJ
first__JJ
half__NN
.__.
part__NN
of__IN
the__DT
blame__NN
falls__VBZ
on__IN
david__NN
klass__NN
.__.
i__LS
'm__VBP
sure__JJ
the__DT
book__NN
developed__VBD
many__JJ
of__IN
the__DT
lesser__JJR
characters__NNS
more__RBR
,__,
but__CC
klass__NN
focuses__VBZ
on__IN
the__DT
two__CD
main__JJ
parts__NNS
.__.
while__IN
this__DT
may__MD
give__VB
the__DT
two__CD
leads__VBZ
more__JJR
screentime__NN
,__,
many__JJ
of__IN
the__DT
small__JJ
characters__NNS
are__VBP
one-dimensional__JJ
,__,
and__CC
the__DT
killer__NN
,__,
when__WRB
revealed__VBN
,__,
is__VBZ
extremely__RB
implausible__JJ
.__.
thanks__NNS
to__TO
the__DT
smart__JJ
dialogue__NN
adapted__VBN
from__IN
the__DT
novel__JJ
,__,
kiss__NN
the__DT
girls__NNS
always__RB
seems__VBZ
intelligent__JJ
.__.
none__NN
of__IN
the__DT
conversations__NNS
are__VBP
laughable__JJ
,__,
and__CC
all__DT
move__VB
the__DT
plot__NN
forward__RB
without__IN
seeming__VBG
forced__VBN
.__.
one__CD
of__IN
the__DT
biggest__JJS
problems__NNS
i__FW
had__VBD
with__IN
the__DT
movie__NN
was__VBD
the__DT
motive__NN
of__IN
the__DT
killer__NN
.__.
i__LS
blame__VB
this__DT
mainly__RB
on__IN
the__DT
casting__NN
director__NN
,__,
because__IN
the__DT
killer__NN
's__POS
motive__NN
is__VBZ
because__IN
of__IN
rejection__NN
from__IN
women__NNS
-LRB-__-LRB-
or__CC
so__RB
i__FW
assume__VB
from__IN
the__DT
opening__NN
monologue__NN
-RRB-__-RRB-
,__,
but__CC
the__DT
killer__NN
himself__PRP
is__VBZ
very__RB
attractive__JJ
-LRB-__-LRB-
one__CD
of__IN
my__PRP$
friends__NNS
is__VBZ
a__DT
,__,
shall__MD
we__PRP
say__VB
,__,
big__JJ
admirer__NN
of__IN
the__DT
killer__NN
-RRB-__-RRB-
.__.
kiss__NN
the__DT
girls__NNS
is__VBZ
rated__VBN
r__NN
for__IN
terror__NN
,__,
violence__NN
,__,
language__NN
,__,
and__CC
suggested__VBD
sex__NN
.__.
with__IN
all__PDT
the__DT
implausibilities__NNS
of__IN
this__DT
film__NN
,__,
and__CC
with__IN
the__DT
mediocre__JJ
second__JJ
half__NN
,__,
kiss__NN
the__DT
girls__NNS
somehow__RB
manages__VBZ
to__TO
thoroughly__RB
entertain__VB
.__.
in__IN
fact__NN
,__,
i__FW
had__VBD
the__DT
urge__NN
to__TO
see__VB
it__PRP
again__RB
just__RB
for__IN
the__DT
performances__NNS
.__.
the__DT
cinematography__NN
adds__VBZ
a__DT
lot__NN
of__IN
mood__NN
to__TO
the__DT
already__RB
creepy__JJ
tone__NN
,__,
and__CC
the__DT
script__NN
is__VBZ
usually__RB
smart__JJ
.__.
this__DT
is__VBZ
clearly__RB
one__CD
of__IN
those__DT
movies__NNS
which__WDT
rely__VBP
on__IN
the__DT
acting__VBG
to__TO
pull__VB
it__PRP
through__IN
.__.
morgan__NN
freeman__NN
is__VBZ
possibly__RB
today__NN
's__VBZ
most__RBS
convincing__JJ
actor__NN
,__,
and__CC
ashley__NN
judd__NN
adds__VBZ
another__DT
notch__NN
on__IN
her__PRP$
acting__VBG
belt__NN
.__.
i__LS
must__MD
also__RB
say__VB
that__IN
i__FW
loved__VBD
the__DT
ending__VBG
.__.
the__DT
showdown__NN
between__IN
good__JJ
and__CC
evil__NN
was__VBD
quite__RB
tense__JJ
,__,
and__CC
the__DT
resolution__NN
of__IN
the__DT
scene__NN
makes__VBZ
almost__RB
anyone__NN
cheer__NN
.__.
perhaps__RB
it__PRP
may__MD
not__RB
be__VB
possible__JJ
,__,
but__CC
most__JJS
of__IN
the__DT
film__NN
is__VBZ
n't__RB
anyway__RB
.__.
