when__WRB
i__FW
was__VBD
asked__VBN
to__TO
see__VB
this__DT
movie__NN
with__IN
a__DT
friend__NN
,__,
my__PRP$
initial__JJ
reaction__NN
was__VBD
?__.
not__RB
hugh__JJ
grant__NN
!__.
'__''
i__LS
was__VBD
perhaps__RB
wrong__JJ
to__TO
be__VB
so__RB
harsh__JJ
,__,
but__CC
after__IN
his__PRP$
insidious__JJ
flirtation__NN
with__IN
a__DT
street__NN
hooker__NN
,__,
i__FW
just__RB
could__MD
not__RB
picture__VB
him__PRP
in__IN
any__DT
romantic__JJ
lead__NN
.__.
what__WP
makes__VBZ
this__DT
movie__NN
a__DT
wonderful__JJ
experience__NN
is__VBZ
not__RB
the__DT
fact__NN
it__PRP
stars__VBZ
hugh__NN
,__,
but__CC
because__IN
it__PRP
stars__VBZ
julia__NN
and__CC
carries__VBZ
with__IN
it__PRP
a__DT
brilliantly__RB
written__VBN
script__NN
.__.
this__DT
writer__NN
richard__NN
curtis__NN
,__,
whose__WP$
exceptional__JJ
first__JJ
work__NN
?__.
four__CD
weddings__NNS
and__CC
funeral__NN
'__''
shows__VBZ
us__PRP
that__IN
he__PRP
is__VBZ
a__DT
master__NN
in__IN
the__DT
domain__NN
of__IN
the__DT
romantic__JJ
comedy__NN
,__,
with__IN
splashes__NNS
of__IN
drama__NN
thrown__VBN
in__IN
between__IN
.__.
hugh__NN
and__CC
his__PRP$
hair__NN
,__,
is__VBZ
almost__RB
identical__JJ
to__TO
the__DT
character__NN
that__WDT
made__VBD
him__PRP
famous__JJ
in__IN
?__.
four__CD
weddings__NNS
'__POS
.__.
he__PRP
plays__VBZ
an__DT
ordinary__JJ
guy__NN
who__WP
is__VBZ
down__RB
and__CC
out__RB
on__IN
his__PRP$
luck__NN
.__.
unfortunately__RB
,__,
he__PRP
is__VBZ
type__NN
cast__NN
in__IN
this__DT
role__NN
,__,
but__CC
fortunately__RB
it__PRP
works__VBZ
well__RB
for__IN
him__PRP
in__IN
this__DT
movie__NN
.__.
if__IN
only__RB
he__PRP
would__MD
dither__VB
a__DT
little__JJ
less__JJR
.__.
julia__NN
knows__VBZ
this__DT
role__NN
well__RB
.__.
the__DT
glamorous__JJ
movie__NN
star__NN
who__WP
is__VBZ
searching__VBG
for__IN
true__JJ
love__NN
.__.
there__EX
are__VBP
moments__NNS
in__IN
this__DT
movie__NN
,__,
that__IN
you__PRP
almost__RB
weep__NN
for__IN
her__PRP$
pain__NN
felt__VBD
loneliness__NN
.__.
how__WRB
sad__JJ
it__PRP
must__MD
be__VB
to__TO
be__VB
so__RB
wealthy__JJ
and__CC
beautiful__JJ
,__,
but__CC
to__TO
have__VB
no__DT
one__NN
to__TO
share__VB
it__PRP
with__IN
.__.
the__DT
writer__NN
deals__VBZ
with__IN
difficult__JJ
issues__NNS
of__IN
love__NN
and__CC
social__JJ
class__NN
on__IN
various__JJ
levels__NNS
.__.
how__WRB
differences__NNS
in__IN
social__JJ
standing__NN
can__MD
make__VB
it__PRP
almost__RB
impossible__JJ
for__IN
love__NN
to__TO
grow__VB
in__IN
such__JJ
a__DT
harsh__JJ
environment__NN
.__.
how__WRB
the__DT
media__NNS
can__MD
be__VB
as__IN
cruel__JJ
as__IN
it__PRP
can__MD
be__VB
attentive__JJ
,__,
and__CC
how__WRB
fulfilment__NN
in__IN
life__NN
and__CC
love__NN
can__MD
be__VB
found__VBN
in__IN
forgiveness__NN
and__CC
sacrifice__NN
.__.
