when__WRB
people__NNS
are__VBP
talking__VBG
about__IN
good__JJ
old__JJ
times__NNS
,__,
they__PRP
actually__RB
want__VBP
to__TO
make__VB
some__DT
bad__JJ
times__NNS
look__VBP
better__JJR
.__.
nice__JJ
example__NN
of__IN
such__JJ
behavior__NN
is__VBZ
contemporary__JJ
attitude__NN
of__IN
popular__JJ
media__NNS
towards__IN
the__DT
1970s__NNS
.__.
for__IN
new__JJ
generations__NNS
,__,
superseventies__NNS
are__VBP
the__DT
lost__VBN
golden__JJ
age__NN
of__IN
chic__JJ
fashion__NN
,__,
cult__NN
tv__NN
shows__NNS
and__CC
sexual__JJ
freedom__NN
unchecked__JJ
by__IN
aids__NNS
.__.
for__IN
people__NNS
who__WP
actually__RB
had__VBD
to__TO
live__VB
in__IN
that__DT
period__NN
,__,
it__PRP
was__VBD
the__DT
gloomy__JJ
decade__NN
,__,
marked__VBN
by__IN
lost__VBN
ideals__NNS
of__IN
1968__CD
,__,
rampant__JJ
inflation__NN
and__CC
unemployment__NN
,__,
international__JJ
terrorism__NN
,__,
fuel__NN
crisis__NN
and__CC
loss__NN
of__IN
faith__NN
in__IN
almost__RB
anything__NN
that__WDT
previous__JJ
generation__NN
stood__VBD
for__IN
.__.
feelings__NNS
of__IN
despair__NN
and__CC
nihilism__NN
found__VBD
its__PRP$
reflections__NNS
in__IN
many__JJ
films__NNS
of__IN
that__DT
era__NN
.__.
martin__NN
scorsese__NN
's__POS
taxi__NN
driver__NN
,__,
which__WDT
symbolises__VBZ
both__CC
the__DT
glory__NN
and__CC
despair__NN
of__IN
the__DT
seventies__NNS
,__,
is__VBZ
most__RBS
celebrated__JJ
of__IN
them__PRP
all__DT
.__.
the__DT
movie__NN
's__POS
protagonist__NN
is__VBZ
travis__NN
bickle__NN
-LRB-__-LRB-
robert__NN
de__IN
niro__FW
-RRB-__-RRB-
,__,
26-year__JJ
old__JJ
former__JJ
marine__NN
who__WP
takes__VBZ
the__DT
job__NN
of__IN
taxi__NN
driver__NN
in__IN
new__JJ
york__JJ
city__NN
because__IN
he__PRP
ca__MD
n't__RB
sleep__VB
at__IN
nights__NNS
.__.
the__DT
job__NN
gets__VBZ
him__PRP
exposed__VBN
to__TO
the__DT
dark__JJ
side__NN
of__IN
apocalyptic__JJ
megalopolis__NN
,__,
and__CC
travis__NN
gradually__RB
gets__VBZ
alienated__VBN
from__IN
the__DT
rest__NN
of__IN
world__NN
.__.
the__DT
only__JJ
bright__JJ
spot__NN
in__IN
his__PRP$
life__NN
is__VBZ
betsy__NN
-LRB-__-LRB-
cybil__NN
sheperd__NN
-RRB-__-RRB-
,__,
attractive__JJ
woman__NN
working__VBG
in__IN
senator__NN
palantine__NN
's__POS
presidential__JJ
campaign__NN
.__.
their__PRP$
date__NN
ends__VBZ
as__IN
humiliating__JJ
fiasco__NN
because__IN
travis__NN
makes__VBZ
fatal__JJ
mistake__NN
by__IN
inviting__VBG
her__PRP
to__TO
porno__VB
movie__NN
theater__NN
.__.
losing__VBG
his__PRP$
only__JJ
link__NN
to__TO
better__JJR
side__NN
of__IN
the__DT
world__NN
,__,
travis__NN
gradually__RB
descends__VBZ
into__IN
psychosis__NN
,__,
becoming__VBG
convinced__JJ
that__IN
his__PRP$
mission__NN
in__IN
life__NN
is__VBZ
to__TO
battle__NN
scum__NN
on__IN
the__DT
street__NN
.__.
he__PRP
purchases__VBZ
a__DT
formidable__JJ
arsenal__NN
of__IN
guns__NNS
and__CC
begins__VBZ
physical__JJ
preparations__NNS
for__IN
the__DT
inevitable__JJ
conflict__NN
.__.
that__IN
conflict__NN
finally__RB
comes__VBZ
when__WRB
he__PRP
takes__VBZ
personal__JJ
interest__NN
in__IN
iris__NN
-LRB-__-LRB-
jodie__NN
foster__JJ
-RRB-__-RRB-
,__,
12-year__JJ
old__JJ
prostitute__NN
who__WP
temporarily__RB
took__VBD
refuge__NN
in__IN
his__PRP$
taxi__NN
.__.
as__RB
many__JJ
great__JJ
movies__NNS
that__WDT
got__VBD
cult__NN
status__NN
through__IN
the__DT
years__NNS
,__,
taxi__NN
driver__NN
became__VBD
the__DT
object__NN
of__IN
many__JJ
interpretations__NNS
.__.
for__IN
some__DT
critics__NNS
and__CC
scholars__NNS
it__PRP
is__VBZ
an__DT
exploration__NN
of__IN
universal__JJ
subjects__NNS
that__WDT
date__VBP
back__RB
to__TO
dostoyevski__NN
-__:
loss__NN
of__IN
moral__JJ
compass__NN
in__IN
a__DT
bleak__JJ
reality__NN
of__IN
dirty__JJ
,__,
overpopulated__JJ
industrial__JJ
cities__NNS
;__:
the__DT
story__NN
could__MD
have__VB
been__VBN
set__VBN
in__IN
19th__JJ
century__NN
same__JJ
as__IN
in__IN
our__PRP$
times__NNS
.__.
for__IN
others__NNS
,__,
the__DT
movie__NN
uses__VBZ
raskolnikov-like__JJ
figure__NN
in__IN
order__NN
to__TO
portray__VB
burning__NN
problems__NNS
of__IN
1970s__CD
america__NN
-__:
its__PRP$
apparent__JJ
inability__NN
to__TO
deal__VB
with__IN
the__DT
consequences__NNS
of__IN
rapid__JJ
social__JJ
changes__NNS
that__WDT
occurred__VBD
in__IN
previous__JJ
decade__NN
.__.
brilliant__JJ
performance__NN
of__IN
robert__FW
de__FW
niro__FW
in__IN
role__NN
of__IN
a__DT
lifetime__NN
can__MD
give__VB
arguments__NNS
for__IN
both__DT
sides__NNS
.__.
his__PRP$
travis__NN
bickle__NN
has__VBZ
a__DT
lot__NN
in__IN
common__JJ
with__IN
most__JJS
of__IN
the__DT
average__JJ
viewers__NNS
of__IN
today__NN
-__:
many__JJ
of__IN
us__PRP
share__VB
his__PRP$
feelings__NNS
of__IN
isolation__NN
,__,
loneliness__NN
and__CC
outrage__NN
towards__IN
crime__NN
,__,
drugs__NNS
,__,
prostitution__NN
and__CC
senseless__JJ
street__NN
violence__NN
.__.
his__PRP$
pathetic__JJ
attempts__NNS
to__TO
establish__VB
some__DT
kind__NN
of__IN
human__JJ
connection__NN
with__IN
the__DT
people__NNS
around__IN
him__PRP
,__,
sometimes__RB
in__IN
most__JJS
unusual__JJ
circumstances__NNS
-__:
like__IN
with__IN
secret__JJ
service__NN
agents__NNS
,__,
pimps__NNS
or__CC
job__NN
interviewers__NNS
-__:
make__VB
him__PRP
a__DT
person__NN
too__RB
goofy__JJ
to__TO
be__VB
the__DT
hero__NN
,__,
and__CC
too__RB
pathetic__JJ
to__TO
be__VB
the__DT
classic__JJ
villain__NN
.__.
however__RB
,__,
most__JJS
of__IN
the__DT
average__JJ
viewers__NNS
are__VBP
sensible__JJ
enough__JJ
to__TO
recognize__VB
the__DT
tin__NN
line__NN
that__WDT
separate__JJ
concerned__JJ
citizens__NNS
or__CC
troubled__JJ
souls__NNS
from__IN
fanatical__JJ
madmen__NNS
.__.
but__CC
despite__IN
anything__NN
,__,
average__JJ
viewer__NN
at__IN
the__DT
end__NN
actually__RB
cheers__NNS
for__IN
travis__NN
-__:
his__PRP$
crusade__NN
against__IN
''__''
scum__NN
''__''
is__VBZ
something__NN
that__IN
average__JJ
person__NN
wants__VBZ
,__,
but__CC
does__VBZ
n't__RB
have__VB
a__DT
stomach\/lack__NN
of__IN
brains__NNS
to__TO
do__VB
it__PRP
.__.
while__IN
de__FW
niro__FW
's__POS
travis__NN
might__MD
come__VB
in__IN
and__CC
out__IN
of__IN
particular__JJ
times__NNS
and__CC
places__NNS
,__,
other__JJ
persons__NNS
that__WDT
appear__VBP
in__IN
the__DT
film__NN
-LRB-__-LRB-
mostly__RB
played__VBN
by__IN
the__DT
character__NN
actors__NNS
-RRB-__-RRB-
give__VBP
it__PRP
distinctively__RB
1970s__CD
feel__NN
.__.
wizzard__NN
-LRB-__-LRB-
played__VBN
by__IN
peter__NN
boyle__NN
-RRB-__-RRB-
presents__VBZ
the__DT
only__JJ
link__NN
with__IN
america__NN
's__POS
better__JJR
past__NN
;__:
but__CC
only__RB
because__IN
he__PRP
is__VBZ
the__DT
oldest__JJS
taxi__NN
driver__NN
in__IN
company__NN
and__CC
therefore__RB
everybody__NN
assumes__VBZ
that__IN
he__PRP
''__''
knows__VBZ
stuff__NN
''__''
.__.
his__PRP$
obvious__JJ
inadequacy__NN
in__IN
giving__VBG
advice__NN
to__TO
troubled__JJ
travis__NN
illustrates__VBZ
the__DT
inability__NN
of__IN
pre-1960s__JJ
generations__NNS
to__TO
find__VB
answers__NNS
to__TO
the__DT
problems__NNS
of__IN
gloomy__JJ
decade__NN
.__.
other__JJ
characters__NNS
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
show__VBP
the__DT
bad__JJ
side__NN
of__IN
new__JJ
age__NN
.__.
matthew__NN
''__''
sport__NN
''__''
-LRB-__-LRB-
keitel__NN
,__,
who__WP
befriended__VBD
real-life__JJ
pimps__NNS
in__IN
other__JJ
to__TO
prepare__VB
for__IN
his__PRP$
role__NN
of__IN
a__DT
lifetime__NN
-RRB-__-RRB-
is__VBZ
dressed__VBN
like__IN
a__DT
hippie__NN
;__:
iris__NNS
found__VBD
excuse__NN
for__IN
her__PRP$
escape__NN
to__TO
the__DT
world__NN
of__IN
drugs__NNS
and__CC
child__NN
prostitution__NN
in__IN
a__DT
ideology__NN
of__IN
counterculture__NN
.__.
porno__NN
movies__NNS
,__,
that__DT
should__MD
be__VB
the__DT
element__NN
of__IN
new__JJ
times__NNS
of__IN
sexual__JJ
freedom__NN
,__,
are__VBP
too__RB
much__JJ
even__RB
for__IN
supposedly__RB
''__''
liberated__VBN
''__''
betsy__NN
.__.
even__RB
the__DT
politicians__NNS
,__,
like__IN
senator__NN
palantine__NN
,__,
are__VBP
lost__VBN
in__IN
post-vietnam__JJ
and__CC
post-watergate__JJ
mess__NN
;__:
his__PRP$
broad__JJ
and__CC
senseless__JJ
''__''
messages__NNS
''__''
that__WDT
cover__VBP
the__DT
lack__NN
of__IN
any__DT
serious__JJ
program__NN
ca__MD
n't__RB
fool__VB
even__RB
such__JJ
idiots__NNS
like__IN
travis__NN
.__.
the__DT
past__NN
is__VBZ
gone__VBN
,__,
the__DT
present__JJ
is__VBZ
bad__JJ
,__,
and__CC
even__RB
the__DT
future__JJ
seems__VBZ
bleak__JJ
,__,
and__CC
the__DT
feeling__NN
of__IN
pessimism__NN
ca__MD
n't__RB
be__VB
washed__VBN
away__RB
even__RB
by__IN
ironic__JJ
happy__JJ
end__NN
.__.
travis__NN
and__CC
his__PRP$
world__NN
found__VBD
themselves__PRP
in__IN
a__DT
desperate__JJ
situation__NN
,__,
and__CC
martin__NN
scorsese__NN
uses__VBZ
the__DT
best__JJS
of__IN
his__PRP$
cinematic__JJ
skills__NNS
in__IN
order__NN
to__TO
spill__VB
the__DT
gloom__NN
of__IN
schrader__NN
's__POS
screenplay__NN
into__IN
the__DT
silver__NN
screen__NN
.__.
new__JJ
york__JJ
city__NN
in__IN
the__DT
night__NN
is__VBZ
portrayed__VBN
as__IN
a__DT
hell__NN
on__IN
earth__NN
,__,
and__CC
the__DT
red__JJ
light__NN
and__CC
steam__NN
coming__VBG
out__IN
of__IN
sewers__NNS
give__VBP
it__PRP
surreal__JJ
,__,
almost__RB
stygian__JJ
atmosphere__NN
.__.
another__DT
important__JJ
element__NN
of__IN
the__DT
atmosphere__NN
is__VBZ
score__NN
of__IN
great__JJ
bernard__NN
herrman__NN
,__,
whose__WP$
efficient__JJ
use__NN
of__IN
jazz__NN
elements__NNS
gives__VBZ
some__DT
melancholy__JJ
that__IN
softens__VBZ
the__DT
brutality__NN
of__IN
motion__NN
picture__NN
.__.
one__CD
of__IN
the__DT
greatest__JJS
ironies__NNS
of__IN
taxi__NN
driver__NN
is__VBZ
the__DT
fact__NN
that__IN
the__DT
movie__NN
was__VBD
,__,
same__JJ
as__IN
his__PRP$
protagonist__NN
,__,
famous__JJ
for__IN
the__DT
wrong__JJ
reason__NN
.__.
instead__RB
of__IN
receiving__VBG
cult__NN
status__NN
because__IN
of__IN
his__PRP$
artistic__JJ
merits__NNS
,__,
for__IN
many__JJ
years__NNS
it__PRP
was__VBD
tabloid-fodder__JJ
because__IN
of__IN
hinckley__NN
and__CC
his__PRP$
real-life__JJ
re-enactment__NN
of__IN
events__NNS
in__IN
the__DT
movie__NN
.__.
now__RB
,__,
more__JJR
than__IN
two__CD
decades__NNS
later__RB
,__,
when__WRB
some__DT
other__JJ
''__''
life__NN
imitating__VBG
art__NN
''__''
incidents__NNS
get__VBP
more__JJR
attention__NN
,__,
we__PRP
can__MD
finally__RB
enjoy__VB
taxi__NN
driver__NN
in__IN
all__DT
its__PRP$
artistic__JJ
glory__NN
.__.
