showgirls__NNS
is__VBZ
the__DT
second__JJ
major__JJ
outing__NN
for__IN
the__DT
production__NN
team__NN
of__IN
pual__JJ
verhoeven__NN
,__,
director__NN
,__,
and__CC
joe__NN
eszterhas__NNS
,__,
writer__NN
.__.
their__PRP$
last__JJ
effort__NN
,__,
basic__JJ
instinct__NN
,__,
played__VBD
like__IN
the__DT
most__RBS
sumptuous__JJ
of__IN
classic__JJ
hitchcock__NN
,__,
with__IN
a__DT
dash__NN
of__IN
raw__JJ
sex__NN
and__CC
sensuality__NN
that__WDT
made__VBD
it__PRP
come__VB
across__RP
with__IN
a__DT
hit__NN
like__IN
curry-spiced__JJ
tabasco__NN
sauce__NN
;__:
a__DT
dish__NN
not__RB
to__TO
everyone__NN
's__POS
taste__NN
,__,
but__CC
certainly__RB
a__DT
well-crafted__JJ
movie__NN
.__.
possibly__RB
that__IN
movie__NN
's__POS
greatest__JJS
strength__NN
was__VBD
that__IN
the__DT
most__RBS
important__JJ
events__NNS
happened__VBD
offstage__JJ
,__,
prior__JJ
to__TO
the__DT
movie__NN
,__,
during__IN
the__DT
movie__NN
,__,
and__CC
after__IN
the__DT
movie__NN
...__:
and__CC
that__IN
,__,
after__IN
bringing__VBG
all__PDT
the__DT
plotlines__NNS
together__RB
neatly__RB
,__,
it__PRP
left__VBD
the__DT
viewer__NN
with__IN
full__JJ
knowledge__NN
of__IN
what__WP
\*__SYM
would__MD
\*__SYM
happen__VB
in__IN
the__DT
characters__NNS
'__POS
future__NN
,__,
so__RB
there__RB
was__VBD
no__DT
need__NN
to__TO
film__NN
it__PRP
.__.
there__EX
was__VBD
actually__RB
about__IN
four__CD
hours__NNS
'__POS
worth__NN
of__IN
screen__NN
story__NN
there__RB
,__,
but__CC
eszterhas__NNS
found__VBD
ways__NNS
to__TO
get__VB
it__PRP
all__DT
on-screen__JJ
in__IN
two__CD
,__,
by__IN
leading__VBG
his__PRP$
audience__NN
into__IN
analyzing__VBG
what__WP
was__VBD
really__RB
going__VBG
on__IN
;__:
and__CC
by__IN
still__RB
holding__VBG
their__PRP$
interest__NN
with__IN
clever__JJ
misdirection__NN
and__CC
false__JJ
trails__VBZ
.__.
the__DT
major__JJ
elements__NNS
that__WDT
made__VBD
basic__JJ
instinct__NN
work__NN
so__RB
well__RB
are__VBP
present__JJ
in__IN
showgirls__NNS
.__.
we__PRP
have__VBP
attractive__JJ
,__,
sympathetic__JJ
,__,
but__CC
still__RB
highly__RB
repellent__JJ
characters__NNS
;__:
we__PRP
have__VBP
shows__NNS
for__IN
the__DT
eyes__NNS
and__CC
the__DT
ears__NNS
,__,
plotlines__NNS
that__WDT
play__VBP
on__IN
several__JJ
levels__NNS
,__,
we__PRP
have__VBP
beautifully__RB
delineated__VBN
characters__NNS
who__WP
are__VBP
drawn__VBN
from__IN
life__NN
and__CC
very__RB
believable__JJ
,__,
and__CC
we__PRP
have__VBP
a__DT
story__NN
of__IN
an__DT
innocent__JJ
-LRB-__-LRB-
who__WP
may__MD
not__RB
be__VB
so__RB
innocent__JJ
-RRB-__-RRB-
who__WP
's__VBZ
trying__VBG
to__TO
play__VB
straight__RB
,__,
trying__VBG
to__TO
improve__VB
her__PRP$
station__NN
in__IN
life__NN
,__,
who__WP
slips__VBZ
into__IN
behaving__VBG
the__DT
way__NN
those__DT
around__IN
her__PRP$
do__VBP
...__:
but__CC
recovers__VBZ
with__IN
a__DT
flourish__VB
,__,
and__CC
quits__VBZ
a__DT
winner__NN
.__.
in__IN
this__DT
sense__NN
,__,
the__DT
movie__NN
is__VBZ
a__DT
bit__NN
of__IN
a__DT
departure__NN
for__IN
verhoeven__NN
,__,
who__WP
's__VBZ
not__RB
known__VBN
for__IN
treating__VBG
his__PRP$
characters__NNS
well__RB
;__:
but__CC
nomi__NNS
,__,
the__DT
part__NN
played__VBN
by__IN
elizabeth__NN
berkley__NN
,__,
definitely__RB
opts__VBZ
out__IN
of__IN
the__DT
game__NN
in__IN
a__DT
positive__JJ
way__NN
,__,
and__CC
we__PRP
're__VBP
left__VBN
feeling__VBG
good__JJ
about__IN
her__PRP$
future__NN
.__.
this__DT
is__VBZ
not__RB
one__CD
of__IN
the__DT
great__JJ
movies__NNS
,__,
but__CC
it__PRP
's__VBZ
far__RB
better__JJR
than__IN
we__PRP
'd__MD
been__VBN
led__VBN
to__TO
expect__VB
by__IN
all__PDT
the__DT
negative__JJ
pre-release__JJ
publicity__NN
.__.
verhoeven__NN
got__VBD
his__PRP$
first__JJ
oscar__NN
nomination__NN
in__IN
1971__CD
,__,
and__CC
in__IN
the__DT
last__JJ
quarter-century__NN
has__VBZ
pushed__VBN
farther__RB
and__CC
farther__RB
,__,
experimenting__VBG
with__IN
the__DT
socially-acceptable__JJ
limits__NNS
to__TO
movie-making__NN
.__.
his__PRP$
most__RBS
recent__JJ
three__CD
movies__NNS
,__,
robocop__NN
,__,
total__JJ
recall__NN
,__,
and__CC
basic__JJ
instinct__NN
,__,
have__VBP
been__VBN
a__DT
progression__NN
of__IN
back-door__JJ
access__NN
to__TO
american__JJ
culture__NN
,__,
moving__VBG
from__IN
the__DT
fantastic__JJ
through__IN
the__DT
merely__RB
psychotic__JJ
to__TO
the__DT
underlying__VBG
basic__JJ
drives__NNS
;__:
and__CC
now__RB
he__PRP
's__VBZ
exploring__VBG
the__DT
sleeze__NN
.__.
this__DT
movie__NN
may__MD
be__VB
the__DT
first__JJ
movie__NN
ever__RB
made__VBN
for__IN
which__WDT
the__DT
director__NN
's__POS
contract__NN
contained__VBD
a__DT
specific__JJ
provision__NN
that__IN
he__PRP
would__MD
not__RB
have__VB
to__TO
deliver__VB
an__DT
r__NN
rated__VBN
movie__NN
.__.
-LRB-__-LRB-
verhoeven__NN
had__VBD
to__TO
cut__VB
several__JJ
parts__NNS
of__IN
basic__JJ
instinct__NN
to__TO
get__VB
an__DT
r__NN
rating__NN
,__,
although__IN
his__PRP$
original__JJ
version__NN
is__VBZ
available__JJ
on__IN
video__NN
.__.
-RRB-__-RRB-
many__JJ
reviewers__NNS
have__VBP
taken__VBN
the__DT
politically-correct__JJ
stance__NN
that__IN
any__DT
movie__NN
which__WDT
uses__VBZ
naked__JJ
ladies__NNS
as__IN
scenery__NN
is__VBZ
a__DT
bad__JJ
thing__NN
;__:
but__CC
they__PRP
miss__VBP
the__DT
fact__NN
that__IN
this__DT
movie__NN
is__VBZ
not__RB
about__IN
naked__JJ
ladies__NNS
,__,
it__PRP
's__VBZ
about__IN
people__NNS
in__IN
an__DT
environment__NN
where__WRB
naked__JJ
ladies__NNS
are__VBP
common__JJ
,__,
and__CC
why__WRB
such__PDT
an__DT
environment__NN
should__MD
exist__VB
.__.
it__PRP
's__VBZ
about__IN
the__DT
scum__NN
who__WP
use__VBP
other__JJ
people__NNS
as__IN
power-trip__JJ
toys__NNS
,__,
and__CC
the__DT
need__NN
to__TO
escape__VB
their__PRP$
power__NN
.__.
it__PRP
's__VBZ
about__IN
a__DT
world__NN
where__WRB
sex__NN
is__VBZ
nothing__NN
and__CC
normal__JJ
human__JJ
values__NNS
do__VBP
n't__RB
pertain__VBN
;__:
and__CC
the__DT
lack__NN
of__IN
sexual__JJ
excitement__NN
and__CC
passionate__JJ
heat__NN
in__IN
even__RB
the__DT
most__RBS
blatant__JJ
scenes__NNS
is__VBZ
something__NN
of__IN
an__DT
accomplishment__NN
.__.
an__DT
nc-17__JJ
movie__NN
which__WDT
is__VBZ
n't__RB
sexually__RB
exciting__JJ
says__VBZ
a__DT
great__JJ
deal__NN
about__IN
the__DT
phoniness__NN
and__CC
emptiness__NN
of__IN
a__DT
social__JJ
stratum__NN
where__WRB
sex__NN
has__VBZ
been__VBN
robbed__VBN
of__IN
any__DT
kind__NN
of__IN
beauty__NN
,__,
power__NN
,__,
or__CC
value__NN
.__.
the__DT
one__CD
scene__NN
in__IN
the__DT
movie__NN
that__WDT
\*__SYM
could__MD
\*__SYM
have__VBP
been__VBN
a__DT
good__JJ
sex__NN
scene__NN
,__,
berkley__NN
and__CC
maclachlan__NN
in__IN
a__DT
swimming__NN
pool__NN
,__,
is__VBZ
not__RB
exciting__JJ
,__,
because__IN
by__IN
then__RB
we__PRP
already__RB
know__VB
his__PRP$
character__NN
is__VBZ
a__DT
callous__JJ
manipulator__NN
.__.
if__IN
anything__NN
,__,
it__PRP
's__VBZ
a__DT
rape__NN
scene__NN
with__IN
a__DT
victim__NN
who__WP
's__VBZ
been__VBN
duped__VBN
into__IN
cooperation__NN
.__.
you__PRP
do__VBP
n't__RB
make__VB
a__DT
movie__NN
about__IN
the__DT
history__NN
of__IN
black__JJ
people__NNS
in__IN
america__NN
without__IN
using__VBG
a__DT
few__JJ
black__JJ
actors__NNS
;__:
you__PRP
do__VBP
n't__RB
make__VB
a__DT
movie__NN
about__IN
world__NN
war__NN
ii__LS
without__IN
a__DT
few__JJ
guns__NNS
going__VBG
off__RB
and__CC
a__DT
few__JJ
people__NNS
getting__VBG
killed__VBN
;__:
and__CC
you__PRP
do__VBP
n't__RB
make__VB
a__DT
movie__NN
about__IN
las__FW
vegas__FW
showgirls__NNS
without__IN
showing__VBG
a__DT
few__JJ
las__NNS
vegas__VBZ
showgirls__NNS
...__:
and__CC
in__IN
an__DT
awful__JJ
lot__NN
of__IN
vegas__NN
shows__NNS
,__,
an__DT
awful__JJ
lot__NN
of__IN
ladies__NNS
wear__VBP
very__RB
little__JJ
clothing__NN
.__.
this__DT
is__VBZ
a__DT
legitimate__JJ
portrayal__NN
of__IN
a__DT
rather__RB
seamy__JJ
side__NN
of__IN
the__DT
entertainment__NN
industry__NN
,__,
in__IN
a__DT
town__NN
where__WRB
sex__NN
is__VBZ
simply__RB
a__DT
negotiable__JJ
commodity__NN
.__.
showgirls__NNS
de-glamorizes__VBZ
the__DT
las__FW
vegas__FW
show__NN
and__CC
sex__NN
industries__NNS
with__IN
great__JJ
effectiveness__NN
.__.
nomi__NN
is__VBZ
played__VBN
,__,
in__IN
a__DT
very__RB
good__JJ
performance__NN
,__,
by__IN
elizabeth__NN
berkley__NN
,__,
who__WP
gives__VBZ
us__PRP
a__DT
solid__JJ
picture__NN
of__IN
a__DT
woman__NN
with__IN
limited__JJ
talents__NNS
who__WP
's__VBZ
at__IN
the__DT
end__NN
of__IN
her__PRP$
rope__NN
,__,
desperate__JJ
to__TO
live__VB
a__DT
life__NN
better__JJR
than__IN
the__DT
one__CD
she__PRP
's__VBZ
known__VBN
.__.
she__PRP
has__VBZ
nothing__NN
to__TO
market__NN
except__IN
her__PRP$
body__NN
and__CC
her__PRP$
limited__JJ
dancing__NN
ability__NN
,__,
and__CC
is__VBZ
trying__VBG
desperately__RB
not__RB
to__TO
to__TO
be__VB
a__DT
hooker__NN
,__,
trying__VBG
to__TO
be__VB
something__NN
better__JJR
than__IN
she__PRP
seems__VBZ
destined__VBN
to__TO
be__VB
.__.
when__WRB
nomi__JJ
realizes__VBZ
she__PRP
's__VBZ
gone__VBN
too__RB
far__RB
for__IN
too__RB
little__JJ
,__,
she__PRP
catches__VBZ
herself__PRP
just__RB
in__IN
time__NN
to__TO
save__VB
the__DT
most__RBS
essential__JJ
part__NN
of__IN
who__WP
she__PRP
wants__VBZ
to__TO
be__VB
.__.
gina__NN
rivera__NN
plays__VBZ
molly__RB
,__,
a__DT
dressmaker__NN
and__CC
costumer__NN
who__WP
befriends__VBZ
nomi__NN
,__,
providing__VBG
her__PRP$
with__IN
what__WP
may__MD
be__VB
the__DT
one__CD
solid__JJ
,__,
positive__JJ
relationship__NN
in__IN
nomi__NN
's__POS
entire__JJ
life__NN
.__.
molly__NN
is__VBZ
the__DT
one__NN
who__WP
makes__VBZ
the__DT
difference__NN
,__,
and__CC
provides__VBZ
the__DT
role__NN
model__NN
and__CC
framework__NN
nomi__NNS
needs__VBZ
to__TO
verify__VB
the__DT
value__NN
system__NN
she__PRP
'll__MD
be__VB
using__VBG
for__IN
the__DT
rest__NN
of__IN
her__PRP$
life__NN
,__,
and__CC
nomi__NN
's__POS
feelings__NNS
for__IN
molly__NN
are__VBP
the__DT
spur__NN
that__WDT
forces__VBZ
nomi__NN
's__POS
decision__NN
.__.
gina__NN
gershon__NN
plays__VBZ
cristal__JJ
,__,
an__DT
aging__NN
,__,
but__CC
still__RB
very__RB
attractive__JJ
starring__VBG
dancer__NN
,__,
a__DT
reflexively__RB
competitive__JJ
manipulator__NN
who__WP
's__VBZ
become__VBN
a__DT
villainess__NN
by__IN
internalizing__VBG
the__DT
ethos__NN
of__IN
the__DT
crooks__NNS
and__CC
scum__NN
around__IN
her__PRP
.__.
gershon__NN
plays__VBZ
cristal__JJ
as__IN
a__DT
cross__NN
between__IN
ava__NN
gardner__NN
and__CC
raquel__NN
welch__NN
;__:
a__DT
fading__JJ
talent__NN
made__VBD
bitter__JJ
by__IN
self-awareness__NN
.__.
her__PRP$
character__NN
is__VBZ
very__RB
well__RB
drawn__VBN
and__CC
performed__VBN
;__:
in__IN
a__DT
major__JJ
scene__NN
in__IN
a__DT
hospital__NN
room__NN
,__,
she__PRP
acknowledges__VBZ
what__WP
she__PRP
is__VBZ
,__,
and__CC
,__,
in__IN
essence__NN
,__,
passes__VBZ
the__DT
torch__NN
to__TO
nomi__NNS
.__.
the__DT
relationship__NN
between__IN
the__DT
two__CD
of__IN
them__PRP
is__VBZ
the__DT
most__RBS
honest__JJ
one__CD
in__IN
the__DT
movie__NN
,__,
and__CC
provides__VBZ
part__NN
of__IN
the__DT
impetus__NN
nomi__NN
needs__VBZ
to__TO
follow__VB
a__DT
different__JJ
path__NN
.__.
it__PRP
is__VBZ
no__DT
accident__NN
that__IN
the__DT
three__CD
important__JJ
parts__NNS
in__IN
this__DT
movie__NN
are__VBP
women__NNS
of__IN
different__JJ
stripe__NN
;__:
molly__NN
is__VBZ
an__DT
honest__JJ
,__,
hard-working__JJ
person__NN
who__WP
means__VBZ
well__RB
,__,
and__CC
nearly__RB
dies__VBZ
because__IN
she__PRP
confuses__VBZ
the__DT
glitter__NN
and__CC
the__DT
image__NN
with__IN
reality__NN
.__.
cristal__NN
is__VBZ
a__DT
talented__JJ
dancer__NN
who__WP
's__VBZ
compromised__VBN
her__PRP$
ideals__NNS
and__CC
sold__VBN
herself__PRP
to__TO
be__VB
a__DT
co-operating__JJ
part__NN
of__IN
the__DT
system__NN
,__,
exchanging__VBG
self-respect__NN
for__IN
the__DT
species__NNS
of__IN
stardom__NN
that__WDT
can__MD
be__VB
had__VBN
in__IN
las__FW
vegas__FW
.__.
nomi__NN
believes__VBZ
she__PRP
can__MD
make__VB
it__PRP
without__IN
selling__VBG
herself__PRP
,__,
succumbs__VBZ
to__TO
a__DT
degree__NN
,__,
and__CC
then__RB
realizes__VBZ
she__PRP
can__MD
make__VB
it__PRP
without__IN
selling__VBG
herself__PRP
,__,
and__CC
does__VBZ
n't__RB
need__VB
las__FW
vegas__FW
or__CC
its__PRP$
brand__NN
of__IN
''__''
stardom__NN
.__.
''__''
the__DT
male__JJ
parts__NNS
in__IN
this__DT
movie__NN
are__VBP
simply__RB
props__NNS
;__:
they__PRP
exist__VBP
only__RB
to__TO
demonstrate__VB
and__CC
explicate__VB
the__DT
cultural__JJ
milieu__NN
against__IN
which__WDT
showgirls__NNS
exist__VBP
.__.
kyle__NN
maclachlan__NN
,__,
whose__WP$
single__JJ
best__JJS
previous__JJ
work__NN
was__VBD
as__IN
an__DT
inhumanly__RB
emotionless__JJ
cop__NN
in__IN
the__DT
hidden__VBN
,__,
gives__VBZ
us__PRP
a__DT
nicely__RB
reptilian__JJ
bit__NN
of__IN
pond__NN
scum__NN
on__IN
two__CD
legs__NNS
,__,
camouflaged__VBN
as__IN
a__DT
nice__JJ
guy__NN
.__.
glenn__NN
plummer__NN
plays__VBZ
a__DT
dancer__NN
who__WP
's__VBZ
working__VBG
as__IN
a__DT
bellboy__NN
,__,
and__CC
provides__VBZ
a__DT
bit__NN
of__IN
alternate__JJ
perspective__NN
.__.
plummer__NN
's__POS
character__NN
is__VBZ
the__DT
only__RB
one__CD
in__IN
the__DT
movie__NN
who__WP
's__VBZ
maintaining__VBG
an__DT
interest__NN
in__IN
dance__NN
as__IN
a__DT
performing__VBG
art__NN
,__,
but__CC
even__RB
he__PRP
's__VBZ
succumbed__VBN
to__TO
the__DT
cult__NN
of__IN
manipulation__NN
.__.
plummer__NN
's__POS
character__NN
is__VBZ
the__DT
closest__JJS
thing__NN
to__TO
a__DT
sympathetic__JJ
male__JJ
character__NN
in__IN
the__DT
whole__JJ
movie__NN
.__.
some__DT
of__IN
jost__NN
vacano__NN
's__POS
cinematography__NN
is__VBZ
fantastic__JJ
,__,
and__CC
one__CD
particular__JJ
delineation__NN
of__IN
nomi__NN
's__POS
character__NN
alteration__NN
,__,
a__DT
no-dialog__JJ
scene__NN
using__VBG
nothing__NN
but__CC
color__NN
changes__NNS
in__IN
the__DT
lighting__NN
,__,
is__VBZ
utterly__RB
terrifying__JJ
.__.
this__DT
movie__NN
is__VBZ
rated__VBN
nc-17__JJ
due__JJ
to__TO
language__NN
,__,
sexual__JJ
situations__NNS
,__,
full__JJ
frontal__JJ
nudity__NN
,__,
violence__NN
,__,
and__CC
probably__RB
the__DT
costuming__NN
as__RB
well__RB
.__.
i__LS
do__VBP
n't__RB
see__VB
a__DT
way__NN
this__DT
particular__JJ
story__NN
could__MD
have__VB
been__VBN
told__VBN
well__RB
without__IN
it__PRP
,__,
and__CC
i__FW
regard__NN
it__PRP
as__IN
a__DT
legitimate__JJ
exercise__NN
in__IN
movie-making__NN
.__.
but__CC
do__VBP
n't__RB
go__VB
see__VB
it__PRP
if__IN
you__PRP
're__VBP
not__RB
in__IN
a__DT
tough__JJ
mood__NN
;__:
the__DT
only__JJ
person__NN
it__PRP
's__VBZ
possible__JJ
to__TO
like__VB
in__IN
this__DT
movie__NN
ends__VBZ
up__RP
in__IN
an__DT
i__FW
.__.
c__NN
.__.
u__NN
.__.
on__IN
life__NN
support__NN
,__,
and__CC
there__EX
is__VBZ
probably__RB
not__RB
one__CD
character__NN
in__IN
this__DT
movie__NN
you__PRP
'd__MD
enjoy__VB
meeting__NN
in__IN
person__NN
.__.
