seen__VBN
April__NNP
16__CD
,__,
1999__CD
at__IN
10__CD
p__NN
.__.
m__NN
.__.
at__IN
crossgates__NNS
cinema__NN
18__CD
-LRB-__-LRB-
guilderland__NN
,__,
n__NN
.__.
y__NN
.__.
-RRB-__-RRB-
,__,
theater__NN
#__#
15__CD
,__,
by__IN
myself__PRP
for__IN
free__JJ
using__VBG
my__PRP$
hoyts__NNS
'__POS
critic__NN
's__POS
pass__NN
.__.
-LRB-__-LRB-
theater__NN
rating__NN
:__:
\*__SYM
\*__SYM
\*__SYM
1\/2__CD
:__:
very__RB
good__JJ
seats__NNS
,__,
sound__NN
and__CC
picture__NN
-RRB-__-RRB-
do__VBP
you__PRP
realize__VB
that__IN
every__DT
time__NN
you__PRP
encounter__VBP
a__DT
new__JJ
person__NN
you__PRP
've__VBP
just__RB
become__VBN
part__NN
of__IN
a__DT
story__NN
?__.
everyone__NN
has__VBZ
their__PRP$
own__JJ
life__NN
story__NN
,__,
both__CC
past__JJ
and__CC
present__JJ
,__,
and__CC
every__DT
time__NN
two__CD
or__CC
more__JJR
interact__NN
,__,
they__PRP
become__VBP
part__NN
of__IN
each__DT
others__NNS
'__POS
story__NN
-LRB-__-LRB-
not__RB
necessarily__RB
an__DT
important__JJ
or__CC
even__RB
significant__JJ
part__NN
,__,
but__CC
a__DT
part__NN
nevertheless__RB
-RRB-__-RRB-
.__.
that__IN
seems__VBZ
to__TO
be__VB
the__DT
basic__JJ
theory__NN
behind__IN
`__``
go__VB
,__,
'__''
where__WRB
several__JJ
characters__NNS
'__POS
chance__NN
encounters__NNS
all__DT
effect__NN
each__DT
other__JJ
in__IN
extreme__JJ
ways__NNS
.__.
in__IN
order__NN
to__TO
test__VB
this__DT
theory__NN
screenwriter__NN
john__NN
August__NNP
and__CC
director__NN
doug__NN
liman__NN
assemble__VB
a__DT
cast__NN
of__IN
characters__NNS
that__WDT
would__MD
n't__RB
usually__RB
be__VB
the__DT
types__NNS
to__TO
have__VB
an__DT
entire__JJ
film__NN
revolve__VB
around__IN
them__PRP
,__,
such__JJ
as__IN
a__DT
teenage__JJ
supermarket__NN
cashier__NN
,__,
a__DT
bottom-of-the-drug-food-chain__JJ
dealer__NN
and__CC
two__CD
struggling__VBG
soap__NN
opera__NN
actors__NNS
.__.
these__DT
types__NNS
of__IN
characters__NNS
might__MD
not__RB
sound__VB
all__DT
that__DT
original__JJ
,__,
but__CC
consider__VBP
that__IN
they__PRP
will__MD
all__RB
be__VB
somehow__RB
effected__VBN
by__IN
a__DT
strip__NN
club__NN
bouncer__NN
and__CC
his__PRP$
psychotic__JJ
father__NN
,__,
a__DT
mid-level__JJ
drug__NN
dealer__NN
,__,
a__DT
narc__JJ
obsessed__VBN
with__IN
multi-level-marketing__JJ
,__,
horny__JJ
wedding__NN
guests__NNS
,__,
a__DT
zen__NN
lovemaker__NN
,__,
two__CD
shrimp-scarfers__NNS
and__CC
a__DT
cute__JJ
normal__JJ
teenage__JJ
girl__NN
to__TO
round__VB
things__NNS
out__RP
.__.
how__WRB
they__PRP
will__MD
all__RB
come__VB
together__RB
is__VBZ
the__DT
process__NN
the__DT
film__NN
deals__VBZ
with__IN
.__.
i__LS
'd__MD
imagine__VB
the__DT
concept__NN
to__TO
the__DT
film__NN
started__VBD
out__RP
as__IN
the__DT
creators__NNS
'__POS
testing__NN
themselves__PRP
to__TO
see__VB
if__IN
they__PRP
could__MD
actually__RB
pull__VB
it__PRP
off__RP
and__CC
the__DT
outcome__NN
is__VBZ
a__DT
terrific__JJ
achievement__NN
in__IN
filmmaking__NN
and__CC
the__DT
craft__NN
of__IN
fiction__NN
in__IN
general__JJ
.__.
the__DT
film__NN
starts__VBZ
out__RP
as__IN
anything__NN
else__RB
,__,
with__IN
little__JJ
indication__NN
of__IN
what__WP
's__VBZ
to__TO
come__VB
.__.
we__PRP
meet__VBP
ronna__NN
-LRB-__-LRB-
polley__NN
-RRB-__-RRB-
,__,
a__DT
depressed__JJ
los__NN
angeles__NNS
checkout__NN
girl__NN
who__WP
does__VBZ
n't__RB
seem__VB
to__TO
have__VB
much__JJ
desire__NN
to__TO
do__VB
anything__NN
except__IN
work__NN
just__RB
to__TO
pay__VB
her__PRP$
rent__NN
.__.
she__PRP
's__VBZ
not__RB
very__RB
charming__JJ
,__,
especially__RB
to__TO
her__PRP$
customers__NNS
,__,
but__CC
this__DT
is__VBZ
played__VBN
mostly__RB
for__IN
laughs__NNS
rather__RB
than__IN
characterization__NN
and__CC
it__PRP
works__VBZ
.__.
maybe__RB
this__DT
is__VBZ
because__IN
she__PRP
's__VBZ
not__RB
a__DT
very__RB
afeminite__JJ
character__NN
,__,
but__CC
she__PRP
's__VBZ
far__RB
from__IN
masculine__JJ
-__:
a__DT
creative__JJ
character__NN
indeed__RB
.__.
things__NNS
start__VBP
to__TO
progress__VB
when__WRB
ronna__NN
reluctantly__RB
agrees__VBZ
to__TO
take__VB
the__DT
hours__NNS
of__IN
the__DT
goofy__NN
,__,
hyperactive__JJ
,__,
yet__RB
likable__JJ
simon__NN
-LRB-__-LRB-
askew__NN
-RRB-__-RRB-
,__,
an__DT
english__JJ
teen__NN
into__IN
vices__NNS
for__IN
the__DT
sake__NN
of__IN
the__DT
experiences__NNS
.__.
this__DT
agreement__NN
starts__VBZ
a__DT
three-pronged__JJ
storyline__NN
as__IN
it__PRP
allows__VBZ
simon__NNS
to__TO
go__VB
to__TO
las__FW
vegas__FW
for__IN
the__DT
weekend__NN
with__IN
his__PRP$
friends__NNS
and__CC
in__IN
turn__NN
drags__VBZ
ronna__NN
and__CC
her__PRP$
friends__NNS
into__IN
buying__NN
and__CC
selling__VBG
an__DT
experimental__JJ
drug__NN
.__.
the__DT
process__NN
of__IN
which__WDT
will__MD
not__RB
only__RB
bring__VB
ronna__NN
close__NN
to__TO
being__VBG
arrested__VBN
but__CC
also__RB
to__TO
death__NN
.__.
nearly__RB
the__DT
same__JJ
can__MD
be__VB
said__VBN
for__IN
two__CD
other__JJ
characters__NNS
,__,
zack__NN
-LRB-__-LRB-
mohr__NN
-RRB-__-RRB-
and__CC
adam__NN
-LRB-__-LRB-
wolf__NN
-RRB-__-RRB-
,__,
who__WP
we__PRP
do__VBP
n't__RB
think__VB
much__JJ
of__IN
when__WRB
they__PRP
first__RB
appear__VBP
as__IN
supporting__VBG
characters__NNS
,__,
but__CC
later__RB
will__MD
become__VB
major__JJ
players__NNS
to__TO
the__DT
film__NN
's__POS
makeup__NN
-__:
another__DT
process__NN
used__VBN
by__IN
the__DT
filmmakers__NNS
to__TO
elaborate__VB
on__IN
the__DT
theory__NN
of__IN
how__WRB
significant__JJ
insignificant__JJ
interaction__NN
might__MD
be__VB
.__.
once__RB
the__DT
pace__NN
is__VBZ
picked__VBN
up__RP
the__DT
film__NN
really__RB
begins__VBZ
to__TO
show__VB
its__PRP$
mettle__NN
.__.
when__WRB
the__DT
title__NN
screen__NN
`__``
ronna__NN
'__''
is__VBZ
flashed__VBN
shortly__RB
after__IN
the__DT
aforementioned__JJ
turning__NN
point__NN
scene__NN
,__,
it__PRP
's__VBZ
clear__JJ
this__DT
film__NN
is__VBZ
n't__RB
going__VBG
to__TO
employ__VB
the__DT
standard__JJ
linear__NN
method__NN
of__IN
storytelling__NN
.__.
considering__VBG
how__WRB
good__JJ
it__PRP
is__VBZ
up__RB
until__IN
that__DT
point__NN
,__,
it__PRP
's__VBZ
a__DT
long__RB
overdue__JJ
change__NN
of__IN
pace__NN
needed__VBN
in__IN
movies__NNS
today__NN
.__.
and__CC
so__IN
the__DT
film__NN
begins__VBZ
to__TO
take__VB
shape__NN
,__,
first__RB
by__IN
following__VBG
ronna__NN
and__CC
her__PRP$
friends__NNS
on__IN
a__DT
one-night__JJ
adventure__NN
that__WDT
begins__VBZ
with__IN
a__DT
drug__NN
deal__NN
instigated__VBN
by__IN
zack__NN
and__CC
adam__NN
-LRB-__-LRB-
who__WP
were__VBD
actually__RB
looking__VBG
for__IN
simon__NNS
-RRB-__-RRB-
,__,
which__WDT
does__VBZ
n't__RB
exactly__RB
go__VB
as__IN
planned__VBN
,__,
but__CC
that__DT
's__VBZ
what__WP
keeps__VBZ
it__PRP
all__DT
so__RB
interesting__JJ
.__.
the__DT
second__JJ
storyline__NN
starts__VBZ
at__IN
the__DT
same__JJ
moment__NN
as__IN
ronna__NN
's__POS
story__NN
,__,
but__CC
this__DT
time__NN
the__DT
camera__NN
chooses__VBZ
to__TO
follow__VB
simon__NNS
instead__RB
.__.
simon__NN
and__CC
his__PRP$
three__CD
friends__NNS
head__VBP
to__TO
?__.
vegas__NNS
for__IN
a__DT
night__NN
on__IN
the__DT
town__NN
and__CC
in__IN
the__DT
process__NN
experience__NN
things__NNS
they__PRP
never__RB
would__MD
have__VB
imagined__VBN
.__.
the__DT
third__JJ
arc__NN
,__,
about__IN
zack__NN
and__CC
adam__NN
,__,
again__RB
overlaps__VBZ
with__IN
ronna__NN
's__POS
story__NN
telling__VBG
much__RB
of__IN
the__DT
same__JJ
story__NN
but__CC
from__IN
a__DT
completely__RB
different__JJ
angle__NN
.__.
we__PRP
're__VBP
shown__VBN
things__NNS
we__PRP
never__RB
would__MD
have__VB
expected__VBN
were__VBD
going__VBG
on__IN
while__IN
following__VBG
ronna__NN
.__.
and__CC
many__JJ
of__IN
the__DT
events__NNS
that__WDT
do__VBP
happen__VB
to__TO
ronna__NN
because__IN
of__IN
zack__NN
and__CC
adam__NN
are__VBP
n't__RB
even__RB
their__PRP$
fault__NN
-__:
they__PRP
just__RB
happened__VBD
to__TO
be__VB
where__WRB
they__PRP
were__VBD
when__WRB
they__PRP
were__VBD
.__.
i__LS
'd__MD
really__RB
like__VB
to__TO
dissect__VB
each__DT
of__IN
the__DT
three__CD
storylines__NNS
and__CC
especially__RB
how__WRB
the__DT
film__NN
wraps__VBZ
up__RP
in__IN
the__DT
end__NN
,__,
but__CC
that__DT
would__MD
take__VB
up__RP
too__RB
much__JJ
time__NN
and__CC
space__NN
and__CC
spoil__VB
everything__NN
for__IN
those__DT
who__WP
have__VBP
n't__RB
seen__VBN
the__DT
film__NN
.__.
perhaps__RB
the__DT
greatest__JJS
element__NN
to__TO
the__DT
film__NN
is__VBZ
its__PRP$
constant__JJ
surprises__NNS
and__CC
unpredictability__NN
,__,
and__CC
not__RB
due__JJ
to__TO
plot__VB
twists__NNS
or__CC
a__DT
confusing__JJ
screenplay__NN
,__,
just__RB
through__IN
great__JJ
filmmaking__NN
.__.
still__RB
,__,
i__FW
can__MD
list__VB
and__CC
analyze__VB
nearly__RB
everything__NN
the__DT
film__NN
does__VBZ
so__RB
well__RB
:__:
?__.
direction__NN
:__:
trying__VBG
to__TO
piece__VB
together__RB
such__JJ
a__DT
complex__NN
story__NN
is__VBZ
no__DT
easy__JJ
task__NN
and__CC
for__IN
a__DT
rookie__NN
filmmaker__NN
such__JJ
as__IN
liman__NN
,__,
it__PRP
's__VBZ
a__DT
great__JJ
accomplishment__NN
.__.
he__PRP
does__VBZ
n't__RB
just__RB
depict__VB
a__DT
story__NN
,__,
he__PRP
wraps__VBZ
us__PRP
up__RP
in__IN
it__PRP
all__DT
,__,
pulling__VBG
us__PRP
into__IN
the__DT
fray__NN
so__RB
that__IN
we__PRP
experience__VBP
every__DT
high__JJ
and__CC
low__JJ
.__.
?__.
screenplay__NN
:__:
besides__IN
being__VBG
chiseled__VBN
with__IN
detail__NN
and__CC
creative__JJ
in__IN
general__JJ
,__,
it__PRP
's__VBZ
clear__JJ
the__DT
script__NN
has__VBZ
been__VBN
inspired__VBN
by__IN
many__JJ
sources__NNS
,__,
with__IN
both__DT
obvious__JJ
and__CC
subtle__JJ
references__NNS
,__,
yet__RB
it__PRP
never__RB
screams__VBZ
`__``
rip-off__JJ
.__.
'__''
?__.
tone\/mood__NN
:__:
where__WRB
other__JJ
hollywood__NN
films__NNS
have__VBP
failed__VBN
to__TO
bring__VB
the__DT
charm__NN
of__IN
the__DT
independents__NNS
to__TO
the__DT
mainstream__NN
,__,
this__DT
one__CD
is__VBZ
able__JJ
to__TO
create__VB
its__PRP$
own__JJ
sense__NN
of__IN
the__DT
macabre__JJ
.__.
it__PRP
's__VBZ
not__RB
overly-dark__JJ
or__CC
twisted__JJ
and__CC
the__DT
comedy__NN
is__VBZ
n't__RB
so__RB
satirical__JJ
for__IN
it__PRP
to__TO
be__VB
considered__VBN
a__DT
black__JJ
comedy__NN
,__,
more__JJR
like__IN
`__``
macabre__JJ
light__NN
.__.
'__''
?__.
cinematography\/art__NN
direction__NN
:__:
able__JJ
to__TO
photograph__NN
both__CC
the__DT
intense__JJ
and__CC
the__DT
lighthearted__JJ
in__IN
the__DT
same__JJ
manner__NN
.__.
?__.
characterization__NN
:__:
for__IN
nearly__RB
every__DT
character__NN
introduced__VBN
,__,
no__DT
matter__NN
what__WDT
role__NN
they__PRP
play__VBP
in__IN
the__DT
big__JJ
picture__NN
,__,
we__PRP
're__VBP
able__JJ
to__TO
get__VB
a__DT
sense__NN
of__IN
who__WP
they__PRP
are__VBP
,__,
what__WP
they__PRP
're__VBP
thinking__VBG
and__CC
how__WRB
they__PRP
came__VBD
to__TO
be__VB
in__IN
their__PRP$
situations__NNS
.__.
even__RB
when__WRB
their__PRP$
actions__NNS
are__VBP
surprising__JJ
,__,
it__PRP
never__RB
seems__VBZ
very__RB
out__RB
of__IN
synch__NN
.__.
?__.
performances__NNS
:__:
every__DT
actor__NN
nails__NNS
their__PRP$
role__NN
-LRB-__-LRB-
see__VB
above__IN
-RRB-__-RRB-
.__.
?__.
theme\/theory__NNP
:__:
the__DT
film__NN
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
concerned__VBN
with__IN
conveying__VBG
any__DT
kind__NN
of__IN
political__JJ
or__CC
social__JJ
messages__NNS
,__,
instead__RB
,__,
it__PRP
's__VBZ
more__JJR
of__IN
a__DT
philosophical__JJ
experiment__NN
.__.
in__IN
fact__NN
,__,
it__PRP
might__MD
not__RB
have__VB
meant__VBN
to__TO
do__VB
that__DT
intentionally__RB
,__,
but__CC
there__RB
definitely__RB
is__VBZ
something__NN
existential__JJ
to__TO
it__PRP
all__DT
.__.
...__:
and__CC
to__TO
think__VB
that__IN
`__``
go__VB
'__''
is__VBZ
just__RB
a__DT
big__JJ
comedy__NN
and__CC
adventure__NN
!__.
-LRB-__-LRB-
4\/23\/99__CD
-RRB-__-RRB-
-LRB-__-LRB-
see__VB
also__RB
:__:
`__``
the__DT
big__JJ
lebowski__NN
,__,
'__''
`__``
clerks__NNS
,__,
'__''
`__``
jackie__NN
brown__JJ
,__,
'__''
`__``
pulp__NN
fiction__NN
,__,
'__''
`__``
true__JJ
romance__NN
;__:
'__''
also__RB
by__IN
liman__NN
:__:
`__``
swingers__NNS
'__POS
-RRB-__-RRB-
