there__EX
's__VBZ
a__DT
thin__JJ
line__NN
between__IN
satire__NN
and__CC
controversy__NN
,__,
and__CC
mike__NN
nichols__NNS
-LRB-__-LRB-
the__DT
birdcage__NN
,__,
wolf__NN
-RRB-__-RRB-
has__VBZ
directed__VBN
a__DT
sharp__JJ
and__CC
very__RB
honest__JJ
look__NN
at__IN
a__DT
us__PRP
presidential__JJ
election__NN
.__.
based__VBN
on__IN
the__DT
book__NN
written__VBN
by__IN
''__''
anonymous__JJ
''__''
-LRB-__-LRB-
actually__RB
former__JJ
''__''
newsweek__NN
''__''
writer__NN
joe__NN
klein__NN
-RRB-__-RRB-
,__,
john__NN
travolta__NN
plays__VBZ
governor__NN
jack__NN
stanton__NN
.__.
but__CC
he__PRP
does__VBZ
n't__RB
actually__RB
play__VB
stanton__NN
.__.
he__PRP
plays__VBZ
bill__NN
clinton__NN
;__:
just__RB
the__DT
same__JJ
as__IN
emma__NN
thompson__NN
no__DT
doubt__NN
plays__VBZ
the__DT
first__JJ
lady__NN
and__CC
billy__NN
bob__NN
thorton__NN
is__VBZ
the__DT
campaign__NN
manipulator__NN
james__NNS
carville__JJ
-LRB-__-LRB-
although__IN
the__DT
credits__NNS
will__MD
of__IN
course__NN
say__VBP
otherwise__RB
-RRB-__-RRB-
.__.
the__DT
film__NN
is__VBZ
taken__VBN
from__IN
the__DT
perspective__NN
of__IN
henry__NN
burton__NN
-LRB-__-LRB-
adrian__JJ
lester__NN
-RRB-__-RRB-
,__,
a__DT
morally__RB
correct__JJ
and__CC
somewhat__RB
hesitant__JJ
new__JJ
advisor__NN
to__TO
stanton__NN
.__.
he__PRP
searches__VBZ
for__IN
justice__NN
and__CC
dignity__NN
in__IN
the__DT
ugliest__JJS
possible__JJ
situations__NNS
,__,
and__CC
whether__IN
it__PRP
be__VB
keeping__VBG
the__DT
history__NN
of__IN
his__PRP$
boss__NN
'__''
pants__NNS
under__IN
wraps__VBZ
or__CC
contemplating__VBG
digging__NN
up__IN
dirt__NN
on__IN
another__DT
politician__NN
,__,
he__PRP
approaches__VBZ
his__PRP$
work__NN
with__IN
a__DT
keen__JJ
desire__NN
to__TO
skillfully__RB
serve__VB
his__PRP$
country__NN
and__CC
his__PRP$
fellow__JJ
workers__NNS
.__.
richard__NN
jemmons__NNS
-LRB-__-LRB-
billy__RB
bob__NN
thorton__JJ
-RRB-__-RRB-
and__CC
daisy__JJ
green__JJ
-LRB-__-LRB-
maura__NN
tierney__NN
-RRB-__-RRB-
team__NN
up__RP
with__IN
henry__NN
as__IN
the__DT
would-be__JJ
president__NN
's__POS
advisors__NNS
,__,
and__CC
hire__VB
lesbian__JJ
veteran__NN
libby__NN
holden__NN
-LRB-__-LRB-
kathy__NN
bates__NNS
-RRB-__-RRB-
as__IN
the__DT
campaign__NN
's__POS
eccentric__JJ
''__''
tougher__JJR
than__IN
dirt__NN
''__''
incriminator__NN
.__.
together__RB
they__PRP
face__VBP
all__DT
sorts__NNS
of__IN
sexual__JJ
allegations__NNS
,__,
the__DT
irritatingly__RB
discourteous__JJ
media__NNS
and__CC
other__JJ
witty__JJ
politicians__NNS
in__IN
the__DT
election__NN
race__NN
.__.
in__IN
its__PRP$
satire__NN
and__CC
controversy__NN
,__,
primary__JJ
colors__NNS
is__VBZ
a__DT
similar__JJ
film__NN
to__TO
wag__NN
the__DT
dog__NN
:__:
they__PRP
both__DT
are__VBP
not__RB
afraid__JJ
to__TO
wipe__VB
their__PRP$
noses__NNS
in__IN
the__DT
nitty-gritty__JJ
and__CC
take__VB
a__DT
bold__JJ
look__NN
at__IN
something__NN
that__WDT
will__MD
never__RB
has__VBZ
honesty__NN
as__IN
a__DT
virtue__NN
.__.
but__CC
whereas__IN
wag__NN
showed__VBD
us__PRP
how__WRB
much__JJ
affect__VB
a__DT
few__JJ
people__NNS
can__MD
have__VB
on__IN
the__DT
media__NNS
,__,
primary__JJ
colors__NNS
is__VBZ
much__RB
more__RBR
concerned__JJ
with__IN
fleshing__VBG
out__IN
it__PRP
's__VBZ
characters__NNS
,__,
letting__VBG
us__PRP
understand__VB
what__WP
they__PRP
want__VBP
and__CC
why__WRB
,__,
and__CC
making__VBG
us__PRP
truly__RB
appreciate__VBP
the__DT
humanity__NN
and__CC
rectitude__NN
that__IN
they__PRP
graciously__RB
represent__VBP
.__.
seeing__VBG
john__NN
travolta__NNS
play__VBP
bill__NN
clinton__NN
so__RB
confidently__RB
and__CC
justly__RB
is__VBZ
enough__JJ
to__TO
make__VB
the__DT
film__NN
more__RBR
than__IN
worth__IN
a__DT
look__NN
.__.
and__CC
the__DT
rest__NN
of__IN
the__DT
cast__NN
also__RB
make__VBP
superb__JJ
performances__NNS
-__:
adrian__JJ
lester__NN
sharply__RB
portrays__VBZ
the__DT
intellect__NN
of__IN
henry__NN
whilst__IN
kathy__NN
bates__NNS
is__VBZ
perfect__JJ
as__IN
the__DT
robust__JJ
and__CC
energetic__JJ
libby__JJ
holden__NN
.__.
at__IN
occasions__NNS
,__,
you__PRP
ca__MD
n't__RB
help__VB
but__CC
feel__VB
that__IN
these__DT
terrific__JJ
characters__NNS
are__VBP
going__VBG
to__TO
waste__NN
.__.
there__EX
are__VBP
long__RB
slabs__NNS
of__IN
time__NN
where__WRB
john__NN
travolta__NN
-LRB-__-LRB-
unquestionably__RB
the__DT
most__RBS
interesting__JJ
to__TO
watch__VB
-RRB-__-RRB-
is__VBZ
missed__VBN
from__IN
the__DT
screen__NN
;__:
and__CC
since__IN
it__PRP
is__VBZ
awkwardly__RB
structured__VBN
as__IN
henry__NN
's__POS
story__NN
we__PRP
are__VBP
often__RB
forced__VBN
to__TO
watch__VB
scenes__NNS
that__WDT
perhaps__RB
are__VBP
not__RB
so__RB
necessary__JJ
to__TO
the__DT
central__JJ
plot__NN
-__:
or__CC
even__RB
the__DT
point__NN
of__IN
the__DT
film__NN
.__.
having__VBG
said__VBD
that__IN
,__,
make__VB
no__DT
mistake__NN
-__:
primary__JJ
colors__NNS
is__VBZ
always__RB
enjoyable__JJ
to__TO
watch__VB
.__.
but__CC
frequently__RB
we__PRP
have__VBP
to__TO
ask__VB
ourselves__PRP
-__:
exactly__RB
what__WP
are__VBP
we__PRP
watching__VBG
?__.
most__JJS
of__IN
the__DT
first__JJ
half__NN
of__IN
its__PRP$
duration__NN
is__VBZ
a__DT
lightheaded__JJ
look__NN
at__IN
melodramatic__JJ
confrontations__NNS
that__WDT
seem__VBP
so__RB
genuine__JJ
we__PRP
can__MD
not__RB
help__VB
but__CC
laugh__NN
,__,
but__CC
the__DT
way__NN
primary__JJ
colors__NNS
chooses__VBZ
to__TO
finish__VB
tackles__VBZ
aspects__NNS
that__WDT
are__VBP
very__RB
contrary__JJ
,__,
and__CC
almost__RB
unsuitable__JJ
,__,
to__TO
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
but__CC
as__IN
i__FW
mentioned__VBN
before__RB
,__,
there__EX
is__VBZ
a__DT
thin__JJ
line__NN
between__IN
satire__NN
and__CC
controversy__NN
-__:
and__CC
for__IN
the__DT
most__JJS
part__NN
,__,
primary__JJ
colors__NNS
delivers__VBZ
an__DT
entertaining__JJ
indulgence__NN
of__IN
political__JJ
matters__NNS
combined__VBN
with__IN
a__DT
far-from-overpowering__JJ
look__NN
at__IN
winning__VBG
the__DT
public__NN
's__POS
opinion__NN
.__.
although__IN
at__IN
occasions__NNS
the__DT
film__NN
may__MD
jump__VB
around__IN
a__DT
little__JJ
too__RB
freely__RB
,__,
focus__NN
is__VBZ
never__RB
lost__VBN
on__IN
how__WRB
important__JJ
and__CC
vulnerable__JJ
the__DT
subject__JJ
matter__NN
really__RB
is__VBZ
.__.
thankfully__RB
,__,
it__PRP
is__VBZ
clear__JJ
to__TO
make__VB
the__DT
distinction__NN
on__IN
what__WP
is__VBZ
entertaining__JJ
movie__NN
cosmetics__NNS
and__CC
what__WP
is__VBZ
a__DT
provocative__JJ
documentation__NN
of__IN
something__NN
so__RB
really__RB
it__PRP
's__VBZ
scary__JJ
.__.
