all__DT
those__DT
who__WP
were__VBD
offended__VBN
by__IN
there__EX
's__VBZ
something__NN
about__IN
mary__NN
should__MD
not__RB
tread__VB
in__IN
the__DT
waters__NNS
of__IN
american__JJ
pie__NN
,__,
a__DT
gratuitously__RB
sexual__JJ
rollercoaster__JJ
ride__NN
of__IN
raunch__NN
.__.
and__CC
while__IN
this__DT
uproariously__RB
funny__JJ
,__,
gross-out__JJ
summer__NN
movie__NN
is__VBZ
basically__RB
an__DT
exercise__NN
in__IN
bad__JJ
taste__NN
,__,
it__PRP
also__RB
demonstrates__VBZ
a__DT
surprising__JJ
sweetness__NN
in__IN
the__DT
end__NN
.__.
american__NN
pie__NN
is__VBZ
the__DT
latest__JJS
entry__NN
to__TO
the__DT
offensive__JJ
teenage-targeted__JJ
fare__NN
this__DT
season__NN
.__.
i__LS
must__MD
question__VB
the__DT
studio__NN
that__WDT
releases__VBZ
a__DT
movie__NN
like__IN
this__DT
.__.
the__DT
producers__NNS
are__VBP
aiming__VBG
these__DT
films__NNS
at__IN
the__DT
15-24__CD
crowd__NN
,__,
but__CC
while__IN
pushing__VBG
the__DT
limit__NN
of__IN
possible__JJ
sex__NN
and__CC
violence__NN
in__IN
an__DT
r-rated__JJ
film__NN
.__.
some__DT
have__VBP
even__RB
been__VBN
narrowly__RB
avoiding__VBG
the__DT
dreaded__JJ
nc-17__NN
,__,
a__DT
rating__NN
the__DT
mpaa__NN
gives__VBZ
when__WRB
the__DT
adult__JJ
content__NN
surpasses__VBZ
even__RB
that__DT
of__IN
a__DT
restricted__JJ
movie__NN
.__.
american__NN
pie__NN
was__VBD
threatened__VBN
with__IN
an__DT
nc-17__NN
,__,
but__CC
after__IN
snipping__VBG
a__DT
few__JJ
scenes__NNS
from__IN
the__DT
finished__VBN
product__NN
,__,
it__PRP
was__VBD
given__VBN
an__DT
r__NN
.__.
but__CC
at__IN
least__JJS
this__DT
new__JJ
addition__NN
is__VBZ
not__RB
as__IN
careless__JJ
and__CC
unforgiving__JJ
as__IN
something__NN
like__IN
south__JJ
park__NN
.__.
it__PRP
is__VBZ
sick__JJ
,__,
perverse__JJ
,__,
and__CC
ultimately__RB
disgusting__VBG
-__:
not__RB
to__TO
mention__VB
extremely__RB
funny__JJ
.__.
american__NN
pie__NN
is__VBZ
about__IN
four__CD
desperate__JJ
teenagers__NNS
who__WP
make__VBP
a__DT
pact__NN
to__TO
lose__VB
their__PRP$
virginity__NN
by__IN
prom__NN
night__NN
.__.
jim__NN
-LRB-__-LRB-
jason__NN
biggs__NNS
-RRB-__-RRB-
,__,
kevin__NN
-LRB-__-LRB-
thomas__NN
ian__NN
nicholas__NNS
-RRB-__-RRB-
,__,
oz__NN
-LRB-__-LRB-
chris__NN
klein__NN
-RRB-__-RRB-
and__CC
finch__NN
-LRB-__-LRB-
eddie__NN
kaye__NN
thomas__NNS
-RRB-__-RRB-
are__VBP
a__DT
quartet__NN
of__IN
high__JJ
school__NN
students__NNS
in__IN
their__PRP$
senior__JJ
year__NN
who__WP
think__VBP
sex__NN
is__VBZ
something__NN
they__PRP
must__MD
experience__VB
to__TO
be__VB
successful__JJ
in__IN
their__PRP$
lives__NNS
ahead__RB
.__.
jim__NN
inquires__VBZ
what__WP
it__PRP
feels__VBZ
like__IN
when__WRB
you__PRP
reach__VBP
third__JJ
base__NN
,__,
to__TO
which__WDT
one__CD
of__IN
his__PRP$
friends__NNS
replies__VBZ
:__:
`__``
like__IN
warm__JJ
apple__NN
pie__NN
...__:
'__''
.__.
of__IN
course__NN
,__,
this__DT
prompts__VBZ
the__DT
scene__NN
unfairly__RB
exposed__VBN
in__IN
the__DT
trailers__NNS
,__,
in__IN
which__WDT
jim__NN
and__CC
a__DT
freshly__RB
baked__JJ
pie__NN
have__VBP
a__DT
very__RB
intimate__JJ
moment__NN
in__IN
the__DT
kitchen__NN
corner__NN
.__.
there__EX
are__VBP
many__JJ
moments__NNS
,__,
such__JJ
as__IN
this__DT
,__,
in__IN
which__WDT
director__NN
paul__NN
weitz__NN
uses__VBZ
a__DT
game-plan__NN
similar__JJ
to__TO
the__DT
one__CD
frequently__RB
displayed__VBN
in__IN
mary__NN
:__:
to__TO
cause__VB
the__DT
audience__NN
to__TO
break__VB
down__RP
laughing__NN
in__IN
disgusting__JJ
disbelief__NN
.__.
american__NN
pie__NN
is__VBZ
a__DT
hard-fought__JJ
effort__NN
that__WDT
has__VBZ
replenishing__VBG
rewards__NNS
if__IN
you__PRP
manage__VBP
to__TO
stick__VB
with__IN
it__PRP
.__.
i__LS
loved__VBD
the__DT
young__JJ
cast__NN
in__IN
this__DT
movie__NN
.__.
consider__VB
the__DT
subject__JJ
matter__NN
that__IN
these__DT
actors__NNS
have__VBP
dealt__VBN
with__IN
,__,
obviously__RB
suggestiveness__NN
never__RB
rivaled__VBD
in__IN
any__DT
of__IN
their__PRP$
previous__JJ
projects__NNS
,__,
and__CC
you__PRP
should__MD
appreciate__VB
their__PRP$
performances__NNS
.__.
biggs__NNS
is__VBZ
more__JJR
than__IN
enjoyable__JJ
,__,
and__CC
chris__NN
klein__NN
-LRB-__-LRB-
who__WP
recently__RB
played__VBD
a__DT
similar__JJ
jock__NN
in__IN
election__NN
-RRB-__-RRB-
is__VBZ
obviously__RB
a__DT
young__JJ
talent__NN
on__IN
the__DT
rise__NN
.__.
but__CC
in__IN
a__DT
teen-dominated__JJ
movie__NN
,__,
the__DT
best__JJS
performance__NN
comes__VBZ
from__IN
comedian__NN
eugene__NN
levy__NN
-LRB-__-LRB-
of__IN
television__NN
's__POS
sctv__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
unexpectedly__RB
brilliant__JJ
as__IN
jim__NN
's__POS
uneasy__JJ
father__NN
.__.
scenes__NNS
in__IN
which__WDT
the__DT
familiar__JJ
father-son__NN
conversations__NNS
are__VBP
brought__VBN
to__TO
interesting__JJ
new__JJ
levels__NNS
are__VBP
the__DT
funniest__JJS
moments__NNS
to__TO
be__VB
found__VBN
in__IN
american__JJ
pie__NN
.__.
after__IN
levy__NN
discovers__VBZ
jim__NN
's__POS
new__JJ
use__NN
for__IN
apple__NN
pie__NN
,__,
he__PRP
tells__VBZ
him__PRP
,__,
`__``
i__FW
did__VBD
a__DT
fare__NN
share__NN
of__IN
that__DT
sort__NN
of__IN
thing__NN
when__WRB
i__FW
was__VBD
your__PRP$
age__NN
.__.
but__CC
i__FW
never__RB
used__VBN
baked__JJ
goods__NNS
.__.
'__''
it__PRP
is__VBZ
performances__NNS
such__JJ
as__IN
his__PRP$
,__,
and__CC
bill__NN
murray__NN
's__POS
in__IN
rushmore__NN
,__,
that__WDT
are__VBP
often__RB
unfairly__RB
dismissed__VBN
when__WRB
awards__NNS
are__VBP
handed__VBN
out__RP
.__.
there__EX
are__VBP
some__DT
less-than-original__JJ
aspects__NNS
of__IN
the__DT
film__NN
.__.
a__DT
bathroom__NN
incident__NN
involving__VBG
finch__NN
and__CC
a__DT
bottle__NN
of__IN
ex-lax__NN
is__VBZ
something__NN
we__PRP
've__VBP
seen__VBN
before__IN
.__.
if__IN
weitz__NN
is__VBZ
planning__VBG
to__TO
take__VB
after__IN
the__DT
farrelly__RB
brothers__NNS
,__,
then__RB
this__DT
is__VBZ
a__DT
decidedly__RB
unwise__JJ
move__NN
:__:
the__DT
same__JJ
prank__NN
was__VBD
pulled__VBN
in__IN
the__DT
brother__NN
's__POS
dumb__JJ
and__CC
dumber__JJR
,__,
and__CC
used__VBN
to__TO
greater__JJR
effect__NN
.__.
secondly__RB
,__,
the__DT
characters__NNS
are__VBP
forced__VBN
into__IN
a__DT
half-hearted__JJ
climax__NN
that__WDT
seems__VBZ
more__RBR
artificial__JJ
than__IN
amusing__JJ
.__.
but__CC
at__IN
one__CD
point__NN
,__,
in__IN
which__WDT
we__PRP
discover__VBP
that__IN
american__JJ
pie__NN
does__VBZ
have__VB
a__DT
heart__NN
of__IN
it__PRP
's__VBZ
own__JJ
,__,
biggs__NNS
asks__VBZ
his__PRP$
buddies__NNS
why__WRB
he__PRP
's__VBZ
going__VBG
through__IN
so__RB
much__JJ
pressure__NN
for__IN
something__NN
that__WDT
's__VBZ
`__``
not__RB
very__RB
important__JJ
anyway__RB
.__.
'__''
and__CC
so__IN
we__PRP
realize__VBP
that__IN
while__IN
the__DT
film__NN
is__VBZ
expressive__JJ
about__IN
a__DT
subject__NN
that__WDT
is__VBZ
hardly__RB
appropriate__JJ
,__,
it__PRP
still__RB
manages__VBZ
to__TO
be__VB
mature__JJ
.__.
in__IN
it__PRP
's__VBZ
own__JJ
way__NN
.__.
