`__``
strange__JJ
days__NNS
'__POS
chronicles__VBZ
the__DT
last__JJ
two__CD
days__NNS
of__IN
1999__CD
in__IN
los__NNS
angeles__NNS
.__.
as__IN
the__DT
locals__NNS
gear__VBP
up__RP
for__IN
the__DT
new__JJ
millenium__NN
,__,
lenny__NN
nero__NN
-LRB-__-LRB-
ralph__NN
fiennes__NNS
-RRB-__-RRB-
goes__VBZ
about__IN
his__PRP$
business__NN
of__IN
peddling__VBG
erotic__JJ
memory__NN
clips__NNS
.__.
he__PRP
pines__VBZ
for__IN
his__PRP$
ex-girlfriend__NN
,__,
faith__NN
-LRB-__-LRB-
juliette__NN
lewis__NN
-RRB-__-RRB-
,__,
not__RB
noticing__VBG
that__IN
another__DT
friend__NN
,__,
mace__NN
-LRB-__-LRB-
angela__NN
bassett__NN
-RRB-__-RRB-
really__RB
cares__VBZ
for__IN
him__PRP
.__.
this__DT
film__NN
features__VBZ
good__JJ
performances__NNS
,__,
impressive__JJ
film-making__JJ
technique__NN
and__CC
breath-taking__JJ
crowd__NN
scenes__NNS
.__.
director__NN
kathryn__NN
bigelow__NN
knows__VBZ
her__PRP$
stuff__NN
and__CC
does__VBZ
not__RB
hesitate__VB
to__TO
use__VB
it__PRP
.__.
but__CC
as__IN
a__DT
whole__JJ
,__,
this__DT
is__VBZ
an__DT
unsatisfying__JJ
movie__NN
.__.
the__DT
problem__NN
is__VBZ
that__IN
the__DT
writers__NNS
,__,
james__NNS
cameron__NN
and__CC
jay__NN
cocks__NNS
,__,
were__VBD
too__RB
ambitious__JJ
,__,
aiming__VBG
for__IN
a__DT
film__NN
with__IN
social__JJ
relevance__NN
,__,
thrills__VBZ
,__,
and__CC
drama__NN
.__.
not__RB
that__DT
ambitious__JJ
film-making__NN
should__MD
be__VB
discouraged__VBN
;__:
just__RB
that__DT
when__WRB
it__PRP
fails__VBZ
to__TO
achieve__VB
its__PRP$
goals__NNS
,__,
it__PRP
fails__VBZ
badly__RB
and__CC
obviously__RB
.__.
the__DT
film__NN
just__RB
ends__VBZ
up__RP
preachy__JJ
,__,
unexciting__JJ
and__CC
uninvolving__JJ
.__.
