upon__IN
taking__VBG
a__DT
seat__NN
at__IN
the__DT
theater__NN
,__,
and__CC
surveying__VBG
the__DT
crowd__NN
,__,
i__FW
soon__RB
realized__VBN
that__IN
i__FW
was__VBD
the__DT
only__JJ
person__NN
under__IN
forty__CD
in__IN
the__DT
premises__NNS
.__.
i__LS
'm__VBP
twenty-two__CD
,__,
but__CC
have__VBP
been__VBN
accused__VBN
of__IN
looking__VBG
sixteen__CD
.__.
yet__RB
as__IN
the__DT
film__NN
began__VBD
,__,
any__DT
consciousness__NN
of__IN
setting__VBG
shifted__VBN
to__TO
the__DT
home__NN
of__IN
five__CD
close-knit__JJ
,__,
yet__RB
troubled__VBN
sisters__NNS
.__.
director__NN
pat__NN
o'connor__NN
-LRB-__-LRB-
inventing__VBG
the__DT
abbots__NNS
,__,
circle__NN
of__IN
friends__NNS
-RRB-__-RRB-
weaves__VBZ
a__DT
quiet__JJ
yet__RB
affecting__VBG
tale__NN
of__IN
loss__NN
,__,
need__NN
,__,
and__CC
the__DT
bonds__NNS
between__IN
five__CD
sisters__NNS
.__.
the__DT
family__NN
is__VBZ
ruled__VBN
by__IN
kate__NN
-LRB-__-LRB-
meryl__NN
streep__NN
-RRB-__-RRB-
,__,
an__DT
unconsciously__JJ
strict__JJ
schoolteacher__NN
,__,
who__WP
is__VBZ
completely__RB
conscious__JJ
of__IN
the__DT
deterioration__NN
of__IN
her__PRP$
family__NN
.__.
there__EX
is__VBZ
very__RB
little__JJ
background__NN
given__VBN
to__TO
the__DT
viewer__NN
,__,
as__IN
we__PRP
are__VBP
thrust__VBN
into__IN
a__DT
tense__JJ
but__CC
loving__JJ
home__NN
.__.
squabbles__NNS
take__VBP
place__NN
one__CD
after__IN
the__DT
other__JJ
,__,
caused__VBN
by__IN
years__NNS
and__CC
years__NNS
of__IN
history__NN
.__.
perhaps__RB
one__CD
of__IN
the__DT
best__JJS
things__NNS
about__IN
this__DT
film__NN
,__,
is__VBZ
its__PRP$
naturalness__NN
.__.
no__DT
situation__NN
is__VBZ
over-wrought__JJ
,__,
and__CC
characters__NNS
react__VBP
as__IN
real__JJ
people__NNS
do__VBP
,__,
to__TO
real__JJ
problems__NNS
.__.
this__DT
probably__RB
is__VBZ
a__DT
result__NN
of__IN
the__DT
film__NN
being__VBG
from__IN
a__DT
stage__NN
play__NN
.__.
the__DT
play__NN
was__VBD
in__IN
turn__NN
is__VBZ
based__VBN
on__IN
a__DT
time__NN
in__IN
the__DT
life__NN
of__IN
the__DT
playwright__NN
.__.
what__WDT
seems__VBZ
to__TO
be__VB
an__DT
underlying__JJ
theme__NN
are__VBP
the__DT
pagan__NN
rituals__NNS
and__CC
dances__NNS
of__IN
peoples__NNS
,__,
both__CC
in__IN
lughnasa__NN
and__CC
africa__NN
.__.
in__IN
fact__NN
,__,
dance__NN
seems__VBZ
to__TO
be__VB
the__DT
glue__NN
that__WDT
holds__VBZ
the__DT
family__NN
together__RB
and__CC
most__RBS
expressively__RB
shows__VBZ
their__PRP$
closeness__NN
.__.
legs__NNS
tap__VBP
,__,
and__CC
bodies__NNS
sway__VBP
even__RB
in__IN
the__DT
midst__NN
of__IN
impending__JJ
disaster__NN
.__.
only__RB
after__IN
the__DT
music__NN
stops__VBZ
,__,
and__CC
the__DT
characters__NNS
stand__VBP
breathing__VBG
heavily__RB
do__VBP
we__PRP
sense__VBP
any__DT
trouble__NN
.__.
in__IN
the__DT
quiet__JJ
after__IN
the__DT
music__NN
we__PRP
muse__NN
that__IN
it__PRP
's__VBZ
sad__JJ
that__IN
music__NN
has__VBZ
to__TO
cease__VB
,__,
and__CC
families__NNS
falter__VBP
.__.
the__DT
movie__NN
is__VBZ
framed__VBN
by__IN
a__DT
scene__NN
of__IN
michael__NN
mundy__NN
,__,
the__DT
narrator__NN
of__IN
the__DT
movie__NN
,__,
as__IN
a__DT
young__JJ
child__NN
flying__VBG
a__DT
kite__NN
.__.
he__PRP
trips__NNS
over__IN
a__DT
bump__NN
and__CC
loses__VBZ
hold__NN
of__IN
his__PRP$
string__NN
,__,
and__CC
the__DT
kite__NN
floats__VBZ
off__RP
farther__RBR
into__IN
the__DT
distance__NN
.__.
drawn__VBN
on__IN
the__DT
white__JJ
diamond__NN
of__IN
the__DT
kite__NN
is__VBZ
a__DT
face__NN
that__WDT
looks__VBZ
at__IN
once__RB
pained__JJ
,__,
and__CC
at__IN
another__DT
glance__NN
mischievous__JJ
.__.
the__DT
mundy__NN
family__NN
itself__PRP
follows__VBZ
a__DT
similar__JJ
fate__NN
to__TO
that__DT
of__IN
the__DT
kite__NN
,__,
and__CC
kate__NN
's__POS
hold__NN
of__IN
the__DT
family__NN
is__VBZ
n't__RB
strong__JJ
enough__RB
to__TO
hold__VB
off__RP
the__DT
winds__NNS
of__IN
change__NN
.__.
as__IN
michael__NN
stands__NNS
,__,
staring__VBG
at__IN
his__PRP$
kite__NN
fly__VB
away__RB
,__,
we__PRP
hear__VBP
the__DT
adult__JJ
michael__NN
,__,
looking__VBG
back__RB
at__IN
the__DT
season__NN
that__IN
his__PRP$
world__NN
changed__VBD
forever__RB
.__.
the__DT
movie__NN
is__VBZ
not__RB
overpowering__JJ
,__,
but__CC
it__PRP
gives__VBZ
us__PRP
a__DT
beautiful__JJ
window__NN
into__IN
the__DT
life__NN
,__,
love__NN
,__,
and__CC
trouble__NN
of__IN
a__DT
household__NN
of__IN
lonely__JJ
women__NNS
.__.
note__NN
:__:
this__DT
is__VBZ
the__DT
first__JJ
movie__NN
review__NN
i__FW
've__VBP
ever__RB
written__VBN
,__,
any__DT
responses__NNS
on__IN
it__PRP
would__MD
be__VB
greatly__RB
appreciated__VBN
.__.
:__:
-RRB-__-RRB-
