after__IN
the__DT
terminally__RB
bleak__JJ
reservoir__NN
dogs__NNS
and__CC
the__DT
brutally__RB
violent__JJ
pulp__NN
fiction__NN
,__,
jackie__NN
brown__JJ
seems__VBZ
like__IN
something__NN
of__IN
a__DT
light-hearted__JJ
departure__NN
for__IN
quentin__NN
tarantino__NN
.__.
it__PRP
's__VBZ
more__JJR
of__IN
a__DT
ho-hum__JJ
heist__NN
story__NN
with__IN
characters__NNS
that__WDT
speak__VBP
the__DT
tarantino__NN
language__NN
.__.
luckily__RB
,__,
his__PRP$
showcase__NN
of__IN
actors__NNS
convert__VBP
every__DT
morsel__NN
of__IN
possible__JJ
enjoyment__NN
onto__IN
the__DT
screen__NN
,__,
and__CC
jackie__NN
brown__JJ
has__VBZ
no__DT
trouble__NN
entertaining__VBG
the__DT
average__JJ
viewer__NN
.__.
the__DT
story__NN
introduces__VBZ
us__PRP
to__TO
a__DT
street-wise__JJ
black__JJ
woman__NN
named__VBN
jackie__NNP
brown__JJ
-LRB-__-LRB-
pam__NN
grier__NN
-RRB-__-RRB-
,__,
a__DT
flight__NN
attendant__NN
who__WP
smuggles__VBZ
money__NN
and__CC
drugs__NNS
from__IN
one__CD
destination__NN
to__TO
another__DT
.__.
she__PRP
works__VBZ
for__IN
a__DT
bottom-of-the-barrel__JJ
airline__NN
and__CC
receives__VBZ
a__DT
minimal__JJ
salary__NN
.__.
but__CC
one__CD
day__NN
,__,
she__PRP
is__VBZ
picked__VBN
up__RP
by__IN
a__DT
pair__NN
of__IN
federal__JJ
officials__NNS
-LRB-__-LRB-
including__VBG
michael__NN
keaton__NN
as__IN
the__DT
tough-nosed__JJ
ray__NN
nicolet__NN
-RRB-__-RRB-
,__,
and__CC
found__VBN
with__IN
a__DT
handsome__JJ
load__NN
of__IN
cash__NN
and__CC
a__DT
small__JJ
bag__NN
of__IN
smuggled__JJ
dope__NN
.__.
jackie__NN
is__VBZ
working__VBG
for__IN
a__DT
weapons__NNS
dealer__NN
named__VBN
ordell__NN
-LRB-__-LRB-
samuel__NN
l__NN
.__.
jackson__NN
-RRB-__-RRB-
,__,
who__WP
pays__VBZ
her__PRP$
bail__NN
money__NN
but__CC
suspects__VBZ
her__PRP$
of__IN
tipping__VBG
off__RP
the__DT
feds__NNS
about__IN
their__PRP$
operation__NN
.__.
soon__RB
jackie__NN
and__CC
ordell__NN
are__VBP
plotting__VBG
a__DT
way__NN
to__TO
smuggle__VB
$__$
500__CD
,__,
000__CD
through__IN
to__TO
them__PRP
under__IN
nicolet__NN
's__POS
nose__NN
,__,
with__IN
the__DT
help__NN
of__IN
ordell__NN
's__POS
oaf__NN
of__IN
a__DT
partner__NN
-LRB-__-LRB-
robert__NN
de__IN
niro__FW
-RRB-__-RRB-
and__CC
drugged-out__JJ
lady__NN
friend__NN
-LRB-__-LRB-
bridget__NN
fonda__NN
-RRB-__-RRB-
.__.
also__RB
entering__VBG
the__DT
picture__NN
is__VBZ
a__DT
bail-bondsman__NN
named__VBN
max__NN
cherry__NN
-LRB-__-LRB-
robert__NN
forster__NN
-RRB-__-RRB-
,__,
who__WP
takes__VBZ
a__DT
liking__NN
to__TO
jackie__NN
and__CC
agrees__VBZ
at__IN
one__CD
point__NN
to__TO
make__VB
the__DT
situation__NN
even__RB
more__RBR
complicated__JJ
-LRB-__-LRB-
how__WRB
i__FW
wo__MD
n't__RB
say__VB
-RRB-__-RRB-
.__.
the__DT
big__JJ
drop-off__NN
is__VBZ
undoubtedly__RB
the__DT
high__JJ
point__NN
of__IN
jackie__NN
brown__JJ
,__,
in__IN
which__WDT
numerous__JJ
double-crosses__NNS
take__VBP
place__NN
and__CC
many__JJ
clothing__NN
store__NN
bags__NNS
-LRB-__-LRB-
filled__VBN
with__IN
cash__NN
-RRB-__-RRB-
switch__VBP
hands__NNS
.__.
it__PRP
's__VBZ
unfortunate__JJ
that__IN
tarantino__NN
takes__VBZ
his__PRP$
sweet__JJ
time__NN
getting__VBG
there__RB
,__,
and__CC
does__VBZ
n't__RB
offer__VB
anything__NN
extremely__RB
compelling__JJ
while__IN
doing__VBG
so__RB
.__.
there__EX
are__VBP
,__,
as__IN
always__RB
,__,
amusing__JJ
exchanges__NNS
between__IN
characters__NNS
.__.
the__DT
funniest__JJS
repartee__NN
is__VBZ
between__IN
de__FW
niro__FW
and__CC
fonda__FW
,__,
as__IN
he__PRP
becomes__VBZ
annoyed__JJ
with__IN
her__PRP$
constant__JJ
bickering__NN
while__IN
making__VBG
fun__NN
of__IN
his__PRP$
iq__NN
,__,
or__CC
lack__NN
thereof__RB
.__.
the__DT
most__RBS
interesting__JJ
relationship__NN
is__VBZ
between__IN
max__NN
and__CC
jackie__NN
.__.
a__DT
56-year__JJ
old__JJ
white__JJ
bail__NN
bondsman__NN
and__CC
a__DT
44-year__JJ
old__JJ
black__JJ
flight__NN
attendant__NN
with__IN
believable__JJ
chemistry__NN
?__.
you__PRP
've__VBP
got__VBN
to__TO
commend__VB
the__DT
acting__NN
.__.
jackie__NN
brown__JJ
is__VBZ
a__DT
seriously__RB
dragged-out__JJ
exercise__NN
enlivened__VBN
by__IN
such__JJ
fine__JJ
acting__NN
.__.
the__DT
film__NN
clocks__NNS
in__IN
at__IN
a__DT
lengthy__JJ
2__CD
hours__NNS
,__,
35__CD
minutes__NNS
.__.
tarantino__NN
's__POS
talky__JJ
style__NN
manages__VBZ
to__TO
hold__VB
your__PRP$
attention__NN
heavily__RB
,__,
but__CC
there__EX
are__VBP
more__JJR
than__IN
a__DT
few__JJ
dramatic__JJ
lapses__NNS
and__CC
crucial__JJ
lulls__NNS
in__IN
the__DT
storyline__NN
.__.
also__RB
,__,
fans__NNS
of__IN
the__DT
director__NN
should__MD
be__VB
prepared__VBN
for__IN
a__DT
lighter__JJR
side__NN
to__TO
appear__VB
.__.
jackie__NN
brown__JJ
has__VBZ
four__CD
major__JJ
shootings__NNS
,__,
and__CC
two__CD
of__IN
those__DT
take__VB
place__NN
mostly__RB
off-screen__JJ
,__,
so__RB
do__VBP
n't__RB
be__VB
expecting__VBG
a__DT
typical__JJ
tarantino__NN
bloodbath__NN
.__.
you__PRP
can__MD
expect__VB
frequent__JJ
foul__JJ
language__NN
,__,
mostly__RB
coming__VBG
way__NN
of__IN
ordell__NN
,__,
who__WP
-LRB-__-LRB-
much__JJ
to__TO
the__DT
dismay__NN
of__IN
spike__NN
lee__NN
-RRB-__-RRB-
uses__VBZ
the__DT
`__``
n__NN
'__''
word__NN
as__IN
part__NN
of__IN
his__PRP$
regular__JJ
vocabulary__NN
.__.
the__DT
acting__NN
is__VBZ
the__DT
glue__NN
that__WDT
holds__VBZ
everything__NN
together__RB
.__.
grier__NN
,__,
making__VBG
a__DT
sudden__JJ
comeback__NN
from__IN
her__PRP$
reign__NN
in__IN
the__DT
1970__CD
's__POS
,__,
is__VBZ
more__JJR
than__IN
adequate__JJ
for__IN
the__DT
title__NN
character__NN
.__.
in__IN
fact__NN
,__,
she__PRP
's__VBZ
flat-out__JJ
great__JJ
.__.
another__DT
comeback__NN
comes__VBZ
from__IN
former__JJ
tv__NN
star__NN
robert__NN
forster__NN
,__,
who__WP
does__VBZ
a__DT
grand__JJ
job__NN
as__IN
max__NN
cherry__NN
,__,
and__CC
is__VBZ
perfectly__RB
cast__VBN
in__IN
doing__VBG
so__RB
.__.
michael__NN
keaton__NN
makes__VBZ
his__PRP$
presence__NN
felt__VBD
,__,
albeit__IN
in__IN
small__JJ
but__CC
dignified__JJ
moments__NNS
,__,
and__CC
de__IN
niro__FW
is__VBZ
ideal__JJ
in__IN
playing__VBG
the__DT
lug-head__NN
who__WP
goes__VBZ
over__IN
the__DT
edge__NN
.__.
speaking__NN
of__IN
that__DT
,__,
bridget__NN
fonda__NN
has__VBZ
relatively__RB
little__JJ
to__TO
do__VB
as__IN
ordell__NN
's__POS
bikini-clad__JJ
beach__NN
babe__NN
,__,
and__CC
yet__RB
she__PRP
manages__VBZ
to__TO
look__VB
fairly__RB
occupied__VBN
.__.
there__EX
's__VBZ
not__RB
a__DT
single__JJ
sign__NN
of__IN
misplaced__VBN
dialogue__NN
or__CC
snubbed__VBN
line__NN
throughout__IN
the__DT
entire__JJ
movie__NN
.__.
which__WDT
is__VBZ
a__DT
life-saver__NN
for__IN
mr__NN
.__.
tarantino__NN
.__.
the__DT
story__NN
barely__RB
holds__VBZ
together__RB
in__IN
the__DT
meantime__NN
,__,
and__CC
we__PRP
merely__RB
get__VBP
a__DT
small__JJ
tremor__NN
whenever__WRB
there__EX
should__MD
be__VB
a__DT
defeaning__JJ
earthquake__NN
.__.
but__CC
oh__UH
well__RB
.__.
jackie__NN
brown__JJ
manages__VBZ
to__TO
be__VB
an__DT
enjoyable__JJ
detour__NN
from__IN
quentin__NN
tarantino__NN
,__,
even__RB
if__IN
it__PRP
is__VBZ
lacking__VBG
the__DT
glaring__NN
and__CC
original__JJ
bite__NN
of__IN
his__PRP$
previous__JJ
work__NN
.__.
let__VB
's__POS
just__RB
hope__VBP
that__IN
the__DT
director__NN
has__VBZ
n't__RB
gone__VBN
soft__JJ
on__IN
us__PRP
.__.
