an__DT
unhappy__JJ
italian__JJ
housewife__NN
,__,
a__DT
lonely__JJ
waiter__NN
,__,
a__DT
goofy__JJ
masseuse__NN
,__,
lots__NNS
of__IN
love__NN
,__,
and__CC
gorgeous__JJ
scenery__NN
all__DT
come__VBN
together__RB
in__IN
bread__NN
and__CC
tulips__NNS
,__,
which__WDT
proves__VBZ
charming__JJ
despite__IN
its__PRP$
covering__NN
of__IN
predictable__JJ
,__,
well-worn__JJ
material__NN
.__.
the__DT
story__NN
concerns__VBZ
the__DT
aforementioned__JJ
housewife__NN
,__,
rosalba__NN
barletta__NN
-LRB-__-LRB-
licia__NN
maglietta__NN
-RRB-__-RRB-
who__WP
accidentally__RB
becomes__VBZ
separated__JJ
from__IN
her__PRP$
immediate__JJ
family__NN
while__IN
on__IN
vacation__NN
.__.
instead__RB
of__IN
waiting__VBG
for__IN
a__DT
ride__NN
home__NN
,__,
rosalba__NN
opts__VBZ
not__RB
to__TO
go__VB
home__NN
to__TO
her__PRP$
italian__JJ
town__NN
,__,
but__CC
to__TO
instead__RB
hitchhike__VB
to__TO
venice__VB
.__.
upon__IN
arriving__VBG
,__,
she__PRP
tells__VBZ
her__PRP$
self-centered__JJ
husband__NN
,__,
mimmo__NN
-LRB-__-LRB-
an__DT
excellent__JJ
antonio__NN
catania__NN
-RRB-__-RRB-
that__IN
she__PRP
'll__MD
be__VB
home__NN
in__IN
a__DT
few__JJ
days__NNS
.__.
of__IN
course__NN
,__,
that__WDT
does__VBZ
n't__RB
happen__VB
,__,
as__IN
rosalba__NN
quickly__RB
gains__VBZ
a__DT
level__NN
of__IN
independence__NN
that__WDT
has__VBZ
been__VBN
unattainable__JJ
in__IN
her__PRP$
past__JJ
life__NN
of__IN
scrubbing__VBG
floors__NNS
and__CC
buying__VBG
groceries__NNS
.__.
in__IN
what__WDT
seems__VBZ
like__IN
days__NNS
,__,
she__PRP
moves__VBZ
in__IN
with__IN
lonely__JJ
,__,
suicidal__JJ
waiter__NN
fernando__NN
-LRB-__-LRB-
bruno__NN
ganz__NN
-RRB-__-RRB-
,__,
gets__VBZ
a__DT
job__NN
as__IN
a__DT
florist__NN
,__,
learns__VBZ
the__DT
accordion__NN
,__,
and__CC
befriends__VBZ
her__PRP$
neighbor__NN
--__:
a__DT
wacky__JJ
holistic__JJ
masseuse__NN
named__VBN
grazia__NN
-LRB-__-LRB-
marina__NN
massironi__NNS
-RRB-__-RRB-
.__.
rosalba__NN
,__,
who__WP
is__VBZ
first__RB
seen__VBN
wearing__VBG
a__DT
gaudy__JJ
stretch__NN
pants__NNS
outfit__NN
,__,
starts__VBZ
wearing__VBG
sexy__JJ
dresses__NNS
and__CC
getting__VBG
closer__JJR
to__TO
fernando__VB
.__.
i__LS
can__MD
think__VB
of__IN
at__IN
least__JJS
five__CD
other__JJ
-LRB-__-LRB-
american__JJ
-RRB-__-RRB-
movies__NNS
-LRB-__-LRB-
including__VBG
fried__JJ
green__JJ
tomatoes__NNS
and__CC
an__DT
unmarried__JJ
woman__NN
-RRB-__-RRB-
that__WDT
are__VBP
more__RBR
than__IN
similar__JJ
to__TO
bread__NN
and__CC
tulips__NNS
.__.
but__CC
maglietta__NN
and__CC
ganz__NN
,__,
who__WP
act__VBP
with__IN
restraint__NN
and__CC
care__NN
,__,
help__NN
bread__NN
and__CC
tulips__NNS
from__IN
becoming__VBG
a__DT
tired__JJ
retread__NN
.__.
ganz__NN
plays__VBZ
the__DT
suicidal__JJ
waiter__NN
role__NN
with__IN
a__DT
solemn__JJ
,__,
sometimes__RB
playful__JJ
dignity__NN
that__WDT
is__VBZ
a__DT
joy__NN
to__TO
watch__VB
,__,
while__IN
maglietta__NN
never__RB
overreacts__VBZ
to__TO
her__PRP$
growing__VBG
comfort__NN
with__IN
the__DT
outside__JJ
world__NN
.__.
throughout__IN
the__DT
movie__NN
,__,
maglietta__NN
has__VBZ
an__DT
easygoing__JJ
,__,
confident__JJ
demeanor__NN
,__,
which__WDT
makes__VBZ
it__PRP
very__RB
easy__JJ
to__TO
root__VB
for__IN
her__PRP
and__CC
her__PRP$
growing__VBG
attraction__NN
for__IN
ganz__NN
's__POS
character__NN
.__.
the__DT
gorgeous__JJ
scenery__NN
of__IN
moonlit__JJ
town__NN
squares__NNS
and__CC
sparkling__JJ
rivers__NNS
provides__VBZ
a__DT
perfect__JJ
love__NN
story__NN
backdrop__NN
--__:
you__PRP
just__RB
might__MD
want__VB
to__TO
ask__VB
the__DT
attractive__JJ
stranger__NN
in__IN
the__DT
seat__NN
behind__IN
you__PRP
for__IN
coffee__NN
after__IN
the__DT
lights__NNS
come__VBP
up__RP
.__.
director__NN
and__CC
co-writer__NN
silvio__NN
soldini__NNS
must__MD
get__VB
credit__NN
for__IN
sprinkling__VBG
the__DT
movie__NN
with__IN
effective__JJ
goofy__JJ
humor__NN
.__.
the__DT
cheap__JJ
mimmo__NN
,__,
desperate__JJ
to__TO
find__VB
his__PRP$
wife__NN
-LRB-__-LRB-
after__IN
all__DT
,__,
he__PRP
needs__VBZ
his__PRP$
shirts__NNS
ironed__VBN
and__CC
his__PRP$
mistress__NN
wo__MD
n't__RB
do__VB
it__PRP
-RRB-__-RRB-
,__,
hires__VBZ
a__DT
job__NN
applicant__NN
-LRB-__-LRB-
giuseppe__NN
battiston__NN
-RRB-__-RRB-
at__IN
his__PRP$
bathroom__NN
supply__NN
firm__NN
to__TO
do__VB
the__DT
job__NN
.__.
the__DT
reason__NN
?__.
mimmo__NN
discovers__VBZ
that__IN
the__DT
prospective__JJ
plumber__NN
loves__VBZ
detective__NN
stories__NNS
.__.
the__DT
novice__NN
detective__NN
's__POS
various__JJ
misfortunes__NNS
,__,
including__VBG
him__PRP
saying__VBG
goodbye__NN
to__TO
his__PRP$
weepy__JJ
mother__NN
,__,
are__VBP
very__RB
funny__JJ
.__.
unfortunately__RB
,__,
there__EX
are__VBP
flaws__NNS
that__WDT
somewhat__RB
spoil__VBP
bread__NN
and__CC
tulips__NNS
'__POS
cheery__JJ
tone__NN
.__.
rosalba__NN
is__VBZ
bothered__VBN
by__IN
several__JJ
surreal__JJ
dreams__NNS
during__IN
her__PRP$
time__NN
in__IN
venice__NN
,__,
which__WDT
bring__VBP
the__DT
movie__NN
to__TO
a__DT
halt__NN
.__.
it__PRP
's__VBZ
like__IN
putting__VBG
a__DT
gunfight__NN
in__IN
a__DT
nora__NN
ephron__NN
movie__NN
.__.
several__JJ
details__NNS
in__IN
fernando__NN
's__POS
life__NN
also__RB
never__RB
get__VB
proper__JJ
closure__NN
,__,
including__VBG
his__PRP$
suicidal__JJ
tendencies__NNS
.__.
early__RB
in__IN
the__DT
movie__NN
,__,
he__PRP
nearly__RB
hangs__VBZ
himself__PRP
before__IN
rosalba__NN
knocks__VBZ
on__IN
his__PRP$
apartment__NN
door__NN
.__.
after__IN
that__DT
,__,
fernando__NN
's__POS
step__NN
towards__IN
death__NN
is__VBZ
never__RB
made__VBN
reference__NN
to__TO
,__,
probably__RB
because__IN
soldini__NNS
wanted__VBD
to__TO
include__VB
a__DT
lukewarm__JJ
,__,
underdeveloped__JJ
subplot__NN
about__IN
fernando__NN
's__POS
stormy__JJ
past__NN
.__.
it__PRP
seems__VBZ
more__RBR
like__IN
a__DT
desperate__JJ
attempt__NN
to__TO
pump__VB
up__RP
the__DT
drama__NN
in__IN
a__DT
plot__NN
that__WDT
does__VBZ
n't__RB
need__VB
any__DT
.__.
but__CC
there__EX
are__VBP
n't__RB
a__DT
lot__NN
of__IN
overwhelming__JJ
negatives__NNS
in__IN
bread__NN
and__CC
tulips__NNS
.__.
the__DT
movie__NN
is__VBZ
fun__NN
and__CC
romantic__JJ
,__,
with__IN
beautiful__JJ
scenery__NN
and__CC
characters__NNS
whose__WP$
lives__NNS
we__PRP
'd__MD
like__VB
to__TO
live__VB
if__IN
we__PRP
had__VBD
the__DT
nerve__NN
...__:
or__CC
if__IN
our__PRP$
passports__NNS
were__VBD
n't__RB
missing__VBG
.__.
