i__LS
was__VBD
originally__RB
going__VBG
to__TO
give__VB
the__DT
spanish__NNP
prisoner__NN
two__CD
and__CC
half__NN
stars__NNS
.__.
from__IN
my__PRP$
first__JJ
viewing__NN
,__,
i__FW
noticed__VBD
that__IN
david__NN
mamet__NN
's__POS
film__NN
was__VBD
intense__JJ
and__CC
clever__JJ
at__IN
times__NNS
but__CC
boring__JJ
and__CC
cliched__JJ
at__IN
other__JJ
times__NNS
especially__RB
at__IN
the__DT
beginning__NN
.__.
from__IN
my__PRP$
second__JJ
viewing__NN
however__RB
,__,
i__FW
noticed__VBD
that__IN
mamet__NN
's__POS
script__NN
was__VBD
actually__RB
a__DT
masterpiece__NN
.__.
the__DT
spanish__NNP
prisoner__NN
,__,
like__IN
the__DT
usual__JJ
suspects__NNS
or__CC
chinatown__NN
,__,
begs__VBZ
for__IN
the__DT
viewer__NN
's__POS
complete__JJ
attention__NN
.__.
miss__VB
a__DT
scene__NN
or__CC
even__RB
a__DT
small__JJ
detail__NN
,__,
and__CC
you__PRP
could__MD
miss__VB
the__DT
meaning__NN
of__IN
the__DT
entire__JJ
film__NN
.__.
also__RB
like__IN
the__DT
aforementioned__JJ
films__NNS
,__,
it__PRP
rewards__VBZ
its__PRP$
viewer__NN
for__IN
paying__VBG
attention__NN
by__IN
delivering__VBG
a__DT
surprising__JJ
and__CC
memorable__JJ
ending__NN
.__.
mamet__NN
is__VBZ
success__NN
doing__VBG
again__RB
what__WP
he__PRP
once__RB
tackled__VBD
in__IN
1987__CD
when__WRB
he__PRP
wrote__VBD
and__CC
directed__VBD
house__NN
of__IN
games__NNS
.__.
like__IN
his__PRP$
past__JJ
gem__NN
,__,
the__DT
spanish__NNP
prisoner__NN
fools__NNS
the__DT
audience__NN
as__RB
much__JJ
-LRB-__-LRB-
or__CC
even__RB
more__RBR
-RRB-__-RRB-
than__IN
the__DT
victim__NN
.__.
because__IN
we__PRP
were__VBD
deceived__VBN
just__RB
like__IN
the__DT
victim__NN
,__,
we__PRP
feel__VBP
a__DT
strong__JJ
attachment__NN
to__TO
the__DT
main__JJ
character__NN
and__CC
consequently__RB
are__VBP
more__RBR
interested__JJ
in__IN
the__DT
film__NN
.__.
mamet__NN
has__VBZ
the__DT
talent__NN
of__IN
not__RB
completely__RB
ending__VBG
a__DT
film__NN
gift__NN
wrapped__VBD
,__,
but__CC
rather__RB
leaving__VBG
some__DT
ambiguity__NN
towards__IN
the__DT
end__NN
.__.
the__DT
power__NN
that__IN
he__PRP
has__VBZ
in__IN
forcing__VBG
the__DT
viewer__NN
to__TO
determine__VB
who__WP
the__DT
good__JJ
guys__NNS
and__CC
bad__JJ
guys__NNS
are__VBP
once__RB
the__DT
film__NN
is__VBZ
over__IN
,__,
without__IN
giving__VBG
a__DT
right__JJ
answer__NN
,__,
is__VBZ
unique__JJ
and__CC
ingenious__JJ
.__.
the__DT
spanish__NNP
prisoner__NN
will__MD
leave__VB
you__PRP
seriously__RB
puzzled__VBD
and__CC
intrigued__VBD
.__.
after__IN
seeing__VBG
the__DT
film__NN
again__RB
,__,
i__FW
noticed__VBD
that__IN
the__DT
details__NNS
mamet__NN
uses__NNS
are__VBP
so__RB
incredibly__RB
accurate__JJ
it__PRP
is__VBZ
frightening__JJ
.__.
his__PRP$
direction__NN
is__VBZ
very__RB
subtle__JJ
;__:
as__IN
he__PRP
leaves__VBZ
so__RB
many__JJ
clues__NNS
explaining__VBG
what__WP
is__VBZ
going__VBG
on__IN
and__CC
who__WP
is__VBZ
who__WP
but__CC
it__PRP
is__VBZ
still__RB
very__RB
difficult__JJ
to__TO
tell__VB
what__WP
exactly__RB
is__VBZ
happening__VBG
even__RB
if__IN
you__PRP
see__VBP
all__DT
of__IN
them__PRP
,__,
or__CC
think__VB
you__PRP
see__VB
all__DT
of__IN
them__PRP
.__.
the__DT
story__NN
follows__VBZ
a__DT
young__JJ
up__RB
and__CC
coming__VBG
businessman__NN
,__,
joe__NN
ross__NN
,__,
-LRB-__-LRB-
campbell__NN
scott__NN
-RRB-__-RRB-
who__WP
has__VBZ
just__RB
created__VBN
a__DT
mysterious__JJ
and__CC
lucrative__JJ
''__''
process__NN
''__''
that__WDT
everyone__NN
is__VBZ
trying__VBG
to__TO
get__VB
their__PRP$
hands__NNS
on__IN
.__.
soon__RB
ross__NN
does__VBZ
not__RB
know__VB
who__WP
he__PRP
can__MD
trust__VB
or__CC
who__WP
is__VBZ
after__IN
his__PRP$
''__''
process__NN
.__.
''__''
through__IN
his__PRP$
journey__NN
ross__NN
meets__VBZ
a__DT
number__NN
of__IN
mysterious__JJ
characters__NNS
:__:
the__DT
rich__JJ
and__CC
popular__JJ
jimmy__NN
dell__NN
,__,
a__DT
secretary__NN
who__WP
has__VBZ
a__DT
huge__JJ
crush__NN
on__IN
ross__NN
,__,
and__CC
ross__NN
'__''
boss__NN
mr__NN
.__.
klein__NN
.__.
played__VBN
by__IN
steve__NN
martin__NN
,__,
rebecca__NN
pidgeon__NN
,__,
and__CC
ben__NN
gazarra__NN
respectively__RB
,__,
the__DT
supporting__VBG
cast__NN
is__VBZ
very__RB
solid__JJ
especially__RB
martin__NN
,__,
who__WP
deserved__VBD
an__DT
oscar__NN
nomination__NN
for__IN
his__PRP$
commanding__JJ
and__CC
manipulative__JJ
role__NN
.__.
the__DT
most__RBS
interesting__JJ
character__NN
in__IN
the__DT
film__NN
,__,
though__RB
,__,
was__VBD
campbell__NN
scott__NN
's__POS
joe__NN
ross__NN
.__.
the__DT
character__NN
's__POS
transformation__NN
from__IN
an__DT
ingenuous__JJ
and__CC
polite__JJ
rookie__NN
to__TO
a__DT
paranoid__JJ
veteran__NN
is__VBZ
very__RB
apparent__JJ
and__CC
justifiable__JJ
.__.
david__NN
mamet__NN
's__POS
script__NN
is__VBZ
so__RB
interesting__JJ
because__IN
we__PRP
know__VBP
people__NNS
do__VBP
n't__RB
actually__RB
talk__VB
like__IN
the__DT
characters__NNS
in__IN
the__DT
film__NN
,__,
yet__RB
we__PRP
feel__VBP
so__RB
connected__VBN
to__TO
some__DT
of__IN
them__PRP
.__.
his__PRP$
beguiling__JJ
style__NN
could__MD
fool__VB
any__DT
viewer__NN
up__RP
for__IN
the__DT
challenge__NN
.__.
this__DT
is__VBZ
a__DT
must__MD
see__VB
,__,
for__IN
those__DT
interested__JJ
in__IN
solving__VBG
a__DT
complex__JJ
puzzle__NN
of__IN
a__DT
movie__NN
.__.
