in__IN
may__MD
of__IN
1977__CD
,__,
just__RB
2__CD
years__NNS
after__IN
steven__NN
spielberg__NN
's__POS
success__NN
with__IN
jaws__NNS
and__CC
3__CD
years__NNS
after__IN
francis__NNS
coppolas__NNS
'__POS
the__DT
godfather__NN
,__,
a__DT
risky__JJ
,__,
ambitious__JJ
young__JJ
director__NN
named__VBN
george__NN
lucas__NNS
went__VBD
for__IN
the__DT
same__JJ
unpredictable__JJ
box__NN
office__NN
success__NN
.__.
little__RB
did__VBD
he__PRP
know__VB
that__DT
star__NN
wars__NNS
would__MD
become__VB
the__DT
greatest__JJS
science__NN
fiction__NN
epic__NN
in__IN
the__DT
history__NN
of__IN
film__NN
.__.
in__IN
January__NNP
of__IN
this__DT
year__NN
,__,
lucas__VBZ
re-released__JJ
star__NN
wars__NNS
on__IN
its__PRP$
20th__JJ
anniversary__NN
.__.
in__IN
this__DT
new__JJ
,__,
remastered__JJ
version__NN
,__,
the__DT
added__JJ
effects__NNS
,__,
which__WDT
range__VBP
from__IN
leathery__JJ
desert__NN
beasts__NNS
inserted__VBN
into__IN
already__RB
existing__VBG
shots__NNS
to__TO
an__DT
awkward__JJ
new__JJ
scene__NN
in__IN
which__WDT
hans__VBZ
solo__NN
bargains__NNS
his__PRP$
way__NN
out__IN
of__IN
a__DT
jam__NN
with__IN
a__DT
computer-generated__JJ
jabba__NN
the__DT
hutt__NN
,__,
do__VBP
n't__RB
do__VB
much__JJ
but__CC
call__JJ
attention__NN
to__TO
themselves__PRP
.__.
other__JJ
than__IN
these__DT
,__,
the__DT
film__NN
is__VBZ
exactly__RB
the__DT
same__JJ
.__.
why__WRB
pay__VBP
to__TO
see__VB
it__PRP
in__IN
the__DT
theaters__NNS
,__,
you__PRP
might__MD
ask__VB
?__.
simply__RB
because__IN
when__WRB
this__DT
movie__NN
was__VBD
released__VBN
,__,
most__JJS
of__IN
us__PRP
were__VBD
a__DT
few__JJ
years__NNS
short__JJ
of__IN
being__VBG
born__VBN
.__.
we__PRP
should__MD
all__DT
get__VB
up__RB
and__CC
go__VB
to__TO
the__DT
movies__NNS
for__IN
the__DT
experience__NN
,__,
especially__RB
if__IN
you__PRP
have__VBP
n't__RB
seen__VBN
it__PRP
.__.
the__DT
plot__NN
is__VBZ
basic__JJ
but__CC
in__IN
the__DT
same__JJ
way__NN
,__,
complex__NN
.__.
it__PRP
has__VBZ
many__JJ
themes__NNS
,__,
but__CC
the__DT
one__CD
rotates__VBZ
around__IN
luke__NN
skywalker__NN
-LRB-__-LRB-
mark__NN
hamill__NN
-RRB-__-RRB-
and__CC
his__PRP$
quest__NN
to__TO
become__VB
a__DT
jedi__NN
knight__NN
.__.
his__PRP$
mission__NN
begins__VBZ
when__WRB
a__DT
droid__NN
named__VBN
r2-d2__NN
plays__VBZ
back__RP
a__DT
secret__JJ
message__NN
recorded__VBN
by__IN
the__DT
beautiful__JJ
princess__NN
leia__NN
-LRB-__-LRB-
carrie__NN
fisher__NN
-RRB-__-RRB-
,__,
which__WDT
tells__VBZ
him__PRP
to__TO
contact__VB
the__DT
mysterious__JJ
obi-wan__JJ
kanoby__NN
-LRB-__-LRB-
alec__JJ
guiness__NN
-RRB-__-RRB-
.__.
he__PRP
and__CC
kanoby__JJ
then__RB
,__,
joined__VBN
by__IN
two__CD
inter-galactic__JJ
renegades__NNS
,__,
hans__NNS
solo__NN
-LRB-__-LRB-
harrison__NN
ford__NN
-RRB-__-RRB-
and__CC
chewbacca__NN
,__,
and__CC
skywalker__NN
's__POS
two__CD
droids__NNS
d2__NN
and__CC
c3po__NN
-LRB-__-LRB-
the__DT
voice__NN
of__IN
anthony__NN
edwards__NNS
-RRB-__-RRB-
,__,
wage__NN
war__NN
upon__IN
the__DT
corrupt__JJ
empire__NN
,__,
commanded__VBN
by__IN
an__DT
evil__JJ
general__NN
-LRB-__-LRB-
peter__NN
cushing__NN
-RRB-__-RRB-
and__CC
the__DT
traitorous__JJ
darth__JJ
vader__NN
-LRB-__-LRB-
the__DT
voice__NN
of__IN
james__NNS
earl__JJ
jones__NNS
-RRB-__-RRB-
.__.
skywalker__NN
defeats__VBZ
the__DT
evil__JJ
empire__NN
by__IN
rising__VBG
out__IN
of__IN
himself__PRP
to__TO
embrace__VB
something__NN
larger__JJR
:__:
the__DT
force__NN
.__.
the__DT
film__NN
is__VBZ
obviously__RB
quite__RB
star-studded__JJ
.__.
but__CC
how__WRB
was__VBD
lucas__NNS
to__TO
know__VB
that__DT
ford__NN
would__MD
become__VB
one__CD
of__IN
the__DT
most__RBS
sought__VBN
after__IN
men__NNS
in__IN
hollywood__NN
and__CC
jones__NNS
'__POS
voice__NN
would__MD
appear__VB
so__RB
many__JJ
more__JJR
times__NNS
in__IN
the__DT
future__NN
?__.
it__PRP
just__RB
happened__VBD
to__TO
work__VB
out__RP
for__IN
him__PRP
.__.
the__DT
magic__NN
of__IN
star__NN
wars__NNS
lies__VBZ
in__IN
the__DT
way__NN
that__IN
skywalker__NN
's__POS
triumph__NN
is__VBZ
symbolized__VBN
by__IN
the__DT
audience__NN
's__POS
sense__NN
of__IN
becoming__VBG
something__NN
larger__JJR
than__IN
life__NN
itself-a__NN
universe__NN
of__IN
fans__NNS
,__,
young__JJ
and__CC
old__JJ
,__,
recreating__VBG
a__DT
movie__NN
atmosphere__NN
that__WDT
will__MD
impress__VB
generations__NNS
forever__RB
.__.
,__,
