albert__NN
brooks__NNS
saves__VBZ
the__DT
day__NN
,__,
just__RB
in__IN
the__DT
nick__NN
of__IN
time__NN
.__.
with__IN
a__DT
very__RB
poor__JJ
summer__NN
for__IN
movies__NNS
,__,
brooks__NNS
is__VBZ
just__RB
what__WP
audiences__NNS
were__VBD
looking__VBG
for__IN
to__TO
cheer__VB
them__PRP
up__RP
,__,
and__CC
does__VBZ
so__RB
in__IN
a__DT
positive__JJ
way__NN
.__.
while__IN
this__DT
may__MD
not__RB
be__VB
his__PRP$
finest__JJS
work__NN
,__,
''__''
the__DT
muse__NN
''__''
still__RB
shakes__VBZ
up__RP
some__DT
delightful__JJ
humor__NN
.__.
in__IN
albert__NN
brook__NN
's__POS
latest__JJS
comedy__NN
,__,
he__PRP
tells__VBZ
a__DT
story__NN
of__IN
a__DT
troubled__JJ
screenwriter__NN
-LRB-__-LRB-
brooks__NNS
-RRB-__-RRB-
who__WP
's__VBZ
losing__VBG
his__PRP$
edge__NN
,__,
as__IN
his__PRP$
business__NN
partners__NNS
say__VBP
.__.
in__IN
desperation__NN
,__,
he__PRP
goes__VBZ
to__TO
see__VB
his__PRP$
friend__NN
jack__NN
-LRB-__-LRB-
jeff__NN
bridges__NNS
-RRB-__-RRB-
,__,
who__WP
has__VBZ
been__VBN
a__DT
very__RB
successful__JJ
screenwriter__NN
in__IN
the__DT
past__NN
.__.
he__PRP
asks__VBZ
jack__NN
for__IN
some__DT
help__NN
,__,
and__CC
recieves__VBZ
word__NN
of__IN
a__DT
real__JJ
life__NN
muse__NN
,__,
that__WDT
has__VBZ
helped__VBN
him__PRP
and__CC
many__JJ
other__JJ
directors__NNS
throughout__IN
their__PRP$
career__NN
.__.
so__RB
brooks__NNS
seeks__VBZ
the__DT
muse__NN
named__VBN
sarah__NN
-LRB-__-LRB-
sharon__NN
stone__NN
-RRB-__-RRB-
,__,
and__CC
is__VBZ
suckered__VBN
into__IN
buying__VBG
her__PRP$
expensive__JJ
,__,
food__NN
etc__NN
.__.
as__IN
a__DT
sort__NN
of__IN
payment__NN
.__.
the__DT
real__JJ
punch__NN
line__NN
however__RB
,__,
does__VBZ
n't__RB
come__VB
until__IN
the__DT
end__NN
.__.
it__PRP
really__RB
makes__VBZ
you__PRP
wonder__VBP
,__,
how__WRB
screenwriters__NNS
really__RB
get__VBP
their__PRP$
ideas__NNS
,__,
could__MD
it__PRP
simply__RB
be__VB
from__IN
a__DT
friend__NN
or__CC
a__DT
bum__NN
in__IN
the__DT
street__NN
?__.
the__DT
idea__NN
itself__PRP
is__VBZ
provoking__VBG
and__CC
brooks__NNS
does__VBZ
it__PRP
in__IN
a__DT
hilarious__JJ
manner__NN
.__.
speaking__NN
of__IN
brooks__NNS
,__,
he__PRP
was__VBD
absolutely__RB
hysterical__JJ
as__IN
a__DT
screenwriter__NN
.__.
every__DT
time__NN
he__PRP
graces__VBZ
the__DT
screen__NN
,__,
i__FW
ca__MD
n't__RB
help__VB
but__CC
start__VB
laughing__VBG
.__.
albert__NN
has__VBZ
a__DT
very__RB
unique__JJ
sense__NN
of__IN
humor__NN
that__WDT
makes__VBZ
him__PRP
a__DT
very__RB
likeable__JJ
character__NN
.__.
the__DT
real__JJ
problem__NN
with__IN
the__DT
film__NN
lies__VBZ
with__IN
sharon__NN
stone__NN
.__.
she__PRP
was__VBD
n't__RB
likeable__JJ
at__IN
all__DT
.__.
brooks__NNS
had__VBD
the__DT
right__JJ
idea__NN
with__IN
her__PRP$
occupation__NN
,__,
but__CC
she__PRP
never__RB
pulled__VBD
through__IN
.__.
in__IN
a__DT
way__NN
,__,
she__PRP
drained__VBD
energy__NN
from__IN
the__DT
once__RB
funny__JJ
atmosphere__NN
and__CC
left__VBD
it__PRP
bleak__JJ
.__.
luckily__RB
brooks__NNS
could__MD
clean__VB
up__RP
the__DT
mess__NN
,__,
and__CC
cover__NN
for__IN
stone__NN
's__POS
mishap__NN
.__.
it__PRP
was__VBD
a__DT
shame__NN
that__IN
the__DT
film__NN
went__VBD
slightly__RB
downhill__RB
after__IN
her__PRP$
appearance__NN
,__,
because__IN
''__''
the__DT
muse__NN
''__''
had__VBD
the__DT
potential__JJ
to__TO
a__DT
be__VB
a__DT
very__RB
authentic__JJ
comedy__NN
.__.
on__IN
a__DT
brighter__JJR
note__NN
,__,
andie__NN
macdowell__NN
was__VBD
also__RB
charming__JJ
as__IN
brook__NN
's__POS
wife__NN
.__.
she__PRP
is__VBZ
always__RB
a__DT
nice__JJ
addition__NN
as__IN
a__DT
supporting__VBG
actress__NN
,__,
because__IN
she__PRP
has__VBZ
that__DT
charisma__NN
that__WDT
seems__VBZ
to__TO
complete__VB
the__DT
atmosphere__NN
to__TO
any__DT
film__NN
she__PRP
's__VBZ
in__IN
.__.
the__DT
funniest__JJS
moments__NNS
in__IN
''__''
the__DT
muse__NN
''__''
in__IN
my__PRP$
opinion__NN
were__VBD
the__DT
cameos__NNS
by__IN
james__NNS
cameron__NN
and__CC
martin__NN
scorsese__NN
.__.
i__FW
mean__VB
imagine__VB
,__,
brooks__NNS
seeing__VBG
these__DT
big__JJ
named__VBN
directors__NNS
in__IN
his__PRP$
back__NN
yard__NN
seeking__VBG
sharon__NN
stone__NN
for__IN
advice__NN
,__,
like__IN
it__PRP
was__VBD
something__NN
out__IN
of__IN
the__DT
ordinary__JJ
.__.
it__PRP
was__VBD
just__RB
plain__JJ
hilarious__JJ
.__.
it__PRP
just__RB
adds__VBZ
to__TO
the__DT
satire__NN
joke__NN
,__,
of__IN
how__WRB
directors__NNS
get__VBP
ideas__NNS
.__.
brilliant__JJ
move__NN
by__IN
brooks__NNS
.__.
as__IN
i__FW
mentioned__VBN
before__RB
,__,
the__DT
film__NN
is__VBZ
a__DT
satire__NN
much__RB
like__IN
it__PRP
's__VBZ
proceeder__NN
bowfinger__NN
,__,
which__WDT
came__VBD
out__RP
a__DT
few__JJ
weeks__NNS
before__IN
.__.
unlike__IN
bowfinger__NN
,__,
this__DT
is__VBZ
not__RB
a__DT
mean__JJ
spirited__JJ
film__NN
that__WDT
's__VBZ
desperate__JJ
for__IN
jokes__NNS
,__,
it__PRP
's__VBZ
rather__RB
a__DT
witty__JJ
and__CC
humorous__JJ
look__NN
at__IN
hollywood__NN
.__.
''__''
bowfinger__NN
''__''
had__VBD
it__PRP
's__VBZ
moments__NNS
,__,
but__CC
had__VBD
quite__RB
a__DT
few__JJ
problems__NNS
that__WDT
were__VBD
never__RB
worked__VBN
out__RP
,__,
but__CC
''__''
the__DT
muse__NN
''__''
still__RB
managed__VBN
to__TO
keep__VB
the__DT
laughs__NNS
despite__IN
a__DT
bit__NN
of__IN
a__DT
detour__NN
.__.
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
you__PRP
're__VBP
glad__JJ
to__TO
see__VB
a__DT
good__JJ
hearty__JJ
comedy__NN
come__VBN
out__IN
of__IN
it__PRP
.__.
for__IN
once__RB
i__FW
'm__VBP
not__RB
fully__RB
disappointed__JJ
,__,
because__IN
the__DT
film__NN
did__VBD
n't__RB
slow__VB
down__RP
,__,
it__PRP
kept__VBD
moving__VBG
,__,
even__RB
with__IN
some__DT
flaws__NNS
.__.
thumbs__NNS
up__IN
to__TO
brooks__NNS
for__IN
his__PRP$
brave__VBP
effort__NN
.__.
i__LS
think__VB
he__PRP
'll__MD
still__RB
manage__VB
to__TO
keep__VB
his__PRP$
edge__NN
around__RB
well__RB
into__IN
the__DT
future__NN
.__.
