it__PRP
was__VBD
only__RB
a__DT
matter__NN
of__IN
time__NN
before__IN
a__DT
dilbert-esque__JJ
office__NN
comedy__NN
hit__VBD
the__DT
screens__NNS
.__.
however__RB
,__,
rather__RB
than__IN
coming__VBG
from__IN
dilbert__NN
creator__NN
scott__NN
adams__NNS
,__,
office__NN
space__NN
is__VBZ
instead__RB
based__VBN
on__IN
the__DT
work__NN
of__IN
another__DT
animator__NN
,__,
mike__NN
judge__NN
,__,
creator__NN
of__IN
beavis__NN
and__CC
butthead__NN
and__CC
king__NN
of__IN
the__DT
hill__NN
.__.
in__IN
his__PRP$
live-action__JJ
directoral__JJ
debut__NN
,__,
judge__NN
aptly__RB
spoofs__VBZ
corporate__JJ
culture__NN
.__.
the__DT
story__NN
is__VBZ
certainly__RB
not__RB
very__RB
involved__VBN
,__,
but__CC
there__EX
is__VBZ
plenty__NN
of__IN
truth__NN
and__CC
humor__NN
to__TO
fill__VB
the__DT
gaps__NNS
.__.
peter__NN
-LRB-__-LRB-
ron__NN
livingston__NN
-RRB-__-RRB-
is__VBZ
a__DT
programmer__NN
working__VBG
at__IN
the__DT
initech__NN
corporation__NN
.__.
every__DT
day__NN
in__IN
his__PRP$
mundane__JJ
life__NN
is__VBZ
worse__JJR
than__IN
the__DT
one__CD
before__IN
...__:
in__IN
other__JJ
words__NNS
,__,
every__DT
day__NN
is__VBZ
the__DT
worst__JJS
day__NN
in__IN
his__PRP$
entire__JJ
life__NN
.__.
he__PRP
's__VBZ
stuck__VBN
in__IN
a__DT
boring__JJ
job__NN
with__IN
eight__CD
different__JJ
supervisors__NNS
,__,
all__DT
obsessed__VBN
with__IN
administrative__JJ
trivialities__NNS
.__.
he__PRP
's__VBZ
smitten__JJ
with__IN
joanna__NN
-LRB-__-LRB-
jennifer__NN
aniston__NN
-RRB-__-RRB-
,__,
a__DT
local__JJ
waitress__NN
,__,
but__CC
has__VBZ
n't__RB
the__DT
guts__NNS
to__TO
even__RB
introduce__VB
himself__PRP
.__.
everything__NN
has__VBZ
simply__RB
made__VBN
him__PRP
a__DT
complete__JJ
,__,
nervous__JJ
wreck__NN
.__.
but__CC
all__DT
of__IN
that__DT
changes__NNS
when__WRB
,__,
after__IN
an__DT
unintentionally__RB
over-effective__JJ
visit__NN
to__TO
a__DT
hypnotherapist__NN
,__,
peter__NN
loses__VBZ
all__DT
of__IN
his__PRP$
inhibitions__NNS
.__.
he__PRP
realizes__VBZ
his__PRP$
lifelong__JJ
dream__NN
:__:
to__TO
do__VB
absolutely__RB
nothing__NN
.__.
he__PRP
begins__VBZ
to__TO
blatantly__RB
disregard__VB
the__DT
nonsensical__JJ
instructions__NNS
of__IN
his__PRP$
boss__NN
,__,
bill__NN
lumbergh__NN
-LRB-__-LRB-
gary__NN
cole__NN
-RRB-__-RRB-
,__,
doing__VBG
whatever__WDT
he__PRP
feels__VBZ
like__IN
.__.
peter__NN
's__POS
friends__NNS
and__CC
co-workers__NNS
,__,
samir__NN
-LRB-__-LRB-
ajay__NN
naidu__NN
-RRB-__-RRB-
and__CC
michael__NN
bolton__NN
-LRB-__-LRB-
david__NN
herman__NN
-RRB-__-RRB-
...__:
no__DT
,__,
not__RB
that__IN
michael__NN
bolton__NN
,__,
are__VBP
perplexed__VBN
by__IN
their__PRP$
friend__NN
's__POS
sudden__JJ
change__NN
in__IN
attitude__NN
.__.
but__CC
,__,
they__PRP
have__VBP
larger__JJR
things__NNS
to__TO
worry__VB
about__IN
:__:
rumors__NNS
about__IN
that__DT
initech__NN
is__VBZ
about__IN
to__TO
begin__VB
downsizing__VBG
...__:
as__IN
bleak__JJ
as__RB
much__JJ
of__IN
this__DT
sounds__VBZ
,__,
let__VB
me__PRP
assure__VB
you__PRP
that__IN
office__NN
space__NN
is__VBZ
a__DT
comedy__NN
,__,
and__CC
quite__RB
a__DT
funny__JJ
one__CD
.__.
although__IN
it__PRP
shares__VBZ
the__DT
same__JJ
absurdist__JJ
office__NN
humor__NN
of__IN
the__DT
dilbert__JJ
comic__JJ
strip__NN
,__,
office__NN
space__NN
is__VBZ
actually__RB
based__VBN
loosely__RB
on__IN
the__DT
series__NN
of__IN
milton__NN
cartoons__NNS
which__WDT
aired__VBD
on__IN
Saturday__NNP
night__NN
life__NN
.__.
each__DT
mundane__JJ
detail__NN
,__,
taken__VBN
by__IN
itself__PRP
,__,
seems__VBZ
completely__RB
,__,
regrettably__RB
,__,
plausible__JJ
.__.
yet__RB
,__,
when__WRB
combined__VBN
into__IN
a__DT
whole__JJ
,__,
the__DT
picture__NN
which__WDT
results__VBZ
is__VBZ
absolutely__RB
surreal__JJ
.__.
ron__NN
livingston__NN
tackles__VBZ
his__PRP$
role__NN
straight-faced__JJ
,__,
and__CC
becomes__VBZ
much__JJ
funnier__JJR
because__IN
of__IN
it__PRP
.__.
his__PRP$
character__NN
is__VBZ
n't__RB
simply__RB
being__VBG
a__DT
clown__NN
lampooning__VBG
around__IN
the__DT
office__NN
,__,
but__CC
rather__RB
seems__VBZ
possessed__VBN
by__IN
a__DT
zen-like__JJ
clarity__NN
.__.
he__PRP
is__VBZ
operating__VBG
on__IN
a__DT
higher__JJR
plane__NN
,__,
where__WRB
everything__NN
suddenly__RB
makes__VBZ
sense__NN
,__,
and__CC
from__IN
this__DT
vantage__NN
point__NN
,__,
he__PRP
allows__VBZ
the__DT
audience__NN
to__TO
smirk__NN
at__IN
the__DT
absurdities__NNS
of__IN
life__NN
.__.
anyone__NN
who__WP
has__VBZ
had__VBN
to__TO
deal__VB
with__IN
the__DT
inefficiencies__NNS
of__IN
corporate__JJ
bureaucracy__NN
,__,
or__CC
who__WP
has__VBZ
ever__RB
been__VBN
frustrated__VBN
with__IN
the__DT
technology__NN
of__IN
modern__JJ
life__NN
,__,
will__MD
recognize__VB
many__JJ
of__IN
the__DT
characters__NNS
and__CC
situations__NNS
in__IN
the__DT
film__NN
.__.
in__IN
fact__NN
,__,
in__IN
addition__NN
to__TO
being__VBG
wildly__RB
humorous__JJ
,__,
the__DT
film__NN
may__MD
actually__RB
prove__VB
to__TO
be__VB
cathartic__JJ
.__.
the__DT
animated__JJ
roots__NNS
of__IN
office__NN
space__NN
show__NN
in__IN
the__DT
film__NN
's__POS
lack__NN
of__IN
complexity__NN
.__.
most__JJS
of__IN
the__DT
characters__NNS
in__IN
the__DT
film__NN
can__MD
be__VB
quickly__RB
summarized__VBN
by__IN
a__DT
particular__JJ
personality__NN
quirk__NN
.__.
one__CD
employee__NN
,__,
milton__NN
-LRB-__-LRB-
stephen__NN
root__NN
-RRB-__-RRB-
,__,
is__VBZ
practically__RB
a__DT
flesh-and-blood__JJ
cartoon__NN
.__.
however__RB
,__,
despite__IN
their__PRP$
simple__JJ
nature__NN
,__,
the__DT
characters__NNS
still__RB
manage__VBP
to__TO
be__VB
surprisingly__RB
funny__JJ
.__.
it__PRP
's__VBZ
not__RB
required__VBN
to__TO
have__VB
a__DT
corporate__JJ
background__NN
to__TO
enjoy__VB
this__DT
film__NN
-LRB-__-LRB-
though__IN
the__DT
situations__NNS
may__MD
seem__VB
exceedingly__RB
far-fetched__JJ
if__IN
you__PRP
are__VBP
unfamiliar__JJ
with__IN
just__RB
how__WRB
close__JJ
to__TO
reality__NN
they__PRP
really__RB
are__VBP
-RRB-__-RRB-
.__.
the__DT
film__NN
is__VBZ
flimsy__JJ
and__CC
absurd__JJ
,__,
but__CC
also__RB
very__RB
funny__JJ
.__.
