i__LS
guess__NN
there__EX
are__VBP
those__DT
who__WP
have__VBP
never__RB
been__VBN
kissed__VBN
before__IN
-LRB-__-LRB-
a__DT
rare__JJ
and__CC
dying__VBG
breed__NN
-RRB-__-RRB-
,__,
except__IN
if__IN
you__PRP
're__VBP
child__NN
?__.
in__IN
which__WDT
case__NN
it__PRP
would__MD
be__VB
called__VBN
experimenting__VBG
.__.
rarer__JJR
still__RB
are__VBP
those__DT
who__WP
have__VBP
never__RB
been__VBN
kissed__VBN
before__IN
they__PRP
reach__VBP
the__DT
twenties__NNS
.__.
hardest__RBS
to__TO
believe__VB
still__RB
,__,
is__VBZ
that__IN
drew__VBD
barrymore__NN
has__VBZ
never__RB
been__VBN
kissed__VBN
.__.
despite__IN
all__PDT
these__DT
hard__JJ
to__TO
believe__VB
tit__NN
bits__NNS
,__,
there__EX
are__VBP
people__NNS
out__IN
there__EX
who__WP
have__VBP
never__RB
truly__RB
been__VBN
kissed__VBN
,__,
and__CC
who__WP
are__VBP
still__RB
waiting__VBG
for__IN
that__DT
right__JJ
person__NN
to__TO
give__VB
them__PRP
the__DT
wet__JJ
,__,
sloppy__JJ
warm__JJ
feeling__NN
of__IN
tongues__NNS
intermingling__VBG
,__,
reassuring__VBG
them__PRP
that__IN
their__PRP$
search__NN
for__IN
true__JJ
love__NN
is__VBZ
over__IN
.__.
well__RB
,__,
this__DT
movie__NN
is__VBZ
about__IN
a__DT
girl__NN
waiting__VBG
for__IN
the__DT
right__JJ
boy__NN
to__TO
give__VB
her__PRP$
the__DT
kiss__NN
of__IN
her__PRP$
life__NN
.__.
and__CC
it__PRP
's__VBZ
sweet__JJ
.__.
drew__VBD
barrymore__NN
who__WP
shone__VBD
in__IN
?__.
ever__RB
after__IN
'__''
is__VBZ
wonderful__JJ
as__IN
?__.
josie__NN
,__,
grossy__NN
'__''
,__,
the__DT
high__JJ
school__NN
dweeb__NN
who__WP
becase__IN
a__DT
professional__JJ
editor__NN
,__,
before__IN
being__VBG
assigned__VBN
by__IN
her__PRP$
paper__NN
to__TO
return__VB
to__TO
school__NN
as__IN
an__DT
undercover__JJ
reporter__NN
.__.
it__PRP
addresses__VBZ
the__DT
issues__NNS
of__IN
how__WRB
a__DT
dweeb__NN
,__,
becomes__VBZ
a__DT
prom__NN
queen__NN
and__CC
finds__VBZ
the__DT
man__NN
of__IN
her__PRP$
life__NN
all__DT
in__IN
one__CD
sitting__VBG
.__.
hard__RB
to__TO
believe__VB
,__,
but__CC
possible__JJ
.__.
there__RB
may__MD
also__RB
be__VB
those__DT
who__WP
have__VBP
been__VBN
kissed__VBN
before__RB
,__,
but__CC
in__IN
fact__NN
,__,
never__RB
truly__RB
been__VBN
given__VBN
the__DT
kiss__NN
.__.
so__RB
this__DT
movie__NN
can__MD
be__VB
watched__VBN
by__IN
those__DT
who__WP
are__VBP
waiting__VBG
for__IN
true__JJ
love__NN
or__CC
those__DT
who__WP
are__VBP
still__RB
searching__VBG
for__IN
it__PRP
.__.
either__DT
way__NN
,__,
it__PRP
is__VBZ
one__CD
enjoyable__JJ
sit__VBP
,__,
with__IN
a__DT
fairytale__NN
ending__VBG
.__.
