in__IN
chocolat__NN
,__,
a__DT
chocolate__NN
shop__NN
owner__NN
tells__VBZ
her__PRP$
customers__NNS
to__TO
look__VB
into__IN
a__DT
spinning__VBG
object__NN
of__IN
obscure__JJ
textures__NNS
,__,
patterns__NNS
,__,
and__CC
lines__NNS
,__,
hoping__VBG
she__PRP
'll__MD
be__VB
able__JJ
to__TO
foresee__VB
the__DT
kind__NN
of__IN
chocolate__NN
they__PRP
'll__MD
most__RBS
enjoy__VB
.__.
some__DT
scoff__VBP
the__DT
idea__NN
,__,
but__CC
everyone__NN
who__WP
gazes__VBZ
into__IN
the__DT
complexity__NN
of__IN
the__DT
spinning__VBG
object__NN
winds__NNS
up__IN
seeing__VBG
something__NN
different__JJ
than__IN
the__DT
next__JJ
,__,
revealing__VBG
personality__NN
traits__NNS
which__WDT
the__DT
person__NN
may__MD
not__RB
have__VB
known__VBN
they__PRP
had__VBD
before__RB
.__.
this__DT
can__MD
easily__RB
stand__VB
as__IN
a__DT
model__NN
for__IN
chocolat__NN
as__IN
a__DT
whole__NN
:__:
on__IN
the__DT
surface__NN
,__,
it__PRP
appears__VBZ
to__TO
be__VB
a__DT
light__NN
,__,
fluffy__JJ
fable__NN
with__IN
no__DT
depth__NN
or__CC
true__JJ
worth__NN
,__,
but__CC
when__WRB
one__CD
takes__VBZ
a__DT
second__JJ
,__,
deeper__JJR
look__NN
,__,
chocolat__NN
's__POS
true__JJ
colors__NNS
begin__VBP
to__TO
shine__VB
through__RB
.__.
making__VBG
a__DT
bold__JJ
statement__NN
about__IN
organized__VBN
religion__NN
and__CC
those__DT
who__WP
practice__VBP
it__PRP
,__,
lasse__NN
hallstrom__NN
's__POS
chocolat__NN
is__VBZ
flawlessly__RB
acted__VBN
and__CC
meticulously__RB
crafted-not__NN
to__TO
mention__VB
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
the__DT
year__NN
.__.
what__WDT
gives__VBZ
chocolat__NN
its__PRP$
magic__NN
,__,
much__RB
like__IN
hallstrom__NN
's__POS
1999__CD
winner__NN
of__IN
two__CD
academy__NN
awards__NNS
,__,
the__DT
cider__NN
house__NN
rules__NNS
,__,
is__VBZ
its__PRP$
willingness__NN
to__TO
say__VB
what__WP
's__VBZ
on__IN
its__PRP$
mind__NN
without__IN
holding__VBG
back__RB
to__TO
prevent__VB
offending__VBG
audiences__NNS
.__.
the__DT
bold__JJ
and__CC
honest__JJ
message__NN
hallstrom__NN
conveys__VBZ
with__IN
chocolat__NN
will__MD
no__DT
doubt__NN
outrage__NN
a__DT
select__JJ
group__NN
of__IN
viewers__NNS
,__,
but__CC
those__DT
who__WP
are__VBP
willing__JJ
to__TO
suspend__VB
their__PRP$
bitterness__NN
because__IN
they__PRP
feel__VBP
they__PRP
are__VBP
being__VBG
intimidated__VBN
or__CC
attacked__VBN
should__MD
find__VB
themselves__PRP
to__TO
be__VB
in__IN
agreement__NN
with__IN
what__WP
the__DT
film__NN
says__VBZ
about__IN
narrow-mindedness__NN
.__.
chocolat__NN
centers__VBZ
its__PRP$
story__NN
around__IN
the__DT
small__JJ
french__JJ
village__NN
of__IN
lansquenet__NN
,__,
where__WRB
majority__NN
rules__NNS
,__,
and__CC
the__DT
majority__NN
lives__VBZ
by__IN
only__RB
one__CD
law__NN
:__:
religion__NN
.__.
the__DT
bulk__NN
of__IN
the__DT
townspeople__NN
-LRB-__-LRB-
with__IN
few__JJ
exceptions__NNS
-RRB-__-RRB-
are__VBP
preparing__VBG
for__IN
the__DT
sacred__JJ
time__NN
of__IN
abstinence__NN
,__,
lent__VBD
,__,
but__CC
when__WRB
the__DT
independent__JJ
thinking__NN
,__,
seemingly__RB
non-religious__JJ
vianne__NN
rocher__NN
-LRB-__-LRB-
juliette__NN
binoche__NN
-RRB-__-RRB-
and__CC
her__PRP$
daughter__NN
anouk__NN
-LRB-__-LRB-
victoire__NN
thivisol__NN
-RRB-__-RRB-
make__VBP
the__DT
village__NN
their__PRP$
home__NN
,__,
the__DT
people__NNS
will__MD
be__VB
tempted__VBN
beyond__IN
belief__NN
by__IN
the__DT
mouth-watering__JJ
confections__NNS
in__IN
the__DT
chocolate__NN
shop__NN
vianne__NN
opens__VBZ
.__.
many__JJ
are__VBP
predictably__RB
opposed__VBN
and__CC
deeply__RB
offended__VBN
by__IN
vianne__NN
's__POS
opening__NN
of__IN
the__DT
chocolate__NN
shop__NN
just__RB
in__IN
time__NN
for__IN
lent__VBN
,__,
especially__RB
the__DT
mayor__NN
,__,
comte__FW
de__FW
reynaud__NN
-LRB-__-LRB-
a__DT
cartoon-like__JJ
alfred__JJ
molina__NN
-RRB-__-RRB-
,__,
who__WP
will__MD
stop__VB
at__IN
nothing__NN
to__TO
put__VB
her__PRP
out__IN
of__IN
business__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
the__DT
shop__NN
is__VBZ
a__DT
delight__NN
to__TO
others__NNS
,__,
including__VBG
the__DT
cranky__JJ
armande__NN
voizin__NN
-LRB-__-LRB-
judi__NN
dench__NN
-RRB-__-RRB-
,__,
who__WP
sits__VBZ
day__NN
by__IN
day__NN
in__IN
vianne__NN
's__POS
shop__NN
,__,
telling__VBG
the__DT
single__JJ
mother__NN
about__IN
her__PRP$
unfortunate__JJ
detached__VBN
relationship__NN
with__IN
her__PRP$
grandson__NN
-LRB-__-LRB-
aurelien__NN
parent-koening__NN
-RRB-__-RRB-
,__,
which__WDT
comes__VBZ
as__IN
a__DT
result__NN
of__IN
his__PRP$
mother__NN
-LRB-__-LRB-
carrie-ann__NN
moss__NN
-RRB-__-RRB-
believing__VBG
armande__NN
is__VBZ
a__DT
bad__JJ
influence__NN
,__,
as__IN
she__PRP
does__VBZ
not__RB
hold__VB
the__DT
same__JJ
,__,
strict__JJ
religious__JJ
beliefs__NNS
that__IN
she__PRP
does__VBZ
.__.
also__RB
a__DT
fan__NN
of__IN
the__DT
chocolate__NN
is__VBZ
the__DT
nervous__JJ
wreck__NN
josephine__NN
muscat__NN
,__,
whose__WP$
husband__NN
is__VBZ
constantly__RB
beating__VBG
her__PRP
,__,
to__TO
whom__WP
vianne__VBP
offers__VBZ
a__DT
home__NN
and__CC
befriends__NNS
.__.
juliette__NN
binoche__NN
is__VBZ
charming__JJ
and__CC
honest__JJ
as__IN
vianne__NN
,__,
genuinely__RB
capturing__VBG
her__PRP$
character__NN
's__POS
determination__NN
to__TO
turn__VB
the__DT
narrow-minded__JJ
townspeople__NN
into__IN
more__JJR
happy__JJ
,__,
independent__JJ
human__JJ
beings__NNS
,__,
but__CC
most__JJS
of__IN
chocolat__NN
's__POS
success__NN
is__VBZ
unquestionably__RB
a__DT
result__NN
of__IN
the__DT
remarkable__JJ
performances__NNS
of__IN
the__DT
supporting__VBG
actresses__NNS
.__.
lena__NN
olin__NN
,__,
previously__RB
nominated__VBN
for__IN
an__DT
oscar__NN
in__IN
1989__CD
,__,
deserves__VBZ
her__PRP$
second__JJ
nomination__NN
for__IN
her__PRP$
earnest__NN
,__,
moving__VBG
portrayal__NN
of__IN
a__DT
lost__VBN
,__,
scared__JJ
woman__NN
torn__VBN
between__IN
staying__VBG
true__JJ
to__TO
her__PRP$
battering__VBG
,__,
manipulative__JJ
husband__NN
or__CC
leaving__VBG
him__PRP
to__TO
live__VB
the__DT
life__NN
which__WDT
for__IN
which__WDT
she__PRP
longs__VBZ
.__.
judi__NN
dench__NN
is__VBZ
sharp__JJ
,__,
incisive__JJ
,__,
and__CC
occasionally__RB
greatly__RB
touching__VBG
as__IN
armande__NN
voizin__NN
.__.
carrie__NN
ann-moss__NN
,__,
in__IN
what__WP
is__VBZ
likely__JJ
to__TO
be__VB
her__PRP$
first__JJ
largely__RB
noticed__JJ
-LRB-__-LRB-
and__CC
acclaimed__JJ
-RRB-__-RRB-
role__NN
since__IN
the__DT
matrix__NN
,__,
shows__VBZ
a__DT
more__RBR
solid__JJ
side__NN
of__IN
her__PRP$
acting__NN
skills__NNS
not__RB
previously__RB
seen__VBN
,__,
crafting__VBG
a__DT
character__NN
that__IN
the__DT
viewer__NN
both__CC
sympathizes__VBZ
with__IN
and__CC
despises__VBZ
simultaneously__RB
.__.
victoire__NN
thivisol__NN
shows__VBZ
much__JJ
promise__NN
as__IN
anouk__NN
,__,
a__DT
young__JJ
girl__NN
hoping__VBG
her__PRP$
always-on-the-move__JJ
mother__NN
will__MD
eventually__RB
settle__VB
down__RP
.__.
a__DT
trade__NN
ad__NN
for__IN
chocolat__NN
sums__NNS
up__RB
best__RB
the__DT
power__NN
the__DT
actresses__NNS
have__VBP
on__IN
screen__NN
with__IN
the__DT
tagline__NN
:__:
''__''
five__CD
extraordinary__JJ
women__NNS
,__,
one__CD
extraordinary__JJ
movie__NN
.__.
''__''
that__DT
's__VBZ
not__RB
to__TO
say__VB
the__DT
men__NNS
do__VBP
n't__RB
do__VB
their__PRP$
share__NN
,__,
though__IN
:__:
alfred__VBN
molina__NNP
makes__VBZ
for__IN
a__DT
sly__JJ
and__CC
utterly__RB
repugnant__JJ
antagonist__NN
,__,
hugh__VBP
o'conor__NN
adds__VBZ
quite__RB
a__DT
bit__NN
of__IN
comic__JJ
relief__NN
as__IN
the__DT
priest__NN
who__WP
seems__VBZ
to__TO
not__RB
even__VB
know__VB
why__WRB
he__PRP
is__VBZ
who__WP
he__PRP
is__VBZ
,__,
and__CC
johnny__NN
depp__NN
gives__VBZ
a__DT
strong__JJ
performance__NN
as__IN
the__DT
pirate__NN
roux__NN
,__,
who__WP
enters__VBZ
the__DT
film__NN
late__RB
in__IN
the__DT
game__NN
and__CC
sparks__VBZ
the__DT
romantic__JJ
interest__NN
of__IN
vianne__NN
.__.
the__DT
technical__JJ
aspects__NNS
of__IN
chocolat__NN
are__VBP
strong__JJ
across__IN
the__DT
board__NN
:__:
lasse__NN
hallstrom__NN
directs__VBZ
his__PRP$
enchanting__JJ
fable__NN
with__IN
great__JJ
care__NN
,__,
perfectly__RB
balancing__VBG
the__DT
elements__NNS
of__IN
each__DT
genre__NN
to__TO
be__VB
found__VBN
within__IN
the__DT
film__NN
.__.
cinematographer__NN
roger__NN
pratt__NN
brings__VBZ
an__DT
atmospheric__JJ
,__,
fairy__NN
tale__NN
look__NN
to__TO
the__DT
film__NN
,__,
and__CC
rachel__NN
portman__NN
's__POS
masterful__JJ
score__NN
is__VBZ
her__PRP$
best__JJS
and__CC
most__RBS
memorable__JJ
since__IN
the__DT
cider__NN
house__NN
rules__NNS
.__.
chocolat__NN
,__,
adapted__VBN
by__IN
robert__NN
nelson__JJ
jacobs__NNS
from__IN
the__DT
joanne__NN
harris__NN
novel__NN
,__,
is__VBZ
a__DT
wonderful__JJ
little__JJ
treat__NN
of__IN
a__DT
film__NN
,__,
one__CD
that__WDT
will__MD
most__RBS
likely__JJ
win__VBP
over__IN
the__DT
hearts__NNS
of__IN
audiences__NNS
and__CC
the__DT
votes__NNS
of__IN
academy__NN
members__NNS
this__DT
winter__NN
,__,
and__CC
the__DT
aggressive__JJ
backing__NN
of__IN
miramax__NN
films__NNS
assures__VBZ
the__DT
latter__JJ
.__.
while__IN
not__RB
as__IN
powerful__JJ
as__IN
the__DT
cider__NN
house__NN
rules__NNS
,__,
lasse__NN
hallstrom__NN
's__POS
chocolat__NN
is__VBZ
a__DT
film__NN
which__WDT
works__VBZ
on__IN
all__DT
levels-as__NNS
a__DT
drama__NN
,__,
a__DT
comedy__NN
,__,
a__DT
fable__NN
,__,
a__DT
romance__NN
,__,
and__CC
a__DT
fairy__NN
tale__NN
.__.
and__CC
it__PRP
even__RB
lives__VBZ
up__RP
to__TO
its__PRP$
name__NN
:__:
it__PRP
is__VBZ
delicious__JJ
to__TO
savor__VB
the__DT
taste__NN
of__IN
,__,
easy__JJ
to__TO
digest__VB
,__,
and__CC
,__,
like__IN
all__DT
excellent__JJ
chocolate__NN
,__,
it__PRP
is__VBZ
memorable__JJ
for__IN
days__NNS
afterward__RB
.__.
the__DT
bottom__JJ
line__NN
:__:
chocolat__NN
is__VBZ
pure__JJ
pleasure__NN
.__.
