for__IN
more__JJR
than__IN
a__DT
decade__NN
,__,
anjelica__NN
huston__NN
has__VBZ
been__VBN
one__CD
of__IN
america__NN
's__POS
finest__JJS
actresses__NNS
.__.
in__IN
her__PRP$
directorial__JJ
debut__NN
,__,
bastard__NN
out__IN
of__IN
carolina__NN
,__,
based__VBN
upon__IN
dorothy__NN
allison__NN
's__POS
largely__RB
autobiographical__JJ
book__NN
on__IN
child__NN
abuse__NN
and__CC
poverty__NN
in__IN
the__DT
south__JJ
,__,
huston__JJ
displays__NNS
impressive__JJ
proficiency__NN
behind__IN
the__DT
camera__NN
as__RB
well__RB
.__.
the__DT
film__NN
tells__VBZ
the__DT
story__NN
of__IN
ruth__NN
anne__NN
boatwright__NN
,__,
nicknamed__VBN
bone__NN
by__IN
one__CD
of__IN
her__PRP$
uncles__NNS
at__IN
birth__NN
,__,
in__IN
post-world__JJ
war__NN
ii__LS
south__RB
carolina__NNP
.__.
through__IN
voice-over__NN
-LRB-__-LRB-
narration__NN
done__VBN
by__IN
laura__NN
dern__JJ
-RRB-__-RRB-
,__,
we__PRP
find__VBP
that__IN
she__PRP
nearly__RB
did__VBD
n't__RB
survive__VB
birth__NN
,__,
as__IN
her__PRP$
single__JJ
mother__NN
anney__NN
,__,
played__VBN
by__IN
jennifer__NN
jason__NN
leigh__NN
,__,
was__VBD
thrown__VBN
through__IN
the__DT
windshield__NN
during__IN
an__DT
automobile__NN
accident__NN
.__.
that__DT
's__VBZ
just__RB
the__DT
beginning__NN
of__IN
her__PRP$
troubles__NNS
.__.
bone__NN
is__VBZ
deemed__VBN
illegitimate__JJ
on__IN
her__PRP$
birth__NN
certificate__NN
,__,
a__DT
social__JJ
stigma__NN
which__WDT
her__PRP$
mother__NN
and__CC
her__PRP$
large__JJ
poor__JJ
family__NN
obsesses__VBZ
over__IN
for__IN
years__NNS
to__TO
come__VB
.__.
anney__NN
meets__VBZ
and__CC
weds__VBZ
lyle__NN
,__,
a__DT
kind__NN
man__NN
and__CC
good__JJ
stepfather__NN
whom__WP
gives__VBZ
bone__NN
a__DT
baby__NN
sister__NN
before__IN
dying__VBG
in__IN
an__DT
automobile__NN
accident__NN
.__.
anney__NN
's__POS
brother__NN
earle__NN
,__,
played__VBN
by__IN
michael__NN
rooker__NN
,__,
introduces__VBZ
her__PRP$
to__TO
glen__VB
,__,
played__VBN
by__IN
ron__NN
eldard__NN
,__,
a__DT
co-worker__NN
at__IN
the__DT
mill__NN
.__.
glen__NN
,__,
the__DT
black__JJ
sheep__NN
of__IN
a__DT
wealthy__JJ
family__NN
-LRB-__-LRB-
''__''
when__WRB
are__VBP
you__PRP
gonna__RB
make__VB
your__PRP$
daddy__NN
proud__NN
?__.
i__LS
'll__MD
tell__VB
you__PRP
when__WRB
-__:
never__RB
!__.
''__''
he__PRP
's__VBZ
told__VBN
-RRB-__-RRB-
and__CC
filled__VBN
with__IN
bitterness__NN
,__,
courts__NNS
anney__NN
and__CC
eventually__RB
wins__VBZ
her__PRP
,__,
despite__IN
warnings__NNS
of__IN
a__DT
violent__JJ
temper__NN
.__.
when__WRB
anney__NN
miscarries__VBZ
with__IN
his__PRP$
much-prized__JJ
baby__NN
boy__NN
,__,
glen__NN
loses__VBZ
his__PRP$
capability__NN
to__TO
supress__VB
his__PRP$
violent__JJ
outbursts__NNS
and__CC
begins__VBZ
to__TO
direct__VB
them__PRP
at__IN
bone__NN
,__,
beating__VBG
and__CC
abusing__VBG
her__PRP
,__,
while__IN
the__DT
love-dependent__JJ
anney__NN
tries__VBZ
to__TO
turn__VB
a__DT
blind__JJ
eye__NN
and__CC
justify__VB
his__PRP$
behavior__NN
.__.
things__NNS
turn__VBP
for__IN
the__DT
worse__JJR
when__WRB
glen__NN
loses__VBZ
his__PRP$
job__NN
and__CC
the__DT
family__NN
of__IN
four__CD
sink__NN
into__IN
impoverishment__NN
.__.
while__IN
set__VBN
several__JJ
decades__NNS
ago__RB
,__,
this__DT
story__NN
remains__VBZ
completely__RB
relevant__JJ
in__IN
today__NN
's__POS
society__NN
,__,
where__WRB
abused__JJ
wives__NNS
return__VBP
to__TO
their__PRP$
husbands__NNS
,__,
and__CC
abuse__NN
committed__VBN
against__IN
children__NNS
by__IN
one__CD
spouse__NN
is__VBZ
routinely__RB
overlooked__VBN
by__IN
the__DT
other__JJ
.__.
the__DT
real__JJ
star__NN
of__IN
this__DT
domestic__JJ
drama__NN
is__VBZ
not__RB
top-billed__JJ
jennifer__NN
jason__NN
leigh__NN
,__,
but__CC
child__NN
actress__NN
jena__NN
malone__NN
,__,
who__WP
plays__VBZ
bone__NN
in__IN
a__DT
wrenching__JJ
and__CC
wholly__RB
impressive__JJ
debut__NN
performance__NN
.__.
her__PRP$
work__NN
is__VBZ
of__IN
award-calibre__JJ
,__,
and__CC
in__IN
this__DT
age__NN
in__IN
which__WDT
a__DT
preponderence__NN
of__IN
superb__JJ
child__NN
performers__NNS
have__VBP
emerged__VBN
-LRB-__-LRB-
kirsten__NN
dunst__NN
,__,
tina__NN
majorino__NN
,__,
anna__NN
paquin__NN
,__,
natalie__NN
portman__NN
,__,
christina__NN
ricci__NNS
,__,
elijah__JJ
wood__NN
-RRB-__-RRB-
,__,
malone__NN
's__POS
performance__NN
stands__VBZ
up__RP
well__RB
.__.
leigh__NN
's__POS
performance__NN
in__IN
bastard__NN
out__IN
of__IN
carolina__NN
is__VBZ
fine__JJ
,__,
although__IN
she__PRP
's__VBZ
not__RB
really__RB
given__VBN
much__JJ
to__TO
do__VB
,__,
and__CC
ron__NN
eldard__NN
work__NN
is__VBZ
very__RB
solid__JJ
,__,
skillfully__RB
manouvering__VBG
his__PRP$
character__NN
's__POS
moods__NNS
in__IN
and__CC
out__IN
of__IN
explosive__JJ
rage__NN
.__.
one__PRP
can__MD
always__RB
sense__VB
that__IN
underneath__IN
his__PRP$
glen__NN
is__VBZ
a__DT
pressure-cooker__JJ
ticking__VBG
away__RB
.__.
of__IN
the__DT
supporting__VBG
cast__NN
,__,
special__JJ
note__NN
must__MD
be__VB
made__VBN
of__IN
the__DT
criminally__RB
underrated__JJ
michael__NN
rooker__NN
's__POS
performance__NN
.__.
there__EX
's__VBZ
a__DT
bit__NN
too__RB
much__JJ
generic__JJ
formulaism__NN
in__IN
the__DT
screenplay__NN
for__IN
my__PRP$
taste__NN
,__,
from__IN
the__DT
various__JJ
characters__NNS
spouting__VBG
off__RP
country__NN
bumpkinisms__NNS
,__,
to__TO
the__DT
familiar__JJ
sight__NN
of__IN
a__DT
dried-up__JJ
uptight__JJ
wise__JJ
old__JJ
granny__NN
-LRB-__-LRB-
played__VBN
by__IN
grace__NN
zabriskie__NN
-RRB-__-RRB-
sitting__VBG
on__IN
the__DT
porch__NN
rocking__VBG
chair__NN
,__,
to__TO
impassioned__JJ
soliloquies__NNS
better__RBR
suited__VBN
for__IN
a__DT
stage__NN
performance__NN
.__.
still__RB
,__,
it__PRP
can__MD
not__RB
be__VB
denied__VBN
that__IN
anne__NN
meredith__NN
's__POS
screenplay__NN
contains__VBZ
a__DT
wallop__NN
of__IN
emotional__JJ
power__NN
.__.
huston__NN
's__POS
direction__NN
of__IN
the__DT
film__NN
is__VBZ
surehanded__JJ
and__CC
impressive__JJ
,__,
giving__VBG
the__DT
film__NN
good__JJ
pacing__NN
and__CC
eliciting__VBG
good__JJ
performances__NNS
from__IN
her__PRP$
cast__NN
,__,
particularly__RB
the__DT
young__JJ
malone__NN
.__.
her__PRP$
sequences__NNS
of__IN
child__NN
abuse__NN
are__VBP
shot__VBN
in__IN
a__DT
hard-hitting__JJ
emotional__JJ
,__,
rather__RB
than__IN
graphic__JJ
,__,
manner__NN
,__,
and__CC
are__VBP
very__RB
effective__JJ
.__.
huston__NN
's__POS
talent__NN
with__IN
camera__NN
positioning__NN
is__VBZ
wonderful__JJ
,__,
from__IN
a__DT
visually__RB
striking__JJ
shot__NN
done__VBN
through__IN
a__DT
fan__NN
,__,
to__TO
an__DT
extended__JJ
sequence__NN
in__IN
the__DT
front__JJ
seat__NN
of__IN
an__DT
automobile__NN
.__.
the__DT
film__NN
has__VBZ
the__DT
toned-down__JJ
feel__NN
of__IN
a__DT
television__NN
production__NN
;__:
bastard__NN
out__IN
of__IN
carolina__NN
was__VBD
originally__RB
composed__VBN
and__CC
cut__VBN
for__IN
broadcast__NN
on__IN
the__DT
tnt__NN
cable__NN
station__NN
,__,
who__WP
ended__VBD
up__RP
declining__VBG
the__DT
film__NN
due__JJ
to__TO
sentiments__NNS
that__WDT
scenes__NNS
of__IN
abuse__NN
and__CC
rape__NN
in__IN
the__DT
film__NN
were__VBD
too__RB
disturbingly__RB
realistic__JJ
for__IN
their__PRP$
audience__NN
.__.
perhaps__RB
some__DT
sequences__NNS
of__IN
the__DT
film__NN
may__MD
be__VB
unpleasant__JJ
,__,
but__CC
as__IN
a__DT
whole__JJ
bastard__NN
out__IN
of__IN
carolina__NN
adds__VBZ
up__RP
to__TO
a__DT
powerful__JJ
viewer__NN
experience__NN
worth__JJ
seeing__VBG
.__.
