while__IN
alex__NN
browning__NN
-LRB-__-LRB-
devon__NN
sawa__NN
-RRB-__-RRB-
waits__VBZ
at__IN
jfk__NN
to__TO
leave__VB
for__IN
a__DT
school__NN
trip__NN
to__TO
paris__NNP
,__,
bad__JJ
omens__NNS
seem__VBP
to__TO
surround__VB
him__PRP
.__.
as__RB
soon__RB
as__IN
he__PRP
buckles__VBZ
into__IN
the__DT
plane__NN
,__,
he__PRP
has__VBZ
a__DT
vision__NN
of__IN
the__DT
plane__NN
exploding__VBG
seconds__NNS
after__IN
take-off__NN
.__.
when__WRB
the__DT
vision__NN
begins__VBZ
to__TO
come__VB
true__JJ
,__,
alex__JJ
bolts__NNS
for__IN
the__DT
door__NN
,__,
dragging__VBG
several__JJ
students__NNS
and__CC
a__DT
teacher__NN
in__IN
his__PRP$
wake__NN
.__.
the__DT
plane__NN
takes__VBZ
off__RP
without__IN
them__PRP
and__CC
explodes__VBZ
just__RB
as__RB
alex__JJ
predicted__VBN
.__.
he__PRP
becomes__VBZ
an__DT
object__NN
of__IN
fear__NN
and__CC
suspicion__NN
among__IN
the__DT
community__NN
,__,
and__CC
the__DT
tension__NN
only__RB
increases__VBZ
as__IN
the__DT
survivors__NNS
begin__VBP
to__TO
die__VB
.__.
alex__NN
and__CC
another__DT
survivor__NN
,__,
clear__JJ
rivers__NNS
-LRB-__-LRB-
ali__NNS
larter__NN
-RRB-__-RRB-
,__,
investigate__VBP
the__DT
suspicious__JJ
''__''
suicide__NN
''__''
of__IN
a__DT
friend__NN
,__,
and__CC
a__DT
mortician__NN
-LRB-__-LRB-
tony__JJ
''__''
candyman__NN
''__''
todd__NN
-RRB-__-RRB-
clues__NNS
them__PRP
in__IN
to__TO
the__DT
truth__NN
:__:
alex__NN
interrupted__JJ
death__NN
's__POS
design__NN
by__IN
saving__VBG
people__NNS
who__WP
should__MD
have__VB
died__VBN
in__IN
the__DT
explosion__NN
,__,
and__CC
death__NN
will__MD
want__VB
to__TO
claim__VB
its__PRP$
rightful__JJ
victims__NNS
.__.
in__IN
order__NN
to__TO
save__VB
himself__PRP
and__CC
the__DT
others__NNS
,__,
alex__NN
will__MD
have__VB
to__TO
figure__VB
out__RP
death__NN
's__POS
new__JJ
plan__NN
and__CC
thwart__VB
it__PRP
.__.
of__IN
the__DT
countless__JJ
horror__NN
films__NNS
that__WDT
have__VBP
competed__VBN
for__IN
a__DT
piece__NN
of__IN
the__DT
''__''
scream__VB
''__''
audience__NN
,__,
''__''
final__JJ
destination__NN
''__''
is__VBZ
the__DT
best__JJS
so__RB
far__RB
.__.
talented__JJ
young__JJ
screenwriter__NN
jeffrey__NN
reddick__NN
offers__VBZ
a__DT
fresh__JJ
variation__NN
on__IN
a__DT
familiar__JJ
formula__NN
.__.
we__PRP
've__VBP
seen__VBN
hundreds__NNS
of__IN
movies__NNS
where__WRB
a__DT
group__NN
of__IN
teenagers__NNS
are__VBP
murdered__VBN
one-by-one__RB
by__IN
a__DT
faceless__JJ
slasher__NN
,__,
but__CC
reddick__NN
cuts__NNS
out__IN
the__DT
hockey-masked__JJ
middle-man__NN
and__CC
makes__VBZ
the__DT
villain__NN
death__NN
itself__PRP
.__.
first-time__JJ
feature__NN
director__NN
james__VBZ
wong__JJ
made__VBD
the__DT
most__JJS
of__IN
that__DT
premise__NN
.__.
every__DT
scene__NN
is__VBZ
permeated__VBN
with__IN
creepiness__NN
and__CC
foreboding__NN
,__,
reminding__VBG
us__PRP
that__IN
death__NN
is__VBZ
everywhere__RB
,__,
can__MD
come__VB
at__IN
anytime__RB
.__.
everyday__JJ
objects__NNS
and__CC
events__NNS
vibrate__VBP
with__IN
menace__NN
.__.
the__DT
most__RBS
amusing__JJ
harbinger__NN
of__IN
doom__NN
:__:
john__NN
denver__NN
's__POS
''__''
rocky__JJ
mountain__NN
high__JJ
,__,
''__''
which__WDT
is__VBZ
played__VBN
several__JJ
times__NNS
in__IN
the__DT
movie__NN
before__IN
someone__NN
dies__VBZ
.__.
-LRB-__-LRB-
the__DT
link__NN
is__VBZ
that__IN
denver__NN
died__VBD
in__IN
a__DT
plane__NN
crash__NN
,__,
and__CC
the__DT
song__NN
includes__VBZ
a__DT
line__NN
about__IN
fire__NN
in__IN
the__DT
sky__NN
.__.
-RRB-__-RRB-
the__DT
performances__NNS
are__VBP
stronger__JJR
than__IN
those__DT
usually__RB
elicited__VBN
by__IN
teen__JJ
horror__NN
.__.
devon__NN
sawa__NN
,__,
who__WP
previously__RB
starred__VBD
in__IN
another__DT
horror__NN
flick__NN
,__,
''__''
idle__JJ
hands__NNS
,__,
''__''
gives__VBZ
a__DT
frantic__JJ
and__CC
convincing__JJ
lead__NN
performance__NN
.__.
kerr__NN
smith__NN
is__VBZ
carter__JJ
hogan__NN
,__,
an__DT
antagonist__NN
of__IN
alex__NN
's__POS
whose__WP$
quick__JJ
temper__NN
causes__VBZ
him__PRP
to__TO
pulled__VBN
off__RP
the__DT
fatal__JJ
plane__NN
.__.
smith__NN
plays__VBZ
carter__NN
as__IN
filled__VBN
with__IN
anger__NN
and__CC
confusion__NN
that__WDT
constantly__RB
threatens__VBZ
to__TO
bubble__NN
over__IN
into__IN
violence__NN
.__.
seann__NN
william__NN
scott__NN
,__,
who__WP
's__VBZ
also__RB
in__IN
theaters__NNS
right__RB
now__RB
in__IN
''__''
road__NN
trip__NN
,__,
''__''
plays__VBZ
the__DT
somewhat__RB
dim__JJ
billy__NN
hitchcock__NN
and__CC
provides__VBZ
a__DT
needed__VBN
counterpoint__NN
to__TO
the__DT
intensity__NN
of__IN
alex__NN
and__CC
carter__NN
.__.
tony__JJ
todd__NN
's__POS
one-scene__JJ
cameo__NN
is__VBZ
delicious__JJ
but__CC
all__DT
too__RB
brief__JJ
.__.
bottom__JJ
line__NN
:__:
watchable__JJ
teen__JJ
fright__NN
flicks__NNS
are__VBP
few__JJ
and__CC
far__RB
between__IN
,__,
but__CC
this__DT
destination__NN
is__VBZ
worth__JJ
visiting__VBG
.__.
