razor__NN
blade__NN
smile__NN
running__VBG
as__IN
part__NN
of__IN
the__DT
vancouver__NN
international__JJ
film__NN
festival__NN
played__VBD
October__NNP
2nd__JJ
and__CC
4th__JJ
,__,
1998__CD
.__.
official__JJ
release__NN
:__:
halloween__NN
reviewed__VBN
by__IN
vince__NN
yim__NN
`__``
you__PRP
think__VBP
you__PRP
know__VB
all__DT
about__IN
vampires__NNS
...__:
believe__VB
me__PRP
...__:
you__PRP
know__VBP
f__SYM
\*__SYM
ck__NN
all__DT
.__.
'__''
with__IN
these__DT
words__NNS
,__,
we__PRP
are__VBP
brought__VBN
into__IN
the__DT
world__NN
of__IN
a__DT
sultry__JJ
vampire__NN
seductress__NN
by__IN
the__DT
name__NN
of__IN
lilith__NN
silver__NN
-LRB-__-LRB-
played__VBN
by__IN
eileen__NN
daly__NN
-RRB-__-RRB-
.__.
made__VBN
into__IN
an__DT
immortal__JJ
a__DT
century__NN
and__CC
a__DT
half__NN
ago__RB
by__IN
the__DT
sinister__JJ
ethan__NN
blake__NN
,__,
she__PRP
continues__VBZ
to__TO
alleviate__VB
boredom__NN
with__IN
her__PRP$
state__NN
of__IN
being__VBG
.__.
so__RB
,__,
what__WP
's__VBZ
an__DT
undead__NN
girl__NN
to__TO
do__VB
,__,
except__IN
squeeze__NN
into__IN
the__DT
tightest__JJS
fitting__JJ
clothes__NNS
possible__JJ
,__,
get__VB
out__RP
her__PRP$
guns__NNS
,__,
seduce__VBP
a__DT
few__JJ
guys__NNS
,__,
and__CC
kill__VB
a__DT
few__JJ
people__NNS
for__IN
money__NN
and__CC
blood__NN
?__.
with__IN
that__DT
out__IN
of__IN
the__DT
way__NN
,__,
let__VB
me__PRP
say__VB
this__DT
.__.
this__DT
film__NN
is__VBZ
bad__JJ
.__.
this__DT
film__NN
is__VBZ
really__RB
,__,
really__RB
bad__JJ
.__.
yet__RB
somehow__RB
,__,
it__PRP
is__VBZ
strangely__RB
enjoyable__JJ
.__.
with__IN
all__PDT
the__DT
elements__NNS
of__IN
a__DT
direct__JJ
to__TO
video__NN
horror__NN
flick__NN
?__.
buxom__NN
babes__NNS
,__,
gore__VBP
,__,
cheesy__JJ
dialogue__NN
,__,
and__CC
bad__JJ
acting__VBG
?__.
any__DT
casual__JJ
film__NN
viewer__NN
would__MD
be__VB
more__RBR
inclined__JJ
to__TO
spend__VB
their__PRP$
money__NN
on__IN
renting__VBG
innocent__JJ
blood__NN
or__CC
going__VBG
to__TO
see__VB
blade__NN
.__.
still__RB
,__,
it__PRP
is__VBZ
considered__VBN
to__TO
be__VB
one__CD
of__IN
the__DT
finest__JJS
british__JJ
vampire__NN
film__NN
.__.
agreed__VBD
,__,
it__PRP
might__MD
be__VB
,__,
but__CC
is__VBZ
far__RB
from__IN
being__VBG
the__DT
best__JJS
vampire__NN
flick__NN
ever__RB
.__.
period__NN
.__.
razor__NN
blade__NN
smile__NN
has__VBZ
some__DT
rather__RB
high__JJ
production__NN
values__NNS
,__,
shown__VBN
by__IN
the__DT
nice__JJ
overall__JJ
tone__NN
to__TO
the__DT
film__NN
.__.
the__DT
film__NN
is__VBZ
also__RB
a__DT
bit__NN
of__IN
a__DT
departure__NN
from__IN
popular__JJ
vampire__NN
lore__NN
,__,
with__IN
a__DT
vampire__NN
that__WDT
can__MD
go__VB
out__RP
in__IN
broad__JJ
daylight__NN
without__IN
disintegrating__VBG
,__,
does__VBZ
n't__RB
sleep__VB
in__IN
a__DT
coffin__NN
-LRB-__-LRB-
but__CC
leaves__VBZ
one__CD
next__JJ
to__TO
her__PRP$
computer__NN
-RRB-__-RRB-
,__,
and__CC
sees__VBZ
religion__NN
as__IN
the__DT
`__``
opium__NN
of__IN
the__DT
peoples__NNS
'__POS
-LRB-__-LRB-
hence__RB
,__,
immunity__NN
to__TO
crosses__NNS
-RRB-__-RRB-
.__.
but__CC
aside__RB
from__IN
that__DT
,__,
it__PRP
does__VBZ
n't__RB
stray__VB
too__RB
far__RB
away__RB
from__IN
horror__NN
film__NN
conventions__NNS
.__.
that__DT
is__VBZ
,__,
unless__IN
that__DT
is__VBZ
intentional__JJ
.__.
razor__NN
blade__NN
smile__NN
literally__RB
goes__VBZ
for__IN
the__DT
throat__NN
,__,
then__RB
pumps__NNS
the__DT
wound__NN
full__JJ
of__IN
processed__VBN
cheese__NN
.__.
you__PRP
ca__MD
n't__RB
help__VB
but__CC
laugh__NN
when__WRB
a__DT
female__JJ
vampire__NN
gets__VBZ
decapitated__VBN
and__CC
her__PRP$
severed__VBN
head__NN
goes__VBZ
flying__VBG
into__IN
a__DT
puddle__NN
.__.
you__PRP
'll__MD
laugh__NN
even__RB
harder__RBR
at__IN
the__DT
hideously__RB
contrived__JJ
situations__NNS
-LRB-__-LRB-
to__TO
distract__VB
two__CD
female__JJ
guards__NNS
,__,
lilith__NN
tosses__VBZ
a__DT
cellular__JJ
phone__NN
towards__IN
them__PRP
and__CC
dials__NNS
the__DT
number__NN
-RRB-__-RRB-
.__.
you__PRP
'll__MD
laugh__NN
the__DT
hardest__JJS
when__WRB
a__DT
murder__NN
witness__NN
recants__VBZ
the__DT
tale__NN
and__CC
suddenly__RB
starts__VBZ
sobbing__VBG
uncontrollably__RB
.__.
and__CC
then__RB
,__,
there__EX
's__VBZ
the__DT
sudden__JJ
twist__NN
ending__VBG
-LRB-__-LRB-
i__FW
have__VBP
enough__JJ
heart__NN
not__RB
to__TO
give__VB
it__PRP
away__RB
-RRB-__-RRB-
.__.
the__DT
film__NN
refuses__VBZ
to__TO
take__VB
itself__PRP
seriously__RB
,__,
which__WDT
is__VBZ
a__DT
good__JJ
thing__NN
,__,
as__IN
by__IN
the__DT
time__NN
lilith__NN
zips__VBZ
up__RP
her__PRP$
skin-tight__JJ
body__NN
suit__NN
and__CC
then__RB
unzips__VBZ
it__PRP
just__RB
to__TO
show__VB
the__DT
right__JJ
amount__NN
of__IN
cleavage__NN
,__,
you__PRP
've__VBP
most__RBS
likely__JJ
forgotten__VBN
the__DT
main__JJ
point__NN
of__IN
the__DT
story__NN
.__.
but__CC
in__IN
case__NN
you__PRP
really__RB
care__VB
,__,
she__PRP
's__VBZ
been__VBN
assigned__VBN
to__TO
kill__VB
a__DT
bunch__NN
of__IN
people__NNS
who__WP
belong__VBP
to__TO
the__DT
so-called__JJ
illuminati__NNS
,__,
and__CC
she__PRP
's__VBZ
leaving__VBG
a__DT
huge__JJ
mess__NN
behind__IN
for__IN
the__DT
police__NN
to__TO
find__VB
.__.
as__RB
much__RB
as__IN
my__PRP$
criticisms__NNS
,__,
this__DT
movie__NN
works__VBZ
best__RBS
as__IN
a__DT
guilty__JJ
pleasure__NN
or__CC
as__IN
a__DT
film__NN
that__IN
you__PRP
watch__VBP
with__IN
your__PRP$
friends__NNS
and__CC
within__IN
groups__NNS
.__.
almost__RB
destined__VBN
for__IN
cult-status__NN
,__,
the__DT
film__NN
's__POS
campy__JJ
,__,
cheesy__JJ
overtones__NNS
actually__RB
work__VBP
towards__IN
the__DT
film__NN
.__.
while__IN
this__DT
may__MD
not__RB
necessarily__RB
be__VB
the__DT
film__NN
you__PRP
'd__MD
want__VB
to__TO
be__VB
seen__VBN
watching__VBG
by__IN
yourself__PRP
,__,
it__PRP
makes__VBZ
for__IN
a__DT
fun__NN
time__NN
at__IN
the__DT
movies__NNS
.__.
