''__''
sometimes__RB
the__DT
`__``
green__JJ
mile__NN
'__''
seems__VBZ
sooooo__RB
long__RB
.__.
''__''
indeed__RB
.__.
and__CC
any__DT
filmmaker__NN
with__IN
a__DT
three__CD
hour__NN
movie__NN
who__WP
ends__VBZ
it__PRP
with__IN
that__DT
gem__NN
of__IN
dialogue__NN
should__MD
expect__VB
to__TO
see__VB
it__PRP
quoted__VBN
in__IN
a__DT
review__NN
.__.
on__IN
a__DT
more__RBR
positive__JJ
note__NN
,__,
let__VB
me__PRP
add__VB
that__DT
sometimes__RB
the__DT
green__JJ
mile__NN
is__VBZ
almost__RB
good__JJ
enough__RB
to__TO
make__VB
us__PRP
forget__VB
its__PRP$
length__NN
.__.
the__DT
mile__NN
in__IN
question__NN
-LRB-__-LRB-
green__JJ
due__JJ
to__TO
its__PRP$
faded__VBN
lime-colored__JJ
linoleum__NN
-RRB-__-RRB-
leads__VBZ
from__IN
the__DT
prison__NN
cell__NN
to__TO
''__''
old__JJ
sparky__NN
,__,
''__''
the__DT
electric__JJ
chair__NN
where__WRB
executions__NNS
were__VBD
carried__VBN
out__RP
at__IN
louisiana__NN
's__POS
cold__JJ
mountain__NN
penitentiary__NN
in__IN
1935__CD
.__.
paul__NN
edgecomb__NN
-LRB-__-LRB-
tom__NN
hanks__NNS
,__,
you__PRP
've__VBP
got__VBN
mail__NN
-RRB-__-RRB-
is__VBZ
the__DT
head__NN
guard__NN
of__IN
e-block__NN
,__,
otherwise__RB
known__VBN
as__IN
death__NN
row__NN
.__.
keeping__VBG
his__PRP$
prisoners__NNS
calm__VBP
as__IN
they__PRP
await__VBP
the__DT
carrying__VBG
out__IN
of__IN
their__PRP$
sentence__NN
is__VBZ
his__PRP$
primary__JJ
responsibility__NN
.__.
it__PRP
is__VBZ
a__DT
responsibility__NN
which__WDT
he__PRP
capably__RB
delegates__NNS
to__TO
the__DT
other__JJ
guards__NNS
on__IN
his__PRP$
watch__NN
by__IN
insisting__VBG
they__PRP
''__''
talk__NN
to__TO
''__''
the__DT
convicts__NNS
instead__RB
of__IN
yelling__VBG
at__IN
them__PRP
.__.
this__DT
practice__NN
leads__VBZ
to__TO
an__DT
unusual__JJ
camaraderie__NN
between__IN
the__DT
guards__NNS
and__CC
the__DT
men__NNS
behind__IN
their__PRP$
bars__NNS
.__.
into__IN
his__PRP$
charge__NN
comes__VBZ
one__CD
john__NN
coffey__NN
-LRB-__-LRB-
michael__NN
clarke__NN
duncan__NN
,__,
armageddon__NN
-RRB-__-RRB-
,__,
a__DT
seven__CD
foot__NN
tall__JJ
gentle__JJ
giant__NN
who__WP
has__VBZ
been__VBN
convicted__VBN
of__IN
the__DT
rape__NN
and__CC
murder__NN
of__IN
two__CD
young__JJ
girls__NNS
.__.
immediately__RB
,__,
paul__NN
senses__NNS
something__NN
different__JJ
about__IN
this__DT
prisoner__NN
.__.
perhaps__RB
its__PRP$
the__DT
way__NN
he__PRP
asked__VBD
for__IN
a__DT
night__NN
light__NN
because__IN
he__PRP
is__VBZ
frightened__VBN
of__IN
the__DT
dark__NN
.__.
or__CC
perhaps__RB
it__PRP
is__VBZ
the__DT
mystical__JJ
healing__NN
powers__NNS
he__PRP
demonstrates__VBZ
as__IN
he__PRP
''__''
takes__VBZ
back__RP
''__''
paul__NN
's__POS
bladder__NN
infection__NN
thereby__RB
restoring__VBG
him__PRP
to__TO
health__NN
.__.
based__VBN
on__IN
steven__NN
king__NN
's__POS
1996__CD
serialized__VBD
novel__JJ
,__,
the__DT
green__JJ
mile__NN
does__VBZ
offer__VB
other__JJ
characters__NNS
who__WP
have__VBP
stories__NNS
to__TO
be__VB
told__VBN
:__:
eduard__JJ
delacroix__NN
-LRB-__-LRB-
michael__NN
jeter__NN
,__,
patch__NN
adams__NNS
-RRB-__-RRB-
,__,
is__VBZ
a__DT
frail__JJ
cajun__JJ
convict__VB
who__WP
befriends__VBZ
and__CC
trains__VBZ
a__DT
mouse__NN
to__TO
do__VB
circus__NN
tricks__NNS
;__:
percy__NN
wetmore__NN
-LRB-__-LRB-
doug__NN
hutchison__NN
,__,
a__DT
time__NN
to__TO
kill__VB
-RRB-__-RRB-
,__,
is__VBZ
a__DT
young__JJ
and__CC
sadistic__JJ
guard__NN
sitting__VBG
on__IN
a__DT
transfer__NN
to__TO
a__DT
more__RBR
lucrative__JJ
position__NN
because__IN
he__PRP
has__VBZ
yet__RB
to__TO
see__VB
a__DT
prisoner__NN
''__''
fry__NN
''__''
up__RP
close__RB
;__:
and__CC
hal__JJ
moores__NNS
-LRB-__-LRB-
james__NNS
cromwell__NNP
,__,
babe__NN
:__:
pig__NN
in__IN
the__DT
city__NN
-RRB-__-RRB-
is__VBZ
the__DT
compassionate__JJ
warden__NN
for__IN
whom__WP
,__,
despite__IN
all__PDT
the__DT
executions__NNS
he__PRP
's__VBZ
witnessed__VBN
,__,
death__NN
never__RB
loomed__VBD
as__IN
large__JJ
as__IN
when__WRB
his__PRP$
own__JJ
wife__NN
was__VBD
diagnosed__VBN
with__IN
a__DT
tumor__NN
.__.
while__IN
it__PRP
is__VBZ
mr__NN
.__.
hanks__NNS
''__''
everyman__NN
''__''
performance__NN
at__IN
the__DT
center__NN
of__IN
the__DT
film__NN
which__WDT
gives__VBZ
it__PRP
the__DT
anchor__NN
to__TO
hold__VB
our__PRP$
interest__NN
for__IN
180__CD
minutes__NNS
,__,
it__PRP
is__VBZ
the__DT
performances__NNS
of__IN
his__PRP$
supporting__VBG
cast__NN
that__WDT
are__VBP
most__RBS
worth__JJ
noting__VBG
.__.
all__DT
involved__VBN
do__VBP
credible__JJ
work__NN
in__IN
their__PRP$
respective__JJ
roles__NNS
,__,
most__JJS
especially__RB
mr__NN
.__.
duncan__NN
,__,
who__WP
turns__VBZ
in__IN
an__DT
impressive__JJ
,__,
fully__RB
realized__VBN
characterization__NN
.__.
if__IN
only__RB
the__DT
story__NN
were__VBD
more__JJR
credible__JJ
.__.
writer\/director__NN
frank__JJ
darabont__JJ
-LRB-__-LRB-
the__DT
shawshank__NN
redemption__NN
-RRB-__-RRB-
has__VBZ
crafted__VBN
a__DT
flawed__JJ
fantasy\/allegory__NN
of__IN
sorts__NNS
;__:
one__CD
which__WDT
is__VBZ
more__RBR
spiritualistic__JJ
than__IN
spiritual__JJ
,__,
relying__VBG
on__IN
a__DT
preternatural__JJ
mysticism__NN
rather__RB
than__IN
a__DT
genuine__JJ
and__CC
godly__JJ
spiritual__JJ
power__NN
.__.
mr__NN
.__.
darabont__NN
also__RB
overplays__VBZ
his__PRP$
hand__NN
considerably__RB
in__IN
the__DT
manipulation__NN
of__IN
our__PRP$
affection__NN
towards__IN
and__CC
association__NN
with__IN
his__PRP$
characters__NNS
.__.
was__VBD
it__PRP
an__DT
accidental__JJ
omission__NN
that__IN
the__DT
first__JJ
two__CD
inmates__NNS
who__WP
walked__VBD
the__DT
green__JJ
mile__NN
were__VBD
being__VBG
punished__VBN
for__IN
crimes__NNS
never__RB
disclosed__VBN
?__.
by__IN
not__RB
knowing__VBG
the__DT
reason__NN
for__IN
the__DT
condemned__VBN
convicts__NNS
'__POS
presence__NN
on__IN
e-block__NN
,__,
the__DT
audience__NN
never__RB
gets__VBZ
the__DT
sense__NN
of__IN
the__DT
justice__NN
which__WDT
is__VBZ
being__VBG
carried__VBN
out__RP
,__,
making__VBG
the__DT
death__NN
penalty__NN
appear__VBP
cruel__JJ
and__CC
unwarranted__JJ
.__.
this__DT
is__VBZ
especially__RB
true__JJ
during__IN
the__DT
gruesome__JJ
depiction__NN
of__IN
the__DT
second__JJ
execution__NN
which__WDT
was__VBD
horribly__RB
botched__VBN
.__.
much__RB
has__VBZ
also__RB
been__VBN
made__VBN
of__IN
coffey__NN
's__POS
christ-like__JJ
ability__NN
to__TO
heal__VB
but__CC
unlike__IN
the__DT
numerous__JJ
healings__NNS
which__WDT
are__VBP
recorded__VBN
in__IN
the__DT
scriptures__NNS
,__,
coffey__NN
's__POS
powers__NNS
are__VBP
shrouded__VBN
in__IN
mystery__NN
,__,
taking__VBG
on__IN
the__DT
feel__NN
of__IN
a__DT
circus__NN
trick__NN
,__,
coupled__VBN
with__IN
a__DT
voodoo-like__JJ
''__''
i__FW
feel__VB
your__PRP$
pain__NN
''__''
transference__NN
.__.
in__IN
contrast__NN
,__,
there__EX
is__VBZ
no__DT
mystery__NN
associated__VBN
with__IN
the__DT
healing__NN
that__WDT
is__VBZ
from__IN
god__NN
.__.
the__DT
genuine__JJ
''__''
gifts__NNS
of__IN
healing__NN
''__''
listed__VBN
in__IN
1__CD
corinthians__NNS
12__CD
is__VBZ
just__RB
one__CD
of__IN
the__DT
nine__CD
manifestations__NNS
of__IN
holy__JJ
spirit__NN
and__CC
can__MD
be__VB
operated__VBN
by__IN
any__DT
spiritually__RB
instructed__VBN
man__NN
or__CC
woman__NN
in__IN
accordance__NN
with__IN
the__DT
knowledge__NN
and__CC
wisdom__NN
of__IN
god__NN
.__.
true__JJ
spiritual__JJ
healing__NN
-LRB-__-LRB-
with__IN
few__JJ
exceptions__NNS
-RRB-__-RRB-
requires__VBZ
the__DT
committed__JJ
believing__VBG
of__IN
both__CC
the__DT
healer__NN
as__RB
well__RB
as__IN
the__DT
one__CD
being__VBG
healed__VBN
.__.
such__JJ
believing__VBG
comes__VBZ
not__RB
from__IN
the__DT
shrouded__VBN
secrets__NNS
of__IN
mysticism__NN
,__,
but__CC
from__IN
the__DT
revealed__VBN
word__NN
of__IN
god__NN
.__.
