seen__VBN
February__NNP
15__CD
,__,
1998__CD
on__IN
home__NN
video__NN
-LRB-__-LRB-
borrowed__VBN
from__IN
chris__NN
wessell__NN
-RRB-__-RRB-
.__.
when__WRB
it__PRP
comes__VBZ
to__TO
modern__JJ
gangster__NN
movies__NNS
,__,
it__PRP
's__VBZ
really__RB
difficult__JJ
to__TO
describe__VB
and__CC
review__VB
them__PRP
without__IN
making__VBG
comparisons__NNS
to__TO
other__JJ
films__NNS
of__IN
the__DT
genre__NN
and\/or__CC
just__RB
using__VBG
the__DT
word__NN
''__''
routine__NN
.__.
''__''
i__LS
've__VBP
always__RB
subscribed__VBN
to__TO
the__DT
philosophy__NN
that__IN
any__DT
idea__NN
-LRB-__-LRB-
no__DT
matter__NN
how__WRB
many__JJ
times__NNS
it__PRP
's__VBZ
been__VBN
used__VBN
before__IN
-RRB-__-RRB-
can__MD
provide__VB
for__IN
a__DT
good__JJ
story__NN
and__CC
''__''
donnie__NN
brasco__NN
''__''
clinches__VBZ
this__DT
idea__NN
.__.
it__PRP
's__VBZ
not__RB
unlike__IN
most__JJS
of__IN
the__DT
great__JJ
films__NNS
of__IN
the__DT
genre__NN
,__,
yet__RB
it__PRP
never__RB
apes__NNS
another__DT
's__POS
style__NN
as__IN
it__PRP
has__VBZ
a__DT
good__JJ
layer__NN
of__IN
authenticity__NN
,__,
even__RB
if__IN
its__PRP$
core__NN
is__VBZ
a__DT
tad__NN
stale__JJ
.__.
the__DT
film__NN
starts__VBZ
off__RP
in__IN
typical__JJ
fashion__NN
by__IN
defining__VBG
its__PRP$
atmosphere__NN
of__IN
new__JJ
york__JJ
city__NN
in__IN
the__DT
late__JJ
1970s__NNS
and__CC
the__DT
mobsters__NNS
who__WP
inhibit__VBP
it__PRP
.__.
we__PRP
meet__VBP
lefty__NN
-LRB-__-LRB-
pacino__NN
-RRB-__-RRB-
,__,
an__DT
aging__NN
wiseguy__NN
who__WP
can__MD
still__RB
walk__VB
the__DT
walk__NN
and__CC
talk__VB
the__DT
talk__NN
.__.
he__PRP
and__CC
his__PRP$
associates__NNS
go__VBP
through__IN
the__DT
generic__JJ
motions__NNS
you__PRP
expect__VBP
to__TO
see__VB
in__IN
crime__NN
films__NNS
like__IN
this__DT
.__.
somehow__RB
he__PRP
comes__VBZ
across__IN
donnie__NN
brasco__NN
-LRB-__-LRB-
depp__NN
-RRB-__-RRB-
,__,
a__DT
younger__JJR
guy__NN
with__IN
a__DT
lot__NN
of__IN
spunk__NN
who__WP
is__VBZ
n't__RB
afraid__JJ
of__IN
lefty__NN
and__CC
his__PRP$
rep__NN
,__,
and__CC
even__RB
manages__VBZ
to__TO
befriend__VB
him__PRP
after__IN
lefty__NN
was__VBD
ready__JJ
to__TO
kill__VB
him__PRP
.__.
it__PRP
's__VBZ
clear__JJ
donnie__NN
is__VBZ
new__JJ
to__TO
the__DT
life__NN
and__CC
lefty__NN
recognizes__VBZ
this__DT
immediately__RB
,__,
telling__VBG
him__PRP
all__PDT
the__DT
tricks__NNS
of__IN
the__DT
trade__NN
.__.
i__LS
have__VBP
never__RB
seen__VBN
this__DT
technique__NN
of__IN
actually__RB
revealing__VBG
the__DT
mafioso__NN
idiosyncrasies__VBZ
done__VBN
before__IN
and__CC
for__IN
this__DT
the__DT
film__NN
deserves__VBZ
credit__NN
.__.
however__RB
,__,
we__PRP
soon__RB
realize__VBP
donnie__NN
is__VBZ
actually__RB
joe__JJ
pistone__NN
,__,
an__DT
fbi__NN
agent__NN
working__VBG
undercover__JJ
-__:
a__DT
character__NN
who__WP
symbolizes__VBZ
the__DT
viewer__NN
as__IN
he__PRP
will__MD
soon__RB
be__VB
purged__VBN
into__IN
the__DT
lifestyle__NN
and__CC
treated__VBN
as__IN
a__DT
newcomer__NN
.__.
the__DT
first__JJ
act__NN
works__VBZ
as__IN
a__DT
guided__VBN
to__TO
ot__NN
of__IN
rhetoric__NN
about__IN
wiseguy__JJ
honor__NN
,__,
a__DT
brief__JJ
history__NN
of__IN
the__DT
mob__NN
,__,
definitions__NNS
of__IN
their__PRP$
slang__NN
,__,
and__CC
where__WRB
their__PRP$
money__NN
comes__VBZ
from__IN
and__CC
who__WP
it__PRP
goes__VBZ
to__TO
.__.
the__DT
screenplay__NN
is__VBZ
rather__RB
sketchy__JJ
on__IN
the__DT
details__NNS
surrounding__VBG
these__DT
elements__NNS
,__,
however__RB
,__,
the__DT
fact__NN
they__PRP
are__VBP
mentioned__VBN
at__IN
all__DT
is__VBZ
quite__RB
original__JJ
.__.
most__RBS
gangster__JJ
movies__NNS
seem__VBP
to__TO
be__VB
made__VBN
with__IN
the__DT
notion__NN
the__DT
viewer__NN
already__RB
knows__VBZ
how__WRB
the__DT
mob__NN
works__VBZ
-LRB-__-LRB-
probably__RB
from__IN
watching__VBG
other__JJ
gangster__NN
movies__NNS
-RRB-__-RRB-
,__,
and__CC
although__IN
this__DT
attitude__NN
comes__VBZ
across__IN
,__,
the__DT
film__NN
tries__VBZ
to__TO
fill__VB
in__IN
all__PDT
the__DT
holes__NNS
where__WRB
and__CC
when__WRB
it__PRP
can__MD
and__CC
the__DT
effort__NN
is__VBZ
appreciable__JJ
.__.
thankfully__RB
the__DT
film__NN
does__VBZ
n't__RB
become__VB
too__RB
caught__VBN
up__RP
in__IN
the__DT
tedious__JJ
details__NNS
of__IN
organized__JJ
crime__NN
,__,
and__CC
instead__RB
opts__VBZ
for__IN
character__NN
development__NN
.__.
much__RB
of__IN
the__DT
story__NN
is__VBZ
told__VBN
simply__RB
through__IN
the__DT
interaction__NN
between__IN
lefty__NN
and__CC
donnie__NN
.__.
pacino__NN
is__VBZ
outstanding__JJ
here__RB
as__IN
the__DT
pathetic__JJ
hood__NN
who__WP
speaks__VBZ
of__IN
his__PRP$
job__NN
in__IN
the__DT
same__JJ
manner__NN
any__DT
blue__JJ
collar__NN
worker__NN
would__MD
.__.
he__PRP
's__VBZ
old__JJ
and__CC
exhausted__VBN
but__CC
seems__VBZ
to__TO
enjoy__VB
what__WP
he__PRP
does__VBZ
,__,
just__RB
as__IN
anyone__NN
loyal__JJ
to__TO
the__DT
same__JJ
employer__NN
for__IN
over__IN
30__CD
years__NNS
might__MD
be__VB
.__.
we__PRP
learn__VBP
of__IN
his__PRP$
accomplishments__NNS
,__,
which__WDT
are__VBP
quite__RB
impressive__JJ
within__IN
their__PRP$
context__NN
,__,
and__CC
when__WRB
he__PRP
complains__VBZ
about__IN
not__RB
being__VBG
made__VBN
top__JJ
boss__NN
,__,
it__PRP
's__VBZ
easy__JJ
to__TO
sympathize__VB
with__IN
him__PRP
.__.
newell__NN
constantly__RB
plays__VBZ
up__RP
this__DT
aspect__NN
,__,
making__VBG
it__PRP
a__DT
major__JJ
theme__NN
which__WDT
works__VBZ
well__RB
in__IN
the__DT
long__JJ
run__NN
.__.
as__IN
donnie__NN
is__VBZ
constantly__RB
impressing__VBG
and__CC
even__RB
one-upping__JJ
lefty__NN
,__,
it__PRP
's__VBZ
hard__JJ
to__TO
tell__VB
which__WDT
emotion__NN
is__VBZ
more__RBR
powerful__JJ
:__:
the__DT
fact__NN
donnie__NN
is__VBZ
getting__VBG
closer__JJR
to__TO
nailing__VBG
the__DT
mob__NN
;__:
or__CC
the__DT
fact__NN
lefty__NN
has__VBZ
once__RB
again__RB
been__VBN
over__IN
shadowed__VBN
.__.
most__JJS
of__IN
the__DT
film__NN
tells__VBZ
the__DT
story__NN
of__IN
donnie__NN
's__POS
life__NN
in__IN
mafia__NN
,__,
which__WDT
creates__VBZ
for__IN
many__JJ
sub-plots__NNS
and__CC
individual__JJ
conflicts__NNS
,__,
but__CC
does__VBZ
n't__RB
always__RB
seem__VBP
to__TO
come__VB
together__RB
as__IN
a__DT
whole__NN
.__.
the__DT
storytelling__NN
is__VBZ
genuinely__RB
interesting__JJ
throughout__IN
,__,
even__RB
when__WRB
the__DT
motions__NNS
the__DT
characters__NNS
go__VBP
through__IN
seem__VBP
familiar__JJ
.__.
the__DT
resonance__NN
to__TO
donnie__NN
's__POS
actual__JJ
assignment__NN
varies__VBZ
,__,
he__PRP
often__RB
reports__VBZ
back__RB
to__TO
the__DT
feds__NNS
with__IN
detail__NN
of__IN
his__PRP$
progress__NN
,__,
but__CC
it__PRP
does__VBZ
n't__RB
always__RB
seem__VBP
to__TO
have__VB
much__JJ
meaning__NN
.__.
back__RB
home__NN
,__,
his__PRP$
wife__NN
maggie__NN
-LRB-__-LRB-
heche__NN
-RRB-__-RRB-
is__VBZ
ready__JJ
to__TO
divorce__NN
him__PRP
because__IN
he__PRP
's__VBZ
never__RB
a__DT
and__CC
the__DT
family__NN
is__VBZ
suffering__VBG
.__.
since__IN
this__DT
is__VBZ
based__VBN
on__IN
a__DT
true__JJ
story__NN
i__FW
would__MD
n't__RB
doubt__VB
this__DT
would__MD
happen__VB
,__,
although__IN
the__DT
way__NN
it__PRP
is__VBZ
handled__VBN
often__RB
borders__NNS
on__IN
the__DT
melodramatic__JJ
.__.
my__PRP$
only__JJ
major__JJ
complaint__NN
is__VBZ
the__DT
film__NN
seems__VBZ
to__TO
have__VB
no__DT
final__JJ
act__NN
,__,
or__CC
at__IN
least__JJS
any__DT
real__JJ
sense__NN
of__IN
closure__NN
.__.
a__DT
climax__NN
of__IN
sorts__NNS
does__VBZ
occur__VB
,__,
but__CC
there__EX
's__VBZ
little__JJ
feeling__NN
of__IN
a__DT
payoff__NN
.__.
we__PRP
get__VBP
a__DT
happy__JJ
ending__NN
,__,
which__WDT
is__VBZ
good__JJ
,__,
but__CC
perhaps__RB
a__DT
sad__JJ
ending__VBG
would__MD
have__VB
been__VBN
more__RBR
powerful__JJ
.__.
aside__RB
from__IN
a__DT
few__JJ
minor__JJ
,__,
general__JJ
flaws__NNS
,__,
''__''
donnie__NN
brasco__NN
''__''
manages__VBZ
to__TO
be__VB
a__DT
solid__JJ
piece__NN
of__IN
storytelling__NN
and__CC
character__NN
development__NN
.__.
it__PRP
may__MD
be__VB
routine__JJ
,__,
but__CC
it__PRP
's__VBZ
good__JJ
,__,
and__CC
that__DT
's__VBZ
respectful__JJ
.__.
