pitch__NN
black__JJ
is__VBZ
a__DT
sheep__NN
in__IN
wolf__NN
's__POS
clothing__NN
.__.
it__PRP
is__VBZ
full__JJ
of__IN
darkness__NN
,__,
danger__NN
and__CC
violence__NN
and__CC
if__IN
you__PRP
buy__VBP
into__IN
the__DT
marketing__NN
hype__NN
,__,
an__DT
unsettling__JJ
and__CC
scary__JJ
film__NN
going__VBG
experience__NN
.__.
do__VBP
n't__RB
be__VB
fooled__VBN
.__.
pitch__NN
black__JJ
is__VBZ
a__DT
morality__NN
play__NN
masquerading__VBG
as__IN
a__DT
scare-fest__NN
.__.
it__PRP
starts__VBZ
off__RP
with__IN
blistering__JJ
intensity__NN
.__.
a__DT
cargo__NN
spaceship__NN
crash__NN
lands__NNS
on__IN
a__DT
planet__NN
apparently__RB
leeched__VBD
of__IN
life__NN
by__IN
the__DT
scorching__JJ
heat__NN
of__IN
three__CD
suns__NNS
.__.
among__IN
the__DT
survivors__NNS
is__VBZ
fry__NN
-LRB-__-LRB-
mitchell__NN
-RRB-__-RRB-
,__,
the__DT
ship__NN
's__POS
pilot__NN
,__,
who__WP
spends__VBZ
the__DT
film__NN
wrestling__VBG
with__IN
the__DT
fact__NN
that__IN
she__PRP
tried__VBD
to__TO
jettison__VB
the__DT
other__JJ
passengers__NNS
in__IN
her__PRP$
effort__NN
to__TO
land__VB
the__DT
craft__NN
safely__RB
.__.
there__EX
is__VBZ
imam__NN
-LRB-__-LRB-
david__NN
-RRB-__-RRB-
,__,
an__DT
islamic__JJ
leader__NN
whose__WP$
faith__NN
in__IN
his__PRP$
god__NN
is__VBZ
tested__VBN
repeatedly__RB
throughout__IN
the__DT
film__NN
.__.
there__EX
is__VBZ
a__DT
law__NN
enforcement__NN
officer__NN
in__IN
the__DT
form__NN
of__IN
johns__NNS
-LRB-__-LRB-
hauser__NN
-RRB-__-RRB-
,__,
who__WP
attacks__VBZ
every__DT
situation__NN
with__IN
square__JJ
jawed__JJ
authoritarian__JJ
zeal__NN
.__.
and__CC
there__EX
is__VBZ
riddick__NN
-LRB-__-LRB-
diesel__NN
-RRB-__-RRB-
,__,
a__DT
menacing__JJ
,__,
muscle-bound__JJ
convicted__VBN
murderer__NN
who__WP
's__VBZ
being__VBG
brought__VBN
back__RB
to__TO
justice__NN
by__IN
johns__NNS
.__.
the__DT
group__NN
quickly__RB
sizes__NNS
up__IN
the__DT
situation__NN
and__CC
each__DT
other__JJ
.__.
confident__JJ
in__IN
their__PRP$
assessment__NN
of__IN
matters__NNS
,__,
a__DT
plan__NN
is__VBZ
set__VBN
in__IN
motion__NN
to__TO
escape__VB
their__PRP$
hellish__JJ
environment__NN
.__.
those__DT
plans__NNS
are__VBP
shredded__VBN
by__IN
the__DT
appearance__NN
of__IN
one__CD
of__IN
the__DT
planet__NN
's__POS
wildlife__NN
,__,
a__DT
predatory__JJ
,__,
sometimes__RB
winged__VBD
,__,
species__NNS
that__WDT
enjoys__VBZ
the__DT
taste__NN
of__IN
blood__NN
and__CC
flesh__NN
.__.
fortunately__RB
,__,
the__DT
creatures__NNS
are__VBP
light__JJ
sensitive__JJ
and__CC
are__VBP
forced__VBN
to__TO
live__VB
in__IN
networks__NNS
of__IN
catacombs__NNS
under__IN
the__DT
planet__NN
's__POS
surface__NN
.__.
unfortunately__RB
,__,
the__DT
group__NN
has__VBZ
managed__VBN
to__TO
land__VB
on__IN
the__DT
planet__NN
moments__NNS
before__IN
an__DT
eclipse__NN
is__VBZ
about__IN
to__TO
occur__VB
,__,
taking__VBG
away__RP
their__PRP$
one__CD
protection__NN
from__IN
the__DT
monsters__NNS
.__.
the__DT
group__NN
's__POS
savior__NN
comes__VBZ
in__IN
the__DT
form__NN
of__IN
johns__NNS
,__,
whose__WP$
decisive__JJ
leadership__NN
looks__VBZ
to__TO
deliver__VB
them__PRP
from__IN
purgatory__NN
.__.
or__CC
does__VBZ
it__PRP
?__.
pitch__NN
black__JJ
deviates__NNS
from__IN
the__DT
standard__JJ
sci-fi__NN
fare__NN
by__IN
avoiding__VBG
some__DT
of__IN
the__DT
stock__NN
''__''
escape__VB
the__DT
boogieman__NN
''__''
conflicts__NNS
the__DT
genre__NN
typically__RB
serves__VBZ
up__RP
.__.
just__RB
as__IN
the__DT
planet__NN
gave__VBD
a__DT
false__JJ
facade__NN
of__IN
lifelessness__NN
,__,
first__JJ
appearances__NNS
given__VBN
by__IN
the__DT
survivors__NNS
proves__VBZ
to__TO
be__VB
just__RB
as__IN
false__JJ
.__.
the__DT
excitement__NN
of__IN
the__DT
film__NN
comes__VBZ
not__RB
from__IN
the__DT
danger__NN
posed__VBN
by__IN
the__DT
creatures__NNS
,__,
but__CC
rather__RB
from__IN
watching__VBG
the__DT
shifting__VBG
allegiances__NNS
and__CC
emotional__JJ
growth__NN
of__IN
the__DT
characters__NNS
as__IN
the__DT
planet__NN
serves__VBZ
as__IN
a__DT
deus__FW
ex__FW
machina__NN
of__IN
sorts__NNS
to__TO
catalyze__VB
emotional__JJ
growth__NN
.__.
a__DT
recurrent__JJ
theme__NN
runs__VBZ
throughout__IN
the__DT
movie__NN
of__IN
faith__NN
,__,
whether__IN
it__PRP
be__VB
religious__JJ
or__CC
in__IN
a__DT
person__NN
,__,
and__CC
how__WRB
that__DT
powers__NNS
their__PRP$
motivations__NNS
.__.
i__LS
found__VBD
it__PRP
telling__VBG
that__IN
an__DT
accidental__JJ
death__NN
occurs__VBZ
early__RB
on__IN
due__JJ
to__TO
the__DT
misperception__NN
of__IN
a__DT
self__NN
professed__VBD
atheist__NN
.__.
conversely__RB
,__,
imam__NN
constantly__RB
contributes__VBZ
any__DT
good__JJ
fortune__NN
to__TO
allah__NN
.__.
one__CD
by__IN
one__CD
,__,
his__PRP$
perceived__VBN
heaven__NN
sent__VBD
blessings__NNS
are__VBP
taken__VBN
away__RB
and__CC
crushed__VBN
.__.
imam__NN
is__VBZ
forced__VBN
to__TO
reassess__NN
his__PRP$
faith__NN
.__.
another__DT
character__NN
expresses__VBZ
belief__NN
in__IN
god__NN
,__,
along__IN
with__IN
a__DT
life__NN
long__JJ
hate__NN
.__.
yet__RB
another__DT
character__NN
makes__VBZ
a__DT
decision__NN
that__WDT
echoes__NNS
the__DT
sentiments__NNS
of__IN
christ__NN
about__IN
selflessness__NN
and__CC
has__VBZ
lasting__JJ
repercussions__NNS
for__IN
several__JJ
of__IN
group__NN
.__.
it__PRP
is__VBZ
a__DT
fascinating__JJ
character__NN
study__NN
hiding__VBG
under__IN
the__DT
guise__NN
of__IN
a__DT
scare__NN
flick__NN
.__.
special__JJ
mention__NN
should__MD
be__VB
made__VBN
of__IN
vin__NN
diesel__NN
,__,
who__WP
intriguingly__RB
conveys__VBZ
feral__JJ
menace__NN
combined__VBN
with__IN
a__DT
truly__RB
mesmerizing__JJ
presence__NN
.__.
his__PRP$
character__NN
could__MD
have__VB
easily__RB
slipped__VBD
into__IN
a__DT
parody__NN
of__IN
the__DT
baddass__NN
killing__NN
machine__NN
,__,
but__CC
twohy__NN
and__CC
diesel__NN
add__VBP
surprising__JJ
depth__NN
to__TO
riddick__NN
.__.
they__PRP
can__MD
be__VB
excused__VBN
for__IN
the__DT
two__CD
or__CC
three__CD
shwarzenegger-like__JJ
catch__NN
phrases__NNS
that__WDT
growl__VBP
their__PRP$
way__NN
out__IN
of__IN
diesel__NN
's__POS
mouth__NN
.__.
the__DT
movie__NN
has__VBZ
its__PRP$
flaws__NNS
that__WDT
can__MD
be__VB
nitpicked__VBN
.__.
the__DT
creatures__NNS
do__VBP
look__VB
derivative__NN
of__IN
the__DT
ones__NNS
in__IN
alien__NN
.__.
the__DT
dialogue__NN
is__VBZ
n't__RB
the__DT
freshest__JJS
at__IN
times__NNS
,__,
reminiscent__JJ
of__IN
a__DT
bad__JJ
comic__JJ
book__NN
.__.
yes__RB
,__,
the__DT
appearance__NN
of__IN
riddick__NN
's__POS
vision__NN
skills__NNS
are__VBP
more__RBR
than__IN
a__DT
little__JJ
timely__JJ
considering__VBG
the__DT
situation__NN
.__.
these__DT
trappings__NNS
are__VBP
on__IN
the__DT
periphery__NN
of__IN
the__DT
story__NN
twohy__NN
is__VBZ
really__RB
trying__VBG
to__TO
tell__VB
.__.
twohy__NN
may__MD
have__VB
lured__VBN
you__PRP
in__IN
under__IN
the__DT
pretense__NN
of__IN
scaring__VBG
you__PRP
with__IN
film__NN
fabricated__VBN
boogieman__NN
,__,
but__CC
he__PRP
shows__VBZ
the__DT
real__JJ
boogieman__NN
to__TO
be__VB
the__DT
prejudices__NNS
and__CC
beliefs__NNS
we__PRP
use__VBP
to__TO
direct__VB
decisions__NNS
in__IN
our__PRP$
lives__NNS
.__.
