assume__VB
nothing__NN
.__.
the__DT
phrase__NN
is__VBZ
perhaps__RB
one__CD
of__IN
the__DT
most__RBS
used__VBN
of__IN
the__DT
1990__CD
's__POS
,__,
as__IN
first__JJ
impressions__NNS
and__CC
rumors__NNS
are__VBP
hardly__RB
ever__RB
what__WP
they__PRP
seem__VBP
to__TO
be__VB
.__.
the__DT
phrase__NN
especially__RB
goes__VBZ
for__IN
oscar__NN
novak__NN
,__,
an__DT
architect__NN
who__WP
is__VBZ
the__DT
main__JJ
focus__NN
of__IN
three__CD
to__TO
tango__VB
,__,
a__DT
delightful__JJ
,__,
funny__JJ
romantic__JJ
comedy__NN
about__IN
assumptions__NNS
and__CC
being__VBG
yourself__PRP
.__.
novak__NN
-LRB-__-LRB-
matthew__NN
perry__NN
-RRB-__-RRB-
,__,
a__DT
shy__JJ
,__,
clumsy__JJ
,__,
chicago__NNP
based__VBN
architect__NN
,__,
along__IN
with__IN
openly__RB
gay__JJ
partner__NN
,__,
peter__NN
steinberg__NN
-LRB-__-LRB-
oliver__NN
platt__NN
-RRB-__-RRB-
,__,
fights__NNS
for__IN
projects__NNS
day__NN
in__IN
and__CC
day__NN
out__RB
.__.
one__CD
of__IN
these__DT
is__VBZ
the__DT
job__NN
of__IN
restoring__VBG
a__DT
popular__JJ
building__NN
for__IN
charles__NNS
newman__NN
-LRB-__-LRB-
dylan__JJ
mcdermott__NN
-RRB-__-RRB-
,__,
a__DT
rich__JJ
,__,
well-known__JJ
businessman__NN
.__.
charles__NNS
immediately__RB
takes__VBZ
a__DT
liking__NN
to__TO
oscar__NN
,__,
as__IN
he__PRP
enjoys__VBZ
his__PRP$
personality__NN
and__CC
sense__NN
of__IN
humor__NN
.__.
seeing__VBG
oscar__NN
as__IN
someone__NN
he__PRP
could__MD
trust__VB
,__,
charles__NNS
asks__VBZ
him__PRP
to__TO
watch__VB
his__PRP$
girlfriend__NN
,__,
an__DT
unpredictable__JJ
,__,
adventurous__JJ
girl__NN
named__VBN
amy__NNP
post__NN
-LRB-__-LRB-
neve__NN
campbell__NN
-RRB-__-RRB-
,__,
who__WP
makes__VBZ
a__DT
living__NN
by__IN
blowing__VBG
glass__NN
.__.
charles__NNS
wants__VBZ
to__TO
know__VB
who__WP
she__PRP
talks__VBZ
to__TO
,__,
what__WP
she__PRP
does__VBZ
,__,
and__CC
where__WRB
she__PRP
goes__VBZ
.__.
the__DT
point__NN
?__.
to__TO
make__VB
sure__JJ
she__PRP
's__VBZ
not__RB
seeing__VBG
someone__NN
else__RB
,__,
of__IN
course__NN
.__.
oscar__NN
gladly__RB
takes__VBZ
the__DT
job__NN
,__,
and__CC
meets__VBZ
amy__NN
at__IN
an__DT
art__NN
show__NN
of__IN
hers__NNS
,__,
and__CC
sparks__VBZ
fly__NN
between__IN
the__DT
two__CD
from__IN
the__DT
get__VB
go__VB
.__.
oscar__NN
feels__VBZ
he__PRP
has__VBZ
found__VBN
the__DT
one__CD
meant__VBN
for__IN
him__PRP
,__,
and__CC
he__PRP
is__VBZ
content__JJ
with__IN
the__DT
idea__NN
of__IN
being__VBG
with__IN
amy__NN
.__.
well__RB
,__,
another__DT
popular__JJ
phrase__NN
of__IN
the__DT
90__CD
's__POS
is__VBZ
''__''
all__DT
good__JJ
things__NNS
must__MD
come__VB
to__TO
an__DT
end__NN
,__,
''__''
and__CC
this__DT
stays__VBZ
true__JJ
for__IN
oscar__NN
as__RB
well__RB
.__.
charles__NNS
walks__VBZ
in__IN
on__IN
amy__NN
and__CC
oscar__NN
having__VBG
a__DT
drink__NN
one__CD
night__NN
,__,
as__IN
oscar__NN
and__CC
amy__NN
have__VBP
become__VBN
great__JJ
friends__NNS
,__,
but__CC
he__PRP
does__VBZ
n't__RB
seem__VB
to__TO
mind__VB
.__.
why__WRB
is__VBZ
this__DT
?__.
he__PRP
thinks__VBZ
oscar__NN
is__VBZ
gay__JJ
.__.
he__PRP
's__VBZ
not__RB
afraid__JJ
to__TO
share__VB
this__DT
with__IN
him__PRP
either__DT
.__.
oscar__NN
stands__VBZ
in__IN
shock__NN
after__IN
the__DT
words__NNS
,__,
''__''
i__FW
swear__VBP
if__IN
you__PRP
were__VBD
n't__RB
gay__JJ
oscar__NN
,__,
i__FW
'd__MD
have__VB
to__TO
kill__VB
you__PRP
,__,
''__''
are__VBP
muttered__VBN
flamboyantly__RB
from__IN
charles__NNS
'__POS
mouth__NN
.__.
the__DT
word__NN
spreads__VBZ
instantly__RB
through__IN
town__NN
.__.
will__MD
oscar__VB
''__''
come__VBN
out__RP
''__''
of__IN
his__PRP$
supposed__VBN
gayness__NN
,__,
or__CC
will__MD
he__PRP
tell__VB
everyone__NN
that__IN
he__PRP
is__VBZ
n't__RB
?__.
one__PRP
would__MD
immediately__RB
think__VB
he__PRP
would__MD
deny__VB
the__DT
fact__NN
,__,
but__CC
numerous__JJ
occurrences__NNS
come__VBP
to__TO
oscar__NN
,__,
which__WDT
result__VBP
in__IN
the__DT
fact__NN
that__IN
if__IN
he__PRP
denies__VBZ
the__DT
fact__NN
,__,
he__PRP
could__MD
lose__VB
his__PRP$
job__NN
with__IN
charles__NNS
.__.
matthew__NN
perry__NN
does__VBZ
n't__RB
escape__VB
his__PRP$
character__NN
as__IN
chandler__NN
on__IN
the__DT
already__RB
classic__JJ
t__NN
.__.
v__LS
.__.
comedy__NN
''__''
friends__NNS
,__,
''__''
as__IN
both__DT
oscar__NN
novak__NN
and__CC
chandler__NN
are__VBP
clueless__JJ
,__,
shy__JJ
,__,
and__CC
sensitive__JJ
.__.
nonetheless__RB
,__,
perry__NN
is__VBZ
hilarious__JJ
here__RB
,__,
and__CC
shows__VBZ
that__IN
he__PRP
can__MD
handle__VB
drama__NN
,__,
as__IN
obviously__RB
,__,
his__PRP$
character__NN
suffers__VBZ
quite__RB
a__DT
bit__NN
here__RB
.__.
it__PRP
's__VBZ
wonderful__JJ
to__TO
see__VB
neve__NN
campbell__NN
outside__IN
of__IN
a__DT
horror__NN
movie__NN
,__,
-LRB-__-LRB-
she__PRP
was__VBD
the__DT
star__NN
of__IN
scream__NN
1__CD
and__CC
2__CD
,__,
and__CC
the__DT
upcoming__VBG
scream__NN
3__CD
-RRB-__-RRB-
as__IN
she__PRP
handles__VBZ
comedy__NN
superbly__RB
here__RB
.__.
her__PRP$
voice__NN
,__,
smile__NN
,__,
and__CC
personality__NN
are__VBP
more__RBR
than__IN
perfect__JJ
for__IN
romantic__JJ
comedies__NNS
-__:
stay__VB
with__IN
this__DT
genre__NN
,__,
neve__NN
.__.
neve__NN
is__VBZ
delightful__JJ
as__IN
her__PRP$
conflicted__JJ
character__NN
,__,
who__WP
feels__VBZ
love__NN
for__IN
oscar__NN
,__,
but__CC
knows__VBZ
,__,
based__VBN
on__IN
rumors__NNS
,__,
that__IN
he__PRP
is__VBZ
gay__JJ
.__.
as__IN
usual__JJ
,__,
campbell__NN
is__VBZ
likable__JJ
as__IN
her__PRP$
likable__JJ
character__NN
.__.
unlike__IN
the__DT
other__JJ
two__CD
leads__NNS
here__RB
,__,
dylan__JJ
mcdermott__NN
is__VBZ
flat__JJ
in__IN
his__PRP$
dialogue__NN
,__,
and__CC
is__VBZ
never__RB
convincing__JJ
.__.
when__WRB
his__PRP$
character__NN
his__PRP$
present__JJ
,__,
mcdermott__JJ
sets__NNS
a__DT
dull__JJ
tone__NN
to__TO
the__DT
scene__NN
with__IN
his__PRP$
horrible__JJ
acting__NN
.__.
stick__NN
to__TO
the__DT
t__NN
.__.
v__LS
.__.
drama__NN
,__,
the__DT
practice__NN
,__,
dylan__NN
.__.
the__DT
major__JJ
weak__JJ
spot__NN
in__IN
three__CD
to__TO
tango__NN
is__VBZ
the__DT
direction__NN
of__IN
damon__NN
santostefano__NN
.__.
no__DT
originality__NN
or__CC
technique__NN
is__VBZ
used__VBN
whatsoever__RB
.__.
three__CD
to__TO
tango__NN
is__VBZ
lucky__JJ
that__IN
the__DT
script__NN
is__VBZ
so__RB
edgy__JJ
and__CC
that__IN
perry__NN
and__CC
campbell__NN
are__VBP
wonderful__JJ
in__IN
comedy__NN
,__,
or__CC
else__RB
the__DT
film__NN
would__MD
have__VB
been__VBN
a__DT
disaster__NN
,__,
as__IN
it__PRP
is__VBZ
just__RB
plain__JJ
boring__NN
to__TO
look__VB
at__IN
.__.
three__CD
to__TO
tango__NN
is__VBZ
a__DT
film__NN
done__VBN
many__JJ
times__NNS
before__RB
,__,
as__IN
the__DT
plot__NN
is__VBZ
suspiciously__RB
close__JJ
to__TO
1998__CD
's__POS
the__DT
object__NN
of__IN
my__PRP$
affection__NN
,__,
but__CC
the__DT
plot__NN
has__VBZ
never__RB
been__VBN
completed__VBN
so__RB
well__RB
.__.
three__CD
to__TO
tango__NN
's__POS
script__NN
,__,
written__VBN
by__IN
rodney__NN
patrick__NN
vaccaro__NN
and__CC
aline__NN
brosh__NN
mckenna__NN
is__VBZ
fun__NN
,__,
fast__RB
,__,
and__CC
funny__JJ
,__,
delivering__VBG
not__RB
only__RB
original__JJ
,__,
hilarious__JJ
gay__JJ
jokes__NNS
-LRB-__-LRB-
not__RB
your__PRP$
run__NN
of__IN
the__DT
mill__NN
material__NN
-RRB-__-RRB-
,__,
but__CC
a__DT
certain__JJ
snappiness__NN
in__IN
the__DT
dialogue__NN
between__IN
characters__NNS
that__WDT
always__RB
keeps__VBZ
you__PRP
smiling__VBG
.__.
unlike__IN
last__JJ
summer__NN
's__POS
south__JJ
park__NN
:__:
bigger__JJR
,__,
longer__RBR
,__,
and__CC
uncut__NN
and__CC
1997__CD
's__POS
in__IN
&__CC
out__IN
,__,
three__CD
to__TO
tango__NN
is__VBZ
a__DT
comedy__NN
in__IN
which__WDT
the__DT
gay__JJ
element__NN
is__VBZ
not__RB
crude__JJ
or__CC
vulgar__JJ
.__.
the__DT
script__NN
is__VBZ
wise__JJ
to__TO
take__VB
this__DT
route__NN
,__,
as__IN
gays__NNS
ca__MD
n't__RB
-LRB-__-LRB-
i__FW
do__VBP
n't__RB
think__VB
so__RB
,__,
anyway__RB
-RRB-__-RRB-
be__VB
offended__VBN
by__IN
this__DT
light__NN
,__,
playful__JJ
comedy__NN
.__.
-LRB-__-LRB-
to__TO
prove__VB
this__DT
,__,
a__DT
gay__JJ
couple__NN
was__VBD
in__IN
the__DT
audience__NN
who__WP
were__VBD
laughing__VBG
constantly__RB
.__.
-RRB-__-RRB-
three__CD
to__TO
tango__NN
's__POS
climax__NN
is__VBZ
a__DT
hilarious__JJ
,__,
clever__JJ
scene__NN
that__WDT
is__VBZ
pure__JJ
irony__NN
based__VBN
on__IN
the__DT
outcome__NN
of__IN
most__JJS
romantic-mistaken__JJ
identity__NN
comedies__NNS
.__.
three__CD
to__TO
tango__NN
is__VBZ
a__DT
gem__NN
.__.
the__DT
bottom__JJ
line__NN
:__:
three__CD
to__TO
tango__NN
is__VBZ
a__DT
light__NN
,__,
sharp__JJ
,__,
snappy__JJ
romantic__JJ
comedy__NN
with__IN
a__DT
superb__JJ
ending__NN
,__,
and__CC
great__JJ
stars__NNS
.__.
one__CD
of__IN
the__DT
better__JJR
romantic__JJ
comedies__NNS
of__IN
1999__CD
.__.
