note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
''__''
all__DT
the__DT
world__NN
's__POS
a__DT
stage__NN
and__CC
all__PDT
the__DT
men__NNS
and__CC
women__NNS
merely__RB
players__NNS
they__PRP
have__VBP
their__PRP$
exits__NNS
and__CC
their__PRP$
entrances__NNS
and__CC
one__CD
man__NN
in__IN
his__PRP$
time__NN
plays__VBZ
many__JJ
parts__NNS
''__''
-__:
excerpt__NN
from__IN
as__IN
you__PRP
like__IN
it__PRP
,__,
act__VBP
ii__LS
,__,
scene__NN
7__CD
when__WRB
william__NN
shakespeare__JJ
penned__VBN
this__DT
passage__NN
,__,
he__PRP
could__MD
not__RB
have__VB
possibly__RB
envisioned__VBN
a__DT
world__NN
in__IN
which__WDT
the__DT
domestic__JJ
activites__NNS
in__IN
an__DT
abode__NN
would__MD
be__VB
broadcast__VBN
across__IN
the__DT
continent__NN
,__,
or__CC
where__WRB
women__NNS
would__MD
install__VB
webcams__NNS
in__IN
their__PRP$
apartments__NNS
in__IN
order__NN
to__TO
convert__VB
voyeurism__NN
into__IN
cash__NN
.__.
this__DT
is__VBZ
the__DT
world__NN
of__IN
today__NN
,__,
and__CC
it__PRP
is__VBZ
the__DT
perfect__JJ
climate__NN
to__TO
unveil__VB
a__DT
prototypical__JJ
high-concept__JJ
project__NN
like__IN
the__DT
truman__NN
show__NN
.__.
truman__NN
burbank__NN
-LRB-__-LRB-
jim__NN
carrey__NN
-RRB-__-RRB-
seems__VBZ
to__TO
have__VB
the__DT
perfect__JJ
life__NN
.__.
he__PRP
has__VBZ
a__DT
pretty__RB
,__,
doting__JJ
wife__NN
meryl__NN
-LRB-__-LRB-
laura__NN
linney__NN
-RRB-__-RRB-
,__,
a__DT
comfortable__JJ
insurance__NN
sales__NNS
position__NN
,__,
an__DT
immaculate__JJ
suburban__JJ
home__NN
in__IN
the__DT
idyllic__JJ
island__NN
community__NN
of__IN
seahaven__NN
,__,
a__DT
reliable__JJ
childhood__NN
buddy__NN
marlon__NN
-LRB-__-LRB-
noah__NN
emmerich__NN
-RRB-__-RRB-
--__:
except__IN
for__IN
the__DT
dog__NN
that__WDT
paws__VBZ
a__DT
greeting__VBG
to__TO
him__PRP
every__DT
morning__NN
and__CC
his__PRP$
hydrophobia__NN
,__,
this__DT
is__VBZ
paradise__NN
.__.
or__CC
so__IN
it__PRP
would__MD
seem__VB
.__.
bizarre__JJ
,__,
inexplicable__JJ
incidents__NNS
begin__VBP
to__TO
crop__VB
up__RP
in__IN
truman__NN
's__POS
life__NN
.__.
a__DT
lighting__NN
fixture__NN
unexpectedly__RB
plummets__VBZ
from__IN
the__DT
sky__NN
.__.
a__DT
rainstorm__NN
which__WDT
gives__VBZ
new__JJ
meaning__NN
to__TO
the__DT
term__NN
`__``
isolated__VBN
'__''
follows__VBZ
him__PRP
around__RP
.__.
a__DT
radio__NN
broadcast__NN
appears__VBZ
to__TO
be__VB
describing__VBG
his__PRP$
every__DT
move__NN
.__.
for__IN
the__DT
first__JJ
time__NN
in__IN
his__PRP$
life__NN
,__,
it__PRP
is__VBZ
beginning__VBG
to__TO
dawn__NN
on__IN
truman__NN
that__WDT
things__NNS
are__VBP
not__RB
what__WP
they__PRP
appear__VBP
to__TO
be__VB
.__.
the__DT
truman__NN
show__NN
,__,
directed__VBN
by__IN
peter__NN
weir__NN
and__CC
written__VBN
by__IN
andrew__NN
niccol__NN
,__,
is__VBZ
a__DT
remarkably__RB
well-constructed__JJ
film__NN
,__,
paced__VBD
perfectly__RB
with__IN
every__DT
scene__NN
fluidly__RB
leading__VBG
into__IN
the__DT
next__JJ
.__.
balancing__VBG
drama__NN
with__IN
humor__NN
,__,
thoughtfulness__NN
with__IN
abandon__VB
,__,
this__DT
is__VBZ
a__DT
film__NN
which__WDT
addresses__VBZ
an__DT
intriguing__JJ
and__CC
intricate__JJ
concept__NN
with__IN
just__RB
the__DT
right__JJ
mixture__NN
of__IN
sermonizing__NN
and__CC
whimsical__JJ
fancy__NN
.__.
in__IN
many__JJ
ways__NNS
,__,
mr__NN
.__.
niccol__NN
's__POS
screenplay__NN
mirrors__VBZ
the__DT
spirit__NN
of__IN
his__PRP$
previous__JJ
gattaca__NN
--__:
both__DT
films__NNS
focus__VBP
on__IN
the__DT
theme__NN
of__IN
triumph__NN
of__IN
the__DT
human__JJ
spirit__NN
over__IN
oppressive__JJ
adversity__NN
,__,
with__IN
pivotal__JJ
,__,
character-defining__JJ
moments__NNS
occurring__VBG
at__IN
sea__NN
.__.
although__IN
the__DT
film__NN
's__POS
rather__RB
conventional__JJ
climax__NN
does__VBZ
n't__RB
sustain__VB
the__DT
inspired__JJ
dynamic__JJ
achieved__VBN
in__IN
the__DT
first__JJ
two-thirds__NNS
,__,
and__CC
ultimately__RB
just__RB
falls__VBZ
short__JJ
on__IN
delivering__VBG
the__DT
intended__JJ
emotional__JJ
punch__NN
,__,
there__EX
are__VBP
moments__NNS
through__IN
the__DT
truman__NN
show__NN
which__WDT
are__VBP
genuinely__RB
stirring__VBG
and__CC
moving__VBG
as__IN
truman__NN
attempts__NNS
to__TO
make__VB
sense__NN
of__IN
his__PRP$
unraveling__NN
world__NN
and__CC
grasp__VB
the__DT
implications__NNS
behind__IN
his__PRP$
discoveries__NNS
of__IN
deception__NN
.__.
despite__IN
the__DT
multitude__NN
of__IN
pertinent__JJ
issues__NNS
being__VBG
broached__VBN
by__IN
the__DT
film__NN
,__,
it__PRP
remains__VBZ
foremost__JJ
a__DT
finely-crafted__JJ
piece__NN
of__IN
entertainment__NN
,__,
constantly__RB
light__JJ
and__CC
accessible__JJ
.__.
the__DT
tone__NN
achieved__VBN
is__VBZ
far__RB
too__RB
sunny__JJ
for__IN
any__DT
sense__NN
of__IN
fearful__JJ
paranoia__NN
to__TO
legitimately__RB
intrude__VB
,__,
and__CC
as__IN
the__DT
carefully-stacked__JJ
seahaven__NN
house__NN
of__IN
cards__NNS
tumbles__VBZ
down__RP
,__,
the__DT
film__NN
eschews__VBZ
any__DT
psychological__JJ
ramifications__NNS
for__IN
a__DT
man__NN
discovering__VBG
that__IN
the__DT
fundamentals__NNS
of__IN
his__PRP$
entire__JJ
existence__NN
have__VBP
been__VBN
false__JJ
.__.
the__DT
end__NN
act__NN
of__IN
the__DT
truman__JJ
show__NN
essentially__RB
boils__VBZ
down__RP
to__TO
a__DT
rehash__NN
of__IN
the__DT
reliable__JJ
,__,
crowdpleasing__JJ
underdog__NN
vs__CC
.__.
the__DT
system__NN
formula__NN
.__.
while__IN
the__DT
film__NN
is__VBZ
an__DT
impressive__JJ
realisation__NN
of__IN
an__DT
inspired__JJ
concept__NN
,__,
some__DT
elements__NNS
are__VBP
lacking__VBG
.__.
the__DT
device__NN
of__IN
mysterious__JJ
lauren\/sylvia__NN
-LRB-__-LRB-
natascha__NN
mcelhone__VBN
-RRB-__-RRB-
as__IN
a__DT
contributing__VBG
impetus__NN
to__TO
truman__NN
's__POS
growing__VBG
awareness__NN
is__VBZ
n't__RB
exactly__RB
convincing__JJ
.__.
there__EX
's__VBZ
not__RB
much__JJ
of__IN
a__DT
discernable__JJ
spark__VB
between__IN
either__CC
the__DT
two__CD
characters__NNS
or__CC
the__DT
actors__NNS
themselves__PRP
,__,
and__CC
the__DT
scenes__NNS
in__IN
which__WDT
she__PRP
indignantly__RB
confronts__VBZ
the__DT
megalomaniac__NN
christoff__NN
-LRB-__-LRB-
ed__VBN
harris__NN
-RRB-__-RRB-
with__IN
regards__VBZ
to__TO
the__DT
moral__JJ
ambiguity__NN
of__IN
his__PRP$
actions__NNS
unnecessarily__RB
spells__NNS
things__NNS
out__RP
for__IN
the__DT
audience__NN
,__,
thankfully__RB
avoided__VBD
elsewhere__RB
in__IN
the__DT
film__NN
.__.
in__IN
fact__NN
,__,
although__IN
the__DT
film__NN
smartly__RB
restricts__VBZ
the__DT
number__NN
of__IN
scenes__NNS
depicting__VBG
the__DT
real__JJ
world__NN
outside__IN
truman__NN
's__POS
artificial__JJ
utopia__NN
to__TO
a__DT
mere__JJ
handful__NN
of__IN
select__JJ
reaction__NN
shots__NNS
from__IN
enraptured__JJ
gazers__NNS
,__,
it__PRP
might__MD
have__VB
perhaps__RB
been__VBN
even__RB
more__RBR
indicting__VBG
and__CC
damning__VBG
to__TO
immerse__VB
itself__PRP
even__RB
\*__SYM
more__RBR
\*__SYM
deeply__RB
in__IN
the__DT
insulatory__JJ
seahaven__NN
world__NN
,__,
with__IN
the__DT
resultant__JJ
effect__NN
that__IN
the__DT
repercussions__NNS
felt__VBD
as__IN
the__DT
film__NN
finally__RB
shifts__VBZ
outside__IN
the__DT
imposed__VBN
bubble__NN
are__VBP
all__PDT
the__DT
more__RBR
startling__JJ
.__.
still__RB
,__,
the__DT
scathing__JJ
commentary__NN
issued__VBN
by__IN
this__DT
film__NN
is__VBZ
on__IN
target__NN
,__,
and__CC
its__PRP$
insidiously__RB
oblique__JJ
manner__NN
of__IN
delivery__NN
is__VBZ
far__RB
more__RBR
effective__JJ
in__IN
conveying__VBG
the__DT
message__NN
than__IN
the__DT
more__RBR
forthright__JJ
anti-voyeuristic__JJ
tirades__NNS
such__JJ
as__IN
that__DT
of__IN
the__DT
recent__JJ
costa__NN
gavras__NNS
film__NN
mad__JJ
city__NN
.__.
i__LS
've__VBP
always__RB
believed__VBN
that__IN
the__DT
versatile__JJ
ms__NNS
.__.
linney__NN
possesses__VBZ
a__DT
tremendous__JJ
comic__JJ
gift__NN
--__:
she__PRP
has__VBZ
always__RB
seems__VBZ
to__TO
have__VB
a__DT
impish__JJ
gleam__NN
in__IN
her__PRP$
eyes__NNS
--__:
and__CC
in__IN
the__DT
truman__JJ
show__NN
she__PRP
runs__VBZ
rampant__JJ
with__IN
her__PRP$
duplicitous__JJ
character__NN
,__,
mischievously__RB
flashing__VBG
a__DT
glazed__VBN
,__,
insanely__RB
jovial__JJ
grin__NN
as__IN
she__PRP
perkily__RB
recites__VBZ
impromptu__JJ
product__NN
placement__NN
slogans__NNS
.__.
cheerfully__RB
going__VBG
over__IN
the__DT
top__NN
,__,
it__PRP
's__VBZ
hilarious__JJ
to__TO
watch__VB
her__PRP$
--__:
who__WP
would__MD
have__VB
ever__RB
guessed__VBN
that__IN
she__PRP
'd__MD
have__VB
the__DT
opportunity__NN
to__TO
outshine__VB
the__DT
reigning__VBG
king__NN
of__IN
comedy__NN
in__IN
the__DT
laughs__NNS
department__NN
of__IN
a__DT
film__NN
?__.
ms__NNS
.__.
linney__NN
is__VBZ
a__DT
delight__NN
in__IN
the__DT
film__NN
.__.
but__CC
it__PRP
is__VBZ
mr__NN
.__.
carrey__NN
who__WP
rules__VBZ
the__DT
show__NN
here__RB
.__.
he__PRP
may__MD
not__RB
have__VB
been__VBN
intuitively__RB
the__DT
most__RBS
obvious__JJ
choice__NN
to__TO
portray__VB
underdog__NN
hero__NN
truman__NN
burbank__NN
--__:
the__DT
role__NN
is__VBZ
seriously__RB
lacking__VBG
in__IN
any__DT
of__IN
the__DT
frenetic__JJ
comic__JJ
interludes__NNS
which__WDT
typify__VBP
his__PRP$
traditional__JJ
parts__NNS
--__:
but__CC
he__PRP
brings__VBZ
to__TO
the__DT
character__NN
tremendous__JJ
energy__NN
and__CC
eminent__JJ
appeal__NN
:__:
it__PRP
's__VBZ
difficult__JJ
not__RB
to__TO
root__VB
for__IN
truman__NN
.__.
in__IN
a__DT
commanding__JJ
performance__NN
,__,
mr__NN
.__.
carrey__NN
lends__VBZ
our__PRP$
protagonist__NN
an__DT
inherent__JJ
sense__NN
of__IN
decency__NN
and__CC
integrity__NN
which__WDT
makes__VBZ
him__PRP
a__DT
genuinely__RB
engaging__JJ
presence__NN
,__,
and__CC
acquits__VBZ
himself__PRP
impressively__RB
in__IN
this__DT
dramatic__JJ
turn__NN
,__,
demonstrating__VBG
admirable__JJ
restraint__NN
--__:
there__EX
's__VBZ
an__DT
early__JJ
scene__NN
where__WRB
he__PRP
's__VBZ
down__RB
on__IN
his__PRP$
knees__NNS
gardening__NN
,__,
and__CC
given__VBN
his__PRP$
past__JJ
track__NN
record__NN
,__,
one__CD
almost__RB
instinctively__RB
anticipates__VBZ
mr__NN
.__.
carrey__NN
to__TO
pull__VB
one__CD
of__IN
more__JJR
infamous__JJ
,__,
and__CC
in__IN
this__DT
case__NN
,__,
wholly__RB
inappropriate__JJ
sight__NN
gags__NNS
.__.
it__PRP
's__VBZ
almost__RB
poetic__JJ
how__WRB
this__DT
notorious__JJ
look-at-me__JJ
actor__NN
successfully__RB
tones__NNS
it__PRP
down__RB
to__TO
play__VB
a__DT
character__NN
who__WP
's__VBZ
constantly__RB
the__DT
center__NN
of__IN
attention__NN
.__.
in__IN
addition__NN
to__TO
the__DT
fine__JJ
performances__NNS
by__IN
the__DT
bulk__NN
of__IN
the__DT
cast__NN
--__:
mr__NN
.__.
emmerich__NN
is__VBZ
particularly__RB
noteworthy__JJ
for__IN
issuing__VBG
his__PRP$
character__NN
a__DT
sense__NN
of__IN
sturdy__JJ
trustworthiness__NN
--__:
the__DT
film__NN
is__VBZ
immeasurably__RB
aided__VBN
by__IN
wonderful__JJ
production__NN
design__NN
by__IN
dennis__NN
gassner__NN
in__IN
creating__VBG
truman__NN
's__POS
antiseptic__JJ
,__,
white__JJ
picket-fenced__JJ
smalltown__JJ
utopia__NN
,__,
and__CC
by__IN
burkhard__NN
dallwitz__NN
's__POS
original__JJ
score__NN
.__.
technical__JJ
credits__NNS
are__VBP
first-rate__JJ
all__DT
around__RB
.__.
while__IN
the__DT
truman__NN
show__NN
is__VBZ
clearly__RB
a__DT
definitive__JJ
high-concept__JJ
film__NN
,__,
it__PRP
's__VBZ
not__RB
exactly__RB
a__DT
dazzlingly__RB
innovative__JJ
one__CD
--__:
obvious__JJ
predecessors__NNS
utilising__VBG
common__JJ
elements__NNS
abound__VBP
,__,
ranging__VBG
from__IN
1965__CD
's__POS
secret__JJ
agent__NN
through__IN
to__TO
the__DT
groundbreaking__JJ
british__JJ
1967__CD
tv__NN
series__NN
the__DT
prisoner__NN
.__.
all__DT
the__DT
same__JJ
,__,
this__DT
is__VBZ
a__DT
visionary__JJ
,__,
award-calibre__JJ
film__NN
:__:
entertaining__JJ
,__,
provocative__JJ
,__,
and__CC
intelligent__JJ
.__.
the__DT
curious__JJ
-LRB-__-LRB-
and__CC
possibly__RB
disturbing__JJ
-RRB-__-RRB-
thing__NN
may__MD
be__VB
that__IN
although__IN
upon__IN
first__JJ
glance__NN
the__DT
plausibility__NN
of__IN
the__DT
film__NN
's__POS
concept__NN
seems__VBZ
unfathomably__RB
outrageous__JJ
,__,
it__PRP
's__VBZ
abundantly__RB
clear__JJ
that__IN
our__PRP$
society__NN
is__VBZ
rapidly__RB
approaching__VBG
,__,
if__IN
not__RB
actualisation__NN
,__,
at__IN
least__JJS
permissiveness__NN
of__IN
such__PDT
a__DT
scenario__NN
.__.
perhaps__RB
the__DT
highest__JJS
compliment__NN
which__WDT
can__MD
be__VB
paid__VBN
to__TO
mr__NN
.__.
weir__NN
is__VBZ
that__IN
his__PRP$
depiction__NN
of__IN
this__DT
bizarro__JJ
state__NN
is__VBZ
so__RB
convincing__JJ
that__IN
we__PRP
accept__VBP
it__PRP
without__IN
question__NN
.__.
perhaps__RB
we__PRP
recognize__VBP
a__DT
bit__NN
of__IN
ourselves__PRP
in__IN
this__DT
world__NN
.__.
