the__DT
small-scale__JJ
film__NN
,__,
in__IN
limited__JJ
release__NN
,__,
''__''
waking__VBG
ned__JJ
devine__NN
''__''
is__VBZ
a__DT
pleasant__JJ
excursion__NN
to__TO
a__DT
time__NN
and__CC
place__NN
which__WDT
allows__VBZ
the__DT
audience__NN
to__TO
absorb__VB
the__DT
full__JJ
texture__NN
of__IN
a__DT
small__JJ
town__NN
.__.
filled__VBN
with__IN
breathtaking__JJ
scenery__NN
,__,
`__``
characters__NNS
'__''
,__,
and__CC
delightful__JJ
music__NN
,__,
the__DT
movie__NN
would__MD
be__VB
interesting__JJ
even__RB
without__IN
a__DT
plot__NN
.__.
the__DT
story__NN
contains__VBZ
several__JJ
surprises__NNS
which__WDT
are__VBP
best__RB
left__VBN
unmentioned__JJ
in__IN
a__DT
review__NN
.__.
the__DT
film__NN
starts__VBZ
out__RP
with__IN
a__DT
sharp__JJ
opening__NN
,__,
which__WDT
gives__VBZ
us__PRP
a__DT
taste__NN
of__IN
what__WP
is__VBZ
to__TO
follow__VB
:__:
country__NN
folk__NN
with__IN
an__DT
inclination__NN
for__IN
a__DT
bit__NN
of__IN
larceny__NN
.__.
what__WDT
gets__VBZ
things__NNS
going__VBG
is__VBZ
the__DT
fact__NN
that__IN
a__DT
winner__NN
of__IN
the__DT
lottery__NN
is__VBZ
apparently__RB
one__CD
of__IN
the__DT
residents__NNS
in__IN
the__DT
small__JJ
town__NN
-LRB-__-LRB-
pop__NN
52__CD
-RRB-__-RRB-
of__IN
tullymore__NN
.__.
who__WP
that__WDT
person__NN
is__VBZ
,__,
and__CC
how__WRB
to__TO
share__VB
in__IN
the__DT
good__JJ
fortune__NN
is__VBZ
the__DT
mission__NN
of__IN
two__CD
longtime__JJ
friends__NNS
jackie__NN
-LRB-__-LRB-
ian__NN
bannen__NN
-RRB-__-RRB-
and__CC
michael__NN
-LRB-__-LRB-
david__NN
kelly__NN
-RRB-__-RRB-
.__.
part__NN
detectives__NNS
,__,
part__NN
scalawags__NNS
,__,
they__PRP
have__VBP
to__TO
stay__VB
alert__JJ
to__TO
the__DT
changing__VBG
circumstances__NNS
they__PRP
face__VBP
as__IN
the__DT
story__NN
unfolds__VBZ
.__.
the__DT
village__NN
consists__VBZ
of__IN
several__JJ
amusing__JJ
characters__NNS
.__.
a__DT
clueless__JJ
pig__NN
farmer__NN
,__,
temporary__JJ
priest__NN
,__,
and__CC
a__DT
witch__NN
.__.
there__EX
's__VBZ
also__RB
the__DT
lotto__JJ
man__NN
who__WP
must__MD
be__VB
satisfied__VBN
that__IN
everything__NN
is__VBZ
on__IN
the__DT
up-and-up__NN
.__.
there__EX
are__VBP
no__DT
hollywood__NN
touches__NNS
to__TO
this__DT
film__NN
-__:
except__IN
for__IN
the__DT
outer__JJ
space__NN
introduction__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
.__.
pacing__NN
is__VBZ
right__RB
.__.
towards__IN
the__DT
end__NN
,__,
it__PRP
runs__VBZ
a__DT
bit__NN
out__IN
of__IN
steam__NN
,__,
but__CC
that__DT
's__VBZ
okay__JJ
because__IN
for__IN
most__JJS
of__IN
the__DT
90__CD
minutes__NNS
we__PRP
've__VBP
been__VBN
interested__JJ
in__IN
the__DT
goings__NNS
on__IN
.__.
a__DT
mixture__NN
of__IN
laughs__NNS
and__CC
-LRB-__-LRB-
occasional__JJ
-RRB-__-RRB-
sentiment__NN
-__:
all__PDT
the__DT
right__JJ
emotions__NNS
are__VBP
engaged__VBN
.__.
in__IN
one__CD
brief__NN
dream__NN
sequence__NN
-__:
you__PRP
'll__MD
know__VB
it__PRP
when__WRB
you__PRP
see__VBP
it__PRP
-__:
a__DT
fantastic__JJ
combination__NN
of__IN
color__NN
and__CC
music__NN
transports__VBZ
the__DT
characters__NNS
to__TO
a__DT
place__NN
you__PRP
really__RB
hope__VBP
exists__VBZ
.__.
one__CD
of__IN
the__DT
key__JJ
moments__NNS
in__IN
the__DT
film__NN
.__.
the__DT
music__NN
,__,
available__JJ
on__IN
cd__NN
-LRB-__-LRB-
london__NN
289 460 939__CD
-2__CD
-RRB-__-RRB-
follows__VBZ
the__DT
same__JJ
arc__NN
as__IN
the__DT
movie__NN
and__CC
is__VBZ
well__RB
worth__JJ
considering__VBG
.__.
a__DT
fine__JJ
film__NN
that__WDT
's__VBZ
for__IN
everybody__NN
except__IN
action__NN
fans__NNS
.__.
somewhat__RB
like__IN
`__``
the__DT
englishman__NN
who__WP
went__VBD
up__RP
a__DT
hill__NN
and__CC
came__VBD
down__RP
a__DT
mountain__NN
,__,
'__''
...__:
but__CC
livelier__JJR
.__.
