meet__VB
joe__NN
black__JJ
is__VBZ
your__PRP$
classic__JJ
boy-meets-girl__NN
,__,
boy-likes-girl__NN
,__,
boy-gets-killed-in-horrible-accident__NN
,__,
supernatural-entity-takes-over-boy__NN
's__POS
-__:
body__NN
,__,
supernatural-entity-falls-in-love-with-girl__JJ
story__NN
.__.
based__VBN
on__IN
the__DT
1934__CD
film__NN
death__NN
takes__VBZ
a__DT
holiday__NN
,__,
meet__VBP
joe__NN
black__JJ
is__VBZ
a__DT
well__RB
acted__VBN
romantic__JJ
drama__NN
which__WDT
explores__VBZ
the__DT
meanings__NNS
of__IN
life__NN
and__CC
love__NN
.__.
william__NN
parrish__JJ
-LRB-__-LRB-
anthony__JJ
hopkins__NNS
-RRB-__-RRB-
is__VBZ
a__DT
billionaire__NN
businessman__NN
on__IN
the__DT
brink__NN
of__IN
his__PRP$
65th__JJ
birthday__NN
.__.
he__PRP
has__VBZ
built__VBN
a__DT
huge__JJ
media__NNS
empire__NN
,__,
and__CC
raised__VBD
two__CD
beautiful__JJ
daughters__NNS
,__,
allison__NN
-LRB-__-LRB-
marcia__NN
gay__JJ
harden__NN
-RRB-__-RRB-
and__CC
susan__NN
-LRB-__-LRB-
claire__NN
forlani__NNS
-RRB-__-RRB-
.__.
william__NN
has__VBZ
been__VBN
able__JJ
to__TO
negotiate__VB
his__PRP$
way__NN
out__IN
of__IN
many__JJ
tough__JJ
spots__NNS
...__:
but__CC
he__PRP
has__VBZ
suddenly__RB
begun__VBN
fearing__VBG
his__PRP$
own__JJ
mortality__NN
,__,
the__DT
one__CD
situation__NN
he__PRP
wo__MD
n't__RB
be__VB
able__JJ
to__TO
talk__VB
his__PRP$
way__NN
out__IN
of__IN
.__.
and__CC
he__PRP
has__VBZ
good__JJ
reason__NN
to__TO
fear__VB
,__,
for__IN
death__NN
himself__PRP
is__VBZ
stalking__VBG
him__PRP
.__.
however__RB
,__,
death__NN
has__VBZ
a__DT
deal__NN
to__TO
make__VB
.__.
death__NN
has__VBZ
taken__VBN
possession__NN
of__IN
a__DT
man__NN
who__WP
has__VBZ
recently__RB
died__VBN
-LRB-__-LRB-
brad__NN
pitt__NN
-RRB-__-RRB-
,__,
and__CC
wants__VBZ
william__NN
to__TO
be__VB
his__PRP$
guide__NN
in__IN
a__DT
holiday__NN
among__IN
the__DT
living__NN
.__.
in__IN
return__NN
,__,
william__NN
gets__VBZ
to__TO
live__VB
a__DT
few__JJ
extra__JJ
days__NNS
.__.
of__IN
course__NN
,__,
he__PRP
agrees__VBZ
.__.
death__NN
,__,
under__IN
the__DT
human__JJ
name__NN
of__IN
''__''
joe__NN
black__JJ
''__''
,__,
gets__VBZ
to__TO
experience__VB
life__NN
as__IN
a__DT
complete__JJ
innocent__JJ
.__.
he__PRP
never__RB
before__RB
has__VBZ
experienced__VBN
the__DT
simple__JJ
pleasures__NNS
of__IN
a__DT
springy__JJ
matters__NNS
or__CC
peanut__NN
butter__NN
.__.
and__CC
he__PRP
's__VBZ
not__RB
quite__RB
compared__VBN
for__IN
the__DT
more__RBR
complex__JJ
pleasures__NNS
when__WRB
he__PRP
and__CC
susan__JJ
fall__NN
in__IN
love__NN
.__.
but__CC
,__,
is__VBZ
their__PRP$
affair__NN
doomed__VBN
to__TO
an__DT
early__JJ
demise__NN
?__.
at__IN
nearly__RB
three__CD
hours__NNS
in__IN
length__NN
,__,
meet__VBP
joe__NN
black__JJ
is__VBZ
a__DT
little__JJ
bit__NN
on__IN
the__DT
leisurely__JJ
side__NN
,__,
though__IN
it__PRP
never__RB
gets__VBZ
boringly__RB
lengthy__JJ
.__.
instead__RB
,__,
the__DT
film__NN
gets__VBZ
a__DT
chance__NN
to__TO
develop__VB
some__DT
nicely__RB
textured__JJ
characters__NNS
and__CC
situations__NNS
.__.
you__PRP
get__VBP
to__TO
soak__VB
in__IN
and__CC
enjoy__VB
the__DT
atmosphere__NN
,__,
rather__RB
than__IN
being__VBG
hurriedly__RB
rushed__VBN
through__IN
it__PRP
.__.
the__DT
romantic__JJ
angle__NN
works__VBZ
well__RB
,__,
though__RB
,__,
surprisingly__RB
,__,
the__DT
interactions__NNS
between__IN
joe__NN
black__JJ
and__CC
william__JJ
parrish__JJ
are__VBP
more__RBR
interesting__JJ
than__IN
those__DT
with__IN
his__PRP$
daughter__NN
.__.
this__DT
is__VBZ
most__RBS
likely__JJ
due__JJ
to__TO
anthony__VB
hopkins__NNS
,__,
who__WP
once__RB
again__RB
displays__VBZ
his__PRP$
superb__JJ
acting__VBG
skills__NNS
.__.
william__NN
is__VBZ
a__DT
desperate__JJ
man__NN
who__WP
has__VBZ
had__VBD
a__DT
seemingly__RB
ideal__JJ
life__NN
,__,
and__CC
does__VBZ
n't__RB
want__VB
to__TO
let__VB
it__PRP
go__VB
.__.
by__IN
contrast__NN
,__,
claire__NN
forlani__NNS
is__VBZ
merely__RB
the__DT
romantic__JJ
interest__NN
.__.
she__PRP
gets__VBZ
to__TO
show__VB
joe__IN
the__DT
ropes__NNS
of__IN
love__NN
,__,
but__CC
is__VBZ
hardly__RB
as__IN
interesting__JJ
a__DT
character__NN
.__.
as__IN
joe__NN
black__JJ
,__,
brad__JJ
pitt__NN
seems__VBZ
a__DT
bit__NN
stilted__JJ
.__.
granted__VBN
,__,
he__PRP
's__VBZ
supposed__VBN
to__TO
be__VB
out-of-place__JJ
,__,
but__CC
the__DT
overly__RB
formal__JJ
technique__NN
used__VBN
by__IN
pitt__NN
begins__VBZ
to__TO
distract__VB
from__IN
the__DT
role__NN
.__.
still__RB
,__,
he__PRP
is__VBZ
able__JJ
to__TO
hold__VB
his__PRP$
own__JJ
,__,
and__CC
over__IN
the__DT
course__NN
of__IN
the__DT
three__CD
hours__NNS
,__,
his__PRP$
character__NN
begins__VBZ
to__TO
grow__VB
on__IN
you__PRP
.__.
the__DT
main__JJ
character__NN
who__WP
seems__VBZ
out__IN
of__IN
place__NN
here__RB
is__VBZ
drew__VBN
-LRB-__-LRB-
jake__NN
weber__NN
-RRB-__-RRB-
,__,
an__DT
ambitious__JJ
executive__NN
in__IN
williams__NNS
'__POS
company__NN
who__WP
is__VBZ
joe__NN
black__NN
's__POS
main__JJ
rival__NN
for__IN
susan__NN
's__POS
affections__NNS
.__.
weber__NN
plays__VBZ
the__DT
character__NN
with__IN
a__DT
hammy__JJ
relish__NN
reminiscent__NN
of__IN
snidley__NN
whiplash__NN
.__.
this__DT
cartoonish__JJ
foil__NN
an__DT
aberration__NN
in__IN
a__DT
film__NN
filled__VBD
many__JJ
more__JJR
dimensional__JJ
characters__NNS
.__.
the__DT
supernatural__JJ
elements__NNS
of__IN
the__DT
film__NN
are__VBP
handled__VBN
murkily__RB
,__,
but__CC
never__RB
distractingly__RB
so__RB
.__.
we__PRP
never__RB
learn__VBP
what__WP
is__VBZ
the__DT
exact__JJ
nature__NN
of__IN
death__NN
,__,
or__CC
why__WRB
he__PRP
's__VBZ
never__RB
done__VBN
something__NN
like__IN
this__DT
before__IN
.__.
it__PRP
actually__RB
gets__VBZ
a__DT
bit__NN
creepy__JJ
when__WRB
death__NN
talks__NNS
to__TO
the__DT
dying__VBG
in__IN
their__PRP$
own__JJ
voices\/accents__NNS
.__.
-LRB-__-LRB-
his__PRP$
initial__JJ
conversations__NNS
with__IN
hopkins__NNS
sound__JJ
shockingly__RB
like__IN
hannibal__JJ
lecter__NN
...__:
-RRB-__-RRB-
and__CC
the__DT
ultimate__JJ
resolution__NN
to__TO
one__CD
of__IN
the__DT
film__NN
's__POS
supernatural__JJ
problems__NNS
seems__VBZ
,__,
well__RB
,__,
somewhat__RB
superficial__JJ
.__.
still__RB
,__,
even__RB
with__IN
the__DT
film__NN
's__POS
length__NN
,__,
it__PRP
was__VBD
a__DT
pleasant__JJ
time__NN
at__IN
the__DT
movies__NNS
,__,
something__NN
you__PRP
would__MD
n't__RB
necessarily__RB
expect__VB
from__IN
a__DT
film__NN
about__IN
death__NN
...__:
but__CC
one__CD
which__WDT
meet__VBP
joe__NN
black__JJ
delivers__VBZ
anyhow__RB
.__.
