warren__NN
beatty__NN
's__POS
''__''
bulworth__NN
''__''
is__VBZ
a__DT
caustic__JJ
political__JJ
comedy__NN
that__WDT
does__VBZ
n't__RB
attack__VB
any__DT
particular__JJ
political__JJ
group__NN
,__,
but__CC
rather__RB
the__DT
ingrained__JJ
insincerity__NN
that__WDT
has__VBZ
infected__VBN
the__DT
american__JJ
political__JJ
system__NN
.__.
some__DT
might__MD
think__VB
this__DT
film__NN
is__VBZ
vulgar__JJ
,__,
and__CC
in__IN
many__JJ
ways__NNS
it__PRP
is__VBZ
.__.
however__RB
,__,
as__IN
loud__JJ
and__CC
raucous__JJ
as__IN
it__PRP
is__VBZ
,__,
''__''
bulworth__NN
''__''
speaks__VBZ
the__DT
truth__NN
,__,
which__WDT
is__VBZ
almost__RB
always__RB
ugly__JJ
to__TO
hear__VB
.__.
beatty__NN
,__,
who__WP
directed__VBD
the__DT
film__NN
and__CC
co-wrote__VBD
the__DT
script__NN
with__IN
jeremy__NN
pikser__NN
-LRB-__-LRB-
''__''
the__DT
lemon__JJ
sisters__NNS
''__''
-RRB-__-RRB-
,__,
stars__VBZ
as__IN
incumbent__JJ
u__NN
.__.
s__NNS
.__.
senator__NN
jay__NN
billington__NN
bulworth__NN
,__,
who__WP
has__VBZ
one__CD
of__IN
the__DT
best__JJS
politician__NN
names__NNS
in__IN
cinema__NN
history__NN
.__.
bulworth__NN
is__VBZ
a__DT
democrat__NN
,__,
and__CC
in__IN
beatty__NN
's__POS
view__NN
,__,
he__PRP
is__VBZ
symbolic__JJ
of__IN
everything__NN
that__WDT
has__VBZ
gone__VBN
wrong__JJ
with__IN
the__DT
current__JJ
democratic__JJ
party__NN
.__.
once__RB
an__DT
ideological__JJ
liberal__NN
-LRB-__-LRB-
like__IN
beatty__NN
still__RB
is__VBZ
-RRB-__-RRB-
,__,
bulworth__NN
has__VBZ
long__RB
since__IN
succumbed__VBN
to__TO
the__DT
materialistic__JJ
pressures__NNS
of__IN
washington__NN
.__.
instead__RB
of__IN
waging__VBG
the__DT
battles__NNS
for__IN
the__DT
impoverished__JJ
and__CC
the__DT
downtrodden__JJ
,__,
which__WDT
was__VBD
once__RB
the__DT
calling__VBG
card__NN
of__IN
democrats__NNS
,__,
bulworth__NN
has__VBZ
become__VBN
another__DT
sell-out__JJ
money__NN
hound__NN
-__:
if__IN
he__PRP
's__VBZ
not__RB
accepting__VBG
illegal__JJ
bribes__NNS
from__IN
the__DT
insurance__NN
lobby__NN
or__CC
taking__VBG
campaign__NN
contributions__NNS
from__IN
the__DT
chinese__JJ
,__,
he__PRP
's__VBZ
making__VBG
wind-bag__JJ
speeches__NNS
that__WDT
start__VBP
with__IN
the__DT
amusingly__RB
clintonesqe__JJ
statement__NN
,__,
''__''
america__NN
is__VBZ
standing__VBG
on__IN
the__DT
doorstep__NN
of__IN
a__DT
new__JJ
millennium__NNP
...__:
blah__NN
,__,
blah__NN
,__,
blah__NN
.__.
''__''
when__WRB
the__DT
film__NN
opens__VBZ
,__,
it__PRP
is__VBZ
a__DT
few__JJ
days__NNS
before__IN
the__DT
1996__CD
primary__JJ
elections__NNS
,__,
and__CC
bulworth__NN
is__VBZ
sitting__VBG
at__IN
his__PRP$
desk__NN
weeping__VBG
because__IN
he__PRP
realizes__VBZ
how__WRB
corrupt__JJ
he__PRP
has__VBZ
become__VBN
.__.
in__IN
a__DT
fit__NN
of__IN
desperation__NN
,__,
he__PRP
takes__VBZ
out__RP
a__DT
$__$
10__CD
million__CD
life__NN
insurance__NN
policy__NN
from__IN
a__DT
dirty__JJ
insurance__NN
rep__NN
played__VBN
by__IN
paul__NN
sorvino__NN
-LRB-__-LRB-
part__NN
of__IN
a__DT
shady__JJ
lobby__NN
deal__NN
to__TO
kill__VB
a__DT
threatening__JJ
bill__NN
in__IN
committee__NN
-RRB-__-RRB-
,__,
and__CC
then__RB
hires__VBZ
a__DT
hit__NN
man__NN
to__TO
kill__VB
him__PRP
,__,
although__IN
he__PRP
does__VBZ
n't__RB
know__VB
who__WP
the__DT
assassin__NN
will__MD
be__VB
,__,
or__CC
when__WRB
the__DT
hit__NN
will__MD
take__VB
place__NN
.__.
knowing__VBG
that__IN
he__PRP
will__MD
soon__RB
be__VB
dead__JJ
,__,
bulworth__NN
unleashes__VBZ
his__PRP$
own__JJ
brand__NN
of__IN
political__JJ
rhetoric__NN
on__IN
the__DT
world__NN
,__,
which__WDT
is__VBZ
made__VBN
up__RP
of__IN
politically__RB
incorrect__JJ
truths__NNS
about__IN
the__DT
state__NN
of__IN
american__JJ
politics__NNS
and__CC
the__DT
society__NN
in__IN
general__JJ
.__.
at__IN
a__DT
compton__NN
church__NN
,__,
he__PRP
tells__VBZ
the__DT
group__NN
of__IN
african-americans__NNS
that__IN
they__PRP
will__MD
have__VB
no__DT
power__NN
in__IN
the__DT
u__NN
.__.
s__NNS
.__.
unless__IN
they__PRP
''__''
put__VBD
down__RP
that__DT
malt__NN
liquor__NN
and__CC
chicken__NN
wings__NNS
,__,
and__CC
get__VB
behind__IN
somebody__NN
other__JJ
than__IN
a__DT
running__VBG
back__RB
who__WP
stabs__VBZ
his__PRP$
wife__NN
.__.
''__''
later__RB
,__,
in__IN
a__DT
particularly__RB
hilarious__JJ
sequence__NN
,__,
bulworth__NN
mixes__VBZ
with__IN
the__DT
hollywood__NN
elite__NN
,__,
then__RB
insults__VBZ
the__DT
quality__NN
of__IN
their__PRP$
movies__NNS
and__CC
informs__VBZ
them__PRP
that__IN
the__DT
only__JJ
reason__NN
he__PRP
's__VBZ
there__EX
is__VBZ
because__RB
''__''
my__PRP$
guys__NNS
always__RB
put__VBP
the__DT
big__JJ
jews__NNS
on__IN
my__PRP$
schedule__NN
.__.
''__''
all__DT
throughout__IN
this__DT
physically__RB
and__CC
politically__RB
suicidal__JJ
escapade__NN
,__,
bulworth__NN
's__POS
chief__NN
of__IN
staff__NN
,__,
dennis__NN
murphy__NN
-LRB-__-LRB-
oliver__NN
platt__NN
-RRB-__-RRB-
,__,
follows__VBZ
behind__RP
in__IN
a__DT
state__NN
of__IN
constant__JJ
shock__NN
and__CC
bewilderment__NN
.__.
platt__NN
has__VBZ
some__DT
of__IN
the__DT
movie__NN
's__POS
funniest__JJS
scenes__NNS
,__,
as__IN
he__PRP
makes__VBZ
murphy__NN
into__IN
a__DT
politically__RB
savvy__JJ
but__CC
nonetheless__RB
clueless__JJ
assistant__NN
who__WP
is__VBZ
forced__VBN
to__TO
watch__VB
his__PRP$
own__JJ
career__NN
teeter__NN
at__IN
the__DT
brink__NN
of__IN
being__VBG
flushed__VBN
down__IN
the__DT
toilet__NN
.__.
his__PRP$
constant__JJ
half-truth-telling__NN
and__CC
spin-doctoring__NN
to__TO
cover__VB
bulworth__NN
's__POS
stampede__NN
is__VBZ
equaled__VBN
in__IN
its__PRP$
perversion__NN
only__RB
by__IN
a__DT
self-righteous__JJ
reporter__NN
-LRB-__-LRB-
nora__NN
dunn__NN
-RRB-__-RRB-
who__WP
acts__VBZ
like__IN
murphy__NN
's__POS
refusal__NN
to__TO
explain__VB
bulworth__NN
's__POS
actions__NNS
-LRB-__-LRB-
something__NN
he__PRP
really__RB
can__MD
not__RB
do__VB
-RRB-__-RRB-
is__VBZ
somehow__RB
an__DT
act__NN
of__IN
treason__NNS
.__.
when__WRB
bulworth__NN
decides__VBZ
he__PRP
wants__VBZ
to__TO
live__VB
after__IN
all__DT
,__,
and__CC
therefore__RB
must__MD
constantly__RB
evade__VB
a__DT
grim-looking__JJ
assassin__NN
to__TO
be__VB
who__WP
's__VBZ
trailing__VBG
him__PRP
at__IN
every__DT
turn__NN
,__,
he__PRP
hides__VBZ
out__RP
in__IN
the__DT
ghetto__NN
,__,
complete__JJ
with__IN
a__DT
stereotypical__JJ
gangsta__NN
wardrobe__NN
which__WDT
he__PRP
wears__VBZ
to__TO
one__CD
of__IN
his__PRP$
television__NN
interviews__NNS
.__.
at__IN
this__DT
point__NN
,__,
beatty__NN
abandons__VBZ
much__RB
of__IN
the__DT
political__JJ
aspect__NN
and__CC
dives__VBZ
into__IN
a__DT
cartoonish__JJ
exploration__NN
of__IN
the__DT
black__JJ
inner-city__JJ
experience__NN
.__.
bulworth__NN
becomes__VBZ
friendly__JJ
with__IN
a__DT
young__JJ
black__JJ
woman__NN
named__VBN
nina__NN
-LRB-__-LRB-
halle__NN
berry__NN
-RRB-__-RRB-
,__,
who__WP
he__PRP
meets__VBZ
at__IN
the__DT
harlem__NN
church__NN
rally__NN
.__.
she__PRP
has__VBZ
a__DT
tough-talking__JJ
brother__NN
who__WP
is__VBZ
deep__JJ
in__IN
debt__NN
to__TO
a__DT
local__JJ
gangster__NN
named__VBN
l__NN
.__.
d__NN
.__.
-LRB-__-LRB-
don__VB
cheadle__NN
of__IN
''__''
boogie__NN
nights__NNS
''__''
-RRB-__-RRB-
,__,
who__WP
also__RB
becomes__VBZ
involved__VBN
in__IN
bulworth__NN
's__POS
campaign__NN
.__.
some__DT
of__IN
the__DT
scenes__NNS
in__IN
the__DT
ghetto__NN
ring__NN
true__JJ
,__,
but__CC
much__RB
of__IN
it__PRP
feels__VBZ
like__IN
a__DT
lighter__JJR
version__NN
of__IN
scenes__NNS
depicted__VBN
in__IN
more__RBR
intense__JJ
inner-city__JJ
films__NNS
like__IN
''__''
boyz__NN
'n'__CC
hood__NN
''__''
-LRB-__-LRB-
1991__CD
-RRB-__-RRB-
and__CC
''__''
menace__NN
ii__LS
society__NN
''__''
-LRB-__-LRB-
1993__CD
-RRB-__-RRB-
.__.
''__''
bulworth__NN
's__POS
''__''
chief__JJ
liability__NN
is__VBZ
beatty__NN
's__POS
insistence__NN
on__IN
having__VBG
his__PRP$
character__NN
adopt__VB
a__DT
clumsy__JJ
style__NN
of__IN
rap__NN
as__IN
his__PRP$
new__JJ
communication__NN
device__NN
.__.
instead__RB
of__IN
speaking__VBG
at__IN
political__JJ
rallies__NNS
,__,
he__PRP
breaks__VBZ
into__IN
a__DT
kind__NN
of__IN
rhythmless__JJ
rap__NN
style__NN
that__WDT
is__VBZ
a__DT
reminder__NN
of__IN
why__WRB
almost__RB
all__DT
hip-hop__JJ
stars__NNS
are__VBP
black__JJ
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
tell__VB
whether__IN
beatty__NN
is__VBZ
being__VBG
humorous__JJ
by__IN
being__VBG
so__RB
bad__JJ
,__,
or__CC
whether__IN
he__PRP
's__VBZ
actually__RB
that__IN
incompetent__JJ
.__.
at__IN
any__DT
rate__NN
,__,
the__DT
rap__NN
sounds__VBZ
more__JJR
run__NN
d__NN
.__.
m__NN
.__.
c__NN
.__.
than__IN
snoop__JJ
doggy__NN
dogg__NN
,__,
which__WDT
makes__VBZ
the__DT
film__NN
seem__VBP
dated__VBN
instead__RB
of__IN
contemporary__JJ
.__.
beatty__NN
would__MD
have__VB
been__VBN
better__JJR
off__RP
simply__RB
adopting__VBG
some__DT
of__IN
the__DT
inner-city__JJ
lingo__NN
and__CC
working__VBG
that__DT
into__IN
his__PRP$
speeches__NNS
,__,
instead__RB
of__IN
trying__VBG
to__TO
sound__VB
like__IN
l__NN
.__.
l__NN
.__.
cool__JJ
j__NN
.__.
other__JJ
than__IN
that__DT
,__,
''__''
bulworth__NN
''__''
hits__VBZ
all__DT
its__PRP$
targets__NNS
with__IN
wry__JJ
,__,
hilarious__JJ
accuracy__NN
.__.
the__DT
film__NN
is__VBZ
like__IN
a__DT
letter__NN
bomb__NN
to__TO
the__DT
democratic__JJ
party__NN
,__,
and__CC
even__RB
if__IN
you__PRP
do__VBP
n't__RB
agree__VB
with__IN
beatty__NN
's__POS
liberal__JJ
message__NN
about__IN
the__DT
unrequited__JJ
duties__NNS
of__IN
the__DT
federal__JJ
government__NN
,__,
it__PRP
is__VBZ
hard__JJ
to__TO
deny__VB
the__DT
impact__NN
the__DT
film__NN
has__VBZ
in__IN
exploring__VBG
the__DT
monetary__JJ
and__CC
moral__JJ
debauchery__NN
that__WDT
infests__VBZ
modern__JJ
politics__NNS
.__.
unlike__IN
''__''
primary__JJ
colors__NNS
''__''
which__WDT
opened__VBD
earlier__RBR
this__DT
year__NN
,__,
''__''
bulworth__NN
''__''
does__VBZ
n't__RB
try__VB
to__TO
tip-toe__VB
around__IN
the__DT
truly__RB
painful__JJ
issues__NNS
that__WDT
hit__VBP
close__RB
to__TO
home__NN
-__:
instead__RB
,__,
it__PRP
takes__VBZ
them__PRP
dead-on__JJ
.__.
