when__WRB
i__FW
saw__VBD
the__DT
trailer__NN
for__IN
this__DT
film__NN
,__,
i__FW
laughed__VBD
harder__JJR
than__IN
i__FW
had__VBD
in__IN
quite__RB
some__DT
time__NN
.__.
while__IN
i__FW
was__VBD
therefore__RB
pretty__RB
well__RB
psyched__JJ
to__TO
see__VB
it__PRP
,__,
i__FW
was__VBD
ever__RB
mindful__JJ
that__IN
a__DT
trailer__NN
can__MD
make__VB
even__RB
the__DT
most__RBS
mediocre__JJ
film__NN
look__VB
good__JJ
.__.
i__LS
'm__VBP
happy__JJ
to__TO
say__VB
that__IN
there__EX
's__VBZ
something__NN
about__IN
mary__NN
is__VBZ
not__RB
one__CD
of__IN
those__DT
trailer__NN
let-downs__NNS
.__.
in__IN
fact__NN
,__,
watching__VBG
this__DT
film__NN
was__VBD
quite__RB
a__DT
fine__JJ
way__NN
to__TO
spend__VB
two__CD
hours__NNS
.__.
the__DT
film__NN
opens__VBZ
up__RP
in__IN
flashback__NN
to__TO
1985__CD
,__,
at__IN
a__DT
high__JJ
school__NN
in__IN
cumberland__NN
,__,
rhode__NN
island__NN
.__.
ted__VBN
stroehmann__NN
-LRB-__-LRB-
ben__NN
stiller__NN
-RRB-__-RRB-
is__VBZ
a__DT
social__JJ
reject__VBP
who__WP
ca__MD
n't__RB
seem__VB
to__TO
get__VB
a__DT
date__NN
to__TO
the__DT
upcoming__JJ
prom__NN
,__,
until__IN
he__PRP
comes__VBZ
to__TO
the__DT
defense__NN
of__IN
the__DT
mentally__RB
retarded__JJ
warren__NN
-LRB-__-LRB-
w__NN
.__.
earl__NN
brown__JJ
-RRB-__-RRB-
,__,
who__WP
's__VBZ
being__VBG
harassed__VBN
by__IN
one__CD
of__IN
the__DT
school__NN
jocks__NNS
.__.
it__PRP
seems__VBZ
warren__NN
's__POS
sister__NN
is__VBZ
the__DT
campus__NN
queen__NN
,__,
mary__JJ
jensen__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
impressed__JJ
with__IN
ted__VBN
's__POS
willingness__NN
to__TO
stand__VB
up__RP
for__IN
her__PRP$
defenseless__JJ
brother__NN
,__,
despite__IN
a__DT
very__RB
real__JJ
chance__NN
of__IN
getting__VBG
beaten__VBN
up__RP
.__.
mary__NN
takes__VBZ
an__DT
immediate__JJ
liking__NN
to__TO
ted__VBN
and__CC
asks__VBZ
him__PRP
to__TO
the__DT
prom__NN
.__.
ted__VBN
was__VBD
just__RB
flattered__VBN
that__IN
she__PRP
even__RB
knew__VBD
his__PRP$
name__NN
.__.
unfortunately__RB
,__,
prom__NN
night__NN
is__VBZ
ruined__VBN
when__WRB
ted__VBN
has__VBZ
an__DT
accident__NN
with__IN
his__PRP$
zipper__NN
-LRB-__-LRB-
at__IN
which__WDT
every__DT
man__NN
in__IN
the__DT
theater__NN
will__MD
wince__VB
-RRB-__-RRB-
,__,
and__CC
is__VBZ
sent__VBN
to__TO
the__DT
hospital__NN
.__.
fast__RB
forward__RB
to__TO
the__DT
present__JJ
,__,
where__WRB
ted__VBN
has__VBZ
cleaned__VBN
himself__PRP
up__RP
,__,
now__RB
writes__VBZ
for__IN
a__DT
magazine__NN
,__,
but__CC
has__VBZ
weekly__JJ
therapy__NN
sessions__NNS
in__IN
order__NN
to__TO
deal__VB
with__IN
his__PRP$
obsession__NN
of__IN
the__DT
past__JJ
13__CD
years__NNS
:__:
mary__NN
,__,
whom__WP
he__PRP
has__VBZ
n't__RB
seen__VBN
since__IN
that__DT
fateful__JJ
day__NN
.__.
with__IN
the__DT
help__NN
of__IN
his__PRP$
friend__NN
dom__NN
-LRB-__-LRB-
chris__NN
elliott__NN
-RRB-__-RRB-
,__,
ted__JJ
hires__NNS
slimy__JJ
private__JJ
investigator__NN
pat__NN
healy__NN
-LRB-__-LRB-
matt__NN
dillon__NN
-RRB-__-RRB-
to__TO
track__VB
down__RP
his__PRP$
only__JJ
love__NN
.__.
however__RB
,__,
when__WRB
pat__NN
finds__VBZ
mary__NN
,__,
he__PRP
falls__VBZ
for__IN
her__PRP$
too__RB
,__,
and__CC
soon__RB
the__DT
both__DT
of__IN
them__PRP
are__VBP
competing__VBG
for__IN
her__PRP$
affections__NNS
.__.
there__EX
's__VBZ
something__NN
about__IN
mary__NN
is__VBZ
directed__VBN
by__IN
bobby__NN
and__CC
peter__NN
farrelly__RB
,__,
who__WP
brought__VBD
us__PRP
dumb__JJ
and__CC
dumber__JJR
and__CC
kingpin__NN
.__.
not__RB
exactly__RB
intelligent__JJ
comedies__NNS
,__,
they__PRP
are__VBP
of__IN
the__DT
guilty__JJ
pleasure__NN
variety__NN
where__WRB
you__PRP
might__MD
not__RB
want__VB
your__PRP$
friends__NNS
or__CC
co-workers__NNS
to__TO
think__VB
you__PRP
had__VBD
such__JJ
a__DT
great__JJ
time__NN
watching__VBG
them__PRP
.__.
with__IN
their__PRP$
current__JJ
film__NN
,__,
the__DT
farrelly__RB
brothers__NNS
have__VBP
come__VBN
up__RP
with__IN
something__NN
you__PRP
'll__MD
not__RB
only__RB
enjoy__VB
,__,
but__CC
also__RB
wo__MD
n't__RB
mind__VB
talking__VBG
about__IN
the__DT
next__JJ
day__NN
at__IN
the__DT
water__NN
cooler__NN
.__.
the__DT
film__NN
succeeds__VBZ
in__IN
employing__VBG
a__DT
pretty__RB
wide__JJ
range__NN
of__IN
comedic__JJ
styles__NNS
,__,
from__IN
the__DT
subtle__JJ
to__TO
the__DT
ridiculous__JJ
,__,
and__CC
while__IN
a__DT
few__JJ
of__IN
the__DT
gags__NNS
might__MD
be__VB
offensive__JJ
to__TO
some__DT
-LRB-__-LRB-
seeming__VBG
like__IN
residuals__NNS
from__IN
the__DT
farrelly__RB
brothers__NNS
'__POS
last__JJ
two__CD
films__NNS
-RRB-__-RRB-
they__PRP
almost__RB
all__DT
work__NN
.__.
i__LS
have__VBP
not__RB
seen__VBN
many__JJ
movies__NNS
in__IN
the__DT
recent__JJ
past__NN
that__WDT
shoot__VBP
for__IN
the__DT
mark__NN
and__CC
so__RB
often__RB
hit__VB
it__PRP
dead__JJ
on__IN
.__.
one__CD
minute__NN
you__PRP
'll__MD
be__VB
laughing__VBG
at__IN
something__NN
ted__VBD
says__VBZ
,__,
and__CC
the__DT
next__JJ
you__PRP
'll__MD
be__VB
howling__VBG
at__IN
the__DT
sight__NN
of__IN
a__DT
dog__NN
dragging__VBG
him__PRP
across__IN
the__DT
floor__NN
of__IN
mary__NN
's__POS
apartment__NN
.__.
one__CD
of__IN
the__DT
great__JJ
things__NNS
this__DT
film__NN
has__VBZ
going__VBG
for__IN
it__PRP
is__VBZ
ben__JJ
stiller__NN
.__.
he__PRP
is__VBZ
perfectly__RB
cast__VBN
in__IN
the__DT
role__NN
of__IN
ted__VBN
,__,
because__IN
he__PRP
's__VBZ
a__DT
guy__NN
who__WP
just__RB
looks__VBZ
awkward__JJ
in__IN
almost__RB
every__DT
situation__NN
.__.
ted__VBN
's__POS
a__DT
nice__JJ
fellow__NN
and__CC
tries__VBZ
to__TO
do__VB
his__PRP$
best__JJS
,__,
but__CC
for__IN
some__DT
reason__NN
or__CC
another__DT
things__NNS
just__RB
do__VBP
n't__RB
always__RB
work__VB
out__RP
.__.
it__PRP
's__VBZ
comical__JJ
,__,
but__CC
also__RB
has__VBZ
that__DT
kind__NN
of__IN
appeal__NN
where__WRB
you__PRP
really__RB
feel__VBP
for__IN
the__DT
him__PRP
and__CC
want__VB
him__PRP
to__TO
come__VB
out__RP
on__IN
top__NN
.__.
actually__RB
,__,
i__FW
've__VBP
liked__VBN
stiller__NN
since__IN
he__PRP
did__VBD
a__DT
short__JJ
which__WDT
aired__VBD
on__IN
Saturday__NNP
night__NN
live__VB
back__RB
in__IN
the__DT
mid-eighties__NNS
.__.
the__DT
film__NN
was__VBD
like__IN
a__DT
theatrical__JJ
trailer__NN
for__IN
a__DT
spoof__NN
on__IN
the__DT
tom__NN
cruise\/paul__NN
newman__NN
film__NN
the__DT
color__NN
of__IN
money__NN
,__,
entitled__VBN
the__DT
hustler__NN
of__IN
money__NN
.__.
in__IN
it__PRP
,__,
stiller__JJR
played__VBD
wince__NN
-LRB-__-LRB-
not__RB
vince__NN
-RRB-__-RRB-
who__WP
is__VBZ
taken__VBN
under__IN
the__DT
wing__NN
of__IN
an__DT
older__JJR
man__NN
-LRB-__-LRB-
played__VBN
by__IN
john__NN
mahoney__NN
-RRB-__-RRB-
to__TO
become__VB
a__DT
big-time__JJ
bowling__NN
hustler__NN
.__.
it__PRP
was__VBD
parody__NN
at__IN
its__PRP$
finest__JJS
,__,
more__JJR
of__IN
which__WDT
showed__VBD
up__RP
in__IN
the__DT
short-lived__JJ
''__''
the__DT
ben__NN
stiller__NN
show__NN
''__''
on__IN
the__DT
fox__NN
network__NN
in__IN
late__JJ
'__''
92\/early__JJ
'93__CD
.__.
like__IN
''__''
the__DT
critic__NN
''__''
-LRB-__-LRB-
which__WDT
aired__VBD
on__IN
abc__NN
,__,
then__RB
fox__NN
-RRB-__-RRB-
,__,
i__FW
still__RB
mourn__VB
that__IN
show__NN
's__POS
cancellation__NN
.__.
cameron__NN
diaz__NN
is__VBZ
absolutely__RB
enchanting__VBG
for__IN
most__JJS
of__IN
the__DT
film__NN
,__,
although__IN
her__PRP$
character__NN
seems__VBZ
obsessed__VBN
with__IN
perfection__NN
in__IN
the__DT
men__NNS
she__PRP
dates__VBZ
,__,
and__CC
some__DT
of__IN
the__DT
qualities__NNS
she__PRP
looks__VBZ
for__IN
make__VB
mary__JJ
look__NN
paper-thin__NN
at__IN
times__NNS
.__.
however__RB
,__,
diaz__NN
pulls__VBZ
the__DT
role__NN
off__RP
with__IN
such__JJ
panache__NN
and__CC
charm__NN
,__,
that__IN
you__PRP
can__MD
still__RB
see__VB
why__WRB
she__PRP
's__VBZ
got__VBN
guys__NNS
just__RB
falling__VBG
over__IN
each__DT
other__JJ
to__TO
be__VB
with__IN
her__PRP
.__.
heck__NN
,__,
i__FW
even__RB
found__VBN
her__PRP$
laugh__NN
to__TO
be__VB
cute__JJ
,__,
even__RB
though__IN
i__FW
thought__VBD
it__PRP
was__VBD
annoying__VBG
during__IN
an__DT
appearance__NN
she__PRP
made__VBD
on__IN
the__DT
tonight__NN
show__NN
last__JJ
week__NN
.__.
my__PRP$
girlfriend__NN
remarked__VBD
that__IN
matt__NN
dillon__NN
does__VBZ
n't__RB
change__VB
,__,
and__CC
you__PRP
know__VBP
,__,
it__PRP
's__VBZ
really__RB
true__JJ
.__.
he__PRP
and__CC
ralph__NN
macchio__NN
must__MD
hang__VB
out__RP
or__CC
something__NN
.__.
maybe__RB
they__PRP
live__VBP
in__IN
dick__NN
clark__NN
's__POS
pool__NN
house__NN
.__.
anyway__RB
,__,
here__RB
's__POS
another__DT
good__JJ
piece__NN
of__IN
casting__NN
,__,
as__IN
dillon__NN
slips__VBZ
beautifully__RB
into__IN
the__DT
role__NN
of__IN
the__DT
guy__NN
who__WP
tries__VBZ
to__TO
worm__NN
his__PRP$
way__NN
into__IN
mary__NN
's__POS
heart__NN
.__.
the__DT
supporting__VBG
performances__NNS
are__VBP
also__RB
good__JJ
.__.
chris__NN
elliott__NN
has__VBZ
a__DT
bigger__JJR
part__NN
than__IN
in__IN
the__DT
abyss__NN
-LRB-__-LRB-
yes__UH
,__,
check__VB
it__PRP
out__RP
next__JJ
time__NN
-RRB-__-RRB-
,__,
and__CC
less__RBR
annoying__JJ
than__IN
in__IN
cabin__NN
boy__NN
.__.
lin__NN
shae__NNS
,__,
who__WP
plays__VBZ
mary__NNP
's__POS
neighbor__NN
magda__NN
-LRB-__-LRB-
and__CC
also__RB
appeared__VBD
as__IN
the__DT
landlady__NN
in__IN
kingpin__NN
-RRB-__-RRB-
,__,
provides__VBZ
some__DT
good__JJ
laughs__NNS
,__,
especially__RB
in__IN
scenes__NNS
with__IN
her__PRP$
benji-like__JJ
dog__NN
,__,
which__WDT
acts__VBZ
as__IN
the__DT
focal__JJ
point__NN
for__IN
a__DT
few__JJ
of__IN
the__DT
funniest__JJS
moments__NNS
of__IN
the__DT
film__NN
.__.
lee__NN
evans__NNS
,__,
as__IN
mary__NN
's__POS
friend__NN
tucker__NN
,__,
displays__VBZ
a__DT
flexibility__NN
in__IN
acting__VBG
and__CC
accents__NNS
which__WDT
surprises__NNS
and__CC
contributes__VBZ
to__TO
an__DT
interesting__JJ
plot__NN
twist__NN
.__.
the__DT
farrelly__RB
brothers__NNS
and__CC
scriptwriters__NNS
ed__VBD
decter__NN
and__CC
john__NN
j__NN
.__.
strauss__NN
keep__VB
the__DT
comedic__JJ
pacing__NN
going__VBG
so__RB
that__IN
there__EX
are__VBP
n't__RB
any__DT
noticeable__JJ
times__NNS
where__WRB
the__DT
film__NN
drags__VBZ
.__.
the__DT
only__JJ
problem__NN
i__FW
saw__NN
was__VBD
their__PRP$
use__NN
of__IN
a__DT
couple__NN
of__IN
musicians__NNS
who__WP
provide__VBP
segues__NNS
between__IN
several__JJ
key__JJ
scenes__NNS
.__.
they__PRP
appear__VBP
out__IN
of__IN
nowhere__RB
and__CC
actually__RB
sing__VB
plot-relevant__JJ
information__NN
right__NN
toward__IN
the__DT
camera__NN
.__.
it__PRP
's__VBZ
a__DT
device__NN
which__WDT
was__VBD
amusing__JJ
for__IN
about__IN
three__CD
seconds__NNS
when__WRB
they__PRP
opened__VBD
the__DT
film__NN
.__.
after__IN
that__DT
it__PRP
got__VBD
a__DT
little__JJ
annoying__JJ
,__,
and__CC
it__PRP
's__VBZ
unfortunate__JJ
that__IN
those__DT
spots__NNS
interrupt__VBP
what__WP
would__MD
otherwise__RB
be__VB
a__DT
smooth__JJ
flow__NN
.__.
fortunately__RB
,__,
filled__VBN
with__IN
sight__NN
gags__NNS
,__,
humorous__JJ
lines__NNS
,__,
and__CC
solid__JJ
comedic__JJ
acting__NN
,__,
there__EX
's__VBZ
something__NN
about__IN
mary__NN
will__MD
still__RB
have__VB
you__PRP
laughing__VBG
after__IN
you__PRP
leave__VBP
the__DT
theater__NN
.__.
