bruce__NN
lee__NN
was__VBD
a__DT
bigger-than-life__JJ
martial__JJ
artist__NN
-LRB-__-LRB-
and__CC
-RRB-__-RRB-
actor__NN
.__.
bruce__NN
's__POS
unique__JJ
character__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
,__,
self-produced__JJ
sound__JJ
effects__NNS
,__,
etc__FW
.__.
-RRB-__-RRB-
and__CC
seemingly__RB
perfected__VBD
martial__JJ
art__NN
and__CC
physique__NN
were__VBD
all__RB
well__RB
portrayed__VBN
by__IN
the__DT
actor__NN
,__,
james__VBZ
lee__NN
.__.
the__DT
story__NN
is__VBZ
told__VBN
from__IN
his__PRP$
wife__NN
linda__NN
's__POS
point__NN
of__IN
view__NN
where__WRB
she__PRP
put__VBD
a__DT
lot__NN
of__IN
family__NN
and__CC
practical__JJ
side__NN
of__IN
bruce__NN
lee__NN
's__POS
life__NN
.__.
however__RB
,__,
you__PRP
ca__MD
n't__RB
help__VB
but__CC
like__VB
,__,
whenever__WRB
the__DT
fight__NN
scenes__NNS
are__VBP
on__IN
,__,
what__WP
he__PRP
can__MD
does__VBZ
with__IN
his__PRP$
body__NN
and__CC
that__IN
familiar__JJ
bruce__NN
attitude__NN
and__CC
character__NN
.__.
i__LS
also__RB
like__IN
the__DT
little__JJ
bits__NNS
of__IN
insight__NN
scenes__NNS
about__IN
bruce__NN
lee__NN
's__POS
life__NN
before__IN
he__PRP
became__VBD
famous__JJ
:__:
scenes__NNS
like__IN
bruce__NN
practicing__VBG
pronunciation__NN
of__IN
english__JJ
.__.
it__PRP
seemed__VBD
as__IN
if__IN
he__PRP
was__VBD
no__RB
better__JJR
than__IN
anybody__NN
else__RB
.__.
scenes__NNS
like__IN
bruce__NN
delivering__VBG
chinese__JJ
food__NN
as__IN
a__DT
delivery__NN
boy__NN
ridding__VBG
a__DT
bike__NN
through__IN
the__DT
american__JJ
college__NN
looking__VBG
at__IN
the__DT
-LRB-__-LRB-
all-white__JJ
-RRB-__-RRB-
students__NNS
,__,
cheerleaders__NNS
,__,
and__CC
athletes__NNS
.__.
it__PRP
seemed__VBD
he__PRP
too__RB
wished__VBD
for__IN
the__DT
american__JJ
dreams__NNS
and__CC
hopes__NNS
.__.
in__IN
conclusion__NN
,__,
the__DT
movie__NN
was__VBD
well__RB
made__VBN
,__,
it__PRP
produced__VBD
a__DT
realization__NN
of__IN
who__WP
bruce__VBP
lee__NN
was__VBD
,__,
and__CC
actor__NN
james__NNS
lee__VBP
was__VBD
so__RB
much__RB
like__IN
bruce__NN
you__PRP
have__VBP
to__TO
remind__VB
yourself__PRP
that__IN
he__PRP
is__VBZ
just__RB
an__DT
actor__NN
.__.
and__CC
the__DT
fighting__VBG
scenes__NNS
were__VBD
all__DT
excellent__JJ
.__.
so__RB
go__VB
see__VB
it__PRP
and__CC
enjoy__VB
the__DT
movie__NN
.__.
p__NN
.__.
s__NNS
.__.
if__IN
you__PRP
have__VBP
seen__VBN
the__DT
movie__NN
unforgiven__NN
by__IN
clint__NN
eastwood__JJ
,__,
then__RB
the__DT
feeling__NN
left__VBD
after__IN
dragon__NN
was__VBD
very__RB
much__RB
like__IN
the__DT
feeling__NN
you__PRP
got__VBD
after__IN
the__DT
unforgiven__NN
.__.
