plot__NN
:__:
a__DT
young__JJ
recruit__VBP
gets__VBZ
plucked__VBN
out__IN
of__IN
nowhere__RB
by__IN
the__DT
number__NN
one__CD
gangster__NN
in__IN
london__NNP
and__CC
quickly__RB
becomes__VBZ
a__DT
staple__NN
by__IN
his__PRP$
side__NN
.__.
but__CC
this__DT
new__JJ
guy__NN
is__VBZ
not__RB
like__VB
all__PDT
the__DT
others__NNS
,__,
he__PRP
's__VBZ
got__VBN
ambition__NN
,__,
he__PRP
's__VBZ
got__VBN
goals__NNS
and__CC
he__PRP
loves__VBZ
everything__NN
he__PRP
sees__VBZ
about__IN
being__VBG
the__DT
number__NN
one__CD
gangster__NN
.__.
violence__NN
,__,
lots__NNS
of__IN
swearing__NN
and__CC
betrayals__NNS
ensue__VBP
.__.
critique__NN
:__:
a__DT
very__RB
good__JJ
,__,
serious-minded__JJ
,__,
unique__JJ
british__JJ
gangster__NN
flick__NN
which__WDT
misses__VBZ
the__DT
''__''
great__JJ
''__''
mark__NN
by__IN
way__NN
of__IN
an__DT
annoying__JJ
voice-over__NN
popping__VBG
up__RP
throughout__IN
the__DT
film__NN
and__CC
a__DT
so-so__JJ
ending__NN
.__.
here__RB
's__POS
yet__RB
another__DT
cool__JJ
crime__NN
movie__NN
that__WDT
actually__RB
manages__VBZ
to__TO
bring__VB
something__NN
new__JJ
into__IN
the__DT
mix__NN
.__.
okay__JJ
,__,
so__IN
it__PRP
's__VBZ
not__RB
entirely__RB
new__JJ
,__,
but__CC
it__PRP
's__VBZ
definitely__RB
original__JJ
when__WRB
all__DT
put__VBN
together__RB
as__IN
done__VBN
here__RB
.__.
the__DT
thing__NN
i__FW
liked__VBD
most__RBS
about__RB
this__DT
movie__NN
was__VBD
its__PRP$
authentic__JJ
portrayal__NN
of__IN
the__DT
time__NN
period__NN
in__IN
which__WDT
it__PRP
was__VBD
taking__VBG
place__NN
.__.
it__PRP
's__VBZ
1968__CD
and__CC
these__DT
dudes__NNS
are__VBP
looking__VBG
good__JJ
!__.
yes__RB
,__,
it__PRP
's__VBZ
all__DT
about__IN
the__DT
suits__NNS
,__,
fellas__NNS
...__:
the__DT
italian__JJ
shoes__NNS
,__,
the__DT
cufflinks__NNS
,__,
the__DT
ties__NNS
and__CC
the__DT
birds__NNS
-LRB-__-LRB-
that__DT
's__VBZ
ladies__NNS
,__,
for__IN
those__DT
uninitiated__JJ
-RRB-__-RRB-
hanging__VBG
around__IN
you__PRP
.__.
here__RB
are__VBP
a__DT
bunch__NN
of__IN
horrible__JJ
men__NNS
,__,
gangsters__NNS
if__IN
you__PRP
will__MD
,__,
looking__VBG
sharp__JJ
,__,
talking__VBG
shit__NN
and__CC
busting__VBG
heads__NNS
all__DT
over__IN
the__DT
place__NN
.__.
but__CC
that__DT
's__VBZ
not__RB
the__DT
basis__NN
of__IN
this__DT
movie__NN
.__.
the__DT
basis__NN
of__IN
this__DT
film__NN
comes__VBZ
in__IN
the__DT
relationship__NN
between__IN
the__DT
number__NN
one__CD
gangster__NN
in__IN
the__DT
group__NN
,__,
the__DT
excellent__JJ
david__NN
thewlis__NN
,__,
and__CC
one__CD
of__IN
his__PRP$
cronies__NNS
,__,
paul__NN
bettany__NN
,__,
also__RB
extremely__RB
good__JJ
in__IN
this__DT
film__NN
,__,
and__CC
how__WRB
the__DT
power__NN
,__,
sex__NN
appeal__NN
and__CC
coolness__NN
of__IN
one__CD
,__,
affects__VBZ
the__DT
other__JJ
.__.
you__PRP
know__VBP
how__WRB
there__EX
are__VBP
always__RB
these__DT
''__''
hanger-on__NN
''__''
gangster__NN
types__NNS
who__WP
latch__VBP
on__IN
to__TO
the__DT
godfathers__NNS
,__,
the__DT
leaders__NNS
,__,
the__DT
top__JJ
dogs__NNS
of__IN
every__DT
crime__NN
organization__NN
?__.
well__RB
,__,
most__JJS
of__IN
the__DT
time__NN
,__,
these__DT
dudes__NNS
are__VBP
screened__VBN
beforehand__RB
and__CC
are__VBP
loyal__JJ
to__TO
only__RB
one__CD
person__NN
...__:
that__DT
is__VBZ
,__,
their__PRP$
boss__NN
.__.
so__RB
all__PDT
the__DT
gangster__NN
number__NN
one__CD
needs__VBZ
to__TO
worry__VB
about__RB
is__VBZ
his__PRP$
enemies__NNS
on__IN
the__DT
other__JJ
side__NN
of__IN
the__DT
fence__NN
.__.
but__CC
this__DT
film__NN
brings__VBZ
the__DT
betrayals__NNS
,__,
the__DT
messed__VBN
up__RP
loyalties__NNS
,__,
the__DT
honor__NN
codes__NNS
among__IN
bad__JJ
guys__NNS
into__IN
play__NN
within__IN
the__DT
same__JJ
group__NN
and__CC
presents__VBZ
it__PRP
in__IN
quite__RB
the__DT
stylistic__JJ
package__NN
.__.
of__IN
course__NN
,__,
director__NN
paul__NN
mcguigan__NN
is__VBZ
n't__RB
trying__VBG
to__TO
be__VB
guy__NN
ritchie__NN
here__RB
,__,
and__CC
does__VBZ
n't__RB
over-stylize__VB
his__PRP$
presentation__NN
,__,
jazz__NN
it__PRP
all__DT
up__RP
with__IN
a__DT
hip__NN
soundtrack__NN
or__CC
add__VB
any__DT
humor__NN
to__TO
the__DT
mix__NN
.__.
nope__RB
,__,
he__PRP
goes__VBZ
straight__RB
for__IN
the__DT
serious__JJ
stuff__NN
and__CC
develops__VBZ
at__IN
least__JJS
two__CD
particular__JJ
scenes__NNS
which__WDT
are__VBP
still__RB
embedded__VBN
in__IN
my__PRP$
mind__NN
as__IN
i__FW
type__NN
this__DT
.__.
the__DT
first__JJ
is__VBZ
a__DT
confrontation__NN
sequence__NN
between__IN
bettany__NN
and__CC
a__DT
man__NN
from__IN
which__WDT
he__PRP
's__VBZ
attempting__VBG
to__TO
sway__VB
some__DT
information__NN
and__CC
it__PRP
is__VBZ
downright__RB
nasty__JJ
!__.
-LRB-__-LRB-
''__''
look__VB
into__IN
my__PRP$
eyes__NNS
!__.
''__''
-RRB-__-RRB-
in__IN
fact__NN
,__,
the__DT
last__JJ
time__NN
that__WDT
i__FW
've__VBP
seen__VBN
a__DT
guy__NN
so__RB
scared__JJ
in__IN
a__DT
movie__NN
was__VBD
john__JJ
turturro__NN
in__IN
that__DT
forest__NN
scene__NN
from__IN
the__DT
coen__NN
brothers__NNS
'__POS
miller__NN
's__POS
crossing__VBG
.__.
scary__JJ
shite__NN
.__.
but__CC
there__EX
's__VBZ
an__DT
ever__RB
better__JJR
scene__NN
than__IN
that__DT
in__IN
this__DT
film__NN
.__.
this__DT
one__CD
features__NNS
bettany__NN
,__,
once__RB
again__RB
,__,
slowly__RB
torturing__VBG
,__,
hacking__NN
and__CC
beating__VBG
the__DT
living__NN
piss__VBZ
out__IN
of__IN
a__DT
rival__JJ
gangster__NN
-LRB-__-LRB-
from__IN
that__DT
man__NN
's__POS
point-of-view__NN
-RRB-__-RRB-
,__,
but__CC
not__RB
before__IN
turning__VBG
on__IN
a__DT
quaint__JJ
little__JJ
tune__NN
in__IN
the__DT
background__NN
and__CC
removing__VBG
all__DT
of__IN
his__PRP$
own__JJ
expensive__JJ
clothes__NNS
,__,
one__CD
by__IN
one__CD
-LRB-__-LRB-
that__DT
's__VBZ
right__RB
,__,
he__PRP
''__''
does__VBZ
''__''
the__DT
guy__NN
in__IN
his__PRP$
underwear__NN
-RRB-__-RRB-
.__.
that__IN
scene__NN
is__VBZ
also__RB
in__IN
tune__NN
with__IN
some__DT
of__IN
the__DT
obvious__JJ
phallic__JJ
and__CC
homoerotic__JJ
undertones__NNS
present__JJ
throughout__IN
this__DT
film__NN
,__,
especially__RB
in__IN
the__DT
relationship__NN
between__IN
bettany__NN
and__CC
his__PRP$
boss__NN
-LRB-__-LRB-
why__WRB
does__VBZ
he__PRP
get__VB
so__RB
upset__JJ
when__WRB
he__PRP
falls__VBZ
in__IN
love__NN
with__IN
that__DT
woman__NN
?__.
-RRB-__-RRB-
.__.
but__CC
the__DT
flick__NN
's__POS
not__RB
perfect__JJ
.__.
in__IN
fact__NN
,__,
i__FW
did__VBD
n't__RB
mind__VB
malcolm__NN
mcdowell__NN
's__POS
voice-over__NN
narration__NN
at__IN
first__RB
,__,
but__CC
as__IN
the__DT
film__NN
grew__VBD
into__IN
a__DT
major__JJ
flashback__NN
-LRB-__-LRB-
most__JJS
of__IN
the__DT
film__NN
is__VBZ
presented__VBN
as__IN
such__JJ
-RRB-__-RRB-
,__,
he__PRP
came__VBD
in__IN
every__DT
now__RB
and__CC
then__RB
,__,
and__CC
rarely__RB
added__VBD
anything__NN
of__IN
interest__NN
to__TO
the__DT
plot__NN
.__.
all__DT
he__PRP
seemed__VBD
to__TO
do__VB
was__VBD
swear__VB
and__CC
call__VB
people__NNS
the__DT
c-word__NN
umpteen__CD
times__NNS
,__,
and__CC
even__RB
described__VBD
one__CD
scene__NN
as__IN
it__PRP
was__VBD
happening__VBG
-LRB-__-LRB-
''__''
...__:
so__RB
i__FW
opened__VBD
the__DT
door__NN
,__,
then__RB
went__VBD
up__IN
the__DT
lift__NN
,__,
etc__FW
...__:
''__''
-__:
it__PRP
's__VBZ
like__JJ
,__,
yeah__JJ
,__,
i__FW
know__VBP
that__IN
already__RB
,__,
i__FW
could__MD
see__VB
it__PRP
on__IN
the__DT
screen__NN
!__.
!__.
overdone__VBN
.__.
-RRB-__-RRB-
.__.
i__LS
also__RB
did__VBD
n't__RB
quite__RB
''__''
buy__VB
''__''
the__DT
ending__NN
of__IN
the__DT
movie__NN
,__,
which__WDT
despite__IN
being__VBG
original__JJ
,__,
seemed__VBD
a__DT
little__JJ
unbelievable__JJ
,__,
especially__RB
when__WRB
you__PRP
consider__VBP
that__IN
it__PRP
's__VBZ
supposed__VBN
to__TO
be__VB
taking__VBG
place__NN
30__CD
years__NNS
later__RB
,__,
and__CC
folks__NNS
still__RB
seem__VBP
to__TO
be__VB
holding__VBG
grudges__NNS
,__,
still__RB
in__IN
love__NN
,__,
still__RB
living__VBG
in__IN
the__DT
same__JJ
apartments__NNS
?__.
?__.
!__.
?__.
i__FW
mean__VB
,__,
c'mon__VB
...__:
it__PRP
's__VBZ
30__CD
years__NNS
,__,
man__NN
!__.
!__.
i__LS
do__VBP
n't__RB
know__VB
,__,
somehow__RB
it__PRP
did__VBD
n't__RB
work__VB
all__DT
that__DT
well__RB
for__IN
me__PRP
.__.
but__CC
one__CD
of__IN
my__PRP$
favorite__JJ
genres__NNS
has__VBZ
always__RB
been__VBN
the__DT
crime__NN
movies__NNS
,__,
and__CC
this__DT
one__CD
is__VBZ
a__DT
decent__JJ
addition__NN
to__TO
the__DT
lot__NN
.__.
forget__VB
the__DT
lame__JJ
title__NN
and__CC
malcolm__NN
mcdowell__NN
's__POS
narration__NN
of__IN
the__DT
obvious__JJ
plot__NN
points__NNS
,__,
and__CC
concentrate__NN
on__IN
the__DT
film__NN
's__POS
stronger__JJR
attributes__NNS
such__JJ
as__IN
its__PRP$
style__NN
,__,
the__DT
exquisite__JJ
atmosphere__NN
of__IN
the__DT
time__NN
period__NN
,__,
its__PRP$
original__JJ
look__NN
at__IN
the__DT
gangster__NN
dynamic__JJ
within__IN
the__DT
same__JJ
group__NN
,__,
its__PRP$
memorable__JJ
sequences__NNS
and__CC
the__DT
solid__JJ
performances__NNS
from__IN
its__PRP$
two__CD
main__JJ
leads__NNS
,__,
bettany__NN
and__CC
thewlis__NN
.__.
incidentally__RB
,__,
unlike__IN
a__DT
few__JJ
of__IN
the__DT
gangster__NN
flicks__NNS
that__WDT
i__FW
mention__NN
below__IN
,__,
this__DT
one__CD
is__VBZ
in__IN
no__DT
way__NN
a__DT
parody__NN
or__CC
homage__NN
to__TO
this__DT
genre__NN
of__IN
films__NNS
...__:
it__PRP
's__VBZ
the__DT
real__JJ
deal__NN
!__.
note__NN
:__:
this__DT
film__NN
is__VBZ
packed__VBN
with__IN
strong__JJ
accents__NNS
all__DT
around__RB
,__,
which__WDT
makes__VBZ
it__PRP
hard__JJ
to__TO
make__VB
out__RP
some__DT
of__IN
the__DT
words__NNS
from__IN
time__NN
to__TO
time__NN
.__.
it__PRP
's__VBZ
also__RB
quite__RB
violent__JJ
and__CC
i__FW
do__VBP
n't__RB
remember__VB
any__DT
film__NN
that__WDT
used__VBD
the__DT
c-word__NN
as__RB
much__RB
as__IN
this__DT
one__CD
,__,
so__RB
leave__VB
the__DT
kids__NNS
at__IN
home__NN
for__IN
this__DT
one__CD
...__:
;__:
-RRB-__-RRB-
where__WRB
's__POS
joblo__NN
coming__VBG
from__IN
?__.
american__NN
psycho__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
a__DT
clockwork__JJ
orange__NN
-LRB-__-LRB-
9\/10__CD
-RRB-__-RRB-
-__:
donnie__NN
brasco__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
fight__NN
club__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
get__VB
carter__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
godfather__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
godfather__NN
ii__LS
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
goodfellas__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
lock__NN
,__,
stock__NN
&__CC
two__CD
smoking__NN
barrels__NNS
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
pulp__NN
fiction__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
reservoir__NN
dogs__NNS
-LRB-__-LRB-
9\/10__CD
-RRB-__-RRB-
