let__VB
's__POS
face__VB
it__PRP
:__:
since__IN
waterworld__NN
floated__VBN
by__IN
,__,
the__DT
summer__NN
movie__NN
season__NN
has__VBZ
grown__VBN
\*__SYM
very__RB
\*__SYM
stale__JJ
.__.
with__IN
no__DT
new__JJ
eye-candy__NN
for__IN
four__CD
weeks__NNS
straight__RB
,__,
we__PRP
've__VBP
had__VBN
to__TO
sustain__VB
ourselves__PRP
on__IN
the__DT
quasi-nutritional__JJ
value__NN
of__IN
cheatin__NN
'__''
husbands__NNS
,__,
traveling__VBG
chocolate__NN
salesmen__NNS
,__,
and__CC
computer__NN
-__:
generated__VBN
serial__NN
killers__NNS
.__.
sigh__NN
.__.
thank__VB
god__NN
for__IN
desperado__NN
.__.
the__DT
freewheeling__JJ
sequel__NN
to__TO
el__VB
mariachi__NNS
--__:
director__NN
robert__NN
rodriguez__NN
's__POS
notorious__JJ
$__$
7000__CD
debut__NN
--__:
stars__VBZ
a__DT
cool__JJ
antonio__NN
banderas__NNS
as__IN
the__DT
returning__VBG
guitarist__NN
with__IN
no__DT
name__NN
.__.
he__PRP
's__VBZ
a__DT
man__NN
in__IN
black__JJ
with__IN
revenge__NN
on__IN
his__PRP$
mind__NN
,__,
and__CC
an__DT
arsenal__NN
in__IN
his__PRP$
case__NN
.__.
-LRB-__-LRB-
the__DT
woman__NN
he__PRP
loved__VBD
was__VBD
killed__VBN
in__IN
the__DT
first__JJ
film__NN
.__.
-RRB-__-RRB-
so__RB
,__,
he__PRP
spends__VBZ
the__DT
entire__JJ
story__NN
shooting__NN
drug__NN
dealers__NNS
;__:
sort__NN
of__IN
a__DT
tex-mex__JJ
version__NN
of__IN
the__DT
punisher__NN
,__,
if__IN
you__PRP
will__MD
.__.
there__EX
is__VBZ
n't__RB
much__JJ
of__IN
an__DT
emotional__JJ
core__NN
to__TO
desperado__NN
.__.
rodriguez__NN
is__VBZ
having__VBG
too__RB
much__JJ
fun__NN
finding__VBG
new__JJ
and__CC
innovative__JJ
ways__NNS
to__TO
pay__VB
homage__NN
to__TO
john__VB
woo__VB
.__.
-LRB-__-LRB-
and__CC
sergio__NN
leone__NN
...__:
and__CC
sam__NN
peckinpah__NN
...__:
-RRB-__-RRB-
some__DT
may__MD
wince__VB
at__IN
the__DT
body__NN
count__NN
--__:
at__IN
least__JJS
100__CD
graphic__JJ
killings__NNS
is__VBZ
a__DT
fair__JJ
estimate__NN
--__:
but__CC
it__PRP
's__VBZ
all__DT
played__VBN
for__IN
laughs__NNS
.__.
big__JJ
,__,
broad__JJ
,__,
hispanic__JJ
laughs__NNS
that__IN
,__,
for__IN
me__PRP
,__,
recall__VBP
the__DT
physical__JJ
comedy__NN
of__IN
blake__NN
edwards__NNS
and__CC
his__PRP$
pink__JJ
panther__NN
films__NNS
.__.
sick__JJ
,__,
slick__JJ
fun__NN
.__.
