if__IN
beavis__NN
and__CC
butthead__NN
had__VBD
a__DT
favorite__JJ
movie__NN
,__,
from__IN
dusk__NN
till__IN
dawn__NN
would__MD
probably__RB
be__VB
it__PRP
.__.
scripted__VBN
by__IN
quentin__NN
tarantino__NN
and__CC
directed__VBN
by__IN
robert__NN
rodriguez__NN
-LRB-__-LRB-
desperado__NN
-RRB-__-RRB-
,__,
the__DT
movie__NN
panders__VBZ
to__TO
the__DT
very__RB
worst__JJS
in__IN
sex__NN
and__CC
violence__NN
--__:
and__CC
is__VBZ
incredibly__RB
fun__NN
to__TO
watch__VB
.__.
it__PRP
starts__VBZ
off__RP
as__IN
a__DT
pulp__NN
fiction-type__JJ
crime__NN
story__NN
,__,
with__IN
criminal__JJ
brothers__NNS
george__VBP
clooney__JJ
and__CC
tarantino__NN
robbing__VBG
a__DT
convenience__NN
store__NN
.__.
because__IN
this__DT
is__VBZ
a__DT
tarantino__NN
movie__NN
,__,
however__RB
,__,
it__PRP
's__VBZ
not__RB
just__RB
a__DT
case__NN
of__IN
pull__NN
the__DT
gun__NN
and__CC
take__VB
the__DT
loot__NN
,__,
it__PRP
's__VBZ
a__DT
case__NN
of__IN
a__DT
hole__NN
being__VBG
shot__VBN
through__IN
someone__NN
's__POS
hand__NN
,__,
a__DT
man__NN
on__IN
fire__NN
jumping__VBG
out__RP
behind__IN
the__DT
counter__NN
and__CC
the__DT
entire__JJ
store__NN
blowing__VBG
up__RP
as__IN
they__PRP
drive__VBP
away__RB
.__.
the__DT
opening__NN
scene__NN
sets__VBZ
the__DT
tone__NN
for__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
--__:
everything__NN
overdone__VBN
and__CC
nothing__NN
as__IN
it__PRP
seems__VBZ
.__.
clooney__NN
and__CC
tarantino__NN
bring__VBP
a__DT
hostage__NN
to__TO
the__DT
motel__NN
and__CC
then__RB
hijack__VB
an__DT
rv__NN
with__IN
a__DT
family__NN
in__IN
it__PRP
.__.
harvey__NN
keitel__NN
plays__VBZ
the__DT
backslidden__JJ
ex-preacher__NN
and__CC
juliette__NN
lewis__VBZ
his__PRP$
daughter__NN
,__,
whom__WP
registered__VBD
sex-pervert__JJ
tarantino__NN
eyes__NNS
endlessly__RB
.__.
you__PRP
know__VBP
you__PRP
're__VBP
mentally__RB
unbalanced__JJ
when__WRB
you__PRP
find__VBP
lewis__VBZ
the__DT
least__JJS
bit__NN
attractive__JJ
,__,
although__IN
she__PRP
's__VBZ
not__RB
nearly__RB
as__IN
obnoxious__JJ
as__IN
usual__JJ
in__IN
from__IN
dusk__NN
till__IN
dawn__NN
.__.
the__DT
first__JJ
half__NN
of__IN
the__DT
movie__NN
has__VBZ
the__DT
criminals__NNS
and__CC
hostages__NNS
trying__VBG
to__TO
get__VB
to__TO
and__CC
through__IN
the__DT
mexico__NN
border__NN
,__,
clooney__NN
's__POS
strategy__NN
involving__VBG
hiding__NN
in__IN
the__DT
rv__NN
shower__NN
while__IN
lewis__NN
is__VBZ
on__IN
the__DT
toilet__NN
.__.
it__PRP
does__VBZ
its__PRP$
trick__NN
;__:
the__DT
border__NN
guard__NN
takes__VBZ
one__CD
look__NN
at__IN
lewis__NN
relieving__VBG
herself__PRP
and__CC
immediately__RB
goes__VBZ
blind__JJ
,__,
never__RB
noticing__VBG
clooney__NN
or__CC
tarantino__NN
.__.
once__RB
they__PRP
get__VBP
to__TO
mexico__VB
,__,
it__PRP
's__VBZ
time__NN
to__TO
wait__VB
at__IN
the__DT
rendezvous__NN
point__NN
,__,
a__DT
topless__JJ
bar__NN
called__VBN
titty__JJ
twister__NN
where__WRB
we__PRP
're__VBP
once__RB
again__RB
reminded__VBN
tarantino__NN
wrote__VBD
the__DT
movie__NN
as__IN
he__PRP
drinks__VBZ
champagne__NN
off__IN
the__DT
foot__NN
of__IN
a__DT
stripper__NN
.__.
finally__RB
,__,
after__IN
about__IN
ten__CD
minutes__NNS
of__IN
intercut__JJ
boob__NN
shots__NNS
and__CC
clooney__NN
forcing__VBG
keitel__NN
and__CC
lewis__NN
to__TO
drink__VB
with__IN
him__PRP
,__,
the__DT
stripper__NN
turns__VBZ
into__IN
a__DT
vampire__NN
.__.
soon__RB
half__PDT
the__DT
people__NNS
in__IN
the__DT
bar__NN
are__VBP
vampires__NNS
and__CC
the__DT
other__JJ
half__NN
fall__NN
or__CC
fight__VB
back__RB
.__.
that__DT
's__VBZ
right__RB
,__,
we__PRP
've__VBP
come__VBN
all__PDT
this__DT
way__NN
to__TO
see__VB
a__DT
vampire__NN
movie__NN
.__.
but__CC
like__IN
everything__NN
else__RB
,__,
tarantino__NN
takes__VBZ
this__DT
age-old__JJ
genre__NN
and__CC
twists__NNS
it__PRP
to__TO
his__PRP$
own__JJ
ends__NNS
to__TO
produce__VB
over-the-top__JJ
entertainment__NN
.__.
so__IN
we__PRP
get__VBP
holy__JJ
water__NN
condom__NN
balloons__NNS
,__,
heads__NNS
rolling__VBG
,__,
quadruple__VB
impalement__NN
on__IN
an__DT
overturned__VBN
table__NN
and__CC
keitel__NN
getting__VBG
bitten__VBN
by__IN
a__DT
vampire__NN
and__CC
announcing__VBG
he__PRP
only__RB
has__VBZ
a__DT
few__JJ
minutes__NNS
left__VBD
before__IN
he__PRP
becomes__VBZ
''__''
a__DT
lap__NN
dog__NN
of__IN
satan__NN
.__.
''__''
the__DT
from__IN
dusk__NN
till__IN
dawn__NN
dialogue__NN
is__VBZ
100__CD
%__NN
tarantino__NN
,__,
hovering__VBG
between__IN
absurd__JJ
and__CC
disgusting__JJ
-LRB-__-LRB-
as__IN
when__WRB
they__PRP
're__VBP
entering__VBG
the__DT
nightclub__NN
and__CC
cheech__NN
marin__NN
announces__VBZ
the__DT
main__JJ
attractions__NNS
of__IN
the__DT
titty__JJ
twister__NN
-RRB-__-RRB-
,__,
but__CC
always__RB
entertaining__JJ
,__,
and__CC
is__VBZ
a__DT
huge__JJ
reason__NN
the__DT
movie__NN
is__VBZ
so__RB
much__JJ
fun__NN
to__TO
watch__VB
instead__RB
of__IN
being__VBG
one__CD
more__JJR
second-rate__JJ
gorefest__NN
.__.
clooney__NN
,__,
keitel__NN
and__CC
especially__RB
tarantino__NN
are__VBP
so__RB
over-the-top__JJ
with__IN
their__PRP$
delivery__NN
that__IN
the__DT
dialogue__NN
is__VBZ
that__IN
much__RB
more__JJR
hilarious__JJ
,__,
ensuring__VBG
not__RB
one__CD
second__NN
of__IN
from__IN
dusk__NN
till__IN
dawn__NN
is__VBZ
taken__VBN
the__DT
least__JJS
bit__NN
seriously__RB
.__.
stuff__NN
like__IN
this__DT
would__MD
be__VB
terrible__JJ
in__IN
any__DT
other__JJ
movie__NN
,__,
but__CC
tarantino__NN
and__CC
rodriguez__NN
know__VBP
exactly__RB
what__WP
to__TO
do__VB
to__TO
entertain__VB
people__NNS
,__,
even__RB
if__IN
there__EX
's__VBZ
absolutely__RB
no__DT
message__NN
or__CC
meaning__VBG
to__TO
from__IN
dusk__NN
till__IN
dawn__NN
.__.
pulp__NN
fiction__NN
had__VBD
the__DT
vulgarity__NN
and__CC
violence__NN
for__IN
a__DT
reason__NN
,__,
but__CC
this__DT
movie__NN
just__RB
throws__VBZ
it__PRP
out__RP
for__IN
cheap__JJ
entertainment__NN
.__.
from__IN
dusk__NN
till__IN
dawn__NN
is__VBZ
n't__RB
the__DT
classic__NN
of__IN
modern__JJ
cinema__NN
that__WDT
pf__NN
is__VBZ
,__,
but__CC
is__VBZ
does__VBZ
prove__VB
you__PRP
can__MD
do__VB
a__DT
good__JJ
job__NN
making__VBG
a__DT
really__RB
bad__JJ
movie__NN
.__.
