clint__NN
eastwood__NN
,__,
in__IN
his__PRP$
ripe__JJ
old__JJ
age__NN
,__,
is__VBZ
cashing__VBG
one__CD
talent__NN
in__IN
for__IN
another__DT
.__.
midnight__NN
in__IN
the__DT
garden__NN
of__IN
good__JJ
and__CC
evil__JJ
is__VBZ
an__DT
eastwood-directed__JJ
film__NN
clint__NN
is__VBZ
n't__RB
even__RB
in__IN
,__,
and__CC
it__PRP
's__VBZ
damn__RB
good__JJ
.__.
adapted__VBN
from__IN
a__DT
best-selling__JJ
john__NN
berendt__JJ
novel__JJ
based__VBN
on__IN
true__JJ
events__NNS
,__,
this__DT
movie__NN
is__VBZ
set__VBN
in__IN
the__DT
bizarre__JJ
georgia__NN
town__NN
of__IN
savannah__NN
,__,
where__WRB
people__NNS
walk__VBP
invisible__JJ
dogs__NNS
and__CC
attach__VB
horseflies__NNS
to__TO
their__PRP$
head__NN
.__.
and__CC
that__DT
's__VBZ
just__RB
the__DT
mayor__NN
.__.
as__IN
director__NN
and__CC
producer__NN
,__,
eastwood__NN
contributes__VBZ
a__DT
self__NN
-__:
indulgent__JJ
but__CC
very__RB
competent__JJ
150__CD
minutes__NNS
,__,
neatly__RB
balancing__VBG
drama__NN
,__,
suspense__NN
and__CC
humor__NN
.__.
like__IN
all__DT
great__JJ
movies__NNS
,__,
midnight__NN
in__IN
the__DT
garden__NN
has__VBZ
a__DT
lot__NN
of__IN
funny__JJ
moments__NNS
that__WDT
spring__VBP
from__IN
the__DT
characters__NNS
themselves__PRP
,__,
and__CC
not__RB
from__IN
some__DT
contrived__JJ
,__,
juvenile__JJ
intrusion__NN
.__.
the__DT
acting__VBG
,__,
from__IN
big-time__JJ
stars__NNS
john__VBP
cusack__JJ
and__CC
kevin__NN
spacey__NN
,__,
is__VBZ
as__RB
good__JJ
as__IN
you__PRP
'd__MD
expect__VB
,__,
but__CC
it__PRP
's__VBZ
the__DT
supporting__VBG
stable__JJ
that__IN
gives__VBZ
the__DT
movie__NN
its__PRP$
offbeat__JJ
charm__NN
.__.
cusack__NN
plays__VBZ
a__DT
free-lance__JJ
reporter__NN
sent__VBN
to__TO
savannah__NN
to__TO
write__VB
a__DT
fluff__NN
story__NN
for__IN
town__NN
&__CC
country__NN
magazine__NN
about__IN
one__CD
of__IN
eccentric__JJ
millionaire__JJ
spacey__NN
's__POS
parties__NNS
.__.
lots__NNS
of__IN
food__NN
,__,
beverages__NNS
and__CC
gunplay__NN
.__.
yes__RB
,__,
an__DT
employee__NN
of__IN
spacey__NN
's__POS
has__VBZ
a__DT
huge__JJ
argument__NN
in__IN
front__NN
of__IN
cusack__NN
and__CC
later__RB
turns__VBZ
up__RP
dead__JJ
.__.
it__PRP
seems__VBZ
like__IN
a__DT
simple__JJ
matter__NN
of__IN
self__NN
-__:
defense__NN
--__:
the__DT
guy__NN
threatened__VBD
spacey__NN
,__,
shot__VBN
at__IN
him__PRP
,__,
missed__VBN
,__,
then__RB
spacey__NN
took__VBD
him__PRP
out__RP
--__:
but__CC
being__VBG
a__DT
movie__NN
,__,
there__EX
's__VBZ
much__RB
more__JJR
to__TO
it__PRP
than__IN
that__DT
,__,
and__CC
cusack__NN
decides__VBZ
to__TO
stay__VB
in__IN
town__NN
and__CC
write__VB
a__DT
book__NN
about__IN
the__DT
murder__NN
,__,
a__DT
book__NN
which__WDT
will__MD
eventually__RB
become__VB
a__DT
movie__NN
he__PRP
will__MD
star__VB
in__IN
.__.
the__DT
weird__JJ
circle__NN
of__IN
entertainment__NN
.__.
this__DT
is__VBZ
where__WRB
the__DT
stable__NN
of__IN
supporting__VBG
characters__NNS
comes__VBZ
in__IN
.__.
there__EX
's__VBZ
the__DT
requisite__JJ
sexy__JJ
woman__NN
-LRB-__-LRB-
alison__NN
''__''
nepotist__NN
's__POS
daughter__NN
''__''
eastwood__NN
-RRB-__-RRB-
,__,
the__DT
strange__JJ
piano__NN
player__NN
,__,
the__DT
voodoo__NN
woman__NN
and__CC
the__DT
transvestite__NN
.__.
miss__VB
chablis__NN
deserves__VBZ
a__DT
paragraph__NN
of__IN
his\/her__NN
own__JJ
,__,
as__IN
the__DT
stealer__NN
of__IN
every__DT
scene__NN
she__PRP
appears__VBZ
in__IN
--__:
what__WP
would__MD
this__DT
movie__NN
be__VB
without__IN
the__DT
castilian__JJ
scene__NN
and__CC
her__PRP$
testimony__NN
?__.
chablis__NN
,__,
playing__VBG
herself__PRP
,__,
is__VBZ
five__CD
times__NNS
funnier__JJR
than__IN
reigning__VBG
drag__NN
queen__NN
rupaul__NN
,__,
but__CC
never__RB
seems__VBZ
exploited__VBN
as__IN
the__DT
movie__NN
's__POS
comic__JJ
relief__NN
or__CC
out__IN
of__IN
place__NN
in__IN
a__DT
basically__RB
serious__JJ
movie__NN
.__.
there__EX
are__VBP
also__RB
a__DT
fair__JJ
share__NN
of__IN
courtroom__NN
scenes__NNS
,__,
which__WDT
these__DT
days__NNS
almost__RB
never__RB
seem__VBP
welcome__JJ
in__IN
a__DT
movie__NN
,__,
but__CC
even__RB
here__RB
clint__NN
manages__VBZ
to__TO
keep__VB
the__DT
movie__NN
fascinating__JJ
.__.
certainly__RB
the__DT
characterizations__NNS
of__IN
the__DT
judge__NN
and__CC
spacey__NN
's__POS
lawyer__NN
both__CC
help__VBP
immensely__RB
,__,
as__IN
does__VBZ
having__VBG
the__DT
fly-guy__NN
as__IN
the__DT
jury__NN
's__POS
foreman__NN
.__.
it__PRP
's__VBZ
here__RB
we__PRP
realize__VBP
the__DT
case__NN
boils__VBZ
down__RP
to__TO
an__DT
indictment__NN
of__IN
spacey__NN
's__POS
homosexuality__NN
.__.
yes__RB
,__,
spacey__NN
had__VBD
a__DT
sexual__JJ
relationship__NN
with__IN
the__DT
dead__JJ
man__NN
--__:
before__IN
he__PRP
shot__VBD
him__PRP
,__,
of__IN
course__NN
.__.
midnight__NN
in__IN
the__DT
garden__NN
of__IN
good__JJ
and__CC
evil__JJ
is__VBZ
n't__RB
a__DT
classic__JJ
,__,
but__CC
it__PRP
is__VBZ
one__CD
of__IN
the__DT
better__JJR
celebrity-directed__JJ
,__,
true-story__JJ
best-seller__NN
adaptations__NNS
out__IN
there__RB
.__.
likewise__RB
,__,
no__DT
one__NN
from__IN
this__DT
movie__NN
will__MD
be__VB
getting__VBG
any__DT
oscar__NN
nominations__NNS
,__,
but__CC
the__DT
performances__NNS
are__VBP
all__DT
great__JJ
.__.
in__IN
fact__NN
,__,
i__FW
'd__MD
almost__RB
recommend__VB
that__IN
the__DT
academy__NN
add__VB
a__DT
best__JJS
supporting__NN
transvestite__NN
category__NN
.__.
serving__VBG
america__NN
for__IN
more__JJR
than__IN
1\/25th__CD
of__IN
a__DT
century__NN
!__.
