the__DT
question__NN
is__VBZ
n't__RB
why__WRB
has__VBZ
grease__NN
been__VBN
reissued__VBN
.__.
the__DT
answer__NN
to__TO
that__DT
one__CD
is__VBZ
easy__JJ
:__:
to__TO
celebrate__VB
the__DT
movie__NN
's__POS
20th__JJ
anniversary__NN
and__CC
to__TO
make__VB
more__JJR
bucks__NNS
for__IN
paramount__JJ
's__POS
coffers__NNS
because__IN
john__NN
travolta__NN
is__VBZ
once__RB
again__RB
a__DT
hot__JJ
commodity__NN
.__.
no__DT
,__,
the__DT
question__NN
that__WDT
ought__MD
to__TO
be__VB
asked__VBN
is__VBZ
:__:
should__MD
grease__NN
be__VB
reissued__VBN
?__.
the__DT
answer__NN
is__VBZ
not__RB
an__DT
easy__JJ
one__CD
.__.
grease__NN
is__VBZ
a__DT
fun__NN
movie__NN
,__,
an__DT
entertaining__JJ
fantasy__NN
of__IN
the__DT
'50s__CD
,__,
embodying__VBG
all__PDT
the__DT
cliches__NNS
of__IN
that__DT
era__NN
.__.
the__DT
music__NN
is__VBZ
lively__JJ
and__CC
the__DT
dance__NN
numbers__NNS
,__,
choreographed__VBN
by__IN
patricia__NN
birch__NN
,__,
are__VBP
energetic__JJ
and__CC
high-spirited__JJ
.__.
travolta__NN
was__VBD
at__IN
his__PRP$
pinnacle__NN
as__IN
a__DT
sexual__JJ
icon__NN
,__,
cool__NN
,__,
but__CC
non-threatening__JJ
.__.
but__CC
grease__NN
did__VBD
n't__RB
break__VB
any__DT
new__JJ
cinematic__JJ
ground__NN
.__.
it__PRP
was__VBD
not__RB
a__DT
milestone__NN
in__IN
movie__NN
history__NN
such__JJ
as__IN
citizen__NN
kane__NN
or__CC
easy__JJ
rider__NN
.__.
what__WDT
grease__NN
is__VBZ
-__:
or__CC
has__VBZ
become__VBN
-__:
is__VBZ
the__DT
highest-grossing__JJ
musical__NN
in__IN
film__NN
history__NN
.__.
ok__NN
,__,
let__VB
's__POS
not__RB
be__VB
a__DT
spoilsport__NN
.__.
grease__NN
is__VBZ
a__DT
fun__NN
and__CC
entertaining__JJ
movie__NN
,__,
even__RB
though__IN
it__PRP
stretches__VBZ
credulity__NN
to__TO
see__VB
such__JJ
performers__NNS
as__IN
travolta__NN
,__,
olivia__NN
newton-john__NN
,__,
taxi__NN
's__POS
jeff__NN
conaway__NN
and__CC
the__DT
multi-talented__JJ
stockard__NN
channing__NN
try__VBP
to__TO
act__VB
like__IN
high__JJ
schoolers__NNS
.__.
it__PRP
's__VBZ
nostalgic__JJ
to__TO
recall__VB
how__WRB
good__JJ
a__DT
dancer__NN
travolta__NN
was__VBD
,__,
and__CC
it__PRP
's__VBZ
sad__JJ
to__TO
think__VB
of__IN
what__WP
could__MD
have__VB
been__VBN
had__VBD
not__RB
a__DT
few__JJ
missteps__NNS
sidetracked__VBD
his__PRP$
career__NN
.__.
he__PRP
could__MD
have__VB
become__VBN
a__DT
musical__JJ
comedy__NN
star__NN
in__IN
the__DT
tradition__NN
of__IN
gene__NN
kelly__NN
.__.
cinematically__RB
,__,
the__DT
musical__JJ
comedy__NN
has__VBZ
basically__RB
gone__VBN
the__DT
way__NN
of__IN
the__DT
dinosaur__NN
.__.
between__IN
grease__NN
and__CC
1996__CD
's__POS
evita__NN
.__.
,__,
you__PRP
can__MD
probably__RB
count__VB
the__DT
number__NN
of__IN
movie__NN
musicals__NNS
on__IN
one__CD
hand__NN
.__.
two__CD
reasons__NNS
have__VBP
contributed__VBN
to__TO
the__DT
demise__NN
of__IN
the__DT
genre__NN
:__:
the__DT
first__JJ
is__VBZ
that__IN
movie__NN
audiences__NNS
have__VBP
become__VBN
more__RBR
sophisticated__JJ
,__,
no__DT
,__,
make__VBP
that__IN
cynical__JJ
and__CC
jaded__JJ
.__.
today__NN
,__,
if__IN
a__DT
character__NN
began__VBD
to__TO
dance__VB
and__CC
sing__VB
with__IN
no__DT
orchestra__NN
in__IN
sight__NN
,__,
he__PRP
or__CC
she__PRP
would__MD
probably__RB
be__VB
hooted__VBN
off__RP
the__DT
screen__NN
.__.
today__NN
's__POS
audiences__NNS
lack__VBP
the__DT
innocence__NN
,__,
that__WDT
belief__NN
in__IN
movie__NN
magic__NN
that__WDT
is__VBZ
required__VBN
for__IN
a__DT
musical__JJ
to__TO
succeed__VB
.__.
secondly__RB
,__,
a__DT
lack__NN
of__IN
talent__NN
.__.
performers__NNS
with__IN
the__DT
charisma__NN
,__,
the__DT
style__NN
,__,
the__DT
larger-than-life__JJ
panache__NN
of__IN
fred__JJ
astaire__NN
,__,
gene__NN
kelly__RB
,__,
ginger__NN
rogers__NNS
and__CC
judy__JJ
garland__NN
are__VBP
gone__VBN
.__.
most__RBS
singers__NNS
and__CC
dancers__NNS
remain__VBP
on__IN
the__DT
stage__NN
,__,
and__CC
those__DT
who__WP
do__VBP
succeed__VB
in__IN
movies__NNS
usually__RB
wind__VBP
up__RP
in__IN
serious__JJ
dramatic__JJ
parts__NNS
.__.
a__DT
good__JJ
example__NN
is__VBZ
gregory__NN
hines__NNS
,__,
one__CD
of__IN
the__DT
greatest__JJS
dancers__NNS
in__IN
the__DT
world__NN
.__.
he__PRP
danced__VBD
a__DT
bit__NN
in__IN
the__DT
cotton__NN
club__NN
,__,
tap__NN
and__CC
white__JJ
nights__NNS
,__,
but__CC
those__DT
were__VBD
essentially__RB
dramatic__JJ
vehicles__NNS
.__.
so__RB
,__,
perhaps__RB
the__DT
reissue__NN
of__IN
grease__NN
can__MD
serve__VB
a__DT
purpose__NN
.__.
if__IN
audiences__NNS
show__VBP
enough__JJ
interest__NN
,__,
meaning__VBG
if__IN
the__DT
re-release__NN
earns__VBZ
the__DT
studio__NN
enough__JJ
revenue__NN
,__,
it__PRP
may__MD
spark__VB
a__DT
revival__NN
in__IN
movie__NN
musicals__NNS
.__.
perhaps__RB
not__RB
original__JJ
musicals__NNS
such__JJ
as__IN
singin__NN
'__''
in__IN
the__DT
rain__NN
,__,
an__DT
american__NN
in__IN
paris__NN
or__CC
seven__CD
brides__NNS
for__IN
seven__CD
brothers__NNS
,__,
but__CC
for__IN
broadway__NN
properties__NNS
that__WDT
have__VBP
been__VBN
in__IN
the__DT
planning__NN
stages__NNS
for__IN
film__NN
adaptations__NNS
for__IN
several__JJ
years__NNS
.__.
at__IN
one__CD
time__NN
or__CC
another__DT
,__,
according__VBG
to__TO
the__DT
industry__NN
rumor__NN
mill__NN
,__,
hollywood__NN
has__VBZ
been__VBN
set__VBN
to__TO
create__VB
an__DT
animated__JJ
version__NN
of__IN
andrew__NN
lloyd__NN
webber__NN
's__POS
cats__NNS
,__,
a__DT
filming__VBG
of__IN
the__DT
popular__JJ
phantom__JJ
of__IN
the__DT
opera__NN
as__RB
well__RB
as__IN
les__FW
miserables__FW
and__CC
chicago__NNP
,__,
the__DT
latter__JJ
reportedly__RB
to__TO
star__VB
madonna__NN
.__.
so__RB
,__,
let__VB
this__DT
grease__NN
be__VB
the__DT
forerunner__NN
of__IN
an__DT
armada__NN
of__IN
movie__NN
musicals__NNS
.__.
let__VB
grease__NN
be__VB
the__DT
word__NN
that__WDT
sparks__VBZ
this__DT
revival__NN
.__.
