available__JJ
for__IN
rental__NN
-__:
October__NNP
12__CD
,__,
1999__CD
10__CD
things__NNS
i__FW
hate__VBP
about__IN
you__PRP
is__VBZ
an__DT
update__VB
of__IN
the__DT
classic__JJ
play__NN
,__,
the__DT
taming__VBG
of__IN
the__DT
shrew__NN
.__.
that__DT
said__VBD
,__,
drop__VB
any__DT
pre-conceived__JJ
notions__NNS
of__IN
what__WP
shakespeare__NN
's__POS
work__NN
is__VBZ
supposed__VBN
to__TO
be__VB
like__JJ
and__CC
welcome__JJ
yourself__PRP
to__TO
padua__VB
high__JJ
school__NN
,__,
home__NN
of__IN
a__DT
student__NN
counselor__NN
-LRB-__-LRB-
allison__NN
janney__NN
-RRB-__-RRB-
who__WP
obsesses__VBZ
over__IN
the__DT
male__JJ
penis__NN
;__:
a__DT
slightly__RB
too__RB
hip__NN
and__CC
racist__JJ
african-american__JJ
english__JJ
teacher__NN
-LRB-__-LRB-
daryl__NN
mitchell__NN
-RRB-__-RRB-
;__:
a__DT
new__JJ
kid__NN
named__VBN
cameron__NN
-LRB-__-LRB-
joseph__NN
gordon-levitt__NN
-RRB-__-RRB-
;__:
a__DT
model__NN
named__VBN
joey__NN
-LRB-__-LRB-
andrew__NN
keegan__NN
-RRB-__-RRB-
,__,
the__DT
subject__NN
of__IN
cameron__NN
and__CC
joey__NN
's__POS
crushes__NNS
;__:
bianca__NN
-LRB-__-LRB-
larisa__NN
oleynik__NN
-RRB-__-RRB-
;__:
and__CC
bianca__NN
's__POS
sister__NN
-__:
the__DT
shrew__NN
-LRB-__-LRB-
julia__NN
stiles__NNS
in__IN
a__DT
marvelous__JJ
performance__NN
-RRB-__-RRB-
-__:
whose__WP$
name__NN
is__VBZ
katarina__NNP
,__,
kat__NN
for__IN
short__JJ
.__.
with__IN
movies__NNS
about__RB
high__JJ
schools__NNS
similar__JJ
to__TO
these__DT
running__VBG
through__IN
projectors__NNS
like__IN
water__NN
down__IN
the__DT
nile__NN
,__,
it__PRP
would__MD
be__VB
quite__RB
easy__JJ
to__TO
write__VB
off__RP
10__CD
things__NNS
i__FW
hate__VBP
about__IN
you__PRP
as__RB
just__RB
another__DT
doltish__JJ
comedic-romance__NN
.__.
yet__RB
,__,
you__PRP
must__MD
realize__VB
that__IN
the__DT
story__NN
is__VBZ
timeless__JJ
,__,
and__CC
a__DT
few__JJ
hundred__CD
years__NNS
later__RB
it__PRP
is__VBZ
equally__RB
as__IN
witty__JJ
and__CC
comical__JJ
as__IN
when__WRB
elizabeth__JJ
gleefully__RB
looked__VBD
on__IN
,__,
groundlings__NNS
below__IN
and__CC
stuffed__VBD
brassieres__NNS
on__IN
stage__NN
.__.
the__DT
first__JJ
reminder__NN
of__IN
the__DT
original__JJ
scribe__NN
can__MD
be__VB
found__VBN
in__IN
katarina__NN
and__CC
bianca__NN
's__POS
last__JJ
name__NN
:__:
stratford__NN
.__.
their__PRP$
family__NN
is__VBZ
run__VBN
by__IN
walter__NN
stratford__NN
-LRB-__-LRB-
pretty__RB
woman__NN
's__POS
larry__NN
miller__NN
-RRB-__-RRB-
,__,
a__DT
doctor__NN
who__WP
is__VBZ
all__DT
too__RB
familiar__JJ
with__IN
teenage__JJ
pregnancy__NN
and__CC
guards__NNS
his__PRP$
children__NNS
accordingly__RB
.__.
in__IN
what__WP
he__PRP
thinks__VBZ
to__TO
be__VB
a__DT
moment__NN
of__IN
ironic__JJ
humor__NN
,__,
the__DT
family__NN
''__''
no__DT
dating__VBG
''__''
policy__NN
is__VBZ
amended__VBN
to__TO
''__''
bianca__NN
can__MD
date__VB
...__:
when__WRB
-LRB-__-LRB-
katarina__NN
-RRB-__-RRB-
does__VBZ
.__.
''__''
with__IN
prom__NN
just__RB
ahead__RB
,__,
bianca__NN
's__POS
fate__NN
is__VBZ
grim__JJ
;__:
unless__IN
,__,
of__IN
course__NN
,__,
she__PRP
can__MD
tame__JJ
the__DT
shrew__NN
.__.
do__VBP
n't__RB
think__VB
this__DT
mission__NN
to__TO
be__VB
a__DT
simple__JJ
one__CD
,__,
as__IN
bianca__NN
kindly__RB
points__VBZ
out__RP
,__,
her__PRP$
sister__NN
''__''
...__:
is__VBZ
a__DT
particularly__RB
hideous__JJ
breed__NN
of__IN
loser__NN
.__.
''__''
getting__VBG
katarina__NN
to__TO
date__NN
is__VBZ
complex__JJ
and__CC
oftentimes__RB
confusing__JJ
.__.
when__WRB
cameron__NN
,__,
who__WP
likes__VBZ
bianca__NN
,__,
learns__VBZ
of__IN
her__PRP$
father__NN
's__POS
new__JJ
rule__NN
,__,
he__PRP
is__VBZ
quick__JJ
to__TO
consult__VB
a__DT
friend__NN
for__IN
advice__NN
.__.
the__DT
scheme__NN
they__PRP
dream__VBP
up__RP
is__VBZ
to__TO
fully__RB
exploit__VB
''__''
someone__NN
with__IN
money__NN
.__.
''__''
in__IN
this__DT
case__NN
,__,
that__WDT
is__VBZ
joey__NN
-__:
the__DT
other__JJ
guy__NN
with__IN
a__DT
crush__NN
on__IN
bianca__NN
.__.
cameron__NN
's__POS
friend__NN
,__,
a__DT
loser__NN
by__IN
teenage__JJ
verdict__NN
,__,
convinces__VBZ
joey__NN
to__TO
pay__VB
someone__NN
who__WP
has__VBZ
enough__RB
guts__NNS
to__TO
take__VB
the__DT
shrew__NN
out__RP
.__.
the__DT
solution__NN
lies__VBZ
no__DT
farther__RB
away__RB
than__IN
the__DT
second__JJ
blatant__JJ
reminder__NN
of__IN
the__DT
master__NN
scribe__NN
:__:
patrick__NN
verona__NN
-LRB-__-LRB-
heath__NN
ledger__NN
-RRB-__-RRB-
.__.
this__DT
verona__NN
is__VBZ
far__RB
from__IN
fair__JJ
;__:
rumor__NN
has__VBZ
it__PRP
that__IN
he__PRP
previously__RB
laid__VBD
his__PRP$
scene__NN
in__IN
prison__NN
.__.
moreover__RB
,__,
katarina__NN
openly__RB
opined__VBD
to__TO
the__DT
aforementioned__JJ
english__JJ
teacher__NN
that__WDT
''__''
hemingway__NN
was__VBD
an__DT
alcoholic__JJ
who__WP
hung__VBD
around__IN
picasso__NN
,__,
hoping__VBG
to__TO
nail__VB
his__PRP$
leftovers__NNS
.__.
''__''
the__DT
laws__NNS
of__IN
high__JJ
school__NN
cinema__NN
inexorably__RB
turn__VB
patrick__NN
and__CC
katarina__NN
into__IN
romeo__NN
and__CC
juliet__NN
.__.
providing__VBG
a__DT
constant__JJ
reminder__NN
of__IN
the__DT
fact__NN
that__IN
this__DT
is__VBZ
n't__RB
exactly__RB
what__WP
shakespeare__NN
had__VBD
in__IN
mind__NN
are__VBP
the__DT
elements__NNS
obligatory__JJ
to__TO
a__DT
high__JJ
school__NN
comedy__NN
:__:
a__DT
party__NN
polluted__JJ
with__IN
liquor__NN
,__,
a__DT
best__JJS
friend__NN
's__POS
betrayal__NN
,__,
and__CC
prom__NN
.__.
it__PRP
is__VBZ
the__DT
latter__JJ
that__DT
has__VBZ
become__VBN
infamous__JJ
for__IN
closing__VBG
films__NNS
like__IN
drive__NN
me__PRP
crazy__JJ
,__,
american__JJ
pie__NN
,__,
never__RB
been__VBN
kissed__VBN
,__,
carrie__NN
,__,
she__PRP
's__VBZ
all__DT
that__IN
,__,
and__CC
ca__MD
n't__RB
hardly__RB
wait__VB
.__.
yet__RB
surely__RB
even__RB
these__DT
practices__NNS
have__VBP
roots__NNS
in__IN
shakespeare__NN
;__:
falstaff__NN
was__VBD
a__DT
drunk__JJ
,__,
romeo__NN
and__CC
juliet__NN
met__VBD
at__IN
a__DT
party__NN
,__,
and__CC
caesar__NN
learned__VBD
about__IN
loyalty__NN
the__DT
hard__JJ
way__NN
.__.
