it__PRP
is__VBZ
with__IN
hesitance__NN
that__WDT
i__FW
call__NN
''__''
apocalypse__NN
now__RB
''__''
a__DT
masterpiece__NN
.__.
certainly__RB
,__,
it__PRP
had__VBD
the__DT
pedigree__NN
to__TO
be__VB
one__CD
of__IN
the__DT
greatest__JJS
films__NNS
ever__RB
made__VBN
,__,
with__IN
a__DT
director__NN
known__VBN
for__IN
producing__VBG
masterpieces__NNS
with__IN
ease__NN
,__,
and__CC
some__DT
of__IN
the__DT
finest__JJS
actors__NNS
of__IN
the__DT
1970__CD
's__POS
.__.
the__DT
plot__NN
,__,
an__DT
adaptation__NN
of__IN
joseph__NN
conrad__NN
's__POS
''__''
heart__NN
of__IN
darkness__NN
''__''
,__,
was__VBD
set__VBN
in__IN
vietnam__NN
,__,
and__CC
the__DT
timing__NN
of__IN
the__DT
film__NN
was__VBD
supposed__VBN
to__TO
be__VB
brilliant__JJ
,__,
coming__VBG
on__IN
the__DT
heels__NNS
of__IN
the__DT
end__NN
of__IN
the__DT
war__NN
.__.
''__''
apocalypse__NN
''__''
certainly__RB
has__VBZ
its__PRP$
moments__NNS
,__,
some__DT
of__IN
which__WDT
are__VBP
the__DT
finest__JJS
in__IN
film__NN
history__NN
.__.
the__DT
plot__NN
is__VBZ
fairly__RB
simple__JJ
.__.
captain__NN
willard__NN
-LRB-__-LRB-
sheen__NN
-RRB-__-RRB-
,__,
is__VBZ
a__DT
troubled__JJ
soldier__NN
who__WP
came__VBD
back__RB
to__TO
hanoi__VB
for__IN
a__DT
2nd__JJ
tour__NN
of__IN
duty__NN
.__.
his__PRP$
mission__NN
is__VBZ
simple__JJ
:__:
take__VB
a__DT
boat__NN
up__IN
to__TO
cambodian__JJ
territory__NN
,__,
and__CC
destroy__VB
the__DT
command__NN
of__IN
renegade__NN
colonel__NN
kurtz__NN
-LRB-__-LRB-
brando__NN
-RRB-__-RRB-
''__''
with__IN
extreme__JJ
prejudice__NN
''__''
.__.
along__IN
the__DT
way__NN
,__,
willard__NN
runs__VBZ
into__IN
a__DT
series__NN
of__IN
adventures__NNS
,__,
including__VBG
one__CD
with__IN
lt__NN
.__.
col__NN
.__.
kilgore__NN
-LRB-__-LRB-
duvall__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
strange__JJ
encounter__NN
with__IN
playboy__NN
bunnies__NNS
.__.
willard__NN
'__''
s__NNS
four__CD
person__NN
crew__NN
finally__RB
make__VBP
it__PRP
to__TO
kurtz__NN
'__''
compound__NN
,__,
where__WRB
he__PRP
discovers__VBZ
kurtz__NN
has__VBZ
set__VBN
himself__PRP
up__RP
as__IN
a__DT
god__NN
among__IN
the__DT
natives__NNS
.__.
willard__NN
's__POS
experiences__NNS
with__IN
kurtz__NN
take__VB
up__RP
the__DT
last__JJ
half-hour__NN
,__,
with__IN
a__DT
confrontation__NN
and__CC
eventual__JJ
ending__NN
.__.
the__DT
movie__NN
is__VBZ
visually__RB
breathtaking__JJ
.__.
the__DT
battle__NN
scenes__NNS
are__VBP
exquisitely__RB
done__VBN
,__,
and__CC
the__DT
score__NN
is__VBZ
brilliant__JJ
,__,
setting__VBG
a__DT
murky__JJ
mood__NN
of__IN
darkness__NN
that__WDT
is__VBZ
first-rate__JJ
.__.
the__DT
collage__NN
of__IN
disturbing__JJ
images__NNS
that__WDT
coppola__VBP
presents__NNS
is__VBZ
at__IN
times__NNS
both__CC
astonishing__JJ
and__CC
sickening__JJ
.__.
the__DT
vast__JJ
amount__NN
of__IN
detail__NN
poured__VBD
into__IN
every__DT
war__NN
scene__NN
is__VBZ
stunning__JJ
,__,
and__CC
there__EX
are__VBP
many__JJ
episodes__NNS
that__WDT
are__VBP
deeply__RB
powerful__JJ
which__WDT
resonate__VBP
through__IN
the__DT
entire__JJ
movie__NN
.__.
the__DT
journey__NN
to__TO
kurtz__NN
'__''
camp__NN
is__VBZ
quite__RB
a__DT
ride__NN
,__,
with__IN
psychosis__NN
setting__NN
in__IN
on__IN
almost__RB
every__DT
character__NN
.__.
the__DT
most__RBS
interesting__JJ
one__NN
is__VBZ
kilgore__NN
,__,
the__DT
lt__NN
.__.
col__NN
.__.
who__WP
cares__VBZ
more__JJR
about__IN
the__DT
surf__NN
than__IN
about__IN
the__DT
mission__NN
.__.
it__PRP
is__VBZ
at__IN
times__NNS
revolting__JJ
,__,
psychotic__JJ
,__,
and__CC
incredible__JJ
,__,
and__CC
it__PRP
is__VBZ
one__CD
hell__NN
of__IN
a__DT
movie__NN
.__.
the__DT
scenes__NNS
are__VBP
bold__JJ
,__,
inventive__JJ
,__,
and__CC
powerful__JJ
,__,
and__CC
the__DT
acting__NN
is__VBZ
stunning__JJ
,__,
especially__RB
be__VB
sheen__VBN
,__,
duvall__NN
,__,
and__CC
fishburne__NN
.__.
the__DT
narration__NN
is__VBZ
exquisite__JJ
,__,
as__IN
is__VBZ
the__DT
mystery__NN
of__IN
kurtz__NN
.__.
coppola__NN
sets__VBZ
about__IN
a__DT
hallucinatory__JJ
ride__NN
through__IN
vietnam__NN
,__,
kind__NN
of__IN
like__JJ
''__''
saving__VBG
private__JJ
ryan__NN
''__''
on__IN
lsd__NN
.__.
the__DT
film__NN
is__VBZ
jarring__JJ
in__IN
its__PRP$
implications__NNS
,__,
and__CC
psychotic__JJ
in__IN
its__PRP$
execution__NN
.__.
the__DT
problems__NNS
come__VBP
when__WRB
the__DT
film__NN
slows__VBZ
down__RP
.__.
one__CD
of__IN
the__DT
major__JJ
scenes__NNS
in__IN
the__DT
film__NN
,__,
where__WRB
the__DT
boat__NN
arrives__VBZ
at__IN
the__DT
final__JJ
army__NN
checkpoint__NN
before__IN
they__PRP
start__VBP
their__PRP$
search__NN
for__IN
kurtz__NN
,__,
is__VBZ
a__DT
colossal__JJ
mess__NN
.__.
the__DT
dialogue__NN
is__VBZ
confusing__VBG
,__,
the__DT
lighting__NN
is__VBZ
atrocious__JJ
,__,
and__CC
the__DT
scene__NN
drags__VBZ
on__IN
for__IN
10__CD
terrible__JJ
minutes__NNS
of__IN
film__NN
.__.
the__DT
true__JJ
problems__NNS
happen__VB
after__IN
the__DT
crew__NN
does__VBZ
come__VB
into__IN
the__DT
kurtz__NN
compound__NN
.__.
the__DT
film__NN
slows__VBZ
down__RP
to__TO
a__DT
drag__NN
.__.
sheen__NN
seems__VBZ
forever__RB
captured__VBN
by__IN
a__DT
madman__NN
,__,
played__VBN
by__IN
brando__NN
is__VBZ
a__DT
lazy__JJ
performance__NN
that__WDT
is__VBZ
not__RB
deserving__JJ
of__IN
the__DT
accolades__NNS
it__PRP
received__VBD
.__.
brando__NN
is__VBZ
in__IN
the__DT
film__NN
for__IN
no__DT
more__JJR
than__IN
15__CD
minutes__NNS
,__,
but__CC
is__VBZ
bathed__VBN
in__IN
shadows__NNS
the__DT
entire__JJ
time__NN
,__,
making__VBG
the__DT
last__JJ
half__JJ
hour__NN
of__IN
the__DT
film__NN
visually__RB
pathetic__JJ
.__.
the__DT
scenes__NNS
are__VBP
poorly__RB
done__VBN
,__,
the__DT
dialogue__NN
is__VBZ
muffled__VBN
,__,
and__CC
the__DT
whole__JJ
mess__NN
is__VBZ
utterly__RB
confusing__JJ
beyond__IN
all__DT
belief__NN
.__.
sheen__NN
seems__VBZ
to__TO
adore__VB
this__DT
man__NN
,__,
but__CC
why__WRB
the__DT
viewers__NNS
are__VBP
never__RB
told__VBN
.__.
the__DT
entire__JJ
journey__NN
is__VBZ
supposed__VBN
to__TO
be__VB
a__DT
prelude__NN
for__IN
a__DT
stunning__JJ
entrance__NN
of__IN
this__DT
god-like__JJ
kurtz__NN
,__,
but__CC
the__DT
scenes__NNS
fall__VBP
way__NN
short__JJ
of__IN
expectations__NNS
.__.
granted__VBN
,__,
it__PRP
has__VBZ
its__PRP$
moments__NNS
,__,
which__WDT
are__VBP
brutally__RB
horrific__JJ
,__,
but__CC
the__DT
general__JJ
feeling__NN
is__VBZ
one__CD
of__IN
confusion__NN
.__.
brando__NN
mumbles__VBZ
his__PRP$
lines__NNS
in__IN
a__DT
incoherent__JJ
stir__VBP
,__,
and__CC
my__PRP$
feeling__NN
was__VBD
that__IN
this__DT
could__MD
never__RB
be__VB
a__DT
great__JJ
man__NN
,__,
this__DT
could__MD
never__RB
be__VB
a__DT
man__NN
who__WP
inspires__VBZ
hundreds__NNS
to__TO
follow__VB
him__PRP
,__,
so__RB
why__WRB
do__VBP
they__PRP
do__VBP
it__PRP
?__.
there__EX
are__VBP
moments__NNS
of__IN
brilliance__NN
,__,
but__CC
the__DT
visual__JJ
confusion__NN
dilutes__VBZ
the__DT
power__NN
of__IN
the__DT
scene__NN
.__.
there__EX
are__VBP
too__RB
many__JJ
questions__NNS
left__VBD
unanswered__JJ
with__IN
the__DT
character__NN
of__IN
kurtz__NN
to__TO
have__VB
a__DT
satisfying__JJ
ending__NN
.__.
the__DT
finest__JJS
scene__NN
at__IN
the__DT
end__NN
is__VBZ
sheen__NN
's__POS
escape__NN
,__,
and__CC
his__PRP$
entrace__NN
into__IN
the__DT
temple__NN
.__.
his__PRP$
rise__NN
out__IN
of__IN
the__DT
water__NN
,__,
with__IN
the__DT
smoke__NN
coming__VBG
off__RB
of__IN
his__PRP$
slicked__JJ
head__NN
,__,
is__VBZ
a__DT
brilliant__JJ
30__CD
seconds__NNS
of__IN
film__NN
.__.
yet__RB
,__,
you__PRP
can__MD
not__RB
shake__VB
the__DT
feeling__NN
that__IN
there__EX
is__VBZ
so__RB
much__RB
more__RBR
this__DT
film__NN
could__MD
have__VB
done__VBN
.__.
the__DT
psychotic__JJ
ride__NN
is__VBZ
unforgettable__JJ
at__IN
times__NNS
,__,
and__CC
indeed__RB
the__DT
film__NN
on__IN
the__DT
whole__NN
is__VBZ
very__RB
good__JJ
.__.
it__PRP
is__VBZ
a__DT
stunningly__RB
flawed__VBN
expression__NN
of__IN
film__NN
,__,
for__IN
it__PRP
addresses__VBZ
major__JJ
issues__NNS
,__,
such__JJ
as__IN
man__NN
's__POS
mental__JJ
stamina__NN
during__IN
bouts__NNS
of__IN
war__NN
.__.
but__CC
one__CD
still__RB
can__MD
not__RB
shake__VB
the__DT
feeling__NN
that__IN
this__DT
film__NN
could__MD
have__VB
so__RB
much__RB
more__RBR
powerful__JJ
,__,
had__VBD
the__DT
character__NN
of__IN
kurtz__NN
been__VBN
more__JJR
explored__VBN
,__,
and__CC
had__VBD
sheen__VBN
truly__RB
succumbed__VBD
to__TO
the__DT
fate__NN
that__IN
the__DT
viewer__NN
thought__VBD
he__PRP
was__VBD
destined__VBN
for__IN
.__.
there__EX
is__VBZ
too__RB
much__JJ
good__JJ
material__NN
in__IN
here__RB
not__RB
to__TO
be__VB
called__VBN
a__DT
masterpiece__NN
,__,
but__CC
it__PRP
could__MD
have__VB
been__VBN
so__RB
much__RB
more__RBR
rewarding__JJ
.__.
