my__PRP$
summer__NN
was__VBD
recently__RB
saved__VBN
by__IN
two__CD
very__RB
different__JJ
movies__NNS
.__.
on__IN
opening__VBG
night__NN
,__,
i__FW
saw__VBD
american__JJ
pie__NN
2__CD
and__CC
laughed__VBD
like__IN
a__DT
moron__NN
.__.
then__RB
a__DT
few__JJ
nights__NNS
later__RB
,__,
i__FW
watched__VBN
and__CC
thoroughly__RB
enjoyed__VBN
joel__NN
hershman__NN
's__POS
greenfingers__NNS
even__RB
though__IN
it__PRP
did__VBD
n't__RB
feature__VB
a__DT
trip__NN
to__TO
band__NN
camp__NN
,__,
girl-on-girl__JJ
action__NN
,__,
or__CC
seann__NN
william__NN
scott__NN
.__.
however__RB
,__,
i__FW
felt__VBD
just__RB
as__RB
good__JJ
leaving__VBG
american__JJ
pie__NN
2__CD
as__IN
i__FW
did__VBD
after__IN
leaving__VBG
greenfingers__NNS
,__,
which__WDT
tells__VBZ
the__DT
offbeat__JJ
tale__NN
of__IN
british__JJ
murderer__NN
colin__NN
briggs__NNS
-LRB-__-LRB-
clive__JJ
owen__NN
of__IN
croupier__NN
-RRB-__-RRB-
.__.
after__IN
spending__VBG
roughly__RB
half__NN
of__IN
his__PRP$
life__NN
behind__IN
bars__NNS
,__,
he__PRP
is__VBZ
transferred__VBN
to__TO
a__DT
more__RBR
lenient__JJ
facility__NN
,__,
edgefield__NN
.__.
the__DT
picaresque__NN
,__,
rustic__JJ
prison__NN
allows__VBZ
its__PRP$
inmates__NNS
to__TO
learn__VB
a__DT
trade__NN
,__,
while__IN
enjoying__VBG
accommodations__NNS
generally__RB
found__VBN
at__IN
most__JJS
colleges__NNS
.__.
at__IN
first__RB
,__,
briggs__NNS
does__VBZ
n't__RB
want__VB
to__TO
be__VB
there__RB
.__.
he__PRP
's__VBZ
used__VBN
to__TO
living__VBG
as__IN
a__DT
prisoner__NN
and__CC
wants__VBZ
to__TO
be__VB
left__VBN
alone__RB
.__.
however__RB
,__,
his__PRP$
ailing__VBG
roommate__NN
,__,
fergus__NN
-LRB-__-LRB-
david__NN
kelly__NN
of__IN
waking__VBG
ned__JJ
devine__NN
-RRB-__-RRB-
,__,
wears__VBZ
briggs__NNS
down__IN
through__IN
his__PRP$
benign__JJ
nature__NN
.__.
the__DT
two__CD
become__VBN
friends__NNS
,__,
with__IN
fergus__NN
giving__VBG
colin__NN
a__DT
packet__NN
of__IN
violet__NN
seeds__NNS
as__IN
a__DT
christmas__NN
gift__NN
.__.
briggs__NNS
is__VBZ
astonished__VBN
when__WRB
the__DT
violets__NNS
grow__VBP
in__IN
the__DT
limestone__NN
soil__NN
,__,
and__CC
begins__VBZ
a__DT
fight__NN
with__IN
three__CD
other__JJ
prisoners__NNS
when__WRB
an__DT
errant__JJ
soccer__NN
ball__NN
smashes__VBZ
his__PRP$
beloved__JJ
flowers__NNS
.__.
after__IN
the__DT
prison__NN
's__POS
governor__NN
-LRB-__-LRB-
warren__NN
clarke__NN
-RRB-__-RRB-
reprimands__VBZ
them__PRP
,__,
he__PRP
's__VBZ
awed__JJ
at__IN
what__WP
briggs__NNS
has__VBZ
accomplished__VBN
.__.
and__CC
he__PRP
's__VBZ
struck__VBN
by__IN
an__DT
idea__NN
--__:
briggs__NNS
,__,
fergus__NNS
and__CC
the__DT
other__JJ
men__NNS
will__MD
grow__VB
a__DT
garden__NN
on__IN
the__DT
prison__NN
's__POS
grounds__NNS
.__.
greenfingers__NNS
,__,
which__WDT
is__VBZ
''__''
inspired__VBN
by__IN
actual__JJ
events__NNS
,__,
''__''
becomes__VBZ
a__DT
bit__NN
like__IN
a__DT
sports__NNS
movie__NN
after__IN
that__DT
.__.
despite__IN
their__PRP$
differences__NNS
,__,
the__DT
men__NNS
come__VBN
together__RB
and__CC
through__RB
hard__JJ
work__NN
and__CC
love__NN
earn__VBP
a__DT
spot__NN
at__IN
the__DT
big__JJ
game__NN
--__:
in__IN
this__DT
case__NN
a__DT
prestigious__JJ
garden__NN
show__NN
.__.
one__CD
renegade__NN
,__,
in__IN
this__DT
case__NN
,__,
briggs__NNS
,__,
will__MD
prove__VB
to__TO
have__VB
talent__NN
.__.
of__IN
course__NN
,__,
love__NN
will__MD
also__RB
rear__JJ
its__PRP$
head__NN
-LRB-__-LRB-
no__DT
,__,
not__RB
''__''
prison__NN
love__NN
''__''
-RRB-__-RRB-
.__.
to__TO
hershman__NN
's__POS
credit__NN
,__,
he__PRP
does__VBZ
n't__RB
pump__VB
up__RP
the__DT
drama__NN
or__CC
try__VB
for__IN
cheap__JJ
laughs__NNS
,__,
like__IN
last__JJ
year__NN
's__POS
lame__JJ
marijuana__NN
comedy__NN
saving__VBG
grace__NN
.__.
i__LS
had__VBD
to__TO
keep__VB
pinching__VBG
myself__PRP
when__WRB
i__FW
did__VBD
n't__RB
see__VB
a__DT
single__JJ
scene__NN
of__IN
a__DT
hardened__JJ
con__NN
sneezing__VBG
over__IN
a__DT
pot__NN
of__IN
pansies__NNS
,__,
or__CC
the__DT
men__NNS
giving__VBG
high-fives__NNS
over__IN
a__DT
particularly__RB
stunning__JJ
batch__NN
of__IN
wildflowers__NNS
.__.
the__DT
movie__NN
deals__VBZ
with__IN
people__NNS
and__CC
scores__NNS
on__IN
that__DT
concept__NN
.__.
it__PRP
's__VBZ
wonderful__JJ
seeing__VBG
briggs__NNS
turn__VB
from__IN
a__DT
bitter__JJ
prisoner__NN
to__TO
a__DT
man__NN
who__WP
cares__VBZ
again__RB
.__.
give__VB
credit__NN
to__TO
owen__VB
for__IN
keeping__VBG
his__PRP$
cool__NN
in__IN
a__DT
part__NN
that__WDT
begs__VBZ
for__IN
overacting__VBG
.__.
his__PRP$
speech__NN
to__TO
the__DT
parole__NN
board__NN
about__IN
being__VBG
reborn__JJ
through__IN
gardening__NN
is__VBZ
the__DT
best__JJS
scene__NN
of__IN
its__PRP$
kind__NN
since__IN
morgan__NN
freeman__NN
's__POS
last__JJ
stand__NN
in__IN
the__DT
shawshank__JJ
redemption__NN
.__.
owen__NN
's__POS
bedside__NN
scenes__NNS
with__IN
kelly__NN
,__,
who__WP
lends__VBZ
the__DT
film__NN
a__DT
human__JJ
touch__NN
,__,
are__VBP
a__DT
marvel__VB
to__TO
behold__VB
,__,
emotionally__RB
gripping__VBG
without__IN
being__VBG
sappy__JJ
.__.
written__VBN
by__IN
hershman__NN
,__,
greenfingers__NNS
contains__VBZ
plenty__NN
of__IN
laughs__NNS
.__.
most__RBS
come__VBN
courtesy__NN
of__IN
helen__NNP
mirren__NNP
,__,
who__WP
shines__VBZ
as__IN
the__DT
world-class__JJ
gardener__NN
who__WP
works__VBZ
with__IN
the__DT
inmates__NNS
but__CC
fears__NNS
for__IN
her__PRP$
daughter__NN
primrose__NN
-LRB-__-LRB-
natasha__NN
little__JJ
-RRB-__-RRB-
when__WRB
she__PRP
starts__VBZ
dating__VBG
briggs__NNS
.__.
the__DT
mother__NN
ca__MD
n't__RB
believe__VB
what__WP
he__PRP
'll__MD
do__VB
if__IN
her__PRP$
daughter__NN
''__''
burns__NNS
the__DT
Sunday__NNP
roast__NN
.__.
''__''
nothing__NN
is__VBZ
forced__VBN
in__IN
greenfingers__NNS
.__.
the__DT
funny__JJ
lines__NNS
come__VBP
forth__RB
naturally__RB
in__IN
conversations__NNS
and__CC
not__RB
from__IN
punch__NN
lines__NNS
.__.
primrose__NN
and__CC
briggs__NNS
'__POS
relationship__NN
takes__VBZ
awkward__JJ
steps__NNS
.__.
even__RB
when__WRB
briggs__NNS
decides__VBZ
to__TO
go__VB
back__RB
to__TO
edgefield__NN
,__,
it__PRP
's__VBZ
done__VBN
for__IN
reasons__NNS
of__IN
loyalty__NN
,__,
not__RB
because__IN
the__DT
movie__NN
requires__VBZ
him__PRP
to__TO
do__VB
so__RB
.__.
after__IN
grimacing__VBG
through__IN
the__DT
forced__VBN
screwball__NN
antics__NNS
of__IN
movies__NNS
like__IN
america__NN
's__POS
sweethearts__NNS
and__CC
the__DT
princess__NN
dairies__NNS
,__,
it__PRP
's__VBZ
an__DT
almost__RB
indescribable__JJ
pleasure__NN
to__TO
see__VB
a__DT
director__NN
taking__VBG
his__PRP$
time__NN
to__TO
tell__VB
a__DT
story__NN
very__RB
well__RB
.__.
