so__RB
many__JJ
students__NNS
strive__VBP
to__TO
get__VB
into__IN
schools__NNS
such__JJ
as__IN
harvard__NN
of__IN
princeton__NN
,__,
but__CC
they__PRP
just__RB
do__VBP
n't__RB
get__VB
the__DT
good__JJ
grades__NNS
.__.
so__RB
many__JJ
students__NNS
would__MD
do__VB
anything__NN
to__TO
reach__VB
their__PRP$
goal__NN
of__IN
getting__VBG
into__IN
this__DT
schools__NNS
.__.
legend__NN
has__VBZ
it__PRP
that__IN
if__IN
your__PRP$
roommate__NN
commits__VBZ
suicide__NN
,__,
the__DT
remaining__VBG
roommates__NNS
will__MD
get__VB
an__DT
automatic__JJ
4__CD
.__.
0__CD
.__.
chris__NN
-LRB-__-LRB-
michael__NN
vartan__NN
-RRB-__-RRB-
and__CC
tim__NN
-LRB-__-LRB-
matthew__NN
lillard__NN
-RRB-__-RRB-
are__VBP
two__CD
guys__NNS
who__WP
really__RB
want__VBP
the__DT
4__CD
.__.
0__CD
to__TO
get__VB
into__IN
harvard__NN
.__.
how__WRB
far__RB
will__MD
they__PRP
go__VB
to__TO
get__VB
their__PRP$
4__CD
.__.
0__CD
?__.
chris__NN
and__CC
tim__NN
are__VBP
also__RB
roommates__VBZ
with__IN
rand__NN
,__,
played__VBN
by__IN
randall__NN
batinkoff__NN
.__.
the__DT
two__CD
scheme__NN
to__TO
murder__NN
rand__NN
,__,
make__VBP
it__PRP
look__VB
like__IN
a__DT
suicide__NN
,__,
so__IN
they__PRP
can__MD
supposedly__RB
get__VB
their__PRP$
4__CD
.__.
0__CD
.__.
they__PRP
have__VBP
heard__VBN
this__DT
rumor__NN
many__JJ
places__NNS
,__,
and__CC
they__PRP
are__VBP
willing__JJ
to__TO
take__VB
the__DT
chance__NN
to__TO
find__VB
out__RP
.__.
rand__NN
is__VBZ
a__DT
very__RB
,__,
very__RB
mean__JJ
person__NN
.__.
he__PRP
treats__VBZ
his__PRP$
girlfriend__NN
natalie__NN
,__,
played__VBN
by__IN
tamara__NN
craig__NN
thomas__NNS
,__,
like__IN
she__PRP
does__VBZ
n't__RB
matter__VB
at__IN
all__DT
.__.
she__PRP
is__VBZ
very__RB
afraid__JJ
of__IN
him__PRP
,__,
and__CC
she__PRP
especially__RB
afraid__JJ
now__RB
that__IN
she__PRP
must__MD
tell__VB
him__PRP
she__PRP
is__VBZ
pregnant__JJ
.__.
she__PRP
does__VBZ
tell__VB
him__PRP
,__,
and__CC
he__PRP
becomes__VBZ
enraged__JJ
.__.
that__DT
night__NN
would__MD
be__VB
the__DT
last__JJ
night__NN
of__IN
rand__NN
's__POS
life__NN
.__.
tim__NN
and__CC
chris__NN
give__VBP
rand__NN
a__DT
bottle__NN
of__IN
rat__NN
poison__NN
,__,
making__VBG
him__PRP
think__VB
that__IN
it__PRP
is__VBZ
beer__NN
.__.
rand__NN
drinks__NNS
down__IN
the__DT
poison__NN
,__,
and__CC
then__RB
dies__VBZ
.__.
now__RB
,__,
tim__NN
pushes__VBZ
him__PRP
off__IN
of__IN
a__DT
mountain__NN
with__IN
a__DT
suicide__NN
note__NN
near__IN
the__DT
site__NN
to__TO
make__VB
it__PRP
look__VB
like__IN
he__PRP
killed__VBD
himself__PRP
.__.
it__PRP
does__VBZ
not__RB
take__VB
long__RB
until__IN
the__DT
suicide__NN
note__NN
is__VBZ
found__VBN
,__,
but__CC
the__DT
body__NN
is__VBZ
n't__RB
found__VBN
.__.
the__DT
police__NN
question__NN
chris__NN
and__CC
tim__NN
about__IN
rand__NN
to__TO
try__VB
and__CC
find__VB
any__DT
information__NN
.__.
feeling__VBG
extreme__JJ
guilt__NN
,__,
chris__NN
is__VBZ
having__VBG
a__DT
very__RB
hard__JJ
time__NN
,__,
especially__RB
with__IN
his__PRP$
girlfriend__NN
,__,
emma__NN
,__,
played__VBN
by__IN
keri__NN
russell__NN
.__.
she__PRP
wants__VBZ
to__TO
know__VB
more__RBR
,__,
but__CC
he__PRP
will__MD
not__RB
even__RB
speak__VB
with__IN
her__PRP
.__.
will__MD
he__PRP
give__VB
in__IN
?__.
will__MD
tim__VB
turn__VB
chris__NNS
in__IN
?__.
will__MD
chris__VB
turn__VB
tim__RB
in__IN
?__.
will__MD
they__PRP
turn__VB
themselves__PRP
in__IN
?__.
all__DT
of__IN
these__DT
questions__NNS
were__VBD
running__VBG
through__IN
my__PRP$
mind__NN
while__IN
watching__VBG
this__DT
slick__JJ
suspense__NN
film__NN
.__.
the__DT
events__NNS
in__IN
the__DT
curve__NN
are__VBP
very__RB
surprising__JJ
,__,
original__JJ
,__,
and__CC
fun__NN
.__.
the__DT
plot__NN
sounds__VBZ
much__JJ
like__IN
dead__JJ
man__NN
on__IN
campus__NN
,__,
but__CC
that__DT
is__VBZ
not__RB
the__DT
deal__NN
with__IN
this__DT
film__NN
.__.
this__DT
film__NN
is__VBZ
a__DT
very__RB
serious__JJ
one__CD
,__,
with__IN
not__RB
many__JJ
laughs__NNS
.__.
there__EX
are__VBP
many__JJ
twists__NNS
and__CC
turns__VBZ
that__DT
make__VBP
this__DT
film__NN
different__JJ
from__IN
most__JJS
films__NNS
.__.
the__DT
ending__VBG
in__IN
particular__JJ
is__VBZ
completely__RB
unpredictable__JJ
and__CC
satisfying__JJ
.__.
it__PRP
is__VBZ
a__DT
terrific__JJ
,__,
suspenseful__JJ
ending__VBG
that__IN
i__FW
could__MD
never__RB
predict__VB
would__MD
happen__VB
.__.
hands__NNS
down__IN
to__TO
dan__JJ
rosen__NN
who__WP
wrote__VBD
this__DT
wild__JJ
ride__NN
.__.
the__DT
sound__JJ
really__RB
stood__VBD
out__RP
in__IN
the__DT
film__NN
.__.
it__PRP
is__VBZ
quite__RB
eerie__JJ
and__CC
it__PRP
really__RB
adds__VBZ
to__TO
the__DT
feel__NN
of__IN
the__DT
film__NN
.__.
the__DT
way__NN
the__DT
movie__NN
is__VBZ
filmed__VBN
is__VBZ
also__RB
great__JJ
.__.
all__DT
of__IN
the__DT
technical__JJ
aspects__NNS
,__,
as__RB
well__RB
as__IN
the__DT
acting__VBG
and__CC
directing__VBG
aspects__NNS
are__VBP
very__RB
well__RB
done__VBN
.__.
the__DT
performances__NNS
in__IN
the__DT
curve__NN
are__VBP
very__RB
good__JJ
.__.
matthew__NN
lillard__NN
gets__VBZ
to__TO
play__VB
another__DT
creepy__JJ
role__NN
,__,
just__RB
like__IN
in__IN
1996__CD
's__POS
scream__NN
.__.
-LRB-__-LRB-
a__DT
+__CC
-RRB-__-RRB-
he__PRP
is__VBZ
very__RB
strange__JJ
in__IN
this__DT
film__NN
as__RB
well__RB
.__.
i__LS
like__IN
him__PRP
in__IN
this__DT
sort__NN
of__IN
role__NN
,__,
rather__RB
than__IN
the__DT
roles__NNS
he__PRP
has__VBZ
been__VBN
playing__VBG
in__IN
comedies__NNS
such__JJ
as__IN
senseless__JJ
and__CC
she__PRP
's__VBZ
all__DT
that__DT
.__.
michael__NN
vartan__NN
is__VBZ
fantastic__JJ
as__IN
chris__NN
,__,
who__WP
has__VBZ
extremely__RB
mixed__JJ
emotions__NNS
about__IN
the__DT
entire__JJ
murder__NN
and__CC
the__DT
4__CD
.__.
0__CD
.__.
michael__NN
vartan__NN
was__VBD
also__RB
superb__JJ
in__IN
never__RB
been__VBN
kissed__VBN
,__,
where__WRB
he__PRP
co-starred__VBD
with__IN
drew__VBN
barrymore__NN
as__IN
a__DT
teacher__NN
who__WP
fell__VBD
in__IN
love__NN
with__IN
his__PRP$
student__NN
.__.
keri__NN
russell__NN
also__RB
gives__VBZ
a__DT
great__JJ
performance__NN
.__.
she__PRP
should__MD
be__VB
a__DT
good__JJ
actress__NN
in__IN
the__DT
horror__NN
department__NN
of__IN
the__DT
film__NN
.__.
tamara__NN
craig__NN
thomas__NNS
is__VBZ
also__RB
realistic__JJ
,__,
especially__RB
coping__VBG
with__IN
the__DT
death__NN
of__IN
her__PRP$
boyfriend__NN
.__.
some__DT
very__RB
strong__JJ
supporting__VBG
performances__NNS
came__VBD
from__IN
smaller__JJR
roles__NNS
,__,
such__JJ
as__IN
bo__NN
dietl__NN
and__CC
anthony__NN
griffith__NN
who__WP
play__VBP
two__CD
detectives__NNS
investigating__VBG
the__DT
case__NN
.__.
the__DT
bottom__JJ
line__NN
-__:
i__FW
might__MD
just__RB
have__VB
to__TO
curve__NN
that__IN
a__DT
-__:
into__IN
an__DT
a__DT
.__.
\*__SYM
note__NN
-__:
the__DT
curve__NN
premiered__VBD
at__IN
the__DT
sundance__NN
film__NN
festival__NN
in__IN
early__JJ
1998__CD
.__.
it__PRP
was__VBD
decided__VBN
the__DT
film__NN
would__MD
not__RB
be__VB
released__VBN
widely__RB
.__.
it__PRP
is__VBZ
now__RB
available__JJ
at__IN
blockbuster__NN
video__NN
only__RB
,__,
and__CC
for__IN
rent__NN
only__RB
.__.
see__VB
you__PRP
at__IN
the__DT
video__NN
store__NN
!__.
