buffalo__NN
?__.
66__CD
is__VBZ
a__DT
very__RB
rarely__RB
known__VBN
movie__NN
that__WDT
stars__VBZ
vincent__NN
gallo__NN
and__CC
christina__NN
ricci__NNS
.__.
gallo__NN
plays__VBZ
a__DT
very__RB
troubled__JJ
man__NN
,__,
who__WP
was__VBD
sent__VBN
to__TO
jail__NN
for__IN
gambling__NN
.__.
once__RB
out__IN
of__IN
jail__NN
,__,
he__PRP
must__MD
visit__VB
his__PRP$
parents__NNS
,__,
who__WP
he__PRP
told__VBD
he__PRP
was__VBD
married__VBN
.__.
the__DT
truth__NN
is__VBZ
he__PRP
is__VBZ
n't__RB
married__VBN
.__.
to__TO
try__VB
to__TO
impress__VB
them__PRP
,__,
he__PRP
kidnaps__VBZ
a__DT
girl__NN
-LRB-__-LRB-
christina__NN
ricci__NN
-RRB-__-RRB-
from__IN
a__DT
tap__NN
dancing__NN
class__NN
to__TO
act__VB
as__IN
his__PRP$
wife__NN
.__.
the__DT
film__NN
is__VBZ
very__RB
cheaply__RB
made__VBN
,__,
and__CC
it__PRP
shows__VBZ
it__PRP
throughout__IN
a__DT
lot__NN
of__IN
the__DT
movie__NN
,__,
but__CC
you__PRP
do__VBP
n't__RB
need__VB
money__NN
to__TO
make__VB
a__DT
good__JJ
film__NN
.__.
buffalo__NN
?__.
66__CD
does__VBZ
n't__RB
always__RB
stay__VB
with__IN
the__DT
realistic__JJ
concept__NN
,__,
and__CC
sometimes__RB
goes__VBZ
through__IN
outrageous__JJ
events__NNS
.__.
gallo__NN
's__POS
parents__NNS
,__,
played__VBN
by__IN
angelica__NN
huston__NN
and__CC
ben__NN
gazarra__NN
,__,
are__VBP
two__CD
very__RB
strange__JJ
individuals__NNS
.__.
the__DT
mother__NN
plays__VBZ
a__DT
football__NN
fanatic__JJ
and__CC
the__DT
father__NN
plays__VBZ
a__DT
quiet__JJ
man__NN
with__IN
odd__JJ
habits__NNS
.__.
gallo__NN
and__CC
ricci__NN
arrive__VBP
at__IN
his__PRP$
parent__NN
's__POS
house__NN
,__,
and__CC
some__DT
extremely__RB
funny__JJ
scenes__NNS
take__VBP
place__NN
within__IN
the__DT
house__NN
.__.
ricci__NN
's__POS
performance__NN
during__IN
the__DT
scene__NN
at__IN
gallo__NN
's__POS
parent__NN
's__POS
home__NN
are__VBP
very__RB
well__RB
done__VBN
.__.
there__EX
is__VBZ
constantly__RB
humor__NN
involved__VBN
in__IN
the__DT
interesting__JJ
dinner__NN
table__NN
scenes__NNS
.__.
the__DT
way__NN
the__DT
movie__NN
was__VBD
filmed__VBN
in__IN
this__DT
particular__JJ
part__NN
of__IN
the__DT
movie__NN
were__VBD
interesting__JJ
and__CC
creative__JJ
.__.
they__PRP
seemed__VBD
very__RB
mediocre__JJ
,__,
but__CC
they__PRP
worked__VBD
out__RP
just__RB
fine__NN
.__.
gallo__NN
's__POS
character__NN
is__VBZ
developed__VBN
very__RB
well__RB
.__.
the__DT
impression__NN
that__IN
he__PRP
is__VBZ
very__RB
depressed__JJ
and__CC
confused__JJ
is__VBZ
very__RB
clear__JJ
.__.
gallo__NN
gives__VBZ
a__DT
performance__NN
that__WDT
makes__VBZ
you__PRP
believe__VBP
what__WP
the__DT
character__NN
is__VBZ
going__VBG
through__RB
.__.
his__PRP$
character__NN
goes__VBZ
through__IN
many__JJ
,__,
many__JJ
problems__NNS
,__,
just__RB
like__IN
many__JJ
people__NNS
in__IN
real__JJ
life__NN
.__.
this__DT
character__NN
seemed__VBD
very__RB
realistic__JJ
to__TO
me__PRP
.__.
ricci__NN
's__POS
character__NN
is__VBZ
funny__JJ
and__CC
different__JJ
.__.
she__PRP
does__VBZ
n't__RB
care__VB
much__JJ
that__IN
she__PRP
has__VBZ
been__VBN
kidnaped__VBN
,__,
in__IN
fact__NN
,__,
she__PRP
falls__VBZ
in__IN
love__NN
the__DT
man__NN
who__WP
kidnaped__VBD
her__PRP$
!__.
ricci__NN
is__VBZ
a__DT
very__RB
wonderful__JJ
actress__NN
and__CC
she__PRP
is__VBZ
starting__VBG
to__TO
get__VB
the__DT
recognition__NN
that__IN
she__PRP
deserves__VBZ
.__.
buffalo__NN
?__.
66__CD
is__VBZ
n't__RB
all__DT
laughs__NNS
though__IN
.__.
many__JJ
scenes__NNS
are__VBP
very__RB
dramatic__JJ
and__CC
depressing__JJ
.__.
gallo__NN
's__POS
character__NN
was__VBD
so__RB
realistic__JJ
,__,
he__PRP
was__VBD
extremely__RB
disturbing__JJ
.__.
some__DT
scenes__NNS
are__VBP
supposed__VBN
to__TO
come__VB
off__RP
as__IN
funny__JJ
,__,
but__CC
they__PRP
actually__RB
seemed__VBD
sad__JJ
and__CC
real__JJ
to__TO
life__NN
.__.
the__DT
film__NN
sometimes__RB
drags__VBZ
along__RB
,__,
not__RB
giving__VBG
much__JJ
material__NN
.__.
i__LS
really__RB
would__MD
have__VB
liked__VBN
to__TO
see__VB
gallo__NN
's__POS
parents__NNS
a__DT
lot__NN
more__RBR
,__,
and__CC
i__FW
would__MD
have__VB
liked__VBN
to__TO
see__VB
the__DT
characters__NNS
developed__VBD
more__RBR
.__.
overall__RB
,__,
buffalo__NN
?__.
66__CD
is__VBZ
n't__RB
as__RB
good__JJ
as__IN
some__DT
people__NNS
put__VBD
it__PRP
up__RP
to__TO
be__VB
.__.
the__DT
bottom__JJ
line__NN
-__:
a__DT
few__JJ
hysterical__JJ
scenes__NNS
save__VBP
this__DT
film__NN
from__IN
sinking__VBG
to__TO
the__DT
bottom__NN
.__.
