after__IN
being__VBG
hypnotized__VBN
,__,
a__DT
man__NN
believes__VBZ
there__EX
is__VBZ
a__DT
ghost__NN
in__IN
his__PRP$
house__NN
.__.
the__DT
review__NN
two__CD
low-key__JJ
summer__NN
horror__NN
films__NNS
have__VBP
become__VBN
surprise__NN
financial__JJ
successes__NNS
this__DT
year__NN
:__:
the__DT
blair__NN
witch__NN
project__NN
and__CC
the__DT
sixth__JJ
sense__NN
.__.
each__DT
has__VBZ
made__VBN
well__RB
over__IN
$__$
100__CD
million__CD
in__IN
north__JJ
america__NNS
,__,
based__VBN
on__IN
a__DT
combination__NN
of__IN
strong__JJ
word__NN
of__IN
mouth__NN
and__CC
clever__JJ
advertising__NN
.__.
if__IN
a__DT
film__NN
's__POS
box__NN
office__NN
take__VBP
were__VBD
based__VBN
primarily__RB
on__IN
its__PRP$
quality__NN
,__,
stir__VB
of__IN
echoes__NNS
would__MD
join__VB
blair__NN
and__CC
sense__NN
in__IN
grossing__VBG
far__RB
more__JJR
money__NN
than__IN
expected__VBN
,__,
for__IN
it__PRP
is__VBZ
as__IN
scary__JJ
,__,
if__IN
not__RB
scarier__JJR
than__IN
the__DT
other__JJ
two__CD
.__.
writer\/director__NN
david__NN
koepp__NN
has__VBZ
given__VBN
artisan__JJ
entertainment__NN
,__,
the__DT
folks__NNS
who__WP
distributed__VBD
blair__NN
witch__NN
a__DT
second__JJ
creepy__JJ
hit__NN
.__.
the__DT
story__NN
gets__VBZ
going__VBG
after__IN
tom__NN
witzky__NN
-LRB-__-LRB-
bacon__NN
-RRB-__-RRB-
,__,
an__DT
average__JJ
blue-collar__JJ
dad__NN
,__,
gets__VBZ
hypnotized__VBN
by__IN
his__PRP$
wife__NN
maggie__NN
's__POS
-LRB-__-LRB-
erbe__NN
-RRB-__-RRB-
sister__NN
lisa__NN
-LRB-__-LRB-
douglas__NNS
-RRB-__-RRB-
at__IN
a__DT
party__NN
.__.
while__IN
the__DT
hypnosis__NN
goes__VBZ
as__IN
expected__VBN
to__TO
the__DT
party-goers__NNS
,__,
it__PRP
triggers__VBZ
something__NN
in__IN
tom__NN
's__POS
head__NN
.__.
things__NNS
begin__VBP
to__TO
change__VB
around__IN
him__PRP
-LRB-__-LRB-
blinking__RB
red__JJ
lights__NNS
let__VB
off__RP
a__DT
strange__JJ
hum__NN
,__,
for__IN
example__NN
-RRB-__-RRB-
,__,
and__CC
he__PRP
fights__VBZ
to__TO
stay__VB
in__IN
control__NN
of__IN
his__PRP$
own__JJ
senses__NNS
.__.
where__WRB
these__DT
experiences__NNS
take__VBP
tom__NN
,__,
maggie__NN
and__CC
their__PRP$
son__NN
jake__NN
-LRB-__-LRB-
cope__VB
-RRB-__-RRB-
,__,
who__WP
tom__VBP
thinks__VBZ
might__MD
have__VB
some__DT
answers__NNS
,__,
is__VBZ
down__IN
a__DT
dark__JJ
path__NN
that__WDT
will__MD
scare__VB
and__CC
disturb__VB
you__PRP
.__.
david__NN
koepp__NN
keeps__VBZ
the__DT
action__NN
localized__JJ
;__:
the__DT
majority__NN
of__IN
the__DT
action__NN
takes__VBZ
place__NN
at__IN
tom__NN
's__POS
house__NN
or__CC
just__RB
down__IN
the__DT
street__NN
.__.
by__IN
keeping__VBG
things__NNS
at__IN
home__NN
,__,
koepp__NN
is__VBZ
able__JJ
to__TO
proceed__VB
without__IN
having__VBG
to__TO
resort__VB
to__TO
any__DT
clumsy__JJ
segues__NNS
-LRB-__-LRB-
montages__NNS
of__IN
driving__VBG
down__RP
roads__NNS
as__IN
we__PRP
move__VBP
from__IN
one__CD
city__NN
to__TO
another__DT
etc__NN
.__.
-RRB-__-RRB-
.__.
unfortunately__RB
,__,
the__DT
dread__NN
and__CC
spookiness__NN
of__IN
stir__VB
of__IN
echoes__NNS
are__VBP
frequently__RB
interrupted__VBN
by__IN
moments__NNS
of__IN
levity__NN
.__.
humor__NN
can__MD
take__VB
the__DT
tension__NN
away__RB
from__IN
a__DT
scene__NN
faster__RBR
than__IN
any__DT
shoddy__JJ
special__JJ
effect__NN
or__CC
poor__JJ
acting__NN
.__.
several__JJ
tense__JJ
moments__NNS
become__VBP
completely__RB
diffused__VBN
by__IN
a__DT
few__JJ
misplaced__VBN
jokes__NNS
.__.
also__RB
,__,
there__EX
are__VBP
a__DT
couple__NN
of__IN
plot__NN
developments__NNS
that__WDT
are__VBP
left__VBN
unresolved__JJ
,__,
though__IN
to__TO
mention__VB
them__PRP
would__MD
be__VB
to__TO
give__VB
too__RB
much__RB
away__RB
.__.
kevin__NN
bacon__NN
handles__VBZ
the__DT
duel__NN
task__NN
of__IN
playing__VBG
an__DT
everyman__NN
and__CC
a__DT
man__NN
losing__VBG
his__PRP$
sanity__NN
admirably__RB
.__.
his__PRP$
total__JJ
lack__NN
of__IN
understanding__NN
of__IN
what__WP
is__VBZ
happening__VBG
to__TO
him__PRP
is__VBZ
believable__JJ
,__,
as__RB
are__VBP
the__DT
reactions__NNS
from__IN
his__PRP$
wife__NN
maggie__NN
.__.
kathryn__NN
erbe__NN
is__VBZ
given__VBN
a__DT
role__NN
meatier__JJR
and__CC
better__JJR
written__VBN
than__IN
that__DT
of__IN
most__JJS
''__''
wife__NN
who__WP
can__MD
no__RB
longer__RB
handle__VB
her__PRP$
husband__NN
''__''
parts__NNS
.__.
while__IN
it__PRP
is__VBZ
still__RB
a__DT
supporting__VBG
role__NN
,__,
her__PRP$
maggie__NN
is__VBZ
moving__VBG
as__IN
she__PRP
watches__VBZ
both__DT
her__PRP$
husband__NN
and__CC
her__PRP$
son__NN
enter__VB
what__WP
she__PRP
calls__VBZ
''__''
a__DT
private__JJ
club__NN
that__WDT
i__FW
'm__VBP
not__RB
invited__VBN
to__TO
''__''
,__,
where__WRB
they__PRP
whisper__VBP
about__IN
things__NNS
all__DT
day__NN
long__RB
.__.
as__IN
jake__NN
,__,
zachary__NN
cope__VB
equals__VBZ
the__DT
performance__NN
of__IN
haley__NN
joel__NN
osment__NN
in__IN
the__DT
sixth__JJ
sense__NN
,__,
but__CC
gets__VBZ
less__JJR
screen__NN
time__NN
.__.
both__DT
children__NNS
manage__VBP
the__DT
same__JJ
trick__NN
,__,
making__VBG
the__DT
audience__NN
creeped__VBD
out__RP
by__IN
their__PRP$
apparent__JJ
acceptance__NN
of__IN
the__DT
way__NN
things__NNS
are__VBP
.__.
fans__NNS
of__IN
blair__NN
and__CC
sixth__JJ
sense__NN
will__MD
almost__RB
surely__RB
love__VB
stir__VB
of__IN
echoes__NNS
.__.
it__PRP
combines__VBZ
the__DT
dread__NN
of__IN
blair__NN
,__,
a__DT
creepy__JJ
closed-in__JJ
feel__NN
thanks__NNS
to__TO
cinematographer__NN
fred__VBD
murphy__NN
and__CC
great__JJ
performances__NNS
by__IN
the__DT
whole__JJ
cast__NN
,__,
specifically__RB
bacon__NN
,__,
to__TO
give__VB
the__DT
fall__NN
its__PRP$
first__JJ
genuine__JJ
scary__JJ
film__NN
.__.
if__IN
only__RB
they__PRP
had__VBD
let__VBN
up__RP
on__IN
the__DT
unneeded__JJ
funny__JJ
bits__NNS
and__CC
tweaked__VBD
the__DT
plot__NN
a__DT
bit__NN
more__RBR
,__,
this__DT
could__MD
have__VB
been__VBN
one__CD
of__IN
the__DT
year__NN
's__POS
best__JJS
.__.
