mike__NN
myers__NNS
,__,
you__PRP
certainly__RB
did__VBD
throw__VB
us__PRP
a__DT
?__.
frickin__VBG
'__''
bone__NN
here__RB
in__IN
what__WP
you__PRP
call__VB
?__.
the__DT
biggest__JJS
austin__NN
powers__NNS
adventure__NN
yet__RB
.__.
'__''
austin__NN
powers__NNS
:__:
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
is__VBZ
the__DT
sequel__NN
to__TO
the__DT
1997__CD
smash__NN
comedy__NN
austin__NN
powers__NNS
:__:
international__JJ
man__NN
of__IN
mystery__NN
.__.
many__JJ
are__VBP
skeptical__JJ
about__IN
sequels__NNS
,__,
saying__VBG
that__IN
the__DT
sequel__NN
is__VBZ
never__RB
better__JJR
or__CC
as__RB
good__JJ
as__IN
the__DT
original__JJ
,__,
but__CC
austin__NN
powers__NNS
:__:
tswsm__NN
goes__VBZ
beyond__IN
the__DT
first__JJ
film__NN
.__.
austin__NN
powers__NNS
:__:
the__DT
spy__NN
who__WP
shagged__VBD
me__PRP
stars__VBZ
mike__JJ
myers__NNS
in__IN
three__CD
different__JJ
roles__NNS
.__.
he__PRP
reprises__VBZ
his__PRP$
role__NN
as__IN
the__DT
title__NN
character__NN
,__,
austin__NN
powers__NNS
,__,
the__DT
shagadelic__JJ
spy__NN
whose__WP$
body__NN
was__VBD
frozen__VBN
in__IN
1967__CD
,__,
and__CC
unfrozen__JJ
in__IN
1997__CD
to__TO
stop__VB
his__PRP$
long__JJ
time__NN
nemesis__NN
dr__NN
.__.
evil__JJ
,__,
also__RB
played__VBN
by__IN
mike__NN
myers__NNS
,__,
from__IN
destroying__VBG
the__DT
earth__NN
.__.
tswsm__NN
leaves__VBZ
off__RP
where__WRB
the__DT
original__JJ
stopped__VBD
,__,
with__IN
dr__NN
.__.
evil__NN
's__POS
?__.
frisch__NN
's__POS
big__JJ
boy__NN
'__''
space__NN
capsule__NN
floating__VBG
through__IN
space__NN
.__.
dr__NN
.__.
evil__JJ
returns__NNS
back__RB
to__TO
earth__NN
by__IN
ejecting__VBG
from__IN
his__PRP$
capsule__NN
,__,
plotting__VBG
to__TO
go__VB
back__RB
in__IN
his__PRP$
time__NN
machine__NN
to__TO
the__DT
year__NN
1967__CD
,__,
in__IN
which__WDT
he__PRP
plans__VBZ
to__TO
steal__VB
austin__NN
powers__NNS
'__POS
''__''
mojo__NN
''__''
,__,
what__WP
keeps__VBZ
austin__NN
going__VBG
with__IN
spy__NN
talents__NNS
.__.
upon__IN
his__PRP$
return__NN
to__TO
his__PRP$
secret__JJ
lair__NN
,__,
which__WDT
is__VBZ
now__RB
a__DT
starbucks__NNS
coffee__NN
shop__NN
,__,
dr__NN
.__.
evil__JJ
learns__VBZ
that__IN
his__PRP$
evil__JJ
henchman__NN
,__,
which__WDT
includes__VBZ
the__DT
returning__VBG
robert__NN
wagner__NN
as__IN
number__NN
2__CD
and__CC
mindy__JJ
sterling__NN
as__IN
frau__NN
,__,
have__VBP
created__VBN
a__DT
1\/8__CD
size__NN
clone__NN
of__IN
dr__NN
.__.
evil__JJ
,__,
which__WDT
is__VBZ
later__RB
named__VBN
mini__NNS
me__PRP
.__.
the__DT
evil__JJ
mini__NNS
me__PRP
replaces__VBZ
scott__NN
evil__NN
,__,
played__VBN
by__IN
seth__NN
green__JJ
,__,
as__IN
dr__NN
.__.
evil__NN
's__POS
son__NN
in__IN
the__DT
madman__NN
's__POS
mind__NN
,__,
because__IN
dr__NN
.__.
evil__JJ
thinks__VBZ
of__IN
scott__NN
to__TO
be__VB
only__RB
''__''
quasi-evil__NN
.__.
''__''
dr__NN
.__.
evil__NN
has__VBZ
always__RB
wanted__VBD
a__DT
son__NN
that__WDT
is__VBZ
evil__JJ
just__RB
like__IN
him__PRP
,__,
and__CC
now__RB
he__PRP
has__VBZ
one__CD
.__.
dr__NN
.__.
evil__JJ
tells__VBZ
mini__NNS
me__PRP
,__,
''__''
you__PRP
complete__VB
me__PRP
,__,
''__''
in__IN
a__DT
loving__JJ
manner__NN
.__.
dr__NN
.__.
evil__JJ
loving__JJ
?__.
wow__NN
!__.
mike__NN
myers__NNS
'__POS
third__JJ
role__NN
is__VBZ
as__IN
fat__JJ
bastard__NN
,__,
a__DT
scottish__JJ
henchman__NN
of__IN
dr__NN
.__.
evil__NN
's__POS
,__,
who__WP
is__VBZ
sent__VBN
to__TO
steal__VB
the__DT
mojo__NN
from__IN
austin__NN
powers__NNS
'__POS
frozen__JJ
body__NN
.__.
austin__NN
powers__NNS
learns__VBZ
of__IN
dr__NN
.__.
evil__NN
's__POS
trip__NN
back__RB
into__IN
the__DT
60s__NNS
,__,
and__CC
uses__VBZ
his__PRP$
own__JJ
time__NN
machine__NN
to__TO
take__VB
him__PRP
back__RB
to__TO
1967__CD
,__,
to__TO
try__VB
to__TO
save__VB
his__PRP$
mojo__NN
before__IN
fat__JJ
bastard__NN
gets__VBZ
a__DT
hold__NN
of__IN
it__PRP
.__.
once__RB
arriving__VBG
in__IN
the__DT
year__NN
1967__CD
,__,
austin__NN
travels__NNS
to__TO
his__PRP$
''__''
pad__NN
''__''
,__,
his__PRP$
smashing__NN
home\/dance__NN
club__NN
,__,
where__WRB
he__PRP
meets__VBZ
felicity__NN
shagwell__NN
,__,
played__VBN
by__IN
heather__NN
graham__NN
,__,
a__DT
cia__NN
agent__NN
who__WP
is__VBZ
willing__JJ
to__TO
help__VB
him__PRP
in__IN
his__PRP$
journey__NN
to__TO
stop__VB
dr__NN
.__.
evil__NN
.__.
as__IN
the__DT
film__NN
progresses__VBZ
,__,
hilarious__JJ
one__CD
liners__NNS
are__VBP
thrown__VBN
at__IN
us__PRP
,__,
mainly__RB
by__IN
dr__NN
.__.
evil__JJ
,__,
for__IN
example__NN
,__,
''__''
do__VBP
n't__RB
go__VB
there__RB
,__,
girlfriend__NN
!__.
''__''
to__TO
the__DT
president__NN
of__IN
the__DT
united__JJ
states__NNS
.__.
many__JJ
witty__JJ
gags__NNS
take__VBP
place__NN
,__,
note__VBP
the__DT
entire__JJ
tent__NN
scene__NN
,__,
and__CC
just__RB
plain__RB
,__,
funny__JJ
scenes__NNS
which__WDT
are__VBP
so__RB
stupid__JJ
-__:
they__PRP
're__VBP
funny__JJ
come__VBN
a__DT
dozen__NN
per__IN
fifteen__CD
minutes__NNS
.__.
take__VB
for__IN
example__NN
,__,
scott__NN
evil__JJ
going__VBG
on__IN
the__DT
jerry__NN
springer__NN
show__VBP
complaining__VBG
about__IN
how__WRB
evil__JJ
his__PRP$
father__NN
is__VBZ
.__.
the__DT
way__NN
austin__NN
powers__NNS
:__:
tswsm__NN
uses__VBZ
its__PRP$
humor__NN
is__VBZ
clever__JJ
,__,
throwing__VBG
a__DT
hilarious__JJ
scene__NN
at__IN
you__PRP
,__,
followed__VBN
by__IN
five__CD
minutes__NNS
of__IN
one__CD
liners__NNS
,__,
followed__VBN
by__IN
another__DT
outrageous__JJ
scene__NN
,__,
so__RB
you__PRP
never__RB
stop__VBP
laughing__VBG
.__.
there__EX
was__VBD
honestly__RB
not__RB
one__CD
moment__NN
in__IN
austin__NN
powers__NNS
:__:
tswsm__NN
where__WRB
i__FW
was__VBD
n't__RB
laughing__VBG
.__.
the__DT
last__JJ
film__NN
that__WDT
i__FW
laughed__VBD
so__RB
hard__JJ
in__IN
,__,
was__VBD
well__RB
,__,
austin__NN
powers__NNS
!__.
it__PRP
is__VBZ
apparent__JJ
that__IN
mike__NN
myers__NNS
knew__VBD
how__WRB
funny__JJ
this__DT
film__NN
was__VBD
while__IN
writing__VBG
it__PRP
.__.
the__DT
film__NN
even__RB
makes__VBZ
fun__NN
of__IN
itself__PRP
in__IN
a__DT
line__NN
,__,
something__NN
along__IN
the__DT
lines__NNS
of__IN
,__,
''__''
it__PRP
's__VBZ
funny__JJ
how__WRB
england__NN
and__CC
southern__JJ
california__NN
look__NN
nothing__NN
alike__RB
.__.
''__''
tswsm__NN
was__VBD
filmed__VBN
in__IN
southern__JJ
california__NN
,__,
but__CC
was__VBD
supposed__VBN
to__TO
take__VB
place__NN
in__IN
england__NN
.__.
i__LS
can__MD
tell__VB
you__PRP
one__CD
thing__NN
-__:
he__PRP
is__VBZ
having__VBG
a__DT
lot__NN
of__IN
fun__NN
with__IN
this__DT
enormously__RB
popular__JJ
character__NN
,__,
which__WDT
is__VBZ
all__DT
over__IN
television__NN
,__,
newspapers__NNS
,__,
magazines__NNS
,__,
and__CC
the__DT
movie__NN
theaters__NNS
.__.
i__LS
believe__VBP
that__IN
dr__NN
.__.
evil__JJ
got__VBD
more__JJR
attention__NN
in__IN
the__DT
tswsm__NN
than__IN
austin__JJ
powers__NNS
did__VBD
.__.
dr__NN
.__.
evil__JJ
provided__VBN
more__JJR
laughs__NNS
,__,
more__JJR
memorable__JJ
moments__NNS
,__,
and__CC
more__RBR
interesting__JJ
dialogue__NN
than__IN
austin__NN
did__VBD
this__DT
time__NN
around__IN
,__,
who__WP
seems__VBZ
to__TO
missing__VBG
the__DT
funny__JJ
touch__NN
that__IN
he__PRP
had__VBD
in__IN
the__DT
first__JJ
film__NN
.__.
i__LS
felt__VBD
that__IN
austin__NN
really__RB
did__VBD
have__VB
his__PRP$
mojo__NN
taken__VBN
away__RB
,__,
but__CC
from__IN
screenplay__NN
writer__NN
mike__NN
myers__NNS
,__,
not__RB
fat__JJ
bastard__NN
.__.
also__RB
making__VBG
a__DT
great__JJ
addition__NN
to__TO
the__DT
series__NN
is__VBZ
mini__JJ
me__PRP
,__,
who__WP
is__VBZ
played__VBN
by__IN
verne__NN
troyer__NN
.__.
even__RB
though__IN
the__DT
midget__JJ
actor__NN
is__VBZ
30__CD
years__NNS
old__JJ
,__,
he__PRP
is__VBZ
adorable__JJ
by__IN
dr__NN
.__.
evil__NN
's__POS
side__NN
constantly__RB
.__.
the__DT
first__JJ
austin__NN
powers__NNS
film__NN
had__VBD
barely__RB
any__RB
sentimental__JJ
quality__NN
,__,
such__JJ
as__IN
lack__NN
of__IN
character__NN
development__NN
,__,
barely__RB
any__DT
detailed__JJ
plot__NN
characteristics__NNS
,__,
and__CC
barely__RB
any__DT
good__JJ
acting__NN
,__,
but__CC
austin__NN
powers__NNS
tswsm__VBP
actually__RB
shows__VBZ
some__DT
quality__NN
behind__IN
the__DT
frequent__JJ
humor__NN
.__.
mike__NN
myers__NNS
,__,
with__IN
his__PRP$
three__CD
roles__NNS
,__,
acts__VBZ
as__IN
eddie__NN
murphy__NN
did__VBD
in__IN
the__DT
nutty__JJ
professor__NN
,__,
disguising__VBG
himself__PRP
completely__RB
in__IN
one__CD
of__IN
the__DT
roles__NNS
.__.
-LRB-__-LRB-
fat__JJ
bastard__NN
-RRB-__-RRB-
all__DT
three__CD
characters__NNS
are__VBP
different__JJ
,__,
and__CC
mike__NN
myers__NNS
does__VBZ
do__VB
a__DT
good__JJ
job__NN
handling__VBG
each__DT
one__CD
of__IN
them__PRP
.__.
heather__NN
graham__NN
made__VBD
a__DT
great__JJ
addition__NN
with__IN
her__PRP$
talent__NN
to__TO
tswsm__NN
,__,
and__CC
does__VBZ
a__DT
much__RB
better__JJR
job__NN
than__IN
elizabeth__JJ
hurley__JJ
did__VBD
,__,
who__WP
gave__VBD
a__DT
very__RB
flat__JJ
performance__NN
in__IN
the__DT
original__JJ
,__,
speaking__VBG
her__PRP$
lines__NNS
without__IN
any__DT
feeling__NN
or__CC
emotion__NN
.__.
speaking__NN
of__IN
hurley__NN
,__,
she__PRP
can__MD
be__VB
seen__VBN
in__IN
tswsm__NN
for__IN
a__DT
few__JJ
brief__JJ
moments__NNS
.__.
hopefully__RB
,__,
graham__NN
tags__NNS
along__IN
for__IN
future__JJ
austin__NN
powers__NNS
adventures__NNS
.__.
the__DT
bottom__JJ
line__NN
-__:
a__DT
groovy__JJ
sequel__NN
that__WDT
mike__VBP
myers__NNS
put__VB
all__DT
of__IN
his__PRP$
mojo__NN
into__IN
writing__VBG
.__.
