what__WDT
i__FW
look__VB
for__IN
in__IN
a__DT
movie__NN
is__VBZ
not__RB
necessarily__RB
perfection__NN
.__.
sometimes__RB
a__DT
movie__NN
has__VBZ
such__JJ
strong__JJ
ideas__NNS
that__WDT
despite__IN
whatever__WDT
flaws__NNS
it__PRP
may__MD
have__VB
,__,
i__FW
will__MD
prefer__VB
it__PRP
to__TO
a__DT
better-made__JJ
film__NN
that__WDT
is__VBZ
not__RB
as__IN
thought-provoking__JJ
.__.
the__DT
thin__JJ
red__JJ
line__NN
is__VBZ
flawed__VBN
but__CC
it__PRP
provokes__VBZ
.__.
terence__NN
malick__NN
returns__NNS
to__TO
filmmaking__VBG
20__CD
years__NNS
after__IN
days__NNS
of__IN
heaven__NN
and__CC
produces__VBZ
this__DT
meditative__JJ
look__NN
at__IN
war__NN
.__.
unlike__IN
this__DT
year__NN
's__POS
saving__NN
private__JJ
ryan__NN
,__,
which__WDT
dwells__VBZ
on__IN
war__NN
as__IN
a__DT
necessary__JJ
evil__NN
and__CC
explores__VBZ
the__DT
moral__JJ
ambiguities__NNS
thereof__RB
,__,
the__DT
thin__JJ
red__JJ
line__NN
simply__RB
says__VBZ
war__NN
is__VBZ
waste__NN
.__.
while__IN
that__DT
might__MD
seem__VB
obvious__JJ
to__TO
some__DT
,__,
only__RB
after__IN
experiencing__VBG
the__DT
film__NN
do__VBP
you__PRP
realize__VB
how__WRB
profound__JJ
a__DT
waste__NN
it__PRP
is__VBZ
.__.
saving__VBG
private__JJ
ryan__NN
has__VBZ
an__DT
underlying__JJ
and__CC
practical__JJ
acceptance__NN
that__WDT
war__NN
will__MD
occur__VB
and__CC
it__PRP
has__VBZ
a__DT
great__JJ
cost__NN
;__:
the__DT
thin__JJ
red__JJ
line__NN
says__VBZ
idealistically__RB
avoid__VB
this__DT
at__IN
all__DT
costs__NNS
.__.
one__CD
message__NN
is__VBZ
not__RB
necessarily__RB
more__RBR
correct__JJ
than__IN
the__DT
other__JJ
.__.
it__PRP
just__RB
depends__VBZ
on__IN
one__CD
's__POS
point__NN
of__IN
view__NN
.__.
in__IN
malick__NN
's__POS
film__NN
,__,
war__NN
is__VBZ
set__VBN
in__IN
a__DT
tropical__JJ
paradise__NN
,__,
and__CC
john__NN
toll__NN
's__POS
cinematography__NN
is__VBZ
beyond__IN
lush__JJ
.__.
the__DT
setting__NN
poses__VBZ
the__DT
question__NN
,__,
why__WRB
are__VBP
we__PRP
fighting__VBG
in__IN
the__DT
face__NN
of__IN
such__JJ
beauty__NN
?__.
in__IN
saving__VBG
private__JJ
ryan__NN
,__,
the__DT
capture__NN
of__IN
a__DT
german__JJ
soldier__NN
presents__VBZ
the__DT
moral__JJ
quandary__NN
of__IN
whether__IN
to__TO
let__VB
him__PRP
go__VB
.__.
in__IN
the__DT
thin__JJ
red__JJ
line__NN
,__,
the__DT
japanese__JJ
present__JJ
the__DT
moral__JJ
quandary__NN
of__IN
war__NN
in__IN
the__DT
first__JJ
place__NN
.__.
they__PRP
are__VBP
just__RB
like__IN
the__DT
americans__NNS
--__:
frightened__JJ
and__CC
angry__JJ
,__,
grieving__JJ
and__CC
praying__VBG
.__.
all__DT
that__DT
separates__VBZ
them__PRP
is__VBZ
war__NN
.__.
the__DT
flaw__NN
in__IN
the__DT
thin__JJ
red__JJ
line__NN
comes__VBZ
in__IN
the__DT
voice-overs__NNS
.__.
unbelievable__JJ
as__IN
coming__VBG
from__IN
the__DT
characters__NNS
and__CC
sometimes__RB
pretentious__JJ
,__,
sometimes__RB
corny__JJ
,__,
the__DT
voice-overs__NNS
tell__VBP
us__PRP
what__WP
the__DT
images__NNS
before__IN
us__PRP
already__RB
do__VBP
and__CC
are__VBP
completely__RB
unnecessary__JJ
.__.
dispensing__VBG
with__IN
them__PRP
,__,
malick__NN
could__MD
have__VB
achieved__VBN
a__DT
tarkovskian__JJ
grandeur__NN
.__.
instead__RB
,__,
he__PRP
gets__VBZ
distracting__VBG
self-consciousness__NN
.__.
aside__RB
from__IN
that__DT
,__,
malick__NN
's__POS
direction__NN
is__VBZ
stunning__JJ
.__.
the__DT
tracking__NN
shots__NNS
across__IN
windswept__JJ
hills__NNS
and__CC
around__IN
transports__NNS
speeding__VBG
toward__IN
shore__NN
are__VBP
extraordinary__JJ
.__.
sean__NN
penn__NN
,__,
elias__NNS
koteas__NNS
,__,
and__CC
nick__NN
nolte__RB
give__VBP
the__DT
best__JJS
performances__NNS
.__.
penn__NN
is__VBZ
subtle__JJ
as__IN
a__DT
sergeant__NN
trying__VBG
to__TO
hide__VB
his__PRP$
humanism__NN
,__,
koteas__NNS
is__VBZ
genuine__JJ
as__IN
a__DT
compassionate__JJ
captain__NN
,__,
and__CC
nolte__NN
startling__JJ
as__IN
a__DT
colonel__NN
whose__WP$
blood__NN
vessels__NNS
are__VBP
about__IN
to__TO
burst__VB
if__IN
he__PRP
can__MD
not__RB
win__VB
his__PRP$
battle__NN
.__.
john__NN
travolta__NN
and__CC
george__NN
clooney__NN
are__VBP
the__DT
worst__JJS
in__IN
cameo__NN
roles__NNS
.__.
ultimately__RB
however__RB
,__,
the__DT
thin__JJ
red__JJ
line__NN
's__POS
interest__NN
is__VBZ
not__RB
in__IN
the__DT
characters__NNS
and__CC
it__PRP
is__VBZ
not__RB
in__IN
drama__NN
.__.
it__PRP
has__VBZ
been__VBN
frequently__RB
criticized__VBN
for__IN
its__PRP$
lack__NN
of__IN
dramatic__JJ
structure__NN
,__,
but__CC
malick__NN
clearly__RB
has__VBZ
different__JJ
things__NNS
on__IN
his__PRP$
mind__NN
.__.
has__VBZ
no__DT
one__NN
ever__RB
thought__VBD
that__IN
getting__VBG
dramatic__JJ
entertainment__NN
from__IN
war__NN
is__VBZ
exploitative__JJ
?__.
what__WDT
malick__NN
is__VBZ
working__VBG
with__IN
is__VBZ
theme__NN
,__,
and__CC
in__IN
that__DT
,__,
the__DT
thin__JJ
red__JJ
line__NN
is__VBZ
most__RBS
provoking__VBG
.__.
