being__VBG
the__DT
self-proclaimed__JJ
professional__JJ
film__NN
critic__NN
that__WDT
i__FW
am__VBP
,__,
i__FW
am__VBP
somewhat__RB
embarrassed__JJ
to__TO
admit__VB
that__DT
i__FW
had__VBD
not__RB
seen__VBN
lawrence__NN
of__IN
arabia__NN
-LRB-__-LRB-
coming__VBG
soon__RB
to__TO
dvd__NN
-RRB-__-RRB-
until__IN
only__RB
recently__RB
.__.
after__IN
all__DT
,__,
it__PRP
's__VBZ
considered__VBN
by__IN
just__RB
about__IN
everyone__NN
to__TO
be__VB
the__DT
masterpiece__NN
epic__NN
of__IN
director__NN
david__NN
lean__JJ
,__,
who__WP
also__RB
directed__VBD
films__NNS
such__JJ
as__IN
bridge__NN
on__IN
the__DT
river__NN
kwai__NN
,__,
and__CC
doctor__NN
zhivago__NN
.__.
so__RB
one__CD
day__NN
,__,
a__DT
friend__NN
of__IN
mine__JJ
loaned__VBN
me__PRP
a__DT
copy__NN
of__IN
the__DT
video__NN
and__CC
i__FW
sat__VBD
down__RB
and__CC
watched__VBD
it__PRP
.__.
i__LS
was__VBD
initially__RB
skeptical__JJ
that__IN
something__NN
made__VBN
almost__RB
40__CD
years__NNS
ago__RB
would__MD
be__VB
able__JJ
to__TO
keep__VB
my__PRP$
attention__NN
for__IN
the__DT
butt-numbing__JJ
3 1\/2__CD
hours__NNS
of__IN
its__PRP$
duration__NN
.__.
but__CC
now__RB
i__FW
fully__RB
understand__VB
why__WRB
this__DT
has__VBZ
become__VBN
the__DT
film__NN
that__IN
other__JJ
epic__NN
films__NNS
are__VBP
judged__VBN
against__IN
--__:
the__DT
winner__NN
of__IN
seven__CD
academy__NN
awards__NNS
in__IN
1963__CD
for__IN
best__JJS
picture__NN
,__,
director__NN
,__,
editing__NN
,__,
cinematography__NN
,__,
art__NN
direction__NN
,__,
music__NN
,__,
and__CC
sound__NN
.__.
after__IN
watching__VBG
the__DT
film__NN
again__RB
,__,
i__FW
am__VBP
convinced__VBN
that__IN
it__PRP
is__VBZ
simply__RB
one__CD
of__IN
the__DT
finest__JJS
works__NNS
of__IN
cinematic__JJ
genius__NN
to__TO
ever__RB
illuminate__VB
the__DT
big__JJ
screen__NN
.__.
based__VBN
on__IN
the__DT
autobiographical__JJ
writing__NN
of__IN
british__JJ
officer__NN
t__NN
.__.
e__LS
.__.
lawrence__NN
during__IN
world__NN
war__NN
i__FW
,__,
lawrence__NN
of__IN
arabia__NN
depicts__VBZ
lawrence__NN
-LRB-__-LRB-
played__VBN
by__IN
then-unknown__JJ
actor__NN
peter__NNP
o'toole__NNP
-RRB-__-RRB-
as__IN
a__DT
lieutenant__NN
lacking__VBG
any__DT
sort__NN
of__IN
military__JJ
discipline__NN
whatsoever__RB
.__.
bored__VBN
with__IN
his__PRP$
assignment__NN
of__IN
coloring__VBG
maps__NNS
for__IN
the__DT
british__JJ
army__NN
in__IN
a__DT
dimly__RB
lit__VBN
headquarters__NN
building__NN
,__,
lawrence__NN
jumps__VBZ
at__IN
the__DT
opportunity__NN
to__TO
be__VB
re-assigned__VBN
as__IN
an__DT
observer__NN
for__IN
an__DT
arabian__JJ
prince__NN
fighting__VBG
against__IN
the__DT
turkish__JJ
army__NN
.__.
lawrence__NN
quickly__RB
sees__VBZ
just__RB
how__WRB
caring__NN
and__CC
great__JJ
these__DT
desert__NN
dwelling__NN
people__NNS
can__MD
be__VB
and__CC
ends__VBZ
up__RP
rallying__VBG
the__DT
various__JJ
tribes__NNS
together__RB
to__TO
fight__VB
the__DT
turks__NNS
and__CC
help__VB
the__DT
british__JJ
turn__NN
the__DT
tide__NN
of__IN
world__NN
war__NN
i__FW
.__.
shot__VBN
in__IN
panavision__NN
's__POS
famed__JJ
super__JJ
70mm__JJ
format__NN
,__,
the__DT
film__NN
beautifully__RB
illustrates__VBZ
the__DT
definition__NN
of__IN
the__DT
word__NN
epic__NN
.__.
it__PRP
is__VBZ
absolutely__RB
breathtaking__JJ
.__.
using__VBG
stunning__JJ
cinematography__NN
,__,
costuming__NN
,__,
and__CC
direction__NN
,__,
shot__VBN
in__IN
the__DT
most__RBS
uninhabitable__JJ
location__NN
on__IN
the__DT
face__NN
of__IN
the__DT
earth__NN
,__,
i__FW
can__MD
only__RB
imagine__VB
what__WP
it__PRP
must__MD
have__VB
been__VBN
like__IN
to__TO
sit__VB
in__IN
a__DT
theater__NN
in__IN
1962__CD
and__CC
watch__VB
this__DT
story__NN
unfold__VBP
before__IN
my__PRP$
eyes__NNS
.__.
every__DT
shot__NN
is__VBZ
choreographed__VBN
as__IN
a__DT
portrait__NN
--__:
a__DT
living__NN
tribute__NN
to__TO
a__DT
great__JJ
land__NN
.__.
david__NN
lean__JJ
put__VBD
his__PRP$
reputation__NN
on__IN
the__DT
line__NN
to__TO
get__VB
this__DT
film__NN
completed__VBN
,__,
and__CC
the__DT
fact__NN
that__IN
it__PRP
was__VBD
even__RB
greenlit__VBN
in__IN
the__DT
first__JJ
place__NN
says__VBZ
something__NN
about__IN
the__DT
ideology__NN
of__IN
the__DT
motion__NN
picture__NN
industry__NN
at__IN
the__DT
time__NN
,__,
a__DT
far__JJ
cry__NN
from__IN
its__PRP$
pathetic__JJ
,__,
uncreative__JJ
existence__NN
today__NN
.__.
after__IN
watching__VBG
the__DT
film__NN
,__,
the__DT
first__JJ
thing__NN
that__WDT
came__VBD
to__TO
my__PRP$
mind__NN
was__VBD
,__,
''__''
i__FW
've__VBP
got__VBN
to__TO
do__VB
a__DT
remake__NN
of__IN
this__DT
film__NN
!__.
''__''
but__CC
then__RB
i__FW
thought__VBN
about__IN
trying__VBG
to__TO
pitch__VB
the__DT
idea__NN
to__TO
a__DT
modern-day__JJ
movie__NN
executive__NN
:__:
''__''
okay__JJ
,__,
it__PRP
's__VBZ
going__VBG
to__TO
be__VB
almost__RB
four__CD
hours__NNS
long__RB
and__CC
shot__VBN
over__IN
three__CD
months__NNS
on__IN
location__NN
in__IN
the__DT
sahara__NN
desert__NN
.__.
we__PRP
are__VBP
going__VBG
to__TO
need__VB
to__TO
blow__VB
up__RP
a__DT
full-size__JJ
train__NN
because__IN
computer-generated__JJ
effects__NNS
probably__RB
wont__VBP
do__VBP
it__PRP
justice__NN
.__.
and__CC
we__PRP
are__VBP
not__RB
going__VBG
to__TO
use__VB
any__DT
big__JJ
stars__NNS
,__,
and__CC
wo__MD
n't__RB
have__VB
any__DT
female__JJ
actors__NNS
since__IN
there__EX
's__VBZ
no__DT
love__NN
story__NN
.__.
''__''
yes__RB
,__,
my__PRP$
friends__NNS
,__,
the__DT
velvet__NN
curtain__NN
fell__VBD
on__IN
the__DT
golden-era__NN
of__IN
hollywood__NN
a__DT
long__JJ
time__NN
ago__RB
.__.
but__CC
at__IN
least__JJS
we__PRP
still__RB
have__VBP
the__DT
proof__NN
to__TO
show__VB
all__DT
would-be__JJ
producers__NNS
and__CC
directors__NNS
out__IN
there__RB
just__RB
how__WRB
good__JJ
a__DT
film__NN
can__MD
be__VB
.__.
