my__PRP$
filmcritic__JJ
.__.
com__NN
colleague__NN
norm__NN
schrager__NN
nailed__VBD
session__NN
9__CD
,__,
brad__NN
anderson__NN
's__POS
throwback__NN
to__TO
spooky__JJ
horror__NN
films__NNS
from__IN
the__DT
70__CD
's__POS
.__.
it__PRP
worked__VBD
as__IN
an__DT
eerie__JJ
homage__NN
without__IN
being__VBG
self-referential__JJ
or__CC
smugly__RB
postmodern__JJ
.__.
genre__NN
aficionados__NNS
will__MD
acknowledge__VB
the__DT
similarities__NNS
in__IN
tone__NN
to__TO
stanley__NN
kubrick__NN
's__POS
the__DT
shining__VBG
and__CC
george__NN
romero__NN
's__POS
dawn__NN
of__IN
the__DT
dead__JJ
without__IN
being__VBG
taken__VBN
out__IN
of__IN
the__DT
engrossing__JJ
narrative__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
,__,
a__DT
psychologically__RB
addled__JJ
waste__NN
management__NN
team__NN
clears__VBZ
out__RP
an__DT
abandoned__VBN
lunatic__JJ
asylum__NN
;__:
unspeakable__JJ
dread__NN
ensues__VBZ
-RRB-__-RRB-
.__.
in__IN
a__DT
double-whammy__NN
for__IN
2001__CD
,__,
anderson__NN
shoots__NNS
and__CC
-LRB-__-LRB-
mostly__RB
-RRB-__-RRB-
scores__NNS
again__RB
with__IN
his__PRP$
eclectic__JJ
riff__NN
on__IN
time-travel__JJ
episodes__NNS
from__IN
the__DT
twilight__NN
zone__NN
,__,
appropriately__RB
titled__VBN
happy__JJ
accidents__NNS
.__.
much__RB
like__IN
session__NN
9__CD
,__,
the__DT
cards__NNS
are__VBP
played__VBN
very__RB
close__RB
to__TO
the__DT
vest__NN
here__RB
.__.
is__VBZ
boyish__JJ
,__,
eccentric__JJ
''__''
sam__NN
deed__NN
from__IN
dubuque__NN
,__,
iowa__NN
''__''
a__DT
futuristic__JJ
voyager__NN
from__IN
the__DT
year__NN
2470__CD
or__CC
just__RB
your__PRP$
run-of-the-mill__JJ
psychologically__RB
disturbed__JJ
nutcase__NN
let__VB
loose__JJ
on__IN
the__DT
present-day__JJ
streets__NNS
of__IN
nyc__NN
?__.
as__IN
played__VBN
by__IN
wonderful__JJ
character__NN
actor__NN
vincent__NNP
d'onofrio__NNP
-LRB-__-LRB-
full__JJ
metal__NN
jacket__NN
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
up__RP
in__IN
the__DT
air__NN
whether__IN
or__CC
not__RB
we__PRP
should__MD
accept__VB
his__PRP$
detailed__JJ
monologues__NNS
about__IN
life__NN
after__IN
the__DT
polar__JJ
ice__NN
caps__NNS
have__VBP
melted__VBN
.__.
the__DT
question__NN
proves__VBZ
to__TO
be__VB
moot__JJ
,__,
at__IN
least__JJS
for__IN
a__DT
time__NN
.__.
even__RB
if__IN
the__DT
whole__JJ
thing__NN
proves__VBZ
to__TO
be__VB
a__DT
creative__JJ
delusion__NN
,__,
one__CD
agrees__VBZ
with__IN
the__DT
character__NN
judgment__NN
passed__VBD
down__RP
on__IN
him__PRP
by__IN
his__PRP$
new__JJ
girlfriend__NN
,__,
ruby__NN
-LRB-__-LRB-
marisa__NN
tomei__NN
-RRB-__-RRB-
:__:
''__''
he__PRP
's__VBZ
a__DT
freak__NN
,__,
but__CC
he__PRP
sure__RB
tells__VBZ
a__DT
good__JJ
story__NN
!__.
''__''
neurotic__JJ
ruby__JJ
thinks__VBZ
she__PRP
may__MD
have__VB
found__VBN
true__JJ
love__NN
after__IN
a__DT
series__NN
of__IN
nightmarish__JJ
dating__VBG
disasters__NNS
-LRB-__-LRB-
the__DT
junkie__NN
,__,
the__DT
fetishist__NN
,__,
the__DT
artist__NN
,__,
the__DT
frenchman__NN
,__,
etc__FW
.__.
-RRB-__-RRB-
,__,
but__CC
is__VBZ
n't__RB
quite__RB
sure__JJ
how__WRB
to__TO
handle__VB
''__''
sam__NN
deed__VBD
''__''
when__WRB
he__PRP
starts__VBZ
explaining__VBG
the__DT
barcode__NN
on__IN
his__PRP$
arm__NN
,__,
his__PRP$
elaborately__RB
constructed__VBN
fake__JJ
identity__NN
,__,
his__PRP$
pathological__JJ
fear__NN
of__IN
dogs__NNS
,__,
his__PRP$
ability__NN
to__TO
speak__VB
five__CD
different__JJ
languages__NNS
,__,
and__CC
his__PRP$
mission__NN
to__TO
change__VB
a__DT
crucial__JJ
moment__NN
in__IN
time__NN
that__WDT
may__MD
have__VB
ramifications__NNS
on__IN
time__NN
's__POS
alternate__JJ
realities__NNS
.__.
-LRB-__-LRB-
do__VBP
n't__RB
ask__VB
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
all__PDT
a__DT
bit__RB
much__JJ
to__TO
take__VB
in__RP
.__.
ruby__NN
's__POS
close__JJ
friend__NN
gretchen__NN
-LRB-__-LRB-
cuz__NN
ya__PRP
ca__MD
n't__RB
have__VB
a__DT
love__NN
story__NN
without__IN
the__DT
token__JJ
friend__NN
,__,
though__IN
nadia__NN
dajani__NNS
invests__VBZ
the__DT
thankless__JJ
role__NN
with__IN
warmth__NN
-RRB-__-RRB-
chalks__VBZ
it__PRP
up__RP
as__IN
a__DT
sexy__JJ
role-playing__JJ
game__NN
,__,
but__CC
her__PRP$
cautious__JJ
therapist__NN
-LRB-__-LRB-
holland__NN
taylor__NN
-RRB-__-RRB-
warns__VBZ
her__PRP$
that__WDT
co-dependency__NN
is__VBZ
rearing__VBG
its__PRP$
ugly__JJ
head__NN
again__RB
and__CC
she__PRP
's__VBZ
in__IN
over__IN
her__PRP$
head__NN
with__IN
yet__RB
another__DT
doomed__VBN
relationship__NN
.__.
who__WP
ya__PRP
gonna__VBP
believe__VB
?__.
despite__IN
her__PRP$
winning__VBG
an__DT
academy__NN
award__NN
,__,
marisa__NN
tomei__NN
has__VBZ
always__RB
struck__VBN
me__PRP
as__IN
an__DT
annoying__JJ
and__CC
unwelcome__JJ
screen__NN
presence__NN
,__,
one__CD
that__WDT
undermines__VBZ
the__DT
pleasure__NN
of__IN
watching__VBG
happy__JJ
accidents__NNS
.__.
her__PRP$
brassy__JJ
new__JJ
yawk__NN
attitude__NN
never__RB
really__RB
meshes__VBZ
with__IN
her__PRP$
desperate__JJ
desire__NN
to__TO
appear__VB
''__''
cute__JJ
''__''
to__TO
her__PRP$
adoring__JJ
fans__NNS
.__.
being__VBG
loud__JJ
and__CC
flashing__VBG
a__DT
-LRB-__-LRB-
disingenuous__JJ
-RRB-__-RRB-
smile__NN
does__VBZ
not__RB
necessarily__RB
equal__JJ
''__''
substantial__JJ
and__CC
sexy__JJ
.__.
''__''
it__PRP
takes__VBZ
more__JJR
than__IN
a__DT
crack__NN
team__NN
of__IN
hair__NN
and__CC
wardrobe__NN
people__NNS
to__TO
imbue__VB
her__PRP$
with__IN
personality__NN
.__.
then__RB
there__EX
's__VBZ
that__DT
damned__RB
voice__NN
,__,
which__WDT
strains__VBZ
to__TO
be__VB
oh-so-adorable__JJ
.__.
look__NN
,__,
this__DT
stuff__NN
is__VBZ
purely__RB
subjective__JJ
.__.
some__DT
people__NNS
feel__VBP
this__DT
way__NN
about__IN
richard__NN
gere__NN
,__,
others__NNS
can__MD
not__RB
bear__VB
to__TO
watch__VB
robin__NN
williams__NNS
'__POS
hyperactive__JJ
schtick__NN
.__.
for__IN
my__PRP$
money__NN
,__,
it__PRP
's__VBZ
m__NN
.__.
tomei__NN
with__IN
a__DT
bullet__NN
.__.
happy__JJ
accidents__NNS
is__VBZ
a__DT
romantic__JJ
comedy__NN
filtered__VBN
through__IN
twelve__CD
monkeys__NNS
-LRB-__-LRB-
or__CC
,__,
more__RBR
appropriately__RB
,__,
chris__NN
marker__NN
's__POS
la__DT
jetee__NN
,__,
especially__RB
with__IN
those__DT
still__RB
framed__VBN
''__''
memory__NN
''__''
photographs__NNS
anderson__NN
employs__VBZ
as__IN
a__DT
stylistic__JJ
device__NN
throughout__IN
-RRB-__-RRB-
.__.
modern__JJ
manhattan__NN
is__VBZ
filmed__VBN
with__IN
an__DT
otherworldly__JJ
,__,
vaguely__RB
alien__JJ
eye__NN
with__IN
a__DT
color__NN
scheme__NN
oddly__RB
reminiscent__JJ
of__IN
logan__NN
's__POS
run__NN
.__.
as__IN
the__DT
stranger__NN
in__IN
a__DT
strange__JJ
land__NN
,__,
d'onofrio__NN
walks__VBZ
slightly__RB
out-of-step__JJ
,__,
wonderfully__RB
affable__JJ
but__CC
often__RB
inscrutable__JJ
with__IN
his__PRP$
wayward__JJ
expressions__NNS
and__CC
bemused__JJ
detachment__NN
.__.
this__DT
is__VBZ
science__NN
fiction__NN
told__VBD
mainly__RB
via__IN
the__DT
power__NN
of__IN
suggestion__NN
-LRB-__-LRB-
though__IN
it__PRP
often__RB
falls__VBZ
into__IN
the__DT
sci-fi__JJ
trap__NN
of__IN
having__VBG
entirely__RB
too__RB
much__RB
forced__VBN
exposition__NN
--__:
we__PRP
want__VBP
deeds__NNS
,__,
not__RB
words__NNS
!__.
-RRB-__-RRB-
at__IN
least__JJS
twenty__CD
minutes__NNS
too__RB
long__RB
,__,
happy__JJ
accidents__NNS
eventually__RB
gets__VBZ
around__IN
to__TO
a__DT
race-against-time__JJ
scenario__NN
that__WDT
puts__VBZ
''__''
sam__NN
deed__VBD
''__''
to__TO
the__DT
ultimate__JJ
test__NN
.__.
no__DT
movie__NN
can__MD
live__VB
in__IN
ambiguity__NN
forever__RB
,__,
but__CC
anderson__NN
seems__VBZ
terminally__RB
unable__JJ
to__TO
provide__VB
satisfactory__JJ
conclusions__NNS
to__TO
his__PRP$
otherwise__RB
well__RB
structured__JJ
recent__JJ
narratives__NNS
.__.
-LRB-__-LRB-
let__VB
's__POS
pretend__VB
the__DT
loathsome__JJ
and__CC
predictable__JJ
next__JJ
stop__NN
wonderland__NN
never__RB
happened__VBD
,__,
shall__MD
we__PRP
?__.
-RRB-__-RRB-
there__EX
are__VBP
also__RB
some__DT
slow__JJ
,__,
repetitive__JJ
stretches__NNS
as__IN
ruby__NN
and__CC
sam__NN
go__VBP
over__IN
the__DT
same__JJ
arguments__NNS
again__RB
and__CC
again__RB
over__IN
whether__IN
or__CC
not__RB
he__PRP
's__VBZ
crazy__JJ
.__.
the__DT
premise__NN
is__VBZ
strong__JJ
enough__RB
to__TO
sustain__VB
interest__NN
,__,
but__CC
it__PRP
's__VBZ
enough__JJ
to__TO
throw__VB
a__DT
nod__NN
in__IN
the__DT
general__JJ
direction__NN
of__IN
rod__NN
serling__NN
for__IN
wrapping__VBG
up__RP
his__PRP$
ideas__NNS
in__IN
half-hour__JJ
time__NN
slots__NNS
,__,
commercials__NNS
included__VBD
.__.
