an__DT
indian__JJ
runner__NN
was__VBD
more__JJR
than__IN
a__DT
courier__NN
.__.
he__PRP
\*__SYM
became__VBD
\*__SYM
the__DT
message__NN
he__PRP
was__VBD
carrying__VBG
.__.
what__WDT
danger__NN
is__VBZ
a__DT
bear__NN
,__,
to__TO
a__DT
message__NN
?__.
i__LS
used__VBN
to__TO
think__VB
sean__JJ
penn__NN
was__VBD
an__DT
immature__JJ
,__,
arrogant__JJ
,__,
photographer__NNP
-__:
punching__NN
,__,
madonna-marrying__NN
,__,
loudmouth__NN
.__.
but__CC
all__DT
that__DT
has__VBZ
changed__VBN
now__RB
.__.
the__DT
guy__NN
has__VBZ
grown__VBN
up__RB
.__.
and__CC
that__DT
's__VBZ
not__RB
all__DT
.__.
it__PRP
seems__VBZ
that__IN
sean__NN
penn__NN
has__VBZ
talents__NNS
both__CC
as__IN
a__DT
writer__NN
and__CC
a__DT
director__NN
,__,
if__IN
this__DT
film__NN
is__VBZ
any__DT
indication__NN
.__.
one__NN
might__MD
imagine__VB
a__DT
movie__NN
with__IN
plenty__NN
of__IN
ruthless__JJ
rage__NN
and__CC
showy__JJ
machismo__NN
,__,
given__VBN
penn__NN
in__IN
charge__NN
of__IN
bronson__NN
and__CC
and__CC
hopper__NN
.__.
but__CC
,__,
no__DT
.__.
this__DT
film__NN
is__VBZ
about__IN
a__DT
real__JJ
struggle__NN
,__,
and__CC
the__DT
victories__NNS
and__CC
defeats__VBZ
are__VBP
not__RB
simple__JJ
.__.
penn__NN
lets__VBZ
the__DT
story__NN
unfold__VBP
at__IN
a__DT
pace__NN
dictated__VBN
by__IN
the__DT
lives__NNS
of__IN
the__DT
characters__NNS
,__,
without__IN
unnecessary__JJ
rush__NN
or__CC
flash__NN
.__.
the__DT
focus__NN
of__IN
the__DT
story__NN
is__VBZ
two__CD
brothers__NNS
.__.
david__NN
morse__NN
is__VBZ
the__DT
brother__NN
who__WP
has__VBZ
grown__VBN
up__RP
in__IN
the__DT
small__JJ
midwestern__JJ
town__NN
in__IN
which__WDT
they__PRP
were__VBD
raised__VBN
,__,
tending__VBG
a__DT
failing__VBG
farm__NN
and__CC
finally__RB
becoming__VBG
a__DT
police__NN
officer__NN
.__.
viggo__NN
mortensen__NN
is__VBZ
the__DT
wild__JJ
brother__NN
,__,
whose__WP$
wild__JJ
behavior__NN
seems__VBZ
to__TO
be__VB
a__DT
reaction__NN
to__TO
some__DT
ancient__JJ
pain__NN
that__IN
he__PRP
ca__MD
n't__RB
name__VB
,__,
much__RB
less__JJR
resolve__NN
.__.
the__DT
film__NN
picks__VBZ
the__DT
story__NN
up__RP
on__IN
the__DT
day__NN
when__WRB
mortensen__NN
returns__NNS
from__IN
vietnam__NN
,__,
and__CC
morse__NN
coincidentally__RB
encounters__VBZ
an__DT
armed__JJ
youth__NN
fleeing__VBG
for__IN
the__DT
state__NN
line__NN
.__.
it__PRP
becomes__VBZ
clear__JJ
that__IN
some__DT
kind__NN
of__IN
conflict__NN
threatens__VBZ
the__DT
link__NN
that__IN
the__DT
brothers__NNS
once__RB
shared__VBN
.__.
the__DT
film__NN
is__VBZ
unobtrusive__JJ
,__,
simple__JJ
,__,
direct__JJ
,__,
plain__JJ
,__,
and__CC
sincere__JJ
.__.
it__PRP
is__VBZ
n't__RB
exactly__RB
perfect__JJ
,__,
but__CC
its__PRP$
sincerity__NN
is__VBZ
well__RB
invested__VBN
in__IN
the__DT
struggle__NN
of__IN
the__DT
two__CD
brothers__NNS
to__TO
identify__VB
the__DT
sickness__NN
before__IN
it__PRP
destroys__VBZ
them__PRP
.__.
life__NN
seems__VBZ
to__TO
move__VB
forward__RB
a__DT
little__JJ
faster__JJR
than__IN
they__PRP
can__MD
get__VB
a__DT
handle__VB
on__IN
their__PRP$
problems__NNS
.__.
this__DT
is__VBZ
a__DT
good__JJ
film__NN
without__IN
big__JJ
budget__NN
sets__NNS
,__,
or__CC
big__JJ
name__NN
stars__NNS
pushed__VBD
into__IN
your__PRP$
face__NN
.__.
in__IN
fact__NN
,__,
i__FW
'm__VBP
reviewing__VBG
it__PRP
because__IN
i__FW
suspect__VB
that__IN
it__PRP
may__MD
not__RB
get__VB
much__JJ
marketing__NN
.__.
there__EX
were__VBD
perhaps__RB
10__CD
others__NNS
at__IN
the__DT
showing__VBG
i__FW
saw__NN
.__.
i__LS
thought__VBD
the__DT
structure__NN
was__VBD
clean__JJ
and__CC
not__RB
oversimplified__VBN
,__,
though__IN
there__EX
are__VBP
a__DT
few__JJ
free-form__JJ
sections__NNS
which__WDT
also__RB
work__VBP
very__RB
well__RB
.__.
the__DT
obligatory__JJ
1960s__CD
music__NN
seemed__VBD
a__DT
little__JJ
cliche__NN
,__,
but__CC
what__WP
are__VBP
you__PRP
going__VBG
to__TO
do__VB
--__:
this__DT
movie__NN
\*__NN
does__VBZ
\*__SYM
take__VB
place__NN
in__IN
the__DT
1960s__NNS
after__IN
all__DT
.__.
in__IN
my__PRP$
opinion__NN
,__,
it__PRP
is__VBZ
worth__JJ
full-price__JJ
admission__NN
.__.
