have__VB
you__PRP
ever__RB
wondered__VBD
if__IN
death__NN
is__VBZ
something__NN
that__WDT
simply__RB
happens__VBZ
naturally__RB
,__,
at__IN
any__DT
given__JJ
moment__NN
,__,
in__IN
life__NN
?__.
or__CC
if__IN
it__PRP
is__VBZ
an__DT
occurrence__NN
that__WDT
is__VBZ
predetermined__VBN
by__IN
some__DT
much__JJ
larger__JJR
force__NN
within__IN
the__DT
world__NN
,__,
or__CC
outside__IN
of__IN
it__PRP
?__.
these__DT
thought-provoking__JJ
questions__NNS
are__VBP
the__DT
subject__NN
of__IN
''__''
final__JJ
destination__NN
,__,
''__''
which__WDT
is__VBZ
the__DT
most__RBS
riveting__JJ
horror-drama__NN
since__IN
1999__CD
's__POS
''__''
the__DT
sixth__JJ
sense__NN
.__.
''__''
stylishly__RB
filmed__VBN
and__CC
tautly__RB
directed__VBN
by__IN
''__''
x-files__NNPS
''__''
alum__NN
james__VBZ
wong__JJ
,__,
the__DT
film__NN
deals__VBZ
with__IN
several__JJ
fairly__RB
heavy__JJ
topics__NNS
that__WDT
are__VBP
discussed__VBN
truthfully__RB
by__IN
teenage__JJ
characters__NNS
-LRB-__-LRB-
in__IN
accurately__RB
written__VBN
''__''
teen-speak__NN
,__,
''__''
rather__RB
than__IN
overwrought__JJ
,__,
highly__RB
intellectualized__JJ
dialogue__NN
that__WDT
even__RB
harvard__VBD
scholars__NNS
would__MD
n't__RB
use__VB
-RRB-__-RRB-
,__,
all__PDT
the__DT
while__NN
developing__VBG
into__IN
a__DT
darkly__RB
foreboding__NN
,__,
severely__RB
eerie__JJ
thriller__NN
that__WDT
successfully__RB
leaves__VBZ
you__PRP
uneasy__JJ
from__IN
the__DT
horrifyingly__RB
real__JJ
opening__NN
twenty__CD
minutes__NNS
to__TO
the__DT
less-successful__JJ
,__,
but__CC
still__RB
suspenseful__JJ
epilogue__NN
.__.
at__IN
the__DT
start__NN
of__IN
the__DT
film__NN
,__,
17-year-old__JJ
high__JJ
school__NN
senior__JJ
alex__NN
browning__NN
-LRB-__-LRB-
devon__NN
sawa__NN
-RRB-__-RRB-
is__VBZ
about__IN
to__TO
leave__VB
with__IN
his__PRP$
40-student__JJ
french__JJ
class__NN
for__IN
a__DT
field__NN
trip__NN
to__TO
paris__NN
.__.
progressively__RB
getting__VBG
a__DT
case__NN
of__IN
preflight__JJ
jitters__NNS
,__,
he__PRP
spots__VBZ
several__JJ
mysterious__JJ
''__''
coincidences__NNS
,__,
''__''
including__VBG
the__DT
departure__NN
time__NN
being__VBG
9__CD
:__:
25__CD
,__,
the__DT
same__JJ
as__IN
his__PRP$
September__NNP
25__CD
birthday__NN
,__,
as__RB
well__RB
as__IN
hearing__VBG
the__DT
john__NN
denver__JJ
song__NN
''__''
rocky__JJ
mountain__NN
high__JJ
''__''
over__IN
the__DT
sound__JJ
system__NN
in__IN
the__DT
airport__NN
bathroom__NN
.__.
''__''
john__NN
denver__JJ
died__VBD
in__IN
a__DT
plane__NN
crash__NN
,__,
''__''
alex__JJ
grudgingly__RB
mutters__NNS
to__TO
himself__PRP
.__.
once__RB
seated__VBN
,__,
alex__NN
suddenly__RB
gets__VBZ
a__DT
horrific__JJ
premonition__NN
about__IN
the__DT
plane__NN
exploding__VBG
upon__IN
takeoff__NN
,__,
and__CC
after__IN
causing__VBG
a__DT
ruckus__NN
onboard__NN
,__,
he__PRP
,__,
as__RB
well__RB
as__IN
six__CD
other__JJ
students__NNS
and__CC
a__DT
teacher__NN
,__,
are__VBP
thrown__VBN
off__RP
.__.
arguing__VBG
in__IN
the__DT
airport__NN
lobby__NN
,__,
alex__NN
's__POS
suspicion__NN
comes__VBZ
true__JJ
when__WRB
the__DT
plane__NN
really__RB
does__VBZ
explode__VB
in__IN
flight__NN
,__,
killing__VBG
all__DT
300__CD
+__CC
passengers__NNS
,__,
including__VBG
the__DT
rest__NN
of__IN
their__PRP$
classmates__NNS
.__.
as__IN
two__CD
investigators__NNS
interrogate__VBP
alex__JJ
about__IN
how__WRB
he__PRP
knew__VBD
the__DT
plane__NN
was__VBD
going__VBG
to__TO
explode__VB
,__,
the__DT
fellow__JJ
survivors__NNS
,__,
whom__WP
he__PRP
has__VBZ
saved__VBN
,__,
treat__VB
him__PRP
in__IN
varying__VBG
manners__NNS
.__.
carter__NN
-LRB-__-LRB-
kerr__NN
smith__NN
-RRB-__-RRB-
,__,
the__DT
hotshot__NN
jock__NN
,__,
holds__VBZ
him__PRP
in__IN
contempt__NN
because__IN
he__PRP
believes__VBZ
that__IN
it__PRP
is__VBZ
only__RB
he__PRP
himself__PRP
who__WP
can__MD
decide__VB
his__PRP$
fate__NN
.__.
alex__NN
's__POS
best__JJS
friend__NN
,__,
tod__NN
-LRB-__-LRB-
chad__NN
e__SYM
.__.
donella__NN
-RRB-__-RRB-
,__,
wants__VBZ
to__TO
stand__VB
by__IN
him__PRP
but__CC
ca__MD
n't__RB
because__IN
of__IN
his__PRP$
fearful__JJ
parents__NNS
.__.
the__DT
teacher__NN
,__,
mrs__NNS
.__.
lewton__NN
-LRB-__-LRB-
kristen__NN
cloke__NN
-RRB-__-RRB-
,__,
is__VBZ
frightened__VBN
by__IN
him__PRP
,__,
believing__VBG
that__IN
it__PRP
was__VBD
he__PRP
who__WP
somehow__RB
caused__VBD
the__DT
disaster__NN
,__,
as__RB
well__RB
as__IN
in__IN
a__DT
state__NN
of__IN
guilt__NN
for__IN
giving__VBG
up__RP
her__PRP$
seat__NN
on__IN
the__DT
plane__NN
to__TO
a__DT
fellow__JJ
coworker__NN
.__.
only__RB
outsider__NN
clear__JJ
rivers__NNS
-LRB-__-LRB-
ali__NNS
larter__NN
-RRB-__-RRB-
,__,
who__WP
unboarded__VBD
the__DT
plane__NN
due__JJ
to__TO
a__DT
sudden__JJ
connection__NN
to__TO
alex__NN
's__POS
premonition__NN
even__RB
though__IN
she__PRP
had__VBD
never__RB
even__RB
spoken__VBN
to__TO
him__PRP
before__RB
,__,
is__VBZ
sympathetic__JJ
and__CC
thankful__JJ
to__TO
him__PRP
for__IN
saving__VBG
her__PRP$
life__NN
.__.
that__DT
is__VBZ
only__RB
the__DT
setup__NN
of__IN
''__''
final__JJ
destination__NN
,__,
''__''
and__CC
the__DT
less__JJR
said__VBD
about__IN
what__WP
follows__VBZ
,__,
the__DT
better__JJR
.__.
suffice__NN
to__TO
say__VB
,__,
the__DT
film__NN
does__VBZ
,__,
indeed__RB
,__,
turn__VB
into__IN
a__DT
slasher__NN
film__NN
,__,
albeit__IN
one__CD
that__WDT
is__VBZ
more__RBR
thoughtful__JJ
than__IN
most__JJS
,__,
and__CC
replaces__VBZ
a__DT
knife-wielding__JJ
maniac__NN
for__IN
the__DT
never-seen__JJ
granddaddy__JJ
killer__NN
of__IN
them__PRP
all__DT
,__,
the__DT
grim__JJ
reaper__NN
itself__PRP
.__.
the__DT
setpieces__NNS
in__IN
any__DT
horror__NN
movie__NN
are__VBP
the__DT
death__NN
scenes__NNS
,__,
and__CC
''__''
final__JJ
destination__NN
''__''
surely__RB
boosts__VBZ
some__DT
of__IN
the__DT
most__RBS
inventive__JJ
ones__NNS
to__TO
grace__NN
the__DT
silver__NN
screen__NN
in__IN
years__NNS
.__.
graphic__JJ
and__CC
brilliantly__RB
orchestrated__VBN
in__IN
a__DT
rube__NN
goldbergesque__NN
manner__NN
,__,
they__PRP
manage__VBP
to__TO
occasionally__RB
be__VB
so__RB
intense__JJ
you__PRP
do__VBP
n't__RB
know__VB
whether__IN
to__TO
shrink__VB
down__RP
in__IN
your__PRP$
seat__NN
,__,
tap__VB
your__PRP$
feet__NNS
in__IN
nervousness__NN
,__,
or__CC
turn__VB
away__RB
.__.
devon__NN
sawa__NN
,__,
a__DT
rising__VBG
star__NN
who__WP
put__VBD
his__PRP$
physical__JJ
comedy__NN
skills__NNS
to__TO
good__JJ
use__NN
in__IN
1999__CD
's__POS
underseen__JJ
slasher-comedy__NN
,__,
''__''
idle__JJ
hands__NNS
,__,
''__''
is__VBZ
even__RB
more__JJR
of__IN
a__DT
charismatic__JJ
presence__NN
here__RB
.__.
the__DT
conflicting__VBG
emotions__NNS
he__PRP
feels__VBZ
for__IN
his__PRP$
survival__NN
,__,
which__WDT
he__PRP
comes__VBZ
to__TO
believe__VB
he__PRP
was__VBD
n't__RB
meant__VBN
to__TO
do__VB
,__,
as__RB
well__RB
as__IN
the__DT
loss__NN
of__IN
the__DT
other__JJ
passengers__NNS
,__,
is__VBZ
superbly__RB
and__CC
subtly__RB
acted__VBD
on__IN
his__PRP$
part__NN
.__.
one__CD
scene__NN
,__,
in__IN
which__WDT
he__PRP
is__VBZ
watching__VBG
a__DT
news__NN
report__NN
on__IN
the__DT
crash__NN
and__CC
slowly__RB
begins__VBZ
to__TO
break__VB
down__RP
is__VBZ
especially__RB
realistic__JJ
and__CC
powerful__JJ
.__.
ali__NN
larter__NN
-LRB-__-LRB-
1999__CD
's__POS
''__''
varsity__NN
blues__NNS
''__''
-RRB-__-RRB-
,__,
in__IN
the__DT
other__JJ
central__JJ
role__NN
,__,
is__VBZ
also__RB
effective__JJ
,__,
as__IN
a__DT
girl__NN
whose__WP$
life__NN
was__VBD
going__VBG
well__RB
until__IN
her__PRP$
father__NN
died__VBD
in__IN
a__DT
convenience__NN
store__NN
shooting__NN
years__NNS
before__RB
,__,
leaving__VBG
her__PRP$
stuck__VBN
with__IN
an__DT
increasingly__RB
uncaring__JJ
mother__NN
who__WP
married__VBD
a__DT
loutish__JJ
man__NN
--__:
the__DT
exact__JJ
opposite__NN
of__IN
her__PRP$
now-deceased__JJ
father__NN
.__.
the__DT
other__JJ
roles__NNS
are__VBP
not__RB
as__IN
fully__RB
written__VBN
,__,
and__CC
most__JJS
remain__VBP
rather__RB
one-dimensional__JJ
.__.
the__DT
movie__NN
is__VBZ
mainly__RB
sawa__NN
's__POS
,__,
however__RB
,__,
and__CC
the__DT
rest__NN
of__IN
the__DT
actors__NNS
equip__VBP
themselves__PRP
well__RB
in__IN
limited__JJ
roles__NNS
.__.
tony__JJ
todd__NN
-LRB-__-LRB-
1992__CD
's__POS
''__''
candyman__NN
''__''
-RRB-__-RRB-
,__,
as__IN
an__DT
arcane__JJ
morgue__NN
attendant__NN
,__,
pops__VBZ
up__RP
for__IN
a__DT
five-minute__JJ
cameo__NN
,__,
but__CC
his__PRP$
appearance__NN
is__VBZ
rather__RB
supererogatory__JJ
.__.
and__CC
the__DT
aforementioned__JJ
dialogue__NN
occasionally__RB
hits__VBZ
the__DT
bullseye__NN
,__,
while__IN
at__IN
other__JJ
times__NNS
it__PRP
hovers__VBZ
over__IN
being__VBG
just__RB
a__DT
little__JJ
too__RB
stilted__JJ
and__CC
campy__JJ
.__.
ultimately__RB
,__,
what__WP
is__VBZ
so__RB
good__JJ
about__IN
''__''
final__JJ
destination__NN
''__''
is__VBZ
that__DT
,__,
within__IN
the__DT
confines__NNS
of__IN
the__DT
slasher__NN
genre__NN
,__,
writer-director__NN
wong__NN
and__CC
screenwriters__NNS
glen__NN
morgan__NN
and__CC
jeffrey__NN
reddick__NN
have__VBP
created__VBN
a__DT
premise__NN
that__WDT
has__VBZ
never__RB
been__VBN
seen__VBN
before__IN
in__IN
this__DT
manner__NN
,__,
and__CC
a__DT
film__NN
that__WDT
has__VBZ
the__DT
ability__NN
to__TO
both__DT
surprise__NN
and__CC
frighten__VB
--__:
two__CD
things__NNS
that__WDT
are__VBP
rarely__RB
found__VBN
in__IN
today__NN
's__POS
horror__NN
films__NNS
.__.
if__IN
anything__NN
,__,
it__PRP
's__VBZ
safe__JJ
to__TO
say__VB
you__PRP
will__MD
never__RB
ever__RB
look__VB
at__IN
flying__VBG
in__IN
airplanes__NNS
the__DT
same__JJ
way__NN
again__RB
.__.
