not__RB
since__IN
attending__VBG
an__DT
ingmar__NN
bergman__NN
retrospective__NN
a__DT
few__JJ
years__NNS
ago__RB
have__VBP
i__FW
seen__VBN
a__DT
film__NN
as__IN
uncompromising__JJ
in__IN
its__PRP$
portrayal__NN
of__IN
emotional__JJ
truth__NN
as__IN
secrets__NNS
&__CC
lies__NNS
.__.
like__IN
bergman__NN
,__,
director__NN
mike__NN
leigh__NN
is__VBZ
interested__JJ
in__IN
probing__VBG
his__PRP$
characters__NNS
'__POS
inner__JJ
depths__NNS
through__IN
hypernaturally__RB
blunt__JJ
confrontations__NNS
.__.
also__RB
like__IN
bergman__NN
,__,
leigh__NN
engages__VBZ
in__IN
frequent__JJ
closeups__NNS
of__IN
his__PRP$
characters__NNS
'__POS
ravished__VBN
and__CC
wracked__VBN
faces__NNS
.__.
and__CC
the__DT
prominent__JJ
mournfulness__NN
of__IN
a__DT
cello__NN
on__IN
the__DT
soundtrack__NN
recalls__VBZ
bergman__NN
's__POS
own__JJ
use__NN
of__IN
a__DT
bach__JJ
cello__NN
suite__NN
in__IN
an__DT
earlier__JJR
film__NN
.__.
all__DT
that__DT
is__VBZ
missing__VBG
is__VBZ
a__DT
discussion__NN
of__IN
god__NN
.__.
which__WDT
is__VBZ
not__RB
to__TO
say__VB
that__IN
secrets__NNS
&__CC
lies__VBZ
is__VBZ
nothing__NN
more__JJR
than__IN
an__DT
homage__NN
to__TO
the__DT
swedish__JJ
master__NN
.__.
in__IN
fact__NN
,__,
it__PRP
is__VBZ
quite__RB
possible__JJ
leigh__NN
had__VBD
no__DT
such__JJ
intentions__NNS
in__IN
mind__NN
.__.
nonetheless__RB
,__,
what__WP
we__PRP
get__VBP
is__VBZ
so__RB
far__RB
removed__VBN
from__IN
the__DT
average__JJ
moviegoing__NN
experience__NN
--__:
even__RB
from__IN
the__DT
reason__NN
we__PRP
go__VBP
to__TO
the__DT
movies__NNS
in__IN
the__DT
first__JJ
place__NN
--__:
that__IN
it__PRP
takes__VBZ
some__DT
effort__NN
to__TO
adjust__VB
to__TO
the__DT
film__NN
's__POS
rhythms__NNS
.__.
once__RB
the__DT
adjustment__NN
is__VBZ
made__VBN
,__,
however__RB
,__,
there__EX
are__VBP
great__JJ
rewards__NNS
.__.
one__CD
such__JJ
is__VBZ
the__DT
chance__NN
to__TO
see__VB
life__NN
on__IN
the__DT
screen__NN
as__IN
it__PRP
really__RB
is__VBZ
.__.
though__IN
leigh__NN
may__MD
have__VB
adopted__VBN
some__DT
of__IN
bergman__NN
's__POS
stylistic__JJ
touches__NNS
,__,
most__JJS
obviously__RB
in__IN
an__DT
early__JJ
scene__NN
of__IN
terse__JJ
cross-cutting__NN
during__IN
a__DT
married__JJ
couple__NN
's__POS
strained__JJ
conversation__NN
,__,
as__RB
well__RB
as__IN
in__IN
that__DT
somewhat__RB
obtrusive__JJ
score__NN
,__,
the__DT
overall__JJ
feeling__NN
of__IN
the__DT
film__NN
is__VBZ
that__IN
it__PRP
eschews__VBZ
any__DT
''__''
style__NN
''__''
at__IN
all__DT
.__.
whereas__IN
bergman__NN
uses__VBZ
artifice__NN
as__IN
a__DT
tool__NN
to__TO
expose__VB
reality__NN
,__,
leigh__NN
makes__VBZ
the__DT
camera__NN
a__DT
mere__JJ
observer__NN
,__,
almost__RB
as__IN
in__IN
a__DT
pbs__NNS
documentary__NN
.__.
the__DT
effect__NN
of__IN
this__DT
is__VBZ
to__TO
focus__VB
all__DT
of__IN
your__PRP$
attention__NN
on__IN
the__DT
actors__NNS
.__.
it__PRP
is__VBZ
a__DT
tribute__NN
to__TO
everyone__NN
involved__VBD
that__IN
,__,
despite__IN
such__JJ
scrutiny__NN
,__,
only__RB
infrequently__RB
are__VBP
we__PRP
aware__JJ
that__IN
anyone__NN
\*__NN
is__VBZ
\*__SYM
acting__VBG
.__.
much__RB
has__VBZ
been__VBN
made__VBN
of__IN
brenda__NN
blethyn__NN
's__POS
performance__NN
,__,
and__CC
rightly__RB
so__RB
,__,
but__CC
it__PRP
is__VBZ
only__RB
when__WRB
you__PRP
remind__VBP
yourself__PRP
that__IN
you__PRP
are__VBP
watching__VBG
a__DT
fiction__NN
that__IN
you__PRP
realize__VBP
how__WRB
good__JJ
she__PRP
is__VBZ
.__.
there__EX
are__VBP
a__DT
few__JJ
missteps__NNS
.__.
for__IN
one__CD
,__,
except__IN
for__IN
one__CD
scene__NN
-LRB-__-LRB-
tragicomic__JJ
,__,
as__IN
it__PRP
happens__VBZ
-RRB-__-RRB-
,__,
there__EX
is__VBZ
scant__JJ
humor__NN
in__IN
the__DT
film__NN
.__.
this__DT
leads__VBZ
to__TO
a__DT
certain__JJ
monotonous__JJ
tone__NN
throughout__IN
.__.
and__CC
occasionally__RB
-LRB-__-LRB-
as__IN
with__IN
bergman__NN
-RRB-__-RRB-
the__DT
bluntness__NN
of__IN
the__DT
situations__NNS
can__MD
seem__VB
forced__VBN
.__.
for__IN
all__DT
that__IN
,__,
this__DT
longish__JJ
film__NN
manages__VBZ
to__TO
keep__VB
hold__NN
of__IN
your__PRP$
attention__NN
.__.
it__PRP
is__VBZ
unfortunate__JJ
that__IN
the__DT
audience__NN
for__IN
secrets__NNS
&__CC
lies__NNS
will__MD
most__RBS
likely__JJ
be__VB
limited__VBN
to__TO
an__DT
intellectual__JJ
elite__NN
,__,
for__IN
there__EX
is__VBZ
nothing__NN
inherently__RB
intellectual__JJ
about__IN
this__DT
film__NN
.__.
in__IN
fact__NN
,__,
it__PRP
might__MD
easily__RB
resonate__VB
more__RBR
strongly__RB
for__IN
millions__NNS
of__IN
working__VBG
class__NN
filmgoers__NNS
who__WP
will__MD
likely__RB
never__RB
see__VB
it__PRP
.__.
there__EX
is__VBZ
even__RB
a__DT
sweet__JJ
but__CC
significant__JJ
irony__NN
in__IN
the__DT
film__NN
's__POS
unspoken__JJ
take__NN
on__IN
race__NN
relations__NNS
,__,
something__NN
an__DT
american__JJ
audience__NN
at__IN
least__JJS
would__MD
do__VB
well__RB
to__TO
observe__VB
.__.
nonetheless__RB
,__,
secrets__NNS
&__CC
lies__VBZ
is__VBZ
not__RB
for__IN
the__DT
faint__JJ
of__IN
heart__NN
.__.
though__IN
there__EX
is__VBZ
nothing__NN
physically__RB
horrific__JJ
to__TO
make__VB
one__CD
squeamish__JJ
,__,
the__DT
exploration__NN
of__IN
common__JJ
human__JJ
frailty__NN
can__MD
be__VB
so__RB
raw__JJ
and__CC
unsparing__JJ
that__IN
it__PRP
is__VBZ
tempting__JJ
to__TO
turn__VB
from__IN
the__DT
screen__NN
.__.
needless__JJ
to__TO
say__VB
,__,
it__PRP
is__VBZ
also__RB
very__RB
depressing__JJ
at__IN
times__NNS
.__.
but__CC
for__IN
many__JJ
of__IN
us__PRP
,__,
of__IN
course__NN
,__,
so__RB
is__VBZ
life__NN
.__.
and__CC
though__IN
the__DT
film__NN
is__VBZ
too__RB
honest__JJ
to__TO
tack__NN
on__IN
a__DT
phony__JJ
happy__JJ
ending__NN
,__,
that__WDT
same__JJ
honesty__NN
allows__VBZ
it__PRP
to__TO
admit__VB
that__DT
things__NNS
can__MD
also__RB
get__VB
better__JJR
.__.
