city__NN
of__IN
angels__NNS
is__VBZ
the__DT
kind__NN
of__IN
love__NN
story__NN
that__WDT
i__FW
enjoy__VB
the__DT
most__RBS
:__:
thought-provoking__JJ
,__,
moving__VBG
,__,
and__CC
completely__RB
unsentimental__JJ
.__.
i__LS
find__VB
it__PRP
interesting__JJ
that__IN
this__DT
film__NN
has__VBZ
been__VBN
released__VBN
the__DT
same__JJ
day__NN
as__IN
my__PRP$
giant__NN
,__,
which__WDT
is__VBZ
a__DT
film__NN
that__WDT
is__VBZ
undone__VBN
completely__RB
by__IN
its__PRP$
wretched__JJ
sentimentality__NN
.__.
city__NN
of__IN
angels__NNS
is__VBZ
a__DT
wonderful__JJ
film__NN
,__,
enhanced__VBN
by__IN
interesting__JJ
and__CC
well-rounded__JJ
characters__NNS
and__CC
some__DT
of__IN
the__DT
most__RBS
immersive__JJ
imagery__NN
of__IN
the__DT
last__JJ
couple__NN
of__IN
years__NNS
.__.
it__PRP
's__VBZ
a__DT
love__NN
story__NN
that__WDT
takes__VBZ
the__DT
familiar__JJ
angel__NN
themes__NNS
and__CC
makes__VBZ
them__PRP
new__JJ
and__CC
necessary__JJ
to__TO
the__DT
story__NN
,__,
and__CC
avoids__VBZ
most__JJS
of__IN
the__DT
cliches__NNS
we__PRP
're__VBP
so__RB
used__VBN
to__TO
seeing__VBG
in__IN
films__NNS
like__IN
this__DT
.__.
city__NN
of__IN
angels__NNS
is__VBZ
an__DT
apparently__RB
loose__JJ
remake__NN
of__IN
wim__NN
wenders__NNS
'__POS
1988__CD
film__NN
wings__NNS
of__IN
desire__NN
.__.
i__LS
have__VBP
yet__RB
to__TO
see__VB
wings__NNS
of__IN
desire__NN
,__,
so__RB
i__FW
am__VBP
,__,
unfortunately__RB
,__,
unable__JJ
to__TO
make__VB
a__DT
comparison__NN
of__IN
the__DT
two__CD
.__.
i__LS
have__VBP
heard__VBN
,__,
however__RB
,__,
that__WDT
city__NN
of__IN
angels__NNS
is__VBZ
dissimilar__JJ
from__IN
the__DT
original__JJ
in__IN
numerous__JJ
ways__NNS
,__,
which__WDT
makes__VBZ
me__PRP
glad__JJ
that__IN
this__DT
film__NN
is__VBZ
n't__RB
a__DT
rip-off__NN
of__IN
its__PRP$
source__NN
material__NN
.__.
nicolas__NNS
cage__NN
stars__VBZ
as__IN
seth__NN
,__,
an__DT
angel__NN
who__WP
,__,
like__IN
all__DT
of__IN
his__PRP$
angel__NN
counterparts__NNS
,__,
is__VBZ
present__JJ
to__TO
lead__VB
the__DT
dying__VBG
to__TO
heaven__NN
-LRB-__-LRB-
or__CC
somewhere__RB
just__RB
like__IN
it__PRP
-RRB-__-RRB-
.__.
one__CD
day__NN
,__,
he__PRP
is__VBZ
forced__VBN
to__TO
take__VB
the__DT
life__NN
of__IN
a__DT
patient__NN
of__IN
dr__NN
.__.
maggie__NN
rice__NN
-LRB-__-LRB-
meg__NN
ryan__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
attention__NN
is__VBZ
called__VBN
to__TO
her__PRP
.__.
the__DT
angels__NNS
can__MD
make__VB
themselves__PRP
seen__VBN
to__TO
humans__NNS
,__,
but__CC
they__PRP
ca__MD
n't__RB
experience__VB
any__DT
of__IN
the__DT
senses__NNS
-LRB-__-LRB-
most__RBS
importantly__RB
,__,
touch__NN
-RRB-__-RRB-
.__.
he__PRP
shows__VBZ
himself__PRP
to__TO
maggie__VB
,__,
and__CC
she__PRP
falls__VBZ
for__IN
him__PRP
,__,
unaware__JJ
that__IN
he__PRP
is__VBZ
slightly__RB
unavailable__JJ
because__IN
of__IN
his__PRP$
apparition__NN
status__NN
.__.
seth__NN
wants__VBZ
to__TO
become__VB
human__JJ
so__IN
he__PRP
can__MD
feel__VB
her__PRP
.__.
that__DT
's__VBZ
when__WRB
he__PRP
meets__VBZ
nathaniel__NN
messinger__NN
-LRB-__-LRB-
dennis__NN
franz__NN
-RRB-__-RRB-
,__,
''__''
former__JJ
celestial__JJ
messenger__NN
and__CC
recent__JJ
addition__NN
to__TO
the__DT
human__JJ
race__NN
.__.
''__''
-LRB-__-LRB-
as__IN
a__DT
side__NN
note__NN
,__,
i__FW
found__VBN
messinger__NN
to__TO
be__VB
the__DT
most__RBS
fascinating__JJ
character__NN
,__,
for__IN
i__FW
can__MD
only__RB
imagine__VB
how__WRB
incredibly__RB
liberating__JJ
it__PRP
must__MD
be__VB
to__TO
live__VB
knowing__VBG
what__WP
lies__VBZ
beyond__IN
death__NN
.__.
-RRB-__-RRB-
messinger__NN
explains__VBZ
to__TO
seth__VB
that__IN
it__PRP
is__VBZ
possible__JJ
for__IN
angels__NNS
to__TO
become__VB
human__JJ
.__.
seth__NN
manages__VBZ
to__TO
convince__VB
maggie__NN
that__IN
he__PRP
is__VBZ
an__DT
angel__NN
-LRB-__-LRB-
i__FW
know__VB
,__,
it__PRP
sounds__VBZ
ridiculous__JJ
,__,
but__CC
the__DT
scene__NN
in__IN
which__WDT
she__PRP
finds__VBZ
out__RP
is__VBZ
exceptionally__RB
well-done__JJ
-RRB-__-RRB-
;__:
after__RB
much__JJ
deliberation__NN
,__,
she__PRP
tells__VBZ
him__PRP
that__IN
she__PRP
could__MD
only__RB
be__VB
with__IN
a__DT
man__NN
who__WP
can__MD
feel__VB
.__.
this__DT
,__,
of__IN
course__NN
,__,
is__VBZ
when__WRB
seth__NN
decides__VBZ
to__TO
take__VB
the__DT
plunge__NN
-LRB-__-LRB-
literally__RB
-RRB-__-RRB-
from__IN
a__DT
building__NN
;__:
when__WRB
he__PRP
wakes__VBZ
up__RP
from__IN
the__DT
fall__NN
,__,
he__PRP
is__VBZ
human__JJ
,__,
and__CC
happy__JJ
to__TO
feel__VB
what__WP
it__PRP
's__VBZ
like__IN
to__TO
have__VB
a__DT
split__NN
lip__NN
and__CC
blood__NN
oozing__VBG
from__IN
his__PRP$
forehead__NN
.__.
since__IN
i__FW
love__VBP
this__DT
film__NN
so__RB
much__RB
,__,
i__FW
'll__MD
make__VB
a__DT
minor__JJ
note__NN
that__IN
it__PRP
certainly__RB
is__VBZ
n't__RB
perfect__JJ
.__.
although__IN
it__PRP
is__VBZ
original__JJ
and__CC
mesmerizing__JJ
,__,
it__PRP
does__VBZ
fall__VB
prey__NN
to__TO
a__DT
few__JJ
of__IN
the__DT
cliches__NNS
of__IN
the__DT
genre__NN
.__.
the__DT
plotting__VBG
of__IN
the__DT
story__NN
by__IN
writer__NN
dawn__NN
steel__NN
is__VBZ
rather__RB
formulaic__JJ
-LRB-__-LRB-
though__IN
the__DT
details__NNS
are__VBP
what__WP
make__VBP
the__DT
story__NN
excellent__JJ
,__,
and__CC
steel__NN
has__VBZ
done__VBN
a__DT
great__JJ
job__NN
with__IN
them__PRP
-RRB-__-RRB-
.__.
the__DT
ending__VBG
,__,
too__RB
,__,
could__MD
have__VB
been__VBN
more__RBR
powerful__JJ
and__CC
less__RBR
predictable__JJ
.__.
these__DT
elements__NNS
are__VBP
minor__JJ
,__,
though__RB
,__,
and__CC
barely__RB
detracted__VBD
from__IN
my__PRP$
overall__JJ
enjoyment__NN
of__IN
city__NN
of__IN
angels__NNS
.__.
the__DT
acting__NN
is__VBZ
superb__JJ
from__IN
everyone__NN
involved__VBN
.__.
this__DT
is__VBZ
perhaps__RB
my__PRP$
second-favorite__JJ
performance__NN
from__IN
cage__NN
-LRB-__-LRB-
my__PRP$
favorite__NN
being__VBG
the__DT
rock__NN
-RRB-__-RRB-
.__.
he__PRP
's__VBZ
quiet__JJ
and__CC
pensive__JJ
,__,
and__CC
his__PRP$
eyes__NNS
are__VBP
engaging__VBG
when__WRB
he__PRP
speaks__VBZ
his__PRP$
softly-toned__JJ
words__NNS
.__.
he__PRP
's__VBZ
perfect__JJ
for__IN
a__DT
role__NN
like__IN
this__DT
,__,
and__CC
at__IN
the__DT
same__JJ
time__NN
he__PRP
reassures__VBZ
us__PRP
he__PRP
's__VBZ
not__RB
bound__VBN
by__IN
playing__VBG
the__DT
psycho__NN
-LRB-__-LRB-
though__IN
he__PRP
is__VBZ
good__JJ
at__IN
it__PRP
,__,
as__IN
he__PRP
shows__VBZ
in__IN
face\/off__NN
-RRB-__-RRB-
.__.
meg__NN
ryan__NN
is__VBZ
a__DT
powerful__JJ
,__,
enticing__VBG
,__,
and__CC
appealingly-chirpy__JJ
actress__NN
,__,
and__CC
her__PRP$
work__NN
here__RB
is__VBZ
some__DT
of__IN
her__PRP$
best__JJS
.__.
dennis__NN
franz__NN
,__,
however__RB
,__,
steals__VBZ
all__DT
of__IN
his__PRP$
scenes__NNS
as__IN
the__DT
energetic__JJ
former-angel__NN
.__.
what__WDT
i__FW
admire__FW
most__RBS
about__RB
city__NN
of__IN
angels__NNS
is__VBZ
its__PRP$
overall__JJ
presentation__NN
.__.
director__NN
brad__NN
silberling__NN
is__VBZ
a__DT
talented__JJ
man__NN
,__,
and__CC
he__PRP
knows__VBZ
that__IN
a__DT
story__NN
like__IN
this__DT
is__VBZ
driven__VBN
by__IN
the__DT
characters__NNS
,__,
rather__RB
than__IN
forced__VBN
sentimentality__NN
.__.
his__PRP$
direction__NN
is__VBZ
steady__JJ
,__,
and__CC
he__PRP
shows__VBZ
this__DT
in__IN
just__RB
about__IN
every__DT
scene__NN
:__:
near__IN
the__DT
beginning__NN
,__,
maggie__NN
has__VBZ
to__TO
tell__VB
a__DT
mother__NN
and__CC
her__PRP$
two__CD
children__NNS
that__IN
their__PRP$
father__NN
is__VBZ
dead__JJ
.__.
there__EX
is__VBZ
no__DT
music__NN
or__CC
elaborate__JJ
camera__NN
work__NN
;__:
we__PRP
simply__RB
see__VB
the__DT
reactions__NNS
of__IN
the__DT
characters__NNS
to__TO
the__DT
information__NN
.__.
this__DT
is__VBZ
the__DT
way__NN
stories__NNS
should__MD
be__VB
told__VBN
,__,
and__CC
the__DT
strength__NN
of__IN
scenes__NNS
resonates__VBZ
more__JJR
completely__RB
when__WRB
the__DT
emotions__NNS
are__VBP
real__JJ
.__.
the__DT
film__NN
also__RB
appeals__NNS
to__TO
the__DT
senses__NNS
in__IN
a__DT
way__NN
that__IN
few__JJ
love__NN
stories__NNS
do__VBP
.__.
cinematographer__NN
john__NN
seale__NN
-LRB-__-LRB-
the__DT
english__JJ
patient__NN
-RRB-__-RRB-
provides__VBZ
some__DT
of__IN
the__DT
most__RBS
stunning__JJ
images__NNS
i__FW
've__VBP
seen__VBN
on__IN
the__DT
big__JJ
screen__NN
:__:
hundreds__NNS
of__IN
black-clad__JJ
angels__NNS
stand__VBP
on__IN
a__DT
dim__JJ
beach__NN
in__IN
the__DT
early__JJ
morning__NN
hours__NNS
-LRB-__-LRB-
just__RB
as__IN
an__DT
example__NN
-RRB-__-RRB-
.__.
the__DT
music__NN
,__,
by__IN
gabriel__NN
yared__VBN
-LRB-__-LRB-
also__RB
of__IN
the__DT
english__JJ
patient__NN
-RRB-__-RRB-
,__,
is__VBZ
perfect__JJ
for__IN
this__DT
film__NN
:__:
it__PRP
's__VBZ
quiet__JJ
and__CC
moody__JJ
music__NN
-LRB-__-LRB-
but__CC
not__RB
sentimental__JJ
!__.
-RRB-__-RRB-
,__,
and__CC
adds__VBZ
to__TO
the__DT
atmosphere__NN
and__CC
tone__NN
nicely__RB
.__.
the__DT
visual__JJ
presentation__NN
of__IN
city__NN
of__IN
angels__NNS
is__VBZ
easily__RB
the__DT
best__JJS
of__IN
1998__CD
so__RB
far__RB
.__.
all__DT
of__IN
this__DT
adds__VBZ
up__RP
to__TO
a__DT
film__NN
that__WDT
is__VBZ
instantly__RB
set__VBN
apart__RB
from__IN
other__JJ
members__NNS
of__IN
this__DT
genre__NN
.__.
it__PRP
's__VBZ
a__DT
film__NN
that__WDT
relies__VBZ
on__IN
character__NN
development__NN
and__CC
imagery__NN
to__TO
get__VB
the__DT
story__NN
across__IN
--__:
the__DT
excellent__JJ
actors__NNS
and__CC
the__DT
professional__JJ
production__NN
values__NNS
make__VBP
city__NN
of__IN
angels__NNS
one__CD
of__IN
those__DT
rare__JJ
films__NNS
that__WDT
both__CC
entertains__NNS
and__CC
instigates__VBZ
thought__VBN
simultaneously__RB
.__.
