every__DT
once__RB
in__IN
a__DT
while__NN
,__,
a__DT
film__NN
sneaks__VBZ
up__RP
on__IN
me__PRP
and__CC
takes__VBZ
me__PRP
completely__RB
by__IN
surprise__NN
.__.
i__LS
do__VBP
n't__RB
necessarily__RB
mean__VB
in__IN
terms__NNS
of__IN
quality__NN
;__:
rather__RB
,__,
i__FW
'm__VBP
referring__VBG
to__TO
the__DT
mere__JJ
knowledge__NN
of__IN
its__PRP$
existence__NN
.__.
usually__RB
i__FW
know__VBP
what__WP
films__NNS
are__VBP
on__IN
the__DT
way__NN
a__DT
year__NN
in__IN
advance__NN
,__,
but__CC
two__CD
weeks__NNS
ago__IN
i__FW
had__VBD
never__RB
heard__VBN
of__IN
princess__NN
caraboo__NN
.__.
it__PRP
has__VBZ
slipped__VBN
rather__RB
quietly__RB
into__IN
limited__JJ
release__NN
,__,
and__CC
appears__VBZ
destined__VBN
to__TO
slip__VB
out__RP
just__RB
as__IN
quietly__RB
.__.
that__DT
's__VBZ
a__DT
shame__NN
,__,
because__IN
princess__NN
caraboo__NN
is__VBZ
a__DT
delightful__JJ
fable__NN
,__,
romantic__JJ
,__,
gentle__JJ
and__CC
very__RB
appealing__JJ
.__.
what__WP
's__VBZ
more__JJR
,__,
it__PRP
's__VBZ
surprisingly__RB
insightful__JJ
and__CC
provides__VBZ
a__DT
sharp-witted__JJ
lesson__NN
in__IN
english__JJ
social__JJ
history__NN
.__.
princess__NN
caraboo__NN
is__VBZ
based__VBN
on__IN
an__DT
actual__JJ
event__NN
in__IN
early__JJ
19th__JJ
century__NN
england__NN
,__,
involving__VBG
a__DT
young__JJ
woman__NN
-LRB-__-LRB-
phoebe__NN
cates__NNS
-RRB-__-RRB-
who__WP
is__VBZ
found__VBN
wandering__VBG
the__DT
countryside__NN
.__.
apparently__RB
unable__JJ
to__TO
speak__VB
any__DT
english__JJ
,__,
she__PRP
is__VBZ
taken__VBN
in__RP
by__IN
good-hearted__JJ
gentlewoman__NN
mrs__NNS
.__.
worrall__NN
-LRB-__-LRB-
wendy__JJ
hughes__NNS
-RRB-__-RRB-
.__.
her__PRP$
banker__NN
husband__NN
-LRB-__-LRB-
jim__NN
broadbent__NN
-RRB-__-RRB-
is__VBZ
none-too-pleased__JJ
about__IN
this__DT
strange__JJ
houseguest__NN
,__,
until__IN
the__DT
worralls__NNS
begin__VBP
to__TO
believe__VB
that__IN
the__DT
woman__NN
may__MD
be__VB
royalty__NN
from__IN
an__DT
east__JJ
indian__JJ
island__NN
,__,
the__DT
princess__NN
caraboo__NN
.__.
this__DT
development__NN
inspires__VBZ
plans__NNS
for__IN
a__DT
lucrative__JJ
trading__NN
venture__NN
for__IN
mr__NN
.__.
worrall__NN
,__,
and__CC
an__DT
introduction__NN
into__IN
elite__NN
social__JJ
circles__NNS
for__IN
mrs__NNS
.__.
worrall__NN
.__.
however__RB
,__,
local__JJ
journalist__NN
john__NN
gutch__NN
-LRB-__-LRB-
stephen__NN
rea__NN
-RRB-__-RRB-
is__VBZ
not__RB
convinced__VBN
that__IN
the__DT
woman__NN
is__VBZ
what__WP
she__PRP
seems__VBZ
to__TO
be__VB
,__,
and__CC
sets__VBZ
out__RP
to__TO
find__VB
out__RP
the__DT
truth__NN
about__IN
princess__NN
caraboo__NN
.__.
as__IN
a__DT
social__JJ
satire__NN
and__CC
comedy__NN
of__IN
manners__NNS
,__,
princess__NN
caraboo__NN
is__VBZ
a__DT
winner__NN
.__.
it__PRP
takes__VBZ
place__NN
in__IN
an__DT
era__NN
when__WRB
it__PRP
was__VBD
common__JJ
practice__NN
in__IN
england__NN
to__TO
jail__NN
vagrants__NNS
and__CC
hang__VB
beggars__NNS
,__,
and__CC
that__IN
practice__NN
comes__VBZ
in__IN
for__IN
an__DT
obvious__JJ
hazing__NN
.__.
but__CC
it__PRP
is__VBZ
handled__VBN
most__RBS
effectively__RB
through__IN
the__DT
character__NN
of__IN
mr__NN
.__.
worrall__NN
,__,
a__DT
drunken__JJ
womanizer__NN
whose__WP$
bank__NN
is__VBZ
in__IN
deep__JJ
trouble__NN
thanks__NNS
to__TO
his__PRP$
corruption__NN
and__CC
ineptitude__NN
.__.
he__PRP
is__VBZ
worse__JJR
than__IN
one__CD
of__IN
the__DT
idle__JJ
rich__JJ
;__:
he__PRP
is__VBZ
one__CD
of__IN
the__DT
actively__RB
odious__JJ
gentry__NN
so__RB
eager__JJ
to__TO
distance__VB
themselves__PRP
from__IN
the__DT
lower__JJR
class__NN
they__PRP
think__VBP
nothing__NN
of__IN
simply__RB
eliminating__VBG
them__PRP
,__,
and__CC
since__IN
the__DT
house__NN
and__CC
money__NN
are__VBP
all__DT
from__IN
mrs__NNS
.__.
worrall__NN
,__,
he__PRP
is__VBZ
a__DT
bit__NN
too__RB
close__RB
to__TO
them__PRP
for__IN
comfort__NN
.__.
while__IN
hypocrisy__NN
is__VBZ
an__DT
easy__JJ
target__NN
for__IN
ridicule__NN
,__,
director__NN
and__CC
co-writer__NN
michael__NN
austin__NN
keeps__VBZ
the__DT
treatment__NN
too__RB
light-hearted__JJ
to__TO
be__VB
heavy-handed__JJ
.__.
he__PRP
also__RB
takes__VBZ
a__DT
unique__JJ
stab__NN
at__IN
the__DT
trendiness__NN
of__IN
the__DT
upper__JJ
classes__NNS
,__,
as__IN
the__DT
princess__NN
becomes__VBZ
a__DT
''__''
sensation__NN
''__''
at__IN
court__NN
.__.
in__IN
one__CD
of__IN
the__DT
film__NN
's__POS
best__JJS
sequences__NNS
,__,
princess__NN
caraboo__NN
is__VBZ
the__DT
guest__NN
of__IN
honor__NN
at__IN
a__DT
party__NN
hosted__VBN
by__IN
the__DT
prince__NN
regent__NN
-LRB-__-LRB-
a__DT
wonderfully__RB
foppish__JJ
turn__NN
by__IN
comic__JJ
john__NN
sessions__NNS
-RRB-__-RRB-
,__,
and__CC
the__DT
lords__NNS
and__CC
ladies__NNS
end__VBP
up__RP
following__VBG
her__PRP$
around__IN
in__IN
a__DT
thoroughly__RB
silly__JJ
native__JJ
dance__NN
.__.
it__PRP
is__VBZ
then__RB
that__IN
princess__NN
caraboo__NN
shows__VBZ
how__WRB
easily__RB
people__NNS
are__VBP
swept__VBN
up__RP
in__IN
''__''
sensations__NNS
,__,
''__''
an__DT
idea__NN
that__WDT
takes__VBZ
on__RP
a__DT
timeless__JJ
quality__NN
-LRB-__-LRB-
and__CC
makes__VBZ
the__DT
film__NN
an__DT
interesting__JJ
companion__NN
piece__NN
to__TO
the__DT
current__JJ
quiz__NN
show__NN
-RRB-__-RRB-
.__.
social__JJ
commentary__NN
aside__RB
,__,
princess__NN
caraboo__NN
is__VBZ
simply__RB
an__DT
eminently__RB
enjoyable__JJ
entertainment__NN
.__.
the__DT
performers__NNS
are__VBP
mostly__RB
delightful__JJ
,__,
particularly__RB
phoebe__NN
cates__NNS
,__,
who__WP
is__VBZ
radiant__JJ
in__IN
a__DT
part__NN
that__WDT
requires__VBZ
a__DT
gift__NN
for__IN
pantomime__NN
.__.
her__PRP$
supporting__NN
players__NNS
are__VBP
also__RB
appealing__VBG
:__:
wendy__JJ
hughes__NNS
as__IN
the__DT
patient__NN
and__CC
kindly__RB
mrs__NNS
.__.
worrall__NN
;__:
kevin__NN
kline__NN
as__IN
frixos__NNS
,__,
the__DT
worralls__NNS
'__POS
suspicious__JJ
and__CC
superior__JJ
greek__JJ
butler__NN
;__:
stephen__NN
rea__NN
as__IN
the__DT
world-weary__JJ
but__CC
ultimately__RB
romantic__JJ
gutch__NN
.__.
only__RB
john__NN
lithgow__NN
is__VBZ
a__DT
disappointment__NN
,__,
turning__VBG
in__IN
a__DT
limp__JJ
performance__NN
as__IN
a__DT
scholar__NN
who__WP
attempts__VBZ
to__TO
verify__VB
the__DT
princess__NN
's__POS
identity__NN
.__.
the__DT
story__NN
twists__NNS
and__CC
turns__VBZ
just__RB
enough__RB
so__IN
that__IN
the__DT
question__NN
of__IN
whether__IN
or__CC
not__RB
the__DT
princess__NN
is__VBZ
really__RB
a__DT
princess__NN
is__VBZ
always__RB
in__IN
some__DT
doubt__NN
,__,
without__IN
becoming__VBG
gimmicky__JJ
.__.
it__PRP
is__VBZ
unfortunate__JJ
that__IN
the__DT
growing__VBG
attraction__NN
between__IN
gutch__NN
and__CC
princess__NN
caraboo__NN
is__VBZ
n't__RB
given__VBN
more__JJR
time__NN
to__TO
develop__VB
,__,
because__IN
the__DT
potential__JJ
seemed__VBD
to__TO
be__VB
there__RB
.__.
when__WRB
it__PRP
finally__RB
does__VBZ
blossom__NN
,__,
it__PRP
seems__VBZ
too__RB
quick__JJ
to__TO
be__VB
plausible__JJ
.__.
princess__NN
caraboo__NN
is__VBZ
patient__JJ
enough__RB
in__IN
establishing__VBG
its__PRP$
sense__NN
of__IN
time__NN
and__CC
place__NN
that__IN
it__PRP
might__MD
seem__VB
a__DT
bit__NN
slow__JJ
to__TO
viewers__NNS
seeking__VBG
a__DT
fantasy__NN
romp__VB
.__.
still__RB
,__,
it__PRP
has__VBZ
both__DT
escapist__JJ
and__CC
intellectual__JJ
appeal__NN
,__,
and__CC
is__VBZ
well__RB
worth__JJ
seeking__VBG
out__RP
.__.
it__PRP
is__VBZ
the__DT
kind__NN
of__IN
film__NN
that__WDT
makes__VBZ
my__PRP$
job__NN
its__PRP$
most__RBS
rewarding__JJ
--__:
a__DT
hidden__JJ
gem__NN
.__.
