seen__VBN
July__NNP
8__CD
,__,
1998__CD
at__IN
the__DT
crossgates__NNS
cinema__NN
18__CD
,__,
-LRB-__-LRB-
albany__NN
,__,
ny__NN
-RRB-__-RRB-
,__,
theater__NN
#__#
7__CD
,__,
at__IN
8__CD
:__:
15__CD
p__NN
.__.
m__NN
.__.
with__IN
my__PRP$
mom__NN
using__VBG
hoyts__NNS
cinema__NN
cash__NN
.__.
-LRB-__-LRB-
theater__NN
rating__NN
:__:
\*__SYM
\*__SYM
\*__SYM
1\/2__CD
:__:
very__RB
good__JJ
sound__NN
,__,
picture__NN
,__,
and__CC
seats__NNS
-RRB-__-RRB-
it__PRP
's__VBZ
very__RB
rare__JJ
that__IN
any__DT
medium__NN
of__IN
entertainment__NN
can__MD
give__VB
one__CD
an__DT
authentic__JJ
,__,
vivid__JJ
sense__NN
of__IN
reality__NN
and__CC
life__NN
.__.
all__DT
stories__NNS
are__VBP
about__IN
select__JJ
moments__NNS
of__IN
time__NN
and__CC
places__NNS
in__IN
the__DT
characters__NNS
'__POS
lives__NNS
,__,
but__CC
only__RB
the__DT
truly__RB
great__JJ
ones__NNS
are__VBP
able__JJ
to__TO
define__VB
their__PRP$
realities__NNS
well__RB
enough__RB
so__IN
the__DT
audience__NN
can__MD
experience__VB
it__PRP
just__RB
as__IN
the__DT
characters__NNS
do__VBP
.__.
therefore__RB
,__,
''__''
gone__VBN
with__IN
the__DT
wind__NN
''__''
deserves__VBZ
accolades__NNS
for__IN
its__PRP$
ability__NN
to__TO
tell__VB
the__DT
epic__NN
story__NN
it__PRP
does__VBZ
,__,
in__IN
such__PDT
a__DT
crafted__VBN
,__,
intricate__JJ
,__,
and__CC
entertaining__JJ
manner__NN
.__.
it__PRP
's__VBZ
a__DT
crowning__JJ
achievement__NN
,__,
not__RB
only__RB
in__IN
filmmaking__NN
,__,
but__CC
for__IN
storytelling__NN
itself__PRP
.__.
the__DT
film__NN
takes__VBZ
place__NN
in__IN
georgia__NN
before__RB
,__,
during__IN
,__,
and__CC
after__IN
the__DT
civil__JJ
war__NN
.__.
this__DT
plays__VBZ
a__DT
major__JJ
factor__NN
in__IN
the__DT
film__NN
's__POS
success__NN
.__.
to__TO
use__VB
such__PDT
a__DT
historic__JJ
setting__NN
presents__VBZ
many__JJ
possibilities__NNS
and__CC
problems__NNS
since__IN
no__DT
one__NN
was__VBD
alive__JJ
at__IN
the__DT
time__NN
to__TO
verify__VB
its__PRP$
accuracy__NN
.__.
it__PRP
might__MD
also__RB
seem__VB
cliche__NN
,__,
boring__NN
and__CC
other__JJ
such__JJ
deterent__JJ
factors__NNS
to__TO
potential__JJ
viewers__NNS
.__.
can__MD
a__DT
story__NN
set__VBN
so__RB
long__RB
ago__RB
be__VB
relatable__JJ
now__RB
?__.
the__DT
film__NN
confronts__VBZ
all__PDT
these__DT
problems__NNS
,__,
paradoxically__RB
,__,
by__IN
not__RB
cronfronting__VBG
them__PRP
.__.
it__PRP
does__VBZ
n't__RB
simply__RB
plug__VB
in__IN
the__DT
''__''
right__JJ
thing__NN
''__''
at__IN
the__DT
''__''
right__JJ
time__NN
,__,
''__''
it__PRP
creates__VBZ
an__DT
entire__JJ
reality__NN
where__WRB
everything__NN
makes__VBZ
sense__NN
and__CC
said__VBD
concerns__NNS
are__VBP
irrelevant__JJ
.__.
building__VBG
a__DT
strong__JJ
foundation__NN
is__VBZ
important__JJ
to__TO
all__DT
forms__NNS
of__IN
media__NNS
,__,
without__IN
which__WDT
,__,
what__WP
is__VBZ
there__RB
to__TO
build__VB
on__IN
?__.
we__PRP
're__VBP
given__VBN
some__DT
backstory__NN
here__RB
and__CC
learn__VB
a__DT
little__JJ
about__IN
our__PRP$
characters__NNS
,__,
especially__RB
our__PRP$
main__JJ
character__NN
,__,
scarlett__NN
o'hara__NN
-LRB-__-LRB-
leigh__NN
-RRB-__-RRB-
,__,
a__DT
beautiful__JJ
southern__JJ
belle__FW
with__IN
a__DT
will__NN
of__IN
steel__NN
,__,
a__DT
cunning__JJ
wit__NN
,__,
and__CC
a__DT
tremendous__JJ
sense__NN
of__IN
liberty__NN
in__IN
such__JJ
an__DT
oppressive__JJ
time__NN
.__.
she__PRP
knows__VBZ
how__WRB
her__PRP$
society__NN
works__VBZ
,__,
wherein__WRB
everything__NN
she__PRP
does__VBZ
can__MD
and__CC
will__MD
play__VB
a__DT
role__NN
in__IN
the__DT
shaping__NN
of__IN
her__PRP$
life__NN
and__CC
those__DT
around__IN
her__PRP
.__.
right__RB
from__IN
the__DT
beginning__NN
we__PRP
realize__VBP
how__WRB
determined__VBN
she__PRP
is__VBZ
to__TO
have__VB
her__PRP$
way__NN
no__DT
matter__NN
what__WP
the__DT
consequences__NNS
may__MD
be__VB
.__.
being__VBG
the__DT
most__RBS
sought-after__JJ
woman__NN
allows__VBZ
her__PRP
to__TO
manipulate__VB
men__NNS
-LRB-__-LRB-
and__CC
their__PRP$
women__NNS
-RRB-__-RRB-
to__TO
ensure__VB
she__PRP
gets__VBZ
her__PRP$
way__NN
,__,
whether__IN
it__PRP
be__VB
obvious__JJ
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
who__WP
will__MD
be__VB
the__DT
one__CD
to__TO
get__VB
her__PRP$
food__NN
-RRB-__-RRB-
,__,
or__CC
subtle__JJ
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
getting__VBG
married__JJ
just__RB
to__TO
spite__NN
someone__NN
-RRB-__-RRB-
.__.
the__DT
man__NN
she__PRP
claims__VBZ
to__TO
love__VB
is__VBZ
ashley__NN
wilkes__NN
-LRB-__-LRB-
howard__NN
-RRB-__-RRB-
,__,
a__DT
modest__JJ
gentleman__NN
who__WP
does__VBZ
not__RB
seem__VB
to__TO
have__VB
the__DT
same__JJ
passion__NN
for__IN
her__PRP$
as__IN
she__PRP
does__VBZ
for__IN
him__PRP
.__.
he__PRP
is__VBZ
n't__RB
so__RB
arrogant__JJ
and__CC
demanding__VBG
as__IN
scarlett__NN
,__,
in__IN
fact__NN
,__,
he__PRP
's__VBZ
engaged__VBN
to__TO
a__DT
woman__NN
with__IN
a__DT
personality__NN
much__RB
more__RBR
like__IN
his__PRP$
.__.
her__PRP$
name__NN
is__VBZ
melanie__NN
-LRB-__-LRB-
de__FW
havilland__FW
-RRB-__-RRB-
,__,
and__CC
she__PRP
is__VBZ
one__CD
of__IN
the__DT
sweetest__JJS
,__,
kindest__JJS
,__,
and__CC
most__JJS
likable__JJ
characters__NNS
one__CD
will__MD
ever__RB
see__VB
.__.
she__PRP
and__CC
scarlett__NN
become__VBP
very__RB
dear__RB
friends__NNS
,__,
but__CC
she__PRP
never__RB
suspects__VBZ
the__DT
jealously__RB
scarlett__NN
has__VBZ
for__IN
her__PRP
,__,
and__CC
the__DT
love__NN
she__PRP
has__VBZ
for__IN
her__PRP$
husband__NN
.__.
her__PRP$
meekness__NN
is__VBZ
both__DT
her__PRP$
strongest__JJS
and__CC
weakest__JJS
characteristic__JJ
-__:
it__PRP
defines__VBZ
who__WP
she__PRP
is__VBZ
,__,
but__CC
does__VBZ
n't__RB
give__VB
her__PRP$
much__JJ
emotional__JJ
self-defense__NN
.__.
acting__VBG
a__DT
catalyst__NN
to__TO
the__DT
love__NN
triangle__NN
,__,
and__CC
to__TO
the__DT
story__NN
as__IN
a__DT
whole__NN
is__VBZ
the__DT
daper__NN
,__,
stong-willed__JJ
,__,
cunning__JJ
,__,
cocky__JJ
southern__JJ
business__NN
and__CC
military__JJ
man__NN
captain__NN
rhett__NN
butler__NN
-LRB-__-LRB-
gable__JJ
-RRB-__-RRB-
.__.
he__PRP
's__VBZ
quite__RB
a__DT
character__NN
all__RB
right__JJ
-__:
everyone__NN
listens__VBZ
to__TO
what__WP
he__PRP
has__VBZ
to__TO
say__VB
even__RB
though__IN
he__PRP
's__VBZ
got__VBD
a__DT
bad__JJ
reputation__NN
.__.
butler__NN
makes__VBZ
no__DT
apologies__NNS
for__IN
his__PRP$
vast__JJ
amount__NN
of__IN
money__NN
nor__CC
his__PRP$
behavior__NN
.__.
he__PRP
tells__VBZ
everyone__NN
the__DT
much-needed__JJ
truth__NN
in__IN
the__DT
rigid__JJ
caste-like__JJ
society__NN
where__WRB
freewill__NN
does__VBZ
n't__RB
seem__VB
to__TO
exist__VB
,__,
everything__NN
is__VBZ
done__VBN
out__IN
of__IN
honor__NN
and__CC
tradition__NN
.__.
for__IN
example__NN
,__,
in__IN
his__PRP$
first__JJ
appearance__NN
butler__NN
tells__VBZ
his__PRP$
fellow__JJ
southerners__NNS
there__EX
's__VBZ
no__DT
way__NN
the__DT
south__NN
could__MD
defeat__VB
the__DT
north__NN
if__IN
war__NN
were__VBD
to__TO
break__VB
out__RP
.__.
this__DT
angers__VBZ
them__PRP
,__,
not__RB
for__IN
his__PRP$
lack__NN
of__IN
faith__NN
,__,
but__CC
because__IN
he__PRP
has__VBZ
the__DT
gall__NN
to__TO
say__VB
it__PRP
aloud__RB
and__CC
boastfully__RB
at__IN
that__DT
.__.
''__''
do__VB
we__PRP
have__VBP
ammunition__NN
factories__NNS
?__.
do__VB
we__PRP
have__VBP
food__NN
?__.
do__VB
we__PRP
have__VBP
a__DT
navy__NN
?__.
all__DT
we__PRP
have__VBP
is__VBZ
tobacco__NN
.__.
''__''
all__DT
true__JJ
statements__NNS
and__CC
yet__RB
the__DT
south__NN
still__RB
insists__VBZ
he__PRP
's__VBZ
wrong__JJ
.__.
butler__NN
is__VBZ
a__DT
shifty__JJ
character__NN
to__TO
be__VB
sure__JJ
,__,
but__CC
he__PRP
takes__VBZ
such__JJ
pride__NN
in__IN
his__PRP$
arrogance__NN
it__PRP
's__VBZ
appealing__VBG
.__.
scarlett__NN
notices__NNS
this__DT
too__RB
when__WRB
she__PRP
first__RB
sees__VBZ
him__PRP
,__,
and__CC
from__IN
the__DT
look__NN
butler__NN
gives__VBZ
her__PRP
,__,
we__PRP
know__VBP
he__PRP
's__VBZ
not__RB
going__VBG
to__TO
stop__VB
until__IN
he__PRP
has__VBZ
her__PRP
.__.
but__CC
scarlett__NN
ca__MD
n't__RB
get__VB
past__JJ
her__PRP$
need__NN
for__IN
ashley__NN
,__,
and__CC
during__IN
a__DT
scene__NN
which__WDT
sets__VBZ
the__DT
stage__NN
for__IN
the__DT
grand__JJ
story__NN
,__,
butler__NN
learns__VBZ
of__IN
this__DT
and__CC
continues__VBZ
to__TO
throw__VB
it__PRP
back__RB
at__IN
scarlett__NN
forever__RB
.__.
and__CC
so__IN
the__DT
story__NN
goes__VBZ
on__IN
,__,
with__IN
scarlett__NN
being__VBG
thrown__VBN
obstacle__NN
after__IN
obstacle__NN
in__IN
her__PRP$
life__NN
.__.
the__DT
conflicts__NNS
she__PRP
must__MD
overcome__VB
range__NN
from__IN
taking__VBG
care__NN
of__IN
her__PRP$
entire__JJ
family__NN
to__TO
finding__VBG
a__DT
proper__JJ
husband__NN
,__,
especially__RB
after__IN
she__PRP
is__VBZ
''__''
marked__JJ
''__''
for__IN
life__NN
when__WRB
her__PRP$
first__JJ
husband__NN
dies__VBZ
.__.
this__DT
gives__VBZ
the__DT
film__NN
many__JJ
opportunities__NNS
to__TO
bring__VB
in__RP
more__JJR
characters__NNS
into__IN
the__DT
epic__NN
story__NN
.__.
some__DT
are__VBP
vital__JJ
for__IN
only__RB
a__DT
few__JJ
scenes__NNS
,__,
but__CC
their__PRP$
true__JJ
signifcance__NN
will__MD
endure__VB
throughout__IN
the__DT
film__NN
.__.
in__IN
most__JJS
films__NNS
only__RB
a__DT
few__JJ
characters__NNS
exist__VBP
for__IN
support__NN
in__IN
background__NN
,__,
but__CC
this__DT
film__NN
is__VBZ
more__RBR
realistic__JJ
and__CC
believable__JJ
as__IN
it__PRP
incorporates__VBZ
a__DT
supporting__VBG
cast__VBD
the__DT
size__NN
of__IN
a__DT
small__JJ
town__NN
and__CC
everyone__NN
has__VBZ
signficance__NN
.__.
even__RB
people__NNS
in__IN
the__DT
background__NN
seem__VBP
more__JJR
than__IN
just__RB
extras__NNS
wandering__VBG
the__DT
set__NN
.__.
the__DT
costuming__NN
design__NN
is__VBZ
outstanding__JJ
so__IN
that__IN
the__DT
film__NN
makes__VBZ
for__IN
a__DT
real__JJ
sense__NN
of__IN
time__NN
and__CC
place__NN
.__.
the__DT
filmmakers__NNS
could__MD
have__VB
easily__RB
set__VBN
more__JJR
scenes__NNS
indoors__RB
and__CC
narrowly__RB
focused__VBD
to__TO
avoid__VB
having__VBG
to__TO
show__VB
the__DT
outside__JJ
,__,
real__JJ
world__NN
,__,
but__CC
these__DT
types__NNS
of__IN
simple__JJ
approaches__NNS
are__VBP
never__RB
taken__VBN
.__.
the__DT
first__JJ
half__NN
of__IN
the__DT
film__NN
depicts__VBZ
the__DT
traumatic__JJ
experience__NN
the__DT
south__JJ
faced__VBN
at__IN
the__DT
last__JJ
days__NNS
of__IN
the__DT
civil__JJ
war__NN
.__.
fleming__NN
is__VBZ
able__JJ
to__TO
convey__VB
the__DT
horror__NN
of__IN
it__PRP
all__DT
by__IN
painting__VBG
an__DT
image__NN
of__IN
destruction__NN
and__CC
letting__VBG
the__DT
viewer__NN
decide__VB
just__RB
how__WRB
bad__JJ
it__PRP
is__VBZ
.__.
one__CD
scene__NN
has__VBZ
scarlett__NN
working__VBG
as__IN
a__DT
nurse__NN
at__IN
a__DT
military__JJ
hospital__NN
while__IN
we__PRP
hear__VBP
a__DT
soldier__NN
in__IN
the__DT
background__NN
screaming__VBG
,__,
''__''
no__DT
!__.
not__RB
my__PRP$
leg__NN
!__.
do__VBP
n't__RB
cut__VB
off__RP
my__PRP$
leg__NN
!__.
''__''
another__DT
scene__NN
shows__VBZ
her__PRP$
simplying__NN
trying__VBG
to__TO
cross__VB
a__DT
street__NN
,__,
but__CC
as__IN
the__DT
camera__NN
pulls__VBZ
back__RB
,__,
we__PRP
see__VBP
that__IN
her__PRP$
path__NN
is__VBZ
blocked__VBN
by__IN
hundreds__NNS
of__IN
wounded__JJ
soldiers__NNS
,__,
but__CC
it__PRP
is__VBZ
their__PRP$
moaning__VBG
that__DT
's__VBZ
more__JJR
graphic__JJ
than__IN
all__PDT
the__DT
bloody__JJ
gore__VBP
could__MD
ever__RB
be__VB
.__.
as__IN
the__DT
second__JJ
half__NN
begins__VBZ
,__,
the__DT
film__NN
concentrates__VBZ
more__RBR
on__IN
scarlett__NN
as__IN
a__DT
completely__RB
independent__JJ
woman__NN
who__WP
single-handedly__RB
takes__VBZ
care__NN
of__IN
her__PRP$
family__NN
and__CC
melanie__NN
just__RB
to__TO
spite__NN
the__DT
tyrany__NN
of__IN
the__DT
north__NN
.__.
she__PRP
manages__VBZ
to__TO
resurrect__VB
the__DT
family__NN
plantation__NN
,__,
but__CC
all__PDT
the__DT
willpower__NN
she__PRP
has__VBZ
ca__MD
n't__RB
help__VB
her__PRP$
when__WRB
she__PRP
must__MD
pay__VB
exuberhant__JJ
taxes__NNS
set__VBN
by__IN
the__DT
north__NN
after__IN
the__DT
south__NN
's__POS
ultimate__JJ
defeat__NN
.__.
this__DT
brings__VBZ
rhett__NN
butler__NN
back__RB
into__IN
the__DT
picture__NN
and__CC
thus__RB
begins__VBZ
their__PRP$
torrid__JJ
love__NN
-__:
hate__NN
relationship__NN
.__.
most__JJS
of__IN
the__DT
second__JJ
half__NN
of__IN
the__DT
film__NN
is__VBZ
somehow__RB
related__JJ
to__TO
the__DT
relationship__NN
-LRB-__-LRB-
or__CC
lack__VBP
thereof__RB
-RRB-__-RRB-
between__IN
rhett__NN
and__CC
scarlett__NN
.__.
each__DT
uses__VBZ
the__DT
other__JJ
for__IN
personal__JJ
gain__NN
,__,
but__CC
at__IN
the__DT
same__JJ
time__NN
they__PRP
still__RB
feel__VBP
an__DT
intimate__JJ
connection__NN
with__IN
each__DT
other__JJ
.__.
scarlett__NN
continues__VBZ
to__TO
use__VB
her__PRP$
manipulative__JJ
powers__NNS
over__IN
men__NNS
to__TO
get__VB
what__WP
she__PRP
wants__VBZ
and__CC
because__IN
rhett__NN
ca__MD
n't__RB
help__VB
but__CC
want__VB
her__PRP$
more__JJR
every__DT
time__NN
she__PRP
tries__VBZ
to__TO
one-up__VB
him__PRP
such__JJ
as__IN
marrying__VBG
another__DT
man__NN
and__CC
taking__VBG
over__RP
his__PRP$
business__NN
.__.
they__PRP
say__VBP
opposites__NNS
attract__VB
,__,
but__CC
the__DT
conflict__NN
between__IN
rhett__NN
and__CC
scarlett__NN
goes__VBZ
way__NN
beyond__IN
opposing__VBG
personalities__NNS
,__,
it__PRP
borders__VBZ
on__IN
magnetic__JJ
polarization__NN
.__.
they__PRP
need__VBP
each__DT
other__JJ
and__CC
know__VB
this__DT
,__,
yet__RB
they__PRP
never__RB
seem__VBP
truly__RB
happy__JJ
together__RB
.__.
perhaps__RB
they__PRP
mistake__NN
love__NN
for__IN
passion__NN
,__,
and__CC
the__DT
film__NN
leaves__VBZ
it__PRP
up__RP
to__TO
us__PRP
to__TO
make__VB
this__DT
call__NN
.__.
both__DT
have__VBP
things__NNS
the__DT
other__JJ
wants__VBZ
and__CC
vice__NN
versa__RB
,__,
but__CC
when__WRB
they__PRP
compromise__VBP
,__,
is__VBZ
it__PRP
just__RB
to__TO
get__VB
their__PRP$
own__JJ
way__NN
or__CC
because__IN
they__PRP
actually__RB
care__VBP
for__IN
each__DT
other__JJ
.__.
love__NN
and__CC
the__DT
perception__NN
of__IN
love__NN
are__VBP
two__CD
completely__RB
separate__JJ
things__NNS
and__CC
throughout__IN
the__DT
final__JJ
act__NN
of__IN
the__DT
film__NN
,__,
we__PRP
're__VBP
left__VBN
wondering__VBG
if__IN
rhett__NN
and__CC
scarlett__NN
ever__RB
truly__RB
loved__VBD
each__DT
other__JJ
and__CC
why__WRB
.__.
gable__NN
and__CC
leigh__NN
do__VBP
have__VB
great__JJ
chemistry__NN
,__,
always__RB
leaving__VBG
the__DT
viewer__NN
wondering__VBG
which__WDT
emotions__NNS
were__VBD
authentic__JJ
and__CC
which__WDT
were__VBD
manufacture__NN
.__.
all__DT
?__.
none__NN
?__.
either__DT
way__NN
is__VBZ
possible__JJ
and__CC
it__PRP
's__VBZ
a__DT
mystery__NN
that__WDT
can__MD
not__RB
be__VB
solved__VBN
even__RB
upon__IN
repeated__VBN
viewings__NNS
.__.
it__PRP
's__VBZ
safe__JJ
to__TO
say__VB
most__JJS
of__IN
us__PRP
wo__MD
n't__RB
live__VB
such__JJ
overly__RB
dramatic__JJ
lives__NNS
as__IN
those__DT
in__IN
''__''
gone__VBN
with__IN
the__DT
wind__NN
,__,
''__''
but__CC
it__PRP
's__VBZ
still__RB
a__DT
masterpiece__NN
for__IN
its__PRP$
ability__NN
to__TO
give__VB
us__PRP
a__DT
sense__NN
that__IN
we__PRP
've__VBP
just__RB
experienced__VBN
a__DT
life__NN
's__POS
worth__NN
of__IN
joy__NN
and__CC
pain__NN
.__.
