the__DT
verdict__NN
:__:
spine-chilling__JJ
drama__NN
from__IN
horror__NN
maestro__NN
stephen__NN
king__NN
,__,
featuring__VBG
an__DT
outstanding__JJ
,__,
oscar-winning__JJ
performance__NN
from__IN
kathy__NN
bates__NNS
.__.
geez__NN
,__,
french__JJ
and__CC
saunders__NNS
had__VBD
a__DT
field__NN
day__NN
when__WRB
they__PRP
set__VBP
to__TO
work__VB
on__IN
parodying__VBG
this__DT
!__.
sorry__RB
,__,
non-british__JJ
readers__NNS
may__MD
not__RB
be__VB
familiar__JJ
with__IN
french__JJ
and__CC
saunders__NNS
-__:
my__PRP$
apologies__NNS
.__.
the__DT
pair__NN
are__VBP
british__JJ
comediennes__NN
-LRB-__-LRB-
jennifer__NN
saunders__NNS
later__RB
went__VBD
on__IN
to__TO
become__VB
edina__NN
monsoon__NN
in__IN
''__''
absolutely__RB
fabulous__JJ
''__''
-RRB-__-RRB-
,__,
who__WP
did__VBD
a__DT
series__NN
of__IN
film__NN
spoofs__VBZ
a__DT
few__JJ
years__NNS
back__RB
,__,
including__VBG
alien__NN
,__,
the__DT
exorcist__NN
and__CC
misery__NN
.__.
needless__JJ
to__TO
say__VB
,__,
amidst__IN
her__PRP$
chucklesome__JJ
impersonation__NN
of__IN
kathy__NN
bates__NNS
-LRB-__-LRB-
the__DT
resemblance__NN
was__VBD
quite__RB
uncanny__JJ
!__.
-RRB-__-RRB-
,__,
dawn__NN
french__JJ
got__VBD
pretty__RB
nasty__JJ
with__IN
her__PRP$
sledgehammer__NN
when__WRB
in__IN
reach__NN
of__IN
jennifer__NN
saunder__NN
's__POS
legs__NNS
!__.
but__CC
despite__IN
the__DT
lingering__VBG
memory__NN
of__IN
their__PRP$
sketch__NN
,__,
and__CC
although__IN
i__FW
've__VBP
now__RB
seen__VBN
the__DT
film__NN
a__DT
couple__NN
of__IN
times__NNS
now__RB
,__,
that__WDT
''__''
hobbling__VBG
''__''
scene__NN
was__VBD
no__RB
less__RBR
disturbing__JJ
!__.
i__LS
'm__VBP
still__RB
left__VBN
screaming__VBG
at__IN
the__DT
telly__NN
in__IN
revulsion__NN
!__.
that__DT
may__MD
be__VB
the__DT
most__RBS
memorable__JJ
scene__NN
,__,
but__CC
it__PRP
's__VBZ
certainly__RB
not__RB
the__DT
only__JJ
worth__JJ
watching__VBG
.__.
stephen__NN
king__NN
,__,
whose__WP$
film__NN
and__CC
tv__NN
adaptations__NNS
tend__VBP
to__TO
vary__VB
in__IN
quality__NN
,__,
strikes__VBZ
gold__NN
with__IN
this__DT
simple__JJ
yet__RB
strikingly__RB
compelling__JJ
tale__NN
.__.
it__PRP
's__VBZ
a__DT
nicely__RB
crafted__VBN
psychological__JJ
horror__NN
,__,
which__WDT
effortlessly__RB
succeeds__VBZ
in__IN
drawing__VBG
you__PRP
into__IN
the__DT
plight__NN
of__IN
writer__NN
phil__NN
sheldon__NN
-LRB-__-LRB-
james__NNS
caan__JJ
-RRB-__-RRB-
.__.
rescued__VBD
from__IN
a__DT
car__NN
accident__NN
by__IN
annie__NN
wilkes__NNS
-LRB-__-LRB-
bates__NNS
-RRB-__-RRB-
,__,
who__WP
introduces__VBZ
herself__PRP
as__IN
the__DT
writer__NN
's__POS
''__''
number__NN
one__CD
fan__NN
''__''
,__,
he__PRP
soon__RB
becomes__VBZ
her__PRP
prisoner__NN
.__.
both__CC
the__DT
script__NN
and__CC
kathy__NN
bates__NNS
'__POS
beautifully__RB
masterful__JJ
performance__NN
-LRB-__-LRB-
for__IN
which__WDT
she__PRP
won__VBD
an__DT
oscar__NN
-RRB-__-RRB-
work__NN
arm-in-arm__RB
as__IN
we__PRP
quickly__RB
begin__VB
to__TO
realize__VB
that__IN
beyond__IN
her__PRP$
bubbly__JJ
exterior__NN
the__DT
woman__NN
is__VBZ
basically__RB
as__IN
nutty__JJ
as__IN
a__DT
fruit-cake__NN
-LRB-__-LRB-
or__CC
is__VBZ
that__IN
fruity__NN
as__IN
a__DT
nut-cake__NN
?__.
-RRB-__-RRB-
.__.
bates__NN
relishes__VBZ
her__PRP$
demanding__VBG
role__NN
,__,
and__CC
her__PRP$
performance__NN
is__VBZ
nothing__NN
short__JJ
of__IN
a__DT
masterpiece__NN
.__.
at__IN
times__NNS
she__PRP
seems__VBZ
like__IN
an__DT
innocent__JJ
victim__NN
of__IN
her__PRP$
own__JJ
obsessive__JJ
behavior__NN
,__,
at__IN
times__NNS
she__PRP
's__VBZ
a__DT
rather__RB
tragic__JJ
character__NN
,__,
and__CC
more__RBR
often__RB
than__IN
not__RB
she__PRP
's__VBZ
just__RB
damned__RB
scary__JJ
!__.
this__DT
is__VBZ
basically__RB
a__DT
very__RB
simple__JJ
tale__NN
,__,
but__CC
it__PRP
achieves__VBZ
a__DT
large__JJ
degree__NN
of__IN
eloquence__NN
in__IN
its__PRP$
simplicity__NN
.__.
it__PRP
's__VBZ
an__DT
involving__VBG
,__,
engrossing__VBG
experience__NN
-__:
and__CC
considering__VBG
it__PRP
's__VBZ
basically__RB
a__DT
two-hander__NN
,__,
mainly__RB
set__VBN
in__IN
one__CD
locale__NN
,__,
it__PRP
's__VBZ
a__DT
remarkable__JJ
piece__NN
of__IN
cinema__NN
.__.
there__EX
are__VBP
no__DT
jazzy__JJ
special__JJ
effects__NNS
or__CC
cheesy__JJ
action__NN
sequences__NNS
-__:
this__DT
one__CD
relies__VBZ
solely__RB
upon__IN
rob__NN
reiner__NN
's__POS
stylish__JJ
directing__NN
and__CC
the__DT
wonderful__JJ
performances__NNS
of__IN
bates__NNS
and__CC
caan__NN
.__.
oh__UH
,__,
i__FW
have__VBP
n't__RB
really__RB
mentioned__VBN
caan__NN
yet__RB
-__:
he__PRP
does__VBZ
a__DT
good__JJ
job__NN
as__IN
the__DT
writer__NN
who__WP
's__VBZ
a__DT
prisoner__NN
of__IN
his__PRP$
own__JJ
success__NN
-LRB-__-LRB-
annie__NN
is__VBZ
obsessed__VBN
with__IN
him__PRP
and__CC
his__PRP$
books__NNS
-RRB-__-RRB-
.__.
but__CC
,__,
as__IN
you__PRP
no__DT
doubt__NN
gathered__VBN
from__IN
the__DT
above__JJ
-__:
bates__NN
is__VBZ
well__RB
and__CC
truly__RB
the__DT
star__NN
of__IN
the__DT
show__NN
.__.
along__IN
with__IN
the__DT
pig__NN
,__,
of__IN
course__NN
!__.
anyway__RB
,__,
the__DT
tension__NN
is__VBZ
built-up__JJ
with__IN
masterful__JJ
aplomb__NN
,__,
and__CC
some__DT
scenes__NNS
are__VBP
almost__RB
agonisingly__RB
tense__JJ
.__.
there__EX
's__VBZ
the__DT
dinner__NN
scene__NN
where__WRB
seldon__NN
goes__VBZ
to__TO
nerve-shattering__JJ
lengths__NNS
to__TO
poison__NN
her__PRP$
wine__NN
.__.
he__PRP
succeeds__VBZ
,__,
but__CC
...__:
she__PRP
knocks__VBZ
the__DT
glass__NN
over__IN
!__.
i__LS
bet__VB
you__PRP
threw__VBD
a__DT
pillow__NN
at__IN
the__DT
screen__NN
as__RB
well__RB
!__.
in__IN
the__DT
immortal__JJ
words__NNS
of__IN
homer__NN
j__NN
.__.
simpson__NN
-__:
''__''
d'oh__NN
!__.
!__.
''__''
other__JJ
nerve-wracking__JJ
scenes__NNS
include__VBP
the__DT
bit__NN
where__WRB
annie__NN
has__VBZ
gone__VBN
off__RP
to__TO
town__NN
and__CC
sheldon__NN
starts__VBZ
snooping__VBG
around__IN
the__DT
house__NN
.__.
we__PRP
cut__VBD
to__TO
annie__VB
in__IN
her__PRP$
car__NN
-__:
she__PRP
's__VBZ
on__IN
her__PRP$
way__NN
home__NN
...__:
he__PRP
realizes__VBZ
this__DT
and__CC
tries__VBZ
to__TO
get__VB
back__RB
to__TO
his__PRP$
room__NN
...__:
cut__VBN
to__TO
the__DT
car__NN
again__RB
,__,
she__PRP
's__VBZ
getting__VBG
near__IN
...__:
will__MD
he__PRP
make__VB
it__PRP
?__.
ok__NN
,__,
so__IN
these__DT
sequences__NNS
are__VBP
n't__RB
exactly__RB
original__JJ
,__,
nor__CC
perhaps__RB
unpredictable__JJ
-__:
but__CC
they__PRP
work__VBP
!__.
boy__NN
,__,
do__VBP
they__PRP
work__VB
!__.
if__IN
a__DT
film__NN
has__VBZ
you__PRP
on__IN
the__DT
edge__NN
of__IN
your__PRP$
couch__NN
,__,
biting__VBG
your__PRP$
nails__NNS
and__CC
shouting__VBG
at__IN
the__DT
screen__NN
in__IN
suspense__NN
,__,
then__RB
it__PRP
's__VBZ
doing__VBG
something__NN
right__RB
!__.
of__IN
course__NN
,__,
the__DT
most__RBS
nauseating__JJ
sequence__NN
is__VBZ
the__DT
aforementioned__JJ
''__''
hobbling__VBG
''__''
!__.
annie__NN
realizes__VBZ
her__PRP$
captive__NN
has__VBZ
been__VBN
out__IN
of__IN
his__PRP$
room__NN
,__,
and__CC
she__PRP
's__VBZ
going__VBG
to__TO
stop__VB
him__PRP
once__RB
and__CC
for__IN
all__DT
.__.
cue__NN
a__DT
block__NN
of__IN
wood__NN
placed__VBD
strategically__RB
between__IN
his__PRP$
ankles__NNS
and__CC
a__DT
huge__JJ
sledgehammer__NN
,__,
and__CC
...__:
i__FW
feel__VBP
ill__RB
just__RB
thinking__VBG
about__IN
it__PRP
!__.
nasty__JJ
.__.
it__PRP
all__DT
builds__VBZ
up__RP
nicely__RB
to__TO
the__DT
final__JJ
scene__NN
where__WRB
sheldon__NN
finally__RB
gets__VBZ
the__DT
upper__JJ
hand__NN
,__,
and__CC
once__RB
and__CC
for__IN
all__DT
tries__VBZ
to__TO
kill__VB
the__DT
crazy__JJ
psycho__NN
!__.
and__CC
then__RB
we__PRP
're__VBP
given__VBN
one__CD
of__IN
the__DT
most__RBS
ridiculously__RB
over-the-top__JJ
fight__NN
scenes__NNS
i__FW
've__VBP
ever__RB
seen__VBN
.__.
she__PRP
gets__VBZ
hit__VBN
over__IN
the__DT
head__NN
with__IN
a__DT
typewriter__NN
,__,
set__VBN
on__IN
fire__NN
,__,
head__NN
smashed__VBN
against__IN
the__DT
wall__NN
-__:
and__CC
she__PRP
just__RB
wo__MD
n't__RB
die__VB
!__.
sheldon__NN
is__VBZ
n't__RB
in__IN
terribly__RB
good__JJ
shape__NN
either__CC
.__.
if__IN
it__PRP
were__VBD
n't__RB
so__RB
gorey__VB
it__PRP
would__MD
almost__RB
be__VB
laughable__JJ
.__.
but__CC
it__PRP
's__VBZ
a__DT
terrifically__RB
effective__JJ
film__NN
,__,
and__CC
therefore__RB
the__DT
daft__NN
climax__NN
is__VBZ
easily__RB
overlooked__VBN
.__.
misery__NN
is__VBZ
a__DT
tight__JJ
,__,
tense__JJ
,__,
intense__JJ
and__CC
chillingly__RB
entertaining__JJ
thriller__NN
.__.
the__DT
directing__NN
is__VBZ
first-rate__JJ
,__,
and__CC
the__DT
performances__NNS
-__:
bates__NNS
in__IN
particular__JJ
-__:
contribute__VB
to__TO
making__VBG
this__DT
a__DT
suitably__RB
nightmarish__JJ
little__JJ
gem__NN
.__.
wonderful__JJ
stuff__NN
.__.
?__.
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
for__IN
more__JJR
regularly-updated__JJ
film__NN
and__CC
tv__NN
reviews__NNS
,__,
check__VB
out__RP
my__PRP$
site__NN
!__.
http__NN
:__:
\/__:
\/__:
www__NN
.__.
geocities__NNS
.__.
com\/hollywood\/bungalow__NN
\/__:
4960__CD
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
\*__SYM
-__:
