wong__NN
kar-wei__NN
's__POS
''__''
fallen__VBN
angels__NNS
''__''
is__VBZ
,__,
on__IN
a__DT
purely__RB
visceral__JJ
level__NN
,__,
one__CD
of__IN
the__DT
most__RBS
exciting__JJ
films__NNS
i__FW
've__VBP
seen__VBN
in__IN
a__DT
long__JJ
while__NN
.__.
unfortunately__RB
,__,
wong__NN
seems__VBZ
more__RBR
interested__JJ
in__IN
experimenting__VBG
with__IN
his__PRP$
camera__NN
than__IN
creating__VBG
tangible__JJ
characters__NNS
for__IN
the__DT
audience__NN
to__TO
root__VB
for__IN
.__.
ordinarily__RB
,__,
that__IN
alone__RB
would__MD
be__VB
enough__JJ
to__TO
sink__VB
a__DT
movie__NN
,__,
but__CC
in__IN
the__DT
case__NN
of__IN
''__''
fallen__VBN
angels__NNS
''__''
,__,
this__DT
is__VBZ
not__RB
so__RB
.__.
every__DT
shot__NN
in__IN
this__DT
film__NN
is__VBZ
exciting__JJ
just__RB
to__TO
\*__SYM
look__VB
\*__SYM
at__IN
.__.
wong__NN
does__VBZ
really__RB
interesting__JJ
things__NNS
with__IN
the__DT
camera__NN
,__,
but__CC
he__PRP
does__VBZ
n't__RB
allow__VB
the__DT
pyrotechnics__NNS
to__TO
completely__RB
take__VB
over__RP
,__,
as__IN
was__VBD
the__DT
case__NN
with__IN
last__JJ
years__NNS
dismal__JJ
''__''
knock__VB
off__RP
''__''
-LRB-__-LRB-
which__WDT
contained__VBD
a__DT
shot__NN
of__IN
a__DT
foot__NN
entering__VBG
a__DT
shoe__NN
.__.
ugh__NN
.__.
-RRB-__-RRB-
the__DT
movie__NN
follows__VBZ
three__CD
pairs__NNS
of__IN
lost__VBN
souls__NNS
as__IN
they__PRP
struggle__VBP
to__TO
find__VB
some__DT
meaning__NN
in__IN
their__PRP$
lives__NNS
.__.
i__LS
ca__MD
n't__RB
say__VB
much__RB
more__JJR
than__IN
that__DT
as__IN
i__FW
did__VBD
n't__RB
really__RB
know__VB
what__WP
was__VBD
going__VBG
on__IN
most__JJS
of__IN
the__DT
time__NN
.__.
in__IN
fact__NN
,__,
it__PRP
was__VBD
n't__RB
until__IN
about__IN
halfway__RB
through__IN
the__DT
movie__NN
that__WDT
i__FW
was__VBD
able__JJ
to__TO
distinguish__VB
between__IN
each__DT
character__NN
.__.
the__DT
constantly__RB
moving__VBG
camera__NN
does__VBZ
n't__RB
really__RB
allow__VB
for__IN
the__DT
audience__NN
to__TO
associate__VB
with__IN
any__DT
one__CD
character__NN
.__.
we__PRP
're__VBP
always__RB
kept__VBN
at__IN
a__DT
distance__NN
from__IN
these__DT
people__NNS
,__,
i__FW
suppose__VB
in__IN
order__NN
to__TO
further__JJ
add__VB
to__TO
the__DT
feeling__NN
of__IN
alienation__NN
felt__VBN
by__IN
the__DT
characters__NNS
.__.
''__''
fallen__VBN
angels__NNS
''__''
is__VBZ
a__DT
refreshing__JJ
change-of-pace__NN
from__IN
most__JJS
hollywood__JJ
films__NNS
,__,
which__WDT
never__RB
bother__VBP
to__TO
try__VB
anything__NN
different__JJ
,__,
at__IN
least__JJS
on__IN
a__DT
visual__JJ
level__NN
.__.
in__IN
fact__NN
,__,
i__FW
'd__MD
go__VB
so__RB
far__RB
as__IN
to__TO
say__VB
that__DT
''__''
fallen__VBN
angels__NNS
''__''
is__VBZ
more__RBR
challenging__JJ
visually__RB
than__IN
any__DT
mainstream__NN
hollywood__NN
film__NN
i__FW
've__VBP
ever__RB
seen__VBN
.__.
sure__RB
,__,
there__EX
's__VBZ
directors__NNS
like__IN
robert__NN
rodriguez__NN
who__WP
enjoy__VBP
turning__VBG
violence__NN
into__IN
operatic__JJ
orgies__NNS
of__IN
death__NN
,__,
but__CC
to__TO
see__VB
a__DT
filmmaker__NN
like__IN
wong__NN
who__WP
actually__RB
assaults__NNS
the__DT
senses__NNS
with__IN
images__NNS
is__VBZ
truly__RB
something__NN
worth__JJ
celebrating__VBG
.__.
but__CC
if__IN
wong__JJ
wishes__NNS
to__TO
become__VB
a__DT
legendary__JJ
filmmaker__NN
,__,
he__PRP
needs__VBZ
to__TO
work__VB
on__IN
incorporating__VBG
an__DT
actual__JJ
story__NN
into__IN
those__DT
awesome__JJ
images__NNS
.__.
there__EX
were__VBD
far__RB
too__RB
many__JJ
instances__NNS
during__IN
''__''
fallen__VBN
angels__NNS
''__''
in__IN
which__WDT
i__FW
asked__VBD
myself__PRP
,__,
''__''
now__RB
who__WP
are__VBP
these__DT
people__NNS
again__RB
?__.
is__VBZ
this__DT
that__IN
first__JJ
couple__NN
or__CC
the__DT
second__JJ
couple__NN
?__.
''__''
it__PRP
was__VBD
impossible__JJ
to__TO
keep__VB
track__NN
.__.
perhaps__RB
he__PRP
could__MD
let__VB
the__DT
audience__NN
know__VB
right__RB
away__RB
which__WDT
character__NN
is__VBZ
which__WDT
,__,
by__IN
introducing__VBG
them__PRP
to__TO
us__PRP
with__IN
''__''
name__NN
cards__NNS
''__''
,__,
as__IN
in__IN
scorsese__NN
's__POS
''__''
mean__VB
streets__NNS
''__''
.__.
that__DT
's__VBZ
really__RB
besides__IN
the__DT
point__NN
,__,
though__RB
.__.
wong__NN
kar-wei__NN
has__VBZ
proven__VBN
himself__PRP
,__,
through__IN
very__RB
few__JJ
films__NNS
,__,
that__DT
's__VBZ
he__PRP
's__VBZ
a__DT
movie-maker__NN
to__TO
watch__VB
.__.
let__VB
's__POS
just__RB
hope__VBP
that__IN
he__PRP
hones__VBZ
his__PRP$
storytelling__NN
skills__NNS
with__IN
his__PRP$
next__JJ
few__JJ
movies__NNS
.__.
