after__IN
a__DT
successful__JJ
run__NN
in__IN
australia__NNP
last__JJ
year__NN
,__,
and__CC
with__IN
much__JJ
critical__JJ
praise__NN
heaped__VBN
upon__IN
it__PRP
,__,
muriel__NN
's__POS
wedding__NN
opens__VBZ
into__IN
medium__NN
release__NN
this__DT
weekend__NN
in__IN
north__NN
america__NN
.__.
muriel__NN
heslop__NN
is__VBZ
a__DT
withdrawn__VBN
,__,
overweight__JJ
young__JJ
woman__NN
living__NN
in__IN
porpoise__NN
spit__NN
,__,
australia__NN
.__.
she__PRP
is__VBZ
often__RB
the__DT
target__NN
of__IN
her__PRP$
father__NN
's__POS
frequent__JJ
rants__NNS
at__IN
the__DT
family__NN
,__,
and__CC
drowns__VBZ
out__RP
her__PRP$
feelings__NNS
of__IN
inadequacy__NN
with__IN
abba__JJ
music__NN
and__CC
fantasies__NNS
of__IN
marriage__NN
.__.
her__PRP$
self-loathing__NN
is__VBZ
such__JJ
that__IN
only__RB
being__VBG
wed__VBN
shall__MD
she__PRP
prove__VB
herself__PRP
to__TO
be__VB
a__DT
success__NN
;__:
marriage__NN
will__MD
transform__VB
her__PRP
into__IN
a__DT
new__JJ
person__NN
who__WP
is__VBZ
respected__VBN
and__CC
admired__VBN
.__.
after__IN
her__PRP$
four__CD
cliquey__JJ
friends__NNS
dump__VB
her__PRP
,__,
muriel__NN
plots__NNS
to__TO
follow__VB
them__PRP
to__TO
a__DT
resort__NN
where__WRB
they__PRP
are__VBP
celebrating__VBG
the__DT
honeymoon__NN
of__IN
one__CD
of__IN
the__DT
girls__NNS
,__,
and__CC
muriel__NN
's__POS
wedding__NN
unfolds__VBZ
from__IN
there__EX
.__.
toni__NNS
collette__VBP
plays__VBZ
muriel__NN
in__IN
a__DT
winning__VBG
performance__NN
,__,
conveying__VBG
both__CC
the__DT
sadness__NN
of__IN
her__PRP$
character__NN
and__CC
her__PRP$
desperate__JJ
eagerness__NN
to__TO
be__VB
accepted__VBN
.__.
collette__NN
gained__VBD
a__DT
frightening__JJ
43__CD
pounds__NNS
in__IN
order__NN
to__TO
play__VB
the__DT
chubby__JJ
title__NN
character__NN
.__.
she__PRP
has__VBZ
a__DT
natural__JJ
screen__NN
presence__NN
and__CC
exudes__VBZ
charisma__NN
,__,
easily__RB
winning__VBG
the__DT
audience__NN
over__IN
with__IN
an__DT
honest__JJ
,__,
painful__JJ
performance__NN
.__.
collette__NN
basically__RB
carries__VBZ
the__DT
film__NN
,__,
appearing__VBG
in__IN
almost__RB
every__DT
scene__NN
.__.
muriel__NN
's__POS
father__NN
,__,
bill__NN
''__''
the__DT
battler__NN
''__''
heslop__NN
,__,
is__VBZ
portrayed__VBN
by__IN
bill__NN
hunter__NN
as__IN
a__DT
slick__JJ
politician\/developer__NN
.__.
while__IN
chumming__VBG
around__RP
with__IN
young__JJ
fans__NNS
and__CC
crowing__VBG
`__``
you__PRP
ca__MD
n't__RB
beat__VB
progress__NN
'__''
-LRB-__-LRB-
his__PRP$
slogan__NN
-RRB-__-RRB-
,__,
bill__NN
labels__VBZ
his__PRP$
family__NN
as__IN
worthless__JJ
and__CC
embarrassments__NNS
.__.
rachel__NN
griffiths__NNS
plays__VBZ
rhonda__NNP
,__,
who__WP
becomes__VBZ
muriel__NN
's__POS
cheeky__JJ
new__JJ
friend__NN
in__IN
the__DT
film__NN
.__.
she__PRP
has__VBZ
good__JJ
chemistry__NN
with__IN
collette__NN
,__,
and__CC
the__DT
film__NN
suffers__VBZ
when__WRB
griffiths__NNS
is__VBZ
off-screen__JJ
.__.
muriel__NN
's__POS
tormenters__NNS
,__,
played__VBN
by__IN
pippa__NN
grandison__NN
,__,
rosalind__NN
hammond__NN
,__,
belinda__NN
jarrett__NN
and__CC
sophie__NN
lee__NN
,__,
are__VBP
two-dimensional__JJ
caricatures__NNS
,__,
all__DT
saucy__NN
,__,
vain__JJ
and__CC
bumblingly__RB
spiteful__JJ
,__,
though__IN
that__DT
is__VBZ
probably__RB
due__JJ
to__TO
hogan__NN
's__POS
scripting__VBG
muriel__NN
's__POS
wedding__NN
is__VBZ
essentially__RB
a__DT
genre__NN
teen__NN
comedy__NN
with__IN
more__JJR
intelligence__NN
and__CC
a__DT
lot__NN
of__IN
charm__NN
.__.
hogan__NN
's__POS
use__NN
of__IN
abba__NN
tunes__NNS
-LRB-__-LRB-
which__WDT
virtually__RB
comprises__VBZ
the__DT
entire__JJ
soundtrack__NN
-RRB-__-RRB-
is__VBZ
interestingly__RB
appropriate__JJ
,__,
although__IN
its__PRP$
repetitiveness__NN
tires__NNS
after__IN
awhile__RB
.__.
hogan__NN
's__POS
script__NN
is__VBZ
right__JJ
on__IN
the__DT
mark__NN
in__IN
terms__NNS
of__IN
proportionately__RB
mixing__VBG
comedy__NN
with__IN
muriel__NN
's__POS
earnest__JJ
quest__NN
for__IN
acceptance__NN
,__,
and__CC
the__DT
gorgeous__JJ
scene__NN
with__IN
muriel__NN
window-shopping__NN
beautifully__RB
illustrates__VBZ
the__DT
wonder__NN
that__WDT
marriage__NN
has__VBZ
for__IN
her__PRP
.__.
the__DT
glaring__VBG
pastel__NN
colors__NNS
worn__JJ
by__IN
the__DT
performers__NNS
is__VBZ
an__DT
interesting__JJ
touch__NN
.__.
muriel__NN
's__POS
wedding__NN
features__VBZ
a__DT
fine__JJ
performance__NN
by__IN
toni__NNS
collette__NN
and__CC
a__DT
charming__JJ
,__,
if__IN
a__DT
bit__NN
too__RB
straightforward__JJ
and__CC
conventional__JJ
story__NN
by__IN
p__NN
.__.
j__NN
.__.
hogan__NN
.__.
on__IN
my__PRP$
four__CD
star__NN
scale__NN
,__,
i__FW
give__VB
muriel__NN
's__POS
wedding__NN
three__CD
stars__NNS
.__.
