labeling__NN
is__VBZ
sometimes__RB
everything__NN
.__.
in__IN
original__JJ
mad__JJ
max__NN
,__,
the__DT
opening__NN
title__NN
set__VBD
the__DT
plot__NN
of__IN
the__DT
movie__NN
in__IN
near__JJ
future__NN
,__,
thus__RB
making__VBG
it__PRP
one__CD
of__IN
the__DT
science__NN
fiction__NN
classics__NNS
,__,
despite__IN
the__DT
future__JJ
world__NN
being__VBG
almost__RB
exactly__RB
like__IN
our__PRP$
own__JJ
.__.
walter__NN
hill__NN
wanted__VBD
the__DT
same__JJ
opening__NN
title__NN
for__IN
his__PRP$
action__NN
classic__JJ
the__DT
warriors__NNS
.__.
producers__NNS
were__VBD
n't__RB
thrilled__VBN
by__IN
that__DT
idea__NN
and__CC
consequently__RB
the__DT
movie__NN
lost__VBD
all__DT
of__IN
its__PRP$
futuristic__JJ
overtones__NNS
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
producers__NNS
were__VBD
right__RB
on__IN
the__DT
mark__NN
;__:
walter__NN
hill__NN
was__VBD
accused__VBN
of__IN
actually__RB
promoting__VBG
some__DT
disturbing__JJ
trends__NNS
that__WDT
were__VBD
quite__RB
visible__JJ
in__IN
contemporary__JJ
america__NN
.__.
to__TO
make__VB
the__DT
movie__NN
even__RB
more__RBR
distant__JJ
from__IN
future__NN
,__,
plot__NN
was__VBD
loosely__RB
based__VBN
on__IN
anabasis__NN
,__,
historical__JJ
book__NN
written__VBN
by__IN
xenophon__NN
,__,
greek__JJ
mercenary__JJ
soldier__NN
who__WP
had__VBD
described__VBN
his__PRP$
adventures__NNS
in__IN
ancient__JJ
persia__NN
2400__CD
years__NNS
ago__RB
.__.
instead__RB
of__IN
ancient__JJ
persia__NN
,__,
movie__NN
begins__VBZ
in__IN
contemporary__JJ
coney__NN
island__NN
,__,
where__WRB
cleon__NN
-LRB-__-LRB-
dorsey__NN
wright__NN
-RRB-__-RRB-
,__,
leader__NN
of__IN
the__DT
warriors__NNS
,__,
local__JJ
youth__NN
gang__NN
,__,
gets__VBZ
invitation__NN
to__TO
the__DT
great__JJ
gathering__NN
of__IN
all__DT
youth__NN
gangs__NNS
from__IN
the__DT
city__NN
.__.
the__DT
gathering__NN
,__,
organised__VBN
by__IN
gramercy__NN
park__NN
riffs__NNS
,__,
most__JJS
powerful__JJ
gang__NN
in__IN
the__DT
city__NN
,__,
is__VBZ
taking__VBG
place__NN
in__IN
bronx__NN
.__.
that__DT
is__VBZ
far__RB
away__RB
from__IN
warriors__NNS
'__POS
home__NN
territory__NN
,__,
but__CC
small__JJ
and__CC
unarmed__JJ
delegation__NN
of__IN
the__DT
warriors__NNS
gets__VBZ
there__EX
safely__RB
thanks__NNS
to__TO
the__DT
general__JJ
truce__NN
.__.
on__IN
the__DT
gathering__NN
,__,
cyrus__NN
-LRB-__-LRB-
roger__NN
hill__NN
-RRB-__-RRB-
,__,
charismatic__JJ
leader__NN
of__IN
the__DT
riffs__NNS
,__,
announces__VBZ
his__PRP$
grand__JJ
plan__NN
to__TO
unite__VB
all__PDT
the__DT
gangs__NNS
and__CC
take__VB
over__RP
the__DT
city__NN
.__.
crowd__NN
is__VBZ
enthusiastic__JJ
,__,
but__CC
the__DT
small__JJ
gang__NN
of__IN
rogues__NNS
,__,
led__VBN
by__IN
psychopathic__JJ
luther__NN
-LRB-__-LRB-
david__NN
patrick__NN
kelly__NN
-RRB-__-RRB-
uses__VBZ
the__DT
opportunity__NN
to__TO
assassinate__VB
cyrus__NN
.__.
police__NN
simultaneously__RB
raids__VBZ
the__DT
gathering__NN
,__,
and__CC
in__IN
the__DT
commotion__NN
warriors__NNS
get__VBP
blamed__VBN
by__IN
the__DT
killing__NN
,__,
and__CC
their__PRP$
leader__NN
gets__VBZ
killed__VBN
by__IN
riffs__NNS
.__.
the__DT
remaining__VBG
eight__CD
,__,
led__VBN
by__IN
cleon__NN
's__POS
lieutenant__NN
swann__NN
-LRB-__-LRB-
michael__NN
beck__NN
-RRB-__-RRB-
,__,
must__MD
now__RB
try__VB
to__TO
get__VB
to__TO
coney__NN
island__NN
,__,
but__CC
this__DT
time__NN
unprotected__JJ
by__IN
truce__NN
and__CC
instead__RB
being__VBG
chased__VBN
by__IN
all__PDT
the__DT
gangs__NNS
.__.
upon__IN
its__PRP$
release__NN
,__,
despite__IN
the__DT
controversies__NNS
and__CC
even__RB
some__DT
youth__NN
riots__NNS
that__WDT
were__VBD
allegedly__RB
inspired__VBN
by__IN
it__PRP
,__,
the__DT
warriors__NNS
enjoyed__VBD
immense__JJ
popularity__NN
and__CC
very__RB
quickly__RB
received__VBD
some__DT
kind__NN
of__IN
a__DT
cult__NN
status__NN
.__.
however__RB
,__,
despite__IN
being__VBG
one__CD
of__IN
the__DT
best__JJS
movies__NNS
of__IN
that__DT
year__NN
,__,
and__CC
being__VBG
directed__VBN
by__IN
talented__JJ
action__NN
director__NN
walter__NN
hill__NN
at__IN
the__DT
peak__NN
of__IN
his__PRP$
career__NN
,__,
the__DT
movie__NN
failed__VBD
to__TO
leave__VB
as__RB
strong__JJ
impression__NN
to__TO
the__DT
future__JJ
generations__NNS
as__IN
some__DT
other__JJ
cinematic__JJ
achievements__NNS
of__IN
that__DT
same__JJ
year__NN
.__.
the__DT
reason__NN
for__IN
that__DT
probably__RB
lies__VBZ
in__IN
a__DT
fact__NN
that__IN
this__DT
movie__NN
aged__JJ
very__RB
quickly__RB
.__.
if__IN
walter__NN
hill__NN
's__POS
idea__NN
was__VBD
to__TO
warn__VB
the__DT
public__JJ
about__IN
problems__NNS
of__IN
urban__JJ
america__NN
,__,
he__PRP
failed__VBD
miserably__RB
.__.
the__DT
future__NN
was__VBD
much__RB
worse__JJR
than__IN
his__PRP$
vision__NN
.__.
the__DT
youth__NN
gangs__NNS
,__,
as__IN
presented__VBN
in__IN
the__DT
warriors__NNS
,__,
are__VBP
far__RB
from__IN
shadowy__JJ
armies__NNS
,__,
able__JJ
to__TO
take__VB
over__RP
entire__JJ
cities__NNS
.__.
their__PRP$
members__NNS
seem__VBP
more__RBR
interested__JJ
in__IN
unorthodox__JJ
fashion__NN
and__CC
their__PRP$
little__JJ
petty__JJ
feuds__NNS
than__IN
such__JJ
prosaic__JJ
,__,
and__CC
for__IN
the__DT
public__NN
more__RBR
annoying__JJ
,__,
matters__NNS
like__IN
crime__NN
.__.
in__IN
their__PRP$
vocabulary__NN
,__,
word__NN
''__''
arms__NNS
''__''
is__VBZ
reserved__VBN
for__IN
small__JJ
knives__NNS
and__CC
blunt__JJ
objects__NNS
,__,
and__CC
only__RB
few__JJ
of__IN
them__PRP
use__VBP
heavy__JJ
artillery__NN
like__IN
handguns__NNS
.__.
they__PRP
even__RB
have__VBP
their__PRP$
own__JJ
,__,
very__RB
strict__JJ
and__CC
detailed__JJ
laws__NNS
,__,
upheld__VBD
more__RBR
strictly__RB
than__IN
some__DT
governments__NNS
do__VBP
with__IN
their__PRP$
own__JJ
.__.
many__JJ
people__NNS
in__IN
american__JJ
cities__NNS
would__MD
be__VB
more__JJR
than__IN
happy__JJ
to__TO
see__VB
their__PRP$
young__JJ
criminals__NNS
behaving__VBG
like__IN
those__DT
in__IN
the__DT
warriors__NNS
.__.
some__DT
of__IN
the__DT
critics__NNS
who__WP
accused__VBD
hill__NN
of__IN
actually__RB
praising__VBG
youth__NN
crime__NN
had__VBD
a__DT
lot__NN
arguments__NNS
in__IN
their__PRP$
favor__NN
.__.
despite__IN
those__DT
objections__NNS
,__,
the__DT
warriors__NNS
have__VBP
all__DT
the__DT
elements__NNS
of__IN
a__DT
very__RB
good__JJ
film__NN
.__.
the__DT
plot__NN
is__VBZ
simple__JJ
,__,
and__CC
serves__VBZ
as__RB
good__JJ
basis__NN
for__IN
numerous__JJ
action__NN
scenes__NNS
.__.
the__DT
fights__NNS
are__VBP
brilliantly__RB
choreographed__VBN
and__CC
quite__RB
realistic__JJ
,__,
although__IN
there__EX
is__VBZ
n't__RB
much__JJ
bloodshed__NN
or__CC
gore__VB
in__IN
the__DT
movie__NN
.__.
editing__NN
is__VBZ
superb__JJ
,__,
events__NNS
happen__VB
at__IN
quick__JJ
pace__NN
,__,
with__IN
the__DT
exception__NN
of__IN
middle__JJ
,__,
when__WRB
boring__JJ
moralistic__JJ
exchanges__NNS
between__IN
swann__NN
and__CC
his__PRP$
would-be-girlfriend__JJ
mercy__NN
-LRB-__-LRB-
deborah__NN
van__NN
valkenburgh__NN
-RRB-__-RRB-
drag__VBP
the__DT
plot__NN
from__IN
straight__JJ
action__NN
to__TO
social__JJ
drama__NN
territory__NN
.__.
the__DT
soundtrack__NN
by__IN
barry__NN
de__IN
vorzon__NN
is__VBZ
very__RB
suggestive__JJ
and__CC
recognisable__JJ
.__.
yet__RB
,__,
the__DT
trademark__NN
of__IN
this__DT
film__NN
are__VBP
the__DT
actors__NNS
who__WP
showed__VBD
great__JJ
talent__NN
,__,
although__IN
most__JJS
of__IN
them__PRP
later__RB
sunk__VBD
into__IN
anonymity__NN
.__.
best__RB
known__VBN
of__IN
them__PRP
is__VBZ
david__JJ
patrick__NN
kelly__RB
,__,
whose__WP$
superb__JJ
and__CC
original__JJ
performance__NN
in__IN
this__DT
film__NN
later__RB
subscribed__VBD
him__PRP
to__TO
the__DT
roles__NNS
of__IN
psychopathic__JJ
villains__NNS
.__.
michael__NN
beck__NN
as__IN
cool__JJ
,__,
almost__RB
statesman-like__JJ
leader__NN
of__IN
a__DT
gang__NN
,__,
is__VBZ
also__RB
very__RB
good__JJ
,__,
and__CC
james__NNS
remar__JJ
gives__VBZ
good__JJ
contrast__NN
as__IN
his__PRP$
hot-shot__JJ
contender__NN
for__IN
top__JJ
spot__NN
.__.
all__DT
in__IN
all__DT
,__,
this__DT
movie__NN
is__VBZ
perhaps__RB
dated__VBN
,__,
yet__RB
in__IN
its__PRP$
hour__NN
and__CC
half__NN
can__MD
give__VB
a__DT
lot__NN
more__JJR
entertainment__NN
than__IN
most__JJS
of__IN
the__DT
contemporary__JJ
movies__NNS
.__.
