''__''
well__RB
this__DT
is__VBZ
not__RB
mission__NN
:__:
difficult__JJ
,__,
mr__NN
.__.
hunt__NN
,__,
it__PRP
's__VBZ
mission__NN
:__:
impossible__JJ
.__.
difficult__JJ
should__MD
be__VB
a__DT
walk__NN
in__IN
the__DT
park__NN
for__IN
you__PRP
.__.
''__''
--__:
agent__NN
swanbeck__NN
-LRB-__-LRB-
sir__NN
anthony__NN
hopkins__NNS
-RRB-__-RRB-
,__,
the__DT
series__NN
'__''
new__JJ
agent__NN
phelps__NNS
,__,
takes__VBZ
ethan__NN
hunt__NN
-LRB-__-LRB-
tom__NN
cruise__NN
-RRB-__-RRB-
down__IN
a__DT
notch__NN
.__.
a__DT
russian__JJ
scientist__NN
-LRB-__-LRB-
rade__NN
serbedzija__NN
-RRB-__-RRB-
has__VBZ
created__VBN
a__DT
new__JJ
virus__NN
-LRB-__-LRB-
and__CC
its__PRP$
antidote__NN
-RRB-__-RRB-
called__VBN
chimera__NN
that__WDT
destroys__VBZ
its__PRP$
host__NN
within__IN
twenty__CD
hours__NNS
of__IN
injection__NN
.__.
a__DT
rogue__NN
imf__NN
agent__NN
,__,
sean__NN
ambrose__NN
-LRB-__-LRB-
dougray__NN
scott__NN
-RRB-__-RRB-
,__,
wants__VBZ
to__TO
use__VB
the__DT
disease__NN
and__CC
cure__NN
to__TO
blackmail__VB
a__DT
pharmaceutical__JJ
company__NN
into__IN
selling__VBG
him__PRP
enough__JJ
stock__NN
to__TO
make__VB
him__PRP
owner__NN
of__IN
the__DT
company__NN
-LRB-__-LRB-
he__PRP
knows__VBZ
it__PRP
will__MD
soon__RB
be__VB
worth__JJ
its__PRP$
weight__NN
in__IN
gold__NN
thanks__NNS
to__TO
the__DT
outbreak__NN
of__IN
the__DT
virus__NN
he__PRP
is__VBZ
going__VBG
to__TO
cause__VB
-RRB-__-RRB-
.__.
posing__VBG
as__IN
ethan__NN
hunt__NN
,__,
ambrose__NN
gains__VBZ
the__DT
confidence__NN
of__IN
the__DT
scientist__NN
long__RB
enough__RB
to__TO
get__VB
only__RB
the__DT
cure__NN
,__,
not__RB
realizing__VBG
that__IN
the__DT
scientist__NN
had__VBD
injected__VBN
himself__PRP
with__IN
the__DT
virus__NN
to__TO
prevent__VB
exactly__RB
what__WP
ambrose__NN
was__VBD
trying__VBG
to__TO
do__VB
.__.
the__DT
real__JJ
ethan__NN
hunt__NN
is__VBZ
called__VBN
in__RP
from__IN
his__PRP$
vacation__NN
to__TO
persuade__VB
beautiful__JJ
thief__NN
nyah__JJ
nordoff-hall__NN
-LRB-__-LRB-
thandie__NN
newton__NN
-RRB-__-RRB-
to__TO
assist__VB
the__DT
imf__NN
team__NN
in__IN
retrieving__VBG
the__DT
stolen__VBN
goods__NNS
.__.
ethan__NN
and__CC
nyah__NN
fall__NN
quickly__RB
in__IN
love__NN
,__,
but__CC
ethan__NN
soon__RB
finds__VBZ
himself__PRP
in__IN
a__DT
real__JJ
dilemma__NN
when__WRB
he__PRP
learns__VBZ
that__IN
his__PRP$
new__JJ
love__NN
has__VBZ
only__RB
been__VBN
hired__VBN
because__IN
she__PRP
was__VBD
a__DT
former__JJ
lover__NN
of__IN
ambrose__NN
's__POS
.__.
reluctantly__RB
,__,
he__PRP
sets__VBZ
up__RP
nyah__NN
to__TO
be__VB
rescued__VBN
from__IN
prison__NN
by__IN
ambrose__NN
so__IN
she__PRP
can__MD
infiltrate__VB
his__PRP$
compound__NN
and__CC
send__VB
back__RB
intelligence__NN
to__TO
the__DT
team__NN
.__.
ethan__NN
must__MD
race__NN
against__IN
time__NN
to__TO
keep__VB
ambrose__NN
from__IN
obtaining__VBG
and__CC
spreading__VBG
the__DT
virus__NN
and__CC
prevent__VB
any__DT
harm__NN
from__IN
coming__VBG
to__TO
nyah__VB
.__.
although__IN
the__DT
first__JJ
mission__NN
:__:
impossible__JJ
film__NN
was__VBD
a__DT
moderate__JJ
box__NN
office__NN
success__NN
,__,
audiences__NNS
panned__VBD
it__PRP
because__IN
they__PRP
felt__VBD
the__DT
plot__NN
was__VBD
too__RB
confusing__JJ
and__CC
there__EX
was__VBD
n't__RB
much__JJ
action__NN
-LRB-__-LRB-
although__IN
being__VBG
a__DT
fan__NN
of__IN
the__DT
series__NN
both__CC
old__JJ
and__CC
new__JJ
,__,
i__FW
thought__VBD
the__DT
movie__NN
was__VBD
pretty__RB
decent__JJ
and__CC
especially__RB
gutsy__JJ
to__TO
make__VB
phelps__NNS
a__DT
bad__JJ
guy__NN
-RRB-__-RRB-
.__.
that__DT
problem__NN
has__VBZ
been__VBN
rectified__VBN
in__IN
the__DT
sequel__NN
by__IN
making__VBG
the__DT
plot__NN
more__RBR
accessible__JJ
-LRB-__-LRB-
courtesy__NN
of__IN
one__CD
of__IN
the__DT
writers__NNS
of__IN
the__DT
previous__JJ
entry__NN
,__,
robert__NN
towne__NN
-RRB-__-RRB-
and__CC
by__IN
turning__VBG
the__DT
film__NN
into__IN
one__CD
gigantic__JJ
action__NN
set__VBN
piece__NN
under__IN
the__DT
steady__JJ
hand__NN
of__IN
action__NN
film__NN
guru__NN
john__NN
woo__VB
.__.
the__DT
end__NN
result__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
entertaining__JJ
-LRB-__-LRB-
yet__RB
simple__JJ
-RRB-__-RRB-
action__NN
films__NNS
made__VBN
in__IN
a__DT
long__JJ
while__NN
.__.
unfortunately__RB
,__,
the__DT
first__JJ
forty__CD
minutes__NNS
or__CC
so__RB
are__VBP
relatively__RB
slow__JJ
,__,
dwelling__NN
mainly__RB
on__IN
ethan__NN
and__CC
nyah__NN
's__POS
quickly__RB
blossoming__VBG
romance__NN
and__CC
seeming__VBG
more__RBR
in__IN
place__NN
in__IN
a__DT
james__NNS
bond__NN
film__NN
than__IN
with__IN
the__DT
less__JJR
glamorous__JJ
mission__NN
:__:
impossible__JJ
tv__NN
series__NN
.__.
ethan__NN
's__POS
conflict__NN
is__VBZ
a__DT
compelling__JJ
one__CD
,__,
but__CC
it__PRP
seems__VBZ
very__RB
rushed__VBN
-LRB-__-LRB-
and__CC
comes__VBZ
about__RB
because__RB
of__IN
a__DT
near__JJ
fatal__JJ
car__NN
wreck__NN
that__WDT
ethan__VBD
himself__PRP
causes__VBZ
!__.
-RRB-__-RRB-
.__.
john__NN
woo__VB
handles__VBZ
all__DT
of__IN
this__DT
with__IN
an__DT
artistic__JJ
flair__NN
that__WDT
seems__VBZ
out__IN
of__IN
place__NN
,__,
featuring__VBG
a__DT
great__JJ
deal__NN
of__IN
slow__JJ
fades__NNS
and__CC
dramatically__RB
framed__VBD
close-ups__NNS
.__.
the__DT
surreal__JJ
nature__NN
of__IN
these__DT
sequences__NNS
are__VBP
distracting__VBG
and__CC
ultimately__RB
a__DT
detriment__NN
to__TO
the__DT
film__NN
.__.
thankfully__RB
though__RB
,__,
at__IN
the__DT
point__NN
ambrose__NN
discovers__VBZ
nyah__NN
's__POS
deception__NN
,__,
mission__NN
:__:
impossible__JJ
ii__LS
becomes__VBZ
very__RB
entertaining__JJ
and__CC
action-packed__JJ
.__.
robert__NN
towne__NN
's__POS
screenplay__NN
takes__VBZ
some__DT
of__IN
the__DT
conventions__NNS
set__VBD
up__RP
in__IN
the__DT
first__JJ
film__NN
and__CC
parodies__VBZ
them__PRP
during__IN
a__DT
sequence__NN
where__WRB
ethan__NN
must__MD
break__VB
into__IN
a__DT
high-rise__JJ
building__NN
and__CC
retrieve__VB
the__DT
remaining__VBG
specimens__NNS
of__IN
the__DT
virus__NN
.__.
after__IN
that__DT
,__,
the__DT
action__NN
scenes__NNS
just__RB
begin__VB
to__TO
build__VB
in__IN
intensity__NN
,__,
as__RB
is__VBZ
the__DT
case__NN
with__IN
many__JJ
of__IN
woo__VB
's__POS
previous__JJ
high-octane__JJ
films__NNS
.__.
the__DT
final__JJ
half__NN
hour__NN
is__VBZ
an__DT
all__DT
out__IN
assault__NN
of__IN
action__NN
-LRB-__-LRB-
a__DT
good__JJ
deal__NN
of__IN
which__WDT
is__VBZ
ruined__VBN
by__IN
the__DT
trailer__NN
,__,
unfortunately__RB
-RRB-__-RRB-
.__.
as__IN
far__RB
as__IN
summer__NN
entertainment__NN
goes__VBZ
,__,
mission__NN
:__:
impossible__JJ
ii__LS
is__VBZ
serviceable__JJ
fare__NN
.__.
anyone__NN
looking__VBG
for__IN
hardcore__NN
action__NN
wo__MD
n't__RB
be__VB
disappointed__JJ
-LRB-__-LRB-
except__IN
for__IN
during__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
film__NN
,__,
perhaps__RB
-RRB-__-RRB-
.__.
even__RB
if__IN
you__PRP
were__VBD
n't__RB
a__DT
fan__NN
of__IN
the__DT
first__JJ
film__NN
,__,
this__DT
entry__NN
deserves__VBZ
some__DT
checking__VBG
out__RP
.__.
-LRB-__-LRB-
pg-13__NN
-RRB-__-RRB-
