ingredients__NNS
:__:
man__NN
with__IN
amnesia__NN
who__WP
wakes__VBZ
up__RP
wanted__VBD
for__IN
murder__NN
,__,
dark__JJ
science__NN
fiction__NN
city__NN
controlled__VBN
by__IN
alien__JJ
beings__NNS
with__IN
mental__JJ
powers__NNS
.__.
synopsis__NN
:__:
what__WP
if__IN
you__PRP
woke__VBD
up__RP
one__CD
day__NN
,__,
and__CC
suspected__VBN
you__PRP
were__VBD
not__RB
on__IN
earth__NN
,__,
and__CC
instead__RB
were__VBD
part__NN
of__IN
an__DT
experiment__NN
in__IN
a__DT
giant__JJ
space__NN
terrarium__NN
manipulated__VBN
by__IN
intergalactic__JJ
alien__JJ
zookeepers__NNS
?__.
in__IN
dark__JJ
city__NN
john__NN
murdoch__JJ
-LRB-__-LRB-
rufus__NN
sewell__NN
-RRB-__-RRB-
has__VBZ
this__DT
problem__NN
.__.
dark__JJ
city__NN
starts__VBZ
out__RP
like__IN
a__DT
1940s__CD
noir__JJ
amnesia__NN
detective__NN
mystery__NN
.__.
poor__JJ
john__NN
wakes__VBZ
up__RP
with__IN
amnesia__NN
in__IN
a__DT
hotel__NN
room__NN
with__IN
a__DT
dead__JJ
dame__NN
in__IN
one__CD
corner__NN
.__.
a__DT
mysterious__JJ
phone__NN
call__NN
tells__VBZ
him__PRP
to__TO
get__VB
the__DT
heck__NN
out__IN
of__IN
there__RB
,__,
and__CC
soon__RB
enough__JJ
john__NN
is__VBZ
chased__VBN
all__DT
over__IN
town__NN
by__IN
a__DT
murderous__JJ
army__NN
of__IN
pale__JJ
people__NNS
in__IN
black__JJ
trench-coats__NNS
,__,
as__RB
well__RB
as__IN
by__IN
the__DT
police__NN
,__,
and__CC
the__DT
dogged__JJ
inspector__NN
bumstead__NN
-LRB-__-LRB-
william__NN
hurt__VBN
-RRB-__-RRB-
.__.
is__VBZ
john__NN
a__DT
murderer__NN
,__,
and__CC
what__WP
can__MD
his__PRP$
missing__VBG
memories__NNS
tell__VB
him__PRP
?__.
he__PRP
searches__VBZ
through__IN
his__PRP$
own__JJ
wallet__NN
for__IN
possible__JJ
contacts__NNS
and__CC
clues__NNS
.__.
but__CC
when__WRB
the__DT
clues__NNS
do__VBP
n't__RB
fit__VB
,__,
it__PRP
does__VBZ
n't__RB
just__RB
confuse__VB
him__PRP
;__:
it__PRP
causes__VBZ
john__NN
to__TO
go__VB
so__RB
far__RB
as__IN
to__TO
question__VB
the__DT
whole__JJ
nature__NN
of__IN
reality__NN
in__IN
the__DT
dark__JJ
city__NN
.__.
to__TO
john__VB
,__,
something__NN
is__VBZ
fishy__JJ
,__,
and__CC
very__RB
unreal__JJ
about__IN
this__DT
city__NN
.__.
how__WRB
come__VBP
it__PRP
's__VBZ
always__RB
dark__JJ
,__,
and__CC
nobody__NN
seems__VBZ
to__TO
remember__VB
what__WP
they__PRP
did__VBD
this__DT
morning__NN
?__.
and__CC
how__WRB
come__VBN
nobody__NN
seems__VBZ
to__TO
remember__VB
how__WRB
to__TO
leave__VB
the__DT
city__NN
,__,
or__CC
how__WRB
to__TO
get__VB
to__TO
nearby__JJ
shell__NN
beach__NN
?__.
every__DT
night__NN
,__,
around__IN
midnight__NN
,__,
john__NN
notices__NNS
that__IN
the__DT
whole__JJ
city__NN
enters__VBZ
a__DT
state__NN
of__IN
suspended__VBN
animation__NN
,__,
and__CC
at__IN
this__DT
time__NN
,__,
creepy__JJ
alien__JJ
experimenters__NNS
known__VBN
as__IN
the__DT
`__``
strangers__NNS
'__POS
come__VBN
out__RP
and__CC
do__VBP
nasty__JJ
things__NNS
like__IN
inject__VB
fake__JJ
memories__NNS
into__IN
people__NNS
's__POS
heads__NNS
with__IN
big__JJ
hypodermic__JJ
needles__NNS
.__.
the__DT
strangers__NNS
have__VBP
the__DT
ability__NN
to__TO
`__``
tune__VB
,__,
'__''
or__CC
warp__NN
reality__NN
using__VBG
telepathic__JJ
powers__NNS
.__.
turns__VBZ
out__RP
,__,
the__DT
city__NN
is__VBZ
not__RB
on__IN
earth__NN
at__IN
all__DT
.__.
and__CC
the__DT
reason__NN
why__WRB
john__NN
does__VBZ
n't__RB
fall__VB
victim__NN
to__TO
the__DT
nightly__JJ
suspended__VBN
animation__NN
,__,
is__VBZ
because__IN
he__PRP
is__VBZ
a__DT
human__JJ
mutation__NN
that__WDT
possesses__VBZ
the__DT
same__JJ
god-like__JJ
reality-warping__JJ
abilities__NNS
as__IN
the__DT
strangers__NNS
.__.
even__RB
with__IN
the__DT
help__NN
of__IN
scientist__NN
dr__NN
.__.
daniel__NN
schreber__NN
,__,
can__MD
john__VB
take__VB
back__RP
the__DT
dark__JJ
city__NN
?__.
opinion__NN
:__:
director__NN
alex__JJ
proyas__NNS
-LRB-__-LRB-
he__PRP
also__RB
directed__VBD
the__DT
crow__NN
-RRB-__-RRB-
mentions__VBZ
this__DT
in__IN
the__DT
dark__JJ
city__NN
press__NN
kit__NN
:__:
in__IN
films__NNS
,__,
science__NN
fiction__NN
is__VBZ
always__RB
''__''
used__VBN
to__TO
have__VB
big__JJ
spaceships__NNS
blow__VBP
up__RP
cities__NNS
.__.
i__LS
think__VB
we__PRP
're__VBP
a__DT
little__JJ
tired__JJ
of__IN
that__DT
.__.
''__''
according__VBG
to__TO
director__NN
proyas__NNS
,__,
probably__RB
the__DT
most__RBS
interesting__JJ
thing__NN
about__IN
dark__JJ
city__NN
is__VBZ
its__PRP$
layers__NNS
.__.
it__PRP
's__VBZ
designed__VBN
so__IN
that__IN
you__PRP
can__MD
watch__VB
the__DT
film__NN
over__IN
again__RB
,__,
and__CC
examine__VB
it__PRP
from__IN
the__DT
perspective__NN
of__IN
a__DT
main__JJ
character__NN
other__JJ
than__IN
murdoch__NN
.__.
it__PRP
's__VBZ
a__DT
philosophical__JJ
piece__NN
.__.
cinematic__JJ
science__NN
fiction__NN
is__VBZ
basically__RB
a__DT
thinly__RB
disguised__VBN
shootout__NN
between__IN
the__DT
good__JJ
humans__NNS
and__CC
the__DT
bad__JJ
aliens__NNS
-LRB-__-LRB-
whether__IN
they__PRP
be__VB
klingons__NNS
,__,
giant__JJ
bugs__NNS
,__,
or__CC
proponents__NNS
of__IN
the__DT
dark__JJ
side__NN
of__IN
the__DT
force__NN
-RRB-__-RRB-
.__.
but__CC
science__NN
fiction__NN
in__IN
books__NNS
reaches__VBZ
beyond__IN
the__DT
`__``
shoot-em-up__NN
'__''
level__NN
and__CC
targets__VBZ
the__DT
big__JJ
questions__NNS
,__,
questions__NNS
like__IN
who__WP
are__VBP
we__PRP
?__.
what__WP
is__VBZ
the__DT
human__JJ
condition__NN
?__.
what__WP
is__VBZ
ethical__JJ
?__.
what__WP
would__MD
a__DT
true__JJ
human__JJ
being__VBG
do__VB
?__.
far__RB
from__IN
comic__JJ
book__NN
style__NN
on__IN
the__DT
order__NN
of__IN
spawn__VB
,__,
batman__NN
,__,
or__CC
the__DT
mutant__JJ
ninja__NN
turtles__NNS
,__,
dark__JJ
city__NN
not__RB
only__RB
features__VBZ
the__DT
showdown__NN
between__IN
good__JJ
humans__NNS
and__CC
powerful__JJ
aliens__NNS
,__,
but__CC
it__PRP
also__RB
asks__VBZ
questions__NNS
worthy__JJ
of__IN
films__NNS
such__JJ
as__IN
brazil__NN
or__CC
blade__NN
runner__NN
.__.
dark__JJ
city__NN
is__VBZ
what__WP
philosophers__NNS
would__MD
call__VB
an__DT
existentialist__NN
screenplay__NN
.__.
a__DT
little__RB
more__JJR
than__IN
200__CD
years__NNS
ago__RB
,__,
the__DT
world__NN
was__VBD
filled__VBN
with__IN
unhappy__JJ
peasants__NNS
-__:
-__:
unhappy__JJ
because__IN
nearly__RB
every__DT
aspect__NN
of__IN
their__PRP$
lives__NNS
was__VBD
controlled__VBN
by__IN
totalitarian__NN
,__,
military__JJ
,__,
conformist__JJ
,__,
medieval__JJ
regimes__NNS
.__.
the__DT
people__NNS
took__VBD
refuge__NN
in__IN
religion__NN
,__,
the__DT
idea__NN
being__VBG
that__IN
earthly__JJ
life__NN
was__VBD
a__DT
time__NN
of__IN
suffering__NN
,__,
but__CC
after__IN
death__NN
,__,
heaven__NN
would__MD
be__VB
available__JJ
.__.
meanwhile__RB
,__,
the__DT
state__NN
used__VBD
these__DT
same__JJ
ideas__NNS
to__TO
prop__VB
up__RP
their__PRP$
regimes__NNS
;__:
the__DT
king__NN
was__VBD
often__RB
head__NN
of__IN
the__DT
religion__NN
and__CC
therefore__RB
sanctioned__VBN
by__IN
heaven__NN
.__.
when__WRB
science__NN
finally__RB
overturned__VBD
religion__NN
,__,
the__DT
medieval__JJ
dictatorships__NNS
came__VBD
tumbling__VBG
down__RB
and__CC
were__VBD
replaced__VBN
by__IN
democratic__JJ
governments__NNS
.__.
but__CC
the__DT
new__JJ
fear__NN
was__VBD
that__IN
the__DT
power__NN
of__IN
science__NN
and__CC
experimentation__NN
would__MD
be__VB
used__VBN
to__TO
create__VB
a__DT
world__NN
order__NN
as__IN
darkly__RB
totalitarian__JJ
as__IN
the__DT
old__JJ
.__.
this__DT
is__VBZ
the__DT
time__NN
period__NN
when__WRB
writers__NNS
and__CC
philosophers__NNS
such__JJ
as__IN
freud__NN
,__,
kant__NN
,__,
kafka__FW
,__,
nietzsche__NN
,__,
and__CC
dostoevsky__NN
pondered__VBD
what__WP
society__NN
should__MD
be__VB
,__,
and__CC
what__WP
place__VBP
the__DT
individual__NN
had__VBD
in__IN
it__PRP
.__.
the__DT
existentialists__NNS
'__POS
in__IN
particular__JJ
wrote__VBD
about__IN
the__DT
power__NN
of__IN
the__DT
lone__JJ
individual__NN
against__IN
what__WP
may__MD
be__VB
a__DT
hostile__NN
,__,
indifferent__JJ
,__,
or__CC
alienated__VBN
universe__NN
.__.
in__IN
dark__JJ
city__NN
,__,
when__WRB
the__DT
last__JJ
dying__VBG
,__,
defeated__VBD
alien__JJ
asks__VBZ
john__NN
murdoch__JJ
why__WRB
the__DT
aliens__NNS
'__POS
scientific__JJ
experiments__NNS
on__IN
the__DT
human__JJ
beings__NNS
'__POS
brains__NNS
failed__VBD
,__,
murdoch__JJ
replies__NNS
,__,
pointing__VBG
to__TO
his__PRP$
head__NN
,__,
''__''
because__IN
the__DT
human__JJ
condition__NN
is__VBZ
n't__RB
located__VBN
in__IN
here__RB
.__.
''__''
