every__DT
once__RB
in__IN
a__DT
while__NN
,__,
when__WRB
an__DT
exceptional__JJ
family__NN
film__NN
comes__VBZ
along__RB
,__,
i__FW
will__MD
attempt__VB
to__TO
champion__VB
it__PRP
by__IN
challenging__VBG
parents__NNS
to__TO
put__VB
their__PRP$
money__NN
where__WRB
their__PRP$
mouths__NNS
have__VBP
been__VBN
;__:
with__IN
all__PDT
the__DT
hubbub__NN
over__IN
the__DT
lack__NN
of__IN
films__NNS
suitable__JJ
for__IN
children__NNS
,__,
it__PRP
is__VBZ
remarkable__JJ
how__WRB
many__JJ
non-disney__JJ
films__NNS
disappear__VBP
in__IN
a__DT
couple__NN
of__IN
weeks__NNS
.__.
now__RB
i__FW
see__VBP
that__IN
in__IN
so__RB
doing__VBG
,__,
i__FW
have__VBP
unfairly__RB
ghettoized__VBN
these__DT
films__NNS
.__.
so__RB
i__FW
am__VBP
issuing__VBG
my__PRP$
challenge__NN
not__RB
just__RB
to__TO
parents__NNS
,__,
but__CC
to__TO
anyone__NN
who__WP
wants__VBZ
to__TO
support__VB
smart__JJ
,__,
funny__JJ
,__,
energetic__JJ
film-making__NN
:__:
see__VB
matilda__NN
.__.
see__VB
it__PRP
in__IN
a__DT
theater__NN
,__,
rather__RB
than__IN
shrugging__VBG
and__CC
waiting__VBG
for__IN
it__PRP
on__IN
video__NN
.__.
see__VB
the__DT
best__JJS
film__NN
i__FW
have__VBP
seen__VBN
in__IN
1996__CD
.__.
not__RB
the__DT
best__JJS
children__NNS
's__POS
film__NN
...__:
the__DT
best__JJS
film__NN
.__.
period__NN
.__.
based__VBN
on__IN
a__DT
story__NN
by__IN
roald__NN
dahl__NN
,__,
it__PRP
tells__VBZ
of__IN
young__JJ
matilda__NN
wormwood__NN
-LRB-__-LRB-
mara__NN
wilson__NN
-RRB-__-RRB-
,__,
an__DT
extraordinarily__RB
bright__JJ
girl__NN
whose__WP$
great__JJ
misfortune__NN
it__PRP
is__VBZ
to__TO
have__VB
a__DT
pair__NN
of__IN
deeply__RB
stupid__JJ
parents__NNS
:__:
harry__NN
-LRB-__-LRB-
danny__JJ
devito__NN
-RRB-__-RRB-
,__,
a__DT
crooked__JJ
used__JJ
car__NN
salesman__NN
;__:
and__CC
zinnia__NN
-LRB-__-LRB-
rhea__NN
perlman__NN
-RRB-__-RRB-
,__,
a__DT
simple-minded__JJ
bingo__NNP
addict__NN
.__.
the__DT
wormwoods__NNS
barely__RB
notice__VBP
matilda__NN
exists__VBZ
,__,
and__CC
when__WRB
they__PRP
do__VBP
,__,
it__PRP
is__VBZ
only__RB
to__TO
scold__VB
her__PRP$
for__IN
spending__VBG
too__RB
much__JJ
time__NN
reading__VBG
books__NNS
.__.
when__WRB
they__PRP
finally__RB
do__VBP
send__VB
her__PRP
to__TO
school__NN
,__,
it__PRP
is__VBZ
to__TO
crunchem__VB
hall__NN
,__,
a__DT
bleak__JJ
place__NN
run__VBN
by__IN
cruel__JJ
,__,
child-hating__JJ
miss__VBP
agatha__NN
trunchbull__NN
-LRB-__-LRB-
pam__NN
ferris__JJ
-RRB-__-RRB-
.__.
but__CC
things__NNS
begin__VBP
to__TO
look__VB
up__RP
for__IN
matilda__NN
when__WRB
she__PRP
discovers__VBZ
a__DT
sympathetic__JJ
teacher__NN
,__,
miss__VBP
honey__NN
-LRB-__-LRB-
embeth__NN
davidtz__NN
-RRB-__-RRB-
,__,
who__WP
nurtures__VBZ
her__PRP$
natural__JJ
inquisitiveness__NN
.__.
matilda__NN
also__RB
discovers__VBZ
another__DT
special__JJ
talent__NN
--__:
the__DT
ability__NN
to__TO
move__VB
things__NNS
with__IN
her__PRP$
mind__NN
--__:
which__WDT
allows__VBZ
her__PRP
to__TO
help__VB
herself__PRP
and__CC
miss__VB
honey__NN
to__TO
overcome__VB
miss__VB
trunchbull__NN
's__POS
cruelty__NN
.__.
it__PRP
was__VBD
this__DT
spring__NN
's__POS
james__NNS
and__CC
the__DT
giant__JJ
peach__NN
which__WDT
inspired__VBD
me__PRP
to__TO
note__VB
that__IN
the__DT
best__JJS
and__CC
most__RBS
lasting__JJ
tales__NNS
for__IN
children__NNS
tended__VBD
to__TO
have__VB
more__JJR
than__IN
a__DT
hint__NN
of__IN
darkness__NN
to__TO
them__PRP
,__,
and__CC
you__PRP
can__MD
bet__VB
that__IN
the__DT
roald__NN
dahl__NN
responsible__JJ
for__IN
the__DT
gleeful__JJ
ghoulishness__NN
of__IN
james__NNS
and__CC
willy__JJ
wonka__NN
and__CC
the__DT
chocolate__NN
factory__NN
has__VBZ
more__JJR
of__IN
the__DT
same__JJ
in__IN
store__NN
with__IN
matilda__NN
.__.
and__CC
just__RB
as__IN
james__NNS
benefited__VBD
from__IN
the__DT
dark__JJ
sensibilities__NNS
of__IN
henry__NN
selick__NN
and__CC
tim__NN
burton__NN
,__,
matilda__NN
soars__VBZ
on__IN
the__DT
cock-eyed__JJ
direction__NN
of__IN
danny__JJ
devito__NN
.__.
devito__NN
made__VBD
black__JJ
humor__NN
a__DT
key__JJ
element__NN
in__IN
throw__VB
momma__NN
from__IN
the__DT
train__NN
and__CC
the__DT
war__NN
of__IN
the__DT
roses__NNS
,__,
and__CC
he__PRP
contributes__VBZ
some__DT
memorable__JJ
images__NNS
.__.
in__IN
one__CD
scene__NN
,__,
an__DT
unfortunate__JJ
girl__NN
is__VBZ
made__VBN
an__DT
example__NN
of__IN
by__IN
miss__VBP
trunchbull__NN
when__WRB
she__PRP
is__VBZ
picked__VBN
up__RP
by__IN
her__PRP$
pig-tails__NNS
and__CC
flung__VBN
through__IN
the__DT
air__NN
like__IN
a__DT
throwing__VBG
hammer__NN
;__:
later__RB
,__,
an__DT
overweight__JJ
boy__NN
is__VBZ
forced__VBN
to__TO
eat__VB
an__DT
entire__JJ
massive__JJ
cake__NN
after__IN
he__PRP
is__VBZ
caught__VBN
stealing__VBG
a__DT
dessert__NN
.__.
matilda__NN
is__VBZ
just__RB
twisted__VBN
enough__RB
to__TO
be__VB
a__DT
perfect__JJ
fairy__NN
tale__NN
.__.
it__PRP
is__VBZ
also__RB
characteristic__JJ
of__IN
the__DT
best__JJS
children__NNS
's__POS
tales__NNS
that__IN
they__PRP
manage__VBP
to__TO
teach__VB
lessons__NNS
in__IN
such__JJ
a__DT
way__NN
that__IN
children__NNS
almost__RB
do__VBP
n't__RB
realize__VB
that__IN
they__PRP
are__VBP
learning__VBG
them__PRP
.__.
there__EX
is__VBZ
a__DT
hilarious__JJ
moment__NN
when__WRB
matilda__NN
's__POS
television-addicted__JJ
father__NN
snatches__NNS
away__RB
the__DT
book__NN
she__PRP
is__VBZ
reading__VBG
-LRB-__-LRB-
in__IN
a__DT
wicked__JJ
joke__NN
,__,
he__PRP
thinks__VBZ
___RB
moby__JJ
dick__NN
___NN
is__VBZ
pornographic__JJ
-RRB-__-RRB-
and__CC
forces__VBZ
her__PRP$
to__TO
watch__VB
an__DT
inane__JJ
game__NN
show__NN
-LRB-__-LRB-
hosted__VBN
by__IN
jon__NN
lovitz__NN
-RRB-__-RRB-
in__IN
which__WDT
contestants__NNS
are__VBP
smeared__VBN
with__IN
adhesive__JJ
and__CC
placed__VBN
in__IN
a__DT
booth__NN
filled__VBN
with__IN
cash__NN
blowing__VBG
around__RP
.__.
matilda__NN
is__VBZ
a__DT
story__NN
which__WDT
promotes__VBZ
the__DT
value__NN
of__IN
intellectual__JJ
curiosity__NN
over__IN
passive__JJ
entertainment__NN
,__,
and__CC
it__PRP
does__VBZ
so__RB
while__IN
poking__VBG
holes__NNS
in__IN
that__DT
most__RBS
frustrating__JJ
of__IN
notions__NNS
for__IN
a__DT
child__NN
--__:
that__IN
because__IN
''__''
i__FW
'm__VBP
big__JJ
and__CC
you__PRP
're__VBP
little__RB
,__,
i__FW
'm__VBP
right__JJ
and__CC
you__PRP
're__VBP
wrong__JJ
.__.
''__''
more__RBR
specifically__RB
,__,
it__PRP
has__VBZ
as__IN
its__PRP$
heroine__NN
an__DT
intelligent__JJ
,__,
self-confident__JJ
girl__NN
who__WP
struggles__VBZ
successfully__RB
against__IN
other__JJ
people__NNS
's__POS
notions__NNS
of__IN
how__WRB
she__PRP
should__MD
behave__VB
.__.
it__PRP
is__VBZ
no__DT
coincidence__NN
that__WDT
matilda__NN
was__VBD
co-written__VBN
by__IN
robin__NN
swicord__NN
,__,
who__WP
contributed__VBD
the__DT
superb__JJ
recent__JJ
adaptation__NN
of__IN
little__JJ
women__NNS
.__.
finally__RB
,__,
matilda__NN
has__VBZ
that__DT
quality__NN
i__FW
find__VB
rarest__JJS
and__CC
most__RBS
treasured__JJ
in__IN
family__NN
entertainment__NN
:__:
it__PRP
is__VBZ
family__NN
entertainment__NN
in__IN
the__DT
truest__JJS
sense__NN
of__IN
the__DT
word__NN
.__.
devito__NN
knows__VBZ
enough__RB
to__TO
make__VB
matilda__NN
fast-paced__JJ
and__CC
appealing__JJ
to__TO
children__NNS
,__,
taking__VBG
a__DT
deliciously__RB
nasty__JJ
performance__NN
by__IN
pam__NN
ferris__JJ
as__IN
miss__VBP
trunchbull__NN
and__CC
making__VBG
it__PRP
the__DT
focal__JJ
point__NN
of__IN
some__DT
priceless__JJ
physical__JJ
comedy__NN
,__,
including__VBG
a__DT
great__JJ
chase__NN
through__IN
her__PRP$
dark__JJ
house__NN
.__.
the__DT
child__NN
actors__NNS
are__VBP
winning__VBG
but__CC
never__RB
obnoxiously__RB
adorable__JJ
,__,
with__IN
mara__NN
wilson__NN
making__VBG
matilda__NN
a__DT
clever__JJ
and__CC
extremely__RB
likeable__JJ
character__NN
.__.
but__CC
there__EX
are__VBP
also__RB
many__JJ
,__,
many__JJ
delights__VBZ
for__IN
adults__NNS
,__,
including__VBG
my__PRP$
favorite__JJ
scene__NN
in__IN
which__WDT
matilda__NN
uses__VBZ
her__PRP$
powers__NNS
to__TO
frighten__VB
miss__VB
trunchbull__NN
by__IN
having__VBG
chalk__NN
write__VB
on__IN
a__DT
chalkboard__NN
by__IN
itself__PRP
while__IN
matilda__NN
's__POS
classmates__NNS
recite__VBP
in__IN
sing-song__JJ
fashion__NN
;__:
there__EX
is__VBZ
also__RB
a__DT
deadpan__JJ
cameo__NN
by__IN
paul__NN
reubens__NNS
as__IN
an__DT
fbi__NN
agent__NN
staking__VBG
out__RP
matilda__NN
's__POS
father__NN
.__.
i__LS
ca__MD
n't__RB
imagine__VB
anyone__NN
of__IN
any__DT
age__NN
leaving__VBG
matilda__NN
feeling__NN
as__IN
though__IN
his__PRP$
or__CC
her__PRP$
intelligence__NN
had__VBD
been__VBN
insulted__VBN
.__.
matilda__NN
is__VBZ
a__DT
film__NN
which__WDT
left__VBD
me__PRP
glowing__JJ
with__IN
good__JJ
feeling__NN
.__.
i__LS
will__MD
see__VB
it__PRP
again__RB
,__,
and__CC
years__NNS
from__IN
now__RB
i__FW
will__MD
watch__VB
it__PRP
with__IN
my__PRP$
children__NNS
.__.
and__CC
now__RB
i__FW
will__MD
stop__VB
,__,
because__IN
somewhere__RB
near__IN
you__PRP
matilda__FW
is__VBZ
about__IN
to__TO
begin__VB
,__,
and__CC
there__EX
is__VBZ
a__DT
seat__NN
in__IN
that__DT
theater__NN
you__PRP
should__MD
be__VB
in__IN
,__,
if__IN
you__PRP
have__VBP
a__DT
child__NN
or__CC
ever__RB
were__VBD
a__DT
child__NN
.__.
