originally__RB
entitled__VBN
dancing__NN
about__IN
architecture__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
''__''
talking__VBG
about__IN
love__NN
is__VBZ
like__IN
dancing__VBG
about__IN
architecture__NN
''__''
-RRB-__-RRB-
,__,
but__CC
changed__VBD
because__IN
it__PRP
sounded__VBD
too__RB
much__RB
like__IN
the__DT
recent__JJ
box-office__NN
dud__NN
dancing__NN
at__IN
lughnasa__NN
,__,
this__DT
film__NN
slaps__VBZ
together__RB
a__DT
stunning__JJ
cast__NN
of__IN
hollywood__NN
names__NNS
,__,
playing__VBG
interesting__JJ
and__CC
well-written__JJ
characters__NNS
,__,
within__IN
a__DT
vignettes-styled__JJ
plot__NN
arrangement__NN
a__DT
la__NNP
robert__NN
altman__NN
.__.
plot__NN
:__:
follow__VB
the__DT
lives__NNS
of__IN
several__JJ
couples__NNS
falling__VBG
in__IN
and__CC
out__IN
of__IN
love__NN
,__,
finding__VBG
themselves__PRP
,__,
regaining__VBG
a__DT
clearer__JJR
understanding__NN
of__IN
the__DT
people__NNS
that__IN
they__PRP
are__VBP
,__,
and__CC
who__WP
they__PRP
want__VBP
,__,
and__CC
appreciating__VBG
the__DT
fine__JJ
emotional__JJ
art__NN
of__IN
love__NN
.__.
critique__NN
:__:
charmingly__RB
effective__JJ
romantic__JJ
drama__NN
,__,
this__DT
film__NN
offers__VBZ
insight__NN
into__IN
various__JJ
types__NNS
of__IN
relationships__NNS
,__,
presents__VBZ
us__PRP
with__IN
interesting__JJ
characters__NNS
and__CC
excellent__JJ
performances__NNS
from__IN
the__DT
cast__NN
,__,
and__CC
scratches__NNS
beneath__IN
the__DT
surface__NN
of__IN
love__NN
and__CC
its__PRP$
many__JJ
complex__JJ
subtleties__NNS
.__.
how__WRB
do__VBP
people__NNS
fall__VB
in__IN
love__NN
?__.
why__WRB
do__VBP
people__NNS
fall__VB
out__IN
of__IN
love__NN
?__.
how__WRB
do__VBP
people__NNS
fall__VB
back__RB
into__IN
love__NN
,__,
once__RB
they__PRP
've__VBP
been__VBN
hurt__VBN
and__CC
left__VBN
to__TO
join__VB
the__DT
lonely__JJ
hearts__NNS
club__NN
?__.
all__DT
of__IN
these__DT
questions__NNS
and__CC
more__JJR
,__,
are__VBP
touched__VBN
upon__IN
in__IN
this__DT
film__NN
,__,
within__IN
several__JJ
types__NNS
of__IN
variant__JJ
relationships__NNS
.__.
meet__VB
a__DT
hip__NN
,__,
young__JJ
couple__NN
going__VBG
through__IN
their__PRP$
first__JJ
date__NN
.__.
a__DT
divorcee__NN
attempting__VBG
to__TO
date__NN
again__RB
after__IN
her__PRP$
many__JJ
failed__VBD
relationships__NNS
.__.
a__DT
married__JJ
woman__NN
''__''
finding__VBG
herself__PRP
''__''
while__IN
cheating__VBG
on__IN
her__PRP$
husband__NN
.__.
a__DT
husband__NN
letting__VBG
go__NN
of__IN
his__PRP$
inhibitions__NNS
.__.
an__DT
older__JJR
couple__NN
dealing__VBG
with__IN
a__DT
past__NN
''__''
love__NN
''__''
of__IN
the__DT
man__NN
,__,
a__DT
secret__NN
recently__RB
uncovered__VBN
.__.
a__DT
son__NN
dying__VBG
from__IN
aids__NNS
,__,
joined__VBN
by__IN
his__PRP$
mother__NN
at__IN
the__DT
hospital__NN
.__.
there__EX
are__VBP
many__JJ
nuances__NNS
to__TO
this__DT
picture__NN
,__,
and__CC
many__JJ
ideas__NNS
and__CC
quotes__NNS
to__TO
which__WDT
we__PRP
could__MD
all__RB
relate__VB
,__,
but__CC
more__RBR
importantly__RB
,__,
there__EX
is__VBZ
diversity__NN
.__.
diversity__NN
of__IN
relationships__NNS
helped__VBD
me__PRP
and__CC
my__PRP$
gang__NN
of__IN
friends__NNS
enjoy__VBP
this__DT
film__NN
on__IN
many__JJ
levels__NNS
.__.
some__DT
related__JJ
to__TO
the__DT
younger__JJR
couples__NNS
'__POS
issues__NNS
.__.
others__NNS
with__IN
the__DT
married__VBN
.__.
there__EX
's__VBZ
a__DT
little__JJ
bit__NN
of__IN
everything__NN
for__IN
everyone__NN
in__IN
here__RB
.__.
and__CC
i__FW
would__MD
bet__VB
dollars__NNS
to__TO
donuts__NNS
that__IN
if__IN
i__FW
were__VBD
to__TO
watch__VB
this__DT
film__NN
again__RB
in__IN
a__DT
year__NN
,__,
i__FW
would__MD
relate__VB
myself__PRP
to__TO
yet__RB
another__DT
predicament__NN
.__.
just__RB
like__IN
love__NN
itself__PRP
,__,
this__DT
movie__NN
is__VBZ
distinct__JJ
and__CC
appreciated__VBN
by__IN
all__DT
on__IN
many__JJ
different__JJ
levels__NNS
.__.
the__DT
actors__NNS
in__IN
this__DT
film__NN
are__VBP
all__DT
also__RB
very__RB
,__,
very__RB
good__JJ
.__.
sean__NN
connery__NN
is__VBZ
solid__JJ
as__IN
the__DT
older__JJR
man__NN
with__IN
some__DT
issues__NNS
to__TO
resolve__VB
,__,
as__IN
is__VBZ
gena__NN
rowlands__NNS
,__,
as__IN
the__DT
aging__NN
wife__NN
with__IN
trepidations__NNS
.__.
jolie__NN
comes__VBZ
out__IN
of__IN
this__DT
film__NN
a__DT
star__NN
with__IN
a__DT
great__JJ
performance__NN
,__,
while__IN
philippe__NN
is__VBZ
as__IN
pretty-boy__JJ
as__IN
ever__RB
.__.
anderson__NN
leaves__VBZ
scully__RB
far__RB
behind__IN
with__IN
her__PRP$
wonderful__JJ
portrayal__NN
of__IN
a__DT
damaged__VBN
woman__NN
trying__VBG
to__TO
re-ignite__VB
her__PRP$
love__NN
life__NN
,__,
opposite__IN
a__DT
surprisingly__RB
admirable__JJ
performance__NN
by__IN
former__JJ
talk-show__NN
host__NN
,__,
jon__NN
stewart__NN
.__.
even__RB
dennis__VBZ
quaid__NN
manages__VBZ
to__TO
step__VB
outside__NN
of__IN
his__PRP$
overacting__NN
shoes__NNS
in__IN
this__DT
film__NN
,__,
and__CC
offers__VBZ
a__DT
convincing__JJ
show__NN
of__IN
a__DT
man__NN
lost__VBN
within__IN
his__PRP$
own__JJ
imagination__NN
.__.
the__DT
only__JJ
piece__NN
of__IN
this__DT
puzzle__NN
which__WDT
left__VBD
me__PRP
somewhat__RB
detached__VBD
,__,
was__VBD
the__DT
part__NN
surrounding__VBG
jay__NN
mohr__NN
,__,
the__DT
man__NN
dying__VBG
from__IN
aids__NNS
,__,
and__CC
his__PRP$
mother__NN
,__,
ellen__NN
burstyn__NN
.__.
the__DT
actors__NNS
were__VBD
fine__JJ
,__,
but__CC
somehow__RB
,__,
the__DT
piece__NN
seemed__VBD
out__IN
of__IN
place__NN
within__IN
the__DT
realm__NN
of__IN
everything__NN
else__RB
.__.
the__DT
ending__NN
of__IN
this__DT
film__NN
was__VBD
also__RB
a__DT
little__JJ
too__RB
saccharine__JJ
for__IN
me__PRP
,__,
but__CC
i__FW
guess__NN
that__WDT
's__VBZ
just__RB
hollywood__NN
.__.
this__DT
film__NN
is__VBZ
actually__RB
a__DT
lot__NN
like__IN
your__PRP$
friends__NNS
and__CC
neigbors__NNS
-LRB-__-LRB-
5__CD
.__.
5\/10__CD
-RRB-__-RRB-
and__CC
happiness__NN
-LRB-__-LRB-
4__CD
.__.
5\/10__CD
-RRB-__-RRB-
in__IN
concept__NN
and__CC
style__NN
,__,
but__CC
its__PRP$
complete__JJ
anthesis__NN
in__IN
regards__VBZ
to__TO
character__NN
relatibility__NN
and__CC
likeness__NN
.__.
the__DT
characters__NNS
in__IN
those__DT
films__NNS
were__VBD
too__RB
unique__JJ
and__CC
inhuman__JJ
for__IN
anyone__NN
to__TO
care__VB
,__,
as__IN
opposed__VBN
to__TO
this__DT
film__NN
,__,
which__WDT
offers__VBZ
rich__JJ
and__CC
believable__JJ
characters__NNS
,__,
living__VBG
real__JJ
lives__NNS
and__CC
talking__VBG
about__IN
real__JJ
issues__NNS
in__IN
today__NN
's__POS
relationships__NNS
.__.
all__DT
in__IN
all__DT
,__,
this__DT
movie__NN
offers__VBZ
many__JJ
interesting__JJ
characters__NNS
,__,
talking__VBG
and__CC
living__VBG
genuine__JJ
and__CC
engaging__JJ
love__NN
lives__NNS
,__,
wonderful__JJ
performances__NNS
by__IN
its__PRP$
solid__JJ
cast__NN
,__,
too__RB
sweet__JJ
of__IN
an__DT
ending__VBG
,__,
but__CC
an__DT
enjoyable__JJ
and__CC
rewatchable__JJ
movie__NN
nonetheless__RB
.__.
little__RB
known__JJ
facts__NNS
about__IN
this__DT
film__NN
and__CC
its__PRP$
stars__NNS
:__:
according__VBG
to__TO
a__DT
story__NN
in__IN
the__DT
london__NNP
Sunday__NNP
mirror__NN
,__,
sean__NN
connery__NN
asked__VBD
for__IN
only__RB
$__$
60__CD
,__,
000__CD
for__IN
his__PRP$
role__NN
in__IN
this__DT
movie__NN
,__,
as__IN
compared__VBN
to__TO
his__PRP$
usual__JJ
fee__NN
of__IN
$__$
14__CD
million__CD
,__,
because__IN
he__PRP
liked__VBD
the__DT
script__NN
so__RB
much__RB
.__.
on__IN
top__NN
of__IN
that__DT
,__,
he__PRP
convinced__VBD
his__PRP$
co-stars__NNS
-LRB-__-LRB-
including__VBG
gena__NN
rowlands__NNS
,__,
gillian__JJ
anderson__NN
,__,
ellen__NN
burstyn__NN
,__,
et__FW
al__FW
.__.
-RRB-__-RRB-
to__TO
do__VB
the__DT
same__JJ
.__.
this__DT
is__VBZ
director\/writer__NN
willard__NN
carroll__NN
second__JJ
real__JJ
foray__NN
into__IN
the__DT
world__NN
of__IN
''__''
adult__JJ
films__NNS
''__''
.__.
before__IN
this__DT
,__,
he__PRP
had__VBD
written__VBN
and__CC
produced__VBN
many__JJ
children__NNS
's__POS
movies__NNS
.__.
gillian__NN
anderson__NN
stands__VBZ
5__CD
'__''
2__LS
.__.
angelina__NN
jolie__NN
's__POS
full__JJ
name__NN
is__VBZ
angelina__JJ
jolie__NN
voight__NN
.__.
she__PRP
is__VBZ
actor__NN
jon__NN
voight__NN
's__POS
daughter__NN
.__.
she__PRP
has__VBZ
trained__VBN
and__CC
performed__VBN
at__IN
the__DT
lee__NN
strasberg__NN
theater__NN
institute__NN
.__.
she__PRP
divorced__VBD
actor__NN
jonny__NN
lee__NN
miller__NN
of__IN
trainspotting__NN
-LRB-__-LRB-
8__CD
.__.
5\/10__CD
-RRB-__-RRB-
fame__NN
in__IN
1997__CD
.__.
they__PRP
were__VBD
married__VBN
in__IN
1995__CD
.__.
actor__NN
ryan__NN
phillippe__NN
's__POS
full__JJ
name__NN
is__VBZ
matthew__NN
ryan__NN
phillippe__NN
.__.
he__PRP
stands__VBZ
5__CD
'__''
9__CD
,__,
and__CC
spent__VBD
his__PRP$
childhood__NN
in__IN
new__JJ
castle__NN
,__,
delaware__NN
.__.
his__PRP$
acting__VBG
career__NN
started__VBD
on__IN
tv__NN
's__POS
''__''
one__CD
life__NN
to__TO
live__VB
''__''
.__.
he__PRP
portrayed__VBD
daytime__JJ
television__NN
's__POS
first__JJ
gay__JJ
teenager__NN
.__.
jon__NN
stewart__NN
's__POS
full__JJ
name__NN
is__VBZ
jonathan__NN
stewart__NN
leibowitz__NN
.__.
this__DT
film__NN
was__VBD
originally__RB
entitled__VBN
if__IN
they__PRP
only__RB
knew__VBD
and__CC
dancing__VBG
about__IN
architecture__NN
.__.
watch__NN
for__IN
movie__NN
posters__NNS
from__IN
swingers__NNS
-LRB-__-LRB-
8__CD
.__.
5\/10__CD
-RRB-__-RRB-
,__,
chasing__VBG
amy__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
and__CC
the__DT
texas__NNS
chainsaw__NN
massacre__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
at__IN
the__DT
movie__NN
theater__NN
where__WRB
the__DT
characters__NNS
of__IN
joan__NN
and__CC
keenan__NN
go__VBP
on__IN
their__PRP$
first__JJ
date__NN
.__.
