in__IN
roger__NN
michell__NN
's__POS
romantic__JJ
comedy__NN
notting__VBG
hill__NN
,__,
william__NN
thacker__NN
-LRB-__-LRB-
hugh__JJ
grant__NN
-RRB-__-RRB-
leads__VBZ
a__DT
rather__RB
dreary__JJ
life__NN
maintaining__VBG
his__PRP$
flagging__JJ
travel__NN
bookshop__NN
in__IN
the__DT
quaint__JJ
section__NN
of__IN
london__NN
which__WDT
lends__VBZ
it__PRP
's__VBZ
name__NN
to__TO
the__DT
film__NN
's__POS
title__NN
.__.
one__CD
day__NN
,__,
american__JJ
movie__NN
superstar__NN
anna__NN
scott__NN
-LRB-__-LRB-
julia__NN
roberts__NNS
-RRB-__-RRB-
walks__VBZ
in__IN
to__TO
purchase__VB
a__DT
book__NN
on__IN
turkey__NN
.__.
quickly__RB
enamored__VBN
of__IN
each__DT
other__JJ
,__,
the__DT
two__CD
embark__VBP
upon__IN
an__DT
on-again__JJ
,__,
off-again__JJ
love__NN
affair__NN
replete__JJ
with__IN
romance__NN
,__,
humor__NN
,__,
and__CC
the__DT
occasional__JJ
lump__NN
in__IN
the__DT
throat__NN
.__.
the__DT
film__NN
opens__VBZ
with__IN
a__DT
non-verbal__JJ
cue__NN
to__TO
anna__NN
's__POS
stardom__NN
as__IN
the__DT
title__NN
credits__NNS
appear__VBP
over__IN
a__DT
montage__NN
of__IN
slow__JJ
motion__NN
sequences__NNS
featuring__VBG
the__DT
actress__NN
's__POS
appearances__NNS
in__IN
films__NNS
and__CC
at__IN
premieres__NNS
-__:
coming__VBG
out__IN
of__IN
limousines__NNS
,__,
walking__VBG
the__DT
red__JJ
carpets__NNS
and__CC
such__JJ
.__.
without__IN
words__NNS
,__,
this__DT
sequence__NN
gives__VBZ
us__PRP
a__DT
background__NN
to__TO
her__PRP$
character__NN
.__.
following__VBG
,__,
however__RB
,__,
is__VBZ
a__DT
set-up__JJ
narration__NN
by__IN
william__NN
indicating__VBG
what__WP
he__PRP
does__VBZ
and__CC
where__WRB
he__PRP
lives__VBZ
.__.
i__LS
do__VBP
n't__RB
know__VB
why__WRB
the__DT
filmmakers__NNS
chose__VBD
to__TO
go__VB
with__IN
a__DT
narration__NN
which__WDT
tells__VBZ
us__PRP
nothing__NN
we__PRP
could__MD
n't__RB
have__VB
figured__VBN
out__RP
by__IN
watching__VBG
the__DT
first__JJ
ten__CD
minutes__NNS
of__IN
film__NN
,__,
and__CC
which__WDT
never__RB
resurfaces__VBZ
after__IN
the__DT
movie__NN
's__POS
beginning__NN
,__,
but__CC
there__EX
it__PRP
is__VBZ
.__.
if__IN
there__EX
were__VBD
ever__RB
a__DT
clear__JJ
case__NN
for__IN
''__''
less__JJR
is__VBZ
more__RBR
,__,
''__''
this__DT
would__MD
be__VB
it__PRP
.__.
the__DT
film__NN
is__VBZ
told__VBN
nearly__RB
first__JJ
person__NN
from__IN
william__NN
's__POS
point__NN
of__IN
view__NN
,__,
as__IN
he__PRP
is__VBZ
in__IN
every__DT
scene__NN
.__.
by__IN
nature__NN
of__IN
this__DT
arrangement__NN
,__,
we__PRP
get__VBP
a__DT
very__RB
definite__JJ
sense__NN
of__IN
what__WP
he__PRP
is__VBZ
all__DT
about__RB
,__,
and__CC
his__PRP$
nice__JJ
guy__NN
personality__NN
wins__VBZ
us__PRP
over__IN
easily__RB
.__.
in__IN
fact__NN
,__,
much__RB
of__IN
notting__JJ
hill__NN
's__POS
strength__NN
lies__VBZ
in__IN
the__DT
great__JJ
dialog__NN
written__VBN
for__IN
this__DT
character__NN
by__IN
richard__NN
curtis__NN
.__.
a__DT
scene__NN
where__WRB
william__NN
is__VBZ
still__RB
in__IN
shock__NN
over__IN
the__DT
fact__NN
that__IN
he__PRP
's__VBZ
even__RB
talking__VBG
to__TO
a__DT
silver__NN
screen__NN
goddess__NN
is__VBZ
made__VBN
golden__JJ
by__IN
the__DT
way__NN
bumbles__VBZ
through__IN
his__PRP$
attempt__NN
to__TO
offer__VB
her__PRP$
some__DT
honey-soaked__JJ
apricots__NNS
from__IN
his__PRP$
refrigerator__NN
.__.
or__CC
take__VB
an__DT
instance__NN
where__WRB
anna__NN
kisses__NNS
william__NN
and__CC
asks__VBZ
him__PRP
never__RB
to__TO
tell__VB
anyone__NN
for__IN
fear__NN
of__IN
the__DT
incident__NN
hurting__VBG
her__PRP$
image__NN
.__.
william__NN
assures__VBZ
her__PRP$
he__PRP
would__MD
n't__RB
say__VB
a__DT
word__NN
,__,
then__RB
adds__VBZ
,__,
''__''
well__RB
,__,
i__FW
'll__MD
probably__RB
tell__VB
myself__PRP
now__RB
and__CC
then__RB
,__,
but__CC
i__FW
'd__MD
never__RB
believe__VB
it__PRP
.__.
''__''
great__JJ
stuff__NN
.__.
the__DT
downside__NN
to__TO
spending__VBG
so__RB
much__JJ
time__NN
with__IN
william__NN
is__VBZ
that__IN
we__PRP
do__VBP
n't__RB
get__VB
to__TO
see__VB
enough__RB
of__IN
anna__NN
to__TO
make__VB
their__PRP$
relationship__NN
whole__NN
and__CC
plausible__JJ
.__.
we__PRP
're__VBP
constantly__RB
exposed__VBN
to__TO
william__NN
's__POS
thoughts__NNS
,__,
feelings__NNS
,__,
actions__NNS
and__CC
desires__NNS
,__,
but__CC
do__VBP
n't__RB
actually__RB
get__VB
the__DT
sense__NN
of__IN
how__WRB
much__JJ
anna__NN
really__RB
feels__VBZ
for__IN
him__PRP
.__.
there__EX
are__VBP
a__DT
couple__NN
of__IN
instances__NNS
where__WRB
she__PRP
declares__VBZ
her__PRP$
obvious__JJ
interest__NN
,__,
but__CC
they__PRP
nearly__RB
come__VBP
out__IN
of__IN
nowhere__RB
due__JJ
to__TO
the__DT
fact__NN
that__IN
we__PRP
're__VBP
not__RB
sure__JJ
what__WP
she__PRP
's__VBZ
been__VBN
thinking__VBG
all__PDT
the__DT
times__NNS
in__IN
between__IN
.__.
this__DT
,__,
combined__VBN
with__IN
the__DT
sheer__JJ
iniquity__NN
of__IN
screen__NN
time__NN
between__IN
the__DT
two__CD
,__,
makes__VBZ
this__DT
hugh__JJ
grant__NN
's__POS
film__NN
hands__NNS
down__RB
.__.
he__PRP
gets__VBZ
the__DT
great__JJ
scenes__NNS
-LRB-__-LRB-
look__NN
for__IN
one__CD
in__IN
which__WDT
he__PRP
has__VBZ
to__TO
portray__VB
an__DT
interviewer__NN
from__IN
horse__NN
and__CC
hound__VBP
magazine__NN
in__IN
order__NN
to__TO
speak__VB
with__IN
anna__NN
-RRB-__-RRB-
,__,
the__DT
great__JJ
lines__NNS
,__,
and__CC
gives__VBZ
an__DT
overall__JJ
wonderful__JJ
performance__NN
.__.
julia__NN
roberts__NNS
fans__NNS
will__MD
probably__RB
be__VB
disappointed__VBN
by__IN
the__DT
actress__NN
's__POS
top__JJ
billing__NN
and__CC
subsequent__JJ
lack__NN
of__IN
involvement__NN
in__IN
the__DT
film__NN
-LRB-__-LRB-
ala__NN
sandra__NN
bullock__NN
in__IN
a__DT
time__NN
to__TO
kill__VB
-RRB-__-RRB-
along__IN
with__IN
her__PRP$
detached__VBN
performance__NN
which__WDT
is__VBZ
only__RB
worsened__VBN
by__IN
her__PRP$
character__NN
's__POS
unpredictable__JJ
behavior__NN
.__.
anna__NN
does__VBZ
n't__RB
get__VB
a__DT
lot__NN
of__IN
our__PRP$
compassion__NN
.__.
this__DT
romantic__JJ
comedy__NN
leans__VBZ
a__DT
little__RB
more__RBR
toward__IN
the__DT
comedy__NN
than__IN
the__DT
romance__NN
,__,
much__RB
of__IN
it__PRP
supplied__VBD
by__IN
grant__NN
himself__PRP
,__,
but__CC
with__IN
considerable__JJ
help__NN
from__IN
the__DT
supporting__VBG
cast__NN
.__.
most__RBS
notable__JJ
is__VBZ
rhys__NNS
ifans__VBZ
as__IN
spike__NN
,__,
william__NN
's__POS
eccentric__JJ
roommate__NN
,__,
who__WP
is__VBZ
in__IN
the__DT
film__NN
for__IN
no__DT
other__JJ
purpose__NN
than__IN
to__TO
make__VB
us__PRP
laugh__NN
.__.
hugh__JJ
bonneville__NN
,__,
emma__NN
chambers__NNS
,__,
james__NNS
dreyfus__NNP
,__,
and__CC
gina__NN
mckee__NN
bring__VB
up__RP
the__DT
guard__NN
as__IN
william__NN
's__POS
friends__NNS
and__CC
family__NN
,__,
particularly__RB
shining__VBG
in__IN
a__DT
scene__NN
where__WRB
william__NN
brings__VBZ
anna__NN
to__TO
his__PRP$
sister__NN
's__POS
birthday__NN
dinner__NN
,__,
and__CC
we__PRP
get__VBP
to__TO
see__VB
how__WRB
these__DT
common__JJ
folks__NNS
react__VBP
to__TO
the__DT
presence__NN
of__IN
a__DT
movie__NN
star__NN
in__IN
their__PRP$
midst__NN
.__.
it__PRP
's__VBZ
a__DT
scene__NN
most__JJS
of__IN
us__PRP
will__MD
probably__RB
think__VB
would__MD
play__VB
out__RP
in__IN
our__PRP$
own__JJ
living__NN
rooms__NNS
were__VBD
we__PRP
faced__VBD
with__IN
a__DT
similar__JJ
situation__NN
.__.
roger__NN
michell__NN
's__POS
use__NN
of__IN
visuals__NNS
does__VBZ
n't__RB
sweep__NN
us__PRP
off__IN
our__PRP$
feet__NNS
,__,
but__CC
does__VBZ
give__VB
us__PRP
more__JJR
than__IN
your__PRP$
typical__JJ
movie__NN
of__IN
this__DT
type__NN
.__.
for__IN
example__NN
,__,
there__EX
are__VBP
a__DT
couple__NN
of__IN
instances__NNS
in__IN
this__DT
film__NN
where__WRB
large__JJ
amounts__NNS
of__IN
time__NN
pass__NN
.__.
whereas__IN
some__DT
films__NNS
are__VBP
content__JJ
to__TO
simply__RB
put__VB
in__IN
a__DT
caption__NN
saying__VBG
''__''
eight__CD
months__NNS
later__RB
,__,
''__''
michell__NN
presents__VBZ
us__PRP
with__IN
more__JJR
interesting__JJ
cues__NNS
,__,
such__JJ
as__IN
william__NN
's__POS
walk__NN
though__IN
his__PRP$
neighborhood__NN
while__IN
the__DT
seasons__NNS
change__VBP
around__IN
him__PRP
.__.
another__DT
memorable__JJ
shot__NN
occurs__VBZ
in__IN
a__DT
park__NN
where__WRB
the__DT
camera__NN
is__VBZ
lifted__VBN
from__IN
ground__NN
level__NN
to__TO
a__DT
couple__NN
of__IN
hundred__CD
feet__NNS
in__IN
the__DT
air__NN
.__.
we__PRP
're__VBP
generally__RB
used__VBN
to__TO
scenes__NNS
where__WRB
our__PRP$
point__NN
of__IN
view__NN
is__VBZ
lifted__VBN
from__IN
the__DT
earth__NN
to__TO
treetop__NN
level__NN
or__CC
so__RB
,__,
but__CC
in__IN
this__DT
case__NN
,__,
the__DT
camera__NN
just__RB
keeps__VBZ
going__VBG
up__RB
and__CC
up__RB
until__IN
we__PRP
have__VBP
a__DT
bird__NN
's__POS
eye__NN
view__NN
of__IN
the__DT
ground__NN
below__IN
.__.
music__NN
is__VBZ
used__VBN
rather__RB
glaringly__RB
as__IN
an__DT
enhancement__NN
to__TO
many__JJ
of__IN
the__DT
film__NN
's__POS
scenes__NNS
,__,
and__CC
some__DT
of__IN
this__DT
might__MD
have__VB
been__VBN
better__JJR
toned__VBN
down__RB
,__,
but__CC
in__IN
other__JJ
areas__NNS
it__PRP
works__VBZ
to__TO
full__JJ
effect__NN
.__.
it__PRP
's__VBZ
kind__NN
of__IN
a__DT
mixed__JJ
bag__NN
,__,
but__CC
still__RB
fares__NNS
better__JJR
than__IN
many__JJ
of__IN
today__NN
's__POS
lighthearted__JJ
movies__NNS
which__WDT
are__VBP
so__RB
influenced__VBN
by__IN
the__DT
mtv__NN
fare__NN
that__IN
the__DT
film__NN
becomes__VBZ
one__CD
long__JJ
music__NN
video__NN
.__.
at__IN
least__JJS
this__DT
film__NN
has__VBZ
some__DT
pretty__RB
good__JJ
music__NN
that__WDT
for__IN
the__DT
most__JJS
part__NN
remains__VBZ
relevant__JJ
and__CC
appropriate__JJ
.__.
notting__VBG
hill__NN
's__POS
grant__NN
and__CC
roberts__NNS
will__MD
not__RB
go__VB
down__RB
in__IN
history__NN
as__IN
one__CD
of__IN
the__DT
all-time__JJ
greatest__JJS
film__NN
pairings__NNS
,__,
but__CC
the__DT
chemistry__NN
is__VBZ
decent__JJ
and__CC
the__DT
comedic__JJ
aspects__NNS
of__IN
the__DT
movie__NN
more__RBR
than__IN
make__VB
up__RP
for__IN
it__PRP
.__.
for__IN
a__DT
couple__NN
of__IN
hours__NNS
,__,
you__PRP
should__MD
expect__VB
to__TO
laugh__NN
more__JJR
than__IN
cry__NN
,__,
and__CC
that__DT
's__VBZ
not__RB
so__RB
bad__JJ
,__,
now__RB
is__VBZ
it__PRP
?__.
