usually__RB
when__WRB
one__CD
is__VBZ
debating__VBG
who__WP
the__DT
modern__JJ
queen__NN
of__IN
the__DT
romantic__JJ
comedy__NN
is__VBZ
they__PRP
will__MD
bring__VB
up__RP
names__NNS
like__IN
julia__NN
roberts__NNS
or__CC
sandra__NN
bullock__NN
.__.
others__NNS
will__MD
mention__VB
meg__NNP
ryan__NNP
.__.
but__CC
for__IN
me__PRP
,__,
it__PRP
's__VBZ
not__RB
even__RB
close__VB
.__.
janeane__NN
garofalo__NN
is__VBZ
not__RB
only__RB
the__DT
queen__NN
of__IN
the__DT
romantic__JJ
comedy__NN
,__,
she__PRP
is__VBZ
the__DT
best__JJS
comic__JJ
actress__NN
in__IN
hollywood__NN
right__RB
now__RB
.__.
and__CC
it__PRP
's__VBZ
a__DT
good__JJ
thing__NN
she__PRP
's__VBZ
starring__VBG
in__IN
the__DT
matchmaker__NN
,__,
because__RB
without__IN
her__PRP$
presence__NN
the__DT
movie__NN
would__MD
be__VB
bland__JJ
,__,
unfunny__JJ
,__,
and__CC
dull__JJ
.__.
garofalo__NN
stars__NNS
as__IN
marcy__NN
tizard__NN
,__,
a__DT
top__JJ
aide__NN
to__TO
boston__VB
senator__NN
john__NN
mcglory__JJ
,__,
who__WP
is__VBZ
suffering__VBG
in__IN
the__DT
polls__NNS
.__.
in__IN
an__DT
attempt__NN
to__TO
capture__VB
the__DT
irish__JJ
vote__NN
,__,
he__PRP
sends__VBZ
marcy__NN
on__IN
a__DT
mission__NN
to__TO
a__DT
small__JJ
irish__JJ
town__NN
called__VBN
ballinagra__NN
in__IN
search__NN
of__IN
other__JJ
mcglory__NN
's__POS
that__WDT
never__RB
moved__VBD
to__TO
america__NN
.__.
unfortunately__RB
for__IN
marcy__NN
,__,
her__PRP$
visit__NN
coincides__VBZ
with__IN
the__DT
town__NN
's__POS
annual__JJ
matchmaking__NN
festival__NN
.__.
things__NNS
get__VBP
off__RP
to__TO
a__DT
rocky__JJ
start__NN
for__IN
marcy__NN
though__IN
.__.
she__PRP
has__VBZ
no__DT
hotel__NN
reservations__NNS
-LRB-__-LRB-
for__IN
no__DT
rational__JJ
reason__NN
-RRB-__-RRB-
and__CC
the__DT
tiny__JJ
confined__VBN
room__NN
-LRB-__-LRB-
tired__JJ
old__JJ
cliche__NN
'__''
-RRB-__-RRB-
she__PRP
has__VBZ
to__TO
stay__VB
in__IN
has__VBZ
a__DT
visitor__NN
in__IN
her__PRP$
bathtub__NN
.__.
his__PRP$
name__NN
is__VBZ
sean__JJ
,__,
and__CC
marcy__NN
finds__VBZ
him__PRP
repugnant__JJ
at__IN
first__RB
,__,
so__IN
you__PRP
can__MD
obviously__RB
tell__VB
where__WRB
this__DT
is__VBZ
headed__VBN
.__.
the__DT
movie__NN
runs__VBZ
into__IN
a__DT
few__JJ
roadblocks__NNS
.__.
for__IN
instance__NN
,__,
the__DT
story__NN
is__VBZ
very__RB
thin__JJ
.__.
none__NN
of__IN
the__DT
characters__NNS
-LRB-__-LRB-
except__IN
the__DT
old__JJ
local__JJ
matchmaker__NN
-RRB-__-RRB-
are__VBP
nearly__RB
as__RB
interesting__JJ
as__IN
garofalo__NN
.__.
some__DT
of__IN
the__DT
characters__NNS
,__,
like__IN
the__DT
political__JJ
aide__NN
played__VBN
by__IN
denis__NN
leary__NN
,__,
have__VBP
wandered__VBN
in__IN
from__IN
a__DT
completely__RB
different__JJ
movie__NN
.__.
i__LS
think__VB
the__DT
director__NN
realized__VBD
this__DT
and__CC
decided__VBN
to__TO
throw__VB
in__RP
numerous__JJ
shots__NNS
of__IN
the__DT
beautiful__JJ
irish__JJ
scenery__NN
,__,
and__CC
several__JJ
close-ups__NNS
of__IN
garofalo__NN
's__POS
winning__VBG
smile__NN
.__.
the__DT
strange__JJ
thing__NN
is__VBZ
that__IN
it__PRP
works__VBZ
.__.
garofalo__NN
's__POS
charm__NN
and__CC
the__DT
irish__JJ
scenery__NN
could__MD
carry__VB
the__DT
thinnest__JJS
of__IN
stories__NNS
,__,
and__CC
it__PRP
carries__VBZ
this__DT
one__CD
.__.
