''__''
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
,__,
''__''
the__DT
first__JJ
high-profile__JJ
slasher__NN
thriller__NN
to__TO
be__VB
released__VBN
after__IN
1996__CD
's__POS
''__''
scream__VB
,__,
''__''
and__CC
written__VBN
by__IN
the__DT
same__JJ
screenwriter__NN
,__,
kevin__NN
williamson__NN
,__,
is__VBZ
a__DT
stylish__JJ
,__,
effective__JJ
horror__NN
film__NN
that__WDT
became__VBD
1997__CD
's__POS
biggest__JJS
hit__NN
of__IN
the__DT
fall__NN
season__NN
.__.
while__IN
''__''
scream__VB
''__''
was__VBD
a__DT
more__RBR
knowing__VBG
film__NN
about__IN
the__DT
genre__NN
,__,
''__''
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
''__''
is__VBZ
more__RBR
reminiscent__JJ
of__IN
a__DT
straight-forward__JJ
slasher__NN
flick__NN
,__,
but__CC
it__PRP
is__VBZ
far__RB
more__RBR
intelligent__JJ
than__IN
such__JJ
bottom-of-the-barrel__JJ
guilty__JJ
pleasures__NNS
as__IN
all__DT
nine__CD
of__IN
the__DT
''__''
Friday__NNP
the__DT
13th__JJ
''__''
films__NNS
-LRB-__-LRB-
well__RB
,__,
okay__JJ
,__,
''__''
jason__NN
goes__VBZ
to__TO
hell__NN
''__''
was__VBD
pure__JJ
hell__NN
to__TO
sit__VB
through__IN
-RRB-__-RRB-
.__.
the__DT
film__NN
starts__VBZ
off__RP
with__IN
four__CD
talented__JJ
,__,
aspiring__JJ
teenage__JJ
friends__NNS
who__WP
have__VBP
just__RB
graduated__VBN
from__IN
high__JJ
school__NN
in__IN
their__PRP$
small__JJ
boating__VBG
town__NN
of__IN
southport__NN
,__,
n__NN
.__.
c__NN
.__.
it__PRP
is__VBZ
the__DT
4th__JJ
of__IN
July__NNP
,__,
and__CC
they__PRP
will__MD
soon__RB
be__VB
heading__VBG
their__PRP$
separate__JJ
ways__NNS
.__.
kind-hearted__JJ
julie__NN
-LRB-__-LRB-
jennifer__NN
love__NN
hewitt__NN
-RRB-__-RRB-
,__,
and__CC
outsider__NN
ray__NN
-LRB-__-LRB-
freddie__NN
prinze__NN
jr__NN
.__.
-RRB-__-RRB-
will__MD
be__VB
headed__VBN
off__RP
to__TO
college__NN
,__,
while__IN
helen__NN
-LRB-__-LRB-
sarah__NN
michelle__NN
gellar__NN
-RRB-__-RRB-
,__,
who__WP
has__VBZ
just__RB
been__VBN
honored__VBN
croaker__NN
queen__NN
in__IN
the__DT
town__NN
,__,
and__CC
her__PRP$
ignorant__JJ
jock__NN
boyfriend__NN
,__,
barry__NN
-LRB-__-LRB-
ryan__NN
phillippe__NN
-RRB-__-RRB-
,__,
are__VBP
going__VBG
to__TO
new__JJ
york__NN
to__TO
become__VB
an__DT
actress__NN
and__CC
football__NN
player__NN
.__.
when__WRB
the__DT
four__CD
of__IN
them__PRP
travel__VB
to__TO
a__DT
nearby__JJ
mountain-side__NN
beach__NN
for__IN
the__DT
evening__NN
,__,
they__PRP
are__VBP
dismayed__VBN
after__IN
hitting__VBG
a__DT
man__NN
in__IN
the__DT
road__NN
on__IN
their__PRP$
way__NN
home__NN
.__.
distraught__JJ
and__CC
confused__JJ
,__,
they__PRP
decide__VBP
they__PRP
ca__MD
n't__RB
go__VB
to__TO
the__DT
police__NN
because__IN
they__PRP
will__MD
be__VB
charged__VBN
with__IN
manslaughter__NN
,__,
so__IN
they__PRP
devise__VBP
a__DT
plan__NN
to__TO
throw__VB
the__DT
apparently__RB
dead__JJ
victim__NN
off__IN
a__DT
peer__VBP
into__IN
the__DT
ocean__NN
,__,
in__IN
hopes__NNS
no__DT
one__NN
will__MD
find__VB
him__PRP
.__.
julie__NN
is__VBZ
apprehensive__JJ
about__IN
it__PRP
,__,
but__CC
is__VBZ
forced__VBN
into__IN
it__PRP
by__IN
barry__NN
.__.
switch__NN
to__TO
exactly__RB
a__DT
year__NN
later__RB
,__,
julie__NN
,__,
still__RB
unable__JJ
to__TO
come__VB
to__TO
terms__NNS
with__IN
what__WP
she__PRP
did__VBD
,__,
reluctantly__RB
returns__VBZ
home__NN
from__IN
college__NN
to__TO
find__VB
that__IN
all__DT
three__CD
of__IN
her__PRP$
old__JJ
friends__NNS
are__VBP
still__RB
in__IN
the__DT
town__NN
because__IN
their__PRP$
career__NN
plans__NNS
did__VBD
not__RB
work__VB
out__RP
.__.
almost__RB
immediately__RB
,__,
julie__NN
recieves__VBZ
an__DT
ominous__JJ
letter__NN
that__WDT
simply__RB
reads__VBZ
,__,
''__''
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
,__,
''__''
and__CC
that__DT
is__VBZ
the__DT
start__NN
of__IN
their__PRP$
problems__NNS
as__IN
they__PRP
find__VBP
themselves__PRP
being__VBG
terrorized__VBN
by__IN
a__DT
mysterious__JJ
figure__NN
dressed__VBN
in__IN
fisherman__NN
gear__NN
and__CC
yielding__VBG
a__DT
giant__JJ
hook__NN
.__.
''__''
i__LS
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
,__,
''__''
is__VBZ
a__DT
successful__JJ
horror__NN
film__NN
for__IN
a__DT
number__NN
of__IN
reasons__NNS
.__.
the__DT
cinematography__NN
by__IN
denis__NN
crossan__NN
could__MD
very__RB
well__RB
be__VB
described__VBN
as__IN
hitchcockian__JJ
,__,
as__IN
it__PRP
put__VBD
shadows__NNS
,__,
fog__NN
,__,
steam__NN
,__,
and__CC
other__JJ
clever__JJ
devices__NNS
to__TO
add__VB
atmosphere__NN
to__TO
the__DT
proceedings__NNS
.__.
the__DT
characters__NNS
,__,
particularly__RB
julie__NN
and__CC
helen__NN
,__,
are__VBP
realistically__RB
written__VBN
,__,
and__CC
the__DT
film__NN
amazingly__RB
deals__VBZ
with__IN
their__PRP$
broken__JJ
relationship__NN
in__IN
a__DT
few__JJ
scenes__NNS
,__,
which__WDT
is__VBZ
largely__RB
uncharacteristic__JJ
in__IN
films__NNS
of__IN
this__DT
sort__NN
.__.
and__CC
last__JJ
,__,
the__DT
film__NN
creates__VBZ
a__DT
few__JJ
dazzling__JJ
and__CC
scary__JJ
set-pieces__NNS
that__WDT
are__VBP
some__DT
of__IN
the__DT
most__RBS
memorable__JJ
i__FW
've__VBP
seen__VBN
in__IN
a__DT
horror__NN
movie__NN
,__,
particularly__RB
the__DT
suspenseful__JJ
,__,
superbly__RB
shot__VBN
sequence__NN
involving__VBG
helen__NN
at__IN
her__PRP$
family__NN
's__POS
store__NN
with__IN
the__DT
killer__NN
inside__IN
with__IN
her__PRP
.__.
perhaps__RB
the__DT
best__JJS
character__NN
is__VBZ
that__IN
of__IN
missy__NN
egan__NN
-LRB-__-LRB-
anne__NN
heche__NN
-RRB-__-RRB-
,__,
a__DT
lonely__JJ
backwoods__NNS
woman__NN
whose__WP$
brother__NN
was__VBD
the__DT
one__CD
julie__NN
thinks__VBZ
they__PRP
hit__VBP
.__.
heche__NN
's__POS
performance__NN
is__VBZ
a__DT
standout__NN
,__,
as__IN
she__PRP
is__VBZ
able__JJ
to__TO
create__VB
a__DT
full__JJ
character__NN
in__IN
only__RB
about__IN
ten__CD
minutes__NNS
of__IN
screen__NN
time__NN
.__.
''__''
i__LS
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
,__,
''__''
could__MD
have__VB
been__VBN
a__DT
great__JJ
horror__NN
movie__NN
if__IN
not__RB
for__IN
a__DT
few__JJ
problems__NNS
.__.
prinze__NN
jr__NN
.__.
gives__VBZ
a__DT
performance__NN
to__TO
be__VB
desired__VBN
here__RB
,__,
and__CC
much__RB
of__IN
his__PRP$
dialogue__NN
sounds__VBZ
wooden__JJ
coming__VBG
out__IN
of__IN
his__PRP$
mouth__NN
.__.
also__RB
,__,
the__DT
climax__NN
of__IN
the__DT
film__NN
almost__RB
completely__RB
loses__VBZ
its__PRP$
frightening__JJ
grip__NN
after__IN
it__PRP
unveils__VBZ
the__DT
mystery__NN
killer__NN
,__,
who__WP
is__VBZ
a__DT
decidedly__RB
bad__JJ
actor__NN
and__CC
should__MD
not__RB
have__VB
been__VBN
given__VBN
any__DT
lines__NNS
.__.
luckily__RB
,__,
the__DT
penultimate__JJ
scene__NN
saves__VBZ
the__DT
disappointing__JJ
finale__NN
,__,
which__WDT
includes__VBZ
an__DT
expertly__RB
crafted__VBN
''__''
jump-in-your-seat__NN
''__''
scare__NN
.__.
in__IN
the__DT
main__JJ
roles__NNS
,__,
hewitt__NN
and__CC
gellar__NN
are__VBP
highly__RB
talented__JJ
,__,
and__CC
hewitt__NN
,__,
especially__RB
,__,
is__VBZ
one__CD
of__IN
the__DT
best__JJS
screamers__NNS
i__FW
've__VBP
ever__RB
heard__VBN
.__.
she__PRP
honestly__RB
could__MD
give__VB
jamie__NN
lee__NN
curtis__VBZ
a__DT
little__JJ
competition__NN
for__IN
the__DT
best__JJS
''__''
scream__VB
queen__NN
.__.
''__''
and__CC
gellar__NN
is__VBZ
touching__VBG
as__IN
a__DT
young__JJ
woman__NN
who__WP
,__,
in__IN
the__DT
course__NN
of__IN
one__CD
year__NN
,__,
finds__VBZ
her__PRP$
dream__NN
of__IN
being__VBG
an__DT
actress__NN
ultimately__RB
shattered__VBN
.__.
although__IN
not__RB
up__RB
to__TO
the__DT
level__NN
of__IN
either__CC
''__''
scream__VB
''__''
movies__NNS
,__,
or__CC
the__DT
more__RBR
recent__JJ
,__,
''__''
urban__JJ
legend__NN
,__,
''__''
''__''
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
''__''
is__VBZ
a__DT
respectable__JJ
,__,
smartly-scripted__JJ
slasher__NN
film__NN
that__WDT
firmly__RB
proved__VBD
good__JJ
horror__NN
movies__NNS
were__VBD
once__RB
again__RB
being__VBG
made__VBN
.__.
