robert__NN
redford__NN
is__VBZ
very__RB
good__JJ
at__IN
playing__VBG
characters__NNS
who__WP
have__VBP
incredible__JJ
,__,
god-given__JJ
gifts__NNS
,__,
but__CC
are__VBP
able__JJ
to__TO
act__VB
like__IN
ordinary__JJ
people__NNS
.__.
in__IN
''__''
the__DT
natural__JJ
''__''
-LRB-__-LRB-
1984__CD
-RRB-__-RRB-
,__,
he__PRP
played__VBD
the__DT
fallen__VBN
angelic__JJ
character__NN
of__IN
roy__NN
hobbs__NNS
,__,
the__DT
baseball__NN
player__NN
who__WP
was__VBD
destined__VBN
to__TO
be__VB
''__''
the__DT
best__JJS
there__EX
ever__RB
was__VBD
,__,
''__''
but__CC
still__RB
acted__VBD
like__IN
a__DT
humble__JJ
farm__NN
boy__NN
.__.
in__IN
''__''
butch__NN
cassidy__NN
and__CC
the__DT
sundance__NN
kid__NN
''__''
-LRB-__-LRB-
1969__CD
-RRB-__-RRB-
,__,
he__PRP
was__VBD
the__DT
most__RBS
dangerous__JJ
shot__NN
in__IN
the__DT
west__NN
,__,
yet__RB
he__PRP
came__VBD
off__RP
like__IN
a__DT
nothing__NN
more__JJR
than__IN
a__DT
boyishly__RB
good-looking__JJ
charmer__NN
.__.
even__RB
in__IN
''__''
indecent__JJ
proposal__NN
''__''
-LRB-__-LRB-
1993__CD
-RRB-__-RRB-
,__,
where__WRB
he__PRP
played__VBD
a__DT
man__NN
who__WP
was__VBD
so__RB
good__JJ
at__IN
making__VBG
money__NN
that__IN
he__PRP
believed__VBD
he__PRP
could__MD
buy__VB
love__NN
,__,
redford__NN
was__VBD
still__RB
able__JJ
to__TO
exude__VB
an__DT
aura__NN
of__IN
shy__JJ
decency__NN
,__,
especially__RB
when__WRB
reciting__VBG
a__DT
tale__NN
of__IN
lost__VBN
love__NN
.__.
in__IN
his__PRP$
latest__JJS
film__NN
,__,
''__''
the__DT
horse__NN
whisperer__NN
,__,
''__''
based__VBN
on__IN
the__DT
best-selling__JJ
novel__NN
by__IN
nicholas__NNS
evans__NNS
,__,
redford__NN
again__RB
plays__VBZ
such__PDT
a__DT
character__NN
.__.
redford__NN
also__RB
directed__VBD
the__DT
film__NN
although__IN
he__PRP
swore__VBD
up__RB
and__CC
down__RB
that__IN
he__PRP
would__MD
never__RB
direct__VB
himself__PRP
in__IN
a__DT
movie__NN
-__:
i__FW
suppose__VBP
the__DT
character__NN
of__IN
tom__NN
booker__NN
,__,
a__DT
man__NN
who__WP
has__VBZ
the__DT
amazing__JJ
gift__NN
of__IN
understanding__NN
and__CC
somehow__RB
communicating__VBG
with__IN
horses__NNS
,__,
was__VBD
just__RB
too__RB
good__JJ
to__TO
pass__VB
up__RP
.__.
despite__IN
his__PRP$
enormous__JJ
and__CC
rare__JJ
gift__NN
when__WRB
it__PRP
comes__VBZ
to__TO
training__NN
troubled__JJ
horses__NNS
-LRB-__-LRB-
a__DT
magazine__NN
article__NN
coins__NNS
the__DT
phrase__NN
''__''
horse__NN
whisperer__NN
''__''
to__TO
describe__VB
his__PRP$
uncanny__JJ
talent__NN
-RRB-__-RRB-
,__,
booker__NN
sees__VBZ
himself__PRP
as__IN
an__DT
everyday__JJ
cattle__NNS
rancher__NN
whose__WP$
greatest__JJS
fear__NN
is__VBZ
growing__VBG
old__JJ
and__CC
no__RB
longer__RBR
having__VBG
a__DT
purpose__NN
in__IN
life__NN
.__.
booker__NN
's__POS
talents__NNS
are__VBP
taxed__VBN
into__IN
service__NN
by__IN
annie__NN
maclean__NN
-LRB-__-LRB-
kristin__NN
scott__NN
thomas__NNS
-RRB-__-RRB-
,__,
a__DT
new__JJ
york__NN
magazine__NN
editor__NN
whose__WP$
daughter__NN
,__,
grace__NN
-LRB-__-LRB-
scarlett__NN
johansson__NN
-RRB-__-RRB-
,__,
was__VBD
recently__RB
in__IN
a__DT
horrible__JJ
accident__NN
.__.
the__DT
accident__NN
,__,
which__WDT
is__VBZ
filmed__VBN
with__IN
gut-wrenching__JJ
horror__NN
,__,
happens__VBZ
when__WRB
grace__NN
and__CC
her__PRP$
best__JJS
friend__NN
are__VBP
out__IN
riding__VBG
horses__NNS
-__:
an__DT
eighteen-wheeler__NN
kills__VBZ
grace__NN
's__POS
friend__NN
,__,
severely__RB
wounds__NNS
and__CC
traumatizes__VBZ
grace__NN
's__POS
horse__NN
,__,
pilgrim__NN
,__,
and__CC
causes__VBZ
grace__NN
to__TO
lose__VB
part__NN
of__IN
her__PRP$
right__JJ
leg__NN
.__.
annie__NN
believes__VBZ
that__IN
if__IN
pilgrim__NN
can__MD
be__VB
healed__VBN
,__,
grace__NN
will__MD
be__VB
healed__VBN
as__RB
well__RB
,__,
which__WDT
leads__VBZ
her__PRP
to__TO
booker__VB
.__.
at__IN
first__RB
,__,
she__PRP
tries__VBZ
to__TO
get__VB
booker__NN
to__TO
come__VB
to__TO
new__JJ
york__NN
to__TO
see__VB
the__DT
horse__NN
,__,
but__CC
that__DT
does__VBZ
n't__RB
work__VB
.__.
instead__RB
,__,
she__PRP
packs__VBZ
up__RP
grace__NN
and__CC
pilgrim__NN
,__,
leaves__VBZ
her__PRP$
husband__NN
,__,
robert__NN
-LRB-__-LRB-
sam__NN
neill__NN
-RRB-__-RRB-
behind__RB
,__,
and__CC
heads__NNS
for__IN
the__DT
rolling__VBG
hills__NNS
of__IN
montana__FW
where__WRB
booker__NN
runs__VBZ
a__DT
ranch__NN
with__IN
his__PRP$
brother__NN
,__,
frank__JJ
-LRB-__-LRB-
chris__JJ
cooper__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
sister-in-law__NN
,__,
diane__NN
-LRB-__-LRB-
dianne__NN
wiest__JJ
-RRB-__-RRB-
.__.
in__IN
many__JJ
ways__NNS
,__,
the__DT
film__NN
is__VBZ
like__IN
a__DT
journey__NN
,__,
both__CC
literally__RB
and__CC
symbolically__RB
.__.
the__DT
move__NN
out__IN
west__NN
has__VBZ
always__RB
been__VBN
a__DT
great__JJ
american__JJ
tradition__NN
of__IN
renewal__NN
,__,
and__CC
it__PRP
's__VBZ
hard__JJ
not__RB
to__TO
see__VB
annie__NN
and__CC
grace__NN
's__POS
leaving__VBG
manhattan__NN
for__IN
montana__FW
as__IN
a__DT
variation__NN
on__IN
the__DT
classic__JJ
theme__NN
of__IN
city__NN
vs__CC
.__.
country__NN
.__.
in__IN
''__''
the__DT
horse__NN
whisperer__NN
,__,
''__''
country__NN
is__VBZ
clearly__RB
the__DT
victor__NN
.__.
the__DT
city__NN
is__VBZ
characterized__VBN
by__IN
claustrophobia__NN
and__CC
unhappiness__NN
,__,
and__CC
it__PRP
is__VBZ
not__RB
until__IN
the__DT
characters__NNS
arrive__VBP
in__IN
the__DT
wide-open__JJ
spaces__NNS
of__IN
montana__FW
that__WDT
grace__NN
's__POS
anger__NN
at__IN
being__VBG
physically__RB
and__CC
emotionally__RB
crippled__VBN
begins__VBZ
to__TO
dissipate__VB
,__,
annie__NN
's__POS
controlling__VBG
nature__NN
begins__VBZ
to__TO
relax__VB
,__,
and__CC
pilgrim__NN
once__RB
again__RB
learns__VBZ
to__TO
trust__VB
people__NNS
.__.
redford__NN
is__VBZ
just__RB
as__RB
in__IN
love__NN
with__IN
the__DT
grand__JJ
montana__FW
country__NN
in__IN
this__DT
film__NN
as__IN
he__PRP
was__VBD
when__WRB
he__PRP
directed__VBD
''__''
a__DT
river__NN
runs__VBZ
through__IN
it__PRP
''__''
six__CD
years__NNS
ago__RB
.__.
in__IN
many__JJ
ways__NNS
,__,
''__''
the__DT
horse__NN
whisperer__NN
''__''
comes__VBZ
from__IN
the__DT
same__JJ
poetic__JJ
vein__NN
as__IN
''__''
river__NN
,__,
''__''
and__CC
the__DT
movie__NN
could__MD
probably__RB
be__VB
a__DT
good__JJ
fifteen__CD
minutes__NNS
shorter__JJR
if__IN
redford__NN
had__VBD
decided__VBN
to__TO
spend__VB
less__JJR
camera-time__NN
on__IN
the__DT
grass__NN
and__CC
mountains__NNS
.__.
but__CC
then__RB
,__,
that__WDT
would__MD
ruin__VB
the__DT
magic__NN
.__.
much__RB
of__IN
the__DT
film__NN
's__POS
photography__NN
is__VBZ
truly__RB
elegant__JJ
,__,
and__CC
it__PRP
creates__VBZ
a__DT
palpable__JJ
sense__NN
of__IN
the__DT
sheer__JJ
expansiveness__NN
of__IN
the__DT
land__NN
.__.
to__TO
further__RB
emphasize__VB
this__DT
,__,
redford__NN
and__CC
cinematographer__NN
robert__NN
richardson__NN
-LRB-__-LRB-
''__''
natural__JJ
born__VBN
killers__NNS
,__,
''__''
''__''
platoon__NN
''__''
-RRB-__-RRB-
cheated__VBD
a__DT
bit__NN
by__IN
shooting__VBG
the__DT
beginning__NN
of__IN
the__DT
film__NN
-__:
which__WDT
takes__VBZ
place__NN
in__IN
new__JJ
york__NN
-__:
with__IN
mostly__RB
cold__JJ
,__,
harsh__JJ
bluish__JJ
filters__NNS
and__CC
a__DT
more__RBR
squarish__JJ
1__CD
.__.
85__CD
:__:
1__CD
aspect__NN
ratio__NN
;__:
when__WRB
the__DT
action__NN
shifts__VBZ
to__TO
montana__FW
,__,
richardson__NN
switches__VBZ
to__TO
soft-focus__JJ
and__CC
natural__JJ
lighting__NN
,__,
and__CC
the__DT
screen__NN
widens__VBZ
to__TO
a__DT
2__CD
.__.
35__CD
:__:
1__CD
aspect__NN
ratio__NN
.__.
in__IN
terms__NNS
of__IN
the__DT
story__NN
itself__PRP
,__,
''__''
the__DT
horse__NN
whisperer__NN
''__''
gives__VBZ
us__PRP
the__DT
same__JJ
romanticized__VBN
view__NN
of__IN
adultery__NN
found__VBN
in__IN
david__NN
lean__JJ
's__POS
''__''
a__DT
brief__JJ
encounter__NN
''__''
-LRB-__-LRB-
1945__CD
-RRB-__-RRB-
and__CC
clint__NN
eastwood__NN
's__POS
1995__CD
adaptation__NN
of__IN
robert__NN
james__NNS
waller__NN
's__POS
''__''
the__DT
bridges__NNS
of__IN
madison__NN
county__NN
''__''
-LRB-__-LRB-
richard__NN
lagravenese__NN
,__,
co-screenwriter__NN
here__RB
also__RB
adapted__VBN
''__''
bridges__NNS
''__''
-RRB-__-RRB-
.__.
although__IN
''__''
the__DT
horse__NN
whisperer__NN
''__''
has__VBZ
a__DT
strong__JJ
romantic__JJ
sensibility__NN
,__,
i__FW
still__RB
find__VB
something__NN
oddly__RB
troubling__VBG
about__IN
this__DT
kind__NN
of__IN
story__NN
.__.
it__PRP
seems__VBZ
to__TO
me__PRP
that__IN
there__EX
should__MD
be__VB
some__DT
sympathy__NN
for__IN
the__DT
husband__NN
who__WP
's__VBZ
being__VBG
left__VBN
behind__IN
for__IN
this__DT
brief__NN
,__,
heart-sweeping__JJ
affair__NN
,__,
but__CC
there__RB
rarely__RB
is__VBZ
.__.
in__IN
''__''
the__DT
horse__NN
whisperer__NN
,__,
''__''
the__DT
thankless__JJ
role__NN
of__IN
being__VBG
the__DT
fuddy-duddy__JJ
husband__NN
falls__VBZ
to__TO
sam__VB
neill__NN
.__.
he__PRP
plays__VBZ
the__DT
character__NN
as__IN
a__DT
decent__JJ
,__,
hard-working__JJ
man__NN
who__WP
is__VBZ
a__DT
good__JJ
husband__NN
and__CC
father__NN
;__:
his__PRP$
only__JJ
failure__NN
is__VBZ
that__IN
he__PRP
loves__VBZ
his__PRP$
wife__NN
more__JJR
than__IN
she__PRP
loves__VBZ
him__PRP
.__.
he__PRP
is__VBZ
at__IN
risk__NN
of__IN
losing__VBG
annie__NN
to__TO
booker__VB
not__RB
because__IN
he__PRP
did__VBD
anything__NN
to__TO
drive__VB
her__PRP$
away__RB
,__,
but__CC
simply__RB
because__IN
he__PRP
happens__VBZ
to__TO
be__VB
a__DT
normal__JJ
,__,
fairly__RB
uninspiring__JJ
man__NN
.__.
there__EX
is__VBZ
one__CD
scene__NN
that__WDT
is__VBZ
particularly__RB
telling__VBG
of__IN
how__WRB
the__DT
movie__NN
feels__VBZ
about__IN
each__DT
character__NN
.__.
it__PRP
shows__VBZ
booker__NN
and__CC
robert__NN
going__VBG
into__IN
a__DT
horse__NN
pen__NN
-__:
booker__NN
is__VBZ
dressed__VBN
like__IN
a__DT
classic__JJ
cowboy__NN
with__IN
hat__NN
and__CC
all__DT
,__,
while__IN
robert__NN
looks__VBZ
somewhat__RB
frumpy__JJ
and__CC
out-of-place__JJ
in__IN
a__DT
baseball__NN
cap__NN
.__.
as__IN
they__PRP
enter__VBP
the__DT
pen__NN
,__,
booker__NN
assuredly__RB
swings__VBZ
over__IN
the__DT
fence__NN
,__,
while__IN
robert__NN
hesitates__VBZ
,__,
then__RB
opens__VBZ
the__DT
gate__NN
and__CC
,__,
in__IN
a__DT
goofy__JJ
moment__NN
,__,
forgets__VBZ
to__TO
close__VB
it__PRP
behind__IN
him__PRP
.__.
it__PRP
's__VBZ
a__DT
small__JJ
scene__NN
,__,
but__CC
it__PRP
clearly__RB
demonstrates__VBZ
the__DT
movie__NN
's__POS
thorough__JJ
love__NN
of__IN
the__DT
booker__JJ
character__NN
for__IN
his__PRP$
romantic__JJ
roughness__NN
.__.
after__IN
all__DT
,__,
booker__NN
represents__VBZ
everything__NN
good__JJ
about__IN
the__DT
city__NN
while__IN
robert__NN
represents__VBZ
everything__NN
banal__JJ
and__CC
unnatural__JJ
about__IN
it__PRP
.__.
the__DT
best__JJS
scenes__NNS
in__IN
''__''
the__DT
horse__NN
whisperer__NN
''__''
tend__VB
to__TO
involve__VB
not__RB
the__DT
building__NN
romance__NN
between__IN
booker__NN
and__CC
annie__NN
,__,
but__CC
rather__RB
the__DT
healing__NN
process__NN
of__IN
grace__NN
and__CC
her__PRP$
horse__NN
.__.
although__IN
booker__NN
's__POS
horse-training__NN
methods__NNS
are__VBP
mythical__JJ
and__CC
unrealistic__JJ
,__,
the__DT
scenes__NNS
with__IN
him__PRP
and__CC
pilgrim__NN
are__VBP
strangely__RB
mesmerizing__JJ
.__.
these__DT
are__VBP
paralleled__VBN
by__IN
the__DT
scenes__NNS
between__IN
him__PRP
and__CC
grace__NN
,__,
some__DT
of__IN
which__WDT
are__VBP
humorous__JJ
,__,
and__CC
all__DT
of__IN
which__WDT
are__VBP
tender__NN
and__CC
true__JJ
.__.
at__IN
some__DT
point__NN
,__,
i__FW
wished__VBD
the__DT
movie__NN
would__MD
drop__VB
the__DT
whole__JJ
romance__NN
angle__NN
and__CC
focus__NN
on__IN
grace__NN
more__RBR
.__.
nevertheless__RB
,__,
redford__NN
is__VBZ
obviously__RB
a__DT
romantic__JJ
at__IN
heart__NN
,__,
and__CC
he__PRP
brings__VBZ
a__DT
light__JJ
touch__NN
to__TO
the__DT
erotic__JJ
moments__NNS
in__IN
the__DT
film__NN
.__.
there__EX
are__VBP
no__DT
dramatic__JJ
sex__NN
scenes__NNS
,__,
but__CC
there__EX
is__VBZ
a__DT
moving__VBG
scene__NN
when__WRB
he__PRP
and__CC
scott__NN
thomas__NNS
are__VBP
slow-dancing__NN
,__,
always__RB
moving__VBG
ever__RB
closer__RBR
together__RB
,__,
that__DT
is__VBZ
far__RB
more__RBR
erotic__JJ
than__IN
any__DT
scene__NN
of__IN
sweaty__JJ
bodies__NNS
grinding__VBG
together__RB
.__.
although__IN
the__DT
movie__NN
is__VBZ
longer__JJR
than__IN
it__PRP
should__MD
be__VB
and__CC
is__VBZ
essentially__RB
a__DT
melodramatic__JJ
tearjerker__NN
with__IN
an__DT
unsatisfying__JJ
conclusion__NN
that__IN
guarantees__NNS
unhappiness__NN
for__IN
just__RB
about__IN
every__DT
character__NN
,__,
there__EX
are__VBP
enough__RB
moments__NNS
like__IN
that__DT
which__WDT
make__VBP
''__''
the__DT
horse__NN
whisperer__NN
''__''
worth__IN
the__DT
price__NN
of__IN
admission__NN
.__.
