susan__NN
granger__NN
's__POS
review__NN
of__IN
''__''
bread__NN
and__CC
tulips__NNS
''__''
-LRB-__-LRB-
first__RB
look__VB
pictures__NNS
-RRB-__-RRB-
in__IN
this__DT
delightfully__RB
frothy__JJ
italian__JJ
romantic__JJ
comedy__NN
,__,
after__IN
accidentally__RB
being__VBG
left__VBN
behind__RP
by__IN
a__DT
tour__NN
bus__NN
while__IN
on__IN
a__DT
family__NN
vacation__NN
with__IN
her__PRP$
cranky__JJ
husband__NN
and__CC
two__CD
cynical__JJ
teenagers__NNS
,__,
rosalba__NN
-LRB-__-LRB-
licia__NN
maglietta__NN
-RRB-__-RRB-
,__,
an__DT
unhappy__JJ
housewife__NN
from__IN
pescara__NN
,__,
finds__VBZ
herself__PRP
-__:
and__CC
love__NN
-__:
in__IN
venice__NN
.__.
for__IN
the__DT
first__JJ
time__NN
in__IN
years__NNS
,__,
rosalba__NN
's__POS
on__IN
her__PRP$
own__JJ
when__WRB
she__PRP
's__VBZ
abandoned__VBN
at__IN
a__DT
highway__NN
rest__NN
area__NN
.__.
although__IN
her__PRP$
philandering__JJ
husband__NN
-LRB-__-LRB-
antonio__NN
catania__NN
-RRB-__-RRB-
,__,
a__DT
plumbing-supply__JJ
dealer__NN
,__,
orders__NNS
her__PRP$
to__TO
stay__VB
there__RB
until__IN
she__PRP
's__VBZ
picked__VBN
up__RP
,__,
she__PRP
impulsively__RB
accepts__VBZ
a__DT
ride__NN
to__TO
venice__NN
,__,
a__DT
bohemian__JJ
paradise__NN
which__WDT
she__PRP
's__VBZ
never__RB
visited__VBN
.__.
rosalba__NN
finds__VBZ
refuge__NN
and__CC
romance__NN
with__IN
fernando__NN
-LRB-__-LRB-
bruno__NN
ganz__NN
-RRB-__-RRB-
,__,
a__DT
gruff__JJ
icelandic__JJ
waiter__NN
who__WP
offers__VBZ
her__PRP$
a__DT
spare__JJ
room__NN
in__IN
his__PRP$
modest__JJ
apartment__NN
and__CC
prepares__VBZ
breakfast__NN
for__IN
her__PRP$
each__DT
morning__NN
.__.
to__TO
support__VB
herself__PRP
,__,
she__PRP
gets__VBZ
a__DT
job__NN
working__VBG
with__IN
a__DT
florist__NN
-LRB-__-LRB-
antonio__NN
catania__NN
-RRB-__-RRB-
.__.
film-maker__NN
silvio__NN
soldini__NNS
gently__RB
explores__VBZ
the__DT
blossoming__NN
of__IN
this__DT
bored__JJ
,__,
middle-aged__JJ
,__,
middle-class__NN
woman__NN
with__IN
warmth__NN
and__CC
affection__NN
,__,
savoring__VBG
special__JJ
moments__NNS
such__JJ
as__IN
when__WRB
rosalba__NN
starts__VBZ
playing__VBG
the__DT
accordion__NN
again__RB
and__CC
abandons__VBZ
her__PRP$
maroon__NN
stretch__NN
pants__NNS
,__,
silver__NN
jacket__NN
and__CC
orange__JJ
sneakers__NNS
for__IN
a__DT
simple__JJ
,__,
new__JJ
red-and-white__JJ
dress__NN
with__IN
platform-soled__JJ
espadrilles__NNS
.__.
the__DT
superb__JJ
actors__NNS
slip__VBP
into__IN
their__PRP$
roles__NNS
seamlessly__RB
,__,
particularly__RB
luminous__JJ
licia__NN
maglietta__NN
and__CC
low-key__JJ
bruno__NN
ganz__NN
,__,
along__IN
with__IN
marina__NN
massironi__NNS
as__IN
her__PRP$
nosy__JJ
massage-therapist__JJ
neighbor__NN
and__CC
giuseppe__NN
massironi__NNS
as__IN
the__DT
inept__JJ
plumber-turned-private__JJ
eye__NN
who__WP
's__VBZ
sent__VBN
to__TO
retrieve__VB
her__PRP$
on__IN
orders__NNS
from__IN
her__PRP$
frantic__JJ
husband__NN
-__:
who__WP
's__VBZ
discovered__VBN
that__IN
his__PRP$
mistress__NN
has__VBZ
no__DT
interest__NN
in__IN
doing__VBG
his__PRP$
laundry__NN
or__CC
cleaning__VBG
the__DT
house__NN
.__.
on__IN
the__DT
granger__NN
movie__NN
gauge__NN
of__IN
1__CD
to__TO
10__CD
,__,
''__''
bread__NN
and__CC
tulips__NNS
''__''
is__VBZ
a__DT
beguiling__JJ
,__,
escapist__JJ
8__CD
.__.
as__IN
the__DT
summer__NN
ends__VBZ
,__,
it__PRP
's__VBZ
a__DT
magical__JJ
getaway__NN
for__IN
mature__JJ
audiences__NNS
.__.
.__.
