so__RB
here__RB
is__VBZ
the__DT
second__NN
of__IN
1999__CD
's__POS
remakes__NNS
of__IN
classic__JJ
horror__NN
movies__NNS
.__.
the__DT
first__JJ
was__VBD
the__DT
dumb__JJ
,__,
pathetic__JJ
but__CC
ok__JJ
remake__NN
of__IN
the__DT
classic__JJ
`__``
the__DT
haunting__VBG
'__''
.__.
now__RB
comes__VBZ
the__DT
highly__RB
awaited__VBN
remake__NN
of__IN
house__NN
on__IN
haunted__VBN
hill__NN
.__.
the__DT
classic__JJ
which__WDT
starred__VBD
vincent__JJ
price__NN
as__IN
a__DT
man__NN
who__WP
pays__VBZ
a__DT
group__NN
of__IN
people__NNS
100__CD
,__,
000__CD
to__TO
stay__VB
in__IN
his__PRP$
house__NN
.__.
if__IN
they__PRP
survive__VBP
the__DT
night__NN
they__PRP
get__VBP
the__DT
money__NN
.__.
if__IN
not__RB
well__RB
you__PRP
get__VBP
the__DT
jurisdiction__NN
.__.
having__VBG
not__RB
yet__RB
seen__VBN
the__DT
film__NN
-LRB-__-LRB-
dvd__NN
on__IN
its__PRP$
way__NN
-RRB-__-RRB-
i__FW
was__VBD
n't__RB
sure__JJ
if__IN
i__FW
would__MD
really__RB
like__VB
the__DT
remake__NN
.__.
but__CC
sure__RB
enough__RB
it__PRP
comes__VBZ
through__IN
and__CC
has__VBZ
a__DT
great__JJ
storyline__NN
to__TO
fall__VB
back__RB
on__IN
.__.
geoffrey__NN
rush__NN
-LRB-__-LRB-
in__IN
a__DT
fantastic__JJ
role__NN
with__IN
an__DT
incredible__JJ
performance__NN
-RRB-__-RRB-
is__VBZ
steven__VBN
price__NN
,__,
the__DT
owner__NN
of__IN
an__DT
amusement__NN
park__NN
destined__VBN
to__TO
scare__VB
the__DT
wits__NNS
out__IN
of__IN
people__NNS
.__.
his__PRP$
wife__NN
evelyn__NN
price__NN
is__VBZ
throwing__VBG
a__DT
party__NN
with__IN
her__PRP$
friends__NNS
.__.
steven__NN
dismays__VBZ
at__IN
the__DT
idea__NN
and__CC
makes__VBZ
his__PRP$
own__JJ
list__NN
.__.
somehow__RB
someone__NN
,__,
or__CC
something__NN
changes__NNS
that__WDT
list__NN
and__CC
five__CD
other__JJ
people__NNS
are__VBP
invited__VBN
to__TO
the__DT
party__NN
.__.
eddie__NN
-LRB-__-LRB-
taye__NN
diggs__NNS
-RRB-__-RRB-
an__DT
ex-baseball__JJ
player__NN
,__,
sarah__NN
-LRB-__-LRB-
ali__NN
carter__NN
-RRB-__-RRB-
an__DT
ex-assistant__NN
who__WP
can__MD
re-wire__VB
anything__NN
,__,
melissa__NN
-LRB-__-LRB-
brigette__NN
wilson__NN
-RRB-__-RRB-
a__DT
talk-show__NN
host__NN
in__IN
sorts__NNS
,__,
dr__NN
.__.
blackburn__NN
-LRB-__-LRB-
peter__NN
ghallager__NN
-RRB-__-RRB-
,__,
and__CC
watson__NN
-LRB-__-LRB-
chris__NN
kattan__NN
-RRB-__-RRB-
a__DT
smart-mouthed__JJ
humorist__NN
in__IN
ways__NNS
.__.
what__WP
he__PRP
is__VBZ
gonna__NN
do__VB
is__VBZ
pay__VB
these__DT
five__CD
people__NNS
1__CD
,__,
000__CD
,__,
000__CD
dollars__NNS
if__IN
they__PRP
can__MD
survive__VB
through__IN
the__DT
night__NN
.__.
if__IN
they__PRP
can__MD
they__PRP
get__VB
the__DT
money__NN
,__,
if__IN
not__RB
well__RB
they__PRP
do__VBP
n't__RB
.__.
the__DT
house__NN
on__IN
haunted__VBN
hill__NN
used__VBN
to__TO
be__VB
an__DT
insane__JJ
asylum__NN
.__.
years__NNS
before__IN
mental__JJ
patients__NNS
broke__VBD
out__RP
and__CC
killed__VBD
the__DT
dr__NN
.__.
there__RB
,__,
forcing__VBG
him__PRP
to__TO
lock__VB
the__DT
place__NN
up__RB
because__IN
if__IN
he__PRP
died__VBD
,__,
so__RB
did__VBD
they__PRP
.__.
everyone__NN
who__WP
was__VBD
in__IN
there__EX
burned__VBN
to__TO
death__NN
.__.
now__RB
it__PRP
is__VBZ
steven__JJ
price__NN
's__POS
home__NN
and__CC
he__PRP
is__VBZ
throwing__VBG
this__DT
party__NN
for__IN
these__DT
five__CD
people__NNS
.__.
what__WDT
starts__NNS
out__RP
as__IN
a__DT
seemingly__RB
normal__JJ
night__NN
,__,
turns__VBZ
into__IN
a__DT
horrifying__JJ
,__,
blood__NN
splattering__NN
night__NN
.__.
the__DT
deep__JJ
dark__JJ
secrets__NNS
of__IN
what__WP
really__RB
happened__VBD
in__IN
that__DT
asylum__NN
and__CC
why__WRB
those__DT
guests__NNS
are__VBP
actually__RB
there__EX
are__VBP
revealed__VBD
.__.
one-by-one__RB
the__DT
people__NNS
start__VBP
to__TO
disappear__VB
.__.
conspiracies__NNS
start__VBP
to__TO
turn__VB
up__RP
,__,
and__CC
steven__NN
price__NN
finds__VBZ
out__RP
that__IN
his__PRP$
house__NN
may__MD
be__VB
alive__JJ
after__IN
all__DT
.__.
the__DT
people__NNS
find__VBP
rooms__NNS
,__,
which__WDT
once__RB
held__VBD
mental__JJ
patients__NNS
.__.
rooms__NNS
which__WDT
once__RB
had__VBD
people__NNS
dying__VBG
.__.
rooms__NNS
which__WDT
may__MD
still__RB
contain__VB
these__DT
people__NNS
.__.
now__RB
these__DT
five__CD
people__NNS
must__MD
try__VB
and__CC
survive__VB
the__DT
night__NN
and__CC
try__VB
and__CC
survive__VB
the__DT
house__NN
,__,
and__CC
they__PRP
must__MD
survive__VB
each__DT
other__JJ
with__IN
terrorfying__JJ
results__NNS
.__.
since__IN
i__FW
officially__RB
have__VBP
n't__RB
seen__VBN
the__DT
original__JJ
i__FW
ca__MD
n't__RB
say__VB
which__WDT
is__VBZ
better__RBR
.__.
i__LS
can__MD
say__VB
however__RB
i__FW
liked__VBD
this__DT
movie__NN
.__.
geoffrey__NN
rush__NN
gives__VBZ
a__DT
one__CD
in__IN
a__DT
million__CD
performance__NN
as__IN
the__DT
rich__JJ
steven__NN
price__NN
,__,
and__CC
does__VBZ
a__DT
great__JJ
job__NN
doing__VBG
a__DT
vincent__NN
price__NN
role__NN
.__.
famke__NN
jansen__NN
as__IN
his__PRP$
wife__NN
was__VBD
great__JJ
and__CC
even__RB
kind__NN
of__IN
eerie__JJ
at__IN
times__NNS
.__.
ali__NN
carter__NN
and__CC
taye__NN
diggs__NNS
sort__NN
of__IN
become__VBN
the__DT
main__JJ
characters__NNS
and__CC
ali__NNS
carter__VBP
who__WP
debuted__VBD
in__IN
varsity__NN
blues__NNS
gives__VBZ
a__DT
fantastic__JJ
performance__NN
here__RB
as__IN
does__VBZ
taye__NN
diggs__NNS
.__.
chris__NN
kattan__NN
gives__VBZ
us__PRP
great__JJ
comic__JJ
relief__NN
and__CC
the__DT
movie__NN
contains__VBZ
a__DT
lot__NN
of__IN
comical__JJ
lines__NNS
.__.
peter__NN
ghallager__NN
and__CC
brigette__NN
wilson__NN
were__VBD
great__JJ
as__RB
well__RB
and__CC
gave__VBD
commanding__JJ
performances__NNS
as__IN
potential__JJ
victims__NNS
.__.
the__DT
plot__NN
was__VBD
well__RB
conceived__VBN
and__CC
was__VBD
very__RB
absorbing__VBG
.__.
the__DT
movie__NN
has__VBZ
atmosphere__NN
the__DT
whole__JJ
way__NN
through__IN
that__DT
is__VBZ
disturbing__JJ
and__CC
creepy__JJ
,__,
and__CC
even__RB
sometimes__RB
downright__RB
scary__JJ
.__.
i__LS
found__VBN
even__RB
the__DT
opening__NN
credits__NNS
to__TO
me__PRP
a__DT
little__JJ
ominous__JJ
.__.
one__CD
thing__NN
i__FW
knew__VBD
not__RB
to__TO
expect__VB
was__VBD
a__DT
`__``
haunting__VBG
'__''
type__NN
movie__NN
with__IN
special__JJ
effects__NNS
galore__RB
.__.
even__RB
though__IN
it__PRP
had__VBD
fantastic__JJ
gore__VB
and__CC
special__JJ
effects__NNS
,__,
the__DT
movie__NN
has__VBZ
only__RB
a__DT
19__CD
million__CD
dollar__NN
budget__NN
,__,
which__WDT
doesn__VBP
's__POS
show__NN
all__PDT
the__DT
way__NN
through__IN
but__CC
you__PRP
can__MD
tell__VB
.__.
the__DT
movie__NN
was__VBD
written__VBN
well__RB
,__,
and__CC
it__PRP
's__VBZ
only__RB
major__JJ
flaw__NN
is__VBZ
the__DT
under-developed__JJ
characters__NNS
and__CC
plot__NN
holes__NNS
that__IN
we__PRP
are__VBP
left__VBN
with__IN
.__.
the__DT
ending__VBG
is__VBZ
quite__RB
clever__JJ
and__CC
some__DT
may__MD
not__RB
even__RB
get__VB
it__PRP
.__.
i__LS
must__MD
say__VB
house__NN
on__IN
haunted__VBN
hill__NN
was__VBD
a__DT
surprise__NN
.__.
i__LS
was__VBD
expecting__VBG
another__DT
haunting__VBG
with__IN
special__JJ
effects__NNS
,__,
no__DT
scares__NNS
and__CC
a__DT
dumb__JJ
ending__NN
.__.
instead__RB
i__FW
found__VBD
a__DT
good__JJ
halloween__NN
movie__NN
with__IN
gore__VB
,__,
scares__VBZ
and__CC
great__JJ
acting__NN
.__.
house__NN
on__IN
haunted__VBN
hill__NN
is__VBZ
one__CD
of__IN
those__DT
movies__NNS
you__PRP
really__RB
ca__MD
n't__RB
take__VB
seriously__RB
.__.
though__IN
it__PRP
is__VBZ
a__DT
well-made__JJ
movie__NN
with__IN
a__DT
good__JJ
storyline__NN
it__PRP
still__RB
has__VBZ
some__DT
flaws__NNS
.__.
but__CC
besides__IN
that__IN
the__DT
movie__NN
is__VBZ
fun__NN
,__,
smart__JJ
and__CC
scary__JJ
and__CC
makes__VBZ
us__PRP
wonder__VB
why__WRB
remakes__NNS
like__IN
this__DT
ca__MD
n't__RB
be__VB
made__VBN
all__PDT
the__DT
time__NN
!__.
