for__IN
those__DT
who__WP
associate__VBP
italian__JJ
cinema__NN
with__IN
fellini__NNS
and__CC
''__''
high__JJ
art__NN
,__,
''__''
the__DT
son__NN
's__POS
room__NN
is__VBZ
an__DT
inventive__JJ
,__,
subtle__JJ
alternative__NN
.__.
written__VBN
by__IN
,__,
directed__VBN
,__,
and__CC
starring__VBG
nanni__NNS
moretti__JJR
,__,
it__PRP
takes__VBZ
us__PRP
through__IN
the__DT
slow__JJ
,__,
complicated__JJ
path__NN
of__IN
bereavement__NN
.__.
slow__JJ
is__VBZ
the__DT
best__JJS
description__NN
for__IN
the__DT
film__NN
at__IN
first__JJ
.__.
it__PRP
takes__VBZ
its__PRP$
time__NN
in__IN
establishing__VBG
the__DT
habits__NNS
of__IN
what__WP
appears__VBZ
to__TO
be__VB
a__DT
normal__JJ
,__,
happy__JJ
family__NN
.__.
father__NN
and__CC
mother__NN
both__CC
work__NN
but__CC
still__RB
find__VB
the__DT
time__NN
to__TO
support__VB
their__PRP$
son__NN
and__CC
daughter__NN
through__IN
homework__NN
and__CC
after__IN
school__NN
activities__NNS
.__.
they__PRP
laugh__NN
,__,
spend__VBP
free__JJ
time__NN
together__RB
,__,
and__CC
reprimand__VB
the__DT
kids__NNS
for__IN
innocent__JJ
wrongs__NNS
with__IN
a__DT
sigh__NN
and__CC
soft__JJ
pat__NN
on__IN
the__DT
shoulder__NN
.__.
you__PRP
get__VBP
the__DT
feeling__NN
there__EX
is__VBZ
open__JJ
communication__NN
and__CC
unconditional__JJ
love__NN
amongst__IN
the__DT
foursome__NN
.__.
but__CC
suddenly__RB
,__,
the__DT
son__NN
is__VBZ
found__VBN
to__TO
be__VB
dead__JJ
after__IN
a__DT
diving__JJ
accident__NN
.__.
the__DT
family__NN
dynamics__NNS
begin__VBP
an__DT
unpredictable__JJ
descent__NN
that__WDT
gives__VBZ
the__DT
narrative__JJ
strength__NN
when__WRB
you__PRP
least__JJS
expect__VBP
it__PRP
,__,
but__CC
can__MD
also__RB
be__VB
trying__VBG
on__IN
the__DT
attention__NN
span__NN
.__.
though__IN
the__DT
film__NN
drags__VBZ
and__CC
even__RB
repeats__NNS
itself__PRP
,__,
this__DT
can__MD
be__VB
somewhat__RB
excused__VBN
as__IN
influenced__VBN
by__IN
the__DT
process__NN
of__IN
grieving__NN
.__.
though__IN
nanni__NNS
moretti__JJR
wore__VBD
several__JJ
hats__NNS
for__IN
this__DT
production__NN
,__,
it__PRP
does__VBZ
n't__RB
come__VB
across__RP
as__IN
a__DT
vanity__NN
piece__NN
.__.
one__NN
might__MD
wish__VB
he__PRP
had__VBD
n't__RB
picked__VBD
the__DT
profession__NN
of__IN
analyst__NN
for__IN
the__DT
father__NN
,__,
giovanni__NNS
-LRB-__-LRB-
which__WDT
he__PRP
stars__VBZ
as__IN
-RRB-__-RRB-
,__,
if__IN
only__RB
because__IN
this__DT
makes__VBZ
his__PRP$
character__NN
's__POS
reactions__NNS
so__IN
predictable__JJ
.__.
what__WDT
saves__VBZ
it__PRP
is__VBZ
a__DT
well__RB
written__VBN
script__NN
,__,
with__IN
spare__JJ
dialogue__NN
and__CC
an__DT
eclectic__JJ
variety__NN
of__IN
human__JJ
interaction__NN
.__.
the__DT
potency__NN
of__IN
the__DT
film__NN
lies__VBZ
in__IN
the__DT
recreation__NN
of__IN
the__DT
tiny__JJ
details__NNS
of__IN
everyday__JJ
life__NN
that__WDT
alter__VBP
due__JJ
to__TO
the__DT
death__NN
of__IN
a__DT
close__JJ
relative__JJ
,__,
or__CC
that__DT
remind__VB
a__DT
depressed__JJ
person__NN
of__IN
loss__NN
.__.
you__PRP
start__VBP
to__TO
take__VB
notice__NN
of__IN
the__DT
cracked__VBN
dishes__NNS
,__,
ignored__VBN
when__WRB
familial__JJ
bliss__NN
was__VBD
in__IN
full__JJ
swing__NN
.__.
you__PRP
remember__VBP
bonding__NN
during__IN
the__DT
routine__JJ
jogs__VBZ
around__IN
the__DT
block__NN
,__,
and__CC
not__RB
necessarily__RB
huge__JJ
events__NNS
like__IN
graduation__NN
.__.
even__RB
better__JJR
are__VBP
the__DT
role__NN
reversals__NNS
that__WDT
take__VBP
place__NN
within__IN
the__DT
household__NN
.__.
while__IN
giovanni__NNS
and__CC
paola__NN
-LRB-__-LRB-
laura__NN
morante__JJ
-RRB-__-RRB-
do__VBP
check__VB
up__RP
on__IN
their__PRP$
daughter__NN
irene__NN
-LRB-__-LRB-
jasmine__NN
trinca__NN
-RRB-__-RRB-
,__,
there__EX
is__VBZ
a__DT
sense__NN
of__IN
being__VBG
on__IN
autopilot__NN
.__.
not__RB
only__RB
does__VBZ
irene__NN
begin__VB
to__TO
take__VB
care__NN
of__IN
her__PRP$
own__JJ
needs__NNS
more__RBR
,__,
she__PRP
'll__MD
make__VB
her__PRP$
parents__NNS
breakfast__NN
in__IN
an__DT
attempt__NN
to__TO
crack__VB
their__PRP$
new__JJ
shells__NNS
to__TO
life__NN
around__IN
them__PRP
.__.
these__DT
scenes__NNS
provide__VBP
interesting__JJ
portrayals__NNS
of__IN
various__JJ
coping__NN
mechanisms__NNS
,__,
frequently__RB
crossing__VBG
a__DT
boundary__NN
as__IN
to__TO
how__WRB
much__JJ
you__PRP
can__MD
help__VB
yourself__PRP
versus__CC
others__NNS
during__IN
drastic__JJ
,__,
unexpected__JJ
change__NN
.__.
respectfully__RB
,__,
gender__NN
issues__NNS
never__RB
enter__VBP
the__DT
picture__NN
.__.
self-propelled__JJ
isolation__NN
is__VBZ
universal__JJ
in__IN
terms__NNS
of__IN
dealing__VBG
,__,
so__RB
moretti__JJR
intelligently__RB
uses__VBZ
this__DT
tool__NN
to__TO
separate__VB
the__DT
family__NN
.__.
though__IN
giovanni__NNS
does__VBZ
stop__VB
paolo__NN
from__IN
discussing__VBG
andrea__NN
at__IN
a__DT
party__NN
with__IN
friends__NNS
,__,
there__EX
is__VBZ
never__RB
a__DT
sense__NN
that__IN
he__PRP
or__CC
she__PRP
is__VBZ
more__RBR
stoic__JJ
,__,
or__CC
more__JJR
correct__JJ
in__IN
the__DT
search__NN
to__TO
restore__VB
a__DT
sense__NN
of__IN
a__DT
balance__NN
to__TO
their__PRP$
lives__NNS
.__.
most__RBS
films__NNS
that__WDT
broach__VBP
the__DT
topic__NN
of__IN
death__NN
utilize__VBP
annoying__JJ
melodrama__NN
,__,
speeches__NNS
,__,
and__CC
conciliatory__JJ
issues__NNS
to__TO
get__VB
the__DT
waterworks__NN
flowing__VBG
.__.
in__IN
contrast__NN
,__,
the__DT
son__NN
's__POS
room__NN
captures__VBZ
a__DT
more__RBR
realistic__JJ
depiction__NN
of__IN
the__DT
effects__NNS
of__IN
death__NN
on__IN
a__DT
family__NN
by__IN
graciously__RB
flowing__VBG
among__IN
the__DT
five__CD
stages__NNS
of__IN
mourning__NN
-LRB-__-LRB-
denial__NN
,__,
depression__NN
,__,
anger__NN
,__,
bargaining__NN
,__,
acceptance__NN
-RRB-__-RRB-
through__IN
each__DT
of__IN
its__PRP$
main__JJ
characters__NNS
.__.
it__PRP
's__VBZ
not__RB
the__DT
most__RBS
engaging__JJ
100__CD
minutes__NNS
,__,
but__CC
it__PRP
is__VBZ
certainly__RB
easy__JJ
to__TO
relate__VB
to__TO
.__.
