this__DT
is__VBZ
the__DT
movie__NN
not__RB
the__DT
perfume__NN
.__.
a__DT
slow__JJ
moving__NN
,__,
stylish__JJ
psychological__JJ
thriller__NN
in__IN
imitation__NN
of__IN
hitchcock__NN
's__POS
vertigo__NN
.__.
it__PRP
is__VBZ
adapted__VBN
from__IN
an__DT
original__JJ
story__NN
by__IN
brian__NN
de__IN
palma__NN
and__CC
paul__NN
schrader__NN
,__,
and__CC
is__VBZ
directed__VBN
by__IN
de__FW
palma__FW
and__CC
scripted__VBN
by__IN
schrader__NN
.__.
set__VBN
in__IN
new__JJ
orleans__NNS
,__,
1959__CD
,__,
it__PRP
shows__VBZ
the__DT
wealthy__JJ
michael__NN
courtland__NN
-LRB-__-LRB-
cliff__NN
robertson__NN
-RRB-__-RRB-
sitting__VBG
on__IN
top__NN
of__IN
the__DT
world__NN
,__,
celebrating__VBG
his__PRP$
tenth__NN
wedding__NN
anniversary__NN
with__IN
a__DT
party__NN
in__IN
his__PRP$
mansion__NN
,__,
as__IN
his__PRP$
lovely__JJ
wife__NN
elizabeth__NN
-LRB-__-LRB-
genevi__NN
?__.
ve__FW
bujold__FW
-RRB-__-RRB-
and__CC
young__JJ
daughter__NN
amy__NN
-LRB-__-LRB-
blackman__NN
-RRB-__-RRB-
,__,
both__DT
look__VBP
up__RP
to__TO
him__PRP
beaming__VBG
with__IN
joy__NN
.__.
his__PRP$
real-estate__NN
development__NN
partner__NN
bob__FW
la__FW
salle__FW
-LRB-__-LRB-
john__NN
lithgow__NN
-RRB-__-RRB-
proposes__VBZ
a__DT
toast__NN
to__TO
him__PRP
and__CC
to__TO
their__PRP$
prosperous__JJ
business__NN
,__,
while__IN
his__PRP$
high__JJ
society__NN
friends__NNS
give__VBP
him__PRP
their__PRP$
best__JJS
wishes__NNS
.__.
upon__IN
retiring__VBG
for__IN
the__DT
night__NN
,__,
his__PRP$
daughter__NN
and__CC
wife__NN
are__VBP
kidnapped__VBN
in__IN
their__PRP$
bedroom__NN
and__CC
he__PRP
is__VBZ
left__VBN
with__IN
a__DT
ransom__NN
note__NN
to__TO
deliver__VB
$__$
500__CD
,__,
000__CD
tomorrow__NN
or__CC
they__PRP
will__MD
be__VB
killed__VBN
.__.
inspector__NN
brie__NN
-LRB-__-LRB-
stanley__NN
reyes__NNS
-RRB-__-RRB-
comes__VBZ
up__RP
with__IN
a__DT
plan__NN
to__TO
put__VB
in__RP
phony__JJ
money__NN
and__CC
a__DT
transmitter__NN
in__IN
the__DT
briefcase__NN
exchange__NN
,__,
as__IN
that__DT
will__MD
lead__VB
them__PRP
to__TO
the__DT
kidnappers__NNS
.__.
but__CC
the__DT
kidnappers__NNS
burst__VBP
out__IN
of__IN
the__DT
house__NN
surrounded__VBN
by__IN
the__DT
police__NN
,__,
taking__VBG
the__DT
two__CD
victims__NNS
with__IN
them__PRP
and__CC
in__IN
the__DT
pursuing__VBG
police__NN
chase__NN
,__,
the__DT
kidnapper__NN
's__POS
car__NN
explodes__VBZ
and__CC
goes__VBZ
over__IN
the__DT
bridge__NN
,__,
where__WRB
none__NN
of__IN
the__DT
bodies__NNS
were__VBD
found__VBN
.__.
grieving__VBG
the__DT
loss__NN
of__IN
his__PRP$
wife__NN
and__CC
child__NN
,__,
the__DT
guilt-ridden__JJ
michael__NN
builds__VBZ
them__PRP
a__DT
tomb__NN
on__IN
the__DT
expensive__JJ
land__NN
they__PRP
were__VBD
to__TO
develop__VB
.__.
sixteen__CD
years__NNS
later__RB
he__PRP
goes__VBZ
with__IN
his__PRP$
partner__NN
bob__NN
on__IN
a__DT
vacation__NN
and__CC
he__PRP
revisits__VBZ
florence__NN
,__,
italy__RB
,__,
where__WRB
he__PRP
met__VBD
his__PRP$
wife__NN
.__.
when__WRB
he__PRP
goes__VBZ
to__TO
the__DT
church__NN
where__WRB
they__PRP
met__VBD
,__,
he__PRP
sees__VBZ
a__DT
young__JJ
girl__NN
who__WP
looks__VBZ
exactly__RB
like__IN
his__PRP$
wife__NN
.__.
her__PRP$
name__NN
is__VBZ
sandra__NN
portinari__NN
-LRB-__-LRB-
genevi__NN
?__.
ve__FW
bujold__FW
-RRB-__-RRB-
and__CC
she__PRP
's__VBZ
working__VBG
there__RB
restoring__VBG
art__NN
that__WDT
is__VBZ
decaying__VBG
.__.
he__PRP
falls__VBZ
instantly__RB
in__IN
love__NN
with__IN
her__PRP$
and__CC
does__VBZ
n't__RB
heed__VB
bob__NN
's__POS
warnings__NNS
that__IN
she__PRP
might__MD
be__VB
a__DT
gold__NN
digger__NN
and__CC
decides__VBZ
to__TO
take__VB
her__PRP$
back__NN
to__TO
new__JJ
orleans__NNS
and__CC
marry__VB
her__PRP
.__.
sandra__NN
becomes__VBZ
his__PRP$
second__JJ
chance__NN
to__TO
prove__VB
his__PRP$
love__NN
,__,
as__IN
he__PRP
thinks__VBZ
he__PRP
can__MD
finally__RB
put__VB
the__DT
past__NN
behind__IN
him__PRP
.__.
the__DT
surprises__NNS
to__TO
come__VB
were__VBD
n't__RB
really__RB
all__DT
that__DT
surprising__JJ
,__,
as__IN
the__DT
beauty__NN
in__IN
the__DT
storytelling__NN
is__VBZ
almost__RB
exclusively__RB
in__IN
the__DT
understated__VBN
acting__VBG
by__IN
the__DT
soul__NN
stricken__JJ
cliff__NN
robertson__NN
,__,
the__DT
emotionally__RB
impactful__JJ
performance__NN
by__IN
genevi__NNS
?__.
ve__FW
bujold__FW
,__,
and__CC
the__DT
competent__JJ
acting__NN
of__IN
john__NN
lithgow__NN
.__.
it__PRP
plays__VBZ
too__RB
much__JJ
like__IN
a__DT
rehash__NN
of__IN
the__DT
master__NN
's__POS
work__NN
,__,
to__TO
break__VB
any__DT
new__JJ
ground__NN
,__,
yet__RB
it__PRP
is__VBZ
still__RB
thrilling__VBG
in__IN
its__PRP$
own__JJ
way__NN
.__.
