the__DT
farrelly__RB
brothers__NNS
'__POS
third__JJ
film__NN
,__,
after__IN
dumb__JJ
and__CC
dumber__JJR
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
and__CC
kingpin__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
,__,
brings__VBZ
together__RB
the__DT
real-life__JJ
couple__NN
of__IN
cameron__NN
diaz__NN
and__CC
matt__NN
dillon__NN
,__,
some__DT
nasty__JJ
humor__NN
,__,
a__DT
cute__JJ
dog__NN
,__,
and__CC
a__DT
mix__NN
of__IN
love__NN
,__,
fate__NN
and__CC
romance__NN
.__.
plot__NN
:__:
high-school__NN
nerd__NN
ted__VBD
gets__VBZ
lucky__JJ
when__WRB
the__DT
cutest__JJS
girl__NN
in__IN
his__PRP$
class__NN
asks__VBZ
him__PRP
to__TO
the__DT
prom__NN
.__.
unfortunately__RB
for__IN
ted__VBN
,__,
he__PRP
accidentally__RB
gets__VBZ
a__DT
part__NN
of__IN
his__PRP$
male__JJ
anatomy__NN
-LRB-__-LRB-
ouch__NN
!__.
-RRB-__-RRB-
caught__VBN
in__IN
his__PRP$
zipper__NN
,__,
and__CC
misses__VBZ
the__DT
big__JJ
night__NN
.__.
thirteen__CD
years__NNS
later__RB
,__,
ted__VBD
still__RB
ca__MD
n't__RB
get__VB
mary__VB
out__IN
of__IN
his__PRP$
mind__NN
,__,
and__CC
hires__VBZ
a__DT
private__JJ
detective__NN
-LRB-__-LRB-
dillon__NN
-RRB-__-RRB-
to__TO
find__VB
her__PRP
.__.
once__RB
found__VBN
,__,
it__PRP
turns__VBZ
out__RP
that__IN
mary__NN
has__VBZ
more__JJR
than__IN
one__CD
suitor__NN
,__,
and__CC
that__DT
's__VBZ
when__WRB
the__DT
real__JJ
fun__NN
begins__VBZ
.__.
critique__NN
:__:
likeable__JJ
comedy__NN
with__IN
a__DT
few__JJ
extremely__RB
funny__JJ
scenes__NNS
,__,
some__DT
funny__JJ
looking__VBG
people__NNS
,__,
and__CC
a__DT
plot__NN
that__WDT
wo__MD
n't__RB
ever__RB
put__VB
you__PRP
to__TO
sleep__VB
.__.
having__VBG
said__VBD
that__IN
,__,
i__FW
must__MD
admit__VB
that__IN
i__FW
did__VBD
like__IN
the__DT
farrellys__NNS
'__POS
two__CD
previous__JJ
films__NNS
more__RBR
than__IN
this__DT
one__CD
,__,
but__CC
that__DT
is__VBZ
saying__VBG
a__DT
lot__NN
,__,
since__IN
i__FW
really__RB
did__VBD
love__VB
those__DT
earlier__JJR
pics__NNS
.__.
this__DT
one__CD
is__VBZ
also__RB
quite__RB
funny__JJ
,__,
but__CC
it__PRP
did__VBD
n't__RB
really__RB
blow__VB
me__PRP
away__RP
like__IN
the__DT
others__NNS
.__.
then__RB
again__RB
,__,
maybe__RB
my__PRP$
expectations__NNS
were__VBD
too__RB
high__JJ
.__.
then__RB
again__RB
,__,
maybe__RB
i__FW
should__MD
shut__VB
up__RP
,__,
and__CC
write__VB
a__DT
little__RB
more__RBR
about__IN
the__DT
film__NN
,__,
and__CC
less__JJR
about__IN
my__PRP$
supposed__VBN
subconscious__NN
reasons__NNS
for__IN
liking\/disliking__VBG
the__DT
film__NN
.__.
continuing__VBG
where__WRB
their__PRP$
other__JJ
pictures__NNS
left__VBD
off__RP
,__,
the__DT
farrellys__NNS
'__POS
create__VBP
a__DT
cutesy__JJ
world__NN
of__IN
people__NNS
with__IN
strange__JJ
and__CC
endearing__JJ
qualities__NNS
,__,
and__CC
a__DT
simple__JJ
plot__NN
by__IN
which__WDT
to__TO
tie__VB
them__PRP
all__DT
together__RB
.__.
this__DT
one__CD
also__RB
includes__VBZ
plenty__NN
of__IN
toilet__NN
humor__NN
,__,
but__CC
also__RB
some__DT
borderline__JJ
fun-making__NN
of__IN
the__DT
disabled__JJ
and__CC
mentally-challenged__JJ
.__.
i__LS
must__MD
admit__VB
that__IN
i__FW
really__RB
was__VBD
n't__RB
sure__JJ
whether__IN
to__TO
laugh__NN
at__IN
some__DT
points__NNS
or__CC
not__RB
.__.
not__RB
a__DT
good__JJ
place__NN
to__TO
be__VB
.__.
having__VBG
said__VBD
that__IN
,__,
the__DT
scenes__NNS
that__WDT
did__VBD
tear__VB
through__IN
the__DT
audience__NN
,__,
and__CC
yours__PRP$
truly__RB
,__,
were__VBD
extremely__RB
hilarious__JJ
,__,
and__CC
went__VBD
on__IN
for__IN
several__JJ
minutes__NNS
after__IN
the__DT
punchline__NN
.__.
the__DT
laughter__NN
practically__RB
killed__VBD
out__IN
the__DT
next__JJ
scene__NN
for__IN
one__CD
of__IN
the__DT
best__JJS
ones__NNS
in__IN
the__DT
movie__NN
-LRB-__-LRB-
something__NN
to__TO
do__VB
with__IN
hair__NN
gel__NN
-RRB-__-RRB-
.__.
on__IN
the__DT
negative__JJ
end__NN
,__,
i__FW
did__VBD
not__RB
like__VB
the__DT
musical__JJ
interludes__NNS
of__IN
jonathan__NN
richman__NN
that__WDT
ran__VBD
through__IN
the__DT
entire__JJ
picture__NN
.__.
i__LS
found__VBD
them__PRP
quite__RB
useless__JJ
,__,
unfunny__JJ
and__CC
distracting__JJ
.__.
also__RB
,__,
i__FW
found__VBN
that__IN
a__DT
lot__NN
of__IN
the__DT
funnier__JJR
scenes__NNS
had__VBD
already__RB
been__VBN
shown__VBN
in__IN
the__DT
film__NN
's__POS
trailer__NN
.__.
and__CC
of__IN
course__NN
,__,
i__FW
never__RB
quite__RB
buy__VB
the__DT
fact__NN
that__IN
these__DT
beautiful__JJ
,__,
intelligent__JJ
,__,
single__JJ
women__NNS
still__RB
ca__MD
n't__RB
seem__VB
to__TO
find__VB
the__DT
''__''
right__JJ
guy__NN
''__''
-LRB-__-LRB-
see__VB
kiss__NN
the__DT
girls__NNS
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
.__.
i__LS
did__VBD
really__RB
like__IN
all__DT
of__IN
the__DT
actors__NNS
in__IN
the__DT
film__NN
,__,
especially__RB
ben__NN
stiller__NN
,__,
who__WP
appears__VBZ
to__TO
be__VB
solidifying__VBG
his__PRP$
mark__NN
as__IN
a__DT
great__JJ
comical__JJ
actor__NN
with__IN
this__DT
picture__NN
and__CC
one__CD
of__IN
my__PRP$
favorites__NNS
from__IN
1996__CD
,__,
flirting__VBG
with__IN
disaster__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
.__.
i__LS
also__RB
liked__VBD
matt__NN
dillon__NN
with__IN
his__PRP$
big__JJ
teeth__NNS
,__,
and__CC
lee__NN
evans__NNS
with__IN
his__PRP$
superb__JJ
faux-sympathy__JJ
british__JJ
accent__NN
.__.
funny__JJ
stuff__NN
.__.
also__RB
,__,
make__VBP
sure__JJ
that__IN
you__PRP
stay__VBP
for__IN
the__DT
credits__NNS
,__,
because__IN
there__EX
is__VBZ
an__DT
entire__JJ
montage__NN
of__IN
outtakes__NNS
from__IN
the__DT
film__NN
that__WDT
plays__VBZ
under__IN
a__DT
lip-synched__JJ
version__NN
of__IN
''__''
build__VB
me__PRP
up__RP
buttercup__NN
''__''
,__,
which__WDT
is__VBZ
really__RB
cool__JJ
.__.
overall__RB
,__,
a__DT
cute__JJ
comedy__NN
with__IN
a__DT
decent__JJ
premise__NN
,__,
and__CC
a__DT
few__JJ
particularly__RB
hilarious__JJ
scenes__NNS
.__.
little__RB
known__JJ
facts__NNS
:__:
the__DT
farrellys__NNS
big__JJ
break__NN
came__VBD
when__WRB
they__PRP
somehow__RB
got__VBD
a__DT
copy__NN
of__IN
their__PRP$
script__NN
''__''
dust__NN
to__TO
dust__NN
''__''
into__IN
the__DT
hands__NNS
of__IN
eddie__NN
murphy__NN
via__IN
?__.
murphy__NN
's__POS
neighbor__NN
.__.
they__PRP
only__RB
found__VBD
out__RP
about__IN
murphy__NN
's__POS
interest__NN
,__,
when__WRB
they__PRP
saw__VBD
eddie__NN
mention__VB
the__DT
script__NN
on__IN
the__DT
david__NN
letterman__NN
show__VBP
one__CD
night__NN
.__.
matt__NN
dillon__NN
is__VBZ
a__DT
high__JJ
school__NN
dropout__NN
.__.
in__IN
between__IN
acting__VBG
gigs__NNS
,__,
dillon__NN
has__VBZ
branched__VBN
out__RP
into__IN
the__DT
restaurant__NN
business__NN
.__.
close__RB
to__TO
home__NN
in__IN
his__PRP$
native__JJ
new__JJ
york__NN
,__,
he__PRP
co-owns__VBZ
both__CC
a__DT
bar__NN
called__VBD
the__DT
whiskey__NN
and__CC
a__DT
swanky__JJ
uptown__JJ
eatery__NN
called__VBD
the__DT
falls__VBZ
.__.
cameron__NN
diaz__NN
stands__VBZ
5__CD
''__''
9__CD
,__,
started__VBD
working__VBG
as__IN
a__DT
model__NN
at__IN
the__DT
early__JJ
age__NN
of__IN
16__CD
,__,
and__CC
loves__VBZ
cats__NNS
.__.
ben__NN
stiller__NN
's__POS
father__NN
is__VBZ
jerry__NN
stiller__NN
.__.
he__PRP
played__VBD
george__NN
costanza__NN
's__POS
-LRB-__-LRB-
jason__NN
alexander__NN
-RRB-__-RRB-
father__NN
on__IN
tv__NN
's__POS
''__''
seinfeld__NN
''__''
.__.
peter__NN
farrelly__RB
has__VBZ
written__VBN
a__DT
novel__JJ
entitled__VBN
''__''
outside__IN
providence__NN
''__''
which__WDT
is__VBZ
currently__RB
being__VBG
filmed__VBN
starring__VBG
alec__NN
baldwin__NN
.__.
rob__NN
moran__NN
,__,
who__WP
plays__VBZ
the__DT
cop__NN
in__IN
this__DT
film__NN
,__,
also__RB
played__VBD
the__DT
millionaire__JJ
bowler__NN
in__IN
kingpin__NN
,__,
and__CC
the__DT
bartender__NN
in__IN
dumb__JJ
and__CC
dumber__JJR
.__.
he__PRP
is__VBZ
old__JJ
friends__NNS
with__IN
the__DT
farrelly__RB
brothers__NNS
from__IN
college__NN
,__,
and__CC
is__VBZ
currently__RB
married__VBN
to__TO
entertainment__NN
tonight__NN
anchor\/correspondant__NN
julie__NN
moran__NN
.__.
harland__NN
williams__NNS
,__,
who__WP
plays__VBZ
the__DT
nutty__JJ
hitchhiker__NN
in__IN
this__DT
film__NN
,__,
also__RB
played__VBD
a__DT
state__NN
trooper__NN
in__IN
the__DT
farrelly__NN
's__POS
earlier__JJR
dumb__JJ
and__CC
dumber__JJR
,__,
and__CC
was__VBD
the__DT
star__NN
of__IN
the__DT
unfortunate__JJ
rocket__NN
man__NN
.__.
