the__DT
laserman__NN
:__:
somehow__RB
the__DT
title__NN
of__IN
writer-director-producer__NN
peter__NN
wang__NN
's__POS
film__NN
conjures__VBZ
up__RP
images__NNS
of__IN
superheroes__NNS
,__,
like__IN
ultraman__NN
and__CC
spiderman__NN
.__.
you__PRP
kind__NN
of__IN
expect__VBP
an__DT
adventure__NN
flick__NN
about__IN
a__DT
crime__NN
fighter__NN
who__WP
can__MD
shoot__VB
laser__NN
beams__NNS
from__IN
his__PRP$
fingertips__NNS
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
the__DT
laserman__NN
___NN
is__VBZ
___JJ
about__IN
crime__NN
and__CC
about__IN
laser__NN
beams__NNS
,__,
but__CC
there__EX
are__VBP
n't__RB
any__DT
superheroes__NNS
.__.
instead__RB
,__,
wang__NN
's__POS
film__NN
is__VBZ
populated__VBN
by__IN
a__DT
group__NN
of__IN
refreshingly__RB
off-beat__JJ
characters__NNS
living__VBG
in__IN
the__DT
ultimate__JJ
cultural__JJ
melting__NN
pot__NN
:__:
new__JJ
york__JJ
city__NN
.__.
the__DT
laserman__NN
is__VBZ
a__DT
comic__JJ
brew__NN
which__WDT
celebrates__VBZ
ethnicity__NN
,__,
eccentricity__NN
,__,
and__CC
electricity__NN
.__.
the__DT
film__NN
tells__VBZ
the__DT
bizarre__JJ
story__NN
of__IN
arthur__NN
weiss__NN
-LRB-__-LRB-
marc__NN
hayashi__NN
-RRB-__-RRB-
,__,
a__DT
chinese-american__JJ
laser__NN
scientist__NN
whose__WP$
life__NN
becomes__VBZ
incredibly__RB
hectic__JJ
after__IN
he__PRP
accidentally__RB
kills__VBZ
his__PRP$
lab__NN
assistant__NN
in__IN
an__DT
experiment__NN
.__.
he__PRP
loses__VBZ
his__PRP$
job__NN
but__CC
finds__VBZ
work__NN
with__IN
a__DT
mysterious__JJ
company__NN
which__WDT
secretly__RB
plans__VBZ
to__TO
use__VB
laser__NN
technology__NN
to__TO
commit__VB
dastardly__JJ
deeds__NNS
.__.
arthur__NN
's__POS
professional__JJ
life__NN
is__VBZ
cluttered__VBN
with__IN
moral__JJ
dilemmas__NNS
.__.
his__PRP$
personal__JJ
life__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
is__VBZ
cluttered__VBN
with__IN
colorful__JJ
friends__NNS
and__CC
quirky__JJ
relatives__NNS
.__.
in__IN
fact__NN
,__,
arthur__NN
is__VBZ
by__IN
far__RB
the__DT
blandest__JJS
character__NN
in__IN
the__DT
film__NN
,__,
despite__IN
a__DT
charismatic__JJ
performance__NN
by__IN
hayashi__NN
-LRB-__-LRB-
the__DT
san__NN
francisco-based__JJ
actor__NN
whose__WP$
films__NNS
include__VBP
chan__NN
is__VBZ
missing__VBG
and__CC
the__DT
karate__JJ
kid__NN
ii__LS
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
the__DT
auxiliary__JJ
characters__NNS
who__WP
give__VBP
the__DT
laserman__NN
its__PRP$
unique__JJ
spark__VB
.__.
arthur__NN
's__POS
not-so-typical__JJ
jewish__JJ
mother__NN
,__,
ruth__NN
,__,
for__IN
example__NN
,__,
is__VBZ
convinced__VBN
that__IN
a__DT
chinese__JJ
soul__NN
is__VBZ
trapped__VBN
in__IN
her__PRP$
jewish__JJ
body__NN
.__.
she__PRP
has__VBZ
dyed__VBN
her__PRP$
red__JJ
hair__NN
black__JJ
,__,
she__PRP
takes__VBZ
herbal__JJ
medicine__NN
daily__RB
,__,
and__CC
she__PRP
is__VBZ
perpetually__RB
cooking__VBG
up__RP
strange__JJ
delicacies__NNS
,__,
such__JJ
as__IN
matzo__NN
balls__NNS
in__IN
soy__NN
sauce__NN
--__:
the__DT
ultimate__JJ
fusion__NN
of__IN
jewish__JJ
and__CC
chinese__JJ
cuisine__NN
.__.
veteran__JJ
stage__NN
actress__NN
joan__NN
copeland__NN
takes__VBZ
the__DT
part__NN
and__CC
runs__VBZ
with__IN
it__PRP
,__,
almost__RB
stealing__VBG
the__DT
movie__NN
in__IN
the__DT
process__NN
.__.
she__PRP
plays__VBZ
ruth__NN
as__IN
a__DT
driven__VBN
woman__NN
,__,
determined__VBN
to__TO
overcome__VB
her__PRP$
genetic__JJ
heritage__NN
by__IN
immersing__VBG
herself__PRP
in__IN
chinese__JJ
culture__NN
.__.
arthur__NN
's__POS
girlfriend__NN
janet__NN
-LRB-__-LRB-
maryann__NN
urbano__NN
-RRB-__-RRB-
is__VBZ
a__DT
kooky__JJ
free-spirit__NN
who__WP
would__MD
rather__RB
meditate__VB
than__IN
copulate__VB
;__:
her__PRP$
ultimate__JJ
goal__NN
is__VBZ
orgasm__NN
through__IN
zen__NN
meditation__NN
.__.
arthur__NN
's__POS
best__JJS
friend__NN
,__,
joey__NN
-LRB-__-LRB-
tony__JJ
leung__NN
-RRB-__-RRB-
,__,
is__VBZ
a__DT
small__JJ
time__NN
thief__NN
who__WP
hustles__VBZ
everything__NN
from__IN
microwave__NN
ovens__NNS
to__TO
machine__NN
guns__NNS
.__.
joey__NN
is__VBZ
married__VBN
to__TO
arthur__NN
's__POS
jewish__JJ
sister__NN
,__,
but__CC
he__PRP
is__VBZ
also__RB
having__VBG
an__DT
affair__NN
with__IN
a__DT
chinese__JJ
immigrant__JJ
who__WP
works__VBZ
in__IN
a__DT
whore__NN
house__NN
.__.
arthur__NN
's__POS
11-year-old__JJ
son__NN
,__,
jimmy__NN
,__,
played__VBN
by__IN
the__DT
amazingly__RB
adorable__JJ
david__NN
chan__NN
,__,
is__VBZ
--__:
horror__NN
of__IN
horrors__NNS
--__:
bad__JJ
at__IN
math__NN
!__.
he__PRP
finds__VBZ
it__PRP
impossible__JJ
to__TO
meet__VB
his__PRP$
father__NN
's__POS
lofty__JJ
expectations__NNS
.__.
the__DT
various__JJ
people__NNS
in__IN
arthur__NN
's__POS
life__NN
come__VBN
together__RB
to__TO
form__VB
a__DT
rich__JJ
tapestry__NN
of__IN
humanity__NN
.__.
like__IN
wang__NN
's__POS
earlier__JJR
film__NN
,__,
a__DT
great__JJ
wall__NN
-LRB-__-LRB-
about__IN
a__DT
san__NN
francisco__NN
family__NN
visiting__VBG
relatives__NNS
in__IN
china__NN
-RRB-__-RRB-
,__,
the__DT
laserman__NN
revolves__VBZ
around__IN
cultural__JJ
differences__NNS
.__.
every__DT
character__NN
in__IN
the__DT
film__NN
is__VBZ
,__,
in__IN
some__DT
way__NN
or__CC
another__DT
,__,
trying__VBG
to__TO
find__VB
his__PRP$
identity__NN
--__:
struggling__VBG
to__TO
negotiate__VB
a__DT
balance__NN
between__IN
his__PRP$
native__JJ
culture__NN
and__CC
the__DT
american__JJ
way__NN
.__.
the__DT
movie__NN
also__RB
offers__VBZ
a__DT
provocative__JJ
look__NN
at__IN
technology__NN
.__.
wang__NN
appears__VBZ
in__IN
the__DT
movie__NN
as__IN
lieutenant__NN
lu__NN
,__,
a__DT
detective__NN
who__WP
is__VBZ
fed__VBN
up__RP
with__IN
machines__NNS
,__,
even__RB
though__IN
he__PRP
relies__VBZ
on__IN
them__PRP
to__TO
do__VB
his__PRP$
job__NN
.__.
the__DT
film__NN
views__NNS
technology__NN
with__IN
a__DT
wary__JJ
eye__NN
,__,
acknowledging__VBG
its__PRP$
necessity__NN
while__IN
at__IN
the__DT
same__JJ
time__NN
realizing__VBG
its__PRP$
potential__JJ
dangers__NNS
.__.
wang__NN
raises__VBZ
the__DT
time-honored__JJ
question__NN
of__IN
whether__IN
scientists__NNS
should__MD
be__VB
held__VBN
responsible__JJ
for__IN
their__PRP$
inventions__NNS
.__.
was__VBD
einstein__NN
responsible__JJ
for__IN
the__DT
a-bomb__NN
?__.
is__VBZ
arthur__NNP
weiss__NNP
responsible__JJ
for__IN
his__PRP$
lasers__NNS
?__.
the__DT
movie__NN
pits__NNS
spirituality__NN
against__IN
technology__NN
,__,
man__NN
against__IN
machine__NN
,__,
and__CC
the__DT
result__NN
is__VBZ
a__DT
draw__NN
.__.
according__VBG
to__TO
the__DT
film__NN
,__,
technology__NN
has__VBZ
its__PRP$
place__NN
,__,
but__CC
we__PRP
must__MD
employ__VB
it__PRP
with__IN
great__JJ
forethought__NN
and__CC
caution__NN
.__.
ironically__RB
,__,
by__IN
its__PRP$
very__JJ
nature__NN
,__,
the__DT
laserman__NN
is__VBZ
a__DT
triumph__NN
of__IN
technology__NN
--__:
the__DT
technology__NN
of__IN
filmmaking__NN
.__.
wang__NN
's__POS
direction__NN
is__VBZ
exquisite__JJ
,__,
especially__RB
during__IN
the__DT
tense__JJ
finale__NN
in__IN
which__WDT
the__DT
director__NN
frantically__RB
cross-cuts__VBZ
between__IN
the__DT
various__JJ
subplots__NNS
,__,
perhaps__RB
in__IN
homage__NN
to__TO
d__NN
.__.
w__NN
.__.
griffith__NN
.__.
cinematographer__NN
ernest__NN
dickerson__NN
,__,
who__WP
has__VBZ
worked__VBN
on__IN
all__DT
of__IN
spike__NN
lee__NN
's__POS
films__NNS
,__,
gives__VBZ
the__DT
laserman__NN
a__DT
distinctive__JJ
,__,
artistic__JJ
look__NN
.__.
mason__NN
daring__JJ
's__POS
score__NN
,__,
which__WDT
includes__VBZ
a__DT
send-up__NN
of__IN
bach__NN
,__,
is__VBZ
right__JJ
on__IN
target__NN
.__.
the__DT
laserman__NN
is__VBZ
an__DT
ambitious__JJ
endeavor__NN
,__,
which__WDT
is__VBZ
to__TO
be__VB
applauded__VBN
,__,
but__CC
it__PRP
's__VBZ
sometimes__RB
ambitious__JJ
to__TO
a__DT
fault__NN
.__.
wang__NN
serves__VBZ
up__RP
so__RB
many__JJ
slices__NNS
of__IN
life__NN
in__IN
the__DT
film__NN
that__IN
it__PRP
's__VBZ
hard__JJ
to__TO
digest__VB
them__PRP
all__DT
.__.
for__IN
instance__NN
,__,
one__CD
character__NN
-LRB-__-LRB-
arthur__NN
's__POS
sister__NN
-RRB-__-RRB-
has__VBZ
negligible__JJ
screen__NN
time__NN
,__,
and__CC
consequently__RB
we__PRP
just__RB
do__VBP
n't__RB
care__VB
about__IN
her__PRP$
marital__JJ
problems__NNS
.__.
in__IN
weaving__VBG
his__PRP$
web__NN
,__,
wang__NN
has__VBZ
included__VBN
a__DT
few__JJ
too__RB
many__JJ
strands__NNS
.__.
overall__RB
,__,
however__RB
,__,
the__DT
laserman__NN
is__VBZ
a__DT
charmingly__RB
eclectic__JJ
concoction__NN
.__.
on__IN
the__DT
surface__NN
,__,
the__DT
film__NN
is__VBZ
a__DT
light__JJ
and__CC
bouncy__JJ
comedy-thriller__NN
,__,
overflowing__VBG
with__IN
whimsical__JJ
humor__NN
and__CC
visual__JJ
style__NN
.__.
the__DT
heavier__JJR
issues__NNS
emerge__VBP
only__RB
when__WRB
you__PRP
take__VBP
a__DT
deeper__JJR
look__NN
at__IN
the__DT
film__NN
.__.
you__PRP
can__MD
ponder__VB
the__DT
moral__JJ
questions__NNS
or__CC
you__PRP
can__MD
just__RB
sit__VB
back__RB
and__CC
enjoy__VB
the__DT
absurdity__NN
of__IN
life__NN
in__IN
china__NN
town__NN
.__.
