when__WRB
jim__NN
henson__NN
passed__VBD
away__RB
,__,
he__PRP
left__VBD
behind__RB
diverse__JJ
legions__NNS
of__IN
fans__NNS
and__CC
a__DT
company__NN
whose__WP$
ultimate__JJ
success__NN
,__,
it__PRP
now__RB
seems__VBZ
,__,
hinged__VBN
on__IN
his__PRP$
input__NN
.__.
jim__NN
henson__NN
productions__NNS
and__CC
the__DT
creature__NN
shop__NN
are__VBP
still__RB
thriving__VBG
financially__RB
,__,
but__CC
as__IN
the__DT
last__JJ
two__CD
muppet__JJ
films__NNS
-LRB-__-LRB-
or__CC
that__IN
silly__JJ
computer-generated__JJ
monkey__NN
from__IN
lost__VBN
in__IN
space__NN
-RRB-__-RRB-
demonstrate__VBP
,__,
the__DT
thrill__NN
and__CC
genius__NN
are__VBP
gone__VBN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
the__DT
dark__JJ
crystal__NN
,__,
made__VBD
today__NN
,__,
would__MD
generate__VB
from__IN
an__DT
audience__NN
of__IN
kids__NNS
five__CD
to__TO
fifty__CD
the__DT
same__JJ
awe-filled__JJ
response__NN
.__.
an__DT
all-powerful__JJ
crystal__NN
has__VBZ
cracked__VBN
,__,
causing__VBG
the__DT
leaders__NNS
of__IN
the__DT
green__JJ
world__NN
to__TO
split__VB
apart__RB
into__IN
two__CD
beings__NNS
:__:
the__DT
big__JJ
,__,
gentle__JJ
mystics__NNS
,__,
and__CC
the__DT
vulture-like__JJ
skeksis__NN
.__.
the__DT
mystics__NNS
send__VBP
jen__NN
,__,
a__DT
naive__JJ
gelfling__NN
boy__NN
,__,
on__IN
a__DT
mission__NN
to__TO
find__VB
the__DT
shard__NN
that__WDT
cracked__VBD
away__RB
,__,
which__WDT
must__MD
be__VB
reinserted__VBN
into__IN
the__DT
crystal__NN
before__IN
the__DT
skeksis__NN
become__VBN
eternal__JJ
rulers__NNS
,__,
before__IN
the__DT
great__JJ
''__''
conjunction__NN
''__''
of__IN
three__CD
suns__NNS
.__.
along__IN
the__DT
way__NN
,__,
jen__NN
encounters__NNS
and__CC
teams__NNS
up__RP
with__IN
the__DT
only__JJ
other__JJ
gelfling__VBG
alive__JJ
,__,
the__DT
rebecca__NN
demornay-like__JJ
kira__NN
,__,
an__DT
ogre-witch__NN
named__VBN
aughra__NN
,__,
who__WP
removes__VBZ
her__PRP$
eyes__NNS
to__TO
look__VB
at__IN
things__NNS
,__,
and__CC
a__DT
spastic-but-friendly__RB
,__,
tumbleweed-like__JJ
animal__NN
named__VBN
fizzgig__NN
.__.
much__RB
of__IN
the__DT
beauty__NN
in__IN
the__DT
dark__JJ
crystal__NN
,__,
which__WDT
is__VBZ
a__DT
simple__JJ
tale__NN
-LRB-__-LRB-
though__IN
it__PRP
does__VBZ
not__RB
condescend__VB
to__TO
any__DT
viewer__NN
-RRB-__-RRB-
,__,
lies__VBZ
in__IN
its__PRP$
art__NN
direction__NN
and__CC
creature__NN
design__NN
.__.
the__DT
puppeteering__NN
is__VBZ
phenomenal__JJ
--__:
observe__VBP
the__DT
scenes__NNS
in__IN
which__WDT
jen__NN
plays__VBZ
his__PRP$
flute__NN
,__,
or__CC
the__DT
landwalker__NN
chase__NN
--__:
but__CC
i__FW
must__MD
stress__VB
that__IN
any__DT
thoughts__NNS
of__IN
strings__NNS
and__CC
hands__NNS
and__CC
remote__JJ
controls__NNS
all__DT
but__CC
vanish__VBP
in__IN
the__DT
opening__NN
moments__NNS
of__IN
the__DT
picture__NN
,__,
a__DT
delicately-narrated__JJ
-LRB-__-LRB-
by__IN
john__NN
baddeley__NN
-RRB-__-RRB-
,__,
absorbing__VBG
prologue__NN
.__.
the__DT
voice__NN
work__NN
in__IN
the__DT
film__NN
,__,
by__IN
muppet__NN
regulars__NNS
and__CC
irregulars__NNS
,__,
is__VBZ
tone-perfect__JJ
.__.
as__RB
well__RB
,__,
trevor__NN
jones__NNS
'__POS
score__NN
should__MD
not__RB
be__VB
discounted__VBN
:__:
it__PRP
contributes__VBZ
to__TO
the__DT
film__NN
almost__RB
as__IN
an__DT
unseen__JJ
character__NN
.__.
i__LS
suppose__VBP
,__,
due__JJ
to__TO
the__DT
complexity__NN
involved__VBN
in__IN
executing__VBG
a__DT
movie__NN
of__IN
this__DT
nature__NN
,__,
that__IN
it__PRP
could__MD
n't__RB
be__VB
helped__VBN
,__,
but__CC
i__FW
wish__VB
the__DT
film__NN
was__VBD
longer__RBR
.__.
jen__NN
and__CC
kira__NN
have__VBP
wonderful__JJ
...__:
well__RB
,__,
chemistry__NN
,__,
and__CC
more__RBR
scenes__NNS
of__IN
them__PRP
quietly__RB
conversing__VBG
would__MD
have__VB
been__VBN
appreciated__VBN
.__.
the__DT
dark__JJ
crystal__NN
has__VBZ
a__DT
very__RB
small__JJ
cult__NN
following__VBG
.__.
the__DT
weaker__JJR
labyrinth__NN
is__VBZ
probably__RB
better-known__JJ
,__,
which__WDT
is__VBZ
upsetting__VBG
.__.
a__DT
friend__NN
of__IN
mine__NN
related__VBN
a__DT
story__NN
to__TO
me__PRP
that__IN
henson__NN
was__VBD
pressured__VBN
into__IN
planting__VBG
humans__NNS
among__IN
labyrinth__NN
's__POS
creatures__NNS
due__JJ
to__TO
the__DT
financial__JJ
failure__NN
of__IN
people-less__JJ
the__DT
dark__JJ
crystal__NN
.__.
that__IN
film__NN
never__RB
quite__RB
found__VBD
its__PRP$
footing__NN
;__:
it__PRP
played__VBD
like__IN
an__DT
acid-trip__JJ
episode__NN
of__IN
''__''
the__DT
muppet__NN
show__NN
''__''
with__IN
david__JJ
bowie__NN
as__IN
guest-host__NN
,__,
borrowing__VBG
from__IN
tolkien__NN
and__CC
pandering__NN
to__TO
tolkien__NN
's__POS
fan-base__NN
.__.
-LRB-__-LRB-
i__LS
suppose__VBP
i__FW
just__RB
made__VBN
labyrinth__NN
sound__NN
appetizing__JJ
to__TO
a__DT
certain__JJ
sector__NN
of__IN
the__DT
public__NN
.__.
-RRB-__-RRB-
the__DT
dark__JJ
crystal__NN
deserved__VBD
-LRB-__-LRB-
and__CC
still__RB
deserves__VBZ
-RRB-__-RRB-
a__DT
bigger__JJR
audience__NN
.__.
it__PRP
's__VBZ
the__DT
best__JJS
kind__NN
of__IN
children__NNS
's__POS
entertainment__NN
:__:
elegant__JJ
,__,
fantastical__JJ
,__,
and__CC
courageously__RB
un-hip__JJ
.__.
brian__NN
henson__NN
,__,
fortunate__JJ
son__NN
,__,
keep__VB
looking__VBG
back__RB
at__IN
this__DT
,__,
your__PRP$
father__NN
's__POS
masterpiece__NN
.__.
