airplane__NN
!__.
is__VBZ
considered__VBN
among__IN
many__JJ
to__TO
be__VB
the__DT
epitome__NN
of__IN
satire__NN
film-making__NN
.__.
after__IN
all__DT
,__,
it__PRP
's__VBZ
brought__VBN
to__TO
us__PRP
by__IN
one__CD
of__IN
the__DT
best__JJS
known__VBN
satire__NN
writing\/directing__VBG
teams__NNS
.__.
even__RB
if__IN
most__JJS
people__NNS
do__VBP
n't__RB
recognize__VB
the__DT
names__NNS
behind__IN
the__DT
films__NNS
,__,
they__PRP
are__VBP
bound__VBN
to__TO
recognize__VB
the__DT
titles__NNS
:__:
airplane__NN
!__.
,__,
top__JJ
secret__NN
,__,
the__DT
naked__JJ
gun__NN
,__,
and__CC
hot__JJ
shots__NNS
to__TO
name__VB
a__DT
few__JJ
.__.
but__CC
although__IN
the__DT
zucker\/abrahams\/zucker__NN
team__NN
was__VBD
first__RB
introduced__VBN
with__IN
the__DT
kentucky__JJ
fried__JJ
movie__NN
in__IN
1977__CD
,__,
airplane__NN
!__.
remains__VBZ
the__DT
true__JJ
cornerstone__NN
of__IN
their__PRP$
work__NN
,__,
and__CC
their__PRP$
directorial__JJ
debuts__NNS
.__.
in__IN
the__DT
seventies__NNS
,__,
disaster__NN
films__NNS
seemed__VBD
to__TO
be__VB
at__IN
an__DT
all__DT
time__NN
high__JJ
.__.
films__NNS
like__IN
earthquake__NN
,__,
the__DT
towering__JJ
inferno__NN
,__,
and__CC
the__DT
poseidon__JJ
adventure__NN
were__VBD
big__JJ
hits__NNS
.__.
there__EX
was__VBD
also__RB
a__DT
series__NN
about__IN
the__DT
disasters__NNS
that__WDT
can__MD
arise__VB
when__WRB
traveling__VBG
by__IN
plane__NN
-__:
a__DT
series__NN
that__WDT
spanned__VBD
the__DT
entire__JJ
decade__NN
.__.
and__CC
so__RB
,__,
in__IN
1980__CD
,__,
we__PRP
were__VBD
introduced__VBN
to__TO
a__DT
new__JJ
airplane__NN
disaster__NN
film__NN
.__.
this__DT
time__NN
the__DT
disaster__NN
had__VBD
nothing__NN
to__TO
do__VB
with__IN
a__DT
maniacal__JJ
hijacker__NN
or__CC
crashing__VBG
into__IN
the__DT
ocean__NN
.__.
.__.
.__.
it__PRP
had__VBD
to__TO
do__VB
with__IN
bad__JJ
fish__NN
.__.
airplane__NN
!__.
is__VBZ
the__DT
story__NN
of__IN
ted__JJ
striker__NN
-LRB-__-LRB-
robert__NN
hays__NNS
-RRB-__-RRB-
-__:
an__DT
ex-fighter-pilot__NN
who__WP
has__VBZ
never__RB
gotten__VBN
over__IN
the__DT
fact__NN
that__IN
a__DT
decision__NN
he__PRP
had__VBD
to__TO
make__VB
in__IN
the__DT
midst__NN
of__IN
war__NN
led__VBD
to__TO
the__DT
death__NN
of__IN
six__CD
,__,
er__NN
,__,
seven__CD
comrades__NNS
.__.
unable__JJ
to__TO
stop__VB
living__VBG
in__IN
the__DT
past__NN
,__,
ted__VBD
's__POS
world__NN
fell__VBD
apart__RB
.__.
he__PRP
spent__VBD
his__PRP$
time__NN
moving__VBG
from__IN
city__NN
to__TO
city__NN
without__IN
ever__RB
having__VBG
a__DT
stable__JJ
job__NN
,__,
and__CC
eventually__RB
,__,
as__IN
we__PRP
begin__VBP
this__DT
film__NN
,__,
is__VBZ
getting__VBG
dumped__VBN
by__IN
his__PRP$
lover__NN
,__,
flight__NN
attendant__NN
elaine__NN
dickinson__NN
-LRB-__-LRB-
julie__NN
hagerty__NN
-RRB-__-RRB-
.__.
in__IN
a__DT
desperate__JJ
attempt__NN
not__RB
to__TO
lose__VB
her__PRP
,__,
ted__VBN
buys__VBZ
a__DT
ticket__NN
for__IN
the__DT
same__JJ
flight__NN
elaine__NN
is__VBZ
working__VBG
.__.
unfortunately__RB
,__,
she__PRP
is__VBZ
unsympathetic__JJ
and__CC
even__RB
criticizes__VBZ
ted__VBN
for__IN
following__VBG
her__PRP
,__,
which__WDT
leaves__VBZ
him__PRP
wallowing__VBG
in__IN
self-pity__NN
.__.
in__IN
the__DT
midst__NN
of__IN
it__PRP
all__DT
,__,
something__NN
happens__VBZ
.__.
someone__NN
gets__VBZ
sick__JJ
.__.
then__RB
another__DT
.__.
then__RB
another__DT
.__.
soon__RB
,__,
the__DT
whole__JJ
plane__NN
is__VBZ
full__JJ
of__IN
deathly-ill__JJ
chicago-bound__JJ
people__NNS
.__.
.__.
.__.
and__CC
when__WRB
the__DT
pilots__NNS
get__VBP
sick__JJ
-LRB-__-LRB-
played__VBN
by__IN
peter__NN
graves__NNS
,__,
kareem__NNP
abdul-jabbar__NNP
,__,
and__CC
frank__JJ
ashmore__NN
-RRB-__-RRB-
,__,
who__WP
will__MD
save__VB
the__DT
day__NN
?__.
-LRB-__-LRB-
gee__RB
,__,
i__FW
wonder__NN
-RRB-__-RRB-
of__IN
course__NN
the__DT
main__JJ
draw__NN
here__RB
is__VBZ
the__DT
non-stop__JJ
''__''
whiz-bang__NN
''__''
comedy__NN
,__,
with__IN
a__DT
hefty__JJ
dose__NN
of__IN
both__CC
visual__JJ
and__CC
spoken__VBN
gags__NNS
.__.
although__IN
i__FW
had__VBD
seen__VBN
this__DT
movie__NN
a__DT
few__JJ
times__NNS
before__RB
,__,
i__FW
was__VBD
still__RB
laughing__VBG
thru__IN
the__DT
entire__JJ
thing__NN
.__.
the__DT
most__JJS
fun__NN
character__NN
by__IN
far__RB
is__VBZ
the__DT
doctor__NN
,__,
played__VBN
by__IN
leslie__NN
nielsen__NN
.__.
he__PRP
's__VBZ
a__DT
dry__JJ
,__,
subtle__JJ
,__,
sterotypically__RB
straight-faced__JJ
doctor__NN
that__WDT
ends__VBZ
up__RP
saying__VBG
some__DT
of__IN
the__DT
funniest__JJS
lines__NNS
of__IN
the__DT
film__NN
.__.
in__IN
a__DT
film__NN
like__IN
this__DT
,__,
you__PRP
're__VBP
not__RB
really__RB
expecting__VBG
an__DT
elaborate__JJ
production__NN
,__,
so__RB
one__CD
ca__MD
n't__RB
complain__VB
about__IN
the__DT
amateurish__JJ
quality__NN
.__.
what__WP
you__PRP
can__MD
complain__VB
about__RB
is__VBZ
the__DT
absolutely__RB
annoying__JJ
johnny__NN
,__,
played__VBN
by__IN
stephen__NN
stucker__NN
.__.
this__DT
character__NN
is__VBZ
pointless__JJ
,__,
nauseating__JJ
,__,
and__CC
very__RB
unfunny__JJ
.__.
i__LS
do__VBP
n't__RB
know__VB
why__WRB
he__PRP
was__VBD
put__VBN
in__IN
there__RB
,__,
and__CC
i__FW
do__VBP
n't__RB
think__VB
anybody__NN
will__MD
find__VB
a__DT
good__JJ
excuse__NN
.__.
and__CC
when__WRB
the__DT
film__NN
nears__VBZ
an__DT
end__NN
,__,
it__PRP
slows__VBZ
down__RP
quite__RB
a__DT
bit__NN
,__,
almost__RB
getting__VBG
old__JJ
.__.
you__PRP
gotta__VBP
give__VB
it__PRP
to__TO
a__DT
movie__NN
that__WDT
only__RB
runs__VBZ
88__CD
minutes__NNS
and__CC
can__MD
feel__VB
two__CD
hours__NNS
long__RB
.__.
aside__RB
from__IN
that__DT
,__,
airplane__NN
!__.
is__VBZ
really__RB
a__DT
top-notch__JJ
spoof__NN
that__WDT
will__MD
likely__RB
forever__RB
be__VB
known__VBN
as__IN
a__DT
spoof__JJ
classic__NN
.__.
it__PRP
would__MD
be__VB
a__DT
good__JJ
choice__NN
to__TO
pop__VB
in__IN
the__DT
vcr__NN
with__IN
a__DT
group__NN
of__IN
friends__NNS
,__,
especially__RB
if__IN
they__PRP
have__VBP
n't__RB
seen__VBN
it__PRP
.__.
and__CC
if__IN
they__PRP
ask__VBP
what__WP
the__DT
plot__NN
is__VBZ
,__,
just__RB
tell__VB
'em__PRP
''__''
it__PRP
's__VBZ
a__DT
synopsis__NN
of__IN
the__DT
basic__JJ
storyline__NN
of__IN
the__DT
film__NN
,__,
but__CC
that__DT
's__VBZ
not__RB
important__JJ
right__RB
now__RB
.__.
''__''
if__IN
you__PRP
've__VBP
seen__VBN
the__DT
film__NN
,__,
you__PRP
'll__MD
understand__VB
;__:
-__:
-RRB-__-RRB-
