the__DT
word__NN
`__``
rest__NN
'__''
in__IN
the__DT
title__NN
should__MD
be__VB
stressed__JJ
since__IN
this__DT
is__VBZ
a__DT
movie__NN
that__WDT
lacks__VBZ
any__DT
action__NN
scenes__NNS
at__IN
all__DT
.__.
what__WP
does__VBZ
takes__VBZ
place__NN
is__VBZ
more__RBR
based__VBN
on__IN
character__NN
development__NN
.__.
the__DT
film__NN
starts__VBZ
right__NN
in__IN
the__DT
middle__NN
of__IN
the__DT
lives__NNS
of__IN
four__CD
people__NNS
:__:
nick__NN
,__,
beth__NN
,__,
carol__NN
and__CC
sid__NN
.__.
what__WP
they__PRP
have__VBP
done__VBN
earlier__RBR
is__VBZ
for__IN
the__DT
most__JJS
part__NN
only__RB
hinted__VBD
at__IN
.__.
nick__NN
and__CC
beth__NN
have__VBP
a__DT
relationship__NN
and__CC
have__VBP
decided__VBN
to__TO
move__VB
from__IN
enfield__NN
,__,
arizona__NN
to__TO
butte__NN
,__,
montana__FW
.__.
-LRB-__-LRB-
and__CC
i__FW
who__WP
thought__VBD
that__IN
butte__NN
was__VBD
pronounced__JJ
slightly__RB
different__JJ
...__:
-RRB-__-RRB-
carol__NN
is__VBZ
nick__NN
's__POS
ex-girlfriend__NN
and__CC
beth__NN
's__POS
best__JJS
friend__NN
,__,
sid__NN
is__VBZ
a__DT
joint-smoking__JJ
painter__NN
that__WDT
comes__VBZ
to__TO
repaint__VB
their__PRP$
house__NN
before__IN
the__DT
new__JJ
tenants__NNS
move__VBP
in__IN
.__.
obviously__RB
based__VBN
on__IN
a__DT
stage__NN
play__NN
,__,
the__DT
problem__NN
with__IN
the__DT
movie__NN
is__VBZ
that__IN
there__EX
's__VBZ
a__DT
lot__NN
of__IN
things__NNS
left__VBD
out__RP
.__.
it__PRP
's__VBZ
not__RB
obvious__JJ
that__IN
nick__NN
and__CC
beth__NN
are__VBP
in__IN
love__NN
with__IN
each__DT
other__JJ
,__,
the__DT
reason__NN
why__WRB
nick__NN
was__VBD
fired__VBN
from__IN
his__PRP$
job__NN
is__VBZ
n't__RB
mentioned__VBN
.__.
and__CC
why__WRB
nick__NN
suddenly__RB
decide__VBP
to__TO
go__VB
visit__VB
his__PRP$
parents__NNS
remain__VBP
a__DT
mystery__NN
,__,
when__WRB
he__PRP
has__VBZ
n't__RB
seen__VBN
them__PRP
for__IN
many__JJ
years__NNS
.__.
set__VBN
in__IN
a__DT
small__JJ
-LRB-__-LRB-
fictional__JJ
?__.
-RRB-__-RRB-
town__NN
in__IN
arizona__NN
was__VBD
a__DT
good__JJ
move__NN
,__,
since__IN
this__DT
makes__VBZ
the__DT
film__NN
focus__NN
on__IN
the__DT
four__CD
characters__NNS
and__CC
not__RB
on__IN
their__PRP$
surroundings__NNS
.__.
the__DT
name__NN
of__IN
the__DT
city__NN
is__VBZ
not__RB
important__JJ
,__,
this__DT
could__MD
take__VB
place__NN
anywhere__RB
with__IN
four__CD
young__JJ
people__NNS
in__IN
a__DT
house__NN
discussing__VBG
life__NN
and__CC
the__DT
future__NN
.__.
particularly__RB
impressive__JJ
is__VBZ
bridget__NN
fonda__NN
as__IN
beth__NN
who__WP
end__VBP
up__RP
in__IN
bed__NN
with__IN
sid__NN
when__WRB
her__PRP$
fiance__NN
nick__NN
leaves__VBZ
her__PRP
.__.
not__RB
an__DT
actress__NN
that__WDT
i__FW
have__VBP
found__VBN
interesting__JJ
earlier__JJR
or__CC
seen__VBN
many__JJ
pictures__NNS
with__IN
,__,
but__CC
i__FW
'll__MD
keep__VB
an__DT
eye__NN
on__IN
her__PRP$
in__IN
the__DT
future__NN
.__.
interesting__JJ
trivia__NNS
:__:
this__DT
was__VBD
rated__VBN
r__NN
in__IN
the__DT
us__PRP
but__CC
rated__VBN
`__``
barntill__NN
?__.
ten__CD
'__''
in__IN
sweden__NN
wich__NN
means__VBZ
that__IN
anyone__NN
at__IN
any__DT
age__NN
can__MD
see__VB
it__PRP
.__.
