imagine__VB
this__DT
.__.
you__PRP
're__VBP
given__VBN
a__DT
sword__NN
and__CC
a__DT
shield__NN
and__CC
very__RB
basic__JJ
,__,
minimal__JJ
training__NN
.__.
a__DT
man__NN
you__PRP
do__VBP
n't__RB
know__VB
tells__VBZ
you__PRP
that__IN
this__DT
will__MD
be__VB
the__DT
last__JJ
day__NN
that__IN
you__PRP
will__MD
live__VB
.__.
you__PRP
are__VBP
thrown__VBN
into__IN
an__DT
arena__NN
with__IN
thousands__NNS
of__IN
spectators__NNS
wanting__VBG
to__TO
see__VB
you__PRP
die__VB
.__.
you__PRP
frantically__RB
monitor__VBP
several__JJ
closed__JJ
doors__NNS
which__WDT
,__,
in__IN
seconds__NNS
,__,
will__MD
release__VB
vicious__JJ
enemies__NNS
prepared__VBN
to__TO
destroy__VB
you__PRP
.__.
you__PRP
watch__VBP
as__IN
the__DT
innocent__JJ
friends__NNS
you__PRP
made__VBD
in__IN
the__DT
last__JJ
few__JJ
days__NNS
are__VBP
murdered__VBN
in__IN
cold__JJ
blood__NN
.__.
if__IN
you__PRP
are__VBP
lucky__JJ
enough__JJ
to__TO
survive__VB
this__DT
chaos__NN
thrown__VBN
at__IN
you__PRP
,__,
you__PRP
know__VBP
you__PRP
're__VBP
going__VBG
to__TO
have__VB
to__TO
do__VB
it__PRP
all__DT
over__RP
again__RB
tomorrow__NN
.__.
eventually__RB
know__VB
matter__NN
how__WRB
strong__JJ
or__CC
skilled__JJ
you__PRP
are__VBP
,__,
you__PRP
're__VBP
going__VBG
to__TO
die__VB
.__.
this__DT
is__VBZ
the__DT
life__NN
of__IN
a__DT
gladiator__NN
.__.
you__PRP
'll__MD
never__RB
have__VB
to__TO
be__VB
a__DT
gladiator__NN
and__CC
after__IN
seeing__VBG
ridley__NN
scott__NN
's__POS
powerful__JJ
gladiator__NN
,__,
you__PRP
'll__MD
be__VB
thankful__JJ
for__IN
that__DT
.__.
with__IN
his__PRP$
new__JJ
film__NN
,__,
scott__NN
has__VBZ
returned__VBN
cinema__NN
to__TO
the__DT
fascinating__JJ
age__NN
of__IN
the__DT
ancient__JJ
roman__NN
empire__NN
.__.
and__CC
like__IN
those__DT
preceding__VBG
it__PRP
,__,
spartacus__NN
and__CC
ben__NN
hur__NN
,__,
gladiator__NN
has__VBZ
nearly__RB
everything__NN
going__VBG
for__IN
it__PRP
-__:
a__DT
strong__JJ
lead__NN
actor__NN
,__,
a__DT
wonderful__JJ
supporting__VBG
cast__NN
,__,
eye-catching__JJ
special__JJ
effects__NNS
,__,
and__CC
a__DT
great__JJ
script__NN
.__.
since__IN
the__DT
two__CD
aforementioned__JJ
films__NNS
came__VBD
out__RP
before__IN
the__DT
prime__JJ
target__NN
viewers__NNS
of__IN
gladiator__NN
-LRB-__-LRB-
teenagers__NNS
to__TO
thirty-year-old__JJ
males__NNS
-RRB-__-RRB-
were__VBD
around__RB
,__,
a__DT
whole__JJ
new__JJ
genre__NN
may__MD
just__RB
be__VB
reborn__JJ
and__CC
revisited__VBN
.__.
-RRB-__-RRB-
from__IN
a__DT
weak__JJ
beginning__NN
,__,
the__DT
film__NN
starts__VBZ
off__RP
extremely__RB
gloomy__JJ
and__CC
inauspicious__JJ
.__.
rome__NN
's__POS
best__JJS
general__JJ
maximus__NN
-LRB-__-LRB-
russell__NN
crowe__NN
-RRB-__-RRB-
,__,
who__WP
has__VBZ
helped__VBN
the__DT
empire__NN
conquer__VB
nearly__RB
everywhere__RB
they__PRP
have__VBP
attempted__VBN
,__,
is__VBZ
currently__RB
-LRB-__-LRB-
in__IN
the__DT
year__NN
180__CD
a__DT
.__.
d__NN
.__.
that__DT
is__VBZ
-RRB-__-RRB-
waging__VBG
a__DT
war__NN
against__IN
germania__NN
.__.
scott__NN
shoots__VBZ
the__DT
gory__JJ
battle__NN
in__IN
an__DT
awkward__JJ
style__NN
,__,
similar__JJ
to__TO
that__DT
of__IN
saving__VBG
private__JJ
ryan__NN
but__CC
much__RB
less__RBR
effective__JJ
.__.
it__PRP
's__VBZ
blurry__JJ
,__,
in__IN
slow__JJ
motion__NN
,__,
and__CC
the__DT
sound__NN
is__VBZ
muted__VBN
.__.
as__RB
soon__RB
as__IN
this__DT
artistic__JJ
method__NN
began__VBD
,__,
it__PRP
was__VBD
hard__JJ
to__TO
tell__VB
what__WP
was__VBD
what__WP
and__CC
who__WP
was__VBD
who__WP
.__.
it__PRP
's__VBZ
a__DT
good__JJ
thing__NN
scott__NN
stops__VBZ
this__DT
after__IN
the__DT
first__JJ
twenty__CD
minutes__NNS
or__CC
else__JJ
gladiator__NN
would__MD
have__VB
been__VBN
torture__VBP
to__TO
watch__VB
.__.
instead__RB
,__,
the__DT
general__JJ
swears__NNS
he__PRP
will__MD
get__VB
out__RP
after__IN
this__DT
battle__NN
.__.
he__PRP
wants__VBZ
to__TO
go__VB
back__RB
to__TO
his__PRP$
family__NN
and__CC
his__PRP$
crops__NNS
,__,
he__PRP
wants__VBZ
a__DT
quiet__JJ
life__NN
.__.
but__CC
,__,
unexpectedly__RB
,__,
he__PRP
gets__VBZ
anything__NN
but__CC
that__DT
.__.
the__DT
dying__VBG
emperor__NN
of__IN
rome__NN
,__,
marcus__NN
aurelius__NN
-LRB-__-LRB-
richard__NN
harris__NN
-RRB-__-RRB-
,__,
decides__VBZ
to__TO
have__VB
maximus__NN
appointed__VBN
new__JJ
emperor__NN
of__IN
rome__NN
once__RB
he__PRP
dies__VBZ
.__.
he__PRP
asks__VBZ
maximus__NN
to__TO
restore__VB
the__DT
republic__NN
by__IN
giving__VBG
more__JJR
power__NN
to__TO
the__DT
senators__NNS
.__.
all__DT
of__IN
this__DT
does__VBZ
not__RB
go__VB
well__RB
for__IN
aurelius__NN
'__''
son__NN
,__,
commodus__NN
-LRB-__-LRB-
joaquin__NN
phoenix__NN
-RRB-__-RRB-
who__WP
was__VBD
expecting__VBG
his__PRP$
father__NN
to__TO
name__VB
him__PRP
the__DT
new__JJ
emperor__NN
.__.
jealous__JJ
and__CC
upset__JJ
,__,
commodus__NN
kills__VBZ
his__PRP$
own__JJ
father__NN
,__,
names__NNS
himself__PRP
emperor__NN
,__,
kills__VBZ
maximus__NN
'__''
wife__NN
and__CC
son__NN
,__,
and__CC
attempts__VBZ
to__TO
kill__VB
maximus__NN
.__.
but__CC
maximus__NN
is__VBZ
able__JJ
to__TO
escape__VB
his__PRP$
own__JJ
death__NN
and__CC
vows__VBZ
to__TO
kill__VB
commodus__NN
and__CC
fulfill__VB
marcus__NN
aurelius__NN
'__''
wishes__NNS
.__.
now__RB
a__DT
slave__NN
,__,
the__DT
only__JJ
way__NN
he__PRP
can__MD
win__VB
his__PRP$
own__JJ
freedom__NN
and__CC
complete__VB
his__PRP$
goal__NN
is__VBZ
to__TO
become__VB
a__DT
winning__VBG
gladiator__NN
,__,
who__WP
eventually__RB
are__VBP
released__VBN
for__IN
their__PRP$
success__NN
.__.
a__DT
story__NN
of__IN
betrayal__NN
and__CC
promises__VBZ
,__,
gladiator__NN
is__VBZ
more__JJR
than__IN
just__RB
a__DT
mindless__JJ
action__NN
flick__NN
.__.
you__PRP
actually__RB
care__VBP
about__IN
the__DT
characters__NNS
,__,
sometimes__RB
even__RB
the__DT
evil__JJ
villain__NN
commodus__NN
,__,
who__WP
is__VBZ
just__RB
a__DT
young__JJ
man__NN
as__IN
determined__VBN
to__TO
make__VB
rome__NN
one__CD
way__NN
as__IN
maximus__NN
is__VBZ
determined__VBN
to__TO
make__VB
it__PRP
the__DT
other__JJ
way__NN
.__.
phoenix__NN
plays__VBZ
his__PRP$
character__NN
brilliantly__RB
.__.
think__NN
of__IN
commodus__NN
as__IN
the__DT
percy__NN
wetmore__NN
-LRB-__-LRB-
of__IN
pant-wetter__NN
the__DT
green__JJ
mile__NN
-RRB-__-RRB-
of__IN
the__DT
roman__NN
empire__NN
-__:
a__DT
whiny__JJ
,__,
sleazy__JJ
,__,
''__''
respect-me-because-my-father-was-a-good-man__NN
''__''
brat__NN
who__WP
hates__VBZ
when__WRB
he__PRP
's__VBZ
not__RB
the__DT
center__NN
of__IN
attention__NN
.__.
every__DT
scene__NN
we__PRP
see__VBP
commodus__NNS
,__,
he__PRP
's__VBZ
either__CC
crying__VBG
or__CC
he__PRP
looks__VBZ
like__IN
he__PRP
has__VBZ
just__RB
been__VBN
crying__VBG
.__.
phoenix__NN
has__VBZ
definitely__RB
matured__VBN
as__IN
an__DT
actor__NN
since__IN
to__TO
die__VB
for__IN
,__,
and__CC
gladiator__NN
shows__NNS
he__PRP
's__VBZ
more__JJR
than__IN
just__RB
river__NN
's__POS
little__JJ
brother__NN
.__.
crowe__NN
is__VBZ
also__RB
excellent__JJ
as__IN
the__DT
film__NN
's__POS
grisly-faced__JJ
hero__NN
.__.
maximus__NN
is__VBZ
one__CD
of__IN
the__DT
few__JJ
characters__NNS
in__IN
recent__JJ
cinema__NN
who__WP
actually__RB
has__VBZ
emotions__NNS
.__.
this__DT
guy__NN
actually__RB
acts__VBZ
like__IN
a__DT
anyone__NN
in__IN
his__PRP$
situation__NN
would__MD
act__VB
,__,
he__PRP
's__VBZ
no__DT
invincible__JJ
superhero__NN
who__WP
only__RB
blurts__VBZ
out__RP
one-liners__NNS
,__,
he__PRP
-LRB-__-LRB-
believe__VB
it__PRP
or__CC
not__RB
-RRB-__-RRB-
acts__VBZ
like__IN
a__DT
human__JJ
being__VBG
!__.
the__DT
rest__NN
of__IN
the__DT
cast__NN
,__,
including__VBG
richard__NN
harris__NN
,__,
djimon__JJ
hounsou__NN
,__,
walter__NN
hill__NN
,__,
derek__NN
jacobi__NNS
,__,
and__CC
connie__NN
nielsen__NNS
are__VBP
also__RB
first__JJ
rate__NN
.__.
ridley__NN
scott__NN
,__,
using__VBG
outstanding__JJ
special__JJ
effects__NNS
,__,
has__VBZ
brilliantly__RB
recreated__VBN
the__DT
roman__NN
coliseum__NN
,__,
the__DT
loudness__NN
of__IN
the__DT
roman__NN
mob__NN
,__,
and__CC
the__DT
city__NN
of__IN
rome__NN
in__IN
general__JJ
.__.
the__DT
visuals__NNS
are__VBP
breathtaking__JJ
and__CC
voluminous__JJ
,__,
like__IN
a__DT
cleopatra__NN
of__IN
the__DT
year__NN
2000__CD
.__.
the__DT
costuming__NN
is__VBZ
also__RB
wonderful__JJ
from__IN
the__DT
detailed__JJ
shields__NNS
and__CC
armor__NN
to__TO
the__DT
exquisite__JJ
dress__NN
of__IN
the__DT
upper-class__JJ
politicians__NNS
.__.
gladiator__NN
is__VBZ
another__DT
movie__NN
you__PRP
have__VBP
to__TO
see__VB
on__IN
the__DT
big__JJ
screen__NN
to__TO
get__VB
the__DT
most__RBS
out__RB
of__IN
the__DT
experience__NN
.__.
along__IN
with__IN
u-571__NN
,__,
action__NN
fans__NNS
should__MD
have__VB
plenty__JJ
to__TO
see__VB
in__IN
theaters__NNS
this__DT
week__NN
and__CC
should__MD
expect__VB
much__RB
more__RBR
excitement__NN
to__TO
come__VB
this__DT
summer__NN
of__IN
2000__CD
.__.
