bob__NN
the__DT
happy__JJ
bastard__NN
's__POS
quickie__NN
review__NN
:__:
the__DT
mummy__NN
brendan__NN
fraser__NN
's__POS
stuck__VBN
in__IN
the__DT
past__NN
again__RB
,__,
but__CC
at__IN
least__JJS
this__DT
time__NN
he__PRP
has__VBZ
something__NN
better__JJR
to__TO
do__VB
than__IN
to__TO
quote__VB
sitcom__NN
lines__NNS
and__CC
try__VB
to__TO
woo__VB
alicia__NN
silverstone__NN
...__:
fraser__NN
is__VBZ
the__DT
lead__NN
star__NN
of__IN
the__DT
mummy__NN
,__,
the__DT
second__JJ
directorial__JJ
effort__NN
from__IN
action__NN
director__NN
stephen__NN
sommers__NNS
-LRB-__-LRB-
who__WP
also__RB
brought__VBD
us__PRP
the__DT
decent__JJ
thrill__NN
ride__NN
that__WDT
was__VBD
deep__JJ
rising__VBG
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
a__DT
rough__JJ
adaptation__NN
of__IN
the__DT
1932__CD
film__NN
,__,
and__CC
i__FW
say__VBP
rough__JJ
because__IN
it__PRP
focuses__VBZ
more__RBR
on__IN
special__JJ
effects__NNS
than__IN
on__IN
some__DT
guy__NN
in__IN
bandages__NNS
,__,
like__IN
boris__NN
karloff__NN
was__VBD
engulfed__VBN
in__IN
.__.
but__CC
who__WP
cares__VBZ
,__,
the__DT
movie__NN
has__VBZ
a__DT
sort__NN
of__IN
swashbuckling__JJ
quality__NN
to__TO
it__PRP
you__PRP
ca__MD
n't__RB
get__VB
from__IN
,__,
oh__UH
,__,
say__VB
,__,
godzilla__NN
or__CC
armageddon__NN
.__.
fraser__NN
plays__VBZ
a__DT
soldier__NN
who__WP
gets__VBZ
a__DT
premonition__NN
during__IN
a__DT
battle__NN
with__IN
soldiers__NNS
in__IN
an__DT
egyptian__JJ
ground__NN
.__.
basically__RB
,__,
it__PRP
's__VBZ
a__DT
little__JJ
sign__NN
from__IN
the__DT
mummy__NN
buried__VBN
underneath__IN
-__:
a__DT
priest__NN
named__VBN
ihmoetep__NN
who__WP
was__VBD
buried__VBN
alive__JJ
for__IN
taking__VBG
part__NN
of__IN
murdering__VBG
the__DT
king__NN
and__CC
making__VBG
out__RP
with__IN
his__PRP$
mistress__NN
.__.
his__PRP$
plan__NN
-__:
wake__NN
back__RB
up__RB
and__CC
wake__VB
her__PRP$
up__RP
also__RB
,__,
making__VBG
him__PRP
invincible__JJ
.__.
of__IN
course__NN
,__,
fraser__NN
returns__NNS
to__TO
the__DT
site__NN
years__NNS
later__RB
with__IN
a__DT
librarian__NN
-LRB-__-LRB-
rachel__NN
weisz__NN
-RRB-__-RRB-
and__CC
her__PRP$
brother__NN
-LRB-__-LRB-
john__NN
hanna__NN
-RRB-__-RRB-
,__,
along__IN
with__IN
a__DT
former__JJ
buddy__NN
of__IN
his__PRP$
-LRB-__-LRB-
deep__JJ
rising__VBG
's__POS
kevin__NN
j__NN
.__.
o'connor__NN
-RRB-__-RRB-
and__CC
some__DT
''__''
americans__NNS
''__''
...__:
and__CC
guess__VB
what__WP
?__.
yup__RB
,__,
ihmoetep__NN
-LRB-__-LRB-
arnold__JJ
vosloo__JJ
-RRB-__-RRB-
awakens__NNS
and__CC
wreaks__VBD
havoc__NN
.__.
fire__NN
flies__VBZ
from__IN
the__DT
sky__NN
,__,
flesh-eating__JJ
beetles__NNS
crawl__VBP
about__RB
,__,
and__CC
,__,
well__RB
,__,
ihmoetep__NN
's__POS
plan__NN
begins__VBZ
to__TO
unfold__VB
.__.
ok__NN
,__,
so__IN
it__PRP
's__VBZ
not__RB
really__RB
all__DT
that__IN
new__JJ
a__DT
story__NN
,__,
but__CC
the__DT
way__NN
sommers__NNS
tells__VBZ
it__PRP
is__VBZ
entertaining__JJ
enough__RB
.__.
the__DT
special__JJ
effects__NNS
from__IN
industrial__JJ
light__NN
and__CC
magic__NN
are__VBP
top__JJ
notch__NN
,__,
and__CC
the__DT
acting__VBG
from__IN
fraser__NN
and__CC
weisz__NN
is__VBZ
n't__RB
half__JJ
bad__JJ
either__CC
.__.
the__DT
action__NN
is__VBZ
pretty__RB
intense__JJ
-LRB-__-LRB-
favorite__JJ
scene__NN
:__:
the__DT
sandstorm__NN
-RRB-__-RRB-
and__CC
there__EX
are__VBP
a__DT
few__JJ
shocking__JJ
scenes__NNS
just__RB
to__TO
jolt__VB
you__PRP
horror-loving__JJ
folks__NNS
as__RB
well__RB
.__.
no__DT
,__,
it__PRP
's__VBZ
no__DT
phantom__JJ
menace__NN
beater__NN
,__,
but__CC
if__IN
you__PRP
're__VBP
looking__VBG
for__IN
a__DT
solid__JJ
warm-up__NN
to__TO
the__DT
summer__NN
movie__NN
season__NN
,__,
you__PRP
wo__MD
n't__RB
find__VB
a__DT
better__JJR
film__NN
under__IN
wraps__VBZ
than__IN
the__DT
mummy__NN
.__.
if__IN
this__DT
does__VBZ
n't__RB
give__VB
fraser__NN
forgiveness__NN
from__IN
blast__NN
from__IN
the__DT
past__NN
and__CC
encino__NN
man__NN
,__,
then__RB
nothing__NN
will__MD
.__.
