the__DT
only__JJ
historical__JJ
figure__NN
that__WDT
has__VBZ
been__VBN
written__VBN
about__IN
more__JJR
than__IN
william__NN
shakespeare__NN
is__VBZ
jesus__NN
christ__NN
,__,
which__WDT
explains__VBZ
why__WRB
the__DT
bard__NN
's__POS
materials__NNS
are__VBP
such__JJ
a__DT
popular__JJ
source__NN
for__IN
remakes__NNS
,__,
revisions__NNS
,__,
rewrites__VBZ
,__,
inspiration__NN
,__,
subtlety__NN
,__,
credit__NN
,__,
and__CC
dispute__NN
.__.
indeed__RB
,__,
in__IN
recent__JJ
years__NNS
,__,
american__JJ
contemporary__JJ
cinema__NN
has__VBZ
been__VBN
swamped__VBN
with__IN
a__DT
wash__NN
of__IN
shakespearean__NN
products__NNS
.__.
including__VBG
this__DT
year__NN
's__POS
upcoming__VBG
a__DT
midsummer__NN
night__NN
's__POS
dream__NN
,__,
shakespeare__NN
's__POS
material__NN
has__VBZ
been__VBN
the__DT
cause__NN
for__IN
twenty-six__CD
big__JJ
screen__NN
productions__NNS
since__IN
1990__CD
.__.
but__CC
for__IN
a__DT
change__NN
of__IN
pace__NN
,__,
mrs__NNS
.__.
brown__JJ
director__NN
john__NN
madden__JJ
gives__VBZ
us__PRP
a__DT
story__NN
of__IN
the__DT
bard__NN
himself__PRP
in__IN
the__DT
wonderfully__RB
vibrant__JJ
shakespeare__NN
in__IN
love__NN
.__.
marc__NN
norman__NN
and__CC
tom__NN
stoppard__NN
's__POS
story__NN
is__VBZ
largely__RB
fantasy__NN
,__,
although__IN
as__IN
the__DT
viewer__NN
soon__RB
learns__VBZ
,__,
shakespeare__NN
in__IN
love__NN
is__VBZ
not__RB
a__DT
movie__NN
that__WDT
takes__VBZ
itself__PRP
seriously__RB
.__.
-LRB-__-LRB-
will__MD
shakespeare__VB
of__IN
the__DT
1590__CD
's__POS
would__MD
've__VB
been__VBN
married__VBN
to__TO
anne__VB
hathaway__NN
,__,
and__CC
he__PRP
would__MD
've__VB
had__VBD
a__DT
teenage__JJ
daughter__NN
and__CC
two__CD
young__JJ
sons__NNS
;__:
here__RB
he__PRP
is__VBZ
a__DT
bachelor__NN
played__VBN
by__IN
joseph__NN
fiennes__NNS
.__.
-RRB-__-RRB-
will__MD
is__VBZ
a__DT
writer__NN
struggling__VBG
to__TO
come__VB
up__RP
with__IN
a__DT
great__JJ
play__NN
,__,
and__CC
his__PRP$
current__JJ
comedy__NN
in__IN
the__DT
works__NNS
--__:
''__''
romeo__NN
and__CC
ethel__NN
,__,
the__DT
pirate__NN
's__POS
daughter__NN
''__''
--__:
just__RB
does__VBZ
n't__RB
quite__RB
seem__VB
right__RB
.__.
with__IN
the__DT
help__NN
of__IN
the__DT
great__JJ
writer__NN
christopher__NN
marlowe__NN
-LRB-__-LRB-
rupert__NN
everett__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
inspiration__NN
of__IN
true__JJ
love__NN
with__IN
noblewoman__NN
viola__FW
de__FW
lesseps__FW
-LRB-__-LRB-
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
,__,
he__PRP
changes__VBZ
things__NNS
around__IN
and__CC
writes__VBZ
one__CD
of__IN
his__PRP$
greatest__JJS
tragedies__NNS
,__,
''__''
romeo__NN
and__CC
juliet__NN
.__.
''__''
the__DT
love__NN
story__NN
between__IN
will__NN
and__CC
viola__NN
loosely__RB
parallels__VBZ
the__DT
story__NN
of__IN
romeo__NN
and__CC
juliet__NN
,__,
to__TO
great__JJ
effect__NN
.__.
fiennes__NNS
and__CC
paltrow__NN
develop__VBP
a__DT
sexy__JJ
chemistry__NN
as__IN
the__DT
two__CD
lovers__NNS
which__WDT
gives__VBZ
the__DT
movie__NN
much__JJ
momentum__NN
;__:
this__DT
momentum__NN
smoothes__VBZ
out__RP
the__DT
bumps__NNS
in__IN
the__DT
unfinished__JJ
and__CC
largely__RB
unsuccessful__JJ
comedy__NN
.__.
the__DT
supporting__VBG
roles__NNS
are__VBP
well__RB
filled__VBN
out__RP
,__,
from__IN
geoffrey__NN
rush__NN
as__RB
will__MD
's__POS
worrisome__JJ
agent__NN
,__,
philip__NN
,__,
to__TO
tom__VB
wilkinson__NN
as__IN
the__DT
producer__NN
hugh__NN
fennyman__NN
.__.
even__RB
ben__NN
affleck__NN
,__,
leading__VBG
the__DT
troupe__NN
of__IN
actors__NNS
,__,
manages__VBZ
to__TO
make__VB
a__DT
favorable__JJ
impression__NN
;__:
and__CC
judi__NN
dench__NN
lends__VBZ
some__DT
brief__JJ
moments__NNS
of__IN
screen__NN
time__NN
as__IN
queen__NN
elizabeth__NN
i__FW
.__.
gwyneth__NN
paltrow__NN
is__VBZ
by__IN
far__RB
,__,
however__RB
,__,
the__DT
standout__NN
of__IN
the__DT
lot__NN
,__,
creating__VBG
a__DT
large__JJ
percentage__NN
of__IN
the__DT
forementioned__JJ
vibrance__NN
.__.
the__DT
story__NN
is__VBZ
well-crafted__JJ
if__IN
nothing__NN
else__RB
,__,
although__IN
it__PRP
has__VBZ
dangerous__JJ
moments__NNS
where__WRB
it__PRP
flirts__VBZ
with__IN
the__DT
''__''
let__VB
's__POS
make__VB
a__DT
movie__NN
''__''
-__:
genre__NN
.__.
the__DT
dialogue__NN
is__VBZ
breezy__JJ
and__CC
lighthearted__JJ
,__,
and__CC
certainly__RB
accessible__JJ
by__IN
the__DT
audience__NN
's__POS
lowest__JJS
common__JJ
denominator__NN
.__.
there__EX
's__VBZ
something__NN
for__IN
everyone__NN
in__IN
this__DT
romantic__JJ
comedy__NN
,__,
making__VBG
it__PRP
prime__JJ
date__NN
flick__NN
material__NN
.__.
although__IN
certainly__RB
not__RB
inspiring__JJ
in__IN
any__DT
regard__NN
,__,
it__PRP
revels__NNS
in__IN
a__DT
wholesome__JJ
,__,
well-rounded__JJ
atmosphere__NN
that__WDT
has__VBZ
been__VBN
absent__JJ
in__IN
many__JJ
of__IN
1998__CD
's__POS
pictures__NNS
;__:
the__DT
true-love__JJ
story__NN
is__VBZ
one__CD
of__IN
the__DT
best__JJS
around__RB
.__.
certainly__RB
recommendable__JJ
when__WRB
the__DT
traditional__JJ
slew__NN
of__IN
indifferent__JJ
year__NN
's__POS
-__:
open__JJ
releases__NNS
is__VBZ
just__RB
around__IN
the__DT
corner__NN
.__.
