apollo__NN
13__CD
is__VBZ
simply__RB
one__CD
of__IN
the__DT
most__RBS
dramatic__JJ
film__NN
this__DT
summer__NN
-LRB-__-LRB-
apart__RB
from__IN
swashbuckling__VBG
braveheart__NN
-RRB-__-RRB-
.__.
director__NN
-LRB-__-LRB-
and__CC
former__JJ
actor__NN
-RRB-__-RRB-
ron__NN
howard__NN
-LRB-__-LRB-
splash__NN
,__,
backdraft__NN
,__,
far__RB
&__CC
away__RB
-RRB-__-RRB-
,__,
most__JJS
noted__VBN
for__IN
his__PRP$
dramatic__JJ
film__NN
making__VBG
,__,
displays__VBZ
again__RB
his__PRP$
brilliance__NN
in__IN
creating__VBG
drama__NN
and__CC
suspense__NN
in__IN
apollo__NN
13__CD
.__.
being__VBG
the__DT
second__JJ
largest__JJS
box__NN
office__NN
hit__NN
in__IN
the__DT
us__PRP
this__DT
summer__NN
-LRB-__-LRB-
with__IN
more__JJR
than__IN
us__PRP
$__$
150__CD
million__CD
in__IN
the__DT
states__NNS
alone__RB
-RRB-__-RRB-
,__,
this__DT
film__NN
is__VBZ
his__PRP$
most__RBS
successful__JJ
effort__NN
yet__RB
.__.
perhaps__RB
one__CD
of__IN
the__DT
most__RBS
appealing__JJ
feature__NN
of__IN
this__DT
film__NN
is__VBZ
the__DT
pool__NN
of__IN
talented__JJ
actors__NNS
such__JJ
as__IN
tom__NN
hanks__NNS
-LRB-__-LRB-
gump__NN
himself__PRP
-RRB-__-RRB-
,__,
kevin__NN
bacon__NN
-LRB-__-LRB-
footloose__NN
,__,
tremors__NNS
,__,
a__DT
few__JJ
good__JJ
men__NNS
etc__FW
.__.
-RRB-__-RRB-
,__,
gary__JJ
sinise__NN
-LRB-__-LRB-
forrest__NN
gump__NN
-RRB-__-RRB-
,__,
bill__NN
paxton__NN
-LRB-__-LRB-
aliens__NNS
,__,
true__JJ
lies__NNS
,__,
boxing__NN
helena__NN
-RRB-__-RRB-
and__CC
ed__VBD
harris__NN
-LRB-__-LRB-
the__DT
abyss__NN
,__,
just__RB
cause__NN
-RRB-__-RRB-
.__.
.__.
all__DT
of__IN
whom__WP
gave__VBD
good__JJ
performances__NNS
in__IN
their__PRP$
respective__JJ
roles__NNS
.__.
apollo__NN
13__CD
was__VBD
the__DT
second__JJ
worst__JJS
accident__NN
ever__RB
to__TO
occur__VB
in__IN
the__DT
history__NN
of__IN
us__PRP
spaceflight__NN
-LRB-__-LRB-
the__DT
worst__JJS
being__VBG
the__DT
challenger__NN
accident__NN
-RRB-__-RRB-
.__.
jim__NN
lovell__NN
-LRB-__-LRB-
hanks__NNS
-RRB-__-RRB-
,__,
the__DT
mission__NN
commander__NN
,__,
together__RB
with__IN
his__PRP$
crew__NN
,__,
fred__VBD
haise__NN
-LRB-__-LRB-
paxton__NN
-RRB-__-RRB-
and__CC
last__JJ
minute__JJ
replacement__NN
tom__NN
swigert__NN
-LRB-__-LRB-
bacon__NN
-RRB-__-RRB-
are__VBP
put__VBN
to__TO
the__DT
ultimate__JJ
test__NN
when__WRB
part__NN
of__IN
their__PRP$
command__NN
module__NN
explodes__VBZ
on__IN
the__DT
third__JJ
day__NN
of__IN
the__DT
mission__NN
,__,
more__JJR
than__IN
three__CD
quarters__NNS
way__NN
to__TO
the__DT
moon__NN
.__.
suspense__NN
and__CC
drama__NN
ensue__VBP
as__IN
the__DT
three__CD
men__NNS
are__VBP
left__VBN
in__IN
space__NN
with__IN
their__PRP$
spaceship__NN
out__IN
of__IN
control__NN
and__CC
the__DT
problem__NN
of__IN
surviving__VBG
the__DT
journey__NN
home__NN
...__:
if__IN
they__PRP
ever__RB
reach__VBP
it__PRP
.__.
ed__VBN
harris__NN
and__CC
gary__NN
sinise__NN
who__WP
play__VBP
,__,
respectively__RB
,__,
the__DT
man__NN
in__IN
charge__NN
of__IN
the__DT
entire__JJ
mission__NN
control__NN
and__CC
the__DT
astronaut__NN
who__WP
was__VBD
supposed__VBN
to__TO
fly__VB
but__CC
was__VBD
diagnosed__VBN
with__IN
measles__NNS
,__,
both__DT
delve__VBP
into__IN
their__PRP$
roles__NNS
superbly__RB
.__.
audiences__NNS
are__VBP
shown__VBN
the__DT
chaotic__JJ
and__CC
worrisome__JJ
state__NN
of__IN
the__DT
entire__JJ
ground__NN
control__NN
crew__NN
,__,
as__IN
they__PRP
frantically__RB
attempt__VBP
to__TO
come__VB
up__RP
with__IN
ideas__NNS
on__IN
how__WRB
to__TO
save__VB
the__DT
astronauts__NNS
from__IN
hurtling__VBG
into__IN
space__NN
.__.
also__RB
,__,
there__EX
are__VBP
quite__RB
a__DT
number__NN
of__IN
real__JJ
news__NN
footages__NNS
which__WDT
were__VBD
broadcast__VBN
during__IN
the__DT
accident__NN
which__WDT
took__VBD
the__DT
entire__JJ
us__PRP
nation__NN
into__IN
5__CD
days__NNS
of__IN
drama__NN
in__IN
1970__CD
.__.
the__DT
special__JJ
effects__NNS
by__IN
digital__JJ
domain__NN
are__VBP
up__IN
to__TO
standard__JJ
and__CC
the__DT
music__NN
suits__NNS
the__DT
suspense__NN
and__CC
drama__NN
very__RB
well__RB
,__,
thanks__NNS
to__TO
film-music__JJ
maestro__NN
james__NNS
horner__NN
.__.
watch__VB
out__RP
for__IN
the__DT
launching__NN
sequence__NN
,__,
it__PRP
is__VBZ
simply__RB
one__CD
of__IN
the__DT
most__RBS
breathtaking__JJ
scenes__NNS
of__IN
the__DT
film__NN
.__.
a__DT
bad__JJ
point__NN
though__IN
:__:
apollo__NN
13__CD
features__NNS
much__JJ
technical__JJ
jargon__NN
and__CC
many__JJ
physics__NNS
concepts__NNS
in__IN
its__PRP$
script__NN
.__.
those__DT
who__WP
consider__VBP
themselves__PRP
`__``
scientifically__RB
illiterate__JJ
'__''
might__MD
have__VB
a__DT
slight__JJ
problem__NN
understanding__VBG
what__WP
caused__VBD
this__DT
and__CC
what__WP
caused__VBD
that__DT
during__IN
the__DT
course__NN
of__IN
the__DT
show__NN
.__.
this__DT
is__VBZ
however__RB
,__,
just__RB
a__DT
minor__JJ
point__NN
,__,
just__RB
forget__VB
all__PDT
those__DT
technical__JJ
bullshit__NN
and__CC
immerse__VB
yourselves__NNS
into__IN
the__DT
drama__NN
and__CC
suspense__NN
throughout__IN
the__DT
film__NN
.__.
you__PRP
should__MD
enjoy__VB
it__PRP
.__.
