let__VB
me__PRP
open__VB
this__DT
one__CD
with__IN
a__DT
confession__NN
:__:
i__FW
love__VBP
cop__NN
movies__NNS
.__.
i__LS
adore__VBP
them__PRP
with__IN
such__PDT
an__DT
unwavering__JJ
,__,
near__IN
foolish__JJ
passion__NN
that__WDT
i__FW
was__VBD
actually__RB
one__CD
of__IN
the__DT
first__JJ
in__IN
line__NN
to__TO
see__VB
1998__CD
's__POS
one__CD
tough__JJ
cop__NN
starring__VBG
the__DT
smirkiest__NN
of__IN
the__DT
baldwin__NN
brothers__NNS
,__,
steven__NN
.__.
was__VBD
it__PRP
any__DT
good__JJ
?__.
well__RB
,__,
just__RB
about__RB
as__RB
good__JJ
as__IN
baldwin__NN
's__POS
steven__NN
seagal__NN
impression__NN
-LRB-__-LRB-
for__IN
those__DT
i__FW
've__VBP
confused__VBN
the__DT
answer__NN
is__VBZ
a__DT
resounding__JJ
no__DT
!__.
-RRB-__-RRB-
.__.
now__RB
let__VB
me__PRP
clarify__VB
,__,
i__FW
do__VBP
n't__RB
love__VB
just__RB
any__DT
cop__NN
movie__NN
;__:
i__LS
'm__VBP
not__RB
too__RB
keen__JJ
on__IN
the__DT
smug__JJ
buddy__NN
cop__NN
flicks__NNS
that__WDT
were__VBD
so__RB
in__IN
vogue__NN
in__IN
the__DT
80__CD
's__POS
and__CC
now__RB
slowly__RB
-LRB-__-LRB-
gulp__NN
-RRB-__-RRB-
returning__VBG
thanks__NNS
to__TO
jackie__VB
chan__NN
and__CC
chris__NN
tucker__NN
.__.
i__LS
'm__VBP
partial__JJ
to__TO
those__DT
gritty__JJ
,__,
earthy__JJ
cop__NN
dramas__NN
like__IN
serpico__NN
,__,
donnie__NN
brasco__NN
,__,
and__CC
the__DT
french__JJ
connection__NN
.__.
problem__NN
is__VBZ
these__DT
films__NNS
come__VBP
along__RB
just__RB
about__IN
as__RB
often__RB
as__IN
george__NN
w__NN
.__.
bush__NN
makes__VBZ
a__DT
cogent__JJ
point__NN
so__RB
whenever__WRB
a__DT
''__''
true__JJ
''__''
cop__NN
movie__NN
does__VBZ
hit__VB
multiplexes__NNS
,__,
i__FW
come__VBN
running__VBG
towards__IN
it__PRP
like__IN
an__DT
eager__JJ
puppy__NN
?__.
?__.
?__.
and__CC
inevitably__RB
i__FW
leave__NN
,__,
head__NN
bowed__VBD
,__,
tripping__VBG
over__IN
my__PRP$
squiggly__RB
tail__NN
.__.
so__RB
what__WP
is__VBZ
it__PRP
about__IN
cop__NN
movies__NNS
that__WDT
transform__VBP
me__PRP
into__IN
a__DT
moron__NN
willing__JJ
to__TO
shell__VB
out__RP
$__$
7__CD
.__.
50__CD
for__IN
a__DT
movie__NN
called__VBD
one__CD
tough__JJ
cop__NN
-LRB-__-LRB-
which__WDT
actually__RB
sounds__VBZ
a__DT
lot__NN
like__IN
a__DT
wiseguy__JJ
spin-off__NN
,__,
no__DT
?__.
-RRB-__-RRB-
?__.
truth__NN
is__VBZ
i__FW
'm__VBP
a__DT
sucker__NN
for__IN
those__DT
barren__JJ
streets__NNS
,__,
that__IN
gritty__JJ
,__,
graffiti__NNS
strewn__VBN
modernist__JJ
jungle__NN
where__WRB
dangerous__JJ
criminals__NNS
lurk__VBP
and__CC
cops__NNS
,__,
like__IN
modern__JJ
day__NN
knights__NNS
,__,
must__MD
shield__VB
us__PRP
from__IN
their__PRP$
iniquitous__JJ
clutches__NNS
.__.
yes__RB
it__PRP
's__VBZ
all__DT
very__RB
corny__JJ
and__CC
awfully__RB
boys__NNS
clubish__VBP
,__,
which__WDT
,__,
i__FW
'm__VBP
guessing__VBG
,__,
is__VBZ
precisely__RB
where__WRB
these__DT
feelings__NNS
come__VBP
from__IN
.__.
as__RB
little__JJ
tots__NNS
us__PRP
boys__NNS
are__VBP
brought__VBN
up__RP
to__TO
create__VB
our__PRP$
own__JJ
wars__NNS
with__IN
gi__NN
joe__NN
's__POS
,__,
enact__VB
cops__NNS
and__CC
robbers__NNS
or__CC
cowboy__NN
and__CC
indian__JJ
fantasies__NNS
,__,
etc__FW
.__.
the__DT
best__JJS
gritty__JJ
cop__NN
films__NNS
tap__VBP
into__IN
those__DT
gleeful__JJ
adolescent__JJ
fantasies__NNS
,__,
and__CC
heighten__VB
them__PRP
,__,
turning__VBG
it__PRP
all__DT
into__IN
an__DT
existential__JJ
nightmare__NN
of__IN
thin__JJ
moral__JJ
lines__NNS
and__CC
psychological__JJ
chaos__NN
.__.
as__IN
an__DT
adult__JJ
my__PRP$
tastes__NNS
have__VBP
n't__RB
changed__VBN
all__PDT
that__DT
drastically__RB
;__:
sure__JJ
i__FW
can__MD
get__VB
a__DT
cerebral__JJ
high__JJ
from__IN
the__DT
emotional__JJ
complexities__NNS
of__IN
a__DT
krzysztof__NN
kieslowski__NN
film__NN
,__,
but__CC
i__FW
still__RB
delight__NN
at__IN
the__DT
promise__NN
a__DT
''__''
guy__NN
''__''
film__NN
could__MD
potentially__RB
bring__VB
.__.
now__RB
what__WP
if__IN
it__PRP
's__VBZ
the__DT
cops__NNS
who__WP
're__VBP
the__DT
corrupt__JJ
ones__NNS
?__.
ooh__NN
that__IN
one__CD
really__RB
gets__VBZ
me__PRP
going__VBG
,__,
these__DT
protectors__NNS
using__VBG
all__DT
that__DT
at__IN
their__PRP$
service__NN
,__,
taking__VBG
advantage__NN
of__IN
others__NNS
for__IN
their__PRP$
own__JJ
gain__NN
.__.
throw__VB
a__DT
courtroom__NN
drama__NN
-LRB-__-LRB-
yech__NN
!__.
-RRB-__-RRB-
into__IN
the__DT
pot__NN
and__CC
you__PRP
have__VBP
the__DT
tremendously__RB
absorbing__VBG
sidney__NN
lumet__NN
film__NN
prince__NN
of__IN
the__DT
city__NN
.__.
how__WRB
absorbing__VBG
is__VBZ
prince__NN
of__IN
the__DT
city__NN
,__,
you__PRP
ask__VB
?__.
so__RB
damn__RB
absorbing__VBG
that__IN
when__WRB
the__DT
film__NN
shifts__NNS
from__IN
gritty__JJ
undercover__JJ
cop__NN
drama__NN
to__TO
courtroom__NN
drama__NN
-LRB-__-LRB-
a__DT
sub-genre__NN
i__FW
loath__JJ
the__DT
way__NN
kristy__JJ
swanson__NN
must__MD
loath__JJ
sarah__NN
michelle__NN
gellar__NN
-RRB-__-RRB-
i__FW
remained__VBD
completely__RB
and__CC
utterly__RB
involved__VBN
.__.
the__DT
film__NN
stars__NNS
treat__VBP
williams__NNS
,__,
who__WP
gives__VBZ
the__DT
kind__NN
of__IN
performance__NN
that__WDT
should__MD
have__VB
skyrocketed__VBN
his__PRP$
career__NN
up__IN
to__TO
the__DT
level__NN
that__WDT
brad__VBD
pitt__NN
currently__RB
resides__VBZ
at__IN
.__.
since__IN
i__FW
was__VBD
hatched__VBN
a__DT
mere__JJ
two__CD
years__NNS
prior__RB
to__TO
the__DT
release__NN
of__IN
prince__NN
of__IN
the__DT
city__NN
,__,
i__FW
can__MD
not__RB
provide__VB
an__DT
answer__NN
as__IN
to__TO
why__WRB
it__PRP
did__VBD
n't__RB
.__.
-LRB-__-LRB-
though__IN
judging__VBG
from__IN
his__PRP$
recent__JJ
roles__NNS
in__IN
tripe__NN
like__IN
deep__JJ
rising__VBG
and__CC
dead__JJ
heat__NN
i__FW
would__MD
guess__VB
that__IN
it__PRP
probably__RB
has__VBZ
something__NN
to__TO
do__VB
with__IN
quite__RB
a__DT
few__JJ
bad__JJ
career__NN
moves__NNS
-RRB-__-RRB-
.__.
like__IN
mickey__NN
rourke__NN
and__CC
eric__JJ
roberts__NNS
-LRB-__-LRB-
both__DT
of__IN
whom__WP
are__VBP
currently__RB
doing__VBG
time__NN
in__IN
direct__JJ
to__TO
video__NN
purgatory__NN
-RRB-__-RRB-
williams__NNS
is__VBZ
a__DT
talented__JJ
leading__VBG
man__NN
who__WP
did__VBD
n't__RB
make__VB
it__PRP
to__TO
where__WRB
he__PRP
should__MD
have__VB
.__.
-LRB-__-LRB-
if__IN
there__EX
was__VBD
any__DT
justice__NN
in__IN
this__DT
dog__NN
gone__VBN
world__NN
keanu__NN
reeves__VBZ
would__MD
be__VB
the__DT
one__CD
banished__VBN
to__TO
direct__VB
to__TO
video__JJ
hell__NN
-RRB-__-RRB-
.__.
here__RB
,__,
the__DT
actor__NN
is__VBZ
given__VBN
a__DT
role__NN
not__RB
all__DT
that__DT
dissimilar__JJ
from__IN
al__NNP
pacino__NNP
's__POS
in__IN
serpico__NN
-LRB-__-LRB-
also__RB
directed__VBN
by__IN
lumet__NN
-RRB-__-RRB-
.__.
williams__NN
plays__VBZ
danny__JJ
ciello__NN
,__,
a__DT
member__NN
of__IN
an__DT
elite__NN
squad__NN
of__IN
police__NN
officers__NNS
who__WP
take__VBP
down__RP
drug__NN
dealers__NNS
on__IN
the__DT
gritty__JJ
pre-juliani__JJ
streets__NNS
of__IN
new__JJ
york__NN
.__.
they__PRP
work__VBP
without__IN
uniforms__NNS
or__CC
hours__NNS
much__RB
like__IN
paid__VBN
vigilantes__NNS
.__.
and__CC
that__IN
analogy__NN
is__VBZ
more__JJR
than__IN
apt__JJ
seeing__VBG
as__IN
how__WRB
the__DT
bunch__NN
are__VBP
kinda__NN
sorta__NN
forced__VBD
into__IN
using__VBG
corrupt__JJ
means__NNS
to__TO
get__VB
the__DT
job__NN
done__VBN
.__.
the__DT
squad__NN
relies__VBZ
entirely__RB
on__IN
informants__NNS
-LRB-__-LRB-
low__JJ
level__NN
junkies__NNS
-RRB-__-RRB-
to__TO
gain__VB
access__NN
to__TO
the__DT
big__JJ
wigs__NNS
,__,
and__CC
in__IN
order__NN
to__TO
obtain__VB
the__DT
info__NN
they__PRP
seek__VBP
,__,
they__PRP
sometimes__RB
have__VBP
to__TO
provide__VB
the__DT
junkies__NNS
with__IN
the__DT
junk__NN
of__IN
their__PRP$
choice__NN
.__.
danny__NN
has__VBZ
done__VBN
this__DT
,__,
and__CC
though__IN
he__PRP
's__VBZ
a__DT
fairly__RB
honorable__JJ
guy__NN
,__,
who__WP
took__VBD
the__DT
job__NN
in__IN
order__NN
to__TO
do__VB
good__JJ
,__,
his__PRP$
intentions__NNS
have__VBP
gotten__VBN
a__DT
bit__NN
skewed__JJ
along__IN
the__DT
way__NN
.__.
he__PRP
seeks__VBZ
redemption__NN
and__CC
concludes__VBZ
that__IN
the__DT
best__JJS
way__NN
to__TO
go__VB
about__IN
getting__VBG
it__PRP
is__VBZ
by__IN
talking__VBG
to__TO
internal__JJ
affairs__NNS
who__WP
then__RB
convince__VBP
him__PRP
to__TO
go__VB
undercover__JJ
as__IN
a__DT
''__''
double__JJ
agent__NN
''__''
.__.
he__PRP
does__VBZ
so__RB
with__IN
one__CD
condition__NN
:__:
he__PRP
will__MD
not__RB
rat__VB
on__IN
his__PRP$
partners__NNS
.__.
right__RB
away__RB
we__PRP
know__VBP
that__IN
that__DT
is__VBZ
exactly__RB
what__WP
he__PRP
'll__MD
have__VB
to__TO
do__VB
.__.
and__CC
watching__VBG
the__DT
movie__NN
build__VB
to__TO
that__DT
is__VBZ
thrilling__NN
in__IN
the__DT
way__NN
that__IN
any__DT
great__JJ
character__NN
driven__VBN
story__NN
can__MD
be__VB
.__.
undercover__JJ
cop__NN
films__NNS
are__VBP
almost__RB
innately__RB
exciting__JJ
,__,
even__RB
the__DT
kind__NN
that__WDT
pull__VBP
out__RP
all__PDT
the__DT
cliches__NNS
-LRB-__-LRB-
like__IN
in__IN
too__RB
deep__JJ
-RRB-__-RRB-
.__.
how__WRB
can__MD
one__PRP
not__RB
be__VB
moved__VBN
by__IN
the__DT
issues__NNS
of__IN
betrayal__NN
,__,
ambiguity__NN
,__,
and__CC
the__DT
danger__NN
in__IN
putting__VBG
oneself__NN
in__IN
such__JJ
a__DT
risky__JJ
position__NN
?__.
prince__NN
of__IN
the__DT
city__NN
takes__VBZ
all__PDT
this__DT
and__CC
charges__VBZ
it__PRP
with__IN
a__DT
perceptive__JJ
,__,
hard__JJ
boiled__VBN
script__NN
and__CC
taut__JJ
unintrusive__JJ
direction__NN
by__IN
old__JJ
pro__JJ
sidney__NN
lumet__NN
,__,
as__RB
well__RB
as__IN
a__DT
handful__NN
of__IN
intense__JJ
performances__NNS
,__,
most__RBS
notably__RB
by__IN
treat__NN
.__.
lumet__NN
's__POS
greatest__JJS
contribution__NN
to__TO
the__DT
movie__NN
is__VBZ
how__WRB
he__PRP
lays__VBZ
back__RB
,__,
and__CC
lets__VBZ
the__DT
camera__NN
soak__VB
up__RP
the__DT
action__NN
.__.
his__PRP$
scenes__NNS
transition__NN
rapidly__RB
from__IN
one__CD
to__TO
the__DT
next__JJ
building__NN
layers__NNS
of__IN
tension__NN
,__,
and__CC
he__PRP
rarely__RB
holds__VBZ
for__IN
reaction__NN
shots__NNS
,__,
instead__RB
he__PRP
clicks__VBZ
away__RB
at__IN
precisely__RB
the__DT
moment__NN
a__DT
character__NN
stops__VBZ
yakking__VBG
.__.
lumet__NN
's__POS
worst__JJS
tendency__NN
is__VBZ
one__CD
that__WDT
many__JJ
film__NN
makers__NNS
-LRB-__-LRB-
especially__RB
oliver__JJ
stone__NN
-RRB-__-RRB-
tend__VBP
to__TO
overuse__NN
:__:
he__PRP
relies__VBZ
a__DT
little__JJ
too__RB
heavily__RB
on__IN
actors__NNS
shouting__VBG
their__PRP$
lines__NNS
at__IN
each__DT
other__JJ
presumably__RB
in__IN
order__NN
to__TO
ratchet__VB
up__RP
the__DT
tension__NN
.__.
this__DT
is__VBZ
n't__RB
as__RB
much__JJ
a__DT
problem__NN
here__RB
as__IN
it__PRP
was__VBD
in__IN
night__NN
falls__VBZ
on__IN
manhattan__NN
,__,
lumet__NN
's__POS
most__RBS
recent__JJ
cop__NN
\__CD
lawyer__NN
endeavor__NN
,__,
a__DT
movie__NN
that__WDT
nearly__RB
gave__VBD
me__PRP
an__DT
ulcer__NN
from__IN
just__RB
watching__VBG
.__.
though__IN
of__IN
late__JJ
lumet__NN
has__VBZ
made__VBN
several__JJ
really__RB
awful__JJ
career__NN
choices__NNS
-LRB-__-LRB-
maybe__RB
he__PRP
and__CC
treat__VB
should__MD
get__VB
together__RB
for__IN
a__DT
drink__NN
or__CC
something__NN
-RRB-__-RRB-
,__,
the__DT
most__RBS
recent__JJ
a__DT
completely__RB
unnecessary__JJ
remake__NN
of__IN
gloria__NN
,__,
here__RB
he__PRP
was__VBD
on__IN
,__,
sustaining__VBG
tension__NN
in__IN
a__DT
film__NN
that__WDT
runs__VBZ
for__IN
167__CD
minutes__NNS
with__IN
not__RB
one__CD
dull__JJ
spot__NN
.__.
some__DT
of__IN
the__DT
formula__NN
pictures__NNS
i__FW
like__IN
the__DT
best__JJS
are__VBP
the__DT
most__RBS
simplistic__JJ
.__.
hollywood__NN
often__RB
forgets__VBZ
how__WRB
easy__JJ
it__PRP
is__VBZ
to__TO
make__VB
these__DT
kinds__NNS
of__IN
pictures__NNS
even__RB
tolerable__JJ
.__.
of__IN
course__NN
cop__NN
movies__NNS
are__VBP
n't__RB
popular__JJ
anymore__RB
-LRB-__-LRB-
yes__UH
buddy__NN
cop__NN
flicks__NNS
are__VBP
popular__JJ
but__CC
those__DT
are__VBP
more__RBR
like__IN
extended__VBN
sitcoms__NNS
with__IN
gunfire__NN
amid__IN
the__DT
punch__NN
lines__NNS
-RRB-__-RRB-
,__,
but__CC
just__RB
look__VB
at__IN
the__DT
average__JJ
hollywood__NN
action__NN
movies__NNS
,__,
flicks__NNS
so__RB
bloated__JJ
and__CC
full__JJ
of__IN
unnecessary__JJ
fat__NN
like__IN
the__DT
boring__JJ
love__NN
interest__NN
that__WDT
serves__VBZ
no__DT
purpose__NN
other__JJ
than__IN
to__TO
stall__VB
the__DT
action__NN
and__CC
demonstrate__VBP
that__IN
our__PRP$
hero__NN
is__VBZ
n't__RB
gay__JJ
,__,
the__DT
lame__JJ
comic__JJ
relief__NN
character__NN
who__WP
's__VBZ
never__RB
funny__JJ
,__,
and__CC
on__IN
and__CC
on__IN
.__.
for__IN
all__DT
its__PRP$
moral__JJ
ambiguities__NNS
prince__NN
of__IN
the__DT
city__NN
is__VBZ
a__DT
back__RB
to__TO
the__DT
basics__NNS
cop__NN
\__RB
courtroom__NN
drama__NN
that__WDT
leaves__VBZ
out__RP
all__PDT
the__DT
crap__NN
and__CC
really__RB
thrills__VBZ
.__.
it__PRP
focuses__VBZ
completely__RB
on__IN
its__PRP$
story__NN
,__,
and__CC
its__PRP$
characters__NNS
all__DT
of__IN
whom__WP
are__VBP
completely__RB
believable__JJ
from__IN
the__DT
cops__NNS
to__TO
the__DT
lawyers__NNS
to__TO
the__DT
junkies__NNS
.__.
there__EX
's__VBZ
a__DT
great__JJ
scene__NN
early__RB
on__IN
where__WRB
an__DT
irate__JJ
williams__NNS
shouts__VBZ
at__IN
an__DT
ia__NN
officer__NN
and__CC
looks__VBZ
as__IN
if__IN
he__PRP
's__VBZ
about__RB
to__TO
go__VB
into__IN
one__CD
of__IN
those__DT
corny__JJ
braveheart__NN
inspirational__JJ
speeches__NNS
,__,
but__CC
instead__RB
he__PRP
breaks__VBZ
down__RP
in__IN
front__NN
of__IN
the__DT
cop__NN
and__CC
begins__VBZ
sobbing__VBG
.__.
this__DT
is__VBZ
a__DT
scene__NN
that__WDT
would__MD
never__RB
make__VB
it__PRP
into__IN
a__DT
michael__NN
bay__NN
film__NN
-LRB-__-LRB-
even__RB
though__IN
bruce__NN
willis__NN
sacrifices__NNS
his__PRP$
life__NN
at__IN
the__DT
end__NN
of__IN
armageddon__NN
,__,
not__RB
one__CD
damn__NN
tear__VB
-RRB-__-RRB-
it__PRP
would__MD
be__VB
cut__VBN
out__RP
because__IN
the__DT
director__NN
would__MD
say__VB
oh__UH
that__WDT
makes__VBZ
him__PRP
too__RB
human__JJ
,__,
excuse__VB
me__PRP
,__,
weak__JJ
.__.
in__IN
the__DT
very__RB
next__JJ
scene__NN
danny__JJ
speaks__VBZ
in__IN
a__DT
hushed__JJ
raspiness__NN
,__,
straining__VBG
to__TO
get__VB
the__DT
words__NNS
out__RP
.__.
he__PRP
's__VBZ
lost__VBN
his__PRP$
voice__NN
.__.
does__VBZ
that__DT
little__JJ
itty__JJ
bitty__NN
detail__NN
matter__NN
?__.
maybe__RB
not__RB
to__TO
most__RBS
,__,
but__CC
it__PRP
sure__RB
made__VBD
my__PRP$
night__NN
.__.
and__CC
in__IN
a__DT
sprawling__JJ
epic__NN
of__IN
corruption__NN
,__,
greed__NN
,__,
betrayal__NN
and__CC
violence__NN
it__PRP
's__VBZ
nice__JJ
to__TO
see__VB
that__IN
someone__NN
is__VBZ
paying__VBG
attention__NN
to__TO
the__DT
little__JJ
things__NNS
.__.
