in__IN
___NN
daylight__NN
___NN
,__,
sylvester__NN
stallone__NN
breaks__NNS
no__DT
new__JJ
ground__NN
,__,
cinematically__RB
speaking__VBG
,__,
but__CC
he__PRP
covers__VBZ
familiar__JJ
territory__NN
quite__RB
well__RB
.__.
yesterday__NN
,__,
as__IN
i__FW
was__VBD
going__VBG
about__IN
my__PRP$
business__NN
in__IN
the__DT
university__NN
bookstore__NN
,__,
i__FW
noticed__VBN
this__DT
stand__NN
with__IN
these__DT
___NN
daylight__NN
___NN
movie__NN
posters__NNS
on__IN
it__PRP
.__.
i__LS
had__VBD
never__RB
heard__VBN
of__IN
the__DT
movie__NN
,__,
so__RB
i__FW
stopped__VBN
by__IN
to__TO
check__VB
it__PRP
out__RP
.__.
it__PRP
turned__VBD
out__RP
that__IN
they__PRP
were__VBD
giving__VBG
away__RP
free__JJ
passes__NNS
to__TO
the__DT
movie__NN
for__IN
people__NNS
who__WP
had__VBD
or__CC
applied__VBD
for__IN
the__DT
credit__NN
card__NN
they__PRP
were__VBD
offering__VBG
.__.
so__RB
,__,
i__FW
shrugged__VBD
,__,
thought__VBD
,__,
''__''
hey__NN
,__,
they__PRP
probably__RB
wo__MD
n't__RB
give__VB
me__PRP
the__DT
card__NN
anyway__RB
,__,
and__CC
i__FW
could__MD
always__RB
use__VB
a__DT
free__JJ
movie__NN
,__,
''__''
so__IN
i__FW
signed__VBN
up__RP
.__.
all__DT
in__IN
all__DT
,__,
i__FW
do__VBP
n't__RB
think__VB
i__FW
got__VBD
that__IN
bad__JJ
of__IN
a__DT
deal__NN
,__,
either__CC
.__.
rob__NN
cohen__NN
,__,
who__WP
has__VBZ
previously__RB
brought__VBN
us__PRP
such__JJ
films__NNS
as__IN
___NN
dragon__NN
:__:
the__DT
bruce__NN
lee__NN
story__NN
___NN
and__CC
,__,
more__RBR
recently__RB
,__,
___NN
dragonheart__NN
___NN
-LRB-__-LRB-
gee__RB
,__,
i__FW
wonder__VBP
if__IN
he__PRP
likes__VBZ
dragons__NNS
for__IN
some__DT
reason__NN
?__.
you__PRP
think__VB
?__.
-RRB-__-RRB-
,__,
now__RB
brings__VBZ
us__PRP
a__DT
very__RB
nicely__RB
executed__VBN
disaster__NN
picture__NN
,__,
with__IN
fx__NN
by__IN
industrial__JJ
light__NN
and__CC
magic__NN
,__,
about__IN
the__DT
after-effects__NNS
of__IN
an__DT
explosion__NN
that__WDT
collapses__VBZ
a__DT
busy__JJ
tunnel__NN
between__IN
new__JJ
york__NN
and__CC
new__JJ
jersey__NN
.__.
sylvester__NN
stallone__NN
plays__VBZ
kit__NN
latura__NN
,__,
who__WP
is__VBZ
essentially__RB
a__DT
carbon__NN
copy__NN
of__IN
the__DT
character__NN
he__PRP
played__VBD
in__IN
___CD
cliffhanger__NN
___NN
:__:
a__DT
paramedic__NN
on__IN
the__DT
outs__NNS
because__IN
he__PRP
made__VBD
a__DT
mistake__NN
that__WDT
got__VBD
people__NNS
killed__VBN
.__.
when__WRB
the__DT
crisis__NN
hits__VBZ
,__,
he__PRP
is__VBZ
in__IN
the__DT
right__JJ
place__NN
at__IN
the__DT
right__JJ
time__NN
and__CC
takes__VBZ
it__PRP
upon__IN
himself__PRP
to__TO
go__VB
in__IN
and__CC
get__VB
everybody__NN
out__IN
.__.
there__EX
are__VBP
other__JJ
similarities__NNS
to__TO
___VB
cliffhanger__NN
___NN
,__,
too__RB
;__:
perhaps__RB
the__DT
only__JJ
real__JJ
difference__NN
is__VBZ
that__IN
___NN
cliffhanger__NN
___NN
had__VBD
a__DT
villain__NN
,__,
where__WRB
___NN
daylight__NN
___NN
's__POS
bad__JJ
guy__NN
is__VBZ
mother__NN
nature__NN
.__.
in__IN
fact__NN
,__,
had__VBD
the__DT
two__CD
movies__NNS
been__VBN
made__VBN
in__IN
hong__JJ
kong__NN
,__,
this__DT
might__MD
have__VB
been__VBN
titled__VBN
___RB
cliffhanger__VBP
ii__LS
___CD
--__:
it__PRP
bears__VBZ
the__DT
same__JJ
relationship__NN
to__TO
that__DT
film__NN
that__IN
most__JJS
hk__JJ
film__NN
''__''
sequels__NNS
''__''
do__VBP
to__TO
their__PRP$
predecessors__NNS
.__.
the__DT
first__JJ
half-hour__NN
of__IN
___NN
daylight__NN
___NN
is__VBZ
setup__NN
.__.
subplots__NNS
are__VBP
woven__VBN
,__,
and__CC
the__DT
mechanism__NN
of__IN
the__DT
disaster__NN
is__VBZ
assembled__VBN
.__.
we__PRP
meet__VBP
all__PDT
the__DT
important__JJ
people__NNS
...__:
toxic__JJ
waste__NN
disposal__NN
truck__NN
drivers__NNS
;__:
a__DT
young__JJ
,__,
frustrated__JJ
,__,
jilted__JJ
,__,
rejected__VBD
playwright__NN
;__:
a__DT
family__NN
struggling__VBG
to__TO
stay__VB
together__RB
;__:
an__DT
older__JJR
couple__NN
and__CC
their__PRP$
dog__NN
;__:
a__DT
truckload__NN
of__IN
prisoners__NNS
;__:
an__DT
ad__NN
agency__NN
executive__NN
;__:
a__DT
tunnel__NN
police__NN
officer__NN
;__:
stallone__VBN
;__:
and__CC
others__NNS
.__.
we__PRP
watch__VBP
the__DT
trucks__NNS
trundle__VBP
toward__IN
their__PRP$
destination__NN
;__:
we__PRP
watch__VBP
stallone__NN
and__CC
so__RB
many__JJ
others__NNS
driving__VBG
toward__IN
the__DT
tunnel__NN
for__IN
their__PRP$
various__JJ
reasons__NNS
.__.
and__CC
then__RB
,__,
thirty__CD
minutes__NNS
into__IN
the__DT
film__NN
,__,
___NN
boom__NN
___NN
.__.
and__CC
it__PRP
's__VBZ
a__DT
big__JJ
one__NN
.__.
-RRB-__-RRB-
from__IN
there__EX
on__IN
in__IN
,__,
it__PRP
's__VBZ
sly__JJ
stallone__NN
to__TO
the__DT
rescue__NN
.__.
and__CC
rescue__NN
he__PRP
does__VBZ
,__,
enduring__VBG
batterings__NNS
,__,
beatings__NNS
,__,
falls__VBZ
,__,
repeated__VBN
immersion__NN
in__IN
34-degree__JJ
water__NN
,__,
explosions__NNS
,__,
mud__NN
,__,
rats__NNS
,__,
and__CC
constant__JJ
setbacks__NNS
,__,
before__IN
going__VBG
on__IN
to__TO
save__VB
the__DT
day__NN
,__,
sly-style__NN
.__.
again__RB
...__:
there__EX
's__VBZ
nothing__NN
new__JJ
here__RB
.__.
and__CC
yet__RB
there__EX
does__VBZ
n't__RB
need__VB
to__TO
be__VB
.__.
the__DT
fun__NN
of__IN
___NN
daylight__NN
___NN
is__VBZ
not__RB
in__IN
the__DT
story__NN
but__CC
in__IN
the__DT
execution__NN
.__.
the__DT
special-effects__NNS
are__VBP
first-rate__JJ
,__,
thanks__NNS
to__TO
industrial__JJ
light__NN
and__CC
magic__NN
,__,
and__CC
the__DT
ensemble__NN
cast__VBD
works__NNS
well__RB
together__RB
.__.
once__RB
the__DT
film__NN
hits__VBZ
its__PRP$
stride__NN
,__,
it__PRP
carries__VBZ
the__DT
viewer__NN
right__RB
along__IN
to__TO
the__DT
finish__NN
,__,
with__IN
very__RB
few__JJ
jars__NNS
along__IN
the__DT
way__NN
.__.
this__DT
review__NN
is__VBZ
copyright__JJ
1996__CD
by__IN
christopher__NN
e__SYM
.__.
meadows__NNS
.__.
permission__NN
granted__VBN
for__IN
distribution__NN
through__IN
rec__NN
.__.
arts__NNS
.__.
movies__NNS
.__.
reviews__NNS
and__CC
all__DT
associated__VBN
archival__NN
.__.
permission__NN
granted__VBN
for__IN
free__JJ
redistribution__NN
via__IN
cyberspace__NN
as__RB
long__RB
as__IN
this__DT
message__NN
remains__VBZ
attached__VBN
.__.
all__DT
other__JJ
rights__NNS
reserved__VBN
to__TO
the__DT
author__NN
.__.
