perhaps__RB
the__DT
most__RBS
dramatic__JJ
changes__NNS
in__IN
the__DT
motion__NN
picture__NN
industry__NN
in__IN
this__DT
decade__NN
have__VBP
to__TO
do__VB
with__IN
special__JJ
effects__NNS
.__.
there__EX
is__VBZ
no__DT
question__NN
that__WDT
action-adventure__JJ
and__CC
science-fiction\/action__JJ
movies__NNS
are__VBP
now__RB
judged__VBN
by__IN
the__DT
character__NN
of__IN
their__PRP$
light__NN
and__CC
noise__NN
.__.
whereas__IN
classic__JJ
adventure__NN
pics__NNS
of__IN
the__DT
last__JJ
twenty__CD
years__NNS
,__,
such__JJ
as__IN
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
,__,
were__VBD
made__VBN
in__IN
grand__JJ
traditional__JJ
fashion__NN
;__:
contemporary__JJ
films__NNS
like__IN
jurassic__JJ
park__NN
are__VBP
multimillion-dollar__JJ
creations__NNS
of__IN
computer__NN
technology__NN
.__.
the__DT
latest__JJS
in__IN
this__DT
visually__RB
awesome__JJ
series__NN
of__IN
movies__NNS
,__,
the__DT
wachowski__NNS
brothers__NNS
'__POS
the__DT
matrix__NN
,__,
is__VBZ
a__DT
testament__NN
to__TO
the__DT
skilled__JJ
use__NN
of__IN
special__JJ
effects__NNS
and__CC
its__PRP$
ability__NN
to__TO
enhance__VB
a__DT
movie__NN
's__POS
story__NN
.__.
unlike__IN
many__JJ
sci-fi__JJ
movies__NNS
which__WDT
promote__VBP
themselves__PRP
as__IN
effects-heavy__JJ
blockbusters__NNS
but__CC
fail__VBP
to__TO
deliver__VB
on__IN
that__DT
promise__NN
,__,
the__DT
matrix__NN
is__VBZ
a__DT
carefully__RB
constructed__VBN
special__JJ
effects__NNS
event__NN
.__.
it__PRP
runs__VBZ
135__CD
minutes__NNS
in__IN
length__NN
and__CC
employs__VBZ
a__DT
countless__JJ
number__NN
of__IN
computerized__JJ
tricks__NNS
which__WDT
range__VBP
from__IN
gimmick__NN
to__TO
grandiose__JJ
,__,
and__CC
the__DT
quality__NN
of__IN
the__DT
effects__NNS
remains__VBZ
constant__JJ
throughout__IN
the__DT
film__NN
's__POS
length__NN
.__.
contrary__JJ
to__TO
popular__JJ
trend__NN
,__,
the__DT
matrix__NN
commits__VBZ
itself__PRP
to__TO
being__VBG
a__DT
spectacle__NN
of__IN
light__NN
and__CC
sound__NN
.__.
in__IN
this__DT
regard__NN
,__,
the__DT
movie__NN
is__VBZ
something__NN
like__IN
a__DT
card__NN
sharp__JJ
.__.
with__IN
its__PRP$
flashy__JJ
mass__NN
stripped__VBN
away__RB
,__,
the__DT
matrix__NN
would__MD
be__VB
quite__RB
shallow__JJ
and__CC
untalented__JJ
.__.
the__DT
script__NN
is__VBZ
characteristically__RB
weak__JJ
,__,
and__CC
the__DT
dialogue__NN
suffers__VBZ
in__IN
lieu__NN
of__IN
a__DT
far__RB
more__RBR
innovative__JJ
visual__JJ
approach__NN
.__.
but__CC
,__,
like__IN
the__DT
card__NN
sharp__JJ
,__,
the__DT
matrix__NN
wows__VBZ
its__PRP$
audience__NN
to__TO
such__PDT
a__DT
high__JJ
degree__NN
that__WDT
actual__JJ
content__NN
is__VBZ
irrelevent__JJ
.__.
the__DT
viewers__NNS
do__VBP
n't__RB
care__VB
about__IN
what__WP
the__DT
matrix__NN
has__VBZ
to__TO
say__VB
as__RB
long__RB
as__IN
the__DT
next__JJ
special__JJ
effects__NNS
sequence__NN
is__VBZ
right__JJ
around__IN
the__DT
corner__NN
.__.
and__CC
right__RB
around__IN
the__DT
corner__NN
they__PRP
usually__RB
are__VBP
,__,
for__IN
the__DT
script__NN
tells__VBZ
a__DT
fast-paced__JJ
,__,
albeit__IN
frequently__RB
revisited__VBN
story__NN
.__.
as__IN
the__DT
movie__NN
explains__VBZ
,__,
the__DT
world__NN
as__IN
we__PRP
know__VBP
it__PRP
is__VBZ
nothing__NN
but__CC
an__DT
elaborate__JJ
computer__NN
program__NN
constructed__VBN
by__IN
an__DT
artificial__JJ
intelligence__NN
for__IN
the__DT
purpose__NN
of__IN
placating__VBG
mankind__NN
.__.
billions__NNS
of__IN
human__JJ
beings__NNS
lie__VBP
in__IN
this__DT
dormant__JJ
state__NN
while__IN
the__DT
intelligence__NN
--__:
the__DT
matrix__NN
--__:
''__''
farms__NNS
''__''
our__PRP$
life__NN
energy__NN
.__.
only__RB
a__DT
select__JJ
group__NN
of__IN
individuals__NNS
knows__VBZ
of__IN
the__DT
''__''
real__JJ
''__''
world__NN
,__,
and__CC
a__DT
particularly__RB
ingenious__JJ
squad__NN
of__IN
these__DT
rebels__NNS
is__VBZ
led__VBN
by__IN
ultra-cool__JJ
morpheus__NN
-LRB-__-LRB-
laurence__NN
fishburne__NN
-RRB-__-RRB-
.__.
morpheus__NN
and__CC
his__PRP$
crew__NN
recruit__VB
a__DT
computer__NN
expert__NN
named__VBN
neo__NN
-LRB-__-LRB-
keanu__NN
reeves__NNS
-RRB-__-RRB-
,__,
believing__VBG
he__PRP
is__VBZ
a__DT
prophesied__JJ
individual__NN
who__WP
will__MD
help__VB
them__PRP
overthrow__VB
the__DT
matrix__NN
and__CC
return__NN
peace__NN
to__TO
earth__NN
.__.
the__DT
cast__NN
plays__VBZ
out__RP
this__DT
story__NN
in__IN
stylish__JJ
fashion__NN
.__.
the__DT
set__NN
design__NN
is__VBZ
very__RB
dynamic__JJ
,__,
running__VBG
the__DT
gambit__NN
between__IN
cramped__JJ
and__CC
dreary__JJ
to__TO
bright__JJ
and__CC
airy__JJ
.__.
the__DT
costumes__NNS
,__,
as__RB
well__RB
as__IN
the__DT
actors__NNS
who__WP
wear__VBP
them__PRP
,__,
add__VB
to__TO
the__DT
roles__NNS
.__.
for__IN
instance__NN
,__,
the__DT
manifested__VBN
antagonists__NNS
in__IN
the__DT
movie__NN
,__,
a__DT
group__NN
of__IN
''__''
agents__NNS
''__''
created__VBN
by__IN
the__DT
matrix__NN
in__IN
its__PRP$
computer__NN
program__NN
,__,
all__DT
dress__NN
in__IN
matching__VBG
secret__JJ
servicewear__NN
;__:
the__DT
rebel__NN
fighters__NNS
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
dress__NN
in__IN
rich__JJ
hues__NNS
of__IN
leather__NN
.__.
the__DT
casting__NN
can__MD
not__RB
be__VB
criticized__VBN
,__,
for__IN
the__DT
typically__RB
stoic__JJ
reeves__NNS
is__VBZ
n't__RB
required__VBN
to__TO
say__VB
much__JJ
and__CC
laurence__NN
fishburne__NN
gets__VBZ
plenty__NN
of__IN
time__NN
to__TO
be__VB
so__RB
damn__JJ
cool__NN
.__.
supports__NNS
in__IN
carrie-anne__NN
moss__NN
,__,
joe__NN
pantoliano__NN
,__,
and__CC
hugo__NN
weaving__VBG
are__VBP
all__DT
effectual__JJ
.__.
one__CD
of__IN
the__DT
best__JJS
comparisons__NNS
to__TO
thw__VB
matrix__NN
is__VBZ
last__JJ
year__NN
's__POS
science__NN
fiction__NN
masterpiece__NN
dark__JJ
city__NN
,__,
particularly__RB
if__IN
one__CD
ponders__VBZ
how__WRB
this__DT
same__JJ
premise__NN
would__MD
've__VB
worked__VBN
from__IN
a__DT
different__JJ
approach__NN
.__.
the__DT
alex__JJ
proyas__NN
film__NN
was__VBD
far__RB
more__RBR
dark__JJ
and__CC
introspective__JJ
,__,
requiring__VBG
a__DT
bit__NN
of__IN
thought__VBN
before__IN
themes__NNS
became__VBD
clear__JJ
;__:
here__RB
,__,
the__DT
wachowski__NNS
brothers__NNS
have__VBP
managed__VBN
to__TO
construct__VB
a__DT
thrill-ride__NN
motion__NN
picture__NN
with__IN
little__JJ
abandon__VB
and__CC
much__JJ
noise__NN
.__.
the__DT
better__JJR
picture__NN
between__IN
the__DT
two__CD
depends__VBZ
on__IN
the__DT
viewer__NN
,__,
but__CC
the__DT
key__NN
to__TO
the__DT
success__NN
of__IN
the__DT
matrix__NN
is__VBZ
that__IN
the__DT
noise__NN
did__VBD
not__RB
get__VB
in__IN
the__DT
way__NN
of__IN
the__DT
fun__NN
.__.
