the__DT
soldiers__NNS
of__IN
three__CD
kings__NNS
have__VBP
taken__VBN
their__PRP$
cue__NN
from__IN
movies__NNS
about__IN
vietnam__NN
.__.
-LRB-__-LRB-
fitting__JJ
,__,
since__IN
the__DT
media-saturated__JJ
gulf__NN
war__NN
became__VBD
a__DT
pop__NN
entertainment__NN
.__.
-RRB-__-RRB-
while__IN
driving__VBG
through__IN
a__DT
long__RB
,__,
flat__JJ
iraqi__JJ
desert__NN
-LRB-__-LRB-
in__IN
a__DT
humvee__NN
with__IN
a__DT
bart__NN
simpson__NN
hood__NN
ornament__NN
-RRB-__-RRB-
,__,
one__CD
of__IN
the__DT
men__NNS
under__IN
special__JJ
forces__NNS
sgt__NN
.__.
maj__NN
.__.
archie__NN
gates__NNS
'__POS
-LRB-__-LRB-
who__WP
's__VBZ
steering__NN
-RRB-__-RRB-
command__NN
requests__NNS
a__DT
beach__NN
boys__NNS
tune__VBP
.__.
these__DT
men__NNS
want__VBP
their__PRP$
apocalypse__NN
now__RB
moment__NN
,__,
only__RB
instead__RB
of__IN
surfing__NN
,__,
they__PRP
bop__VBP
to__TO
the__DT
music__NN
and__CC
skeet__NN
shoot__VBP
out__IN
the__DT
back__NN
of__IN
the__DT
vehicle__NN
,__,
armed__VBN
with__IN
automatic__JJ
rifles__NNS
.__.
our__PRP$
three__CD
kings__NNS
-LRB-__-LRB-
okay__JJ
,__,
four__CD
-RRB-__-RRB-
are__VBP
good__JJ
fighters__NNS
,__,
but__CC
they__PRP
do__VBP
n't__RB
necessarily__RB
take__VB
operation__NN
desert__NN
storm__NN
seriously-it__NN
's__POS
a__DT
reprieve__NN
from__IN
their__PRP$
hellish__JJ
day__NN
jobs__NNS
.__.
they__PRP
are__VBP
gates__NNS
,__,
new__JJ
father__NN
sgt__NN
.__.
troy__NN
barlow__NN
-LRB-__-LRB-
wahlberg__NN
-RRB-__-RRB-
,__,
sgt__NN
.__.
chief__JJ
elgin__NN
-LRB-__-LRB-
cube__NN
-RRB-__-RRB-
,__,
and__CC
pvt__NN
.__.
conrad__NN
vig__NN
-LRB-__-LRB-
music__NN
video__NN
director__NN
jonze__NN
-RRB-__-RRB-
.__.
at__IN
story__NN
's__POS
start__NN
,__,
president__NN
bush__NN
has__VBZ
declared__VBN
a__DT
ceasefire__NN
,__,
and__CC
american__JJ
troops__NNS
are__VBP
tying__VBG
up__RP
loose__JJ
ends__NNS
.__.
barlow__NN
,__,
elgin__NN
,__,
and__CC
vig__NN
discover__VBP
during__IN
a__DT
round__NN
up__IN
of__IN
iraqi__JJ
captives__NNS
an__DT
''__''
ass-map__NN
''__''
that__WDT
points__VBZ
to__TO
a__DT
bunker__NN
filled__VBN
with__IN
gold__NN
bullion__NN
.__.
gates__NNS
leaves__VBZ
his__PRP$
jurisdiction__NN
to__TO
commandeer__VB
the__DT
situation__NN
;__:
he__PRP
proposes-demands-that__JJ
barlow__NN
,__,
elgin__NN
,__,
and__CC
vig__NN
join__VB
him__PRP
on__IN
a__DT
treasure__NN
hunt__NN
.__.
ditching__VBG
his__PRP$
escort__NN
,__,
a__DT
relentless__JJ
reporter__NN
named__VBN
adriana__NN
cruz__NN
-LRB-__-LRB-
nora__NN
dunn__NN
-RRB-__-RRB-
,__,
is__VBZ
easy__JJ
.__.
so__RB
is__VBZ
finding__VBG
the__DT
treasure__NN
,__,
until__IN
the__DT
four__CD
men__NNS
realize__VBP
the__DT
magnitude__NN
of__IN
discord__NN
still__RB
breathing__VBG
in__IN
iraq__NN
:__:
saddam__NN
's__POS
men__NNS
are__VBP
threatening__VBG
the__DT
dictator__NN
's__POS
detractors__NNS
-LRB-__-LRB-
citizens__NNS
of__IN
his__PRP$
own__JJ
country__NN
-RRB-__-RRB-
with__IN
violence__NN
.__.
when__WRB
gates__NNS
and__CC
company__NN
arrive__VBP
at__IN
the__DT
bunker__NN
with__IN
a__DT
stolen__VBN
truck__NN
,__,
ready__JJ
to__TO
loot__NN
,__,
the__DT
unarmed__JJ
rebels__NNS
want__VBP
help__NN
.__.
-LRB-__-LRB-
bush__JJ
encouraged__VBD
them__PRP
to__TO
rise__VB
up__RP
against__IN
the__DT
government__NN
,__,
but__CC
provided__VBD
no__DT
military__JJ
support__NN
for__IN
such__JJ
cause__NN
.__.
-RRB-__-RRB-
gates__NNS
convinces__VBZ
the__DT
vault__NN
's__POS
guards__NNS
that__IN
this__DT
is__VBZ
a__DT
post-war__JJ
mission__NN
,__,
and__CC
even__RB
accepts__VBZ
their__PRP$
assistance__NN
in__IN
loading__VBG
the__DT
truck__NN
.__.
the__DT
situation__NN
could__MD
go__VB
off__RP
without__IN
a__DT
hitch__NN
:__:
the__DT
former__JJ
enemies__NNS
bear__VBP
no__DT
grudges__NNS
.__.
but__CC
the__DT
money__NN
hungry__JJ
gates__NNS
has__VBZ
a__DT
conscience__NN
,__,
and__CC
when__WRB
one__CD
female__JJ
bystander__NN
is__VBZ
shot__VBN
by__IN
a__DT
sadistic__JJ
grunt__NN
before__IN
these__DT
americans__NNS
have__VBP
left__VBN
the__DT
scene__NN
,__,
he__PRP
orders__VBZ
barlow__NN
,__,
elgin__NN
and__CC
vig__NN
to__TO
open__VB
fire__NN
on__IN
the__DT
surrounding__VBG
arab__JJ
forces__NNS
.__.
the__DT
result__NN
:__:
barlow__NN
is__VBZ
kidnapped__VBN
,__,
and__CC
the__DT
filmmakers__NNS
imply__VBP
that__IN
these__DT
would-be__JJ
kings__NNS
are__VBP
seeing__VBG
more__RBR
action__NN
than__IN
they__PRP
ever__RB
did__VBD
during__IN
wartime__NN
.__.
barlow__NN
is__VBZ
eventually__RB
locked__VBN
in__IN
a__DT
dank__JJ
room__NN
and__CC
wired__VBD
up__RP
to__TO
a__DT
shocking__JJ
device__NN
.__.
his__PRP$
interrogator__NN
lost__VBD
his__PRP$
family__NN
to__TO
the__DT
bombs__NNS
,__,
and__CC
he__PRP
wants__VBZ
barlow__NN
to__TO
imagine__VB
the__DT
demise__NN
of__IN
his__PRP$
own__JJ
wife__NN
and__CC
child__NN
.__.
-LRB-__-LRB-
he__PRP
does__VBZ
,__,
in__IN
chilling__VBG
,__,
lasting__VBG
images__NNS
.__.
-RRB-__-RRB-
i__LS
liked__VBD
these__DT
scenes__NNS
best__RB
,__,
because__IN
the__DT
political__JJ
became__VBD
personal__JJ
.__.
it__PRP
's__VBZ
one__CD
thing__NN
to__TO
champion__VB
the__DT
plight__NN
of__IN
thousands__NNS
;__:
it__PRP
's__VBZ
another__DT
to__TO
see__VB
a__DT
ceiling__NN
cave__NN
in__IN
atop__IN
a__DT
baby__NN
in__IN
a__DT
crib__NN
.__.
russell__NN
has__VBZ
shocked__VBN
us__PRP
before__IN
:__:
his__PRP$
first__JJ
film__NN
,__,
spanking__NN
the__DT
monkey__NN
,__,
is__VBZ
about__IN
a__DT
young__JJ
man__NN
's__POS
affair__NN
with__IN
his__PRP$
bedridden__JJ
mother__NN
.__.
-LRB-__-LRB-
it__PRP
's__VBZ
great__JJ
.__.
-RRB-__-RRB-
his__PRP$
second__JJ
,__,
flirting__VBG
with__IN
disaster__NN
,__,
features__VBZ
a__DT
character__NN
who__WP
has__VBZ
an__DT
armpit__NN
fetish__NN
.__.
one__PRP
could__MD
argue__VB
that__IN
it__PRP
's__VBZ
easier__JJR
to__TO
make__VB
an__DT
audience__NN
react__VBP
to__TO
such__JJ
sexual__JJ
deviance__NN
than__IN
explosions__NNS
,__,
though__IN
;__:
russell__NN
disturbs__VBZ
us__PRP
in__IN
three__CD
kings__NNS
by__IN
being__VBG
no-nonsense__JJ
about__IN
the__DT
violence__NN
.__.
when__WRB
barlow__NN
conjures__VBZ
the__DT
detonation__NN
of__IN
his__PRP$
suburban__JJ
home__NN
,__,
russell__NN
mutes__NNS
the__DT
sound-we__JJ
're__VBP
paying__VBG
attention__NN
to__TO
the__DT
debris__NN
instead__RB
of__IN
thx__NN
bombast__NN
.__.
three__CD
kings__NNS
is__VBZ
russell__NN
's__POS
first__JJ
visually__RB
arresting__VBG
picture__NN
.__.
stylistically__RB
,__,
it__PRP
stands__VBZ
apart__RB
from__IN
other__JJ
war__NN
dramas__NN
.__.
newton__NN
thomas__NNS
sigel__NN
's__POS
cinematography__NN
of__IN
the__DT
exteriors__NNS
is__VBZ
overexposed__VBN
and__CC
extremely__RB
grainy__JJ
,__,
which__WDT
is__VBZ
,__,
of__IN
course__NN
,__,
entirely__RB
appropriate__JJ
.__.
one__CD
practically__RB
breaks__VBZ
out__RP
in__IN
sweat__NN
staring__VBG
at__IN
the__DT
screen__NN
.__.
-LRB-__-LRB-
a__DT
friend__NN
enthusiastically__RB
added__VBD
,__,
''__''
it__PRP
's__VBZ
like__IN
having__VBG
sand__NN
in__IN
your__PRP$
eyes__NNS
.__.
''__''
-RRB-__-RRB-
this__DT
also__RB
helps__VBZ
to__TO
blur__VB
the__DT
fact__NN
that__IN
the__DT
actual__JJ
locations__NNS
are__VBP
far__RB
removed__VBN
from__IN
the__DT
persian__JJ
gulf__NN
facade__NN
.__.
-LRB-__-LRB-
three__CD
kings__NNS
was__VBD
shot__VBN
in__IN
arizona__NN
,__,
california__NN
,__,
and__CC
mexico__NN
.__.
-RRB-__-RRB-
russell__NN
throws__VBZ
plenty__RB
at__IN
sigel__NN
's__POS
camera__NN
for__IN
it__PRP
to__TO
observe-as__NNS
was__VBD
the__DT
case__NN
with__IN
russell__NN
's__POS
previous__JJ
efforts__NNS
,__,
the__DT
most__RBS
absurd__JJ
moments__NNS
are__VBP
also__RB
the__DT
film__NN
's__POS
most__RBS
realistic__JJ
,__,
even__RB
the__DT
most__RBS
poignant__JJ
.__.
-LRB-__-LRB-
we__PRP
watch__VBP
a__DT
bullet__NN
puncture__VBP
an__DT
organ__NN
from__IN
the__DT
inside__NN
.__.
-RRB-__-RRB-
if__IN
anything__NN
,__,
three__CD
kings__NNS
settles__VBZ
down__RB
and__CC
stops__VBZ
surprising__JJ
us__PRP
.__.
its__PRP$
climax__NN
is__VBZ
pure__JJ
hollywood__NN
,__,
no__DT
doubt__NN
the__DT
answer__NN
to__TO
why__WRB
a__DT
major__JJ
studio__NN
felt__VBD
comfortable__JJ
getting__VBG
into__IN
bed__NN
with__IN
the__DT
indie-minded__JJ
russell__NN
.__.
subsequently__RB
,__,
the__DT
characters__NNS
become__VBP
more__RBR
cartoonish-barlow__NN
's__POS
post-torture__JJ
revelry__NN
felt__VBD
phony__JJ
,__,
and__CC
chief__NN
,__,
a__DT
strong__JJ
presence__NN
in__IN
the__DT
first__JJ
third__JJ
,__,
fails__VBZ
to__TO
escape__VB
the__DT
god-fearing-ultra-serious-anti-racist-black-man-of-power__NN
clich__NN
?__.
-__:
so__RB
much__RB
for__IN
cube__NN
avoiding__VBG
token__JJ
status__NN
.__.
-LRB-__-LRB-
the__DT
arab__JJ
players__NNS
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
duck__NN
stereotype__NN
.__.
-RRB-__-RRB-
clooney__NN
,__,
too__RB
,__,
transforms__VBZ
into__IN
a__DT
blandly__RB
heroic__JJ
protestor-marching__JJ
with__IN
the__DT
rebels__NNS
,__,
i__FW
waited__VBD
for__IN
him__PRP
to__TO
shout__VB
,__,
''__''
let__VB
my__PRP$
people__NNS
go__VBP
!__.
''__''
hayseed__NN
vig__NN
notwithstanding__IN
,__,
the__DT
protagonists__NNS
are__VBP
very__RB
intelligent__JJ
,__,
and__CC
self-serving__JJ
,__,
too__RB
;__:
i__LS
had__VBD
a__DT
glimmer__NN
of__IN
hope__NN
,__,
based__VBN
on__IN
russell__NN
's__POS
filmography__NN
,__,
that__WDT
our__PRP$
antiheroes__NNS
would__MD
revert__VB
to__TO
their__PRP$
greedy__JJ
selves__NNS
at__IN
some__DT
juncture__NN
.__.
-LRB-__-LRB-
it__PRP
's__VBZ
not__RB
spoiling__VBG
much__JJ
to__TO
write__VB
that__DT
.__.
-RRB-__-RRB-
then__RB
again__RB
,__,
what__WDT
historical__JJ
importance__NN
would__MD
such__JJ
nastiness__NN
serve__VB
?__.
-LRB-__-LRB-
there__EX
's__VBZ
already__RB
enough__JJ
cynicism__NN
in__IN
the__DT
film__NN
's__POS
mentioning__VBG
of__IN
kuwait__NN
's__POS
oil-infested__JJ
waters__NNS
.__.
-RRB-__-RRB-
russell__NN
offers__VBZ
the__DT
masses__NNS
a__DT
primer__NN
on__IN
the__DT
oft-dismissed__JJ
gulf__NN
conflict__NN
,__,
and__CC
pulled__VBD
off__RP
a__DT
neat__JJ
trick__NN
:__:
a__DT
war__NN
tale__NN
full__JJ
of__IN
battles__NNS
that__WDT
takes__VBZ
place__NN
after__IN
a__DT
truce__NN
has__VBZ
been__VBN
declared__VBN
.__.
if__IN
he__PRP
set__VBD
out__RP
to__TO
make__VB
something__NN
socially\/culturally\/politically__RB
\/__:
globally__RB
significant__JJ
,__,
he__PRP
succeeded__VBD
.__.
with__IN
flair__NN
.__.
