carla__NN
gugino__NN
graduates__VBZ
from__IN
high__JJ
school__NN
and__CC
instead__RB
of__IN
staying__VBG
in__IN
her__PRP$
small__JJ
farming__NN
town__NN
,__,
she__PRP
goes__VBZ
to__TO
college__NN
in__IN
california__NN
.__.
there__RB
she__PRP
meets__VBZ
the__DT
residential__JJ
advisor__NN
pauly__NN
shore__NN
,__,
who__WP
is__VBZ
a__DT
city__NN
boy__NN
.__.
when__WRB
gugino__NN
goes__VBZ
back__RB
home__NN
for__IN
thanksgiving__NN
,__,
she__PRP
brings__VBZ
shore__NN
with__IN
her__PRP
,__,
and__CC
her__PRP$
parents__NNS
-LRB-__-LRB-
lane__NN
smith__NN
and__CC
cindy__NN
pickett__NN
-RRB-__-RRB-
are__VBP
less__JJR
than__IN
thrilled__VBN
.__.
dan__NN
gauthier__NN
,__,
gugino__NN
's__POS
boyfriend__NN
from__IN
high__JJ
school__NN
,__,
proposes__VBZ
to__TO
gugino__NN
.__.
gugino__NN
is__VBZ
n't__RB
ready__JJ
for__IN
anything__NN
like__IN
this__DT
so__IN
she__PRP
makes__VBZ
up__RP
the__DT
story__NN
that__IN
she__PRP
is__VBZ
engaged__VBN
to__TO
shore__NN
.__.
she__PRP
and__CC
shore__NN
have__VBP
to__TO
make__VB
it__PRP
look__VB
like__IN
they__PRP
are__VBP
engaged__VBN
while__IN
her__PRP$
parents__NNS
try__VBP
to__TO
make__VB
it__PRP
end__VB
.__.
forget__VB
jurassic__JJ
park__NN
,__,
cliffhanger__NN
,__,
the__DT
firm__NN
and__CC
last__JJ
action__NN
hero__NN
,__,
son-in-law__NN
is__VBZ
the__DT
film__NN
to__TO
see__VB
this__DT
summer__NN
.__.
son-in-law__NN
is__VBZ
a__DT
great__JJ
romantic__JJ
comedy__NN
that__WDT
should__MD
please__VB
the__DT
viewers__NNS
,__,
especially__RB
fans__NNS
of__IN
the__DT
wiez__NN
.__.
when__WRB
son-in-law__NN
is__VBZ
long__JJ
gone__VBN
and__CC
forgotten__VBN
,__,
the__DT
blockbuster__NN
summer__NN
films__NNS
will__MD
still__RB
be__VB
playing__VBG
and__CC
you__PRP
will__MD
have__VB
a__DT
chance__NN
to__TO
see__VB
them__PRP
then__RB
.__.
this__DT
film__NN
could__MD
also__RB
make__VB
great__JJ
video__NN
fare__NN
for__IN
those__DT
that__WDT
are__VBP
leery__JJ
of__IN
spending__VBG
seven__CD
dollars__NNS
on__IN
it__PRP
.__.
nothing__NN
will__MD
be__VB
lost__VBN
by__IN
watching__VBG
it__PRP
on__IN
a__DT
television__NN
screen__NN
.__.
although__IN
the__DT
basic__JJ
story__NN
line__NN
has__VBZ
been__VBN
done__VBN
many__JJ
,__,
many__JJ
times__NNS
before__RB
,__,
the__DT
film__NN
is__VBZ
still__RB
fun__NN
to__TO
watch__VB
.__.
the__DT
laughs__NNS
are__VBP
plentiful__JJ
,__,
especially__RB
when__WRB
the__DT
wiez__NN
is__VBZ
around__RB
.__.
the__DT
way__NN
some__DT
of__IN
the__DT
jokes__NNS
are__VBP
done__VBN
are__VBP
new__JJ
,__,
even__RB
though__IN
some__DT
of__IN
the__DT
jokes__NNS
are__VBP
old__JJ
.__.
there__EX
are__VBP
also__RB
several__JJ
new__JJ
jokes__NNS
that__DT
,__,
at__IN
least__JJS
,__,
i__FW
have__VBP
n't__RB
seen__VBN
before__IN
.__.
still__RB
,__,
when__WRB
presented__VBN
right__RB
,__,
even__RB
old__JJ
material__NN
can__MD
be__VB
funny__JJ
still__RB
.__.
this__DT
film__NN
is__VBZ
just__RB
basically__RB
a__DT
light__JJ
comedy__NN
that__WDT
is__VBZ
great__JJ
to__TO
see__VB
if__IN
you__PRP
are__VBP
in__IN
the__DT
right__JJ
mood__NN
that__WDT
does__VBZ
n't__RB
contain__VB
much__JJ
violence__NN
or__CC
any__DT
nudity__NN
that__WDT
is__VBZ
definitely__RB
worth__JJ
full__JJ
ticket__NN
price__NN
.__.
the__DT
cast__NN
for__IN
this__DT
film__NN
does__VBZ
an__DT
excellent__JJ
job__NN
.__.
pauly__NN
shore__NN
-LRB-__-LRB-
encino__NN
man__NN
-RRB-__-RRB-
is__VBZ
the__DT
star__NN
attraction__NN
of__IN
this__DT
film__NN
.__.
he__PRP
is__VBZ
great__JJ
,__,
and__CC
knows__VBZ
how__WRB
to__TO
entertain__VB
the__DT
audience__NN
.__.
pauly__NN
shore__NN
just__RB
seems__VBZ
to__TO
take__VB
over__RP
the__DT
entire__JJ
screen__NN
when__WRB
he__PRP
is__VBZ
on__IN
with__IN
expressions__NNS
and__CC
comments__NNS
that__WDT
are__VBP
hilarious__JJ
.__.
this__DT
film__NN
would__MD
definitely__RB
not__RB
have__VB
been__VBN
as__RB
good__JJ
with__IN
anyone__NN
else__RB
in__IN
this__DT
role__NN
.__.
carla__NN
gugino__NN
does__VBZ
a__DT
very__RB
good__JJ
job__NN
as__IN
the__DT
farm__NN
girl__NN
gone__VBN
city__NN
girl__NN
.__.
she__PRP
makes__VBZ
her__PRP$
character__NN
believable__JJ
,__,
on__IN
some__DT
levels__NNS
,__,
yet__RB
interesting__JJ
at__IN
the__DT
same__JJ
time__NN
.__.
the__DT
person__NN
who__WP
played__VBD
the__DT
grandfather__NN
-LRB-__-LRB-
mason__NN
adams__NNS
,__,
i__FW
believe__VBP
-RRB-__-RRB-
also__RB
does__VBZ
a__DT
great__JJ
job__NN
.__.
the__DT
way__NN
he__PRP
delivered__VBD
his__PRP$
lines__NNS
kept__VBD
me__PRP
laughing__VBG
throughout__IN
the__DT
time__NN
that__IN
he__PRP
was__VBD
on__IN
the__DT
screen__NN
.__.
patrick__NN
renna__NN
,__,
who__WP
played__VBD
gugino__NN
's__POS
little__JJ
brother__NN
,__,
was__VBD
a__DT
little__JJ
annoying__JJ
,__,
but__CC
no__DT
where__WRB
as__RB
near__IN
as__IN
macaulay__NN
culkin__NN
,__,
and__CC
for__IN
only__JJ
part__NN
of__IN
the__DT
time__NN
,__,
so__RB
i__FW
can__MD
forgive__VB
him__PRP
.__.
tiffani-amber__NN
thiessen__NN
-LRB-__-LRB-
a__DT
killer__NN
among__IN
friends__NNS
,__,
''__''
saved__VBN
by__IN
the__DT
bell__NN
''__''
-RRB-__-RRB-
does__VBZ
a__DT
reasonably__RB
good__JJ
job__NN
for__IN
the__DT
time__NN
that__IN
she__PRP
is__VBZ
on__IN
screen__NN
.__.
she__PRP
shows__VBZ
that__IN
she__PRP
may__MD
have__VB
a__DT
potential__NN
in__IN
movies__NNS
if__IN
she__PRP
can__MD
get__VB
out__IN
of__IN
the__DT
corny__JJ
young__JJ
adults__NNS
programming__VBG
on__IN
television__NN
.__.
she__PRP
was__VBD
n't__RB
given__VBN
overly__RB
much__JJ
to__TO
do__VB
in__IN
the__DT
film__NN
,__,
but__CC
what__WP
she__PRP
had__VBD
,__,
she__PRP
does__VBZ
a__DT
good__JJ
job__NN
with__IN
.__.
