a__DT
cinematic__JJ
version__NN
of__IN
one__CD
of__IN
john__NN
irving__NN
's__POS
novels__NNS
is__VBZ
always__RB
cause__VB
for__IN
celebration__NN
even__RB
if__IN
,__,
as__IN
in__IN
the__DT
case__NN
of__IN
''__''
simon__NNS
birch__VBP
,__,
''__''
the__DT
treatment__NN
is__VBZ
merely__RB
''__''
suggested__VBN
by__IN
,__,
''__''
rather__RB
than__IN
strictly__RB
based__VBN
on__IN
,__,
the__DT
book__NN
.__.
suggested__VBN
means__VBZ
that__IN
irving__NN
,__,
author__NN
of__IN
the__DT
acclaimed__JJ
''__''
the__DT
world__NN
according__VBG
to__TO
garp__NN
,__,
''__''
sold__VBD
the__DT
rights__NNS
to__TO
his__PRP$
novel__JJ
''__''
a__DT
prayer__NN
for__IN
owen__NN
meany__NN
''__''
to__TO
the__DT
disney__NN
machine__NN
for__IN
$__$
1__CD
million__CD
,__,
but__CC
would__MD
n't__RB
grant__VB
them__PRP
permission__NN
to__TO
use__VB
either__CC
the__DT
title__NN
or__CC
any__DT
of__IN
the__DT
character__NN
names__NNS
.__.
that__DT
's__VBZ
an__DT
odd__JJ
decision__NN
--__:
irving__VBG
claims__NNS
it__PRP
's__VBZ
to__TO
protect__VB
both__CC
himself__PRP
and__CC
the__DT
novel__JJ
--__:
but__CC
it__PRP
's__VBZ
one__CD
that__WDT
does__VBZ
n't__RB
unduly__RB
harm__VB
the__DT
finished__VBN
product__NN
.__.
irving__NN
's__POS
books__NNS
are__VBP
rich__JJ
and__CC
complex__JJ
works__NNS
,__,
full__JJ
of__IN
intriguing__JJ
,__,
colorful__JJ
characters__NNS
.__.
''__''
a__DT
prayer__NN
for__IN
owen__NN
meany__NN
''__''
is__VBZ
no__DT
exception__NN
;__:
it__PRP
tells__VBZ
the__DT
story__NN
of__IN
an__DT
unusual__JJ
boy__NN
--__:
called__VBN
simon__JJ
birch__NN
in__IN
the__DT
film__NN
version__NN
--__:
who__WP
is__VBZ
uncommonly__RB
small__JJ
in__IN
stature__NN
and__CC
possesses__VBZ
a__DT
high-pitched__JJ
falsetto__NN
voice__NN
,__,
''__''
like__IN
strangled__VBN
mice__NNS
.__.
''__''
simon__NN
believes__VBZ
himself__PRP
to__TO
be__VB
''__''
god__NN
's__POS
instrument__NN
,__,
''__''
placed__VBN
on__IN
this__DT
earth__NN
to__TO
somehow__RB
effect__VB
god__NN
's__POS
plan__NN
.__.
simon__NN
is__VBZ
played__VBN
by__IN
ian__NN
michael__NN
smith__NN
,__,
who__WP
suffers__VBZ
from__IN
a__DT
rare__JJ
enzyme__NN
disorder__NN
known__VBN
as__IN
morquio__NN
syndrome__NN
which__WDT
,__,
among__IN
other__JJ
things__NNS
,__,
prevents__VBZ
bones__NNS
,__,
ligaments__NNS
,__,
and__CC
joints__NNS
from__IN
developing__VBG
normally__RB
.__.
smith__NN
's__POS
debilitating__JJ
disease__NN
makes__VBZ
him__PRP
an__DT
obvious__JJ
physical__JJ
choice__NN
for__IN
''__''
simon__NNS
birch__VBP
''__''
;__:
however__RB
,__,
the__DT
producers__NNS
unwisely__RB
favored__VBD
form__NN
over__IN
function__NN
--__:
smith__NN
's__POS
acting__VBG
abilities__NNS
are__VBP
limited__VBN
at__IN
best__JJS
.__.
another__DT
drawback__NN
is__VBZ
that__IN
in__IN
the__DT
book__NN
,__,
simon__NN
's__POS
condition__NN
is__VBZ
described__VBN
the__DT
way__NN
irving__NN
describes__VBZ
any__DT
of__IN
his__PRP$
characters__NNS
--__:
in__IN
careful__JJ
,__,
loving__JJ
detail__NN
.__.
watching__VBG
''__''
simon__NNS
birch__VBP
,__,
''__''
however__RB
,__,
creates__VBZ
a__DT
different__JJ
feeling__NN
altogether__RB
;__:
the__DT
audience__NN
is__VBZ
forced__VBN
into__IN
a__DT
voyeuristic__JJ
relationship__NN
with__IN
the__DT
character__NN
,__,
surely__RB
something__NN
irving__VBG
would__MD
not__RB
have__VB
intended__VBN
.__.
simon__NNS
himself__PRP
tends__VBZ
to__TO
be__VB
too__RB
cute__JJ
and__CC
irritating__JJ
,__,
a__DT
combination__NN
of__IN
smith__NN
's__POS
rookie__NN
status__NN
as__IN
an__DT
actor__NN
and__CC
the__DT
precocious__JJ
one-liners__NNS
he__PRP
's__VBZ
forced__VBN
to__TO
deliver__VB
,__,
courtesy__NN
mark__NN
steven__NN
johnson__NN
,__,
the__DT
film__NN
's__POS
director__NN
and__CC
screenwriter__NN
.__.
fortunately__RB
,__,
simon__JJ
birch__NN
is__VBZ
n't__RB
the__DT
real__JJ
star__NN
of__IN
the__DT
film__NN
that__WDT
bears__VBZ
his__PRP$
name__NN
.__.
simon__NN
is__VBZ
more__JJR
of__IN
a__DT
catalyst__NN
,__,
allowing__VBG
his__PRP$
co-stars__NNS
to__TO
shape__VB
the__DT
story__NN
,__,
and__CC
the__DT
actors__NNS
who__WP
fill__VBP
those__DT
roles__NNS
to__TO
turn__VB
in__RP
outstanding__JJ
supporting__VBG
performances__NNS
,__,
saving__VBG
the__DT
film__NN
from__IN
an__DT
obsequious__JJ
,__,
manipulative__JJ
destiny__NN
.__.
first__RB
and__CC
foremost__RB
is__VBZ
joseph__JJ
mazzello__NN
-LRB-__-LRB-
''__''
jurassic__JJ
park__NN
''__''
-RRB-__-RRB-
,__,
who__WP
is__VBZ
nothing__NN
less__JJR
than__IN
remarkable__JJ
as__IN
simon__NN
's__POS
best__JJS
friend__NN
,__,
joe__NN
.__.
mazzello__NN
turns__VBZ
in__IN
a__DT
wonderfully__RB
layered__JJ
performance__NN
for__IN
a__DT
14__CD
year__NN
old__JJ
,__,
ripe__JJ
with__IN
laughter__NN
,__,
pain__NN
,__,
and__CC
tears__NNS
;__:
he__PRP
is__VBZ
certainly__RB
an__DT
emerging__VBG
talent__NN
.__.
ashley__NN
judd__NN
positively__RB
beams__VBZ
in__IN
her__PRP$
role__NN
as__IN
rebecca__NN
,__,
joe__NN
's__POS
single__JJ
mother__NN
,__,
and__CC
oliver__NN
platt__NN
is__VBZ
warm__JJ
and__CC
tender__NN
as__IN
her__PRP$
boyfriend__NN
,__,
ben__NN
.__.
david__NN
strathairn__NN
and__CC
jan__NN
hooks__NNS
play__VBP
the__DT
town__NN
's__POS
reverend__NN
and__CC
Sunday__NNP
school__NN
teacher__NN
respectively__RB
and__CC
their__PRP$
contributions__NNS
uphold__VBP
the__DT
high__JJ
standards__NNS
set__VBN
by__IN
the__DT
others__NNS
.__.
there__EX
's__VBZ
even__RB
a__DT
surprising__JJ
yet__RB
effective__JJ
uncredited__JJ
cameo__NN
performance__NN
from__IN
...__:
well__RB
,__,
that__WDT
would__MD
be__VB
telling__VBG
.__.
perhaps__RB
''__''
suggested__VBN
by__IN
''__''
the__DT
novel__NN
is__VBZ
the__DT
appropriate__JJ
way__NN
to__TO
go__VB
after__IN
all__DT
,__,
since__IN
''__''
simon__NNS
birch__VBP
''__''
only__RB
focuses__VBZ
on__IN
one__CD
chapter__NN
,__,
one__CD
year__NN
,__,
of__IN
simon__NN
's__POS
extraordinary__JJ
life__NN
.__.
the__DT
film__NN
also__RB
changes__VBZ
the__DT
book__NN
's__POS
ending__VBG
to__TO
one__CD
that__WDT
is__VBZ
more__RBR
melodramatic__JJ
,__,
yet__RB
necessary__JJ
given__VBN
simon__NN
's__POS
lot__NN
.__.
the__DT
flavor__NN
of__IN
irving__NN
's__POS
original__JJ
novel__NN
remains__VBZ
,__,
however__RB
--__:
the__DT
passions__NNS
,__,
friendships__NNS
,__,
and__CC
insecurities__NNS
that__WDT
come__VBP
with__IN
a__DT
change__NN
of__IN
seasons__NNS
to__TO
the__DT
little__JJ
community__NN
of__IN
gravestown__NN
,__,
maine__NN
,__,
and__CC
the__DT
engaging__JJ
oddballs__NNS
,__,
both__DT
big__JJ
and__CC
small__JJ
,__,
who__WP
reside__VBP
there__RB
.__.
