bill__NN
condon__NN
's__POS
''__''
gods__NNS
and__CC
monsters__NNS
''__''
is__VBZ
a__DT
fascinating__JJ
look__NN
into__IN
the__DT
last__JJ
days__NNS
in__IN
the__DT
life__NN
of__IN
gay__JJ
director__NN
james__NNS
whale__NN
-LRB-__-LRB-
ian__NN
mckellan__NN
-RRB-__-RRB-
,__,
who__WP
made__VBD
the__DT
horror__NN
classics__NNS
''__''
frankenstein__NN
''__''
and__CC
''__''
bride__NN
of__IN
frankenstein__NN
.__.
''__''
since__IN
i__FW
was__VBD
unfamiliar__JJ
of__IN
whale__NN
prior__RB
to__TO
viewing__VBG
the__DT
film__NN
,__,
there__EX
is__VBZ
no__DT
way__NN
to__TO
know__VB
how__WRB
accurate__JJ
the__DT
film__NN
is__VBZ
,__,
but__CC
i__FW
suspect__NN
that__WDT
much__RB
of__IN
it__PRP
only__RB
came__VBD
from__IN
whale__NN
's__POS
inner__JJ
fantasies__NNS
and__CC
hallucinations__NNS
.__.
whale__NN
,__,
who__WP
fought__VBD
in__IN
wwi__NN
and__CC
then__RB
went__VBD
on__IN
to__TO
become__VB
known__VBN
for__IN
his__PRP$
work__NN
on__IN
horror__NN
pictures__NNS
,__,
decided__VBD
fifteen__CD
years__NNS
before__IN
his__PRP$
death__NN
at__IN
age__NN
67__CD
to__TO
quit__VB
filmmaking__NN
once__IN
a__DT
homosexual__JJ
scandal__NN
broke__VBD
out__RP
involving__VBG
him__PRP
.__.
as__IN
the__DT
film__NN
tells__VBZ
it__PRP
,__,
during__IN
the__DT
end__NN
of__IN
his__PRP$
life__NN
,__,
whale__NN
,__,
at__IN
his__PRP$
large__JJ
home__NN
in__IN
l__NN
.__.
a__DT
.__.
,__,
became__VBD
infatuated__VBN
with__IN
the__DT
tall__JJ
,__,
handsome__JJ
,__,
and__CC
much__JJ
younger__JJR
man__NN
,__,
clayton__NN
boone__NN
-LRB-__-LRB-
brendan__NN
fraser__NN
-RRB-__-RRB-
,__,
who__WP
was__VBD
working__VBG
as__IN
the__DT
gardener__NN
at__IN
his__PRP$
home__NN
.__.
james__NNS
whale__NN
,__,
we__PRP
learn__VBP
quickly__RB
was__VBD
,__,
what__WP
many__JJ
people__NNS
refer__VBP
to__TO
him__PRP
as__IN
in__IN
the__DT
film__NN
,__,
''__''
a__DT
dirty__JJ
old__JJ
man__NN
.__.
''__''
in__IN
one__CD
of__IN
the__DT
opening__NN
scenes__NNS
,__,
a__DT
young__JJ
film__NN
enthusiast__NN
visits__NNS
whale__NN
's__POS
home__NN
to__TO
interview__VB
him__PRP
and__CC
whale__NN
agrees__VBZ
,__,
on__IN
one__CD
condition__NN
:__:
for__IN
every__DT
question__NN
he__PRP
answers__VBZ
,__,
the__DT
young__JJ
man__NN
must__MD
take__VB
off__RP
an__DT
article__NN
of__IN
clothing__NN
.__.
because__IN
of__IN
this__DT
episode__NN
,__,
we__PRP
know__VBP
exactly__RB
what__WP
it__PRP
is__VBZ
whale__NN
wants__VBZ
when__WRB
he__PRP
asks__VBZ
clayton__NN
to__TO
pose__VB
for__IN
him__PRP
for__IN
a__DT
painting__NN
,__,
later__RB
making__VBG
the__DT
excuse__NN
that__IN
his__PRP$
bright__JJ
,__,
white__JJ
shirt__NN
is__VBZ
disracting__VBG
only__RB
so__RB
he__PRP
will__MD
take__VB
it__PRP
off__RP
.__.
clayon__RB
agrees__VBZ
,__,
and__CC
does__VBZ
n't__RB
really__RB
think__VB
much__JJ
of__IN
this__DT
,__,
much__JJ
to__TO
the__DT
warnings__NNS
of__IN
his__PRP$
friends__NNS
,__,
becoming__VBG
more__RBR
and__CC
more__RBR
intrigued__VBN
in__IN
the__DT
stories__NNS
whale__NN
tells__VBZ
him__PRP
about__IN
his__PRP$
past__NN
.__.
certainly__RB
,__,
the__DT
relationship__NN
between__IN
whale__NN
and__CC
boone__NN
is__VBZ
headed__VBN
for__IN
a__DT
downfall__NN
,__,
since__IN
whale__NN
starts__VBZ
to__TO
grow__VB
a__DT
deep__JJ
love__NN
for__IN
this__DT
young__JJ
man__NN
,__,
even__RB
though__IN
boone__NN
is__VBZ
not__RB
gay__JJ
,__,
and__CC
whale__NN
himself__PRP
realizes__VBZ
he__PRP
is__VBZ
nearing__VBG
the__DT
conclusion__NN
to__TO
his__PRP$
life__NN
,__,
as__IN
he__PRP
begins__VBZ
to__TO
seldom__RB
suffer__VB
mild__JJ
strokes__NNS
and__CC
moments__NNS
of__IN
true__JJ
catharsis__NN
.__.
''__''
gods__NNS
and__CC
monsters__NNS
''__''
is__VBZ
an__DT
intimate__JJ
and__CC
seemingly__RB
respectful__JJ
portrait__NN
of__IN
a__DT
director__NN
who__WP
was__VBD
forced__VBN
to__TO
become__VB
somewhat__RB
of__IN
an__DT
outcast__NN
,__,
due__JJ
to__TO
his__PRP$
sexual__JJ
preference__NN
,__,
and__CC
never__RB
got__VBD
the__DT
recognition__NN
he__PRP
would__MD
have__VB
liked__VBN
,__,
since__IN
he__PRP
longed__VBD
to__TO
be__VB
referred__VBN
to__TO
as__IN
a__DT
''__''
motion__NN
picture__NN
director__NN
,__,
''__''
rather__RB
than__IN
a__DT
''__''
horror__NN
director__NN
.__.
''__''
and__CC
in__IN
one__CD
heartbreaking__JJ
scene__NN
,__,
he__PRP
attends__VBZ
a__DT
party__NN
with__IN
boone__NN
being__VBG
his__PRP$
guest__NN
,__,
held__VBN
by__IN
director__NN
george__NN
cuckor__JJ
,__,
and__CC
finds__VBZ
that__IN
many__JJ
of__IN
the__DT
other__JJ
attendees__NNS
do__VBP
not__RB
recognize__VB
him__PRP
anymore__RB
.__.
it__PRP
is__VBZ
evident__JJ
that__IN
whale__NN
's__POS
first__JJ
love__NN
in__IN
his__PRP$
life__NN
was__VBD
making__VBG
movies__NNS
,__,
and__CC
when__WRB
his__PRP$
career__NN
ultimately__RB
fell__VBD
apart__RB
,__,
so__RB
did__VBD
his__PRP$
passion__NN
in__IN
life__NN
.__.
as__IN
played__VBN
brilliantly__RB
by__IN
ian__NN
mckellen__NN
,__,
james__VBZ
whale__NN
comes__VBZ
off__RP
as__IN
a__DT
sad__JJ
,__,
but__CC
dignified__JJ
man__NN
,__,
and__CC
a__DT
person__NN
who__WP
was__VBD
not__RB
afraid__JJ
to__TO
stand__VB
out__RP
from__IN
others__NNS
,__,
just__RB
as__RB
long__JJ
as__IN
he__PRP
knew__VBD
he__PRP
was__VBD
being__VBG
true__JJ
to__TO
himself__PRP
.__.
he__PRP
never__RB
hid__VBD
the__DT
fact__NN
that__IN
he__PRP
was__VBD
gay__JJ
,__,
however__RB
,__,
even__RB
if__IN
it__PRP
meant__VBD
threatening__VBG
his__PRP$
filmmaking__NN
profession__NN
,__,
and__CC
it__PRP
was__VBD
this__DT
unblinking__JJ
honesty__NN
that__WDT
made__VBD
him__PRP
a__DT
great__JJ
person__NN
.__.
through__IN
the__DT
complicated__JJ
relationship__NN
that__WDT
develops__VBZ
between__IN
whale__NN
and__CC
boone__NN
,__,
boone__NN
,__,
of__IN
course__NN
,__,
only__RB
things__NNS
of__IN
whale__NN
as__IN
a__DT
possible__JJ
friend__NN
or__CC
someone__NN
he__PRP
can__MD
talk__VB
to__TO
,__,
while__IN
it__PRP
means__VBZ
so__RB
much__RB
more__JJR
to__TO
whale__NN
,__,
who__WP
sees__VBZ
boone__NN
as__IN
sort__NN
of__IN
his__PRP$
salvation__NN
in__IN
life__NN
.__.
although__IN
boone__NN
is__VBZ
only__RB
in__IN
a__DT
dead-end__JJ
job__NN
as__IN
a__DT
gardener__NN
of__IN
people__NNS
's__POS
homes__NNS
,__,
whale__NN
views__NNS
him__PRP
as__IN
the__DT
ideal__JJ
man__NN
,__,
not__RB
only__RB
one__CD
that__WDT
is__VBZ
good-looking__JJ
,__,
even__RB
though__IN
it__PRP
is__VBZ
this__DT
attraction__NN
that__WDT
first__RB
begins__VBZ
his__PRP$
feelings__NNS
,__,
but__CC
one__CD
that__WDT
will__MD
actually__RB
listen__VB
to__TO
him__PRP
.__.
since__IN
whale__NN
lives__VBZ
with__IN
only__RB
his__PRP$
loyal__JJ
,__,
but__CC
disapproving__VBG
maid__NN
-LRB-__-LRB-
touchingly__RB
portrayed__VBN
by__IN
lynn__NN
redgrave__NN
-RRB-__-RRB-
,__,
it__PRP
is__VBZ
boone__VBN
that__IN
whale__NN
can__MD
talk__VB
to__TO
in__IN
his__PRP$
ultimate__JJ
reclusion__NN
from__IN
the__DT
world__NN
,__,
and__CC
the__DT
only__JJ
reason__NN
whale__NN
finally__RB
decides__VBZ
to__TO
attend__VB
the__DT
gathering__NN
of__IN
george__NN
cuckor__NN
.__.
although__IN
an__DT
extremely__RB
fine__JJ
and__CC
mature__JJ
picture__NN
,__,
a__DT
few__JJ
small__JJ
elements__NNS
hold__VBP
the__DT
film__NN
back__RB
from__IN
ultimate__JJ
greatness__NN
.__.
it__PRP
is__VBZ
appreciated__VBN
that__IN
the__DT
film__NN
does__VBZ
not__RB
pull__VB
for__IN
any__DT
obvious__JJ
or__CC
overly__RB
dramatic__JJ
story__NN
developments__NNS
,__,
but__CC
it__PRP
is__VBZ
a__DT
little__JJ
thin__JJ
,__,
and__CC
the__DT
structuring__NN
of__IN
the__DT
''__''
on-again-off-again__JJ
''__''
friendship__NN
at__IN
the__DT
film__NN
's__POS
center__NN
is__VBZ
fairly__RB
predictable__JJ
.__.
we__PRP
know__VBP
early__RB
on__IN
where__WRB
these__DT
two__CD
characters__NNS
are__VBP
headed__VBN
,__,
and__CC
we__PRP
can__MD
guess__VB
that__IN
there__EX
will__MD
be__VB
a__DT
final__JJ
confrontation__NN
between__IN
the__DT
two__CD
as__IN
the__DT
tension__NN
slowly__RB
builds__VBZ
.__.
in__IN
lesser__JJR
hands__NNS
,__,
this__DT
set-up__NN
might__MD
have__VB
felt__VBN
too__RB
calculated__VBN
,__,
but__CC
it__PRP
is__VBZ
not__RB
in__IN
the__DT
surprisingly__RB
deft__JJ
treatment__NN
and__CC
writing__VBG
that__IN
helps__VBZ
the__DT
film__NN
to__TO
be__VB
much__RB
more__JJR
than__IN
this__DT
.__.
also__RB
,__,
a__DT
subplot__NN
is__VBZ
briefly__RB
brought__VBN
up__RP
between__IN
clayton__NN
and__CC
a__DT
waitress__NN
working__VBG
at__IN
a__DT
bar__NN
-LRB-__-LRB-
effectively__RB
played__VBN
by__IN
lolita__NN
davidovich__NN
-RRB-__-RRB-
,__,
but__CC
abruptly__RB
dropped__VBD
and__CC
never__RB
brought__VBD
up__RP
again__RB
.__.
if__IN
the__DT
film__NN
was__VBD
not__RB
going__VBG
to__TO
follow__VB
up__RP
on__IN
this__DT
side__NN
story__NN
,__,
then__RB
it__PRP
,__,
perhaps__RB
,__,
should__MD
have__VB
been__VBN
taken__VBN
out__RP
altogether__RB
.__.
''__''
gods__NNS
and__CC
monsters__NNS
''__''
is__VBZ
a__DT
heartfelt__JJ
and__CC
intelligent__JJ
motion__NN
picture__NN
,__,
impressively__RB
directed__VBN
by__IN
bill__NN
condon__NN
,__,
who__WP
,__,
i__FW
sense__NN
,__,
relates__VBZ
to__TO
or__CC
fully__RB
understands__VBZ
the__DT
meaning__NN
behind__IN
the__DT
curious__JJ
relationship__NN
between__IN
whale__NN
and__CC
boone__NN
.__.
the__DT
film__NN
also__RB
plays__VBZ
as__IN
a__DT
tribute__NN
to__TO
a__DT
fine__JJ
man__NN
who__WP
met__VBD
an__DT
untimely__JJ
end__NN
.__.
walking__VBG
away__RB
from__IN
''__''
gods__NNS
and__CC
monsters__NNS
,__,
''__''
it__PRP
was__VBD
ian__JJ
mckellen__NN
's__POS
marvelous__JJ
and__CC
astounding__JJ
performance__NN
that__WDT
left__VBD
the__DT
most__JJS
impression__NN
on__IN
me__PRP
,__,
and__CC
i__FW
doubt__NN
there__RB
could__MD
have__VB
been__VBN
anyone__NN
who__WP
could__MD
have__VB
stepped__VBN
into__IN
the__DT
role__NN
more__RBR
fully__RB
and__CC
believably__RB
.__.
it__PRP
is__VBZ
a__DT
sad__JJ
testament__NN
when__WRB
a__DT
person__NN
's__POS
true__JJ
talent__NN
and__CC
love__NN
is__VBZ
unfairly__RB
taken__VBN
away__RB
from__IN
them__PRP
,__,
based__VBN
on__IN
the__DT
scrutinization__NN
and__CC
judgement__NN
of__IN
their__PRP$
personal__JJ
life__NN
,__,
which__WDT
,__,
ironically__RB
enough__RB
,__,
is__VBZ
no__DT
one__NN
else__RB
's__POS
business__NN
in__IN
the__DT
first__JJ
place__NN
.__.
