i__LS
must__MD
admit__VB
that__IN
i__FW
was__VBD
a__DT
tad__NN
skeptical__JJ
of__IN
''__''
good__JJ
will__MD
hunting__NN
''__''
,__,
based__VBN
both__DT
on__IN
the__DT
previews__NNS
and__CC
the__DT
first__JJ
fifteen__CD
minutes__NNS
of__IN
the__DT
film__NN
,__,
in__IN
which__WDT
the__DT
main__JJ
character__NN
will__MD
hunting__NN
-LRB-__-LRB-
matt__NN
damon__NN
-RRB-__-RRB-
,__,
an__DT
mit__NN
janitor__NN
in__IN
his__PRP$
early__JJ
twenties__NNS
,__,
is__VBZ
discovered__VBN
to__TO
be__VB
an__DT
einstein-level__JJ
closet__NN
genius__NN
when__WRB
he__PRP
solves__VBZ
two__CD
extraordinarily__RB
difficult__JJ
math__NN
problems__NNS
overnight__JJ
.__.
the__DT
only__JJ
problem__NN
is__VBZ
that__DT
will__MD
is__VBZ
a__DT
tough__JJ
street__NN
kid__NN
who__WP
's__VBZ
had__VBD
his__PRP$
share__NN
of__IN
run-ins__NNS
with__IN
the__DT
law__NN
,__,
and__CC
before__RB
long__RB
he__PRP
's__VBZ
being__VBG
hauled__VBN
in__IN
for__IN
assault__NN
after__IN
a__DT
parking__NN
lot__NN
fight__NN
.__.
professor__NN
lambeau__NN
-LRB-__-LRB-
stellan__JJ
skarsgard__NN
-RRB-__-RRB-
,__,
who__WP
had__VBD
brought__VBN
up__RP
the__DT
math__NN
problems__NNS
in__IN
his__PRP$
lectures__VBZ
,__,
tracks__VBZ
him__PRP
down__RB
and__CC
strikes__VBZ
a__DT
deal__NN
with__IN
the__DT
police__NN
:__:
will__MD
is__VBZ
to__TO
be__VB
released__VBN
,__,
provided__VBN
he__PRP
works__VBZ
with__IN
lambeau__NN
on__IN
his__PRP$
math__NN
research__NN
regularly__RB
and__CC
attends__VBZ
therapy__NN
sessions__NNS
.__.
this__DT
sounds__VBZ
like__IN
the__DT
formula__NN
for__IN
mildly__RB
charming__JJ
fluff__NN
,__,
but__CC
''__''
good__JJ
will__MD
hunting__NN
''__''
rises__NNS
above__IN
its__PRP$
fairly__RB
mundane__JJ
premise__NN
to__TO
deliver__VB
a__DT
poignant__JJ
and__CC
clever__JJ
drama__NN
.__.
a__DT
conflict__NN
gradually__RB
emerges__VBZ
between__IN
lambeau__NN
and__CC
will__MD
's__POS
therapist__NN
sean__NN
mcguire__NN
-LRB-__-LRB-
robin__NN
williams__NNS
-RRB-__-RRB-
-__:
lambeau__NN
wants__VBZ
to__TO
get__VB
will__MD
to__TO
use__VB
his__PRP$
brain__NN
,__,
while__IN
sean__NN
wants__VBZ
him__PRP
to__TO
listen__VB
to__TO
his__PRP$
heart__NN
,__,
both__DT
of__IN
which__WDT
he__PRP
has__VBZ
been__VBN
largely__RB
neglecting__VBG
.__.
will__MD
finds__VBZ
that__IN
the__DT
former__JJ
is__VBZ
much__RB
easier__JJR
than__IN
the__DT
latter__JJ
,__,
so__RB
much__RB
so__RB
,__,
in__IN
fact__NN
,__,
that__IN
he__PRP
gets__VBZ
bored__VBN
with__IN
it__PRP
and__CC
grows__VBZ
increasingly__RB
resistant__JJ
to__TO
lambeau__NN
's__POS
attempts__NNS
to__TO
recruit__VB
him__PRP
into__IN
the__DT
academic__JJ
lifestyle__NN
.__.
he__PRP
also__RB
has__VBZ
his__PRP$
share__NN
of__IN
problems__NNS
with__IN
his__PRP$
girlfriend__NN
skylar__NN
-LRB-__-LRB-
minnie__NN
driver__NN
-RRB-__-RRB-
,__,
an__DT
mit__NN
student__NN
who__WP
is__VBZ
moving__VBG
to__TO
california__NN
at__IN
the__DT
end__NN
of__IN
the__DT
school__NN
year__NN
and__CC
would__MD
like__VB
a__DT
reluctant__JJ
will__NN
to__TO
come__VB
with__IN
her__PRP
.__.
what__WP
makes__VBZ
''__''
good__JJ
will__MD
hunting__NN
''__''
work__NN
so__RB
well__RB
,__,
aside__RB
from__IN
the__DT
strong__JJ
performances__NNS
-LRB-__-LRB-
especially__RB
from__IN
damon__NN
and__CC
williams__NNS
-RRB-__-RRB-
,__,
is__VBZ
the__DT
depth__NN
of__IN
characterization__NN
and__CC
the__DT
representation__NN
of__IN
the__DT
conflicts__NNS
in__IN
will__MD
's__POS
life__NN
.__.
the__DT
script__NN
's__POS
sympathies__NNS
seem__VBP
to__TO
lie__VB
more__RBR
with__IN
sean__JJ
mcguire__NN
than__IN
with__IN
lambeau__NN
,__,
but__CC
neither__DT
of__IN
them__PRP
is__VBZ
presented__VBN
as__IN
completely__RB
right__JJ
or__CC
wrong__JJ
.__.
lambeau__NN
,__,
while__IN
he__PRP
may__MD
seem__VB
a__DT
little__JJ
cold__JJ
at__IN
times__NNS
,__,
is__VBZ
still__RB
written__VBN
well__RB
enough__RB
that__IN
we__PRP
like__VBP
him__PRP
as__IN
a__DT
character__NN
even__RB
when__WRB
we__PRP
're__VBP
not__RB
sure__JJ
if__IN
we__PRP
like__VBP
what__WP
he__PRP
has__VBZ
to__TO
say__VB
.__.
and__CC
sean__NN
,__,
for__IN
all__PDT
his__PRP$
warm-heartedness__NN
,__,
has__VBZ
,__,
as__IN
lambeau__NN
and__CC
later__RB
will__MD
point__VB
out__RP
,__,
not__RB
lived__VBD
up__RP
to__TO
his__PRP$
full__JJ
intellectual__JJ
potential__JJ
either__CC
;__:
the__DT
therapy__NN
sessions__NNS
turn__VBP
out__RP
to__TO
be__VB
just__RB
as__IN
revelatory__JJ
for__IN
sean__NN
as__IN
they__PRP
do__VBP
for__IN
will__NN
.__.
will__MD
's__POS
reaction__NN
to__TO
this__DT
situation__NN
,__,
and__CC
the__DT
way__NN
in__IN
which__WDT
he__PRP
slowly__RB
becomes__VBZ
more__JJR
receptive__JJ
to__TO
skylar__NN
and__CC
to__TO
sean__VB
,__,
is__VBZ
presented__VBN
in__IN
a__DT
believable__JJ
fashion__NN
and__CC
in__IN
a__DT
way__NN
that__IN
forces__VBZ
the__DT
audience__NN
to__TO
consider__VB
all__DT
the__DT
characters__NNS
'__POS
opinions__NNS
,__,
rather__RB
than__IN
setting__VBG
up__RP
an__DT
obvious__JJ
''__''
right__NN
''__''
and__CC
''__''
wrong__JJ
''__''
side__NN
and__CC
beating__VBG
them__PRP
over__IN
the__DT
head__NN
with__IN
it__PRP
.__.
for__IN
a__DT
film__NN
with__IN
such__JJ
an__DT
extraordinary__JJ
character__NN
,__,
''__''
good__JJ
will__MD
hunting__NN
''__''
presents__VBZ
itself__PRP
as__IN
remarkably__RB
ordinary__JJ
;__:
it__PRP
achieves__VBZ
the__DT
difficult__JJ
task__NN
of__IN
making__VBG
the__DT
next__JJ
albert__NN
einstein__NN
into__IN
an__DT
everyman__NN
,__,
a__DT
character__NN
to__TO
whom__WP
the__DT
audience__NN
can__MD
easily__RB
relate__VB
and__CC
who__WP
must__MD
make__VB
choices__NNS
similar__JJ
to__TO
those__DT
that__WDT
almost__RB
everyone__NN
faces__VBZ
at__IN
one__CD
time__NN
or__CC
another__DT
.__.
this__DT
film__NN
gives__VBZ
us__PRP
real__JJ
drama__NN
when__WRB
it__PRP
so__RB
easily__RB
could__MD
have__VB
given__VBN
us__PRP
merely__RB
melodrama__NN
,__,
by__IN
having__VBG
the__DT
government__NN
kidnap__VB
will__MD
to__TO
use__VB
him__PRP
in__IN
covert__JJ
spy__NN
missions__NNS
or__CC
introducing__VBG
some__DT
other__JJ
equally__RB
far-fetched__JJ
situation__NN
.__.
''__''
good__JJ
will__MD
hunting__NN
''__''
also__RB
has__VBZ
its__PRP$
share__NN
of__IN
fun__NN
humor__NN
,__,
such__JJ
as__IN
when__WRB
will__MD
,__,
in__IN
an__DT
early__JJ
therapy__NN
session__NN
,__,
pretends__VBZ
to__TO
be__VB
hypnotized__VBN
and__CC
smoothly__RB
parodies__VBZ
the__DT
alien__JJ
abduction__NN
scenarios__NNS
that__WDT
have__VBP
become__VBN
so__RB
well__RB
known__VBN
in__IN
popular__JJ
culture__NN
.__.
and__CC
in__IN
the__DT
one__CD
scene__NN
in__IN
which__WDT
government__NN
agents__NNS
do__VBP
in__IN
fact__NN
appear__VBP
,__,
will__MD
blows__NNS
them__PRP
off__RP
with__IN
a__DT
hilariously__RB
scathing__JJ
accusation__NN
of__IN
human__JJ
rights__NNS
violations__NNS
in__IN
africa__NN
.__.
will__MD
's__POS
relationship__NN
with__IN
his__PRP$
friends__NNS
,__,
most__RBS
notably__RB
chucky__JJ
-LRB-__-LRB-
ben__JJ
affleck__NN
-RRB-__-RRB-
,__,
is__VBZ
usually__RB
rather__RB
amusing__JJ
,__,
if__IN
somewhat__RB
crude__JJ
-LRB-__-LRB-
the__DT
film__NN
has__VBZ
100__CD
+__CC
uses__NNS
of__IN
the__DT
`__``
f__FW
'__''
word__NN
,__,
which__WDT
was__VBD
most__RBS
likely__JJ
the__DT
reason__NN
for__IN
its__PRP$
r-rating__NN
-RRB-__-RRB-
,__,
and__CC
lends__VBZ
itself__PRP
well__RB
to__TO
the__DT
development__NN
of__IN
will__NN
's__POS
character__NN
.__.
add__VB
all__PDT
this__DT
to__TO
the__DT
fact__NN
that__WDT
''__''
good__JJ
will__MD
hunting__NN
''__''
even__RB
manages__VBZ
to__TO
pull__VB
off__RP
an__DT
uplifting__JJ
happy__JJ
ending__VBG
without__IN
getting__VBG
excessively__RB
sentimental__JJ
,__,
and__CC
you__PRP
might__MD
be__VB
wondering__VBG
why__WRB
i__FW
have__VBP
n't__RB
given__VBN
this__DT
film__NN
four__CD
stars__NNS
.__.
well__RB
,__,
for__IN
one__CD
thing__NN
,__,
no__DT
matter__NN
how__WRB
well__RB
damon__NN
and__CC
affleck__NN
,__,
who__WP
wrote__VBD
the__DT
screenplay__NN
,__,
and__CC
director__NN
gus__NN
van__NN
sant__JJ
pull__NN
it__PRP
off__RP
,__,
the__DT
story__NN
is__VBZ
still__RB
rather__RB
contrived__JJ
and__CC
not__RB
particularly__RB
original__JJ
.__.
there__EX
are__VBP
also__RB
a__DT
few__JJ
scenes__NNS
that__WDT
did__VBD
feel__VB
a__DT
bit__NN
formulaic__JJ
,__,
including__VBG
one__CD
that__WDT
was__VBD
supposed__VBN
to__TO
be__VB
emotional__JJ
but__CC
really__RB
just__RB
seemed__VBD
like__IN
the__DT
obligatory__JJ
crying__VBG
scene__NN
for__IN
any__DT
movie__NN
involving__VBG
therapy__NN
sessions__NNS
.__.
still__RB
,__,
''__''
good__JJ
will__MD
hunting__NN
''__''
takes__VBZ
its__PRP$
premise__NN
a__DT
lot__NN
farther__RBR
than__IN
i__FW
thought__VBD
it__PRP
would__MD
,__,
and__CC
is__VBZ
definitely__RB
one__CD
of__IN
the__DT
better__JJR
personal__JJ
dramas__NN
i__FW
have__VBP
seen__VBN
in__IN
the__DT
last__JJ
few__JJ
years__NNS
,__,
and__CC
as__IN
of__IN
right__RB
now__RB
it__PRP
stands__VBZ
as__IN
one__CD
of__IN
the__DT
top__JJ
five__CD
on__IN
my__PRP$
list__NN
of__IN
'97__CD
films__NNS
.__.
