well__RB
i__FW
'll__MD
be__VB
damned__RB
...__:
the__DT
canadians__NNS
can__MD
make__VB
a__DT
good__JJ
movie__NN
.__.
the__DT
world__NN
is__VBZ
coming__VBG
to__TO
an__DT
end__NN
.__.
we__PRP
do__VBP
n't__RB
know__VB
why__WRB
or__CC
how__WRB
,__,
but__CC
apparently__RB
there__EX
is__VBZ
no__DT
way__NN
to__TO
stop__VB
it__PRP
.__.
the__DT
world__NN
has__VBZ
had__VBN
this__DT
information__NN
for__IN
months__NNS
,__,
as__IN
most__JJS
of__IN
the__DT
rioting__NN
and__CC
other__JJ
assorted__JJ
chaos__NN
has__VBZ
passed__VBN
and__CC
governments__NNS
have__VBP
shut__VBN
down__RP
operations__NNS
.__.
yet__RB
for__IN
a__DT
handful__NN
of__IN
toronto__NN
citizens__NNS
,__,
life__NN
goes__VBZ
on__IN
.__.
they__PRP
are__VBP
n't__RB
going__VBG
crazy__JJ
or__CC
attacking__VBG
people__NNS
in__IN
the__DT
streets__NNS
.__.
instead__RB
they__PRP
are__VBP
simply__RB
preparing__VBG
themselves__PRP
for__IN
the__DT
end__NN
...__:
some__DT
engaging__JJ
in__IN
activities__NNS
they__PRP
've__VBP
always__RB
wanted__VBN
to__TO
do__VB
,__,
some__DT
gathering__NN
with__IN
family__NN
and__CC
friends__NNS
,__,
and__CC
others__NNS
just__RB
seeking__VBG
to__TO
be__VB
alone__RB
.__.
these__DT
people__NNS
's__POS
lives__NNS
however__RB
all__DT
intersect__VB
during__IN
their__PRP$
final__JJ
six__CD
hours__NNS
.__.
writer-director-star__NN
don__VBP
mckellar__NN
has__VBZ
crafted__VBN
a__DT
highly__RB
unique__JJ
and__CC
emotional__JJ
film__NN
.__.
all__DT
of__IN
the__DT
main__JJ
characters__NNS
are__VBP
compelling__JJ
as__IN
they__PRP
try__VBP
and__CC
do__VBP
whatever__WDT
it__PRP
is__VBZ
they__PRP
need__VBP
to__TO
do__VB
on__IN
their__PRP$
last__JJ
night__NN
on__IN
earth__NN
.__.
craig__NN
-LRB-__-LRB-
callum__NN
keith__NN
rennie__NN
-RRB-__-RRB-
tries__VBZ
to__TO
fulfill__VB
all__PDT
his__PRP$
sexual__JJ
fantasies__NNS
,__,
a__DT
gas__NN
company__NN
employee__NN
-LRB-__-LRB-
david__NN
cronenberg__NN
-RRB-__-RRB-
calls__VBZ
every__DT
customer__NN
letting__VBG
them__PRP
know__VB
the__DT
gas__NN
will__MD
be__VB
flowing__VBG
until__IN
the__DT
very__JJ
end__NN
and__CC
thanks__NNS
them__PRP
for__IN
their__PRP$
business__NN
,__,
and__CC
patrick__NN
-LRB-__-LRB-
mckellar__NN
-RRB-__-RRB-
just__RB
wants__VBZ
to__TO
be__VB
by__IN
himself__PRP
but__CC
is__VBZ
n't__RB
having__VBG
much__RB
success__NN
.__.
even__RB
minor__JJ
characters__NNS
keep__VBP
popping__VBG
up__RP
where__WRB
you__PRP
least__JJS
expect__VBP
them__PRP
to__TO
,__,
tying__VBG
everyone__NN
even__RB
closer__RBR
.__.
things__NNS
seemed__VBD
a__DT
little__JJ
hokey__JJ
towards__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
,__,
but__CC
ultimately__RB
everything__NN
comes__VBZ
together__RB
nicely__RB
-LRB-__-LRB-
although__IN
it__PRP
's__VBZ
not__RB
a__DT
happy__JJ
film__NN
...__:
some__DT
moments__NNS
are__VBP
understandably__RB
gut-wrenching__JJ
-RRB-__-RRB-
.__.
the__DT
story__NN
is__VBZ
enhanced__VBN
by__IN
some__DT
unexpected__JJ
humor__NN
and__CC
very__RB
realistic__JJ
performances__NNS
,__,
particularly__RB
from__IN
sandra__FW
oh__UH
,__,
whose__WP$
character__NN
is__VBZ
just__RB
trying__VBG
to__TO
get__VB
home__NN
to__TO
her__PRP$
husband__NN
before__IN
the__DT
end__NN
.__.
i__LS
have__VBP
absolutely__RB
no__DT
problem__NN
that__IN
the__DT
reason__NN
for__IN
the__DT
end__NN
of__IN
the__DT
world__NN
is__VBZ
never__RB
given__VBN
,__,
nor__CC
does__VBZ
it__PRP
bother__VB
me__PRP
that__IN
the__DT
world__NN
is__VBZ
ending__VBG
at__IN
exactly__RB
12__CD
midnight__NN
-LRB-__-LRB-
in__IN
toronto__NN
anyway__RB
-RRB-__-RRB-
.__.
but__CC
i__FW
do__VBP
wonder__VB
why__WRB
the__DT
sun__NN
never__RB
sets__VBZ
.__.
come__VBN
midnight__NN
,__,
the__DT
sun__NN
is__VBZ
still__RB
shining__VBG
brightly__RB
.__.
maybe__RB
the__DT
sun__NN
is__VBZ
crashing__VBG
into__IN
the__DT
earth__NN
...__:
who__WP
knows__VBZ
.__.
also__RB
,__,
it__PRP
's__VBZ
comforting__JJ
to__TO
know__VB
that__IN
in__IN
mankind__NN
's__POS
final__JJ
moments__NNS
on__IN
the__DT
planet__NN
,__,
people__NNS
will__MD
still__RB
gang__NN
up__RP
on__IN
the__DT
street__NN
for__IN
the__DT
sheer__JJ
purpose__NN
of__IN
pushing__VBG
over__RP
a__DT
car__NN
or__CC
a__DT
bus__NN
-LRB-__-LRB-
that__DT
's__VBZ
not__RB
a__DT
shot__NN
at__IN
this__DT
film__NN
mind__NN
you__PRP
...__:
i__FW
know__VBP
people__NNS
are__VBP
just__RB
stupid__JJ
and__CC
truly__RB
would__MD
be__VB
out__RB
in__IN
the__DT
street__NN
tipping__VBG
over__IN
cars__NNS
-RRB-__-RRB-
.__.
last__JJ
night__NN
is__VBZ
available__JJ
on__IN
dvd__NN
from__IN
universal__JJ
home__NN
video__NN
.__.
it__PRP
contains__VBZ
the__DT
film__NN
in__IN
fullscreen__NN
format__NN
and__CC
includes__VBZ
the__DT
original__JJ
theatrical__JJ
trailer__NN
.__.
-LRB-__-LRB-
r__NN
-RRB-__-RRB-
