robert__NN
altman__NN
's__POS
cookie__NN
's__POS
fortune__NN
is__VBZ
that__IN
rare__JJ
movie__NN
that__WDT
does__VBZ
not__RB
depend__VB
on__IN
sentimentality__NN
to__TO
be__VB
uplifting__JJ
and__CC
to__TO
make__VB
its__PRP$
viewers__NNS
feel__VBP
good__JJ
.__.
it__PRP
is__VBZ
a__DT
sunny__JJ
,__,
delightful__JJ
,__,
dreamy__JJ
comedy__NN
,__,
filled__VBN
with__IN
lovely__JJ
performances__NNS
,__,
skillful__JJ
direction__NN
and__CC
topped__VBD
off__RP
with__IN
an__DT
understated__VBN
,__,
clever__JJ
,__,
extraordinary__JJ
script__NN
.__.
as__IN
this__DT
is__VBZ
an__DT
ensemble__NN
piece__NN
,__,
it__PRP
is__VBZ
forced__VBN
to__TO
start__VB
of__IN
slowly__RB
as__IN
it__PRP
introduces__VBZ
us__PRP
to__TO
its__PRP$
characters__NNS
,__,
all__DT
of__IN
them__PRP
residing__VBG
in__IN
a__DT
southern__JJ
town__NN
called__VBN
holly__RB
springs__NNS
.__.
first__RB
we__PRP
meet__VBP
willie__NN
-LRB-__-LRB-
charles__NNS
s__NNS
.__.
dutton__NN
-RRB-__-RRB-
,__,
an__DT
honest__JJ
man__NN
with__IN
a__DT
slight__JJ
drinking__NN
habit__NN
.__.
we__PRP
then__RB
see__VBP
that__IN
willie__NN
takes__VBZ
care__NN
of__IN
an__DT
elderly__JJ
lady__NN
nicknamed__VBN
cookie__NN
,__,
who__WP
is__VBZ
slowly__RB
losing__VBG
her__PRP$
grip__NN
on__IN
sanity__NN
and__CC
is__VBZ
being__VBG
filled__VBN
with__IN
loneliness__NN
,__,
despair__NN
,__,
and__CC
want__VB
of__IN
her__PRP$
dead__JJ
husband__NN
.__.
we__PRP
cut__VBD
to__TO
camille__NN
-LRB-__-LRB-
glenn__NN
close__NN
-RRB-__-RRB-
who__WP
is__VBZ
obsessively__RB
directing__VBG
a__DT
play__NN
with__IN
her__PRP$
sister__NN
cora__NN
-LRB-__-LRB-
julianne__NN
moore__NN
-RRB-__-RRB-
.__.
then__RB
we__PRP
briefly__RB
get__VBP
acquainted__VBN
with__IN
emma__NN
-LRB-__-LRB-
liv__NN
tyler__NN
-RRB-__-RRB-
,__,
an__DT
apparent__JJ
relative__NN
of__IN
cookie__NN
,__,
who__WP
is__VBZ
a__DT
down-but-not-out__JJ
teen__NN
outcast__NN
,__,
still__RB
full__JJ
of__IN
love__NN
and__CC
hope__NN
even__RB
though__IN
she__PRP
has__VBZ
no__DT
real__JJ
place__NN
to__TO
live__VB
.__.
we__PRP
also__RB
fleetingly__RB
see__VB
emma__NN
's__POS
lover__NN
jason__NN
-LRB-__-LRB-
chris__NN
o'donnell__NN
-RRB-__-RRB-
,__,
an__DT
ambitious__JJ
but__CC
far__RB
too__RB
excitable__JJ
young__JJ
cop__NN
.__.
we__PRP
are__VBP
now__RB
about__IN
one__CD
quarter__NN
through__IN
the__DT
two__CD
hour__NN
picture__NN
,__,
and__CC
robert__NN
altman__JJ
decides__VBZ
that__IN
it__PRP
is__VBZ
time__NN
to__TO
set__VB
the__DT
plot__NN
in__IN
motion__NN
.__.
we__PRP
see__VBP
the__DT
ecstatic__JJ
cookie__NN
stare__VBP
hopefully__RB
at__IN
a__DT
picture__NN
of__IN
her__PRP$
husband__NN
.__.
she__PRP
exclaims__VBZ
''__''
here__RB
i__FW
come__VB
!__.
''__''
and__CC
then__RB
puts__VBZ
a__DT
pillow__NN
to__TO
her__PRP$
face__NN
and__CC
shoots__VBZ
herself__PRP
.__.
soon__RB
after__IN
,__,
her__PRP$
niece__NN
camille__NN
stops__VBZ
by__IN
to__TO
get__VB
a__DT
fruit__NN
salad__NN
bowl__NN
,__,
comes__VBZ
upstairs__RB
,__,
finds__VBZ
cookie__NN
dead__JJ
and__CC
flips__VBZ
out__RP
.__.
convinced__JJ
that__IN
suicide__NN
is__VBZ
a__DT
disgrace__NN
and__CC
that__IN
she__PRP
will__MD
have__VB
none__NN
of__IN
that__DT
in__IN
her__PRP$
family__NN
,__,
she__PRP
eats__VBZ
the__DT
suicide__NN
note__NN
and__CC
convinces__VBZ
her__PRP$
slightly__RB
slow__JJ
-LRB-__-LRB-
yet__RB
sweet__JJ
-RRB-__-RRB-
sister__NN
that__IN
it__PRP
was__VBD
a__DT
murder__NN
.__.
she__PRP
makes__VBZ
sure__JJ
that__IN
she__PRP
stages__VBZ
it__PRP
like__IN
a__DT
murder__NN
as__RB
well__RB
;__:
scattering__VBG
jewelry__NN
all__DT
over__IN
the__DT
floor__NN
,__,
breaking__VBG
a__DT
few__JJ
cabinets__NNS
,__,
windows__NNS
and__CC
doors__NNS
,__,
and__CC
then__RB
throwing__VBG
the__DT
gun__NN
out__RP
in__IN
the__DT
back__JJ
yard__NN
.__.
the__DT
only__JJ
reasonable__JJ
suspect__NN
is__VBZ
willie__NN
,__,
who__WP
immediately__RB
gets__VBZ
taken__VBN
into__IN
custody__NN
,__,
and__CC
put__VB
in__IN
a__DT
jail__NN
cell__NN
-LRB-__-LRB-
they__PRP
all__DT
know__VBP
he__PRP
did__VBD
n't__RB
do__VB
it__PRP
,__,
so__IN
the__DT
cell__NN
stays__VBZ
open__JJ
and__CC
he__PRP
plays__VBZ
scrabble__NN
with__IN
the__DT
sheriff__NN
and__CC
the__DT
faithful__NN
emma__NN
-RRB-__-RRB-
.__.
meanwhile__RB
,__,
the__DT
unperturbed__JJ
camille__NN
continues__VBZ
her__PRP$
none-too-subtle__JJ
manipulations__NNS
trying__VBG
to__TO
further__RB
cover__VB
up__RP
for__IN
the__DT
murder__NN
while__IN
at__IN
the__DT
same__JJ
time__NN
making__VBG
her__PRP$
easter__NN
play__VB
a__DT
success__NN
.__.
so__RB
begins__VBZ
cookie__NN
's__POS
fortune__NN
,__,
a__DT
film__NN
aptly__RB
described__VBN
by__IN
critic__NN
scott__NN
renshaw__NN
as__IN
''__''
a__DT
southern__JJ
spin__NN
on__IN
fargo__NN
,__,
''__''
except__IN
that__IN
this__DT
one__CD
is__VBZ
far__RB
funnier__JJR
and__CC
much__RB
more__RBR
enjoyable__JJ
than__IN
the__DT
coen__NN
brothers__NNS
'__POS
darker__JJR
,__,
somewhat__RB
disturbing__JJ
and__CC
slightly__RB
overrated__JJ
escapade__NN
.__.
robert__NN
altman__NN
's__POS
slight__JJ
picture__NN
is__VBZ
in__IN
some__DT
ways__NNS
reminiscent__JJ
of__IN
something__NN
like__IN
midnight__NN
in__IN
the__DT
garden__NN
of__IN
good__JJ
and__CC
evil__JJ
as__RB
well__RB
,__,
in__IN
that__DT
both__CC
films__NNS
focus__NN
-LRB-__-LRB-
on__IN
and__CC
off__IN
-RRB-__-RRB-
on__IN
the__DT
eccentricities__NNS
of__IN
the__DT
residents__NNS
in__IN
a__DT
southern__JJ
us__PRP
town__NN
.__.
indeed__RB
,__,
most__JJS
of__IN
the__DT
characters__NNS
in__IN
cookie__NN
's__POS
fortune__NN
are__VBP
loads__NNS
of__IN
fun__NN
to__TO
observe__VB
,__,
and__CC
a__DT
portion__NN
of__IN
them__PRP
are__VBP
fascinating__JJ
and__CC
surprisingly__RB
multi__NNS
-__:
dimensional__JJ
.__.
glenn__NN
close__RB
turns__VBZ
in__IN
an__DT
insubstantial__JJ
-LRB-__-LRB-
in__IN
terms__NNS
of__IN
her__PRP$
career__NN
-RRB-__-RRB-
but__CC
magnificent__JJ
performance__NN
as__IN
the__DT
conniving__JJ
camille__NN
and__CC
is__VBZ
also__RB
the__DT
source__NN
of__IN
a__DT
good__JJ
portion__NN
of__IN
the__DT
many__JJ
laughs__NNS
that__IN
we__PRP
enjoy__VBP
in__IN
this__DT
movie__NN
,__,
and__CC
she__PRP
is__VBZ
perfectly__RB
cast__VBN
as__IN
the__DT
prolific__JJ
''__''
aunt__NN
alexandria__NN
''__''
character__NN
,__,
endlessly__RB
obsessed__VBN
with__IN
family__NN
dignity__NN
.__.
the__DT
equally__RB
essential__JJ
role__NN
of__IN
willie__NN
is__VBZ
handled__VBN
with__IN
an__DT
intangible__JJ
grace__NN
by__IN
veteran__NN
thespian__JJ
charles__NNS
s__NNS
.__.
dutton__NN
-LRB-__-LRB-
mimic__VB
,__,
a__DT
time__NN
to__TO
kill__VB
-RRB-__-RRB-
there__EX
is__VBZ
nothing__NN
like__IN
a__DT
movie__NN
which__WDT
leaves__VBZ
you__PRP
feeling__VBG
all__DT
warm__JJ
and__CC
fuzzy__JJ
inside__IN
hours__NNS
,__,
even__RB
days__NNS
after__IN
the__DT
film__NN
ends__VBZ
.__.
cookie__NN
's__POS
fortune__NN
is__VBZ
such__JJ
a__DT
movie__NN
.__.
i__LS
loved__VBD
the__DT
light__NN
,__,
kindhearted__JJ
approach__NN
altman__NN
-LRB-__-LRB-
whose__WP$
last__JJ
project__NN
was__VBD
the__DT
dark__JJ
,__,
intense__JJ
drama__NN
the__DT
gingerbread__JJ
man__NN
-RRB-__-RRB-
took__VBD
towards__IN
the__DT
tricky__JJ
subject__JJ
matter__NN
.__.
i__LS
enjoyed__VBD
the__DT
talented__JJ
ensemble__NN
cast__NN
.__.
i__LS
even__RB
liked__VBD
the__DT
trite__JJ
''__''
in__IN
the__DT
south__JJ
everybody__NN
is__VBZ
related__VBN
to__TO
everybody__NN
''__''
cliche__NN
that__WDT
is__VBZ
inevitably__RB
employed__VBN
by__IN
the__DT
time__NN
this__DT
movie__NN
draws__VBZ
to__TO
a__DT
close__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
why__WRB
cookie__NN
's__POS
fortune__NN
had__VBD
such__JJ
an__DT
all-around__JJ
pleasing__NN
effect__NN
on__IN
me__PRP
.__.
perhaps__RB
it__PRP
's__VBZ
that__DT
good__JJ
ol'__JJ
southern__JJ
charm__NN
.__.
