the__DT
start__NN
of__IN
this__DT
movie__NN
reminded__VBD
me__PRP
of__IN
parts__NNS
from__IN
the__DT
movie__NN
stargate__NN
.__.
people__NNS
are__VBP
looking__VBG
around__IN
in__IN
an__DT
egyptian__JJ
temple__NN
reading__VBG
about__IN
some__DT
dangerous__JJ
thing__NN
that__WDT
is__VBZ
going__VBG
to__TO
destroy__VB
earth__NN
in__IN
the__DT
future__NN
.__.
after__IN
a__DT
sort__NN
of__IN
confusing__JJ
bit__NN
involving__VBG
fake-looking__JJ
cyborg__NN
things__NNS
,__,
the__DT
movie__NN
jumps__VBZ
into__IN
the__DT
future__NN
and__CC
the__DT
movie__NN
improves__VBZ
by__IN
leaps__NNS
and__CC
bounds__NNS
.__.
the__DT
basic__JJ
idea__NN
behind__IN
the__DT
movie__NN
is__VBZ
that__IN
every__DT
once__RB
in__IN
a__DT
while__NN
-LRB-__-LRB-
make__VB
that__DT
every__DT
1000__CD
years__NNS
or__CC
so__RB
-RRB-__-RRB-
an__DT
evil__JJ
force__NN
comes__VBZ
to__TO
destroy__VB
earth__NN
.__.
the__DT
things__NNS
needed__VBN
to__TO
defend__VB
against__IN
this__DT
menace__NN
are__VBP
the__DT
four__CD
elements__NNS
of__IN
nature__NN
plus__CC
the__DT
fifth__JJ
element__NN
.__.
the__DT
plot__NN
in__IN
this__DT
movie__NN
really__RB
is__VBZ
n't__RB
that__IN
important__JJ
to__TO
the__DT
thing__NN
though__IN
.__.
this__DT
movie__NN
has__VBZ
very__RB
good__JJ
special__JJ
effects__NNS
,__,
for__IN
the__DT
most__JJS
part__NN
.__.
the__DT
techno-ish__JJ
music__NN
in__IN
the__DT
background__NN
fits__VBZ
the__DT
mood__NN
very__RB
well__RB
.__.
bruce__NN
willis__NN
is__VBZ
an__DT
illegal__JJ
taxi-cab__JJ
driver__NN
in__IN
a__DT
futuristic__JJ
new__JJ
york__JJ
city__NN
.__.
one__CD
day__NN
a__DT
lady__NN
draped__VBN
with__IN
a__DT
few__JJ
bandages__NNS
drops__VBZ
down__RP
into__IN
his__PRP$
trunk__NN
.__.
this__DT
movie__NN
is__VBZ
about__IN
what__WP
happens__VBZ
.__.
the__DT
plot__NN
twists__NNS
are__VBP
interesting__JJ
and__CC
the__DT
movie__NN
never__RB
fails__VBZ
to__TO
present__VB
the__DT
viewer__NN
with__IN
a__DT
variety__NN
of__IN
different__JJ
locations__NNS
.__.
also__RB
there__EX
is__VBZ
a__DT
fair__JJ
bit__NN
of__IN
action__NN
in__IN
the__DT
film__NN
,__,
particularly__RB
towards__IN
the__DT
end__NN
.__.
some__DT
characters__NNS
are__VBP
just__RB
plain__JJ
strange__JJ
including__VBG
a__DT
highly-energetic__JJ
deejay__NN
in__IN
drag__NN
.__.
bruce__NN
willis__NN
does__VBZ
his__PRP$
normal__JJ
job__NN
of__IN
blowing__VBG
things__NNS
away__RP
like__IN
he__PRP
always__RB
does__VBZ
.__.
the__DT
movie__NN
is__VBZ
definitely__RB
watchable__JJ
and__CC
rarely__RB
slows__VBZ
down__RP
.__.
it__PRP
is__VBZ
one__CD
of__IN
those__DT
sci-fi__JJ
films__NNS
where__WRB
you__PRP
'll__MD
be__VB
saying__VBG
''__''
cool__JJ
''__''
followed__VBN
by__IN
a__DT
''__''
what__WP
the__DT
hell__NN
?__.
!__.
?__.
!__.
''__''
.__.
i__LS
give__VB
the__DT
fifth__JJ
element__NN
.__.
