hedwig__NN
-LRB-__-LRB-
john__NN
cameron__NN
mitchell__NN
-RRB-__-RRB-
was__VBD
born__VBN
a__DT
boy__NN
named__VBN
hansel__NN
in__IN
east__JJ
berlin__NN
.__.
as__IN
a__DT
teen__NN
seeking__VBG
his__PRP$
''__''
other__JJ
half__NN
,__,
''__''
he__PRP
reluctantly__RB
agrees__VBZ
to__TO
a__DT
sex__NN
change__NN
operation__NN
in__IN
order__NN
to__TO
marry__VB
american__NN
g__NN
.__.
i__LS
.__.
luther__NN
-LRB-__-LRB-
maurice__NN
dean__NN
wint__NN
-RRB-__-RRB-
.__.
the__DT
operation__NN
,__,
performed__VBN
by__IN
a__DT
hack__NN
surgeon__NN
,__,
is__VBZ
botched__VBN
,__,
and__CC
the__DT
''__''
angry__JJ
inch__NN
''__''
is__VBZ
all__DT
that__DT
's__VBZ
left__VBN
.__.
now__RB
a__DT
''__''
she__PRP
''__''
,__,
hedwig__NN
comes__VBZ
to__TO
america__NN
,__,
is__VBZ
abandoned__VBN
by__IN
luther__NN
,__,
forms__VBZ
a__DT
rock__NN
band__NN
and__CC
falls__VBZ
for__IN
her__PRP$
17-year__JJ
old__JJ
lover\/prot__NN
?__.
g__NN
?__.
,__,
tommy__NN
,__,
only__RB
to__TO
be__VB
rejected__VBN
by__IN
him__PRP
later__RB
,__,
too__RB
.__.
she__PRP
and__CC
her__PRP$
band__NN
,__,
the__DT
angry__JJ
inch__NN
,__,
shadows__NNS
the__DT
now-famous__JJ
tommy__NN
gnosis__NN
across__IN
the__DT
us__PRP
-LRB-__-LRB-
for__IN
revenge__NN
?__.
-RRB-__-RRB-
,__,
but__CC
hedwig__NN
is__VBZ
really__RB
in__IN
search__NN
of__IN
her__PRP$
lost__VBN
other__JJ
half__NN
in__IN
''__''
hedwig__NN
and__CC
the__DT
angry__JJ
inch__NN
.__.
''__''
first__JJ
time__NN
helmer__NN
john__NN
cameron__NN
mitchell__NN
,__,
along__IN
with__IN
composer\/lyricist__NN
stephen__NN
trask__NN
,__,
created__VBN
and__CC
starred__VBN
in__IN
their__PRP$
acclaimed__JJ
off-broadway__JJ
production__NN
that__WDT
has__VBZ
become__VBN
the__DT
movie__NN
.__.
and__CC
quite__RB
a__DT
movie__NN
it__PRP
is__VBZ
in__IN
its__PRP$
eclectic__JJ
variety__NN
of__IN
songs__NNS
,__,
outrageous__JJ
costumes__NNS
,__,
sets__NNS
and__CC
makeup__NN
and__CC
,__,
especially__RB
,__,
a__DT
riveting__JJ
performance__NN
by__IN
mitchell__NN
as__IN
the__DT
title__NN
character__NN
.__.
mitchell__NN
and__CC
trask__NN
have__VBP
reinvented__VBN
the__DT
movie__NN
musical__NN
and__CC
couple__NN
it__PRP
with__IN
the__DT
underlying__VBG
story__NN
of__IN
just__RB
whom__WP
hedwig__VBP
is__VBZ
and__CC
what__WP
she__PRP
is__VBZ
looking__VBG
for__IN
.__.
i__LS
am__VBP
,__,
by__IN
far__RB
,__,
not__RB
a__DT
big__JJ
fan__NN
of__IN
musicals__NNS
.__.
sure__RB
,__,
there__EX
are__VBP
exceptions__NNS
,__,
like__IN
bob__NN
fosse__NN
's__POS
''__''
all__DT
that__DT
jazz__NN
''__''
and__CC
''__''
cabaret__NN
,__,
''__''
but__CC
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
they__PRP
are__VBP
just__RB
not__RB
my__PRP$
cup__NN
of__IN
tea__NN
.__.
''__''
hedwig__NN
and__CC
the__DT
angry__JJ
inch__NN
''__''
is__VBZ
an__DT
exception__NN
,__,
though__RB
,__,
with__IN
its__PRP$
combination__NN
of__IN
humor__NN
,__,
wit__NN
and__CC
a__DT
collection__NN
of__IN
tunes__NNS
that__WDT
covers__VBZ
musical__JJ
styles__NNS
ranging__VBG
from__IN
''__''
the__DT
rocky__JJ
horror__NN
picture__NN
show__NN
''__''
and__CC
meatloaf__NN
to__TO
david__VB
bowie__NN
to__TO
the__DT
sex__NN
pistols__NNS
.__.
the__DT
original__JJ
songs__NNS
,__,
by__IN
stephen__NN
trask__NN
-LRB-__-LRB-
also__RB
appearing__VBG
as__IN
one__CD
of__IN
the__DT
members__NNS
of__IN
the__DT
band__NN
the__DT
angry__JJ
inch__NN
-RRB-__-RRB-
,__,
are__VBP
full__JJ
of__IN
energy__NN
and__CC
variety__NN
and__CC
,__,
even__RB
though__IN
it__PRP
's__VBZ
not__RB
my__PRP$
kind__NN
of__IN
music__NN
,__,
i__FW
found__VBN
every__DT
one__CD
entertaining__JJ
and__CC
fun__NN
.__.
the__DT
audience__NN
i__FW
saw__VBD
''__''
hedwig__NN
''__''
with__IN
thought__VBN
so__RB
,__,
too__RB
.__.
the__DT
main__JJ
attraction__NN
to__TO
this__DT
one-man\/woman__JJ
show__NN
is__VBZ
the__DT
presence__NN
of__IN
its__PRP$
star__NN
.__.
john__NN
cameron__NN
mitchell__NN
gives__VBZ
a__DT
solid__JJ
,__,
sometimes__RB
fun__NN
,__,
sometimes__RB
angry__JJ
performance__NN
as__IN
a__DT
person__NN
searching__VBG
for__IN
self-enlightenment__NN
and__CC
love__NN
.__.
as__IN
a__DT
young__JJ
boy__NN
growing__VBG
up__RP
in__IN
east__JJ
berlin__NN
,__,
hansel__NN
is__VBZ
abused__VBN
by__IN
his__PRP$
g__NN
.__.
i__LS
.__.
father__NN
and__CC
raised__VBN
by__IN
his__PRP$
german__JJ
mother__NN
in__IN
a__DT
tiny__JJ
flat__JJ
so__RB
small__JJ
that__IN
''__''
mother__NN
would__MD
make__VB
me__PRP
play__VB
in__IN
the__DT
oven__NN
''__''
where__WRB
he__PRP
listened__VBD
to__TO
pop__VB
music__NN
on__IN
armed__JJ
forces__NNS
radio__NN
.__.
later__RB
,__,
as__IN
a__DT
young__JJ
man__NN
,__,
he__PRP
meets__VBZ
luther__NN
,__,
another__DT
g__NN
.__.
i__LS
.__.
and__CC
is__VBZ
swept__VBN
off__IN
of__IN
his__PRP$
feet__NNS
.__.
the__DT
ensuing__VBG
angry__JJ
inch__NN
incident__NN
comes__VBZ
soon__RB
after__IN
.__.
flash__NN
forward__RB
to__TO
a__DT
trailer__NN
park__NN
in__IN
junction__NN
city__NN
,__,
kansas__NNS
,__,
and__CC
luther__NN
is__VBZ
leaving__VBG
hedwig__NN
for__IN
another__DT
boy__NN
.__.
frustrated__JJ
and__CC
broke__VBD
,__,
she__PRP
takes__VBZ
on__RP
baby-sitting__NN
and__CC
the__DT
odd__JJ
''__''
job__NN
''__''
to__TO
make__VB
ends__NNS
meet__VB
.__.
she__PRP
also__RB
forms__VBZ
a__DT
band__NN
with__IN
four__CD
korean__JJ
housewives__NNS
and__CC
the__DT
musical__JJ
talent__NN
of__IN
hedwig__NN
is__VBZ
born__VBN
.__.
she__PRP
meets__VBZ
,__,
falls__VBZ
for__IN
and__CC
loses__VBZ
young__JJ
tommy__NN
,__,
who__WP
steals__VBZ
her__PRP$
songs__NNS
and__CC
goes__VBZ
off__RP
to__TO
become__VB
a__DT
rock__NN
sensation__NN
.__.
jealous__JJ
and__CC
angry__JJ
,__,
hedwig__NN
and__CC
her__PRP$
new__JJ
band__NN
begins__VBZ
a__DT
campaign__NN
to__TO
shadow__VB
tommy__NN
's__POS
tours__NNS
and__CC
,__,
with__IN
the__DT
help__NN
of__IN
her__PRP$
manager__NN
,__,
phyllis__NN
stein__NN
-LRB-__-LRB-
andrea__NN
martin__NN
-RRB-__-RRB-
,__,
is__VBZ
trying__VBG
get__VB
a__DT
law__NN
suit__NN
going__VBG
against__IN
the__DT
star__NN
for__IN
stealing__VBG
her__PRP$
songs__NNS
.__.
hedwig__NN
and__CC
the__DT
angry__JJ
inch__NN
get__VB
gigs__NNS
,__,
not__RB
coincidentally__RB
,__,
at__IN
a__DT
chain__NN
of__IN
seafood__NN
restaurants__NNS
that__WDT
just__RB
happen__VB
to__TO
be__VB
next__JJ
to__TO
the__DT
forums__NNS
where__WRB
tommy__JJ
gnosis__NN
is__VBZ
playing__VBG
.__.
things__NNS
finally__RB
come__VBP
to__TO
a__DT
head__NN
,__,
so__RB
to__TO
speak__VB
,__,
in__IN
new__JJ
york__JJ
city__NN
.__.
the__DT
popularity__NN
of__IN
the__DT
off-broadway__JJ
musical__JJ
and__CC
its__PRP$
offshoots__NNS
have__VBP
garnered__VBN
a__DT
ready-made__JJ
audience__NN
base__NN
for__IN
''__''
hedwig__NN
.__.
''__''
the__DT
wit__NN
,__,
humor__NN
,__,
music__NN
and__CC
search__NN
for__IN
identity__NN
has__VBZ
great__JJ
appeal__NN
to__TO
young__JJ
adults__NNS
,__,
but__CC
the__DT
charismatic__JJ
presence__NN
of__IN
mitchell__NN
makes__VBZ
this__DT
a__DT
cut__NN
above__IN
what__WP
it__PRP
could__MD
have__VB
been__VBN
.__.
it__PRP
is__VBZ
this__DT
one-man\/woman__JJ
show__NN
that__IN
casts__VBZ
its__PRP$
spotlight__NN
on__IN
its__PRP$
''__''
internationally__RB
ignored__VBN
''__''
rock__NN
star__NN
and__CC
mitchell__NN
is__VBZ
outstanding__JJ
in__IN
the__DT
role__NN
.__.
there__EX
is__VBZ
n't__RB
a__DT
lot__NN
going__VBG
on__IN
with__IN
other__JJ
characters__NNS
,__,
though__IN
there__EX
are__VBP
amusing__JJ
little__JJ
sidebars__NNS
,__,
like__IN
hedwig__NN
's__POS
backup__NN
singer\/lover__NN
,__,
yitzak__NN
-LRB-__-LRB-
miriam__NN
shor__NN
-RRB-__-RRB-
,__,
deciding__VBG
to__TO
break__VB
away__RP
from__IN
the__DT
band__NN
to__TO
join__VB
a__DT
polynesian__JJ
road__NN
show__NN
of__IN
''__''
rent__VB
''__''
as__IN
a__DT
puerto__NN
rican__NN
drag__NN
queen__NN
.__.
the__DT
low__JJ
budget__NN
that__IN
the__DT
moviemakers__NNS
have__VBP
for__IN
the__DT
production__NN
belies__VBZ
the__DT
quality__NN
of__IN
the__DT
film__NN
.__.
attention__NN
to__TO
details__NNS
-__:
hedwig__NN
's__POS
costumes__NNS
and__CC
outrageous__JJ
''__''
cabaret__NN
''__''
-__:
like__IN
makeup__NN
;__:
the__DT
seedy__JJ
trailer__NN
park__NN
setting__NN
;__:
and__CC
,__,
the__DT
kitschy__JJ
seafood__NN
restaurants__NNS
-__:
are__VBP
loads__NNS
of__IN
fun__NN
to__TO
watch__VB
and__CC
lend__VB
the__DT
appropriate__JJ
air__NN
to__TO
the__DT
proceeds__NNS
,__,
all__DT
on__IN
what__WP
has__VBZ
to__TO
be__VB
a__DT
beer__NN
budget__NN
.__.
''__''
hedwig__NN
and__CC
the__DT
angry__JJ
inch__NN
''__''
may__MD
not__RB
be__VB
for__IN
everybody__NN
,__,
but__CC
the__DT
energy__NN
of__IN
the__DT
effort__NN
,__,
the__DT
songs__NNS
,__,
the__DT
imaginative__JJ
sets__NNS
and__CC
costumes__NNS
and__CC
a__DT
fast__JJ
steady__JJ
pace__NN
make__VBP
it__PRP
a__DT
pleasure__NN
to__TO
watch__VB
.__.
if__IN
you__PRP
're__VBP
a__DT
fan__NN
of__IN
contemporary__JJ
,__,
edgy__JJ
music__NN
,__,
it__PRP
is__VBZ
an__DT
even__RB
bigger__JJR
draw__NN
.__.
i__LS
give__VB
it__PRP
a__DT
b__NN
+__CC
.__.
