i__LS
actually__RB
am__VBP
a__DT
fan__NN
of__IN
the__DT
original__JJ
1961__CD
or__CC
so__RB
live-action-disney__JJ
flick__NN
of__IN
the__DT
same__JJ
name__NN
starring__VBG
hayley__NN
mills__NNS
twice__RB
as__IN
a__DT
pair__NN
of__IN
twins__NNS
,__,
separated__VBN
at__IN
birth__NN
by__IN
divorcing__VBG
parents__NNS
,__,
never__RB
to__TO
come__VB
in__IN
contact__NN
with__IN
the__DT
other__JJ
so__IN
the__DT
parents__NNS
never__RB
have__VBP
to__TO
meet__VB
again__RB
.__.
and__CC
everyone__NN
should__MD
know__VB
how__WRB
i__FW
feel__VBP
about__IN
remakes__NNS
,__,
especially__RB
of__IN
films__NNS
i__FW
happen__VB
to__TO
enjoy__VB
-LRB-__-LRB-
my__PRP$
fallacy__NN
:__:
unless__IN
you__PRP
're__VBP
going__VBG
to__TO
either__CC
capture__VB
the__DT
same__JJ
exact__JJ
spirit__NN
of__IN
the__DT
original__JJ
or__CC
do__VB
something__NN
different__JJ
with__IN
it__PRP
or__CC
maybe__RB
even__RB
both__DT
,__,
just__RB
wrack__VB
your__PRP$
brain__NN
and__CC
come__VB
up__RP
with__IN
a__DT
\*__NN
gasp__VBP
\*__SYM
new__JJ
idea__NN
-RRB-__-RRB-
.__.
this__DT
remake__NN
was__VBD
not__RB
originally__RB
on__IN
the__DT
top__NN
of__IN
my__PRP$
viewing__NN
list__NN
,__,
and__CC
was__VBD
actually__RB
quite__RB
the__DT
opposite__JJ
.__.
contemporary__JJ
live-action-disney__JJ
films__NNS
are__VBP
not__RB
one__CD
of__IN
my__PRP$
favorties__NNS
,__,
anyway__RB
:__:
they__PRP
're__VBP
usually__RB
unfunny__JJ
,__,
alienating__VBG
,__,
and__CC
a__DT
big__JJ
fat__JJ
bore__VBD
,__,
at__IN
least__JJS
to__TO
anyone__NN
over__IN
the__DT
age__NN
of__IN
11__CD
and__CC
above__IN
the__DT
iq__NN
of__IN
10__CD
.__.
this__DT
one__CD
,__,
however__RB
,__,
is__VBZ
shockingly__RB
not__RB
bad__JJ
.__.
in__IN
fact__NN
,__,
it__PRP
's__VBZ
actually__RB
good__JJ
.__.
not__RB
the__DT
original__JJ
good__JJ
,__,
but__CC
what__WP
's__VBZ
great__JJ
about__IN
it__PRP
is__VBZ
that__IN
it__PRP
does__VBZ
n't__RB
necessarily__RB
retread__VB
the__DT
original__JJ
or__CC
capture__VB
the__DT
same__JJ
exact__JJ
spirit__NN
as__IN
it__PRP
does__VBZ
become__VB
entertaining__JJ
for__IN
the__DT
same__JJ
exact__JJ
reasons__NNS
the__DT
original__NN
was__VBD
entertaining__JJ
.__.
because__IN
it__PRP
's__VBZ
cute__JJ
and__CC
innocent__JJ
fun__NN
.__.
because__IN
it__PRP
has__VBZ
a__DT
pretty__JJ
killer__NN
plot__NN
that__WDT
is__VBZ
endlessly__RB
fun__NN
to__TO
follow__VB
along__RP
with__IN
.__.
because__IN
the__DT
lead__NN
star__NN
is__VBZ
immensely__RB
appealing__JJ
.__.
because__IN
the__DT
parents__NNS
are__VBP
also__RB
immensely__RB
appealing__JJ
.__.
and__CC
-LRB-__-LRB-
i__LS
'm__VBP
repeating__VBG
myself__PRP
-RRB-__-RRB-
because__IN
it__PRP
's__VBZ
cute__JJ
and__CC
innocent__JJ
fun__NN
.__.
there__EX
's__VBZ
nothing__NN
too__RB
risque__JJ
about__IN
it__PRP
,__,
save__VB
the__DT
plot__NN
-LRB-__-LRB-
the__DT
idea__NN
of__IN
separating__VBG
twins__NNS
and__CC
denying__VBG
them__PRP
the__DT
truth__NN
for__IN
years__NNS
is__VBZ
ominously__RB
selfish__JJ
,__,
but__CC
that__DT
is__VBZ
precisely__RB
the__DT
point__NN
of__IN
the__DT
movie__NN
-RRB-__-RRB-
,__,
and__CC
it__PRP
's__VBZ
aimed__VBN
directly__RB
at__IN
either__CC
kids__NNS
,__,
adults__NNS
who__WP
want__VBP
to__TO
remember__VB
the__DT
original__JJ
,__,
or__CC
young__JJ
adults__NNS
who__WP
want__VBP
to__TO
remember__VB
what__WP
it__PRP
was__VBD
like__IN
to__TO
be__VB
a__DT
kid__NN
.__.
i__LS
,__,
personally__RB
,__,
am__VBP
somewhere__RB
between__IN
the__DT
second__JJ
and__CC
third__JJ
.__.
i__LS
can__MD
vividly__RB
remember__VB
when__WRB
my__PRP$
taste__NN
in__IN
movies__NNS
was__VBD
n't__RB
so__RB
weird__JJ
or__CC
diverse__JJ
-LRB-__-LRB-
the__DT
names__NNS
godard__NN
and__CC
kubrick__NN
were__VBD
n't__RB
even__RB
a__DT
glimmer__NN
in__IN
my__PRP$
right__JJ
eye__NN
back__RB
then__RB
-RRB-__-RRB-
,__,
when__WRB
i__FW
would__MD
tune__VB
in__IN
every__DT
Sunday__NNP
night__NN
for__IN
a__DT
couple__NN
years__NNS
to__TO
see__VB
abc__NN
's__POS
''__''
wonderful__JJ
world__NN
of__IN
disney__NN
,__,
''__''
where__WRB
they__PRP
'd__MD
show__VB
you__PRP
a__DT
live-action__JJ
and\/or__CC
made-for-tv__JJ
disney__NN
flick__NN
an__DT
hour__NN
per__IN
week__NN
.__.
i__LS
can__MD
remember__VB
my__PRP$
mom__NN
taking__VBG
my__PRP$
sister__NN
and__CC
i__FW
along__IN
with__IN
all__DT
my__PRP$
friends__NNS
and__CC
their__PRP$
mothers__NNS
to__TO
see__VB
all__PDT
the__DT
rereleased__VBN
disney__NN
films__NNS
-LRB-__-LRB-
like__IN
''__''
lady__NN
and__CC
the__DT
tramp__NN
''__''
and__CC
''__''
pinnochio__NN
''__''
-RRB-__-RRB-
.__.
and__CC
,__,
most__JJS
sadly__RB
,__,
i__FW
remember__VB
every__DT
single__JJ
christmas__NNS
,__,
without__IN
fail__VBP
,__,
there__EX
were__VBD
a__DT
barage__NN
of__IN
children__NNS
's__POS
animated__JJ
half-hour__NN
shows__NNS
,__,
made__VBD
exclusively__RB
for__IN
the__DT
christmas__NNS
season__NN
,__,
that__WDT
i__FW
would__MD
n't__RB
dare__VB
missing__VBG
.__.
i__LS
can__MD
even__RB
remember__VB
seeing__VBG
the__DT
made-for-tv__NN
''__''
parent__NN
trap__NN
ii__LS
''__''
on__IN
tv__NN
one__CD
night__NN
,__,
and__CC
after__IN
i__FW
had__VBD
seen__VBN
that__IN
one__CD
over__IN
and__CC
over__IN
and__CC
over__IN
again__RB
,__,
i__FW
saw__VBD
the__DT
original__JJ
''__''
parent__NN
trap__NN
.__.
''__''
it__PRP
's__VBZ
more__JJR
of__IN
a__DT
late__JJ
childhood__NN
movie__NN
,__,
because__IN
it__PRP
deals__VBZ
with__IN
the__DT
issue__NN
of__IN
divorce__NN
,__,
but__CC
it__PRP
deals__VBZ
with__IN
it__PRP
in__IN
a__DT
disney-ized__JJ
version__NN
.__.
it__PRP
's__VBZ
playful__JJ
,__,
and__CC
witty__JJ
,__,
and__CC
charming__JJ
,__,
and__CC
if__IN
i__FW
saw__VBD
it__PRP
for__IN
the__DT
first__JJ
time__NN
right__RB
now__RB
,__,
having__VBG
never__RB
experienced__VBD
that__IN
part__NN
of__IN
my__PRP$
childhood__NN
,__,
i__FW
'd__MD
probably__RB
dismiss__VB
it__PRP
.__.
i__LS
'd__MD
probably__RB
do__VB
the__DT
same__JJ
for__IN
the__DT
new__JJ
version__NN
of__IN
the__DT
same__JJ
movie__NN
if__IN
i__FW
had__VBD
n't__RB
seen__VBN
the__DT
original__JJ
at__IN
such__PDT
a__DT
perfect__JJ
age__NN
.__.
watching__VBG
it__PRP
,__,
i__FW
could__MD
remember__VB
what__WP
fun__NN
it__PRP
was__VBD
to__TO
watch__VB
a__DT
disney__NN
film__NN
,__,
and__CC
how__WRB
divorce__NN
for__IN
me__PRP
started__VBD
to__TO
get__VB
me__PRP
thinking__VBG
about__IN
the__DT
possibilities__NNS
of__IN
my__PRP$
seemingly-perfect__JJ
parents__NNS
splitting__NN
up__RP
,__,
and__CC
how__WRB
it__PRP
affected__VBD
my__PRP$
adolescence__NN
.__.
and__CC
also__RB
how__WRB
it__PRP
brushed__VBD
that__IN
fear__VBP
off__RP
with__IN
a__DT
smooth__JJ
stroke__NN
,__,
and__CC
pointed__VBD
out__RP
that__IN
even__RB
in__IN
the__DT
most__RBS
fucked-up__JJ
of__IN
situations__NNS
,__,
things__NNS
could__MD
always__RB
work__VB
out__RP
if__IN
you__PRP
,__,
well__RB
,__,
manipulate__VB
things__NNS
a__DT
bit__NN
,__,
at__IN
least__JJS
for__IN
the__DT
better__JJR
.__.
this__DT
new__JJ
version__NN
did__VBD
that__DT
for__IN
me__PRP
,__,
but__CC
it__PRP
's__VBZ
also__RB
charming__JJ
in__IN
its__PRP$
own__JJ
way__NN
.__.
it__PRP
has__VBZ
a__DT
new__JJ
cast__NN
,__,
a__DT
contemporary__JJ
feel__NN
,__,
and__CC
,__,
for__IN
the__DT
first__JJ
time__NN
in__IN
awhile__RB
for__IN
a__DT
live-action-disney__JJ
flick__NN
,__,
a__DT
tone__NN
that__WDT
is__VBZ
n't__RB
corny__JJ
or__CC
condescending__JJ
,__,
but__CC
just__RB
right__RB
.__.
the__DT
moments__NNS
that__WDT
would__MD
otherwise__RB
seem__VB
corny__JJ
are__VBP
actually__RB
affecting__VBG
in__IN
a__DT
safe__JJ
kind__NN
of__IN
way__NN
.__.
and__CC
for__IN
the__DT
first__JJ
time__NN
since__IN
the__DT
original__JJ
film__NN
,__,
the__DT
kids__NNS
actually__RB
know__VBP
better__JJR
than__IN
the__DT
foolish__JJ
adults__NNS
.__.
the__DT
story__NN
is__VBZ
basically__RB
classic__JJ
by__IN
now__RB
,__,
repeated__VBN
almost__RB
as__RB
many__JJ
times__NNS
as__IN
kurosawa__NN
's__POS
''__''
the__DT
seven__CD
samurai__NN
''__''
:__:
a__DT
pair__NN
of__IN
twins__NNS
-LRB-__-LRB-
played__VBN
here__RB
by__IN
lindsay__NN
lohan__NN
,__,
just__RB
like__IN
they__PRP
were__VBD
played__VBN
by__IN
hayley__NN
mills__NNS
in__IN
the__DT
original__JJ
-RRB-__-RRB-
are__VBP
separated__VBN
at__IN
birth__NN
by__IN
their__PRP$
divorcing__VBG
parents__NNS
.__.
one__CD
,__,
annie__NN
,__,
is__VBZ
sent__VBN
to__TO
live__VB
with__IN
the__DT
mother__NN
-LRB-__-LRB-
natasha__NN
richardson__NN
,__,
resembling__VBG
her__PRP$
mother__NN
,__,
vanessa__NN
redgrave__NN
,__,
more__JJR
than__IN
i__FW
had__VBD
ever__RB
noticed__VBN
-RRB-__-RRB-
in__IN
london__NNP
,__,
where__WRB
she__PRP
lives__VBZ
with__IN
her__PRP$
parents__NNS
and__CC
her__PRP$
devoted__JJ
,__,
foppish__JJ
butler__NN
-LRB-__-LRB-
simon__NN
kunz__NN
-RRB-__-RRB-
,__,
as__IN
she__PRP
works__VBZ
as__IN
a__DT
swingin__NN
'__''
fashion__NN
designer__NN
.__.
she__PRP
grows__VBZ
up__RP
refined__VBN
and__CC
classy__JJ
,__,
but__CC
also__RB
with__IN
a__DT
keen__JJ
knowledge__NN
in__IN
sports__NNS
and__CC
poker-playing__JJ
.__.
the__DT
other__JJ
,__,
hallie__NN
,__,
is__VBZ
sent__VBN
to__TO
northern__JJ
california__NN
with__IN
her__PRP$
father__NN
-LRB-__-LRB-
dennis__NN
quaid__VBN
-RRB-__-RRB-
to__TO
live__VB
on__IN
a__DT
vineyard__NN
with__IN
their__PRP$
pseudo-maid__NN
-LRB-__-LRB-
lisa__NN
ann__NN
walter__NN
-RRB-__-RRB-
,__,
and__CC
grows__VBZ
up__RP
rugged__JJ
yet__RB
charming__JJ
.__.
they__PRP
both__DT
meet__VBP
at__IN
the__DT
same__JJ
camp__NN
,__,
one__CD
that__WDT
annie__NN
wants__VBZ
to__TO
go__VB
to__TO
to__TO
become__VB
more__RBR
rugged__JJ
.__.
they__PRP
feud__NN
because__IN
they__PRP
look__VBP
all-too__RB
similar__JJ
,__,
and__CC
are__VBP
thus__RB
in__IN
tight__JJ
competition__NN
,__,
which__WDT
results__VBZ
in__IN
some__DT
nasty__JJ
pranks__NNS
,__,
which__WDT
winds__NNS
them__PRP
in__IN
seclusion__NN
together__RB
in__IN
a__DT
private__JJ
,__,
out-of-the-way__JJ
cabin__NN
.__.
there__RB
,__,
they__PRP
become__VBP
friends__NNS
,__,
then__RB
learn__VBP
about__IN
eachother__NN
.__.
once__RB
they__PRP
know__VBP
everything__NN
,__,
they__PRP
concoct__VBP
a__DT
scheme__NN
to__TO
switch__VB
places__NNS
so__IN
the__DT
one__NN
can__MD
meet__VB
the__DT
other__JJ
parent__NN
,__,
whom__WP
they__PRP
've__VBP
only__RB
heard__VBN
of__IN
.__.
they__PRP
learn__VBP
about__IN
eachother__NN
's__POS
lives__NNS
in__IN
detail__NN
,__,
they__PRP
make__VBP
sure__JJ
they__PRP
look__VBP
alike__RB
-LRB-__-LRB-
which__WDT
requires__VBZ
hair__NN
cutting__NN
and__CC
,__,
notoriously__RB
,__,
ear-piercing__JJ
-__:
a__DT
scene__NN
which__WDT
is__VBZ
like__IN
the__DT
kiddie__NN
version__NN
of__IN
the__DT
hypodermic__JJ
needle__NN
scene__NN
in__IN
''__''
pulp__NN
fiction__NN
''__''
-RRB-__-RRB-
,__,
and__CC
when__WRB
the__DT
end__NN
of__IN
summer__NN
comes__VBZ
,__,
they__PRP
switch__VBP
and__CC
hope__VBP
for__IN
the__DT
best__JJS
.__.
lindsay__NN
lohan__NN
does__VBZ
n't__RB
necessarily__RB
copy__VB
the__DT
acting__VBG
style__NN
of__IN
hayley__NN
mills__NNS
in__IN
the__DT
original__JJ
.__.
but__CC
she__PRP
comes__VBZ
off__RP
just__RB
as__IN
appealing__VBG
as__IN
she__PRP
did__VBD
once__RB
.__.
she__PRP
does__VBZ
,__,
though__RB
,__,
add__VB
a__DT
couple__JJ
new__JJ
things__NNS
:__:
she__PRP
makes__VBZ
the__DT
california__NN
twin__NN
a__DT
little__RB
more__RBR
appealing__JJ
and__CC
the__DT
london__NNP
twin__NN
a__DT
bit__NN
more__RBR
frank__JJ
and__CC
snobbish__JJ
than__IN
the__DT
snotty__JJ
and__CC
proper__JJ
original__JJ
,__,
respectively__RB
.__.
she__PRP
also__RB
adds__VBZ
on__IN
an__DT
american__NN
and__CC
british__JJ
accent__NN
to__TO
each__DT
one__CD
,__,
with__IN
one__CD
faking__VBG
the__DT
other__JJ
accent__NN
throughout__IN
,__,
and__CC
if__IN
you__PRP
really__RB
take__VBP
notice__NN
,__,
you__PRP
can__MD
see__VB
that__IN
the__DT
fake__JJ
ones__NNS
'__POS
accents__NNS
are__VBP
n't__RB
exactly__RB
perfect__JJ
.__.
she__PRP
's__VBZ
also__RB
incredibly__RB
appealing__JJ
,__,
not__RB
merely__RB
cute__JJ
,__,
which__WDT
is__VBZ
especially__RB
notable__JJ
since__IN
this__DT
is__VBZ
her__PRP$
first__JJ
feature__NN
film__NN
,__,
and__CC
we__PRP
know__VBP
how__WRB
notorious__JJ
child__NN
actors__NNS
are__VBP
,__,
especially__RB
in__IN
their__PRP$
first__JJ
films__NNS
.__.
she__PRP
makes__VBZ
a__DT
great__JJ
protagonist__NN
,__,
and__CC
it__PRP
only__RB
helps__VBZ
that__IN
the__DT
supporting__VBG
cast__NN
is__VBZ
equally__RB
appealing__JJ
.__.
dennis__NN
quaid__NN
,__,
in__IN
fact__NN
,__,
has__VBZ
n't__RB
been__VBN
this__DT
likable__JJ
in__IN
about__IN
a__DT
decade__NN
-__:
his__PRP$
big__JJ
dumb__JJ
smile__NN
and__CC
near__IN
cocky__JJ
attitude__NN
is__VBZ
what__WP
has__VBZ
made__VBN
him__PRP
a__DT
notable__JJ
actor__NN
in__IN
the__DT
past__NN
,__,
not__RB
just__RB
that__IN
he__PRP
's__VBZ
mr__NN
.__.
meg__NN
ryan__NN
.__.
ditto__NN
natasha__NN
richardson__NN
-LRB-__-LRB-
except__IN
that__IN
she__PRP
just__RB
has__VBZ
n't__RB
ever__RB
been__VBN
this__DT
likable__JJ
period__NN
-RRB-__-RRB-
.__.
the__DT
two__CD
make__VBP
a__DT
winning__VBG
couple__NN
,__,
maybe__RB
not__RB
so__RB
winning__VBG
as__IN
maureen__NN
o'hara__NN
and__CC
the__DT
late__JJ
brian__NN
keith__NN
in__IN
the__DT
original__JJ
,__,
but__CC
they__PRP
still__RB
work__VBP
for__IN
this__DT
film__NN
.__.
instead__RB
of__IN
the__DT
bickering__NN
that__WDT
ensued__VBD
in__IN
the__DT
original__JJ
,__,
the__DT
film__NN
adds__VBZ
another__DT
dimension__NN
and__CC
another__DT
angle__NN
to__TO
their__PRP$
characters__NNS
that__WDT
was__VBD
amiss__JJ
in__IN
the__DT
original__JJ
:__:
during__IN
the__DT
opening__NN
credits__NNS
,__,
we__PRP
see__VBP
glimpses__NNS
from__IN
their__PRP$
courtship__NN
on__IN
the__DT
qe2__NN
,__,
where__WRB
they__PRP
fall__VBP
quickly__RB
and__CC
madly__RB
in__IN
love__NN
with__IN
eachother__NN
,__,
and__CC
when__WRB
back__RB
together__RB
again__RB
,__,
the__DT
film__NN
's__POS
more__JJR
smarmy__JJ
scenes__NNS
come__VBP
off__RP
as__IN
actually__RB
sentimental__JJ
,__,
but__CC
in__IN
that__DT
great__JJ
way__NN
,__,
not__RB
the__DT
migraine-inducing__JJ
way__NN
as__IN
in__IN
many__JJ
such__JJ
films__NNS
.__.
this__DT
all__DT
brings__VBZ
this__DT
new__JJ
''__''
parent__NN
trap__NN
''__''
to__TO
a__DT
level__NN
of__IN
entertainment__NN
that__WDT
has__VBZ
n't__RB
really__RB
existed__VBD
since__IN
,__,
well__RB
,__,
the__DT
original__JJ
film__NN
years__NNS
ago__RB
,__,
still__RB
my__PRP$
money__NN
the__DT
best__JJS
live-action-disney__NN
flick__NN
of__IN
all__DT
time__NN
.__.
this__DT
is__VBZ
because__IN
it__PRP
has__VBZ
a__DT
form__NN
of__IN
intelligence__NN
and__CC
wit__NN
that__WDT
makes__VBZ
such__JJ
plot__NN
points__NNS
as__IN
an__DT
otherwise__RB
standard__JJ
villainous__JJ
love__NN
interest__NN
subplot__NN
-LRB-__-LRB-
a__DT
gold-digging__NN
sharon__NN
stone__NN
type__NN
,__,
played__VBN
by__IN
elaine__NN
hendrix__NN
,__,
who__WP
's__VBZ
deliciously__RB
tormented__VBN
by__IN
the__DT
twins__NNS
later__RB
on__IN
in__IN
the__DT
film__NN
-RRB-__-RRB-
a__DT
treat__NN
instead__RB
of__IN
a__DT
bore__VBN
.__.
like__IN
the__DT
original__JJ
,__,
this__DT
film__NN
transcends__VBZ
all__PDT
the__DT
crap__NN
that__IN
it__PRP
very__RB
well__RB
could__MD
be__VB
-LRB-__-LRB-
case__NN
in__IN
point__NN
:__:
''__''
it__PRP
takes__VBZ
two__CD
''__''
starring__VBG
the__DT
olsen__NN
twins__NNS
-RRB-__-RRB-
because__IN
it__PRP
treats__VBZ
the__DT
children__NNS
as__IN
the__DT
smart__JJ
ones__NNS
,__,
and__CC
the__DT
adults__NNS
as__IN
the__DT
silly__JJ
ones__NNS
,__,
not__RB
the__DT
other__JJ
way__NN
around__IN
.__.
and__CC
because__RB
,__,
above__IN
everything__NN
,__,
it__PRP
knows__VBZ
exactly__RB
how__WRB
to__TO
be__VB
charming__JJ
without__IN
biting__VBG
off__RP
more__JJR
than__IN
it__PRP
can__MD
chew__VB
.__.
however__RB
,__,
in__IN
comparison__NN
with__IN
the__DT
original__JJ
,__,
it__PRP
could__MD
be__VB
a__DT
bit__NN
better__RBR
.__.
certain__JJ
scenes__NNS
work__VBP
well__RB
,__,
but__CC
not__RB
nearly__RB
as__RB
well__RB
as__IN
they__PRP
worked__VBD
in__IN
the__DT
original__JJ
.__.
i__LS
liked__VBD
the__DT
way__NN
the__DT
parents__NNS
fought__VBN
over__IN
past__JJ
dilemnas__NNS
and__CC
then__RB
fought__VBD
over__IN
falling__VBG
in__IN
love__NN
again__RB
better__JJR
than__IN
i__FW
liked__VBD
watching__VBG
two__CD
old__JJ
flames__NNS
getting__VBG
back__RB
together__RB
over__IN
a__DT
bottle__NN
of__IN
wine__NN
-__:
somehow__RB
,__,
feuding__NN
is__VBZ
always__RB
more__RBR
cinematic__JJ
and__CC
pleasing__NN
than__IN
mere__JJ
reminscing__NN
,__,
a__DT
lesson__NN
extracted__VBN
from__IN
the__DT
howard__NN
hawks\/cary__JJ
grant__NN
films__NNS
of__IN
yesteryear__NN
.__.
and__CC
as__RB
much__JJ
as__IN
this__DT
film__NN
transcends__VBZ
mere__JJ
cutedom__NN
,__,
compared__VBN
to__TO
the__DT
original__JJ
,__,
this__DT
film__NN
almost__RB
drowns__VBZ
in__IN
cutedom__NN
.__.
the__DT
original__JJ
,__,
though__IN
not__RB
gritty__JJ
,__,
was__VBD
far__RB
more__RBR
stylized__JJ
and__CC
just__RB
as__IN
suitable__JJ
for__IN
adult__JJ
audiences__NNS
as__IN
it__PRP
was__VBD
for__IN
young__JJ
audiences__NNS
.__.
as__IN
such__JJ
,__,
this__DT
remake__NN
may__MD
never__RB
be__VB
nearly__RB
as__RB
great__JJ
or__CC
classic__JJ
as__IN
the__DT
original__JJ
film__NN
,__,
but__CC
it__PRP
at__IN
least__JJS
knows__VBZ
how__WRB
to__TO
treat__VB
its__PRP$
source__NN
material__NN
with__IN
dignity__NN
and__CC
respect__NN
,__,
and__CC
how__WRB
to__TO
create__VB
virtually__RB
the__DT
same__JJ
effects__NNS
without__IN
bordering__VBG
on__IN
plagerism__NN
or__CC
petty__JJ
annoyances__NNS
.__.
