note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
james__NNS
toback__VBP
's__POS
return__NN
to__TO
directing__VBG
after__IN
a__DT
eight-year__JJ
layoff__NN
,__,
two__CD
girls__NNS
and__CC
a__DT
guy__NN
,__,
is__VBZ
a__DT
film__NN
which__WDT
is__VBZ
comprised__VBN
,__,
more__RBR
or__CC
less__RBR
,__,
of__IN
just__RB
that__DT
:__:
one__CD
guy__NN
,__,
blake__NN
-LRB-__-LRB-
robert__NN
downey__NN
jr__NN
.__.
-RRB-__-RRB-
;__:
two__CD
girls__NNS
,__,
carla__NN
-LRB-__-LRB-
heather__NN
graham__NN
-RRB-__-RRB-
and__CC
lou__NN
-LRB-__-LRB-
natasha__NN
gregson__NN
wagner__NN
-RRB-__-RRB-
;__:
one__CD
primary__JJ
setting__NN
-LRB-__-LRB-
blake__NN
's__POS
absurdly__RB
spacious__JJ
bachelor__NN
apartment__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
great__JJ
deal__NN
of__IN
dialogue__NN
.__.
embracing__VBG
a__DT
near__JJ
real-time__JJ
approach__NN
,__,
this__DT
is__VBZ
a__DT
highly__RB
theatrical__JJ
feature__NN
that__WDT
completely__RB
hangs__VBZ
upon__IN
the__DT
performances__NNS
of__IN
its__PRP$
three__CD
actors__NNS
and__CC
the__DT
quality__NN
of__IN
the__DT
dialogue__NN
written__VBN
by__IN
mr__NN
.__.
toback__NN
for__IN
his__PRP$
bantering__VBG
characters__NNS
.__.
fortunately__RB
,__,
the__DT
film__NN
's__POS
cast__NN
is__VBZ
up__RB
to__TO
the__DT
challenge__NN
,__,
and__CC
the__DT
wordy__JJ
exchanges__NNS
between__IN
the__DT
triad__NN
of__IN
characters__NNS
,__,
while__IN
admittedly__RB
variable__JJ
,__,
are__VBP
occasionally__RB
wickedly__RB
amusing__JJ
.__.
the__DT
film__NN
's__POS
setup__NN
is__VBZ
fairly__RB
generic__JJ
in__IN
nature__NN
,__,
and__CC
opens__VBZ
rather__RB
unpromisingly__RB
.__.
we__PRP
meet__VBP
self-possessed__JJ
blonde__JJ
carla__NN
and__CC
feisty__JJ
brunette__NN
lou__NN
,__,
both__CC
waiting__VBG
outside__IN
a__DT
soho__JJ
loft__NN
.__.
as__IN
they__PRP
engage__VBP
in__IN
idle__JJ
chatter__NN
,__,
it__PRP
is__VBZ
revealed__VBN
that__IN
they__PRP
're__VBP
both__DT
waiting__VBG
for__IN
their__PRP$
respective__JJ
boyfriends__NNS
to__TO
return__VB
from__IN
the__DT
airport__NN
,__,
and__CC
it__PRP
does__VBZ
n't__RB
take__VB
long__RB
for__IN
them__PRP
to__TO
come__VB
to__TO
the__DT
realisation__NN
that__IN
they__PRP
're__VBP
being__VBG
two-timed__VBN
by__IN
the__DT
same__JJ
guy__NN
.__.
more__RBR
indignant__JJ
with__IN
him__PRP
than__IN
catty__JJ
with__IN
each__DT
other__JJ
,__,
the__DT
duo__NN
break__NN
into__IN
blake__NN
's__POS
loft__NN
and__CC
await__VB
his__PRP$
arrival__NN
for__IN
a__DT
confrontation__NN
.__.
it__PRP
's__VBZ
when__WRB
blake__NN
returns__NNS
to__TO
his__PRP$
abode__NN
where__WRB
the__DT
film__NN
hits__VBZ
its__PRP$
stride__NN
.__.
played__VBN
with__IN
magnificent__JJ
bombast__NN
by__IN
mr__NN
.__.
downey__NN
jr__NN
.__.
,__,
blake__NN
is__VBZ
a__DT
cad__NN
,__,
all__DT
right__RB
,__,
but__CC
a__DT
captivatingly__RB
dynamic__JJ
,__,
blusterous__JJ
,__,
and__CC
stealthy__JJ
piece__NN
of__IN
work__NN
that__WDT
bursts__VBZ
onto__IN
the__DT
scene__NN
and__CC
raises__VBZ
the__DT
stakes__NNS
to__TO
new__JJ
heights__NNS
.__.
it__PRP
's__VBZ
fascinating__JJ
to__TO
watch__VB
this__DT
character__NN
in__IN
his__PRP$
natural__JJ
habitat__NN
,__,
and__CC
perhaps__RB
the__DT
film__NN
's__POS
best__JJS
choice__NN
was__VBD
to__TO
have__VB
his__PRP$
two__CD
girlfriends__NNS
scamper__VBP
off__RP
into__IN
hiding__VBG
upon__IN
his__PRP$
return__NN
,__,
allowing__VBG
us__PRP
to__TO
size__VB
up__RP
blake__NN
not__RB
with__IN
his__PRP$
interactions__NNS
with__IN
others__NNS
,__,
but__CC
by__IN
his__PRP$
own__JJ
innate__JJ
behavior__NN
.__.
whether__IN
he__PRP
's__VBZ
flamboyantly__RB
behind__IN
his__PRP$
piano__NN
in__IN
a__DT
rollicking__VBG
rendition__NN
of__IN
vivaldi__NNS
,__,
or__CC
on__IN
the__DT
phone__NN
leaving__VBG
messages__NNS
to__TO
his__PRP$
beloveds__NNS
-LRB-__-LRB-
carla__NN
,__,
lou__NN
,__,
and__CC
his__PRP$
unseen__JJ
sickly__JJ
mother__NN
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
never__RB
less__JJR
than__IN
wildly__RB
entertaining__JJ
and__CC
insightful__JJ
.__.
though__RB
at__IN
this__DT
point__NN
i__FW
almost__RB
hoped__VBD
the__DT
film__NN
would__MD
transform__VB
into__IN
a__DT
one-man__JJ
show__NN
--__:
a__DT
typical__JJ
afternoon__NN
in__IN
the__DT
life__NN
of__IN
blake__NN
,__,
if__IN
you__PRP
will__MD
--__:
carla__NN
,__,
and__CC
then__RB
lou__NN
,__,
reveal__VBP
themselves__PRP
,__,
and__CC
the__DT
sparks__VBZ
begin__VB
to__TO
fly__VB
.__.
-LRB-__-LRB-
one__CD
of__IN
the__DT
great__JJ
touches__NNS
in__IN
the__DT
film__NN
is__VBZ
how__WRB
blake__NN
,__,
when__WRB
startled__VBN
by__IN
carla__NN
's__POS
unannounced__JJ
appearance__NN
,__,
begins__VBZ
to__TO
both__DT
verbally__RB
and__CC
physically__RB
backpedal__VB
even__RB
before__IN
he__PRP
realizes__VBZ
that__IN
the__DT
cat__NN
's__POS
out__IN
of__IN
the__DT
bag__NN
.__.
-RRB-__-RRB-
double-teamed__VBN
by__IN
the__DT
understandably__RB
aggrieved__JJ
women__NNS
-LRB-__-LRB-
who__WP
are__VBP
more__RBR
smirkingly__RB
inquisitive__JJ
than__IN
ferociously__RB
vengeful__JJ
--__:
they__PRP
want__VBP
a__DT
justification__NN
for__IN
his__PRP$
ongoing__JJ
hypocrisy__NN
-RRB-__-RRB-
,__,
an__DT
increasingly-flustered__JJ
blake__NN
weakly__RB
defends__VBZ
himself__PRP
with__IN
apologetic__JJ
and__CC
even__RB
self-righteous__JJ
declarations__NNS
against__IN
their__PRP$
verbal__JJ
jabs__NNS
.__.
surprisingly__RB
delightful__JJ
in__IN
the__DT
waltz__NN
of__IN
scathing__JJ
witty__JJ
banter__NN
shared__VBN
by__IN
its__PRP$
trio__NN
of__IN
characters__NNS
,__,
two__CD
girls__NNS
and__CC
a__DT
guy__NN
concludes__VBZ
its__PRP$
first__JJ
sequence__NN
with__IN
an__DT
unexpected__JJ
apoplectic__JJ
act__NN
of__IN
such__JJ
outrageous__JJ
audacity__NN
that__IN
it__PRP
seemed__VBD
nothing__NN
was__VBD
off-limits__JJ
for__IN
this__DT
film__NN
.__.
however__RB
,__,
it__PRP
'd__MD
be__VB
unfeasible__JJ
to__TO
attempt__VB
to__TO
string__VB
along__IN
carla__NN
and__CC
lou__NN
's__POS
outrage__NN
to__TO
full__JJ
feature-length__JJ
,__,
and__CC
it__PRP
's__VBZ
as__IN
the__DT
movie__NN
gradually__RB
transforms__VBZ
into__IN
the__DT
sharing__NN
of__IN
exploratory__JJ
profundities__NNS
on__IN
the__DT
nature__NN
of__IN
fidelity__NN
and__CC
relationships__NNS
that__IN
it__PRP
slowly__RB
but__CC
surely__RB
begins__VBZ
to__TO
unravel__VB
.__.
the__DT
dialogue__NN
becomes__VBZ
less__JJR
and__CC
less__JJR
engaging__JJ
and__CC
clever__JJ
,__,
the__DT
film__NN
's__POS
tempo__NN
loses__VBZ
its__PRP$
liveliness__NN
,__,
the__DT
dynamic__JJ
between__IN
the__DT
characters__NNS
evolves__VBZ
in__IN
unconvincing__JJ
fashion__NN
,__,
and__CC
several__JJ
sequences__NNS
fall__VBP
flat__JJ
.__.
subtle__JJ
and__CC
not-quite-subtle__JJ
allusions__NNS
are__VBP
made__VBN
-LRB-__-LRB-
a__DT
poster__NN
of__IN
jules__NNS
et__FW
jim__FW
hangs__VBZ
prominently__RB
on__IN
the__DT
wall__NN
-RRB-__-RRB-
,__,
and__CC
secrets__NNS
are__VBP
revealed__VBN
which__WDT
barrel__NN
the__DT
film__NN
toward__IN
an__DT
uncompelling__JJ
weepy__JJ
finale__NN
.__.
one__CD
key__JJ
turning__VBG
point__NN
in__IN
the__DT
film__NN
is__VBZ
the__DT
kinky__NN
sex__NN
scene__NN
between__IN
blake__NN
and__CC
carla__NN
.__.
two__CD
girls__NNS
and__CC
a__DT
guy__NN
was__VBD
embroiled__VBN
in__IN
a__DT
bitter__JJ
,__,
long-running__JJ
dispute__NN
with__IN
the__DT
mpaa__NN
with__IN
regards__VBZ
to__TO
this__DT
scene__NN
--__:
contractually-obligated__JJ
to__TO
deliver__VB
an__DT
r-rated__JJ
film__NN
,__,
mr__NN
.__.
toback__NN
was__VBD
forced__VBN
to__TO
resubmit__VB
fourteen__CD
scaled-down__JJ
versions__NNS
of__IN
the__DT
steamy__JJ
interlude__NN
before__IN
the__DT
mpaa__JJ
withdrew__VBD
their__PRP$
nc-17__JJ
rating__NN
in__IN
favor__NN
of__IN
an__DT
r__NN
--__:
and__CC
while__IN
admittedly__RB
titillating__VBG
,__,
the__DT
net__JJ
effect__NN
of__IN
the__DT
vignette__NN
on__IN
the__DT
film__NN
's__POS
thematic__JJ
narrative__NN
is__VBZ
rather__RB
dubious__JJ
.__.
if__IN
anything__NN
,__,
two__CD
girls__NNS
and__CC
a__DT
guy__NN
serves__VBZ
as__IN
a__DT
showcase__NN
for__IN
the__DT
phenomenal__JJ
talents__NNS
of__IN
mr__NN
.__.
downey__NN
jr__NN
.__.
,__,
whose__WP$
versatility__NN
is__VBZ
put__VBN
to__TO
the__DT
test__NN
in__IN
this__DT
film__NN
.__.
he__PRP
plays__VBZ
the__DT
gamut__NN
from__IN
indignant__JJ
to__TO
humbled__VBN
,__,
from__IN
self-assured__JJ
to__TO
disconcerted__JJ
,__,
yet__RB
his__PRP$
acting__VBG
gears__NNS
shift__VB
so__RB
smoothly__RB
as__IN
to__TO
not__RB
be__VB
registered__VBN
.__.
it__PRP
's__VBZ
a__DT
wonderful__JJ
performance__NN
in__IN
a__DT
role__NN
custom-tailored__JJ
for__IN
him__PRP
;__:
mr__NN
.__.
toback__NN
wrote__VBD
the__DT
screenplay__NN
in__IN
four__CD
days__NNS
shortly__RB
after__IN
mr__NN
.__.
downey__NN
jr__NN
.__.
was__VBD
arrested__VBN
on__IN
drug__NN
charges__NNS
,__,
and__CC
it__PRP
's__VBZ
hard__JJ
not__RB
to__TO
see__VB
echoes__NNS
of__IN
reality__NN
seeping__VBG
into__IN
his__PRP$
character__NN
--__:
in__IN
a__DT
monologue__NN
to__TO
his__PRP$
mirrored__VBN
reflection__NN
,__,
blake__NN
's__POS
self-chiding__NN
to__TO
''__''
get__VB
-LRB-__-LRB-
his__PRP$
-RRB-__-RRB-
shit__NN
together__RB
''__''
is__VBZ
disquieting__JJ
in__IN
its__PRP$
resonance__NN
.__.
while__IN
mr__NN
.__.
downey__NN
jr__NN
.__.
's__POS
showstopping__VBG
performance__NN
is__VBZ
undoubtedly__RB
the__DT
primary__JJ
strength__NN
of__IN
the__DT
film__NN
,__,
both__CC
actresses__NNS
are__VBP
solid__JJ
in__IN
more__JJR
broadly-observed__JJ
roles__NNS
.__.
ms__NNS
.__.
graham__NN
is__VBZ
quickly__RB
becoming__VBG
one__CD
of__IN
america__NN
's__POS
more__JJR
daring__JJ
actresses__NNS
,__,
involving__VBG
herself__PRP
in__IN
three__CD
successive__JJ
risky__JJ
projects__NNS
--__:
two__CD
girls__NNS
and__CC
a__DT
guy__NN
and__CC
boogie__NN
nights__NNS
are__VBP
both__DT
quite__RB
sexually__RB
frank__JJ
,__,
while__IN
lost__VBN
in__IN
space__NN
has__VBZ
a__DT
screenplay__NN
penned__VBN
by__IN
akiva__NN
goldsman__NN
.__.
she__PRP
's__VBZ
quite__RB
appealing__JJ
here__RB
,__,
playing__VBG
a__DT
character__NN
at__IN
once__RB
both__DT
dainty__JJ
and__CC
sultry__JJ
.__.
meanwhile__RB
,__,
ms__NNS
.__.
gregson__NN
wagner__NN
initially__RB
portrays__VBZ
lou__NN
with__IN
such__JJ
an__DT
unwarranted__JJ
spunk__NN
that__WDT
audiences__NNS
are__VBP
likely__JJ
to__TO
find__VB
it__PRP
either__CC
annoying__JJ
,__,
or__CC
,__,
like__IN
me__PRP
,__,
endearing__JJ
.__.
she__PRP
tones__NNS
it__PRP
down__RP
substantially__RB
as__IN
the__DT
film__NN
progresses__VBZ
,__,
but__CC
i__FW
found__VBN
her__PRP$
more__JJR
fun__NN
to__TO
watch__VB
as__IN
the__DT
artificially__RB
excitable__JJ
chatterbox__NN
.__.
the__DT
film__NN
was__VBD
reportedly__RB
shot__VBN
in__IN
eleven__NNS
days__NNS
,__,
filmed__VBN
mostly__RB
in__IN
sequence__NN
,__,
and__CC
the__DT
resultant__JJ
artifacts__NNS
of__IN
this__DT
rapid__JJ
shoot__NN
are__VBP
evident__JJ
throughout__IN
.__.
two__CD
girls__NNS
and__CC
a__DT
guy__NN
has__VBZ
an__DT
agile__JJ
,__,
spontaneous__JJ
sort__NN
of__IN
feel__NN
,__,
and__CC
one__CD
senses__NNS
that__WDT
mr__VBP
.__.
toback__NN
encouraged__VBD
a__DT
good__JJ
deal__NN
of__IN
improvisation__NN
from__IN
his__PRP$
three__CD
actors__NNS
.__.
while__IN
the__DT
film__NN
could__MD
be__VB
transposed__VBN
directly__RB
to__TO
the__DT
stage__NN
more__RBR
or__CC
less__RBR
intact__JJ
,__,
it__PRP
does__VBZ
n't__RB
feel__VB
constricted__VBN
;__:
the__DT
expansive__JJ
apartment__NN
setting__NN
is__VBZ
well-used__JJ
to__TO
vary__VB
the__DT
background__NN
,__,
and__CC
mr__NN
.__.
toback__NN
allows__VBZ
his__PRP$
camera__NN
to__TO
wander__VB
and__CC
linger__VB
on__IN
his__PRP$
characters__NNS
in__IN
an__DT
effective__JJ
manner__NN
.__.
two__CD
girls__NNS
and__CC
a__DT
guy__NN
falls__VBZ
short__JJ
of__IN
its__PRP$
potential__NN
,__,
but__CC
thanks__NNS
to__TO
some__DT
stellar__JJ
work__NN
by__IN
mr__NN
.__.
downey__NN
jr__NN
.__.
,__,
it__PRP
's__VBZ
still__RB
often__RB
an__DT
enjoyable__JJ
,__,
bitingly__RB
funny__JJ
romp__VBP
,__,
particularly__RB
as__IN
we__PRP
watch__VBP
the__DT
surprisingly-resilient__JJ
blake__NN
evasively__RB
try__VBP
to__TO
rationalize__VB
his__PRP$
behavior__NN
and__CC
even__RB
turn__VB
the__DT
tables__NNS
on__IN
his__PRP$
girlfriends__NNS
.__.
''__''
i__LS
'm__VBP
an__DT
actor__NN
,__,
''__''
he__PRP
tells__VBZ
them__PRP
at__IN
one__CD
point__NN
,__,
using__VBG
the__DT
ol'__JJ
tried-and-tested__JJ
occupational-hazard__NN
defense__NN
.__.
''__''
actors__NNS
lie__VBP
.__.
''__''
but__CC
not__RB
,__,
they__PRP
all__DT
seem__VBP
to__TO
agree__VB
,__,
denzel__JJ
washington__NN
.__.
