in__IN
1912__CD
,__,
a__DT
ship__NN
set__VBN
sail__NN
on__IN
her__PRP$
maiden__JJ
voyage__NN
across__IN
the__DT
atlantic__NN
for__IN
america__NN
.__.
this__DT
ship__NN
was__VBD
built__VBN
to__TO
be__VB
the__DT
largest__JJS
ship__NN
in__IN
the__DT
world__NN
,__,
and__CC
she__PRP
was__VBD
.__.
she__PRP
was__VBD
also__RB
build__VB
to__TO
be__VB
one__CD
of__IN
the__DT
most__RBS
luxurious__JJ
,__,
and__CC
that__IN
she__PRP
was__VBD
.__.
finally__RB
,__,
she__PRP
was__VBD
built__VBN
to__TO
be__VB
unsinkable__JJ
and__CC
that__IN
unfortunately__RB
she__PRP
was__VBD
not__RB
.__.
to__TO
get__VB
a__DT
ticket__NN
for__IN
this__DT
voyage__NN
you__PRP
either__DT
:__:
spent__VBD
a__DT
life__NN
's__POS
savings__NNS
to__TO
get__VB
to__TO
america__VB
to__TO
start__VB
life__NN
anew__RB
,__,
were__VBD
part__NN
of__IN
the__DT
upper__JJ
class__NN
and__CC
had__VBD
the__DT
money__NN
to__TO
spare__JJ
,__,
or__CC
finally__RB
were__VBD
lucky__JJ
enough__JJ
to__TO
have__VB
a__DT
full__JJ
house__NN
in__IN
a__DT
poker__NN
match__NN
by__IN
the__DT
docks__VBZ
like__IN
jack__NN
dawson__NN
.__.
jack__NN
dawson__NN
makes__VBZ
the__DT
trip__NN
,__,
and__CC
happens__VBZ
to__TO
be__VB
at__IN
the__DT
right__JJ
place__NN
at__IN
the__DT
right__JJ
time__NN
.__.
rose__VBD
dewitt__NN
bukater__NN
,__,
a__DT
first__JJ
class__NN
passenger__NN
,__,
climbs__VBZ
the__DT
railings__NNS
at__IN
the__DT
aft__NN
of__IN
the__DT
ship__NN
with__IN
thoughts__NNS
of__IN
jumping__VBG
.__.
thus__RB
is__VBZ
started__VBN
a__DT
tale__NN
of__IN
romance__NN
and__CC
intrigue__NN
,__,
and__CC
a__DT
tale__NN
of__IN
death__NN
and__CC
tragedy__NN
...__:
this__DT
movie__NN
is__VBZ
about__IN
a__DT
tragic__JJ
event__NN
that__WDT
took__VBD
place__NN
a__DT
great__JJ
many__JJ
years__NNS
ago__RB
,__,
an__DT
even__RB
that__DT
should__MD
not__RB
be__VB
taken__VBN
lightly__RB
as__IN
any__DT
other__JJ
bit__NN
of__IN
historical__JJ
trivia__NNS
.__.
the__DT
movie__NN
titanic__JJ
shows__NNS
what__WP
happened__VBD
,__,
maybe__RB
not__RB
with__IN
a__DT
100__CD
%__NN
degree__NN
of__IN
accuracy__NN
,__,
but__CC
it__PRP
still__RB
shows__VBZ
it__PRP
very__RB
realisticaly__RB
.__.
now__RB
the__DT
titanic__NN
is__VBZ
both__CC
a__DT
story__NN
on__IN
its__PRP$
own__JJ
and__CC
a__DT
backdrop__NN
for__IN
a__DT
story__NN
.__.
it__PRP
serves__VBZ
as__IN
both__DT
admirably__RB
,__,
brining__VBG
forth__RB
an__DT
interesting__JJ
story__NN
that__IN
although__IN
simple__JJ
in__IN
its__PRP$
most__RBS
simple__JJ
premise__NN
is__VBZ
very__RB
captivating__JJ
.__.
this__DT
movie__NN
is__VBZ
very__RB
emotional__JJ
simply__RB
because__IN
of__IN
what__WP
it__PRP
is__VBZ
,__,
but__CC
that__IN
alone__RB
is__VBZ
not__RB
enough__RB
.__.
the__DT
story__NN
is__VBZ
brought__VBN
out__RP
with__IN
a__DT
certain__JJ
style__NN
that__WDT
makes__VBZ
is__VBZ
so__RB
much__RB
more__RBR
emotional__JJ
and__CC
so__RB
much__RB
more__RBR
effective__JJ
.__.
movies__NNS
such__JJ
as__IN
this__DT
will__MD
not__RB
be__VB
forgotten__VBN
all__DT
too__RB
quickly__RB
and__CC
unfortunately__RB
then__RB
are__VBP
not__RB
something__NN
that__WDT
is__VBZ
produced__VBN
by__IN
hollywood__NN
with__IN
any__DT
great__JJ
frequency__NN
.__.
the__DT
attention__NN
to__TO
detail__NN
that__WDT
was__VBD
paid__VBN
is__VBZ
remarkable__JJ
.__.
the__DT
whole__JJ
premise__NN
for__IN
the__DT
telling__VBG
of__IN
the__DT
story__NN
is__VBZ
interesting__JJ
,__,
with__IN
the__DT
showing__NN
of__IN
brand__NN
new__JJ
footage__NN
from__IN
the__DT
wreck__NN
of__IN
the__DT
titanic__JJ
adding__VBG
much__JJ
flavor__NN
to__TO
an__DT
already__RB
good__JJ
movie__NN
.__.
part__NN
of__IN
the__DT
magical__JJ
chemistry__NN
behind__IN
this__DT
story__NN
is__VBZ
the__DT
acting__VBG
,__,
and__CC
for__IN
this__DT
movie__NN
its__PRP$
extremely__RB
good__JJ
acting__VBG
from__IN
the__DT
whole__JJ
cast__NN
.__.
the__DT
performances__NNS
put__VBP
in__RP
by__IN
the__DT
main__JJ
stars__NNS
is__VBZ
something__NN
to__TO
be__VB
admired__VBN
.__.
the__DT
characters__NNS
were__VBD
played__VBN
out__RP
so__RB
memorably__RB
that__IN
both__CC
leonardo__NN
dicaprip__NN
and__CC
kate__NN
winslet__NN
should__MD
receive__VB
at__IN
the__DT
least__JJS
nominations__NNS
for__IN
their__PRP$
roles__NNS
.__.
looking__VBG
at__IN
the__DT
acting__VBG
done__VBN
in__IN
the__DT
movie__NN
it__PRP
seems__VBZ
as__IN
if__IN
they__PRP
are__VBP
n't__RB
acting__VBG
but__CC
are__VBP
actually__RB
the__DT
characters__NNS
in__IN
the__DT
movie__NN
.__.
the__DT
casting__NN
for__IN
the__DT
movie__NN
could__MD
really__RB
have__VB
been__VBN
better__RB
,__,
in__IN
my__PRP$
humble__JJ
opinion__NN
that__WDT
is__VBZ
.__.
one__CD
character__NN
that__WDT
will__MD
most__RBS
likely__JJ
not__RB
be__VB
mentioned__VBN
by__IN
any__DT
other__JJ
review__NN
or__CC
commentary__NN
about__IN
this__DT
film__NN
is__VBZ
that__IN
of__IN
the__DT
ship__NN
itself__PRP
.__.
yes__RB
,__,
you__PRP
read__VBP
correctly__RB
,__,
the__DT
ship__NN
is__VBZ
a__DT
character__NN
.__.
how__WRB
is__VBZ
the__DT
titanic__JJ
a__DT
character__NN
?__.
you__PRP
ask__VBP
well__RB
simple__JJ
,__,
a__DT
ship__NN
had__VBD
a__DT
certain__JJ
character__NN
about__IN
it__PRP
and__CC
as__IN
most__JJS
sailors__NNS
and__CC
boats__NNS
men__NNS
will__MD
tell__VB
you__PRP
.__.
this__DT
character__NN
is__VBZ
everything__NN
about__IN
the__DT
ship__NN
from__IN
its__PRP$
specifications__NNS
to__TO
its__PRP$
luxuries__NNS
and__CC
the__DT
titanic__NN
was__VBD
no__DT
stranger__NN
to__TO
this__DT
.__.
mr__NN
.__.
cameron__NN
brings__VBZ
the__DT
ship__NN
to__TO
life__NN
in__IN
an__DT
almost__RB
literal__JJ
sense__NN
.__.
all__DT
this__DT
adds__VBZ
to__TO
the__DT
movie__NN
in__IN
a__DT
certain__JJ
way__NN
that__IN
most__JJS
hollywood__JJ
productions__NNS
cant__JJ
seem__VBP
to__TO
grasp__VB
.__.
now__RB
,__,
to__TO
produce__VB
the__DT
effect__NN
that__WDT
i__FW
mentioned__VBN
above__IN
and__CC
to__TO
sink__VB
the__DT
ship__NN
itself__PRP
are__VBP
feats__NNS
that__WDT
are__VBP
accomplished__VBN
by__IN
special__JJ
effects__NNS
wizards__NNS
.__.
the__DT
effects__NNS
in__IN
this__DT
movie__NN
range__NN
from__IN
marvelous__JJ
costumes__NNS
to__TO
beautifully__RB
rendered__VBN
scenes__NNS
of__IN
the__DT
ships__NNS
sinking__VBG
.__.
in__IN
some__DT
respects__NNS
you__PRP
can__MD
not__RB
tell__VB
that__IN
the__DT
effects__NNS
are__VBP
there__RB
,__,
you__PRP
simply__RB
think__VBP
that__IN
what__WP
you__PRP
see__VBP
is__VBZ
what__WP
happened__VBD
or__CC
what__WP
is__VBZ
happening__VBG
-LRB-__-LRB-
if__IN
your__PRP$
imagination__NN
is__VBZ
good__JJ
-RRB-__-RRB-
.__.
the__DT
technical__JJ
wizardry__NN
done__VBN
in__IN
this__DT
movie__NN
is__VBZ
just__RB
spectacular__JJ
and__CC
actually__RB
getting__VBG
new__JJ
footage__NN
from__IN
the__DT
wreck__NN
of__IN
the__DT
titanic__JJ
is__VBZ
unique__JJ
.__.
the__DT
movie__NN
will__MD
leave__VB
you__PRP
amazed__VBN
at__IN
the__DT
effects__NNS
,__,
and__CC
that__DT
is__VBZ
a__DT
feat__NN
since__IN
there__EX
is__VBZ
no__DT
monsters__NNS
or__CC
aliens__NNS
in__IN
this__DT
movie__NN
,__,
just__RB
humans__NNS
and__CC
an__DT
oversized__JJ
ship__NN
.__.
the__DT
movie__NN
will__MD
amaze__VB
you__PRP
and__CC
it__PRP
will__MD
pull__VB
on__IN
your__PRP$
emotions__NNS
,__,
the__DT
theater__NN
that__WDT
i__FW
went__VBD
to__TO
had__VBD
a__DT
few__JJ
people__NNS
leaving__VBG
with__IN
tears__NNS
in__IN
their__PRP$
eyes__NNS
.__.
now__RB
that__DT
is__VBZ
not__RB
a__DT
feat__NN
accomplished__VBN
by__IN
most__JJS
movies__NNS
,__,
now__RB
the__DT
fact__NN
that__IN
the__DT
tragedy__NN
actually__RB
occurred__VBD
is__VBZ
brought__VBN
home__NN
with__IN
something__NN
of__IN
a__DT
punch__NN
,__,
i__FW
wont__FW
spoil__VBP
the__DT
ending__VBG
and__CC
say__VB
what__WP
happens__VBZ
regardless__RB
it__PRP
is__VBZ
an__DT
interesting__JJ
movie__NN
from__IN
beginning__VBG
to__TO
the__DT
very__JJ
end__NN
.__.
the__DT
historical__JJ
value__NN
of__IN
this__DT
movie__NN
is__VBZ
quite__RB
high__JJ
,__,
and__CC
honestly__RB
is__VBZ
something__NN
that__WDT
should__MD
be__VB
watched__VBN
for__IN
the__DT
sake__NN
of__IN
seeing__VBG
it__PRP
and__CC
seeing__VBG
the__DT
tragedy__NN
,__,
for__IN
it__PRP
is__VBZ
extremely__RB
well__RB
done__VBN
.__.
the__DT
method__NN
of__IN
telling__VBG
the__DT
story__NN
is__VBZ
also__RB
good__JJ
,__,
maybe__RB
not__RB
totally__RB
unique__JJ
but__CC
effective__JJ
none__NN
the__DT
less__JJR
.__.
regardless__RB
of__IN
anything__NN
mentioned__VBN
above__IN
this__DT
movie__NN
is__VBZ
a__DT
grandiose__JJ
production__NN
and__CC
the__DT
sheer__JJ
size__NN
of__IN
the__DT
project__NN
undertaken__VBN
is__VBZ
something__NN
to__TO
be__VB
marveled__VBN
at__IN
.__.
the__DT
simple__JJ
fact__NN
that__IN
the__DT
movie__NN
is__VBZ
smashingly__RB
successful__JJ
at__IN
what__WP
it__PRP
aims__VBZ
to__TO
achieve__VB
is__VBZ
just__RB
astonishing__JJ
.__.
if__IN
you__PRP
get__VBP
the__DT
chance__NN
to__TO
see__VB
this__DT
movie__NN
go__VB
!__.
!__.
!__.
it__PRP
might__MD
not__RB
be__VB
the__DT
best__JJS
movie__NN
in__IN
the__DT
world__NN
.__.
.__.
but__CC
it__PRP
ranks__VBZ
fairly__RB
highly__RB
and__CC
is__VBZ
well__RB
worth__IN
the__DT
time__NN
spent__VBD
watching__VBG
it__PRP
.__.
during__IN
none__NN
of__IN
the__DT
3__CD
hours__NNS
and__CC
13__CD
minutes__NNS
of__IN
the__DT
movie__NN
are__VBP
you__PRP
bored__VBN
nor__CC
does__VBZ
your__PRP$
attention__NN
wane__VB
from__IN
the__DT
movie__NN
.__.
