notice__NN
:__:
this__DT
is__VBZ
a__DT
review__NN
and__CC
analysis__NN
of__IN
exotica__NN
.__.
the__DT
first__JJ
part__NN
of__IN
this__DT
piece__NN
is__VBZ
the__DT
review__NN
,__,
the__DT
second__JJ
part__NN
contains__VBZ
some__DT
analysis__NN
of__IN
the__DT
movie__NN
which__WDT
might__MD
be__VB
construed__VBN
as__IN
spoilers__NNS
.__.
if__IN
you__PRP
have__VBP
not__RB
seen__VBN
the__DT
movie__NN
and__CC
after__IN
reading__VBG
the__DT
first__JJ
part__NN
you__PRP
intend__VBP
to__TO
do__VB
so__RB
,__,
then__RB
save__VB
the__DT
second__JJ
part__NN
for__IN
the__DT
discussion__NN
afterwards__RB
.__.
starring__VBG
:__:
bruce__NN
greenwood__NN
,__,
mia__NN
kirshner__NN
,__,
elias__VBZ
kosteas__NNS
,__,
don__VBP
mckellar__NN
,__,
arsinee__NN
khanijian__NN
,__,
sarah__NN
polley__NN
director__NN
:__:
atom__NN
egoyan__NN
screenplay__NN
:__:
atom__NN
egoyan__NN
exotica__NN
is__VBZ
a__DT
film__NN
that__WDT
grows__VBZ
on__IN
retrospection__NN
.__.
exotica__NN
keeps__VBZ
the__DT
viewer__NN
guessing__VBG
about__IN
the__DT
relationship__NN
between__IN
the__DT
various__JJ
characters__NNS
in__IN
the__DT
film__NN
.__.
all__DT
of__IN
the__DT
people__NNS
know__VBP
each__DT
other__JJ
,__,
but__CC
apart__RB
from__IN
that__DT
,__,
there__EX
seems__VBZ
to__TO
be__VB
no__DT
other__JJ
reason__NN
why__WRB
to__TO
select__VB
such__JJ
set__NN
and__CC
follow__VB
them__PRP
in__IN
this__DT
fictional__JJ
account__NN
.__.
the__DT
director__NN
hints__NNS
for__IN
possible__JJ
solutions__NNS
,__,
using__VBG
a__DT
multi-line__JJ
plot__NN
,__,
so__RB
popular__JJ
with__IN
critics__NNS
in__IN
mystery__NN
train__NN
,__,
and__CC
used__VBN
to__TO
good__JJ
advantage__NN
by__IN
quentin__NN
tarantino__NN
in__IN
pulp__NN
fiction__NN
.__.
exotica__NN
reaches__VBZ
a__DT
whole__JJ
new__JJ
dimension__NN
using__VBG
this__DT
technique__NN
.__.
at__IN
the__DT
end__NN
it__PRP
is__VBZ
surprising__JJ
to__TO
see__VB
how__WRB
well__RB
the__DT
pieces__NNS
of__IN
the__DT
puzzle__NN
fit__VBN
together__RB
,__,
in__IN
spite__NN
their__PRP$
apparent__JJ
unconnectedness__NN
and__CC
even__RB
misleading__JJ
features__NNS
.__.
the__DT
out-of-chronological-order__NN
technique__NN
has__VBZ
become__VBN
ever__RB
so__RB
popular__JJ
,__,
perhaps__RB
even__RB
de__IN
rigueur__FW
,__,
for__IN
biographical__JJ
films__NNS
.__.
similarly__RB
,__,
we__PRP
can__MD
now__RB
expect__VB
to__TO
see__VB
more__JJR
movies__NNS
in__IN
the__DT
future__NN
which__WDT
will__MD
use__VB
,__,
to__TO
varying__VBG
extent__NN
,__,
converging__VBG
multiplots__NNS
.__.
on__IN
a__DT
first__JJ
glance__NN
,__,
once__RB
the__DT
multi-plot__JJ
puzzle__NN
in__IN
exotica__NN
is__VBZ
solved__VBN
,__,
there__EX
seems__VBZ
to__TO
be__VB
little__JJ
left__JJ
to__TO
look__VB
at__IN
.__.
but__CC
perceptive__JJ
minds__NNS
which__WDT
take__VBP
the__DT
time__NN
to__TO
dig__VB
further__RB
will__MD
be__VB
rewarded__VBN
with__IN
interesting__JJ
views__NNS
on__IN
life__NN
or__CC
rather__RB
,__,
commentaries__NNS
on__IN
views__NNS
of__IN
life__NN
.__.
exotica__NN
is__VBZ
very__RB
much__JJ
worth__JJ
seeing__VBG
.__.
it__PRP
opened__VBD
to__TO
critic__NN
's__POS
praise__NN
worldwide__JJ
-LRB-__-LRB-
i__FW
first__JJ
saw__VBD
it__PRP
in__IN
mexico__JJ
city__NN
,__,
last__JJ
December__NNP
-RRB-__-RRB-
.__.
in__IN
canada__NN
,__,
it__PRP
broke__VBD
records__NNS
for__IN
a__DT
movie__NN
of__IN
its__PRP$
kind__NN
,__,
which__WDT
prompted__VBD
the__DT
american__JJ
distributor__NN
to__TO
go__VB
for__IN
a__DT
wide__JJ
release__NN
.__.
apart__RB
from__IN
a__DT
strong__JJ
plot__NN
,__,
acting__VBG
is__VBZ
very__RB
convincing__JJ
,__,
and__CC
the__DT
soundtrack__NN
seems__VBZ
as__IN
if__IN
made__VBN
for__IN
the__DT
movie__NN
.__.
the__DT
spoon-fed-entertainment__JJ
crowd__NN
may__MD
not__RB
appreciate__VB
this__DT
movie__NN
,__,
and__CC
thus__RB
it__PRP
might__MD
last__VB
little__JJ
on__IN
screen__NN
.__.
but__CC
if__IN
you__PRP
want__VBP
to__TO
try__VB
a__DT
movie__NN
a__DT
cut__NN
above__IN
the__DT
crowd__NN
,__,
with__IN
an__DT
originality__NN
that__WDT
is__VBZ
ever__RB
so__RB
rare__JJ
,__,
by__IN
all__DT
means__NNS
see__VBP
exotica__NN
.__.
analysis__NN
-LRB-__-LRB-
\*__SYM
\*__SYM
spoilers__NNS
\*__SYM
\*__SYM
ahead__RB
-RRB-__-RRB-
what__WP
is__VBZ
behind__IN
the__DT
complex__NN
plot__NN
in__IN
exotica__NN
?__.
first__RB
,__,
a__DT
common__JJ
theme__NN
of__IN
the__DT
quest__NN
for__IN
gratification__NN
by__IN
monetary__JJ
means__NNS
.__.
the__DT
lone__JJ
tax-auditor__NN
,__,
the__DT
repressed__VBN
homosexual__NN
pet__NN
shop__NN
owner__NN
,__,
the__DT
pregnant__JJ
woman__NN
which__WDT
runs__VBZ
the__DT
nightclub__NN
,__,
the__DT
rich__JJ
man__NN
which__WDT
has__VBZ
the__DT
club__NN
remodeled__VBD
,__,
the__DT
audience__NN
at__IN
the__DT
movie__NN
theater__NN
,__,
all__DT
use__VBP
personal__JJ
wealth__NN
to__TO
buy__VB
palliative__JJ
relief__NN
for__IN
the__DT
penuries__NNS
of__IN
the__DT
soul__NN
...__:
then__RB
we__PRP
have__VBP
the__DT
quest__NN
for__IN
gratification__NN
through__IN
visual__JJ
means__NNS
by__IN
most__JJS
of__IN
the__DT
same__JJ
people__NNS
,__,
including__VBG
those__DT
who__WP
sit__VBP
watching__VBG
exotica__NN
...__:
in__IN
that__DT
regard__NN
exotica__NN
stands__VBZ
for__IN
onlookers__NNS
at__IN
a__DT
nightclub__NN
,__,
for__IN
the__DT
rich__JJ
man__NN
looking__VBG
through__IN
silver__NN
mirrors__VBZ
,__,
and__CC
poor-rich__JJ
people__NNS
looking__VBG
at__IN
other__JJ
's__POS
people__NNS
lives__VBZ
through__IN
a__DT
silver__NN
screen__NN
.__.
exotica__NN
also__RB
stands__VBZ
for__IN
unwanted__JJ
society__NN
attention__NN
into__IN
the__DT
lives__NNS
of__IN
other__JJ
people__NNS
,__,
such__JJ
as__IN
the__DT
tax__NN
auditor__NN
and__CC
the__DT
pet__NN
shop__NN
owner__NN
.__.
exotica__NN
is__VBZ
the__DT
customer__NN
agent__NN
looking__VBG
at__IN
the__DT
pet__NN
shop__NN
owner__NN
,__,
which__WDT
in__IN
turn__NN
is__VBZ
looking__VBG
at__IN
the__DT
core__NN
of__IN
the__DT
problems__NNS
between__IN
the__DT
strip__NN
dancer__NN
and__CC
the__DT
tax__NN
auditor__NN
through__IN
the__DT
detached__VBN
eye__NN
of__IN
a__DT
gay__JJ
person__NN
-LRB-__-LRB-
no__DT
attraction__NN
to__TO
the__DT
strip__NN
dancer__NN
-RRB-__-RRB-
,__,
and__CC
only__RB
interested__JJ
on__IN
avoiding__VBG
jail__NN
-LRB-__-LRB-
no__DT
personal__JJ
relationship__NN
with__IN
the__DT
tax__NN
auditor__NN
-RRB-__-RRB-
.__.
in__IN
exotica__NN
everybody__NN
is__VBZ
watching__VBG
,__,
and__CC
what__WP
is__VBZ
worse__JJR
,__,
everybody__NN
knows__VBZ
.__.
second__RB
,__,
exotica__NN
is__VBZ
about__RB
isolated__VBN
people__NNS
holding__VBG
back__RP
their__PRP$
feelings__NNS
;__:
about__IN
people__NNS
which__WDT
by__IN
voluntary__JJ
or__CC
involuntary__JJ
means__NNS
transfer__VB
their__PRP$
view__NN
of__IN
reality__NN
to__TO
other__JJ
characters__NNS
.__.
the__DT
strip__NN
dancer__NN
becomes__VBZ
the__DT
proverbial__JJ
daughter__NN
,__,
the__DT
dj__NN
becomes__VBZ
the__DT
proverbial__JJ
killer__NN
by__IN
means__NNS
of__IN
breaking__VBG
the__DT
relationship__NN
between__IN
the__DT
father__NN
and__CC
the__DT
proverbial__JJ
daughter__NN
.__.
the__DT
niece__NN
becomes__VBZ
the__DT
baby__NN
sitter__NN
,__,
the__DT
baby__NN
sitter__NN
becomes__VBZ
the__DT
dancer__NN
,__,
and__CC
the__DT
dancer__NN
becomes__VBZ
the__DT
proverbial__JJ
daughter__NN
.__.
the__DT
pet__NN
shop__NN
owner__NN
becomes__VBZ
the__DT
proverbial__JJ
dj__NN
,__,
by__IN
finding__VBG
the__DT
proverbial__JJ
daughter__NN
.__.
a__DT
chain__NN
made__VBN
of__IN
real__JJ
and__CC
imagined__VBD
links__NNS
coming__VBG
around__RB
full__JJ
circle__NN
,__,
just__RB
as__IN
everything__NN
comes__VBZ
around__IN
to__TO
a__DT
fitting__JJ
whole__NN
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
.__.
