gere__NN
,__,
willis__NN
,__,
poitier__NN
chase__NN
each__DT
other__JJ
around__IN
the__DT
world__NN
the__DT
jackal__NN
a__DT
film__NN
review__NN
by__IN
michael__NN
redman__NN
copyright__NN
1997__CD
by__IN
michael__NN
redman__NN
when__WRB
the__DT
soviet__JJ
union__NN
imploded__VBD
,__,
the__DT
western__JJ
countries__NNS
lost__VBD
their__PRP$
shadow__NN
.__.
with__IN
the__DT
united__JJ
states__NNS
friendly__JJ
with__IN
the__DT
russians__NNS
,__,
we__PRP
no__RB
longer__RBR
had__VBD
an__DT
entity__NN
to__TO
blame__VB
for__IN
the__DT
world__NN
's__POS
problems__NNS
.__.
this__DT
showed__VBD
up__RP
in__IN
hollywood__NN
films__NNS
as__IN
the__DT
communist__JJ
government__NN
was__VBD
no__RB
longer__RB
the__DT
easy__JJ
bad__JJ
guy__NN
.__.
it__PRP
's__VBZ
time__NN
to__TO
rejoice__VB
because__IN
we__PRP
've__VBP
found__VBN
our__PRP$
new__JJ
villain__NN
.__.
now__RB
it__PRP
's__VBZ
no__RB
longer__RB
the__DT
russian__JJ
government__NN
who__WP
sends__VBZ
killers__NNS
out__IN
into__IN
foreign__JJ
lands__NNS
,__,
it__PRP
's__VBZ
the__DT
russian__JJ
___NN
mafia__NN
___NN
.__.
a__DT
perfect__JJ
solution__NN
,__,
it__PRP
combines__VBZ
the__DT
dread__NN
of__IN
organized__JJ
crime__NN
and__CC
the__DT
still-present__JJ
uneasiness__NN
with__IN
the__DT
former__JJ
eastern__JJ
block__NN
countries__NNS
.__.
best__JJS
of__IN
all__DT
,__,
the__DT
villains__NNS
are__VBP
still__RB
foreigners__NNS
:__:
fear__NN
of__IN
the__DT
other__JJ
always__RB
plays__VBZ
best__JJS
.__.
so__IN
it__PRP
is__VBZ
a__DT
crime__NN
lord__NN
in__IN
moscow__NN
that__WDT
sends__VBZ
legendary__JJ
hitman__NN
the__DT
jackal__NN
-LRB-__-LRB-
bruce__NN
willis__NN
-RRB-__-RRB-
to__TO
assassinate__VB
a__DT
highly__RB
placed__VBN
us__PRP
government__NN
figure__NN
in__IN
retaliation__NN
for__IN
the__DT
death__NN
of__IN
his__PRP$
brother__NN
during__IN
a__DT
nightclub__NN
raid__NN
.__.
the__DT
fbi__NN
is__VBZ
at__IN
a__DT
loss__NN
as__IN
to__TO
how__WRB
to__TO
protect__VB
the__DT
target__NN
from__IN
someone__NN
they__PRP
're__VBP
not__RB
sure__JJ
even__RB
exists__VBZ
.__.
coming__VBG
to__TO
their__PRP$
rescue__NN
is__VBZ
former__JJ
ira__NN
operative__NN
declan__NN
mulqueen__NN
-LRB-__-LRB-
richard__NN
gere__NN
-RRB-__-RRB-
who__WP
is__VBZ
temporarily__RB
released__VBN
from__IN
prison__NN
to__TO
assist__VB
fbi__NN
agent__NN
carter__NN
preston__NN
-LRB-__-LRB-
sidney__NN
poitier__NN
-RRB-__-RRB-
and__CC
russian__JJ
major__JJ
valentina__NN
koslova__NN
-LRB-__-LRB-
diane__NN
venora__NN
-RRB-__-RRB-
.__.
mulqueen__NN
's__POS
ex-girlfriend__NN
basque__NN
terrorist__JJ
isabella__NN
-LRB-__-LRB-
mathilda__NN
may__MD
-RRB-__-RRB-
is__VBZ
the__DT
only__JJ
person__NN
who__WP
has__VBZ
seen__VBN
the__DT
elusive__JJ
jackal__NN
.__.
-LRB-__-LRB-
presumably__RB
there__EX
is__VBZ
an__DT
exclusive__JJ
international__JJ
terrorist__NN
club__NN
somewhere__RB
where__WRB
the__DT
three__CD
met__VBD
.__.
-RRB-__-RRB-
the__DT
film__NN
follows__VBZ
two__CD
parallel__JJ
tracks__NNS
as__IN
the__DT
jackal__NN
prepares__VBZ
for__IN
his__PRP$
$__$
70__CD
million__CD
hit__NN
and__CC
mulqueen__NN
attempts__NNS
to__TO
locate__VB
him__PRP
while__IN
preston__NN
makes__VBZ
sure__JJ
that__IN
the__DT
irishman__NN
does__VBZ
n't__RB
slip__VB
away__RB
.__.
crossing__VBG
numerous__JJ
borders__NNS
and__CC
donning__VBG
various__JJ
disguises__NNS
for__IN
both__DT
himself__PRP
and__CC
his__PRP$
mini-van__NN
,__,
the__DT
killer__NN
is__VBZ
always__RB
one__CD
step__NN
ahead__RB
of__IN
his__PRP$
pursuers__NNS
.__.
being__VBG
very__RB
loosely__RB
based__VBN
on__IN
the__DT
same__JJ
book__NN
the__DT
1973__CD
thriller__NN
''__''
the__DT
day__NN
of__IN
the__DT
jackal__NN
''__''
,__,
comparison__NN
between__IN
the__DT
two__CD
films__NNS
is__VBZ
inevitable__JJ
.__.
there__EX
is__VBZ
no__DT
doubt__NN
that__IN
the__DT
original__JJ
is__VBZ
the__DT
better__JJR
movie__NN
,__,
playing__VBG
the__DT
story__NN
for__IN
suspense__NN
rather__RB
than__IN
the__DT
current__JJ
action\/adventure__NN
.__.
as__IN
a__DT
mystery__NN
,__,
''__''
the__DT
jackal__NN
''__''
has__VBZ
enough__RB
holes__NNS
in__IN
it__PRP
to__TO
ruin__VB
the__DT
tale__NN
,__,
but__CC
if__IN
you__PRP
can__MD
accept__VB
it__PRP
for__IN
what__WP
it__PRP
is__VBZ
,__,
there__EX
's__VBZ
entertainment__NN
to__TO
be__VB
had__VBN
.__.
holes__NNS
?__.
let__VB
's__POS
see__VB
?__.
a__DT
pivotal__JJ
clue__NN
for__IN
mulqueen__NN
is__VBZ
so__RB
obscure__JJ
that__IN
he__PRP
must__MD
possess__VB
psychic__JJ
powers__NNS
to__TO
pick__VB
it__PRP
up__RP
.__.
for__IN
a__DT
20-year__JJ
veteran__NN
that__WDT
can__MD
command__VB
the__DT
big__JJ
bucks__NNS
,__,
the__DT
jackal__NN
is__VBZ
an__DT
incredibly__RB
poor__JJ
shot__NN
.__.
the__DT
final__JJ
scene__NN
between__IN
gere__NN
and__CC
willis__NN
occurs__VBZ
in__IN
a__DT
location__NN
that__WDT
should__MD
be__VB
mobbed__VBN
with__IN
police__NN
,__,
but__CC
it__PRP
's__VBZ
just__RB
the__DT
two__CD
of__IN
them__PRP
.__.
willis__NN
'__''
disguises__NNS
usually__RB
look__VBP
like__IN
bruce__NN
willis__NN
and__CC
are__VBP
just__RB
as__IN
interesting__JJ
as__IN
val__NN
kilmer__NN
's__POS
in__IN
''__''
the__DT
saint__NN
''__''
.__.
-LRB-__-LRB-
and__CC
lest__IN
you__PRP
misunderstand__VBP
,__,
that__DT
's__VBZ
not__RB
a__DT
compliment__NN
.__.
-RRB-__-RRB-
but__CC
the__DT
three__CD
stars__NNS
are__VBP
fun__NN
to__TO
watch__VB
.__.
it__PRP
's__VBZ
good__JJ
to__TO
see__VB
gere__NN
in__IN
something__NN
other__JJ
than__IN
a__DT
business__NN
suit__NN
.__.
willis__NN
has__VBZ
a__DT
mixed__JJ
history__NN
in__IN
picking__VBG
projects__NNS
,__,
but__CC
his__PRP$
characters__NNS
are__VBP
always__RB
watchable__JJ
.__.
poitier__NN
is__VBZ
by__IN
far__RB
the__DT
superior__JJ
actor__NN
,__,
but__CC
has__VBZ
limited__VBN
screen__NN
time__NN
.__.
the__DT
problems__NNS
in__IN
logic__NN
are__VBP
flaws__NNS
,__,
but__CC
do__VBP
n't__RB
ruin__VB
the__DT
experience__NN
.__.
occasionally__RB
there__EX
are__VBP
movies__NNS
that__WDT
transcend__VBP
their__PRP$
blemishes__NNS
.__.
this__DT
is__VBZ
one__CD
of__IN
them__PRP
.__.
-LRB-__-LRB-
the__DT
appeared__VBN
in__IN
the__DT
11\/20\/97__CD
''__''
bloomington__NN
voice__NN
''__''
,__,
bloomington__NN
,__,
indiana__NN
-RRB-__-RRB-
