niagara__NN
niagara__NN
-LRB-__-LRB-
r__NN
-RRB-__-RRB-
bob__NN
gosse__NN
's__POS
niagara__NN
niagara__NN
follows__VBZ
a__DT
blueprint__NN
not__RB
unlike__IN
a__DT
lot__NN
of__IN
young-lovers-on-the-road__JJ
movies__NNS
.__.
wild__JJ
marcy__NN
-LRB-__-LRB-
robin__NN
tunney__NN
-RRB-__-RRB-
and__CC
calm__JJ
seth__NN
-LRB-__-LRB-
henry__NN
thomas__NNS
-RRB-__-RRB-
meet__VBP
cute__JJ
,__,
literally__RB
running__VBG
into__IN
each__DT
other__JJ
while__IN
shoplifting__NN
at__IN
a__DT
local__JJ
store__NN
.__.
a__DT
mere__JJ
couple__NN
of__IN
scenes__NNS
later__RB
,__,
the__DT
two__CD
embark__VBP
on__IN
a__DT
journey__NN
to__TO
toronto__VB
from__IN
their__PRP$
small__JJ
,__,
unnamed__JJ
american__JJ
town__NN
in__IN
pursuit__NN
of__IN
a__DT
rare__JJ
doll__NN
that__WDT
marcy__NN
desperately__RB
wants__VBZ
.__.
along__IN
the__DT
way__NN
,__,
true__JJ
love__NN
inevitably__RB
blossoms__NNS
.__.
what__WDT
sets__NNS
niagara__VBP
niagara__NN
apart__RB
,__,
though__RB
,__,
is__VBZ
that__IN
marcy__NN
is__VBZ
afflicted__VBN
with__IN
tourette__NN
's__POS
syndrome__NN
,__,
a__DT
neurological__JJ
disorder__NN
that__WDT
causes__VBZ
sudden__JJ
muscle__NN
and__CC
vocal__JJ
tics__NNS
.__.
tunney__NN
,__,
displaying__VBG
an__DT
acting__VBG
range__NN
not__RB
hinted__VBD
at__IN
in__IN
the__DT
teenage__JJ
witch__NN
thriller__NN
the__DT
craft__NN
,__,
delivers__VBZ
an__DT
astonishing__JJ
performance__NN
that__WDT
won__VBD
her__PRP
the__DT
best__JJS
actress__NN
prize__NN
at__IN
last__JJ
year__NN
's__POS
venice__NN
film__NN
festival__NN
.__.
to__TO
term__VB
her__PRP$
work__NN
a__DT
tour-de-force__NN
is__VBZ
not__RB
to__TO
imply__VB
that__IN
she__PRP
attacks__VBZ
the__DT
scenery__NN
;__:
tunney__NN
's__POS
effectiveness__NN
lies__VBZ
in__IN
her__PRP$
modulation__NN
and__CC
vulnerability__NN
,__,
which__WDT
makes__VBZ
her__PRP
depiction__NN
of__IN
marcy__NN
's__POS
illness__NN
--__:
which__WDT
often__RB
causes__VBZ
her__PRP
to__TO
act__VB
violently__RB
--__:
that__WDT
much__RB
more__RBR
convincing__JJ
and__CC
tragic__JJ
.__.
she__PRP
and__CC
the__DT
nicely__RB
subtle__JJ
thomas__NNS
develop__VBP
a__DT
sweetly__RB
innocent__JJ
and__CC
beguilingly__RB
off-kilter__JJ
chemistry__NN
.__.
their__PRP$
journey__NN
hits__VBZ
a__DT
few__JJ
rough__JJ
spots__NNS
creatively__RB
along__IN
the__DT
way__NN
,__,
mostly__RB
the__DT
fault__NN
of__IN
writer__NN
matthew__NN
weiss__NN
.__.
a__DT
detour__NN
involving__VBG
a__DT
kindly__RB
widower__NN
-LRB-__-LRB-
michael__NN
parks__NNS
-RRB-__-RRB-
who__WP
takes__VBZ
the__DT
couple__NN
in__IN
brings__VBZ
the__DT
story__NN
to__TO
a__DT
screeching__VBG
halt__NN
,__,
and__CC
the__DT
key__JJ
character__NN
of__IN
a__DT
trigger-happy__JJ
pharmacist__NN
-LRB-__-LRB-
stephen__NN
lang__NN
-RRB-__-RRB-
is__VBZ
highly__RB
unbelievable__JJ
.__.
but__CC
these__DT
missteps__NNS
do__VBP
not__RB
blunt__VB
the__DT
power__NN
of__IN
tunney__NN
's__POS
bravura__NNS
turn__VBP
,__,
which__WDT
carries__VBZ
niagara__NN
niagara__NN
to__TO
a__DT
level__NN
of__IN
poignance__NN
it__PRP
would__MD
not__RB
have__VB
otherwise__RB
achieved__VBN
.__.
-LRB-__-LRB-
opens__VBZ
march__NN
20__CD
-RRB-__-RRB-
''__''
i__FW
did__VBD
n't__RB
know__VB
what__WP
to__TO
expect__VB
.__.
it__PRP
's__VBZ
like__IN
something__NN
you__PRP
chase__VBP
for__IN
so__RB
long__RB
,__,
but__CC
then__RB
you__PRP
do__VBP
n't__RB
know__VB
how__WRB
to__TO
react__VB
when__WRB
you__PRP
get__VBP
it__PRP
.__.
i__LS
still__RB
do__VBP
n't__RB
know__VB
how__WRB
to__TO
react__VB
.__.
''__''
--__:
michael__NN
jordan__NN
,__,
on__IN
winning__VBG
his__PRP$
first__JJ
nba__NN
championship__NN
in__IN
1991__CD
...__:
or__CC
,__,
my__PRP$
thoughts__NNS
after__IN
meeting__VBG
him__PRP
on__IN
November__NNP
21__CD
,__,
1997__CD
