usually__RB
when__WRB
a__DT
blockbuster__NN
comes__VBZ
out__RP
,__,
it__PRP
's__VBZ
loaded__VBN
with__IN
effects__NNS
,__,
stars__NNS
,__,
bad__JJ
scripts__NNS
,__,
and__CC
plenty__NN
of__IN
action__NN
.__.
mystery__NN
men__NNS
may__MD
contain__VB
an__DT
all-star__JJ
cast__NN
,__,
and__CC
efects__NNS
,__,
but__CC
the__DT
clever__JJ
script__NN
and__CC
characters__NNS
are__VBP
what__WP
really__RB
works__VBZ
,__,
which__WDT
is__VBZ
rare__JJ
to__TO
see__VB
this__DT
year__NN
.__.
the__DT
film__NN
is__VBZ
based__VBN
upon__IN
the__DT
comic__JJ
book__NN
series__NN
''__''
the__DT
flaming__JJ
carrot__NN
''__''
by__IN
bob__NN
burden__NN
,__,
in__IN
which__WDT
3__CD
wanna__NN
be__VB
super__JJ
heroes__NNS
try__VBP
and__CC
fight__VBP
crime__NN
,__,
only__RB
to__TO
be__VB
out__RB
done__VBN
by__IN
the__DT
real__JJ
hero__NN
of__IN
champion__JJ
city__NN
,__,
captain__NN
amazing__JJ
-LRB-__-LRB-
greg__JJ
kinnear__NN
-RRB-__-RRB-
.__.
things__NNS
go__VBP
a__DT
little__JJ
haywire__NN
,__,
when__WRB
the__DT
sinister__JJ
casanova__NN
frankenstein__NN
-LRB-__-LRB-
geoffrey__NN
rush__NN
-RRB-__-RRB-
is__VBZ
released__VBN
into__IN
the__DT
city__NN
,__,
where__WRB
he__PRP
captures__VBZ
captain__NN
amazing__JJ
,__,
and__CC
plans__VBZ
to__TO
wreak__VB
havoc__NN
upon__IN
champion__JJ
city__NN
.__.
well__RB
,__,
the__DT
trio__NN
decide__VB
to__TO
take__VB
matters__NNS
in__IN
their__PRP$
own__JJ
hands__NNS
,__,
by__IN
saving__VBG
the__DT
city__NN
,__,
but__CC
first__RB
they__PRP
need__VBP
some__DT
assitance__NN
.__.
this__DT
is__VBZ
where__WRB
the__DT
film__NN
takes__VBZ
a__DT
turn__NN
for__IN
the__DT
better__JJR
.__.
in__IN
the__DT
beggining__NN
,__,
there__EX
were__VBD
only__RB
3__CD
wanna__NN
be__VB
heroes__NNS
.__.
''__''
blue__JJ
raja__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
,__,
''__''
mr__NN
.__.
furious__JJ
-LRB-__-LRB-
ben__JJ
stiller__NN
-RRB-__-RRB-
and__CC
''__''
the__DT
shoveller__NN
-LRB-__-LRB-
william__NN
h__NN
.__.
macy__NN
-RRB-__-RRB-
.__.
sure__RB
they__PRP
were__VBD
enterataining__VBG
,__,
but__CC
their__PRP$
acts__NNS
grew__VBD
old__JJ
fast__RB
.__.
that__DT
is__VBZ
until__IN
they__PRP
aquire__VBP
''__''
invisible__JJ
boy__NN
''__''
-LRB-__-LRB-
kel__NN
mitchell__NN
-RRB-__-RRB-
,__,
and__CC
''__''
the__DT
bowler__NN
''__''
-LRB-__-LRB-
janeane__NN
garafalo__NN
-RRB-__-RRB-
and__CC
''__''
mr__NN
.__.
splein__NN
''__''
-LRB-__-LRB-
paul__NN
reubens__NNS
-RRB-__-RRB-
,__,
2__CD
of__IN
which__WDT
rescue__NN
the__DT
film__NN
from__IN
becoming__VBG
a__DT
disastorous__JJ
mess__NN
.__.
thankfully__RB
,__,
the__DT
original__JJ
3__CD
heroes__NNS
become__VBP
amusing__JJ
,__,
with__IN
some__DT
support__NN
of__IN
reuben__NN
and__CC
garfalo__NN
on__IN
screen__NN
.__.
the__DT
whole__JJ
premise__NN
is__VBZ
rather__RB
ridiculous__JJ
,__,
but__CC
packs__VBZ
a__DT
few__JJ
punches__NNS
to__TO
keep__VB
interest__NN
.__.
for__IN
one__CD
,__,
the__DT
film__NN
is__VBZ
considerably__RB
clever__JJ
.__.
it__PRP
literally__RB
pokes__VBZ
fun__NN
at__IN
super__JJ
hero__NN
films__NNS
,__,
like__IN
batman__NN
and__CC
robin__NN
,__,
superman__NN
etc__NN
.__.
in__IN
fact__NN
,__,
many__JJ
scenes__NNS
are__VBP
similar__JJ
to__TO
batman__NN
and__CC
robin__NN
,__,
including__VBG
the__DT
opening__NN
sequence__NN
,__,
only__RB
altered__VBN
in__IN
a__DT
humorous__JJ
and__CC
superior__JJ
way__NN
.__.
a__DT
part__NN
of__IN
the__DT
cleverness__NN
comes__VBZ
from__IN
the__DT
cast__NN
.__.
sometimes__RB
a__DT
film__NN
with__IN
such__JJ
talent__NN
is__VBZ
overblown__JJ
,__,
but__CC
the__DT
acting__NN
is__VBZ
what__WP
keeps__VBZ
it__PRP
alive__JJ
here__RB
.__.
while__IN
azaria__NN
and__CC
macy__NN
were__VBD
enteratining__VBG
,__,
2__CD
characters__NNS
really__RB
stood__VBD
out__RP
.__.
one__NN
was__VBD
paul__JJ
reuben__NN
.__.
no__DT
matter__NN
how__WRB
disgusting__JJ
or__CC
revolting__JJ
''__''
mr__NN
.__.
splein__NN
''__''
may__MD
be__VB
,__,
you__PRP
still__RB
ca__MD
n't__RB
help__VB
but__CC
laugh__NN
.__.
it__PRP
'__''
so__RB
incredibly__RB
moronic__JJ
,__,
it__PRP
's__VBZ
just__RB
a__DT
riot__NN
watching__VBG
reuben__NN
relieve__VBP
himself__PRP
of__IN
bodily__JJ
functions__NNS
.__.
janeane__NN
garafalo__NN
also__RB
was__VBD
an__DT
interesting__JJ
character__NN
.__.
she__PRP
seemed__VBD
to__TO
be__VB
the__DT
most__RBS
outgoing__JJ
and__CC
convincing__JJ
character__NN
on__IN
screem__NN
,__,
due__JJ
to__TO
her__PRP$
enthusiasm__NN
,__,
that__WDT
kept__VBD
the__DT
film__NN
flowing__VBG
.__.
men__NNS
is__VBZ
worth__JJ
seeing__VBG
alone__RB
,__,
for__IN
those__DT
2__CD
troubled__JJ
heroes__NNS
.__.
on__IN
the__DT
downside__NN
,__,
a__DT
few__JJ
of__IN
the__DT
heroes__NNS
and__CC
especially__RB
the__DT
villain__NN
never__RB
really__RB
lift__VB
off__RP
.__.
kel__NN
mitchell__NN
and__CC
geoffrey__NN
rush__NN
,__,
were__VBD
both__DT
utterly__RB
useless__JJ
.__.
their__PRP$
parts__NNS
were__VBD
so__RB
limited__JJ
,__,
they__PRP
'd__MD
be__VB
lucky__JJ
at__IN
all__DT
to__TO
be__VB
on__IN
screen__NN
for__IN
more__JJR
than__IN
20__CD
minutes__NNS
.__.
ben__NN
stiller__NN
too__RB
was__VBD
wasted__VBN
,__,
mostly__RB
because__IN
of__IN
his__PRP$
unlikeable__JJ
power__NN
and__CC
dialogue__NN
.__.
none__NN
of__IN
these__DT
characters__NNS
get__VBP
a__DT
rise__NN
out__IN
of__IN
anybody__NN
,__,
but__CC
happily__RB
they__PRP
are__VBP
lost__VBN
in__IN
the__DT
charming__JJ
flow__NN
of__IN
the__DT
film__NN
.__.
as__IN
far__RB
as__IN
the__DT
budget__NN
goes__VBZ
,__,
it__PRP
was__VBD
wisely__RB
spent__VBN
on__IN
the__DT
cast__NN
,__,
not__RB
the__DT
effects__NNS
.__.
while__IN
the__DT
set__VBN
designs__NNS
and__CC
action__NN
all__DT
look__VBP
nice__JJ
,__,
i__FW
'm__VBP
glad__JJ
there__EX
was__VBD
a__DT
seperate__JJ
aspect__NN
,__,
that__IN
the__DT
film__NN
focused__VBD
on__IN
,__,
and__CC
for__IN
that__DT
i__FW
applaud__VBP
.__.
slow__JJ
at__IN
times__NNS
,__,
and__CC
rather__RB
pointless__JJ
,__,
mystery__NN
men__NNS
still__RB
delivers__VBZ
.__.
it__PRP
forgets__VBZ
about__IN
money__NN
making__VBG
,__,
because__IN
it__PRP
's__VBZ
not__RB
likely__JJ
to__TO
make__VB
a__DT
bundle__NN
like__IN
it__PRP
's__VBZ
proceeders__NNS
,__,
and__CC
that__DT
's__VBZ
what__WDT
works__NNS
.__.
stupid__JJ
?__.
maybe__RB
,__,
but__CC
for__IN
once__RB
i__FW
'm__VBP
not__RB
disappointed__VBN
.__.
no__DT
one__NN
expected__VBD
an__DT
intelligent__JJ
film__NN
,__,
but__CC
you__PRP
get__VBP
a__DT
film__NN
thats__VBZ
wit__NN
captures__VBZ
your__PRP$
attention__NN
and__CC
makes__VBZ
you__PRP
forget__VB
this__DT
miserable__JJ
year__NN
.__.
