martin__NN
scorsese__NN
's__POS
triumphant__JJ
adaptation__NN
of__IN
edith__NN
wharton__NN
's__POS
the__DT
age__NN
of__IN
innocence__NN
is__VBZ
a__DT
stunning__JJ
film__NN
for__IN
the__DT
quintessential__JJ
new__JJ
york__NN
filmmaker__NN
,__,
the__DT
man__NN
who__WP
brought__VBD
the__DT
streets__NNS
of__IN
taxi__NN
driver__NN
and__CC
mean__VB
streets__NNS
to__TO
life__NN
.__.
it__PRP
seems__VBZ
like__IN
an__DT
odd__JJ
choice__NN
for__IN
scorsese__NN
to__TO
do__VB
a__DT
period__NN
piece__NN
in__IN
the__DT
early__JJ
1900__CD
's__POS
,__,
but__CC
the__DT
fact__NN
that__IN
he__PRP
pulls__VBZ
it__PRP
off__RP
so__RB
brilliantly__RB
is__VBZ
a__DT
wonder__NN
,__,
and__CC
a__DT
testament__NN
to__TO
the__DT
greatness__NN
of__IN
scorsese__NN
as__IN
a__DT
filmmaker__NN
.__.
this__DT
is__VBZ
a__DT
gorgeous__JJ
visual__JJ
experience__NN
that__IN
it__PRP
surely__RB
one__CD
of__IN
scorsese__NN
's__POS
finest__JJS
.__.
newland__NN
archer__NN
-LRB-__-LRB-
day-lewis__NN
-RRB-__-RRB-
is__VBZ
a__DT
prestigious__JJ
lawyer__NN
who__WP
is__VBZ
engaged__VBN
to__TO
may__MD
welland__VB
-LRB-__-LRB-
ryder__NN
-RRB-__-RRB-
,__,
a__DT
somewhat__RB
empty__JJ
and__CC
shallow__JJ
new__JJ
yorker__NN
,__,
who__WP
belongs__VBZ
to__TO
a__DT
prestigious__JJ
family__NN
and__CC
is__VBZ
quite__RB
beautiful__JJ
.__.
the__DT
marriage__NN
is__VBZ
one__CD
which__WDT
will__MD
unite__VB
two__CD
very__RB
prestigious__JJ
families__NNS
,__,
in__IN
a__DT
society__NN
where__WRB
nothing__NN
is__VBZ
more__RBR
important__JJ
than__IN
the__DT
opinions__NNS
of__IN
others__NNS
.__.
on__IN
the__DT
day__NN
that__IN
archer__NN
is__VBZ
to__TO
announce__VB
his__PRP$
engagement__NN
to__TO
may__MD
,__,
countess__NN
ellen__NN
olenska__NN
-LRB-__-LRB-
pfeiffer__NN
-RRB-__-RRB-
,__,
cousin__NN
of__IN
may__MD
,__,
walks__VBZ
into__IN
archer__NN
's__POS
life__NN
.__.
archer__NN
is__VBZ
immediately__RB
captivated__VBN
,__,
and__CC
finds__VBZ
himself__PRP
in__IN
love__NN
with__IN
ellen__NN
.__.
archer__NN
is__VBZ
also__RB
bound__VBN
by__IN
the__DT
limits__NNS
of__IN
new__JJ
york__NN
society__NN
,__,
which__WDT
is__VBZ
an__DT
intrusive__JJ
as__IN
any__DT
other__JJ
in__IN
the__DT
world__NN
.__.
archer__NN
finds__VBZ
himself__PRP
having__VBG
a__DT
secret__JJ
love__NN
affair__NN
in__IN
his__PRP$
mind__NN
with__IN
countess__NN
olenska__NN
,__,
attempting__VBG
to__TO
keep__VB
her__PRP
in__IN
his__PRP$
mind__NN
while__IN
trying__VBG
not__RB
to__TO
lose__VB
his__PRP$
social__JJ
status__NN
.__.
the__DT
film__NN
's__POS
subject__JJ
matter__NN
may__MD
seem__VB
alien__JJ
to__TO
scorsese__NN
,__,
but__CC
the__DT
theme__NN
is__VBZ
definitely__RB
not__RB
.__.
it__PRP
is__VBZ
a__DT
theme__NN
of__IN
forbidden__VBN
romance__NN
,__,
guilty__JJ
pleasures__NNS
,__,
and__CC
the__DT
consequences__NNS
causes__VBZ
because__IN
of__IN
those__DT
actions__NNS
.__.
there__EX
is__VBZ
a__DT
painstakingly__RB
flawed__JJ
hero__NN
,__,
and__CC
his__PRP$
choice__NN
between__IN
the__DT
life__NN
he__PRP
wants__VBZ
,__,
and__CC
the__DT
life__NN
he__PRP
is__VBZ
destined__VBN
for__IN
.__.
in__IN
truth__NN
,__,
it__PRP
is__VBZ
a__DT
film__NN
about__IN
a__DT
society__NN
the__DT
audience__NN
does__VBZ
n't__RB
know__VB
about__RB
,__,
but__CC
wants__VBZ
to__TO
find__VB
out__RP
more__RBR
,__,
much__RB
like__IN
the__DT
society__NN
of__IN
goodfellas__NNS
or__CC
even__RB
kundun__NN
.__.
the__DT
performances__NNS
are__VBP
absolutely__RB
breathtaking__JJ
.__.
day-lewis__NN
portrays__VBZ
more__RBR
mental__JJ
anguish__NN
in__IN
his__PRP$
face__NN
than__IN
one__CD
man__NN
should__MD
be__VB
forced__VBN
to__TO
take__VB
.__.
pfeiffer__NN
is__VBZ
marvelous__JJ
as__IN
countess__NN
olenska__NN
,__,
a__DT
mix__NN
of__IN
passion__NN
and__CC
beauty__NN
that__IN
the__DT
audience__NN
would__MD
die__VB
for__IN
as__RB
well__RB
.__.
ryder__NN
is__VBZ
probably__RB
the__DT
gem__NN
of__IN
the__DT
group__NN
,__,
for__IN
it__PRP
is__VBZ
her__PRP$
quiet__JJ
presence__NN
that__WDT
overwhelms__VBZ
the__DT
plot__NN
,__,
and__CC
slowly__RB
pushes__VBZ
day-lewis__JJ
closer__JJR
and__CC
closer__JJR
to__TO
his__PRP$
eventual__JJ
ending__NN
.__.
the__DT
supporting__VBG
cast__NN
is__VBZ
also__RB
wonderful__JJ
,__,
with__IN
several__JJ
characters__NNS
so__RB
singular__JJ
that__IN
they__PRP
are__VBP
indelible__JJ
in__IN
one__CD
's__POS
memory__NN
.__.
scorsese__NN
definitely__RB
has__VBZ
a__DT
passion__NN
for__IN
filmmaking__NN
.__.
his__PRP$
lavish__JJ
and__CC
sumptuous__JJ
set__NN
design__NN
and__CC
marvelous__JJ
recreation__NN
of__IN
new__JJ
york__NN
is__VBZ
a__DT
wondrous__JJ
sight__NN
.__.
he__PRP
literally__RB
transports__VBZ
the__DT
viewer__NN
to__TO
another__DT
world__NN
with__IN
incredible__JJ
imagery__NN
.__.
his__PRP$
script__NN
is__VBZ
also__RB
excellent__JJ
,__,
slow__JJ
in__IN
buildup__NN
,__,
with__IN
a__DT
rapid__JJ
conclusion__NN
and__CC
a__DT
fantastic__JJ
ending__VBG
that__DT
has__VBZ
to__TO
be__VB
seen__VBN
to__TO
be__VB
believed__VBN
.__.
it__PRP
is__VBZ
difficult__JJ
to__TO
make__VB
a__DT
period__NN
piece__NN
gripping__VBG
:__:
scorsese__NN
,__,
however__RB
,__,
does__VBZ
it__PRP
beautifully__RB
.__.
the__DT
famous__JJ
cameras__NNS
of__IN
the__DT
legendary__JJ
director__NN
are__VBP
also__RB
everywhere__RB
.__.
he__PRP
is__VBZ
patient__NN
,__,
but__CC
he__PRP
films__NNS
everything__NN
and__CC
anything__NN
remotely__RB
important__JJ
.__.
the__DT
cameras__NNS
sweep__NN
,__,
pan__NN
,__,
track__NN
,__,
and__CC
do__VB
more__JJR
than__IN
they__PRP
've__VBP
ever__RB
done__VBN
,__,
but__CC
they__PRP
are__VBP
so__RB
subtle__JJ
,__,
one__CD
does__VBZ
n't__RB
realize__VB
he__PRP
's__VBZ
watching__VBG
all__PDT
the__DT
scorsese__NN
hallmarks__NNS
until__IN
a__DT
2nd__JJ
viewing__NN
.__.
the__DT
central__JJ
tracking__NN
shot__NN
is__VBZ
probably__RB
longer__RBR
and__CC
more__RBR
complex__JJ
than__IN
the__DT
famous__JJ
goodfellas__NNS
shot__VBN
,__,
but__CC
the__DT
viewer__NN
does__VBZ
n't__RB
notice__VB
it__PRP
,__,
because__IN
we__PRP
want__VBP
to__TO
see__VB
more__JJR
of__IN
this__DT
gorgeous__JJ
world__NN
.__.
there__EX
are__VBP
a__DT
few__JJ
deft__JJ
touches__NNS
of__IN
filmmaking__NN
that__WDT
are__VBP
simply__RB
outstanding__JJ
,__,
and__CC
joanne__NN
woodward__NN
'__''
narration__NN
is__VBZ
exquisite__JJ
.__.
not__RB
a__DT
fast__JJ
film__NN
like__IN
goodfellas__NNS
,__,
this__DT
shares__NNS
more__RBR
in__IN
common__JJ
with__IN
kundun__NN
than__IN
anything__NN
else__RB
.__.
and__CC
like__IN
kundun__NN
,__,
this__DT
is__VBZ
a__DT
slow-starting__JJ
film__NN
that__WDT
truly__RB
shines__VBZ
,__,
when__WRB
given__VBN
the__DT
chance__NN
to__TO
fully__RB
breathe__VB
and__CC
bloom__VB
in__IN
the__DT
end__NN
.__.
a__DT
beautiful__JJ
film__NN
by__IN
a__DT
director__NN
continuing__VBG
to__TO
challenge__VB
himself__PRP
year__NN
after__IN
year__NN
.__.
