plot__NN
:__:
a__DT
dude__NN
and__CC
his__PRP$
brother__NN
are__VBP
driving__VBG
cross-country__JJ
and__CC
decide__VB
to__TO
fool__VB
around__RP
with__IN
a__DT
trucker__NN
on__IN
their__PRP$
cb__NN
radio__NN
.__.
it__PRP
is__VBZ
n't__RB
long__RB
before__IN
their__PRP$
little__JJ
prank__NN
gets__VBZ
someone__NN
put__VB
into__IN
a__DT
coma__NN
-LRB-__-LRB-
long__JJ
story__NN
-RRB-__-RRB-
and__CC
the__DT
next__JJ
thing__NN
you__PRP
know__VBP
,__,
the__DT
trucker__NN
is__VBZ
following__VBG
them__PRP
too__RB
.__.
lotsa__NN
nuttiness__NN
ensues__VBZ
and__CC
then__RB
,__,
they__PRP
pick__VBP
up__RP
their__PRP$
other__JJ
friend__NN
,__,
venna__NN
,__,
a__DT
girl__NN
who__WP
the__DT
dude__NN
has__VBZ
a__DT
crush__NN
on__IN
.__.
but__CC
what__WP
's__VBZ
this__DT
...__:
?__.
the__DT
trucker__NN
is__VBZ
still__RB
on__IN
their__PRP$
tail__NN
and__CC
is__VBZ
now__RB
harassing__VBG
all__DT
three__CD
of__IN
the__DT
young__JJ
whippersnappers__NNS
...__:
?__.
you__PRP
bet__VB
!__.
buckle__VB
up__RP
,__,
dorothy__NN
...__:
this__DT
is__VBZ
gonna__NN
be__VB
one__CD
bumpy__JJ
ride__NN
!__.
critique__NN
:__:
a__DT
good__JJ
ol'__JJ
time__NN
at__IN
the__DT
movies__NNS
!__.
here__RB
's__VBZ
a__DT
film__NN
that__WDT
actually__RB
gives__VBZ
away__RP
most__JJS
of__IN
its__PRP$
plotline__NN
in__IN
its__PRP$
trailer__NN
and__CC
does__VBZ
n't__RB
really__RB
bring__VB
anything__NN
''__''
new__JJ
''__''
to__TO
the__DT
forefront__NN
-LRB-__-LRB-
if__IN
you__PRP
've__VBP
seen__VBN
flicks__NNS
like__IN
duel__NN
and__CC
breakdown__NN
,__,
you__PRP
've__VBP
crossed__VBN
this__DT
path__NN
before__IN
-RRB-__-RRB-
,__,
but__CC
still__RB
manages__VBZ
to__TO
entertain__VB
you__PRP
gangbusters__NNS
,__,
with__IN
realistic__JJ
situations__NNS
,__,
believable__JJ
characters__NNS
,__,
funny__JJ
moments__NNS
,__,
thrills__VBZ
,__,
chills__NNS
,__,
the__DT
whole__JJ
shebang__NN
.__.
let__VB
's__POS
give__VB
it__PRP
up__RP
for__IN
director__NN
john__NN
dahl__NN
,__,
who__WP
continues__VBZ
to__TO
put__VB
out__RP
solid__JJ
films__NNS
every__DT
other__JJ
year__NN
-LRB-__-LRB-
if__IN
you__PRP
have__VBP
n't__RB
seen__VBN
red__JJ
rock__NN
west__NN
,__,
do__VBP
yourself__PRP
a__DT
favor__NN
right__RB
now__RB
,__,
and__CC
jot__VB
it__PRP
down__RP
on__IN
a__DT
piece__NN
of__IN
paper__NN
and__CC
rent__VB
it__PRP
at__IN
your__PRP$
earliest__JJS
convenience__NN
-RRB-__-RRB-
.__.
and__CC
much__RB
like__IN
that__DT
film__NN
,__,
this__DT
one__NN
has__VBZ
an__DT
excellent__JJ
premise__NN
and__CC
sets__VBZ
everything__NN
up__RB
at__IN
an__DT
even__RB
pace__NN
.__.
it__PRP
gives__VBZ
you__PRP
a__DT
little__JJ
bit__NN
of__IN
background__NN
on__IN
each__DT
of__IN
the__DT
main__JJ
three__CD
characters__NNS
,__,
and__CC
then__RB
shows__VBZ
you__PRP
how__WRB
one__CD
small__JJ
prank__NN
,__,
can__MD
lead__VB
to__TO
a__DT
whole__JJ
lotta__NN
trouble__NN
for__IN
everyone__NN
!__.
paul__NN
walker__NN
really__RB
surprised__VBD
me__PRP
in__IN
this__DT
movie__NN
,__,
since__IN
i__FW
've__VBP
never__RB
much__JJ
thought__NN
of__IN
him__PRP
as__IN
anything__NN
more__JJR
than__IN
a__DT
pretty__RB
face__NN
-LRB-__-LRB-
and__CC
damn__RB
,__,
is__VBZ
it__PRP
ever__RB
pretty__RB
or__CC
what__WP
?__.
!__.
-RRB-__-RRB-
but__CC
here__RB
,__,
he__PRP
actually__RB
manages__VBZ
to__TO
put__VB
some__DT
depth__NN
behind__IN
the__DT
looks__NNS
and__CC
that__DT
's__VBZ
always__RB
appreciated__VBN
in__IN
films__NNS
in__IN
which__WDT
you__PRP
are__VBP
so__RB
closely__RB
tied__VBN
to__TO
the__DT
main__JJ
characters__NNS
.__.
sobieski__NN
is__VBZ
also__RB
good__JJ
,__,
but__CC
she__PRP
is__VBZ
n't__RB
in__IN
the__DT
movie__NN
for__IN
as__RB
long__JJ
as__IN
you__PRP
'd__MD
think__VB
,__,
but__CC
the__DT
man__NN
who__WP
really__RB
takes__VBZ
this__DT
film__NN
to__TO
another__DT
level__NN
,__,
is__VBZ
steve__JJ
zahn__NN
.__.
if__IN
you__PRP
've__VBP
loved__VBN
this__DT
guy__NN
as__IN
the__DT
''__''
goofball__NN
''__''
in__IN
most__JJS
of__IN
his__PRP$
previous__JJ
roles__NNS
,__,
you__PRP
'll__MD
appreciate__VB
him__PRP
even__RB
more__RBR
here__RB
,__,
as__IN
the__DT
dude__NN
who__WP
starts__VBZ
off__RP
as__IN
one__CD
of__IN
the__DT
most__RBS
manic__JJ
and__CC
excited__JJ
human__JJ
beings__NNS
i__FW
've__VBP
seen__VBN
in__IN
quite__RB
some__DT
time__NN
-LRB-__-LRB-
''__''
this__DT
is__VBZ
so__RB
awesome__JJ
!__.
!__.
''__''
-RRB-__-RRB-
,__,
only__RB
to__TO
turn__VB
into__IN
a__DT
man__NN
scared__VBN
out__IN
of__IN
his__PRP$
wits__NNS
by__IN
the__DT
end__NN
of__IN
the__DT
flick__NN
.__.
and__CC
speaking__NN
of__IN
the__DT
ending__VBG
,__,
boy__NN
,__,
does__VBZ
this__DT
movie__NN
deliver__VB
some__DT
chilling__JJ
moments__NNS
during__IN
its__PRP$
final__JJ
15__CD
clicks__NNS
or__CC
what__WP
?__.
!__.
?__.
the__DT
arrow__NN
and__CC
i__FW
were__VBD
practically__RB
in__IN
each__DT
others__NNS
arms__NNS
-LRB-__-LRB-
well__RB
,__,
maybe__RB
i__FW
'm__VBP
exaggerating__VBG
,__,
but__CC
you__PRP
catch__VB
my__PRP$
drift__NN
-RRB-__-RRB-
as__IN
each__DT
minute__NN
brought__VBD
about__RB
another__DT
turn__NN
of__IN
events__NNS
which__WDT
in__IN
turn__NN
,__,
took__VBD
it__PRP
all__DT
to__TO
an__DT
even__RB
higher__JJR
level__NN
.__.
once__RB
again__RB
,__,
kudos__NNS
to__TO
director__NN
dahl__NN
for__IN
being__VBG
able__JJ
to__TO
generate__VB
that__DT
type__NN
of__IN
intensity__NN
,__,
suspense__NN
and__CC
tension__NN
,__,
with__IN
a__DT
great__JJ
score__NN
,__,
editing__NN
,__,
style__NN
and__CC
camerawork__NN
.__.
plot-wise__JJ
,__,
i__FW
too__RB
did__VBD
wonder__VB
how__WRB
the__DT
''__''
bad__JJ
guy__NN
''__''
was__VBD
able__JJ
to__TO
track__VB
them__PRP
so__RB
well__RB
,__,
but__CC
it__PRP
did__VBD
n't__RB
really__RB
bother__VB
me__PRP
all__DT
that__DT
much__JJ
-LRB-__-LRB-
you__PRP
can__MD
assume__VB
that__IN
he__PRP
had__VBD
bugged__VBN
their__PRP$
car__NN
?__.
-RRB-__-RRB-
.__.
but__CC
pretty__RB
much__JJ
everything__NN
else__RB
in__IN
the__DT
story__NN
stuck__VBD
like__IN
glue__NN
and__CC
i__FW
could__MD
n't__RB
help__VB
but__CC
put__VB
myself__PRP
in__IN
their__PRP$
shoes__NNS
and__CC
appreciate__VB
their__PRP$
thoroughly__RB
desperate__JJ
circumstance__NN
.__.
a__DT
great__JJ
movie__NN
with__IN
an__DT
even__RB
cooler__JJR
ending__NN
,__,
this__DT
film__NN
will__MD
likely__RB
be__VB
remembered__VBN
as__IN
one__CD
of__IN
the__DT
better__JJR
thrillers__NNS
of__IN
the__DT
year__NN
.__.
''__''
this__DT
is__VBZ
amazing__JJ
!__.
!__.
!__.
''__''
where__WRB
's__POS
joblo__NN
coming__VBG
from__IN
?__.
american__NN
psycho__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
deep__JJ
blue__JJ
sea__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
eye__NN
of__IN
the__DT
beholder__NN
-LRB-__-LRB-
4\/10__CD
-RRB-__-RRB-
-__:
the__DT
fast__JJ
and__CC
the__DT
furious__JJ
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
final__JJ
destination__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
the__DT
glass__NN
house__NN
-LRB-__-LRB-
6\/10__CD
-RRB-__-RRB-
-__:
no__DT
way__NN
out__IN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
