when__WRB
i__FW
first__JJ
heard__VBN
that__IN
kevin__NN
costner__NN
was__VBD
making__VBG
a__DT
movie__NN
called__VBN
''__''
the__DT
postman__NN
,__,
''__''
i__FW
thought__VBN
,__,
''__''
an__DT
american__JJ
version__NN
of__IN
`__``
il__NN
postino__NN
?__.
'__''
starring__VBG
costner__NN
?__.
god__NN
help__VB
us__PRP
!__.
''__''
when__WRB
i__FW
found__VBN
out__IN
that__IN
it__PRP
was__VBD
not__RB
a__DT
remake__NN
of__IN
''__''
postino__NN
''__''
but__CC
an__DT
postapocalyptic__JJ
epic__NN
,__,
i__FW
thought__VBN
,__,
''__''
`__``
landworld__NN
?__.
'__''
please__VB
,__,
god__NN
,__,
make__VB
him__PRP
stop__VB
!__.
''__''
as__IN
it__PRP
turns__VBZ
out__RP
,__,
''__''
the__DT
postman__NN
''__''
is__VBZ
a__DT
much__RB
better__JJR
film__NN
than__IN
i__FW
had__VBD
expected__VBN
.__.
despite__IN
being__VBG
set__VBN
in__IN
2013__CD
,__,
the__DT
movie__NN
is__VBZ
,__,
at__IN
heart__NN
,__,
a__DT
western__NN
:__:
a__DT
band__NN
of__IN
thugs__NNS
terrorizes__VBZ
peaceful__JJ
villagers__NNS
;__:
a__DT
wandering__VBG
hero__NN
opposes__VBZ
the__DT
bandits__NNS
and__CC
inspires__VBZ
others__NNS
to__TO
fight__VB
back__RB
.__.
the__DT
setting__NN
,__,
however__RB
,__,
allows__VBZ
that__IN
familiar__JJ
plot__NN
to__TO
take__VB
on__RP
greater__JJR
significance__NN
:__:
american__JJ
society__NN
has__VBZ
collapsed__VBN
due__JJ
to__TO
plagues__NNS
and__CC
wars__NNS
,__,
and__CC
survivors__NNS
live__VBP
behind__IN
barracades__NNS
in__IN
isolated__VBN
villages__NNS
.__.
the__DT
struggle__NN
of__IN
a__DT
dead__JJ
society__NN
to__TO
be__VB
reborn__JJ
has__VBZ
a__DT
grand__JJ
quality__NN
and__CC
deserves__VBZ
the__DT
epic__NN
scale__NN
costner__NN
grants__NNS
it__PRP
.__.
costner__NN
's__POS
nameless__JJ
character__NN
,__,
a__DT
wandering__VBG
actor__NN
,__,
rides__NNS
in__IN
from__IN
the__DT
vast__JJ
wasteland__NN
and__CC
is__VBZ
soon__RB
shanghaied__VBN
into__IN
the__DT
service__NN
of__IN
general__JJ
bethlehem__NN
-LRB-__-LRB-
will__MD
patton__VB
-RRB-__-RRB-
,__,
a__DT
former__JJ
copy-machine__NN
salesman__NN
turned__VBD
bandit__NN
king__NN
.__.
our__PRP$
hero__NN
escapes__VBZ
and__CC
discovers__VBZ
the__DT
body__NN
of__IN
a__DT
dead__JJ
postman__NN
.__.
taking__VBG
the__DT
uniform__NN
and__CC
bag__NN
of__IN
mail__NN
,__,
he__PRP
passes__VBZ
himself__PRP
off__RP
as__IN
a__DT
representative__NN
of__IN
''__''
the__DT
restored__VBN
united__JJ
states__NNS
.__.
''__''
he__PRP
is__VBZ
shocked__VBN
at__IN
the__DT
hope__NN
that__IN
he__PRP
inspires__VBZ
in__IN
the__DT
people__NNS
he__PRP
meets__VBZ
.__.
one__CD
young__JJ
disciple__NN
,__,
ford__NN
lincoln__NN
mercury__NN
-LRB-__-LRB-
larenz__NN
tate__NN
-RRB-__-RRB-
,__,
organizes__VBZ
a__DT
full-scale__JJ
postal__JJ
service__NN
.__.
ford__NN
spreads__VBZ
the__DT
postman__NN
's__POS
message__NN
of__IN
hope__NN
until__IN
bethlehem__NN
finds__VBZ
that__IN
the__DT
once-meek__JJ
villagers__NNS
are__VBP
beginning__VBG
to__TO
resist__VB
his__PRP$
rule__NN
.__.
as__IN
war__NN
breaks__NNS
out__IN
between__IN
bethlehem__NNP
's__POS
army__NN
and__CC
the__DT
postal__JJ
workers__NNS
,__,
costner__NN
's__POS
character__NN
steps__NNS
into__IN
the__DT
legend__NN
he__PRP
created__VBD
and__CC
goes__VBZ
from__IN
self-centered__JJ
loner__NN
to__TO
leader__NN
of__IN
the__DT
revolution__NN
.__.
his__PRP$
lie__NN
of__IN
the__DT
restored__VBN
united__JJ
states__NNS
becomes__VBZ
a__DT
self-fulfilling__JJ
prophecy__NN
.__.
''__''
postman__NN
''__''
is__VBZ
an__DT
odd__JJ
blend__VB
of__IN
a__DT
bleak__JJ
setting__NN
and__CC
a__DT
message__NN
of__IN
wide-eyed__JJ
optimism__NN
-LRB-__-LRB-
sort__NN
of__IN
''__''
sergio__NN
leone__NN
meets__VBZ
frank__JJ
capra__NN
''__''
-RRB-__-RRB-
,__,
but__CC
its__PRP$
treatment__NN
of__IN
hope__NN
and__CC
renewal__NN
is__VBZ
compelling__JJ
.__.
what__WP
could__MD
have__VB
been__VBN
another__DT
knock-off__NN
of__IN
''__''
the__DT
road__NN
warrior__NN
''__''
-LRB-__-LRB-
like__VB
''__''
waterworld__NN
''__''
was__VBD
-RRB-__-RRB-
surprises__NNS
the__DT
viewer__NN
with__IN
a__DT
sensitively__RB
told__VBN
story__NN
of__IN
nobility__NN
emerging__VBG
from__IN
rubble__NN
.__.
tate__NN
is__VBZ
the__DT
stand-out__JJ
in__IN
the__DT
movie__NN
's__POS
large__JJ
cast__NN
.__.
ford__NN
lincoln__NN
mercury__NN
-LRB-__-LRB-
self-named__JJ
-RRB-__-RRB-
is__VBZ
the__DT
polar__JJ
opposite__NN
of__IN
o-dog__NN
,__,
tate__NN
's__POS
character__NN
in__IN
his__PRP$
debut__NN
film__NN
,__,
''__''
menace__NN
ii__LS
society__NN
''__''
-LRB-__-LRB-
1993__CD
-RRB-__-RRB-
,__,
and__CC
tate__NN
makes__VBZ
ford__NN
's__POS
innocent__JJ
belief__NN
in__IN
hope__NN
as__IN
convincing__NN
as__IN
o-dog__NN
's__POS
cynicism__NN
and__CC
brutality__NN
.__.
his__PRP$
performance__NN
sells__VBZ
the__DT
movie__NN
.__.
interestingly__RB
,__,
as__IN
tate__NN
moves__NNS
from__IN
his__PRP$
usual__JJ
street-smart__JJ
roles__NNS
to__TO
youthful__JJ
optimism__NN
,__,
the__DT
soft-eyed__JJ
patton__NN
,__,
who__WP
usually__RB
plays__VBZ
nice__JJ
guys__NNS
,__,
proves__VBZ
a__DT
disarming__VBG
villain__NN
.__.
olivia__NN
williams__NNS
makes__VBZ
her__PRP$
film__NN
debut__NN
as__IN
the__DT
postman__NN
's__POS
love__NN
interest__NN
,__,
abby__NN
.__.
when__WRB
they__PRP
first__RB
meet__VB
,__,
abby__IN
asks__VBZ
him__PRP
to__TO
father__NN
her__PRP$
child__NN
because__IN
her__PRP$
husband__NN
is__VBZ
sterile__JJ
.__.
predictably__RB
,__,
the__DT
husband__NN
is__VBZ
soon__RB
eliminated__VBN
by__IN
the__DT
bandits__NNS
,__,
and__CC
abby__NN
is__VBZ
thrown__VBN
back__RB
into__IN
the__DT
company__NN
of__IN
the__DT
hero__NN
.__.
however__RB
,__,
their__PRP$
relationship__NN
develops__VBZ
slowly__RB
as__IN
the__DT
emotional__JJ
conflicts__NNS
of__IN
both__DT
characters__NNS
are__VBP
explored__VBN
-LRB-__-LRB-
she__PRP
,__,
torn__VBN
by__IN
grief__NN
,__,
guilt__NN
,__,
and__CC
anger__NN
;__:
he__PRP
,__,
resisting__VBG
his__PRP$
destiny__NN
-RRB-__-RRB-
.__.
''__''
the__DT
postman__NN
''__''
is__VBZ
costner__NN
's__POS
best__JJS
work__NN
thus__RB
far__RB
.__.
perhaps__RB
that__IN
alone__RB
gives__VBZ
us__PRP
hope__VB
for__IN
the__DT
future__NN
.__.
.__.
.__.
