review__NN
-__:
peter__NN
jackson__NN
's__POS
the__DT
frighteners__NNS
has__VBZ
received__VBN
some__DT
notice__NN
for__IN
setting__VBG
the__DT
record__NN
for__IN
most__JJS
computer__NN
effects__NNS
ever__RB
in__IN
a__DT
movie__NN
,__,
and__CC
still__RB
coming__VBG
in__IN
at__IN
the__DT
extremely__RB
cheap__JJ
$__$
30__CD
million__CD
price__NN
tag__NN
.__.
but__CC
for__IN
those__DT
who__WP
were__VBD
dismayed__VBN
by__IN
this__DT
year__NN
's__POS
blockbusters__NNS
like__IN
twister__NN
and__CC
independence__NN
day__NN
,__,
the__DT
frighteners__NNS
has__VBZ
much__RB
more__JJR
to__TO
offer__VB
than__IN
special__JJ
effects__NNS
.__.
and__CC
for__IN
those__DT
worried__JJ
wether__NN
or__CC
not__RB
peter__NN
jackson__NN
would__MD
compromise__VB
to__TO
hollywood__VB
you__PRP
can__MD
rest__VB
easily__RB
.__.
the__DT
frighteners__NNS
is__VBZ
as__IN
far__RB
removed__VBN
from__IN
hollywood__NN
as__IN
a__DT
high-profile__JJ
movie__NN
can__MD
get__VB
.__.
michael__NN
j__NN
.__.
fox__NN
stars__NNS
as__IN
frank__JJ
bannister__NN
,__,
a__DT
con__NN
artist__NN
who__WP
can__MD
speak__VB
to__TO
ghosts__NNS
.__.
he__PRP
uses__VBZ
this__DT
ability__NN
to__TO
set__VB
up__RP
a__DT
scam__NN
in__IN
a__DT
small__JJ
town__NN
where__WRB
his__PRP$
ghost__NN
buddies__NNS
scare__VBP
the__DT
hell__NN
out__IN
of__IN
people__NNS
,__,
then__RB
he__PRP
comes__VBZ
and__CC
pretends__VBZ
to__TO
get__VB
rid__JJ
of__IN
them__PRP
.__.
this__DT
is__VBZ
how__WRB
he__PRP
has__VBZ
made__VBN
a__DT
living__NN
ever__RB
since__IN
his__PRP$
wife__NN
died__VBD
in__IN
a__DT
car__NN
crash__NN
5__CD
years__NNS
ago__RB
.__.
frank__JJ
's__POS
latest__JJS
customers__NNS
are__VBP
a__DT
young__JJ
couple__NN
,__,
played__VBN
by__IN
trini__NNS
alvarado__NN
and__CC
peter__NN
dobson__NN
.__.
when__WRB
dobson__NN
ends__VBZ
up__RP
dead__JJ
,__,
alvarado__NN
starts__VBZ
to__TO
take__VB
an__DT
interest__NN
in__IN
fox__NN
.__.
but__CC
dobson__NN
's__POS
spirit__NN
is__VBZ
still__RB
around__RB
as__IN
he__PRP
refuses__VBZ
to__TO
beleive__VB
he__PRP
's__VBZ
dead__JJ
.__.
this__DT
leads__VBZ
to__TO
a__DT
very__RB
awkward__JJ
and__CC
amusing__JJ
dinner__NN
date__NN
between__IN
fox__NN
and__CC
alvarado__NN
,__,
with__IN
dobson__NN
tagging__NN
along__IN
as__IN
a__DT
ghost__NN
.__.
things__NNS
start__VBP
getting__VBG
complicated__VBN
for__IN
fox__NN
when__WRB
he__PRP
is__VBZ
accused__VBN
for__IN
a__DT
series__NN
of__IN
murders__NNS
taking__VBG
place__NN
in__IN
the__DT
town__NN
.__.
fox__NN
sees__VBZ
someone__NN
named__VBD
the__DT
soul__NN
collector__NN
crushing__VBG
the__DT
heart__NN
of__IN
the__DT
victims__NNS
,__,
but__CC
noone__NN
else__RB
can__MD
see__VB
that__DT
.__.
so__RB
when__WRB
fox__NN
shows__VBZ
up__RP
to__TO
try__VB
and__CC
save__VB
each__DT
victim__NN
,__,
naturally__RB
people__NNS
suspect__VBP
he__PRP
is__VBZ
the__DT
killer__NN
.__.
fox__NN
sees__VBZ
that__IN
alvarado__NN
is__VBZ
next__JJ
on__IN
the__DT
soul__NN
collector__NN
's__POS
hit__NN
list__NN
,__,
and__CC
the__DT
last__JJ
half__JJ
hour__NN
of__IN
the__DT
movie__NN
deals__VBZ
with__IN
fox__NN
's__POS
attempts__NNS
to__TO
save__VB
her__PRP$
from__IN
this__DT
evil__JJ
spirit__NN
.__.
there__EX
are__VBP
many__JJ
wonderful__JJ
twists__NNS
and__CC
turns__VBZ
in__IN
the__DT
screenplay__NN
written__VBN
by__IN
peter__NN
jackson__NN
and__CC
frances__NNS
walsh__VBP
.__.
the__DT
movie__NN
starts__VBZ
off__RP
as__IN
a__DT
black__JJ
comedy__NN
,__,
and__CC
ends__VBZ
up__RP
a__DT
horror-action__NN
film__NN
.__.
the__DT
mix__NN
between__IN
these__DT
genres__NNS
are__VBP
perfect__JJ
.__.
no__DT
laughs__NNS
are__VBP
sacrificed__VBN
in__IN
the__DT
name__NN
of__IN
horror__NN
,__,
and__CC
vice__NN
versa__RB
.__.
one__CD
point__NN
of__IN
contention__NN
might__MD
be__VB
a__DT
lackluster__JJ
score__NN
by__IN
danny__JJ
elfman__NN
.__.
but__CC
that__DT
hardly__RB
seems__VBZ
like__IN
a__DT
flaw__NN
when__WRB
you__PRP
have__VBP
such__JJ
a__DT
diverse__JJ
cast__NN
all__DT
in__IN
top__JJ
form__NN
.__.
michael__NN
j__NN
.__.
fox__NN
delivers__VBZ
one__CD
of__IN
his__PRP$
best__JJS
performances__NNS
to__TO
date__NN
as__IN
a__DT
man__NN
who__WP
hides__VBZ
the__DT
sorrow__NN
of__IN
his__PRP$
wife__NN
's__POS
death__NN
,__,
and__CC
then__RB
is__VBZ
forced__VBN
to__TO
confront__VB
this__DT
later__JJ
on__IN
.__.
alvarado__NN
,__,
looking__VBG
like__IN
andie__NN
macdowell__NN
,__,
makes__VBZ
a__DT
great__JJ
frightened__JJ
,__,
tough__JJ
,__,
and__CC
smart__JJ
heroine__NN
.__.
and__CC
jeffery__NN
combs__NNS
,__,
as__IN
a__DT
paranoid__JJ
fbi__NN
agent__NN
,__,
is__VBZ
brilliantly__RB
bizaare__NN
.__.
the__DT
frighteners__NNS
never__RB
once__RB
feels__VBZ
like__IN
it__PRP
is__VBZ
running__VBG
long__RB
.__.
the__DT
first__JJ
hour__NN
is__VBZ
as__IN
funny__JJ
as__IN
any__DT
comedy__NN
this__DT
year__NN
,__,
and__CC
the__DT
last__JJ
half__JJ
hour__NN
is__VBZ
as__IN
thrilling__NN
as__IN
any__DT
of__IN
the__DT
big__JJ
budget__NN
blockbusters__NNS
.__.
this__DT
movie__NN
is__VBZ
probably__RB
what__WP
casper__NN
would__MD
've__VB
looked__VBD
like__IN
if__IN
david__NN
lynch__NN
directed__VBD
it__PRP
.__.
it__PRP
's__VBZ
easily__RB
the__DT
best__JJS
film__NN
of__IN
the__DT
year__NN
,__,
so__RB
far__RB
.__.
