what__WP
do__VBP
you__PRP
get__VB
when__WRB
you__PRP
combine__VBP
clueless__JJ
and__CC
dumb__JJ
and__CC
dumber__JJR
?__.
to__TO
answer__VB
the__DT
question__NN
,__,
you__PRP
get__VBP
director__NN
david__NN
mirkin__NN
's__POS
new__JJ
comedy__NN
romy__NN
and__CC
michele__NN
's__POS
high__JJ
school__NN
reunion__NN
.__.
romy__NN
white__JJ
-LRB-__-LRB-
mira__NN
sorvino__NN
,__,
mighty__JJ
aprhodite__NN
-RRB-__-RRB-
and__CC
michele__NN
weinberger__NN
-LRB-__-LRB-
lisa__NN
kudrow__NN
,__,
tv__NN
's__POS
friends__NNS
-RRB-__-RRB-
have__VBP
been__VBN
inseparable__JJ
buddies__NNS
since__IN
they__PRP
graduated__VBD
from__IN
sagebrush__JJ
high__JJ
in__IN
1987__CD
.__.
however__RB
,__,
when__WRB
former__JJ
classmate__NN
heather__NN
mooney__NN
-LRB-__-LRB-
janeane__NN
garafolo__NN
,__,
the__DT
truth__NN
about__IN
cats__NNS
and__CC
dogs__NNS
-RRB-__-RRB-
confronts__VBZ
romy__NN
about__IN
the__DT
10__CD
year__NN
reunion__NN
,__,
she__PRP
is__VBZ
astounded__JJ
that__IN
she__PRP
forgot__VBD
.__.
watching__VBG
pretty__RB
woman__NN
for__IN
the__DT
um-teenth__JJ
time__NN
,__,
they__PRP
are__VBP
reminded__VBN
of__IN
how__WRB
they__PRP
would__MD
n't__RB
let__VB
julia__NN
roberts__NNS
'__POS
character__NN
shop__NN
in__IN
the__DT
expensive__JJ
stores__NNS
because__IN
of__IN
her__PRP$
appearance__NN
.__.
then__RB
it__PRP
hits__VBZ
them__PRP
:__:
they__PRP
are__VBP
not__RB
successful__JJ
.__.
what__WP
are__VBP
she__PRP
and__CC
michele__NN
going__VBG
to__TO
do__VB
?__.
romy__NN
's__POS
instant__JJ
solution__NN
is__VBZ
lose__VB
some__DT
weight__NN
off__RP
their__PRP$
already__RB
slender__JJ
frames__NNS
,__,
''__''
bag__NN
a__DT
couple__NN
of__IN
boyfriends__NNS
,__,
''__''
and__CC
get__VB
jobs__NNS
.__.
romy__NN
says__VBZ
this__DT
will__MD
be__VB
easy__JJ
,__,
but__CC
michele__NN
retorts__NNS
that__IN
if__IN
it__PRP
is__VBZ
so__RB
easy__JJ
,__,
why__WRB
had__VBD
n't__RB
they__PRP
already__RB
done__VBD
it__PRP
.__.
robin__NN
schiff__NN
's__POS
script__NN
keeps__VBZ
the__DT
show__NN
moving__VBG
with__IN
some__DT
nice__JJ
one-liners__NNS
.__.
one__CD
of__IN
the__DT
best__JJS
has__VBZ
romy__NN
reminiscing__VBG
about__IN
her__PRP$
life__NN
's__POS
battle__NN
against__IN
the__DT
bathroom__NN
scales__NNS
.__.
''__''
i__LS
was__VBD
so__RB
lucky__JJ
getting__VBG
mono__NN
,__,
''__''
she__PRP
says__VBZ
looking__VBG
at__IN
her__PRP$
thinnest__JJS
high__JJ
school__NN
picture__NN
.__.
''__''
that__DT
was__VBD
like__IN
the__DT
best__JJS
diet__NN
ever__RB
.__.
''__''
the__DT
casting__NN
for__IN
the__DT
film__NN
is__VBZ
so__RB
perfect__JJ
that__IN
one__CD
begins__VBZ
to__TO
suspect__VB
that__IN
the__DT
leads__NNS
were__VBD
chosen__VBN
and__CC
then__RB
the__DT
script__NN
was__VBD
developed__VBN
.__.
romy__NN
and__CC
michele__NN
use__VBP
their__PRP$
high__JJ
school__NN
yearbook__NN
to__TO
discuss__VB
the__DT
caste__NN
system__NN
at__IN
their__PRP$
high__JJ
school__NN
.__.
the__DT
film__NN
's__POS
editor__NN
david__NN
finfer__NN
dissolves__VBZ
the__DT
stills__NNS
from__IN
the__DT
yearbook__NN
to__TO
live__VB
action__NN
flashbacks__NNS
which__WDT
makes__VBZ
the__DT
past__JJ
come__VBN
to__TO
life__NN
.__.
at__IN
sagebrush__JJ
high__JJ
,__,
the__DT
hierarchy__NN
consisted__VBD
of__IN
the__DT
a__DT
group__NN
-LRB-__-LRB-
cheerleaders__NNS
-RRB-__-RRB-
,__,
the__DT
b__NN
group__NN
-LRB-__-LRB-
drama__NN
club__NN
-RRB-__-RRB-
and__CC
the__DT
c__NN
group__NN
-LRB-__-LRB-
nerds__NNS
-RRB-__-RRB-
.__.
romy__NN
and__CC
michele__NN
were__VBD
none__NN
of__IN
the__DT
above__JJ
.__.
ridiculed__VBD
as__RB
''__''
the__DT
weirdoes__NNS
,__,
''__''
they__PRP
were__VBD
constant__JJ
targets__NNS
for__IN
abuse__NN
.__.
even__RB
though__IN
they__PRP
were__VBD
quite__RB
attractive__JJ
,__,
they__PRP
had__VBD
so__RB
much__JJ
fun__NN
being__VBG
together__RB
that__IN
they__PRP
did__VBD
not__RB
care__VB
about__IN
the__DT
others__NNS
.__.
that__IN
they__PRP
make__VBP
their__PRP$
own__JJ
outlandish__JJ
clothes__NNS
helped__VBD
keep__VB
the__DT
wall__NN
around__IN
them__PRP
.__.
complementing__VBG
romy__NN
and__CC
michele__NN
's__POS
lightness__NN
,__,
is__VBZ
janeane__NN
garofalo__NN
as__IN
the__DT
dark__JJ
,__,
pudgy__JJ
heather__NN
mooney__NN
.__.
heather__NN
,__,
who__WP
invented__VBD
a__DT
new__JJ
cigarette__NN
paper__NN
for__IN
cigarettes__NNS
with__IN
''__''
twice__RB
the__DT
taste__NN
in__IN
half__PDT
the__DT
time__NN
for__IN
the__DT
gal__NN
on__IN
the__DT
go__NN
,__,
''__''
has__VBZ
the__DT
success__NN
and__CC
the__DT
money__NN
that__IN
they__PRP
would__MD
like__VB
.__.
heather__NN
was__VBD
even__RB
more__JJR
of__IN
an__DT
outsider__NN
than__IN
they__PRP
were__VBD
in__IN
high__JJ
school__NN
.__.
garofalo__NN
's__POS
one-dimensional__JJ
role__NN
is__VBZ
only__RB
a__DT
side__NN
show__NN
.__.
this__DT
is__VBZ
a__DT
two__CD
person__NN
film__NN
with__IN
the__DT
other__JJ
characters__NNS
there__RB
merely__RB
for__IN
the__DT
two__CD
leads__VBZ
to__TO
bounce__VB
their__PRP$
lines__NNS
off__IN
of__IN
.__.
the__DT
genuine__JJ
chemistry__NN
between__IN
sorvino__NN
and__CC
kudrow__NN
makes__VBZ
for__IN
a__DT
sweet__JJ
and__CC
sometimes__RB
touching__VBG
comedy__NN
.__.
they__PRP
have__VBP
so__RB
much__JJ
fun__NN
acting__VBG
out__RP
their__PRP$
parts__NNS
,__,
their__PRP$
enjoyment__NN
spreads__VBZ
to__TO
the__DT
audience__NN
.__.
,__,
