it__PRP
's__VBZ
terribly__RB
unfortunate__JJ
that__IN
''__''
stir__VB
of__IN
echoes__NNS
,__,
''__''
tautly__RB
written__VBN
and__CC
directed__VBN
by__IN
david__NN
koepp__NN
-LRB-__-LRB-
who__WP
made__VBD
one__CD
of__IN
1996__CD
's__POS
unsung__JJ
treasures__NNS
,__,
''__''
the__DT
trigger__NN
effect__NN
''__''
-RRB-__-RRB-
,__,
should__MD
be__VB
released__VBN
little__RB
more__RBR
than__IN
a__DT
month__NN
after__IN
''__''
the__DT
sixth__JJ
sense__NN
,__,
''__''
which__WDT
is__VBZ
still__RB
going__VBG
strong__JJ
at__IN
the__DT
box__NN
office__NN
.__.
these__DT
two__CD
films__NNS
are__VBP
undoubtedly__RB
going__VBG
to__TO
be__VB
compared__VBN
-LRB-__-LRB-
judging__VBG
from__IN
practically__RB
all__DT
of__IN
my__PRP$
fellow__JJ
audience__NN
members__NNS
last__JJ
night__NN
-RRB-__-RRB-
,__,
and__CC
although__IN
they__PRP
have__VBP
eerily__RB
similar__JJ
storylines__NNS
,__,
''__''
stir__VB
of__IN
echoes__NNS
''__''
is__VBZ
more__JJR
of__IN
a__DT
straightforward__JJ
psychological__JJ
horror__NN
film__NN
,__,
while__IN
''__''
the__DT
sixth__JJ
sense__NN
''__''
is__VBZ
closer__JJR
to__TO
a__DT
psychological__JJ
drama__NN
.__.
additionally__RB
,__,
while__IN
''__''
the__DT
sixth__JJ
sense__NN
''__''
had__VBD
a__DT
shocker__NN
of__IN
an__DT
ending__VBG
that__IN
undoubtedly__RB
has__VBZ
been__VBN
one__CD
of__IN
the__DT
major__JJ
factors__NNS
in__IN
its__PRP$
recent__JJ
repeat__NN
business__NN
,__,
''__''
stir__VB
of__IN
echoes__NNS
''__''
is__VBZ
more__RBR
conventional__JJ
and__CC
predictable__JJ
in__IN
its__PRP$
final__JJ
twist__NN
.__.
and__CC
where__WRB
''__''
the__DT
sixth__JJ
sense__NN
''__''
was__VBD
disturbing__JJ
,__,
''__''
stir__VB
of__IN
echoes__NNS
''__''
is__VBZ
just__RB
plain__JJ
scary__JJ
.__.
i__LS
have__VBP
a__DT
feeling__NN
most__RBS
viewers__NNS
are__VBP
going__VBG
to__TO
come__VB
away__RB
unimpressed__JJ
because__IN
of__IN
the__DT
unavoidable__JJ
similarities__NNS
,__,
and__CC
will__MD
foolishly__RB
forget__VB
to__TO
judge__VB
this__DT
film__NN
on__IN
its__PRP$
own__JJ
respectable__JJ
merits__NNS
.__.
adapted__VBN
from__IN
a__DT
novel__JJ
by__IN
richard__NN
matheson__NN
that__WDT
was__VBD
written__VBN
some__DT
forty__CD
years__NNS
ago__RB
,__,
''__''
stir__VB
of__IN
echoes__NNS
''__''
opens__VBZ
with__IN
a__DT
cute__JJ
six-year-old__JJ
boy__NN
named__VBN
jake__NN
-LRB-__-LRB-
zachary__NN
david__NN
cope__VB
-RRB-__-RRB-
who__WP
is__VBZ
taking__VBG
a__DT
bath__NN
.__.
he__PRP
is__VBZ
speaking__VBG
directly__RB
at__IN
the__DT
screen__NN
,__,
but__CC
we__PRP
immediately__RB
have__VBP
a__DT
feeling__NN
someone__NN
else__RB
is__VBZ
there__RB
.__.
finally__RB
,__,
he__PRP
asks__VBZ
,__,
''__''
does__VBZ
it__PRP
hurt__VB
to__TO
be__VB
dead__JJ
?__.
''__''
apparently__RB
jake__NN
sees__VBZ
the__DT
ghosts__NNS
of__IN
dead__JJ
people__NNS
,__,
but__CC
unlike__IN
''__''
the__DT
sixth__JJ
sense__NN
,__,
''__''
this__DT
young__JJ
child__NN
is__VBZ
n't__RB
the__DT
focus__NN
of__IN
the__DT
picture__NN
.__.
instead__RB
,__,
tom__NN
witzy__NN
-LRB-__-LRB-
kevin__NN
bacon__NN
-RRB-__-RRB-
,__,
a__DT
chicago__NNP
lineman__NN
,__,
is__VBZ
our__PRP$
protagonist__NN
.__.
jake__NN
is__VBZ
his__PRP$
son__NN
,__,
and__CC
maggie__NN
-LRB-__-LRB-
kathryn__NN
erbe__NN
-RRB-__-RRB-
,__,
whom__WP
has__VBZ
just__RB
discovered__VBN
she__PRP
is__VBZ
six__CD
weeks__NNS
pregnant__JJ
,__,
is__VBZ
his__PRP$
hard-working__JJ
wife__NN
.__.
one__CD
night__NN
while__IN
at__IN
a__DT
party__NN
with__IN
their__PRP$
closest__JJS
friends__NNS
,__,
tom__NN
convinces__VBZ
maggie__NN
's__POS
new-age__JJ
sister__NN
,__,
lisa__NN
-LRB-__-LRB-
illena__NN
douglas__NNS
-RRB-__-RRB-
,__,
to__TO
try__VB
and__CC
hypnotize__VB
him__PRP
.__.
it__PRP
unexpectedly__RB
works__VBZ
,__,
and__CC
before__RB
long__RB
,__,
tom__NN
is__VBZ
seeing__VBG
things__NNS
he__PRP
would__MD
n't__RB
normally__RB
see__VB
,__,
including__VBG
a__DT
deceased__JJ
teenage__JJ
girl__NN
-LRB-__-LRB-
jenny__NN
morrison__NN
-RRB-__-RRB-
in__IN
his__PRP$
house__NN
who__WP
happens__VBZ
to__TO
have__VB
been__VBN
missing__VBG
for__IN
the__DT
last__JJ
six__CD
months__NNS
.__.
seeking__VBG
help__NN
from__IN
lisa__NN
,__,
she__PRP
tells__VBZ
him__PRP
that__IN
,__,
while__IN
he__PRP
was__VBD
under__IN
hypnosis__NN
,__,
she__PRP
told__VBD
him__PRP
that__IN
after__IN
he__PRP
awoke__VBD
,__,
his__PRP$
mind__NN
will__MD
remain__VB
clear__JJ
and__CC
free__JJ
,__,
like__IN
an__DT
opened__VBN
door__NN
.__.
she__PRP
did__VBD
n't__RB
expect__VB
it__PRP
to__TO
work__VB
,__,
but__CC
it__PRP
did__VBD
,__,
and__CC
the__DT
only__JJ
way__NN
to__TO
stop__VB
it__PRP
is__VBZ
for__IN
tom__NN
to__TO
somehow__RB
find__VB
a__DT
way__NN
to__TO
help__VB
this__DT
girl__NN
he__PRP
sees__VBZ
.__.
''__''
stir__VB
of__IN
echoes__NNS
''__''
is__VBZ
n't__RB
a__DT
perfect__JJ
film__NN
by__IN
any__DT
stretch__NN
of__IN
the__DT
imagination__NN
,__,
but__CC
in__IN
the__DT
thick__JJ
,__,
atmospheric__JJ
mood__NN
it__PRP
conjures__VBZ
up__RP
,__,
it__PRP
is__VBZ
a__DT
terrifically__RB
eerie__JJ
domestic__JJ
horror-drama__NN
,__,
and__CC
is__VBZ
not__RB
only__RB
effective__JJ
on__IN
a__DT
technical__JJ
level__NN
,__,
but__CC
is__VBZ
impressive__JJ
in__IN
its__PRP$
portrayal__NN
of__IN
a__DT
struggling__VBG
working-class__JJ
family__NN
.__.
kevin__NN
bacon__NN
and__CC
,__,
especially__RB
,__,
kathryn__NN
erbe__NN
-LRB-__-LRB-
1997__CD
's__POS
''__''
dream__NN
with__IN
the__DT
fishes__NNS
''__''
-RRB-__-RRB-
,__,
are__VBP
top-notch__JJ
and__CC
exceedingly__RB
believable__JJ
as__IN
a__DT
loving__JJ
married__JJ
couple__NN
who__WP
nonetheless__RB
have__VBP
their__PRP$
fair__JJ
share__NN
of__IN
problems__NNS
.__.
after__IN
tom__NN
is__VBZ
hypnotized__VBN
and__CC
starts__VBZ
seeing__VBG
ghastly__JJ
visions__NNS
,__,
he__PRP
is__VBZ
completely__RB
taken__VBN
over__RP
by__IN
his__PRP$
desire__NN
to__TO
solve__VB
this__DT
mystery__NN
of__IN
the__DT
disappearing__VBG
girl__NN
whom__WP
he__PRP
has__VBZ
seen__VBN
lurking__VBG
in__IN
his__PRP$
house__NN
,__,
and__CC
instead__RB
of__IN
maggie__NN
not__RB
being__VBG
understanding__NN
,__,
she__PRP
instead__RB
believes__VBZ
what__WP
tom__NN
says__VBZ
,__,
and__CC
aside__RB
from__IN
being__VBG
a__DT
little__JJ
worried__JJ
by__IN
what__WP
he__PRP
is__VBZ
going__VBG
through__RB
,__,
does__VBZ
not__RB
try__VB
to__TO
stop__VB
his__PRP$
pursuit__NN
.__.
bacon__NN
and__CC
erbe__NN
are__VBP
not__RB
traditional__JJ
hollywood__NN
stars__NNS
like__IN
tom__NN
cruise__NN
and__CC
julia__NN
roberts__NNS
,__,
and__CC
therefore__RB
,__,
are__VBP
easier__JJR
to__TO
relate__VB
to__TO
and__CC
always__RB
plausible__JJ
as__IN
a__DT
struggling__VBG
couple__NN
who__WP
have__VBP
to__TO
work__VB
overtime__RB
at__IN
their__PRP$
jobs__NNS
just__RB
to__TO
make__VB
ends__NNS
meet__VB
.__.
in__IN
a__DT
masterfully-done__NN
,__,
entrancing__JJ
sequence__NN
,__,
tom__NN
is__VBZ
hypnotized__VBN
by__IN
lisa__NN
,__,
but__CC
instead__RB
of__IN
watching__VBG
him__PRP
,__,
we__PRP
instead__RB
see__VBP
what__WP
he__PRP
sees__VBZ
,__,
starting__VBG
from__IN
his__PRP$
view__NN
as__IN
he__PRP
closes__VBZ
his__PRP$
eyes__NNS
into__IN
darkness__NN
.__.
lisa__NN
tells__VBZ
him__PRP
to__TO
visualize__VB
being__VBG
in__IN
an__DT
empty__JJ
movie__NN
theater__NN
,__,
and__CC
so__RB
,__,
we__PRP
,__,
as__IN
audience__NN
members__NNS
,__,
are__VBP
watching__VBG
a__DT
movie__NN
screen__NN
from__IN
inside__IN
a__DT
theater__NN
,__,
which__WDT
is__VBZ
also__RB
showing__VBG
a__DT
movie__NN
screen__NN
in__IN
a__DT
theater__NN
.__.
telling__VBG
him__PRP
to__TO
move__VB
closer__RBR
and__CC
closer__RBR
to__TO
the__DT
screen__NN
as__IN
a__DT
fuzzy__JJ
word__NN
in__IN
black__JJ
letters__NNS
pops__VBZ
up__RP
on__IN
the__DT
screen__NN
,__,
we__PRP
begin__VBP
to__TO
float__VB
closer__JJR
and__CC
closer__JJR
to__TO
the__DT
front__NN
of__IN
the__DT
theater__NN
until__IN
we__PRP
see__VBP
that__IN
the__DT
word__NN
is__VBZ
''__''
sleep__NN
.__.
''__''
never__RB
before__IN
have__VBP
i__FW
seen__VBN
a__DT
hypnotism__NN
scene__NN
as__IN
mesmerizing__JJ
and__CC
brilliantly-construed__JJ
as__IN
this__DT
one__CD
.__.
truthfully__RB
,__,
this__DT
set-piece__NN
,__,
and__CC
another__DT
in__IN
which__WDT
tom__NN
wakes__VBZ
up__RP
from__IN
a__DT
nightmarish__JJ
dream__NN
only__RB
to__TO
quickly__RB
discover__VB
he__PRP
is__VBZ
reliving__VBG
what__WP
he__PRP
has__VBZ
just__RB
dreamt__VBN
,__,
are__VBP
worth__JJ
the__DT
full__JJ
price__NN
of__IN
admission__NN
alone__RB
,__,
just__RB
to__TO
see__VB
them__PRP
on__IN
the__DT
big__JJ
screen__NN
.__.
having__VBG
loads__NNS
of__IN
fun__NN
with__IN
her__PRP$
small__JJ
role__NN
as__IN
maggie__NN
's__POS
sister__NN
,__,
lisa__NN
,__,
illeana__NN
douglas__NNS
-LRB-__-LRB-
1995__CD
's__POS
''__''
to__TO
die__VB
for__IN
,__,
''__''
her__PRP$
last__JJ
great__JJ
character__NN
-RRB-__-RRB-
is__VBZ
a__DT
delight__NN
,__,
but__CC
rarely__RB
used__VBN
to__TO
her__PRP$
full__JJ
advantage__NN
in__IN
feature__NN
films__NNS
.__.
funny__JJ
and__CC
enjoyably__RB
offbeat__JJ
,__,
douglas__JJ
gets__VBZ
to__TO
utter__JJ
the__DT
best__JJS
line__NN
in__IN
the__DT
film__NN
:__:
while__IN
talking__VBG
to__TO
maggie__VB
about__IN
tom__NN
's__POS
visions__NNS
of__IN
the__DT
girl__NN
,__,
she__PRP
remarks__VBZ
,__,
''__''
i__FW
would__MD
n't__RB
be__VB
worried__VBN
about__IN
him__PRP
seeing__VBG
another__DT
girl__NN
,__,
although__IN
the__DT
fact__NN
that__IN
she__PRP
's__VBZ
dead__JJ
gives__VBZ
one__CD
pause__NN
.__.
''__''
also__RB
of__IN
note__NN
are__VBP
jenny__NN
morrison__NN
-LRB-__-LRB-
1994__CD
's__POS
''__''
intersection__NN
''__''
-RRB-__-RRB-
,__,
who__WP
is__VBZ
truly__RB
poignant__JJ
in__IN
the__DT
last__JJ
half__NN
of__IN
the__DT
film__NN
when__WRB
we__PRP
flash__VBP
back__RB
to__TO
see__VB
what__WP
really__RB
happened__VBD
to__TO
her__PRP$
missing__JJ
character__NN
,__,
and__CC
liza__NN
weil__NN
,__,
remarkable__JJ
in__IN
1998__CD
's__POS
''__''
whatever__WDT
,__,
''__''
as__IN
morrison__NN
's__POS
grieving__JJ
teenage__JJ
sister__NN
,__,
debbie__NN
.__.
if__IN
the__DT
resolution__NN
of__IN
''__''
stir__VB
of__IN
echoes__NNS
''__''
does__VBZ
not__RB
live__VB
up__RP
to__TO
its__PRP$
obviously__RB
frightful__JJ
full__JJ
potential__NN
-LRB-__-LRB-
and__CC
it__PRP
does__VBZ
n't__RB
-RRB-__-RRB-
,__,
what__WDT
comes__VBZ
before__RB
is__VBZ
both__DT
involving__VBG
and__CC
appropriately__RB
gritty__JJ
.__.
the__DT
music__NN
score__NN
,__,
by__IN
james__NNS
newton__JJ
howard__NN
,__,
and__CC
unsettling__JJ
use__NN
of__IN
whispers__NNS
and__CC
ghostly__JJ
sound__JJ
effects__NNS
,__,
successfully__RB
compliment__NN
and__CC
foreshadow__VB
the__DT
off-kilter__JJ
frame-of-mind__NN
that__WDT
tom__NN
is__VBZ
put__VBN
into__IN
,__,
and__CC
director__NN
david__NN
koepp__NN
proves__VBZ
once__RB
again__RB
that__IN
he__PRP
is__VBZ
a__DT
director__NN
with__IN
a__DT
knack__NN
for__IN
creating__VBG
almost__RB
unbearably__RB
tense__JJ
situations__NNS
that__WDT
revolve__VBP
around__IN
realistically-written__JJ
characters__NNS
.__.
''__''
stir__VB
of__IN
echoes__NNS
''__''
is__VBZ
n't__RB
as__RB
good__JJ
as__IN
''__''
the__DT
sixth__JJ
sense__NN
,__,
''__''
but__CC
why__WRB
should__MD
it__PRP
need__VB
to__TO
be__VB
?__.
both__DT
films__NNS
are__VBP
fully__RB
capable__JJ
of__IN
standing__VBG
on__IN
their__PRP$
own__JJ
two__CD
feet__NNS
,__,
and__CC
''__''
stir__VB
of__IN
echoes__NNS
''__''
really__RB
is__VBZ
a__DT
spinetinglingly__RB
good__JJ
horror__NN
film__NN
.__.
