wyatt__NN
earp__NN
has__VBZ
a__DT
lot__NN
to__TO
tell__VB
and__CC
little__JJ
to__TO
say__VB
.__.
this__DT
story__NN
of__IN
the__DT
legendary__JJ
lawman__NN
runs__VBZ
three__CD
hours__NNS
and__CC
nine__CD
minutes__NNS
and__CC
that__DT
's__VBZ
too__RB
long__JJ
for__IN
this__DT
epic-wannabe__NN
that__WDT
plays__VBZ
more__RBR
like__IN
a__DT
tv__NN
mini-series__NN
than__IN
a__DT
movie__NN
.__.
the__DT
story__NN
opens__VBZ
on__IN
the__DT
earp__JJ
family__NN
farm__NN
,__,
with__IN
young__JJ
wyatt__NN
ready__JJ
to__TO
run__VB
away__RB
from__IN
home__NN
.__.
he__PRP
wants__VBZ
to__TO
fight__VB
in__IN
the__DT
civil__JJ
war__NN
,__,
but__CC
his__PRP$
dad__NN
-LRB-__-LRB-
hackman__NN
-RRB-__-RRB-
has__VBZ
different__JJ
ideas__NNS
and__CC
wants__VBZ
his__PRP$
son__NN
to__TO
study__VB
law__NN
.__.
time__NN
passes__VBZ
and__CC
wyatt__NN
heads__NNS
west__RB
,__,
returns__NNS
home__NN
to__TO
marry__VB
,__,
and__CC
,__,
after__IN
a__DT
spell__NN
,__,
begins__VBZ
his__PRP$
career__NN
in__IN
law__NN
enforcement__NN
.__.
by__IN
the__DT
time__NN
he__PRP
-LRB-__-LRB-
costner__NN
-RRB-__-RRB-
and__CC
his__PRP$
brothers__NNS
-LRB-__-LRB-
madsen__NN
,__,
david__NN
andrews__NNS
,__,
and__CC
linden__NN
ashby__NN
-RRB-__-RRB-
arrive__VBP
in__IN
tombstone__NN
,__,
wyatt__NN
has__VBZ
tried__VBN
his__PRP$
hand__NN
at__IN
everything__NN
from__IN
hunting__NN
buffalo__NN
to__TO
dealing__VBG
cards__NNS
.__.
wyatt__NN
earp__NN
is__VBZ
very__RB
appealing__JJ
in__IN
places__NNS
--__:
such__JJ
as__IN
cast__NN
,__,
costumes__NNS
,__,
and__CC
cinematography__NN
--__:
but__CC
an__DT
overstated__VBN
story__NN
and__CC
overpowered__JJ
score__NN
deaden__VB
most__JJS
of__IN
the__DT
emotional__JJ
impact__NN
.__.
who__WP
can__MD
be__VB
moved__VBN
by__IN
scene__NN
after__IN
scene__NN
after__IN
scene__NN
of__IN
swelling__VBG
strings__NNS
and__CC
suffocating__JJ
speeches__NNS
?__.
somber__JJ
is__VBZ
fine__JJ
--__:
just__RB
ask__VB
clint__JJ
eastwood__JJ
--__:
but__CC
this__DT
film__NN
that__WDT
boasts__VBZ
not__RB
one__CD
,__,
not__RB
two__CD
,__,
but__CC
three__CD
,__,
count__NN
'em__PRP
three__CD
,__,
hammy__JJ
death__NN
scenes__NNS
!__.
still__RB
,__,
a__DT
little__JJ
bit__NN
of__IN
earp__NN
goes__VBZ
a__DT
long__JJ
way__NN
and__CC
the__DT
life__NN
and__CC
times__NNS
of__IN
the__DT
legendary__JJ
lawman__NN
are__VBP
from__IN
uninteresting__JJ
stuff__NN
.__.
his__PRP$
,__,
uh__UH
,__,
unusual__JJ
relations__NNS
with__IN
women__NNS
,__,
for__IN
example__NN
,__,
are__VBP
an__DT
intriguing__JJ
contrast__NN
to__TO
his__PRP$
character__NN
's__POS
credo__NN
of__IN
''__''
nothing__NN
counts__VBZ
as__RB
much__JJ
as__IN
blood__NN
.__.
''__''
equally__RB
amusing__JJ
is__VBZ
a__DT
buffalo-hunting__NN
-LRB-__-LRB-
and__CC
skinning__VBG
!__.
-RRB-__-RRB-
sequence__NN
that__WDT
is__VBZ
decidedly__RB
non-pc__JJ
.__.
director__NN
lawrence__NN
kasdan__NN
takes__VBZ
a__DT
refreshingly__RB
realistic__JJ
approach__NN
to__TO
the__DT
gunplay__NN
.__.
the__DT
infamous__JJ
gunfight__NN
at__IN
the__DT
ok__JJ
corral__VBP
is__VBZ
both__DT
brutal__JJ
and__CC
brief__JJ
,__,
devoid__JJ
of__IN
almost__RB
any__DT
theatrics__NNS
.__.
do__VBP
n't__RB
look__VB
for__IN
much__JJ
glorified__JJ
violence__NN
here__RB
.__.
despite__IN
some__DT
large__JJ
exclamation__NN
points__NNS
in__IN
the__DT
story__NN
,__,
the__DT
characters__NNS
\*__SYM
do__VBP
\*__SYM
come__VBN
to__TO
life__NN
.__.
the__DT
diverse__JJ
cast__NN
includes__VBZ
everyone__NN
from__IN
betty__NN
buckley__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
to__TO
mackenzie__VB
astin__NN
-LRB-__-LRB-
!__.
!__.
-RRB-__-RRB-
.__.
kevin__NN
costner__NN
is__VBZ
very__RB
good__JJ
in__IN
the__DT
title__NN
role__NN
.__.
dances__NNS
with__IN
whitney__NN
nevers__NNS
get__VBP
as__IN
steely__JJ
as__IN
the__DT
role__NN
requires__VBZ
,__,
though__RB
,__,
but__CC
his__PRP$
transformation__NN
from__IN
lighthearted__JJ
law__NN
student__NN
to__TO
stoic__JJ
sheriff__NN
is__VBZ
fun__NN
to__TO
watch__VB
.__.
he__PRP
was__VBD
tougher__JJR
in__IN
a__DT
perfect__JJ
world__NN
.__.
his__PRP$
foil__NN
is__VBZ
dennis__JJ
quaid__NN
,__,
who__WP
pulled__VBD
a__DT
deniro__NN
by__IN
losing__VBG
40__CD
+__CC
pounds__NNS
to__TO
play__VB
the__DT
tubercular__JJ
terror__NN
doc__NN
holliday__NN
.__.
gaunt__JJ
\*__NN
and__CC
\*__SYM
gamely__RB
,__,
he__PRP
's__VBZ
a__DT
scene__NN
stealer__NN
who__WP
's__VBZ
seen__VBN
too__RB
little__RB
.__.
other__JJ
familiar__JJ
faces__NNS
include__VBP
tom__NN
sizemore__NN
-LRB-__-LRB-
looking__VBG
like__IN
bruce__NN
mcgill__NN
-RRB-__-RRB-
,__,
bill__NN
pullman__NN
-LRB-__-LRB-
looking__VBG
like__IN
jeff__NN
daniels__NNS
-RRB-__-RRB-
,__,
and__CC
lea__NN
thompson__NN
-LRB-__-LRB-
looking__VBG
like__IN
someone__NN
other__JJ
than__IN
lea__NN
thompson__NN
-RRB-__-RRB-
.__.
both__DT
gene__NN
hackman__NN
and__CC
isabella__NN
rosselini__NNS
appear__VBP
and__CC
disappear__VBP
like__IN
magic__NN
,__,
while__IN
late__JJ
entries__NNS
catherine__NN
o'hara__NN
and__CC
jobeth__NN
williams__NNS
are__VBP
surprisingly__RB
solid__JJ
.__.
though__IN
the__DT
story__NN
and__CC
score__NN
should__MD
've__VB
tried__VBN
''__''
less__JJR
is__VBZ
more__RBR
,__,
''__''
all__DT
other__JJ
credits__NNS
are__VBP
technical__JJ
tops__NNS
.__.
production__NN
designer__NN
ida__NN
random__JJ
,__,
art__NN
director__NN
gary__NN
wissner__NN
,__,
and__CC
costume__NN
designer__NN
colleen__NN
atwood__NN
are__VBP
some__DT
of__IN
the__DT
vips__NNS
who__WP
helped__VBD
spend__VB
what__WP
must__MD
've__VB
been__VBN
an__DT
enormous__JJ
budget__NN
.__.
clearly__RB
no__DT
expense__NN
was__VBD
spared__VBN
.__.
