susan__NN
granger__NN
's__POS
review__NN
of__IN
''__''
legally__RB
blonde__JJ
''__''
-LRB-__-LRB-
m__NN
.__.
g__NN
.__.
m__NN
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
a__DT
''__''
pretty__RB
in__IN
pink__NN
''__''
\/__:
''__''
clueless__JJ
''__''
coming-of-age__JJ
story__NN
for__IN
the__DT
new__JJ
millennium__JJ
as__IN
elle__NN
woods__NNS
-LRB-__-LRB-
reese__NN
witherspoon__NN
-RRB-__-RRB-
,__,
a__DT
perky__JJ
southern__JJ
california__NN
sorority__NN
queen__NN
,__,
switches__VBZ
from__IN
fashion__NN
to__TO
law__NN
in__IN
order__NN
to__TO
win__VB
back__RB
her__PRP$
yuppy__JJ
boyfriend__NN
-LRB-__-LRB-
matthew__NN
davis__NN
-RRB-__-RRB-
.__.
the__DT
girl-power__JJ
story__NN
begins__VBZ
as__IN
this__DT
sweetheart__NN
of__IN
delta__NN
nu__NN
is__VBZ
unceremoniously__RB
dumped__VBN
by__IN
a__DT
bonehead__NN
who__WP
says__VBZ
:__:
''__''
if__IN
i__FW
'm__VBP
going__VBG
to__TO
be__VB
a__DT
senator__NN
by__IN
the__DT
time__NN
i__FW
'm__VBP
30__CD
...__:
i__FW
need__VBP
to__TO
marry__VB
a__DT
jackie__NN
,__,
not__RB
a__DT
marilyn__NN
.__.
''__''
determined__VBN
to__TO
prove__VB
she__PRP
's__VBZ
as__RB
smart__JJ
a__DT
snobby__JJ
brunette__NN
-LRB-__-LRB-
selma__NN
blair__NN
-RRB-__-RRB-
from__IN
country-club__JJ
connecticut__NN
,__,
elle__NN
not__RB
only__RB
applies__VBZ
to__TO
harvard__VB
law__NN
school__NN
but__CC
gets__VBZ
in__IN
,__,
much__RB
to__TO
the__DT
amazement__NN
of__IN
family__NN
,__,
friends__NNS
and__CC
faculty__NN
.__.
once__RB
there__RB
,__,
this__DT
flaxen-haired__JJ
fish-out-of-water__NN
not__RB
only__RB
survives__VBZ
but__CC
tenaciously__RB
thrives__VBZ
,__,
befriending__VBG
a__DT
local__JJ
manicurist__NN
-LRB-__-LRB-
jennifer__NN
coolidge__NN
-RRB-__-RRB-
,__,
dazzling__JJ
a__DT
professor__NN
-LRB-__-LRB-
victor__NN
garber__NN
-RRB-__-RRB-
and__CC
rescuing__VBG
a__DT
defendant__NN
-LRB-__-LRB-
ali__NN
larter__NN
-RRB-__-RRB-
in__IN
a__DT
celebrated__JJ
boston__NN
murder__NN
trial__NN
,__,
plus__CC
finding__VBG
a__DT
more__RBR
worthy__JJ
beau__NN
-LRB-__-LRB-
luke__NN
wilson__NN
-RRB-__-RRB-
.__.
in__IN
the__DT
tradition__NN
of__IN
teen-comedy__JJ
film-maker__NN
john__NN
hughes__NNS
and__CC
his__PRP$
disciple__NN
amy__NN
heckerling__NN
,__,
there__EX
's__VBZ
wit__NN
,__,
cheerfulness__NN
,__,
a__DT
fidelity__NN
of__IN
observation__NN
and__CC
a__DT
penchant__NN
for__IN
problem-solving__JJ
.__.
first-time__JJ
feature__NN
director__NN
robert__NN
luketic__JJ
is__VBZ
blessed__VBN
with__IN
reese__NN
witherspoon__NN
who__WP
's__VBZ
joyously__RB
incandescent__JJ
in__IN
this__DT
utterly__RB
formulaic__JJ
light__JJ
comedy__NN
written__VBN
by__IN
karen__NN
mccullah__NN
lutz__NN
and__CC
kirsten__NN
smith__NN
,__,
based__VBN
on__IN
a__DT
soon-to-be-published__JJ
novel__NN
by__IN
amanda__NN
brown__JJ
.__.
the__DT
supporting__VBG
cast__NN
is__VBZ
terrific__JJ
,__,
particularly__RB
raquel__NN
welch__NN
and__CC
holland__NN
taylor__NN
-__:
and__CC
i__FW
particularly__RB
got__VBD
a__DT
kick__NN
out__IN
of__IN
the__DT
gag__NN
of__IN
elle__FW
distributing__VBG
scented__JJ
resumes__NNS
in__IN
pink__NN
,__,
her__PRP$
signature__NN
color__NN
on__IN
the__DT
granger__NN
movie__NN
gauge__NN
of__IN
1__CD
to__TO
10__CD
,__,
''__''
legally__RB
blonde__JJ
''__''
is__VBZ
a__DT
frivolous__JJ
,__,
funny__JJ
,__,
feel-good__JJ
8__CD
.__.
filled__VBN
with__IN
ditzy__JJ
blonde__JJ
ambition__NN
,__,
it__PRP
's__VBZ
a__DT
movie__NN
for__IN
high-school__NN
kids__NNS
that__IN
their__PRP$
parents__NNS
would__MD
be__VB
happy__JJ
to__TO
have__VB
them__PRP
see__VB
.__.
