before__IN
you__PRP
read__VBP
my__PRP$
review__NN
,__,
you__PRP
gotta__VBP
know__VB
that__DT
i__FW
love__VBP
woody__NN
allen__NN
.__.
this__DT
is__VBZ
a__DT
very__RB
important__JJ
note__NN
because__IN
allen__NN
's__POS
films__NNS
are__VBP
generally__RB
an__DT
acquired__VBN
taste__NN
and__CC
definitely__RB
not__RB
for__IN
everyone__NN
.__.
i__LS
know__VB
folks__NNS
who__WP
believe__VBP
him__PRP
to__TO
be__VB
a__DT
complete__JJ
genius__NN
,__,
while__IN
others__NNS
see__VBP
him__PRP
as__IN
a__DT
dirty__JJ
ol'__JJ
schnook__NN
who__WP
keeps__VBZ
making__VBG
the__DT
same__JJ
movie__NN
over__IN
and__CC
over__IN
again__RB
.__.
i__FW
love__VBP
most__JJS
of__IN
his__PRP$
films__NNS
,__,
but__CC
will__MD
admit__VB
to__TO
having__VBG
been__VBN
quite__RB
disappointed__VBN
by__IN
his__PRP$
recent__JJ
crop__NN
during__IN
the__DT
90s__NNS
.__.
in__IN
fact__NN
,__,
why__WRB
he__PRP
felt__VBD
the__DT
need__NN
to__TO
make__VB
10__CD
movies__NNS
in__IN
those__DT
10__CD
years__NNS
is__VBZ
beyond__IN
me__PRP
!__.
if__IN
you__PRP
look__VBP
at__IN
the__DT
quality__NN
of__IN
those__DT
films__NNS
,__,
you__PRP
'll__MD
hear__VB
what__WP
i__FW
'm__VBP
saying__VBG
.__.
the__DT
only__JJ
two__CD
films__NNS
of__IN
his__PRP$
that__WDT
i__FW
really__RB
liked__VBN
during__IN
that__DT
time__NN
were__VBD
bullets__NNS
over__IN
broadway__NN
and__CC
husbands__NNS
and__CC
wives__NNS
.__.
in__IN
fact__NN
,__,
i__FW
secretly__RB
hoped__VBD
that__IN
he__PRP
would__MD
take__VB
some__DT
''__''
time__NN
off__RP
''__''
at__IN
the__DT
turn__NN
of__IN
the__DT
millennium__NNP
,__,
just__RB
to__TO
re-energize__VB
or__CC
something__NN
,__,
but__CC
it__PRP
does__VBZ
n't__RB
appear__VB
as__IN
though__IN
he__PRP
has__VBZ
any__DT
intention__NN
of__IN
doing__VBG
that__DT
.__.
so__RB
here__RB
i__FW
am__VBP
again__RB
,__,
reviewing__VBG
yet__RB
another__DT
woody__NN
allen__NN
movie__NN
and__CC
hoping__VBG
that__IN
it__PRP
brings__VBZ
back__RB
the__DT
woody__NN
from__IN
the__DT
days__NNS
of__IN
old__JJ
.__.
plot__NN
:__:
the__DT
year__NN
is__VBZ
1940__CD
and__CC
woody__NN
allen__NN
is__VBZ
a__DT
top-notch__JJ
insurance__NN
investigator__NN
.__.
his__PRP$
methods__NNS
are__VBP
very__RB
old-fashioned__JJ
and__CC
apparently__RB
out__IN
of__IN
date__NN
.__.
a__DT
new__JJ
employee__NN
-LRB-__-LRB-
hunt__NN
-RRB-__-RRB-
has__VBZ
just__RB
been__VBN
hired__VBN
to__TO
streamline__VB
the__DT
operations__NNS
for__IN
greater__JJR
efficiency__NN
.__.
the__DT
two__CD
do__VBP
not__RB
like__VB
each__DT
other__JJ
.__.
one__CD
night__NN
,__,
they__PRP
are__VBP
both__DT
put__VBN
under__IN
a__DT
hypnotic__JJ
trance__NN
by__IN
a__DT
magician__NN
,__,
and__CC
unbeknownst__NN
to__TO
them__PRP
,__,
placed__VBN
under__IN
his__PRP$
control__NN
.__.
soon__RB
thereafter__RB
,__,
jewels__NNS
are__VBP
stolen__VBN
,__,
words__NNS
of__IN
love__NN
are__VBP
exchanged__VBN
and__CC
everyone__NN
is__VBZ
looking__VBG
for__IN
an__DT
answer__NN
.__.
critique__NN
:__:
a__DT
wonderful__JJ
recreation__NN
of__IN
the__DT
1940s__CD
style__NN
movies__NNS
,__,
with__IN
the__DT
fast-talking__JJ
witty__JJ
banter__NN
between__IN
co-workers__NNS
,__,
a__DT
catchy__JJ
jazz__NN
score__NN
moving__VBG
things__NNS
along__RB
,__,
film__NN
noirish__JJ
elements__NNS
such__JJ
as__IN
the__DT
veronica__NN
lake-type__JJ
sexpot__NN
,__,
one-liners__NNS
galore__RB
and__CC
a__DT
fluffy__JJ
,__,
if__IN
inconsequential__JJ
plotline__NN
.__.
on__IN
the__DT
downside__NN
,__,
the__DT
film__NN
actually__RB
starts__VBZ
off__RP
pretty__RB
slowly__RB
,__,
with__IN
the__DT
first__JJ
hour__NN
tossing__VBG
only__RB
a__DT
few__JJ
guffaws__NNS
out__IN
there__RB
,__,
but__CC
never__RB
really__RB
generating__VBG
any__DT
kind__NN
of__IN
steady__JJ
flow__NN
or__CC
energy__NN
.__.
the__DT
sets__NNS
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
were__VBD
amazing__JJ
,__,
the__DT
production__NN
design__NN
and__CC
costumes__NNS
were__VBD
perfect__JJ
,__,
and__CC
the__DT
casting__NN
ideal__NN
,__,
so__RB
i__FW
kept__VBD
hoping__VBG
that__IN
the__DT
film__NN
would__MD
pick__VB
up__RP
and__CC
not__RB
turn__VB
into__IN
yet__RB
another__DT
mediocre__JJ
outing__NN
for__IN
the__DT
man__NN
.__.
but__CC
it__PRP
was__VBD
n't__RB
not__RB
long__JJ
before__IN
i__FW
was__VBD
fully__RB
engaged__VBN
by__IN
the__DT
characters__NNS
,__,
entertained__VBN
by__IN
the__DT
many__JJ
zingers__NNS
delivered__VBN
back-and-forth__NN
between__IN
allen__NN
and__CC
hunt__NN
,__,
and__CC
actually__RB
interested__JJ
in__IN
the__DT
resolution__NN
of__IN
the__DT
flick__NN
.__.
i__LS
also__RB
appreciated__VBD
how__WRB
allen__JJ
played__VBD
the__DT
fine__JJ
line__NN
between__IN
homage__NN
to__TO
the__DT
films__NNS
of__IN
old__JJ
,__,
parody__NN
and__CC
actual__JJ
reinvention__NN
-LRB-__-LRB-
note__NN
theron__NN
's__POS
entire__JJ
female__JJ
persona__NN
that__WDT
is__VBZ
drenched__VBN
in__IN
film__NN
noir__JJ
-__:
very__RB
cool__JJ
-RRB-__-RRB-
.__.
of__IN
course__NN
,__,
films__NNS
like__IN
this__DT
-LRB-__-LRB-
with__IN
little__JJ
or__CC
no__DT
real__JJ
tension__NN
in__IN
the__DT
plot__NN
-RRB-__-RRB-
need__VBP
solid__JJ
actors__NNS
to__TO
keep__VB
you__PRP
interested__JJ
in__IN
the__DT
quick-fire__JJ
dialogue__NN
,__,
and__CC
once__RB
again__RB
,__,
allen__NN
does__VBZ
a__DT
great__JJ
job__NN
in__IN
playing__VBG
his__PRP$
character__NN
,__,
who__WP
for__IN
once__RB
,__,
is__VBZ
n't__RB
his__PRP$
typical__JJ
new__JJ
york__NN
jewish__NN
neurotic__JJ
cheating__NN
insecure__NN
husband__NN
dude__NN
.__.
he__PRP
actually__RB
plays__VBZ
a__DT
''__''
macho__JJ
''__''
guy__NN
here__RB
and__CC
handles__VBZ
it__PRP
pretty__RB
well__RB
,__,
especially__RB
the__DT
scenes__NNS
in__IN
which__WDT
he__PRP
's__VBZ
hypnotized__VBN
.__.
but__CC
the__DT
bigger__JJR
surprise__NN
for__IN
me__PRP
in__IN
this__DT
film__NN
was__VBD
helen__JJ
hunt__NN
,__,
an__DT
actress__NN
who__WP
i__FW
was__VBD
openly__RB
''__''
sick__JJ
of__IN
seeing__VBG
''__''
in__IN
movies__NNS
late__RB
last__JJ
year__NN
-LRB-__-LRB-
sorry__JJ
babe__NN
,__,
you__PRP
were__VBD
just__RB
in__IN
too__RB
many__JJ
at__IN
the__DT
same__JJ
time__NN
!__.
-RRB-__-RRB-
.__.
anyway__RB
,__,
she__PRP
's__VBZ
really__RB
great__JJ
in__IN
this__DT
film__NN
as__IN
the__DT
headstrong__JJ
woman__NN
looking__VBG
to__TO
a__DT
new__JJ
era__NN
of__IN
equality__NN
amongst__IN
men__NNS
,__,
and__CC
does__VBZ
n't__RB
miss__VB
a__DT
beat__NN
of__IN
allen__NN
's__POS
fast-paced__JJ
dialogue__NN
.__.
i__LS
did__VBD
n't__RB
care__VB
much__RB
for__IN
her__PRP$
running__VBG
joke__NN
about__IN
him__PRP
''__''
dying__VBG
''__''
whenever__WRB
he__PRP
left__VBD
a__DT
room__NN
,__,
but__CC
overall__JJ
she__PRP
was__VBD
really__RB
good__JJ
and__CC
i__FW
especially__RB
liked__VBD
the__DT
way__NN
that__IN
her__PRP$
sweaters__NNS
clung__VBP
to__TO
her__PRP$
breasts__NNS
as__IN
they__PRP
did__VBD
...__:
yum__NN
,__,
yum__NN
!__.
harumph__RB
,__,
but__CC
i__FW
digress__FW
.__.
so__RB
let__VB
's__POS
recap__NN
.__.
a__DT
great__JJ
looking__VBG
picture__NN
with__IN
a__DT
nice__JJ
jazzy__JJ
score__NN
,__,
some__DT
funny__JJ
one-liners__NNS
,__,
especially__RB
in__IN
the__DT
second__JJ
half__NN
,__,
a__DT
decent__JJ
plotline__NN
,__,
although__IN
you__PRP
should__MD
n't__RB
expect__VB
a__DT
real__JJ
mystery__NN
or__CC
anything__NN
,__,
and__CC
some__DT
solid__JJ
acting__VBG
all__DT
around__RB
.__.
i__LS
ca__MD
n't__RB
say__VB
that__IN
this__DT
is__VBZ
even__RB
remotely__RB
close__JJ
to__TO
any__DT
of__IN
allen__NN
's__POS
best__JJS
work__NN
,__,
but__CC
i__FW
certainly__RB
believe__VBP
it__PRP
to__TO
be__VB
a__DT
step__NN
in__IN
the__DT
right__JJ
direction__NN
,__,
especially__RB
after__IN
the__DT
dinky__JJ
decade__NN
of__IN
films__NNS
that__IN
he__PRP
just__RB
went__VBD
through__IN
.__.
it__PRP
's__VBZ
probably__RB
better__RBR
geared__VBN
towards__IN
allen__NN
fans__NNS
more__RBR
than__IN
anyone__NN
else__RB
,__,
but__CC
i__FW
would__MD
still__RB
recommend__VB
this__DT
film__NN
to__TO
anyone__NN
looking__VBG
for__IN
a__DT
cute__JJ
,__,
''__''
old-school__JJ
''__''
kind__NN
of__IN
vibe__NN
,__,
with__IN
chemistry__NN
between__IN
the__DT
leads__NNS
,__,
zippy__JJ
dialogue__NN
and__CC
a__DT
satisfying__JJ
conclusion__NN
.__.
little__RB
known__JJ
facts__NNS
about__IN
this__DT
film__NN
and__CC
its__PRP$
stars__NNS
:__:
annie__NN
hall__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
celebrity__NN
-LRB-__-LRB-
5\/10__CD
-RRB-__-RRB-
-__:
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
-LRB-__-LRB-
5\/10__CD
-RRB-__-RRB-
-__:
husbands__NNS
and__CC
wives__NNS
-LRB-__-LRB-
9\/10__CD
-RRB-__-RRB-
-__:
mighty__JJ
aphrodite__NN
-LRB-__-LRB-
5\/10__CD
-RRB-__-RRB-
-__:
small__JJ
time__NN
crooks__NNS
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
when__WRB
harry__NN
met__VBD
sally__RB
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
you__PRP
've__VBP
got__VBN
mail__NN
-LRB-__-LRB-
4\/10__CD
-RRB-__-RRB-
