ingredients__NNS
:__:
down-on-his-luck__JJ
evangelist__NN
,__,
church__NN
synopsis__NN
:__:
sonny__NN
dewey__NN
-LRB-__-LRB-
robert__NN
duvall__JJ
-RRB-__-RRB-
is__VBZ
a__DT
tireless__JJ
texas__NNS
pentecostal__JJ
preacher__NN
who__WP
unexpectedly__RB
catches__VBZ
his__PRP$
wife__NN
-LRB-__-LRB-
farrah__NN
fawcett__NN
-RRB-__-RRB-
in__IN
bed__NN
with__IN
another__DT
guy__NN
.__.
in__IN
a__DT
regrettable__JJ
crime__NN
of__IN
passion__NN
he__PRP
takes__VBZ
a__DT
baseball__NN
bat__NN
to__TO
the__DT
guy__NN
's__POS
head__NN
,__,
and__CC
suddenly__RB
finds__VBZ
himself__PRP
a__DT
fugitive__JJ
for__IN
murder__NN
,__,
and__CC
estranged__VBN
from__IN
his__PRP$
wife__NN
and__CC
two__CD
kids__NNS
.__.
to__TO
atone__VB
for__IN
his__PRP$
sins__NNS
,__,
sonny__NN
flees__NNS
to__TO
a__DT
rural__JJ
bayou__NN
town__NN
in__IN
louisiana__NN
and__CC
baptizes__VBZ
himself__PRP
as__IN
a__DT
new__JJ
creature__NN
-__:
-__:
the__DT
apostle__NN
e__SYM
.__.
f__LS
.__.
as__IN
the__DT
apostle__NN
e__SYM
.__.
f__LS
.__.
sonny__NN
's__POS
main__JJ
mission__NN
is__VBZ
to__TO
revive__VB
an__DT
abandoned__VBN
church__NN
community__NN
and__CC
preach__VBP
the__DT
gospel__NN
at__IN
the__DT
local__JJ
radio__NN
station__NN
.__.
soon__RB
he__PRP
sets__VBZ
about__IN
resurrecting__VBG
the__DT
one__CD
way__NN
road__NN
to__TO
heaven__NN
holiness__NN
temple__NN
.__.
but__CC
sonny__JJ
knows__VBZ
his__PRP$
time__NN
is__VBZ
short__JJ
;__:
one__CD
day__NN
the__DT
police__NN
will__MD
find__VB
him__PRP
.__.
opinion__NN
:__:
this__DT
movie__NN
is__VBZ
a__DT
thought-provoking__JJ
look__NN
at__IN
an__DT
evangelist__NN
in__IN
real__JJ
life__NN
terms__NNS
.__.
i__LS
believe__VBP
that__IN
robert__NN
duvall__JJ
-LRB-__-LRB-
who__WP
is__VBZ
the__DT
producer__NN
,__,
director__NN
,__,
writer__NN
,__,
and__CC
main__JJ
star__NN
of__IN
the__DT
apostle__NN
-RRB-__-RRB-
deserves__VBZ
an__DT
oscar__NN
for__IN
his__PRP$
performance__NN
as__IN
sonny__NN
the__DT
religious__JJ
crusader__NN
-__:
-__:
a__DT
performance__NN
which__WDT
is__VBZ
so__RB
complex__JJ
and__CC
realistic__JJ
it__PRP
ranks__VBZ
as__IN
one__CD
of__IN
the__DT
finest__JJS
acting__VBG
performances__NNS
on__IN
film__NN
.__.
duvall__NN
's__POS
portrayal__NN
of__IN
a__DT
true__JJ
believer__NN
is__VBZ
authentic__JJ
,__,
superb__JJ
,__,
and__CC
inspired__VBD
;__:
it__PRP
offers__VBZ
the__DT
audience__NN
a__DT
completely__RB
honest__JJ
look__NN
at__IN
southern__JJ
religion__NN
,__,
as__RB
well__RB
as__IN
a__DT
portrait__NN
of__IN
a__DT
fallible__JJ
,__,
complicated__JJ
man__NN
driven__VBN
by__IN
his__PRP$
beliefs__NNS
.__.
incidentally__RB
,__,
in__IN
real__JJ
life__NN
duvall__NN
was__VBD
just__RB
as__IN
`__``
driven__VBN
'__''
in__IN
getting__VBG
the__DT
project__NN
underway__NN
.__.
since__IN
no__DT
major__JJ
hollywood__NN
studio__NN
wanted__VBD
to__TO
risk__VB
financing__VBG
a__DT
complex__JJ
movie__NN
about__IN
an__DT
evangelist__NN
,__,
the__DT
apostle__NN
as__IN
a__DT
project__NN
lay__VBD
dormant__JJ
for__IN
almost__RB
13__CD
years__NNS
before__IN
duvall__NN
was__VBD
able__JJ
to__TO
get__VB
it__PRP
done__VBN
,__,
paying__VBG
for__IN
its__PRP$
production__NN
with__IN
his__PRP$
own__JJ
money__NN
-LRB-__-LRB-
about__IN
five__CD
million__CD
dollars__NNS
-RRB-__-RRB-
.__.
in__IN
terms__NNS
of__IN
hard-hitting__JJ
realism__NN
and__CC
character__NN
portrayal__NN
the__DT
apostle__NN
would__MD
rank__VB
as__IN
one__CD
of__IN
the__DT
best__JJS
movies__NNS
of__IN
this__DT
decade__NN
,__,
and__CC
i__FW
emphatically__RB
recommend__VB
the__DT
apostle__NN
for__IN
connoisseurs__NNS
of__IN
stage__NN
and__CC
fine__JJ
acting__VBG
on__IN
film__NN
.__.
similarly__RB
,__,
those__DT
with__IN
a__DT
steep__JJ
background__NN
in__IN
pentecostal__JJ
christianity__NN
would__MD
find__VB
the__DT
apostle__NN
a__DT
thought-provoking__JJ
experience__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
the__DT
apostle__NN
's__POS
main__JJ
strength__NN
-__:
-__:
duvall__NN
's__POS
preaching__VBG
-__:
-__:
is__VBZ
also__RB
what__WP
limits__VBZ
the__DT
apostle__NN
's__POS
target__NN
audience__NN
.__.
in__IN
terms__NNS
of__IN
plot__NN
and__CC
pure__JJ
entertainment__NN
value__NN
,__,
the__DT
apostle__NN
is__VBZ
definitely__RB
not__RB
for__IN
everyone__NN
.__.
teenagers__NNS
,__,
action__NN
fans__NNS
,__,
comedy__NN
fans__NNS
,__,
and__CC
people__NNS
who__WP
find__VBP
church__NN
completely__RB
boring__VBG
should__MD
stay__VB
far__RB
away__RB
from__IN
this__DT
movie__NN
,__,
since__IN
three__CD
quarters__NNS
of__IN
the__DT
film__NN
is__VBZ
watching__VBG
sonny__JJ
preach__VBP
at__IN
church__NN
.__.
in__IN
other__JJ
words__NNS
,__,
the__DT
apostle__NN
is__VBZ
a__DT
four__CD
star__NN
performance__NN
,__,
but__CC
with__IN
a__DT
very__RB
limited__JJ
audience__NN
.__.
