the__DT
most__RBS
amazing__JJ
thing__NN
about__IN
paul__NN
cox__NN
's__POS
innocence__NN
is__VBZ
how__WRB
unlike__IN
a__DT
movie__NN
it__PRP
is__VBZ
.__.
i__FW
mean__VB
that__IN
as__IN
the__DT
highest__JJS
compliment__NN
.__.
if__IN
most__JJS
studios__NNS
were__VBD
to__TO
profile__VB
an__DT
elderly__JJ
couple__NN
who__WP
rekindle__VBP
a__DT
40-year-old__JJ
romance__NN
,__,
i__FW
'd__MD
want__VB
to__TO
run__VB
and__CC
hide__VB
.__.
the__DT
sex__NN
scenes__NNS
would__MD
be__VB
handled__VBN
as__IN
a__DT
farce__NN
,__,
producers__NNS
would__MD
shed__VB
20__CD
years__NNS
off__IN
the__DT
characters__NNS
'__POS
ages__NNS
-LRB-__-LRB-
so__RB
susan__JJ
sarandon__NN
and__CC
harrison__NN
ford__NN
could__MD
star__VB
-RRB-__-RRB-
and__CC
true__JJ
love__NN
would__MD
shine__VB
through__IN
any__DT
obstacle__NN
without__IN
explanation__NN
and__CC
consequence__NN
.__.
along__IN
with__IN
a__DT
charming__JJ
romantic__JJ
story__NN
,__,
the__DT
australian\/belgian__JJ
innocence__NN
shows__VBZ
how__WRB
an__DT
increasing__VBG
sense__NN
of__IN
mortality__NN
combined__VBN
with__IN
revisiting__VBG
the__DT
past__NN
while__IN
being__VBG
entrenched__VBN
in__IN
the__DT
present__JJ
can__MD
make__VB
something__NN
that__WDT
seems__VBZ
so__RB
right__JJ
seem__VBP
downright__RB
questionable__JJ
.__.
the__DT
romance__NN
gets__VBZ
started__VBN
when__WRB
former__JJ
musician__NN
andreas__NNS
-LRB-__-LRB-
charles__NNS
''__''
bud__NN
''__''
tingwell__NN
-RRB-__-RRB-
,__,
learns__VBZ
that__IN
his__PRP$
true__JJ
love__NN
,__,
claire__NN
-LRB-__-LRB-
julia__NN
blake__NN
-RRB-__-RRB-
,__,
lives__VBZ
nearby__RB
.__.
they__PRP
decide__VBP
to__TO
catch__VB
up__RP
on__IN
old__JJ
times__NNS
,__,
but__CC
soon__RB
find__VBP
themselves__PRP
in__IN
a__DT
reinvigorating__VBG
affair__NN
.__.
complicating__VBG
matters__NNS
is__VBZ
andreas__NN
'__''
frail__JJ
health__NN
,__,
and__CC
claire__NN
's__POS
longtime__JJ
husband__NN
-LRB-__-LRB-
terry__NN
norris__NN
-RRB-__-RRB-
,__,
who__WP
ca__MD
n't__RB
understand__VB
why__WRB
he__PRP
's__VBZ
suddenly__RB
become__VBN
obsolete__JJ
.__.
in__IN
my__PRP$
mind__NN
,__,
the__DT
movie__NN
is__VBZ
less__RBR
about__IN
the__DT
relationship__NN
between__IN
andreas__NNS
and__CC
claire__NN
,__,
than__IN
the__DT
feelings__NNS
of__IN
everyone__NN
involved__VBN
.__.
john__NN
,__,
claire__NN
's__POS
husband__NN
,__,
endlessly__RB
questions__NNS
what__WP
he__PRP
did__VBD
wrong__JJ
.__.
claire__NN
initially__RB
insists__VBZ
she__PRP
's__VBZ
a__DT
grown-up__JJ
,__,
but__CC
admittedly__RB
behaves__VBZ
like__IN
a__DT
child__NN
,__,
a__DT
prospect__NN
that__WDT
thrills__VBZ
and__CC
disappoints__VBZ
her__PRP
.__.
andreas__NNS
,__,
an__DT
agnostic__JJ
,__,
begins__VBZ
to__TO
question__VB
his__PRP$
fate__NN
,__,
a__DT
message__NN
cox__NN
delivers__VBZ
in__IN
a__DT
memorable__JJ
dream__NN
sequence__NN
.__.
cox__NN
litters__VBZ
the__DT
movie__NN
with__IN
flashbacks__NNS
,__,
including__VBG
the__DT
repeated__VBN
vision__NN
of__IN
a__DT
roaring__VBG
train__NN
.__.
it__PRP
's__VBZ
a__DT
reminder__NN
of__IN
andreas__NNS
and__CC
claire__NN
's__POS
past__JJ
love__NN
-LRB-__-LRB-
as__IN
young__JJ
lovers__NNS
,__,
they__PRP
met__VBD
by__IN
train__NN
-RRB-__-RRB-
,__,
but__CC
as__IN
it__PRP
recurs__VBZ
,__,
we__PRP
get__VBP
the__DT
feeling__NN
that__IN
the__DT
past__NN
and__CC
the__DT
present__JJ
have__VBP
clashed__VBN
.__.
a__DT
pall__NN
is__VBZ
cast__VBN
on__IN
the__DT
whole__JJ
affair__NN
.__.
a__DT
master__NN
of__IN
the__DT
understated__VBN
,__,
cox__NN
strings__NNS
together__RB
a__DT
series__NN
of__IN
memorable__JJ
moments__NNS
.__.
in__IN
andreas__NN
'__''
dream__NN
sequence__NN
,__,
amidst__IN
the__DT
roar__NN
of__IN
the__DT
train__NN
and__CC
conversations__NNS
,__,
we__PRP
get__VBP
the__DT
whole__JJ
picture__NN
of__IN
andreas__NNS
and__CC
claire__NN
's__POS
love__NN
.__.
we__PRP
also__RB
get__VBP
glimpses__NNS
into__IN
john__NN
and__CC
claire__NN
's__POS
relationship__NN
.__.
during__IN
a__DT
silent__JJ
candlelit__NN
dinner__NN
shortly__RB
afterward__RB
,__,
claire__NN
admits__VBZ
to__TO
john__VB
about__IN
her__PRP$
indiscretion__NN
,__,
telling__VBG
more__JJR
than__IN
any__DT
monologue__NN
could__MD
.__.
all__DT
that__DT
's__VBZ
heard__VBN
is__VBZ
the__DT
scraping__VBG
of__IN
forks__NNS
against__IN
plates__NNS
.__.
the__DT
characters__NNS
are__VBP
unlike__IN
anything__NN
i__FW
've__VBP
seen__VBN
--__:
they__PRP
're__VBP
people__NNS
.__.
so__RB
many__JJ
times__NNS
,__,
movies__NNS
and__CC
especially__RB
television__NN
portray__VBP
senior__JJ
citizens__NNS
as__IN
gratingly__RB
spunky__JJ
.__.
or__CC
they__PRP
're__VBP
reduced__VBN
to__TO
comedic__JJ
buffoons__NNS
.__.
ordinary__JJ
people__NNS
with__IN
a__DT
pile__NN
of__IN
emotions__NNS
,__,
claire__NN
and__CC
andreas__NNS
are__VBP
n't__RB
sure__JJ
what__WP
the__DT
next__JJ
step__NN
is__VBZ
.__.
they__PRP
do__VBP
want__VB
to__TO
be__VB
happy__JJ
,__,
which__WDT
consists__VBZ
of__IN
an__DT
entirely__RB
different__JJ
set__NN
of__IN
conditions__NNS
than__IN
what__WP
they__PRP
've__VBP
known__VBN
throughout__IN
their__PRP$
adult__JJ
lives__NNS
.__.
bravo__NN
to__TO
cox__NN
,__,
who__WP
wrote__VBD
the__DT
script__NN
,__,
for__IN
not__RB
making__VBG
john__NN
a__DT
monster__NN
,__,
so__RB
that__IN
claire__NN
's__POS
affair__NN
is__VBZ
automatically__RB
justified__JJ
.__.
norris__NN
is__VBZ
so__RB
effective__JJ
as__IN
john__NN
that__IN
he__PRP
makes__VBZ
andreas__NNS
and__CC
claire__NN
's__POS
love__NN
difficult__JJ
to__TO
accept__VB
.__.
we__PRP
feel__VBP
for__IN
him__PRP
.__.
he__PRP
's__VBZ
a__DT
decent__JJ
man__NN
.__.
sure__RB
,__,
he__PRP
may__MD
have__VB
become__VBN
complacent__JJ
,__,
but__CC
he__PRP
never__RB
expected__VBD
this__DT
,__,
especially__RB
now__RB
.__.
with__IN
so__RB
much__JJ
presented__VBN
to__TO
the__DT
audience__NN
,__,
it__PRP
's__VBZ
only__RB
expected__VBN
that__IN
the__DT
material__NN
gets__VBZ
a__DT
little__JJ
drawn__VBN
out__RP
and__CC
repetitive__JJ
,__,
which__WDT
it__PRP
does__VBZ
.__.
however__RB
,__,
in__IN
bringing__VBG
up__RP
tough__JJ
questions__NNS
and__CC
not__RB
offering__VBG
easy__JJ
answers__NNS
,__,
cox__NN
displays__VBZ
a__DT
skill__NN
and__CC
?__.
lan__NN
is__VBZ
n't__RB
likely__JJ
to__TO
be__VB
surpassed__VBN
by__IN
anyone__NN
anytime__RB
soon__RB
.__.
