if__IN
there__EX
is__VBZ
one__CD
thing__NN
that__WDT
bothers__VBZ
me__PRP
about__IN
hollywood__NN
films__NNS
it__PRP
's__VBZ
their__PRP$
predictable__JJ
endings__NNS
.__.
the__DT
devil__NNP
's__POS
advocate__NN
has__VBZ
the__DT
atypical__JJ
hollywood__NN
ending__VBG
,__,
when__WRB
everything__NN
that__WDT
should__MD
happen__VB
does__VBZ
.__.
unfortunately__RB
for__IN
the__DT
devil__NNP
's__POS
advocate__NN
,__,
this__DT
ending__VBG
nearly__RB
collapses__VBZ
in__IN
on__IN
itself__PRP
,__,
and__CC
ruins__NNS
the__DT
entire__JJ
film__NN
.__.
nevertheless__RB
,__,
the__DT
film__NN
does__VBZ
provide__VB
two__CD
and__CC
a__DT
half__NN
hours__NNS
of__IN
pure__JJ
entertainment__NN
-LRB-__-LRB-
note__NN
to__TO
self__NN
:__:
kill__VB
whomever__NN
was__VBD
in__IN
charge__NN
of__IN
the__DT
previews__NNS
for__IN
this__DT
film__NN
-RRB-__-RRB-
.__.
i__LS
do__VBP
n't__RB
think__VB
i__FW
was__VBD
quite__RB
prepared__JJ
for__IN
this__DT
movie__NN
because__IN
the__DT
trailers__NNS
made__VBD
it__PRP
appear__VB
to__TO
be__VB
some__DT
supernatural__JJ
horror__NN
film__NN
about__IN
satan__NN
.__.
well__RB
,__,
it__PRP
does__VBZ
contain__VB
this__DT
element__NN
,__,
but__CC
what__WP
is__VBZ
not__RB
mentioned__VBN
in__IN
the__DT
ads__NNS
is__VBZ
the__DT
other__JJ
plot__NN
elements__NNS
-LRB-__-LRB-
and__CC
seemingly__RB
more__RBR
interesting__JJ
ones__NNS
at__IN
that__DT
-RRB-__-RRB-
.__.
the__DT
devil__NNP
's__POS
advocate__NN
begins__VBZ
in__IN
florida__NN
with__IN
an__DT
ongoing__JJ
trial__NN
in__IN
session__NN
.__.
kevin__NN
lomax__NN
-LRB-__-LRB-
keanu__NN
reeves__NNS
-RRB-__-RRB-
is__VBZ
the__DT
defense__NN
attorney__NN
,__,
working__VBG
for__IN
a__DT
client__NN
whom__WP
has__VBZ
been__VBN
accused__VBN
of__IN
raping__VBG
a__DT
young__JJ
girl__NN
.__.
he__PRP
ends__VBZ
up__RP
with__IN
a__DT
not-guilty__JJ
verdict__NN
,__,
despite__IN
an__DT
emotional__JJ
testimony__NN
from__IN
the__DT
victim__NN
-LRB-__-LRB-
heather__NN
matarazzo__NN
-RRB-__-RRB-
.__.
he__PRP
leaves__VBZ
the__DT
courthouse__NN
with__IN
his__PRP$
lovely__JJ
wife__NN
mary__NN
ann__NN
-LRB-__-LRB-
charlize__NN
theron__NN
-RRB-__-RRB-
where__WRB
he__PRP
is__VBZ
approached__VBN
with__IN
an__DT
offer__NN
to__TO
travel__VB
to__TO
new__JJ
york__JJ
city__NN
to__TO
help__VB
choose__VB
a__DT
good__JJ
jury__NN
.__.
he__PRP
accepts__VBZ
-LRB-__-LRB-
mainly__RB
after__IN
seeing__VBG
the__DT
paycheck__NN
he__PRP
will__MD
receive__VB
-RRB-__-RRB-
and__CC
he__PRP
flies__VBZ
to__TO
new__JJ
york__NN
with__IN
his__PRP$
wife__NN
.__.
after__IN
proving__VBG
his__PRP$
worth__NN
for__IN
selecting__VBG
juries__NNS
-LRB-__-LRB-
and__CC
his__PRP$
perfect__JJ
winning__NN
streak__NN
in__IN
court__NN
-RRB-__-RRB-
,__,
the__DT
head__NN
of__IN
the__DT
firm__NN
,__,
john__NN
milton__NN
-LRB-__-LRB-
al__NNP
pacino__NN
-RRB-__-RRB-
,__,
asks__VBZ
him__PRP
to__TO
work__VB
permanently__RB
as__IN
a__DT
criminal__JJ
lawyer__NN
.__.
he__PRP
graciously__RB
accepts__VBZ
,__,
where__WRB
he__PRP
is__VBZ
treated__VBN
almost__RB
as__IN
a__DT
god__NN
.__.
he__PRP
is__VBZ
given__VBN
an__DT
incredible__JJ
apartment__NN
-LRB-__-LRB-
which__WDT
is__VBZ
bigger__JJR
than__IN
my__PRP$
entire__JJ
house__NN
now__RB
-RRB-__-RRB-
,__,
and__CC
a__DT
hefty__JJ
paycheck__NN
.__.
his__PRP$
life__NN
seems__VBZ
to__TO
be__VB
on__IN
the__DT
rise__NN
.__.
and__CC
of__IN
course__NN
,__,
his__PRP$
life__NN
suddenly__RB
begins__VBZ
to__TO
waver__VB
and__CC
slowly__RB
decline__NN
.__.
he__PRP
is__VBZ
attracted__VBN
to__TO
fellow__JJ
employee__NN
christabella__NN
-LRB-__-LRB-
connie__NN
nielson__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
wife__NN
begins__VBZ
to__TO
feel__VB
very__RB
lonely__JJ
in__IN
her__PRP$
large__JJ
apartment__NN
.__.
mary__NN
ann__NN
takes__VBZ
up__RP
a__DT
friendship__NN
with__IN
a__DT
neighbor__NN
who__WP
always__RB
gives__VBZ
advice__NN
,__,
especially__RB
if__IN
it__PRP
is__VBZ
not__RB
wanted__VBN
.__.
meanwhile__RB
,__,
kevin__NN
nabs__VBZ
a__DT
case__NN
surrounding__VBG
alexander__NN
cullen__NN
-LRB-__-LRB-
craig__NN
t__NN
.__.
nelson__NN
-RRB-__-RRB-
who__WP
apparently__RB
murdered__VBN
three__CD
people__NNS
.__.
he__PRP
spends__VBZ
hours__NNS
upon__IN
hours__NNS
with__IN
this__DT
case__NN
,__,
while__IN
forgetting__VBG
his__PRP$
loving__JJ
wife__NN
,__,
who__WP
may__MD
or__CC
may__MD
not__RB
be__VB
going__VBG
insane__JJ
.__.
all__DT
of__IN
this__DT
while__IN
john__NN
milton__NN
may__MD
or__CC
may__MD
not__RB
be__VB
the__DT
devil__NNP
himself__PRP
.__.
after__IN
a__DT
while__NN
,__,
things__NNS
turn__VBP
completely__RB
upside-down__JJ
,__,
as__IN
kevin__NN
's__POS
wife__NN
claims__VBZ
to__TO
have__VB
seen__VBN
monstrous__JJ
images__NNS
superimposed__VBN
on__IN
her__PRP$
friends__NNS
.__.
a__DT
fellow__JJ
employee__NN
is__VBZ
murdered__VBN
in__IN
the__DT
park__NN
,__,
and__CC
his__PRP$
mother__NN
-LRB-__-LRB-
judith__NN
ivey__NN
-RRB-__-RRB-
reveals__VBZ
information__NN
about__IN
kevin__NN
's__POS
real__JJ
father__NN
.__.
is__VBZ
it__PRP
all__DT
just__RB
a__DT
big__JJ
nightmare__NN
?__.
or__CC
is__VBZ
john__JJ
milton__JJ
really__RB
satan__JJ
,__,
playing__VBG
tricks__NNS
with__IN
kevin__NN
's__POS
life__NN
?__.
the__DT
devil__NNP
's__POS
advocate__NN
plays__VBZ
out__RP
fairly__RB
straight-forward__JJ
,__,
but__CC
for__IN
some__DT
odd__JJ
reason__NN
,__,
the__DT
screenwriters__NNS
wanted__VBD
to__TO
surprise__VB
everyone__NN
by__IN
giving__VBG
us__PRP
something__NN
we__PRP
do__VBP
n't__RB
expect__VB
.__.
is__VBZ
this__DT
surprise__NN
conclusion__NN
supposed__VBN
to__TO
make__VB
us__PRP
feel__VB
good__JJ
and__CC
go__VB
home__RB
without__IN
feeling__VBG
depressed__JJ
or__CC
disturbed__VBN
?__.
if__IN
so__RB
,__,
the__DT
devil__NNP
's__POS
advocate__NN
messes__VBZ
up__RP
completely__RB
,__,
and__CC
ironically__RB
,__,
i__FW
felt__VBD
more__RBR
depressed__JJ
because__IN
of__IN
the__DT
ending__VBG
as__RB
is__VBZ
now__RB
,__,
than__IN
i__FW
would__MD
have__VB
if__IN
it__PRP
had__VBD
ended__VBN
ten__CD
minutes__NNS
early__RB
.__.
i__LS
went__VBD
into__IN
the__DT
devil__NNP
's__POS
advocate__NN
expecting__VBG
a__DT
shocking__JJ
horror__NN
film__NN
,__,
and__CC
that__DT
is__VBZ
exactly__RB
what__WP
i__FW
got__VBD
.__.
i__LS
was__VBD
settled__VBN
in__IN
to__TO
be__VB
disturbed__JJ
mentally__RB
and__CC
emotionally__RB
,__,
and__CC
that__DT
is__VBZ
what__WP
i__FW
got__VBD
.__.
but__CC
what__WP
was__VBD
the__DT
most__RBS
disturbing__JJ
and__CC
horrible__JJ
aspect__NN
of__IN
the__DT
movie__NN
is__VBZ
the__DT
poor__JJ
ending__NN
-LRB-__-LRB-
did__VBD
i__FW
mention__VB
that__DT
i__FW
did__VBD
n't__RB
like__VB
the__DT
ending__VBG
?__.
-RRB-__-RRB-
.__.
the__DT
producers__NNS
of__IN
this__DT
film__NN
take__VB
you__PRP
on__IN
a__DT
thrilling__JJ
roller__NN
coaster__NN
ride__NN
and__CC
just__RB
as__IN
it__PRP
is__VBZ
ending__VBG
,__,
they__PRP
pull__VBP
the__DT
rug__NN
out__RP
from__IN
under__IN
you__PRP
.__.
films__NNS
like__IN
se7en__NN
and__CC
the__DT
usual__JJ
suspects__NNS
can__MD
survive__VB
with__IN
this__DT
surprise__NN
ending__VBG
because__IN
it__PRP
is__VBZ
expected__VBN
,__,
more__RBR
or__CC
less__RBR
.__.
we__PRP
know__VBP
it__PRP
is__VBZ
going__VBG
to__TO
end__VB
in__IN
an__DT
unpredictable__JJ
way__NN
.__.
the__DT
devil__NNP
's__POS
advocate__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
ends__VBZ
unpredictably__RB
,__,
not__RB
from__IN
us__PRP
knowing__VBG
a__DT
lot__NN
,__,
but__CC
knowing__VBG
nothing__NN
at__IN
all__DT
.__.
if__IN
that__DT
is__VBZ
confusing__JJ
,__,
i__FW
recommend__VB
watching__VBG
the__DT
film__NN
,__,
and__CC
then__RB
reading__VBG
that__DT
again__RB
.__.
as__IN
for__IN
the__DT
film__NN
overall__RB
,__,
i__FW
enjoyed__VBD
the__DT
entire__JJ
first__JJ
two__CD
hours__NNS
,__,
being__VBG
drawn__VBN
in__IN
by__IN
a__DT
terrific__JJ
character__NN
study__NN
and__CC
then__RB
adding__VBG
the__DT
supernatural__JJ
plot__NN
to__TO
increase__VB
the__DT
tension__NN
build__VB
from__IN
the__DT
character__NN
study__NN
.__.
the__DT
film__NN
runs__VBZ
like__IN
a__DT
well-built__JJ
clock__NN
,__,
slowly__RB
building__VBG
until__IN
finally__RB
exploding__VBG
with__IN
a__DT
highly__RB
charged__VBN
climax__NN
-LRB-__-LRB-
and__CC
an__DT
unpredictable__JJ
one__CD
at__IN
that__IN
-RRB-__-RRB-
.__.
and__CC
then__RB
you__PRP
settle__VB
in__IN
for__IN
a__DT
nice__JJ
resolution__NN
,__,
which__WDT
does__VBZ
not__RB
occur__VB
.__.
it__PRP
was__VBD
at__IN
this__DT
point__NN
that__WDT
i__FW
felt__VBD
cheated__VBN
.__.
taking__VBG
us__PRP
on__IN
a__DT
terror__NN
ride__NN
of__IN
intrigue__NN
,__,
we__PRP
follow__VBP
kevin__NN
lomax__NN
around__RB
,__,
as__IN
he__PRP
is__VBZ
the__DT
centerpiece__NN
of__IN
the__DT
film__NN
.__.
everything__NN
occurs__VBZ
from__IN
his__PRP$
perspective__NN
.__.
he__PRP
is__VBZ
our__PRP$
representation__NN
on__IN
screen__NN
-LRB-__-LRB-
sort__NN
of__IN
-RRB-__-RRB-
.__.
but__CC
we__PRP
are__VBP
forced__VBN
to__TO
witness__NN
a__DT
conclusion__NN
which__WDT
makes__VBZ
most__JJS
of__IN
the__DT
film__NN
seem__VBP
like__IN
a__DT
game__NN
.__.
i__LS
do__VBP
n't__RB
want__VB
to__TO
spoil__VB
the__DT
ending__VBG
,__,
so__RB
all__RB
i__FW
can__MD
say__VB
is__VBZ
go__VB
see__VB
the__DT
film__NN
and__CC
decide__VB
for__IN
yourself__PRP
.__.
perhaps__RB
the__DT
most__RBS
shocking__JJ
thing__NN
about__IN
the__DT
devil__NNP
's__POS
advocate__NN
is__VBZ
the__DT
extreme__JJ
amount__NN
of__IN
everything__NN
.__.
it__PRP
earned__VBD
its__PRP$
r__NN
rating__NN
for__IN
a__DT
reason__NN
.__.
there__EX
is__VBZ
plenty__NN
of__IN
nudity__NN
,__,
sex__NN
,__,
violence__NN
,__,
gore__VBP
,__,
and__CC
then__RB
you__PRP
have__VBP
gore__VB
,__,
violence__NN
,__,
sex__NN
,__,
and__CC
more__RBR
nudity__NN
.__.
this__DT
film__NN
really__RB
is__VBZ
n't__RB
subtle__JJ
about__IN
anything__NN
,__,
showing__VBG
us__PRP
everything__NN
.__.
it__PRP
actually__RB
surprises__NNS
me__PRP
that__IN
this__DT
film__NN
did__VBD
not__RB
receive__VB
an__DT
nc-17__JJ
rating__NN
,__,
as__IN
it__PRP
is__VBZ
quite__RB
harsh__JJ
.__.
however__RB
,__,
the__DT
movie__NN
does__VBZ
have__VB
its__PRP$
merits__NNS
,__,
and__CC
nudity__NN
and__CC
sex__NN
are__VBP
among__IN
those__DT
.__.
i__LS
do__VBP
n't__RB
condone__VB
sex__NN
and__CC
nudity__NN
in__IN
films__NNS
,__,
but__CC
if__IN
its__PRP$
there__EX
,__,
i__FW
might__MD
as__RB
well__RB
enjoy__VB
it__PRP
.__.
the__DT
biggest__JJS
merit__NN
of__IN
this__DT
film__NN
is__VBZ
also__RB
the__DT
most__RBS
interesting__JJ
to__TO
watch__VB
.__.
the__DT
confrontations__NNS
between__IN
kevin__NN
lomax__NN
and__CC
john__NN
milton__NN
are__VBP
entertaining__JJ
,__,
but__CC
what__WP
stands__VBZ
out__RP
amidst__IN
this__DT
extreme__JJ
hatred__NN
is__VBZ
the__DT
decline__NN
of__IN
the__DT
wife__NN
,__,
mary__NN
ann__NN
.__.
portrayed__VBN
by__IN
the__DT
extremely__RB
effective__JJ
charlize__NN
theron__NN
,__,
mary__NN
ann__NN
's__POS
problems__NNS
are__VBP
incredibly__RB
intense__JJ
,__,
and__CC
i__FW
found__VBN
myself__PRP
wanting__VBG
to__TO
witness__NN
her__PRP$
decline__NN
.__.
this__DT
may__MD
sound__VB
uncaring__JJ
,__,
but__CC
i__FW
wanted__VBD
to__TO
watch__VB
because__IN
i__FW
felt__VBD
sorry__JJ
for__IN
her__PRP
.__.
she__PRP
is__VBZ
the__DT
most__RBS
interesting__JJ
character__NN
on__IN
the__DT
screen__NN
,__,
who__WP
is__VBZ
forced__VBN
into__IN
a__DT
world__NN
where__WRB
she__PRP
is__VBZ
not__RB
wanted__VBN
.__.
something__NN
the__DT
devil__NNP
's__POS
advocate__NN
contained__VBD
actually__RB
shocked__VBN
me__PRP
for__IN
reasons__NNS
other__JJ
than__IN
extreme__JJ
violence__NN
and__CC
nudity__NN
,__,
especially__RB
for__IN
a__DT
film__NN
of__IN
this__DT
nature__NN
.__.
the__DT
story__NN
actually__RB
has__VBZ
something__NN
to__TO
say__VB
about__IN
humanity__NN
.__.
in__IN
one__CD
of__IN
the__DT
last__JJ
scenes__NNS
,__,
john__NN
milton__JJ
explains__VBZ
to__TO
kevin__VB
lomax__NN
the__DT
game__NN
god__NN
plays__VBZ
with__IN
his__PRP$
children__NNS
-LRB-__-LRB-
he__PRP
is__VBZ
satan__NN
,__,
of__IN
course__NN
-RRB-__-RRB-
.__.
he__PRP
comments__VBZ
that__IN
it__PRP
is__VBZ
human__JJ
nature__NN
to__TO
lust__NN
and__CC
loathe__NN
in__IN
vanity__NN
.__.
then__RB
,__,
god__NN
sets__VBZ
up__RP
rules__NNS
which__WDT
contradict__VBP
human__JJ
nature__NN
.__.
this__DT
semi-religious__JJ
bashing__VBG
is__VBZ
more__RBR
humorous__JJ
than__IN
frightening__JJ
.__.
what__WDT
milton__NN
says__VBZ
is__VBZ
so__RB
true__JJ
about__IN
our__PRP$
society__NN
that__IN
i__FW
found__VBN
myself__PRP
laughing__VBG
out__RP
loud__RB
,__,
partially__RB
thinking__VBG
it__PRP
was__VBD
funny__JJ
,__,
but__CC
patially__RB
realizing__VBG
it__PRP
was__VBD
true__JJ
.__.
these__DT
moral__JJ
dilemmas__NNS
are__VBP
present__JJ
throughout__IN
the__DT
devil__NNP
's__POS
advocate__NN
,__,
giving__VBG
it__PRP
an__DT
added__VBN
depth__NN
many__JJ
films__NNS
skip__VBP
over__IN
in__IN
their__PRP$
writing__NN
-LRB-__-LRB-
but__CC
i__FW
'm__VBP
sure__JJ
they__PRP
came__VBD
straight__RB
from__IN
the__DT
novel__JJ
it__PRP
was__VBD
based__VBN
on__IN
-RRB-__-RRB-
.__.
when__WRB
a__DT
film__NN
has__VBZ
something__NN
to__TO
say__VB
about__IN
our__PRP$
society__NN
,__,
it__PRP
deserves__VBZ
to__TO
be__VB
watched__VBN
.__.
the__DT
cast__NN
of__IN
the__DT
devil__NNP
's__POS
advocate__NN
is__VBZ
one__CD
of__IN
the__DT
highlights__VBZ
,__,
as__IN
we__PRP
see__VBP
memorable__JJ
faces__NNS
,__,
and__CC
they__PRP
put__VBP
spins__VBZ
on__IN
those__DT
memorable__JJ
faces__NNS
we__PRP
do__VBP
n't__RB
expect__VB
.__.
heather__NN
matarazzo__NN
makes__VBZ
a__DT
brief__JJ
appearance__NN
as__IN
the__DT
terrorized__VBN
victim__NN
in__IN
the__DT
opening__NN
court__NN
case__NN
,__,
and__CC
she__PRP
does__VBZ
a__DT
great__JJ
job__NN
.__.
probably__RB
the__DT
big__JJ
surprise__NN
of__IN
this__DT
film__NN
is__VBZ
keanu__NN
reeves__NNS
.__.
he__PRP
has__VBZ
proven__VBN
himself__PRP
an__DT
uneven__JJ
actor__NN
-LRB-__-LRB-
successes__NNS
such__JJ
as__IN
speed__NN
and__CC
bombs__NNS
such__JJ
as__IN
johnny__NN
mnemonic__JJ
-RRB-__-RRB-
,__,
but__CC
he__PRP
tops__VBZ
himself__PRP
with__IN
this__DT
performance__NN
.__.
i__LS
have__VBP
never__RB
seen__VBN
him__PRP
more__RBR
believable__JJ
to__TO
date__NN
.__.
al__NNP
pacino__NN
is__VBZ
of__IN
course__NN
the__DT
scene__NN
stealer__NN
.__.
his__PRP$
devilish__JJ
performance__NN
is__VBZ
equal__JJ
to__TO
those__DT
of__IN
jack__NN
nicholson__NN
-LRB-__-LRB-
the__DT
witches__NNS
of__IN
eastwick__NN
-RRB-__-RRB-
and__CC
max__NN
von__NN
sydow__NN
-LRB-__-LRB-
needful__JJ
things__NNS
-RRB-__-RRB-
.__.
he__PRP
could__MD
have__VB
easily__RB
gone__VBN
too__RB
far__RB
over__IN
the__DT
top__NN
in__IN
many__JJ
scenes__NNS
,__,
but__CC
he__PRP
remains__VBZ
completely__RB
believable__JJ
-LRB-__-LRB-
if__IN
that__DT
is__VBZ
the__DT
correct__JJ
term__NN
-RRB-__-RRB-
.__.
jeffrey__NN
jones__NNS
-LRB-__-LRB-
mostly__RB
known__VBN
as__IN
the__DT
principal__NN
in__IN
ferris__JJ
bueller__NN
's__POS
day__NN
off__IN
-RRB-__-RRB-
also__RB
gives__VBZ
a__DT
good__JJ
performance__NN
as__IN
eddie__NN
barzoon__NN
.__.
judith__NN
ivey__NN
manages__VBZ
a__DT
credible__JJ
performance__NN
as__IN
the__DT
mother__NN
who__WP
holds__VBZ
a__DT
secret__JJ
to__TO
kevin__NN
's__POS
past__NN
.__.
connie__NN
nielson__NN
is__VBZ
very__RB
effective__JJ
in__IN
her__PRP$
role__NN
,__,
and__CC
she__PRP
also__RB
appears__VBZ
naked__JJ
several__JJ
times__NNS
.__.
one__CD
familiar__JJ
face__NN
with__IN
a__DT
twist__NN
was__VBD
''__''
coach__NN
''__''
star__NN
,__,
craig__NN
t__NN
.__.
nelson__NN
,__,
who__WP
gives__VBZ
a__DT
very__RB
good__JJ
performance__NN
.__.
the__DT
devil__NNP
's__POS
advocate__NN
is__VBZ
rated__VBN
r__NN
for__IN
sexuality__NN
,__,
nudity__NN
,__,
violence__NN
,__,
language__NN
,__,
and__CC
some__DT
gore__VBP
.__.
at__IN
144__CD
minutes__NNS
,__,
this__DT
film__NN
moves__VBZ
along__RP
fairly__RB
quickly__RB
.__.
for__IN
the__DT
first__JJ
two__CD
hours__NNS
,__,
i__FW
sat__VBD
completely__RB
engaged__VBN
in__IN
the__DT
good__JJ
performances__NNS
and__CC
strong__JJ
characters__NNS
.__.
the__DT
technical__JJ
quality__NN
is__VBZ
also__RB
remarkable__JJ
,__,
with__IN
great__JJ
special__JJ
effects__NNS
and__CC
a__DT
good__JJ
musical__JJ
score__NN
.__.
director__NN
taylor__NN
hackford__NN
has__VBZ
managed__VBN
to__TO
create__VB
a__DT
very__RB
disturbing__JJ
motion__NN
picture__NN
,__,
only__RB
to__TO
ruin__VB
a__DT
good__JJ
chunk__NN
of__IN
tension__NN
with__IN
the__DT
final__JJ
fifteen__CD
minutes__NNS
.__.
i__FW
guess__VB
my__PRP$
biggest__JJS
problem__NN
with__IN
the__DT
ending__VBG
is__VBZ
the__DT
fact__NN
that__IN
i__FW
went__VBD
into__IN
the__DT
theater__NN
expecting__VBG
a__DT
disturbing__JJ
film__NN
,__,
and__CC
hackford__NN
gave__VBD
me__PRP
just__RB
that__DT
for__IN
a__DT
long__JJ
time__NN
.__.
but__CC
just__RB
before__IN
the__DT
end__NN
,__,
he__PRP
got__VBD
jitterish__NN
and__CC
relied__VB
on__IN
the__DT
hollywood__NN
safety__NN
net__NN
in__IN
order__NN
to__TO
make__VB
his__PRP$
film__NN
more__RBR
mainstream__JJ
.__.
personally__RB
,__,
i__FW
would__MD
have__VB
preferred__VBN
it__PRP
ending__VBG
fifteen__CD
minutes__NNS
early__RB
.__.
