tibet__NN
has__VBZ
entered__VBN
the__DT
american__JJ
consciousness__NN
slowly__RB
during__IN
the__DT
past__JJ
few__JJ
years__NNS
and__CC
burst__NN
into__IN
the__DT
forefront__NN
recently__RB
.__.
the__DT
dalai__NN
lama__NN
has__VBZ
made__VBN
speaking__VBG
tours__NNS
,__,
tibetan__NN
designs__NNS
and__CC
artifacts__NNS
are__VBP
showing__VBG
up__RP
in__IN
shops__NNS
,__,
the__DT
plight__NN
of__IN
the__DT
people__NNS
has__VBZ
captured__VBN
the__DT
imagination__NN
of__IN
major__JJ
actors__NNS
and__CC
artists__NNS
and__CC
now__RB
there__EX
are__VBP
two__CD
big__JJ
budget__NN
films__NNS
within__IN
as__RB
many__JJ
months__NNS
.__.
''__''
kundun__NN
''__''
-LRB-__-LRB-
''__''
presence__NN
''__''
,__,
a__DT
name__NN
the__DT
monks__NNPS
call__VBP
the__DT
young__JJ
dalai__NNS
lama__NN
-RRB-__-RRB-
opens__VBZ
in__IN
1937__CD
with__IN
the__DT
search__NN
for__IN
the__DT
14th__JJ
incarnation__NN
of__IN
the__DT
tibetan__NN
leader__NN
.__.
a__DT
group__NN
of__IN
monks__NNS
enters__VBZ
a__DT
village__NN
and__CC
a__DT
two-year-old__JJ
child__NN
catches__VBZ
their__PRP$
attention__NN
.__.
the__DT
young__JJ
boy__NN
proves__VBZ
himself__PRP
by__IN
identifying__VBG
possessions__NNS
of__IN
the__DT
previous__JJ
holy__JJ
man__NN
as__RB
''__''
mine__NN
''__''
.__.
he__PRP
and__CC
his__PRP$
family__NN
are__VBP
then__RB
moved__VBN
to__TO
a__DT
monastery__NN
in__IN
lhassa__NN
where__WRB
he__PRP
is__VBZ
to__TO
be__VB
prepared__VBN
to__TO
take__VB
his__PRP$
position__NN
as__IN
the__DT
religious__JJ
and__CC
political__JJ
leader__NN
of__IN
the__DT
country__NN
.__.
he__PRP
is__VBZ
forced__VBN
into__IN
difficult__JJ
decisions__NNS
when__WRB
china__NN
invades__VBZ
the__DT
country__NN
in__IN
1950__CD
.__.
the__DT
peaceful__JJ
and__CC
isolated__VBN
country__NN
is__VBZ
ill-equipped__JJ
to__TO
fight__VB
off__RP
the__DT
intruders__NNS
and__CC
diplomatic__JJ
attempts__NNS
over__IN
the__DT
next__JJ
years__NNS
yield__VBP
no__DT
results__NNS
.__.
eventually__RB
he__PRP
must__MD
make__VB
the__DT
painful__JJ
choice__NN
to__TO
flee__VB
to__TO
neighboring__VBG
india__NN
.__.
comparisons__NNS
to__TO
''__''
seven__CD
years__NNS
in__IN
tibet__NN
''__''
are__VBP
inevitable__JJ
.__.
both__DT
films__NNS
cover__VBP
much__RB
of__IN
the__DT
same__JJ
ground__NN
although__IN
the__DT
earlier__JJR
movie__NN
does__VBZ
so__RB
from__IN
a__DT
westerner__NN
's__POS
point__NN
of__IN
view__NN
and__CC
features__NNS
boxoffice__VBP
draw__NN
brad__NN
pitt__NN
.__.
''__''
kundun__NN
''__''
features__NNS
only__RB
native__JJ
actors__NNS
and__CC
is__VBZ
more__JJR
of__IN
an__DT
insider__NN
's__POS
story__NN
.__.
in__IN
some__DT
ways__NNS
,__,
this__DT
makes__VBZ
this__DT
film__NN
a__DT
superior__JJ
concept__NN
,__,
but__CC
it__PRP
lacks__VBZ
the__DT
movement__NN
and__CC
spark__VB
that__DT
made__VBN
''__''
seven__CD
years__NNS
''__''
such__PDT
an__DT
audience-pleaser__NN
.__.
the__DT
actors__NNS
contribute__VBP
to__TO
the__DT
realistic__JJ
feel__NN
of__IN
the__DT
movie__NN
-LRB-__-LRB-
filmed__VBN
in__IN
morocco__NN
for__IN
obvious__JJ
reasons__NNS
-RRB-__-RRB-
.__.
the__DT
only__JJ
disappointment__NN
is__VBZ
chairman__NN
mao__NN
who__WP
looks__VBZ
like__IN
a__DT
wax__NN
dummy__NN
and__CC
moves__VBZ
as__IN
if__IN
he__PRP
were__VBD
a__DT
computer-generated__JJ
character__NN
.__.
on__IN
an__DT
intellectual__JJ
level__NN
,__,
it__PRP
is__VBZ
interesting__JJ
to__TO
see__VB
how__WRB
two__CD
different__JJ
approaches__NNS
handle__VBP
the__DT
same__JJ
facts__NNS
.__.
some__DT
events__NNS
are__VBP
depicted__VBN
differently__RB
and__CC
pitt__NN
's__POS
austrian__JJ
mountain-climber__NN
who__WP
was__VBD
portrayed__VBN
as__IN
a__DT
pivotal__JJ
influence__NN
in__IN
the__DT
dalai__NN
lama__NN
's__POS
life__NN
is__VBZ
n't__RB
even__RB
mentioned__VBN
here__RB
.__.
glossed__VBN
over__IN
in__IN
''__''
seven__CD
years__NNS
''__''
,__,
the__DT
problems__NNS
with__IN
the__DT
tibetan__JJ
political__JJ
system__NN
is__VBZ
hinted__VBN
at__IN
here__RB
as__IN
the__DT
dalai__NN
lama__NN
muses__NNS
''__''
we__PRP
were__VBD
just__RB
about__RB
to__TO
change__VB
things__NNS
''__''
after__IN
the__DT
chinese__JJ
attack__NN
.__.
the__DT
film__NN
is__VBZ
magnificently__RB
beautiful__JJ
thanks__NNS
primarily__RB
to__TO
the__DT
cinematography__NN
of__IN
roger__NN
deakins__NNS
.__.
his__PRP$
lingering__VBG
camera__NN
shows__VBZ
the__DT
exotic__JJ
tibetan__NN
culture__NN
with__IN
luscious__JJ
detail__NN
.__.
especially__RB
striking__JJ
is__VBZ
an__DT
extreme__JJ
moving__VBG
close__RB
up__IN
of__IN
a__DT
sand__NN
mandala__NN
grain__NN
by__IN
grain__NN
.__.
the__DT
visual__JJ
treats__VBZ
more__JJR
than__IN
make__VB
up__RP
for__IN
the__DT
movie__NN
's__POS
faults__NNS
creating__VBG
a__DT
poetic__JJ
meditation__NN
for__IN
the__DT
audience__NN
.__.
walking__VBG
out__IN
of__IN
the__DT
theater__NN
you__PRP
feel__VBP
like__IN
you__PRP
have__VBP
awakened__VBN
from__IN
a__DT
transcendental__JJ
experience__NN
.__.
martin__NN
scorsese__NN
,__,
known__VBN
for__IN
his__PRP$
dark__JJ
tales__NNS
of__IN
the__DT
underworld__NN
-LRB-__-LRB-
''__''
goodfellas__NNS
''__''
,__,
''__''
taxi__NN
driver__NN
''__''
,__,
''__''
casino__NN
''__''
-RRB-__-RRB-
has__VBZ
shifted__VBN
gears__NNS
.__.
something__NN
of__IN
a__DT
thematic__JJ
follow-up__NN
to__TO
his__PRP$
''__''
the__DT
last__JJ
temptation__NN
of__IN
christ__NN
''__''
,__,
this__DT
is__VBZ
his__PRP$
slowest__JJS
film__NN
yet__RB
.__.
oddly__RB
enough__RB
for__IN
a__DT
director__NN
with__IN
a__DT
history__NN
of__IN
graphic__JJ
violence__NN
presenting__VBG
a__DT
history__NN
filled__VBN
with__IN
atrocities__NNS
by__IN
the__DT
chinese__JJ
,__,
most__JJS
of__IN
these__DT
events__NNS
take__VBP
place__NN
off-screen__JJ
.__.
his__PRP$
decision__NN
to__TO
not__RB
over-explain__JJ
rituals__NNS
is__VBZ
commendable__JJ
.__.
the__DT
stumbling__VBG
oracle__NN
who__WP
spits__VBZ
out__RP
his__PRP$
prophecies__NNS
while__IN
in__IN
a__DT
trance__NN
state__NN
is__VBZ
much__RB
more__RBR
effective__JJ
as__IN
a__DT
mystery__NN
than__IN
if__IN
we__PRP
were__VBD
spoon-fed__JJ
interpretations__NNS
.__.
philip__JJ
glass__NN
's__POS
score__NN
is__VBZ
impressive__JJ
although__IN
at__IN
times__NNS
it__PRP
is__VBZ
too__RB
overwhelming__JJ
and__CC
distracting__JJ
.__.
i__LS
talked__VBD
to__TO
a__DT
tibetan__NN
i__FW
met__VBD
outside__IN
the__DT
theater__NN
who__WP
had__VBD
just__RB
seen__VBN
the__DT
film__NN
and__CC
was__VBD
walking__VBG
back__RB
in__IN
to__TO
see__VB
it__PRP
again__RB
.__.
hearing__VBG
his__PRP$
description__NN
of__IN
how__WRB
he__PRP
escaped__VBD
from__IN
tibet__NN
at__IN
the__DT
age__NN
of__IN
seven__CD
and__CC
how__WRB
his__PRP$
father__NN
was__VBD
one__CD
of__IN
the__DT
soldiers__NNS
accompanying__VBG
the__DT
dalai__NN
lama__NN
during__IN
his__PRP$
trip__NN
to__TO
india__NN
,__,
i__FW
was__VBD
struck__VBN
by__IN
what__WP
was__VBD
missing__VBG
in__IN
the__DT
movie__NN
.__.
as__IN
grand__JJ
as__IN
it__PRP
looks__VBZ
and__CC
as__IN
historically__RB
accurate__JJ
as__IN
it__PRP
is__VBZ
,__,
there__EX
is__VBZ
a__DT
distance__NN
between__IN
the__DT
audience__NN
and__CC
the__DT
movie__NN
.__.
the__DT
film__NN
is__VBZ
more__RBR
concerned__JJ
with__IN
visuals__NNS
and__CC
history__NN
and__CC
less__RBR
so__RB
with__IN
human__JJ
beings__NNS
.__.
with__IN
the__DT
exception__NN
of__IN
a__DT
few__JJ
scenes__NNS
,__,
involvement__NN
with__IN
the__DT
characters__NNS
is__VBZ
slight__JJ
.__.
one__CD
of__IN
those__DT
exceptions__NNS
is__VBZ
the__DT
portrayal__NN
of__IN
the__DT
young__JJ
dalai__NNS
lama__NN
,__,
shown__VBN
as__IN
a__DT
mischievous__JJ
boy__NN
who__WP
ca__MD
n't__RB
resist__VB
being__VBG
a__DT
kid__NN
sometimes__RB
.__.
an__DT
encounter__NN
with__IN
his__PRP$
older__JJR
brother__NN
thubten__NN
j__NN
.__.
norbu__NN
-LRB-__-LRB-
a__DT
retired__VBN
indiana__NN
university__NN
professor__NN
-RRB-__-RRB-
who__WP
tells__VBZ
the__DT
young__JJ
leader__NN
the__DT
chinese__JJ
have__VBP
ordered__VBN
him__PRP
to__TO
persuade__VB
him__PRP
to__TO
accept__VB
communist__NN
rule__NN
or__CC
kill__VB
him__PRP
is__VBZ
an__DT
outstanding__JJ
moment__NN
,__,
but__CC
there__EX
are__VBP
n't__RB
many__JJ
of__IN
these__DT
.__.
even__RB
with__IN
its__PRP$
problems__NNS
,__,
the__DT
''__''
kundun__NN
''__''
experience__NN
is__VBZ
phenomenal__JJ
,__,
but__CC
one__CD
that__WDT
i__FW
fear__VBP
most__RBS
will__MD
miss__VB
.__.
many__JJ
people__NNS
who__WP
saw__VBD
''__''
seven__CD
years__NNS
in__IN
tibet__NN
''__''
will__MD
have__VB
a__DT
''__''
been__VBN
there__RB
,__,
done__VBN
that__IN
''__''
attitude__NN
.__.
it__PRP
's__VBZ
likely__JJ
that__IN
the__DT
film__NN
will__MD
miss__VB
a__DT
wide-spread__JJ
appeal__NN
and__CC
public__JJ
response__NN
will__MD
be__VB
the__DT
sound__NN
of__IN
one__CD
hand__NN
clapping__NN
.__.
