billy__RB
bob__NN
thornton__NN
,__,
who__WP
had__VBD
a__DT
sudden__JJ
rise__NN
to__TO
fame__NN
with__IN
1996__CD
's__POS
sling__NN
blade__NN
after__IN
spending__VBG
years__NNS
as__IN
a__DT
virtually__RB
unknown__JJ
actor__NN
and__CC
writer__NN
,__,
is__VBZ
becoming__VBG
one__CD
of__IN
the__DT
most__RBS
versatile__JJ
-__:
and__CC
most__RBS
accomplished__JJ
-__:
american__NN
actors__NNS
around__IN
at__IN
the__DT
moment__NN
.__.
as__IN
jacob__NN
,__,
the__DT
simple__JJ
but__CC
at__IN
times__NNS
very__RB
bright__JJ
loser__NN
brother__NN
of__IN
bill__NN
paxton__NN
's__POS
hank__NN
,__,
thornton__NN
gives__VBZ
a__DT
performance__NN
which__WDT
should__MD
leave__VB
an__DT
indelible__JJ
mark__NN
on__IN
all__DT
but__CC
the__DT
most__RBS
hardened__JJ
viewers__NNS
.__.
three__CD
men__NNS
,__,
hank__NN
-LRB-__-LRB-
paxton__NN
-RRB-__-RRB-
,__,
jacob__NN
-LRB-__-LRB-
thornton__NN
-RRB-__-RRB-
and__CC
their__PRP$
friend__NN
lou__NN
-LRB-__-LRB-
brent__NN
briscoe__NN
-RRB-__-RRB-
stumble__VBP
upon__IN
a__DT
plane__NN
wreck__NN
which__WDT
,__,
upon__IN
closer__JJR
inspection__NN
,__,
yields__VBZ
a__DT
rotting__VBG
corpse__NN
and__CC
a__DT
bag__NN
full__JJ
of__IN
money__NN
.__.
jacob__NN
and__CC
lou__NN
want__VBP
to__TO
pocket__NN
the__DT
cash__NN
.__.
hank__NN
,__,
the__DT
smarter__RBR
-__:
and__CC
perhaps__RB
more__RBR
naive__JJ
-__:
of__IN
the__DT
three__CD
,__,
insists__VBZ
on__IN
leaving__VBG
the__DT
money__NN
for__IN
the__DT
authorities__NNS
to__TO
find__VB
.__.
eventually__RB
,__,
they__PRP
agree__VBP
to__TO
keep__VB
the__DT
cash__NN
safe__JJ
until__IN
the__DT
plane__NN
is__VBZ
found__VBN
,__,
and__CC
then__RB
split__VBD
the__DT
money__NN
three__CD
ways__NNS
.__.
things__NNS
start__VBP
going__VBG
wrong__JJ
,__,
though__RB
,__,
with__IN
greed__NN
and__CC
violence__NN
weaving__VBG
their__PRP$
ways__NNS
through__IN
their__PRP$
plan__NN
.__.
disaster__NN
is__VBZ
sure__JJ
to__TO
strike__VB
.__.
director__NN
sam__NN
raimi__NNS
,__,
of__IN
the__DT
evil__JJ
dead__JJ
and__CC
darkman__JJ
fame__NN
,__,
has__VBZ
made__VBN
an__DT
excellent__JJ
and__CC
thought-provoking__JJ
film__NN
,__,
worlds__NNS
away__RB
from__IN
the__DT
comic__JJ
horror__NN
films__NNS
which__WDT
made__VBD
his__PRP$
name__NN
.__.
while__IN
there__EX
are__VBP
a__DT
couple__NN
of__IN
moments__NNS
which__WDT
might__MD
remind__VB
one__CD
of__IN
his__PRP$
earlier__JJR
work__NN
,__,
raimi__NN
has__VBZ
made__VBN
an__DT
intelligent__JJ
and__CC
mature__JJ
departure__NN
which__WDT
will__MD
hopefully__RB
be__VB
a__DT
sign__NN
of__IN
even__RB
greater__JJR
films__NNS
to__TO
come__VB
.__.
scott__NN
b__NN
.__.
smith__NN
's__POS
screenplay__NN
,__,
based__VBN
on__IN
his__PRP$
novel__NN
-LRB-__-LRB-
which__WDT
i__FW
have__VBP
n't__RB
read__VB
-RRB-__-RRB-
is__VBZ
a__DT
fine__JJ
example__NN
of__IN
escalating__VBG
tension__NN
.__.
while__IN
it__PRP
does__VBZ
remind__VB
one__CD
of__IN
danny__JJ
boyle__NN
's__POS
shallow__JJ
grave__NN
without__IN
the__DT
abundance__NN
of__IN
black__JJ
humor__NN
,__,
it__PRP
keeps__VBZ
the__DT
drama__NN
that__WDT
should__MD
really__RB
be__VB
a__DT
part__NN
of__IN
such__PDT
a__DT
story__NN
on__IN
morality__NN
,__,
or__CC
the__DT
lack__NN
thereof__RB
,__,
found__VBN
in__IN
a__DT
film__NN
with__IN
this__DT
subject__JJ
matter__NN
.__.
alar__JJ
kivilo__NN
's__POS
cinematography__NN
reminds__VBZ
one__CD
of__IN
joel__NN
and__CC
ethan__NN
coen__NN
's__POS
fargo__NN
,__,
with__IN
the__DT
bleak__JJ
,__,
snowy__JJ
landscape__NN
almost__RB
becoming__VBG
another__DT
character__NN
.__.
danny__JJ
elfman__NN
also__RB
does__VBZ
well__RB
with__IN
his__PRP$
moody__NN
,__,
finely-written__JJ
score__NN
.__.
if__IN
there__EX
's__VBZ
a__DT
flaw__NN
in__IN
the__DT
film__NN
,__,
it__PRP
's__VBZ
that__IN
it__PRP
goes__VBZ
on__IN
for__IN
just__RB
a__DT
little__JJ
too__RB
long__RB
.__.
just__RB
when__WRB
we__PRP
think__VBP
that__IN
they__PRP
are__VBP
about__IN
to__TO
wrap__VB
things__NNS
up__RP
,__,
raimi__NNS
and__CC
smith__NN
decide__VBP
to__TO
let__VB
the__DT
film__NN
go__VB
on__IN
a__DT
little__JJ
further__JJ
.__.
while__IN
this__DT
is__VBZ
n't__RB
really__RB
a__DT
bad__JJ
thing__NN
,__,
it__PRP
did__VBD
become__VB
a__DT
little__JJ
frustrating__JJ
at__IN
times__NNS
-LRB-__-LRB-
this__DT
may__MD
have__VB
been__VBN
due__JJ
to__TO
the__DT
fact__NN
that__IN
i__FW
had__VBD
consumed__VBN
a__DT
large__JJ
sprite__NN
beforehand__RB
-RRB-__-RRB-
.__.
the__DT
performances__NNS
are__VBP
excellent__JJ
,__,
with__IN
the__DT
usually__RB
annoying__JJ
paxton__NN
in__IN
fine__JJ
form__NN
and__CC
bridget__NN
fonda__NN
giving__VBG
a__DT
scene-stealing__JJ
turn__NN
as__IN
hank__NN
's__POS
scheming__JJ
wife__NN
.__.
this__DT
is__VBZ
an__DT
excellent__JJ
showcase__NN
for__IN
thornton__NN
's__POS
fine__JJ
skills__NNS
as__IN
an__DT
actor__NN
and__CC
a__DT
great__JJ
change__NN
in__IN
direction__NN
for__IN
raimi__NNS
,__,
who__WP
could__MD
very__RB
well__RB
have__VB
a__DT
career__NN
ahead__RB
of__IN
him__PRP
as__IN
an__DT
accomplished__JJ
director__NN
of__IN
dramatic__JJ
films__NNS
.__.
fingers__NNS
crossed__VBD
,__,
though__RB
,__,
that__IN
this__DT
does__VBZ
n't__RB
stop__VB
him__PRP
from__IN
making__VBG
another__DT
evil__JJ
dead__JJ
sequel__NN
.__.
