i__FW
swear__VBP
i__FW
have__VBP
seen__VBN
the__DT
edge__NN
before__IN
.__.
in__IN
fact__NN
,__,
it__PRP
reminded__VBD
me__PRP
of__IN
the__DT
bear__NN
,__,
the__DT
river__NN
wild__JJ
,__,
and__CC
other__JJ
various__JJ
films__NNS
mixed__VBN
into__IN
an__DT
entirely__RB
different__JJ
film__NN
.__.
however__RB
,__,
the__DT
edge__NN
has__VBZ
done__VBN
something__NN
that__IN
most__JJS
action__NN
films__NNS
should__MD
do__VB
,__,
and__CC
that__DT
is__VBZ
add__VB
heart__NN
and__CC
characters__NNS
we__PRP
like__VBP
to__TO
the__DT
plot__NN
.__.
in__IN
doing__VBG
so__RB
,__,
the__DT
edge__NN
draws__VBZ
many__JJ
more__JJR
suspenseful__JJ
moments__NNS
out__IN
of__IN
cliched__JJ
scenes__NNS
than__IN
,__,
say__VB
,__,
the__DT
peacemaker__NN
.__.
unfortunately__RB
,__,
because__IN
of__IN
those__DT
overused__JJ
moments__NNS
,__,
we__PRP
can__MD
pretty__RB
much__RB
guess__VB
the__DT
outcome__NN
of__IN
the__DT
film__NN
.__.
but__CC
leave__VBP
it__PRP
to__TO
screenwriter__NN
david__NN
mamet__NN
to__TO
add__VB
humor__NN
and__CC
a__DT
few__JJ
surprises__NNS
to__TO
mess__NN
with__IN
your__PRP$
head__NN
.__.
one__CD
surprise__NN
,__,
in__IN
particular__JJ
,__,
left__VBD
me__PRP
smiling__VBG
just__RB
because__IN
mamet__NN
actually__RB
had__VBD
the__DT
guts__NNS
to__TO
add__VB
it__PRP
to__TO
his__PRP$
script__NN
.__.
action__NN
films__NNS
are__VBP
a__DT
dime__NN
a__DT
dozen__NN
in__IN
hollywood__NN
,__,
and__CC
while__IN
they__PRP
are__VBP
somewhat__RB
successful__JJ
at__IN
entertaining__VBG
us__PRP
,__,
they__PRP
lack__VBP
the__DT
one__CD
thing__NN
which__WDT
would__MD
make__VB
them__PRP
a__DT
more__RBR
respected__JJ
genre__NN
:__:
intelligence__NN
.__.
even__RB
horror__NN
films__NNS
have__VBP
learned__VBN
this__DT
,__,
a__DT
genre__NN
which__WDT
is__VBZ
probably__RB
the__DT
least__JJS
respected__VBN
of__IN
them__PRP
all__DT
.__.
the__DT
river__NN
wild__JJ
was__VBD
one__CD
of__IN
the__DT
best__JJS
action\/suspense__NN
films__NNS
i__FW
have__VBP
seen__VBN
from__IN
the__DT
90s__NNS
.__.
the__DT
intelligence__NN
of__IN
the__DT
screenplay__NN
,__,
and__CC
the__DT
suspense__NN
drawn__VBN
from__IN
the__DT
realistic__JJ
characters__NNS
is__VBZ
nearly__RB
unmatched__JJ
to__TO
this__DT
day__NN
.__.
the__DT
edge__NN
has__VBZ
the__DT
intelligence__NN
and__CC
smart__JJ
characters__NNS
,__,
but__CC
this__DT
time__NN
the__DT
lack__NN
of__IN
originality__NN
is__VBZ
the__DT
downfall__NN
.__.
i__LS
must__MD
admit__VB
that__IN
it__PRP
was__VBD
very__RB
suspenseful__JJ
,__,
and__CC
had__VBD
an__DT
original__JJ
third__JJ
half__NN
,__,
but__CC
the__DT
first__JJ
hour__NN
and__CC
a__DT
half__NN
is__VBZ
riddled__JJ
with__IN
cliches__NNS
and__CC
plot__NN
holes__NNS
.__.
this__DT
is__VBZ
an__DT
example__NN
of__IN
the__DT
final__JJ
act__NN
saving__VBG
the__DT
film__NN
,__,
instead__RB
of__IN
the__DT
other__JJ
way__NN
around__IN
-LRB-__-LRB-
as__IN
in__IN
the__DT
lost__JJ
world__NN
-RRB-__-RRB-
.__.
if__IN
only__RB
the__DT
screenplay__NN
had__VBD
maintained__VBN
the__DT
final__JJ
thirty__CD
minutes__NNS
'__POS
intensity__NN
,__,
it__PRP
could__MD
have__VB
become__VBN
a__DT
great__JJ
action__NN
film__NN
-LRB-__-LRB-
and__CC
i__FW
use__VBP
the__DT
term__NN
loosely__RB
-RRB-__-RRB-
.__.
the__DT
edge__NN
is__VBZ
pretty__RB
much__RB
a__DT
survival-of-the-fittest__JJ
film__NN
.__.
but__CC
taking__VBG
scream__NN
's__POS
lead__NN
,__,
the__DT
edge__NN
makes__VBZ
fun__NN
of__IN
the__DT
genre__NN
's__POS
cliches__NNS
,__,
and__CC
then__RB
uses__VBZ
them__PRP
-LRB-__-LRB-
though__IN
not__RB
quite__RB
as__IN
effectively__RB
-RRB-__-RRB-
.__.
charles__NNS
morse__NN
-LRB-__-LRB-
anthony__NN
hopkins__NNS
-RRB-__-RRB-
is__VBZ
the__DT
main__JJ
character__NN
,__,
a__DT
rich__JJ
and__CC
very__RB
intelligent__JJ
man__NN
who__WP
wonders__VBZ
what__WP
the__DT
accumulation__NN
of__IN
all__PDT
this__DT
knowledge__NN
has__VBZ
brought__VBN
to__TO
him__PRP
.__.
for__IN
once__RB
,__,
we__PRP
do__VBP
n't__RB
immediately__RB
care__VB
for__IN
the__DT
main__JJ
character__NN
.__.
instead__RB
,__,
we__PRP
like__VBP
bob__NN
-LRB-__-LRB-
alec__NN
baldwin__NN
-RRB-__-RRB-
,__,
a__DT
photographer__NNP
who__WP
is__VBZ
going__VBG
to__TO
take__VB
pictures__NNS
of__IN
charles__NNS
'__POS
wife__NN
,__,
mickey__NN
-LRB-__-LRB-
elle__NN
macpherson__NN
-RRB-__-RRB-
,__,
out__IN
in__IN
the__DT
wilderness__NN
.__.
they__PRP
board__NN
a__DT
plane__NN
and__CC
head__NN
to__TO
a__DT
cabin__NN
somewhere__RB
in__IN
the__DT
arctic__JJ
.__.
charles__NNS
'__POS
birthday__NN
is__VBZ
the__DT
same__JJ
day__NN
,__,
and__CC
he__PRP
receives__VBZ
a__DT
gold__NN
watch__NN
from__IN
his__PRP$
wife__NN
,__,
and__CC
a__DT
pocket__NN
knife__NN
from__IN
bob__NN
.__.
as__IN
action__NN
films__NNS
go__VBP
,__,
these__DT
items__NNS
do__VBP
have__VB
importance__NN
to__TO
the__DT
rest__NN
of__IN
the__DT
story__NN
,__,
but__CC
quite__RB
a__DT
bit__NN
more__RBR
than__IN
we__PRP
first__RB
expect__VBP
.__.
soon__RB
,__,
however__RB
,__,
bob__NN
wants__VBZ
to__TO
find__VB
a__DT
native__JJ
to__TO
shoot__VB
pictures__NNS
of__IN
because__IN
of__IN
his__PRP$
''__''
personality__NN
.__.
''__''
charles__NNS
,__,
bob__NN
,__,
bob__NN
's__POS
assistant__NN
steve__NN
-LRB-__-LRB-
harold__NN
perrineau__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
pilot__NN
head__NN
off__IN
to__TO
find__VB
him__PRP
,__,
and__CC
as__IN
shown__VBN
in__IN
the__DT
previews__NNS
,__,
hit__VBD
a__DT
flock__NN
of__IN
birds__NNS
flying__VBG
south__RB
for__IN
the__DT
winter__NN
.__.
down__IN
the__DT
plane__NN
goes__VBZ
,__,
the__DT
pilot__NN
is__VBZ
killed__VBN
,__,
and__CC
the__DT
three__CD
are__VBP
left__VBN
to__TO
survive__VB
in__IN
the__DT
wilderness__NN
.__.
director__NN
lee__NN
tamahori__NN
is__VBZ
aware__JJ
of__IN
the__DT
silly__JJ
plot__NN
which__WDT
is__VBZ
about__IN
to__TO
follow__VB
,__,
and__CC
therefore__RB
has__VBZ
to__TO
create__VB
original__JJ
ways__NNS
to__TO
approach__VB
the__DT
situations__NNS
.__.
he__PRP
succeeds__VBZ
often__RB
enough__JJ
for__IN
us__PRP
to__TO
enjoy__VB
the__DT
film__NN
.__.
take__VB
,__,
for__IN
instance__NN
,__,
the__DT
entire__JJ
man-hunting__JJ
bear__NN
plot__NN
.__.
this__DT
has__VBZ
been__VBN
done__VBN
many__JJ
times__NNS
in__IN
films__NNS
with__IN
different__JJ
animals__NNS
,__,
and__CC
even__RB
bears__NNS
.__.
but__CC
given__VBN
the__DT
charles__NNS
'__POS
intelligence__NN
,__,
and__CC
bob__NN
's__POS
uncertainty__NN
,__,
many__JJ
of__IN
the__DT
cliches__NNS
are__VBP
given__VBN
fresh__JJ
twists__NNS
.__.
even__RB
charles__NNS
himself__PRP
seems__VBZ
to__TO
have__VB
seen__VBN
these__DT
action__NN
films__NNS
before__IN
.__.
my__PRP$
favorite__JJ
line__NN
of__IN
the__DT
film__NN
comes__VBZ
from__IN
charles__NNS
:__:
''__''
most__JJS
people__NNS
die__VBP
in__IN
the__DT
wilderness__NN
because__IN
they__PRP
did__VBD
n't__RB
do__VB
the__DT
one__CD
thing__NN
that__WDT
could__MD
save__VB
their__PRP$
life__NN
...__:
thinking__VBG
.__.
''__''
despite__IN
the__DT
predictability__NN
of__IN
the__DT
main__JJ
plot__NN
,__,
a__DT
subplot__NN
develops__VBZ
late__RB
in__IN
the__DT
film__NN
which__WDT
took__VBD
me__PRP
by__IN
surprise__NN
,__,
and__CC
made__VBD
me__PRP
smile__VB
when__WRB
i__FW
realized__VBD
that__IN
everything__NN
is__VBZ
n't__RB
as__IN
it__PRP
seems__VBZ
anymore__RB
.__.
i__LS
have__VBP
to__TO
write__VB
cautiously__RB
as__IN
to__TO
not__RB
reveal__VB
this__DT
surprise__NN
,__,
so__RB
instead__RB
i__FW
will__MD
avoid__VB
it__PRP
entirely__RB
.__.
the__DT
first__JJ
two-thirds__NNS
of__IN
the__DT
edge__NN
have__VBP
many__JJ
humorous__JJ
moments__NNS
to__TO
push__VB
it__PRP
along__IN
,__,
and__CC
some__DT
of__IN
charles__NNS
'__POS
survival__NN
techniques__NNS
seem__VBP
possible__JJ
,__,
even__RB
making__VBG
fire__NN
from__IN
ice__NN
.__.
tamahori__NN
is__VBZ
able__JJ
to__TO
create__VB
a__DT
lot__NN
of__IN
suspense__NN
from__IN
the__DT
stalking__VBG
bear__NN
,__,
but__CC
whenever__WRB
the__DT
bear__NN
is__VBZ
present__JJ
,__,
the__DT
characters__NNS
lose__VBP
all__DT
sensibility__NN
.__.
i__LS
have__VBP
always__RB
wondered__VBN
why__WRB
characters__NNS
in__IN
films__NNS
walk__VBP
over__IN
a__DT
log__NN
to__TO
get__VB
across__IN
water__NN
.__.
why__WRB
not__RB
do__VB
what__WP
an__DT
intelligent__JJ
person__NN
would__MD
and__CC
crawl__VB
across__IN
?__.
i__LS
guess__NN
getting__VBG
chased__VBN
by__IN
a__DT
bear__NN
makes__VBZ
your__PRP$
thought__NN
process__NN
turn__VB
off__RP
for__IN
a__DT
while__NN
.__.
thankfully__RB
,__,
we__PRP
already__RB
have__VBP
begun__VBN
to__TO
care__VB
for__IN
the__DT
characters__NNS
,__,
and__CC
so__IN
we__PRP
let__VBP
this__DT
small__JJ
detail__NN
slide__NN
.__.
but__CC
some__DT
of__IN
the__DT
technical__JJ
details__NNS
are__VBP
awkward__JJ
,__,
such__JJ
as__IN
the__DT
nice__JJ
stitching__NN
done__VBN
on__IN
the__DT
fur__NN
coat__NN
that__WDT
charles__VBZ
and__CC
bob__NN
make__VBP
-LRB-__-LRB-
where__WRB
did__VBD
they__PRP
get__VBP
thread__NN
and__CC
needles__NNS
?__.
-RRB-__-RRB-
.__.
the__DT
acting__NN
of__IN
the__DT
film__NN
is__VBZ
highly__RB
above__JJ
average__NN
for__IN
a__DT
film__NN
of__IN
this__DT
nature__NN
,__,
and__CC
borders__NNS
on__IN
phenomenal__JJ
.__.
anthony__NN
hopkins__NNS
gives__VBZ
a__DT
terrific__JJ
performance__NN
,__,
creating__VBG
his__PRP$
most__RBS
likeable__JJ
and__CC
layered__JJ
character__NN
since__IN
remains__NNS
of__IN
the__DT
day__NN
.__.
hopkins__NNS
usually__RB
brings__VBZ
greatness__NN
to__TO
his__PRP$
roles__NNS
,__,
but__CC
here__RB
he__PRP
exceeds__VBZ
at__IN
gaining__VBG
the__DT
audiences__NNS
'__POS
sympathy__NN
,__,
something__NN
he__PRP
definitely__RB
did__VBD
not__RB
do__VB
in__IN
silence__NN
of__IN
the__DT
lambs__NNS
.__.
alec__NN
baldwin__NN
gives__VBZ
one__CD
of__IN
his__PRP$
best__JJS
performances__NNS
i__FW
have__VBP
ever__RB
seen__VBN
-LRB-__-LRB-
it__PRP
sure__JJ
is__VBZ
better__RBR
from__IN
his__PRP$
fair__JJ
game__NN
-RRB-__-RRB-
.__.
baldwin__NN
can__MD
be__VB
a__DT
good__JJ
or__CC
a__DT
bad__JJ
character__NN
,__,
and__CC
here__RB
he__PRP
succeeds__VBZ
at__IN
both__CC
in__IN
a__DT
way__NN
.__.
you__PRP
can__MD
never__RB
quite__RB
guess__VB
if__IN
he__PRP
is__VBZ
a__DT
nice__JJ
or__CC
a__DT
vllainous__JJ
character__NN
until__IN
the__DT
end__NN
,__,
and__CC
baldwin__NN
is__VBZ
able__JJ
to__TO
handle__VB
the__DT
double-natured__JJ
photographer__NNP
.__.
elle__NN
macpherson__NN
gives__VBZ
a__DT
good__JJ
performance__NN
,__,
albeit__IN
slight__JJ
.__.
she__PRP
is__VBZ
n't__RB
in__IN
the__DT
film__NN
all__DT
that__DT
much__RB
,__,
but__CC
for__IN
the__DT
scenes__NNS
she__PRP
does__VBZ
have__VB
,__,
she__PRP
handles__VBZ
as__IN
an__DT
actress__NN
,__,
not__RB
as__IN
a__DT
model__NN
.__.
harold__NN
perrineau__NN
is__VBZ
a__DT
good__JJ
actor__NN
,__,
and__CC
his__PRP$
scenes__NNS
are__VBP
nice__JJ
and__CC
underplayed__JJ
.__.
he__PRP
is__VBZ
eliminated__VBN
early__RB
,__,
and__CC
i__FW
reveal__VBP
nothing__NN
by__IN
saying__VBG
this__DT
because__IN
it__PRP
is__VBZ
inevitable__JJ
and__CC
predictable__JJ
.__.
the__DT
edge__NN
is__VBZ
rated__VBN
r__NN
for__IN
graphic__JJ
violence__NN
,__,
some__DT
gore__VBP
,__,
and__CC
language__NN
.__.
some__DT
of__IN
the__DT
violence__NN
is__VBZ
a__DT
little__JJ
too__RB
disturbing__JJ
,__,
even__RB
for__IN
me__PRP
.__.
this__DT
film__NN
is__VBZ
a__DT
nice__JJ
change__NN
from__IN
the__DT
mindless__JJ
action__NN
most__JJS
of__IN
us__PRP
are__VBP
used__VBN
to__TO
,__,
but__CC
too__RB
many__JJ
cliches__NNS
bog__VBP
it__PRP
down__RP
.__.
director__NN
tamahori__NNS
has__VBZ
created__VBN
a__DT
very__RB
smooth__JJ
and__CC
suspenseful__JJ
action__NN
film__NN
out__IN
of__IN
recycled__JJ
parts__NNS
.__.
david__NN
mamet__NN
's__POS
script__NN
,__,
though__RB
,__,
has__VBZ
a__DT
lot__NN
of__IN
humor__NN
to__TO
keep__VB
the__DT
first__JJ
hour__NN
afloat__RB
,__,
and__CC
the__DT
acting__NN
is__VBZ
solid__JJ
.__.
the__DT
best__JJS
thing__NN
about__IN
the__DT
script__NN
is__VBZ
the__DT
ending__VBG
which__WDT
does__VBZ
n't__RB
end__VB
with__IN
the__DT
normal__JJ
high-strung__JJ
action__NN
sequence__NN
,__,
but__CC
with__IN
a__DT
small__JJ
detail__NN
involving__VBG
a__DT
certain__JJ
gift__NN
.__.
it__PRP
's__VBZ
a__DT
nice__JJ
touch__NN
considering__VBG
what__WP
we__PRP
have__VBP
had__VBN
to__TO
go__VB
through__IN
with__IN
the__DT
bear__NN
.__.
and__CC
by__IN
the__DT
way__NN
,__,
most__JJS
people__NNS
laughed__VBD
when__WRB
the__DT
film__NN
faded__VBD
to__TO
black__JJ
due__JJ
to__TO
a__DT
large__JJ
credit__NN
to__TO
bart__VB
the__DT
bear__NN
.__.
way__NN
to__TO
go__VB
,__,
bart__NN
.__.
