one__CD
of__IN
the__DT
more__JJR
unusual__JJ
and__CC
suggestively__RB
violent__JJ
films__NNS
ever__RB
made__VBN
,__,
''__''
se7en__NN
''__''
is__VBZ
just__RB
a__DT
few__JJ
steps__NNS
away__RB
from__IN
brilliance__NN
.__.
however__RB
,__,
those__DT
few__JJ
steps__NNS
away__RB
are__VBP
only__RB
a__DT
few__JJ
steps__NNS
from__IN
a__DT
level__NN
of__IN
evil__JJ
and__CC
depravity__NN
that__WDT
few__JJ
people__NNS
want__VBP
to__TO
discuss__VB
.__.
the__DT
film__NN
received__VBD
mixed__JJ
reviews__NNS
upon__IN
release__NN
,__,
but__CC
there__EX
's__VBZ
an__DT
underlying__JJ
sinister__JJ
appeal__NN
and__CC
intrigue__NN
to__TO
this__DT
that__IN
many__JJ
critics__NNS
perhaps__RB
did__VBD
not__RB
notice__VB
.__.
at__IN
times__NNS
it__PRP
gets__VBZ
preachy__JJ
about__IN
the__DT
horrors__NNS
it__PRP
seems__VBZ
to__TO
be__VB
criticizing__VBG
,__,
but__CC
the__DT
script__NN
and__CC
the__DT
ultimate__JJ
pay-off__NN
are__VBP
excellent__JJ
.__.
the__DT
shocking__JJ
conclusion__NN
is__VBZ
just__RB
as__IN
unpredictable__JJ
as__IN
the__DT
endings__NNS
of__IN
most__JJS
films__NNS
are__VBP
predictable__JJ
.__.
this__DT
piece__NN
of__IN
work__NN
is__VBZ
100__CD
%__NN
intensity__NN
.__.
it__PRP
's__VBZ
uncomfortable__JJ
to__TO
watch__VB
,__,
yet__RB
compelling__JJ
.__.
''__''
i__LS
want__VBP
not__RB
to__TO
look__VB
,__,
yet__RB
i__FW
can__MD
not__RB
turn__VB
away__RB
.__.
''__''
the__DT
story__NN
creeps__VBZ
along__IN
slowly__RB
and__CC
deliberately__RB
,__,
crafted__VBN
by__IN
visionary__JJ
director__NN
david__NN
fincher__NN
.__.
he__PRP
has__VBZ
experience__NN
in__IN
tantalizing__VBG
his__PRP$
audience__NN
with__IN
information__NN
and__CC
visions__NNS
,__,
but__CC
not__RB
giving__VBG
away__RP
too__RB
much__RB
too__RB
soon__RB
.__.
this__DT
is__VBZ
the__DT
guy__NN
who__WP
directed__VBD
the__DT
ominous__JJ
''__''
alien__JJ
3__CD
''__''
.__.
''__''
se7en__NN
''__''
is__VBZ
even__RB
more__RBR
ominous__JJ
because__IN
the__DT
threat__NN
is__VBZ
real__JJ
.__.
it__PRP
's__VBZ
human__JJ
and__CC
,__,
while__IN
the__DT
script__NN
takes__VBZ
some__DT
artistic__JJ
licence__NN
,__,
the__DT
way__NN
in__IN
which__WDT
the__DT
diabolical__JJ
killer__NN
works__VBZ
here__RB
is__VBZ
actually__RB
realistic__JJ
.__.
that__DT
is__VBZ
,__,
if__IN
a__DT
human__JJ
being__NN
could__MD
be__VB
so__RB
intelligent__JJ
,__,
patient__NN
,__,
wealthy__JJ
,__,
and__CC
disillusioned__JJ
.__.
after__IN
the__DT
most__RBS
bizarre__JJ
opening__NN
credits__NNS
i__FW
've__VBP
ever__RB
seen__VBN
-LRB-__-LRB-
refreshingly__RB
different__JJ
in__IN
editing__NN
style__NN
and__CC
musical__JJ
accompaniment__NN
-RRB-__-RRB-
,__,
the__DT
initial__JJ
character__NN
development__NN
takes__VBZ
place__NN
.__.
morgan__NN
freeman__NN
stars__NNS
as__IN
detective__NN
william__NN
somerset__NN
,__,
a__DT
knowledgeable__JJ
veteran__NN
who__WP
is__VBZ
ready__JJ
to__TO
give__VB
up__RP
on__IN
his__PRP$
job__NN
and__CC
the__DT
sickness__NN
of__IN
society__NN
.__.
brad__NN
pitt__NN
co-stars__NNS
as__IN
detective__NN
david__NN
mills__NNS
,__,
the__DT
young__JJ
hotshot__NN
who__WP
is__VBZ
brand__NN
new__JJ
to__TO
this__DT
unnamed__JJ
city__NN
and__CC
full__JJ
of__IN
fury__NN
to__TO
catch__VB
the__DT
bad__JJ
guys__NNS
.__.
these__DT
two__CD
fine__JJ
actors__NNS
give__VBP
the__DT
film__NN
its__PRP$
human__JJ
qualities__NNS
-LRB-__-LRB-
along__IN
with__IN
the__DT
appealing__JJ
gwyneth__NN
paltrow__NN
,__,
who__WP
plays__VBZ
tracy__NN
,__,
mills__NNS
'__POS
wife__NN
-RRB-__-RRB-
.__.
however__RB
,__,
none__NN
of__IN
them__PRP
stands__VBZ
out__RP
above__IN
the__DT
material__NN
.__.
no__DT
disrespect__NN
intended__VBN
,__,
but__CC
two__CD
other__JJ
actors__NNS
could__MD
have__VB
played__VBN
these__DT
parts__NNS
and__CC
the__DT
film__NN
probably__RB
would__MD
have__VB
been__VBN
about__IN
the__DT
same__JJ
.__.
an__DT
ironic__JJ
note__NN
is__VBZ
that__IN
somerset__NN
has__VBZ
only__RB
a__DT
week__NN
-LRB-__-LRB-
or__CC
7__CD
,__,
that__DT
's__VBZ
seven__CD
,__,
days__NNS
-RRB-__-RRB-
left__VBN
on__IN
the__DT
force__NN
to__TO
train__VB
his__PRP$
young__JJ
protege__NN
.__.
the__DT
title__NN
of__IN
the__DT
picture__NN
also__RB
refers__VBZ
to__TO
the__DT
7__CD
deadly__JJ
sins__NNS
,__,
as__IN
chronicled__VBN
by__IN
john__NN
milton__NN
in__IN
''__''
paradise__NN
lost__VBD
''__''
--__:
gluttony__NN
,__,
greed__NN
,__,
sloth__NN
,__,
lust__NN
,__,
pride__NN
,__,
envy__NN
,__,
&__CC
wrath__NN
.__.
incidentally__RB
,__,
i__FW
wrote__VBD
the__DT
sins__NNS
in__IN
order__NN
of__IN
how__WRB
each__DT
victim__NN
was__VBD
found__VBN
.__.
it__PRP
's__VBZ
the__DT
last__JJ
two__CD
sins__NNS
that__WDT
are__VBP
the__DT
most__RBS
intriguing__JJ
and__CC
shocking__JJ
,__,
but__CC
i__FW
wo__MD
n't__RB
give__VB
that__IN
away__RB
.__.
as__IN
i__FW
said__VBD
,__,
this__DT
has__VBZ
a__DT
great__JJ
ending__NN
and__CC
no__DT
one__NN
should__MD
spoil__VB
it__PRP
.__.
anyway__RB
,__,
the__DT
brilliant__JJ
killer__NN
sets__VBZ
out__RP
to__TO
make__VB
a__DT
statement__NN
to__TO
the__DT
world__NN
that__IN
these__DT
sins__NNS
will__MD
no__RB
longer__RB
be__VB
tolerated__VBN
and__CC
he__PRP
makes__VBZ
the__DT
''__''
sinners__NNS
''__''
suffer__VBP
for__IN
it__PRP
.__.
the__DT
two__CD
partners__NNS
stumble__VB
over__IN
the__DT
corpse__NN
of__IN
a__DT
grotesquely__RB
obese__JJ
man__NN
.__.
they__PRP
learn__VBP
that__IN
he__PRP
was__VBD
murdered__VBN
--__:
forced__VBN
to__TO
eat__VB
himself__PRP
to__TO
death__NN
.__.
the__DT
killer__NN
leaves__VBZ
small__JJ
clues__NNS
at__IN
this__DT
and__CC
other__JJ
murders__NNS
and__CC
,__,
of__IN
course__NN
,__,
somerset__NN
and__CC
mills__NNS
are__VBP
smart__JJ
enough__JJ
to__TO
stay__VB
with__IN
him__PRP
all__PDT
the__DT
way__NN
.__.
if__IN
they__PRP
did__VBD
n't__RB
,__,
it__PRP
would__MD
be__VB
one__CD
short__JJ
movie__NN
!__.
the__DT
deliberate__JJ
pace__NN
allows__VBZ
for__IN
craftsmanship__NN
of__IN
detail__NN
and__CC
story__NN
.__.
we__PRP
see__VBP
a__DT
lot__NN
of__IN
blood__NN
,__,
but__CC
it__PRP
's__VBZ
not__RB
especially__RB
violent__JJ
.__.
the__DT
suggestion__NN
of__IN
what__WP
happens__VBZ
is__VBZ
far__RB
more__RBR
disgusting__JJ
than__IN
anything__NN
actually__RB
shown__VBN
--__:
like__IN
most__JJS
of__IN
the__DT
violence__NN
in__IN
''__''
pulp__NN
fiction__NN
''__''
.__.
''__''
se7en__NN
''__''
is__VBZ
gory__JJ
,__,
graphic__JJ
,__,
and__CC
disturbing__JJ
,__,
but__CC
all__PDT
the__DT
gore__VBP
is__VBZ
post-death__JJ
.__.
still__RB
,__,
if__IN
you__PRP
tend__VBP
to__TO
get__VB
queasy__JJ
,__,
do__VBP
n't__RB
eat__VB
food__NN
during__IN
this__DT
film__NN
.__.
kevin__NN
spacey__NN
plays__VBZ
john__NN
doe__NN
,__,
the__DT
avenging__VBG
angel__NN
who__WP
claims__VBZ
that__IN
he__PRP
's__VBZ
the__DT
messenger__NN
who__WP
will__MD
right__RB
the__DT
wrongs__NNS
with__IN
his__PRP$
teachings__NNS
.__.
like__IN
many__JJ
crazy__JJ
men__NNS
,__,
he__PRP
has__VBZ
some__DT
fine__JJ
ideas__NNS
,__,
but__CC
some__DT
sick__JJ
ways__NNS
of__IN
expressing__VBG
himself__PRP
.__.
spacey__NN
does__VBZ
n't__RB
appear__VB
until__IN
the__DT
final__JJ
30__CD
minutes__NNS
and__CC
also__RB
does__VBZ
n't__RB
receive__VB
billing__NN
in__IN
the__DT
opening__NN
credits__NNS
.__.
however__RB
,__,
it__PRP
's__VBZ
his__PRP$
appearance__NN
that__IN
turns__VBZ
this__DT
film__NN
upside__RB
down__RB
and__CC
for__IN
that__DT
he__PRP
should__MD
have__VB
gotten__VBN
an__DT
oscar__NN
nomination__NN
.__.
a__DT
great__JJ
villain__NN
manages__VBZ
to__TO
make__VB
you__PRP
either__DT
root__NN
for__IN
him__PRP
or__CC
feel__VB
compelled__VBN
to__TO
listen__VB
to__TO
his__PRP$
ramblings__NNS
regardless__RB
of__IN
whether__IN
you__PRP
agree__VBP
with__IN
him__PRP
or__CC
not__RB
.__.
this__DT
character__NN
is__VBZ
so__RB
well__RB
written__VBN
that__IN
it__PRP
's__VBZ
hard__JJ
to__TO
disagree__VB
when__WRB
he__PRP
says__VBZ
that__IN
what__WP
he__PRP
is__VBZ
doing__VBG
will__MD
be__VB
remembered__VBN
by__IN
everyone__NN
.__.
no__DT
serial__JJ
killer__NN
has__VBZ
ever__RB
been__VBN
so__RB
creative__JJ
.__.
''__''
se7en__NN
''__''
is__VBZ
blatantly__RB
unsubtle__JJ
with__IN
its__PRP$
messages__NNS
about__IN
the__DT
horrors__NNS
of__IN
the__DT
world__NN
and__CC
it__PRP
's__VBZ
often__RB
a__DT
little__JJ
too__RB
depressing__JJ
.__.
what__WP
it__PRP
lacks__VBZ
in__IN
those__DT
areas__NNS
,__,
it__PRP
makes__VBZ
up__RP
for__IN
with__IN
believable__JJ
dialogue__NN
,__,
top-notch__JJ
screenwriting__NN
,__,
unexpected__JJ
twists__NNS
,__,
and__CC
realistic__JJ
characters__NNS
.__.
the__DT
technical__JJ
aspects__NNS
of__IN
the__DT
film__NN
are__VBP
unobtrusive__JJ
.__.
fincher__NN
uses__VBZ
lighting__NN
,__,
music__NN
,__,
and__CC
editing__NN
quite__RB
well__RB
,__,
but__CC
his__PRP$
story__NN
is__VBZ
always__RB
the__DT
thrust__NN
of__IN
the__DT
film__NN
.__.
fortunately__RB
,__,
we__PRP
do__VBP
n't__RB
find__VB
out__RP
what__WP
happens__VBZ
to__TO
mills__NNS
and__CC
somerset__NN
after__IN
the__DT
closing__NN
credits__NNS
-LRB-__-LRB-
which__WDT
are__VBP
run__VBN
backwards__RB
up__IN
the__DT
screen__NN
!__.
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
better__JJR
to__TO
imagine__VB
what__WP
paths__NNS
they__PRP
will__MD
follow__VB
.__.
this__DT
is__VBZ
not__RB
the__DT
kind__NN
of__IN
film__NN
you__PRP
turn__VBP
away__RB
from__IN
and__CC
quickly__RB
forget__VB
.__.
it__PRP
's__VBZ
got__VBD
a__DT
sinister__JJ
message__NN
and__CC
john__NN
doe__NN
is__VBZ
right__JJ
about__IN
one__CD
thing__NN
--__:
the__DT
evils__NNS
of__IN
the__DT
world__NN
are__VBP
n't__RB
going__VBG
to__TO
cure__VB
themselves__PRP
.__.
''__''
se7en__NN
''__''
raises__VBZ
some__DT
tough__JJ
questions__NNS
and__CC
it__PRP
's__VBZ
intelligent__JJ
enough__RB
to__TO
allow__VB
its__PRP$
audience__NN
to__TO
answer__VB
many__JJ
of__IN
those__DT
questions__NNS
for__IN
themselves__PRP
.__.
useless__JJ
trivia__NNS
--__:
co-stars__NNS
in__IN
1995__CD
's__POS
''__''
se7en__NN
''__''
,__,
brad__NN
pitt__NN
and__CC
kevin__NN
spacey__NN
also__RB
competed__VBD
for__IN
the__DT
1995__CD
best__JJS
supporting__VBG
actor__NN
oscar__NN
--__:
pitt__NN
in__IN
''__''
12__CD
monkeys__NNS
''__''
,__,
spacey__NN
in__IN
''__''
the__DT
usual__JJ
suspects__NNS
''__''
-LRB-__-LRB-
for__IN
which__WDT
he__PRP
won__VBD
-RRB-__-RRB-
.__.
