contact__NN
is__VBZ
a__DT
film__NN
that__WDT
tries__VBZ
to__TO
do__VB
several__JJ
different__JJ
things__NNS
.__.
it__PRP
is__VBZ
intended__VBN
to__TO
present__VB
a__DT
realistic__JJ
picture__NN
of__IN
what__WP
alien__JJ
contact__NN
might__MD
be__VB
like__IN
,__,
to__TO
restore__VB
a__DT
sense__NN
of__IN
wonder__NN
and__CC
mystery__NN
to__TO
the__DT
issue__NN
of__IN
extraterrestrial__JJ
life__NN
,__,
to__TO
raise__VB
questions__NNS
about__IN
science__NN
and__CC
faith__NN
and__CC
how__WRB
they__PRP
would__MD
be__VB
relevant__JJ
in__IN
such__JJ
a__DT
situation__NN
,__,
and__CC
to__TO
tell__VB
a__DT
personal__JJ
story__NN
of__IN
a__DT
romance__NN
between__IN
the__DT
astronomer__NN
dr__NN
.__.
ellie__NN
arroway__NN
-LRB-__-LRB-
jodie__NN
foster__JJ
-RRB-__-RRB-
and__CC
the__DT
religious__JJ
spokesman__NN
palmer__NN
joss__NN
-LRB-__-LRB-
matthew__NN
mcconaughey__NN
-RRB-__-RRB-
.__.
the__DT
film__NN
succeeds__VBZ
wonderfully__RB
at__IN
its__PRP$
first__JJ
two__CD
goals__NNS
.__.
the__DT
portrayal__NN
of__IN
the__DT
communication__NN
from__IN
an__DT
alien__JJ
world__NN
is__VBZ
much__RB
more__RBR
reasonable__JJ
-LRB-__-LRB-
albeit__IN
less__JJR
immediately__RB
engaging__VBG
-RRB-__-RRB-
than__IN
,__,
say__VB
,__,
the__DT
cold-blooded__JJ
destructiveness__NN
of__IN
the__DT
invaders__NNS
in__IN
independence__NN
day__NN
or__CC
even__RB
the__DT
complex__JJ
process__NN
of__IN
abductions__NNS
and__CC
genetic__JJ
hybridization__NN
that__WDT
forms__VBZ
the__DT
ongoing__JJ
plot__NN
line__NN
of__IN
tv__NN
's__POS
the__DT
x-files__NNPS
.__.
the__DT
aliens__NNS
in__IN
contact__NN
seem__VBP
to__TO
be__VB
like__IN
us-they__NN
are__VBP
more__RBR
curious__JJ
than__IN
anything__NN
else__RB
.__.
they__PRP
know__VBP
we__PRP
exist__VBP
,__,
they__PRP
want__VBP
us__PRP
to__TO
know__VB
that__IN
they__PRP
exist__VBP
,__,
and__CC
they__PRP
would__MD
like__VB
to__TO
make__VB
the__DT
next__JJ
step__NN
and__CC
communicate__VBP
in__IN
person__NN
.__.
the__DT
film__NN
wisely__RB
refrains__VBZ
from__IN
showing__VBG
us__PRP
the__DT
aliens__NNS
directly__RB
,__,
and__CC
between__IN
the__DT
characters__NNS
'__POS
ongoing__JJ
speculation__NN
about__IN
the__DT
extraterrestrials__NNS
and__CC
the__DT
outstanding__JJ
visuals__NNS
in__IN
the__DT
climactic__JJ
yet__RB
enigmatic__JJ
scene__NN
when__WRB
arroway__NN
arrives__VBZ
on__IN
the__DT
alien__JJ
world__NN
,__,
that__IN
sense__NN
of__IN
wonder__NN
and__CC
mystery__NN
comes__VBZ
through__IN
with__IN
a__DT
force__NN
rarely__RB
seen__VBN
since__IN
stanley__NN
kubrick__NN
's__POS
2001__CD
:__:
a__DT
space__NN
odyssey__NN
.__.
most__JJS
of__IN
the__DT
film__NN
,__,
however__RB
,__,
takes__VBZ
place__NN
on__IN
earth__NN
,__,
where__WRB
there__EX
is__VBZ
an__DT
extended__JJ
public__JJ
debate__NN
on__IN
how__WRB
to__TO
respond__VB
to__TO
these__DT
aliens__NNS
.__.
scientists__NNS
are__VBP
enthusiastic__JJ
,__,
ultraconservative__JJ
religious__JJ
leaders__NNS
are__VBP
wary__JJ
,__,
and__CC
government__NN
officials__NNS
are__VBP
caught__VBN
somewhere__RB
in__IN
between__IN
.__.
the__DT
debate__NN
is__VBZ
fueled__VBN
largely__RB
by__IN
dr__NN
.__.
arroway__NN
's__POS
atheism__NN
;__:
she__PRP
seems__VBZ
the__DT
obvious__JJ
choice__NN
to__TO
pilot__NN
the__DT
spacecraft__NN
for__IN
which__WDT
the__DT
aliens__NNS
have__VBP
provided__VBN
blueprints__NNS
,__,
but__CC
many__JJ
are__VBP
wary__JJ
of__IN
sending__VBG
an__DT
atheist__NN
as__IN
humankind__NN
's__POS
representative__NN
to__TO
another__DT
species__NNS
.__.
the__DT
film__NN
is__VBZ
partly__RB
successful__JJ
in__IN
raising__VBG
and__CC
exploring__VBG
these__DT
questions__NNS
,__,
especially__RB
when__WRB
it__PRP
reaches__VBZ
a__DT
conclusion__NN
that__IN
suggests__VBZ
that__IN
the__DT
two__CD
approaches__NNS
-__:
science__NN
and__CC
faith__NN
-__:
could__MD
be__VB
viewed__VBN
as__IN
complementary__JJ
rather__RB
than__IN
diametrically__RB
opposed__VBN
.__.
still__RB
,__,
the__DT
film__NN
falls__VBZ
a__DT
little__JJ
short__JJ
in__IN
its__PRP$
representation__NN
of__IN
this__DT
conflict__NN
as__IN
it__PRP
exists__VBZ
in__IN
american__JJ
society__NN
.__.
the__DT
two__CD
''__''
sides__NNS
''__''
are__VBP
represented__VBN
primarily__RB
by__IN
arroway__NN
and__CC
by__IN
far-right__JJ
fundamentalists__NNS
,__,
but__CC
in__IN
reality__NN
probably__RB
80__CD
%__NN
of__IN
americans__NNS
are__VBP
neither__CC
atheists__NNS
nor__CC
far-right__JJ
fundamentalists__NNS
.__.
palmer__NN
joss__NN
occupies__VBZ
something__NN
of__IN
a__DT
middle__JJ
ground__NN
,__,
but__CC
he__PRP
ultimately__RB
becomes__VBZ
distracted__VBN
by__IN
personal__JJ
motives__NNS
and__CC
comes__VBZ
across__RP
as__IN
a__DT
less-than-ideal__JJ
spokesman__NN
for__IN
any__DT
ideology__NN
.__.
then__RB
again__RB
,__,
the__DT
film__NN
does__VBZ
concentrate__VB
mostly__RB
on__IN
public__JJ
debate__NN
,__,
which__WDT
does__VBZ
,__,
after__IN
all__DT
,__,
tend__VB
to__TO
be__VB
dominated__VBN
by__IN
extremists__NNS
,__,
rather__RB
than__IN
on__IN
dinner-table__JJ
or__CC
college-dormitory__JJ
discussions__NNS
.__.
contact__NN
is__VBZ
accurate__JJ
in__IN
its__PRP$
portrayal__NN
of__IN
these__DT
issues__NNS
,__,
then__RB
,__,
but__CC
only__RB
within__IN
the__DT
narrow__JJ
scope__NN
to__TO
which__WDT
it__PRP
confines__NNS
itself__PRP
.__.
the__DT
film__NN
's__POS
one__CD
clear__JJ
failure__NN
is__VBZ
in__IN
the__DT
portrayal__NN
of__IN
the__DT
romance__NN
between__IN
arroway__NN
and__CC
joss__NN
.__.
for__IN
one__CD
thing__NN
,__,
it__PRP
resorts__VBZ
to__TO
the__DT
tired__JJ
movie__NN
clich__VBP
\*__SYM
that__WDT
two__CD
attractive__JJ
people__NNS
will__MD
immediately__RB
fall__VB
in__IN
love__NN
as__RB
soon__RB
as__IN
they__PRP
appear__VBP
on__IN
the__DT
screen__NN
together__RB
,__,
as__IN
there__EX
does__VBZ
not__RB
seem__VB
to__TO
be__VB
any__DT
other__JJ
reason__NN
for__IN
their__PRP$
instant__JJ
mutual__JJ
attraction__NN
.__.
the__DT
romance__NN
rarely__RB
,__,
if__IN
ever__RB
,__,
sheds__VBZ
any__DT
light__NN
on__IN
the__DT
characters__NNS
,__,
although__IN
it__PRP
occasionally__RB
tries__VBZ
and__CC
fails__VBZ
-__:
joss__NN
's__POS
explanation__NN
that__IN
he__PRP
quit__VBD
the__DT
priesthood__NN
because__IN
of__IN
the__DT
celibacy__NN
requirement__NN
-LRB-__-LRB-
''__''
i__FW
guess__VBP
you__PRP
could__MD
say__VB
i__FW
'm__VBP
a__DT
man__NN
of__IN
the__DT
cloth__NN
,__,
but__CC
without__IN
the__DT
cloth__NN
''__''
-RRB-__-RRB-
,__,
for__IN
example__NN
,__,
is__VBZ
more__RBR
like__IN
a__DT
punchline__NN
to__TO
a__DT
joke__NN
than__IN
character__NN
development__NN
.__.
instead__RB
,__,
the__DT
romance__NN
mostly__RB
seems__VBZ
to__TO
exist__VB
for__IN
the__DT
sake__NN
of__IN
later__JJ
plot__NN
developments__NNS
.__.
granted__VBN
,__,
this__DT
is__VBZ
a__DT
plot__NN
-__:
and__CC
idea-driven__JJ
film__NN
and__CC
the__DT
characters__NNS
are__VBP
secondary__JJ
,__,
but__CC
this__DT
just__RB
seemed__VBN
like__IN
laziness__NN
on__IN
the__DT
writers__NNS
'__POS
part__NN
more__JJR
than__IN
anything__NN
else__RB
.__.
the__DT
successes__NNS
of__IN
contact__NN
,__,
however__RB
,__,
far__RB
outweigh__VBP
its__PRP$
failures__NNS
.__.
even__RB
if__IN
the__DT
social__JJ
commentary__NN
had__VBD
fizzled__VBN
altogether__RB
-LRB-__-LRB-
which__WDT
it__PRP
did__VBD
n't__RB
-RRB-__-RRB-
,__,
the__DT
simple__JJ
yet__RB
mysterious__JJ
story__NN
of__IN
alien__JJ
communication__NN
still__RB
would__MD
have__VB
made__VBN
it__PRP
a__DT
memorable__JJ
film__NN
.__.
contact__NN
does__VBZ
n't__RB
quite__RB
cover__VB
all__PDT
the__DT
bases__NNS
,__,
but__CC
it__PRP
covers__VBZ
about__RB
as__RB
much__JJ
as__IN
one__CD
could__MD
hope__VB
for__IN
in__IN
a__DT
two-hour__JJ
film__NN
,__,
and__CC
its__PRP$
rejection__NN
of__IN
big-budget__JJ
theatrics__NNS
for__IN
a__DT
more__RBR
realistic__JJ
story__NN
is__VBZ
certainly__RB
admirable__JJ
.__.
and__CC
i__FW
would__MD
not__RB
be__VB
surprised__VBN
if__IN
,__,
ten__CD
years__NNS
from__IN
now__RB
,__,
contact__NN
is__VBZ
mentioned__VBN
in__IN
the__DT
same__JJ
breath__NN
as__IN
2001__CD
and__CC
blade__VB
runner__NN
as__IN
one__CD
of__IN
the__DT
finest__JJS
examples__NNS
of__IN
sophisticated__JJ
and__CC
intellectually__RB
relevant__JJ
science__NN
fiction__NN
.__.
