in__IN
zoolander__NN
,__,
the__DT
world__NN
's__POS
most__RBS
successful__JJ
,__,
influential__JJ
and__CC
intellectually-challenged__JJ
male__JJ
model__NN
derek__NN
zoolander__NN
wonders__NNS
,__,
''__''
is__VBZ
there__RB
more__JJR
to__TO
life__NN
than__IN
being__VBG
really__RB
really__RB
really__RB
good__JJ
looking__VBG
?__.
''__''
obviously__RB
,__,
the__DT
film__NN
's__POS
creator__NN
and__CC
star__NN
ben__NN
stiller__NN
asked__VBD
a__DT
similar__JJ
question__NN
when__WRB
crafting__VBG
a__DT
feature-length__JJ
movie__NN
out__IN
of__IN
his__PRP$
hilarious__JJ
vh1\/vogue__JJ
fashion__NN
awards__NNS
short-film__JJ
subject__NN
:__:
can__MD
there__RB
be__VB
more__JJR
to__TO
this__DT
film__NN
than__IN
being__VBG
really__RB
really__RB
really__RB
silly__JJ
?__.
no__DT
,__,
of__IN
course__NN
not__RB
,__,
and__CC
it__PRP
never__RB
aspires__VBZ
to__TO
be__VB
anything__NN
more__JJR
.__.
much__RB
like__IN
derek__NN
,__,
zoolander__NN
is__VBZ
a__DT
sweet__JJ
simpleton__NN
of__IN
a__DT
movie__NN
.__.
it__PRP
's__VBZ
not__RB
complex__JJ
in__IN
either__CC
its__PRP$
social__JJ
commentary__NN
or__CC
its__PRP$
comedy__NN
,__,
and__CC
it__PRP
never__RB
produces__VBZ
any__DT
gut-busting__JJ
laughs__NNS
-LRB-__-LRB-
except__IN
maybe__RB
a__DT
scene__NN
when__WRB
derek__NN
's__POS
model__NN
roommates__VBZ
all__DT
die__VB
in__IN
a__DT
tragic__JJ
''__''
gasoline__NN
fight__NN
''__''
accident__NN
--__:
a__DT
riotously__RB
funny__JJ
take-off__NN
of__IN
tommy__NN
hilfiger__NN
ads__NNS
-RRB-__-RRB-
.__.
but__CC
it__PRP
has__VBZ
a__DT
satisfying__JJ
handful__NN
of__IN
strong__JJ
chuckles__VBZ
,__,
wild__JJ
characters__NNS
and__CC
performances__NNS
,__,
and__CC
mildly__RB
harsh__JJ
potshots__NNS
at__IN
the__DT
fashion__NN
industry__NN
to__TO
keep__VB
you__PRP
amused__VBN
.__.
better__RB
yet__RB
,__,
this__DT
exaggerated__JJ
version__NN
of__IN
the__DT
original__JJ
three-minute__JJ
skit__NN
is__VBZ
only__RB
blown__VBN
out__IN
to__TO
an__DT
efficient__JJ
95__CD
minutes__NNS
--__:
just__RB
enough__JJ
time__NN
to__TO
string__VB
together__RB
its__PRP$
goofball__NN
plot__NN
without__IN
exhausting__VBG
the__DT
gag__NN
.__.
zoolander__NN
opens__VBZ
with__IN
several__JJ
fashion__NN
bigwigs__NNS
plotting__VBG
to__TO
assassinate__VB
the__DT
prime__JJ
minister__NN
of__IN
malaysia__NN
,__,
since__IN
he__PRP
wants__VBZ
to__TO
abolish__VB
child__NN
labor__NN
in__IN
his__PRP$
country__NN
and__CC
thus__RB
driving__VBG
up__RP
their__PRP$
costs__NNS
.__.
fashion__NN
designer__NN
and__CC
criminal__JJ
mastermind__NN
jacobim__NN
mugatu__NN
-LRB-__-LRB-
will__MD
ferrell__VB
-RRB-__-RRB-
drafts__VBZ
a__DT
plan__NN
to__TO
brainwash__VB
the__DT
dumbest__JJS
fashion__NN
model__NN
to__TO
carry__VB
out__RP
the__DT
evil__JJ
deed__NN
.__.
enter__VB
derek__NN
,__,
whose__WP$
career__NN
is__VBZ
slumping__VBG
as__IN
newcomer__NN
hansel__NN
-LRB-__-LRB-
owen__NN
wilson__NN
-RRB-__-RRB-
takes__VBZ
the__DT
spotlight__NN
.__.
on__IN
the__DT
trail__NN
of__IN
mugatu__NN
's__POS
plot__NN
is__VBZ
time__NN
magazine__NN
reporter__NN
matilda__NN
jeffries__NNS
-LRB-__-LRB-
stiller__NN
's__POS
real-life__JJ
wife__NN
christine__NN
taylor__NN
-RRB-__-RRB-
,__,
and__CC
she__PRP
's__VBZ
hoping__VBG
to__TO
use__VB
mugatu__NN
's__POS
pawn__NN
derek__NN
to__TO
ultimately__RB
foil__VB
the__DT
scheme__NN
.__.
much__RB
like__IN
the__DT
austin__NN
powers__NNS
films__NNS
,__,
zoolander__NN
relies__VBZ
heavily__RB
on__IN
the__DT
strength__NN
of__IN
the__DT
talent__NN
involved__VBN
,__,
and__CC
this__DT
zany__JJ
comedy__NN
features__VBZ
some__DT
of__IN
the__DT
funniest__JJS
people__NNS
in__IN
entertainment__NN
today__NN
.__.
wilson__NN
is__VBZ
hysterical__JJ
as__IN
the__DT
young__JJ
,__,
vain__JJ
hansel__NN
.__.
ferrell__NN
nearly__RB
steals__VBZ
the__DT
show__NN
from__IN
everyone__NN
as__IN
the__DT
flamboyant__JJ
,__,
freakish__JJ
mugatu__NN
in__IN
the__DT
same__JJ
way__NN
dr__NN
.__.
evil__JJ
upstages__VBZ
everyone__NN
in__IN
austin__NN
powers__NNS
.__.
jerry__NN
stiller__NN
--__:
ben__NN
's__POS
dad__NN
who__WP
's__VBZ
best__JJS
remembered__VBN
as__IN
frank__JJ
costanza__NN
of__IN
seinfeld__NN
--__:
makes__VBZ
a__DT
priceless__JJ
turn__NN
as__IN
derek__NN
's__POS
slimy__JJ
agent__NN
maury__NN
ballstein__NN
.__.
even__RB
ben__NN
stiller__NN
show__VBP
alum__NN
andy__NN
dick__NN
shows__VBZ
up__RP
as__IN
a__DT
deranged__JJ
,__,
large-assed__JJ
masseuse__NN
.__.
as__IN
for__IN
ben__NN
stiller__NN
,__,
it__PRP
seems__VBZ
his__PRP$
derek__NN
has__VBZ
one__CD
gag__NN
:__:
he__PRP
's__VBZ
stupid__JJ
,__,
which__WDT
plays__VBZ
out__RP
in__IN
some__DT
uproarious__JJ
one-liners__NNS
.__.
unfortunately__RB
,__,
taylor__NN
seems__VBZ
out__IN
of__IN
place__NN
and__CC
out__IN
of__IN
her__PRP$
league__NN
here__RB
.__.
maybe__RB
it__PRP
's__VBZ
just__RB
because__IN
i__FW
ca__MD
n't__RB
stop__VB
seeing__VBG
her__PRP$
as__IN
marcia__NN
brady__NN
-LRB-__-LRB-
who__WP
she__PRP
played__VBD
in__IN
both__DT
brady__JJ
movies__NNS
-RRB-__-RRB-
,__,
making__VBG
her__PRP$
unbelievable__JJ
as__IN
a__DT
dowdy__JJ
,__,
brainy__JJ
plain__JJ
jane__NN
who__WP
has__VBZ
n't__RB
had__VBD
sex__NN
in__IN
two__CD
years__NNS
.__.
she__PRP
leaves__VBZ
me__PRP
pining__VBG
for__IN
the__DT
cynicism__NN
of__IN
janeane__NN
garofolo__NN
,__,
who__WP
would__MD
've__VB
added__VBN
real__JJ
comic__JJ
substance__NN
to__TO
the__DT
flimsy__JJ
role__NN
.__.
while__IN
zoolander__NN
is__VBZ
hardly__RB
highbrow__JJ
,__,
its__PRP$
screwball__NN
humor__NN
is__VBZ
welcome__JJ
during__IN
these__DT
trying__VBG
times__NNS
,__,
especially__RB
considering__VBG
the__DT
gross__JJ
lack__NN
of__IN
decent__JJ
pickings__NNS
in__IN
the__DT
theaters__NNS
these__DT
days__NNS
.__.
zoolander__NN
's__POS
no__DT
masterpiece__NN
,__,
but__CC
a__DT
very__RB
worthy__JJ
distraction__NN
.__.
