originally__RB
titled__VBN
`__``
do__VBP
n't__RB
lose__VB
your__PRP$
head__NN
'__''
,__,
this__DT
parody__NN
of__IN
the__DT
scarlet__JJ
pimpernel__NN
story__NN
was__VBD
the__DT
first__JJ
carry__VB
on__IN
to__TO
be__VB
produced__VBN
by__IN
rank__NN
film__NN
productions__NNS
.__.
two__CD
english__JJ
fops__NNS
,__,
the__DT
`__``
powdered__JJ
,__,
be-wigged__JJ
,__,
be-ribboned__JJ
'__''
sir__NN
rodney__NN
ffing__NN
-LRB-__-LRB-
sidney__NN
james__NNS
-RRB-__-RRB-
and__CC
his__PRP$
counterpart__NN
lord__NN
darcy__NN
pew__NN
-LRB-__-LRB-
jim__NN
dale__NN
-RRB-__-RRB-
decide__VBP
to__TO
travel__VB
to__TO
revolutionary__JJ
france__NN
in__IN
an__DT
attempt__NN
to__TO
rescue__VB
their__PRP$
fellow__JJ
french__JJ
royalists__NNS
and__CC
aristocrats__NNS
from__IN
losing__VBG
their__PRP$
heads__NNS
by__IN
the__DT
guillotine__NN
.__.
due__JJ
to__TO
a__DT
series__NN
of__IN
machinations__NNS
and__CC
disguises__NNS
,__,
they__PRP
are__VBP
largely__RB
successful__JJ
.__.
ffing__NN
becomes__VBZ
known__JJ
as__IN
`__``
the__DT
black__JJ
fingernail__NN
'__''
because__IN
he__PRP
leaves__VBZ
a__DT
calling__VBG
card__NN
behind__IN
which__WDT
shows__VBZ
two__CD
fingers__NNS
sticking__VBG
up__RP
,__,
one__CD
with__IN
a__DT
black__JJ
fingernail__NN
.__.
after__IN
the__DT
fingernail__NN
rescues__VBZ
a__DT
prominent__JJ
royalist__NN
the__DT
duc__NN
de__IN
pommfrit__NN
-LRB-__-LRB-
charles__NNS
hawtrey__NN
-RRB-__-RRB-
,__,
citizen__NN
robespierre__NN
-LRB-__-LRB-
peter__NN
gilmore__NN
-RRB-__-RRB-
orders__NNS
the__DT
head__NN
of__IN
the__DT
secret__JJ
police__NN
citizen__NN
`__``
the__DT
big__JJ
cheese__NN
'__''
camembert__NN
-LRB-__-LRB-
kenneth__NN
williams__NNS
-RRB-__-RRB-
and__CC
citizen__NN
bidet__NN
-LRB-__-LRB-
peter__NN
butterworth__NN
-RRB-__-RRB-
to__TO
follow__VB
the__DT
fingernail__NN
to__TO
england__VB
and__CC
do__VB
away__RB
with__IN
him__PRP
.__.
-LRB-__-LRB-
in__IN
fact__NN
,__,
darcy__NN
and__CC
ffing__NN
are__VBP
their__PRP$
coachmen__NNS
!__.
-RRB-__-RRB-
once__RB
at__IN
calais__NN
,__,
the__DT
fingernail__NN
meets__VBZ
jacqueline__NN
-LRB-__-LRB-
dany__NN
robin__NN
-RRB-__-RRB-
and__CC
they__PRP
fall__VBP
in__IN
love__NN
instantly__RB
.__.
he__PRP
tells__VBZ
her__PRP$
his__PRP$
identity__NN
and__CC
gives__VBZ
her__PRP$
his__PRP$
locket__NN
.__.
when__WRB
camembert__NN
realizes__VBZ
that__IN
the__DT
fingernail__NN
is__VBZ
nearby__RB
,__,
he__PRP
searches__VBZ
the__DT
inn__NN
at__IN
calais__NN
and__CC
captures__VBZ
jacqueline__NN
,__,
thinking__VBG
that__IN
she__PRP
is__VBZ
wearing__VBG
a__DT
diguise__NN
and__CC
is__VBZ
really__RB
the__DT
fingernail__NN
!__.
jacqueline__NN
is__VBZ
imprisoned__VBN
in__IN
the__DT
bastille__NN
and__CC
camembert__NN
,__,
his__PRP$
love__NN
desiree__NN
dubarry__JJ
-LRB-__-LRB-
joan__JJ
sims__NNS
-RRB-__-RRB-
,__,
and__CC
bidet__NN
all__DT
travel__NN
to__TO
london__VB
in__IN
pursuit__NN
of__IN
the__DT
fingernail__NN
.__.
they__PRP
pretend__VBP
to__TO
be__VB
of__IN
noble__JJ
stock__NN
,__,
calling__VBG
themselves__PRP
the__DT
duc__NN
and__CC
duchesse__NN
de__FW
la__FW
plume__NN
de__IN
ma__FW
tante__FW
-LRB-__-LRB-
with__IN
bidet__NN
their__PRP$
assistant__NN
-RRB-__-RRB-
and__CC
are__VBP
invited__VBN
by__IN
darcy__NN
to__TO
a__DT
ball__NN
held__VBN
by__IN
ffing__NN
.__.
desiree__NN
finds__VBZ
out__RP
that__IN
ffing__NN
is__VBZ
the__DT
fingernail__NN
by__IN
wearing__VBG
the__DT
locket__NN
around__IN
her__PRP$
neck__NN
,__,
but__CC
she__PRP
ends__VBZ
up__RP
falling__VBG
in__IN
love__NN
with__IN
him__PRP
.__.
ffing__VBG
attempts__NNS
to__TO
stall__VB
camembert__NN
so__IN
that__IN
he__PRP
can__MD
return__VB
to__TO
the__DT
bastille__NN
to__TO
rescue__NN
jacqueline__NN
,__,
camembert__NN
has__VBZ
her__PRP$
moved__VBN
to__TO
the__DT
`__``
chateau__NN
neuve__NN
'__''
,__,
and__CC
a__DT
climactic__JJ
sword-fight__NN
decides__VBZ
who__WP
will__MD
lose__VB
their__PRP$
heads__NNS
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
!__.
a__DT
more__RBR
complex__JJ
story__NN
than__IN
most__JJS
carry__VBP
ons__NNS
,__,
this__DT
film__NN
enjoys__VBZ
good__JJ
production__NN
values__NNS
-LRB-__-LRB-
sets__NNS
,__,
costumes__NNS
-RRB-__-RRB-
and__CC
an__DT
on-form__JJ
cast__NN
.__.
sid__NN
james__NNS
is__VBZ
excellent__JJ
as__IN
the__DT
english__JJ
fop__NN
and__CC
black__JJ
fingernail__NN
,__,
kenneth__NN
williams__NNS
excels__VBZ
as__IN
the__DT
evil__JJ
camembert__NN
,__,
and__CC
peter__NN
butterworth__NN
expertly__RB
plays__VBZ
the__DT
substantial__JJ
part__NN
of__IN
camembert__NN
's__POS
thick-witted__JJ
crony__NN
.__.
other__JJ
acting__VBG
honors__NNS
go__VB
to__TO
joan__VB
sims__NNS
who__WP
is__VBZ
perfect__JJ
as__IN
desiree__NN
and__CC
charles__NNS
hawtrey__NN
who__WP
is__VBZ
excellent__JJ
as__IN
the__DT
french__JJ
aristo__NN
pommfrit__NN
.__.
although__IN
it__PRP
suffers__VBZ
from__IN
a__DT
disasterously__RB
over-long__JJ
sword__NN
fight__NN
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
it__PRP
is__VBZ
largely__RB
successful__JJ
due__JJ
to__TO
the__DT
performances__NNS
of__IN
the__DT
main__JJ
stars__NNS
,__,
its__PRP$
slick__NN
and__CC
professional__JJ
production__NN
,__,
and__CC
its__PRP$
better-than-usual__JJ
script__NN
.__.
definitely__RB
one__CD
of__IN
the__DT
best__JJS
of__IN
the__DT
series__NN
and__CC
a__DT
joy__NN
to__TO
watch__VB
.__.
