when__WRB
i__FW
initially__RB
set__VBN
out__RP
to__TO
review__VB
this__DT
film__NN
,__,
my__PRP$
tag__NN
line__NN
was__VBD
going__VBG
to__TO
be__VB
''__''
you__PRP
too__RB
can__MD
believe__VB
whales__NNS
can__MD
fly__VB
''__''
.__.
then__RB
it__PRP
was__VBD
going__VBG
to__TO
be__VB
''__''
you__PRP
too__RB
can__MD
believe__VB
pastel__NN
triangles__NNS
can__MD
fly__VB
''__''
.__.
then__RB
,__,
it__PRP
was__VBD
going__VBG
to__TO
be__VB
''__''
you__PRP
too__RB
can__MD
believe__VB
wood__NN
sprites__NNS
can__MD
fly__VB
''__''
.__.
finally__RB
,__,
i__FW
just__RB
gave__VBD
up__RP
trying__VBG
to__TO
come__VB
up__RP
with__IN
a__DT
tag__NN
line__NN
and__CC
decided__VBD
to__TO
say__VB
...__:
there__EX
's__VBZ
a__DT
lot__NN
of__IN
flying__VBG
going__VBG
on__IN
in__IN
this__DT
film__NN
!__.
as__IN
our__PRP$
first__JJ
host__NN
steve__NN
martin__NN
tells__VBZ
us__PRP
,__,
the__DT
original__JJ
concept__NN
behind__IN
fantasia__NN
was__VBD
to__TO
bring__VB
it__PRP
out__IN
every__DT
year__NN
with__IN
some__DT
old__JJ
segments__NNS
retained__VBN
and__CC
some__DT
new__JJ
segments__NNS
added__VBN
in__IN
.__.
well__RB
apparently__RB
that__DT
plan__NN
fell__VBD
by__IN
the__DT
wayside__NN
for__IN
a__DT
while__NN
,__,
because__IN
approximately__RB
sixty__CD
years__NNS
have__VBP
passed__VBN
since__IN
the__DT
original__JJ
classic__NN
was__VBD
released__VBN
.__.
part__NN
of__IN
this__DT
might__MD
have__VB
something__NN
to__TO
do__VB
with__IN
the__DT
cold__JJ
reception__NN
the__DT
film__NN
got__VBD
when__WRB
it__PRP
was__VBD
first__JJ
released__VBN
in__IN
1940__CD
-LRB-__-LRB-
grossing__VBG
somewhere__RB
close__RB
to__TO
$__$
110__CD
,__,
000__CD
in__IN
its__PRP$
original__JJ
month__NN
of__IN
release__NN
-RRB-__-RRB-
.__.
subsequent__JJ
re-releases__NNS
of__IN
the__DT
film__NN
have__VBP
elevated__VBN
the__DT
popularity__NN
of__IN
the__DT
film__NN
to__TO
the__DT
classic__JJ
status__NN
it__PRP
has__VBZ
finally__RB
achieved__VBN
-LRB-__-LRB-
and__CC
rightfully__RB
deserved__VBD
-RRB-__-RRB-
.__.
to__TO
celebrate__VB
the__DT
release__NN
of__IN
an__DT
updated__VBN
version__NN
of__IN
fantasia__NN
,__,
disney__NN
and__CC
imax__NN
teamed__VBD
up__RP
to__TO
present__VB
the__DT
animated__JJ
film__NN
in__IN
a__DT
fashion__NN
no__DT
one__NN
had__VBD
seen__VBN
before__IN
:__:
six__CD
stories__NNS
high__JJ
.__.
in__IN
an__DT
exclusive__JJ
four__CD
month__NN
engagement__NN
-LRB-__-LRB-
from__IN
January__NNP
1st__CD
to__TO
April__NNP
30th__JJ
,__,
2000__CD
-RRB-__-RRB-
,__,
fantasia__JJ
2000__CD
can__MD
be__VB
seen__VBN
at__IN
many__JJ
imax__NN
theaters__NNS
across__IN
the__DT
us__PRP
.__.
after__IN
the__DT
engagement__NN
is__VBZ
over__IN
,__,
the__DT
film__NN
will__MD
be__VB
shown__VBN
at__IN
regular__JJ
theaters__NNS
.__.
is__VBZ
the__DT
format__NN
effective__JJ
for__IN
the__DT
film__NN
?__.
with__IN
a__DT
few__JJ
exceptions__NNS
,__,
yes__UH
.__.
the__DT
first__JJ
segment__NN
we__PRP
are__VBP
presented__VBN
with__IN
is__VBZ
set__VBN
to__TO
beethoven__NNP
's__POS
fifth__JJ
symphony__NN
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
describe__VB
exactly__RB
what__WP
this__DT
segment__NN
is__VBZ
about__RB
,__,
but__CC
it__PRP
involves__VBZ
a__DT
bunch__NN
of__IN
brightly__RB
colored__VBN
butterfly__NN
looking__VBG
triangles__NNS
flitting__VBG
about__IN
happily__RB
.__.
everything__NN
seems__VBZ
to__TO
be__VB
going__VBG
great__JJ
for__IN
these__DT
little__JJ
things__NNS
until__IN
the__DT
ground__NN
erupts__VBZ
with__IN
swarms__NNS
of__IN
evil__NN
,__,
black__JJ
bat-like__JJ
triangles__NNS
that__WDT
attack__VBP
and__CC
engulf__VBP
their__PRP$
lighter__JJR
counterparts__NNS
.__.
eventually__RB
,__,
shafts__NNS
of__IN
light__NN
from__IN
above__IN
help__NN
drive__VB
away__RB
the__DT
evil__JJ
bat-like__JJ
things__NNS
and__CC
peace__NN
returns__NNS
to__TO
the__DT
butterfly__NN
things__NNS
.__.
though__IN
this__DT
segment__NN
is__VBZ
n't__RB
very__RB
story__NN
driven__VBN
,__,
some__DT
of__IN
the__DT
images__NNS
are__VBP
very__RB
visually__RB
strong__JJ
,__,
especially__RB
the__DT
scene__NN
in__IN
which__WDT
the__DT
dark__JJ
cloud__NN
of__IN
bat__NN
things__NNS
-LRB-__-LRB-
who__WP
are__VBP
all__DT
outlined__VBN
in__IN
blood__NN
red__JJ
colors__NNS
-RRB-__-RRB-
begin__VBP
to__TO
overtake__VB
the__DT
skies__NNS
.__.
the__DT
next__JJ
segment__NN
is__VBZ
set__VBN
to__TO
ottorino__NN
respighi__NN
's__POS
''__''
the__DT
pines__NNS
of__IN
rome__NN
''__''
.__.
in__IN
this__DT
segment__NN
,__,
some__DT
humpback__JJ
whales__NNS
swim__VBP
happily__RB
through__IN
the__DT
ocean__NN
and__CC
eventually__RB
emerge__VBP
from__IN
the__DT
water__NN
and__CC
fly__VB
around__IN
the__DT
massive__JJ
icebergs__NNS
that__WDT
pepper__NN
the__DT
oceanscape__NN
.__.
a__DT
whale__NN
calf__NN
gets__VBZ
into__IN
a__DT
scuffle__NN
with__IN
some__DT
nearby__JJ
birds__NNS
during__IN
the__DT
flight__NN
and__CC
ends__VBZ
up__RP
getting__VBG
trapped__VBN
in__IN
a__DT
giant__JJ
iceberg__NN
he__PRP
smashes__VBZ
into__IN
while__IN
trying__VBG
to__TO
avoid__VB
the__DT
birds__NNS
attack__NN
.__.
he__PRP
is__VBZ
finally__RB
saved__VBN
-LRB-__-LRB-
by__IN
another__DT
liberating__JJ
shaft__NN
of__IN
light__NN
-RRB-__-RRB-
and__CC
he__PRP
and__CC
his__PRP$
brethren__NNS
take__VBP
to__TO
the__DT
skies__NNS
and__CC
fly__VB
into__IN
the__DT
upper__JJ
atmosphere__NN
where__WRB
they__PRP
frolic__VBP
in__IN
the__DT
''__''
oceans__NNS
''__''
of__IN
clouds__NNS
.__.
again__RB
,__,
visuals__NNS
are__VBP
the__DT
key__NN
with__IN
this__DT
segment__NN
,__,
especially__RB
where__WRB
the__DT
whales__NNS
are__VBP
involved__VBN
.__.
reportedly__RB
the__DT
whales__NNS
,__,
as__IN
viewed__VBN
on__IN
an__DT
imax__NN
screen__NN
in__IN
certain__JJ
sequences__NNS
,__,
are__VBP
shown__VBN
as__IN
actual__JJ
size__NN
.__.
the__DT
cgi__NN
whales__NNS
look__VBP
incredibly__RB
life-like__JJ
,__,
except__IN
for__IN
some__DT
googly__JJ
cartoon__NN
eyes__NNS
drawn__VBN
onto__IN
the__DT
images__NNS
.__.
one__NN
especially__RB
striking__JJ
image__NN
involves__VBZ
the__DT
giant__JJ
shadow__NN
of__IN
one__CD
of__IN
the__DT
whales__NNS
being__VBG
cast__VBN
through__IN
the__DT
wall__NN
of__IN
an__DT
iceberg__NN
as__IN
the__DT
whale__NN
calf__NN
tries__VBZ
to__TO
find__VB
a__DT
way__NN
out__IN
to__TO
its__PRP$
parent__NN
.__.
absolutely__RB
beautiful__JJ
stuff__NN
.__.
the__DT
third__JJ
segment__NN
-LRB-__-LRB-
and__CC
the__DT
least__JJS
of__IN
the__DT
eight__CD
segments__NNS
-RRB-__-RRB-
is__VBZ
set__VBN
to__TO
george__VB
gershwin__NNP
's__POS
''__''
rhapsody__NN
in__IN
blue__JJ
''__''
.__.
this__DT
segment__NN
is__VBZ
designed__VBN
as__IN
a__DT
tribute__NN
to__TO
acclaimed__JJ
caricaturist__NN
al__NNP
hirschfeld__NNP
,__,
and__CC
intertwines__VBZ
four__CD
different__JJ
stories__NNS
about__IN
sad__JJ
souls__NNS
living__VBG
in__IN
depression__NN
era__NN
new__JJ
york__NN
.__.
there__EX
's__VBZ
a__DT
construction__NN
worker__NN
who__WP
dreams__VBZ
of__IN
being__VBG
a__DT
jazz__NN
drummer__NN
,__,
an__DT
out-of-work__JJ
sad__JJ
sack__NN
that__WDT
dreams__VBZ
of__IN
having__VBG
a__DT
job__NN
,__,
a__DT
young__JJ
girl__NN
that__WDT
dreams__VBZ
of__IN
spending__NN
time__NN
with__IN
her__PRP$
parents__NNS
instead__RB
of__IN
being__VBG
hustled__VBN
off__RP
by__IN
a__DT
schoolmarm__NN
,__,
and__CC
a__DT
nebbish__NN
who__WP
dreams__VBZ
of__IN
being__VBG
free__JJ
from__IN
his__PRP$
overbearing__JJ
wife__NN
.__.
i__LS
wo__MD
n't__RB
go__VB
into__IN
how__WRB
everything__NN
works__VBZ
out__RP
,__,
but__CC
in__IN
fine__JJ
disney__NN
tradition__NN
there__EX
is__VBZ
a__DT
happy__JJ
ending__NN
.__.
unfortunately__RB
,__,
the__DT
story__NN
drags__VBZ
quite__RB
a__DT
bit__NN
and__CC
the__DT
seems__VBZ
out__IN
of__IN
place__NN
within__IN
the__DT
hyper__JJ
reality__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
segments__NNS
.__.
segment__NN
four__CD
is__VBZ
set__VBN
to__TO
dmitri__VB
shostakovich__NN
's__POS
''__''
piano__NN
concerto__NN
no__DT
.__.
2__CD
''__''
and__CC
is__VBZ
an__DT
animated__JJ
version__NN
of__IN
hans__NNS
christian__JJ
andersen__NN
's__POS
''__''
the__DT
steadfast__JJ
tin__NN
soldier__NN
''__''
.__.
a__DT
one__CD
legged__VBD
toy__NN
tin__NN
soldier__NN
falls__VBZ
in__IN
love__NN
with__IN
a__DT
wind-up__JJ
clock__NN
ballerina__NN
-LRB-__-LRB-
whom__WP
he__PRP
assumes__VBZ
is__VBZ
also__RB
one__CD
legged__VBD
because__IN
he__PRP
ca__MD
n't__RB
see__VB
her__PRP$
other__JJ
leg__NN
extended__VBD
out__RP
behind__IN
her__PRP$
-RRB-__-RRB-
,__,
much__JJ
to__TO
the__DT
dismay__NN
of__IN
an__DT
evil__JJ
jack-in-the-box__NN
jester__NN
.__.
the__DT
jester__NN
knocks__VBZ
the__DT
soldier__NN
out__IN
of__IN
a__DT
window__NN
and__CC
continues__VBZ
pursuing__VBG
the__DT
ballerina__NN
.__.
little__RB
does__VBZ
the__DT
jester__NN
know__VB
,__,
the__DT
soldier__NN
has__VBZ
been__VBN
deposited__VBN
in__IN
the__DT
sewer__NN
and__CC
has__VBZ
journeyed__VBN
through__IN
the__DT
pipelines__NNS
only__RB
to__TO
be__VB
swallowed__VBN
by__IN
a__DT
fish__NN
that__WDT
has__VBZ
been__VBN
captured__VBN
and__CC
sold__VBN
to__TO
the__DT
owner__NN
of__IN
the__DT
set__NN
of__IN
tin__NN
soldiers__NNS
that__IN
the__DT
one__CD
legged__VBD
one__CD
comes__VBZ
from__IN
.__.
the__DT
soldier__NN
eventually__RB
saves__VBZ
the__DT
day__NN
and__CC
gets__VBZ
the__DT
girl__NN
.__.
although__IN
the__DT
ending__NN
has__VBZ
been__VBN
altered__VBN
from__IN
the__DT
andersen__NN
story__NN
,__,
''__''
the__DT
steadfast__JJ
tin__NN
soldier__NN
''__''
is__VBZ
decently__RB
told__VBN
with__IN
in__IN
the__DT
framework__NN
of__IN
a__DT
seven__CD
minute__JJ
short__JJ
.__.
some__DT
children__NNS
may__MD
find__VB
the__DT
jester__NN
to__TO
be__VB
a__DT
little__JJ
frightening__JJ
,__,
but__CC
otherwise__RB
the__DT
segment__NN
is__VBZ
well__RB
made__VBN
.__.
segment__NN
five__CD
is__VBZ
the__DT
funniest__JJS
of__IN
the__DT
bunch__NN
.__.
set__VBN
to__TO
camille__VB
saint-saens__NNS
''__''
the__DT
carnival__NN
of__IN
the__DT
animals__NNS
''__''
,__,
this__DT
segment__NN
features__VBZ
a__DT
flamingo__NN
torturing__VBG
his__PRP$
fellow__NN
flamingos__NNS
with__IN
a__DT
yo-yo__NN
while__IN
they__PRP
are__VBP
trying__VBG
to__TO
perform__VB
a__DT
choreographed__JJ
dance__NN
number__NN
.__.
while__IN
it__PRP
is__VBZ
the__DT
shortest__JJS
clip__NN
of__IN
the__DT
group__NN
and__CC
a__DT
throwback__NN
to__TO
the__DT
alligators__NNS
and__CC
hippos__NNS
dancing__NN
in__IN
the__DT
first__JJ
fantasia__NN
,__,
it__PRP
is__VBZ
still__RB
well__RB
accomplished__VBN
and__CC
a__DT
welcome__JJ
bit__NN
of__IN
comedy__NN
.__.
segment__NN
six__CD
is__VBZ
the__DT
only__JJ
segment__NN
to__TO
be__VB
repeated__VBN
from__IN
the__DT
original__JJ
1940__CD
fantasia__NN
,__,
and__CC
it__PRP
's__VBZ
the__DT
one__CD
that__WDT
people__NNS
remember__VBP
most__RBS
,__,
''__''
the__DT
sorcerer__NN
's__POS
apprentice__NN
''__''
.__.
the__DT
story__NN
is__VBZ
the__DT
most__RBS
recognizable__JJ
,__,
so__IN
the__DT
draw__NN
here__RB
is__VBZ
seeing__VBG
it__PRP
on__IN
the__DT
enormous__JJ
imax__NN
screen__NN
in__IN
remastered__JJ
stereo__NN
.__.
unfortunately__RB
,__,
the__DT
segment__NN
was__VBD
n't__RB
made__VBN
to__TO
be__VB
presented__VBN
on__IN
large__JJ
format__NN
film__NN
-LRB-__-LRB-
considering__VBG
it__PRP
was__VBD
shot__VBN
full__JJ
frame__NN
-RRB-__-RRB-
and__CC
exhibits__VBZ
large__JJ
amounts__NNS
of__IN
grain__NN
.__.
there__EX
were__VBD
at__IN
least__JJS
two__CD
occasions__NNS
where__WRB
images__NNS
were__VBD
very__RB
hard__JJ
to__TO
make__VB
out__RP
due__JJ
to__TO
the__DT
excessive__JJ
grain__NN
.__.
similar__JJ
problems__NNS
crop__VBP
up__RP
on__IN
modern__JJ
day__NN
releases__NNS
when__WRB
projected__VBN
on__IN
screens__NNS
too__RB
large__JJ
for__IN
the__DT
image__NN
to__TO
be__VB
shown__VBN
accurately__RB
-LRB-__-LRB-
but__CC
no__DT
one__NN
seems__VBZ
to__TO
notice__VB
for__IN
some__DT
strange__JJ
reason__NN
-RRB-__-RRB-
,__,
an__DT
anomaly__NN
common__JJ
to__TO
many__JJ
18-plus__JJ
screen__NN
theaters__NNS
.__.
segment__NN
seven__CD
is__VBZ
set__VBN
to__TO
sir__VB
edward__JJ
elgar__NN
's__POS
''__''
pomp__NN
and__CC
circumstance__NN
march__VB
no__DT
.__.
1__CD
''__''
and__CC
is__VBZ
the__DT
only__RB
other__JJ
fantasia__NN
segment__NN
to__TO
feature__VB
a__DT
stock__NN
disney__JJ
character__NN
.__.
donald__NN
duck__NN
''__''
stars__NNS
''__''
as__IN
an__DT
assistant__NN
to__TO
noah__NN
,__,
whose__WP$
task__NN
is__VBZ
loading__VBG
all__DT
of__IN
the__DT
animals__NNS
onto__IN
the__DT
ark__NN
.__.
during__IN
the__DT
loading__NN
,__,
donald__NN
and__CC
his__PRP$
wife__NN
lose__VB
sight__NN
of__IN
each__DT
other__JJ
and__CC
both__DT
believe__VBP
that__IN
the__DT
other__JJ
one__CD
did__VBD
n't__RB
make__VB
it__PRP
on__IN
the__DT
boat__NN
.__.
they__PRP
are__VBP
constantly__RB
missing__VBG
each__DT
other__JJ
due__JJ
to__TO
comic__JJ
misadventures__NNS
mainly__RB
involving__VBG
donald__NN
being__VBG
crushed__VBN
by__IN
animals__NNS
in__IN
various__JJ
manners__NNS
.__.
despite__IN
the__DT
slapstick__NN
style__NN
of__IN
comedy__NN
in__IN
this__DT
piece__NN
,__,
it__PRP
displays__VBZ
more__RBR
emotion__NN
in__IN
its__PRP$
final__JJ
scene__NN
than__IN
many__JJ
of__IN
the__DT
tear-jerkers__NNS
foisted__VBN
on__IN
audiences__NNS
these__DT
days__NNS
.__.
powerful__JJ
stuff__NN
.__.
segment__NN
eight__CD
brings__VBZ
a__DT
whole__JJ
new__JJ
meaning__NN
to__TO
the__DT
clich__NN
?__.
''__''
saving__VBG
the__DT
best__JJS
for__IN
last__JJ
''__''
.__.
set__VBN
to__TO
igor__VB
stravinsky__NN
's__POS
''__''
the__DT
firebird__NN
''__''
,__,
an__DT
elk__NN
awakens__VBZ
a__DT
forest__NN
sprite__NN
that__WDT
proceeds__VBZ
to__TO
change__VB
the__DT
wintery__JJ
landscape__NN
into__IN
a__DT
beautiful__JJ
springtime__NN
landscape__NN
.__.
trees__NNS
bloom__NN
and__CC
flowers__NNS
blossom__NN
and__CC
everything__NN
seems__VBZ
to__TO
be__VB
going__VBG
well__RB
until__IN
the__DT
sprite__NN
becomes__VBZ
inquisitive__JJ
about__IN
a__DT
large__JJ
mountain__NN
housing__NN
a__DT
strange__JJ
formation__NN
.__.
when__WRB
the__DT
sprite__NN
examines__VBZ
the__DT
formation__NN
,__,
it__PRP
awakens__VBZ
and__CC
becomes__VBZ
the__DT
titular__JJ
firebird__NN
.__.
in__IN
a__DT
stunning__JJ
spectacle__NN
,__,
the__DT
firebird__NN
rears__VBZ
back__RB
and__CC
unleashes__VBZ
and__CC
fire__NN
storm__NN
that__WDT
destroys__VBZ
everything__NN
in__IN
its__PRP$
path__NN
,__,
including__VBG
everything__NN
that__IN
the__DT
sprite__NN
has__VBZ
worked__VBN
to__TO
create__VB
.__.
some__DT
amazing__JJ
animation__NN
is__VBZ
present__JJ
here__RB
,__,
and__CC
well__RB
worth__IN
the__DT
ten__CD
dollars__NNS
a__DT
ticket__NN
alone__RB
-LRB-__-LRB-
although__IN
brush__NN
strokes__NNS
are__VBP
evident__JJ
in__IN
one__CD
scene__NN
due__JJ
to__TO
the__DT
enlargement__NN
of__IN
the__DT
film__NN
-RRB-__-RRB-
.__.
the__DT
host__NN
segments__NNS
are__VBP
largely__RB
-LRB-__-LRB-
no__DT
pun__NN
intended__VBN
-RRB-__-RRB-
throwaways__NNS
,__,
although__IN
steve__NN
martin__NN
's__POS
clip__NN
is__VBZ
pretty__RB
funny__JJ
.__.
be__VB
sure__JJ
to__TO
stay__VB
through__IN
the__DT
credits__NNS
for__IN
a__DT
little__JJ
more__JJR
humor__NN
from__IN
martin__NN
.__.
penn__NN
and__CC
teller__NN
are__VBP
usually__RB
funny__JJ
,__,
but__CC
here__RB
their__PRP$
gags__NNS
seem__VBP
routine__JJ
and__CC
therefore__RB
uninteresting__JJ
.__.
the__DT
best__JJS
segment__NN
comes__VBZ
from__IN
,__,
of__IN
all__DT
people__NNS
,__,
bette__NN
midler__NN
,__,
who__WP
gets__VBZ
to__TO
tell__VB
us__PRP
about__IN
some__DT
of__IN
the__DT
abandoned__VBN
segments__NNS
that__WDT
never__RB
made__VBD
it__PRP
off__IN
of__IN
the__DT
drawing__VBG
board__NN
.__.
pieces__NNS
like__IN
flight__NN
of__IN
the__DT
bumblebee__NN
,__,
a__DT
take__NN
on__IN
the__DT
four__CD
horsemen__NNS
set__VBN
to__TO
wagner__NN
's__POS
''__''
ride__NN
of__IN
the__DT
valkyries__NNS
''__''
,__,
and__CC
a__DT
strange__JJ
segment__NN
prepared__VBN
in__IN
the__DT
'40s__CD
by__IN
salvador__NN
dali__NNS
that__WDT
never__RB
was__VBD
shown__VBN
are__VBP
all__DT
previewed__VBN
here__RB
and__CC
teased__VBD
that__IN
they__PRP
may__MD
appear__VB
in__IN
future__JJ
installments__NNS
.__.
for__IN
fans__NNS
of__IN
visual__JJ
stimulation__NN
or__CC
classical__JJ
music__NN
,__,
fantasia__NN
2000__CD
is__VBZ
a__DT
perfect__JJ
way__NN
to__TO
spend__VB
the__DT
afternoon__NN
.__.
the__DT
film__NN
is__VBZ
also__RB
decent__JJ
family__NN
entertainment__NN
and__CC
contains__VBZ
little__JJ
to__TO
no__DT
objectionable__JJ
material__NN
.__.
as__IN
i__FW
mentioned__VBN
earlier__RBR
in__IN
the__DT
review__NN
,__,
if__IN
ten__CD
dollars__NNS
seems__VBZ
like__IN
too__RB
much__JJ
for__IN
you__PRP
to__TO
spend__VB
on__IN
this__DT
film__NN
,__,
fear__VBP
not__RB
because__RB
after__IN
its__PRP$
run__NN
in__IN
imax__NN
theaters__NNS
it__PRP
is__VBZ
going__VBG
to__TO
be__VB
brought__VBN
out__RP
in__IN
regular__JJ
theaters__NNS
.__.
i__LS
must__MD
stress__VB
that__IN
the__DT
best__JJS
way__NN
to__TO
see__VB
this__DT
film__NN
is__VBZ
on__IN
an__DT
imax__NN
screen__NN
though__IN
.__.
then__RB
you__PRP
too__RB
can__MD
believe__VB
that__IN
whales\/triangle__NN
things\/sprites__NNS
can__MD
fly__VB
.__.
-LRB-__-LRB-
g__NN
-RRB-__-RRB-
