scream__NN
2__CD
,__,
like__IN
its__PRP$
predecessor__NN
,__,
is__VBZ
a__DT
genre-crossing__NN
film__NN
.__.
it__PRP
is__VBZ
about__IN
50__CD
%__NN
horror__NN
film__NN
and__CC
50__CD
%__NN
murder__NN
mystery__NN
.__.
the__DT
mix__NN
worked__VBD
very__RB
well__RB
last__JJ
time__NN
and__CC
it__PRP
continues__VBZ
to__TO
entertain__VB
this__DT
time__NN
.__.
scream__NN
was__VBD
also__RB
known__VBN
for__IN
its__PRP$
self-referential__JJ
tone__NN
.__.
many__JJ
inside__IN
jokes__NNS
were__VBD
made__VBN
in__IN
reference__NN
to__TO
horror__NN
movies__NNS
and__CC
wes__NNS
craven__VBP
.__.
again__RB
,__,
scream__VB
2__CD
follows__VBZ
suit__NN
with__IN
characters__NNS
saying__VBG
such__JJ
things__NNS
as__IN
''__''
sequels__NNS
suck__VBP
''__''
and__CC
''__''
the__DT
entire__JJ
horror__NN
genre__NN
was__VBD
destroyed__VBN
by__IN
sequels__NNS
.__.
''__''
scream__NN
2__CD
's__POS
story__NN
is__VBZ
very__RB
similar__JJ
to__TO
it__PRP
's__VBZ
predecessor__NN
's__POS
.__.
sidney__NN
-LRB-__-LRB-
neve__NN
campbell__NN
-RRB-__-RRB-
,__,
having__VBG
survived__VBN
the__DT
killing__NN
spree__NN
in__IN
scream__NN
,__,
is__VBZ
now__RB
in__IN
college__NN
.__.
gale__NN
weathers__NNS
-LRB-__-LRB-
courteney__NN
cox__NN
-RRB-__-RRB-
has__VBZ
written__VBN
a__DT
book__NN
about__IN
the__DT
murders__NNS
and__CC
that__IN
book__NN
is__VBZ
now__RB
being__VBG
released__VBN
as__IN
a__DT
feature__NN
film__NN
,__,
called__VBN
stab__NN
-LRB-__-LRB-
which__WDT
for__IN
all__DT
practical__JJ
purposes__NNS
is__VBZ
the__DT
real-world__JJ
movie__NN
scream__NN
-RRB-__-RRB-
.__.
at__IN
the__DT
premiere__NN
of__IN
stab__NN
,__,
two__CD
students__NNS
from__IN
sidney__NN
's__POS
college__NN
are__VBP
stabbed__VBN
to__TO
death__NN
,__,
and__CC
a__DT
new__JJ
story__NN
begins__VBZ
.__.
the__DT
press__NN
descends__VBZ
on__IN
sidney__NN
and__CC
her__PRP$
college__NN
to__TO
get__VB
the__DT
scoop__NN
on__IN
this__DT
sequel__NN
killer__NN
.__.
they__PRP
want__VBP
to__TO
know__VB
all__DT
about__IN
the__DT
links__NNS
between__IN
stab__NN
,__,
sidney__NN
,__,
and__CC
the__DT
recent__JJ
murders__NNS
.__.
the__DT
most__RBS
complex__JJ
self-reference__NN
i__FW
saw__NN
-LRB-__-LRB-
this__DT
should__MD
be__VB
an__DT
olympic__JJ
event__NN
-RRB-__-RRB-
was__VBD
the__DT
scene__NN
where__WRB
gale__NN
weathers__NNS
was__VBD
asking__VBG
questions__NNS
at__IN
a__DT
press__NN
conference__NN
.__.
the__DT
rest__NN
of__IN
the__DT
press__NN
was__VBD
watching__VBG
and__CC
videotaping__VBG
weathers__NNS
.__.
the__DT
other__JJ
survivors__NNS
from__IN
scream__NN
were__VBD
watching__VBG
and__CC
videotaping__VBG
the__DT
press__NN
.__.
the__DT
audience__NN
was__VBD
watching__VBG
the__DT
whole__NN
,__,
filmed__VBN
scene__NN
.__.
-LRB-__-LRB-
whew__NN
.__.
-RRB-__-RRB-
the__DT
movie__NN
is__VBZ
packed__VBN
with__IN
layers__NNS
and__CC
self-references__NNS
that__WDT
make__VBP
it__PRP
a__DT
pleasure__NN
to__TO
watch__VB
.__.
even__RB
better__RBR
would__MD
be__VB
to__TO
watch__VB
a__DT
double__JJ
feature__NN
of__IN
scream__NN
and__CC
scream__VB
2__CD
.__.
that__DT
's__VBZ
not__RB
to__TO
say__VB
that__IN
these__DT
references__NNS
necessarily__RB
make__VBP
scream__NN
2__CD
a__DT
deep__JJ
,__,
or__CC
even__RB
a__DT
good__JJ
movie__NN
.__.
the__DT
just__RB
add__VB
to__TO
the__DT
fun__NN
of__IN
watching__VBG
it__PRP
.__.
i__LS
recommend__VB
it__PRP
for__IN
other__JJ
reasons__NNS
as__RB
well__RB
.__.
what__WDT
i__FW
liked__VBD
best__JJS
about__IN
the__DT
horror__NN
aspect__NN
of__IN
the__DT
movie__NN
is__VBZ
that__IN
the__DT
monster__NN
is__VBZ
not__RB
supernatural__JJ
.__.
no__DT
werewolf__NN
or__CC
ghost__NN
or__CC
psycho__NN
with__IN
superhuman__JJ
strength__NN
is__VBZ
responsible__JJ
.__.
it__PRP
is__VBZ
a__DT
person__NN
in__IN
a__DT
mask__NN
and__CC
a__DT
robe__NN
,__,
his__PRP$
only__JJ
advantage__NN
the__DT
fear__NN
he__PRP
strikes__VBZ
into__IN
his__PRP$
victims__NNS
.__.
no__DT
extraordinary__JJ
leap__NN
of__IN
faith__NN
is__VBZ
needed__VBN
to__TO
believe__VB
in__IN
the__DT
killer__NN
.__.
the__DT
down__JJ
side__NN
is__VBZ
that__IN
if__IN
you__PRP
are__VBP
frightened__VBN
by__IN
horror__NN
movies__NNS
,__,
you__PRP
have__VBP
less__RBR
grounds__NNS
to__TO
say__VB
''__''
it__PRP
's__VBZ
just__RB
a__DT
movie__NN
.__.
''__''
the__DT
whodunit__NN
aspect__NN
of__IN
the__DT
movie__NN
is__VBZ
not__RB
that__DT
great__JJ
by__IN
itself__PRP
-__:
gale__NN
weathers__NNS
and__CC
deputy__NN
dewey__NN
-LRB-__-LRB-
david__NN
arquette__NN
,__,
also__RB
from__IN
the__DT
original__JJ
-RRB-__-RRB-
track__VBP
down__RP
a__DT
killer__NN
.__.
they__PRP
are__VBP
likeable__JJ
,__,
but__CC
not__RB
outstanding__JJ
.__.
but__CC
in__IN
combination__NN
with__IN
the__DT
horror__NN
aspect__NN
,__,
the__DT
whodunit__NN
is__VBZ
a__DT
perfect__JJ
counterpoint__NN
.__.
it__PRP
was__VBD
exactly__RB
a__DT
year__NN
ago__IN
today__NN
that__WDT
i__FW
wrote__VBD
the__DT
review__NN
for__IN
scream__NN
.__.
the__DT
internet__NN
movie__NN
database__NN
says__VBZ
that__IN
scream__NN
3__CD
is__VBZ
in__IN
the__DT
works__NNS
,__,
so__RB
i__FW
wonder__VBP
if__IN
i__FW
'll__MD
be__VB
doing__VBG
the__DT
same__JJ
thing__NN
on__IN
January__NNP
1__CD
,__,
1999__CD
.__.
if__IN
craven__NN
and__CC
screenwriter__NN
kevin__NN
williamson__NN
are__VBP
able__JJ
to__TO
keep__VB
the__DT
quality__NN
high__JJ
,__,
i__FW
'll__MD
be__VB
happy__JJ
to__TO
mark__VB
my__PRP$
calendar__NN
.__.
