the__DT
idea__NN
at__IN
the__DT
center__NN
of__IN
the__DT
devil__NNP
's__POS
advocate__NN
,__,
which__WDT
is__VBZ
,__,
thus__RB
far__RB
,__,
one__CD
of__IN
the__DT
three__CD
or__CC
four__CD
best__JJS
films__NNS
of__IN
1997__CD
,__,
is__VBZ
that__IN
no__DT
matter__NN
what__WDT
decision__NN
is__VBZ
made__VBN
,__,
evil__NN
will__MD
triumph__NN
--__:
god__NN
is__VBZ
a__DT
trickster__NN
,__,
satan__NN
is__VBZ
a__DT
humanist__JJ
--__:
''__''
the__DT
last__JJ
humanist__JJ
''__''
.__.
he__PRP
appears__VBZ
in__IN
many__JJ
guises__NNS
,__,
and__CC
seduces__VBZ
many__JJ
men__NNS
and__CC
women__NNS
--__:
in__IN
his__PRP$
own__JJ
words__NNS
,__,
''__''
vanity__NN
--__:
by__IN
far__RB
my__PRP$
favorite__JJ
sin__NN
''__''
.__.
al__NNP
pacino__NN
plays__VBZ
this__DT
role__NN
with__IN
relish__NN
,__,
and__CC
gets__VBZ
to__TO
chew__VB
some__DT
delectable__JJ
lines__NNS
-LRB-__-LRB-
''__''
lemme__NN
givya__NN
a__DT
piece__NN
o__NN
'__''
inside__IN
wisdom__NN
on__IN
god__NN
...__:
''__''
,__,
''__''
i__FW
have__VBP
a__DT
million__CD
names__NNS
...__:
''__''
-RRB-__-RRB-
,__,
as__IN
john__NN
milton__JJ
--__:
the__DT
devil__NNP
.__.
the__DT
main__JJ
idea__NN
--__:
that__IN
he__PRP
can__MD
appear__VB
as__IN
anyone__NN
,__,
in__IN
any__DT
form__NN
-LRB-__-LRB-
in__IN
this__DT
case__NN
,__,
a__DT
buisness__NN
man__NN
-RRB-__-RRB-
,__,
harkens__VBZ
mainly__RB
back__RB
to__TO
terry__NN
gilliam__NN
's__POS
the__DT
time__NN
bandits__NNS
.__.
but__CC
the__DT
film__NN
,__,
is__VBZ
something__NN
else__RB
,__,
something__NN
original__JJ
.__.
part__NN
of__IN
what__WP
makes__VBZ
it__PRP
so__RB
very__RB
good__JJ
,__,
is__VBZ
that__IN
it__PRP
never__RB
takes__VBZ
itself__PRP
too__RB
seriously__RB
--__:
it__PRP
dabbles__VBZ
with__IN
morality__NN
,__,
vanity__NN
,__,
death__NN
,__,
and__CC
child__NN
abuse__NN
,__,
but__CC
does__VBZ
n't__RB
try__VB
to__TO
become__VB
any__DT
profound__JJ
study__NN
of__IN
power__NN
.__.
this__DT
is__VBZ
a__DT
marvelous__JJ
confection__NN
--__:
cocky__JJ
,__,
funny__JJ
,__,
thought__VBD
provoking__VBG
.__.
it__PRP
is__VBZ
also__RB
entertaining__JJ
.__.
there__EX
is__VBZ
no__DT
way__NN
you__PRP
could__MD
possibly__RB
predict__VB
the__DT
ending__VBG
--__:
it__PRP
pulls__VBZ
back__RB
upon__IN
itself__PRP
,__,
drawing__VBG
purely__RB
out__IN
of__IN
the__DT
mind__NN
's__POS
eye__NN
.__.
the__DT
final__JJ
shot__NN
is__VBZ
more__RBR
creative__JJ
,__,
more__RBR
daring__JJ
,__,
more__RBR
challenging__JJ
,__,
then__RB
anything__NN
in__IN
cinema__NN
since__IN
the__DT
white__JJ
sock__NN
in__IN
the__DT
coen__NN
's__POS
fargo__NN
.__.
the__DT
central__JJ
themes__NNS
are__VBP
fascinating__JJ
-LRB-__-LRB-
sometimes__RB
reminiscent__JJ
of__IN
james__NNS
'__POS
the__DT
turn__NN
of__IN
the__DT
screw__NN
,__,
and__CC
oates__NNS
'__POS
accursed__JJ
inhabitants__NNS
of__IN
the__DT
house__NN
of__IN
bly__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
product__NN
that__WDT
is__VBZ
built__VBN
around__IN
it__PRP
really__RB
wows__VBZ
.__.
its__PRP$
nice__JJ
to__TO
know__VB
that__DT
things__NNS
like__IN
this__DT
are__VBP
still__RB
being__VBG
made__VBN
.__.
