synopsis__NN
:__:
as__IN
a__DT
response__NN
to__TO
accusations__NNS
of__IN
sexual__JJ
prejudice__NN
in__IN
the__DT
armed__JJ
forces__NNS
,__,
a__DT
female__JJ
naval__JJ
intelligence__NN
officer__NN
is__VBZ
chosen__VBN
to__TO
be__VB
a__DT
test__NN
case__NN
.__.
if__IN
she__PRP
can__MD
survive__VB
the__DT
demanding__VBG
s__NNS
.__.
e__LS
.__.
a__DT
.__.
l__NN
.__.
training__NN
,__,
she__PRP
will__MD
open__VB
the__DT
way__NN
for__IN
other__JJ
women__NNS
to__TO
be__VB
permitted__VBN
to__TO
follow__VB
in__IN
her__PRP$
footsteps__NNS
.__.
throw__VB
in__RP
a__DT
lot__NN
of__IN
political__JJ
machinations__NNS
,__,
sabotage__NN
,__,
brutality__NN
,__,
water__NN
and__CC
sand__NN
and__CC
you__PRP
have__VBP
an__DT
entertaining__JJ
movie__NN
.__.
review__NN
:__:
the__DT
title__NN
of__IN
this__DT
movie__NN
turned__VBD
me__PRP
off__RP
at__IN
first__RB
.__.
i__FW
mean__VB
`__``
gi__NN
jane__NN
?__.
'__''
?__.
?__.
?__.
?__.
?__.
the__DT
other__JJ
titles__NNS
which__WDT
were__VBD
considered__VBN
were__VBD
more__RBR
promising__JJ
-__:
in__IN
pursuit__NN
of__IN
honor__NN
or__CC
a__DT
matter__NN
of__IN
honor__NN
would__MD
have__VB
been__VBN
acceptable__JJ
although__IN
navy__NN
cross__NN
or__CC
undisclosed__JJ
are__VBP
a__DT
little__JJ
meaningless__JJ
as__IN
far__RB
as__IN
i__FW
'm__VBP
concerned__JJ
.__.
i__LS
went__VBD
into__IN
this__DT
movie__NN
not__RB
liking__VBG
the__DT
title__NN
and__CC
being__VBG
one__CD
of__IN
those__DT
people__NNS
who__WP
thinks__VBZ
that__IN
demi__NN
moore__NN
is__VBZ
absolutely__RB
ghastly__JJ
as__IN
an__DT
actor__NN
.__.
to__TO
my__PRP$
surprise__NN
i__FW
really__RB
enjoyed__VBN
the__DT
movie__NN
.__.
moore__NN
as__IN
lieutenant__NN
jordan__NN
o'neil__NN
is__VBZ
much__RB
more__RBR
likeable__JJ
than__IN
her__PRP$
washed__VBN
out__RP
excuse__NN
for__IN
a__DT
gusty__JJ
woman__NN
in__IN
a__DT
few__JJ
good__JJ
men__NNS
.__.
the__DT
storyline__NN
is__VBZ
simple__JJ
.__.
anne__NN
bancroft__NN
playing__VBG
senator__NN
lillian__NN
dehaven__NN
is__VBZ
a__DT
ruthless__JJ
,__,
machiavellian__JJ
politician__NN
with__IN
an__DT
agenda__NN
to__TO
push__VB
.__.
using__VBG
feminism__NN
to__TO
achieve__VB
political__JJ
mileage__NN
,__,
she__PRP
forces__VBZ
the__DT
military__JJ
powers__NNS
that__WDT
be__VB
to__TO
backdown__VB
and__CC
permit__VB
a__DT
test__NN
case__NN
to__TO
enter__VB
the__DT
highly__RB
intensive__JJ
navy__NN
s__NNS
.__.
e__LS
.__.
a__DT
.__.
l__NN
.__.
training__NN
.__.
jordan__NN
is__VBZ
selected__VBN
due__JJ
to__TO
the__DT
fact__NN
that__IN
she__PRP
has__VBZ
it__PRP
all__DT
-__:
looks__VBZ
,__,
brains__NNS
and__CC
strength__NN
.__.
the__DT
training__NN
is__VBZ
gruelling__VBG
and__CC
the__DT
indignity__NN
almost__RB
painful__JJ
to__TO
watch__VB
.__.
nonetheless__RB
,__,
it__PRP
's__VBZ
one__CD
of__IN
those__DT
movies__NNS
that__WDT
makes__VBZ
me__PRP
want__VB
to__TO
cheer__VB
out__RP
and__CC
encourage__VB
the__DT
hapless__JJ
hero\/heroine__NN
along__IN
in__IN
his\/her__NN
endeavors__NNS
.__.
sure__RB
,__,
there__EX
are__VBP
the__DT
stereotypical__JJ
elements__NNS
-__:
inhuman__JJ
treatment__NN
,__,
sexual__JJ
innuendo__NN
,__,
resentful__JJ
peers__NNS
,__,
pained__JJ
boyfriend__NN
and__CC
sexist__JJ
commanding__JJ
officer__NN
.__.
stepping__VBG
away__RB
from__IN
the__DT
stereotypes__NNS
though__RB
,__,
viggo__NN
mortensen__NN
as__IN
master__NN
chief__NN
john__NN
urgayle__JJ
tries__VBZ
to__TO
get__VB
away__RB
from__IN
being__VBG
nothing__NN
more__JJR
than__IN
a__DT
brutal__JJ
screamer__NN
.__.
his__PRP$
character__NN
exercises__VBZ
a__DT
little__RB
more__RBR
intellectual__JJ
rigor__NN
than__IN
you__PRP
would__MD
normally__RB
expect__VB
from__IN
such__JJ
a__DT
character__NN
.__.
jordan__NN
's__POS
boyfriend__NN
royce__NN
is__VBZ
also__RB
in__IN
the__DT
military__NN
.__.
although__IN
they__PRP
both__DT
started__VBD
at__IN
the__DT
same__JJ
time__NN
,__,
due__JJ
to__TO
the__DT
fact__NN
that__IN
he__PRP
has__VBZ
seen__VBN
active__JJ
service__NN
,__,
he__PRP
has__VBZ
advanced__VBN
through__IN
the__DT
ranks__NNS
much__RB
more__RBR
quickly__RB
than__IN
she__PRP
has__VBZ
.__.
royce__NN
-LRB-__-LRB-
what__WP
is__VBZ
his__PRP$
surname__NN
?__.
do__VB
we__PRP
care__VB
?__.
-RRB-__-RRB-
almost__RB
resents__VBZ
jordan__NN
's__POS
attempts__NNS
to__TO
advance__VB
herself__PRP
,__,
although__IN
he__PRP
quickly__RB
settles__VBZ
down__RP
to__TO
being__VBG
doe-eyed__JJ
and__CC
supportive__JJ
.__.
his__PRP$
character__NN
seems__VBZ
to__TO
have__VB
been__VBN
thrown__VBN
in__IN
so__RB
that__IN
we__PRP
know__VBP
that__IN
you__PRP
do__VBP
n't__RB
have__VB
to__TO
be__VB
a__DT
lesbian__JJ
to__TO
want__VB
to__TO
be__VB
in__IN
the__DT
military__NN
.__.
in__IN
parts__NNS
,__,
this__DT
is__VBZ
a__DT
very__RB
silly__JJ
movie__NN
,__,
with__IN
gratuitous__JJ
lines__NNS
and__CC
scenes__NNS
thrown__VBN
in__IN
for__IN
effect__NN
which__WDT
are__VBP
so__RB
blatantly__RB
obvious__JJ
or__CC
contrived__JJ
that__IN
it__PRP
's__VBZ
hard__JJ
not__RB
to__TO
cringe__VB
.__.
i__LS
still__RB
liked__VBD
it__PRP
though__RB
.__.
weaknesses__NNS
in__IN
the__DT
script__NN
aside__RB
,__,
this__DT
is__VBZ
a__DT
film__NN
which__WDT
captures__VBZ
a__DT
heroic__JJ
and__CC
reckless__JJ
mood__NN
.__.
as__IN
we__PRP
watch__VBP
jordan__NN
's__POS
battle__NN
,__,
it__PRP
's__VBZ
increasingly__RB
clear__JJ
that__IN
it__PRP
is__VBZ
a__DT
personal__JJ
battle__NN
.__.
this__DT
is__VBZ
an__DT
individual__NN
's__POS
fight__NN
for__IN
self-advancement__NN
.__.
we__PRP
do__VBP
n't__RB
have__VB
to__TO
have__VB
our__PRP$
teeth__NNS
set__VBN
on__IN
edge__NN
by__IN
didactic__JJ
preachings__NNS
,__,
we__PRP
do__VBP
n't__RB
have__VB
to__TO
feel__VB
uncomfortable__JJ
because__IN
we__PRP
're__VBP
having__VBG
ideology__NN
thrust__NN
down__IN
our__PRP$
throats__NNS
.__.
it__PRP
's__VBZ
enough__JJ
that__IN
we__PRP
can__MD
sit__VB
back__RB
and__CC
hope__VBP
that__IN
this__DT
one__CD
person__NN
gets__VBZ
what__WP
she__PRP
wants__VBZ
and__CC
we__PRP
can__MD
admire__VB
her__PRP$
tenacity__NN
and__CC
determination__NN
without__IN
coming__VBG
out__RB
and__CC
saying__VBG
whether__IN
we__PRP
believe__VBP
women__NNS
should__MD
go__VB
into__IN
combat__NN
or__CC
not__RB
.__.
