this__DT
is__VBZ
one__CD
of__IN
the__DT
most__RBS
funny__JJ
and__CC
entertaining__JJ
comedies__NNS
of__IN
the__DT
year__NN
and__CC
it__PRP
just__RB
happens__VBZ
to__TO
be__VB
animated__JJ
.__.
there__EX
are__VBP
some__DT
great__JJ
voice__NN
over__IN
commentaries__NNS
from__IN
hollywood__NN
's__POS
most__RBS
famous__JJ
celebrities__NNS
,__,
some__DT
fabulous__JJ
animation__NN
and__CC
a__DT
compelling__JJ
story__NN
.__.
this__DT
is__VBZ
the__DT
best__JJS
we__PRP
've__VBP
seen__VBN
from__IN
disney__NN
since__IN
''__''
beauty__NN
and__CC
the__DT
beast__NN
''__''
-LRB-__-LRB-
1996__CD
-RRB-__-RRB-
.__.
this__DT
film__NN
begins__VBZ
an__DT
unspecified__JJ
time__NN
following__VBG
the__DT
happily-ever-after__JJ
conclusion__NN
to__TO
toy__NN
story__NN
.__.
in__IN
the__DT
aftermath__NN
of__IN
their__PRP$
earlier__JJR
adventures__NNS
,__,
buzz__NN
-LRB-__-LRB-
voice__NN
of__IN
tim__NN
allen__NN
-RRB-__-RRB-
and__CC
woody__NN
-LRB-__-LRB-
voice__NN
of__IN
tom__NN
hanks__NNS
-RRB-__-RRB-
are__VBP
now__RB
fast__JJ
friends__NNS
and__CC
all__PDT
the__DT
toys__NNS
live__VBP
in__IN
perfect__JJ
harmony__NN
,__,
content__NN
with__IN
their__PRP$
''__''
lives__VBZ
''__''
.__.
one__CD
day__NN
,__,
andy__NN
broke__VBD
woody__NN
's__POS
arm__NN
off__RB
,__,
while__IN
playing__VBG
with__IN
him__PRP
.__.
woody__NN
is__VBZ
now__RB
officially__RB
discarged__VBN
and__CC
worthless__JJ
,__,
left__VBN
with__IN
his__PRP$
nightmares__NNS
,__,
where__WRB
he__PRP
lies__VBZ
in__IN
a__DT
trash__NN
can__MD
with__IN
the__DT
other__JJ
discards__NNS
.__.
later__RB
andy__NN
's__POS
mother__NN
decides__VBZ
to__TO
have__VB
a__DT
yard__NN
sale__NN
,__,
and__CC
she__PRP
collects__VBZ
a__DT
few__JJ
old__JJ
toys__NNS
from__IN
her__PRP$
son__NN
's__POS
room__NN
.__.
since__IN
one__CD
of__IN
these__DT
discards__NNS
is__VBZ
a__DT
member__NN
of__IN
the__DT
moving__VBG
toy__NN
gang__NN
,__,
woody__NN
goes__VBZ
to__TO
the__DT
rescue__NN
,__,
leaving__VBG
the__DT
safety__NN
of__IN
the__DT
house__NN
for__IN
the__DT
uncertainty__NN
of__IN
the__DT
front__JJ
lawn__NN
in__IN
order__NN
to__TO
bring__VB
the__DT
toy__NN
back__RB
.__.
although__IN
his__PRP$
mission__NN
is__VBZ
successful__JJ
,__,
he__PRP
is__VBZ
placed__VBN
in__IN
a__DT
serious__JJ
predicament__NN
when__WRB
a__DT
toy__NN
collector__NN
named__VBN
al__NNP
-LRB-__-LRB-
voice__NN
of__IN
wayne__NN
knight__NN
-RRB-__-RRB-
spies__NNS
woody__NN
while__IN
hunting__NN
through__IN
the__DT
wares__NNS
available__JJ
at__IN
the__DT
sale__NN
.__.
the__DT
cowboy__NN
toy__NN
represents__VBZ
the__DT
final__JJ
collectible__JJ
needed__VBN
to__TO
complete__VB
his__PRP$
collection__NN
of__IN
merchandise__NN
from__IN
the__DT
old__JJ
tv__NN
series__NN
,__,
''__''
woody__NN
's__POS
roundup__NN
.__.
''__''
if__IN
he__PRP
can__MD
acquire__VB
woody__NN
,__,
al__NNP
can__MD
ship__VB
everything__NN
to__TO
a__DT
toy__NN
museum__NN
in__IN
japan__NN
for__IN
a__DT
huge__JJ
profit__NN
.__.
so__RB
,__,
after__IN
andy__NN
's__POS
mother__NN
refuses__VBZ
to__TO
sell__VB
the__DT
wooden__JJ
cowboy__NN
,__,
al__NNP
steals__VBZ
him__PRP
,__,
and__CC
it__PRP
's__VBZ
up__RB
to__TO
the__DT
other__JJ
toys__NNS
,__,
led__VBN
by__IN
buzz__NN
,__,
to__TO
go__VB
into__IN
the__DT
city__NN
to__TO
save__VB
their__PRP$
friend__NN
.__.
and__CC
so__RB
,__,
buzz__NN
,__,
rex__NN
-LRB-__-LRB-
voice__NN
of__IN
wallace__NN
shawn__NN
-RRB-__-RRB-
,__,
hamm__NN
-LRB-__-LRB-
voice__NN
of__IN
john__NN
ratzenberger__NN
-RRB-__-RRB-
,__,
mr__NN
.__.
potatohead__NN
-LRB-__-LRB-
voice__NN
of__IN
don__VB
rickles__NNS
-RRB-__-RRB-
,__,
and__CC
slinky__NN
-LRB-__-LRB-
voice__NN
of__IN
jim__NN
varney__NN
-RRB-__-RRB-
,__,
go__VB
out__RP
on__IN
a__DT
dangerous__JJ
journey__NN
to__TO
rescue__VB
their__PRP$
friend__NN
,__,
they__PRP
find__VBP
themselves__PRP
confronting__VBG
things__NNS
like__IN
busy__JJ
streets__NNS
and__CC
other__JJ
buzz__NN
lightyear__NN
toys__NNS
.__.
there__EX
are__VBP
car__NN
chases__VBZ
,__,
gun__NN
fights__NNS
and__CC
finally__RB
the__DT
confrontation__NN
between__IN
buzz__NN
and__CC
his__PRP$
nemesis__NN
-LRB-__-LRB-
who__WP
,__,
by__IN
the__DT
way__NN
,__,
resembles__VBZ
darth__JJ
vader__NN
-RRB-__-RRB-
.__.
meanwhile__RB
,__,
woody__NN
learns__VBZ
that__IN
he__PRP
was__VBD
once__RB
a__DT
tv__NN
celebrity__NN
and__CC
has__VBZ
a__DT
family__NN
-__:
a__DT
cowgirl__NN
named__VBN
jessie__NN
-LRB-__-LRB-
voice__NN
of__IN
joan__NN
cusack__NN
-RRB-__-RRB-
,__,
a__DT
horse__NN
named__VBN
bullseye__NN
,__,
and__CC
a__DT
father__NN
figure__NN
called__VBD
the__DT
prospector__NN
-LRB-__-LRB-
voice__NN
of__IN
kelsey__JJ
grammar__NN
-RRB-__-RRB-
.__.
they__PRP
offer__VBP
him__PRP
another__DT
life__NN
,__,
as__IN
a__DT
celebrity__NN
--__:
a__DT
toy__NN
in__IN
a__DT
museum__NN
in__IN
japan__NN
.__.
he__PRP
is__VBZ
now__RB
forced__VBN
to__TO
choose__VB
between__IN
being__VBG
loved__VBD
intensively__RB
by__IN
andy__NN
for__IN
a__DT
little__JJ
while__NN
-LRB-__-LRB-
before__IN
he__PRP
grows__VBZ
up__RP
-RRB-__-RRB-
and__CC
be__VB
forgotten__VBN
,__,
or__CC
be__VB
admired__VBN
by__IN
children__NNS
for__IN
generations__NNS
.__.
the__DT
problem__NN
is__VBZ
,__,
if__IN
woody__NN
escapes__VBZ
from__IN
al__NNP
's__POS
clutches__NNS
and__CC
returns__NNS
home__NN
,__,
they__PRP
will__MD
end__VB
up__RP
back__RB
in__IN
the__DT
lonely__JJ
darkness__NN
of__IN
storage__NN
.__.
a__DT
real__JJ
effort__NN
is__VBZ
made__VBN
in__IN
the__DT
technical__JJ
department__NN
.__.
the__DT
animation__NN
is__VBZ
rich__JJ
and__CC
colorful__JJ
,__,
with__IN
lots__NNS
of__IN
wonderful__JJ
details__NNS
.__.
the__DT
''__''
cinematography__NN
''__''
is__VBZ
also__RB
extremely__RB
improved__VBN
since__IN
toy__NN
story__NN
;__:
there__EX
are__VBP
a__DT
lot__NN
of__IN
complicated__JJ
swings__NNS
,__,
turns__VBZ
and__CC
close-ups__NNS
that__WDT
really__RB
make__VBP
an__DT
impression__NN
.__.
lighting__NN
and__CC
filters__NNS
are__VBP
used__VBN
to__TO
create__VB
a__DT
mood__NN
-LRB-__-LRB-
as__IN
in__IN
a__DT
surprisingly__RB
emotional__JJ
moment__NN
-__:
jessie__NN
's__POS
remembrance__NN
of__IN
her__PRP$
days__NNS
when__WRB
she__PRP
was__VBD
a__DT
beloved__JJ
toy__NN
-RRB-__-RRB-
the__DT
film__NN
contains__VBZ
a__DT
lot__NN
of__IN
in-side__JJ
jokes__NNS
-LRB-__-LRB-
such__JJ
as__IN
the__DT
one__CD
about__IN
videogames__NNS
-RRB-__-RRB-
,__,
and__CC
entertaining__JJ
parodies__NNS
on__IN
''__''
jurassic__JJ
park__NN
''__''
and__CC
''__''
star__NN
wars__NNS
''__''
.__.
the__DT
film__NN
ends__VBZ
with__IN
the__DT
''__''
failed__VBD
takes__VBZ
''__''
,__,
the__DT
kind__NN
of__IN
scenes__NNS
that__IN
we__PRP
are__VBP
used__VBN
to__TO
see__VB
after__IN
comedy__NN
shows__VBZ
on__IN
tv__NN
.__.
these__DT
outtakes__NNS
are__VBP
some__DT
of__IN
the__DT
funniest__JJS
scenes__NNS
in__IN
the__DT
film__NN
.__.
but__CC
what__WP
in__IN
the__DT
end__NN
makes__VBZ
''__''
toy__NN
story__NN
2__CD
''__''
a__DT
memorable__JJ
experience__NN
is__VBZ
not__RB
the__DT
jokes__NNS
,__,
its__PRP$
multiple__JJ
parodies__NNS
or__CC
marvelous__JJ
animation__NN
.__.
it__PRP
is__VBZ
its__PRP$
heart__NN
and__CC
emotions__NNS
--__:
the__DT
story__NN
about__IN
the__DT
meaning__NN
of__IN
friendship__NN
,__,
love__NN
and__CC
even__RB
life__NN
itself__PRP
.__.
it__PRP
is__VBZ
not__RB
difficult__JJ
to__TO
predict__VB
that__DT
''__''
toy__NN
story__NN
2__CD
''__''
would__MD
be__VB
a__DT
huge__JJ
economical__JJ
success__NN
,__,
but__CC
its__PRP$
artistic__JJ
achievement__NN
was__VBD
unexpected__JJ
.__.
unexpected__JJ
because__IN
the__DT
first__JJ
film__NN
was__VBD
n't__RB
much__RB
more__JJR
than__IN
a__DT
demonstration__NN
of__IN
special__JJ
effects__NNS
.__.
but__CC
mostly__RB
it__PRP
was__VBD
unexpected__JJ
because__IN
disney__NN
has__VBZ
n't__RB
produced__VBN
anything__NN
spectacular__JJ
in__IN
years__NNS
and__CC
is__VBZ
constantly__RB
surpassed__VBN
by__IN
companies__NNS
such__JJ
as__IN
dreamworks__NNS
and__CC
warner__NN
brs__NNS
.__.
but__CC
here__RB
the__DT
director__NN
has__VBZ
changed__VBN
the__DT
atmosphere__NN
of__IN
the__DT
film__NN
,__,
making__VBG
it__PRP
more__RBR
accessible__JJ
and__CC
interesting__JJ
for__IN
persons__NNS
older__JJR
that__IN
9__CD
years__NNS
.__.
this__DT
is__VBZ
a__DT
big__JJ
step-away__NN
from__IN
the__DT
ancient__JJ
laws__NNS
of__IN
disney-animation__NN
.__.
off__IN
course__NN
,__,
this__DT
is__VBZ
not__RB
''__''
antz__NN
''__''
,__,
it__PRP
is__VBZ
not__RB
as__IN
intelligent__JJ
;__:
this__DT
is__VBZ
not__RB
a__DT
landmark__NN
and__CC
no__DT
masterpiece__NN
,__,
but__CC
i__FW
promise__VBP
that__IN
you__PRP
'll__MD
find__VB
it__PRP
as__IN
funny__JJ
and__CC
enjoyable__JJ
as__IN
i__FW
have__VBP
.__.
whether__IN
this__DT
is__VBZ
the__DT
best__JJS
animated__JJ
film__NN
of__IN
the__DT
year__NN
,__,
i__FW
dare__MD
not__RB
say__VB
.__.
my__PRP$
choice__NN
would__MD
probably__RB
be__VB
''__''
the__DT
iron__NN
giant__NN
''__''
,__,
but__CC
-LRB-__-LRB-
along__IN
side__NN
with__IN
''__''
american__JJ
pie__NN
''__''
-RRB-__-RRB-
this__DT
is__VBZ
the__DT
comedy__NN
of__IN
the__DT
year__NN
.__.
i__LS
almost__RB
lost__VBN
my__PRP$
hopes__NNS
for__IN
disney__NN
,__,
but__CC
''__''
toy__NN
story__NN
2__CD
''__''
proves__VBZ
that__DT
disney__NN
has__VBZ
n't__RB
lost__VBN
their__PRP$
ability__NN
to__TO
entertain__VB
.__.
