not__RB
too__RB
many__JJ
people__NNS
know__VBP
who__WP
james__VBZ
whale__NN
is__VBZ
,__,
but__CC
it__PRP
's__VBZ
a__DT
safe__JJ
bet__NN
that__IN
a__DT
good__JJ
chunk__NN
of__IN
them__PRP
have__VBP
seen__VBN
his__PRP$
movies__NNS
.__.
if__IN
we__PRP
are__VBP
to__TO
believe__VB
the__DT
semi__NN
-__:
biographical__JJ
gods__NNS
and__CC
monsters__NNS
,__,
whale__NN
would__MD
have__VB
wanted__VBD
it__PRP
to__TO
be__VB
that__DT
way__NN
.__.
this__DT
is__VBZ
an__DT
insightful__JJ
,__,
haunting__VBG
exploration__NN
of__IN
the__DT
last__JJ
days__NNS
of__IN
the__DT
frankenstein__NN
and__CC
bride__NN
of__IN
frankenstein__NN
director__NN
,__,
and__CC
it__PRP
is__VBZ
notable__JJ
for__IN
introducing__VBG
one__CD
of__IN
the__DT
first__JJ
complicated__JJ
gay__JJ
characters__NNS
in__IN
a__DT
hollywood__NN
movie__NN
.__.
gods__NNS
and__CC
monsters__NNS
has__VBZ
no__DT
interest__NN
in__IN
being__VBG
a__DT
biopic__NN
of__IN
whale__NN
's__POS
life__NN
because__IN
it__PRP
tracks__VBZ
only__RB
the__DT
final__JJ
few__JJ
days__NNS
of__IN
his__PRP$
life__NN
,__,
and__CC
it__PRP
's__VBZ
probably__RB
a__DT
better__JJR
movie__NN
for__IN
it__PRP
.__.
it__PRP
's__VBZ
focus__NN
is__VBZ
on__IN
whale__NN
's__POS
-LRB-__-LRB-
ian__JJ
mckellen__NN
-RRB-__-RRB-
untraditional__JJ
and__CC
deceptive__JJ
lust__NN
for__IN
heterosexual__JJ
gardener__NN
clayton__NN
boone__NN
-LRB-__-LRB-
brendan__NN
fraser__NN
-RRB-__-RRB-
.__.
it__PRP
begins__VBZ
with__IN
whale__NN
-LRB-__-LRB-
a__DT
fairly__RB
talented__JJ
artist__NN
,__,
aside__RB
from__IN
being__VBG
a__DT
director__NN
-RRB-__-RRB-
asking__VBG
boone__NN
to__TO
''__''
sit__VB
for__IN
him__PRP
,__,
''__''
-LRB-__-LRB-
pose__VB
for__IN
a__DT
portrait__NN
-RRB-__-RRB-
.__.
at__IN
first__RB
,__,
boone__NN
does__VBZ
n't__RB
realize__VB
that__IN
whale__NN
is__VBZ
gay__JJ
and__CC
grows__VBZ
fascinated__VBN
with__IN
the__DT
old__JJ
man__NN
.__.
when__WRB
he__PRP
does__VBZ
discover__VB
whale__NN
's__POS
sexual__JJ
orientation__NN
from__IN
his__PRP$
dedicated__JJ
and__CC
protective__JJ
maid__NN
-LRB-__-LRB-
lynn__NN
redgrave__NN
-RRB-__-RRB-
,__,
he__PRP
is__VBZ
frightened__JJ
,__,
refusing__VBG
to__TO
sit__VB
for__IN
the__DT
guy__NN
.__.
but__CC
he__PRP
comes__VBZ
back__RB
,__,
only__RB
to__TO
storm__VB
out__RP
again__RB
,__,
disgusted__JJ
with__IN
whale__NN
's__POS
''__''
locker__JJR
room__NN
talk__NN
.__.
''__''
boone__NN
returns__NNS
yet__RB
another__DT
time__NN
,__,
after__IN
whale__NN
promises__VBZ
to__TO
tone__NN
down__IN
the__DT
aforementioned__JJ
''__''
locker__NN
room__NN
talk__NN
,__,
''__''
and__CC
finds__VBZ
their__PRP$
platonic__JJ
relationship__NN
to__TO
be__VB
strengthening__VBG
.__.
meanwhile__RB
,__,
jimmy__NN
himself__PRP
is__VBZ
suffering__VBG
from__IN
hallucinations__NNS
and__CC
mental__JJ
attacks__NNS
as__IN
a__DT
result__NN
of__IN
his__PRP$
stroke__NN
not__RB
long__RB
ago__RB
.__.
his__PRP$
ailment__NN
leads__VBZ
to__TO
desperation__NN
and__CC
depression__NN
,__,
which__WDT
build__VBP
to__TO
the__DT
point__NN
where__WRB
he__PRP
is__VBZ
forced__VBN
to__TO
ask__VB
boone__NN
for__IN
an__DT
incredulously__RB
big__JJ
favor__NN
.__.
what__WP
is__VBZ
perhaps__RB
most__RBS
sensational__JJ
about__IN
gods__NNS
and__CC
monsters__NNS
is__VBZ
brendan__JJ
fraser__NN
's__POS
bravura__JJ
performance__NN
;__:
up__RP
until__IN
seeing__VBG
this__DT
film__NN
i__FW
intensely__RB
disliked__VBD
the__DT
young__JJ
actor__NN
because__IN
of__IN
his__PRP$
tendency__NN
to__TO
ruin__VB
the__DT
movies__NNS
he__PRP
is__VBZ
in__IN
-LRB-__-LRB-
blast__NN
from__IN
the__DT
past__NN
,__,
for__IN
example__NN
-RRB-__-RRB-
.__.
i__LS
was__VBD
surprised__JJ
how__WRB
expressive__JJ
an__DT
actor__NN
he__PRP
proved__VBD
himself__PRP
to__TO
be__VB
here__RB
.__.
this__DT
is__VBZ
impressive__JJ
because__IN
his__PRP$
character__NN
's__POS
dialogue__NN
is__VBZ
minimal__JJ
,__,
with__IN
mckellan__NN
doing__VBG
most__JJS
of__IN
the__DT
talking__NN
.__.
that__WDT
requires__VBZ
fraser__NN
to__TO
act__VB
through__IN
body__NN
language__NN
;__:
a__DT
difficult__JJ
skill__NN
to__TO
master__NN
,__,
but__CC
something__NN
he__PRP
proves__VBZ
capable__JJ
of__IN
doing__VBG
well__RB
.__.
this__DT
is__VBZ
not__RB
to__TO
ignore__VB
mckellan__NN
's__POS
oscar__NN
nominated__VBD
turn__NN
.__.
he__PRP
earned__VBD
that__IN
nomination__NN
with__IN
his__PRP$
touching__JJ
performance__NN
here__RB
-LRB-__-LRB-
although__IN
,__,
at__IN
the__DT
risk__NN
of__IN
sounding__VBG
like__IN
a__DT
philistine__JJ
,__,
i__FW
would__MD
have__VB
chosen__VBN
his__PRP$
performance__NN
as__IN
the__DT
nazi__NN
in__IN
apt__JJ
pupil__NN
for__IN
the__DT
nomination__NN
-RRB-__-RRB-
;__:
an__DT
understated__VBN
,__,
compelling__JJ
gem__NN
.__.
whale__NN
dreaded__VBD
being__VBG
remembered__VBN
solely__RB
for__IN
his__PRP$
work__NN
in__IN
the__DT
hollywood__NN
horror__NN
genre__NN
,__,
and__CC
he__PRP
thought__VBD
hollywood__NN
to__TO
be__VB
the__DT
equivalent__NN
of__IN
a__DT
battlefield__NN
.__.
he__PRP
rejoiced__VBD
in__IN
being__VBG
free__JJ
from__IN
it__PRP
,__,
only__RB
reluctantly__RB
going__VBG
to__TO
receptions__NNS
with__IN
fellow__JJ
movie__NN
people__NNS
.__.
in__IN
the__DT
end__NN
,__,
perhaps__RB
,__,
it__PRP
is__VBZ
what__WP
killed__VBD
him__PRP
:__:
the__DT
memories__NNS
of__IN
hollywood__NN
and__CC
war__NN
blending__NN
together__RB
to__TO
form__VB
a__DT
living__NN
nightmare__NN
.__.
?__.
1999__CD
eugene__NN
novikov__NNP
&__CC
#__#
137__CD
;__:
