armageddon__NN
,__,
in__IN
itself__PRP
,__,
symbolizes__VBZ
everything__NN
that__WDT
is__VBZ
wrong__JJ
in__IN
modern__JJ
filmmaking__NN
.__.
stories__NNS
have__VBP
been__VBN
replaced__VBN
with__IN
special__JJ
effects__NNS
;__:
character__NN
development__NN
gets__VBZ
overshadowed__VBN
by__IN
bad__JJ
dialogue__NN
;__:
plotting__VBG
consists__VBZ
of__IN
a__DT
bunch__NN
of__IN
shit__NN
getting__VBG
blown__VBN
up__RP
.__.
armageddon__NN
is__VBZ
as__IN
stupid__JJ
,__,
as__IN
loud__JJ
and__CC
as__IN
shallow__JJ
as__IN
any__DT
movie__NN
you__PRP
'll__MD
see__VB
come__VB
out__RP
this__DT
summer__NN
,__,
or__CC
maybe__RB
even__RB
any__DT
other__JJ
summer__NN
.__.
but__CC
i__FW
loved__VBD
every__DT
freaking__VBG
minute__NN
of__IN
it__PRP
.__.
believe__VB
me__PRP
,__,
i__FW
'm__VBP
just__RB
as__IN
shocked__VBN
as__IN
you__PRP
are__VBP
.__.
hell__NN
,__,
i__FW
do__VBP
n't__RB
even__RB
know__VB
why__WRB
i__FW
went__VBD
to__TO
see__VB
it__PRP
in__IN
the__DT
first__JJ
place__NN
.__.
the__DT
previews__NNS
were__VBD
so__RB
annoying__JJ
that__IN
i__FW
predicted__VBN
this__DT
was__VBD
going__VBG
to__TO
be__VB
the__DT
worst__JJS
film__NN
of__IN
the__DT
year__NN
,__,
or__CC
at__IN
least__JJS
in__IN
the__DT
running__NN
.__.
i__LS
'm__VBP
sorry__JJ
,__,
but__CC
''__''
somebody__NN
dial__NN
911__CD
!__.
!__.
!__.
''__''
is__VBZ
n't__RB
quite__RB
the__DT
tagging__VBG
that__DT
's__VBZ
going__VBG
to__TO
sell__VB
a__DT
movie__NN
.__.
it__PRP
is__VBZ
n't__RB
too__RB
wise__JJ
either__CC
to__TO
market__VB
the__DT
film__NN
using__VBG
the__DT
movie__NN
's__POS
stupidest__JJS
lines__NNS
-LRB-__-LRB-
''__''
beam__NN
me__PRP
up__RP
scotty__NN
''__''
-__:
yeah__NN
,__,
that__IN
sure__JJ
is__VBZ
great__JJ
writing__NN
...__:
-RRB-__-RRB-
.__.
i__FW
mean__VB
,__,
let__VB
's__POS
face__VB
it__PRP
;__:
armageddon__NN
's__POS
previews__NNS
rival__VBP
the__DT
truman__NN
show__NN
's__POS
as__IN
being__VBG
some__DT
of__IN
the__DT
worst__JJS
of__IN
the__DT
year__NN
.__.
neither__DT
of__IN
them__PRP
even__RB
come__VBP
close__RB
to__TO
doing__VBG
their__PRP$
respective__JJ
films__NNS
justice__NN
.__.
of__IN
course__NN
,__,
you__PRP
all__DT
know__VBP
the__DT
story__NN
.__.
when__WRB
the__DT
earth__NN
is__VBZ
threatened__VBN
with__IN
total__JJ
annihilation__NN
via__IN
an__DT
asteroid__NN
the__DT
size__NN
of__IN
texas__NNS
,__,
nasa__NN
calls__VBZ
in__IN
the__DT
us__PRP
's__POS
top__JJ
oil__NN
drillers__NNS
-LRB-__-LRB-
!__.
-RRB-__-RRB-
to__TO
go__VB
into__IN
space__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
and__CC
implant__VB
a__DT
nuclear__JJ
device__NN
eight-hundred__CD
and__CC
someodd__JJ
feet__NNS
into__IN
the__DT
asteroid__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
.__.
in__IN
the__DT
coarse__JJ
of__IN
all__PDT
this__DT
mayhem__NN
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
some__DT
interesting__JJ
-__:
and__CC
not__RB
so__RB
interesting__JJ
-__:
characters__NNS
.__.
belonging__VBG
to__TO
the__DT
former__JJ
group__NN
is__VBZ
rockhound__NN
-LRB-__-LRB-
steve__NN
buscemi__NN
-RRB-__-RRB-
,__,
a__DT
horny__NN
little__JJ
womanizing__VBG
genius__NN
who__WP
's__VBZ
always__RB
full__JJ
of__IN
wisecracks__NNS
,__,
even__RB
when__WRB
flying__VBG
into__IN
space__NN
at__IN
a__DT
huge__JJ
amount__NN
of__IN
g__NN
's__POS
.__.
also__RB
,__,
there__EX
's__VBZ
the__DT
always__RB
cool-as-hell__JJ
billy__NN
bob__NN
thornton__NN
as__IN
dan__JJ
truman__NN
,__,
the__DT
bigwig__NN
at__IN
nasa__NN
who__WP
recruits__VBZ
all__PDT
the__DT
drillers__NNS
.__.
he__PRP
kind__RB
of__IN
reminded__VBN
me__PRP
of__IN
ed__VBN
harris__NN
in__IN
apollo__NN
13__CD
,__,
only__RB
without__IN
the__DT
intensity__NN
and__CC
great__JJ
lines__NNS
to__TO
deliver__VB
.__.
then__RB
on__IN
the__DT
flip__JJ
side__NN
of__IN
the__DT
coin__NN
is__VBZ
the__DT
tired__JJ
,__,
contrived__JJ
character__NN
of__IN
harry__NN
stamper__NN
-LRB-__-LRB-
bruce__NN
willis__NN
,__,
who__WP
does__VBZ
the__DT
whole__JJ
movie__NN
employing__VBG
with__IN
annoying__JJ
accent__NN
i__FW
ca__MD
n't__RB
quite__RB
place__NN
-RRB-__-RRB-
,__,
the__DT
leader__NN
of__IN
the__DT
pack__NN
as__RB
well__RB
as__IN
liv__NN
tyler__NN
and__CC
ben__NN
affleck__RB
as__IN
the__DT
token__JJ
lovers__NNS
you__PRP
must__MD
have__VB
in__IN
any__DT
summer__NN
movie__NN
.__.
basically__RB
,__,
that__DT
's__VBZ
about__IN
it__PRP
.__.
as__IN
i__FW
said__VBD
,__,
this__DT
is__VBZ
hardly__RB
a__DT
film__NN
about__IN
plot__NN
.__.
it__PRP
's__VBZ
another__DT
summer__NN
blockbuster__NN
with__IN
plot__NN
points__NNS
that__WDT
are__VBP
beyond__IN
unbelievable__JJ
and__CC
dialogue__NN
and__CC
characters__NNS
that__WDT
are__VBP
mostly__RB
completely__RB
wooden__JJ
.__.
case__NN
in__IN
point__NN
:__:
nasa__NN
does__VBZ
n't__RB
know__VB
that__IN
there__EX
is__VBZ
even__RB
an__DT
asteroid__NN
on__IN
it__PRP
's__VBZ
way__NN
until__IN
eighteen__CD
days__NNS
before__IN
impact__NN
-__:
huh__NN
?__.
another__DT
example__NN
:__:
at__IN
one__CD
point__NN
in__IN
the__DT
movie__NN
,__,
two__CD
children__NNS
are__VBP
playing__VBG
with__IN
toy__NN
space__NN
shuttles__NNS
in__IN
front__NN
of__IN
a__DT
poster__NN
of__IN
kennedy__NN
.__.
how__WRB
pretentious__JJ
is__VBZ
that__IN
?__.
?__.
?__.
!__.
!__.
!__.
want__VB
another__DT
one__CD
?__.
okay__JJ
;__:
before__IN
the__DT
oil__NN
drillers__NNS
blast__VBP
off__RP
into__IN
space__NN
,__,
one__CD
of__IN
them__PRP
starts__VBZ
singing__NN
''__''
leaving__VBG
on__IN
a__DT
jet__NN
plane__NN
''__''
,__,
and__CC
soon__RB
,__,
all__PDT
the__DT
rest__NN
join__VB
in__IN
.__.
did__VBD
michael__NNP
bay__NN
attend__VB
the__DT
school__NN
of__IN
sappy__JJ
filmmaking__NN
before__IN
he__PRP
made__VBD
this__DT
picture__NN
?__.
but__CC
naturally__RB
,__,
all__PDT
this__DT
sappiness__NN
,__,
melodrama__NN
and__CC
special__JJ
effects__NNS
accumulate__VBP
to__TO
one__CD
bitchin__NN
'__''
time__NN
at__IN
the__DT
movies__NNS
.__.
and__CC
do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
-__:
despite__IN
all__DT
of__IN
the__DT
things__NNS
i__FW
found__VBN
wrong__JJ
with__IN
armageddon__NN
,__,
i__FW
still__RB
very__RB
much__JJ
enjoyed__VBN
it__PRP
.__.
so__RB
even__RB
if__IN
you__PRP
do__VBP
n't__RB
win__VB
one__CD
of__IN
mcdonald__NN
's__POS
free__JJ
tickets__NNS
,__,
it__PRP
's__VBZ
still__RB
definitely__RB
worth__JJ
checking__VBG
out__RP
.__.
