it__PRP
's__VBZ
tough__JJ
to__TO
really__RB
say__VB
something__NN
nice__JJ
about__IN
a__DT
type__NN
of__IN
person__NN
who__WP
's__VBZ
so__RB
ethnocentric__JJ
that__IN
any__DT
humanity__NN
they__PRP
once__RB
had__VBD
is__VBZ
now__RB
gone__VBN
,__,
but__CC
by__IN
god__NN
,__,
''__''
american__JJ
history__NN
x__NN
''__''
does__VBZ
it__PRP
,__,
and__CC
for__IN
that__DT
,__,
i__FW
commend__VBP
it__PRP
.__.
it__PRP
not__RB
only__RB
takes__VBZ
balls__NNS
but__CC
intelligence__NN
to__TO
make__VB
a__DT
human__JJ
being__VBG
out__IN
of__IN
a__DT
neo-nazi__JJ
skinhead__NN
,__,
a__DT
kind__NN
of__IN
person__NN
who__WP
dedicates__VBZ
their__PRP$
lives__NNS
to__TO
hating__VBG
anyone__NN
who__WP
's__VBZ
not__RB
what__WP
they__PRP
are__VBP
,__,
and__CC
this__DT
film__NN
wisely__RB
and__CC
miracurously__RB
pulls__VBZ
it__PRP
off__RP
.__.
the__DT
subject__NN
of__IN
this__DT
film__NN
is__VBZ
one__CD
of__IN
them__PRP
,__,
but__CC
he__PRP
is__VBZ
worse__JJR
than__IN
one__CD
of__IN
the__DT
blind__JJ
followers__NNS
that__WDT
make__VBP
up__RP
most__RBS
skinhead__JJ
members__NNS
since__IN
he__PRP
is__VBZ
the__DT
leader__NN
of__IN
the__DT
pack__NN
.__.
he__PRP
's__VBZ
the__DT
one__NN
who__WP
instigates__VBZ
them__PRP
to__TO
take__VB
a__DT
firm__NN
grip__NN
onto__IN
their__PRP$
rage__NN
,__,
and__CC
then__RB
in__IN
another__DT
brilliant__JJ
stroke__NN
,__,
justifies__VBZ
it__PRP
with__IN
political__JJ
propoganda__NN
that__WDT
makes__VBZ
eerie__JJ
sense__NN
when__WRB
he__PRP
speaks__VBZ
.__.
he__PRP
's__VBZ
so__RB
utterly__RB
convincing__JJ
as__IN
a__DT
public__JJ
speaker__NN
and__CC
so__RB
firm__JJ
in__IN
his__PRP$
convictions__NNS
that__IN
it__PRP
comes__VBZ
as__IN
a__DT
shock__NN
when__WRB
he__PRP
actually__RB
goes__VBZ
through__IN
the__DT
rehabilitation__NN
process__NN
.__.
his__PRP$
name__NN
is__VBZ
derek__NN
vinyard__NN
,__,
and__CC
he__PRP
's__VBZ
played__VBN
by__IN
edward__NN
norton__JJ
with__IN
so__RB
much__JJ
fire__NN
and__CC
intensity__NN
that__WDT
when__WRB
he__PRP
speaks__VBZ
he__PRP
's__VBZ
almost__RB
as__IN
convincing__NN
and__CC
arresting__VBG
a__DT
public__JJ
speaker__NN
as__IN
,__,
say__VB
,__,
malcom__FW
x__CC
.__.
when__WRB
we__PRP
first__RB
see__VB
him__PRP
,__,
he__PRP
's__VBZ
clean__JJ
shaven__JJ
,__,
with__IN
a__DT
jet__NN
black__JJ
swastica__NN
emrboidered__VBN
on__IN
his__PRP$
left__JJ
breast__NN
,__,
a__DT
devlish__JJ
goatee__NN
,__,
and__CC
he__PRP
's__VBZ
attacking__VBG
the__DT
black__JJ
carjackers__NNS
outside__IN
of__IN
his__PRP$
house__NN
dressed__VBN
in__IN
nothing__NN
but__CC
his__PRP$
white__JJ
boxers__NNS
and__CC
carrying__VBG
a__DT
handgun__NN
in__IN
his__PRP$
hand__NN
that__IN
never__RB
seems__VBZ
to__TO
run__VB
out__IN
of__IN
bullets__NNS
,__,
at__IN
least__JJS
when__WRB
he__PRP
does__VBZ
n't__RB
need__VB
them__PRP
.__.
he__PRP
so__RB
believes__VBZ
in__IN
his__PRP$
convictions__NNS
that__IN
he__PRP
's__VBZ
willing__JJ
to__TO
put__VB
his__PRP$
beliefs__NNS
to__TO
the__DT
test__NN
,__,
even__RB
if__IN
he__PRP
knows__VBZ
it__PRP
will__MD
mean__VB
a__DT
stop__NN
in__IN
prison__NN
,__,
if__IN
only__RB
for__IN
a__DT
couple__NN
years__NNS
.__.
''__''
american__JJ
history__NN
x__NN
''__''
is__VBZ
about__IN
derek__NN
,__,
how__WRB
he__PRP
became__VBD
a__DT
neo-nazi__JJ
skinhead__NN
,__,
how__WRB
he__PRP
rose__VBD
to__TO
power__NN
,__,
how__WRB
he__PRP
was__VBD
rehabilitated__VBN
in__IN
prison__NN
after__IN
murdering__VBG
two__CD
black__JJ
men__NNS
in__IN
a__DT
fit__NN
of__IN
rage__NN
that__WDT
was__VBD
less__JJR
to__TO
do__VB
with__IN
the__DT
stealing__NN
of__IN
his__PRP$
car__NN
and__CC
more__JJR
to__TO
do__VB
with__IN
proving__VBG
himself__PRP
,__,
and__CC
how__WRB
he__PRP
tried__VBD
to__TO
save__VB
others__NNS
,__,
namely__RB
his__PRP$
younger__JJR
brother__NN
,__,
from__IN
making__VBG
the__DT
same__JJ
mistake__NN
.__.
we__PRP
see__VBP
him__PRP
at__IN
all__DT
of__IN
these__DT
stages__NNS
-__:
as__IN
a__DT
smart__JJ
teenager__NN
,__,
a__DT
vicious__JJ
hate__NN
monger__NN
,__,
a__DT
man__NN
having__VBG
an__DT
epiphany__NN
,__,
and__CC
the__DT
man__NN
who__WP
tries__VBZ
to__TO
correct__VB
what__WP
he__PRP
's__VBZ
done__VBN
before__IN
-__:
and__CC
in__IN
all__DT
of__IN
these__DT
,__,
we__PRP
get__VBP
a__DT
portrait__NN
of__IN
a__DT
man__NN
from__IN
all__DT
sides__NNS
.__.
or__CC
at__IN
least__JJS
,__,
that__DT
's__VBZ
the__DT
intention__NN
.__.
the__DT
film__NN
's__POS
framing__VBG
device__NN
is__VBZ
his__PRP$
brother__NN
,__,
danny__NN
-LRB-__-LRB-
edward__JJ
furlong__JJ
,__,
perpetually__RB
looking__VBG
about__IN
13__CD
-RRB-__-RRB-
,__,
also__RB
now__RB
a__DT
skinhead__NN
,__,
and__CC
how__WRB
his__PRP$
principal__NN
,__,
bob__NN
sweeney__NN
-LRB-__-LRB-
avery__NN
brooks__NNS
,__,
who__WP
i__FW
just__RB
found__VBN
out__RP
was__VBD
or__CC
is__VBZ
the__DT
captain__NN
on__IN
star__NN
trek__NN
's__POS
deep__JJ
space__NN
9__CD
-RRB-__-RRB-
,__,
is__VBZ
trying__VBG
to__TO
''__''
correct__JJ
''__''
him__PRP
.__.
when__WRB
the__DT
film__NN
opens__VBZ
,__,
danny__NN
has__VBZ
just__RB
written__VBN
a__DT
book__NN
report__NN
on__IN
''__''
mein__RB
kampf__FW
,__,
''__''
landing__VBG
him__PRP
in__IN
trouble__NN
with__IN
sweeney__NN
,__,
which__WDT
causes__VBZ
him__PRP
to__TO
make__VB
him__PRP
write__VB
a__DT
paper__NN
on__IN
derek__NN
's__POS
life__NN
and__CC
how__WRB
it__PRP
has__VBZ
gotten__VBN
him__PRP
nowhere__RB
.__.
coincidentally__RB
,__,
this__DT
day__NN
is__VBZ
the__DT
day__NN
derek__NN
is__VBZ
released__VBN
from__IN
prison__NN
,__,
and__CC
when__WRB
we__PRP
see__VBP
him__PRP
,__,
he__PRP
's__VBZ
cleaned-up__JJ
,__,
not__RB
as__IN
buff__NN
,__,
and__CC
has__VBZ
a__DT
full__JJ
head__NN
of__IN
hair__NN
.__.
he__PRP
's__VBZ
just__RB
as__IN
intelligent__JJ
,__,
but__CC
still__RB
very__RB
rough__JJ
along__IN
the__DT
edges__NNS
,__,
but__CC
he__PRP
's__VBZ
wisened__VBN
up__RP
.__.
he__PRP
's__VBZ
no__RB
longer__RB
controlled__VBN
by__IN
his__PRP$
anger__NN
at__IN
blacks__NNS
and__CC
jews__NNS
,__,
and__CC
tries__VBZ
to__TO
persuade__VB
danny__NN
,__,
who__WP
's__VBZ
becoming__VBG
what__WP
derek__NN
was__VBD
before__RB
,__,
to__TO
give__VB
up__RP
his__PRP$
lifestyle__NN
.__.
but__CC
danny__NNP
wo__MD
n't__RB
.__.
he__PRP
goes__VBZ
to__TO
a__DT
large__JJ
skinhead__NN
beer__NN
bash__NN
,__,
meets__VBZ
with__IN
the__DT
skinhead__NN
leader__NN
-LRB-__-LRB-
stacy__NN
keach__NN
-RRB-__-RRB-
,__,
and__CC
then__RB
discovers__VBZ
that__IN
derek__NN
is__VBZ
as__IN
opposed__VBN
to__TO
neo-nazi-dom__NN
as__IN
he__PRP
was__VBD
for__IN
it__PRP
a__DT
couple__NN
of__IN
years__NNS
ago__RB
.__.
the__DT
film__NN
circles__NNS
around__IN
this__DT
,__,
then__RB
spins__VBZ
off__RP
into__IN
non-linear__JJ
flashbacks__NNS
,__,
all__DT
done__VBN
in__IN
black__JJ
and__CC
white__JJ
.__.
we__PRP
mostly__RB
see__VBP
derek__NN
at__IN
his__PRP$
prime__JJ
as__IN
a__DT
skinhead__NN
,__,
living__VBG
in__IN
venice__NN
beach__NN
,__,
organizing__VBG
vicious__JJ
and__CC
quasi-sadistic__JJ
raids__NNS
on__IN
local__JJ
stores__NNS
that__WDT
no__RB
longer__RBR
hire__VB
the__DT
white__JJ
,__,
middle-class__NN
teenagers__NNS
since__IN
they__PRP
can__MD
easily__RB
get__VB
cheaper__JJR
illegal__JJ
immigrants__NNS
to__TO
do__VB
the__DT
same__JJ
work__NN
,__,
and__CC
mouthing__VBG
off__RP
his__PRP$
theories__NNS
on__IN
affirmative__JJ
action__NN
and__CC
how__WRB
illegal__JJ
immigrants__NNS
and__CC
blacks__NNS
have__VBP
destroyed__VBN
the__DT
fundamentals__NNS
this__DT
country__NN
was__VBD
built__VBN
on__IN
.__.
to__TO
them__PRP
,__,
the__DT
white__JJ
man__NN
is__VBZ
the__DT
one__NN
who__WP
has__VBZ
gotten__VBN
the__DT
fuzzy__JJ
end__NN
of__IN
the__DT
lolipop__NN
,__,
and__CC
he__PRP
not__RB
only__RB
speaks__VBZ
elloquently__RB
,__,
forcefully__RB
,__,
and__CC
intelligently__RB
,__,
but__CC
he__PRP
backs__VBZ
everything__NN
up__RP
with__IN
political__JJ
reasons__NNS
,__,
justifying__VBG
their__PRP$
rage__NN
at__IN
least__JJS
to__TO
them__PRP
.__.
and__CC
frighteningly__RB
enough__RB
,__,
much__RB
of__IN
what__WP
he__PRP
says__VBZ
sounds__VBZ
true__JJ
.__.
''__''
american__JJ
history__NN
x__NN
''__''
is__VBZ
a__DT
collection__NN
of__IN
really__RB
great__JJ
scenes__NNS
and__CC
moments__NNS
,__,
rather__RB
than__IN
a__DT
cohesive__JJ
,__,
great__JJ
film__NN
that__WDT
flows__VBZ
effortlessly__RB
from__IN
one__CD
moment__NN
to__TO
the__DT
next__JJ
.__.
in__IN
it__PRP
,__,
there__EX
are__VBP
some__DT
of__IN
the__DT
best__JJS
scenes__NNS
i__FW
've__VBP
seen__VBN
all__DT
year__NN
.__.
one__CD
scene__NN
features__VBZ
a__DT
dinner__NN
between__IN
derek__NN
's__POS
family__NN
,__,
and__CC
his__PRP$
mother__NN
's__POS
newest__JJS
boyfriend__NN
-LRB-__-LRB-
played__VBN
with__IN
reserve__NN
by__IN
eliott__NN
gould__NN
-RRB-__-RRB-
,__,
a__DT
jewish__JJ
liberal__NN
who__WP
quietly__RB
disagrees__VBZ
with__IN
derek__NN
's__POS
rightist__JJ
views__NNS
,__,
launching__VBG
the__DT
scene__NN
into__IN
a__DT
fit__NN
of__IN
rage__NN
and__CC
anger__NN
that__WDT
builds__VBZ
unparalled__JJ
emotions__NNS
in__IN
the__DT
audience__NN
-LRB-__-LRB-
gould__NN
's__POS
reaction__NN
to__TO
derek__NN
's__POS
final__JJ
summation__NN
is__VBZ
unnerrving__VBG
-RRB-__-RRB-
.__.
another__DT
scene__NN
uses__VBZ
humor__NN
and__CC
traditional__JJ
macho__JJ
sex__NN
talk__NN
to__TO
build__VB
a__DT
friendship__NN
and__CC
a__DT
nice__JJ
connection__NN
between__IN
derek__NN
and__CC
a__DT
black__JJ
co-worker__NN
-LRB-__-LRB-
guy__NN
torry__NN
-RRB-__-RRB-
while__IN
folding__JJ
laundry__NN
in__IN
prison__NN
.__.
and__CC
another__DT
soon-to-be-classic__JJ
is__VBZ
actually__RB
divided__VBN
in__IN
two__CD
:__:
the__DT
murder__NN
of__IN
the__DT
two__CD
black__JJ
men__NNS
that__WDT
winds__NNS
derek__VBP
in__IN
jail__NN
,__,
which__WDT
contains__VBZ
a__DT
final__JJ
murder__NN
so__RB
nasty__JJ
that__IN
it__PRP
may__MD
be__VB
the__DT
most__RBS
revoltingly__RB
shocking__JJ
all__DT
year__NN
.__.
there__EX
's__VBZ
much__RB
more__JJR
to__TO
appreciate__VB
,__,
like__IN
the__DT
acting__NN
,__,
which__WDT
is__VBZ
uniformly__RB
good__JJ
,__,
with__IN
stand-outs__NNS
coming__VBG
from__IN
avery__NN
brooks__NNS
,__,
beverly__RB
d'angelo__NN
-LRB-__-LRB-
as__IN
the__DT
long-suffering__JJ
mother__NN
-RRB-__-RRB-
,__,
and__CC
gould__NN
-LRB-__-LRB-
who__WP
has__VBZ
one__CD
horrible__JJ
line__NN
,__,
but__CC
other__JJ
than__IN
that__DT
,__,
comes__VBZ
off__RP
with__IN
the__DT
best__JJS
performance__NN
he__PRP
's__VBZ
given__VBN
in__IN
what__WP
seems__VBZ
like__IN
a__DT
really__RB
long__JJ
time__NN
-RRB-__-RRB-
.__.
norton__NN
walks__VBZ
off__RP
with__IN
the__DT
film__NN
,__,
though__RB
,__,
coming__VBG
off__RP
with__IN
such__JJ
intensity__NN
that__IN
he__PRP
reduces__VBZ
anyone__NN
not__RB
doing__VBG
an__DT
adequate__JJ
job__NN
to__TO
rubble__NN
.__.
in__IN
only__RB
the__DT
fifth__JJ
movie__NN
of__IN
his__PRP$
career__NN
,__,
norton__NN
has__VBZ
invented__VBN
himself__PRP
as__IN
one__CD
of__IN
the__DT
most__RBS
reliable__JJ
and__CC
intense__JJ
actors__NNS
of__IN
his__PRP$
generation__NN
,__,
and__CC
maybe__RB
the__DT
best__JJS
.__.
there__EX
's__VBZ
nothing__NN
like__IN
it__PRP
when__WRB
norton__NN
really__RB
gets__VBZ
rolling__NN
in__IN
this__DT
movie__NN
,__,
spewing__VBG
out__RP
lines__NNS
with__IN
such__JJ
authority__NN
that__IN
he__PRP
commands__VBZ
all__DT
attention__NN
from__IN
the__DT
audience__NN
,__,
coming__VBG
off__RP
with__IN
power__NN
similar__JJ
to__TO
that__DT
of__IN
a__DT
young__JJ
maron__NN
brando__NN
.__.
that__IN
he__PRP
allows__VBZ
the__DT
little__JJ
emotions__NNS
to__TO
seep__VB
through__RP
is__VBZ
amazing__JJ
.__.
sadly__RB
enough__RB
,__,
this__DT
is__VBZ
n't__RB
going__VBG
to__TO
be__VB
the__DT
great__JJ
portrait__NN
of__IN
racism__NN
that__IN
it__PRP
perhaps__RB
hopes__VBZ
to__TO
be__VB
.__.
it__PRP
's__VBZ
too__RB
unambitious__JJ
and__CC
even__RB
a__DT
little__JJ
contrived__JJ
to__TO
really__RB
take__VB
off__RP
as__IN
either__CC
a__DT
powerful__JJ
statement__NN
or__CC
an__DT
emotional__JJ
masterpiece__NN
.__.
the__DT
ending__VBG
,__,
especially__RB
,__,
is__VBZ
pencilled__VBN
in__IN
from__IN
other__JJ
movies__NNS
,__,
tossed__VBD
in__IN
just__RB
so__RB
the__DT
emotional__JJ
keyboard__NN
can__MD
be__VB
trounced__VBN
upon__IN
.__.
some__DT
of__IN
the__DT
skinheads__NNS
are__VBP
reduced__VBN
to__TO
mere__JJ
cliches__NNS
-LRB-__-LRB-
kevin__NN
smith__NN
regular__JJ
ethan__NN
suplee__NN
fairs__NNS
rather__RB
annoyingly__RB
as__IN
the__DT
''__''
fat__JJ
skinhead__NN
,__,
''__''
whose__WP$
lines__NNS
consist__VBP
without__IN
fail__VBP
of__IN
expressing__VBG
his__PRP$
desire__NN
to__TO
eat__VB
more__JJR
-RRB-__-RRB-
,__,
and__CC
even__RB
the__DT
dramatic__JJ
arc__NN
is__VBZ
n't__RB
as__RB
well__RB
traveled__VBN
.__.
furlong__NN
's__POS
danny__JJ
never__RB
seems__VBZ
to__TO
really__RB
be__VB
learning__VBG
a__DT
lesson__NN
,__,
since__IN
the__DT
flashbacks__NNS
refuse__VBP
to__TO
show__VB
his__PRP$
point__NN
of__IN
view__NN
,__,
and__CC
when__WRB
he__PRP
decides__VBZ
to__TO
make__VB
a__DT
change__NN
by__IN
the__DT
end__NN
-LRB-__-LRB-
which__WDT
was__VBD
inevitable__JJ
-RRB-__-RRB-
,__,
it__PRP
does__VBZ
n't__RB
seem__VB
like__IN
it__PRP
has__VBZ
actually__RB
arrived__VBN
there__RB
.__.
even__RB
derek__NN
's__POS
descent__NN
into__IN
skinhead-dom__NN
does__VBZ
n't__RB
seem__VB
justified__JJ
.__.
though__IN
his__PRP$
fireman__NN
father__NN
-LRB-__-LRB-
william__NN
russ__NN
,__,
the__DT
dad__NN
from__IN
''__''
boy__NN
meets__VBZ
world__NN
,__,
''__''
and__CC
do__VBP
n't__RB
ask__VB
me__PRP
how__WRB
i__FW
know__VBP
that__IN
-RRB-__-RRB-
is__VBZ
killed__VBN
by__IN
a__DT
black__JJ
junkie__NN
,__,
and__CC
even__RB
before__IN
he__PRP
spoke__VBD
against__IN
affirmative__JJ
action__NN
intelligently__RB
,__,
there__EX
never__RB
seems__VBZ
to__TO
be__VB
any__DT
real__JJ
back__JJ
story__NN
why__WRB
derek__NN
became__VBD
so__RB
intense__JJ
about__IN
his__PRP$
beliefs__NNS
.__.
as__IN
such__JJ
,__,
one__PRP
can__MD
see__VB
why__WRB
the__DT
director__NN
,__,
tony__JJ
kaye__NN
,__,
wanted__VBD
to__TO
have__VB
his__PRP$
name__NN
removed__VBD
.__.
sorta__NN
.__.
''__''
american__JJ
history__NN
x__NN
''__''
is__VBZ
a__DT
very__RB
good__JJ
movie__NN
,__,
and__CC
i__FW
was__VBD
very__RB
moved__VBN
by__IN
it__PRP
,__,
but__CC
it__PRP
could__MD
be__VB
a__DT
lot__NN
better__JJR
,__,
and__CC
the__DT
problem__NN
seems__VBZ
to__TO
be__VB
that__IN
the__DT
cut__NN
as__IN
it__PRP
is__VBZ
is__VBZ
not__RB
up__RB
to__TO
what__WP
he__PRP
claims__VBZ
to__TO
be__VB
his__PRP$
potential__NN
.__.
somewhere__RB
,__,
he__PRP
claims__VBZ
,__,
there__EX
lies__VBZ
a__DT
tony__JJ
kaye__NN
cut__NN
,__,
and__CC
that__DT
was__VBD
to__TO
be__VB
the__DT
true__JJ
cut__NN
until__IN
it__PRP
was__VBD
viewed__VBN
by__IN
norton__NN
,__,
who__WP
then__RB
ordered__VBD
another__DT
cut__NN
,__,
and__CC
that__DT
is__VBZ
thus__RB
.__.
although__IN
he__PRP
aimed__VBD
for__IN
the__DT
directing__VBG
credit__NN
to__TO
go__VB
to__TO
''__''
alan__JJ
smithee__NN
,__,
''__''
the__DT
resident__JJ
name__NN
for__IN
any__DT
film__NN
that__WDT
is__VBZ
to__TO
be__VB
disowned__VBN
by__IN
its__PRP$
director__NN
,__,
it__PRP
was__VBD
n't__RB
allowed__VBN
to__TO
him__PRP
,__,
under__IN
the__DT
grounds__NNS
that__WDT
once__RB
you__PRP
disown__VBP
a__DT
film__NN
,__,
you__PRP
can__MD
not__RB
badmouth__VB
it__PRP
-LRB-__-LRB-
but__CC
really__RB
,__,
that__DT
's__VBZ
the__DT
macguffin__NN
-__:
no__DT
one__NN
really__RB
wanted__VBD
a__DT
film__NN
this__DT
good__JJ
to__TO
be__VB
given__VBN
the__DT
alan__JJ
smithee__NN
sign__NN
of__IN
disapproval__NN
-RRB-__-RRB-
.__.
kaye__NN
's__POS
right__NN
in__IN
that__IN
it__PRP
's__VBZ
not__RB
up__RB
to__TO
par__NN
,__,
even__RB
if__IN
he__PRP
's__VBZ
not__RB
referring__VBG
to__TO
normal__JJ
par__NN
but__CC
rather__RB
his__PRP$
own__JJ
personal__JJ
par__NN
.__.
this__DT
will__MD
not__RB
be__VB
a__DT
''__''
do__VBP
the__DT
right__JJ
thing__NN
''__''
for__IN
the__DT
late__JJ
90s__NNS
.__.
yet__RB
it__PRP
still__RB
gets__VBZ
its__PRP$
point__NN
across__IN
intelligently__RB
,__,
and__CC
backs__VBZ
it__PRP
up__RP
with__IN
its__PRP$
story__NN
-LRB-__-LRB-
its__PRP$
message__NN
,__,
that__IN
one__PRP
can__MD
not__RB
be__VB
so__RB
enwrapped__VBN
in__IN
one__CD
's__POS
own__JJ
beliefs__NNS
or__CC
pain__NN
and__CC
suffering__NN
will__MD
occur__VB
,__,
is__VBZ
literally__RB
said__VBN
over__IN
the__DT
narration__NN
,__,
unfortunately__RB
-RRB-__-RRB-
.__.
and__CC
even__RB
if__IN
it__PRP
is__VBZ
n't__RB
perfect__JJ
,__,
at__IN
least__JJS
when__WRB
avery__NN
brooks__NNS
turns__VBZ
to__TO
norton__NN
after__IN
he__PRP
has__VBZ
been__VBN
beaten__VBN
and__CC
raped__VBN
in__IN
prison__NN
,__,
and__CC
asks__VBZ
him__PRP
if__IN
anything__NN
he__PRP
's__VBZ
done__VBN
has__VBZ
made__VBN
his__PRP$
life__NN
any__RB
better__RB
,__,
it__PRP
realy__RB
hits__VBZ
a__DT
nerve__NN
,__,
not__RB
only__RB
in__IN
derek__NN
,__,
but__CC
also__RB
in__IN
the__DT
audience__NN
.__.
