like__IN
the__DT
great__JJ
musical__JJ
pieces__NNS
of__IN
mozart__NN
himself__PRP
,__,
amadeus__NN
is__VBZ
a__DT
true__JJ
work__NN
of__IN
art__NN
.__.
it__PRP
is__VBZ
one__CD
of__IN
those__DT
few__JJ
movies__NNS
of__IN
the__DT
80__CD
's__POS
that__WDT
will__MD
be__VB
known__VBN
for__IN
its__PRP$
class__NN
,__,
its__PRP$
style__NN
,__,
and__CC
its__PRP$
intelligence__NN
.__.
why__WRB
is__VBZ
this__DT
such__JJ
a__DT
good__JJ
film__NN
?__.
there__EX
are__VBP
almost__RB
too__RB
many__JJ
reasons__NNS
to__TO
explain__VB
.__.
the__DT
story__NN
:__:
court__NN
composer__NN
salieri__NN
-LRB-__-LRB-
f__FW
.__.
murray__NN
abraham__NN
-RRB-__-RRB-
feels__VBZ
waves__NNS
of__IN
different__JJ
emotions__NNS
going__VBG
through__IN
his__PRP$
head__NN
as__IN
wolfgang__NN
amadeus__NN
mozart__NN
-LRB-__-LRB-
tom__NN
hulce__NN
-RRB-__-RRB-
comes__VBZ
into__IN
his__PRP$
life__NN
as__IN
the__DT
young__JJ
genius__NN
composer__NN
.__.
salieri__NN
feels__VBZ
envy__NN
,__,
and__CC
jealousy__NN
,__,
but__CC
at__IN
the__DT
same__JJ
time__NN
is__VBZ
fascinated__VBN
with__IN
mozart__NN
's__POS
brilliance__NN
and__CC
ingenious__JJ
.__.
we__PRP
travel__VBP
through__IN
mozart__NN
's__POS
life__NN
as__IN
a__DT
composer__NN
,__,
through__IN
his__PRP$
struggles__NNS
,__,
his__PRP$
triumphs__NNS
,__,
and__CC
ultimately__RB
,__,
his__PRP$
demise__NN
.__.
the__DT
acting__NN
:__:
abraham__NN
is__VBZ
magnificient__JJ
as__IN
salieri__NN
;__:
his__PRP$
acting__VBG
range__NN
enables__VBZ
him__PRP
to__TO
focus__VB
on__IN
each__DT
individual__JJ
emotion__NN
and__CC
express__VBP
it__PRP
through__IN
his__PRP$
speech__NN
and__CC
body__NN
language__NN
.__.
this__DT
performance__NN
earned__VBD
him__PRP
a__DT
well__RB
deserved__VBD
oscar__NN
.__.
tom__NN
hulce__NN
is__VBZ
interesting__JJ
as__RB
well__RB
as__IN
mozart__NN
,__,
a__DT
quirky__JJ
,__,
annoying__JJ
bratty__JJ
kid__NN
with__IN
an__DT
annoying__JJ
laugh__NN
.__.
he__PRP
's__VBZ
strong__JJ
,__,
but__CC
weak__JJ
at__IN
the__DT
same__JJ
time__NN
,__,
and__CC
must__MD
be__VB
aided__VBN
by__IN
his__PRP$
wife__NN
-LRB-__-LRB-
elizabeth__NN
berridge__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
good__JJ
in__IN
her__PRP$
role__NN
,__,
but__CC
lacks__VBZ
dramatic__JJ
depth__NN
.__.
jeffrey__NN
jones__NNS
,__,
in__IN
a__DT
smaller__JJR
,__,
more__RBR
dignified__JJ
role__NN
than__IN
such__JJ
roles__NNS
in__IN
stay__NN
tuned__VBN
and__CC
mom__NN
and__CC
dad__NN
save__VBP
the__DT
world__NN
,__,
is__VBZ
cast__VBN
perfectly__RB
because__IN
of__IN
his__PRP$
noble__JJ
charm__NN
.__.
the__DT
movie__NN
:__:
every__DT
element__NN
of__IN
this__DT
movie__NN
works__VBZ
.__.
the__DT
costumes__NNS
and__CC
makeup__NN
are__VBP
very__RB
memorable__JJ
,__,
as__RB
well__RB
as__IN
its__PRP$
stunning__JJ
art__NN
direction__NN
,__,
and__CC
unforgettable__JJ
scores__NNS
-LRB-__-LRB-
adapted__VBN
from__IN
mozart__NN
's__POS
original__JJ
music__NN
-RRB-__-RRB-
.__.
while__IN
wolfgang__NN
amadeus__NN
mozart__NN
was__VBD
a__DT
genius__NN
at__IN
music__NN
,__,
milos__NNS
forman__VBP
proves__VBZ
with__IN
his__PRP$
film__NN
that__IN
he__PRP
is__VBZ
a__DT
genius__NN
of__IN
filmmaking__NN
.__.
this__DT
movie__NN
is__VBZ
a__DT
classic__JJ
that__DT
will__MD
be__VB
remembered__VBN
for__IN
years__NNS
to__TO
come__VB
.__.
ad2am__NN
''__''
i__FW
almost__RB
lost__VBN
my__PRP$
nose__NN
...__:
and__CC
i__FW
like__IN
it__PRP
.__.
i__LS
like__IN
breathing__VBG
through__IN
it__PRP
.__.
''__''
-__:
jack__NN
nicholson__NN
,__,
chinatown__NN
