steve__NN
martin__NN
took__VBD
an__DT
extended__JJ
vacation__NN
from__IN
all__DT
facets__NNS
of__IN
moviemaking__VBG
a__DT
few__JJ
years__NNS
back__RB
;__:
he__PRP
spent__VBD
this__DT
time__NN
writing__VBG
essays__NNS
and__CC
short__JJ
stories__NNS
for__IN
''__''
the__DT
new__JJ
yorker__NN
,__,
''__''
several__JJ
of__IN
which__WDT
wound__VBP
up__RP
in__IN
his__PRP$
hilarious__JJ
hardback__NN
compilation__NN
,__,
pure__JJ
drivel__NN
-LRB-__-LRB-
1998__CD
-RRB-__-RRB-
.__.
much__RB
of__IN
the__DT
book__NN
spares__VBZ
tinseltown__NN
from__IN
mockery__NN
,__,
although__IN
he__PRP
does__VBZ
riff__NN
on__IN
the__DT
racist__JJ
comments__NNS
made__VBN
by__IN
marlon__NN
brando__NN
during__IN
a__DT
larry__JJ
king__NN
interview__NN
,__,
in__IN
a__DT
fine__JJ
chapter__NN
called__VBN
''__''
in__IN
search__NN
of__IN
the__DT
wily__JJ
filipino__NN
.__.
''__''
now__RB
,__,
as__IN
writer__NN
and__CC
star__NN
of__IN
bowfinger__NN
,__,
he__PRP
offers__VBZ
the__DT
masses__NNS
plenty__NN
of__IN
good__JJ
reasons__NNS
not__RB
to__TO
pursue__VB
a__DT
career__NN
in__IN
the__DT
cinema__NN
,__,
perhaps__RB
finally__RB
venting__VBG
the__DT
frustrations__NNS
-LRB-__-LRB-
`__``
everything__NN
being__VBG
made__VBN
now__RB
is__VBZ
crap__NN
'__''
-RRB-__-RRB-
that__WDT
led__VBD
to__TO
his__PRP$
brief__JJ
retirement__NN
from__IN
hollywood__NN
.__.
martin__NN
stars__NNS
as__IN
bobby__NN
bowfinger__NN
,__,
a__DT
roger__NN
corman-wannabe__NN
on__IN
the__DT
cusp__NN
of__IN
fifty__CD
and__CC
desperate__JJ
for__IN
some__DT
success__NN
as__IN
a__DT
producer__NN
,__,
quality__NN
of__IN
the__DT
projects__NNS
be__VB
damned__RB
.__.
his__PRP$
accountant__NN
-LRB-__-LRB-
adam__NN
alexi-malle__NN
-RRB-__-RRB-
proposes__VBZ
a__DT
movie__NN
called__VBN
''__''
chubby__JJ
rain__NN
,__,
''__''
about__IN
aliens__NNS
who__WP
travel__VBP
to__TO
earth__NN
in__IN
raindrops__NNS
slightly__RB
fatter__JJR
than__IN
regular__JJ
raindrops__NNS
.__.
bowfinger__NN
latches__VBZ
onto__IN
the__DT
idea__NN
immediately__RB
,__,
and__CC
convinces__VBZ
his__PRP$
troupe__NN
of__IN
actor__NN
friends__NNS
to__TO
appear__VB
in__IN
the__DT
film__NN
,__,
based__VBN
on__IN
the__DT
lie__NN
that__WDT
america__NN
's__POS
top__NN
box__NN
office__NN
draw__NN
,__,
kit__NN
ramsey__NN
-LRB-__-LRB-
murphy__NN
-RRB-__-RRB-
,__,
has__VBZ
agreed__VBN
to__TO
star__VB
.__.
ramsey__NN
,__,
of__IN
course__NN
,__,
wants__VBZ
nothing__NN
to__TO
do__VB
with__IN
such__JJ
low-grade__JJ
material__NN
,__,
so__RB
bowfinger__NN
,__,
on__IN
the__DT
thinking__VBG
that__IN
action__NN
stars__NNS
need__VBP
to__TO
run__VB
,__,
not__RB
speak__VB
,__,
decides__VBZ
to__TO
photograph__NN
the__DT
superstar__NN
surreptitiously__RB
.__.
he__PRP
sends__VBZ
his__PRP$
cast__NN
members__NNS
-LRB-__-LRB-
who__WP
are__VBP
n't__RB
in__IN
on__IN
it__PRP
,__,
either__CC
;__:
they__PRP
are__VBP
told__VBN
ramsey__NN
hates__VBZ
the__DT
sight__NN
of__IN
cameras__NNS
and__CC
fraternizing__VBG
with__IN
his__PRP$
co-stars__NNS
-RRB-__-RRB-
to__TO
ramsey__NN
's__POS
table__NN
at__IN
restaurants__NNS
,__,
asks__VBZ
them__PRP
to__TO
follow__VB
him__PRP
in__IN
parking__NN
lots__NNS
,__,
etc__FW
.__.
,__,
spouting__VBG
script__NN
dialogue__NN
,__,
all__PDT
the__DT
while__NN
shooting__VBG
the__DT
outcome__NN
from__IN
a__DT
great__JJ
distance__NN
.__.
the__DT
paranoid__JJ
ramsey__NN
flees__VBZ
the__DT
scene__NN
nearly__RB
every__DT
time__NN
.__.
ramsey__NN
is__VBZ
a__DT
member__NN
of__IN
mind__NN
head__NN
,__,
a__DT
cultish__JJ
self-help__JJ
organization__NN
apparently__RB
dedicated__VBN
to__TO
recruiting__VBG
celebrities__NNS
.__.
-LRB-__-LRB-
as__IN
if__IN
that__DT
's__VBZ
not__RB
familiar__JJ
enough__RB
,__,
mind__NN
head__NN
guru__NN
terry__NN
stricter__JJR
-LRB-__-LRB-
terence__NN
stamp__NN
-RRB-__-RRB-
has__VBZ
been__VBN
dressed__VBN
and__CC
combed__VBN
to__TO
resemble__VB
l__NN
.__.
ron__NN
hubbard__NN
,__,
founder__NN
of__IN
scientology__NN
.__.
-RRB-__-RRB-
when__WRB
he__PRP
goes__VBZ
to__TO
mind__VB
head__NN
with__IN
tales__NNS
of__IN
caucasian__JJ
strangers__NNS
appearing__VBG
from__IN
nowhere__RB
to__TO
babble__VB
''__''
white__JJ
code__NN
''__''
in__IN
his__PRP$
face__NN
,__,
they__PRP
fear__VBP
the__DT
nervous__JJ
breakdown__NN
of__IN
an__DT
important__JJ
client__NN
and__CC
rush__NN
him__PRP
off__RP
to__TO
a__DT
retreat__NN
,__,
requiring__VBG
bowfinger__NN
to__TO
find__VB
a__DT
stand-in__NN
.__.
murphy__NN
will__MD
probably__RB
win__VB
more__JJR
fans__NNS
as__IN
jiff__NN
,__,
ramsey__NN
's__POS
adorable__JJ
,__,
ignoramus__NN
double__RB
,__,
than__IN
as__IN
kit__NN
,__,
but__CC
it__PRP
is__VBZ
his__PRP$
portrayal__NN
of__IN
the__DT
latter__JJ
that__IN
took__VBD
courage__NN
.__.
always__RB
surrounded__VBN
by__IN
an__DT
entourage__NN
,__,
suffering__VBG
from__IN
a__DT
racial__JJ
inferiority__NN
complex__NN
,__,
murphy__NN
plays__VBZ
right__RB
into__IN
the__DT
tabloid__JJ
image__NN
of__IN
himself__PRP
.__.
furthermore__RB
,__,
consider__VB
the__DT
enemies__NNS
he__PRP
'll__MD
make__VB
of__IN
popular__JJ
scientologists__NNS
.__.
pacing__NN
stricter__JJR
's__POS
neutral-coloured__JJ
office__NN
as__IN
if__IN
on__IN
an__DT
amphetamine__NN
binge__NN
and__CC
stripped__VBN
of__IN
his__PRP$
bigshot__NN
veneer__NN
,__,
ramsey__NN
is__VBZ
asked__VBN
to__TO
shout__VB
inane__JJ
personal__JJ
affirmations__NNS
repeatedly__RB
.__.
murphy__NN
's__POS
scenes__NNS
with__IN
stamp__NN
are__VBP
exactly__RB
what__WP
i__FW
imagine__VB
of__IN
a__DT
john__NN
travolta__NN
''__''
clearing__NN
.__.
''__''
not__RB
that__DT
murphy__NN
is__VBZ
entirely__RB
responsible__JJ
for__IN
this__DT
schtick__NN
;__:
bowfinger__NN
is__VBZ
steve__JJ
martin__NN
's__POS
invention__NN
.__.
his__PRP$
script__NN
is__VBZ
surprisingly__RB
clever__JJ
as__IN
satire__NN
,__,
given__VBN
that__IN
the__DT
pseudo-religion__NN
is__VBZ
a__DT
sitting__VBG
duck__NN
,__,
as__RB
is__VBZ
the__DT
entire__JJ
los__NNS
angeles__NNS
film__NN
industry__NN
.__.
-LRB-__-LRB-
the__DT
griffin__NN
mill-types__NNS
take__VBP
quite__RB
a__DT
beating__NN
,__,
in__IN
the__DT
form__NN
of__IN
robert__NN
downey__NN
jr__NN
.__.
as__IN
bigwig__NN
jerry__NN
renfro__NN
.__.
-RRB-__-RRB-
martin__NN
's__POS
decision__NN
to__TO
tell__VB
the__DT
story__NN
from__IN
a__DT
bottom__JJ
feeder__NN
's__POS
point__NN
of__IN
view__NN
is__VBZ
what__WP
keeps__VBZ
it__PRP
fresh__JJ
and__CC
innovative-never__NN
have__VBP
we__PRP
seen__VBN
on__IN
screen__NN
a__DT
group__NN
of__IN
people__NNS
struggle__VBP
this__DT
hard__JJ
to__TO
complete__VB
a__DT
motion__NN
picture__NN
.__.
as__IN
expected__VBN
,__,
there__EX
are__VBP
laughs__VBZ
only__RB
to__TO
be__VB
had__VBN
insiders__NNS
or__CC
buffs__NNS
,__,
such__JJ
as__IN
martin__NN
's__POS
crew__NN
of__IN
mexican__JJ
border-jumpers__NNS
,__,
who__WP
gain__VB
unexpected__JJ
appreciation__NN
for__IN
the__DT
classics__NNS
from__IN
reading__NN
''__''
cahiers__NNS
du__NNP
cinema__NN
,__,
''__''
or__CC
martin__NN
's__POS
nonsensical__JJ
explanation__NN
to__TO
dave__VB
,__,
his__PRP$
loyal__JJ
cinematographer__NN
-LRB-__-LRB-
jamie__NN
kennedy__NN
-RRB-__-RRB-
,__,
that__WDT
every__DT
movie__NN
,__,
in__IN
the__DT
end__NN
,__,
has__VBZ
a__DT
budget__NN
of__IN
two-thousand__CD
dollars__NNS
-LRB-__-LRB-
!__.
-RRB-__-RRB-
.__.
most__JJS
of__IN
bowfinger__NN
is__VBZ
universally__RB
funny__JJ
,__,
however__RB
;__:
i__LS
defy__VB
any__DT
viewer__NN
to__TO
keep__VB
a__DT
straight__JJ
face__NN
when__WRB
christine__NN
baranski__NN
,__,
one__CD
of__IN
our__PRP$
brightest__JJS
comediennes__NN
,__,
is__VBZ
on__IN
screen__NN
.__.
bowfinger__NN
's__POS
main__JJ
flaw__NN
is__VBZ
a__DT
plot__NN
twist__NN
that__WDT
has__VBZ
an__DT
insubstantial__JJ
aftermath__NN
.__.
we__PRP
're__VBP
also__RB
asked__VBN
to__TO
believe__VB
that__IN
a__DT
few__JJ
simple__JJ
close-ups__NNS
of__IN
kit__NN
ramsey__NN
would__MD
redeem__VB
''__''
chubby__JJ
rain__NN
,__,
''__''
z-grade__NN
entertainment__NN
that__WDT
would__MD
make__VB
ed__VBN
wood__NN
blush__VBP
.__.
-LRB-__-LRB-
this__DT
aspect__NN
of__IN
bowfinger__NN
has__VBZ
much__RB
in__IN
common__JJ
with__IN
the__DT
ludicrous__JJ
oscar__NN
sequence__NN
in__IN
oz__NN
's__POS
last__JJ
directorial__JJ
effort__NN
,__,
the__DT
poorly__RB
conceived__VBN
in__IN
&__CC
out__IN
.__.
-RRB-__-RRB-
these__DT
are__VBP
significant__JJ
enough__JJ
weaknesses__NNS
that__IN
they__PRP
distracted__VBD
from__IN
my__PRP$
enjoyment__NN
of__IN
the__DT
piece__NN
.__.
as__IN
i__FW
mentioned__VBN
at__IN
the__DT
start__NN
of__IN
this__DT
review__NN
,__,
bowfinger__NN
offers__VBZ
solid__JJ
reasons__NNS
not__RB
to__TO
do__VB
what__WP
heather__NN
graham__NN
's__POS
character__NN
daisy__NN
does__VBZ
:__:
hop__VB
a__DT
bus__NN
to__TO
hollywood__NN
in__IN
search__NN
of__IN
stardom__NN
.__.
that__DT
said__VBD
,__,
it__PRP
offers__VBZ
one__CD
fantastic__JJ
reason__NN
to__TO
get__VB
on__IN
that__DT
bus__NN
:__:
the__DT
sense__NN
of__IN
community__NN
between__IN
filmmakers__NNS
who__WP
gel__NN
is__VBZ
awesome__JJ
.__.
martin__NN
gets__VBZ
sentimental__JJ
by__IN
story__NN
's__POS
end__NN
as__IN
he__PRP
did__VBD
in__IN
l__NN
.__.
a__DT
.__.
story__NN
,__,
and__CC
how__WRB
could__MD
he__PRP
not__RB
?__.
for__IN
those__DT
who__WP
can__MD
hack__VB
it__PRP
,__,
the__DT
movies__NNS
might__MD
be__VB
the__DT
greatest__JJS
business__NN
in__IN
the__DT
world__NN
.__.
