any__DT
movie__NN
about__IN
the__DT
underground__JJ
music__NN
scene__NN
is__VBZ
a__DT
difficult__JJ
beast__NN
to__TO
master__NN
.__.
any__DT
meaning__NN
found__VBN
in__IN
the__DT
underground__NN
is__VBZ
usually__RB
lost__VBN
by__IN
the__DT
dumbing-down__NN
of__IN
the__DT
experience__NN
to__TO
make__VB
it__PRP
''__''
more__RBR
accessible__JJ
''__''
to__TO
the__DT
general__JJ
public__NN
.__.
or__CC
the__DT
film__NN
is__VBZ
produced__VBN
and__CC
directed__VBN
by__IN
people__NNS
that__WDT
have__VBP
about__RB
enough__JJ
understanding__NN
of__IN
the__DT
subject__JJ
matter__NN
that__IN
they__PRP
ought__MD
to__TO
work__VB
as__IN
production__NN
assistants__NNS
for__IN
vh1__NN
.__.
human__JJ
traffic__NN
,__,
a__DT
new__JJ
film__NN
exploring__VBG
the__DT
british__JJ
underground__JJ
party\/rave__NN
scene__NN
and__CC
the__DT
people__NNS
immersed__VBN
in__IN
the__DT
world__NN
of__IN
clubbing__NN
,__,
pubbing__NN
,__,
drugs__NNS
,__,
sex__NN
,__,
and__CC
the__DT
beautiful__JJ
,__,
beautiful__JJ
music__NN
,__,
is__VBZ
an__DT
example__NN
of__IN
how__WRB
it__PRP
really__RB
ought__MD
to__TO
be__VB
done__VBN
.__.
the__DT
film__NN
follows__VBZ
five__CD
brits__NNS
in__IN
their__PRP$
young__JJ
twenties__NNS
during__IN
a__DT
wild__JJ
weekend__NN
of__IN
parties__NNS
,__,
drugs__NNS
,__,
dancing__NN
,__,
sex__NN
,__,
pop__NN
culture__NN
discussions__NNS
,__,
relationships__NNS
,__,
and__CC
wanking__VBG
off__RP
in__IN
front__NN
of__IN
a__DT
mirror__NN
while__IN
mum__NN
interrupts__VBZ
.__.
the__DT
cast__NN
of__IN
character__NN
consists__VBZ
of__IN
jip__NN
-LRB-__-LRB-
john__NN
simm__NN
-RRB-__-RRB-
,__,
our__PRP$
narrator__NN
,__,
who__WP
has__VBZ
a__DT
bit__NN
of__IN
a__DT
problem__NN
with__IN
his__PRP$
willy__NN
,__,
known__VBN
as__IN
mr__NN
.__.
floppy__JJ
.__.
koop__NN
-LRB-__-LRB-
shaun__NN
parkes__NN
-RRB-__-RRB-
,__,
our__PRP$
black__JJ
dj__NN
maestro__NN
,__,
who__WP
has__VBZ
insecurity__NN
issues__NNS
,__,
afraid__JJ
his__PRP$
girlfriend__NN
nina__NN
-LRB-__-LRB-
nicola__NN
reynolds__NNS
-RRB-__-RRB-
is__VBZ
shagging__VBG
other__JJ
men__NNS
.__.
nina__NNP
herself__PRP
ca__MD
n't__RB
stand__VB
her__PRP$
mcjob__NN
and__CC
longs__NNS
for__IN
the__DT
freedom__NN
of__IN
the__DT
weekends__NNS
.__.
lulu__NN
-LRB-__-LRB-
lorraine__NN
pilkington__NN
-RRB-__-RRB-
,__,
jip__NN
's__POS
best__JJS
mate__NN
,__,
is__VBZ
tired__VBN
of__IN
her__PRP$
cheating__NN
boyfriends__NNS
.__.
and__CC
moff__NN
-LRB-__-LRB-
danny__JJ
dyer__NN
-RRB-__-RRB-
ca__MD
n't__RB
seem__VB
to__TO
escape__VB
the__DT
black__JJ
hole__NN
of__IN
his__PRP$
awful__JJ
life__NN
.__.
the__DT
film__NN
follows__VBZ
these__DT
five__CD
individuals__NNS
during__IN
one__CD
weekend__NN
as__IN
each__DT
of__IN
them__PRP
discovers__VBZ
love__NN
,__,
friendship__NN
,__,
and__CC
self-fulfillment__NN
,__,
all__DT
against__IN
the__DT
raging__VBG
party__NN
background__NN
.__.
human__JJ
traffic__NN
is__VBZ
proof__NN
that__IN
cinema__NN
can__MD
still__RB
tell__VB
us__PRP
deep__JJ
stories__NNS
while__IN
being__VBG
visually__RB
alive__JJ
,__,
as__IN
director__NN
justin__NN
kerrigan__NN
's__POS
subtle__JJ
use__NN
of__IN
the__DT
camera__NN
lets__VBZ
the__DT
audience__NN
become__VBP
part__NN
of__IN
the__DT
action__NN
.__.
the__DT
use__NN
of__IN
direct__JJ
communication__NN
to__TO
the__DT
audience__NN
by__IN
the__DT
collection__NN
of__IN
characters__NNS
works__VBZ
well__RB
,__,
making__VBG
the__DT
viewer__NN
the__DT
subconscious__NN
mind__NN
for__IN
the__DT
characters__NNS
.__.
dialogue__NN
is__VBZ
crisp__JJ
and__CC
moves__VBZ
with__IN
an__DT
even__RB
pace__NN
,__,
and__CC
the__DT
acting__NN
is__VBZ
confident__JJ
.__.
however__RB
,__,
the__DT
two__CD
females__NNS
leads__VBZ
tend__VB
to__TO
promote__VB
their__PRP$
relationships__NNS
and__CC
dialogue__NN
with__IN
a__DT
bit__NN
of__IN
unneeded__JJ
urgency__NN
that__WDT
shows__VBZ
through__IN
when__WRB
poignancy__NN
is__VBZ
needed__VBN
.__.
human__JJ
traffic__NN
does__VBZ
not__RB
try__VB
to__TO
explain__VB
the__DT
rave__VB
scene__NN
.__.
instead__RB
,__,
it__PRP
gives__VBZ
the__DT
audience__NN
the__DT
ability__NN
to__TO
listen__VB
to__TO
the__DT
people__NNS
inside__IN
it__PRP
,__,
letting__VBG
you__PRP
choose__VB
your__PRP$
own__JJ
convictions__NNS
about__IN
this__DT
powerful__JJ
musical__JJ
movement__NN
that__WDT
brings__VBZ
together__RB
strangers__NNS
,__,
friends__NNS
,__,
and__CC
lovers__NNS
for__IN
one__CD
blissful__JJ
night__NN
of__IN
music__NN
and__CC
peace__NN
.__.
