meteor__NN
threat__NN
set__VBN
to__TO
blow__VB
away__RB
all__DT
volcanoes__NNS
&__CC
twisters__NNS
!__.
summer__NN
is__VBZ
here__RB
again__RB
!__.
this__DT
season__NN
could__MD
probably__RB
be__VB
the__DT
most__RBS
ambitious__JJ
=__JJ
season__NN
this__DT
decade__NN
with__IN
hollywood__NN
churning__VBG
out__RP
films__NNS
like__IN
deep__JJ
impact__NN
,__,
=__JJ
godzilla__NN
,__,
the__DT
x-files__NNPS
,__,
armageddon__NN
,__,
the__DT
truman__NN
show__NN
,__,
all__DT
of__IN
which__WDT
has__VBZ
but__CC
=__JJ
one__CD
main__JJ
aim__NN
,__,
to__TO
rock__VB
the__DT
box__NN
office__NN
.__.
leading__VBG
the__DT
pack__NN
this__DT
summer__NN
is__VBZ
=__JJ
deep__JJ
impact__NN
,__,
one__CD
of__IN
the__DT
first__JJ
few__JJ
film__NN
releases__NNS
from__IN
the__DT
=__JJ
spielberg-katzenberg-geffen__NN
's__POS
dreamworks__NNS
production__NN
company__NN
.__.
following__VBG
=__JJ
the__DT
rather__RB
dismal__JJ
showing__NN
of__IN
their__PRP$
previous__JJ
two__CD
releases__NNS
;__:
mousehunt__NN
and__CC
=__JJ
amistad__NN
,__,
deep__JJ
impact__NN
shines__VBZ
with__IN
elements__NNS
which__WDT
could__MD
just__RB
make__VB
it__PRP
one__CD
=__JJ
of__IN
the__DT
biggest__JJS
movies__NNS
of__IN
the__DT
year__NN
.__.
deep__JJ
impact__NN
begins__VBZ
with__IN
the__DT
discovery__NN
of__IN
an__DT
earth__NN
bound__VBD
comet__NN
during__IN
a__DT
=__JJ
school__NN
astronomy__NN
outing__NN
by__IN
leo__NN
beiderman__NN
-LRB-__-LRB-
elijah__JJ
wood__NN
-RRB-__-RRB-
which__WDT
=__JJ
subsequently__RB
stirred__VBD
up__RP
the__DT
political__JJ
community__NN
of__IN
the__DT
world__NN
.__.
keeping__VBG
=__JJ
the__DT
information__NN
under__IN
wraps__VBZ
to__TO
prevent__VB
widespread__JJ
panic__NN
,__,
president__NN
beck__NN
=__JJ
-LRB-__-LRB-
morgan__JJ
freeman__NN
-RRB-__-RRB-
took__VBD
it__PRP
upon__IN
himself__PRP
and__CC
his__PRP$
subordinates__NNS
to__TO
execute__VB
a__DT
=__JJ
highly__RB
secretive__JJ
space__NN
project__NN
to__TO
destroy__VB
the__DT
comet__NN
before__IN
it__PRP
hits__VBZ
=__JJ
earth__NN
.__.
while__IN
pursuing__VBG
a__DT
sex-scandal__JJ
story__NN
amongst__IN
the__DT
presidential__JJ
=__JJ
ranks__NNS
,__,
ambitious__JJ
up__RB
and__CC
coming__VBG
reporter__NN
,__,
jenny__NN
lerner__NN
-LRB-__-LRB-
tea__NN
leoni__NNS
-RRB-__-RRB-
=__JJ
unfolds__VBZ
the__DT
wool__NN
that__WDT
president__NN
beck__NN
has__VBZ
pulled__VBN
over__IN
the__DT
citizens__NNS
of__IN
the__DT
=__JJ
world__NN
.__.
as__IN
if__IN
the__DT
knowledge__NN
of__IN
the__DT
imminent__JJ
annihilation__NN
of__IN
mankind__NN
is__VBZ
=__JJ
not__RB
enough__RB
,__,
jenny__NN
has__VBZ
to__TO
come__VB
to__TO
terms__NNS
with__IN
her__PRP$
father__NN
-LRB-__-LRB-
maximillian__NN
=__JJ
schell__NN
-RRB-__-RRB-
leaving__VBG
the__DT
mother__NN
for__IN
a__DT
younger__JJR
woman__NN
.__.
=__JJ
20__CD
president__NN
beck__NN
announces__VBZ
the__DT
discovery__NN
and__CC
preparations__NNS
to__TO
destroy__VB
the__DT
=__JJ
comet__NN
exactly__RB
one-year__JJ
later__RB
,__,
with__IN
so__RB
much__JJ
confidence__NN
that__IN
it__PRP
left__VBD
no__DT
=__JJ
trace__NN
of__IN
panic__NN
within__IN
the__DT
american__JJ
community__NN
.__.
achieving__VBG
fame__NN
from__IN
=__JJ
announcement__NN
of__IN
the__DT
comet__NN
wolf-beiderman__NN
en-route__JJ
to__TO
earth__NN
-LRB-__-LRB-
the__DT
name__NN
of__IN
=__JJ
its__PRP$
discoverers__NNS
-RRB-__-RRB-
,__,
leo__NN
beiderman__NN
continues__VBZ
life__NN
in__IN
his__PRP$
small__JJ
town__NN
as__IN
a__DT
=__JJ
young__JJ
celebrity__NN
.__.
a__DT
team__NN
of__IN
astronauts__NNS
,__,
led__VBN
by__IN
the__DT
ageing__JJ
veteran__NN
=__JJ
astronaut__NN
spurgeon__NN
tanner__NN
-LRB-__-LRB-
robert__NN
duvall__JJ
-RRB-__-RRB-
,__,
was__VBD
secretly__RB
trained__VBN
to__TO
carry__VB
=__JJ
out__IN
the__DT
mission__NN
to__TO
land__VB
on__IN
the__DT
comet__NN
and__CC
create__VB
and__CC
explosion__NN
with__IN
a__DT
=__JJ
nuclear__JJ
device__NN
,__,
with__IN
the__DT
hope__NN
of__IN
blowing__VBG
it__PRP
out__IN
of__IN
its__PRP$
current__JJ
path__NN
=__JJ
towards__IN
earth__NN
.__.
despite__IN
him__PRP
being__VBG
the__DT
most__RBS
experienced__JJ
in__IN
the__DT
team__NN
,__,
the__DT
=__JJ
younger__JJR
generation__NN
of__IN
astronauts__NNS
in__IN
the__DT
team__NN
doubts__VBZ
tanner__NN
's__POS
ability__NN
due__JJ
=__JJ
to__TO
his__PRP$
age__NN
.__.
but__CC
these__DT
are__VBP
just__RB
problems__NNS
of__IN
individuals__NNS
.__.
life__NN
on__IN
earth__NN
=__JJ
goes__VBZ
on__IN
as__IN
any__DT
other__JJ
day__NN
,__,
confident__JJ
that__IN
the__DT
comet__NN
will__MD
be__VB
destroyed__VBN
.__.
when__WRB
the__DT
attempt__NN
to__TO
avert__VB
wolf-beiderman__NN
's__POS
path__NN
failed__VBD
and__CC
caused__VBD
the__DT
=__JJ
comet__NN
to__TO
split__VB
into__IN
two__CD
:__:
comet__NN
wolf__NN
and__CC
comet__NN
beiderman__NN
,__,
the__DT
president__NN
=__JJ
unfolds__VBZ
his__PRP$
contingency__NN
plan__NN
to__TO
evacuate__VB
part__NN
of__IN
the__DT
population__NN
,__,
leaving__VBG
=__JJ
the__DT
rest__NN
to__TO
die__VB
.__.
citizens__NNS
are__VBP
randomly__RB
chosen__VBN
to__TO
live__VB
underground__JJ
for__IN
2__CD
=__JJ
years__NNS
prior__RB
to__TO
impact__NN
,__,
when__WRB
the__DT
dust__NN
due__JJ
to__TO
the__DT
impact__NN
around__IN
earth__NN
have__VBP
=__JJ
settled__VBN
,__,
by__IN
then__RB
all__DT
life__NN
on__IN
the__DT
surface__NN
would__MD
have__VB
died__VBD
.__.
jenny__NN
and__CC
leo__NN
=__JJ
were__VBD
picked__VBN
but__CC
many__JJ
of__IN
their__PRP$
loved__NN
ones__NNS
were__VBD
not__RB
,__,
only__RB
a__DT
handful__NN
of__IN
=__JJ
earth__NN
's__POS
population__NN
will__MD
be__VB
saved__VBN
from__IN
destruction__NN
.__.
=__JJ
20__CD
deep__JJ
impact__NN
's__POS
moving__VBG
moments__NNS
occur__VBP
in__IN
the__DT
least__JJS
special-effect__JJ
laced__VBD
=__JJ
scenes__NNS
.__.
while__IN
the__DT
effects__NNS
are__VBP
fantastic__JJ
,__,
they__PRP
only__RB
form__VBP
a__DT
small__JJ
part__NN
of__IN
=__JJ
the__DT
film__NN
,__,
which__WDT
indulges__VBZ
itself__PRP
in__IN
the__DT
development__NN
of__IN
its__PRP$
main__JJ
=__JJ
characters__NNS
;__:
leo__NN
,__,
lerner__NN
and__CC
tanner__NN
.__.
leo__NN
's__POS
struggle__NN
when__WRB
he__PRP
learns__VBZ
that__IN
=__JJ
his__PRP$
girlfriend__NN
is__VBZ
not__RB
part__NN
of__IN
the__DT
population__NN
to__TO
be__VB
saved__VBN
,__,
lerner__NN
's__POS
=__JJ
dwindling__VBG
relationship__NN
with__IN
her__PRP$
father__NN
and__CC
her__PRP$
pain__NN
for__IN
the__DT
mother__NN
's__POS
=__JJ
loneliness__NN
,__,
tanner__NN
's__POS
strive__VBP
to__TO
gain__VB
the__DT
respect__NN
he__PRP
deserves__VBZ
from__IN
his__PRP$
=__JJ
crew__NN
and__CC
his__PRP$
ultimate__JJ
sacrifice__NN
,__,
all__DT
form__VBP
the__DT
backbone__NN
of__IN
deep__JJ
impact__NN
's__POS
=__JJ
moving__VBG
moments__NNS
.__.
deep__JJ
impact__NN
smells__VBZ
suspiciously__RB
like__IN
the__DT
previous__JJ
year__NN
=__JJ
release__NN
contact__NN
despite__IN
vivid__JJ
differences__NNS
.__.
i__LS
think__VB
its__PRP$
probably__RB
because__IN
=__JJ
they__PRP
both__DT
delve__VBP
in__IN
a__DT
story__NN
of__IN
global__JJ
proportions__NNS
and__CC
indulges__VBZ
in__IN
the__DT
=__JJ
premise__NN
of__IN
hope__NN
,__,
faith__NN
and__CC
life__NN
itself__PRP
.__.
both__DT
do__VBP
not__RB
depend__VB
heavily__RB
on__IN
=__JJ
eye-candy__NN
in__IN
the__DT
form__NN
of__IN
cgi__JJ
effects__NNS
.__.
director__NN
mimi__NNS
leder__NN
-LRB-__-LRB-
who__WP
won__VBD
=__JJ
numerous__JJ
awards__NNS
directing__VBG
television__NN
series__NN
,__,
and__CC
made__VBD
her__PRP$
debut__NN
with__IN
=__JJ
peacekeeper__NN
last__JJ
year__NN
-RRB-__-RRB-
is__VBZ
definitely__RB
a__DT
director__NN
to__TO
watch__VB
.__.
=__JJ
20__CD
despite__IN
this__DT
being__VBG
the__DT
first__JJ
of__IN
the__DT
two__CD
meteor__JJ
movies__NNS
this__DT
summer__NN
-LRB-__-LRB-
the__DT
=__JJ
other__JJ
being__VBG
armageddon__NN
-RRB-__-RRB-
,__,
i__FW
think__VBP
there__EX
will__MD
be__VB
stark__JJ
differences__NNS
in__IN
the__DT
=__JJ
approach__NN
to__TO
the__DT
subject__JJ
matter__NN
.__.
while__IN
the__DT
premise__NN
of__IN
both__CC
may__MD
be__VB
the__DT
=__JJ
same__JJ
,__,
execution__NN
and__CC
focus__NN
of__IN
the__DT
films__NNS
will__MD
in__IN
fact__NN
show__VBP
that__IN
deep__JJ
=__JJ
impact__NN
has__VBZ
more__JJR
focus__NN
on__IN
human__JJ
elements__NNS
than__IN
armageddon__NN
,__,
which__WDT
is__VBZ
done__VBN
=__JJ
by__IN
the__DT
team__NN
which__WDT
brought__VBD
us__PRP
bad__JJ
boys__NNS
,__,
crimson__JJ
tide__NN
and__CC
the__DT
rock__NN
.__.
=__JJ
20__CD
deep__JJ
impact__NN
should__MD
be__VB
able__JJ
to__TO
satisfy__VB
a__DT
variety__NN
of__IN
audiences__NNS
;__:
from__IN
the__DT
=__JJ
most__RBS
action-craving__JJ
to__TO
those__DT
who__WP
just__RB
want__VBP
to__TO
immerse__VB
into__IN
its__PRP$
=__JJ
manipulative__JJ
but__CC
nonetheless__RB
dramatic__JJ
premise__NN
.__.
