there__EX
is__VBZ
a__DT
striking__JJ
scene__NN
early__RB
in__IN
''__''
city__NN
of__IN
angels__NNS
,__,
''__''
where__WRB
all__PDT
the__DT
angels__NNS
who__WP
live__VBP
unseen__JJ
in__IN
our__PRP$
midst__NN
,__,
gather__VB
at__IN
the__DT
beach__NN
to__TO
watch__VB
the__DT
sun__NN
rise__NN
.__.
the__DT
camera__NN
moves__NNS
above__IN
them__PRP
,__,
showing__VBG
the__DT
endless__JJ
rows__NNS
of__IN
ethereal__JJ
men__NNS
and__CC
women__NNS
,__,
all__DT
garbed__VBN
in__IN
black__JJ
.__.
then__RB
the__DT
camera__NN
moves__VBZ
in__IN
on__IN
the__DT
face__NN
of__IN
seth__NN
,__,
an__DT
angel__NN
played__VBN
by__IN
nicolas__NNS
cage__NN
,__,
and__CC
as__IN
the__DT
sun__NN
rises__VBZ
,__,
he__PRP
smiles__VBZ
and__CC
his__PRP$
entire__JJ
face__NN
lights__NNS
up__RB
.__.
you__PRP
see__VBP
,__,
the__DT
angels__NNS
can__MD
hear__VB
music__NN
in__IN
sunrises__NNS
and__CC
sunsets__NNS
,__,
but__CC
they__PRP
can__MD
not__RB
feel__VB
a__DT
human__JJ
touch__NN
.__.
it__PRP
is__VBZ
an__DT
important__JJ
scene__NN
for__IN
several__JJ
reasons__NNS
.__.
first__RB
of__IN
all__DT
,__,
it__PRP
is__VBZ
one__CD
of__IN
many__JJ
instances__NNS
in__IN
the__DT
film__NN
that__WDT
make__VBP
angels__NNS
seem__VBP
thoroughly__RB
plausible__JJ
.__.
the__DT
film__NN
presents__VBZ
these__DT
fantastic__JJ
beings__NNS
as__IN
normal-looking__JJ
people__NNS
who__WP
drift__VBP
amongst__IN
the__DT
inhabitants__NNS
of__IN
earth__NN
,__,
watching__VBG
what__WP
goes__VBZ
on__IN
with__IN
little__JJ
interference__NN
.__.
there__EX
are__VBP
none__NN
of__IN
the__DT
standard__NN
,__,
hokey__JJ
angel__NN
references__NNS
used__VBN
in__IN
recent__JJ
films__NNS
like__IN
''__''
angels__NNS
in__IN
the__DT
outfield__NN
''__''
-LRB-__-LRB-
1994__CD
-RRB-__-RRB-
or__CC
''__''
michael__NN
''__''
-LRB-__-LRB-
1996__CD
-RRB-__-RRB-
.__.
the__DT
angels__NNS
here__RB
are__VBP
stark__JJ
and__CC
believable__JJ
.__.
this__DT
early__JJ
scene__NN
on__IN
the__DT
beach__NN
is__VBZ
also__RB
an__DT
important__JJ
scene__NN
of__IN
juxtaposition__NN
,__,
for__IN
its__PRP$
shows__NNS
how__WRB
god__NN
's__POS
angels__NNS
can__MD
enjoy__VB
aspects__NNS
of__IN
the__DT
earth__NN
that__WDT
human__JJ
can__MD
not__RB
,__,
and__CC
yet__RB
they__PRP
are__VBP
denied__VBN
so__RB
many__JJ
simple__JJ
human__JJ
pleasures__NNS
,__,
like__IN
feeling__VBG
the__DT
sand__NN
on__IN
their__PRP$
feet__NNS
or__CC
the__DT
waves__NNS
lapping__VBG
at__IN
their__PRP$
legs__NNS
,__,
or__CC
the__DT
smell__NN
of__IN
the__DT
salt__NN
in__IN
the__DT
air__NN
.__.
there__EX
is__VBZ
an__DT
inherent__JJ
tragedy__NN
in__IN
being__VBG
an__DT
angel__NN
,__,
although__IN
there__EX
is__VBZ
much__JJ
beauty__NN
in__IN
it__PRP
as__RB
well__RB
.__.
they__PRP
eternally__RB
walk__VBP
the__DT
earth__NN
,__,
listening__VBG
to__TO
our__PRP$
thoughts__NNS
,__,
touching__VBG
us__PRP
in__IN
our__PRP$
pain__NN
,__,
and__CC
leading__VBG
the__DT
dying__VBG
to__TO
heaven__NN
.__.
like__IN
human__JJ
existence__NN
,__,
being__VBG
an__DT
angel__NN
is__VBZ
often__RB
confused__JJ
and__CC
unsure__JJ
.__.
''__''
city__NN
of__IN
angels__NNS
''__''
is__VBZ
essentially__RB
a__DT
love__NN
story__NN
,__,
between__IN
seth__NN
and__CC
a__DT
human__JJ
,__,
a__DT
beautiful__JJ
but__CC
sad__JJ
heart__NN
surgeon__NN
named__VBN
maggie__NN
-LRB-__-LRB-
meg__NN
ryan__NN
-RRB-__-RRB-
.__.
he__PRP
first__RB
sees__VBZ
her__PRP
when__WRB
he__PRP
is__VBZ
in__IN
her__PRP$
operating__NN
room__NN
,__,
waiting__VBG
to__TO
lead__VB
the__DT
soul__NN
of__IN
her__PRP$
dying__VBG
patient__NN
to__TO
heaven__NN
.__.
maggie__NN
is__VBZ
distraught__JJ
,__,
doing__VBG
everything__NN
in__IN
her__PRP$
power__NN
to__TO
stop__VB
the__DT
man__NN
from__IN
dying__VBG
on__IN
her__PRP$
table__NN
,__,
and__CC
seth__NN
is__VBZ
moved__VBN
by__IN
her__PRP$
efforts__NNS
and__CC
,__,
more__RBR
importantly__RB
,__,
her__PRP$
overwhelming__JJ
sadness__NN
when__WRB
the__DT
patient__NN
dies__VBZ
.__.
angels__NNS
have__VBP
the__DT
limited__JJ
power__NN
to__TO
soothe__VB
humans__NNS
in__IN
time__NN
of__IN
misery__NN
and__CC
pain__NN
,__,
and__CC
seth__NN
does__VBZ
what__WP
he__PRP
can__MD
with__IN
his__PRP$
invisible__JJ
touch__NN
,__,
but__CC
it__PRP
's__VBZ
not__RB
enough__RB
.__.
he__PRP
wants__VBZ
to__TO
be__VB
with__IN
her__PRP
and__CC
share__VB
her__PRP$
pain__NN
,__,
not__RB
just__RB
stand__VB
back__RB
at__IN
a__DT
distance__NN
.__.
he__PRP
learns__VBZ
that__IN
the__DT
only__JJ
way__NN
to__TO
fulfill__VB
his__PRP$
desire__NN
for__IN
human__JJ
love__NN
and__CC
touch__NN
is__VBZ
for__IN
him__PRP
to__TO
''__''
fall__NN
''__''
and__CC
become__VB
human__JJ
.__.
he__PRP
learns__VBZ
this__DT
from__IN
another__DT
fallen__VBN
angel__NN
,__,
played__VBN
by__IN
dennis__NN
franz__NN
-LRB-__-LRB-
''__''
n__NN
.__.
y__NN
.__.
p__NN
.__.
d__NN
.__.
blue__JJ
''__''
-RRB-__-RRB-
in__IN
a__DT
touching__JJ
and__CC
humorous__JJ
performance__NN
.__.
sitting__VBG
at__IN
a__DT
diner__NN
together__RB
,__,
franz__NN
tells__VBZ
cage__NN
's__POS
character__NN
about__IN
how__WRB
wonderful__JJ
it__PRP
is__VBZ
to__TO
be__VB
human__JJ
-__:
to__TO
be__VB
able__JJ
to__TO
taste__VB
food__NN
,__,
feel__VBP
another__DT
person__NN
's__POS
skin__NN
,__,
smell__VBP
the__DT
air__NN
,__,
and__CC
most__RBS
importantly__RB
,__,
have__VBP
a__DT
loving__JJ
wife__NN
and__CC
children__NNS
.__.
of__IN
course__NN
,__,
there__EX
is__VBZ
pain__NN
to__TO
go__VB
along__RP
with__IN
all__PDT
this__DT
,__,
but__CC
for__IN
seth__NN
,__,
it__PRP
will__MD
be__VB
worth__JJ
it__PRP
.__.
''__''
city__NN
of__IN
angels__NNS
''__''
is__VBZ
something__NN
of__IN
a__DT
reinterpretation__NN
of__IN
wim__NN
wender__NN
's__POS
haunting__VBG
1988__CD
film__NN
''__''
wings__NNS
of__IN
desire__NN
.__.
''__''
wenders__NNS
'__POS
film__NN
was__VBD
more__RBR
like__IN
a__DT
poem__NN
-__:
it__PRP
was__VBD
the__DT
feeling__NN
,__,
the__DT
emotion__NN
that__WDT
truly__RB
mattered__VBD
over__IN
what__WP
actually__RB
happened__VBD
.__.
the__DT
americanized__VBN
version__NN
moves__VBZ
the__DT
location__NN
from__IN
divided__VBN
berlin__NN
to__TO
broken__JJ
los__NNS
angeles__NNS
,__,
and__CC
the__DT
emphasis__NN
shifts__VBZ
onto__IN
the__DT
relationship__NN
between__IN
the__DT
immortal__JJ
angel__NN
and__CC
the__DT
mortal__JJ
human__JJ
.__.
and__CC
,__,
unlike__IN
most__JJS
foreign__JJ
films__NNS
that__WDT
are__VBP
re-made__JJ
into__IN
hollywood__NN
fare__NN
,__,
it__PRP
does__VBZ
n't__RB
suffer__VB
extensive__JJ
damage__NN
.__.
this__DT
may__MD
be__VB
because__IN
director__NN
brad__NN
silberling__NN
-LRB-__-LRB-
''__''
casper__NN
''__''
-RRB-__-RRB-
and__CC
screenwriter__NN
dana__NN
stevens__NNS
-LRB-__-LRB-
''__''
blink__VB
''__''
-RRB-__-RRB-
wanted__VBD
to__TO
make__VB
''__''
city__NN
of__IN
angels__NNS
''__''
its__PRP$
own__JJ
movie__NN
-__:
inspired__VBN
by__IN
''__''
wings__NNS
of__IN
desire__NN
,__,
''__''
but__CC
not__RB
an__DT
attempt__NN
to__TO
copy__VB
it__PRP
.__.
and__CC
yet__RB
,__,
''__''
city__NN
of__IN
angels__NNS
''__''
is__VBZ
not__RB
a__DT
typical__JJ
hollywood__NN
movie__NN
.__.
it__PRP
is__VBZ
beautifully__RB
filmed__VBN
in__IN
lush__JJ
colors__NNS
by__IN
cinematographer__NN
john__NN
seale__NN
-LRB-__-LRB-
''__''
the__DT
english__JJ
patient__NN
''__''
-RRB-__-RRB-
,__,
whose__WP$
sweeping__JJ
aerial__JJ
shots__NNS
and__CC
golden__JJ
lighting__NN
make__VBP
los__NNS
angeles__NNS
into__IN
an__DT
almost__RB
unrecognizable__JJ
new__JJ
world__NN
.__.
seale__NN
creates__VBZ
many__JJ
striking__JJ
visuals__NNS
:__:
in__IN
addition__NN
to__TO
the__DT
beach__NN
scene__NN
,__,
there__EX
is__VBZ
a__DT
wonderful__JJ
sequence__NN
in__IN
a__DT
circular__JJ
library__NN
where__WRB
all__PDT
the__DT
angels__NNS
appear__VBP
at__IN
banisters__NNS
all__DT
around__RB
,__,
looking__VBG
down__RP
at__IN
seth__NN
as__IN
he__PRP
watches__VBZ
maggie__NN
walk__NN
by__IN
.__.
while__IN
the__DT
film__NN
travels__VBZ
along__IN
a__DT
charted__VBN
plot__NN
,__,
it__PRP
takes__VBZ
time__NN
to__TO
develop__VB
its__PRP$
characters__NNS
and__CC
situations__NNS
;__:
it__PRP
sheds__VBZ
light__NN
on__IN
the__DT
boundaries__NNS
between__IN
what__WP
is__VBZ
earthly__JJ
and__CC
what__WP
is__VBZ
heavenly__JJ
,__,
and__CC
shows__VBZ
just__RB
how__WRB
thin__JJ
those__DT
boundaries__NNS
are__VBP
.__.
both__DT
cage__NN
and__CC
ryan__NN
give__VBP
soulful__JJ
,__,
soft-spoken__JJ
performances__NNS
.__.
ryan__NN
,__,
who__WP
is__VBZ
usually__RB
so__RB
bouncy__JJ
and__CC
energetic__JJ
,__,
truly__RB
embodies__VBZ
a__DT
sadness__NN
that__WDT
can__MD
only__RB
be__VB
alleviated__VBN
by__IN
a__DT
heavenly__JJ
touch__NN
.__.
cage__NN
projects__NNS
all__PDT
his__PRP$
desire__NN
and__CC
longing__NN
to__TO
be__VB
human__JJ
in__IN
simple__JJ
,__,
heartfelt__JJ
gazes__NNS
,__,
and__CC
speaks__VBZ
with__IN
the__DT
comforting__JJ
,__,
knowing__VBG
voice__NN
that__IN
only__RB
an__DT
angel__NN
could__MD
have__VB
.__.
what__WP
is__VBZ
most__RBS
striking__JJ
about__IN
''__''
city__NN
of__IN
angels__NNS
''__''
is__VBZ
that__DT
stevens__NNS
has__VBZ
added__VBN
a__DT
new__JJ
ending__VBG
to__TO
the__DT
screenplay__NN
,__,
which__WDT
is__VBZ
both__DT
unexpected__JJ
and__CC
challenging__JJ
.__.
it__PRP
's__VBZ
not__RB
a__DT
formulaic__JJ
hollywood__NN
ending__VBG
,__,
because__IN
it__PRP
is__VBZ
both__DT
sad__JJ
and__CC
uplifting__JJ
at__IN
the__DT
same__JJ
time__NN
.__.
it__PRP
does__VBZ
n't__RB
give__VB
the__DT
audience__NN
what__WDT
it__PRP
thinks__VBZ
it__PRP
wants__VBZ
at__IN
the__DT
end__NN
of__IN
a__DT
romance__NN
.__.
instead__RB
,__,
it__PRP
offers__VBZ
something__NN
much__RB
better__RBR
,__,
something__NN
that__WDT
speaks__VBZ
to__TO
the__DT
depths__NNS
of__IN
what__WP
it__PRP
means__VBZ
to__TO
be__VB
human__JJ
and__CC
alive__JJ
.__.
______________________________________________NNP
visit__NN
''__''
charlie__NN
do__VBP
n't__RB
surf__NN
!__.
''__''
an__DT
eclectic__JJ
collection__NN
of__IN
film__NN
reviews__NNS
by__IN
james__NNS
kendrick__JJ
http__NN
:__:
\/__:
\/__:
www__NN
.__.
bigfoot__NN
.__.
com__NN
\/__:
~__NN
jimkendrick__NN
|__CD
|__CD
e-mail__JJ
:__:
jimkendrick@bigfoot__NN
.__.
com__NN
