ingredients__NNS
:__:
james__NNS
bond__NN
,__,
scuba__NN
scene__NN
,__,
car__NN
controlled__VBN
by__IN
cellular__JJ
telephone__NN
synopsis__NN
:__:
warped__JJ
media__NNS
tycoon__NN
elliot__NN
carver__NN
-LRB-__-LRB-
jonathan__NN
pryce__NN
-RRB-__-RRB-
plots__NNS
to__TO
start__VB
a__DT
war__NN
between__IN
britain__NN
and__CC
china__NN
in__IN
order__NN
to__TO
boost__VB
ratings__NNS
by__IN
using__VBG
a__DT
`__``
stealth__NN
ship__NN
'__''
to__TO
fire__VB
a__DT
captured__VBN
british__JJ
missile__NN
at__IN
the__DT
city__NN
of__IN
beijing__NN
.__.
super-agent__JJ
james__NNS
bond__NN
-LRB-__-LRB-
pierce__NN
brosnan__NN
-RRB-__-RRB-
uses__VBZ
trick__NN
gadgets__NNS
,__,
pluck__VB
,__,
and__CC
charm__NN
in__IN
order__NN
to__TO
foil__NN
carver__NN
's__POS
scheme__NN
.__.
this__DT
time__NN
bond__NN
teams__NNS
up__RP
with__IN
top__JJ
female__JJ
agent__NN
wai__NN
lin__NN
from__IN
china__NN
-LRB-__-LRB-
michelle__NN
yeoh__NN
-RRB-__-RRB-
.__.
the__DT
film__NN
contains__VBZ
fights__NNS
,__,
chases__VBZ
,__,
gadgets__NNS
,__,
and__CC
comedic__JJ
moments__NNS
.__.
opinion__NN
:__:
it__PRP
does__VBZ
not__RB
have__VB
a__DT
casino__NN
scene__NN
or__CC
a__DT
ski__JJ
scene__NN
,__,
but__CC
tomorrow__NN
never__RB
dies__VBZ
is__VBZ
nevertheless__RB
a__DT
solid__JJ
,__,
enjoyable__JJ
bond__NN
movie__NN
.__.
it__PRP
neither__CC
stands__VBZ
out__RP
nor__CC
disappoints__VBZ
.__.
in__IN
old__JJ
bond__NN
movies__NNS
bond__NN
sometimes__RB
teamed__VBD
up__RP
with__IN
american__JJ
cia__NN
agent__NN
felix__NN
leiter__NN
.__.
tomorrow__NN
never__RB
dies__VBZ
introduces__VBZ
a__DT
new__JJ
character__NN
in__IN
the__DT
form__NN
of__IN
chinese__JJ
agent__NN
wai__NN
lin__NN
.__.
like__IN
leiter__NN
's__POS
character__NN
,__,
wai__NN
lin__NN
would__MD
be__VB
a__DT
sure__JJ
bet__NN
for__IN
a__DT
cameo__NN
in__IN
a__DT
later__JJ
bond__NN
movie__NN
.__.
stars__NNS
:__:
michelle__NN
yeoh__NN
was__VBD
born__VBN
a__DT
leo__NN
in__IN
the__DT
western__JJ
zodiac__NN
in__IN
the__DT
year__NN
of__IN
the__DT
tiger__NN
on__IN
the__DT
asian__JJ
astrology__NN
calendar__NN
.__.
i__FW
don__VBP
t__NN
believe__VB
in__IN
horoscopes__NNS
.__.
but__CC
at__IN
an__DT
airport__NN
i__FW
once__RB
browsed__VBD
an__DT
astrology__NN
book__NN
with__IN
a__DT
section__NN
on__IN
leo__NN
tigers__NNS
-LRB-__-LRB-
lts__NNS
-RRB-__-RRB-
.__.
''__''
leo__NN
tigers__NNS
prefer__VBP
enough__RB
solitude__NN
to__TO
grow__VB
at__IN
their__PRP$
own__JJ
pace__NN
.__.
lts__NNS
are__VBP
unbelievably__RB
courageous__JJ
when__WRB
facing__VBG
adversity__NN
.__.
the__DT
lt__NN
is__VBZ
also__RB
classy__JJ
,__,
and__CC
has__VBZ
an__DT
excellent__JJ
sense__NN
of__IN
refinement__NN
,__,
but__CC
she__PRP
sees__VBZ
herself__PRP
as__IN
an__DT
adventurer__NN
,__,
and__CC
prefers__VBZ
freedom__NN
of__IN
movement__NN
rather__RB
than__IN
flashy__JJ
status__NN
symbols__NNS
.__.
this__DT
person__NN
loves__VBZ
family__NN
and__CC
friends__NNS
with__IN
a__DT
fierce__JJ
loyalty__NN
.__.
she__PRP
delights__VBZ
in__IN
siblings__NNS
,__,
nephews__NNS
,__,
nieces__NNS
and__CC
extended__VBN
family__NN
-__:
-__:
but__CC
she__PRP
must__MD
have__VB
her__PRP$
personal__JJ
freedom__NN
to__TO
come__VB
and__CC
go__VB
as__IN
she__PRP
pleases__VBZ
.__.
sometimes__RB
annoyance__NN
at__IN
injustice__NN
drives__NNS
her__PRP$
to__TO
take__VB
up__RP
one__CD
or__CC
two__CD
causes__NNS
.__.
in__IN
love__NN
life__NN
,__,
the__DT
lt__NN
has__VBZ
an__DT
unfortunate__JJ
mental__JJ
block__NN
against__IN
committing__VBG
to__TO
any__DT
partner__NN
who__WP
is__VBZ
less__JJR
powerful__JJ
than__IN
she__PRP
.__.
''__''
in__IN
real__JJ
life__NN
,__,
michelle__NN
yeoh__NN
is__VBZ
asia__NN
's__POS
top__JJ
female__NN
star__NN
.__.
like__IN
jackie__NN
chan__NN
,__,
she__PRP
does__VBZ
her__PRP$
own__JJ
stunts__NNS
.__.
she__PRP
was__VBD
born__VBN
in__IN
malaysia__NN
-__:
-__:
a__DT
country__NN
of__IN
many__JJ
languages__NNS
-__:
-__:
and__CC
her__PRP$
primary__JJ
language__NN
-LRB-__-LRB-
the__DT
language__NN
she__PRP
speaks__VBZ
in__IN
her__PRP$
sleep__NN
-RRB-__-RRB-
is__VBZ
english__JJ
.__.
she__PRP
was__VBD
taught__VBN
malay__NN
in__IN
school__NN
,__,
and__CC
learned__VBD
cantonese__NN
from__IN
bilingual__JJ
parents__NNS
.__.
as__IN
an__DT
athlete__NN
michelle__NN
represented__VBD
malaysia__NN
internationally__RB
.__.
she__PRP
enjoyed__VBD
squash__NN
,__,
diving__NN
,__,
swimming__NN
,__,
and__CC
rugby__JJ
.__.
she__PRP
studied__VBD
ballet__JJ
at__IN
the__DT
royal__NN
academy__NN
of__IN
dance__NN
in__IN
london__NNP
,__,
but__CC
switched__VBD
to__TO
drama__NN
after__IN
a__DT
spinal__JJ
injury__NN
.__.
in__IN
1983__CD
she__PRP
won__VBD
the__DT
miss__VBP
malaysia__NN
pageant__NN
-__:
-__:
without__IN
really__RB
intending__VBG
to__TO
,__,
since__IN
a__DT
family__NN
member__NN
had__VBD
entered__VBN
her__PRP$
in__IN
the__DT
contest__NN
without__IN
her__PRP$
knowledge__NN
.__.
notoriety__NN
from__IN
the__DT
contest__NN
led__VBD
eventually__RB
to__TO
a__DT
movie__NN
career__NN
as__IN
an__DT
action__NN
heroine__NN
.__.
michelle__NN
has__VBZ
survived__VBN
a__DT
divorce__NN
with__IN
asian__JJ
retail__JJ
tycoon__NN
dickson__NN
poon__NN
;__:
a__DT
nearly__RB
fatal__JJ
stunt__NN
accident__NN
falling__VBG
from__IN
a__DT
freeway__NN
overpass__NN
which__WDT
put__VBD
her__PRP
in__IN
the__DT
hospital__NN
for__IN
three__CD
months__NNS
,__,
and__CC
;__:
a__DT
retirement__NN
from__IN
the__DT
movies__NNS
.__.
her__PRP$
comeback__NN
from__IN
retirement__NN
,__,
supercop__NN
-LRB-__-LRB-
1992__CD
-RRB-__-RRB-
became__VBD
the__DT
top__JJ
grossing__VBG
film__NN
in__IN
asia__NN
that__IN
year__NN
.__.
it__PRP
is__VBZ
not__RB
clear__JJ
what__WP
michelle__NN
s__VBZ
martial__JJ
arts__NNS
style__NN
is__VBZ
,__,
but__CC
it__PRP
may__MD
be__VB
a__DT
theatrical__JJ
version__NN
of__IN
wing__NN
chun__NN
.__.
of__IN
her__PRP$
character__NN
wai__NN
lin__NN
in__IN
tomorrow__NN
never__RB
dies__VBZ
,__,
michelle__NN
says__VBZ
,__,
''__''
wai__FW
lin__FW
is__VBZ
the__DT
first__JJ
bond__NN
girl__NN
who__WP
is__VBZ
on__IN
a__DT
par__NN
with__IN
bond__NN
,__,
someone__NN
who__WP
can__MD
match__VB
up__RP
with__IN
him__PRP
mentally__RB
and__CC
physically__RB
.__.
''__''
my__PRP$
own__JJ
opinion__NN
is__VBZ
that__IN
casting__VBG
michelle__NN
yeoh__NN
as__IN
agent__NN
wai__NN
lin__NN
was__VBD
an__DT
excellent__JJ
choice__NN
.__.
