if__IN
you__PRP
thought__VBD
baz__NN
luhrmann__NN
's__POS
radical__JJ
take__NN
on__IN
___NN
william_shakespeare__NN
's__POS
___NN
romeo__NN
___NN
+__CC
___NN
juliet__NN
___NN
was__VBD
wild__JJ
,__,
wait__VB
until__IN
what__WP
you__PRP
see__VBP
what__WP
tony__JJ
award-winning__JJ
stage__NN
director__NN
julie__NN
taymor__NN
-LRB-__-LRB-
___CD
the_lion_king__VBG
:__:
___CD
the_broadway_musical__JJ
___NN
-RRB-__-RRB-
does__VBZ
to__TO
the__DT
bard__NN
's__POS
___NN
titus_andronicus__NN
___NN
for__IN
her__PRP$
audacious__JJ
--__:
and__CC
very__RB
bloody__JJ
--__:
film__NN
debut__NN
.__.
while__IN
luhrmann__NN
transplanted__VBN
the__DT
star-crossed__JJ
lovers__NNS
to__TO
1990s__CD
florida__NN
,__,
taymor__NN
keeps__VBZ
this__DT
grisly__JJ
tale__NN
of__IN
revenge__NN
in__IN
rome__NN
--__:
but__CC
places__VBZ
it__PRP
in__IN
a__DT
surreal__JJ
temporal__JJ
limbo__NN
.__.
the__DT
colosseum__NN
suggests__VBZ
the__DT
proper__JJ
time__NN
of__IN
imperial__JJ
rome__NN
,__,
but__CC
high__JJ
rises__NNS
and__CC
heavy__JJ
duty__NN
kitchen__NN
ovens__NNS
suggest__VBP
the__DT
1990s__CD
,__,
while__IN
the__DT
vintage__NN
automobiles__NNS
and__CC
some__DT
costumes__NNS
are__VBP
more__RBR
'40s__NNS
and__CC
'50s__CD
,__,
and__CC
other__JJ
garments__NNS
are__VBP
more__RBR
gladiator-like__JJ
.__.
as__IN
tamora__NN
,__,
queen__NN
of__IN
goths__NNS
-LRB-__-LRB-
jessica__NN
lange__NN
-RRB-__-RRB-
exacts__VBZ
revenge__NN
on__IN
roman__NN
general__JJ
titus__NN
-LRB-__-LRB-
anthony__NN
hopkins__NNS
-RRB-__-RRB-
for__IN
killing__VBG
her__PRP$
eldest__JJ
son__NN
,__,
and__CC
he__PRP
does__VBZ
the__DT
same__JJ
to__TO
her__PRP$
for__IN
the__DT
wrongs__NNS
she__PRP
commits__VBZ
,__,
taymor__NN
obviously__RB
wanted__VBD
to__TO
express__VB
the__DT
timeless__JJ
relevance__NN
of__IN
the__DT
story__NN
's__POS
underlying__VBG
themes__NNS
.__.
however__RB
,__,
the__DT
time__NN
convergence__NN
approach__NN
only__RB
works__VBZ
at__IN
times__NNS
,__,
for__IN
often__RB
it__PRP
's__VBZ
just__RB
distracting__JJ
,__,
as__IN
in__IN
one__CD
scene__NN
where__WRB
tamora__NN
's__POS
suviving__JJ
sons__NNS
-LRB-__-LRB-
matthew__NN
rhys__NNS
and__CC
jonathan__NN
rhys__NNS
meyers__NNS
-RRB-__-RRB-
blow__NN
off__IN
steam__NN
playing__NN
video__NN
arcade__NN
games__NNS
.__.
taymor__NN
did__VBD
n't__RB
have__VB
to__TO
resort__VB
to__TO
such__JJ
avant__JJ
garde__NN
time__NN
tricks__NNS
,__,
for__IN
the__DT
story__NN
would__MD
have__VB
resonated__VBN
just__RB
as__IN
strongly__RB
had__VBD
she__PRP
jettisoned__VBD
them__PRP
.__.
she__PRP
is__VBZ
a__DT
strong__JJ
storyteller__NN
and__CC
a__DT
master__NN
visual__JJ
stylist__NN
,__,
the__DT
latter__JJ
compliment__NN
encompassing__VBG
all__DT
areas__NNS
,__,
makeup__NN
and__CC
costume__NN
choices__NNS
as__RB
well__RB
as__IN
those__DT
in__IN
the__DT
editing__NN
and__CC
photography__NN
departments__NNS
.__.
she__PRP
also__RB
has__VBZ
a__DT
sure__JJ
way__NN
with__IN
actors__NNS
;__:
hopkins__NNS
'__POS
titus__NN
is__VBZ
at__IN
once__RB
tragic__JJ
and__CC
horrifying__JJ
,__,
and__CC
lange__NN
is__VBZ
sultry__JJ
as__IN
the__DT
viperous__JJ
tamora__NN
.__.
the__DT
clear__JJ
standout__NN
of__IN
the__DT
cast__NN
,__,
however__RB
,__,
is__VBZ
harry__JJ
lennix__JJ
as__IN
aaron__NN
,__,
a__DT
moor__NN
who__WP
is__VBZ
tamora__NN
's__POS
secret__JJ
lover__NN
and__CC
a__DT
schemer__NN
in__IN
his__PRP$
own__JJ
right__NN
.__.
lennix__NN
brings__VBZ
great__JJ
depth__NN
to__TO
a__DT
role__NN
that__WDT
could__MD
have__VB
easily__RB
been__VBN
played__VBN
as__IN
a__DT
stock__NN
villain__NN
.__.
a__DT
great__JJ
villain__NN
he__PRP
indeed__RB
is__VBZ
,__,
but__CC
to__TO
leave__VB
it__PRP
at__IN
that__DT
is__VBZ
n't__RB
giving__VBG
full__JJ
justice__NN
to__TO
his__PRP$
powerful__JJ
and__CC
multi-dimensional__JJ
work__NN
.__.
___NN
titus__VBZ
___NN
is__VBZ
n't__RB
a__DT
complete__JJ
success__NN
,__,
but__CC
it__PRP
is__VBZ
never__RB
less__JJR
than__IN
fascinating__JJ
,__,
and__CC
it__PRP
announces__VBZ
the__DT
arrival__NN
of__IN
a__DT
fearlessly__RB
imaginative__JJ
new__JJ
cinematic__JJ
voice__NN
.__.
