star__NN
wars__NNS
:__:
episode__NN
1__CD
-__:
the__DT
phantom__JJ
menace__NN
-LRB-__-LRB-
1999__CD
-RRB-__-RRB-
review__NN
by__IN
matt__NN
pusateri__NNS
few__JJ
movies__NNS
evoke__VBP
nostalgia__NN
,__,
enthusiasm__NN
,__,
and__CC
affection__NN
like__IN
george__NN
lucas__NNS
'__POS
1977__CD
classic__JJ
,__,
star__NN
wars__NNS
.__.
the__DT
original__JJ
blockbuster__NN
film__NN
and__CC
its__PRP$
two__CD
sequels__NNS
not__RB
only__RB
evoked__VBD
wonder__NN
and__CC
passion__NN
in__IN
a__DT
generation__NN
of__IN
filmgoers__NNS
,__,
but__CC
has__VBZ
deeply__RB
entrenched__JJ
itself__PRP
in__IN
american__JJ
pop__NN
culture__NN
.__.
arguably__RB
,__,
more__JJR
americans__NNS
today__NN
can__MD
explain__VB
what__WP
''__''
the__DT
force__NN
''__''
or__CC
a__DT
''__''
jedi__NN
''__''
is__VBZ
than__IN
a__DT
budget__NN
deficit__NN
or__CC
a__DT
serb__NN
.__.
so__RB
22__CD
years__NNS
after__IN
the__DT
release__NN
of__IN
the__DT
original__JJ
,__,
and__CC
16__CD
years__NNS
since__IN
the__DT
third__JJ
film__NN
,__,
the__DT
return__NN
of__IN
the__DT
jedi__NN
,__,
how__WRB
can__MD
any__DT
new__JJ
star__NN
wars__NNS
film__NN
withstand__VBP
the__DT
weight__NN
of__IN
incomparable__JJ
expectations__NNS
and__CC
anticipation__NN
?__.
can__MD
a__DT
new__JJ
storyline__NN
and__CC
a__DT
new__JJ
cast__NN
of__IN
characters__NNS
possibly__RB
compete__VB
with__IN
the__DT
legends__NNS
of__IN
the__DT
first__JJ
trilogy__NN
-__:
luke__NN
,__,
han__JJ
solo__NN
,__,
and__CC
darth__JJ
vader__NN
-__:
all__DT
cultural__JJ
icons__NNS
?__.
against__IN
this__DT
challenge__NN
,__,
the__DT
fourth__JJ
star__NN
wars__NNS
film__NN
,__,
episode__NN
one__CD
:__:
the__DT
phantom__JJ
menace__NN
hit__VBD
the__DT
screens__NNS
last__JJ
week__NN
.__.
and__CC
despite__IN
some__DT
early__JJ
critical__JJ
reviews__NNS
in__IN
the__DT
major__JJ
media__NNS
,__,
the__DT
film__NN
is__VBZ
neither__CC
a__DT
flop__NN
nor__CC
a__DT
disappointment__NN
.__.
while__IN
the__DT
phantom__JJ
menace__NN
is__VBZ
certainly__RB
not__RB
the__DT
finest__JJS
film__NN
in__IN
the__DT
series__NN
,__,
it__PRP
is__VBZ
nonetheless__RB
engaging__JJ
,__,
exciting__JJ
,__,
and__CC
visually__RB
breathtaking__JJ
.__.
it__PRP
is__VBZ
a__DT
worthy__JJ
sequel__NN
-__:
er__NN
,__,
prequel__NN
-__:
to__TO
the__DT
original__JJ
star__NN
wars__NNS
films__NNS
.__.
the__DT
phantom__JJ
menace__NN
takes__VBZ
place__NN
decades__NNS
before__IN
the__DT
setting__NN
of__IN
original__JJ
films__NNS
.__.
as__IN
the__DT
film__NN
opens__VBZ
,__,
obi-wan__JJ
kenobi__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
-RRB-__-RRB-
,__,
the__DT
wise__JJ
old__JJ
master__NN
who__WP
introduced__VBD
luke__NN
to__TO
the__DT
force__NN
in__IN
the__DT
original__JJ
star__NN
wars__NNS
,__,
is__VBZ
only__RB
a__DT
young__JJ
jedi__NN
apprentice__NN
,__,
still__RB
learning__VBG
from__IN
his__PRP$
fellow__JJ
jedi__NN
and__CC
instructor__NN
,__,
qui-gon__JJ
jinn__NN
-LRB-__-LRB-
liam__NN
neeson__NN
-RRB-__-RRB-
.__.
the__DT
republic__NN
government__NN
has__VBZ
sent__VBN
the__DT
two__CD
jedi__NNS
to__TO
settle__VB
a__DT
trade__NN
dispute__NN
that__WDT
has__VBZ
developed__VBN
into__IN
a__DT
blockade__NN
of__IN
the__DT
planet__NN
naboo__NN
by__IN
a__DT
shifty__JJ
trade__NN
federation__NN
.__.
the__DT
jedi__NN
quickly__RB
find__VBP
themselves__PRP
not__RB
in__IN
negotiations__NNS
,__,
but__CC
in__IN
the__DT
middle__NN
of__IN
a__DT
planetary__JJ
invasion__NN
,__,
rushing__VBG
to__TO
protect__VB
naboo__NN
's__POS
young__JJ
queen__NN
amidala__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
.__.
later__RB
,__,
after__IN
eventually__RB
rescuing__VBG
amidala__NN
and__CC
helping__VBG
her__PRP$
escape__NN
naboo__NN
,__,
they__PRP
are__VBP
forced__VBN
to__TO
stop__VB
at__IN
tatooine__NN
to__TO
repair__VB
their__PRP$
battle-damaged__JJ
ship__NN
before__IN
bringing__VBG
her__PRP
to__TO
the__DT
galactic__JJ
senate__NN
to__TO
make__VB
an__DT
appeal__NN
for__IN
justice__NN
.__.
on__IN
tatooine__NN
,__,
qui-gon__JJ
discovers__VBZ
a__DT
young__JJ
slave__NN
boy__NN
,__,
anakin__NN
skywalker__NN
-LRB-__-LRB-
jake__NN
lloyd__NN
-RRB-__-RRB-
,__,
who__WP
not__RB
only__RB
can__MD
help__VB
them__PRP
get__VB
the__DT
parts__NNS
they__PRP
need__VBP
,__,
but__CC
displays__VBZ
uncanny__JJ
intelligence__NN
,__,
insight__NN
,__,
and__CC
instincts__NNS
.__.
qui-gon__JJ
senses__NNS
the__DT
child__NN
is__VBZ
''__''
unusually__RB
strong__JJ
''__''
with__IN
the__DT
force__NN
and__CC
begins__VBZ
to__TO
suspect__VB
that__IN
he__PRP
may__MD
be__VB
''__''
the__DT
one__CD
''__''
prophesized__VBN
to__TO
''__''
bring__VB
balance__NN
to__TO
the__DT
force__NN
.__.
''__''
as__IN
anyone__NN
who__WP
has__VBZ
watched__VBN
the__DT
original__JJ
star__NN
wars__NNS
trilogy__NN
knows__VBZ
,__,
far__RB
from__IN
being__VBG
a__DT
galactic__JJ
savior__NN
,__,
the__DT
innocent-looking__JJ
9-year-old__NN
will__MD
in__IN
time__NN
become__VBP
the__DT
ruthless__JJ
darth__JJ
vader__NN
.__.
complicating__VBG
matters__NNS
further__RBR
is__VBZ
a__DT
mysterious__JJ
hooded__JJ
figure__NN
,__,
darth__JJ
sidious__NNS
,__,
is__VBZ
behind__IN
the__DT
trade__NN
blockade__NN
and__CC
invasion__NN
of__IN
naboo__NN
,__,
and__CC
sends__VBZ
out__RP
a__DT
lethal__JJ
apprentice__NN
,__,
darth__JJ
maul__VB
,__,
to__TO
find__VB
and__CC
capture__VB
queen__NN
amidala__NN
.__.
while__IN
amidala__NN
and__CC
the__DT
jedi__NN
fight__NN
to__TO
save__VB
her__PRP$
planet__NN
,__,
they__PRP
soon__RB
also__RB
have__VBP
to__TO
deal__VB
with__IN
the__DT
deadly__JJ
and__CC
relentless__JJ
darth__JJ
maul__VB
.__.
if__IN
the__DT
plot__NN
sounds__VBZ
a__DT
bit__NN
complicated__JJ
,__,
it__PRP
is__VBZ
.__.
the__DT
phantom__JJ
menace__NN
not__RB
only__RB
introduces__VBZ
an__DT
earlier__JJR
generation__NN
of__IN
characters__NNS
and__CC
an__DT
immediate__JJ
crisis__NN
,__,
but__CC
sets__VBZ
up__RP
the__DT
foundation__NN
for__IN
the__DT
events__NNS
that__WDT
will__MD
eventually__RB
lead__VB
to__TO
the__DT
fall__NN
of__IN
the__DT
republic__NN
,__,
the__DT
demise__NN
of__IN
the__DT
jedi__NN
knights__NNS
,__,
anakin__NN
's__POS
turn__NN
to__TO
evil__NN
,__,
and__CC
the__DT
rise__NN
of__IN
the__DT
dark__JJ
empire__NN
of__IN
original__JJ
trilogy__NN
.__.
but__CC
the__DT
complexity__NN
is__VBZ
not__RB
overwhelming__JJ
.__.
the__DT
story__NN
moves__VBZ
quickly__RB
,__,
with__IN
the__DT
only__JJ
drawback__NN
being__VBG
that__IN
many__JJ
questions__NNS
,__,
predictably__RB
,__,
remain__VBP
unanswered__JJ
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
setting__VBG
the__DT
stage__NN
for__IN
the__DT
next__JJ
episode__NN
.__.
one__CD
of__IN
the__DT
reasons__NNS
the__DT
film__NN
's__POS
story__NN
seems__VBZ
hazy__JJ
is__VBZ
not__RB
that__IN
it__PRP
is__VBZ
too__RB
confusing__JJ
,__,
but__CC
too__RB
unfocused__JJ
.__.
it__PRP
's__VBZ
unclear__JJ
whose__WP$
story__NN
phantom__JJ
menace__NN
is__VBZ
.__.
in__IN
the__DT
original__JJ
trilogy__NN
,__,
the__DT
movies__NNS
were__VBD
clearly__RB
luke__NN
's__POS
story__NN
,__,
with__IN
the__DT
stories__NNS
centering__VBG
around__IN
his__PRP$
growth__NN
from__IN
farmboy__NN
to__TO
rebel__VB
hero__NN
to__TO
jedi__NN
knight__NN
.__.
but__CC
it__PRP
's__VBZ
unclear__JJ
whether__IN
this__DT
new__JJ
film__NN
is__VBZ
anakin__NN
's__POS
story__NN
or__CC
obi-wan__NN
's__POS
.__.
if__IN
this__DT
trilogy__NN
is__VBZ
centered__VBN
on__IN
anakin__NN
,__,
it__PRP
's__VBZ
a__DT
shaky__JJ
foundation__NN
.__.
lloyd__NN
,__,
like__IN
many__JJ
child__NN
actors__NNS
,__,
lacks__VBZ
the__DT
subtle__JJ
acting__VBG
skills__NNS
of__IN
adult__JJ
performers__NNS
,__,
and__CC
as__IN
a__DT
result__NN
,__,
his__PRP$
character__NN
seems__VBZ
shallow__JJ
and__CC
unimpressive__JJ
.__.
on__IN
screen__NN
,__,
we__PRP
see__VBP
nothing__NN
that__WDT
suggests__VBZ
a__DT
dark__JJ
side__NN
lurking__VBG
underneath__IN
his__PRP$
little-boy__JJ
face__NN
,__,
or__CC
for__IN
that__DT
matter__NN
,__,
any__DT
presence__NN
that__WDT
would__MD
make__VB
him__PRP
seem__VB
so__RB
special__JJ
that__IN
qui-gon__NN
is__VBZ
willing__JJ
to__TO
believe__VB
he__PRP
is__VBZ
''__''
the__DT
one__CD
.__.
''__''
the__DT
rest__NN
of__IN
the__DT
cast__NN
does__VBZ
fine__NN
,__,
though__IN
they__PRP
often__RB
work__VBP
with__IN
some__DT
iffy__JJ
dialogue__NN
by__IN
lucas__NNS
.__.
neeson__NN
is__VBZ
perfect__JJ
as__IN
an__DT
aging__NN
jedi__NN
knight__NN
.__.
mcgregor__NN
is__VBZ
well-cast__JJ
as__IN
obi-wan__JJ
and__CC
conveys__VBZ
a__DT
balance__NN
of__IN
youthful__JJ
energy__NN
and__CC
calm__JJ
sensibility__NN
.__.
portman__NN
fits__VBZ
the__DT
role__NN
of__IN
a__DT
young__JJ
queen__NN
well__RB
,__,
but__CC
her__PRP$
lines__NNS
were__VBD
often__RB
very__RB
formal__JJ
,__,
giving__VBG
her__PRP$
little__JJ
room__NN
to__TO
give__VB
her__PRP$
character__NN
much__JJ
personality__NN
.__.
the__DT
biggest__JJS
problem__NN
with__IN
the__DT
phantom__JJ
menace__NN
is__VBZ
not__RB
the__DT
plot__NN
or__CC
the__DT
characters__NNS
,__,
but__CC
the__DT
interaction__NN
between__IN
them__PRP
.__.
individually__RB
,__,
the__DT
characters__NNS
in__IN
this__DT
new__JJ
film__NN
are__VBP
no__RB
less__RBR
developed__JJ
than__IN
those__DT
in__IN
the__DT
original__JJ
star__NN
wars__NNS
,__,
and__CC
the__DT
storyline__NN
is__VBZ
not__RB
more__RBR
confusing__JJ
than__IN
previous__JJ
films__NNS
in__IN
the__DT
series__NN
.__.
but__CC
unlike__IN
the__DT
previous__JJ
trilogy__NN
,__,
lucas__NN
does__VBZ
n't__RB
do__VB
as__RB
good__JJ
of__IN
a__DT
job__NN
playing__VBG
the__DT
characters__NNS
off__IN
one__CD
another__DT
.__.
in__IN
star__NN
wars__NNS
,__,
there__EX
were__VBD
immediate__JJ
contrasts__VBZ
and__CC
memorable__JJ
exchanges__NNS
between__IN
luke__NN
and__CC
han__NN
,__,
han__NN
and__CC
obi-wan__NN
,__,
and__CC
leia__NN
and__CC
luke__NN
.__.
the__DT
ensemble__NN
played__VBD
off__RP
each__DT
other__JJ
and__CC
immediately__RB
showed__VBD
their__PRP$
distinct__JJ
attitudes__NNS
and__CC
personalities__NNS
.__.
in__IN
the__DT
sequence__NN
in__IN
where__WRB
luke__NN
,__,
han__NN
,__,
and__CC
chewbacca__NN
attempt__NN
to__TO
rescue__NN
leia__NN
from__IN
her__PRP$
cell__NN
on__IN
the__DT
death__NN
star__NN
,__,
the__DT
audience__NN
learns__VBZ
a__DT
lot__NN
about__IN
all__DT
four__CD
characters__NNS
in__IN
the__DT
ways__NNS
they__PRP
react__VBP
to__TO
the__DT
immediate__JJ
problems__NNS
and__CC
each__DT
other__JJ
.__.
there__EX
is__VBZ
no__DT
comparable__JJ
sequence__NN
in__IN
the__DT
phantom__JJ
menace__NN
to__TO
flesh__NN
out__IN
the__DT
characters__NNS
and__CC
their__PRP$
relationships__NNS
with__IN
each__DT
other__JJ
.__.
individually__RB
,__,
they__PRP
are__VBP
interesting__JJ
characters__NNS
with__IN
clear__JJ
motivations__NNS
and__CC
interests__NNS
,__,
but__CC
lucas__VBZ
develops__VBZ
little__JJ
chemistry__NN
or__CC
tension__NN
between__IN
the__DT
them__PRP
.__.
this__DT
is__VBZ
perhaps__RB
the__DT
most__RBS
glaring__JJ
weakness__NN
of__IN
this__DT
film__NN
,__,
and__CC
is__VBZ
probably__RB
the__DT
reason__NN
it__PRP
has__VBZ
disappointed__VBN
many__JJ
reviewers__NNS
.__.
but__CC
despite__IN
the__DT
need__NN
for__IN
a__DT
richer__JJR
dialogue__NN
and__CC
stronger__JJR
character__NN
interaction__NN
,__,
the__DT
film__NN
is__VBZ
still__RB
very__RB
engaging__JJ
.__.
many__JJ
of__IN
the__DT
wonderful__JJ
elements__NNS
of__IN
lucas__NNS
'__POS
previous__JJ
films__NNS
make__VBP
the__DT
phantom__JJ
menace__NN
both__CC
memorable__JJ
and__CC
entertaining__JJ
.__.
first__RB
,__,
of__IN
course__NN
,__,
is__VBZ
the__DT
remarkably__RB
rich__JJ
and__CC
imaginative__JJ
universe__NN
lucas__NNS
creates__VBZ
.__.
the__DT
characters__NNS
visit__VBP
magical__JJ
underwater__JJ
cities__NNS
,__,
evade__VBP
dinosaur-sized__JJ
sea__NN
monsters__NNS
,__,
fight__NN
battle__NN
droids__NNS
and__CC
menacing__JJ
''__''
destroyers__NNS
''__''
on__IN
venetian-looking__JJ
planet__NN
of__IN
naboo__NN
,__,
watch__VBP
a__DT
spectacular__JJ
event__NN
,__,
part__NN
roman-chariot__NN
race__NN
,__,
part__NN
nascar__NN
circuit__NN
,__,
on__IN
the__DT
arid__JJ
desert__NN
planet__NN
of__IN
tatooine__NN
,__,
then__RB
head__NN
to__TO
corsucant__NN
,__,
the__DT
gothic__JJ
urban__JJ
capital__NN
of__IN
the__DT
republic__NN
and__CC
home__NN
to__TO
the__DT
galactic__JJ
senate__NN
and__CC
the__DT
jedi__NN
council__NN
.__.
each__DT
location__NN
is__VBZ
elaborate__JJ
and__CC
complex__NN
.__.
lucas__NNS
never__RB
settles__VBZ
for__IN
vague__JJ
ideas__NNS
about__IN
the__DT
look__NN
of__IN
his__PRP$
settings__NNS
,__,
he__PRP
creates__VBZ
rich__JJ
,__,
spectacular__JJ
landscapes__NNS
,__,
palaces__NNS
,__,
and__CC
skylines__NNS
.__.
most__JJS
of__IN
the__DT
new__JJ
special__JJ
effects__NNS
in__IN
his__PRP$
re-released__JJ
special__JJ
edition__NN
trilogy__NN
in__IN
1997__CD
were__VBD
changes__NNS
that__WDT
allowed__VBD
him__PRP
to__TO
give__VB
the__DT
earlier__JJR
movies__NNS
the__DT
look__NN
and__CC
feel__VB
that__DT
just__RB
were__VBD
n't__RB
possible__JJ
when__WRB
the__DT
films__NNS
were__VBD
made__VBN
.__.
more__JJR
than__IN
ever__RB
,__,
in__IN
this__DT
new__JJ
film__NN
,__,
lucas__NNS
'__POS
universe__NN
is__VBZ
filled__VBN
with__IN
a__DT
menagerie__NN
of__IN
creatures__NNS
,__,
robots__NNS
with__IN
personalities__NNS
,__,
and__CC
a__DT
supporting__VBG
cast__NN
of__IN
aliens__NNS
who__WP
interact__VBP
with__IN
the__DT
main__JJ
characters__NNS
.__.
the__DT
best__JJS
such__JJ
character__NN
is__VBZ
watto__NN
,__,
a__DT
greedy__JJ
tatooine__NN
junk__NN
dealer__NN
who__WP
owns__VBZ
anakin__NN
and__CC
his__PRP$
mother__NN
as__IN
slaves__NNS
.__.
watto__NN
has__VBZ
a__DT
scratchy__JJ
italian__JJ
voice__NN
and__CC
a__DT
short__JJ
,__,
paunchy__JJ
body__NN
with__IN
oddly__RB
mismatched__JJ
wings__NNS
that__WDT
flutter__VBP
like__IN
a__DT
hummingbird__NN
as__IN
he__PRP
floats__VBZ
around__IN
the__DT
room__NN
.__.
of__IN
all__PDT
the__DT
computer-generated__JJ
characters__NNS
in__IN
the__DT
film__NN
,__,
watto__NN
is__VBZ
the__DT
best__JJS
done__VBN
and__CC
most__RBS
enjoyable__JJ
.__.
speaking__NN
of__IN
computer-generated__JJ
characters__NNS
,__,
no__DT
review__NN
of__IN
the__DT
phantom__JJ
menace__NN
is__VBZ
complete__JJ
without__IN
mentioning__VBG
the__DT
most__RBS
controversial__JJ
figure__NN
in__IN
the__DT
film__NN
:__:
jar__NN
jar__NN
binks__NNS
.__.
with__IN
more__JJR
than__IN
80__CD
minutes__NNS
of__IN
screen__NN
time__NN
,__,
jar__NN
jar__NN
is__VBZ
the__DT
realization__NN
of__IN
george__NN
lucas__NNS
'__POS
dream__NN
to__TO
include__VB
a__DT
fully__RB
computer-generated__JJ
character__NN
into__IN
the__DT
cast__NN
of__IN
the__DT
new__JJ
trilogy__NN
.__.
jar__NN
jar__NN
,__,
a__DT
clumsy__JJ
amphibian__NN
and__CC
member__NN
of__IN
the__DT
gungan__NN
race__NN
,__,
literally__RB
stumbles__VBZ
his__PRP$
way__NN
into__IN
the__DT
path__NN
of__IN
the__DT
jedi__NN
knights__NNS
early__RB
in__IN
the__DT
film__NN
and__CC
becomes__VBZ
qui__NN
jon__NN
's__POS
accidental__JJ
sidekick__NN
.__.
jar__NN
jar__NN
usually__RB
performs__VBZ
a__DT
comic-relief__JJ
role__NN
in__IN
the__DT
film__NN
,__,
lightening__VBG
scenes__NNS
with__IN
his__PRP$
mishaps__NNS
and__CC
inability__NN
to__TO
stay__VB
out__IN
of__IN
trouble__NN
.__.
the__DT
animation__NN
of__IN
jar__NN
jar__NN
is__VBZ
nearly__RB
seamless__JJ
,__,
and__CC
he__PRP
interacts__VBZ
with__IN
the__DT
characters__NNS
throughout__IN
the__DT
film__NN
as__IN
if__IN
he__PRP
were__VBD
really__RB
on__IN
the__DT
set__VBN
with__IN
the__DT
actors__NNS
.__.
however__RB
,__,
despite__IN
the__DT
technological__JJ
magic__NN
that__WDT
makes__VBZ
his__PRP$
character__NN
possible__JJ
,__,
jar__NN
jar__NN
is__VBZ
n't__RB
completely__RB
convincing__JJ
.__.
he__PRP
still__RB
moves__VBZ
and__CC
sounds__VBZ
too__RB
much__JJ
like__IN
a__DT
cartoon__NN
to__TO
blend__VB
into__IN
a__DT
scene__NN
.__.
throughout__IN
the__DT
movie__NN
,__,
jar__NN
jar__NN
never__RB
transcends__VBZ
a__DT
''__''
roger__NN
rabbit__NN
''__''
-__:
like__IN
presence__NN
.__.
you__PRP
accept__VBP
that__IN
he__PRP
's__VBZ
there__RB
,__,
but__CC
you__PRP
never__RB
lose__VBP
sight__NN
of__IN
the__DT
fact__NN
that__IN
he__PRP
is__VBZ
an__DT
animated__JJ
character__NN
.__.
initially__RB
,__,
i__FW
found__VBN
jar__NN
jar__NN
annoying__JJ
,__,
but__CC
grew__VBD
to__TO
enjoy__VB
the__DT
humor__NN
he__PRP
added__VBD
to__TO
the__DT
film__NN
.__.
on__IN
my__PRP$
second__JJ
viewing__NN
of__IN
the__DT
film__NN
,__,
jar__NN
jar__NN
was__VBD
a__DT
lot__NN
of__IN
fun__NN
and__CC
i__FW
did__VBD
n't__RB
mind__VB
him__PRP
at__IN
all__DT
.__.
a__DT
second__JJ
reason__NN
this__DT
film__NN
continues__VBZ
the__DT
fine__JJ
tradition__NN
of__IN
star__NN
wars__NNS
movies__NNS
is__VBZ
that__IN
the__DT
film__NN
is__VBZ
replete__JJ
with__IN
humor__NN
and__CC
small__JJ
details__NNS
that__WDT
flesh__NN
out__IN
the__DT
world__NN
lucas__VBZ
creates__VBZ
.__.
despite__IN
all__PDT
the__DT
film__NN
's__POS
struggles__NNS
between__IN
good__JJ
and__CC
evil__JJ
,__,
and__CC
the__DT
sober__JJ
musings__NNS
about__IN
one__CD
's__POS
destiny__NN
and__CC
''__''
the__DT
force__NN
,__,
''__''
like__IN
all__DT
star__NN
wars__NNS
films__NNS
,__,
the__DT
phantom__JJ
menace__NN
never__RB
takes__VBZ
itself__PRP
too__RB
seriously__RB
.__.
fortunately__RB
,__,
lucas__NNS
has__VBZ
n't__RB
lost__VBN
sight__NN
of__IN
the__DT
fact__NN
that__IN
his__PRP$
films__NNS
are__VBP
entertainment__NN
,__,
not__RB
high__JJ
art__NN
.__.
from__IN
the__DT
bumbling__VBG
jar__NN
jar__NN
,__,
to__TO
a__DT
one-man__JJ
,__,
two-headed__JJ
announcer__NN
team__NN
calling__VBG
the__DT
action__NN
at__IN
the__DT
film__NN
's__POS
thrilling__NN
pod-race__NN
sequence__NN
,__,
to__TO
a__DT
cameo__NN
appearance__NN
by__IN
e__LS
.__.
t__NN
.__.
in__IN
the__DT
film__NN
,__,
the__DT
phantom__JJ
menace__NN
is__VBZ
simply__RB
a__DT
lot__NN
of__IN
fun__NN
,__,
with__IN
lots__NNS
of__IN
half-hidden__JJ
jokes__NNS
and__CC
humor__NN
that__WDT
can__MD
easily__RB
be__VB
missed__VBN
.__.
and__CC
finally__RB
,__,
the__DT
phantom__JJ
menace__NN
works__NNS
because__IN
,__,
as__IN
in__IN
all__DT
his__PRP$
films__NNS
,__,
there__EX
is__VBZ
no__DT
shortage__NN
of__IN
speed__NN
and__CC
action__NN
.__.
from__IN
beginning__VBG
to__TO
end__VB
,__,
there__EX
are__VBP
light-saber__JJ
battles__NNS
,__,
hair-raising__JJ
chases__VBZ
,__,
and__CC
thrilling__NN
duels__NNS
between__IN
good__JJ
and__CC
evil__JJ
.__.
the__DT
pod-race__JJ
sequence__NN
on__IN
tatooine__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
entertaining__JJ
and__CC
exciting__JJ
scenes__NNS
in__IN
any__DT
star__NN
wars__NNS
film__NN
,__,
and__CC
the__DT
final__JJ
showdown__NN
between__IN
obi-wan__JJ
,__,
qui-gon__JJ
,__,
and__CC
darth__JJ
maul__VB
is__VBZ
arguably__RB
the__DT
best__JJS
choreographed__VBN
,__,
most__JJS
thrilling__JJ
fight__NN
sequence__NN
lucas__NNS
has__VBZ
filmed__VBN
.__.
the__DT
phantom__JJ
menace__NN
wo__MD
n't__RB
win__VB
any__DT
major__JJ
oscars__NNS
.__.
it__PRP
probably__RB
wo__MD
n't__RB
beat__VB
titanic__JJ
's__POS
box__NN
office__NN
record__NN
.__.
and__CC
it__PRP
's__VBZ
not__RB
even__RB
the__DT
best__JJS
star__NN
wars__NNS
film__NN
-LRB-__-LRB-
i__FW
'd__MD
put__VB
it__PRP
third__JJ
,__,
after__IN
the__DT
original__JJ
and__CC
the__DT
empire__NN
strikes__VBZ
back__RB
-RRB-__-RRB-
.__.
but__CC
it__PRP
's__VBZ
an__DT
exciting__JJ
and__CC
entertaining__JJ
film__NN
,__,
far__RB
better__JJR
than__IN
your__PRP$
typical__JJ
summer__NN
blockbuster__NN
.__.
the__DT
film__NN
ca__MD
n't__RB
live__VB
up__RP
to__TO
it__PRP
's__VBZ
hype__NN
-__:
no__DT
film__NN
,__,
not__RB
even__RB
the__DT
original__JJ
star__NN
wars__NNS
,__,
could__MD
have__VB
done__VBN
that__DT
.__.
but__CC
it__PRP
's__VBZ
still__RB
worth__JJ
seeing__VBG
...__:
probably__RB
more__RBR
than__IN
once__RB
.__.
