it__PRP
is__VBZ
always__RB
refreshing__JJ
to__TO
see__VB
a__DT
superstar__NN
actor__NN
who__WP
gets__VBZ
paid__VBN
more__JJR
than__IN
enough__RB
to__TO
forget__VB
about__IN
working__VBG
for__IN
a__DT
living__VBG
to__TO
want__VB
to__TO
take__VB
a__DT
chance__NN
and__CC
play__VB
a__DT
less-than-savoury__JJ
character__NN
as__IN
mel__NN
gibson__NN
does__VBZ
in__IN
payback__NN
.__.
of__IN
course__NN
,__,
if__IN
i__FW
was__VBD
being__VBG
paid__VBN
$__$
25__CD
million__CD
for__IN
one__CD
month__NN
's__POS
work__NN
,__,
i__FW
'd__MD
probably__RB
be__VB
willing__JJ
to__TO
take__VB
risks__NNS
as__RB
well__RB
,__,
but__CC
that__DT
's__VBZ
neither__CC
here__RB
nor__CC
there__RB
.__.
payback__NN
is__VBZ
based__VBN
on__IN
a__DT
novel__JJ
by__IN
richard__NN
stark__JJ
-LRB-__-LRB-
apparently__RB
actually__RB
donald__JJ
e__LS
.__.
westlake__NN
,__,
author__NN
of__IN
the__DT
grifters__NNS
,__,
itself__PRP
a__DT
fine__JJ
crime__NN
film__NN
-RRB-__-RRB-
which__WDT
was__VBD
also__RB
filmed__VBN
in__IN
the__DT
1960s__NNS
as__IN
point__NN
blank__JJ
starring__VBG
one__CD
of__IN
the__DT
toughest__JJS
of__IN
tough__JJ
guys__NNS
,__,
lee__NN
marvin__NN
.__.
the__DT
film__NN
opens__VBZ
with__IN
gibson__NN
having__VBG
recovered__VBN
from__IN
being__VBG
shot__VBN
several__JJ
times__NNS
in__IN
the__DT
back__RB
,__,
by__IN
whom__WP
we__PRP
do__VBP
n't__RB
know__VB
yet__RB
.__.
all__DT
we__PRP
know__VBP
is__VBZ
that__IN
gibson__NN
,__,
as__IN
porter__NN
,__,
is__VBZ
n't__RB
a__DT
happy__JJ
chappy__NN
and__CC
is__VBZ
hellbent__JJ
on__IN
getting__VBG
the__DT
money__NN
stolen__VBN
from__IN
him__PRP
back__RB
,__,
and__CC
getting__VBG
even__RB
in__IN
the__DT
process__NN
,__,
no__DT
matter__NN
what__WP
the__DT
consequences__NNS
.__.
it__PRP
turns__VBZ
out__RP
that__IN
the__DT
man__NN
he__PRP
's__VBZ
after__IN
is__VBZ
val__NN
-LRB-__-LRB-
gregg__NN
henry__NN
-RRB-__-RRB-
,__,
his__PRP$
sometime__RB
partner__NN
with__IN
whom__WP
he__PRP
stole__VBD
a__DT
briefcase__NN
full__JJ
of__IN
cash__NN
from__IN
a__DT
gang__NN
of__IN
chinese__JJ
mobsters__NNS
.__.
obviously__RB
not__RB
having__VBG
much__RB
of__IN
a__DT
crisis__NN
of__IN
the__DT
soul__NN
,__,
val__JJ
figures__NNS
porter__NN
is__VBZ
dead__JJ
and__CC
goes__VBZ
about__RB
using__VBG
his__PRP$
share__NN
of__IN
the__DT
money__NN
to__TO
pay__VB
off__RP
a__DT
debt__NN
to__TO
his__PRP$
employers__NNS
.__.
porter__NN
,__,
however__RB
,__,
is__VBZ
the__DT
sort__NN
of__IN
man__NN
who__WP
holds__VBZ
a__DT
grudge__NN
and__CC
once__RB
on__IN
his__PRP$
feet__NNS
,__,
goes__VBZ
about__IN
exacting__VBG
revenge__NN
on__IN
the__DT
double-crossing__JJ
val__NN
.__.
gibson__NN
gives__VBZ
a__DT
terrific__JJ
performance__NN
in__IN
the__DT
sort__NN
of__IN
role__NN
which__WDT
he__PRP
was__VBD
born__VBN
to__TO
play__VB
,__,
that__DT
of__IN
a__DT
slightly__RB
unhinged__VBN
guy__NN
who__WP
does__VBZ
n't__RB
mind__VB
beating__VBG
up__RP
or__CC
shooting__JJ
people__NNS
to__TO
get__VB
what__WP
he__PRP
wants__VBZ
.__.
you__PRP
probably__RB
would__MD
n't__RB
see__VB
other__JJ
actors__NNS
in__IN
his__PRP$
salary__NN
range__NN
take__VB
such__PDT
an__DT
offbeat__JJ
,__,
out-of-character__JJ
role__NN
such__JJ
as__IN
porter__NN
-LRB-__-LRB-
jim__NN
carrey__NN
wo__MD
n't__RB
be__VB
doing__VBG
anything__NN
like__IN
this__DT
in__IN
a__DT
hurry__NN
after__IN
what__WP
happened__VBD
the__DT
last__JJ
time__NN
he__PRP
tried__VBD
-__:
the__DT
cable__NN
guy__NN
,__,
anyone__NN
?__.
-RRB-__-RRB-
.__.
harrison__NN
ford__NN
's__POS
idea__NN
of__IN
playing__VBG
an__DT
unsympathetic__JJ
character__NN
is__VBZ
presumed__VBN
innocent__JJ
;__:
the__DT
last__JJ
time__NN
schwarzenegger__NN
played__VBD
a__DT
villain__NN
was__VBD
batman__NN
and__CC
robin__NN
,__,
which__WDT
we__PRP
wo__MD
n't__RB
mention__VB
further__RB
;__:
and__CC
has__VBZ
stallone__VBN
ever__RB
really__RB
played__VBD
a__DT
villain__NN
at__IN
all__DT
?__.
this__DT
is__VBZ
not__RB
to__TO
say__VB
that__IN
porter__NN
is__VBZ
a__DT
villain__NN
,__,
per__FW
se__FW
.__.
while__IN
he__PRP
is__VBZ
n't__RB
the__DT
sort__NN
of__IN
character__NN
you__PRP
would__MD
n't__RB
want__VB
to__TO
get__VB
on__IN
the__DT
wrong__JJ
side__NN
of__IN
,__,
he__PRP
's__VBZ
nothing__NN
compared__VBN
to__TO
some__DT
of__IN
the__DT
ones__NNS
we__PRP
are__VBP
forced__VBN
to__TO
watch__VB
in__IN
countless__JJ
bad__JJ
thrillers__NNS
and__CC
action__NN
films__NNS
where__WRB
they__PRP
kill__VBP
innocent__JJ
people__NNS
in__IN
the__DT
blink__NN
of__IN
an__DT
eye__NN
or__CC
execute__VB
their__PRP$
right-hand__JJ
men__NNS
just__RB
to__TO
prove__VB
how__WRB
mean__JJ
they__PRP
are__VBP
.__.
porter__NN
is__VBZ
only__RB
trying__VBG
to__TO
get__VB
back__RB
what__WP
is__VBZ
not-so-rightfully__JJ
his__PRP$
,__,
which__WDT
in__IN
a__DT
way__NN
is__VBZ
almost__RB
understandable__JJ
.__.
payback__NN
is__VBZ
an__DT
enjoyable__JJ
dramatic__JJ
black__JJ
comedy-thriller__NN
which__WDT
wo__MD
n't__RB
be__VB
remembered__VBN
as__IN
being__VBG
among__IN
gibson__NN
's__POS
most__RBS
important__JJ
work__NN
,__,
but__CC
is__VBZ
still__RB
one__CD
of__IN
the__DT
finer__NN
films__NNS
he__PRP
's__VBZ
done__VBN
.__.
the__DT
only__JJ
real__JJ
problem__NN
with__IN
it__PRP
is__VBZ
that__IN
,__,
while__IN
everything__NN
seems__VBZ
to__TO
work__VB
out__RP
in__IN
the__DT
end__NN
,__,
i__FW
was__VBD
left__VBN
feeling__NN
something__NN
was__VBD
lacking__VBG
;__:
was__VBD
that__IN
all__DT
?__.
the__DT
ending__VBG
looks__VBZ
as__IN
if__IN
it__PRP
was__VBD
tacked__VBN
on__RP
at__IN
the__DT
last__JJ
minute__NN
,__,
and__CC
the__DT
final__JJ
voice-over__NN
does__VBZ
n't__RB
ring__VB
true__JJ
,__,
even__RB
though__IN
it__PRP
was__VBD
used__VBN
to__TO
good__JJ
effect__NN
elsewhere__RB
in__IN
the__DT
film-noir__JJ
style__NN
the__DT
rest__NN
of__IN
the__DT
film__NN
embodies__VBZ
.__.
the__DT
film__NN
just__RB
ends__VBZ
far__RB
too__RB
suddenly__RB
,__,
after__IN
a__DT
huge__JJ
build-up__NN
in__IN
the__DT
penultimate__NN
scenes__NNS
.__.
a__DT
fine__JJ
film__NN
,__,
even__RB
though__IN
it__PRP
needs__VBZ
just__RB
a__DT
little__JJ
something__NN
more__RBR
to__TO
be__VB
the__DT
kind__NN
of__IN
a__DT
film__NN
that__WDT
can__MD
be__VB
recommended__VBN
without__IN
hesitation__NN
.__.
just__RB
be__VB
ready__JJ
for__IN
a__DT
possible__JJ
letdown__NN
of__IN
an__DT
ending__VBG
.__.
