when__WRB
i__FW
first__JJ
saw__VBD
the__DT
previews__NNS
for__IN
ron__NN
howard__NN
's__POS
latest__JJS
film__NN
,__,
my__PRP$
expectations__NNS
were__VBD
discouragingly__RB
low__JJ
.__.
a__DT
show__NN
about__IN
nothing__NN
?__.
sounds__NNS
like__IN
''__''
seinfeld__NN
.__.
''__''
a__DT
guy__NN
whose__WP$
entire__JJ
life__NN
is__VBZ
broadcast__VBN
24__CD
hours__NNS
a__DT
day__NN
?__.
sounds__NNS
like__IN
''__''
the__DT
truman__NN
show__NN
.__.
''__''
what__WP
is__VBZ
it__PRP
with__IN
hollywood__NN
that__IN
no__DT
sooner__RBR
than__IN
one__CD
production__NN
company__NN
puts__VBZ
out__RP
an__DT
animated__JJ
feature__NN
about__IN
ants__NNS
,__,
another__DT
puts__VBZ
one__CD
out__RP
about__IN
bugs__NNS
?__.
which__WDT
is__VBZ
why__WRB
i__FW
was__VBD
pleasantly__RB
surprised__VBN
by__IN
''__''
edtv__NN
,__,
''__''
which__WDT
turns__VBZ
out__RP
to__TO
be__VB
a__DT
fresh__JJ
,__,
insightful__JJ
,__,
and__CC
often__RB
times__NNS
hilarious__JJ
film__NN
about__IN
the__DT
follies__NNS
of__IN
instant__JJ
celebrity__NN
.__.
the__DT
writing__NN
,__,
by__IN
howard__NN
's__POS
longtime__JJ
collaborators__NNS
lowell__VBP
ganz__NN
and__CC
babaloo__NN
mandel__NN
,__,
is__VBZ
right__JJ
on__IN
the__DT
money__NN
and__CC
howard__NN
himself__PRP
should__MD
be__VB
credited__VBN
for__IN
giving__VBG
the__DT
subject__JJ
matter__NN
a__DT
fresh__JJ
focus__NN
.__.
in__IN
the__DT
hands__NNS
of__IN
a__DT
less-experienced__JJ
director__NN
,__,
''__''
edtv__NN
''__''
could__MD
easily__RB
have__VB
had__VBD
all__PDT
the__DT
flavor__NN
of__IN
yesterday__NN
's__POS
meatloaf__NN
.__.
with__IN
their__PRP$
`__``
true__JJ
tv__NN
'__''
cable__NN
ratings__NNS
being__VBG
threatened__VBN
by__IN
`__``
the__DT
gardening__NN
channel__NN
'__''
-LRB-__-LRB-
apparently__RB
people__NNS
would__MD
rather__RB
watch__VB
soil__NN
-RRB-__-RRB-
,__,
the__DT
northwest__RB
broadcasting__VBG
company__NN
is__VBZ
looking__VBG
for__IN
a__DT
novel__JJ
concept__NN
to__TO
attract__VB
viewers__NNS
.__.
program__NN
director__NN
cynthia__NN
topping__VBG
-LRB-__-LRB-
ellen__JJ
degeneres__NNS
-RRB-__-RRB-
comes__VBZ
up__RP
with__IN
the__DT
idea__NN
of__IN
putting__VBG
a__DT
nobody__NN
on__IN
the__DT
air__NN
and__CC
broadcasting__VBG
his__PRP$
every__DT
waking__NN
and__CC
sleeping__VBG
moment__NN
.__.
the__DT
hook__NN
is__VBZ
to__TO
find__VB
a__DT
regular__JJ
guy__NN
,__,
someone__NN
normal__JJ
that__IN
people__NNS
can__MD
relate__VB
to__TO
.__.
while__IN
scouting__VBG
possible__JJ
candidates__NNS
,__,
cynthia__NN
's__POS
camera__NN
crew__NN
discover__VBP
ed__VBN
pekurny__NN
and__CC
his__PRP$
pig__NN
brother__NN
ray__NN
-LRB-__-LRB-
woody__NN
harrelson__NN
-RRB-__-RRB-
in__IN
a__DT
bar__NN
,__,
where__WRB
ray__NN
believes__VBZ
he__PRP
has__VBZ
what__WP
it__PRP
takes__VBZ
for__IN
his__PRP$
fifteen__CD
plus__CC
minutes__NNS
of__IN
fame__NN
.__.
but__CC
on__IN
watching__VBG
the__DT
videotape__NN
,__,
the__DT
show__NN
's__POS
producers__NNS
are__VBP
more__RBR
taken__VBN
with__IN
ed__VBN
than__IN
with__IN
ray__NN
.__.
he__PRP
's__VBZ
cute__JJ
,__,
he__PRP
says__VBZ
all__PDT
the__DT
wrong__JJ
things__NNS
,__,
and__CC
he__PRP
's__VBZ
100__CD
%__NN
usda__NN
hick__NN
.__.
cynthia__NN
's__POS
boss__NN
,__,
played__VBN
by__IN
rob__NN
reiner__NN
,__,
gives__VBZ
the__DT
show__NN
a__DT
week__NN
to__TO
deliver__VB
the__DT
goods__NNS
and__CC
it__PRP
's__VBZ
tough__JJ
going__VBG
in__IN
the__DT
early__JJ
stages__NNS
.__.
the__DT
most__RBS
exciting__JJ
thing__NN
that__WDT
happens__VBZ
is__VBZ
ed__VBN
brushes__NNS
his__PRP$
teeth__NNS
.__.
''__''
action__NN
shot__NN
!__.
''__''
wags__NNS
one__CD
of__IN
the__DT
production__NN
assistants__NNS
when__WRB
a__DT
couple__NN
of__IN
pop__NN
tarts__NNS
jump__VBP
out__IN
of__IN
the__DT
toaster__NN
.__.
you__PRP
get__VBP
the__DT
idea__NN
.__.
but__CC
soon__RB
enough__RB
,__,
things__NNS
--__:
nielsen-boosting__JJ
kinds__NNS
of__IN
things__NNS
--__:
start__VB
to__TO
happen__VB
to__TO
this__DT
unassuming__JJ
san__NN
francisco__NN
video__NN
store__NN
clerk__NN
and__CC
the__DT
`__``
true__JJ
tv__NN
'__''
cameras__NNS
are__VBP
right__RB
there__RB
to__TO
document__VB
it__PRP
.__.
ed__NNP
's__POS
privacy__NN
is__VBZ
no__RB
longer__RBR
his__PRP$
own__JJ
,__,
his__PRP$
newfound__JJ
fame__NN
starts__VBZ
having__VBG
a__DT
negative__JJ
impact__NN
on__IN
his__PRP$
family__NN
life__NN
,__,
and__CC
what__WP
little__JJ
dignity__NN
he__PRP
has__VBZ
left__VBN
is__VBZ
trampled__VBN
on__IN
by__IN
the__DT
media__NNS
.__.
who__WP
should__MD
ed__VB
go__VB
out__RP
with__IN
?__.
you__PRP
can__MD
be__VB
sure__JJ
the__DT
pollsters__NNS
have__VBP
a__DT
list__NN
.__.
not__RB
only__RB
is__VBZ
the__DT
film__NN
exceedingly__RB
well__RB
cast__VBN
,__,
but__CC
its__PRP$
performers__NNS
are__VBP
consistently__RB
excellent__JJ
.__.
matthew__NN
mcconaughey__NN
provides__VBZ
the__DT
face__NN
,__,
the__DT
body__NN
language__NN
,__,
and__CC
the__DT
lovable__JJ
texan__NN
accent__NN
to__TO
fill__VB
the__DT
shoes__NNS
of__IN
america__NN
's__POS
latest__JJS
phenomenon__NN
.__.
he__PRP
and__CC
harrelson__NN
look__VBP
like__IN
they__PRP
really__RB
could__MD
be__VB
brothers__NNS
.__.
sally__RB
kirkland__NN
is__VBZ
noteworthy__JJ
in__IN
a__DT
difficult__JJ
role__NN
as__IN
ed__NN
's__POS
mother__NN
,__,
and__CC
martin__NN
landau__NN
is__VBZ
one__CD
of__IN
the__DT
film__NN
's__POS
highlights__VBZ
as__IN
al__NNP
,__,
ed__NNP
's__POS
ailing__VBG
stepfather__NN
.__.
jenna__NN
elfman__NN
-LRB-__-LRB-
from__IN
tv__NN
's__POS
''__''
dharma__NN
and__CC
greg__NN
''__''
-RRB-__-RRB-
proves__VBZ
herself__PRP
surprisingly__RB
worthy__JJ
in__IN
the__DT
company__NN
of__IN
kirkland__NN
and__CC
landau__NN
,__,
although__IN
those__DT
alpine__JJ
eyebrows__NNS
of__IN
hers__NNS
get__VBP
a__DT
little__JJ
distracting__JJ
.__.
even__RB
degeneres__NNS
and__CC
reiner__NN
are__VBP
better__JJR
than__IN
you__PRP
'd__MD
expect__VB
.__.
in__IN
1979__CD
,__,
writer\/director\/comedian__JJ
albert__NN
brooks__NNS
made__VBD
a__DT
zany__JJ
little__JJ
film__NN
called__VBN
''__''
real__JJ
life__NN
''__''
in__IN
which__WDT
a__DT
small-time__JJ
opportunist__NN
makes__VBZ
a__DT
real-time__JJ
documentary__NN
about__IN
a__DT
typical__JJ
american__NN
family__NN
.__.
the__DT
scenes__NNS
of__IN
ed__NNP
's__POS
family__NN
sitting__VBG
around__IN
the__DT
dinner__NN
table__NN
feasting__VBG
on__IN
kentucky__JJ
fried__JJ
chicken__NN
and__CC
waxing__VBG
idiotic__JJ
play__NN
like__IN
a__DT
big-budget__JJ
variant__NN
on__IN
that__DT
film__NN
,__,
paralleling__VBG
its__PRP$
wickedly__RB
inventive__JJ
humor__NN
.__.
as__IN
with__IN
most__JJS
films__NNS
by__IN
albert__NN
brooks__NNS
,__,
''__''
real__JJ
life__NN
''__''
was__VBD
funny__JJ
,__,
but__CC
absurd__JJ
.__.
the__DT
funniest__JJS
--__:
and__CC
scariest__JJS
--__:
thing__NN
about__RB
''__''
edtv__NN
''__''
is__VBZ
that__IN
it__PRP
is__VBZ
absolutely__RB
believable__JJ
.__.
