the__DT
premise__NN
is__VBZ
simple__JJ
,__,
if__IN
not__RB
bizarre__JJ
.__.
a__DT
mad__JJ
scientist__NN
-LRB-__-LRB-
trace__NN
beaulieu__NN
as__IN
dr__NN
.__.
clayton__NN
forrester__NN
-RRB-__-RRB-
launches__VBZ
an__DT
average-joe__NN
-LRB-__-LRB-
michael__NN
j__NN
.__.
nelson__NN
as__IN
mike__NN
nelson__NN
-RRB-__-RRB-
into__IN
space__NN
where__WRB
he__PRP
forces__VBZ
his__PRP$
subject__NN
to__TO
watch__VB
the__DT
most__RBS
horrendous__JJ
movies__NNS
ever__RB
made__VBN
.__.
why__WRB
?__.
it__PRP
's__VBZ
torturous__JJ
,__,
it__PRP
's__VBZ
maniacal__JJ
,__,
and__CC
it__PRP
's__VBZ
just__RB
plain__JJ
fun__NN
.__.
based__VBN
on__IN
the__DT
cult-favorite__JJ
cable__NN
television__NN
series__NN
,__,
mystery__NN
science__NN
theater__NN
3000__CD
:__:
the__DT
movie__NN
is__VBZ
n't__RB
torturous__JJ
,__,
but__CC
as__IN
for__IN
being__VBG
maniacal__JJ
and__CC
just__RB
plain__JJ
fun__NN
,__,
it__PRP
foots__VBZ
the__DT
bill__NN
quite__RB
nicely__RB
.__.
mike__NN
nelson__NN
,__,
on__IN
a__DT
dog-bone__JJ
shaped__JJ
spacecraft__NN
,__,
spends__VBZ
his__PRP$
days__NNS
as__IN
any__DT
young__JJ
man__NN
would__MD
dream__VB
-__:
indulging__VBG
in__IN
sarcasm__NN
and__CC
horseplay__NN
,__,
and__CC
seeing__VBG
quite__RB
a__DT
few__JJ
movies__NNS
.__.
the__DT
catch__NN
is__VBZ
,__,
these__DT
movies__NNS
are__VBP
n't__RB
the__DT
movies__NNS
he__PRP
chooses__VBZ
,__,
but__CC
retched__VBD
examples__NNS
of__IN
film-making__JJ
chosen__VBN
specifically__RB
by__IN
dr__NN
.__.
forrester__NN
in__IN
an__DT
attempt__NN
to__TO
break__VB
mike__NN
's__POS
will__MD
to__TO
live__VB
.__.
dr__NN
.__.
forrester__NN
is__VBZ
convinced__VBN
that__IN
one__CD
too__RB
many__JJ
b__SYM
-__:
movies__NNS
is__VBZ
all__DT
it__PRP
will__MD
take__VB
to__TO
ruin__VB
a__DT
man__NN
,__,
but__CC
with__IN
a__DT
couple__NN
of__IN
wise-cracking__JJ
puppet__NN
buddies__NNS
-LRB-__-LRB-
tom__NN
servo__NN
,__,
voiced__VBN
by__IN
kevin__NN
murphy__NN
,__,
and__CC
crow__NN
t__NN
.__.
robot__NN
,__,
voiced__VBN
by__IN
beaulieu__NN
-RRB-__-RRB-
,__,
the__DT
torture__VBP
becomes__VBZ
somewhat__RB
of__IN
a__DT
honorary__JJ
party__NN
for__IN
all__DT
that__DT
is__VBZ
wrong__JJ
in__IN
the__DT
world__NN
of__IN
cheezy__JJ
cinema__NN
.__.
the__DT
purpose__NN
behind__IN
mst3k__NN
is__VBZ
to__TO
exploit__VB
some__DT
of__IN
the__DT
worst__JJS
films__NNS
known__VBN
-LRB-__-LRB-
even__RB
if__IN
by__IN
very__RB
few__JJ
of__IN
us__PRP
-RRB-__-RRB-
to__TO
man__NN
.__.
we__PRP
watch__VBP
as__IN
the__DT
silhouettes__NNS
of__IN
mike__NN
,__,
tom__NN
,__,
and__CC
crow__NN
sit__VBP
in__IN
a__DT
darkened__JJ
theater__NN
poking__VBG
fun__NN
at__IN
the__DT
movie__NN
going__VBG
on__IN
before__IN
them__PRP
.__.
in__IN
this__DT
case__NN
,__,
it__PRP
's__VBZ
the__DT
1954__CD
sci-fi__NN
film__NN
this__DT
island__NN
earth__NN
.__.
we__PRP
basically__RB
watch__VBP
as__IN
our__PRP$
three__CD
leads__VBZ
watch__NN
,__,
only__RB
we__PRP
get__VBP
the__DT
pleasure__NN
of__IN
eavesdropping__NN
on__IN
their__PRP$
hilarious__JJ
commentary__NN
.__.
the__DT
plots__NNS
behind__IN
the__DT
movies__NNS
ripped__VBD
apart__RB
are__VBP
really__RB
quite__RB
irrelevant__JJ
,__,
but__CC
for__IN
the__DT
sake__NN
of__IN
those__DT
who__WP
might__MD
want__VB
to__TO
know__VB
,__,
i__FW
'll__MD
explain__VB
this__DT
one__CD
.__.
this__DT
island__NN
earth__NN
is__VBZ
the__DT
tale__NN
of__IN
two__CD
scientists__NNS
,__,
a__DT
man__NN
and__CC
a__DT
woman__NN
,__,
who__WP
wind__VBP
up__RP
aboard__IN
a__DT
spaceship__NN
whose__WP$
crew__NN
intends__VBZ
to__TO
destroy__VB
the__DT
earth__NN
.__.
together__RB
the__DT
two__CD
fight__NN
to__TO
survive__VB
as__RB
well__RB
as__IN
save__VB
their__PRP$
home__NN
planet__NN
.__.
to__TO
make__VB
mst3k__NN
work__NN
,__,
the__DT
film-within-the-film__NN
naturally__RB
has__VBZ
to__TO
be__VB
as__IN
horrible__JJ
as__IN
possible__JJ
,__,
and__CC
although__IN
the__DT
tv-series__NN
introduced__VBD
us__PRP
to__TO
several__JJ
worse__JJR
films__NNS
than__IN
this__DT
island__NN
earth__NN
,__,
it__PRP
's__VBZ
a__DT
bad__JJ
enough__JJ
flick__NN
to__TO
bring__VB
about__RP
some__DT
hysterical__JJ
cruelty__NN
.__.
mst3k__NN
,__,
which__WDT
does__VBZ
n't__RB
actually__RB
contain__VBP
the__DT
complete__JJ
this__DT
island__NN
earth__NN
,__,
is__VBZ
a__DT
short__JJ
73__CD
minutes__NNS
,__,
but__CC
this__DT
is__VBZ
a__DT
step__NN
very__RB
wisely__RB
taken__VBN
.__.
as__IN
funny__JJ
as__IN
some__DT
of__IN
their__PRP$
observations__NNS
are__VBP
,__,
it__PRP
can__MD
only__RB
go__VB
so__RB
long__RB
.__.
occasional__JJ
breaks__NNS
from__IN
this__DT
island__NN
earth__NN
also__RB
help__VBP
the__DT
film__NN
tremendously__RB
.__.
although__IN
it__PRP
takes__VBZ
a__DT
second__JJ
to__TO
get__VB
back__RB
into__IN
the__DT
right__JJ
mode__NN
after__IN
this__DT
premise__NN
has__VBZ
been__VBN
left__VBN
for__IN
a__DT
moment__NN
,__,
it__PRP
's__VBZ
better__JJR
than__IN
overkilling__VBG
the__DT
whole__JJ
concept__NN
post__NN
haste__NN
.__.
mst3k__NN
lovers__NNS
will__MD
likely__RB
hail__VB
the__DT
film__NN
greatly__RB
,__,
but__CC
if__IN
you__PRP
do__VBP
n't__RB
know__VB
what__WP
you__PRP
're__VBP
in__IN
for__IN
,__,
it__PRP
could__MD
be__VB
a__DT
jarring__JJ
disappointment__NN
.__.
although__IN
i__FW
thought__VBD
the__DT
sharp__JJ
wit__NN
of__IN
this__DT
film__NN
was__VBD
worth__JJ
three__CD
stars__NNS
,__,
it__PRP
is__VBZ
a__DT
movie__NN
to__TO
be__VB
seen__VBN
on__IN
home__NN
video__NN
,__,
late__RB
at__IN
night__NN
when__WRB
your__PRP$
brain__NN
is__VBZ
not__RB
functioning__VBG
to__TO
full__JJ
capacity__NN
anyway__RB
,__,
and__CC
with__IN
a__DT
large__JJ
,__,
saracastic__JJ
crowd__NN
-__:
new__JJ
year__NN
's__POS
at__IN
midnight__NN
for__IN
example__NN
,__,
which__WDT
is__VBZ
when__WRB
i__FW
saw__VBD
it__PRP
.__.
warning__NN
:__:
although__IN
mst3k__NN
has__VBZ
more__JJR
to__TO
its__PRP$
end__NN
credits__NNS
than__IN
most__JJS
-LRB-__-LRB-
the__DT
three__CD
leads__NNS
use__VBP
the__DT
credits__NNS
to__TO
poke__VB
some__DT
more__JJR
fun__NN
-RRB-__-RRB-
,__,
they__PRP
are__VBP
actually__RB
more__RBR
annoying__JJ
than__IN
most__JJS
.__.
the__DT
name__NN
slandering__VBG
and__CC
asinine__JJ
one-liners__NNS
were__VBD
extremely__RB
unfunny__JJ
,__,
and__CC
after__IN
laughing__VBG
for__IN
about__IN
70__CD
minutes__NNS
straight__RB
,__,
it__PRP
put__VBD
a__DT
heavy__JJ
damper__NN
on__IN
the__DT
overall__JJ
experience__NN
.__.
most__JJS
people__NNS
will__MD
likely__RB
stay__VB
to__TO
see__VB
what__WP
the__DT
smart-alec__NN
's__POS
have__VBP
to__TO
say__VB
,__,
but__CC
for__IN
me__PRP
,__,
it__PRP
almost__RB
ruined__VBD
an__DT
otherwise__RB
good__JJ
film__NN
.__.
