capsule__NN
:__:
the__DT
best__JJS
place__NN
to__TO
start__VB
if__IN
you__PRP
're__VBP
a__DT
jackie__NN
chan__NN
newcomer__NN
.__.
roars__VBZ
along__RB
,__,
never__RB
stops__VBZ
for__IN
breath__NN
,__,
and__CC
frequently__RB
hilarious__JJ
.__.
to__TO
talk__VB
about__IN
jackie__NN
chan__NN
as__IN
a__DT
''__''
stuntman__NN
''__''
is__VBZ
to__TO
miss__VB
a__DT
million__CD
things__NNS
.__.
jackie__NN
is__VBZ
not__RB
only__RB
one__CD
of__IN
the__DT
most__RBS
accomplished__JJ
and__CC
fearsomely__RB
unafraid__JJ
physical__JJ
adepts__NNS
on__IN
the__DT
screen__NN
today__NN
,__,
but__CC
also__RB
a__DT
very__RB
funny__JJ
guy__NN
.__.
he__PRP
reminds__VBZ
me__PRP
of__IN
the__DT
way__NN
arnold__JJ
schwartzenegger__NN
\*__SYM
used__VBN
\*__SYM
to__TO
make__VB
me__PRP
laugh__NN
--__:
he__PRP
's__VBZ
funny__JJ
just__RB
standing__VBG
there__RB
,__,
copping__VBG
a__DT
look__NN
.__.
supercop__NN
has__VBZ
jackie__NN
making__VBG
us__PRP
laugh__NN
,__,
scream__VB
,__,
duck__NN
,__,
root__NN
,__,
and__CC
gasp__VB
for__IN
breath__NN
,__,
often__RB
all__DT
in__IN
the__DT
same__JJ
scene__NN
.__.
it__PRP
's__VBZ
actually__RB
the__DT
third__JJ
in__IN
a__DT
loosely__RB
related__JJ
series__NN
of__IN
movies__NNS
,__,
each__DT
with__IN
jackie__NN
playing__NN
kevin__NN
chan__NN
,__,
a__DT
hong__JJ
kong__NN
policeman__NN
who__WP
has__VBZ
a__DT
knack__NN
for__IN
getting__VBG
neck-deep__NN
into__IN
trouble__NN
and__CC
then__RB
karate-kicking__VBG
his__PRP$
way__NN
out__IN
of__IN
it__PRP
.__.
-LRB-__-LRB-
the__DT
others__NNS
are__VBP
also__RB
worth__JJ
seeing__VBG
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
a__DT
little__JJ
slow__JJ
to__TO
start__VB
,__,
but__CC
once__RB
it__PRP
gets__VBZ
moving__VBG
,__,
it__PRP
's__VBZ
a__DT
field__NN
day__NN
.__.
the__DT
movie__NN
has__VBZ
a__DT
fairly__RB
sophisticated__JJ
plot__NN
for__IN
movies__NNS
of__IN
this__DT
kind__NN
.__.
kevin__NN
is__VBZ
tapped__VBN
for__IN
a__DT
dangerous__JJ
dea__NN
assignment__NN
to__TO
be__VB
accomplished__VBN
in__IN
mainland__NN
china__NN
,__,
which__WDT
requires__VBZ
him__PRP
to__TO
collaborate__VB
with__IN
the__DT
attractive__JJ
-LRB-__-LRB-
and__CC
ass-kicking__JJ
-RRB-__-RRB-
chief__JJ
fo__NN
chinese__JJ
security__NN
-LRB-__-LRB-
played__VBN
here__RB
by__IN
the__DT
ever-enjoyable__JJ
michelle__NN
yeoh__NN
-RRB-__-RRB-
.__.
there__EX
's__VBZ
a__DT
fun__NN
chemistry__NN
between__IN
the__DT
two__CD
of__IN
them__PRP
,__,
especially__RB
in__IN
an__DT
early__JJ
scene__NN
where__WRB
she__PRP
tries__VBZ
to__TO
brief__VB
him__PRP
and__CC
he__PRP
keeps__VBZ
making__VBG
wondering__VBG
comments__NNS
about__IN
how__WRB
great__JJ
she__PRP
looks__VBZ
in__IN
that__DT
uniform__NN
.__.
kevin__NN
is__VBZ
assigned__VBN
to__TO
help__VB
spring__VB
a__DT
known__JJ
gangster__NN
from__IN
jail__NN
--__:
all__DT
undercover__JJ
,__,
of__IN
course__NN
--__:
and__CC
have__VBP
him__PRP
lead__VB
the__DT
two__CD
of__IN
them__PRP
to__TO
a__DT
noted__VBN
drug__NN
boss__NN
.__.
the__DT
drug__NN
boss__NN
,__,
however__RB
,__,
has__VBZ
problems__NNS
of__IN
his__PRP$
own__JJ
:__:
his__PRP$
wife__NN
's__POS
on__IN
trial__NN
for__IN
many__JJ
of__IN
his__PRP$
own__JJ
crimes__NNS
,__,
and__CC
she__PRP
's__VBZ
got__VBD
the__DT
key__JJ
to__TO
an__DT
account__NN
with__IN
all__DT
of__IN
his__PRP$
drug__NN
funds__NNS
.__.
this__DT
means__VBZ
,__,
of__IN
course__NN
,__,
endless__JJ
trouble__NN
--__:
not__RB
the__DT
least__JJS
of__IN
which__WDT
is__VBZ
that__IN
kevin__NN
bumps__NNS
into__IN
his__PRP$
girlfriend__NN
while__IN
he__PRP
's__VBZ
out__RP
in__IN
the__DT
field__NN
,__,
and__CC
she__PRP
sees__VBZ
him__PRP
with__IN
this__DT
other__JJ
woman__NN
,__,
and__CC
...__:
but__CC
that__DT
's__VBZ
one__CD
of__IN
the__DT
movie__NN
's__POS
unique__JJ
pleasures__NNS
:__:
the__DT
way__NN
it__PRP
crosses__VBZ
from__IN
action__NN
to__TO
comedy__NN
effortlessly__RB
.__.
action__NN
.__.
there__EX
is__VBZ
,__,
of__IN
course__NN
,__,
non-stop__JJ
action__NN
in__IN
this__DT
movie__NN
--__:
everything__NN
from__IN
one-on-one__JJ
kung__JJ
fu__NN
to__TO
all-out__JJ
gun__NN
battles__NNS
to__TO
a__DT
sppedboat__NN
with__IN
eight__CD
engines__NNS
-LRB-__-LRB-
!__.
-RRB-__-RRB-
outrunning__VBG
the__DT
hong__JJ
kong__NN
coast__NN
guard__NN
.__.
there__EX
is__VBZ
also__RB
a__DT
virtuoso__JJ
climax__NN
,__,
which__WDT
features__VBZ
,__,
among__IN
other__JJ
things__NNS
,__,
jackie__NN
danging__NN
from__IN
a__DT
ladder__NN
tied__VBN
to__TO
a__DT
helicopter__NN
,__,
a__DT
wrong-way__JJ
freeway__NN
chase__NN
-LRB-__-LRB-
which__WDT
requires__VBZ
michelle__NN
to__TO
do__VB
an__DT
awesomely__RB
difficult__JJ
handstand__NN
stunt__NN
-RRB-__-RRB-
,__,
a__DT
fight__NN
on__IN
top__NN
of__IN
a__DT
moving__VBG
train__NN
that__WDT
also__RB
involves__VBZ
the__DT
`__``
copter__NN
as__RB
well__RB
as__IN
a__DT
motorcycle__NN
.__.
you__PRP
get__VBP
the__DT
idea__NN
.__.
this__DT
is__VBZ
to__TO
action__NN
movies__NNS
what__WDT
a__DT
burger__NN
with__IN
everything__NN
on__IN
it__PRP
is__VBZ
to__TO
fast__JJ
food__NN
:__:
quick__JJ
,__,
enjoyable__JJ
,__,
filling__VBG
.__.
watch__VB
it__PRP
with__IN
friends__NNS
.__.
when__WRB
they__PRP
stop__VBP
making__VBG
movies__NNS
like__IN
this__DT
,__,
the__DT
world__NN
will__MD
be__VB
a__DT
tad__NN
greyer__NN
.__.
