uncompromising__JJ
french__JJ
director__NN
robert__NN
bresson__NN
's__POS
''__''
lancelot__NN
of__IN
the__DT
lake__NN
''__''
achieves__VBZ
the__DT
exact__JJ
opposite__JJ
effect__NN
of__IN
sir__NN
thomas__NNS
malory__NNP
's__POS
''__''
morte__FW
darthur__FW
.__.
''__''
instead__RB
of__IN
enshrining__VBG
the__DT
legend__NN
of__IN
king__NN
arthur__NN
and__CC
his__PRP$
knights__NNS
of__IN
the__DT
round__NN
table__NN
,__,
it__PRP
dethrones__VBZ
them__PRP
by__IN
revealing__VBG
arthur__NN
as__IN
a__DT
weak__JJ
,__,
ineffectual__JJ
leader__NN
and__CC
the__DT
knights__NNS
as__IN
a__DT
group__NN
of__IN
jealous__JJ
,__,
bickering__VBG
men__NNS
who__WP
failed__VBD
to__TO
live__VB
up__RP
to__TO
the__DT
legends__NNS
prescribed__VBN
to__TO
them__PRP
.__.
chivalry__NN
has__VBZ
no__DT
place__NN
in__IN
''__''
lancelot__NN
of__IN
the__DT
lake__NN
,__,
''__''
except__IN
as__IN
that__DT
of__IN
a__DT
dying__VBG
ideal__NN
.__.
bresson__NN
begins__VBZ
his__PRP$
tale__NN
as__IN
the__DT
knights__NNS
of__IN
the__DT
round__NN
table__NN
are__VBP
returning__VBG
,__,
decimated__VBN
,__,
after__IN
failing__VBG
merlin__NN
's__POS
command__NN
to__TO
retrieve__VB
the__DT
holy__JJ
grail__NN
,__,
the__DT
mystical__JJ
cup__NN
that__WDT
was__VBD
filled__VBN
with__IN
christ__NN
's__POS
blood__NN
.__.
bresson__NN
immediately__RB
gives__VBZ
us__PRP
his__PRP$
impression__NN
of__IN
the__DT
essential__JJ
meaning__NN
of__IN
the__DT
grail__NN
quest__NN
:__:
bloodshed__NN
and__CC
failure__NN
.__.
the__DT
opening__NN
sequence__NN
is__VBZ
a__DT
series__NN
of__IN
clumsy__JJ
,__,
disjointed__JJ
fights__NNS
amongst__IN
anonymous__JJ
knights__NNS
--__:
a__DT
head__NN
is__VBZ
hacked__VBN
off__RP
,__,
a__DT
stomach__NN
is__VBZ
impaled__VBN
,__,
a__DT
skull__NN
is__VBZ
split__VBN
open__JJ
,__,
skeletal__JJ
remains__NNS
hang__VBP
from__IN
trees__NNS
,__,
and__CC
burning__VBG
bodies__NNS
smolder__VBP
in__IN
the__DT
ruins__NNS
of__IN
a__DT
flaming__JJ
house__NN
.__.
since__IN
the__DT
film__NN
starts__VBZ
with__IN
camelot__NN
in__IN
near-ruin__NN
,__,
and__CC
takes__VBZ
only__RB
an__DT
hour__NN
and__CC
a__DT
half__NN
to__TO
arrive__VB
at__IN
its__PRP$
inevitable__JJ
conclusion__NN
,__,
it__PRP
does__VBZ
n't__RB
carry__VB
the__DT
grand__JJ
,__,
tragic__JJ
resonance__NN
of__IN
other__JJ
arthurian__JJ
films__NNS
.__.
we__PRP
never__RB
get__VBP
to__TO
see__VB
camelot__NNS
at__IN
the__DT
peak__NN
of__IN
its__PRP$
power__NN
,__,
therefore__RB
there__EX
is__VBZ
no__DT
real__JJ
downfall__NN
to__TO
witness__NN
.__.
but__CC
,__,
then__RB
again__RB
,__,
it__PRP
is__VBZ
not__RB
the__DT
name__NN
of__IN
camelot__NN
that__WDT
is__VBZ
evoked__VBN
in__IN
the__DT
title__NN
of__IN
the__DT
film__NN
.__.
rather__RB
,__,
it__PRP
is__VBZ
lancelot__NN
,__,
and__CC
bresson__NN
is__VBZ
more__RBR
interested__JJ
in__IN
the__DT
internal__JJ
battle__NN
within__IN
his__PRP$
heart__NN
,__,
than__IN
the__DT
external__JJ
downfall__NN
of__IN
a__DT
kingdom__NN
.__.
lancelot__NN
has__VBZ
always__RB
been__VBN
a__DT
tragic__JJ
figure__NN
in__IN
the__DT
arthurian__JJ
tales__NNS
,__,
and__CC
bresson__NN
uses__VBZ
him__PRP
as__IN
the__DT
central__JJ
figure__NN
to__TO
explore__VB
the__DT
battle__NN
between__IN
the__DT
spirit__NN
and__CC
the__DT
flesh__NN
.__.
the__DT
greatest__JJS
of__IN
all__DT
knights__NNS
,__,
he__PRP
was__VBD
flawed__VBN
only__RB
in__IN
his__PRP$
love__NN
for__IN
arthur__NN
's__POS
wife__NN
,__,
queen__NN
guinevere__NN
,__,
and__CC
it__PRP
was__VBD
that__IN
illicit__JJ
affair__NN
that__WDT
eventually__RB
caused__VBD
the__DT
downfall__NN
of__IN
camelot__NN
.__.
even__RB
when__WRB
lancelot__NN
attempts__VBZ
to__TO
end__VB
the__DT
affair__NN
with__IN
guinevere__NN
-LRB-__-LRB-
laura__NN
duke__NN
condominas__NNS
-RRB-__-RRB-
,__,
he__PRP
only__RB
finds__VBZ
himself__PRP
falling__VBG
back__RB
into__IN
her__PRP$
arms__NNS
against__IN
his__PRP$
better__JJR
judgment__NN
.__.
he__PRP
knows__VBZ
it__PRP
means__VBZ
the__DT
destruction__NN
of__IN
the__DT
idealized__JJ
kingdom__NN
,__,
but__CC
he__PRP
is__VBZ
powerless__JJ
in__IN
his__PRP$
passion__NN
.__.
when__WRB
sir__NN
mordred__VBN
-LRB-__-LRB-
patrick__NN
bernhard__NN
-RRB-__-RRB-
accuses__VBZ
lancelot__NN
of__IN
the__DT
affair__NN
,__,
other__JJ
knights__NNS
,__,
including__VBG
sir__NN
gawain__NN
-LRB-__-LRB-
humbert__JJ
balsan__NN
-RRB-__-RRB-
spring__NN
to__TO
lancelot__NN
's__POS
defense__NN
.__.
it__PRP
is__VBZ
this__DT
battle__NN
within__IN
the__DT
knights__NNS
that__WDT
is__VBZ
the__DT
eventual__JJ
undoing__NN
of__IN
the__DT
round__NN
table__NN
;__:
the__DT
flesh__NN
wins__VBZ
out__RP
over__IN
the__DT
spirit__NN
,__,
and__CC
the__DT
consequences__NNS
are__VBP
dire__JJ
.__.
bresson__NN
is__VBZ
an__DT
intensely__RB
personal__JJ
filmmaker__NN
most__RBS
interested__JJ
in__IN
the__DT
interiors__NNS
of__IN
men__NNS
's__POS
hearts__NNS
and__CC
minds__NNS
.__.
''__''
lancelot__NN
of__IN
the__DT
lake__NN
''__''
is__VBZ
filled__VBN
with__IN
his__PRP$
particular__JJ
trademarks__NNS
:__:
a__DT
stripped-down__JJ
,__,
minimalist__JJ
style__NN
,__,
flat__JJ
,__,
expressionless__JJ
dialogue__NN
,__,
and__CC
a__DT
grand__JJ
use__NN
of__IN
natural__JJ
sounds__NNS
in__IN
place__NN
of__IN
music__NN
.__.
he__PRP
uses__VBZ
background__NN
music__NN
only__RB
twice__RB
in__IN
the__DT
film__NN
,__,
during__IN
an__DT
opening__NN
narration__NN
segment__NN
and__CC
during__IN
the__DT
opening__NN
credits__NNS
.__.
the__DT
music__NN
here__RB
is__VBZ
a__DT
heavy__JJ
drumbeat__NN
and__CC
accompanying__VBG
bagpipes__NNS
,__,
but__CC
the__DT
rest__NN
of__IN
the__DT
film__NN
is__VBZ
scored__VBN
with__IN
natural__JJ
sounds__NNS
that__WDT
punctuate__VBP
the__DT
film__NN
's__POS
thematic__JJ
elements__NNS
:__:
the__DT
incessant__JJ
clanking__NN
and__CC
creaking__NN
of__IN
heavy__JJ
armor__NN
,__,
the__DT
neighing__NN
of__IN
horses__NNS
,__,
the__DT
rhythm__NN
of__IN
hooves__NNS
beating__VBG
down__RP
dirt__NN
roads__NNS
,__,
and__CC
the__DT
natural__JJ
chirping__NN
and__CC
whispering__NN
of__IN
the__DT
forest__NN
.__.
like__IN
most__JJS
of__IN
his__PRP$
other__JJ
films__NNS
,__,
bresson__NN
employed__VBN
nonprofessional__JJ
actors__NNS
who__WP
recite__VBP
the__DT
dialogue__NN
in__IN
emotionless__JJ
,__,
flat__JJ
voices__NNS
.__.
all__DT
the__DT
actors__NNS
he__PRP
used__VBD
in__IN
''__''
lancelot__NN
of__IN
the__DT
lake__NN
''__''
had__VBD
never__RB
acted__VBN
before__IN
,__,
and__CC
with__IN
the__DT
exception__NN
of__IN
patrick__NN
bernhard__NN
,__,
they__PRP
never__RB
acted__VBD
again__RB
.__.
never__RB
once__RB
do__VBP
they__PRP
raise__VB
their__PRP$
voices__NNS
or__CC
put__VB
any__DT
emphasis__NN
on__IN
a__DT
given__VBN
word__NN
.__.
instead__RB
of__IN
using__VBG
vocal__JJ
inflection__NN
,__,
bresson__NN
strove__NN
to__TO
create__VB
emotion__NN
through__IN
images__NNS
.__.
in__IN
some__DT
ways__NNS
,__,
this__DT
technique__NN
works__VBZ
;__:
in__IN
other__JJ
ways__NNS
,__,
it__PRP
does__VBZ
n't__RB
.__.
the__DT
final__JJ
montage__NN
of__IN
arthur__NN
's__POS
men__NNS
battling__VBG
each__DT
other__JJ
is__VBZ
quite__RB
marvelous__JJ
,__,
and__CC
the__DT
final__JJ
image__NN
of__IN
the__DT
knights__NNS
in__IN
shining__VBG
armor__NN
reduced__VBD
to__TO
a__DT
literal__JJ
scrap-pile__JJ
sums__NNS
up__IN
the__DT
entire__JJ
film__NN
in__IN
one__CD
moment__NN
.__.
however__RB
,__,
other__JJ
times__NNS
bresson__NN
's__POS
uncompromising__JJ
methods__NNS
are__VBP
distracting__VBG
and__CC
questionable__JJ
.__.
for__IN
instance__NN
,__,
during__IN
an__DT
important__JJ
jousting__VBG
contest__NN
,__,
bresson__NN
films__NNS
the__DT
majority__NN
of__IN
the__DT
action__NN
so__IN
that__IN
the__DT
only__JJ
things__NNS
visible__JJ
are__VBP
the__DT
horses__NNS
'__POS
legs__NNS
.__.
he__PRP
does__VBZ
this__DT
repeatedly__RB
,__,
opening__VBG
each__DT
shot__VBN
with__IN
the__DT
same__JJ
few__JJ
notes__NNS
from__IN
a__DT
bagpipe__NN
and__CC
the__DT
raising__NN
of__IN
a__DT
different__JJ
flag__NN
.__.
while__IN
there__EX
might__MD
be__VB
symbolic__JJ
value__NN
in__IN
this__DT
,__,
the__DT
resulting__VBG
experience__NN
of__IN
watching__VBG
it__PRP
can__MD
be__VB
bothersome__JJ
.__.
nevertheless__RB
,__,
''__''
lancelot__NN
of__IN
the__DT
lake__NN
''__''
is__VBZ
a__DT
fascinating__JJ
cinematic__JJ
experience__NN
boldly__RB
made__VBN
by__IN
a__DT
master__NN
filmmaker__NN
.__.
bresson__NN
's__POS
style__NN
may__MD
not__RB
be__VB
for__IN
everyone__NN
,__,
but__CC
one__CD
has__VBZ
to__TO
respect__VB
his__PRP$
strength__NN
as__IN
an__DT
artist__NN
.__.
by__IN
re-evaluating__VBG
the__DT
arthurian__JJ
legends__NNS
and__CC
making__VBG
them__PRP
his__PRP$
own__JJ
,__,
he__PRP
turns__VBZ
''__''
lancelot__NN
of__IN
the__DT
lake__NN
''__''
into__IN
something__NN
rare__JJ
in__IN
modern__JJ
cinema__NN
:__:
a__DT
truly__RB
personal__JJ
film__NN
.__.
