-RRB-__-RRB-
from__IN
the__DT
man__NN
who__WP
presented__VBD
us__PRP
with__IN
henry__NN
:__:
the__DT
portrait__NN
of__IN
a__DT
serial__JJ
killer__NN
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
comes__VBZ
a__DT
wild__JJ
tale__NN
set__VBN
within__IN
the__DT
elite__NN
and__CC
white__JJ
trash__NN
of__IN
florida__NN
's__POS
south__JJ
coast__NN
.__.
plot__NN
:__:
guidance__NN
counselor__NN
-LRB-__-LRB-
dillon__NN
-RRB-__-RRB-
is__VBZ
accused__VBN
of__IN
raping__VBG
one__CD
of__IN
his__PRP$
students__NNS
.__.
she__PRP
happens__VBZ
to__TO
be__VB
the__DT
daughter__NN
of__IN
one__CD
of__IN
the__DT
wealthiest__JJS
women__NNS
in__IN
florida__NN
.__.
the__DT
counselor__NN
is__VBZ
brought__VBN
to__TO
court__NN
on__IN
the__DT
charges__NNS
,__,
as__IN
another__DT
white__JJ
trash__NN
girl__NN
-LRB-__-LRB-
campbell__NN
-RRB-__-RRB-
,__,
also__RB
joins__VBZ
the__DT
rape__NN
finger-pointing__JJ
club__NN
.__.
as__IN
the__DT
story__NN
unfolds__VBZ
,__,
we__PRP
find__VBP
that__IN
many__JJ
things__NNS
are__VBP
n't__RB
exactly__RB
as__IN
they__PRP
seem__VBP
-LRB-__-LRB-
that__DT
's__VBZ
as__RB
much__JJ
as__IN
i__FW
could__MD
say__VB
without__IN
ruining__VBG
anything__NN
-RRB-__-RRB-
.__.
critique__NN
:__:
good__JJ
little__JJ
flick__NN
that__WDT
slows__VBZ
down__RP
at__IN
certain__JJ
points__NNS
,__,
and__CC
runs__VBZ
a__DT
tad__NN
long__RB
,__,
but__CC
generates__VBZ
enough__JJ
twists__NNS
and__CC
turns__VBZ
to__TO
keep__VB
most__JJS
people__NNS
interested__JJ
throughout__IN
.__.
mind__NN
you__PRP
,__,
i__FW
could__MD
see__VB
many__JJ
people__NNS
not__RB
liking__VBG
it__PRP
because__IN
it__PRP
takes__VBZ
''__''
one__CD
too__RB
many__JJ
''__''
twists__NNS
and__CC
turns__VBZ
,__,
but__CC
hey__RB
,__,
i__FW
happen__VB
to__TO
like__VB
that__DT
kind__NN
of__IN
thing__NN
.__.
and__CC
besides__IN
,__,
the__DT
twists__NNS
and__CC
turns__VBZ
in__IN
this__DT
movie__NN
managed__VBD
to__TO
remain__VB
within__IN
the__DT
realm__NN
of__IN
believability__NN
-LRB-__-LRB-
or__CC
scathingly__RB
close__JJ
to__TO
-RRB-__-RRB-
,__,
and__CC
even__RB
''__''
explained__VBD
''__''
many__JJ
of__IN
its__PRP$
turns__NNS
with__IN
a__DT
showcase__NN
of__IN
missed__VBN
scenes__NNS
during__IN
the__DT
credit__NN
crawl__NN
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
-LRB-__-LRB-
do__VB
not__RB
leave__VB
the__DT
theater__NN
before__IN
you__PRP
see__VBP
the__DT
credits__NNS
...__:
it__PRP
really__RB
does__VBZ
clear__VB
up__RP
some__DT
stuff__NN
!__.
!__.
-RRB-__-RRB-
.__.
other__JJ
than__IN
that__DT
,__,
the__DT
acting__NN
was__VBD
good__JJ
,__,
with__IN
campbell__NN
transforming__VBG
her__PRP$
''__''
good__JJ
girl__NN
stereotypical__JJ
''__''
role__NN
into__IN
a__DT
pot-smoking__JJ
,__,
goth-looking__JJ
white__JJ
trash__NN
chick__NN
out__IN
for__IN
a__DT
good__JJ
time__NN
.__.
denise__NN
richards__NNS
-LRB-__-LRB-
from__IN
starship__NN
troopers__NNS
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
fame__NN
-RRB-__-RRB-
solidifies__VBZ
herself__PRP
as__IN
hollywood__NN
's__POS
jelly-donut__NN
pinup__NN
girl__NN
of__IN
the__DT
moment__NN
,__,
and__CC
proves__VBZ
that__IN
all__DT
breast__NN
implants__NNS
need__VBP
n't__RB
lead__VB
to__TO
lawsuits__NNS
.__.
bacon__NN
is__VBZ
solid__JJ
,__,
and__CC
so__RB
is__VBZ
dillon__NN
-LRB-__-LRB-
while__IN
continuing__VBG
to__TO
prove__VB
his__PRP$
inability__NN
to__TO
age__NN
to__TO
the__DT
whole__JJ
wide__JJ
wondering__VBG
world__NN
!__.
!__.
-RRB-__-RRB-
.__.
sprinkle__VB
the__DT
story__NN
with__IN
a__DT
bunch__NN
o__NN
'__''
shots__NNS
of__IN
alligators__NNS
peeking__VBG
through__IN
the__DT
swamp__VBP
waters__NNS
,__,
bacon__NN
showing__VBG
the__DT
world__NN
the__DT
size__NN
of__IN
his__PRP$
ding-dong__JJ
-LRB-__-LRB-
do__VBP
we__PRP
really__RB
need__VBP
to__TO
see__VB
this__DT
?__.
?__.
-RRB-__-RRB-
,__,
a__DT
couple__NN
of__IN
lesbian__JJ
kissing__VBG
scenes__NNS
,__,
and__CC
a__DT
menage-a-trois__NN
,__,
and__CC
you__PRP
've__VBP
got__VBN
yourself__PRP
a__DT
decent__JJ
time__NN
at__IN
the__DT
movie__NN
theater__NN
.__.
on__IN
the__DT
down__JJ
side__NN
,__,
the__DT
soundtrack__NN
was__VBD
not__RB
as__IN
prominent__JJ
-LRB-__-LRB-
or__CC
slick__JJ
-RRB-__-RRB-
as__IN
i__FW
thought__VBD
it__PRP
would__MD
be__VB
,__,
and__CC
theresa__NN
russell__NN
-LRB-__-LRB-
real__JJ
name__NN
:__:
theresa__NN
paup__NN
-RRB-__-RRB-
seems__VBZ
to__TO
have__VB
lost__VBN
her__PRP$
way__NN
in__IN
every__DT
which__WDT
way__NN
possible__JJ
...__:
ooooh__RB
,__,
i__FW
almost__RB
forgot__VBN
bill__NN
murray__NN
's__POS
exquisite__JJ
role__NN
as__IN
the__DT
down-trodden__JJ
lawyer__NN
who__WP
agrees__VBZ
to__TO
defend__VB
dillon__NN
in__IN
court__NN
.__.
murray__NN
actually__RB
added__VBD
that__IN
extra__JJ
little__JJ
spice__NN
of__IN
humor__NN
that__WDT
allowed__VBD
this__DT
film__NN
to__TO
affirm__VB
its__PRP$
position__NN
as__IN
a__DT
quirky__JJ
little__JJ
noirish__JJ
tale__NN
of__IN
sex__NN
,__,
greed__NN
and__CC
mystery__NN
.__.
little__RB
known__JJ
facts__NNS
:__:
neve__NN
campbell__NN
specified__VBN
a__DT
non-nudity__JJ
clause__NN
in__IN
her__PRP$
contract__NN
-LRB-__-LRB-
she__PRP
's__VBZ
also__RB
born__VBN
in__IN
guelph__NN
,__,
ontario__NN
...__:
go__VB
hoser__NN
!__.
-RRB-__-RRB-
director__NN
john__NN
mcnaughton__NN
says__VBZ
he__PRP
deleted__VBD
a__DT
scene__NN
that__WDT
would__MD
have__VB
shown__VBN
matt__NN
dillon__NN
and__CC
kevin__NN
bacon__NN
showering__NN
together__RB
,__,
as__IN
it__PRP
was__VBD
gratuitous__JJ
.__.
kevin__NN
bacon__NN
plays__VBZ
in__IN
a__DT
band__NN
with__IN
his__PRP$
brother__NN
,__,
called__VBD
the__DT
bacon__NN
brothers__NNS
,__,
is__VBZ
married__VBN
to__TO
actress__NN
kyra__NN
sedgwick__NN
,__,
and__CC
has__VBZ
a__DT
game__NN
based__VBN
on__IN
him__PRP
called__VBN
''__''
six__CD
degrees__NNS
of__IN
kevin__NN
bacon__NN
''__''
.__.
