an__DT
entertaining__JJ
2__CD
hours__NNS
awaits__VBZ
the__DT
audience__NN
in__IN
this__DT
film__NN
set__VBN
in__IN
the__DT
early__JJ
80__CD
's__POS
.__.
sevigny__NN
and__CC
beckinsale__NN
play__VBP
disco__NN
chicks__NNS
alice__NN
and__CC
charlotte__NN
,__,
who__WP
are__VBP
on__IN
the__DT
lookout__NN
for__IN
love__NN
.__.
alice__NN
is__VBZ
mousy__JJ
,__,
shy__JJ
,__,
intellectual__JJ
,__,
charlotte__NN
is__VBZ
bitchy__JJ
,__,
out-going__JJ
and__CC
fun__NN
.__.
we__PRP
join__VBP
their__PRP$
adventures__NNS
as__IN
they__PRP
go__VBP
through__IN
a__DT
variety__NN
of__IN
adventures__NNS
,__,
and__CC
men__NNS
,__,
all__DT
to__TO
the__DT
background__NN
of__IN
the__DT
local__JJ
disco__NN
.__.
whit__NN
stillman__NN
has__VBZ
both__CC
written__VBN
and__CC
directed__VBN
an__DT
interesting__JJ
and__CC
believable__JJ
story__NN
.__.
alice__NN
and__CC
charlotte__NN
are__VBP
both__DT
well__RB
written__VBN
characters__NNS
,__,
and__CC
the__DT
actresses__NNS
who__WP
play__VBP
them__PRP
are__VBP
n't__RB
bad__JJ
aswell__NN
.__.
sevigny__NN
delivers__VBZ
an__DT
honest__JJ
performance__NN
,__,
and__CC
makes__VBZ
the__DT
audience__NN
feel__VBP
for__IN
her__PRP$
character__NN
.__.
beckinsale__NN
plays__VBZ
extreme__JJ
bitch__NN
personified__VBD
,__,
yet__RB
her__PRP$
character__NN
never__RB
becomes__VBZ
completely__RB
unlikeable__JJ
.__.
the__DT
huge__JJ
supporting__VBG
cast__NN
also__RB
play__VBP
a__DT
part__NN
in__IN
making__VBG
sure__JJ
this__DT
movie__NN
is__VBZ
thoroughly__RB
entertaining__JJ
.__.
the__DT
dialogue__NN
is__VBZ
sharp__JJ
and__CC
well__RB
written__VBN
,__,
with__IN
many__JJ
funny__JJ
set__NN
pieces__NNS
.__.
for__IN
example__NN
,__,
there__EX
's__VBZ
a__DT
great__JJ
discussion__NN
about__IN
lady__NN
&__CC
the__DT
tramp__NN
by__IN
the__DT
main__JJ
characters__NNS
.__.
the__DT
disco__NN
tunes__NNS
playing__VBG
in__IN
the__DT
background__NN
also__RB
make__VBP
sure__JJ
that__IN
this__DT
admittedly__RB
long__JJ
film__NN
is__VBZ
good__JJ
fun__NN
.__.
the__DT
direction__NN
is__VBZ
good__JJ
,__,
bringing__VBG
out__RP
the__DT
drama__NN
and__CC
comedy__NN
in__IN
the__DT
scenes__NNS
.__.
but__CC
their__PRP$
are__VBP
slight__JJ
flaws__NNS
with__IN
the__DT
movie__NN
.__.
firstly__RB
,__,
although__IN
it__PRP
is__VBZ
supposedly__RB
set__VBN
in__IN
the__DT
80__CD
's__POS
,__,
the__DT
characters__NNS
are__VBP
very__RB
,__,
very__RB
90__CD
's__POS
.__.
the__DT
way__NN
they__PRP
dress__VBP
and__CC
act__VBP
have__VBP
a__DT
very__RB
90__CD
's__POS
feel__NN
to__TO
them__PRP
.__.
although__IN
the__DT
male__JJ
hairstyles__NNS
look__VBP
slightly__RB
80__CD
's__POS
,__,
frankly__RB
the__DT
80__CD
's__POS
atmosphere__NN
just__RB
was__VBD
n't__RB
conveyed__VBN
,__,
which__WDT
is__VBZ
a__DT
shame__NN
.__.
also__RB
,__,
as__IN
mentioned__VBN
above__IN
,__,
the__DT
film__NN
is__VBZ
too__RB
long__RB
,__,
and__CC
some__DT
parts__NNS
do__VBP
lag__NN
.__.
the__DT
charm__NN
of__IN
the__DT
characters__NNS
do__VBP
help__VB
these__DT
moments__NNS
,__,
but__CC
generally__RB
the__DT
editing__NN
could__MD
of__IN
been__VBN
a__DT
bit__NN
tighter__JJR
.__.
the__DT
plot__NN
also__RB
side-tracks__VBZ
into__IN
a__DT
silly__JJ
cocaine__NN
dealing__VBG
bust__NN
,__,
which__WDT
seemed__VBD
out__IN
of__IN
place__NN
in__IN
this__DT
movie__NN
.__.
finally__RB
,__,
their__PRP$
are__VBP
almost__RB
too__RB
many__JJ
characters__NNS
in__IN
the__DT
film__NN
,__,
and__CC
despite__IN
the__DT
running__VBG
time__NN
,__,
the__DT
film__NN
never__RB
really__RB
spends__VBZ
enough__JJ
time__NN
on__IN
them__PRP
.__.
some__DT
of__IN
the__DT
characters__NNS
are__VBP
very__RB
slight__JJ
,__,
which__WDT
is__VBZ
a__DT
shame__NN
.__.
the__DT
conclusion__NN
,__,
while__IN
funny__JJ
,__,
is__VBZ
also__RB
surprisingly__RB
weak__JJ
,__,
and__CC
certainly__RB
not__RB
strong__JJ
enough__RB
.__.
but__CC
despite__IN
these__DT
qualms__NNS
,__,
the__DT
last__JJ
days__NNS
of__IN
disco__NN
is__VBZ
a__DT
funny__JJ
,__,
warm__JJ
movie__NN
,__,
which__WDT
is__VBZ
certainly__RB
worth__JJ
seeing__VBG
,__,
and__CC
is__VBZ
a__DT
fitting__JJ
homage__NN
to__TO
the__DT
disco__NN
era__NN
of__IN
the__DT
80__CD
's__POS
.__.
worth__IN
a__DT
look__NN
.__.
overall__JJ
rating__NN
=__JJ
review__NN
by__IN
david__NN
wilcock__NN
?__.
1998__CD
''__''
you__PRP
know__VBP
,__,
for__IN
kids__NNS
''__''
-__:
norville__NN
barnes__NNS
