how__WRB
many__JJ
of__IN
us__PRP
would__MD
become__VB
strippers__NNS
?__.
for__IN
those__DT
of__IN
us__PRP
who__WP
would__MD
n't__RB
,__,
is__VBZ
it__PRP
a__DT
moral__JJ
reason__NN
,__,
or__CC
purely__RB
a__DT
lack__NN
of__IN
confidence__NN
?__.
that__DT
's__VBZ
probably__RB
not__RB
a__DT
fair__JJ
question__NN
,__,
and__CC
for__IN
a__DT
lot__NN
of__IN
us__PRP
,__,
it__PRP
could__MD
very__RB
well__RB
be__VB
for__IN
neither__DT
of__IN
those__DT
reasons__NNS
.__.
as__IN
you__PRP
watch__VBP
the__DT
full__JJ
monty__NN
,__,
however__RB
,__,
you__PRP
may__MD
begin__VB
asking__VBG
yourself__PRP
these__DT
kinds__NNS
of__IN
questions__NNS
.__.
would__MD
you__PRP
be__VB
willing__JJ
to__TO
grin__NN
and__CC
bare__JJ
it__PRP
to__TO
bring__VB
in__RP
some__DT
much__JJ
needed__VBN
dough__NN
?__.
in__IN
case__NN
you__PRP
have__VBP
n't__RB
guessed__VBN
,__,
the__DT
full__JJ
monty__NN
is__VBZ
about__IN
stripping__VBG
,__,
but__CC
striptease__VBP
it__PRP
ai__VBP
n't__RB
.__.
it__PRP
's__VBZ
actually__RB
quite__RB
a__DT
charming__JJ
comedy__NN
that__WDT
uses__VBZ
its__PRP$
ideas__NNS
with__IN
a__DT
great__JJ
deal__NN
of__IN
tact__NN
and__CC
sophistication__NN
.__.
it__PRP
is__VBZ
the__DT
story__NN
of__IN
six__CD
out-of-work__NN
,__,
out-of-shape__JJ
blue__JJ
collar__NN
brits__NNS
whose__WP$
recent__JJ
job__NN
losses__NNS
have__VBP
left__VBN
the__DT
boys__NNS
penniless__JJ
,__,
but__CC
not__RB
without__IN
need__NN
.__.
what__WP
to__TO
do__VB
?__.
it__PRP
hits__VBZ
our__PRP$
main__JJ
character__NN
gaz__NN
-LRB-__-LRB-
robert__NN
carlyle__NN
-RRB-__-RRB-
as__IN
he__PRP
notices__NNS
the__DT
large__JJ
crowds__NNS
of__IN
women__NNS
who__WP
pour__VBP
into__IN
a__DT
local__JJ
male__JJ
strip__NN
club__NN
on__IN
a__DT
regular__JJ
basis__NN
.__.
it__PRP
seems__VBZ
that__IN
simple__NN
:__:
take__VB
it__PRP
off__RP
and__CC
bring__VB
in__IN
the__DT
cash__NN
.__.
eventually__RB
,__,
gaz__NN
is__VBZ
able__JJ
to__TO
convince__VB
his__PRP$
friends__NNS
to__TO
join__VB
him__PRP
in__IN
starting__VBG
their__PRP$
own__JJ
exotic__JJ
dance__NN
routine__JJ
despite__IN
their__PRP$
initial__JJ
reluctance__NN
.__.
these__DT
include__VBP
the__DT
overweight__JJ
,__,
confidence-lacking__JJ
dave__NN
-LRB-__-LRB-
mark__NN
addy__NN
-RRB-__-RRB-
,__,
the__DT
uptight__JJ
,__,
overly-officious__JJ
gerald__NN
-LRB-__-LRB-
tom__NN
wilkinson__NN
-RRB-__-RRB-
,__,
the__DT
once__RB
suicidal__JJ
lomper__NN
-LRB-__-LRB-
steve__NN
huison__NN
-RRB-__-RRB-
,__,
and__CC
two__CD
additional__JJ
fellows__NNS
who__WP
gain__VB
their__PRP$
place__NN
among__IN
the__DT
group__NN
by__IN
audition__NN
:__:
horse__NN
-LRB-__-LRB-
paul__NN
barber__NN
-RRB-__-RRB-
,__,
an__DT
older__JJR
gentlemen__NNS
chock__VBP
full__JJ
of__IN
graceless__JJ
energy__NN
,__,
and__CC
guy__NN
-LRB-__-LRB-
hugo__NN
speer__NN
-RRB-__-RRB-
,__,
a__DT
young__JJ
well-endowed__JJ
looker__NN
who__WP
compares__VBZ
himself__PRP
to__TO
cary__VB
grant__NN
.__.
when__WRB
the__DT
sextet__NN
is__VBZ
complete__JJ
,__,
we__PRP
're__VBP
given__VBN
a__DT
hefty__JJ
dose__NN
of__IN
physical__JJ
comedy__NN
.__.
we__PRP
watch__VBP
the__DT
bumbling__VBG
middle-aged__JJ
men__NNS
choreograph__VBP
pseudo-sexy__JJ
dance__NN
numbers__NNS
,__,
all__PDT
the__DT
while__NN
proving__VBG
why__WRB
none__NN
of__IN
them__PRP
were__VBD
strippers__NNS
in__IN
the__DT
first__JJ
place__NN
.__.
as__IN
if__IN
there__EX
anti-appeal__JJ
was__VBD
n't__RB
enough__RB
,__,
they__PRP
decide__VBP
to__TO
boost__VB
interest__NN
in__IN
the__DT
group__NN
by__IN
promising__VBG
''__''
the__DT
full__JJ
monty__NN
''__''
on__IN
opening__VBG
night__NN
,__,
which__WDT
for__IN
us__PRP
americans__NNS
,__,
means__VBZ
baring__VBG
it__PRP
all__DT
.__.
.__.
.__.
and__CC
i__FW
mean__VB
\*__SYM
all__DT
\*__SYM
.__.
the__DT
movie__NN
actually__RB
ends__VBZ
on__IN
opening__VBG
night__NN
;__:
a__DT
hilarious__JJ
applause__NN
worthy__JJ
ending__VBG
i__FW
might__MD
add__VB
.__.
it__PRP
's__VBZ
sure__JJ
to__TO
leave__VB
nothing__NN
short__JJ
of__IN
a__DT
big__JJ
smile__NN
on__IN
your__PRP$
face__NN
as__IN
you__PRP
leave__VBP
the__DT
theater__NN
.__.
with__IN
the__DT
subject__JJ
matter__NN
,__,
you__PRP
might__MD
not__RB
expect__VB
the__DT
fully__RB
monty__NN
to__TO
be__VB
such__JJ
a__DT
feel-good__JJ
,__,
almost__RB
inspiring__JJ
film__NN
,__,
but__CC
it__PRP
surprisingly__RB
turns__VBZ
out__RP
that__DT
way__NN
.__.
the__DT
amount__NN
of__IN
light__NN
,__,
touching__VBG
drama__NN
also__RB
comes__VBZ
as__IN
a__DT
nice__JJ
surprise__NN
,__,
never__RB
feeling__VBG
off-balance__JJ
from__IN
the__DT
otherwise__RB
highly__RB
upbeat__JJ
moments__NNS
of__IN
the__DT
film__NN
.__.
there__EX
's__VBZ
a__DT
lot__NN
more__JJR
to__TO
this__DT
movie__NN
than__IN
you__PRP
might__MD
think__VB
in__IN
other__JJ
words__NNS
,__,
and__CC
the__DT
ensemble__NN
cast__NN
could__MD
n't__RB
be__VB
better__RBR
.__.
each__DT
character__NN
is__VBZ
completely__RB
individual__JJ
,__,
interesting__JJ
,__,
funny__JJ
,__,
and__CC
most__RBS
importantly__RB
,__,
real__JJ
.__.
the__DT
full__JJ
monty__NN
is__VBZ
never__RB
offensive__JJ
,__,
a__DT
very__RB
impressive__JJ
attribute__NN
since__IN
its__PRP$
subject__JJ
matter__NN
alone__RB
could__MD
've__VB
easily__RB
fallen__VBN
prey__NN
to__TO
tastelessness__NN
.__.
it__PRP
's__VBZ
one__CD
of__IN
those__DT
movies__NNS
that__WDT
is__VBZ
best__JJS
described__VBN
as__IN
a__DT
solid__JJ
piece__NN
of__IN
entertainment__NN
,__,
perfect__JJ
for__IN
a__DT
great__JJ
night__NN
on__IN
the__DT
town__NN
,__,
or__CC
as__IN
a__DT
Saturday__NNP
night__NN
movie__NN
rental__NN
.__.
either__DT
way__NN
you__PRP
see__VBP
it__PRP
,__,
it__PRP
should__MD
n't__RB
let__VB
you__PRP
down__RP
in__IN
the__DT
slightest__JJS
.__.
and__CC
,__,
pun__NN
heavily__RB
intended__JJ
,__,
when__WRB
it__PRP
's__VBZ
all__DT
said__VBD
and__CC
done__VBN
,__,
you__PRP
'll__MD
be__VB
smiling__VBG
from__IN
cheek__NN
to__TO
cheek__NN
.__.
