director__NN
dominic__JJ
sena__NN
-LRB-__-LRB-
who__WP
made__VBD
the__DT
highly__RB
underrated__JJ
kalifornia__NN
-RRB-__-RRB-
and__CC
producer__NN
jerry__NN
bruckheimer__NN
-LRB-__-LRB-
the__DT
rock__NN
,__,
armageddon__NN
-RRB-__-RRB-
bring__VBP
us__PRP
a__DT
slick__NN
and__CC
entertaining__JJ
remake__NN
of__IN
the__DT
1974__CD
film__NN
of__IN
the__DT
same__JJ
name__NN
that__WDT
absolutely__RB
no__DT
one__NN
has__VBZ
ever__RB
seen__VBN
.__.
nicolas__NNS
cage__NN
plays__VBZ
memphis__NNS
,__,
a__DT
retired__JJ
car__NN
thief__NN
who__WP
's__VBZ
''__''
pulled__VBD
back__RB
in__IN
''__''
to__TO
the__DT
business__NN
by__IN
an__DT
evil__JJ
car__NN
thief__NN
overlord__NN
-LRB-__-LRB-
christopher__NN
eccleston__NN
-RRB-__-RRB-
determined__VBD
to__TO
kill__VB
memphis__NNS
'__POS
kid__NN
brother__NN
-LRB-__-LRB-
giovanni__NNS
ribisi__NNS
-RRB-__-RRB-
.__.
memphis__NN
is__VBZ
ordered__VBN
to__TO
steal__VB
50__CD
cars__NNS
in__IN
four__CD
days__NNS
time__NN
or__CC
his__PRP$
brother__NN
will__MD
meet__VB
an__DT
unfortunate__JJ
demise__NN
,__,
all__DT
while__IN
having__VBG
to__TO
elude__VB
the__DT
detectives__NNS
hot__JJ
on__IN
his__PRP$
trail__NN
and__CC
a__DT
rival__JJ
car__NN
thief__NN
who__WP
feels__VBZ
the__DT
job__NN
should__MD
have__VB
been__VBN
given__VBN
to__TO
him__PRP
and__CC
his__PRP$
gang__NN
.__.
memphis__NNP
sets__VBZ
out__RP
to__TO
put__VB
his__PRP$
old__JJ
crew__NN
back__RB
together__RB
,__,
but__CC
discovers__VBZ
that__IN
most__JJS
of__IN
them__PRP
have__VBP
retired__VBN
as__RB
well__RB
.__.
gone__VBN
in__IN
sixty__CD
seconds__NNS
does__VBZ
things__NNS
right__RB
from__IN
the__DT
opening__NN
credits__NNS
.__.
in__IN
that__DT
sequence__NN
,__,
we__PRP
get__VBP
a__DT
rockin__VBG
'__''
little__JJ
tune__NN
from__IN
moby__NN
,__,
along__IN
with__IN
some__DT
simple__JJ
back__NN
story__NN
told__VBD
only__RB
with__IN
photographs__NNS
and__CC
assorted__JJ
objects__NNS
.__.
filmmakers__NNS
can__MD
sometimes__RB
make__VB
or__CC
break__VB
a__DT
film__NN
just__RB
from__IN
its__PRP$
opening__NN
title__NN
sequence__NN
,__,
and__CC
this__DT
one__CD
easily__RB
gets__VBZ
you__PRP
in__IN
the__DT
mindset__NN
for__IN
an__DT
entertaining__JJ
ride__NN
.__.
and__CC
what__WP
follows__VBZ
does__VBZ
n't__RB
disappoint__VB
...__:
cage__NN
turns__VBZ
in__IN
one__CD
of__IN
his__PRP$
good__JJ
performances__NNS
here__RB
-LRB-__-LRB-
he__PRP
can__MD
easily__RB
go__VB
either__DT
way__NN
...__:
good__JJ
or__CC
bad__JJ
...__:
i__FW
do__VBP
n't__RB
know__VB
how__WRB
he__PRP
does__VBZ
that__IN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
mannerisms__NNS
and__CC
dialogue__NN
delivery__NN
carry__VBP
the__DT
film__NN
along__IN
nicely__RB
.__.
of__IN
the__DT
supporting__VBG
cast__NN
members__NNS
,__,
angelina__NN
jolie__NN
as__IN
memphis__NN
'__''
former__JJ
love__NN
is__VBZ
in__IN
the__DT
film__NN
just__RB
to__TO
provide__VB
eye__NN
candy__NN
-LRB-__-LRB-
she__PRP
's__VBZ
definitely__RB
the__DT
hottest__JJS
looking__VBG
grease__NN
monkey__NN
i__FW
've__VBP
ever__RB
seen__VBN
-RRB-__-RRB-
and__CC
robert__NN
duvall__JJ
as__IN
memphis__NN
'__''
former__JJ
mentor__NN
is__VBZ
just__RB
around__RB
to__TO
lend__VB
the__DT
film__NN
some__DT
class__NN
.__.
also__RB
,__,
i__FW
'm__VBP
a__DT
big__JJ
fan__NN
of__IN
will__MD
patton__VB
-LRB-__-LRB-
armageddon__NN
,__,
the__DT
postman__NN
-RRB-__-RRB-
and__CC
would__MD
love__VB
to__TO
see__VB
him__PRP
get__VB
a__DT
huge__JJ
role__NN
someday__RB
.__.
none__NN
of__IN
these__DT
three__CD
performers__NNS
are__VBP
given__VBN
much__JJ
to__TO
do__VB
unfortunately__RB
.__.
some__DT
underrated__JJ
performers__NNS
however__RB
are__VBP
given__VBN
meaty__JJ
supporting__VBG
roles__NNS
.__.
delroy__NN
lindo__NN
-LRB-__-LRB-
get__VB
shorty__NN
-RRB-__-RRB-
shines__VBZ
as__IN
the__DT
exasperated__JJ
detective__NN
in__IN
pursuit__NN
of__IN
memphis__NNS
,__,
as__IN
does__VBZ
timothy__NNP
olyphant__NN
-LRB-__-LRB-
go__NN
-RRB-__-RRB-
as__IN
lindo__NN
's__POS
partner__NN
.__.
i__LS
just__RB
wish__VB
some__DT
of__IN
the__DT
other__JJ
characters__NNS
could__MD
have__VB
been__VBN
as__RB
important__JJ
.__.
the__DT
only__JJ
real__JJ
gripe__NN
i__FW
have__VBP
about__IN
the__DT
film__NN
though__IN
is__VBZ
its__PRP$
conclusion__NN
...__:
mainly__RB
because__IN
you__PRP
know__VBP
how__WRB
it__PRP
will__MD
end__VB
before__IN
the__DT
opening__NN
credits__NNS
even__RB
roll__VBP
.__.
there__EX
's__VBZ
no__DT
doubt__NN
in__IN
anyone__NN
's__POS
mind__NN
that__IN
the__DT
50__CD
cars__NNS
will__MD
be__VB
successfully__RB
stolen__VBN
,__,
and__CC
the__DT
filmmakers__NNS
blew__VBD
a__DT
perfectly__RB
good__JJ
opportunity__NN
to__TO
add__VB
some__DT
suspense__NN
to__TO
the__DT
picture__NN
by__IN
using__VBG
the__DT
''__''
rival__JJ
car__NN
thief__NN
''__''
plot__NN
line__NN
.__.
as__IN
it__PRP
stands__VBZ
,__,
that__IN
story__NN
line__NN
is__VBZ
wrapped__VBN
up__RP
about__IN
halfway__RB
through__IN
the__DT
film__NN
in__IN
a__DT
tidy__JJ
little__JJ
package__NN
.__.
but__CC
if__IN
i__FW
was__VBD
making__VBG
this__DT
film__NN
,__,
i__FW
'd__MD
have__VB
had__VBD
the__DT
rival__JJ
gang__NN
trying__VBG
to__TO
get__VB
to__TO
the__DT
cars__NNS
before__IN
memphis__NNS
and__CC
his__PRP$
crew__NN
,__,
thereby__RB
making__VBG
memphis__NNS
have__VBP
to__TO
improvise__VB
...__:
thereby__RB
adding__VBG
some__DT
meat__NN
to__TO
the__DT
plot__NN
.__.
the__DT
finale__NN
is__VBZ
essentially__RB
just__RB
a__DT
big__JJ
car__NN
chase__NN
,__,
and__CC
there__RB
just__RB
are__VBP
n't__RB
ways__NNS
to__TO
make__VB
car__NN
chases__VBZ
interesting__JJ
anymore__RB
.__.
it__PRP
's__VBZ
all__RB
been__VBN
done__VBN
.__.
the__DT
chase__NN
is__VBZ
also__RB
shot__VBN
and__CC
edited__VBN
in__IN
that__DT
''__''
jerry__NN
bruckheimer__NN
action__NN
sequence__NN
''__''
kind__NN
of__IN
way__NN
that__IN
leaves__VBZ
the__DT
audience__NN
wondering__VBG
what__WP
specifically__RB
is__VBZ
going__VBG
on__IN
in__IN
the__DT
scene__NN
.__.
sure__RB
it__PRP
's__VBZ
a__DT
car__NN
chase__NN
,__,
but__CC
what__WP
exactly__RB
are__VBP
the__DT
particulars__NNS
of__IN
it__PRP
?__.
it__PRP
's__VBZ
very__RB
hard__JJ
to__TO
tell__VB
.__.
finally__RB
,__,
there__EX
's__VBZ
a__DT
stunt__NN
during__IN
this__DT
scene__NN
that__WDT
comes__VBZ
close__RB
to__TO
challenging__VBG
the__DT
''__''
bus__NN
jumping__VBG
the__DT
ramp__NN
''__''
sequence__NN
from__IN
speed__NN
in__IN
the__DT
''__''
oh__UH
,__,
i__FW
do__VBP
n't__RB
think__VB
so__RB
...__:
''__''
department__NN
.__.
despite__IN
those__DT
minor__JJ
complaints__NNS
,__,
gone__VBN
in__IN
sixty__CD
seconds__NNS
is__VBZ
pure__JJ
summer__NN
movie__NN
entertainment__NN
.__.
it__PRP
's__VBZ
not__RB
thought__VBN
provoking__VBG
,__,
but__CC
it__PRP
's__VBZ
shiny__JJ
,__,
loud__JJ
and__CC
fun__NN
...__:
just__RB
what__WP
a__DT
summer__NN
flick__NN
should__MD
be__VB
.__.
-LRB-__-LRB-
pg-13__NN
-RRB-__-RRB-
