the__DT
calendar__NN
year__NN
has__VBZ
not__RB
even__RB
reached__VBD
its__PRP$
midway__NN
point__NN
,__,
but__CC
that__DT
has__VBZ
n't__RB
prevented__VBN
columbia__NN
pictures__NNS
from__IN
trotting__VBG
out__RP
a__DT
lavish__JJ
period__NN
drama__NN
more__RBR
befitting__JJ
of__IN
the__DT
winter__NN
oscar-bait__JJ
season__NN
.__.
bille__NN
August__NNP
's__POS
high-profile__JJ
adaptation__NN
of__IN
victor__NN
hugo__NN
's__POS
classic__JJ
les__FW
miserables__FW
delivers__VBZ
everything__NN
one__CD
would__MD
expect__VB
from__IN
a__DT
classy__JJ
hollywood__NN
epic__NN
--__:
handsome__JJ
production__NN
values__NNS
,__,
strong__JJ
performances__NNS
by__IN
a__DT
top-notch__JJ
cast__NN
,__,
a__DT
literate__JJ
screenplay__NN
--__:
with__IN
one__CD
critically__RB
missing__VBG
element__NN
:__:
emotional__JJ
sweep__NN
.__.
for__IN
those__DT
not__RB
familiar__JJ
with__IN
hugo__NN
's__POS
original__JJ
novel__JJ
or__CC
the__DT
hit__NN
stage__NN
musical__JJ
it__PRP
inspired__VBD
,__,
the__DT
hook__NN
of__IN
les__FW
miserables__FW
essentially__RB
boils__VBZ
down__RP
to__TO
something__NN
like__IN
a__DT
19th-century__JJ
french-set__NN
version__NN
of__IN
the__DT
fugitive__JJ
.__.
after__IN
serving__VBG
19__CD
years__NNS
in__IN
a__DT
prison__NN
work__NN
camp__NN
for__IN
stealing__VBG
a__DT
loaf__NN
of__IN
bread__NN
,__,
the__DT
brutish__JJ
jean__NN
valjean__NN
-LRB-__-LRB-
liam__NN
neeson__NN
-RRB-__-RRB-
is__VBZ
paroled__VBN
.__.
immediately__RB
upon__IN
release__NN
,__,
he__PRP
steals__VBZ
valuable__JJ
silverware__NN
from__IN
a__DT
kindly__RB
bishop__NN
who__WP
takes__VBZ
him__PRP
in__IN
for__IN
a__DT
night__NN
;__:
he__PRP
is__VBZ
caught__VBN
by__IN
authorities__NNS
,__,
only__RB
to__TO
be__VB
forgiven__VBN
by__IN
the__DT
bishop__NN
,__,
who__WP
lets__VBZ
valjean__RB
keep__VB
the__DT
silver__NN
to__TO
start__VB
a__DT
new__JJ
life__NN
on__IN
the__DT
straight__JJ
and__CC
narrow__JJ
.__.
that__IN
he__PRP
does__VBZ
,__,
and__CC
in__IN
doing__VBG
so__RB
breaks__VBZ
his__PRP$
parole__NN
,__,
which__WDT
sets__VBZ
the__DT
obsessively__RB
determined__VBN
inspector__NN
javert__NN
-LRB-__-LRB-
geoffrey__NN
rush__NN
-RRB-__-RRB-
,__,
who__WP
was__VBD
one__CD
of__IN
the__DT
guards__NNS
in__IN
valjean__NN
's__POS
prison__NN
camp__NN
,__,
on__IN
his__PRP$
trail__NN
.__.
thematically__RB
,__,
however__RB
,__,
les__FW
miserables__FW
is__VBZ
a__DT
story__NN
about__IN
redemption__NN
,__,
which__WDT
valjean__VBP
finds__VBZ
through__IN
his__PRP$
dealings__NNS
with__IN
two__CD
women__NNS
,__,
the__DT
hard-luck__JJ
factory-worker-turned-prostitute__JJ
fantine__NN
-LRB-__-LRB-
uma__NN
thurman__NN
-RRB-__-RRB-
,__,
and__CC
her__PRP$
illegitimate__JJ
daughter__NN
,__,
cosette__NN
.__.
years__NNS
after__IN
breaking__VBG
parole__NN
,__,
valjean__NN
becomes__VBZ
mayor__NN
of__IN
the__DT
town__NN
of__IN
vigau__NN
,__,
where__WRB
he__PRP
forms__VBZ
a__DT
warm__JJ
friendship__NN
with__IN
fantine__NN
after__IN
saving__VBG
her__PRP$
from__IN
an__DT
unjust__JJ
arrest__NN
by__IN
javert__NN
.__.
valjean__NN
promises__VBZ
the__DT
gravely__RB
ill__JJ
fantine__NN
he__PRP
will__MD
rescue__VB
the__DT
young__JJ
cosette__NN
-LRB-__-LRB-
mimi__NN
newman__NN
-RRB-__-RRB-
from__IN
her__PRP$
cruel__JJ
caretakers__NNS
,__,
the__DT
thenardiers__NNS
,__,
and__CC
raise__VB
the__DT
child__NN
as__IN
his__PRP$
own__JJ
.__.
the__DT
''__''
father__NN
''__''
and__CC
''__''
daughter__NN
''__''
eventually__RB
land__NN
in__IN
paris__NNP
,__,
where__WRB
the__DT
teenage__JJ
cosette__NN
-LRB-__-LRB-
claire__NN
danes__NNS
-RRB-__-RRB-
falls__VBZ
for__IN
dashing__VBG
student__NN
revolutionary__JJ
marius__NN
-LRB-__-LRB-
hans__NNS
matheson__NN
-RRB-__-RRB-
.__.
the__DT
decades-spanning__JJ
story__NN
is__VBZ
the__DT
stuff__NN
that__WDT
cinematic__JJ
epics__NNS
are__VBP
made__VBN
of__IN
,__,
and__CC
the__DT
danish__JJ
August__NNP
turns__VBZ
in__IN
his__PRP$
most__RBS
accomplished__JJ
english-language__NN
work__NN
,__,
following__VBG
the__DT
underrated__JJ
1994__CD
superstar__NN
soap__NN
the__DT
house__NN
of__IN
the__DT
spirits__NNS
and__CC
last__JJ
year__NN
's__POS
stylish__JJ
but__CC
highly__RB
preposterous__JJ
mystery__NN
smilla__NN
's__POS
sense__NN
of__IN
snow__NN
.__.
he__PRP
and__CC
screenwriter__NN
rafael__NN
yglesias__NNS
bring__VBP
the__DT
sprawling__JJ
tale__NN
into__IN
clear__JJ
focus__NN
and__CC
keep__VB
the__DT
events__NNS
moving__VBG
at__IN
a__DT
brisk__JJ
pace__NN
.__.
production__NN
designer__NN
anna__NN
asp__NN
,__,
costume__NN
designer__NN
gabriella__NN
pescucci__NN
,__,
and__CC
cinematographer__NN
jorgen__NN
persson__NN
give__VBP
les__FW
miserables__FW
a__DT
sumptuous__JJ
period__NN
look__NN
whose__WP$
accomplishment__NN
is__VBZ
mostly__RB
matched__VBN
by__IN
the__DT
efforts__NNS
of__IN
the__DT
cast__NN
.__.
neeson__NN
is__VBZ
commanding__VBG
yet__RB
endearingly__RB
vulnerable__JJ
;__:
rush__NN
's__POS
finely__RB
modulated__VBN
menace__NN
is__VBZ
far__RB
more__RBR
rewarding__JJ
than__IN
his__PRP$
overrated__JJ
,__,
oscar-winning__JJ
theatrics__NNS
in__IN
shine__NN
;__:
and__CC
thurman__NN
disappears__VBZ
nicely__RB
into__IN
her__PRP$
highly__RB
unglamorous__JJ
role__NN
.__.
the__DT
younger__JJR
members__NNS
of__IN
the__DT
cast__NN
fare__NN
less__RBR
well__RB
.__.
danes__NNS
is__VBZ
convincing__VBG
as__IN
cosette__NN
,__,
but__CC
her__PRP$
overdone__VBN
lip__NN
quivering__VBG
during__IN
her__PRP$
crying__VBG
scenes__NNS
becomes__VBZ
a__DT
distraction__NN
;__:
and__CC
matheson__NN
,__,
while__IN
competent__JJ
,__,
is__VBZ
a__DT
less__RBR
interesting__JJ
robert__NN
sean__JJ
leonard__NN
.__.
as__IN
technically__RB
adept__JJ
and__CC
cerebrally__RB
engaging__VBG
the__DT
film__NN
is__VBZ
,__,
by__IN
the__DT
time__NN
les__FW
miserables__FW
was__VBD
over__RB
,__,
my__PRP$
emotions__NNS
had__VBD
only__RB
been__VBN
superficially__RB
involved__VBN
.__.
while__IN
i__FW
was__VBD
touched__VBN
by__IN
valjean__NN
's__POS
relationships__NNS
with__IN
fantine__NN
and__CC
cosette__NN
,__,
i__FW
was__VBD
not__RB
moved__VBN
.__.
not__RB
even__RB
reaching__VBG
the__DT
''__''
touching__VBG
''__''
level__NN
is__VBZ
the__DT
cosette-marius__JJ
pairing__NN
.__.
my__PRP$
only__JJ
previous__JJ
experience__NN
with__IN
les__FW
miserables__FW
is__VBZ
with__IN
the__DT
musical__JJ
-LRB-__-LRB-
as__IN
i__FW
am__VBP
sure__RB
many__JJ
others__NNS
'__POS
is__VBZ
-RRB-__-RRB-
,__,
and__CC
i__FW
was__VBD
dismayed__JJ
to__TO
see__VB
eponine__NN
,__,
a__DT
friend__NN
of__IN
marius__NN
's__POS
who__WP
selflessly__RB
dies__VBZ
in__IN
the__DT
name__NN
of__IN
her__PRP$
unspoken__JJ
love__NN
for__IN
him__PRP
,__,
almost__RB
completely__RB
jettisoned__VBN
from__IN
this__DT
adaptation__NN
-LRB-__-LRB-
the__DT
daughter__NN
of__IN
the__DT
thenardiers__NNS
,__,
here__RB
she__PRP
is__VBZ
only__RB
briefly__RB
seen__VBN
as__IN
a__DT
child__NN
-RRB-__-RRB-
.__.
her__PRP$
presence__NN
would__MD
have__VB
added__VBN
some__DT
much-needed__JJ
conflict__NN
and__CC
emotional__JJ
heft__NN
to__TO
the__DT
youthful__JJ
romance__NN
,__,
but__CC
i__FW
suppose__VBP
August__NNP
and__CC
yglesias__NNP
felt__VBD
one__CD
tragic__JJ
heroine__NN
-LRB-__-LRB-
fantine__NN
-RRB-__-RRB-
was__VBD
enough__RB
.__.
even__RB
so__RB
,__,
as__IN
1998__CD
creeps__NNS
into__IN
summer__NN
blockbuster__NN
season__NN
,__,
les__FW
miserables__FW
is__VBZ
a__DT
thoughtful__JJ
,__,
well-made__JJ
,__,
entertaining__JJ
film__NN
,__,
one__CD
that__WDT
will__MD
sate__VB
moviegoers__NNS
hungry__JJ
for__IN
a__DT
dose__NN
of__IN
drama__NN
before__IN
popcorn__NN
no-brainers__NNS
invade__VBP
the__DT
multiplex__JJ
.__.
