books__NNS
could__MD
be__VB
,__,
and__CC
indeed__RB
have__VBP
been__VBN
written__VBN
about__IN
the__DT
star__NN
wars__NNS
trilogy__NN
,__,
and__CC
rightfully__RB
so__RB
.__.
this__DT
is__VBZ
a__DT
set__NN
of__IN
movies__NNS
that__WDT
shattered__VBD
all__DT
expectations__NNS
of__IN
what__WP
science__NN
fiction__NN
could__MD
be__VB
in__IN
the__DT
late__JJ
70s\/early__JJ
80s__NNS
,__,
inspiring__JJ
literally__RB
dozens__NNS
of__IN
clones__NNS
,__,
from__IN
battlestar__NN
galactica__NN
all__PDT
the__DT
way__NN
up__IN
to__TO
stargate__VB
and__CC
independance__NN
day__NN
,__,
and__CC
one__CD
could__MD
argue__VB
revitalizing__VBG
the__DT
whole__JJ
science__NN
fiction__NN
genre__NN
.__.
the__DT
special__JJ
effects__NNS
were__VBD
groundbreaking__VBG
,__,
revolutionary__JJ
for__IN
their__PRP$
day__NN
and__CC
still__RB
eminently__RB
watchable__JJ
well__RB
into__IN
twenty__CD
years__NNS
later__RB
.__.
literally__RB
millions__NNS
of__IN
people__NNS
have__VBP
seen__VBN
the__DT
star__NN
wars__NNS
trilogy__NN
and__CC
been__VBN
touched__VBN
by__IN
it__PRP
.__.
and__CC
now__RB
,__,
george__NN
lucas__NNS
brings__VBZ
it__PRP
back__RP
for__IN
a__DT
new__JJ
audience__NN
to__TO
enjoy__VB
.__.
much__RB
has__VBZ
been__VBN
and__CC
is__VBZ
still__RB
being__VBG
made__VBN
of__IN
the__DT
fact__NN
that__IN
mr__NN
.__.
lucas__NNS
has__VBZ
gone__VBN
back__RB
and__CC
revised__VBD
his__PRP$
trilogy__NN
for__IN
rerelease__NN
now__RB
.__.
some__DT
fans__NNS
are__VBP
angry__JJ
that__IN
he__PRP
has__VBZ
dared__VBN
to__TO
meddle__VB
with__IN
what__WP
they__PRP
consider__VBP
perfection__NN
,__,
while__IN
others__NNS
are__VBP
thrilled__VBN
by__IN
the__DT
idea__NN
of__IN
seeing__VBG
yesterday__NN
's__POS
star__NN
wars__NNS
updated__VBN
with__IN
today__NN
's__POS
special__JJ
effects__NNS
wizardry__NN
.__.
either__DT
way__NN
,__,
the__DT
special__JJ
edition__NN
release__NN
means__VBZ
that__IN
star__NN
wars__NNS
is__VBZ
back__RB
on__IN
the__DT
big__JJ
screen__NN
,__,
where__WRB
it__PRP
rightfully__RB
deserves__VBZ
to__TO
be__VB
seen__VBN
.__.
can__MD
there__RB
be__VB
anyone__NN
in__IN
the__DT
world__NN
who__WP
does__VBZ
n't__RB
know__VB
what__WP
star__NN
wars__NNS
is__VBZ
about__IN
?__.
in__IN
a__DT
way__NN
,__,
star__NN
wars__NNS
is__VBZ
so__RB
much__RB
a__DT
part__NN
of__IN
our__PRP$
cultural__JJ
heritage__NN
that__IN
it__PRP
feels__VBZ
silly__JJ
and__CC
almost__RB
artificial__JJ
to__TO
try__VB
to__TO
summarize__VB
it__PRP
.__.
it__PRP
's__VBZ
a__DT
story__NN
about__IN
a__DT
young__JJ
man__NN
's__POS
coming__VBG
of__IN
age__NN
,__,
a__DT
fight__NN
for__IN
freedom__NN
against__IN
an__DT
oppressive__JJ
empire__NN
,__,
a__DT
tale__NN
of__IN
swashbuckling__NN
and__CC
derring-do__NN
the__DT
likes__NN
of__IN
which__WDT
have__VBP
n't__RB
been__VBN
seen__VBN
on__IN
the__DT
silver__NN
screen__NN
in__IN
decades__NNS
,__,
strange__JJ
new__JJ
worlds__NNS
with__IN
strange__JJ
alien__JJ
creatures__NNS
and__CC
weird__JJ
surprises__NNS
around__IN
every__DT
turn__NN
,__,
and__CC
the__DT
yearning__NN
within__IN
each__DT
of__IN
us__PRP
to__TO
realize__VB
our__PRP$
dreams__NNS
and__CC
make__VB
a__DT
difference__NN
in__IN
the__DT
world__NN
.__.
it__PRP
's__VBZ
high__JJ
adventure__NN
,__,
incredible__JJ
special__JJ
effects__NNS
,__,
and__CC
...__:
well__RB
,__,
it__PRP
's__VBZ
just__RB
an__DT
___NN
experience__NN
___NN
.__.
something__NN
about__IN
this__DT
movie__NN
sparked__VBD
the__DT
imagination__NN
of__IN
a__DT
generation__NN
...__:
and__CC
it__PRP
's__VBZ
about__RB
to__TO
do__VB
so__RB
again__RB
.__.
this__DT
new__JJ
release__NN
of__IN
star__NN
wars__NNS
comes__VBZ
as__IN
no__DT
surprise__NN
to__TO
many__JJ
of__IN
the__DT
film__NN
's__POS
devoted__JJ
fans__NNS
,__,
who__WP
have__VBP
been__VBN
trading__VBG
rumors__NNS
and__CC
bits__NNS
of__IN
information__NN
about__IN
it__PRP
for__IN
quite__RB
some__DT
time__NN
now__RB
.__.
interviews__NNS
,__,
trailers__NNS
,__,
leaks__NNS
from__IN
within__IN
lucasfilm__NN
...__:
all__DT
of__IN
these__DT
have__VBP
been__VBN
collected__VBN
,__,
collated__VBN
,__,
and__CC
placed__VBN
on__IN
webpages__NNS
for__IN
people__NNS
to__TO
see__VB
-LRB-__-LRB-
pages__NNS
such__JJ
as__IN
http__NN
:__:
\/__:
\/__:
www__NN
.__.
islandnet__NN
.__.
com__NN
\/__:
~__CD
corona\/films\/details__NNS
\/__:
sw4__NN
.__.
html__NN
or__CC
,__,
my__PRP$
personal__JJ
favorite__NN
,__,
http__NN
:__:
\/__:
\/__:
leopard__NN
.__.
cs__NNS
.__.
latrobe__NN
.__.
edu__NN
.__.
au__NN
\/__:
~__NN
koukoula__NN
\/__:
-RRB-__-RRB-
.__.
pictures__NNS
of__IN
before__RB
and__CC
after__RB
have__VBP
been__VBN
placed__VBN
side__NN
by__IN
side__NN
...__:
even__RB
months__NNS
before__IN
the__DT
movies__NNS
were__VBD
released__VBN
,__,
fans__NNS
were__VBD
making__VBG
comparisons__NNS
.__.
in__IN
some__DT
cases__NNS
,__,
the__DT
changes__NNS
were__VBD
nothing__NN
less__JJR
than__IN
phenomenal__JJ
,__,
and__CC
this__DT
can__MD
be__VB
seen__VBN
from__IN
the__DT
comparison__NN
shots__NNS
even__RB
before__IN
you__PRP
go__VBP
into__IN
the__DT
movie__NN
theater__NN
.__.
the__DT
digital__JJ
matte__NN
effects__NNS
that__WDT
were__VBD
little__RB
more__JJR
than__IN
a__DT
toy__NN
in__IN
forrest__NN
gump__NN
are__VBP
put__VBN
to__TO
excellent__JJ
use__NN
here__RB
,__,
unnoticeably__RB
sprucing__VBG
up__RP
scenes__NNS
that__IN
that__IN
george__NN
lucas__NNS
was__VBD
unsatisfied__JJ
with__IN
in__IN
the__DT
original__JJ
.__.
for__IN
instance__NN
,__,
in__IN
my__PRP$
personal__JJ
favorite__JJ
example__NN
,__,
the__DT
ancient__JJ
temple__NN
on__IN
yavin__NN
that__WDT
was__VBD
formerly__RB
a__DT
flat__JJ
stone__NN
edifice__NN
now__RB
has__VBZ
deep__RB
,__,
moss-covered__JJ
carvings__NNS
and__CC
etchings__NNS
.__.
and__CC
mos__NNS
eisley__NN
spaceport__NN
is__VBZ
now__RB
a__DT
bustling__JJ
,__,
booming__JJ
city__NN
,__,
with__IN
more__JJR
surprises__NNS
and__CC
things__NNS
going__VBG
on__IN
in__IN
the__DT
background__NN
than__IN
you__PRP
can__MD
notice__VB
on__IN
the__DT
first__JJ
viewing__NN
.__.
all__DT
the__DT
starships__NNS
and__CC
fighters__NNS
are__VBP
now__RB
computer-animated__JJ
,__,
getting__VBG
rid__JJ
of__IN
glitches__NNS
and__CC
artifacts__NNS
of__IN
the__DT
special__JJ
effects__NNS
processes__NNS
used__VBN
when__WRB
the__DT
film__NN
was__VBD
originally__RB
made__VBN
--__:
and__CC
they__PRP
look__VBP
___RB
fantastic__JJ
___NN
.__.
four__CD
and__CC
a__DT
half__NN
minutes__NNS
of__IN
new__JJ
or__CC
missing__JJ
footage__NN
have__VBP
been__VBN
added__VBN
,__,
including__VBG
a__DT
scene__NN
with__IN
jabba__NN
the__DT
hutt__NN
that__WDT
had__VBD
originally__RB
been__VBN
shelved__VBN
because__IN
the__DT
state__NN
of__IN
special__JJ
effects__NNS
in__IN
1977__CD
simply__RB
could__MD
n't__RB
do__VB
it__PRP
justice__NN
.__.
however__RB
,__,
much__RB
of__IN
the__DT
ten__CD
million__CD
dollars__NNS
that__WDT
was__VBD
spent__VBN
on__IN
the__DT
star__NN
wars__NNS
special__JJ
edition__NN
restoration__NN
went__VBD
into__IN
restoring__VBG
the__DT
quality__NN
of__IN
the__DT
film__NN
itself__PRP
.__.
the__DT
negatives__NNS
,__,
badly__RB
damaged__VBN
by__IN
the__DT
ravages__NNS
of__IN
time__NN
,__,
were__VBD
brightened__VBN
and__CC
returned__VBN
to__TO
their__PRP$
original__JJ
splendor__NN
.__.
the__DT
audio__JJ
tracks__NNS
were__VBD
remixed__VBN
and__CC
reprocessed__VBN
,__,
with__IN
reworked__VBN
sound__JJ
effects__NNS
by__IN
effects__NNS
maven__NN
ben__NN
burtt__NN
,__,
into__IN
glorious__JJ
,__,
booming__JJ
,__,
theater-shaking__JJ
full-thx__NN
dolby__JJ
digital__JJ
stereo__NN
.__.
and__CC
___NN
that__WDT
___RB
,__,
more__JJR
than__IN
the__DT
added__VBN
scenes__NNS
or__CC
new__JJ
special__JJ
effects__NNS
,__,
is__VBZ
where__WRB
the__DT
real__JJ
value__NN
of__IN
this__DT
new__JJ
version__NN
lies__VBZ
.__.
it__PRP
's__VBZ
really__RB
true__JJ
what__WP
they__PRP
say__VBP
in__IN
the__DT
commercials__NNS
:__:
star__NN
wars__NNS
loses__VBZ
___CD
so__RB
much__JJ
___NN
on__IN
the__DT
small__JJ
screen__NN
.__.
even__RB
letterboxing__VBG
does__VBZ
n't__RB
make__VB
up__RP
for__IN
the__DT
decrease__NN
in__IN
size__NN
and__CC
definition__NN
.__.
in__IN
regard__NN
to__TO
the__DT
star__NN
wars__NNS
special__JJ
edition__NN
,__,
and__CC
to__TO
the__DT
other__JJ
two__CD
films__NNS
of__IN
the__DT
trilogy__NN
which__WDT
have__VBP
yet__RB
to__TO
be__VB
released__VBN
,__,
i__FW
'll__MD
make__VB
this__DT
final__JJ
recommendation__NN
:__:
go__VB
and__CC
see__VB
it__PRP
.__.
go__VB
and__CC
see__VB
it__PRP
more__JJR
than__IN
once__RB
...__:
it__PRP
may__MD
be__VB
another__DT
twenty__CD
years__NNS
before__IN
it__PRP
comes__VBZ
back__RB
to__TO
the__DT
big__JJ
screen__NN
after__IN
it__PRP
's__VBZ
gone__VBN
this__DT
time__NN
.__.
take__VB
along__RP
the__DT
youngsters__NNS
who__WP
've__VBP
never__RB
had__VBN
the__DT
big-screen__JJ
star__NN
wars__NNS
experience__NN
--__:
you__PRP
'll__MD
enjoy__VB
seeing__VBG
it__PRP
through__IN
their__PRP$
eyes__NNS
as__RB
much__RB
as__IN
they__PRP
will__MD
enjoy__VB
it__PRP
for__IN
the__DT
first__JJ
time__NN
.__.
there__EX
's__VBZ
magic__NN
in__IN
this__DT
movie__NN
--__:
special__JJ
edition__NN
or__CC
no__DT
,__,
there__EX
can__MD
be__VB
no__DT
denying__VBG
that__IN
it__PRP
's__VBZ
still__RB
star__VB
wars__NNS
,__,
and__CC
still__RB
has__VBZ
the__DT
power__NN
to__TO
thrill__NN
and__CC
enthrall__JJ
children__NNS
of__IN
all__DT
ages__NNS
,__,
from__IN
four__CD
to__TO
four__CD
hundred__CD
.__.
let__VB
's__POS
all__DT
return__NN
to__TO
that__DT
time__NN
long__JJ
ago__RB
,__,
and__CC
that__IN
galaxy__NN
far__RB
,__,
far__RB
away__RB
...__:
