cinematically__RB
speaking__VBG
,__,
gordon__NN
parks__NNS
'__POS
original__JJ
1971__CD
___CD
shaft__NN
___NN
is__VBZ
not__RB
a__DT
great__JJ
film__NN
.__.
a__DT
bit__NN
slow__JJ
at__IN
times__NNS
and__CC
more__JJR
than__IN
a__DT
little__JJ
rough__JJ
around__IN
the__DT
edges__NNS
as__IN
it__PRP
builds__VBZ
to__TO
its__PRP$
climactic__JJ
explosion__NN
of__IN
violent__JJ
action__NN
,__,
this__DT
spirited__JJ
but__CC
formulaic__JJ
yarn__NN
that__WDT
initially__RB
brought__VBD
ernest__JJ
tidyman__NN
's__POS
''__''
black__JJ
private__JJ
dick__NN
that__WDT
's__VBZ
a__DT
sex__NN
machine__NN
to__TO
all__PDT
the__DT
chicks__NNS
''__''
to__TO
the__DT
big__JJ
screen__NN
hardly__RB
qualifies__VBZ
as__IN
groundbreaking__VBG
filmmaking__NN
.__.
yet__RB
nearly__RB
30__CD
years__NNS
after__IN
its__PRP$
original__JJ
release__NN
--__:
and__CC
long__RB
after__IN
the__DT
genre__NN
it__PRP
spawned__VBD
,__,
''__''
blaxploitation__NN
,__,
''__''
died__VBD
with__IN
that__DT
decade__NN
--__:
the__DT
1971__CD
___NN
shaft__NN
___NN
remains__VBZ
an__DT
extremely__RB
entertaining__JJ
watch__NN
,__,
never__RB
having__VBG
completely__RB
escaped__VBD
pop__JJ
culture__NN
consciousness__NN
.__.
the__DT
reason__NN
for__IN
this__DT
is__VBZ
the__DT
same__JJ
one__CD
that__WDT
explains__VBZ
the__DT
film__NN
's__POS
connection__NN
with__IN
moviegoers__NNS
far__RB
beyond__IN
the__DT
target__NN
african-american__JJ
audience__NN
:__:
the__DT
title__NN
character__NN
of__IN
john__NN
shaft__NN
.__.
while__IN
the__DT
fact__NN
that__IN
the__DT
strong__JJ
,__,
smart__JJ
,__,
virile__JJ
,__,
and__CC
superbly__RB
suave__JJ
shaft__NN
is__VBZ
black__JJ
is__VBZ
the__DT
primary__JJ
factor__NN
for__IN
his__PRP$
historical__JJ
and__CC
cultural__JJ
significance__NN
,__,
his__PRP$
broad-based__JJ
appeal__NN
stems__VBZ
from__IN
an__DT
idea__NN
that__IN
transcends__VBZ
race__NN
:__:
he__PRP
is__VBZ
comfortable__JJ
,__,
confident__JJ
,__,
and__CC
proud__JJ
about__IN
who__WP
he__PRP
is__VBZ
,__,
and__CC
anyone__NN
who__WP
had__VBD
a__DT
problem__NN
with__IN
that__DT
could__MD
simply__RB
kiss__NN
his__PRP$
ass__NN
.__.
this__DT
fact__NN
also__RB
explains__VBZ
why__WRB
john__NN
singleton__NN
's__POS
y2g__NN
revival__NN
of__IN
john__NN
shaft__NN
is__VBZ
as__IN
enjoyable__JJ
as__IN
it__PRP
is__VBZ
.__.
much__RB
like__IN
the__DT
film__NN
that__WDT
started__VBD
the__DT
franchise__NN
,__,
this__DT
___NN
shaft__NN
___NN
's__POS
plot__NN
does__VBZ
n't__RB
score__VB
points__NNS
in__IN
the__DT
originality__NN
department__NN
,__,
but__CC
the__DT
energy__NN
level__NN
and__CC
smooth__VB
attitude__NN
distinguishes__VBZ
it__PRP
from__IN
standard__JJ
crime__NN
thrillers__NNS
.__.
contrary__JJ
to__TO
what__WP
has__VBZ
been__VBN
reported__VBN
over__IN
the__DT
past__JJ
few__JJ
months__NNS
,__,
this__DT
___NN
shaft__NN
___NN
is__VBZ
not__RB
a__DT
remake__NN
of__IN
the__DT
original__JJ
film__NN
,__,
but__CC
more__JJR
of__IN
a__DT
sequel\/spinoff__NN
.__.
the__DT
star__NN
audiences__NNS
know__VBP
and__CC
love__VBP
from__IN
the__DT
original__JJ
film__NN
and__CC
its__PRP$
first__JJ
two__CD
sequels__NNS
-LRB-__-LRB-
1972__CD
's__POS
___CD
shaft__NN
's__POS
___NN
big_score__NN
!__.
___NN
and__CC
1973__CD
's__POS
___CD
shaft_in_africa__NN
___NN
-RRB-__-RRB-
,__,
richard__NN
roundtree__NN
,__,
once__RB
again__RB
plays__VBZ
john__NN
shaft__NN
,__,
who__WP
still__RB
runs__VBZ
a__DT
private__JJ
investigation__NN
firm__NN
in__IN
new__JJ
york__JJ
city__NN
.__.
however__RB
,__,
the__DT
focus__NN
of__IN
the__DT
film__NN
lies__VBZ
on__IN
his__PRP$
same-named__JJ
nephew__NN
-LRB-__-LRB-
samuel__NN
l__NN
.__.
jackson__NN
-RRB-__-RRB-
,__,
who__WP
,__,
as__IN
the__DT
film__NN
begins__VBZ
,__,
is__VBZ
a__DT
cop__NN
whose__WP$
take-no-crap__JJ
demeanor__NN
constantly__RB
leaves__VBZ
him__PRP
at__IN
odds__NNS
with__IN
his__PRP$
superiors__NNS
.__.
when__WRB
a__DT
privileged__JJ
young__JJ
man__NN
named__VBN
walter__NNP
wade__VB
jr__NN
.__.
-LRB-__-LRB-
christian__JJ
bale__NN
-RRB-__-RRB-
accused__VBN
of__IN
a__DT
brutal__JJ
,__,
racially-motivated__JJ
murder__NN
is__VBZ
allowed__VBN
to__TO
be__VB
released__VBN
on__IN
bail__NN
,__,
a__DT
disgusted__JJ
shaft__NN
leaves__VBZ
the__DT
force__NN
and__CC
decides__VBZ
to__TO
take__VB
matters__NNS
into__IN
his__PRP$
own__JJ
hands__NNS
as__IN
a__DT
p__NN
.__.
i__LS
.__.
but__CC
that__DT
's__VBZ
easier__JJR
said__VBD
than__IN
done__VBN
,__,
for__IN
also__RB
standing__VBG
in__IN
the__DT
way__NN
of__IN
shaft__NN
and__CC
his__PRP$
way__NN
of__IN
justice__NN
is__VBZ
peoples__NNS
hernandez__NN
-LRB-__-LRB-
jeffrey__NN
wright__NN
-RRB-__-RRB-
,__,
a__DT
dominican__JJ
gangster__NN
who__WP
is__VBZ
hired__VBN
by__IN
walter__NN
to__TO
rub__VB
out__RP
waitress__NN
diane__NN
palmieri__NN
-LRB-__-LRB-
toni__NN
collette__NN
-RRB-__-RRB-
,__,
the__DT
only__JJ
eyewitness__NN
to__TO
his__PRP$
crime__NN
.__.
peoples__NNS
--__:
or__CC
,__,
rather__RB
,__,
wright__NN
is__VBZ
also__RB
the__DT
big__JJ
obstacle__NN
in__IN
jackson__NN
's__POS
way__NN
toward__IN
commanding__VBG
this__DT
film__NN
.__.
peoples__NNS
is__VBZ
more__JJR
of__IN
an__DT
outrageous__JJ
comic__JJ
character__NN
for__IN
most__JJS
of__IN
the__DT
running__VBG
time__NN
,__,
and__CC
wright__NN
is__VBZ
insanely__RB
funny__JJ
during__IN
these__DT
stages__NNS
.__.
however__RB
,__,
he__PRP
is__VBZ
n't__RB
so__RB
funny__JJ
as__IN
to__TO
make__VB
the__DT
character__NN
come__VBN
off__RP
as__IN
goofy__JJ
and__CC
buffoonish__JJ
,__,
and__CC
peoples__NNS
'__POS
eventual__JJ
turn__NN
to__TO
more__RBR
serious__JJ
villainy__NN
is__VBZ
seamless__JJ
and__CC
believable__JJ
-LRB-__-LRB-
which__WDT
probably__RB
would__MD
not__RB
have__VB
been__VBN
the__DT
case__NN
had__VBD
he__PRP
been__VBN
played__VBN
by__IN
original__JJ
casting__NN
choice__NN
john__NN
leguizamo__NN
,__,
who__WP
bowed__VBD
out__RP
before__IN
filming__VBG
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
no__DT
easy__JJ
task__NN
to__TO
steal__VB
a__DT
film__NN
from__IN
the__DT
jackson__NN
-LRB-__-LRB-
who__WP
is__VBZ
his__PRP$
usual__JJ
captivating__JJ
,__,
charismatic__JJ
self__NN
here__RB
-RRB-__-RRB-
,__,
but__CC
that__DT
's__VBZ
exactly__RB
what__WP
wright__NN
does__VBZ
--__:
and__CC
makes__VBZ
it__PRP
seem__VB
effortless__JJ
.__.
then__RB
again__RB
,__,
with__IN
such__PDT
a__DT
talented__JJ
ensemble__NN
surrounding__VBG
him__PRP
,__,
it__PRP
is__VBZ
not__RB
too__RB
surprising__JJ
that__IN
jackson__NN
's__POS
impressive__JJ
star__NN
turn__NN
does__VBZ
n't__RB
quite__RB
tower__NN
over__IN
the__DT
rest__NN
;__:
he__PRP
is__VBZ
strongly__RB
complemented__VBN
not__RB
only__RB
by__IN
wright__NN
but__CC
all__PDT
his__PRP$
other__JJ
co-stars__NNS
.__.
bale__NN
has__VBZ
already__RB
proven__VBN
his__PRP$
ability__NN
to__TO
play__VB
an__DT
uppity__JJ
killer__NN
in__IN
___CD
american_psycho__NN
___NN
,__,
so__IN
it__PRP
only__RB
follows__VBZ
that__IN
his__PRP$
performance__NN
as__IN
a__DT
similar__JJ
,__,
less__RBR
exaggerated__JJ
character__NN
would__MD
be__VB
spot-on__JJ
.__.
collette__NN
lends__VBZ
the__DT
film__NN
some__DT
convincing__NN
and__CC
welcome__JJ
dramatic__JJ
weight__NN
as__IN
the__DT
frightened__JJ
,__,
conflicted__JJ
diane__NN
.__.
busta__NN
rhymes__VBZ
brings__VBZ
some__DT
good__JJ
laughs__NNS
as__IN
shaft__NN
's__POS
sidekick__NN
rasaan__NN
.__.
registering__VBG
not__RB
as__IN
strongly__RB
--__:
but__CC
through__IN
no__DT
fault__NN
of__IN
their__PRP$
own__JJ
--__:
are__VBP
vanessa__NN
williams__NNS
-LRB-__-LRB-
as__IN
tough__JJ
narcotics__NNS
cop__NN
carmen__NN
vasquez__NN
-RRB-__-RRB-
and__CC
a__DT
dismayingly__RB
underused__JJ
roundtree__NN
;__:
they__PRP
simply__RB
are__VBP
given__VBN
little__JJ
to__TO
do__VB
in__IN
the__DT
script__NN
credited__VBN
to__TO
richard__VB
price__NN
,__,
singleton__NN
,__,
and__CC
shane__NN
salerno__NN
.__.
-LRB-__-LRB-
jackson__NN
also__RB
has__VBZ
little__JJ
to__TO
''__''
do__VB
''__''
in__IN
a__DT
sense__NN
;__:
some__DT
throwaway__NN
footage__NN
during__IN
the__DT
opening__NN
credits__NNS
aside__RB
,__,
his__PRP$
shaft__NN
does__VBZ
n't__RB
even__RB
have__VB
one__CD
sex__NN
scene__NN
.__.
-RRB-__-RRB-
that__IN
singleton__NN
once__RB
again__RB
proves__VBZ
his__PRP$
ability__NN
with__IN
actors__NNS
is__VBZ
an__DT
especially__RB
good__JJ
thing__NN
since__IN
he__PRP
's__VBZ
not__RB
really__RB
an__DT
action__NN
director__NN
.__.
this__DT
is__VBZ
not__RB
to__TO
say__VB
that__IN
he__PRP
does__VBZ
a__DT
bad__JJ
job__NN
with__IN
the__DT
numerous__JJ
gunfights__NNS
and__CC
the__DT
requisite__JJ
foot__NN
and__CC
car__NN
chases__VBZ
.__.
they__PRP
move__VBP
well__RB
-LRB-__-LRB-
as__IN
does__VBZ
the__DT
film__NN
as__IN
a__DT
whole__NN
-RRB-__-RRB-
and__CC
are__VBP
reasonably__RB
exciting__JJ
;__:
it__PRP
's__VBZ
just__RB
that__IN
there__EX
's__VBZ
nothing__NN
terribly__RB
inventive__JJ
about__IN
them__PRP
.__.
these__DT
set__VBN
pieces__NNS
are__VBP
functional__JJ
in__IN
the__DT
way__NN
the__DT
script__NN
is__VBZ
:__:
they__PRP
work__VBP
well__RB
enough__RB
,__,
but__CC
they__PRP
're__VBP
unsurprising__JJ
and__CC
conventional__JJ
.__.
but__CC
if__IN
there__EX
's__VBZ
anything__NN
that__IN
a__DT
___JJ
shaft__NN
___NN
movie__NN
does__VBZ
well__RB
,__,
it__PRP
's__VBZ
make__VB
the__DT
familiar__JJ
look__NN
cool__NN
--__:
and__CC
this__DT
___NN
shaft__NN
___NN
keeps__VBZ
that__IN
tradition__NN
alive__JJ
.__.
from__IN
the__DT
slick__JJ
title__NN
sequence__NN
--__:
scored__VBD
,__,
of__IN
course__NN
,__,
to__TO
isaac__VB
hayes__NNS
'__POS
ever-infectious__JJ
oscar-winning__JJ
theme__NN
song__NN
,__,
which__WDT
singleton__VBP
wisely__RB
sprinkles__VBZ
throughout__IN
the__DT
film__NN
--__:
on__IN
,__,
the__DT
film__NN
looks__VBZ
great__JJ
and__CC
easily__RB
sweeps__VBZ
the__DT
viewer__NN
into__IN
its__PRP$
world__NN
with__IN
its__PRP$
energetic__JJ
bravado__NN
.__.
even__RB
a__DT
common__JJ
visual__JJ
trick__NN
such__JJ
as__IN
employing__VBG
fancy__JJ
wipes__NNS
for__IN
scene__NN
transitions__NNS
not__RB
only__RB
feels__VBZ
unforced__JJ
,__,
it__PRP
feels__VBZ
necessary__JJ
.__.
style__NN
does__VBZ
n't__RB
exactly__RB
make__VB
for__IN
a__DT
great__JJ
film__NN
,__,
but__CC
when__WRB
it__PRP
comes__VBZ
to__TO
___VB
shaft__NN
___NN
,__,
that__DT
's__VBZ
of__IN
little__JJ
consequence__NN
.__.
what__WDT
matters__NNS
above__IN
all__DT
else__JJ
is__VBZ
having__VBG
a__DT
good__JJ
time__NN
,__,
and__CC
the__DT
latest__JJS
___CD
shaft__NN
___NN
should__MD
be__VB
just__RB
the__DT
first__JJ
of__IN
many__JJ
fun__NN
rides__NNS
to__TO
be__VB
had__VBN
with__IN
this__DT
bad__JJ
mutha__NN
--__:
shut__VB
your__PRP$
mouth__NN
.__.
