the__DT
latest__JJS
epos__NNS
from__IN
lars__NNS
is__VBZ
a__DT
blast__NN
,__,
although__IN
a__DT
rather__RB
moody__JJ
one__CD
.__.
this__DT
lovestory__NN
is__VBZ
situated__VBN
in__IN
a__DT
small__JJ
town__NN
in__IN
the__DT
rough__JJ
dreary__JJ
cliffs__NNS
in__IN
the__DT
vestern__JJ
part__NN
of__IN
scotland__NN
in__IN
the__DT
1970__CD
something__NN
.__.
the__DT
church__NN
-LRB-__-LRB-
calvinistic__JJ
-RRB-__-RRB-
is__VBZ
so__RB
strict__JJ
that__IN
the__DT
church__NN
bells__NNS
has__VBZ
been__VBN
removed__VBN
from__IN
the__DT
clocktower__NN
,__,
they__PRP
are__VBP
considered__VBN
being__VBG
too__RB
unrestrained__JJ
.__.
in__IN
these__DT
surroundings__NNS
we__PRP
find__VBP
the__DT
to-be-weds__NNS
jan__NN
and__CC
bess__NN
,__,
played__VBN
by__IN
stellan__JJ
skarsgaard__NN
and__CC
the__DT
remarkable__JJ
new__JJ
movie__NN
actress__NN
emily__NN
watson__NN
.__.
jan__NN
is__VBZ
on__IN
leave__NN
from__IN
the__DT
oilrig__NN
and__CC
bess__NN
.__.
.__.
is__VBZ
just__RB
bess__NN
,__,
a__DT
bit__NN
naive__JJ
and__CC
innocent__JJ
-LRB-__-LRB-
in__IN
every__DT
aspect__NN
of__IN
the__DT
word__NN
-RRB-__-RRB-
,__,
at__IN
first__RB
.__.
at__IN
the__DT
wedding__NN
party__NN
we__PRP
are__VBP
told__VBN
an__DT
anecdote__NN
,__,
illustrating__VBG
her__PRP$
infinite__JJ
kindness__NN
,__,
she__PRP
once__RB
lend__VBP
a__DT
bike__NN
to__TO
an__DT
stranger__NN
,__,
her__PRP$
best__JJS
friends__NNS
bike__NN
however__RB
.__.
but__CC
bess__NN
is__VBZ
suffering__VBG
in__IN
this__DT
scary__JJ
religious__JJ
society__NN
.__.
we__PRP
soon__RB
take__VBP
part__NN
in__IN
a__DT
funeral__NN
where__WRB
a__DT
man__NN
,__,
fallen__VBN
off__IN
the__DT
orthodox__NN
path__NN
,__,
is__VBZ
laid__VBN
to__TO
rest__VB
while__IN
doomed__VBN
to__TO
hell__NN
.__.
women__NNS
are__VBP
not__RB
allowed__VBN
to__TO
attend__VB
funerals__NNS
or__CC
speak__VB
up__RP
in__IN
the__DT
church__NN
.__.
when__WRB
the__DT
end__NN
of__IN
the__DT
honeymoon__NN
approaches__VBZ
we__PRP
see__VBP
bess__JJ
idolizing__VBG
jan__NN
in__IN
such__JJ
an__DT
intend__VBP
,__,
almost__RB
manic__JJ
,__,
that__IN
her__PRP$
friends__NNS
try__VBP
to__TO
calm__VB
her__PRP$
down__RP
a__DT
bit__NN
.__.
the__DT
time__NN
has__VBZ
come__VBN
when__WRB
jan__NN
is__VBZ
to__TO
return__VB
to__TO
the__DT
rig__NN
,__,
bess__NN
is__VBZ
falling__VBG
into__IN
the__DT
darkness__NN
of__IN
depression__NN
,__,
her__PRP$
yelling__VBG
of__IN
grief__NN
and__CC
sorrow__NN
are__VBP
heard__VBN
above__IN
the__DT
breaking__NN
of__IN
the__DT
waves__NNS
.__.
she__PRP
ca__MD
n't__RB
stand__VB
the__DT
thought__NN
of__IN
life__NN
without__IN
her__PRP$
husband__NN
.__.
we__PRP
witness__NN
her__PRP$
dialogues__NNS
with__IN
god__NN
-LRB-__-LRB-
she__PRP
speaks__VBZ
both__DT
parts__NNS
,__,
paranoia__NN
?__.
-RRB-__-RRB-
convincing__VBG
god__NN
to__TO
return__VB
jan__NN
from__IN
the__DT
oilrig__NN
,__,
and__CC
her__PRP$
prayers__NNS
are__VBP
heard__VBN
.__.
an__DT
accident__NN
on__IN
the__DT
rig__NN
bring__VB
him__PRP
back__RB
,__,
paralysed__VBN
from__IN
the__DT
neck__NN
and__CC
down__RB
.__.
now__RB
he__PRP
ca__MD
n't__RB
satisfy__VB
her__PRP$
need__NN
for__IN
physical__JJ
love__NN
,__,
he__PRP
try__VBP
to__TO
persuade__VB
her__PRP$
into__IN
finding__VBG
a__DT
lover__NN
,__,
with__IN
the__DT
ulterior__JJ
motive__NN
to__TO
make__VB
her__PRP$
describe__VBP
these__DT
affairs__NNS
to__TO
him__PRP
in__IN
every__DT
detail__NN
.__.
at__IN
first__JJ
she__PRP
resist__VB
,__,
but__CC
her__PRP$
love__NN
for__IN
jan__NN
and__CC
his__PRP$
assurance__NN
that__IN
this__DT
will__MD
make__VB
him__PRP
recover__VB
more__RBR
rapidly__RB
make__VB
her__PRP
comply__VB
.__.
imagine__VB
what__WP
this__DT
is__VBZ
doing__VBG
to__TO
the__DT
poor__JJ
girl__NN
?__.
the__DT
story__NN
is__VBZ
cleverly__RB
divided__VBN
into__IN
eight__CD
chapters__NNS
parted__VBN
by__IN
beautiful__JJ
pictures__NNS
made__VBN
by__IN
danish__JJ
artist__NN
per__IN
kirkeby__NN
,__,
accompanied__VBN
by__IN
music__NN
from__IN
the__DT
era__NN
;__:
procol__NN
harum__NN
,__,
deep__JJ
purple__JJ
,__,
t-rex__NN
and__CC
others__NNS
.__.
the__DT
use__NN
of__IN
hand-held__JJ
camera__NN
and__CC
lack__NN
of__IN
any__DT
make-up__NN
make__VB
the__DT
characters__NNS
solid__JJ
and__CC
help__VB
to__TO
separate__VB
this__DT
movie__NN
from__IN
others__NNS
in__IN
the__DT
sentimental__JJ
genre__NN
.__.
the__DT
incredible__JJ
performance__NN
from__IN
the__DT
actors__NNS
makes__VBZ
the__DT
movie__NN
brilliant__JJ
,__,
though__IN
a__DT
bit__NN
too__RB
gloomy__JJ
for__IN
my__PRP$
taste__NN
.__.
i__LS
would__MD
say__VB
that__IN
it__PRP
is__VBZ
in__IN
the__DT
genre__NN
of__IN
betty__NN
blue__NN
-LRB-__-LRB-
37__CD
.__.
2__CD
le__DT
matin__NN
-RRB-__-RRB-
and__CC
bitter__JJ
moon__NN
-LRB-__-LRB-
lunes__FW
de__FW
fiel__FW
-RRB-__-RRB-
.__.
emily__RB
watson__NN
as__IN
bess__NN
and__CC
katrin__NN
cartlidge__NN
as__IN
her__PRP$
best__JJS
friend__NN
dodo__NN
deliver__VBP
outstanding__JJ
performances__NNS
,__,
this__DT
must__MD
be__VB
the__DT
reason__NN
for__IN
giving__VBG
it__PRP
the__DT
''__''
grand__JJ
prix__NN
du__NNP
jury__NN
''__''
in__IN
cannes__NNS
this__DT
year__NN
-LRB-__-LRB-
although__IN
we__PRP
had__VBD
hoped__VBN
for__IN
the__DT
''__''
palme__VB
d'or__NN
''__''
-RRB-__-RRB-
.__.
the__DT
screenplay__NN
is__VBZ
now__RB
available__JJ
in__IN
print__NN
,__,
the__DT
transformation__NN
being__VBG
made__VBN
in__IN
the__DT
period__NN
from__IN
ultimo__NN
may__MD
to__TO
July__NNP
,__,
just__RB
in__IN
time__NN
for__IN
the__DT
danish__JJ
premiere__NN
.__.
