insane__JJ
-LRB-__-LRB-
but__CC
inspired__VBD
-RRB-__-RRB-
musical__JJ
about__IN
alferd__JJ
packer__NN
,__,
the__DT
first__JJ
man__NN
ever__RB
tried__VBD
for__IN
cannibalism__NN
in__IN
america__NN
.__.
as__IN
the__DT
story__NN
unfolds__VBZ
we__PRP
learn__VBP
what__WP
events__NNS
led__VBD
to__TO
packer__VB
-LRB-__-LRB-
trey__NN
parker__NN
-RRB-__-RRB-
supposedly__RB
killing__VBG
and__CC
eating__VBG
the__DT
five__CD
men__NNS
who__WP
got__VBD
lost__VBN
while__IN
accompanying__VBG
him__PRP
through__IN
the__DT
mountains__NNS
of__IN
colorado__NN
in__IN
search__NN
of__IN
gold__NN
.__.
throughout__IN
,__,
packer__NN
must__MD
contend__VB
with__IN
evil__JJ
trappers__NNS
bent__JJ
on__IN
stealing__VBG
his__PRP$
prized__VBN
horse__NN
,__,
a__DT
tribe__NN
of__IN
`__``
ute__NN
'__''
indians__NNS
that__WDT
does__VBZ
n't__RB
seem__VB
quite__RB
on__IN
the__DT
mark__NN
,__,
and__CC
a__DT
terrible__JJ
winter__NN
storm__NN
that__WDT
leads__VBZ
to__TO
the__DT
eventual__JJ
cannibalism__NN
.__.
parker__NN
obviously__RB
knows__VBZ
his__PRP$
musicals__NNS
very__RB
well__RB
,__,
because__IN
the__DT
viewer__NN
is__VBZ
also__RB
treated__VBN
to__TO
some__DT
of__IN
the__DT
most__RBS
maddeningly__RB
catchy__JJ
songs__NNS
to__TO
appear__VB
in__IN
a__DT
film__NN
-LRB-__-LRB-
he__PRP
would__MD
accomplish__VB
this__DT
again__RB
in__IN
his__PRP$
post-cannibal__JJ
!__.
musical__JJ
motion__NN
picture__NN
,__,
south__RB
park__NN
:__:
bigger__JJR
,__,
longer__RBR
,__,
and__CC
uncut__NN
-RRB-__-RRB-
.__.
apart__RB
from__IN
the__DT
inherent__JJ
interest__NN
of__IN
seeing__VBG
a__DT
pre__JJ
-__:
''__''
south__RB
park__NN
''__''
parker__NN
and__CC
stone__NN
in__IN
their__PRP$
first__JJ
effort__NN
,__,
cannibal__NN
!__.
also__RB
offers__VBZ
up__RP
some__DT
pretty__RB
decent__JJ
laughs__NNS
.__.
the__DT
aforementioned__JJ
`__``
ute__NN
'__''
indian__JJ
tribe__NN
that__WDT
packer__NN
's__POS
group__NN
encounters__NNS
is__VBZ
a__DT
definite__JJ
highlight__NN
,__,
as__RB
are__VBP
two__CD
rousing__JJ
musical__JJ
numbers__NNS
about__IN
snowmen__NNS
-LRB-__-LRB-
one__CD
of__IN
which__WDT
ends__VBZ
on__IN
a__DT
comedically__RB
deadly__JJ
note__NN
-RRB-__-RRB-
.__.
stone__NN
's__POS
humphrey__JJ
character__NN
steals__VBZ
the__DT
show__NN
,__,
especially__RB
when__WRB
complaining__VBG
about__IN
the__DT
prospect__NN
of__IN
having__VBG
to__TO
`__``
eat__VB
butt__NN
'__''
or__CC
revealing__VBG
what__WP
's__VBZ
underneath__IN
his__PRP$
muff__NN
cap__NN
.__.
jason__NN
mchugh__NN
's__POS
character__NN
of__IN
mr__NN
.__.
miller__NN
is__VBZ
the__DT
stand__NN
out__IN
performance__NN
though__RB
,__,
as__IN
he__PRP
offers__VBZ
a__DT
hilarious__JJ
dissenting__JJ
voice__NN
to__TO
the__DT
proceedings__NNS
.__.
as__IN
i__FW
mentioned__VBN
before__RB
,__,
parker__NN
's__POS
songs__NNS
are__VBP
very__RB
catchy__JJ
.__.
you__PRP
'll__MD
be__VB
hard__JJ
pressed__VBN
to__TO
get__VB
`__``
it__PRP
's__VBZ
a__DT
shpadoinkle__JJ
day__NN
'__''
out__IN
of__IN
your__PRP$
head__NN
once__RB
you__PRP
've__VBP
heard__VBN
it__PRP
-LRB-__-LRB-
incidentally__RB
,__,
the__DT
braniff__NN
logo__NN
that__WDT
appears__VBZ
at__IN
the__DT
end__NN
of__IN
every__DT
''__''
south__RB
park__NN
''__''
episode__NN
is__VBZ
scored__VBN
with__IN
a__DT
few__JJ
notes__NNS
from__IN
this__DT
song__NN
-RRB-__-RRB-
.__.
other__JJ
songs__NNS
you__PRP
'll__MD
find__VB
yourself__PRP
humming__VBG
include__VBP
`__``
when__WRB
i__FW
was__VBD
on__IN
top__NN
of__IN
you__PRP
'__''
-LRB-__-LRB-
a__DT
love__NN
ballad__NN
-RRB-__-RRB-
,__,
`__``
the__DT
trapper__NN
's__POS
song__NN
'__''
-LRB-__-LRB-
the__DT
villains__NNS
leit__VBP
motif__NN
-RRB-__-RRB-
,__,
and__CC
`__``
hang__VB
the__DT
bastard__NN
'__''
-LRB-__-LRB-
the__DT
rousing__NN
finale__NN
-RRB-__-RRB-
.__.
thankfully__RB
,__,
none__NN
of__IN
these__DT
songs__NNS
are__VBP
quite__RB
as__IN
embarrassing__JJ
to__TO
find__VB
yourself__PRP
singing__NN
in__IN
public__JJ
as__IN
south__JJ
park__NN
:__:
bigger__JJR
,__,
longer__RBR
&__CC
uncut__NN
's__POS
songs__NNS
are__VBP
.__.
released__VBN
as__IN
a__DT
pick-up__JJ
through__IN
troma__NN
studios__NNS
,__,
the__DT
film__NN
is__VBZ
available__JJ
on__IN
videocassette__NN
and__CC
dvd__NN
.__.
the__DT
videocassette__NN
includes__VBZ
an__DT
intro__NN
by__IN
the__DT
beautiful__JJ
jane__NN
jensen__NN
and__CC
an__DT
interview__NN
segment__NN
with__IN
lloyd__NN
kaufman__NN
,__,
discussing__VBG
his__PRP$
admiration__NN
for__IN
parker__NN
and__CC
stone__NN
and__CC
the__DT
fact__NN
that__IN
they__PRP
had__VBD
been__VBN
hired__VBN
for__IN
a__DT
zucker__NN
brothers__NNS
film__NN
-LRB-__-LRB-
which__WDT
turned__VBD
out__RP
to__TO
be__VB
the__DT
hilarious__JJ
baseketball__NN
-RRB-__-RRB-
.__.
there__EX
are__VBP
also__RB
multiple__JJ
trailers__NNS
for__IN
upcoming__VBG
troma__NN
films__NNS
.__.
as__IN
for__IN
the__DT
dvd__NN
...__:
well__RB
,__,
that__DT
's__VBZ
a__DT
different__JJ
story__NN
.__.
probably__RB
one__CD
of__IN
the__DT
best__JJS
dvd__NN
packages__NNS
of__IN
the__DT
year__NN
-LRB-__-LRB-
and__CC
potentially__RB
of__IN
all__DT
time__NN
-RRB-__-RRB-
,__,
cannibal__NN
!__.
the__DT
musical__JJ
!__.
the__DT
dvd__NN
is__VBZ
a__DT
massive__JJ
achievement__NN
.__.
presented__VBN
in__IN
1__CD
.__.
33__CD
:__:
1__CD
-LRB-__-LRB-
full__JJ
frame__NN
-RRB-__-RRB-
only__RB
,__,
the__DT
disc__NN
has__VBZ
the__DT
usual__JJ
troma__NN
inclusions__NNS
:__:
the__DT
tour__NN
of__IN
troma__NN
,__,
the__DT
troma__NN
intelligence__NN
test__NN
2__CD
,__,
trailers__NNS
for__IN
upcoming__VBG
releases__NNS
,__,
but__CC
where__WRB
the__DT
disc__NN
truly__RB
shines__VBZ
is__VBZ
in__IN
its__PRP$
cannibal__NN
!__.
specific__JJ
extras__NNS
.__.
the__DT
first__JJ
thing__NN
i__FW
must__MD
note__VB
is__VBZ
,__,
the__DT
transfer__NN
is__VBZ
about__RB
as__RB
beautiful__JJ
as__IN
any__DT
i__FW
've__VBP
ever__RB
seen__VBN
on__IN
any__DT
disc__NN
.__.
the__DT
picture__NN
is__VBZ
crisp__JJ
,__,
clear__JJ
,__,
and__CC
free__JJ
from__IN
any__DT
noticeable__JJ
artifacts__NNS
.__.
add__VB
to__TO
that__DT
one__CD
of__IN
the__DT
funniest__JJS
commentary__NN
tracks__NNS
i__FW
have__VBP
ever__RB
heard__VBN
,__,
featuring__VBG
trey__NN
parker__NN
,__,
matt__NN
stone__NN
,__,
jason__NN
mchugh__NN
,__,
dian__NN
bachar__NN
,__,
and__CC
andy__NN
kemler__NN
getting__VBG
drunker__JJR
and__CC
drunker__JJR
as__IN
the__DT
track__NN
continues__VBZ
and__CC
you__PRP
still__RB
have__VBP
n't__RB
scratched__VBN
the__DT
surface__NN
of__IN
the__DT
extras__NNS
.__.
there__EX
's__VBZ
also__RB
behind__IN
the__DT
scenes__NNS
footage__NN
of__IN
the__DT
shooting__NN
of__IN
the__DT
film__NN
,__,
a__DT
clip__NN
with__IN
trey__NN
,__,
matt__NN
,__,
and__CC
lemmy__NN
-LRB-__-LRB-
of__IN
the__DT
band__NN
motorhead__NN
-RRB-__-RRB-
from__IN
the__DT
film__NN
terror__NN
firmer__JJR
,__,
an__DT
index__NN
for__IN
easy__JJ
location__NN
of__IN
all__DT
of__IN
the__DT
songs__NNS
in__IN
the__DT
film__NN
,__,
and__CC
finally__RB
,__,
an__DT
index__NN
of__IN
all__PDT
the__DT
songs__NNS
as__IN
performed__VBN
by__IN
the__DT
cast__NN
of__IN
a__DT
stage__NN
production__NN
of__IN
cannibal__NN
!__.
.__.
it__PRP
's__VBZ
good__JJ
to__TO
see__VB
this__DT
film__NN
finally__RB
get__VB
the__DT
treatment__NN
it__PRP
deserves__VBZ
.__.
kudos__NNS
to__TO
the__DT
entire__JJ
production__NN
staff__NN
at__IN
troma__NN
and__CC
aix__NN
for__IN
making__VBG
one__CD
of__IN
the__DT
most__RBS
entertaining__JJ
dvds__NNS
i__FW
have__VBP
seen__VBN
in__IN
a__DT
very__RB
long__JJ
time__NN
.__.
