marie__NN
-LRB-__-LRB-
charlotte__NN
rampling__NN
,__,
''__''
aberdeen__NN
''__''
-RRB-__-RRB-
and__CC
jean__NN
-LRB-__-LRB-
bruno__NN
cremet__NN
,__,
''__''
sorcerer__NN
''__''
-RRB-__-RRB-
are__VBP
a__DT
comfortable__JJ
,__,
sixty-ish__JJ
married__JJ
couple__NN
looking__VBG
forward__RB
to__TO
a__DT
peaceful__JJ
vacation__NN
at__IN
their__PRP$
second__JJ
home__NN
in__IN
lit__VBN
et__FW
mix__NN
.__.
on__IN
their__PRP$
first__JJ
,__,
full__JJ
day__NN
,__,
marie__NN
sunbathes__VBZ
as__IN
jean__NN
goes__VBZ
for__IN
a__DT
swim__VBP
.__.
hours__NNS
later__RB
,__,
marie__NN
's__POS
initiated__VBN
a__DT
full__JJ
scale__NN
search__NN
when__WRB
jean__NN
has__VBZ
n't__RB
returned__VBN
,__,
but__CC
no__DT
trace__NN
of__IN
him__PRP
is__VBZ
found__VBN
.__.
marie__NN
returns__NNS
to__TO
paris__NN
and__CC
resumes__VBZ
her__PRP$
life__NN
,__,
including__VBG
chats__NNS
with__IN
jean__NN
at__IN
the__DT
end__NN
of__IN
each__DT
day__NN
in__IN
francois__NN
ozon__NN
's__POS
''__''
under__IN
the__DT
sand__NN
.__.
''__''
marie__NN
's__POS
ex-pat__JJ
british__JJ
friend__NN
amanda__NN
-LRB-__-LRB-
alexandra__NN
stewart__NN
,__,
''__''
frantic__JJ
''__''
-RRB-__-RRB-
and__CC
her__PRP$
french__JJ
husband__NN
gerard__NN
-LRB-__-LRB-
pierre__NN
vernier__NN
-RRB-__-RRB-
try__VBP
to__TO
snap__VB
marie__NN
out__IN
of__IN
her__PRP$
denial__NN
with__IN
a__DT
dinner__NN
party__NN
,__,
where__WRB
they__PRP
introduce__VBP
her__PRP
to__TO
the__DT
handsome__JJ
vincent__NN
-LRB-__-LRB-
jacques__NNS
nolot__NNS
,__,
''__''
nenette__NN
et__FW
boni__FW
''__''
-RRB-__-RRB-
,__,
yet__RB
marie__NN
suggests__VBZ
that__IN
gerard__NN
accompany__VB
her__PRP
and__CC
jean__NN
to__TO
their__PRP$
gym__NN
the__DT
next__JJ
morning__NN
.__.
eventually__RB
marie__NN
does__VBZ
begin__VB
dating__VBG
vincent__NN
,__,
but__CC
she__PRP
discusses__VBZ
him__PRP
with__IN
jean__NN
and__CC
even__RB
smiles__VBZ
at__IN
jean__NN
,__,
hidden__VBN
behind__IN
a__DT
bedroom__NN
curtain__NN
,__,
when__WRB
she__PRP
makes__VBZ
love__NN
to__TO
vincent__NN
.__.
slowly__RB
,__,
though__RB
,__,
reality__NN
continues__VBZ
to__TO
chip__NN
away__RB
at__IN
marie__NN
's__POS
fantasy__NN
life__NN
.__.
her__PRP$
bank__NN
advises__VBZ
her__PRP$
that__WDT
without__IN
access__NN
to__TO
jean__NN
's__POS
account__NN
,__,
she__PRP
needs__VBZ
to__TO
reduce__VB
her__PRP$
spending__NN
.__.
one__CD
of__IN
her__PRP$
university__NN
students__NNS
-LRB-__-LRB-
she__PRP
's__VBZ
reading__VBG
virginia__JJ
woolf__NN
's__POS
''__''
the__DT
waves__NNS
''__''
-RRB-__-RRB-
turns__VBZ
out__RP
to__TO
be__VB
one__CD
of__IN
the__DT
young__JJ
men__NNS
who__WP
participated__VBD
in__IN
the__DT
beach__NN
search__NN
.__.
then__RB
police__NNS
arrive__VBP
asking__VBG
her__PRP
to__TO
identify__VB
the__DT
clothing__NN
of__IN
a__DT
body__NN
they__PRP
've__VBP
found__VBN
washed__VBN
up__RP
from__IN
the__DT
ocean__NN
.__.
that__DT
night__NN
,__,
jean__NN
's__POS
not__RB
at__IN
home__NN
when__WRB
she__PRP
returns__VBZ
to__TO
their__PRP$
apartment__NN
.__.
her__PRP$
mother-in-law__NN
-LRB-__-LRB-
andree__NN
tainsy__NN
-RRB-__-RRB-
cruelly__RB
insists__VBZ
that__IN
jean__NN
simply__RB
abandoned__VBD
her__PRP
out__IN
of__IN
boredom__NN
.__.
finally__RB
,__,
marie__NN
goes__VBZ
to__TO
the__DT
police__NN
,__,
insisting__VBG
on__IN
viewing__VBG
the__DT
body__NN
.__.
horrified__VBN
-LRB-__-LRB-
she__PRP
's__VBZ
been__VBN
warned__VBN
it__PRP
was__VBD
in__IN
an__DT
advanced__JJ
state__NN
of__IN
putrefaction__NN
-RRB-__-RRB-
,__,
she__PRP
laughs__VBZ
when__WRB
handed__VBN
a__DT
bagged__JJ
watch__NN
,__,
insisting__VBG
that__IN
this__DT
is__VBZ
not__RB
her__PRP$
husband__NN
.__.
''__''
under__IN
the__DT
sand__NN
''__''
is__VBZ
a__DT
character__NN
study__NN
and__CC
melancholy__JJ
portrait__NN
of__IN
aging__NN
-LRB-__-LRB-
`__``
i__FW
've__VBP
lost__VBN
my__PRP$
youth__NN
,__,
'__''
marie__NN
declares__VBZ
-RRB-__-RRB-
and__CC
loss__NN
.__.
charlotte__NN
rampling__NN
,__,
given__VBN
the__DT
chance__NN
to__TO
portray__VB
an__DT
older__JJR
,__,
yet__RB
still__RB
sexual__JJ
,__,
woman__NN
runs__VBZ
with__IN
it__PRP
,__,
bringing__VBG
us__PRP
into__IN
the__DT
mind__NN
of__IN
the__DT
character__NN
.__.
her__PRP$
chemistry__NN
with__IN
bruno__NN
cremet__NN
is__VBZ
startlingly__RB
natural__JJ
.__.
as__IN
marie__NN
returns__NNS
from__IN
her__PRP$
first__JJ
date__NN
with__IN
vincent__NN
,__,
she__PRP
sits__VBZ
on__IN
the__DT
couch__NN
with__IN
jean__NN
.__.
`__``
did__VBD
he__PRP
kiss__NN
you__PRP
?__.
'__''
he__PRP
asks__VBZ
.__.
the__DT
mood__NN
the__DT
two__CD
create__VBP
is__VBZ
incredibly__RB
intimate__JJ
and__CC
sad__JJ
.__.
ozon__NN
-LRB-__-LRB-
''__''
water__NN
drops__VBZ
on__IN
burning__VBG
rocks__NNS
,__,
''__''
''__''
see__VB
the__DT
sea__NN
''__''
-RRB-__-RRB-
,__,
who__WP
cowrote__VBD
the__DT
script__NN
with__IN
emmanuelle__NN
bernheim__NN
,__,
marcia__NN
romano__NN
,__,
and__CC
marina__FW
de__FW
van__NN
,__,
has__VBZ
turned__VBN
in__RP
a__DT
more__RBR
mature__JJ
work__NN
than__IN
his__PRP$
previous__JJ
,__,
creepy__JJ
''__''
see__VB
the__DT
sea__NN
.__.
''__''
while__IN
he__PRP
cleverly__RB
never__RB
lets__VBZ
us__PRP
see__VB
jean__NN
enter__VBP
the__DT
water__NN
that__WDT
fateful__JJ
day__NN
,__,
leaving__VBG
a__DT
number__NN
of__IN
possibilities__NNS
-__:
accident__NN
?__.
,__,
suicide__NN
?__.
,__,
escape__VB
?__.
-__:
open__JJ
,__,
he__PRP
definitely__RB
tips__NNS
his__PRP$
hand__NN
towards__IN
a__DT
certain__JJ
outcome__NN
.__.
cinematography__NN
by__IN
antoine__NN
hiberli__NNS
and__CC
jeanne__NN
lapoirie__NN
-LRB-__-LRB-
''__''
water__NN
drops__VBZ
on__IN
burning__VBG
rocks__NNS
''__''
-RRB-__-RRB-
glides__VBZ
around__IN
marie__NN
-LRB-__-LRB-
their__PRP$
180__CD
shot__NN
as__IN
she__PRP
initially__RB
searches__VBZ
the__DT
ocean__NN
's__POS
horizon__NN
for__IN
a__DT
sign__NN
of__IN
jean__NN
conveys__VBZ
her__PRP$
panic__NN
-RRB-__-RRB-
or__CC
captures__VBZ
rampling__NN
's__POS
exotic__JJ
face__NN
in__IN
mood__NN
divining__VBG
closeup__NN
.__.
in__IN
an__DT
inventive__JJ
fantasy__NN
scene__NN
,__,
marie__NN
imagines__VBZ
jean__NN
's__POS
hands__NNS
massaging__VBG
her__PRP$
feet__NNS
while__IN
in__IN
a__DT
state__NN
of__IN
auto-arousal__JJ
.__.
his__PRP$
two__CD
hands__NNS
become__VBP
four__CD
,__,
then__RB
more__RBR
combined__VBN
with__IN
her__PRP$
own__JJ
,__,
becoming__VBG
almost__RB
a__DT
one__CD
person__NN
orgy__NN
and__CC
recalling__VBG
roman__NN
polanski__NN
's__POS
''__''
repulsion__NN
.__.
''__''
original__JJ
music__NN
by__IN
philippe__NN
rombi__NN
quietly__RB
adds__VBZ
to__TO
the__DT
overall__JJ
melancholy__JJ
.__.
''__''
under__IN
the__DT
sand__NN
''__''
is__VBZ
a__DT
unique__JJ
portrait__NN
of__IN
loss__NN
.__.
it__PRP
would__MD
make__VB
an__DT
fascinating__JJ
double__JJ
bill__NN
with__IN
liv__NN
ullmann__NN
's__POS
''__''
faithless__JJ
''__''
from__IN
earlier__RBR
this__DT
year__NN
,__,
another__DT
character__NN
study__NN
of__IN
a__DT
woman__NN
facing__VBG
loss__NN
for__IN
different__JJ
reasons__NNS
.__.
