gordon__NN
fleming__NN
-LRB-__-LRB-
peter__NN
mullan__NN
-RRB-__-RRB-
is__VBZ
in__IN
a__DT
bind__NN
.__.
he__PRP
has__VBZ
a__DT
new__JJ
,__,
unexpected__JJ
baby__NN
and__CC
his__PRP$
business__NN
,__,
hazardous__JJ
material__NN
removal__NN
,__,
is__VBZ
in__IN
danger__NN
of__IN
going__VBG
under__IN
.__.
when__WRB
he__PRP
and__CC
his__PRP$
crew__NN
get__VB
a__DT
job__NN
opportunity__NN
at__IN
the__DT
long-abandoned__JJ
danvers__JJ
state__NN
hospital__NN
,__,
he__PRP
underbids__VBZ
the__DT
competition__NN
to__TO
secure__VB
the__DT
contract__NN
and__CC
promises__VBZ
to__TO
get__VB
the__DT
three-week__JJ
job__NN
done__VBN
in__IN
one__CD
.__.
it__PRP
will__MD
prove__VB
to__TO
be__VB
a__DT
fateful__JJ
week__NN
for__IN
them__PRP
all__DT
in__IN
''__''
session__NN
9__CD
.__.
''__''
gordo__NN
gets__VBZ
the__DT
job__NN
to__TO
remove__VB
asbestos__NN
and__CC
other__JJ
hazardous__JJ
materials__NNS
from__IN
the__DT
spooky__JJ
old__JJ
mental__JJ
hospital__NN
in__IN
preparation__NN
for__IN
relocating__VBG
town__NN
offices__NNS
there__RB
.__.
their__PRP$
guided__VBN
tour__NN
of__IN
the__DT
facility__NN
by__IN
a__DT
local__JJ
official__NN
,__,
bill__NN
giggs__NNS
-LRB-__-LRB-
paul__NN
guilfoyle__NN
-RRB-__-RRB-
,__,
brings__VBZ
them__PRP
through__IN
some__DT
of__IN
the__DT
creepier__JJR
parts__NNS
of__IN
the__DT
former__JJ
asylum__NN
.__.
but__CC
,__,
a__DT
job__NN
is__VBZ
a__DT
job__NN
and__CC
,__,
if__IN
they__PRP
finish__VBP
in__IN
a__DT
week__NN
,__,
as__IN
promised__VBN
,__,
there__EX
is__VBZ
a__DT
$__$
10000__CD
bonus__NN
in__IN
store__NN
.__.
as__IN
they__PRP
get__VBP
down__RB
to__TO
their__PRP$
work__NN
,__,
things__NNS
,__,
normal__JJ
and__CC
not__RB
so__RB
normal__JJ
,__,
begin__VB
to__TO
happen__VB
.__.
gordon__NN
hears__VBZ
a__DT
disembodied__JJ
voice__NN
beckoning__VBG
him__PRP
.__.
phil__NN
-LRB-__-LRB-
david__NN
caruso__NN
-RRB-__-RRB-
is__VBZ
conflicted__VBN
working__VBG
with__IN
a__DT
guy__NN
,__,
hank__NN
-LRB-__-LRB-
josh__NN
lucas__NNS
-RRB-__-RRB-
,__,
who__WP
is__VBZ
seeing__VBG
his__PRP$
old__JJ
girlfriend__NN
.__.
mike__NN
-LRB-__-LRB-
co-screenwriter__NN
steven__VBN
gevedon__NN
-RRB-__-RRB-
has__VBZ
discovered__VBN
a__DT
cache__NN
of__IN
audiotapes__NNS
and__CC
transcripts__NNS
from__IN
old__JJ
psychiatric__JJ
sessions__NNS
-LRB-__-LRB-
hence__RB
,__,
the__DT
title__NN
-RRB-__-RRB-
with__IN
inmate__NN
mary__NN
hobbs__NNS
,__,
a__DT
multi-personality__JJ
patient__NN
with__IN
a__DT
dark__JJ
secret__NN
.__.
gordo__NN
's__POS
nephew__NN
,__,
jeff__NN
-LRB-__-LRB-
brendan__NN
sexton__NN
iii__LS
-RRB-__-RRB-
,__,
suffers__VBZ
from__IN
night__NN
phobia__NN
and__CC
is__VBZ
afraid__JJ
to__TO
venture__NN
into__IN
the__DT
dark__JJ
bowels__NNS
of__IN
the__DT
hospital__NN
.__.
as__IN
the__DT
agreed__VBN
upon__IN
week__NN
draws__VBZ
to__TO
an__DT
end__NN
,__,
hank__NN
mysteriously__RB
disappears__VBZ
from__IN
the__DT
workplace__NN
after__IN
a__DT
nocturnal__JJ
confrontation__NN
with__IN
someone__NN
-LRB-__-LRB-
something__NN
?__.
-RRB-__-RRB-
in__IN
the__DT
hospital__NN
.__.
tensions__NNS
mount__VBP
and__CC
distrust__VBP
build__VB
among__IN
the__DT
rest__NN
as__IN
they__PRP
watch__VBP
their__PRP$
chance__NN
for__IN
the__DT
bonus__NN
start__NN
to__TO
slip__VB
away__RB
.__.
but__CC
,__,
there__EX
is__VBZ
more__JJR
,__,
much__RB
more__RBR
,__,
at__IN
stake__NN
as__IN
the__DT
hospital__NN
and__CC
its__PRP$
history__NN
of__IN
insanity__NN
weigh__VB
on__IN
them__PRP
all__DT
.__.
i__LS
do__VBP
n't__RB
want__VB
to__TO
give__VB
away__RP
too__RB
much__RB
of__IN
the__DT
story__NN
of__IN
''__''
session__NN
9__CD
,__,
''__''
so__IN
i__FW
'll__MD
stop__VB
there__RB
.__.
what__WP
we__PRP
have__VBP
here__RB
is__VBZ
a__DT
spooky__JJ
horror__NN
flick__NN
that__WDT
uses__VBZ
none__NN
of__IN
the__DT
jump-out-at-you-from-the-dark__JJ
cheap__JJ
shots__NNS
that__WDT
have__VBP
become__VBN
part__NN
and__CC
parcel__NN
with__IN
horror__NN
films__NNS
since__IN
the__DT
advent__NN
of__IN
''__''
halloween__NN
''__''
and__CC
''__''
Friday__NNP
the__DT
thirteenth__NN
.__.
''__''
there__EX
is__VBZ
no__DT
cat__NN
leaping__VBG
out__IN
of__IN
the__DT
dark__JJ
or__CC
the__DT
shock__NN
of__IN
suddenly__RB
seeing__VBG
oneself__NN
in__IN
a__DT
strategically__RB
placed__VBN
mirror__NN
.__.
with__IN
the__DT
exception__NN
of__IN
one__CD
shadowy__NN
and__CC
chilling__VBG
image__NN
at__IN
one__CD
point__NN
spooky__JJ
interlude__NN
in__IN
the__DT
film__NN
,__,
there__EX
is__VBZ
little__JJ
that__IN
you__PRP
can__MD
get__VB
your__PRP$
arms__NNS
around__IN
as__RB
far__RB
as__IN
what__WP
,__,
specifically__RB
,__,
is__VBZ
''__''
frightening__JJ
.__.
''__''
as__IN
i__FW
watched__VBN
''__''
session__NN
9__CD
''__''
i__FW
became__VBD
aware__JJ
of__IN
the__DT
subtle__JJ
things__NNS
that__WDT
built__VBD
up__RP
during__IN
the__DT
story__NN
that__WDT
make__VBP
it__PRP
a__DT
true__JJ
horror__NN
movie__NN
.__.
the__DT
striking__JJ
high-definition__JJ
video__NN
camera__NN
work__NN
by__IN
uta__NN
briesewitz__NN
-LRB-__-LRB-
who__WP
worked__VBD
with__IN
the__DT
director__NN
,__,
brad__NN
anderson__NN
,__,
on__IN
his__PRP$
''__''
next__IN
stop__NN
wonderland__NN
''__''
-RRB-__-RRB-
helps__VBZ
to__TO
build__VB
up__RP
tension__NN
with__IN
close-ups__NNS
,__,
fluid__NN
camera__NN
movement__NN
and__CC
odd__JJ
angles__NNS
in__IN
a__DT
way__NN
that__WDT
would__MD
make__VB
alfred__JJ
hitchcock__NN
proud__NN
.__.
music__NN
,__,
too__RB
,__,
is__VBZ
used__VBN
to__TO
intense__JJ
effect__NN
,__,
joining__VBG
with__IN
the__DT
camera__NN
to__TO
make__VB
simple__JJ
scenes__NNS
frightening__JJ
,__,
even__RB
horrifying__JJ
.__.
couple__NN
these__DT
tech__NN
feats__NNS
with__IN
an__DT
intelligent__JJ
story__NN
that__WDT
uses__VBZ
elements__NNS
of__IN
''__''
the__DT
shining__VBG
,__,
''__''
''__''
the__DT
blair__NN
witch__NN
project__NN
''__''
and__CC
,__,
even__RB
''__''
the__DT
texas__NNS
chainsaw__NN
massacre__NN
''__''
and__CC
you__PRP
get__VBP
a__DT
decent__JJ
,__,
intriguing__JJ
horror__NN
flick__NN
.__.
additionally__RB
,__,
the__DT
brilliant__JJ
decision__NN
to__TO
shoot__VB
at__IN
danvers__JJ
state__NN
hospital__NN
gives__VBZ
the__DT
film__NN
another__DT
starring__VBG
character__NN
,__,
the__DT
institution__NN
itself__PRP
,__,
which__WDT
lends__VBZ
even__RB
more__RBR
chills__NNS
to__TO
the__DT
equation__NN
.__.
acting__VBG
is__VBZ
another__DT
factor__NN
that__WDT
raises__VBZ
''__''
session__NN
9__CD
''__''
above__IN
the__DT
usual__JJ
dreck__NN
presented__VBN
in__IN
recent__JJ
horror__NN
hits__NNS
like__IN
''__''
scream__VB
,__,
''__''
''__''
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
''__''
and__CC
their__PRP$
sequels__NNS
.__.
those__DT
films__NNS
took__VBD
good-looking__JJ
,__,
though__IN
generic__JJ
,__,
young__JJ
actors__NNS
and__CC
actresses__NNS
and__CC
put__VBD
them__PRP
to__TO
use__VB
to__TO
build__VB
up__RP
a__DT
body__NN
count__NN
,__,
substituting__VBG
mayhem__NN
for__IN
real__JJ
horror__NN
.__.
anderson__NN
opted__VBD
,__,
instead__RB
,__,
to__TO
use__VB
mature__JJ
,__,
experienced__JJ
actors__NNS
like__IN
peter__NN
mullan__NN
and__CC
david__NN
caruso__NN
to__TO
fill__VB
his__PRP$
characters__NNS
'__POS
shoes__NNS
and__CC
the__DT
difference__NN
in__IN
casting__VBG
quality__NN
is__VBZ
notable__JJ
.__.
mullan__NN
,__,
in__IN
particular__JJ
,__,
puts__VBZ
an__DT
arc__NN
on__IN
his__PRP$
character__NN
,__,
gordon__NN
,__,
as__IN
the__DT
troubled__JJ
guy__NN
who__WP
slowly__RB
and__CC
inexorably__RB
falls__VBZ
under__IN
the__DT
pressures__NNS
of__IN
family__NN
,__,
job__NN
and__CC
,__,
finally__RB
,__,
danvers__JJ
state__NN
hospital__NN
.__.
the__DT
rest__NN
of__IN
the__DT
small__JJ
cast__NN
fit__VBP
the__DT
bill__NN
as__IN
people__NNS
,__,
not__RB
just__RB
fodder__NN
for__IN
the__DT
mayhem__NN
.__.
david__NN
caruso__NN
,__,
as__IN
gordo__NN
's__POS
senior__JJ
man__NN
and__CC
near__IN
equal__JJ
in__IN
the__DT
business__NN
,__,
shows__VBZ
just__RB
how__WRB
good__JJ
an__DT
actor__NN
he__PRP
is__VBZ
.__.
he__PRP
made__VBD
the__DT
jump__NN
from__IN
tv__NN
's__POS
''__''
nypd__VBD
blue__JJ
''__''
to__TO
film__NN
far__RB
too__RB
soon__RB
and__CC
his__PRP$
decisions__NNS
in__IN
the__DT
roles__NNS
he__PRP
took__VBD
-LRB-__-LRB-
i__FW
'll__MD
never__RB
forget__VB
the__DT
horrendous__JJ
''__''
jade__NN
''__''
-RRB-__-RRB-
were__VBD
less__JJR
than__IN
star__NN
making__NN
.__.
he__PRP
rolls__VBZ
his__PRP$
sleeves__NNS
up__RB
and__CC
does__VBZ
the__DT
job__NN
well__RB
here__RB
.__.
gevedon__NN
,__,
lucas__NNS
and__CC
sexton__NN
are__VBP
more__RBR
than__IN
fodder__NN
,__,
too__RB
.__.
the__DT
only__JJ
problem__NN
with__IN
''__''
session__NN
9__CD
''__''
lay__VBD
in__IN
the__DT
uninspired__JJ
ending__NN
.__.
it__PRP
takes__VBZ
on__RP
a__DT
fairly__RB
conventional__JJ
finale__NN
that__WDT
covers__VBZ
old__JJ
ground__NN
and__CC
is__VBZ
a__DT
bit__NN
of__IN
a__DT
disappointment__NN
after__IN
the__DT
terrific__JJ
-LRB-__-LRB-
and__CC
inspired__VBN
-RRB-__-RRB-
build__VB
up__RP
.__.
the__DT
pleasure__NN
is__VBZ
getting__VBG
there__RB
and__CC
i__FW
wish__NN
that__WDT
anderson__NN
and__CC
gevedon__NN
had__VBD
kept__VBN
up__IN
the__DT
steam__NN
they__PRP
had__VBD
so__RB
ably__RB
built__VBN
during__IN
the__DT
bulk__NN
of__IN
the__DT
film__NN
''__''
session__NN
9__CD
''__''
is__VBZ
an__DT
unusual__JJ
feat__NN
.__.
it__PRP
is__VBZ
scary__JJ
,__,
does__VBZ
n't__RB
use__VB
cheap__JJ
tricks__NNS
and__CC
raises__VBZ
goose__NN
bumps__NNS
with__IN
its__PRP$
intelligently__RB
rendered__VBN
,__,
subtle__JJ
horror__NN
.__.
because__IN
of__IN
the__DT
local__JJ
interest__NN
of__IN
danvers__NNS
,__,
it__PRP
should__MD
do__VB
well__RB
with__IN
the__DT
northeast__NN
crowd__NN
.__.
i__FW
hope__VBP
it__PRP
gets__VBZ
the__DT
national__JJ
distribution__NN
it__PRP
deserves__VBZ
.__.
i__LS
give__VB
it__PRP
a__DT
b__NN
+__CC
.__.
