allen__NN
,__,
star__NN
of__IN
many__JJ
a__DT
brian__JJ
depalma__NN
movie__NN
in__IN
the__DT
early__JJ
eighties__NNS
,__,
has__VBZ
a__DT
brief__NN
,__,
throwaway__NN
part__NN
towards__IN
the__DT
end__NN
of__IN
''__''
out__IN
of__IN
sight__NN
,__,
''__''
as__IN
the__DT
maid__NN
of__IN
a__DT
crooked__JJ
financier__NN
.__.
in__IN
keeping__VBG
with__IN
her__PRP$
past__JJ
performances__NNS
,__,
allen__NN
wears__VBZ
little__RB
more__JJR
than__IN
a__DT
green__JJ
velvet__NN
victoria__NN
's__POS
secret__JJ
ensemble__NN
which__WDT
begs__VBZ
the__DT
question__NN
,__,
did__VBD
they__PRP
really__RB
need__VBP
a__DT
costume__NN
designer__NN
for__IN
this__DT
?__.
''__''
out__IN
of__IN
sight__NN
''__''
is__VBZ
not__RB
likely__JJ
to__TO
secure__VB
ms__NNS
.__.
allen__IN
the__DT
kind__NN
of__IN
plaudits__NNS
bestowed__VBN
upon__IN
pam__NN
grier__NN
,__,
who__WP
likewise__RB
returned__VBD
from__IN
out__IN
of__IN
obscurity__NN
to__TO
appear__VB
in__IN
another__DT
recent__JJ
elmore__NN
leonard__NN
adaptation__NN
,__,
''__''
jackie__NN
brown__JJ
,__,
''__''
but__CC
it__PRP
is__VBZ
intriguing__JJ
to__TO
see__VB
her__PRP$
name__NN
kicking__VBG
off__RP
the__DT
''__''
also__RB
starring__VBG
''__''
credits__NNS
given__VBN
her__PRP$
limited__JJ
screen__NN
time__NN
.__.
the__DT
real__JJ
stars__NNS
of__IN
''__''
out__IN
of__IN
sight__NN
''__''
are__VBP
george__JJ
clooney__NN
-LRB-__-LRB-
''__''
batman__NN
&__CC
robin__NN
''__''
by__IN
way__NN
of__IN
''__''
e__LS
.__.
r__NN
.__.
''__''
-RRB-__-RRB-
and__CC
jennifer__NN
lopez__NN
-LRB-__-LRB-
''__''
selena__NN
''__''
-RRB-__-RRB-
,__,
whose__WP$
winning__VBG
chemistry__NN
,__,
coupled__VBN
with__IN
steven__NN
soderbergh__NN
's__POS
freeze-frame__NN
directorial__JJ
technique__NN
,__,
help__VB
the__DT
film__NN
retain__VB
the__DT
charismatic__JJ
charm__NN
of__IN
leonard__NN
's__POS
original__JJ
work__NN
.__.
with__IN
the__DT
success__NN
of__IN
''__''
get__VB
shorty__VB
''__''
three__CD
years__NNS
ago__RB
,__,
filmmakers__NNS
have__VBP
realized__VBN
that__IN
adapting__VBG
an__DT
elmore__NN
leonard__NN
novel__NN
can__MD
be__VB
an__DT
easier__JJR
proposition__NN
than__IN
trying__VBG
to__TO
dream__VB
up__RP
a__DT
storyline__NN
from__IN
scratch__NN
.__.
in__IN
''__''
out__IN
of__IN
sight__NN
,__,
''__''
clooney__NN
stars__NNS
as__IN
jack__NN
foley__NN
,__,
a__DT
career__NN
criminal__NN
who__WP
specializes__VBZ
in__IN
unarmed__JJ
robbery__NN
--__:
he__PRP
just__RB
waltzes__VBZ
into__IN
banks__NNS
and__CC
politely__RB
makes__VBZ
a__DT
withdrawal__NN
,__,
claiming__VBG
that__IN
his__PRP$
''__''
partner__NN
''__''
-LRB-__-LRB-
just__RB
another__DT
customer__NN
it__PRP
so__RB
happens__VBZ
-RRB-__-RRB-
will__MD
shoot__VB
the__DT
manager__NN
if__IN
the__DT
teller__NN
does__VBZ
n't__RB
comply__VB
.__.
for__IN
all__DT
of__IN
jack__NN
's__POS
nice-guy__JJ
charm__NN
though__IN
,__,
he__PRP
's__VBZ
not__RB
very__RB
lucky__JJ
.__.
his__PRP$
latest__JJS
scam__NN
lands__NNS
him__PRP
in__IN
florida__NN
's__POS
glades__NNS
correctional__JJ
facility__NN
.__.
federal__JJ
marshal__NN
karen__NN
sisco__NN
-LRB-__-LRB-
lopez__NN
-RRB-__-RRB-
coincidentally__RB
arrives__VBZ
at__IN
the__DT
prison__NN
just__RB
as__IN
jack__NN
and__CC
his__PRP$
buddy__NN
-LRB-__-LRB-
ving__JJ
rhames__NNS
,__,
typically__RB
appealing__VBG
-RRB-__-RRB-
are__VBP
breaking__VBG
out__RP
.__.
there__EX
's__VBZ
a__DT
brief__JJ
struggle__NN
and__CC
jack__NN
bundles__NNS
himself__PRP
and__CC
karen__VB
into__IN
the__DT
trunk__NN
of__IN
the__DT
getaway__NN
car__NN
.__.
it__PRP
's__VBZ
in__IN
these__DT
cramped__JJ
confines__NNS
,__,
pressed__VBN
intimately__RB
together__RB
,__,
that__IN
jack__NN
and__CC
karen__NN
start__VBP
falling__VBG
for__IN
one__CD
another__DT
.__.
the__DT
mutual__JJ
attraction__NN
continues__VBZ
as__IN
the__DT
couple__NN
on__IN
opposite__JJ
sides__NNS
of__IN
the__DT
law__NN
slip__NN
in__IN
and__CC
out__IN
of__IN
one__CD
another__DT
's__POS
grasp__NN
.__.
karen__NN
follows__VBZ
jack__NN
to__TO
detroit__NN
,__,
where__WRB
he__PRP
's__VBZ
about__RB
to__TO
pull__VB
off__RP
another__DT
heist__NN
,__,
this__DT
time__NN
a__DT
cache__NN
of__IN
uncut__JJ
diamonds__NNS
from__IN
incarcerated__JJ
businessman__NN
richard__NN
ripley__NN
-LRB-__-LRB-
played__VBN
by__IN
a__DT
toupee-sporting__JJ
albert__NN
brooks__NNS
,__,
almost__RB
unrecognizable__JJ
in__IN
the__DT
prison__NN
scenes__NNS
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
during__IN
this__DT
final__JJ
caper-gone-awry__JJ
that__IN
allen__NN
makes__VBZ
her__PRP$
scant__JJ
appearance__NN
.__.
clooney__NN
's__POS
range__NN
as__IN
an__DT
actor__NN
is__VBZ
limited__VBN
,__,
but__CC
he__PRP
has__VBZ
undeniable__JJ
charm__NN
.__.
lopez__NN
,__,
too__RB
,__,
is__VBZ
easy__JJ
on__IN
the__DT
eyes__NNS
,__,
but__CC
she__PRP
demonstrates__VBZ
more__JJR
depth__NN
in__IN
her__PRP$
portrayal__NN
of__IN
karen__NN
,__,
a__DT
tough__JJ
yet__RB
tender__JJ
professional__NN
.__.
she__PRP
dispenses__VBZ
with__IN
hit__VBN
men__NNS
as__IN
easily__RB
as__IN
she__PRP
out-maneuvers__VBZ
sleazy__JJ
pick-up__JJ
artists__NNS
in__IN
a__DT
bar__NN
.__.
especially__RB
cute__JJ
is__VBZ
a__DT
sequence__NN
in__IN
which__WDT
karen__NN
fantasizes__VBZ
about__IN
jack__NN
in__IN
a__DT
motel__NN
bathtub__NN
.__.
admirably__RB
supporting__VBG
clooney__NN
and__CC
lopez__NN
are__VBP
don__VB
cheadle__NN
as__IN
fellow__JJ
felon__NN
maurice__NN
`__``
snoopy__NN
'__''
miller__NN
,__,
steve__NN
zahn__NN
as__IN
the__DT
perennially__RB
stoned__JJ
glenn__NN
michaels__NNS
,__,
and__CC
dennis__NN
farina__NN
as__IN
karen__NN
's__POS
dad__NN
,__,
who__WP
affectionately__RB
buys__VBZ
her__PRP
a__DT
piece__NN
.__.
add__VB
a__DT
couple__NN
of__IN
uncredited__JJ
cameos__NNS
from__IN
''__''
jackie__NN
brown__JJ
''__''
cast__NN
members__NNS
and__CC
''__''
out__IN
of__IN
sight__NN
''__''
proves__VBZ
to__TO
be__VB
a__DT
lot__NN
of__IN
fun__NN
.__.
not__RB
as__IN
hip__NN
and__CC
clever__JJ
as__IN
''__''
shorty__NN
,__,
''__''
perhaps__RB
,__,
or__CC
as__IN
complex__NN
and__CC
colorful__JJ
as__IN
''__''
brown__JJ
,__,
''__''
but__CC
loads__NNS
of__IN
fun__NN
nonetheless__RB
.__.
