i__LS
can__MD
hear__VB
the__DT
question__NN
already__RB
.__.
what__WDT
on__IN
earth__NN
do__VBP
these__DT
two__CD
movies__NNS
have__VBP
in__IN
common__JJ
?__.
to__TO
most__JJS
people__NNS
,__,
not__RB
a__DT
lot__NN
,__,
except__IN
that__IN
both__DT
are__VBP
by__IN
renowned__JJ
directors__NNS
.__.
as__IN
i__FW
saw__VBD
them__PRP
,__,
however__RB
,__,
both__DT
movies__NNS
have__VBP
flawed__VBN
romantic__JJ
scripts__NNS
wrapped__VBN
in__IN
distinctive__JJ
packaging__NN
of__IN
lavish__JJ
visuals__NNS
musical__JJ
numbers__NNS
.__.
but__CC
oh__UH
,__,
how__WRB
differently__RB
the__DT
packages__NNS
affect__VBP
their__PRP$
films__NNS
.__.
while__IN
''__''
everyone__NN
's__POS
''__''
production__NN
numbers__NNS
make__VBP
an__DT
otherwise__RB
ordinary__JJ
woody__NN
tale__NN
something__NN
special__JJ
,__,
jane__NN
campion__NN
's__POS
imaginative__JJ
visuals__NNS
only__RB
serve__VBP
to__TO
emphasize__VB
how__WRB
pompous__JJ
and__CC
uninvolving__JJ
laura__NN
jones__NNS
'__POS
script__NN
is__VBZ
.__.
i__LS
left__VBD
''__''
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
''__''
not__RB
remembering__VBG
a__DT
lot__NN
about__IN
who__WP
loved__VBD
whom__WP
,__,
but__CC
its__PRP$
infectious__JJ
happiness__NN
put__VBD
a__DT
grin__NN
on__IN
my__PRP$
face__NN
.__.
i__LS
left__VBD
''__''
the__DT
portrait__NN
of__IN
a__DT
lady__NN
''__''
not__RB
remembering__VBG
a__DT
lot__NN
about__IN
who__WP
loved__VBD
whom__WP
,__,
and__CC
i__FW
could__MD
have__VB
cared__VBN
less__RBR
.__.
''__''
everyone__NN
''__''
features__VBZ
nothing__NN
allen__NN
has__VBZ
n't__RB
done__VBN
before__IN
storywise__NN
.__.
woody__NN
is__VBZ
again__RB
desperately__RB
in__IN
love__NN
with__IN
a__DT
beautiful__JJ
woman__NN
-LRB-__-LRB-
roberts__NNS
-RRB-__-RRB-
,__,
and__CC
against__IN
the__DT
odds__NNS
they__PRP
manage__VBP
to__TO
click__VB
for__IN
awhile__RB
before__IN
allen__NN
is__VBZ
left__VBN
wondering__VBG
what__WP
went__VBD
wrong__JJ
--__:
again__RB
.__.
similar__JJ
situations__NNS
happen__VB
to__TO
his__PRP$
family__NN
and__CC
friends__NNS
.__.
some__DT
of__IN
the__DT
more__JJR
outlandish__JJ
comedy__NN
scenes__NNS
even__RB
hark__VBP
back__RB
to__TO
his__PRP$
''__''
early__RB
,__,
funny__JJ
''__''
films__NNS
.__.
the__DT
scenes__NNS
between__IN
tim__NN
roth__NN
and__CC
drew__VBD
barrymore__NN
could__MD
have__VB
come__VBN
out__IN
of__IN
''__''
take__VB
the__DT
money__NN
and__CC
run__NN
,__,
''__''
his__PRP$
directorial__JJ
debut__NN
.__.
however__RB
,__,
nothing__NN
allen__NN
has__VBZ
ever__RB
done__VBN
prepared__JJ
me__PRP
for__IN
this__DT
one-of-a-kind__JJ
display__NN
of__IN
sheer__JJ
good__JJ
spirits__NNS
.__.
in__IN
fact__NN
,__,
in__IN
this__DT
movie__NN
,__,
the__DT
feeling__NN
itself__PRP
is__VBZ
what__WP
's__VBZ
most__RBS
important__JJ
.__.
yes__RB
,__,
the__DT
movie__NN
would__MD
have__VB
been__VBN
better__RB
--__:
among__IN
his__PRP$
very__RB
best__RB
,__,
i__FW
think__VBP
--__:
if__IN
it__PRP
had__VBD
a__DT
meatier__JJR
story__NN
.__.
but__CC
what__WP
it__PRP
lacks__VBZ
in__IN
substance__NN
it__PRP
makes__VBZ
up__RP
for__IN
in__IN
feeling__NN
.__.
and__CC
what__WP
better__JJR
way__NN
to__TO
express__VB
feeling__NN
than__IN
through__IN
music__NN
?__.
love__NN
is__VBZ
often__RB
best__RB
expressed__VBN
in__IN
a__DT
song__NN
,__,
and__CC
the__DT
numbers__NNS
the__DT
cast__NN
break__NN
into__IN
here__RB
cut__VBN
straight__JJ
to__TO
the__DT
heart__NN
.__.
some__DT
are__VBP
a__DT
tad__NN
too__RB
goofy__JJ
,__,
such__JJ
as__IN
the__DT
number__NN
where__WRB
a__DT
lot__NN
of__IN
ghosts__NNS
prance__VB
around__RB
in__IN
a__DT
funeral__JJ
parlor__NN
,__,
but__CC
i__FW
admired__VBN
allen__NN
for__IN
even__RB
putting__VBG
them__PRP
in__IN
there__RB
.__.
it__PRP
also__RB
helps__VBZ
that__IN
as__IN
usual__JJ
,__,
allen__NN
has__VBZ
a__DT
top-flight__JJ
cast__NN
working__VBG
with__IN
him__PRP
.__.
their__PRP$
singing__NN
voices__NNS
range__VBP
from__IN
quite__RB
good__JJ
-LRB-__-LRB-
goldie__JJ
hawn__NN
-RRB-__-RRB-
to__TO
not__RB
quite__RB
good__JJ
-LRB-__-LRB-
allen__JJ
-RRB-__-RRB-
to__TO
literally__RB
unlistenable__JJ
-LRB-__-LRB-
barrymore__NN
,__,
whose__WP$
real__JJ
voice__NN
was__VBD
dubbed__VBN
by__IN
a__DT
professional__JJ
-RRB-__-RRB-
.__.
but__CC
while__IN
their__PRP$
vocal__JJ
abilities__NNS
differ__VBP
,__,
all__PDT
the__DT
actors__NNS
do__VBP
a__DT
great__JJ
job__NN
of__IN
putting__VBG
joy__NN
up__IN
there__RB
on__IN
the__DT
screen__NN
,__,
and__CC
making__VBG
it__PRP
rub__VB
off__RP
on__IN
the__DT
audience__NN
.__.
granted__VBN
,__,
some__DT
people__NNS
will__MD
simply__RB
never__RB
accept__VB
characters__NNS
singing__NN
in__IN
movies__NNS
,__,
but__CC
for__IN
those__DT
attuned__JJ
to__TO
it__PRP
,__,
this__DT
film__NN
should__MD
work__VB
wonders__NNS
.__.
jane__NN
campion__NN
,__,
too__RB
,__,
has__VBZ
a__DT
top-flight__JJ
cast__NN
working__VBG
for__IN
her__PRP
in__IN
''__''
portrait__NN
of__IN
a__DT
lady__NN
,__,
''__''
too__RB
,__,
but__CC
even__RB
their__PRP$
considerable__JJ
skills__NNS
can__MD
do__VB
nothing__NN
to__TO
keep__VB
the__DT
film__NN
from__IN
being__VBG
a__DT
stilted__JJ
,__,
virtually__RB
lifeless__JJ
mess__NN
,__,
albeit__IN
a__DT
visually__RB
interesting__JJ
one__CD
.__.
campion__NN
and__CC
her__PRP$
cinematographer__NN
stuart__NN
dryburgh__NN
come__VB
up__RP
with__IN
a__DT
great__JJ
variety__NN
of__IN
eye-filling__JJ
images__NNS
that__WDT
linger__VBP
in__IN
the__DT
mind__NN
.__.
unfortunately__RB
,__,
what__WP
did__VBD
n't__RB
linger__VB
in__IN
the__DT
mind__NN
for__IN
me__PRP
was__VBD
the__DT
story__NN
the__DT
visuals__NNS
were__VBD
supposed__VBN
to__TO
be__VB
reflecting__VBG
.__.
i__FW
remember__VBP
very__RB
well__RB
shots__NNS
of__IN
a__DT
train__NN
with__IN
its__PRP$
light__JJ
beaming__VBG
and__CC
shots__NNS
of__IN
men__NNS
vanishing__VBG
around__IN
nicole__JJ
kidman__NN
,__,
but__CC
i__FW
can__MD
remember__VB
very__RB
little__JJ
of__IN
what__WP
happened__VBD
between__IN
all__DT
these__DT
people__NNS
.__.
even__RB
worse__JJR
,__,
i__FW
do__VBP
n't__RB
find__VB
myself__PRP
feeling__VBG
bad__JJ
that__IN
i__FW
've__VBP
forgotten__VBN
.__.
the__DT
problem__NN
,__,
i__FW
think__VB
,__,
lies__VBZ
not__RB
with__IN
the__DT
cast__NN
,__,
which__WDT
seemed__VBD
to__TO
be__VB
trying__VBG
very__RB
hard__RB
for__IN
the__DT
material__NN
.__.
it__PRP
was__VBD
the__DT
script__NN
that__WDT
could__MD
n't__RB
convince__VB
me__PRP
to__TO
care__VB
about__IN
anyone__NN
.__.
the__DT
characters__NNS
were__VBD
putting__VBG
out__RP
all__DT
kinds__NNS
of__IN
emotion__NN
,__,
but__CC
i__FW
found__VBN
no__DT
reason__NN
to__TO
connect__VB
with__IN
any__DT
of__IN
them__PRP
.__.
i__LS
understood__VBN
that__IN
the__DT
story__NN
was__VBD
about__IN
cold__JJ
,__,
emotionally__RB
vacant__JJ
characters__NNS
,__,
but__CC
for__IN
me__PRP
to__TO
care__VB
about__IN
them__PRP
,__,
i__FW
have__VBP
to__TO
identify__VB
with__IN
them__PRP
somehow__RB
and__CC
want__VB
them__PRP
to__TO
inject__VB
feeling__NN
into__IN
their__PRP$
lives__NNS
.__.
jones__NNS
'__POS
script__NN
never__RB
simply__RB
gave__VBD
me__PRP
that__IN
opportunity__NN
.__.
in__IN
the__DT
end__NN
,__,
it__PRP
almost__RB
seemed__VBD
as__IN
if__IN
campion__NN
was__VBD
trying__VBG
to__TO
inject__VB
some__DT
life__NN
of__IN
her__PRP$
own__JJ
into__IN
the__DT
proceedings__NNS
with__IN
her__PRP$
visual__JJ
flourishes__NNS
.__.
unfortunately__RB
,__,
as__IN
she__PRP
kept__VBD
painting__VBG
these__DT
dazzling__JJ
pictures__NNS
,__,
they__PRP
only__RB
served__VBD
to__TO
push__VB
me__PRP
further__RB
away__RB
from__IN
the__DT
material__NN
and__CC
remind__VB
me__PRP
that__IN
there__EX
was__VBD
no__DT
connection__NN
between__IN
me__PRP
and__CC
the__DT
film__NN
.__.
in__IN
the__DT
end__NN
,__,
the__DT
movie__NN
's__POS
one__CD
strength__NN
ended__VBD
up__RP
hurting__VBG
it__PRP
.__.
so__RB
here__RB
we__PRP
have__VBP
two__CD
films__NNS
with__IN
pretty__JJ
uninteresting__JJ
plots__NNS
,__,
and__CC
yet__RB
i__FW
was__VBD
able__JJ
to__TO
truly__RB
enjoy__VB
one__CD
of__IN
them__PRP
.__.
why__WRB
?__.
with__IN
both__DT
films__NNS
,__,
my__PRP$
head__NN
cared__VBD
about__IN
neither__CC
story__NN
,__,
but__CC
only__RB
''__''
everyone__NN
says__VBZ
i__FW
love__VBP
you__PRP
''__''
was__VBD
able__JJ
to__TO
make__VB
my__PRP$
heart__NN
sing__VB
.__.
