is__VBZ
it__PRP
just__RB
me__PRP
,__,
or__CC
have__VB
disney__JJ
films__NNS
gradually__RB
lost__VBD
their__PRP$
appeal__NN
?__.
i__LS
was__VBD
almost__RB
stunned__VBN
by__IN
the__DT
quality__NN
of__IN
''__''
who__WP
framed__VBD
roger__NN
rabbit__NN
?__.
''__''
,__,
a__DT
fun__NN
,__,
unique__JJ
look__NN
at__IN
a__DT
world__NN
where__WRB
cartoons__NNS
and__CC
people__NNS
lived__VBN
together__RB
.__.
''__''
the__DT
little__JJ
mermaid__NN
''__''
harkened__VBD
back__RB
to__TO
,__,
and__CC
perhaps__RB
surpassed__VBD
,__,
the__DT
classic__JJ
disney__NN
animations__NNS
from__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
century__NN
.__.
however__RB
,__,
the__DT
endless__JJ
stream__NN
of__IN
''__''
the__DT
little__JJ
mermaid__NN
''__''
wanna-be__NN
's__POS
is__VBZ
getting__VBG
to__TO
me__PRP
.__.
you__PRP
know__VBP
the__DT
spiel__NN
:__:
a__DT
lame__JJ
plot__NN
recycled__VBN
from__IN
some__DT
well-known__JJ
story__NN
,__,
colorful__JJ
,__,
almost__RB
psychedelic__JJ
animation__NN
,__,
the__DT
lead__JJ
character__NN
who__WP
learns__VBZ
a__DT
valuable__JJ
moral__JJ
lesson__NN
,__,
the__DT
comedic__JJ
sidekick\/sidekicks__NNS
,__,
the__DT
seemingly__RB
unattainable__JJ
love__NN
interest__NN
,__,
a__DT
few__JJ
catchy__JJ
songs__NNS
,__,
a__DT
few__JJ
in-jokes__NNS
for__IN
adults__NNS
,__,
and__CC
the__DT
occasional__JJ
out__IN
of__IN
place__NN
warner-brothers-coyote-fall-off-the-cliff__NN
type__NN
joke__NN
.__.
it__PRP
's__VBZ
a__DT
formula__NN
,__,
and__CC
like__IN
any__DT
formula__NN
,__,
it__PRP
gets__VBZ
tiresome__JJ
.__.
that__DT
's__VBZ
why__WRB
i__FW
'm__VBP
delighted__JJ
to__TO
hear__VB
that__DT
disney__NN
recently__RB
picked__VBD
up__RP
the__DT
international__JJ
distribution__NN
rights__NNS
to__TO
the__DT
works__NNS
of__IN
ghibli__NNS
,__,
a__DT
japanese__JJ
cartoon__NN
studio__NN
.__.
from__IN
what__WDT
i__FW
've__VBP
seen__VBN
of__IN
their__PRP$
movies__NNS
-LRB-__-LRB-
''__''
kiki__NN
's__POS
delivery__NN
service__NN
''__''
and__CC
the__DT
already__RB
english-dubbed__JJ
and__CC
american__NN
-__:
distributed__VBN
''__''
my__PRP$
neighbor__NN
totoro__NN
''__''
-RRB-__-RRB-
,__,
foreign__JJ
audiences__NNS
are__VBP
in__IN
for__IN
a__DT
treat__NN
.__.
these__DT
movies__NNS
,__,
particularly__RB
''__''
kiki__NN
's__POS
delivery__NN
service__NN
,__,
''__''
are__VBP
wonderfully__RB
original__JJ
and__CC
entertaining__JJ
.__.
''__''
kiki__NN
's__POS
delivery__NN
service__NN
''__''
starts__VBZ
with__IN
an__DT
unusual__JJ
premise__NN
:__:
kiki__NNS
,__,
upon__IN
hearing__VBG
forecasts__NNS
of__IN
clear__JJ
skies__NNS
,__,
decides__VBZ
it__PRP
is__VBZ
time__NN
for__IN
her__PRP$
to__TO
leave__VB
home__NN
.__.
this__DT
is__VBZ
unusual__JJ
because__IN
kiki__NN
is__VBZ
n't__RB
a__DT
college__NN
student__NN
or__CC
a__DT
young__JJ
adult__JJ
making__VBG
her__PRP$
start__NN
on__IN
the__DT
world__NN
,__,
but__CC
a__DT
thirteen__CD
year__NN
old__JJ
girl__NN
eager__JJ
to__TO
begin__VB
her__PRP$
training__NN
as__IN
a__DT
witch__NN
.__.
her__PRP$
mother__NN
is__VBZ
also__RB
a__DT
witch__NN
,__,
and__CC
as__IN
thirteen__CD
is__VBZ
the__DT
obligatory__JJ
age__NN
for__IN
such__JJ
training__NN
,__,
her__PRP$
parents__NNS
treat__VB
her__PRP$
leaving__VBG
understandingly__RB
and__CC
put__VB
up__RP
only__RB
token__JJ
resistance__NN
.__.
just__RB
the__DT
idea__NN
of__IN
a__DT
witch__NN
heroine__NN
may__MD
scare__VB
away__RB
some__DT
audiences__NNS
,__,
but__CC
no__DT
mention__NN
is__VBZ
made__VBN
of__IN
the__DT
occult__NN
,__,
and__CC
the__DT
subject__NN
is__VBZ
dealt__VBN
with__IN
harmlessly__RB
throughout__IN
the__DT
movie__NN
:__:
kiki__NN
's__POS
mother__NN
acts__VBZ
as__IN
a__DT
village__NN
doctor__NN
,__,
and__CC
kiki__NN
is__VBZ
able__JJ
to__TO
do__VB
no__DT
more__JJR
than__IN
fly__VB
on__IN
a__DT
broom__NN
.__.
kiki__NNS
must__MD
choose__VB
a__DT
city__NN
to__TO
move__VB
to__TO
,__,
and__CC
what__WP
she__PRP
chooses__VBZ
is__VBZ
the__DT
co-star__NN
of__IN
the__DT
movie__NN
:__:
a__DT
german__JJ
seaport__NN
town__NN
,__,
far__RB
removed__VBN
from__IN
the__DT
country__NN
life__NN
she__PRP
has__VBZ
been__VBN
used__VBN
to__TO
.__.
initially__RB
lost__VBN
in__IN
the__DT
impersonal__JJ
hugeness__NN
of__IN
her__PRP$
surrounding__NN
,__,
she__PRP
's__VBZ
discouraged__VBN
,__,
and__CC
unable__JJ
to__TO
support__VB
herself__PRP
though__IN
her__PRP$
rudimentary__JJ
skills__NNS
as__IN
a__DT
witch__NN
.__.
on__IN
the__DT
verge__NN
of__IN
leaving__VBG
for__IN
a__DT
new__JJ
town__NN
,__,
she__PRP
uses__VBZ
her__PRP$
power__NN
of__IN
flight__NN
to__TO
deliver__VB
a__DT
pacifier__NN
to__TO
a__DT
baby__NN
who__WP
dropped__VBD
it__PRP
.__.
the__DT
favor__NN
eventually__RB
blossoms__NNS
into__IN
her__PRP$
working__NN
as__IN
a__DT
courier__NN
,__,
a__DT
one-persons__JJ
delivery__NN
service__NN
.__.
this__DT
is__VBZ
where__WRB
the__DT
movie__NN
becomes__VBZ
shockingly__RB
good__JJ
.__.
kiki__NN
's__POS
job__NN
is__VBZ
a__DT
catalyst__NN
for__IN
her__PRP$
realizing__VBG
the__DT
beauty__NN
of__IN
the__DT
city__NN
and__CC
the__DT
world__NN
around__IN
her__PRP
.__.
the__DT
townspeople__NN
she__PRP
is__VBZ
put__VBN
in__IN
contact__NN
possess__VBP
an__DT
inner__JJ
worth__NN
that__WDT
does__VBZ
n't__RB
seem__VB
forced__JJ
or__CC
artificial__JJ
,__,
but__CC
merely__RB
derived__VBN
from__IN
looking__VBG
at__IN
ordinary__JJ
people__NNS
in__IN
a__DT
different__JJ
light__NN
.__.
they__PRP
're__VBP
three__CD
-__:
dimensional__JJ
,__,
impossible__JJ
to__TO
quickly__RB
evaluate__VB
,__,
possessing__VBG
of__IN
faults__NNS
,__,
and__CC
understandably__RB
reserving__VBG
in__IN
kindness__NN
towards__IN
a__DT
strange__JJ
girl__NN
.__.
however__RB
,__,
each__DT
one__CD
has__VBZ
something__NN
about__IN
them__PRP
,__,
some__DT
interest__NN
or__CC
trait__NN
,__,
that__WDT
makes__VBZ
them__PRP
interesting__JJ
and__CC
unique__JJ
.__.
the__DT
personal__JJ
beauty__NN
of__IN
the__DT
citizens__NNS
is__VBZ
complimented__VBN
by__IN
the__DT
beauty__NN
of__IN
the__DT
surroundings__NNS
:__:
the__DT
seaport__NN
town__NN
genuinely__RB
looks__VBZ
impressive__JJ
,__,
capturing__VBG
the__DT
european__JJ
charm__NN
of__IN
a__DT
medieval__JJ
city__NN
adapted__VBD
to__TO
the__DT
more__RBR
modern__JJ
needs__NNS
of__IN
the__DT
1950__CD
's__POS
.__.
this__DT
beauty__NN
is__VBZ
beauty__NN
with__IN
depth__NN
;__:
for__IN
every__DT
detail__NN
left__VBD
in__RP
,__,
dozens__NNS
are__VBP
only__RB
hinted__VBN
at__IN
.__.
i__LS
could__MD
probably__RB
go__VB
on__IN
all__DT
day__NN
,__,
but__CC
i__FW
wo__MD
n't__RB
;__:
suffice__VB
it__PRP
to__TO
say__VB
that__IN
many__JJ
of__IN
these__DT
minor__JJ
details__NNS
could__MD
have__VB
been__VBN
the__DT
highlight__NN
of__IN
the__DT
movie__NN
.__.
some__DT
of__IN
my__PRP$
favorites__NNS
are__VBP
kiki__NN
's__POS
relationship__NN
with__IN
the__DT
baker__NN
's__POS
husband__NN
:__:
although__IN
he__PRP
's__VBZ
quiet__JJ
,__,
never__RB
shown__VBN
speaking__VBG
to__TO
kiki__VB
throughout__IN
the__DT
movie__NN
,__,
and__CC
he__PRP
initially__RB
scares__VBZ
her__PRP
,__,
his__PRP$
kindness__NN
wins__VBZ
her__PRP$
friendship__NN
.__.
in__IN
the__DT
garage__NN
of__IN
a__DT
deliveree__NN
's__POS
house__NN
can__MD
be__VB
found__VBN
a__DT
vintage__NN
model__NN
t__NN
.__.
two__CD
old__JJ
ladies__NNS
have__VBP
a__DT
relationship__NN
evolving__VBG
from__IN
master-servant__JJ
to__TO
friend-friend__NN
.__.
such__JJ
details__NNS
gives__VBZ
the__DT
impression__NN
that__IN
the__DT
beauty__NN
shown__VBN
in__IN
the__DT
movie__NN
is__VBZ
only__RB
the__DT
tip__NN
of__IN
the__DT
iceberg__NN
.__.
added__VBN
on__IN
top__NN
of__IN
this__DT
is__VBZ
a__DT
lesson__NN
on__IN
the__DT
importance__NN
of__IN
self-worth__NN
.__.
kiki__NN
initially__RB
seems__VBZ
to__TO
derive__VB
much__JJ
of__IN
her__PRP$
self-worth__NN
from__IN
the__DT
beauty__NN
of__IN
her__PRP$
surroundings__NNS
and__CC
the__DT
people__NNS
around__IN
her__PRP
,__,
but__CC
an__DT
encounter__NN
with__IN
a__DT
rude__JJ
girl__NN
crashes__NNS
down__IN
her__PRP$
bewonderment__NN
,__,
making__VBG
her__PRP$
question__NN
the__DT
importance__NN
of__IN
such__JJ
beauty__NN
.__.
this__DT
causes__VBZ
kiki__NNS
to__TO
lose__VB
faith__NN
in__IN
herself__PRP
.__.
however__RB
,__,
kiki__NN
comes__VBZ
to__TO
realize__VB
not__RB
only__RB
the__DT
beauty__NN
of__IN
her__PRP$
surroundings__NNS
,__,
but__CC
the__DT
innate__JJ
beauty__NN
inside__IN
her__PRP
.__.
seeing__VBG
kiki__NNS
regain__VBP
faith__NN
in__IN
herself__PRP
is__VBZ
marvelous__JJ
,__,
and__CC
the__DT
principal__JJ
device__NN
used__VBN
to__TO
do__VB
it__PRP
is__VBZ
so__RB
sublime__JJ
that__IN
i__FW
do__VBP
n't__RB
even__RB
want__VB
to__TO
hint__VB
at__IN
it__PRP
.__.
the__DT
ending__NN
of__IN
the__DT
movie__NN
has__VBZ
a__DT
subtle__JJ
charm__NN
combined__VBN
with__IN
a__DT
sense__NN
of__IN
awe__NN
and__CC
,__,
ironically__RB
,__,
the__DT
most__RBS
disney-esque__JJ
moment__NN
i__FW
've__VBP
ever__RB
seen__VBN
;__:
if__IN
you__PRP
do__VBP
n't__RB
hold__VB
your__PRP$
breath__NN
in__IN
wonder__NN
you__PRP
might__MD
want__VB
to__TO
get__VB
medical__JJ
attention__NN
.__.
the__DT
movie__NN
steers__VBZ
free__JJ
of__IN
many__JJ
of__IN
the__DT
disney__NN
conventions__NNS
:__:
there__EX
is__VBZ
no__DT
violence__NN
,__,
however__RB
cartoonish__JJ
,__,
no__DT
song-and-dance__JJ
number__NN
,__,
and__CC
kiki__NN
's__POS
pet__NN
cat__NN
jiji__NN
is__VBZ
more__RBR
a__DT
friend__NN
than__IN
a__DT
comedic__JJ
sidekick__NN
,__,
although__IN
jiji__NN
is__VBZ
given__VBN
many__JJ
funny__JJ
lines__NNS
and__CC
scenes__NNS
.__.
however__RB
,__,
i__FW
would__MD
be__VB
surprised__VBN
if__IN
disney__NN
does__VBZ
n't__RB
give__VB
jiji__NNS
more__RBR
jokes__NNS
,__,
or__CC
at__IN
least__JJS
the__DT
voice__NN
of__IN
some__DT
comedian__NN
.__.
refreshingly__RB
enough__RB
,__,
the__DT
moral__JJ
lesson__NN
of__IN
the__DT
movie__NN
is__VBZ
not__RB
self-contradicted__JJ
,__,
a__DT
habit__NN
disney__NN
movies__NNS
have__VBP
gotten__VBN
into__IN
.__.
''__''
beauty__NN
and__CC
the__DT
beast__NN
''__''
's__POS
beautiful__JJ
belle__FW
,__,
for__IN
instance__NN
,__,
learned__VBD
that__IN
beauty__NN
was__VBD
derived__VBN
from__IN
a__DT
person__NN
's__POS
inside__NN
,__,
and__CC
was__VBD
then__RB
rewarded__VBN
by__IN
having__VBG
the__DT
beast__NN
turn__VB
into__IN
a__DT
handsome__JJ
prince__NN
in__IN
snazzy__JJ
clothing__NN
.__.
kiki__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
learns__VBZ
to__TO
separate__VB
her__PRP$
wardrobe__NN
from__IN
her__PRP$
self-image__NN
,__,
and__CC
nothing__NN
more__JJR
is__VBZ
made__VBN
of__IN
her__PRP$
early__JJ
desires__NNS
for__IN
better__JJR
clothing__NN
than__IN
illustrating__VBG
her__PRP$
increased__VBN
maturity__NN
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
.__.
another__DT
difference__NN
with__IN
disney__NN
movies__NNS
is__VBZ
in__IN
the__DT
style__NN
of__IN
animation__NN
for__IN
''__''
kiki__NN
's__POS
delivery__NN
service__NN
''__''
:__:
not__RB
as__IN
colorful__JJ
and__CC
dynamic__JJ
as__IN
disney__NN
animation__NN
can__MD
be__VB
,__,
but__CC
with__IN
a__DT
greater__JJR
attention__NN
to__TO
realism__NN
and__CC
detail__NN
,__,
it__PRP
fits__VBZ
the__DT
movie__NN
to__TO
a__DT
t__NN
.__.
this__DT
is__VBZ
particularly__RB
true__JJ
with__IN
scenes__NNS
of__IN
kiki__NN
's__POS
flights__NNS
.__.
the__DT
extreme__JJ
realism__NN
of__IN
the__DT
birds__NNS
in__IN
flight__NN
near__IN
kiki__NN
is__VBZ
magnificent__JJ
to__TO
behold__VB
,__,
and__CC
helps__VBZ
these__DT
scenes__NNS
capture__VBP
the__DT
wonder__NN
of__IN
flight__NN
better__JJR
than__IN
any__DT
other__JJ
film__NN
i__FW
've__VBP
ever__RB
seen__VBN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
when__WRB
or__CC
how__WRB
this__DT
movie__NN
will__MD
be__VB
released__VBN
in__IN
the__DT
united__JJ
states__NNS
.__.
disney__NN
tentatively__RB
plans__VBZ
a__DT
theater__NN
release__NN
of__IN
''__''
monoko__FW
hime__FW
''__''
shortly__RB
following__VBG
the__DT
summer__NN
'97__CD
japanese__JJ
release__NN
,__,
and__CC
should__MD
start__VB
releasing__VBG
the__DT
other__JJ
ghibli__NN
films__NNS
after__IN
that__DT
.__.
i__LS
'd__MD
guess__VB
that__IN
some__DT
will__MD
be__VB
released__VBN
on__IN
video__NN
and__CC
some__DT
will__MD
be__VB
theatrically__RB
released__VBN
in__IN
peak__JJ
seasons__NNS
with__IN
no__DT
competing__VBG
disney__NN
release__NN
.__.
although__IN
the__DT
wait__NN
is__VBZ
unfortunate__JJ
,__,
it__PRP
's__VBZ
good__JJ
to__TO
know__VB
that__IN
it__PRP
's__VBZ
being__VBG
released__VBN
at__IN
all__DT
,__,
for__IN
''__''
kiki__NN
's__POS
delivery__NN
service__NN
''__''
is__VBZ
definitely__RB
a__DT
movie__NN
worthy__JJ
of__IN
widespread__JJ
promotion__NN
and__CC
release__NN
.__.
watch__NN
this__DT
movie__NN
.__.
along__IN
with__IN
''__''
man__NN
bites__VBZ
dog__NN
,__,
''__''
and__CC
perhaps__RB
something__NN
by__IN
woody__NN
allen__NN
,__,
this__DT
is__VBZ
the__DT
best__JJS
movie__NN
i__FW
've__VBP
ever__RB
seen__VBN
.__.
