anastasia__NN
contains__VBZ
something__NN
that__WDT
has__VBZ
been__VBN
lacking__VBG
from__IN
all__DT
of__IN
the__DT
recent__JJ
disney__NN
releases__NNS
...__:
-LRB-__-LRB-
especially__RB
hercules__NNS
-RRB-__-RRB-
...__:
emotion__NN
.__.
all__DT
the__DT
wacky__JJ
characters__NNS
voiced__VBN
by__IN
celebrities__NNS
and__CC
fantastically__RB
animated__JJ
adventure__NN
sequences__NNS
are__VBP
n't__RB
going__VBG
to__TO
hold__VB
anyone__NN
's__POS
interest__NN
unless__IN
there__EX
is__VBZ
an__DT
emotional__JJ
core__NN
to__TO
hold__VB
it__PRP
all__DT
together__RB
.__.
not__RB
since__IN
disney__NN
's__POS
beauty__NN
&__CC
the__DT
beast__NN
has__VBZ
there__RB
been__VBN
such__JJ
a__DT
compelling__JJ
animated__JJ
film__NN
with__IN
interesting__JJ
characters__NNS
and__CC
drama__NN
that__WDT
works__VBZ
.__.
the__DT
story__NN
of__IN
the__DT
romanov__NN
family__NN
,__,
the__DT
rulers__NNS
of__IN
russia__NN
,__,
and__CC
their__PRP$
downfall__NN
begins__VBZ
the__DT
film__NN
.__.
anastasia__NN
,__,
one__CD
of__IN
the__DT
daughters__NNS
,__,
narrowly__RB
escapes__VBZ
the__DT
mad__JJ
monk__NN
rasputin__NN
-LRB-__-LRB-
voiced__VBN
by__IN
christopher__NN
lloyd__NN
-RRB-__-RRB-
with__IN
her__PRP$
grandmother__NN
-LRB-__-LRB-
voiced__VBN
by__IN
angela__NN
landsbury__NN
-RRB-__-RRB-
.__.
but__CC
anastasia__NN
gets__VBZ
lost__VBN
,__,
and__CC
grows__VBZ
up__RP
with__IN
no__DT
memory__NN
of__IN
her__PRP$
royal__NN
origins__NNS
.__.
the__DT
grandmother__NN
lives__VBZ
in__IN
paris__NNP
,__,
hoping__VBG
to__TO
someday__RB
find__VB
her__PRP$
beloved__JJ
anastasia__NN
,__,
the__DT
only__JJ
member__NN
of__IN
the__DT
family__NN
to__TO
survive__VB
the__DT
russian__JJ
revolution__NN
.__.
a__DT
young__JJ
woman__NN
named__VBN
anya__NN
-LRB-__-LRB-
voiced__VBN
by__IN
meg__NN
ryan__NN
-RRB-__-RRB-
runs__VBZ
across__IN
dimitri__NN
-LRB-__-LRB-
john__NN
cusack__NN
-RRB-__-RRB-
and__CC
vlad__NN
-LRB-__-LRB-
kelsey__JJ
grammar__NN
-RRB-__-RRB-
,__,
who__WP
are__VBP
trying__VBG
to__TO
put__VB
together__RP
a__DT
scheme__NN
to__TO
create__VB
an__DT
anastasia__NN
to__TO
fool__VB
the__DT
grandmother__NN
and__CC
get__VB
the__DT
reward__NN
money__NN
.__.
they__PRP
pick__VBP
anya__NNS
to__TO
pose__VB
as__IN
their__PRP$
princes__NNS
,__,
and__CC
of__IN
course__NN
,__,
it__PRP
is__VBZ
soon__RB
revealed__VBN
that__IN
anya__NN
is__VBZ
in__IN
fact__NN
the__DT
lost__VBN
anastasia__NN
.__.
dimitri__NN
realizes__VBZ
that__IN
he__PRP
can__MD
never__RB
win__VB
her__PRP$
love__NN
as__IN
he__PRP
is__VBZ
a__DT
commoner__NN
,__,
and__CC
meanwhile__RB
,__,
rasputin__NN
is__VBZ
not__RB
dead__JJ
,__,
and__CC
plots__NNS
his__PRP$
revenge__NN
against__IN
the__DT
last__JJ
romanov__NN
.__.
the__DT
plot__NN
is__VBZ
actually__RB
quite__RB
well__RB
structured__VBN
.__.
there__EX
are__VBP
a__DT
lot__NN
of__IN
complexities__NNS
that__WDT
may__MD
have__VB
to__TO
be__VB
explained__VBN
to__TO
the__DT
kids__NNS
later__RB
,__,
but__CC
it__PRP
moves__VBZ
along__IN
fast__RB
enough__JJ
that__IN
they__PRP
'll__MD
never__RB
have__VB
time__NN
to__TO
be__VB
bored__VBN
.__.
what__WP
this__DT
really__RB
means__VBZ
is__VBZ
that__IN
the__DT
adults__NNS
wo__MD
n't__RB
be__VB
bored__VBN
by__IN
it__PRP
either__RB
.__.
there__EX
is__VBZ
a__DT
great__JJ
deal__NN
of__IN
banter__NN
between__IN
anya__NN
and__CC
dimitri__NN
that__WDT
is__VBZ
very__RB
funny__JJ
,__,
and__CC
their__PRP$
relationship__NN
develops__VBZ
quite__RB
naturally__RB
as__IN
the__DT
film__NN
progresses__VBZ
.__.
there__EX
is__VBZ
,__,
of__IN
course__NN
,__,
lots__NNS
of__IN
comedy__NN
for__IN
the__DT
kids__NNS
,__,
including__VBG
rasputin__NN
's__POS
pet__NN
bat__NN
,__,
bartok__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
easily__RB
the__DT
funniest__JJS
thing__NN
in__IN
the__DT
film__NN
.__.
however__RB
,__,
the__DT
comical__JJ
scenes__NNS
never__RB
distract__VBP
from__IN
the__DT
drama__NN
,__,
but__CC
are__VBP
worked__VBN
into__IN
the__DT
plot__NN
almost__RB
seamlessly__RB
.__.
the__DT
animation__NN
is__VBZ
gorgeous__JJ
-__:
the__DT
characters__NNS
seem__VBP
to__TO
come__VB
to__TO
life__NN
through__IN
the__DT
talented__JJ
animators__NNS
.__.
not__RB
since__IN
beauty__NN
&__CC
the__DT
beast__NN
have__VBP
animated__JJ
characters__NNS
had__VBD
so__RB
much__JJ
life__NN
to__TO
them__PRP
.__.
even__RB
without__IN
the__DT
voices__NNS
,__,
they__PRP
act__VBP
.__.
the__DT
musical__JJ
number__NN
in__IN
paris__NNP
is__VBZ
a__DT
show-stopper__NN
,__,
with__IN
some__DT
of__IN
the__DT
backgrounds__NNS
rendered__VBN
in__IN
an__DT
impressionist__JJ
painting__NN
style__NN
.__.
as__IN
with__IN
all__DT
recent__JJ
animated__JJ
features__NNS
,__,
there__EX
are__VBP
songs__NNS
,__,
however__RB
,__,
these__DT
songs__NNS
do__VBP
more__JJR
than__IN
just__RB
provide__VBP
fodder__NN
for__IN
top-40__JJ
singers__NNS
to__TO
get__VB
on__IN
the__DT
radio__NN
-LRB-__-LRB-
although__IN
there__EX
are__VBP
three__CD
of__IN
them__PRP
during__IN
the__DT
end__NN
credits__NNS
-RRB-__-RRB-
.__.
the__DT
songs__NNS
are__VBP
all__DT
very__RB
catchy__JJ
,__,
and__CC
advance__NN
the__DT
plot__NN
,__,
instead__RB
of__IN
just__RB
being__VBG
showpieces__NNS
-LRB-__-LRB-
except__IN
for__IN
the__DT
paris__NN
number__NN
,__,
but__CC
that__DT
's__VBZ
so__RB
much__JJ
fun__NN
,__,
it__PRP
's__VBZ
okay__JJ
...__:
-RRB-__-RRB-
.__.
i__LS
ca__MD
n't__RB
reccomend__VB
anastasia__NN
highly__RB
enough__RB
.__.
it__PRP
's__VBZ
a__DT
wonderful__JJ
film__NN
that__WDT
ranks__VBZ
right__NN
up__IN
there__EX
with__IN
other__JJ
animated__JJ
classics__NNS
.__.
kids__NNS
and__CC
adults__NNS
alike__RB
will__MD
enjoy__VB
it__PRP
,__,
and__CC
it__PRP
's__VBZ
also__RB
nice__JJ
to__TO
have__VB
a__DT
quality__NN
animated__JJ
feature__NN
film__NN
from__IN
another__DT
studio__NN
besides__IN
disney__NN
.__.
