in__IN
many__JJ
ways__NNS
,__,
''__''
twotg__NN
''__''
does__VBZ
for__IN
tough-guy__JJ
movies__NNS
what__WDT
la__NNP
confidential__JJ
did__VBD
for__IN
police__NN
stories__NNS
.__.
there__EX
's__VBZ
savviness__NN
in__IN
its__PRP$
writing__NN
and__CC
a__DT
mature__JJ
patience__NN
in__IN
allowing__VBG
the__DT
material__NN
to__TO
unfold__VB
.__.
but__CC
,__,
i__FW
suppose__VBP
,__,
we__PRP
would__MD
n't__RB
expect__VB
less__JJR
from__IN
christopher__NN
mcquarrie__NN
,__,
who__WP
was__VBD
responsible__JJ
for__IN
giving__VBG
us__PRP
''__''
the__DT
usual__JJ
suspects__NNS
''__''
.__.
his__PRP$
writing__VBG
talents__NNS
are__VBP
still__RB
in__IN
tact__NN
as__IN
he__PRP
brings__VBZ
to__TO
us__PRP
a__DT
bloody__JJ
yet__RB
intellectual__JJ
tale__NN
of__IN
two__CD
unabashed__JJ
but__CC
dimwitted__JJ
thugs__NNS
and__CC
a__DT
plan__NN
gone__VBN
awry__RB
.__.
the__DT
two__CD
goons__NNS
are__VBP
parker__NN
and__CC
longbaugh__NN
-LRB-__-LRB-
ryan__NN
phillipe__NN
and__CC
benicio__NN
del__FW
toro__FW
-RRB-__-RRB-
.__.
these__DT
two__CD
men__NNS
show__VBP
the__DT
hardened__VBN
wear__NN
of__IN
those__DT
who__WP
have__VBP
always__RB
had__VBN
it__PRP
tough__JJ
.__.
their__PRP$
troubled__JJ
youths__NNS
have__VBP
forged__VBN
two__CD
nihilistic__JJ
souls__NNS
who__WP
use__VBP
their__PRP$
amazing__JJ
gunplay__NN
skills__NNS
to__TO
survive__VB
.__.
given__VBN
the__DT
choice__NN
of__IN
minimum__JJ
wage__NN
or__CC
petty__JJ
crime__NN
,__,
they__PRP
'll__MD
always__RB
choose__VB
the__DT
latter__JJ
.__.
yet__RB
,__,
they__PRP
are__VBP
incredibly__RB
foolish__JJ
planners__NNS
.__.
actually__RB
,__,
these__DT
two__CD
never__RB
really__RB
have__VB
a__DT
plan__NN
.__.
they__PRP
just__RB
improvise__VBP
along__IN
the__DT
way__NN
,__,
hoping__VBG
that__IN
their__PRP$
bravado__NN
and__CC
arsenal__NN
of__IN
guns__NNS
will__MD
take__VB
care__NN
of__IN
anything__NN
that__IN
they__PRP
might__MD
have__VB
overlooked__VBN
.__.
their__PRP$
next__JJ
scheme__NN
,__,
which__WDT
they__PRP
cook__VBP
up__RP
about__RB
as__RB
fast__JJ
as__IN
a__DT
mcdonald__NN
's__POS
burger__NN
,__,
is__VBZ
to__TO
kidnap__VB
some__DT
surrogate__JJ
mother__NN
named__VBN
robin__NN
-LRB-__-LRB-
juliette__NN
lewis__NN
-RRB-__-RRB-
that__WDT
was__VBD
hired__VBN
by__IN
some__DT
well-to-do__JJ
family__NN
.__.
if__IN
all__DT
goes__VBZ
well__RB
,__,
they__PRP
'll__MD
receive__VB
a__DT
nice__JJ
bit__NN
of__IN
ransom__NN
money__NN
and__CC
life__NN
goes__VBZ
on__IN
.__.
what__WDT
parker__NN
and__CC
longbaugh__NN
do__VBP
not__RB
realize__VB
is__VBZ
that__IN
robin__NN
is__VBZ
carrying__VBG
a__DT
baby__NN
for__IN
the__DT
chidduck__NN
family__NN
,__,
whose__WP$
patriarch__NN
is__VBZ
a__DT
feared__VBN
crime__NN
boss__NN
.__.
moreover__RB
,__,
two__CD
bodyguards__NNS
-LRB-__-LRB-
nicky__JJ
katt__NN
and__CC
taye__NN
diggs__NNS
-RRB-__-RRB-
constantly__RB
escort__NN
her__PRP$
.__.
these__DT
two__CD
protectors__NNS
find__VBP
an__DT
eerie__JJ
sense__NN
of__IN
pleasure__NN
when__WRB
being__VBG
confronted__VBN
and__CC
tested__VBN
in__IN
life__NN
and__CC
death__NN
situations__NNS
.__.
they__PRP
would__MD
rather__RB
die__VB
than__IN
fail__VB
;__:
thus__RB
their__PRP$
bravado__NN
level__NN
is__VBZ
equally__RB
high__JJ
.__.
but__CC
it__PRP
seems__VBZ
that__IN
the__DT
testosterone__NN
levels__NNS
of__IN
parker__NN
and__CC
longbaugh__NN
are__VBP
a__DT
bit__NN
higher__JJR
,__,
and__CC
they__PRP
employ__VBP
some__DT
unusual__JJ
but__CC
fun-to-watch__JJ
tactics__NNS
to__TO
pull__VB
off__RP
the__DT
kidnapping__NN
and__CC
to__TO
outrun__VB
the__DT
pursuers__NNS
in__IN
a__DT
sort__NN
of__IN
slow-motion__JJ
car__NN
chase__VB
down__RP
a__DT
series__NN
of__IN
alleyways__NNS
.__.
the__DT
next__JJ
hour__NN
or__CC
so__RB
,__,
we__PRP
watch__VBP
the__DT
chidduck__NN
camp__NN
regroup__VBP
and__CC
assess__VBP
their__PRP$
situation__NN
.__.
during__IN
this__DT
time__NN
,__,
additional__JJ
plot__NN
lines__NNS
come__VBP
into__IN
play__NN
and__CC
more__JJR
and__CC
more__JJR
details__NNS
are__VBP
revealed__VBN
.__.
because__IN
the__DT
chidduck__NN
's__POS
can__MD
not__RB
go__VB
to__TO
the__DT
police__NN
and__CC
because__IN
of__IN
the__DT
special__JJ
circumstances__NNS
involving__VBG
the__DT
kidnapping__NN
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
more__JJR
characters__NNS
that__WDT
will__MD
help__VB
to__TO
influence__VB
the__DT
outcome__NN
.__.
we__PRP
discover__VBP
that__IN
not__RB
everyone__NN
in__IN
the__DT
chidduck__NN
camp__NN
is__VBZ
loyal__JJ
to__TO
the__DT
cause__NN
.__.
as__IN
a__DT
result__NN
,__,
there__EX
are__VBP
undercurrents__NNS
of__IN
a__DT
conspiracy__NN
,__,
and__CC
elements__NNS
of__IN
betrayal__NN
and__CC
subterfuge__NN
.__.
the__DT
sepia-toned__JJ
atmosphere__NN
is__VBZ
made__VBN
all__PDT
the__DT
more__RBR
fascinating__JJ
thanks__NNS
to__TO
a__DT
terrific__JJ
soundtrack__NN
which__WDT
emits__VBZ
velvet__NN
forebodings__NNS
,__,
shrills__NNS
of__IN
intrigue__NN
and__CC
crescendos__NNS
that__WDT
tell__VBP
us__PRP
of__IN
life__NN
and__CC
death__NN
situations__NNS
that__WDT
are__VBP
about__IN
to__TO
occur__VB
.__.
the__DT
momentum__NN
and__CC
the__DT
coolness__NN
of__IN
the__DT
film__NN
,__,
however__RB
,__,
begins__VBZ
to__TO
fizzle__VB
in__IN
the__DT
last__JJ
30__CD
minutes__NNS
,__,
which__WDT
featured__VBD
an__DT
overly__RB
extended__VBN
shootout__NN
where__WRB
our__PRP$
two__CD
desperados__NNS
try__VBP
to__TO
make__VB
their__PRP$
way__NN
off__RP
with__IN
the__DT
ransom__NN
money__NN
.__.
you__PRP
can__MD
expect__VB
lots__NNS
of__IN
bloodletting__VBG
and__CC
an__DT
odd__JJ
denouement__NN
.__.
in__IN
fact__NN
,__,
you__PRP
may__MD
admire__VB
this__DT
film__NN
more__RBR
than__IN
you__PRP
like__IN
it__PRP
.__.
yet__RB
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
''__''
the__DT
way__NN
of__IN
the__DT
gun__NN
''__''
stays__VBZ
on__IN
target__NN
.__.
it__PRP
feels__VBZ
cool__JJ
with__IN
its__PRP$
elements__NNS
of__IN
conspiracy__NN
and__CC
gunplay__NN
,__,
and__CC
smart__JJ
for__IN
its__PRP$
invective__JJ
dialogue__NN
and__CC
tough__JJ
guy__NN
poetry__NN
.__.
