martin__NN
scorsese__NN
's__POS
films__NNS
used__VBD
to__TO
intimidate__VB
me__PRP
.__.
because__IN
of__IN
his__PRP$
reputation__NN
,__,
i__FW
felt__VBD
obligated__VBN
to__TO
appreciate__VB
them__PRP
as__IN
deep__JJ
film__NN
art__NN
rather__RB
than__IN
as__RB
great__JJ
flicks__NNS
.__.
as__RB
much__RB
as__IN
i__FW
enjoyed__VBD
them__PRP
,__,
i__FW
usually__RB
felt__VBN
like__IN
i__FW
missed__VBD
something__NN
.__.
i__LS
learned__VBN
from__IN
scorsese__NN
's__POS
casino__NN
that__IN
whatever__WDT
techniques__NNS
he__PRP
uses__VBZ
are__VBP
merely__RB
there__RB
to__TO
enhance__VB
the__DT
story__NN
.__.
no__DT
mystical__JJ
interpretation__NN
is__VBZ
required__VBN
to__TO
appreciate__VB
his__PRP$
movies__NNS
.__.
for__IN
example__NN
,__,
in__IN
casino__NN
he__PRP
uses__VBZ
subtitles__NNS
when__WRB
robert__NN
deniro__NN
and__CC
joe__NN
pesci__NNS
are__VBP
using__VBG
code__NN
words__NNS
with__IN
each__DT
other__JJ
.__.
there__EX
was__VBD
no__DT
meaning__NN
more__RBR
exotic__JJ
than__IN
that__DT
subtitles__NNS
were__VBD
the__DT
most__RBS
succinct__JJ
way__NN
for__IN
him__PRP
to__TO
tell__VB
the__DT
audience__NN
what__WP
was__VBD
really__RB
going__VBG
on__IN
.__.
or__CC
toward__IN
the__DT
end__NN
,__,
when__WRB
he__PRP
uses__VBZ
three__CD
quick__JJ
dissolves__VBZ
to__TO
compress__VB
a__DT
scene__NN
of__IN
a__DT
car__NN
backing__NN
away__RB
from__IN
a__DT
building__NN
.__.
again__RB
,__,
the__DT
simple__JJ
,__,
mundane__JJ
explanation__NN
is__VBZ
that__IN
it__PRP
helped__VBD
the__DT
pacing__NN
.__.
i__LS
do__VBP
n't__RB
mean__VB
to__TO
say__VB
that__IN
his__PRP$
techniques__NNS
are__VBP
not__RB
creative__JJ
or__CC
good-looking__JJ
.__.
but__CC
he__PRP
simply__RB
uses__VBZ
the__DT
best__JJS
tool__NN
for__IN
the__DT
job__NN
.__.
it__PRP
should__MD
n't__RB
have__VB
surprised__VBN
me__PRP
,__,
then__RB
,__,
that__IN
kundun__NN
,__,
a__DT
film__NN
about__IN
a__DT
mystical__JJ
religion__NN
,__,
actually__RB
turned__VBD
out__RP
to__TO
be__VB
quite__RB
straightforward__JJ
.__.
the__DT
movie__NN
follows__VBZ
the__DT
life__NN
of__IN
the__DT
14th__JJ
dalai__NN
lama__NN
,__,
the__DT
spiritual__JJ
and__CC
political__JJ
leader__NN
of__IN
tibet__NN
.__.
the__DT
movie__NN
's__POS
title__NN
is__VBZ
another__DT
name__NN
for__IN
the__DT
dalai__NN
lama__NN
which__WDT
means__VBZ
''__''
ocean__NN
of__IN
wisdom__NN
.__.
''__''
his__PRP$
story__NN
is__VBZ
told__VBN
in__IN
strict__JJ
chronological__JJ
order__NN
and__CC
there__EX
are__VBP
only__RB
a__DT
few__JJ
cinematic__JJ
visions__NNS
to__TO
embellish__VB
the__DT
literal__JJ
story__NN
.__.
-LRB-__-LRB-
one__CD
of__IN
which__WDT
makes__VBZ
an__DT
interesting__JJ
statement__NN
:__:
pay__NN
attention__NN
to__TO
the__DT
film__NN
's__POS
opening__NN
shot__NN
and__CC
watch__NN
where__WRB
it__PRP
is__VBZ
repeated__VBN
.__.
-RRB-__-RRB-
we__PRP
first__RB
glimpse__NN
the__DT
dalai__NN
lama__NN
when__WRB
he__PRP
is__VBZ
two__CD
years__NNS
old__JJ
.__.
his__PRP$
curiosity__NN
and__CC
self-assuredness__NN
capture__VBP
the__DT
attention__NN
of__IN
a__DT
monk__NN
wandering__VBG
in__IN
search__NN
of__IN
the__DT
new__JJ
lama__NN
.__.
a__DT
test__NN
is__VBZ
arranged__VBN
to__TO
see__VB
if__IN
this__DT
boy__NN
really__RB
is__VBZ
the__DT
reincarnation__NN
of__IN
the__DT
13__CD
dalai__NN
lamas__NNS
who__WP
have__VBP
gone__VBN
before__RB
.__.
several__JJ
items__NNS
belonging__VBG
to__TO
the__DT
previous__JJ
dalai__JJ
lama__NN
are__VBP
laid__VBN
before__IN
the__DT
boy__NN
alongside__IN
some__DT
other__JJ
items__NNS
.__.
the__DT
child__NN
is__VBZ
asked__VBN
if__IN
he__PRP
recognizes__VBZ
any__DT
of__IN
the__DT
items__NNS
as__IN
his__PRP$
own__JJ
.__.
the__DT
boy__NN
picks__VBZ
correctly__RB
,__,
proving__VBG
that__IN
he__PRP
is__VBZ
the__DT
new__JJ
,__,
and__CC
the__DT
old__JJ
,__,
dalai__JJ
lama__NN
.__.
scorsese__NN
and__CC
long-time__JJ
editor__NN
thelma__NN
schoonmaker__NN
were__VBD
kind__RB
enough__RB
to__TO
allow__VB
the__DT
possibility__NN
that__IN
the__DT
child__NN
was__VBD
taking__VBG
his__PRP$
cues__NNS
from__IN
the__DT
monk__NN
.__.
before__IN
selecting__VBG
an__DT
item__NN
,__,
he__PRP
would__MD
look__VB
at__IN
the__DT
monk__NN
,__,
perhaps__RB
for__IN
some__DT
sort__NN
of__IN
confirmation__NN
.__.
sometimes__RB
he__PRP
picked__VBD
right__RB
the__DT
first__JJ
time__NN
,__,
and__CC
sometimes__RB
he__PRP
made__VBD
a__DT
second__JJ
choice__NN
.__.
either__DT
way__NN
,__,
whether__IN
through__IN
reincarnation__NN
or__CC
quick__JJ
human__JJ
perception__NN
,__,
the__DT
tibetans__NNS
were__VBD
assured__VBN
of__IN
choosing__VBG
a__DT
boy__NN
who__WP
could__MD
be__VB
a__DT
wise__JJ
,__,
perceptive__JJ
leader__NN
.__.
-RRB-__-RRB-
from__IN
this__DT
point__NN
on__IN
,__,
the__DT
boy__NN
is__VBZ
raised__VBN
as__IN
the__DT
reincarnation__NN
of__IN
the__DT
lama__NN
's__POS
spirit__NN
and__CC
the__DT
future__JJ
leader__NN
of__IN
a__DT
nation__NN
.__.
it__PRP
is__VBZ
a__DT
great__JJ
weight__NN
to__TO
put__VB
on__IN
the__DT
mind__NN
of__IN
a__DT
child__NN
.__.
in__IN
the__DT
u__NN
.__.
s__NNS
.__.
it__PRP
might__MD
be__VB
grounds__NNS
for__IN
a__DT
call__NN
to__TO
social__JJ
services__NNS
.__.
but__CC
the__DT
young__JJ
lama__NN
accepts__VBZ
his__PRP$
destiny__NN
without__IN
any__DT
apparent__JJ
emotional__JJ
damage__NN
.__.
neither__CC
the__DT
great__JJ
power__NN
nor__CC
the__DT
awesome__JJ
responsibility__NN
keeps__VBZ
him__PRP
from__IN
becoming__VBG
a__DT
genuinely__RB
likeable__JJ
,__,
well-rounded__JJ
person__NN
.__.
certain__JJ
patterns__NNS
take__VBP
shape__NN
over__IN
the__DT
years__NNS
.__.
for__IN
example__NN
,__,
the__DT
dalai__NN
lama__NN
is__VBZ
fascinated__VBN
by__IN
technology__NN
.__.
radios__NNS
,__,
clocks__NNS
,__,
and__CC
telescopes__NNS
are__VBP
some__DT
of__IN
his__PRP$
favorite__JJ
toys__NNS
.__.
when__WRB
he__PRP
is__VBZ
old__JJ
enough__RB
to__TO
accept__VB
his__PRP$
leadership__NN
,__,
he__PRP
makes__VBZ
plans__NNS
to__TO
modernize__VB
isolated__VBN
tibet__NN
.__.
he__PRP
also__RB
has__VBZ
a__DT
soft__JJ
spot__NN
for__IN
creatures__NNS
who__WP
are__VBP
suffering__VBG
or__CC
in__IN
pain__NN
,__,
including__VBG
herd__NN
animals__NNS
.__.
it__PRP
's__VBZ
nearly__RB
a__DT
running__VBG
gag__NN
that__IN
he__PRP
will__MD
buy__VB
sheep__NN
to__TO
keep__VB
them__PRP
from__IN
being__VBG
herded__VBN
to__TO
slaughter__NN
.__.
but__CC
the__DT
most__RBS
ominous__JJ
constant__JJ
throughout__IN
his__PRP$
life__NN
is__VBZ
the__DT
presence__NN
and__CC
threat__NN
of__IN
tibet__NN
's__POS
gigantic__JJ
neighbor__NN
,__,
china__NN
.__.
tibet__NN
and__CC
its__PRP$
leaders__NNS
prove__VBP
correct__JJ
in__IN
fearing__VBG
china__NN
,__,
as__RB
,__,
first__RB
the__DT
propaganda__NN
,__,
then__RB
the__DT
political__JJ
pressure__NN
,__,
and__CC
finally__RB
the__DT
armies__NNS
,__,
come__VBN
across__IN
their__PRP$
common__JJ
border__NN
.__.
the__DT
chinese__JJ
invasion__NN
is__VBZ
so__RB
successful__JJ
that__IN
the__DT
lama__NN
's__POS
life__NN
is__VBZ
in__IN
danger__NN
if__IN
he__PRP
stays__VBZ
.__.
the__DT
movie__NN
ends__VBZ
when__WRB
,__,
after__RB
much__JJ
agonizing__JJ
,__,
the__DT
dalai__NN
lama__NN
leaves__VBZ
tibet__NN
for__IN
india__NN
.__.
the__DT
story__NN
does__VBZ
n't__RB
lead__VB
up__RP
to__TO
a__DT
cinematic__JJ
climax__NN
as__IN
strongly__RB
as__IN
most__JJS
feature__NN
films__NNS
do__VBP
.__.
it__PRP
just__RB
does__VBZ
n't__RB
fit__VB
that__DT
mold__NN
.__.
if__IN
it__PRP
were__VBD
forced__VBN
into__IN
such__JJ
a__DT
shape__NN
it__PRP
would__MD
have__VB
been__VBN
a__DT
completely__RB
different__JJ
movie__NN
-LRB-__-LRB-
perhaps__RB
more__RBR
like__IN
seven__CD
years__NNS
in__IN
tibet__NN
,__,
which__WDT
is__VBZ
good__JJ
in__IN
its__PRP$
own__JJ
right__NN
-RRB-__-RRB-
.__.
the__DT
pacing__NN
of__IN
kundun__NN
is__VBZ
more__RBR
calm__JJ
and__CC
level__NN
than__IN
that__DT
.__.
the__DT
structure__NN
of__IN
the__DT
film__NN
is__VBZ
made__VBN
to__TO
fit__VB
the__DT
characters__NNS
and__CC
events__NNS
,__,
not__RB
vice-versa__NN
.__.
perhaps__RB
because__IN
the__DT
pace__NN
is__VBZ
slower__JJR
,__,
we__PRP
have__VBP
more__JJR
time__NN
to__TO
notice__VB
the__DT
beautiful__JJ
art__NN
,__,
vestments__NNS
,__,
and__CC
architecture__NN
of__IN
tibet__NN
.__.
a__DT
mandala__NN
,__,
-LRB-__-LRB-
tibetan__JJ
sand__NN
painting__NN
-RRB-__-RRB-
with__IN
beautiful__JJ
,__,
vibrant__JJ
colors__NNS
is__VBZ
shown__VBN
throughout__IN
the__DT
movie__NN
.__.
the__DT
robes__NNS
and__CC
hats__NNS
of__IN
state__NN
are__VBP
bright__JJ
red__JJ
and__CC
gold__NN
.__.
the__DT
bricks__NNS
are__VBP
a__DT
rich__JJ
reddish__JJ
brown__JJ
,__,
not__RB
unlike__IN
the__DT
skin__NN
tone__NN
of__IN
the__DT
tibetans__NNS
.__.
even__RB
the__DT
touchstone__NN
pictures__NNS
logo__NN
before__IN
the__DT
movie__NN
-LRB-__-LRB-
which__WDT
is__VBZ
usually__RB
light__JJ
blue__JJ
-RRB-__-RRB-
is__VBZ
the__DT
red__JJ
and__CC
gold__NN
of__IN
tibet__NN
.__.
philip__JJ
glass__NN
composed__VBN
the__DT
music__NN
for__IN
kundun__NN
,__,
and__CC
he__PRP
was__VBD
the__DT
perfect__JJ
choice__NN
.__.
for__IN
those__DT
who__WP
do__VBP
n't__RB
know__VB
of__IN
glass__NN
,__,
his__PRP$
music__NN
is__VBZ
like__IN
a__DT
tibetan__NN
mandala__NN
.__.
his__PRP$
building__NN
blocks__NNS
are__VBP
lots__NNS
of__IN
small__JJ
notes__NNS
,__,
tiny__JJ
grains__NNS
of__IN
music__NN
,__,
which__WDT
are__VBP
first__JJ
grouped__VBN
,__,
then__RB
repeated__VBN
in__IN
patterns__NNS
.__.
these__DT
patterns__NNS
create__VBP
interesting__JJ
textures__NNS
which__WDT
are__VBP
themselves__PRP
part__NN
of__IN
a__DT
larger__JJR
composition__NN
.__.
people__NNS
wo__MD
n't__RB
be__VB
flocking__VBG
to__TO
kundun__VB
for__IN
it__PRP
's__VBZ
great__JJ
ending__VBG
,__,
or__CC
talking__VBG
about__IN
its__PRP$
outstanding__JJ
plot__NN
,__,
but__CC
it__PRP
does__VBZ
have__VB
a__DT
lot__NN
to__TO
offer__VB
:__:
an__DT
interesting__JJ
lifetime__NN
,__,
exotic__JJ
sights__NNS
,__,
rich__JJ
cinematography__NN
,__,
and__CC
innovative__JJ
music__NN
.__.
it__PRP
gives__VBZ
interesting__JJ
insight__NN
into__IN
tibetan__JJ
buddhism__NN
and__CC
takes__VBZ
a__DT
warm__JJ
look__NN
at__IN
the__DT
dalai__NN
lama__NN
as__IN
a__DT
person__NN
.__.
on__IN
top__NN
of__IN
it__PRP
all__DT
is__VBZ
the__DT
cinematic__JJ
mastery__NN
of__IN
martin__NN
scorsese__NN
,__,
who__WP
gives__VBZ
the__DT
film__NN
a__DT
strong__JJ
,__,
beautiful__JJ
,__,
consistent__JJ
look__NN
.__.
