synopsis__NN
:__:
in__IN
phantom__JJ
menace__NN
the__DT
galaxy__NN
is__VBZ
divided__VBN
into__IN
power__NN
groups__NNS
whose__WP$
interests__NNS
will__MD
inevitably__RB
collide__VB
in__IN
later__JJ
sequels__NNS
.__.
there__EX
is__VBZ
an__DT
overarching__JJ
galactic__NN
united__VBN
nations-type__JJ
organization__NN
called__VBD
the__DT
senate__NN
presided__VBD
by__IN
a__DT
weak__JJ
chancellor__NN
.__.
within__IN
the__DT
senate__NN
two__CD
camps__NNS
are__VBP
at__IN
odds__NNS
:__:
a__DT
bickering__NN
,__,
isolationist__JJ
alliance__NN
called__VBD
the__DT
republic__NN
and__CC
their__PRP$
aggressive__JJ
rival__NN
the__DT
trade__NN
federation__NN
.__.
preserving__VBG
law__NN
and__CC
order__NN
are__VBP
a__DT
council__NN
of__IN
jedi__NN
knights__NNS
who__WP
are__VBP
meanwhile__RB
searching__VBG
for__IN
a__DT
prophesied__JJ
chosen__VBN
one__CD
of__IN
virgin__JJ
birth__NN
.__.
manipulating__VBG
events__NNS
behind__IN
the__DT
scenes__NNS
is__VBZ
a__DT
dangerous__JJ
,__,
reemerging__VBG
clan__NN
called__VBD
the__DT
dark__JJ
lords__NNS
of__IN
sith__NN
,__,
so__RB
shadowy__JJ
and__CC
secretive__JJ
that__IN
they__PRP
comprise__VBP
a__DT
''__''
phantom__JJ
''__''
menace__NN
.__.
jedi__NN
knight__NN
qui-gon__JJ
jinn__NN
-LRB-__-LRB-
liam__NN
neeson__NN
-RRB-__-RRB-
and__CC
his__PRP$
apprentice__NN
obi-wan__JJ
kenobi__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
-RRB-__-RRB-
witness__NN
an__DT
invasion__NN
of__IN
teenage__JJ
queen__NN
amidala__NN
's__POS
home__NN
planet__NN
naboo__NN
and__CC
befriend__VB
a__DT
gungan__NN
named__VBN
jar__NN
jar__NN
-LRB-__-LRB-
ahmed__VBN
best__JJS
-RRB-__-RRB-
.__.
on__IN
the__DT
desert__NN
planet__NN
of__IN
tatooine__NN
the__DT
two__CD
jedi__NNS
,__,
jar__NN
jar__NN
,__,
and__CC
amidala__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
attend__VBP
a__DT
lengthy__JJ
drag__NN
race__NN
involving__VBG
the__DT
young__JJ
boy__NN
anakin__VBG
skywalker__NN
-LRB-__-LRB-
jake__NN
lloyd__NN
-RRB-__-RRB-
.__.
the__DT
five__CD
protagonists__NNS
try__VBP
to__TO
solicit__VB
help__NN
for__IN
freeing__VBG
naboo__NN
by__IN
visiting__VBG
the__DT
city__NN
planet__NN
of__IN
coruscant__NN
where__WRB
a__DT
lot__NN
of__IN
debate__NN
and__CC
political__JJ
maneuvering__NN
takes__VBZ
place__NN
.__.
can__MD
they__PRP
free__VB
amidala__NN
's__POS
helpless__JJ
planet__NN
?__.
opinion__NN
:__:
on__IN
tv__NN
last__JJ
night__NN
i__FW
watched__VBN
young__JJ
,__,
wannabe__NN
celebs__NNS
pay__VBP
$__$
400__CD
a__DT
ticket__NN
and__CC
come__VB
running__VBG
out__IN
of__IN
theaters__NNS
to__TO
bask__VB
in__IN
front__NN
of__IN
news__NN
cameras__NNS
,__,
gushing__VBG
with__IN
testimonials__NNS
of__IN
the__DT
phantom__JJ
menace__NN
's__POS
greatness__NN
in__IN
exchange__NN
for__IN
a__DT
few__JJ
seconds__NNS
of__IN
being__VBG
on__IN
national__JJ
television__NN
.__.
given__VBN
this__DT
kind__NN
of__IN
media__NNS
mania__NN
i__FW
wondered__VBD
if__IN
phantom__JJ
menace__NN
,__,
the__DT
most__RBS
anticipated__JJ
movie__NN
of__IN
1999__CD
,__,
could__MD
possibly__RB
live__VB
up__RP
to__TO
the__DT
extraordinary__JJ
hype__NN
that__WDT
preceded__VBD
it__PRP
.__.
does__VBZ
phantom__JJ
menace__NN
match__VBP
the__DT
exaggerated__JJ
hype__NN
?__.
director__NN
george__NN
lucas__JJ
answers__NNS
,__,
''__''
it__PRP
's__VBZ
only__RB
a__DT
movie__NN
.__.
''__''
to__TO
me__PRP
,__,
any__DT
movie__NN
with__IN
russian-sounding__JJ
accents__NNS
for__IN
bad__JJ
guys__NNS
,__,
jamaican__JJ
accents__NNS
for__IN
good__JJ
guys__NNS
,__,
and__CC
middle__JJ
eastern-sounding__JJ
accents__NNS
for__IN
seedy__JJ
gamblers__NNS
accents__NNS
can__MD
be__VB
expected__VBN
to__TO
be__VB
more__RBR
tongue__NN
in__IN
cheek__NN
than__IN
profound__JJ
.__.
visually__RB
,__,
star__NN
wars__NNS
:__:
episode__NN
i__FW
--__:
the__DT
phantom__JJ
menace__NN
-LRB-__-LRB-
1999__CD
-RRB-__-RRB-
is__VBZ
a__DT
kid__NN
show__NN
where__WRB
parents__NNS
can__MD
take__VB
their__PRP$
young__JJ
ones__NNS
to__TO
marvel__VB
at__IN
child-friendly__JJ
cgi__NN
characters__NNS
and__CC
wondrous__JJ
backdrops__NNS
even__RB
if__IN
the__DT
character__NN
dialogue__NN
-LRB-__-LRB-
mostly__RB
geopolitics__NNS
-RRB-__-RRB-
is__VBZ
beyond__IN
the__DT
level__NN
of__IN
children__NNS
.__.
it__PRP
is__VBZ
left__VBN
to__TO
parents__NNS
to__TO
patiently__RB
explain__VB
the__DT
conversation__NN
:__:
droid__NN
origins__NNS
,__,
family__NN
lineage__NN
,__,
the__DT
definitions__NNS
of__IN
terms__NNS
like__IN
blockade__NN
,__,
appeasement__NN
,__,
federation__NN
,__,
alliance__NN
,__,
symbiosis__NN
,__,
satellite-controlled__JJ
robots__NNS
et__FW
cetera__FW
.__.
at__IN
least__JJS
this__DT
much__JJ
is__VBZ
clear__JJ
:__:
there__EX
's__VBZ
plenty__NN
of__IN
eye__NN
candy__NN
,__,
and__CC
in__IN
the__DT
last__JJ
few__JJ
minutes__NNS
it__PRP
's__VBZ
good__JJ
guys__NNS
and__CC
joe__NN
camel__NN
lookalikes__NNS
versus__CC
a__DT
caped__JJ
,__,
horned__JJ
red__JJ
devil__NNP
character__NN
and__CC
his__PRP$
mechanical__JJ
hordes__NNS
.__.
weaknesses__NNS
:__:
weaknesses__NNS
lie__VBP
in__IN
the__DT
writing__NN
and__CC
in__IN
the__DT
performance__NN
.__.
at__IN
first__JJ
it__PRP
seems__VBZ
like__IN
the__DT
film__NN
is__VBZ
to__TO
be__VB
an__DT
invasion__NN
story__NN
,__,
but__CC
then__RB
phantom__JJ
takes__VBZ
an__DT
hour-long__JJ
detour__NN
to__TO
cover__VB
one__CD
chariot__NN
race__NN
before__RB
returning__VBG
to__TO
the__DT
invasion__NN
theme__NN
.__.
this__DT
dilutes__VBZ
the__DT
central__JJ
story__NN
.__.
additionally__RB
,__,
smaller__JJR
scenes__NNS
seem__VBP
written__VBN
self__NN
consciously__RB
,__,
as__IN
if__IN
they__PRP
were__VBD
added__VBN
more__RBR
to__TO
fill__VB
us__PRP
in__IN
on__IN
extraneous__JJ
background__NN
information__NN
for__IN
other__JJ
movies__NNS
rather__RB
than__IN
form__VB
an__DT
integral__JJ
part__NN
of__IN
the__DT
present__JJ
movie__NN
.__.
veteran__JJ
actors__NNS
liam__VBP
neeson__NN
and__CC
ewan__NN
mcgregor__NN
noticeably__RB
outperform__VBP
the__DT
other__JJ
acting__VBG
leads__NNS
.__.
better__JJR
ensemble__NN
chemistry__NN
between__IN
the__DT
five__CD
leads__NNS
and__CC
background__NN
information__NN
that__WDT
is__VBZ
central__JJ
to__TO
a__DT
tight__JJ
story__NN
line__NN
could__MD
have__VB
made__VBN
have__VBP
given__VBN
phantom__JJ
stronger__JJR
performances__NNS
and__CC
storytelling__NN
punch__NN
.__.
strengths__NNS
:__:
on__IN
the__DT
bright__JJ
side__NN
phantom__JJ
menace__NN
as__IN
a__DT
big-budget__JJ
production__NN
is__VBZ
far__RB
ahead__RB
of__IN
the__DT
competition__NN
in__IN
terms__NNS
of__IN
making__VBG
whimsical__JJ
creatures__NNS
,__,
worlds__NNS
and__CC
vehicles__NNS
appear__VBP
real__JJ
.__.
the__DT
film__NN
boasts__VBZ
sophisticated__JJ
,__,
top-of-the-line__JJ
visuals__NNS
and__CC
quality__NN
exotic__JJ
costumes__NNS
,__,
a__DT
musical__JJ
score__NN
entertaining__JJ
enough__JJ
to__TO
stand__VB
alone__RB
,__,
and__CC
three__CD
worthwhile__JJ
sequences__NNS
in__IN
the__DT
second__JJ
half__NN
.__.
bottom__JJ
line__NN
?__.
seeing__VBG
the__DT
film__NN
is__VBZ
entertaining__JJ
and__CC
informative__JJ
,__,
like__IN
a__DT
visual__JJ
theme__NN
park__NN
with__IN
star__NN
wars__NNS
filler__NN
information__NN
serving__VBG
as__IN
dialogue__NN
between__IN
impressive__JJ
money__NN
shots__NNS
.__.
we__PRP
are__VBP
bound__VBN
to__TO
be__VB
completely__RB
inundated__VBN
by__IN
star__NN
wars__NNS
publicity__NN
,__,
music__NN
and__CC
tie-ins__NNS
for__IN
the__DT
next__JJ
few__JJ
months__NNS
.__.
