''__''
when__WRB
you__PRP
get__VBP
out__IN
of__IN
jail__NN
,__,
you__PRP
can__MD
kill__VB
him__PRP
.__.
''__''
starring__VBG
ashley__NN
judd__NN
,__,
tommy__NN
lee__NN
jones__NNS
,__,
bruce__NN
greenwood__NN
.__.
rated__VBN
r__NN
.__.
double__JJ
jeopardy__NN
is__VBZ
a__DT
lurid__JJ
,__,
prepostrous__JJ
thriller__NN
that__WDT
's__VBZ
also__RB
one__CD
of__IN
the__DT
year__NN
's__POS
most__RBS
enjoyable__JJ
.__.
it__PRP
's__VBZ
an__DT
uncompromisingly__RB
brutal__JJ
,__,
cheerfully__RB
anarchic__JJ
,__,
hyperactive__JJ
actioner__NN
that__WDT
has__VBZ
a__DT
mission__NN
and__CC
never__RB
diverts__VBZ
from__IN
it__PRP
.__.
there__EX
is__VBZ
not__RB
a__DT
moment__NN
here__RB
when__WRB
the__DT
events__NNS
on__IN
screen__NN
do__VBP
n't__RB
have__VB
a__DT
direct__JJ
bearing__NN
on__IN
the__DT
plot__NN
;__:
once__RB
the__DT
film__NN
gets__VBZ
going__VBG
it__PRP
never__RB
stops__VBZ
.__.
it__PRP
has__VBZ
been__VBN
branded__VBN
as__IN
the__DT
female__JJ
version__NN
of__IN
the__DT
fugitive__JJ
and__CC
that__DT
's__VBZ
probably__RB
a__DT
correct__JJ
assessment__NN
of__IN
the__DT
plot__NN
,__,
but__CC
the__DT
film__NN
itself__PRP
has__VBZ
little__RB
in__IN
common__JJ
with__IN
the__DT
1993__CD
andrew__NN
davis\/harrison__NN
ford__NN
collaboration__NN
besides__IN
the__DT
presence__NN
of__IN
star__NN
tommy__NN
lee__NN
jones__NNS
.__.
not__RB
even__RB
bothering__VBG
with__IN
character__NN
introduction__NN
,__,
director__NN
bruce__NN
beresford__NN
floors__NNS
the__DT
gas__NN
pedal__NN
from__IN
the__DT
get-go__NN
and__CC
never__RB
finds__VBZ
the__DT
brake__NNP
.__.
we__PRP
meet__VBP
,__,
rather__RB
hastily__RB
,__,
libby__NN
and__CC
nick__NN
parsons__NNS
-LRB-__-LRB-
ashley__NN
judd__NN
and__CC
bruce__NN
greenwood__NN
,__,
respectively__RB
-RRB-__-RRB-
a__DT
seemingly__RB
happy__JJ
married__JJ
couple__NN
,__,
with__IN
a__DT
son__NN
matty__NN
,__,
age__NN
4__CD
.__.
they__PRP
go__VBP
out__RP
on__IN
a__DT
sailboat__NN
one__CD
night__NN
,__,
and__CC
after__IN
a__DT
period__NN
of__IN
some__DT
rockin__VBG
'__''
sex__NN
,__,
they__PRP
go__VBP
to__TO
sleep__VB
.__.
libby__NN
hears__VBZ
a__DT
strange__JJ
noise__NN
,__,
wakes__VBZ
up__RP
and__CC
discovers__VBZ
that__IN
she__PRP
is__VBZ
covered__VBN
with__IN
blood__NN
.__.
she__PRP
follows__VBZ
a__DT
red__JJ
trail__NN
to__TO
the__DT
upper__JJ
deck__NN
,__,
where__WRB
she__PRP
finds__VBZ
a__DT
knife__NN
and__CC
,__,
out__IN
of__IN
astonishment__NN
,__,
picks__VBZ
it__PRP
up__RP
.__.
at__IN
that__DT
convenient__JJ
moment__NN
,__,
the__DT
coast__NN
guard__NN
shows__VBZ
up__RP
and__CC
libby__NN
is__VBZ
arrested__VBN
.__.
her__PRP$
lawyer__NN
,__,
a__DT
friend__NN
,__,
puts__VBZ
up__RP
a__DT
defense__NN
in__IN
court__NN
,__,
but__CC
though__IN
we__PRP
know__VBP
she__PRP
is__VBZ
innocent__JJ
,__,
the__DT
evidence__NN
against__IN
her__PRP$
is__VBZ
too__RB
compelling__JJ
.__.
her__PRP$
friend__NN
adopts__VBZ
her__PRP$
son__NN
and__CC
she__PRP
goes__VBZ
to__TO
prison__NN
.__.
once__RB
in__IN
prison__NN
,__,
she__PRP
makes__VBZ
a__DT
phone__NN
call__NN
to__TO
her__PRP$
friend__NN
.__.
her__PRP$
friend__NN
gives__VBZ
her__PRP$
son__NN
the__DT
phone__NN
.__.
nick__NN
walks__VBZ
in__IN
the__DT
room__NN
.__.
little__JJ
matty__NN
screams__NNS
''__''
daddy__NN
!__.
''__''
the__DT
phone__NN
goes__VBZ
dead__JJ
.__.
libby__NN
realizes__VBZ
that__IN
the__DT
man__NN
she__PRP
is__VBZ
imprisoned__VBN
for__IN
killing__NN
is__VBZ
n't__RB
even__RB
dead__JJ
.__.
she__PRP
gets__VBZ
some__DT
advice__NN
from__IN
a__DT
prisoner\/former__NN
lawyer__NN
,__,
who__WP
tells__VBZ
her__PRP$
that__WDT
since__IN
the__DT
state__NN
already__RB
convicted__VBD
her__PRP$
of__IN
killing__VBG
her__PRP$
husband__NN
,__,
they__PRP
ca__MD
n't__RB
convict__VB
her__PRP$
of__IN
the__DT
same__JJ
crime__NN
again__RB
,__,
meaning__VBG
that__IN
when__WRB
she__PRP
gets__VBZ
paroled__VBN
she__PRP
can__MD
kill__VB
him__PRP
and__CC
they__PRP
ca__MD
n't__RB
touch__VB
her__PRP
.__.
after__IN
a__DT
weirdly__RB
short__JJ
amount__NN
of__IN
time__NN
,__,
she__PRP
gets__VBZ
out__IN
of__IN
parole__NN
.__.
she__PRP
is__VBZ
sent__VBN
to__TO
live__VB
at__IN
a__DT
house__NN
with__IN
other__JJ
recent__JJ
parolees__NNS
,__,
under__IN
the__DT
command__NN
of__IN
parole__NN
officer__NN
travis__NN
lehman__NN
-LRB-__-LRB-
tommy__NN
lee__NN
jones__NNS
-RRB-__-RRB-
.__.
she__PRP
sets__VBZ
out__RP
on__IN
a__DT
mission__NN
to__TO
find__VB
her__PRP$
husband__NN
and__CC
get__VB
her__PRP$
son__NN
back__RB
,__,
which__WDT
turns__VBZ
out__RP
to__TO
be__VB
much__RB
more__RBR
difficult__JJ
than__IN
anticipated__VBN
.__.
she__PRP
winds__NNS
up__IN
tracking__VBG
him__PRP
all__PDT
the__DT
way__NN
to__TO
new__JJ
orleans__NNS
where__WRB
she__PRP
finds__VBZ
out__RP
that__IN
he__PRP
has__VBZ
long__RB
killed__VBN
his__PRP$
girlfriend__NN
and__CC
her__PRP$
son__NN
's__POS
''__''
adopter__NN
''__''
.__.
double__JJ
jeopardy__NN
is__VBZ
based__VBN
on__IN
an__DT
assumption__NN
that__WDT
is__VBZ
legally__RB
false__JJ
.__.
the__DT
law__NN
stating__VBG
that__IN
nobody__NN
can__MD
be__VB
convicted__VBN
twice__RB
for__IN
the__DT
same__JJ
crime__NN
assumes__VBZ
that__IN
it__PRP
is__VBZ
the__DT
same__JJ
crime__NN
:__:
same__JJ
time__NN
,__,
same__JJ
place__NN
,__,
same__JJ
circumstances__NNS
.__.
it__PRP
's__VBZ
not__RB
like__VB
it__PRP
matters__VBZ
.__.
this__DT
is__VBZ
a__DT
rollickingly__RB
good__JJ
thriller__NN
;__:
intense__JJ
,__,
exciting__JJ
,__,
fast__JJ
and__CC
furious__JJ
.__.
it__PRP
's__VBZ
silly__JJ
alright__NN
,__,
but__CC
this__DT
is__VBZ
the__DT
kind__NN
of__IN
film__NN
you__PRP
just__RB
do__VBP
n't__RB
question__NN
.__.
in__IN
some__DT
films__NNS
,__,
plausibility__NN
is__VBZ
everything__NN
.__.
double__JJ
jeopardy__NN
,__,
however__RB
,__,
is__VBZ
not__RB
concerned__VBN
with__IN
making__VBG
sense__NN
:__:
its__PRP$
sole__JJ
purpose__NN
is__VBZ
to__TO
entertain__VB
,__,
and__CC
it__PRP
does__VBZ
.__.
judd__NN
helps__VBZ
the__DT
film__NN
tremendously__RB
in__IN
a__DT
difficult__JJ
role__NN
.__.
this__DT
is__VBZ
her__PRP$
breakout__NN
box-office__NN
performance__NN
,__,
and__CC
she__PRP
is__VBZ
terrific__JJ
.__.
she__PRP
brings__VBZ
some__DT
emotion__NN
to__TO
what__WP
could__MD
have__VB
been__VBN
a__DT
one-dimensional__JJ
role__NN
,__,
giving__VBG
the__DT
movie__NN
a__DT
little__JJ
soul__NN
to__TO
go__VB
along__RP
with__IN
its__PRP$
effective__JJ
chase__NN
scenes__NNS
and__CC
action__NN
set__VBD
pieces__NNS
.__.
tommy__NN
lee__NN
jones__VBZ
basically__RB
just__RB
reprises__VBZ
the__DT
role__NN
for__IN
which__WDT
he__PRP
won__VBD
an__DT
oscar__NN
in__IN
the__DT
fugitive__JJ
,__,
but__CC
the__DT
movie__NN
makes__VBZ
good__JJ
use__NN
of__IN
his__PRP$
stone-faced__JJ
wit__NN
.__.
thankfully__RB
,__,
too__RB
,__,
double__JJ
jeopardy__NN
refrains__VBZ
from__IN
developing__VBG
a__DT
romance__NN
between__IN
libby__NN
and__CC
travis__NN
;__:
a__DT
subplot__NN
which__WDT
doubtlessly__RB
would__MD
have__VB
interfered__VBN
with__IN
the__DT
film__NN
's__POS
story__NN
.__.
this__DT
is__VBZ
one__CD
of__IN
those__DT
movies__NNS
where__WRB
cops__NNS
are__VBP
the__DT
bad__JJ
guys__NNS
,__,
and__CC
i__FW
took__VBD
a__DT
sort__NN
of__IN
sick__JJ
pleasure__NN
in__IN
that__DT
.__.
the__DT
sheer__JJ
anarchy__NN
of__IN
the__DT
proceedings__NNS
was__VBD
nothing__NN
short__JJ
of__IN
wonderful__JJ
,__,
as__IN
ashley__NN
judd__NN
kicks__VBZ
the__DT
crap__NN
out__IN
of__IN
every__DT
authority__NN
figure__NN
in__IN
the__DT
book__NN
.__.
after__IN
all__PDT
the__DT
idealistic__JJ
hollywood__NN
features__NNS
featuring__VBG
hero__NN
cops__NNS
,__,
deft__JJ
fbi__NN
agents__NNS
and__CC
the__DT
virtues__NNS
of__IN
the__DT
american__JJ
legal__JJ
system__NN
,__,
it__PRP
's__VBZ
great__JJ
to__TO
see__VB
a__DT
movie__NN
that__WDT
does__VBZ
n't__RB
so__RB
much__JJ
demonstrate__VBP
their__PRP$
fallacy__NN
as__IN
it__PRP
delights__VBZ
in__IN
their__PRP$
failure__NN
.__.
double__JJ
jeopardy__NN
is__VBZ
really__RB
good__JJ
,__,
but__CC
it__PRP
is__VBZ
n't__RB
the__DT
kind__NN
of__IN
good__JJ
that__WDT
is__VBZ
remembered__JJ
or__CC
recognized__VBN
with__IN
awards__NNS
.__.
it__PRP
's__VBZ
one__CD
of__IN
those__DT
movies__NNS
better__JJR
viewed__VBN
with__IN
the__DT
brain__NN
turned__VBD
off__RP
,__,
otherwise__RB
,__,
your__PRP$
brain__NN
will__MD
be__VB
busy__JJ
ruining__VBG
your__PRP$
experience__NN
.__.
this__DT
is__VBZ
a__DT
thriller__NN
that__WDT
is__VBZ
n't__RB
concerned__VBN
with__IN
being__VBG
smart__JJ
or__CC
plausible__JJ
.__.
instead__RB
it__PRP
diverts__VBZ
all__DT
attention__NN
to__TO
the__DT
action__NN
,__,
which__WDT
,__,
this__DT
year__NN
,__,
is__VBZ
second__JJ
to__TO
none__NN
.__.
