richard__NN
gere__NN
is__VBZ
not__RB
one__CD
of__IN
my__PRP$
favorite__JJ
actors__NNS
.__.
however__RB
,__,
i__FW
like__IN
courtroom__NN
dramas__NN
,__,
and__CC
this__DT
film__NN
looked__VBD
good__JJ
enough__RB
to__TO
take__VB
a__DT
chance__NN
on__IN
.__.
i__LS
was__VBD
n't__RB
disappointed__VBN
.__.
it__PRP
was__VBD
n't__RB
a__DT
great__JJ
film__NN
,__,
but__CC
it__PRP
was__VBD
interesting__JJ
,__,
and__CC
took__VBD
several__JJ
unexpected__JJ
turns__NNS
.__.
one__CD
thing__NN
:__:
what__WP
's__VBZ
with__IN
the__DT
title__NN
?__.
not__RB
only__RB
is__VBZ
it__PRP
extremely__RB
forgettable__JJ
,__,
it__PRP
does__VBZ
n't__RB
really__RB
have__VB
much__JJ
to__TO
do__VB
with__IN
the__DT
film__NN
,__,
as__IN
far__RB
as__IN
i__FW
could__MD
determine__VB
.__.
in__IN
the__DT
long__JJ
run__NN
,__,
it__PRP
will__MD
probably__RB
hurt__VB
the__DT
film__NN
,__,
as__IN
people__NNS
wo__MD
n't__RB
be__VB
able__JJ
to__TO
think__VB
of__IN
or__CC
remember__VB
it__PRP
.__.
martin__NN
vail__NN
-LRB-__-LRB-
richard__NN
gere__NN
-RRB-__-RRB-
is__VBZ
a__DT
grandiose__JJ
defense__NN
attorney__NN
.__.
he__PRP
loves__VBZ
the__DT
money__NN
and__CC
the__DT
fame__NN
that__WDT
go__VBP
along__IN
with__IN
defending__VBG
-LRB-__-LRB-
successfully__RB
-RRB-__-RRB-
rich__JJ
scum__NN
,__,
such__JJ
as__IN
mafia__NN
men__NNS
and__CC
drug-dealers__NNS
.__.
once__RB
he__PRP
sees__VBZ
that__IN
the__DT
accused__VBN
killer__NN
of__IN
a__DT
prominent__JJ
chicago__NNP
archbishop__NN
is__VBZ
a__DT
baby-faced__JJ
alter__VBP
boy__NN
,__,
he__PRP
wants__VBZ
in__IN
on__IN
the__DT
case__NN
,__,
presumably__RB
for__IN
the__DT
press__NN
he__PRP
'll__MD
get__VB
.__.
we__PRP
soon__RB
find__VBP
out__RP
that__IN
the__DT
prosecutor__NN
assigned__VBN
is__VBZ
a__DT
former__JJ
lover__NN
,__,
janet__NN
venable__NN
-LRB-__-LRB-
laura__NN
linney__NN
-RRB-__-RRB-
.__.
vail__NN
himself__PRP
is__VBZ
a__DT
former__JJ
prosecutor__NN
,__,
and__CC
quit__VB
because__IN
of__IN
tensions__NNS
between__IN
himself__PRP
and__CC
the__DT
district__NN
attorney__NN
,__,
played__VBD
very__RB
well__RB
by__IN
john__NN
mahoney__NN
-LRB-__-LRB-
frasier__NN
's__POS
father__NN
on__IN
the__DT
tv__NN
series__NN
-RRB-__-RRB-
.__.
there__EX
is__VBZ
an__DT
underlying__JJ
theme__NN
of__IN
dichotomy__NN
in__IN
the__DT
movie__NN
:__:
people__NNS
have__VBP
public__JJ
faces__NNS
,__,
and__CC
private__JJ
faces__NNS
.__.
we__PRP
see__VBP
this__DT
in__IN
the__DT
murdered__VBN
archbishop__NN
,__,
in__IN
the__DT
accused__VBN
,__,
and__CC
,__,
most__JJS
strongly__RB
,__,
defense__NN
attorney__NN
martin__NN
vail__NN
.__.
richard__NN
gere__NN
does__VBZ
a__DT
fairly__RB
good__JJ
job__NN
.__.
at__IN
first__RB
,__,
he__PRP
appears__VBZ
to__TO
be__VB
a__DT
money__NN
-__:
and__CC
attention-grabbing__JJ
lawyer__NN
,__,
with__IN
no__DT
consideration__NN
of__IN
the__DT
truth__NN
.__.
but__CC
we__PRP
see__VBP
another__DT
side__NN
,__,
as__IN
he__PRP
becomes__VBZ
a__DT
seeker__NN
of__IN
justice__NN
,__,
and__CC
comes__VBZ
to__TO
believe__VB
in__IN
his__PRP$
client__NN
.__.
alfre__NN
woodard__NN
,__,
as__IN
the__DT
judge__NN
,__,
is__VBZ
capable__JJ
,__,
though__IN
somewhat__RB
wasted__VBN
in__IN
a__DT
standard__JJ
role__NN
.__.
laura__NN
linney__NN
also__RB
does__VBZ
journeyman__NN
work__NN
;__:
nothing__NN
spectacular__JJ
,__,
but__CC
acceptable__JJ
.__.
her__PRP$
relationship__NN
with__IN
vail__NN
is__VBZ
believable__JJ
;__:
their__PRP$
verbal__JJ
fencing__NN
adds__VBZ
to__TO
the__DT
film__NN
.__.
the__DT
actor__NN
who__WP
playes__VBZ
vail__NN
's__POS
investigator__NN
-LRB-__-LRB-
unfortunately__RB
,__,
i__FW
do__VBP
n't__RB
remember__VB
his__PRP$
name__NN
-RRB-__-RRB-
is__VBZ
quite__RB
good__JJ
.__.
his__PRP$
female__JJ
assistant__NN
-LRB-__-LRB-
she__PRP
looked__VBD
very__RB
familiar__JJ
,__,
but__CC
i__FW
ca__MD
n't__RB
remember__VB
where__WRB
i__FW
've__VBP
seen__VBN
her__PRP$
-RRB-__-RRB-
was__VBD
also__RB
capable__JJ
,__,
but__CC
unspectacular__JJ
.__.
the__DT
best__JJS
performance__NN
in__IN
the__DT
film__NN
was__VBD
by__IN
edward__NN
norton__NN
.__.
he__PRP
was__VBD
excellent__JJ
,__,
as__IN
the__DT
timid__JJ
altar-boy__JJ
turned__VBD
alleged__VBN
''__''
butcher__NN
boy__NN
of__IN
st__NN
.__.
mike__NN
's__POS
''__''
.__.
i__LS
was__VBD
impressed__VBN
by__IN
the__DT
depth__NN
of__IN
the__DT
plot__NN
;__:
there__EX
are__VBP
red-herrings__NNS
,__,
and__CC
dead-ends__VBZ
,__,
that__IN
in__IN
a__DT
lesser__JJR
film__NN
would__MD
lead__VB
to__TO
a__DT
predictable__JJ
ending__NN
.__.
i__LS
liked__VBD
the__DT
plot__NN
twists__VBZ
the__DT
film__NN
took__VBD
,__,
and__CC
most__JJS
of__IN
the__DT
supporting__VBG
characters__NNS
,__,
thus__RB
i__FW
give__VB
primal__JJ
fear__NN
a__DT
respectable__JJ
b__NN
+__CC
rating__NN
.__.
