robert__NN
redford__NN
's__POS
a__DT
river__NN
runs__VBZ
through__IN
it__PRP
is__VBZ
not__RB
a__DT
film__NN
i__FW
watch__NN
often__RB
.__.
it__PRP
is__VBZ
a__DT
masterpiece__NN
--__:
one__CD
of__IN
the__DT
better__JJR
films__NNS
of__IN
recent__JJ
years__NNS
.__.
until__IN
1994__CD
,__,
it__PRP
was__VBD
my__PRP$
second__JJ
favorite__JJ
film__NN
of__IN
all__DT
time__NN
.__.
the__DT
acting__VBG
and__CC
direction__NN
is__VBZ
top-notch__JJ
--__:
never__RB
sappy__JJ
,__,
always__RB
touching__VBG
.__.
a__DT
friend__NN
of__IN
mine__NN
once__RB
reported__VBD
that__IN
he__PRP
avoided__VBD
it__PRP
because__IN
''__''
i__FW
was__VBD
afraid__JJ
it__PRP
would__MD
just__RB
be__VB
really__RB
politically__RB
correct__JJ
,__,
and__CC
tick__VB
me__PRP
off__RP
.__.
''__''
all__DT
i__FW
could__MD
do__VB
was__VBD
tell__VB
him__PRP
to__TO
go__VB
in__IN
unbiased__JJ
,__,
and__CC
enjoy__VB
.__.
it__PRP
is__VBZ
one__CD
of__IN
the__DT
few__JJ
movies__NNS
that__WDT
has__VBZ
completely__RB
reduced__VBN
me__PRP
to__TO
tears__NNS
.__.
but__CC
certain__JJ
memories__NNS
should__MD
not__RB
often__RB
be__VB
rereleased__VBN
--__:
in__IN
the__DT
last__JJ
few__JJ
shots__NNS
,__,
you__PRP
have__VBP
to__TO
cry__VB
.__.
upon__IN
my__PRP$
first__JJ
viewing__NN
i__FW
left__VBD
bawling__VBG
.__.
it__PRP
is__VBZ
not__RB
flawless__JJ
--__:
but__CC
it__PRP
is__VBZ
so__RB
very__RB
good__JJ
,__,
that__IN
you__PRP
ca__MD
n't__RB
help__VB
but__CC
be__VB
effected__VBN
.__.
the__DT
opening__NN
is__VBZ
dangerously__RB
nolstalgic__JJ
and__CC
sentimental__JJ
--__:
watching__VBG
these__DT
shots__NNS
of__IN
people__NNS
who__WP
have__VBP
been__VBN
dead__JJ
so__RB
long__RB
,__,
gives__VBZ
you__PRP
a__DT
feeling__NN
of__IN
perspective__NN
and__CC
history__NN
observation__NN
that__IN
you__PRP
will__MD
find__VB
in__IN
very__RB
few__JJ
other__JJ
films__NNS
.__.
martin__NN
scorsese__NN
once__RB
described__VBD
the__DT
movies__NNS
as__IN
a__DT
dream__NN
state__NN
--__:
like__IN
taking__VBG
dope__NN
,__,
and__CC
immersing__VBG
yourself__PRP
in__IN
an__DT
alternative__JJ
world__NN
.__.
that__DT
is__VBZ
what__WP
a__DT
river__NN
runs__VBZ
through__IN
it__PRP
does__VBZ
.__.
it__PRP
exploits__VBZ
the__DT
unique__JJ
power__NN
of__IN
cinema__NN
to__TO
engross__VB
you__PRP
and__CC
help__VB
to__TO
forget__VB
your__PRP$
real__JJ
self__NN
.__.
both__DT
times__NNS
i__FW
've__VBP
seen__VBN
it__PRP
,__,
its__PRP$
been__VBN
hard__JJ
-LRB-__-LRB-
again__RB
to__TO
quote__VB
scorsese__NN
-RRB-__-RRB-
waking__VBG
up__RP
.__.
but__CC
the__DT
dream__NN
is__VBZ
lovely__JJ
.__.
