at__IN
one__CD
point__NN
during__IN
brian__NN
de__IN
palma__NN
's__POS
crime__NN
epic__NN
scarface__NN
,__,
the__DT
radiant__JJ
michelle__NN
pfeiffer__NN
turns__VBZ
to__TO
a__DT
ranting__JJ
al__NNP
pacino__NN
and__CC
pops__VBZ
a__DT
question__NN
that__IN
the__DT
audience__NN
has__VBZ
no__DT
doubt__NN
been__VBN
wanting__VBG
to__TO
ask__VB
for__IN
themselves__PRP
:__:
''__''
ca__MD
n't__RB
you__PRP
stop__VB
saying__VBG
`__``
fuck__NN
'__''
all__PDT
the__DT
time__NN
?__.
''__''
fucking__VBG
good__JJ
question__NN
,__,
that__WDT
.__.
it__PRP
may__MD
not__RB
be__VB
an__DT
honor__NN
that__WDT
instills__VBZ
the__DT
filmmakers__NNS
with__IN
pride__NN
,__,
but__CC
as__RB
far__RB
as__IN
i__FW
can__MD
tell__VB
oliver__NN
stone__NN
's__POS
script__NN
contains__VBZ
the__DT
said__VBD
expletitive__JJ
more__RBR
times__NNS
than__IN
any__DT
other__JJ
film__NN
in__IN
cinema__NN
history__NN
.__.
yet__RB
it__PRP
would__MD
be__VB
a__DT
shame__NN
if__IN
bad__JJ
language__NN
is__VBZ
all__DT
de__FW
palma__FW
's__POS
scarface__NN
is__VBZ
remembered__VBN
for__IN
,__,
because__IN
this__DT
is__VBZ
a__DT
damn__RB
fine__JJ
gangstar__NN
flick__NN
.__.
the__DT
overall__JJ
structure__NN
is__VBZ
similar__JJ
to__TO
howard__VB
hawks__NNS
'__POS
1932__CD
original__JJ
,__,
but__CC
this__DT
time__NN
the__DT
scene__NN
has__VBZ
switched__VBN
to__TO
miami__NNS
,__,
florida__NN
and__CC
our__PRP$
anti-hero__NN
's__POS
chosen__VBN
vice__NN
is__VBZ
cocaine__NN
traffiking__NN
.__.
pacino__NN
,__,
sporting__VBG
a__DT
thick__JJ
cuban__JJ
accent__NN
,__,
gives__VBZ
one__CD
the__DT
best__JJS
performances__NNS
of__IN
his__PRP$
career__NN
-LRB-__-LRB-
golden__JJ
globe__NN
nominated__VBN
-RRB-__-RRB-
as__IN
tony__JJ
montana__FW
,__,
a__DT
cuban__JJ
refugee__NN
with__IN
a__DT
criminal__JJ
past__NN
who__WP
flees__VBZ
castro__NN
and__CC
comes__VBZ
to__TO
america__VB
to__TO
live__VB
the__DT
american__JJ
dream__NN
.__.
and__CC
live__VB
it__PRP
out__IN
he__PRP
does__VBZ
,__,
with__IN
lashings__NNS
of__IN
violence__NN
,__,
abuse__NN
,__,
murder__NN
and__CC
the__DT
funny__JJ
white__JJ
powder__NN
.__.
from__IN
his__PRP$
earliest__JJS
jobs__NNS
as__IN
a__DT
drug__NN
runner__NN
for__IN
various__JJ
middlemen__NNS
,__,
tony__JJ
montana__FW
makes__VBZ
it__PRP
clear__JJ
to__TO
everyone__NN
he__PRP
meets__VBZ
that__IN
he__PRP
's__VBZ
not__RB
a__DT
man__NN
to__TO
be__VB
fucked__VBN
-LRB-__-LRB-
sorry__JJ
-RRB-__-RRB-
.__.
soon__RB
he__PRP
's__VBZ
the__DT
king__NN
of__IN
the__DT
cocaine__NN
heap__NN
,__,
but__CC
his__PRP$
hot__JJ
head__NN
and__CC
an__DT
increasingly__RB
out__IN
of__IN
control__NN
drug__NN
addiction__NN
prove__VB
his__PRP$
undoing__NN
.__.
''__''
never__RB
do__VB
your__PRP$
own__JJ
stash__NN
''__''
,__,
warns__VBZ
one__CD
character__NN
early__RB
in__IN
the__DT
film__NN
.__.
as__IN
sure__JJ
as__IN
night__NN
follows__VBZ
day__NN
,__,
the__DT
emperor__NN
of__IN
miami__NN
eventually__RB
falls__VBZ
.__.
writer__NN
oliver__NN
stone__NN
and__CC
director__NN
brian__NN
de__IN
palma__NN
make__VBP
an__DT
explosive__JJ
combination__NN
here__RB
.__.
stone__NN
's__POS
script__NN
offers__VBZ
solid__JJ
storytelling__NN
and__CC
some__DT
fine__JJ
character__NN
development__NN
.__.
montana__FW
is__VBZ
fascinating__JJ
;__:
uneducated__JJ
but__CC
calculating__VBG
,__,
a__DT
straight__JJ
shooter__NN
who__WP
speaks__VBZ
from__IN
the__DT
heart__NN
;__:
an__DT
ambitious__JJ
,__,
violent__JJ
man__NN
yet__RB
one__CD
with__IN
a__DT
conscience__NN
.__.
a__DT
man__NN
fiercely__RB
protective__JJ
of__IN
his__PRP$
beautiful__JJ
20__CD
year__NN
old__JJ
sister__NN
,__,
not__RB
wanting__VBG
her__PRP
to__TO
be__VB
sucked__VBN
into__IN
the__DT
glitzy__NN
,__,
dangerous__JJ
world__NN
which__WDT
he__PRP
inhabits__VBZ
.__.
pacino__NN
is__VBZ
dynamite__NN
,__,
taking__VBG
to__TO
the__DT
role__NN
with__IN
a__DT
brooding__JJ
,__,
bristling__JJ
energy__NN
which__WDT
in__IN
his__PRP$
more__JJR
recent__JJ
films__NNS
has__VBZ
often__RB
degenerated__VBN
into__IN
just__RB
simple__JJ
overracting__NN
.__.
pfeiffer__NN
also__RB
registers__VBZ
strongly__RB
as__IN
the__DT
gangstar__JJ
mole__NN
with__IN
no__DT
inner__JJ
life__NN
.__.
only__RB
once__RB
does__VBZ
tony__JJ
express__VBP
real__JJ
affection__NN
for__IN
her__PRP$
and__CC
his__PRP$
desire__NN
to__TO
have__VB
children__NNS
,__,
and__CC
even__RB
then__RB
you__PRP
sense__VBP
all__DT
he__PRP
really__RB
wants__VBZ
is__VBZ
a__DT
regular__JJ
screw__NN
and__CC
a__DT
beautiful__JJ
object__NN
to__TO
show__VB
off__RP
to__TO
his__PRP$
friends__NNS
,__,
and__CC
she__PRP
's__VBZ
happy__JJ
to__TO
oblige__VB
.__.
this__DT
is__VBZ
n't__RB
as__IN
meaty__NN
a__DT
role__NN
for__IN
pfieffer__NN
as__IN
sharon__NN
stone__NN
's__POS
was__VBD
in__IN
casino__NN
,__,
but__CC
its__PRP$
an__DT
effective__JJ
one__CD
nonetheless__RB
and__CC
she__PRP
aquits__VBZ
herself__PRP
well__RB
.__.
as__IN
director__NN
,__,
de__FW
palma__FW
sets__VBZ
up__RP
a__DT
number__NN
of__IN
dramatic__JJ
scenes__NNS
with__IN
his__PRP$
typical__JJ
stylistic__JJ
brauva__NN
.__.
the__DT
escalating__VBG
tension__NN
he__PRP
creates__VBZ
in__IN
various__JJ
mob__NN
situations__NNS
-__:
a__DT
drug__NN
deal__NN
gone__VBN
wrong__JJ
,__,
an__DT
assination__NN
attempt__NN
-__:
is__VBZ
often__RB
thrilling__JJ
,__,
and__CC
in__IN
this__DT
respect__NN
he__PRP
is__VBZ
every__DT
bit__NN
the__DT
equal__JJ
of__IN
scorese__NN
and__CC
coppola__NN
.__.
where__WRB
he__PRP
differs__VBZ
from__IN
,__,
say__VB
,__,
coppola__NN
's__POS
godfather__NN
trilogy__NN
is__VBZ
in__IN
his__PRP$
overall__JJ
treatment__NN
.__.
coppola__NN
gives__VBZ
his__PRP$
crime__NN
sagas__NNS
an__DT
operatic__JJ
sweep__NN
,__,
whereas__IN
in__IN
scarface__FW
de__FW
palma__FW
opts__NNS
for__IN
a__DT
grittier__JJ
feel__NN
.__.
and__CC
it__PRP
perfectly__RB
suits__VBZ
the__DT
material__NN
.__.
the__DT
only__JJ
major__JJ
botch__NN
is__VBZ
giorgio__JJ
moroder__NN
's__POS
mostly__RB
crap__NN
synthesier__JJ
score__NN
.__.
it__PRP
's__VBZ
just__RB
not__RB
right__RB
,__,
and__CC
unfortunately__RB
compromises__VBZ
the__DT
impact__NN
of__IN
some__DT
otherwise__RB
good__JJ
scenes__NNS
.__.
as__IN
expected__VBN
,__,
scarface__NN
is__VBZ
very__RB
violent__JJ
at__IN
times__NNS
,__,
but__CC
you__PRP
should__MD
n't__RB
be__VB
watching__VBG
gangster__NN
movies__NNS
if__IN
that__DT
upsets__NNS
you__PRP
.__.
at__IN
over__IN
two__CD
and__CC
a__DT
half__NN
hours__NNS
in__IN
length__NN
it__PRP
's__VBZ
a__DT
true__JJ
epic__NN
,__,
and__CC
if__IN
you__PRP
're__VBP
a__DT
fan__NN
of__IN
the__DT
genre__NN
you__PRP
'll__MD
love__VB
f__SYM
\*__SYM
\*__SYM
k-filled__JJ
minute__NN
of__IN
it__PRP
.__.
