let__VB
's__POS
say__VB
you__PRP
live__VB
at__IN
the__DT
end__NN
of__IN
an__DT
airport__NN
runway__NN
.__.
large__JJ
jetliners__NNS
continuously__RB
pass__VBP
over__RP
your__PRP$
house__NN
,__,
rattling__VBG
your__PRP$
windows__NNS
and__CC
allowing__VBG
few__JJ
moments__NNS
of__IN
peace__NN
.__.
let__VB
's__POS
say__VB
the__DT
ground__NN
beneath__IN
your__PRP$
feet__NNS
is__VBZ
also__RB
contaminated__VBN
with__IN
toxic__JJ
substances__NNS
,__,
and__CC
high__JJ
voltage__NN
power__NN
lines__NNS
run__VBP
across__IN
steel__NN
towers__NNS
only__RB
yards__NNS
from__IN
your__PRP$
home__NN
.__.
now__RB
let__VB
's__POS
say__VB
an__DT
airport__NN
conglomerate__NN
wants__VBZ
to__TO
buy__VB
your__PRP$
property__NN
in__IN
order__NN
to__TO
lengthen__VB
the__DT
runway__NN
,__,
and__CC
offers__VBZ
you__PRP
more__JJR
than__IN
it__PRP
's__VBZ
worth__JJ
.__.
would__MD
n't__RB
you__PRP
jump__VB
in__IN
the__DT
air__NN
and__CC
have__VB
your__PRP$
bags__NNS
packed__VBD
before__IN
you__PRP
landed__VBD
?__.
of__IN
course__NN
you__PRP
would__MD
.__.
but__CC
what__WP
if__IN
this__DT
bit__NN
of__IN
land__NN
was__VBD
your__PRP$
idea__NN
of__IN
paradise__NN
,__,
and__CC
the__DT
house__NN
your__PRP$
castle__NN
?__.
that__DT
's__VBZ
what__WP
they__PRP
are__VBP
to__TO
darryl__NN
kerrigan__NN
-LRB-__-LRB-
michael__NN
caton__NN
-RRB-__-RRB-
,__,
and__CC
although__IN
he__PRP
's__VBZ
happy__JJ
that__IN
a__DT
multi-national__JJ
corporation__NN
would__MD
like__VB
to__TO
buy__VB
his__PRP$
home__NN
,__,
sorry__JJ
,__,
it__PRP
's__VBZ
not__RB
for__IN
sale__NN
.__.
unfortunately__RB
,__,
the__DT
corporation__NN
wields__VBZ
quite__RB
a__DT
bit__NN
of__IN
influence__NN
over__IN
the__DT
australian__JJ
government__NN
,__,
which__WDT
serves__VBZ
darryl__NN
and__CC
his__PRP$
family__NN
with__IN
what__WP
amounts__NNS
to__TO
an__DT
eviction__NN
notice__NN
.__.
not__RB
about__IN
to__TO
take__VB
this__DT
lying__VBG
down__RP
,__,
darryl__NN
enlists__VBZ
the__DT
help__NN
of__IN
his__PRP$
inept__JJ
attorney__NN
friend__NN
dennis__VBZ
denuto__NN
-LRB-__-LRB-
tiriel__NN
mora__NN
-RRB-__-RRB-
and__CC
makes__VBZ
a__DT
determined__VBN
,__,
albeit__IN
pathetic__JJ
,__,
attempt__NN
to__TO
fight__VB
back__RB
.__.
the__DT
castle__NN
,__,
an__DT
australian__JJ
comedy__NN
by__IN
rob__NN
sitch__NN
,__,
is__VBZ
perhaps__RB
one__CD
of__IN
the__DT
simplest__JJS
movies__NNS
i__FW
've__VBP
seen__VBN
in__IN
recent__JJ
memory__NN
,__,
yet__RB
also__RB
one__CD
of__IN
the__DT
funniest__JJS
.__.
in__IN
fact__NN
,__,
it__PRP
is__VBZ
this__DT
film__NN
's__POS
reliance__NN
on__IN
simplicity__NN
which__WDT
makes__VBZ
it__PRP
so__RB
successful__JJ
.__.
the__DT
good__JJ
guys__NNS
and__CC
the__DT
bad__JJ
guys__NNS
are__VBP
clear__JJ
,__,
the__DT
humor__NN
is__VBZ
straightforward__JJ
,__,
and__CC
the__DT
storyline__NN
is__VBZ
as__IN
uncomplicated__JJ
as__IN
it__PRP
gets__VBZ
.__.
it__PRP
's__VBZ
the__DT
perfect__JJ
setup__NN
for__IN
a__DT
relaxing__NN
,__,
hilarious__JJ
good__JJ
time__NN
,__,
and__CC
as__RB
much__JJ
as__IN
i__FW
hate__NN
to__TO
admit__VB
it__PRP
,__,
i__FW
liked__VBD
the__DT
fact__NN
that__IN
i__FW
did__VBD
n't__RB
have__VB
to__TO
think__VB
all__DT
that__DT
much__JJ
while__IN
watching__VBG
this__DT
film__NN
.__.
i__LS
just__RB
sat__VBD
back__RB
and__CC
enjoyed__VBN
myself__PRP
.__.
the__DT
situation__NN
is__VBZ
one__CD
we__PRP
've__VBP
seen__VBN
before__IN
:__:
regular__JJ
joe__NN
fights__NNS
back__RB
against__IN
the__DT
government__NN
,__,
or__CC
big__JJ
business__NN
,__,
or__CC
whatever__WDT
.__.
what__WP
makes__VBZ
this__DT
film__NN
different__JJ
is__VBZ
its__PRP$
characters__NNS
.__.
darryl__NN
thinks__VBZ
he__PRP
's__VBZ
got__VBD
the__DT
best__JJS
life__NN
in__IN
the__DT
world__NN
-__:
he__PRP
tells__VBZ
his__PRP$
family__NN
that__IN
living__VBG
next__JJ
to__TO
power__NN
lines__NNS
is__VBZ
a__DT
constant__JJ
reminder__NN
of__IN
the__DT
success__NN
of__IN
mankind__NN
,__,
he__PRP
asks__VBZ
who__WP
would__MD
ever__RB
want__VB
to__TO
go__VB
out__RP
and__CC
eat__VB
in__IN
a__DT
fancy__JJ
restaurant__NN
when__WRB
he__PRP
's__VBZ
got__VBD
the__DT
meat__NN
loaf__NN
feast__NN
prepared__VBN
by__IN
his__PRP$
wife__NN
sal__NN
-LRB-__-LRB-
anne__NN
tenny__NN
-RRB-__-RRB-
,__,
and__CC
he__PRP
swells__VBZ
with__IN
pride__NN
when__WRB
his__PRP$
son__NN
dale__NN
-LRB-__-LRB-
stephen__NN
curry__VB
-RRB-__-RRB-
digs__VBZ
a__DT
hole__NN
in__IN
the__DT
yard__NN
.__.
steve__NN
kerrigan__NN
-LRB-__-LRB-
anthony__NN
simcoe__NN
-RRB-__-RRB-
constantly__RB
combs__NNS
the__DT
buy__NN
and__CC
sell__VB
ads__NNS
looking__VBG
for__IN
''__''
investments__NNS
''__''
like__IN
jousting__VBG
sticks__NNS
and__CC
overhead__JJ
projectors__NNS
,__,
while__IN
wayne__NN
kerrigan__NN
is__VBZ
in__IN
jail__NN
,__,
as__IN
a__DT
result__NN
of__IN
dennis__NN
denuto__NN
's__POS
incompetent__JJ
courtroom__NN
maneuvers__NNS
.__.
the__DT
great__JJ
thing__NN
about__IN
the__DT
kerrigans__NNS
is__VBZ
that__IN
they__PRP
are__VBP
n't__RB
so__RB
stupid__JJ
that__IN
they__PRP
get__VBP
annoying__JJ
.__.
they__PRP
're__VBP
just__RB
a__DT
group__NN
of__IN
simpletons__NNS
whose__WP$
naive__JJ
nature__NN
is__VBZ
perfectly__RB
harmless__JJ
and__CC
even__RB
endearing__JJ
.__.
we__PRP
look__VBP
upon__IN
them__PRP
with__IN
a__DT
little__JJ
bit__NN
of__IN
pity__NN
,__,
but__CC
a__DT
whole__JJ
lot__NN
of__IN
affection__NN
.__.
screenwriters__NNS
sitch__VBP
,__,
santo__VBP
cilauro__NN
,__,
tom__NN
gleisner__NN
,__,
and__CC
jane__NN
kennedy__NN
pit__NN
this__DT
lovable__JJ
bunch__NN
of__IN
unlikely__JJ
crusaders__NNS
against__IN
a__DT
stoic__JJ
court__NN
system__NN
and__CC
a__DT
condescending__JJ
business__NN
conglomerate__NN
,__,
further__JJ
polarizing__VBG
the__DT
extremes__NNS
and__CC
deepening__VBG
our__PRP$
feelings__NNS
for__IN
the__DT
kerrigans__NNS
.__.
sympathy__NN
for__IN
their__PRP$
situation__NN
,__,
the__DT
laughter__NN
they__PRP
bring__VBP
us__PRP
,__,
and__CC
the__DT
family__NN
's__POS
wonderful__JJ
characterization__NN
,__,
simple__JJ
as__IN
it__PRP
may__MD
be__VB
,__,
leaves__VBZ
us__PRP
with__IN
a__DT
degree__NN
of__IN
emotional__JJ
investment__NN
that__WDT
causes__VBZ
us__PRP
to__TO
actually__RB
care__VB
about__IN
what__WP
happens__VBZ
to__TO
them__PRP
.__.
i__LS
suppose__VB
one__PRP
might__MD
wonder__VB
how__WRB
deep__JJ
characterization__NN
can__MD
go__VB
when__WRB
your__PRP$
characters__NNS
are__VBP
as__IN
inane__NN
as__IN
the__DT
kerrigans__NNS
,__,
but__CC
trust__NN
me__PRP
,__,
it__PRP
works__VBZ
.__.
i__LS
particularly__RB
noted__VBD
that__IN
the__DT
writers__NNS
did__VBD
not__RB
have__VB
to__TO
use__VB
slapstick__NN
in__IN
order__NN
to__TO
get__VB
laughs__NNS
.__.
do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
-__:
slapstick__NN
,__,
when__WRB
executed__VBN
well__RB
,__,
can__MD
be__VB
genius__NN
.__.
it__PRP
's__VBZ
just__RB
that__IN
too__RB
often__RB
,__,
a__DT
film__NN
will__MD
resort__VB
to__TO
it__PRP
's__VBZ
use__NN
as__IN
a__DT
shortcut__NN
to__TO
amusing__JJ
the__DT
audience__NN
,__,
not__RB
always__RB
successfully__RB
.__.
instead__RB
,__,
the__DT
jokes__NNS
in__IN
the__DT
castle__NN
are__VBP
all__DT
hinged__VBN
upon__IN
the__DT
dialog__NN
uttered__VBN
by__IN
these__DT
people__NNS
who__WP
have__VBP
no__DT
idea__NN
that__IN
they__PRP
are__VBP
totally__RB
skewed__JJ
to__TO
the__DT
rest__NN
of__IN
the__DT
world__NN
.__.
when__WRB
they__PRP
are__VBP
by__IN
themselves__PRP
,__,
the__DT
are__VBP
funny__JJ
,__,
and__CC
when__WRB
they__PRP
are__VBP
with__IN
normal__JJ
people__NNS
,__,
they__PRP
are__VBP
hilarious__JJ
.__.
one__CD
of__IN
the__DT
few__JJ
problems__NNS
i__FW
saw__VBD
with__IN
this__DT
film__NN
was__VBD
a__DT
detour__NN
taken__VBN
about__RB
midway__NN
though__RB
.__.
the__DT
kerrigans__NNS
go__VBP
out__RP
to__TO
a__DT
vacation__NN
spot__NN
for__IN
seemingly__RB
no__DT
reason__NN
other__JJ
than__IN
to__TO
pack__VB
in__IN
a__DT
few__JJ
more__JJR
jokes__NNS
and__CC
increase__VB
the__DT
film__NN
's__POS
running__VBG
time__NN
.__.
luckily__RB
,__,
it__PRP
's__VBZ
a__DT
funny__JJ
little__JJ
detour__NN
that__IN
,__,
while__IN
slightly__RB
distracting__VBG
from__IN
the__DT
film__NN
's__POS
main__JJ
drive__NN
,__,
is__VBZ
still__RB
quite__RB
enjoyable__JJ
.__.
with__IN
all__PDT
the__DT
levity__NN
abound__VBP
in__IN
the__DT
castle__NN
,__,
the__DT
film__NN
still__RB
manages__VBZ
to__TO
take__VB
on__RP
a__DT
pretty__RB
heavy__JJ
concept__NN
,__,
that__DT
of__IN
the__DT
innate__JJ
right__NN
of__IN
a__DT
citizen__NN
to__TO
keep__VB
his__PRP$
property__NN
,__,
an__DT
issue__NN
which__WDT
has__VBZ
been__VBN
bandied__VBN
about__IN
in__IN
courts__NNS
across__IN
the__DT
civilized__JJ
world__NN
with__IN
differing__VBG
outcomes__NNS
.__.
i__LS
'm__VBP
not__RB
certain__JJ
the__DT
courtroom__NN
monologue__NN
near__IN
the__DT
end__NN
of__IN
the__DT
film__NN
would__MD
actually__RB
hold__VB
up__RP
in__IN
real__JJ
life__NN
,__,
but__CC
it__PRP
brings__VBZ
to__TO
the__DT
forefront__NN
the__DT
essence__NN
of__IN
the__DT
constitution__NN
-LRB-__-LRB-
of__IN
australia__NN
-RRB-__-RRB-
and__CC
certainly__RB
sounds__VBZ
impressive__JJ
at__IN
any__DT
rate__NN
.__.
and__CC
,__,
for__IN
that__DT
matter__NN
,__,
it__PRP
's__VBZ
more__JJR
than__IN
i__FW
would__MD
have__VB
expected__VBN
out__IN
of__IN
a__DT
light__JJ
hearted__JJ
film__NN
like__IN
this__DT
.__.
