-LRB-__-LRB-
note__NN
:__:
there__EX
are__VBP
spoilers__NNS
regarding__VBG
the__DT
film__NN
's__POS
climax__NN
;__:
the__DT
election__NN
,__,
of__IN
course__NN
-RRB-__-RRB-
we__PRP
see__VBP
matthew__NN
broderick__NN
,__,
a__DT
man__NN
torn__VBN
to__TO
a__DT
primal__JJ
state__NN
;__:
he__PRP
's__VBZ
been__VBN
unfaithful__JJ
to__TO
his__PRP$
wife__NN
,__,
lied__VBD
to__TO
and__CC
manipulated__VBD
his__PRP$
students__NNS
,__,
and__CC
by__IN
the__DT
same__JJ
token__JJ
they__PRP
've__VBP
demeaned__VBN
his__PRP$
masculinity__NN
,__,
his__PRP$
self-respect__NN
,__,
his__PRP$
desperate__JJ
attempt__NN
at__IN
changing__VBG
the__DT
world__NN
.__.
and__CC
yet__RB
,__,
he__PRP
equates__VBZ
the__DT
cause__NN
of__IN
his__PRP$
pain__NN
,__,
his__PRP$
torment__VB
,__,
with__IN
tracy__NN
flick__NN
-LRB-__-LRB-
reese__NN
witherspoon__NN
-RRB-__-RRB-
.__.
no__DT
matter__NN
how__WRB
many__JJ
students__NNS
have__VBP
come__VBN
and__CC
gone__VBN
,__,
and__CC
disappointed__VBD
him__PRP
as__IN
an__DT
educator__NN
,__,
she__PRP
's__VBZ
the__DT
real__JJ
threat__NN
.__.
about__IN
to__TO
give__VB
in__IN
,__,
and__CC
divulge__VB
that__IN
she__PRP
's__VBZ
won__VBN
by__IN
only__RB
a__DT
lone__JJ
vote__NN
,__,
broderick__NN
's__POS
mccalister__NN
turns__VBZ
in__IN
defeat__NN
,__,
sees__VBZ
tracy__NN
's__POS
euphoric__JJ
celebration__NN
in__IN
the__DT
outside__JJ
corridor__NN
and__CC
says__VBZ
,__,
`__``
no__DT
'__''
.__.
the__DT
fact__NN
that__IN
he__PRP
simultaneously__RB
lusts__VBZ
after__IN
her__PRP$
ideologically__RB
further__JJ
illustrates__VBZ
that__IN
freudian__JJ
foundation__NN
of__IN
entitlement__NN
which__WDT
all__DT
men__NNS
,__,
no__DT
matter__NN
how__WRB
obscure__JJ
,__,
have__VBP
in__IN
their__PRP$
relationships__NNS
;__:
a__DT
traditional__JJ
expectation__NN
of__IN
success__NN
,__,
to__TO
usurp__VB
and__CC
surpass__VB
women__NNS
as__IN
a__DT
proverbial__JJ
industry__NN
.__.
she__PRP
ca__MD
n't__RB
go__VB
higher__JJR
than__IN
him__PRP
.__.
he__PRP
wo__MD
n't__RB
allow__VB
it__PRP
.__.
and__CC
what__WP
's__VBZ
amazing__JJ
about__IN
''__''
election__NN
''__''
is__VBZ
that__IN
every__DT
word__NN
of__IN
that__DT
criticism__NN
is__VBZ
drawn__VBN
from__IN
a__DT
rather__RB
opaque__JJ
metaphor__NN
.__.
early__RB
in__IN
the__DT
film__NN
we__PRP
learn__VBP
that__IN
tracy__NN
was__VBD
romantically__RB
,__,
and__CC
then__RB
sexually__RB
,__,
involved__VBN
with__IN
a__DT
now__RB
departed__VBN
teacher__NN
.__.
it__PRP
's__VBZ
like__IN
payne__NN
and__CC
taylor__NN
,__,
his__PRP$
co-screenwriter__NN
,__,
have__VBP
taken__VBN
tracy__NN
,__,
a__DT
girl__NN
desperate__JJ
for__IN
friendship__NN
,__,
loyalty__NN
,__,
and__CC
almost__RB
perversely__RB
drawn__VBN
the__DT
mythological__JJ
pattern__NN
of__IN
kids__NNS
who__WP
were__VBD
so__RB
utterly__RB
rejected__VBN
by__IN
their__PRP$
peers__NNS
,__,
that__IN
they__PRP
found__VBD
sitting__VBG
at__IN
the__DT
teachers__NNS
'__POS
lunch__NN
table__NN
more__RBR
fitting__JJ
,__,
to__TO
an__DT
unlikely__JJ
extreme__NN
with__IN
her__PRP$
as__IN
the__DT
protagonist__NN
.__.
and__CC
it__PRP
's__VBZ
amazing__JJ
the__DT
compassion__NN
that__IN
we__PRP
have__VBP
;__:
it__PRP
seems__VBZ
so__RB
real__JJ
to__TO
us__PRP
,__,
and__CC
not__RB
merely__RB
because__IN
it__PRP
's__VBZ
happened__VBN
before__RB
,__,
splashed__VBD
all__DT
over__IN
the__DT
front__JJ
pages__NNS
,__,
but__CC
,__,
because__IN
of__IN
the__DT
all__DT
around__RB
''__''
nice__JJ
''__''
persona__NN
of__IN
these__DT
people__NNS
,__,
we__PRP
easily__RB
dismiss__VBP
the__DT
truly__RB
wayward__JJ
deeds__NNS
of__IN
the__DT
characters__NNS
.__.
it__PRP
's__VBZ
with__IN
mandy__NN
barnett__NN
's__POS
''__''
if__IN
you__PRP
'll__MD
be__VB
the__DT
teacher__NN
''__''
playing__VBG
winsomely__RB
over__IN
the__DT
closing__NN
credits__NNS
that__WDT
payne__VBP
skewers__NNS
the__DT
tenets__NNS
of__IN
his__PRP$
detractors__NNS
most__RBS
;__:
a__DT
final__JJ
,__,
viscous__JJ
injection__NN
of__IN
bittersweet__JJ
irony__NN
.__.
sexuality__NN
,__,
though__RB
,__,
is__VBZ
not__RB
the__DT
only__JJ
basis__NN
for__IN
payne__NN
's__POS
satire__NN
,__,
or__CC
its__PRP$
success__NN
.__.
it__PRP
also__RB
makes__VBZ
a__DT
telling__VBG
point__NN
about__IN
politics__NNS
,__,
friendship__NN
,__,
and__CC
class__NN
boundaries__NNS
.__.
satire__NN
is__VBZ
required__VBN
-LRB-__-LRB-
or__CC
ought__MD
to__TO
be__VB
,__,
anyway__RB
-RRB-__-RRB-
to__TO
take__VB
itself__PRP
seriously__RB
,__,
or__CC
act__VB
so__RB
,__,
while__IN
the__DT
audience__NN
does__VBZ
not__RB
.__.
it__PRP
's__VBZ
a__DT
fine__JJ
line__NN
to__TO
straddle__VB
,__,
but__CC
some__DT
films__NNS
ignore__VBP
it__PRP
altogether__RB
-LRB-__-LRB-
''__''
drop__NN
dead__JJ
gorgeous__JJ
''__''
leaps__VBZ
infuriatingly__RB
to__TO
mind__NN
-RRB-__-RRB-
.__.
payne__NN
and__CC
taylor__NN
hit__VBD
the__DT
right__JJ
chord__NN
;__:
their__PRP$
characters__NNS
are__VBP
real__JJ
people__NNS
:__:
neither__CC
is__VBZ
perfect__JJ
,__,
but__CC
rather__RB
both__DT
of__IN
the__DT
leads__NNS
are__VBP
flawed__VBN
,__,
misguided__JJ
individuals__NNS
who__WP
retain__VBP
,__,
somewhat__RB
,__,
noble__JJ
intentions__NNS
at__IN
heart__NN
.__.
we__PRP
sympathize__VBP
with__IN
them__PRP
,__,
but__CC
still__RB
,__,
as__IN
a__DT
satire__NN
,__,
their__PRP$
idiosyncratic__JJ
behavior__NN
,__,
and__CC
their__PRP$
wrongdoing__NN
,__,
is__VBZ
taken__VBN
to__TO
an__DT
extreme__JJ
for__IN
the__DT
audience__NN
to__TO
knowingly__RB
chuckle__VB
,__,
but__CC
also__RB
reflect__VBP
and__CC
meditate__VBP
,__,
about__RB
.__.
minus__CC
half__PDT
a__DT
point__NN
,__,
though__RB
,__,
for__IN
payne__NN
admitting__VBG
not__RB
to__TO
having__VBG
seen__VBN
''__''
ferris__JJ
bueller__NN
's__POS
day__NN
off__RB
''__''
.__.
whatever__WDT
.__.
