i__LS
like__IN
movies__NNS
with__IN
albert__NN
brooks__NNS
,__,
and__CC
i__FW
really__RB
like__IN
movies__NNS
directed__VBN
and__CC
written__VBN
by__IN
albert__NN
brooks__NNS
.__.
lost__VBN
in__IN
america__NN
and__CC
defending__VBG
your__PRP$
life__NN
are__VBP
two__CD
of__IN
my__PRP$
favorite__JJ
comedies__NNS
.__.
his__PRP$
humor__NN
is__VBZ
of__IN
a__DT
kind__NN
that__WDT
is__VBZ
not__RB
very__RB
prevalent__JJ
in__IN
movies__NNS
today__NN
,__,
inundated__VBN
as__IN
we__PRP
are__VBP
with__IN
films__NNS
which__WDT
revel__VBP
in__IN
their__PRP$
aim__NN
toward__IN
the__DT
lowest__JJS
common__JJ
denominator__NN
.__.
you__PRP
will__MD
rarely__RB
see__VB
any__DT
slapstick__NN
in__IN
an__DT
albert__NN
brooks__NNS
film__NN
,__,
while__IN
the__DT
dialog__NN
will__MD
not__RB
be__VB
as__IN
oppressive__JJ
as__IN
in__IN
some__DT
of__IN
the__DT
independent__JJ
''__''
talk__NN
films__NNS
''__''
which__WDT
are__VBP
finding__VBG
their__PRP$
way__NN
into__IN
theaters__NNS
.__.
the__DT
situations__NNS
in__IN
which__WDT
his__PRP$
characters__NNS
find__VBP
themselves__PRP
are__VBP
ones__NNS
we__PRP
can__MD
often__RB
identify__VB
with__IN
,__,
but__CC
even__RB
if__IN
we__PRP
ca__MD
n't__RB
,__,
brooks__NNS
has__VBZ
the__DT
talent__NN
to__TO
make__VB
them__PRP
comfortable__JJ
,__,
and__CC
therefore__RB
we__PRP
laugh__NN
.__.
teenagers__NNS
and__CC
jim__NN
carrey__NN
fans__NNS
probably__RB
wo__MD
n't__RB
find__VB
an__DT
albert__NN
brooks__NNS
movie__NN
very__RB
funny__JJ
,__,
but__CC
people__NNS
who__WP
look__VBP
for__IN
more__JJR
than__IN
what__WP
we__PRP
could__MD
find__VB
on__IN
television__NN
probably__RB
will__MD
.__.
put__VBN
simply__RB
,__,
brooks__NNS
'__POS
comedy__NN
is__VBZ
intelligent__JJ
.__.
mother__NN
is__VBZ
albert__NN
brooks__NNS
'__POS
latest__JJS
film__NN
,__,
and__CC
it__PRP
does__VBZ
not__RB
disappoint__VB
.__.
brooks__NNS
plays__VBZ
john__NN
henderson__NN
,__,
a__DT
middle-aged__JJ
science__NN
fiction__NN
writer__NN
just__RB
coming__VBG
off__RP
his__PRP$
second__JJ
divorce__NN
.__.
he__PRP
makes__VBZ
an__DT
attempt__NN
at__IN
dating__VBG
,__,
but__CC
fails__VBZ
miserably__RB
.__.
he__PRP
then__RB
has__VBZ
dinner__NN
with__IN
his__PRP$
brother__NN
jeff__NN
-LRB-__-LRB-
rob__NN
morrow__NN
-RRB-__-RRB-
,__,
a__DT
successful__JJ
sports__NNS
agent__NN
who__WP
seems__VBZ
to__TO
live__VB
the__DT
ideal__JJ
life__NN
.__.
jeff__NN
has__VBZ
a__DT
good__JJ
job__NN
,__,
a__DT
loving__JJ
family__NN
,__,
and__CC
most__JJS
of__IN
all__DT
,__,
a__DT
warm__JJ
relationship__NN
with__IN
their__PRP$
mother__NN
beatrice__NN
-LRB-__-LRB-
debbie__NN
reynolds__NNS
-RRB-__-RRB-
.__.
after__IN
dinner__NN
,__,
john__NN
witnesses__NNS
a__DT
telephone__NN
conversation__NN
between__IN
jeff__NN
and__CC
beatrice__NN
,__,
and__CC
is__VBZ
at__IN
the__DT
same__JJ
time__NN
amazed__VBN
and__CC
sickened__VBN
by__IN
how__WRB
hunky-dory__JJ
the__DT
dialog__NN
is__VBZ
.__.
in__IN
comparison__NN
,__,
beatrice__NN
always__RB
hints__VBZ
at__IN
a__DT
fault__NN
in__IN
john__NN
and__CC
his__PRP$
career__NN
every__DT
time__NN
she__PRP
talks__VBZ
with__IN
him__PRP
,__,
and__CC
john__NN
gives__VBZ
it__PRP
right__RB
back__RB
to__TO
her__PRP
.__.
at__IN
the__DT
end__NN
of__IN
one__CD
of__IN
their__PRP$
conversations__NNS
where__WRB
beatrice__NN
has__VBZ
just__RB
picked__VBN
apart__RB
john__NN
's__POS
life__NN
,__,
she__PRP
says__VBZ
,__,
''__''
i__FW
love__VBP
you__PRP
,__,
''__''
and__CC
john__VB
replies__NNS
with__IN
,__,
''__''
i__FW
know__VBP
you__PRP
think__VB
you__PRP
do__VBP
.__.
''__''
the__DT
thing__NN
is__VBZ
,__,
beatrice__NN
is__VBZ
not__RB
overt__JJ
with__IN
her__PRP$
criticisms__NNS
,__,
but__CC
instead__RB
gives__VBZ
them__PRP
in__IN
that__DT
mothering__VBG
way__NN
which__WDT
is__VBZ
tantamount__JJ
to__TO
nit-picking__JJ
and__CC
guilt__NN
loading__NN
.__.
it__PRP
's__VBZ
the__DT
kind__NN
that__WDT
goes__VBZ
something__NN
like__IN
,__,
''__''
yes__UH
,__,
dear__RB
,__,
i__FW
think__VBP
you__PRP
do__VB
that__DT
wonderfully__RB
,__,
but__CC
...__:
''__''
it__PRP
seems__VBZ
as__IN
though__IN
nothing__NN
he__PRP
does__VBZ
makes__VBZ
her__PRP$
happy__JJ
.__.
there__EX
's__VBZ
always__RB
the__DT
big__JJ
but__CC
.__.
john__NN
believes__VBZ
that__IN
his__PRP$
mother__NN
is__VBZ
somehow__RB
connected__VBN
to__TO
his__PRP$
failed__JJ
relationships__NNS
with__IN
women__NNS
,__,
either__CC
because__IN
of__IN
his__PRP$
flawed__JJ
self-esteem__NN
caused__VBN
by__IN
his__PRP$
need__NN
for__IN
validation__NN
,__,
or__CC
perhaps__RB
because__IN
he__PRP
tends__VBZ
to__TO
unconsciously__RB
seek__VB
out__RP
women__NNS
who__WP
remind__VBP
him__PRP
of__IN
his__PRP$
mother__NN
in__IN
an__DT
oedipal__JJ
manner__NN
.__.
he__PRP
comes__VBZ
to__TO
the__DT
conclusion__NN
that__IN
since__IN
his__PRP$
problems__NNS
are__VBP
rooted__VBN
in__IN
his__PRP$
boyhood__NN
home__NN
,__,
he__PRP
should__MD
move__VB
back__RB
in__IN
with__IN
his__PRP$
mother__NN
for__IN
a__DT
while__NN
just__RB
to__TO
see__VB
what__WP
kinds__NNS
of__IN
feelings__NNS
come__VBN
out__RP
,__,
and__CC
by__IN
that__DT
be__VB
able__JJ
to__TO
sort__VB
out__RP
why__WRB
his__PRP$
life__NN
is__VBZ
the__DT
way__NN
it__PRP
is__VBZ
.__.
''__''
a__DT
great__JJ
experiment__NN
''__''
,__,
he__PRP
calls__VBZ
it__PRP
.__.
brooks__NNS
'__POS
own__JJ
brand__NN
of__IN
humor__NN
really__RB
shines__VBZ
in__IN
this__DT
film__NN
,__,
especially__RB
in__IN
the__DT
interaction__NN
john__NN
has__VBZ
with__IN
his__PRP$
mother__NN
.__.
there__EX
's__VBZ
a__DT
scene__NN
where__WRB
john__NN
has__VBZ
just__RB
arrived__VBN
at__IN
his__PRP$
mother__NN
's__POS
house__NN
,__,
and__CC
after__IN
having__VBG
driven__VBN
from__IN
los__NNS
angeles__NNS
to__TO
sausalito__NN
,__,
and__CC
having__VBG
explained__VBN
to__TO
his__PRP$
mother__NN
about__IN
the__DT
''__''
great__JJ
experiment__NN
''__''
,__,
beatrice__NN
asks__VBZ
,__,
''__''
now__RB
explain__VBP
to__TO
me__PRP
again__RB
why__WRB
you__PRP
do__VBP
n't__RB
want__VB
to__TO
stay__VB
at__IN
a__DT
hotel__NN
.__.
''__''
she__PRP
still__RB
does__VBZ
n't__RB
get__VB
it__PRP
,__,
and__CC
it__PRP
is__VBZ
absolutely__RB
hilarious__JJ
.__.
in__IN
the__DT
same__JJ
scene__NN
,__,
we__PRP
get__VBP
little__JJ
glances__NNS
at__IN
the__DT
life__NN
his__PRP$
mother__NN
leads__VBZ
when__WRB
she__PRP
tries__VBZ
to__TO
feed__VB
him__PRP
food__NN
that__WDT
is__VBZ
no__RB
longer__RB
fresh__JJ
.__.
she__PRP
apparently__RB
buys__VBZ
in__IN
great__JJ
quantities__NNS
and__CC
refrigerates__VBZ
it__PRP
until__IN
the__DT
lettuce__NN
is__VBZ
wilted__VBN
and__CC
the__DT
sherbet__NN
is__VBZ
iced__JJ
over__IN
.__.
when__WRB
john__NN
points__VBZ
out__RP
the__DT
ice__NN
on__IN
the__DT
sherbet__NN
,__,
beatrice__NN
tells__VBZ
him__PRP
not__RB
to__TO
worry__VB
about__IN
the__DT
protective__JJ
glaze__VBP
.__.
''__''
you__PRP
've__VBP
named__VBN
the__DT
ice__NN
?__.
''__''
asks__VBZ
john__NN
.__.
he__PRP
's__VBZ
also__RB
surprised__VBN
at__IN
the__DT
variety__NN
of__IN
items__NNS
beatrice__NN
keeps__VBZ
in__IN
the__DT
refrigerator__NN
,__,
such__JJ
as__IN
a__DT
twenty-pound__JJ
block__NN
of__IN
cheese__NN
.__.
''__''
the__DT
freezer__NN
was__VBD
a__DT
good__JJ
invention__NN
,__,
''__''
says__VBZ
john__NN
,__,
''__''
but__CC
it__PRP
's__VBZ
not__RB
supposed__VBN
to__TO
be__VB
used__VBN
for__IN
everything__NN
.__.
that__DT
's__VBZ
why__WRB
it__PRP
's__VBZ
smaller__JJR
than__IN
the__DT
refrigerator__NN
.__.
''__''
it__PRP
's__VBZ
something__NN
most__JJS
of__IN
us__PRP
find__VBP
strangely__RB
familiar__JJ
.__.
brooks__NNS
is__VBZ
also__RB
a__DT
master__NN
at__IN
employing__VBG
the__DT
non__JJ
sequitur__NN
.__.
for__IN
example__NN
,__,
in__IN
defending__VBG
your__PRP$
life__NN
,__,
his__PRP$
and__CC
meryl__NN
streep__NN
's__POS
characters__NNS
are__VBP
in__IN
a__DT
comedy__NN
club__NN
having__VBG
a__DT
discussion__NN
.__.
when__WRB
they__PRP
're__VBP
finished__VBN
and__CC
walk__VB
out__RP
,__,
brooks__NNS
cuts__NNS
to__TO
the__DT
comic__JJ
on__IN
stage__NN
who__WP
is__VBZ
just__RB
at__IN
the__DT
point__NN
of__IN
delivering__VBG
his__PRP$
punch__NN
line__NN
,__,
''__''
and__CC
so__IN
the__DT
moral__JJ
is__VBZ
,__,
if__IN
you__PRP
have__VBP
to__TO
fart__VB
,__,
go__VB
outside__RB
!__.
''__''
you__PRP
do__VBP
n't__RB
know__VB
what__WP
the__DT
joke__NN
was__VBD
because__IN
you__PRP
could__MD
n't__RB
hear__VB
him__PRP
during__IN
the__DT
entire__JJ
scene__NN
,__,
but__CC
i__FW
must__MD
have__VB
laughed__VBN
for__IN
the__DT
next__JJ
five__CD
minutes__NNS
,__,
it__PRP
seemed__VBD
so__RB
out__IN
of__IN
context__NN
.__.
in__IN
this__DT
film__NN
,__,
brooks__NNS
uses__VBZ
the__DT
same__JJ
trick__NN
a__DT
couple__NN
of__IN
times__NNS
to__TO
open__VB
or__CC
close__VB
a__DT
scene__NN
.__.
i__LS
do__VBP
n't__RB
want__VB
to__TO
give__VB
them__PRP
away__RB
,__,
but__CC
suffice__VBP
it__PRP
to__TO
say__VB
they__PRP
work__VB
just__RB
as__RB
well__RB
as__IN
they__PRP
have__VBP
in__IN
the__DT
past__NN
.__.
john__NN
's__POS
purpose__NN
for__IN
staying__VBG
with__IN
his__PRP$
mother__NN
is__VBZ
to__TO
learn__VB
,__,
and__CC
we__PRP
as__IN
the__DT
audience__NN
learn__VB
right__RB
along__IN
with__IN
him__PRP
.__.
his__PRP$
mother__NN
is__VBZ
not__RB
the__DT
fascinating__JJ
type__NN
to__TO
begin__VB
with__IN
,__,
but__CC
as__IN
john__NN
spends__VBZ
more__JJR
time__NN
with__IN
her__PRP
,__,
we__PRP
learn__VBP
things__NNS
about__IN
her__PRP$
personality__NN
and__CC
her__PRP$
lifestyle__NN
that__IN
give__VB
her__PRP$
depth__NN
.__.
watching__VBG
the__DT
character__NN
of__IN
beatrice__NN
unfold__VBP
is__VBZ
every__DT
bit__NN
as__IN
enjoyable__JJ
as__IN
the__DT
humor__NN
that__WDT
accompanies__VBZ
it__PRP
each__DT
step__NN
of__IN
the__DT
way__NN
.__.
on__IN
screen__NN
,__,
brooks__NNS
does__VBZ
an__DT
excellent__JJ
job__NN
playing__VBG
this__DT
kind__NN
of__IN
character__NN
:__:
you__PRP
get__VBP
the__DT
feeling__NN
he__PRP
often__RB
believes__VBZ
he__PRP
is__VBZ
the__DT
only__JJ
sane__JJ
person__NN
in__IN
an__DT
insane__JJ
world__NN
.__.
in__IN
a__DT
way__NN
,__,
he__PRP
's__VBZ
very__RB
much__RB
like__IN
yosarian__NN
of__IN
catch-22__NN
,__,
expect__VBP
with__IN
something__NN
of__IN
an__DT
attitude__NN
.__.
casting__VBG
debbie__NN
reynolds__NNS
as__IN
beatrice__NN
is__VBZ
perfect__JJ
.__.
she__PRP
assumes__VBZ
the__DT
part__NN
with__IN
ease__NN
,__,
even__RB
moving__VBG
and__CC
speaking__VBG
a__DT
little__JJ
slowly__RB
,__,
and__CC
is__VBZ
just__RB
so__RB
adorable__JJ
it__PRP
's__VBZ
hard__JJ
to__TO
get__VB
mad__JJ
at__IN
her__PRP$
character__NN
.__.
this__DT
only__JJ
helps__VBZ
the__DT
audience__NN
to__TO
share__VB
the__DT
frustration__NN
john__NN
feels__VBZ
when__WRB
dealing__VBG
with__IN
her__PRP
.__.
as__IN
his__PRP$
first__JJ
choice__NN
,__,
brooks__NNS
originally__RB
wanted__VBD
to__TO
lure__VB
nancy__NN
reagan__NN
out__IN
from__IN
her__PRP$
acting__JJ
retirement__NN
to__TO
play__VB
beatrice__NN
,__,
but__CC
the__DT
former__JJ
actress__NN
and__CC
first__JJ
lady__NN
could__MD
not__RB
leave__VB
her__PRP$
husband__NN
,__,
who__WP
was__VBD
beginning__VBG
to__TO
show__VB
symptoms__NNS
of__IN
alzheimer__NN
's__POS
disease__NN
.__.
that__DT
may__MD
be__VB
just__RB
as__RB
well__RB
,__,
since__IN
reynolds__NN
lends__VBZ
a__DT
softness__NN
to__TO
the__DT
character__NN
which__WDT
enhances__VBZ
it__PRP
immensely__RB
.__.
rob__NN
morrow__NN
also__RB
does__VBZ
a__DT
good__JJ
job__NN
at__IN
playing__VBG
the__DT
younger__JJR
brother__NN
who__WP
has__VBZ
always__RB
been__VBN
mother__NN
's__POS
favorite__JJ
and__CC
,__,
for__IN
all__PDT
his__PRP$
success__NN
in__IN
his__PRP$
job__NN
and__CC
family__NN
,__,
is__VBZ
slowly__RB
exposed__VBN
as__IN
a__DT
mama__NN
's__POS
boy__NN
.__.
the__DT
only__JJ
things__NNS
that__WDT
hold__VBP
this__DT
movie__NN
back__RB
from__IN
being__VBG
better__JJR
are__VBP
a__DT
couple__NN
of__IN
plot__NN
holes__NNS
.__.
a__DT
solid__JJ
connection__NN
is__VBZ
not__RB
really__RB
made__VBN
between__IN
john__NN
's__POS
troubles__NNS
and__CC
his__PRP$
reasons__NNS
for__IN
living__VBG
with__IN
his__PRP$
mother__NN
.__.
additionally__RB
,__,
the__DT
end__NN
results__NNS
of__IN
the__DT
experiment__NN
do__VBP
not__RB
necessarily__RB
jibe__VB
with__IN
the__DT
stated__VBN
goals__NNS
,__,
and__CC
although__IN
this__DT
may__MD
have__VB
been__VBN
sloppy__JJ
screenwriting__NN
,__,
how__WRB
can__MD
you__PRP
be__VB
mad__JJ
at__IN
the__DT
guy__NN
who__WP
also__RB
wrote__VBD
this__DT
?__.
:__:
beatrice__NN
:__:
you__PRP
must__MD
think__VB
i__FW
'm__VBP
some__DT
kind__NN
of__IN
moron__NN
.__.
john__NN
:__:
no__DT
,__,
i__FW
think__VB
your__PRP$
someone__NN
who__WP
thinks__VBZ
i__FW
'm__VBP
a__DT
moron__NN
.__.
beatrice__NN
:__:
well__RB
,__,
it__PRP
takes__VBZ
one__CD
to__TO
know__VB
one__CD
.__.
