for__IN
any__DT
groom__NN
on__IN
the__DT
verge__NN
of__IN
proposing__VBG
marriage__NN
to__TO
his__PRP$
girlfriend__NN
,__,
there__EX
are__VBP
certain__JJ
rules__NNS
that__IN
he__PRP
needs__VBZ
to__TO
follow__VB
.__.
firstly__RB
,__,
fill__VB
her__PRP$
life__NN
with__IN
happiness__NN
and__CC
romance__NN
during__IN
the__DT
courtship__NN
.__.
secondly__RB
,__,
buy__VB
her__PRP
a__DT
beautiful__JJ
ring__NN
that__WDT
glitters__VBZ
as__IN
brightly__RB
as__IN
her__PRP$
eyes__NNS
.__.
thirdly__RB
,__,
find__VB
the__DT
perfect__JJ
moment__NN
and__CC
location__NN
to__TO
propose__VB
.__.
finally__RB
,__,
the__DT
groom-wannabe__NN
should__MD
probably__RB
get__VB
her__PRP$
parent__NN
's__POS
blessing__NN
.__.
of__IN
these__DT
four__CD
,__,
the__DT
last__JJ
one__NN
can__MD
be__VB
a__DT
nightmare__NN
.__.
meeting__VBG
parents__NNS
is__VBZ
a__DT
rite__NN
of__IN
passage__NN
,__,
fraught__JJ
with__IN
unexpected__JJ
questions__NNS
,__,
bouts__NNS
of__IN
nervousness__NN
,__,
the__DT
reality__NN
of__IN
being__VBG
disliked__VBN
,__,
and__CC
the__DT
inability__NN
to__TO
make__VB
a__DT
positive__JJ
impression__NN
.__.
if__IN
you__PRP
're__VBP
lucky__JJ
,__,
things__NNS
will__MD
go__VB
smoothly__RB
.__.
but__CC
,__,
if__IN
you__PRP
're__VBP
greg__JJ
focker__NN
-LRB-__-LRB-
ben__NN
stiller__NN
-RRB-__-RRB-
,__,
everything__NN
will__MD
go__VB
wrong__JJ
.__.
and__CC
with__IN
a__DT
name__NN
like__IN
that__DT
,__,
how__WRB
could__MD
it__PRP
not__RB
?__.
when__WRB
greg__NN
first__RB
meets__VBZ
his__PRP$
fianc__NN
?__.
e__LS
's__POS
father__NN
,__,
jack__NN
byrnes__NNS
-LRB-__-LRB-
the__DT
grimacing__VBG
robert__NN
deniro__NN
-RRB-__-RRB-
,__,
greg__NN
immediately__RB
feels__VBZ
overwhelmed__JJ
and__CC
is__VBZ
put__VBN
on__IN
the__DT
defensive__NN
.__.
when__WRB
he__PRP
tells__VBZ
jack__NN
that__IN
he__PRP
's__VBZ
a__DT
male__JJ
nurse__NN
,__,
the__DT
incorrigible__JJ
dad__NN
shoots__VBZ
back__RB
,__,
''__''
not__RB
many__JJ
men__NNS
in__IN
your__PRP$
profession__NN
,__,
huh__RB
,__,
greg__NN
?__.
''__''
it__PRP
's__VBZ
definitely__RB
not__RB
a__DT
good__JJ
start__NN
.__.
but__CC
greg__NNP
is__VBZ
determined__VBN
to__TO
win__VB
him__PRP
over__IN
,__,
and__CC
it__PRP
's__VBZ
this__DT
desire__NN
that__IN
fuels__NNS
the__DT
movie__NN
.__.
he__PRP
first__RB
takes__VBZ
small__JJ
steps__NNS
such__JJ
as__IN
agreeing__VBG
to__TO
say__VB
grace__NN
before__IN
dinner__NN
.__.
it__PRP
does__VBZ
n't__RB
matter__VB
that__IN
he__PRP
's__VBZ
jewish__JJ
.__.
if__IN
daddy__JJ
byrnes__NNS
asks__VBZ
him__PRP
to__TO
say__VB
grace__NN
,__,
then__RB
that__DT
's__VBZ
what__WP
he__PRP
's__VBZ
going__VBG
to__TO
gamely__RB
do__VB
.__.
''__''
oh__UH
god__NN
...__:
you__PRP
're__VBP
such__JJ
a__DT
good__JJ
god__NN
''__''
,__,
he__PRP
moons__NNS
.__.
his__PRP$
discomfort__NN
at__IN
trying__VBG
to__TO
force__VB
out__RP
a__DT
simple__JJ
prayer__NN
will__MD
make__VB
you__PRP
chuckle__VBP
,__,
but__CC
when__WRB
jack__NN
gives__VBZ
him__PRP
the__DT
''__''
deniro__NN
squint__NN
''__''
-LRB-__-LRB-
that__WDT
familiar__JJ
,__,
unsettling__JJ
gaze__VBP
that__IN
gives__VBZ
deniro__NN
that__IN
aura__NN
of__IN
invincibility__NN
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
pretty__RB
hard__RB
not__RB
to__TO
grin__NN
.__.
things__NNS
get__VBP
progressively__RB
worse__JJR
for__IN
greg__NN
.__.
and__CC
that__DT
's__VBZ
too__RB
bad__JJ
because__IN
he__PRP
's__VBZ
a__DT
genuinely__RB
likable__JJ
guy__NN
with__IN
a__DT
romantic__JJ
heart__NN
.__.
eventually__RB
,__,
he__PRP
begins__VBZ
to__TO
try__VB
so__RB
hard__JJ
that__IN
he__PRP
starts__VBZ
to__TO
mess__NN
everything__NN
up__RB
,__,
committing__VBG
a__DT
host__NN
of__IN
gaffes__NNS
that__WDT
embarrass__VBP
,__,
humiliate__VBP
or__CC
injure__VBP
other__JJ
people__NNS
.__.
it__PRP
's__VBZ
a__DT
never-ending__JJ
ordeal__NN
of__IN
missteps__NNS
,__,
miscues__NNS
,__,
and__CC
mistakes__NNS
.__.
he__PRP
buys__VBZ
some__DT
champagne__NN
,__,
but__CC
uncorking__VBG
the__DT
bottle__NN
leads__VBZ
to__TO
disastrous__JJ
circumstances__NNS
.__.
he__PRP
tries__VBZ
to__TO
find__VB
jack__NN
's__POS
missing__VBG
cat__NN
.__.
but__CC
his__PRP$
method__NN
of__IN
solving__VBG
the__DT
problem__NN
leads__VBZ
only__RB
to__TO
more__JJR
trouble__NN
.__.
and__CC
there__EX
are__VBP
several__JJ
other__JJ
episodes__NNS
,__,
each__DT
one__CD
trumping__VBG
the__DT
next__JJ
in__IN
outrageousness__NN
.__.
the__DT
more__RBR
our__PRP$
well-meaning__JJ
beau__NN
screwed__VBD
up__RP
,__,
the__DT
more__RBR
the__DT
audience__NN
groaned__VBD
in__IN
sympathy__NN
.__.
we__PRP
liked__VBD
greg__NN
.__.
and__CC
,__,
we__PRP
liked__VBD
this__DT
movie__NN
.__.
''__''
meet__VB
the__DT
parents__NNS
''__''
is__VBZ
a__DT
farcical__JJ
comedy__NN
that__WDT
certainly__RB
has__VBZ
its__PRP$
moments__NNS
.__.
just__RB
sit__VB
back__RB
and__CC
watch__VB
greg__NN
get__VB
into__IN
trouble__NN
.__.
no__DT
matter__NN
what__WP
the__DT
situation__NN
,__,
whether__IN
its__PRP$
playing__VBG
a__DT
harmless__JJ
game__NN
of__IN
water__NN
volleyball__NN
or__CC
sneaking__VBG
a__DT
smoke__NN
on__IN
the__DT
roof__NN
of__IN
the__DT
house__NN
,__,
things__NNS
will__MD
horribly__RB
go__VB
wrong__JJ
.__.
we__PRP
laugh__NN
at__IN
greg__NN
's__POS
expense__NN
,__,
but__CC
love__VBP
often__RB
makes__VBZ
a__DT
person__NN
do__VBP
dumb__JJ
things__NNS
,__,
and__CC
ben__NN
stiller__NN
has__VBZ
the__DT
knack__NN
of__IN
playing__VBG
the__DT
romantic__JJ
fool__NN
.__.
deniro__NN
is__VBZ
also__RB
affable__JJ
,__,
tough__JJ
on__IN
the__DT
outside__JJ
yet__RB
sentimental__JJ
on__IN
the__DT
inside__NN
.__.
their__PRP$
tug-of-war__NN
is__VBZ
often__RB
funny__JJ
,__,
the__DT
slapstick__NN
is__VBZ
elaborate__JJ
,__,
and__CC
there__EX
are__VBP
several__JJ
topical__JJ
throwaway__NN
gags__NNS
-LRB-__-LRB-
mostly__RB
targeted__VBN
at__IN
the__DT
airline__NN
industry__NN
-RRB-__-RRB-
to__TO
make__VB
this__DT
film__NN
an__DT
amusing__JJ
yet__RB
smart__JJ
lampoon__NN
about__IN
future__JJ
in-laws__NNS
from__IN
hell__NN
.__.
