trees__NNS
lounge__NN
is__VBZ
the__DT
directoral__JJ
debut__NN
from__IN
one__CD
of__IN
my__PRP$
favorite__JJ
actors__NNS
,__,
steve__NN
buscemi__NNS
.__.
he__PRP
gave__VBD
memorable__JJ
performences__NNS
in__IN
in__IN
the__DT
soup__NN
,__,
fargo__NN
,__,
and__CC
reservoir__NN
dogs__NNS
.__.
now__RB
he__PRP
tries__VBZ
his__PRP$
hand__NN
at__IN
writing__VBG
,__,
directing__VBG
and__CC
acting__VBG
all__DT
in__IN
the__DT
same__JJ
flick__NN
.__.
the__DT
movie__NN
starts__VBZ
out__RP
awfully__RB
slow__JJ
with__IN
tommy__NN
-LRB-__-LRB-
buscemi__NN
-RRB-__-RRB-
hanging__VBG
around__IN
a__DT
local__JJ
bar__NN
the__DT
''__''
trees__NNS
lounge__NN
''__''
and__CC
him__PRP
pestering__VBG
his__PRP$
brother__NN
.__.
it__PRP
's__VBZ
obvious__JJ
he__PRP
a__DT
loser__NN
.__.
but__CC
as__IN
he__PRP
says__VBZ
''__''
it__PRP
's__VBZ
better__JJR
i__FW
'm__VBP
a__DT
loser__NN
and__CC
know__VB
i__FW
am__VBP
,__,
then__RB
being__VBG
a__DT
loser__NN
and__CC
not__RB
thinking__VBG
i__FW
am__VBP
.__.
''__''
well__RB
put__VBN
.__.
the__DT
story__NN
starts__VBZ
to__TO
take__VB
off__RP
when__WRB
his__PRP$
uncle__NN
dies__VBZ
,__,
and__CC
tommy__NN
,__,
not__RB
having__VBG
a__DT
job__NN
,__,
decides__VBZ
to__TO
drive__VB
an__DT
ice__NN
cream__NN
truck__NN
.__.
well__RB
,__,
the__DT
movie__NN
starts__VBZ
to__TO
pick__VB
up__RP
with__IN
him__PRP
finding__VBG
a__DT
love__NN
interest__NN
in__IN
a__DT
17__CD
year__NN
old__JJ
girl__NN
named__VBN
debbie__NN
-LRB-__-LRB-
chloe__NN
sevigny__NN
-RRB-__-RRB-
and__CC
...__:
i__FW
liked__VBD
this__DT
movie__NN
alot__NN
even__RB
though__IN
it__PRP
did__VBD
not__RB
reach__VB
my__PRP$
expectation__NN
.__.
after__IN
you__PRP
've__VBP
seen__VBN
him__PRP
in__IN
fargo__NN
and__CC
reservoir__NN
dogs__NNS
,__,
you__PRP
know__VBP
he__PRP
is__VBZ
capable__JJ
of__IN
a__DT
better__JJR
performence__NN
.__.
i__LS
think__VB
his__PRP$
brother__NN
,__,
michael__NN
,__,
did__VBD
an__DT
excellent__JJ
job__NN
for__IN
his__PRP$
debut__NN
performence__NN
.__.
mr__NN
.__.
buscemi__NN
is__VBZ
off__RB
to__TO
a__DT
good__JJ
career__NN
as__IN
a__DT
director__NN
!__.
