now__RB
that__DT
''__''
boogie__NN
nights__NNS
''__''
has__VBZ
made__VBN
disco__NN
respectable__JJ
again__RB
-LRB-__-LRB-
well__RB
,__,
fashionable__JJ
at__IN
least__JJS
-RRB-__-RRB-
,__,
we__PRP
should__MD
n't__RB
be__VB
surprised__VBN
to__TO
see__VB
more__JJR
films__NNS
glorifying__VBG
that__IN
dubious__JJ
era__NN
.__.
the__DT
latest__JJS
art__NN
house__NN
interpretation__NN
is__VBZ
whit__JJ
stillman__NN
's__POS
''__''
the__DT
last__JJ
days__NNS
of__IN
disco__NN
.__.
''__''
stillman__NN
,__,
who__WP
made__VBD
''__''
metropolitan__JJ
''__''
and__CC
''__''
barcelona__NN
''__''
using__VBG
some__DT
of__IN
the__DT
same__JJ
actors__NNS
,__,
uses__VBZ
disco__NN
's__POS
final__JJ
hours__NNS
to__TO
highlight__VB
what__WP
is__VBZ
another__DT
conversation-heavy__JJ
movie__NN
that__WDT
benefits__VBZ
from__IN
typically__RB
astute__JJ
writing__VBG
from__IN
the__DT
director__NN
.__.
the__DT
young__JJ
,__,
upwardly-mobile__JJ
professional__JJ
-LRB-__-LRB-
do__VBP
n't__RB
call__VB
them__PRP
yuppies__NNS
!__.
-RRB-__-RRB-
men__NNS
and__CC
women__NNS
of__IN
''__''
the__DT
last__JJ
days__NNS
of__IN
disco__NN
''__''
frequent__JJ
a__DT
prestigious__JJ
new__JJ
york__JJ
city__NN
nightclub__NN
pulsating__VBG
to__TO
the__DT
bass-pounding__JJ
rhythms__NNS
of__IN
earth__NN
wind__NN
and__CC
fire__NN
,__,
amy__NN
grant__NN
,__,
and__CC
andrea__NN
true__JJ
connection__NN
.__.
here__RB
they__PRP
talk__VBP
and__CC
talk__VBP
and__CC
talk__VBP
,__,
intellectualizing__VBG
about__IN
such__JJ
things__NNS
as__IN
dating__VBG
,__,
success__NN
,__,
and__CC
being__VBG
liked__VBN
,__,
accepted__VBN
,__,
and__CC
admired__VBD
.__.
if__IN
talk__NN
is__VBZ
cheap__JJ
,__,
''__''
the__DT
last__JJ
days__NNS
of__IN
disco__NN
''__''
must__MD
surely__RB
have__VB
been__VBN
an__DT
extremely__RB
inexpensive__JJ
movie__NN
to__TO
shoot__VB
.__.
what__WP
makes__VBZ
the__DT
film__NN
so__RB
entertaining__JJ
is__VBZ
that__IN
this__DT
preppie__NN
,__,
harvard-educated__JJ
jet__NN
set__VBN
actually__RB
have__VBP
something__NN
to__TO
say__VB
and__CC
say__VB
it__PRP
with__IN
wit__NN
,__,
perception__NN
,__,
and__CC
style__NN
-LRB-__-LRB-
including__VBG
,__,
at__IN
one__CD
point__NN
,__,
a__DT
riotously__RB
inventive__JJ
deconstruction__NN
of__IN
''__''
the__DT
lady__NN
and__CC
the__DT
tramp__NN
''__''
-RRB-__-RRB-
.__.
na__TO
?__.
ve__FW
alice__FW
-LRB-__-LRB-
chlo__NN
?__.
sevigny__NN
-RRB-__-RRB-
and__CC
sophisticated__JJ
charlotte__NN
-LRB-__-LRB-
kate__NN
beckinsale__NN
-RRB-__-RRB-
are__VBP
recent__JJ
college__NN
graduates__NNS
who__WP
work__VBP
as__IN
assistant__JJ
editors__NNS
for__IN
a__DT
new__JJ
york__NN
publishing__NN
house__NN
.__.
charlotte__NN
is__VBZ
confident__JJ
and__CC
outspoken__JJ
--__:
perhaps__RB
a__DT
little__JJ
too__RB
outspoken__JJ
;__:
alice__NN
is__VBZ
shy__JJ
and__CC
introverted__JJ
,__,
''__''
like__IN
a__DT
kindergarten__NN
teacher__NN
.__.
''__''
the__DT
two__CD
friends__NNS
often__RB
doll__NN
themselves__PRP
up__RB
and__CC
head__VB
out__RP
to__TO
the__DT
nameless__JJ
nightspot__NN
,__,
looking__VBG
good__JJ
and__CC
looking__VBG
for__IN
excitement__NN
-LRB-__-LRB-
and__CC
that__IN
ms__NNS
.__.
beckinsale__NN
sure__JJ
looks__NNS
good__JJ
on__IN
a__DT
dancefloor__NN
!__.
-RRB-__-RRB-
.__.
here__RB
they__PRP
meet__VBP
,__,
or__CC
re-meet__NN
,__,
a__DT
variety__NN
of__IN
eligible__JJ
men__NNS
,__,
many__JJ
of__IN
whom__WP
they__PRP
knew__VBD
in__IN
college__NN
.__.
des__FW
-LRB-__-LRB-
played__VBN
by__IN
stillman__NN
favorite__JJ
christopher__NN
eigeman__NN
-RRB-__-RRB-
is__VBZ
one__CD
of__IN
the__DT
club__NN
's__POS
managers__NNS
whose__WP$
job__NN
is__VBZ
on__IN
the__DT
line__NN
for__IN
sneaking__VBG
his__PRP$
ad__NN
agency__NN
buddies__NNS
in__IN
the__DT
back__NN
.__.
des__FW
has__VBZ
reached__VBN
a__DT
crisis__NN
point__NN
in__IN
his__PRP$
life__NN
:__:
he__PRP
just__RB
found__VBD
out__RP
--__:
last__JJ
Wednesday__NNP
,__,
in__IN
fact__NN
--__:
that__IN
he__PRP
's__VBZ
gay__JJ
.__.
whether__IN
it__PRP
's__VBZ
true__JJ
or__CC
not__RB
,__,
it__PRP
makes__VBZ
for__IN
a__DT
convenient__JJ
excuse__NN
to__TO
dump__VB
his__PRP$
latest__JJS
girlfriend__NN
-LRB-__-LRB-
jennifer__NN
beals__NNS
in__IN
a__DT
small__JJ
but__CC
soul-baring__JJ
turn__NN
-RRB-__-RRB-
.__.
charlotte__NN
observes__VBZ
cattily__RB
that__IN
the__DT
only__JJ
gay__JJ
thing__NN
about__IN
des__FW
is__VBZ
his__PRP$
mouth__NN
.__.
jimmy__NN
-LRB-__-LRB-
mackenzie__NN
astin__NN
-RRB-__-RRB-
is__VBZ
the__DT
advertising__NN
exec__NN
who__WP
,__,
by__IN
the__DT
end__NN
of__IN
the__DT
picture__NN
,__,
winds__NNS
up__IN
heading__VBG
for__IN
a__DT
new__JJ
job__NN
opportunity__NN
in__IN
spain__NN
-LRB-__-LRB-
visions__NNS
of__IN
''__''
barcelona__NN
''__''
?__.
-RRB-__-RRB-
.__.
josh__NN
-LRB-__-LRB-
matt__NN
keeslar__NN
-RRB-__-RRB-
is__VBZ
an__DT
assistant__JJ
district__NN
attorney__NN
who__WP
dreams__VBZ
of__IN
being__VBG
able__JJ
to__TO
say__VB
,__,
just__RB
once__RB
,__,
''__''
book__NN
this__DT
clown__NN
!__.
''__''
and__CC
robert__NN
sean__JJ
leonard__NN
plays__VBZ
another__DT
one__CD
of__IN
alice__NN
's__POS
revolving__JJ
suitors__NNS
;__:
the__DT
two__CD
have__VBP
an__DT
amusing__JJ
exchange__NN
about__IN
the__DT
true__JJ
definition__NN
of__IN
virginity__NN
.__.
any__DT
film__NN
that__WDT
can__MD
make__VB
robert__NN
sean__JJ
leonard__NN
palatable__JJ
is__VBZ
worthy__JJ
of__IN
respect__NN
in__IN
my__PRP$
book__NN
.__.
in__IN
fact__NN
,__,
the__DT
entire__JJ
ensemble__NN
is__VBZ
appealing__VBG
in__IN
that__DT
well-spoken__JJ
stillman__NN
way__NN
.__.
while__IN
the__DT
eschewing__NN
of__IN
''__''
ferocious__JJ
pairing__NN
''__''
is__VBZ
a__DT
favored__VBN
topic__NN
of__IN
conversation__NN
in__IN
the__DT
film__NN
,__,
the__DT
protagonists__NNS
tend__VBP
to__TO
slip__VB
in__IN
and__CC
out__IN
of__IN
love__NN
,__,
lust__NN
,__,
and__CC
trouble__NN
with__IN
each__DT
other__JJ
in__IN
an__DT
emotional__JJ
merry-go-round__NN
that__WDT
cleverly__RB
develops__VBZ
its__PRP$
characters__NNS
through__IN
the__DT
''__''
preferred__VBN
''__''
dynamics__NNS
of__IN
social__JJ
group__NN
interaction__NN
.__.
more__RBR
mature__JJ
than__IN
stillman__NN
's__POS
previous__JJ
two__CD
films__NNS
,__,
''__''
the__DT
last__JJ
days__NNS
of__IN
disco__NN
''__''
is__VBZ
as__IN
consistently__RB
droll__JJ
as__IN
it__PRP
is__VBZ
stimulating__VBG
.__.
it__PRP
's__VBZ
a__DT
movie__NN
you__PRP
should__MD
definitely__RB
get__VB
on__IN
down__RB
to__TO
.__.
