i__LS
rented__VBD
this__DT
movie__NN
with__IN
very__RB
high__JJ
hopes__NNS
.__.
this__DT
movie__NN
got__VBD
praise__NN
as__IN
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
1998__CD
,__,
and__CC
unfortunately__RB
,__,
was__VBD
not__RB
as__RB
good__JJ
as__IN
i__FW
hoped__VBD
,__,
but__CC
was__VBD
still__RB
very__RB
intriguing__JJ
and__CC
thought__VBD
provoking__VBG
.__.
first__RB
of__IN
all__DT
,__,
the__DT
casting__NN
for__IN
this__DT
film__NN
is__VBZ
great__JJ
.__.
tobey__NN
maguire__NN
and__CC
reese__NN
witherspoon__NN
are__VBP
the__DT
future__NN
of__IN
hollywood__NN
.__.
they__PRP
play__VBP
their__PRP$
roles__NNS
as__IN
the__DT
parker__NN
brother__NN
and__CC
sister__NN
perfectly__RB
.__.
with__IN
a__DT
plot__NN
as__IN
unbelievable__JJ
as__IN
this__DT
film__NN
,__,
you__PRP
need__VBP
chemistry__NN
and__CC
honest__JJ
acting__VBG
from__IN
your__PRP$
cast__NN
.__.
tobey__NN
and__CC
reese__NN
-LRB-__-LRB-
bud__NN
and__CC
mary__NN
sue__VBP
parker__NN
-RRB-__-RRB-
play__VBP
their__PRP$
roles__NNS
perfectly__RB
and__CC
display__VBP
their__PRP$
characters__NNS
with__IN
honesty__NN
and__CC
believability__NN
.__.
william__NN
h__NN
.__.
macy__NN
,__,
an__DT
actor__NN
i__FW
have__VBP
grown__VBN
to__TO
love__VB
over__IN
the__DT
past__JJ
year__NN
,__,
turns__VBZ
in__IN
another__DT
great__JJ
performance__NN
as__IN
the__DT
tv__NN
dad__NN
who__WP
is__VBZ
torn__VBN
over__IN
his__PRP$
wife__NN
,__,
a__DT
''__''
colored__VBN
''__''
person__NN
and__CC
his__PRP$
friends__NNS
,__,
the__DT
''__''
non-colored__JJ
''__''
ones__NNS
.__.
he__PRP
also__RB
displays__VBZ
believability__NN
and__CC
must__MD
display__VB
a__DT
certain__JJ
lack__NN
of__IN
chemistry__NN
with__IN
his__PRP$
wife__NN
.__.
he__PRP
does__VBZ
this__DT
perfectly__RB
and__CC
yet__RB
again__RB
shows__VBZ
why__WRB
he__PRP
should__MD
be__VB
one__CD
of__IN
the__DT
top__JJ
actors__NNS
in__IN
hollywood__NN
.__.
joan__NN
allen__NN
is__VBZ
equally__RB
great__JJ
as__IN
betty__NN
parker__NN
,__,
the__DT
ideal__JJ
tv__NN
mom__NN
.__.
her__PRP$
character__NN
is__VBZ
the__DT
most__RBS
ambitious__JJ
.__.
she__PRP
is__VBZ
very__RB
na__TO
?__.
ve__NN
,__,
and__CC
must__MD
display__VB
this__DT
well__RB
to__TO
make__VB
her__PRP$
character__NN
believable__JJ
and__CC
she__PRP
does__VBZ
just__RB
that__DT
.__.
her__PRP$
lack__NN
of__IN
chemistry__NN
with__IN
macy__NN
,__,
which__WDT
the__DT
role__NN
calls__VBZ
for__IN
,__,
and__CC
her__PRP$
developed__JJ
chemistry__NN
with__IN
jeff__NN
daniels__NNS
is__VBZ
terrific__JJ
,__,
and__CC
if__IN
daniels__NNS
would__MD
have__VB
been__VBN
as__IN
stellar__JJ
as__IN
the__DT
rest__NN
of__IN
the__DT
cast__NN
,__,
then__RB
this__DT
film__NN
would__MD
even__RB
been__VBN
even__RB
better__RBR
.__.
as__IN
said__VBN
before__RB
,__,
jeff__NN
daniels__NNS
gives__VBZ
a__DT
bad__JJ
performance__NN
.__.
his__PRP$
character__NN
displays__VBZ
the__DT
change__NN
going__VBG
on__IN
throughout__IN
the__DT
town__NN
,__,
yet__RB
he__PRP
does__VBZ
not__RB
display__VB
it__PRP
with__IN
enough__JJ
conviction__NN
.__.
his__PRP$
character__NN
is__VBZ
very__RB
confusing__JJ
and__CC
he__PRP
is__VBZ
not__RB
very__RB
believable__JJ
.__.
this__DT
film__NN
could__MD
have__VB
been__VBN
elevated__JJ
to__TO
a__DT
whole__JJ
new__JJ
level__NN
had__VBD
daniels__NNS
been__VBN
able__JJ
to__TO
give__VB
a__DT
better__JJR
performance__NN
.__.
the__DT
movie__NN
is__VBZ
very__RB
provocative__JJ
.__.
it__PRP
challenges__VBZ
the__DT
issues__NNS
of__IN
racism__NN
that__WDT
existed__VBD
in__IN
the__DT
past__NN
and__CC
that__IN
still__RB
exist__VBP
today__NN
.__.
i__LS
really__RB
was__VBD
not__RB
expecting__VBG
all__DT
of__IN
the__DT
elements__NNS
they__PRP
brought__VBD
up__RP
,__,
but__CC
they__PRP
pulled__VBD
them__PRP
off__RP
with__IN
such__JJ
flair__NN
that__IN
it__PRP
was__VBD
mind__NN
blowing__NN
.__.
they__PRP
demonstrate__VBP
the__DT
racism__NN
issue__NN
without__IN
a__DT
hitch__NN
,__,
but__CC
do__VBP
it__PRP
in__IN
a__DT
slow__JJ
pace__NN
.__.
the__DT
only__JJ
major__JJ
flaw__NN
in__IN
the__DT
film__NN
besides__IN
the__DT
performance__NN
by__IN
daniels__NNS
is__VBZ
length__NN
.__.
some__DT
films__NNS
are__VBP
not__RB
meant__VBN
to__TO
be__VB
that__DT
long__RB
.__.
pleasantville__NN
is__VBZ
one__CD
of__IN
those__DT
films__NNS
.__.
this__DT
film__NN
could__MD
have__VB
been__VBN
so__RB
much__RB
better__JJR
had__VBD
they__PRP
not__RB
moved__VBD
so__RB
slowly__RB
to__TO
it__PRP
.__.
first__RB
,__,
they__PRP
are__VBP
amazed__VBN
by__IN
the__DT
implementation__NN
of__IN
color__NN
.__.
then__RB
they__PRP
want__VBP
to__TO
have__VB
it__PRP
.__.
then__RB
they__PRP
do__VBP
not__RB
want__VB
to__TO
.__.
then__RB
the__DT
war__NN
ensues__VBZ
between__IN
the__DT
colored__VBN
and__CC
non-colored__JJ
.__.
this__DT
is__VBZ
all__DT
strung__VBN
out__RP
over__IN
two__CD
hours__NNS
,__,
which__WDT
was__VBD
way__NN
too__RB
long__RB
.__.
some__DT
movies__NNS
need__VBP
a__DT
lot__NN
of__IN
time__NN
.__.
saving__VBG
private__JJ
ryan__NN
was__VBD
a__DT
little__JJ
bit__NN
under__IN
three__CD
hours__NNS
long__RB
and__CC
i__FW
thought__VBN
it__PRP
could__MD
have__VB
used__VBN
more__JJR
time__NN
.__.
this__DT
film__NN
is__VBZ
only__RB
two__CD
hours__NNS
long__RB
,__,
and__CC
seems__VBZ
much__RB
longer__RBR
.__.
length__NN
is__VBZ
everything__NN
in__IN
films__NNS
.__.
if__IN
you__PRP
can__MD
nail__VB
down__RP
the__DT
perfect__JJ
timing__NN
and__CC
pace__NN
,__,
you__PRP
can__MD
win__VB
half__PDT
the__DT
battle__NN
.__.
pleasantville__NN
can__MD
move__VB
at__IN
a__DT
good__JJ
pace__NN
at__IN
times__NNS
,__,
but__CC
it__PRP
is__VBZ
not__RB
consistent__JJ
enough__RB
.__.
overall__RB
,__,
pleasantville__NN
is__VBZ
a__DT
very__RB
pleasant__JJ
and__CC
provocative__JJ
departure__NN
from__IN
the__DT
predictability__NN
of__IN
most__JJS
films__NNS
these__DT
days__NNS
.__.
i__LS
went__VBD
in__IN
expecting__VBG
a__DT
light-hearted__JJ
film__NN
about__IN
change__NN
.__.
i__LS
left__VBD
learning__VBG
an__DT
important__JJ
lesson__NN
about__IN
racism__NN
and__CC
the__DT
way__NN
things__NNS
change__VBP
.__.
luckily__RB
,__,
pleasantville__NN
teaches__VBZ
this__DT
lesson__NN
in__IN
such__JJ
a__DT
way__NN
to__TO
make__VB
it__PRP
appeal__VB
to__TO
all__DT
audiences__NNS
.__.
only__RB
if__IN
it__PRP
could__MD
have__VB
done__VBN
in__IN
a__DT
shorter__JJR
amount__NN
of__IN
time__NN
.__.
