''__''
no__DT
man__NN
is__VBZ
an__DT
island__NN
,__,
''__''
one__CD
character__NN
quotes__VBZ
john__NN
donne__NN
in__IN
apt__JJ
pupil__NN
,__,
effectively__RB
summarizing__VBG
the__DT
movie__NN
's__POS
themes__NNS
.__.
while__IN
hardly__RB
a__DT
great__JJ
film__NN
,__,
singer__NN
's__POS
ambitious__JJ
adaptation__NN
of__IN
king__NN
's__POS
short__JJ
story__NN
\*__NN
is__VBZ
challenging__VBG
nonetheless__RB
;__:
perhaps__RB
the__DT
most__RBS
shocking__JJ
aspect__NN
of__IN
this__DT
inclement__JJ
psychological__JJ
thriller__NN
is__VBZ
that__IN
a__DT
major__JJ
studio__NN
got__VBD
behind__IN
it__PRP
.__.
apt__JJ
pupil__NN
is__VBZ
a__DT
bleak__JJ
picture__NN
destined__VBN
to__TO
be__VB
misunderstood__VBN
by__IN
the__DT
masses__NNS
.__.
1984__CD
.__.
wonder-bred__JJ
high__JJ
school__NN
honors__NNS
student__NN
todd__NN
bowden__NN
-LRB-__-LRB-
renfro__NN
-RRB-__-RRB-
conducts__VBZ
his__PRP$
own__JJ
extracurricular__JJ
investigation__NN
of__IN
kurt__NN
dussander__NN
,__,
a__DT
nazi__JJ
war__NN
criminal__NN
who__WP
fearfully__RB
fled__VBD
berlin__NN
in__IN
the__DT
1960s__NNS
and__CC
was__VBD
never__RB
heard__VBN
from__IN
again__RB
.__.
bowden__NN
suspects__VBZ
arthur__NN
denker__NN
-LRB-__-LRB-
mckellan__NN
-RRB-__-RRB-
,__,
the__DT
lonely__JJ
german__JJ
senior__JJ
citizen__NN
who__WP
lives__VBZ
nearby__RB
,__,
is__VBZ
actually__RB
a__DT
pseudonymous__JJ
dussander-much__JJ
research__NN
and__CC
dusting__VBG
for__IN
fingerprints__NNS
proves__VBZ
young__JJ
todd__NN
's__POS
theory__NN
.__.
bowden__NN
strikes__VBZ
a__DT
deal__NN
with__IN
dussander__NN
:__:
in__IN
exchange__NN
for__IN
not__RB
revealing__VBG
his__PRP$
identity__NN
,__,
dussander__NN
must__MD
satisfy__VB
bowden__NN
's__POS
intense__JJ
curiosity__NN
by__IN
recounting__VBG
the__DT
atrocities__NNS
of__IN
the__DT
holocaust__NN
from__IN
the__DT
nazi__JJ
point__NN
of__IN
view__NN
.__.
the__DT
stories__NNS
he__PRP
hears__VBZ
keep__VB
todd__NN
up__RB
at__IN
night__NN
and__CC
haunt__VB
his__PRP$
daydreams__NNS
,__,
but__CC
like__IN
a__DT
bystander__NN
at__IN
a__DT
traffic__NN
accident__NN
,__,
todd__NN
's__POS
desire__NN
for__IN
gory__JJ
details__NNS
overrides__VBZ
his__PRP$
repulsion__NN
.__.
bowden__NN
revives__VBZ
in__IN
dussander__NN
feelings__NNS
dormant__JJ
since__IN
the__DT
end__NN
of__IN
wwii__NNS
.__.
marching__VBG
in__IN
a__DT
mock__JJ
uniform__NN
around__IN
his__PRP$
kitchen__NN
is__VBZ
wholly__RB
cathartic__JJ
for__IN
dussander__NN
:__:
it__PRP
leads__VBZ
to__TO
his__PRP$
torture__VB
of__IN
a__DT
cat__NN
and__CC
the__DT
torment__VB
of__IN
his__PRP$
''__''
student__NN
''__''
,__,
among__IN
other__JJ
things__NNS
.__.
bowden__NN
,__,
who__WP
has__VBZ
taken__VBN
on__IN
very__RB
hateful__JJ
qualities__NNS
-LRB-__-LRB-
he__PRP
kills__VBZ
birds__NNS
and__CC
doodles__NNS
swastikas__NNS
on__IN
his__PRP$
notebook__NN
-RRB-__-RRB-
,__,
engages__VBZ
the__DT
veteran__NN
in__IN
an__DT
endless__JJ
game__NN
of__IN
one-upmanship__NN
.__.
dussander__NN
stands__VBZ
to__TO
lose__VB
his__PRP$
freedom__NN
,__,
and__CC
bowden__VB
his__PRP$
credibility-in__NN
effect__NN
,__,
his__PRP$
post-secondary__JJ
school__NN
future__NN
.__.
all__DT
of__IN
this__DT
winds__NNS
down__IN
to__TO
a__DT
fairly__RB
unpredictable__JJ
-LRB-__-LRB-
and__CC
unsettling__JJ
-RRB-__-RRB-
conclusion__NN
,__,
one__CD
which__WDT
requires__VBZ
leaps__NNS
of__IN
faith__NN
from__IN
its__PRP$
audience__NN
yet__RB
is__VBZ
more__RBR
satisfying__JJ
than__IN
the__DT
source__NN
material__NN
's__POS
excessive__JJ
climax__NN
.__.
singer__NN
has__VBZ
yet__RB
to__TO
get__VB
keyser__NN
s__NNS
?__.
ze__NN
out__IN
of__IN
his__PRP$
system__NN
.__.
his__PRP$
the__DT
usual__JJ
suspects__NNS
and__CC
apt__JJ
pupil__NN
are__VBP
both__DT
about__IN
evil__JJ
masquerading__VBG
as__IN
innocence__NN
-LRB-__-LRB-
verbal__JJ
's__POS
tics__NNS
and__CC
todd__NN
's__POS
golden-boy__JJ
reputation__NN
are__VBP
plausible__JJ
ruses__NNS
-RRB-__-RRB-
;__:
they__PRP
showcase__NN
morally__RB
bankrupt__JJ
anti-heroes__NNS
to__TO
whom__WP
telling__VBG
the__DT
truth__NN
is__VBZ
not__RB
an__DT
option__NN
if__IN
they__PRP
are__VBP
to__TO
achieve__VB
their__PRP$
goals__NNS
.__.
apt__JJ
pupil__NN
is__VBZ
a__DT
richer__JJR
film__NN
than__IN
the__DT
usual__JJ
suspects__NNS
,__,
a__DT
movie__NN
famous__JJ
and__CC
popular__JJ
partly__RB
because__IN
its__PRP$
plot__NN
machinations__NNS
were__VBD
not__RB
germane__JJ
to__TO
the__DT
outcome-there__NN
was__VBD
no__DT
way__NN
you__PRP
could__MD
see__VB
the__DT
ending__VBG
coming__VBG
,__,
as__IN
it__PRP
was__VBD
all__PDT
a__DT
hoodwink__NN
,__,
anyway__RB
.__.
thankfully__RB
,__,
singer__NN
has__VBZ
gotten__VBN
most__JJS
of__IN
the__DT
usual__JJ
suspects__NNS
'__POS
film-schoolish__JJ
geek__NN
theatrics__NNS
out__IN
of__IN
his__PRP$
system__NN
.__.
some__DT
scenes__NNS
in__IN
apt__JJ
pupil__NN
feel__VBP
overdirected__JJ
and\/or__CC
obvious__JJ
-LRB-__-LRB-
the__DT
dream__NN
sequences__NNS
were__VBD
extraneous__JJ
-RRB-__-RRB-
,__,
but__CC
the__DT
majority__NN
of__IN
the__DT
film__NN
is__VBZ
subdued-and__JJ
singer__NN
's__POS
handling__NN
of__IN
the__DT
violent__JJ
scenes__NNS
is__VBZ
boldly__RB
restrained__VBN
for__IN
a__DT
film__NN
about__IN
a__DT
murderer__NN
and__CC
a__DT
murderer-in-training__NN
.__.
mckellan__NN
's__POS
and__CC
renfro__NN
's__POS
performances__NNS
contribute__VBP
enormously__RB
to__TO
the__DT
overall__JJ
success__NN
of__IN
the__DT
film__NN
;__:
while__IN
most__JJS
people__NNS
will__MD
focus__VB
on__IN
british__JJ
stage__NN
vet__NN
mckellan__NN
's__POS
finely-tuned__JJ
realization__NN
,__,
i__FW
'd__MD
like__VB
to__TO
single__JJ
out__IN
renfro__NN
's__POS
daring__JJ
work__NN
.__.
he__PRP
is__VBZ
n't__RB
afraid__JJ
to__TO
play__VB
someone__NN
largely__RB
unappealing__JJ
and__CC
cold-hearted__JJ
;__:
he__PRP
strips__VBZ
his__PRP$
character__NN
of__IN
vanity__NN
,__,
something__NN
many__JJ
of__IN
his__PRP$
peers__NNS
would__MD
n't__RB
do__VB
.__.
-LRB-__-LRB-
can__MD
you__PRP
picture__VB
kieran__NN
culkin__NN
or__CC
jonathan__NN
taylor-thomas__NNS
in__IN
the__DT
same__JJ
role__NN
?__.
-RRB-__-RRB-
renfro__NN
was__VBD
recently__RB
charged__VBN
with__IN
possession__NN
of__IN
cocaine-i__JJ
hope__NN
he__PRP
does__VBZ
n't__RB
continue__VB
down__RP
that__DT
path__NN
,__,
because__IN
he__PRP
has__VBZ
a__DT
big__JJ
future__NN
in__IN
good__JJ
movies__NNS
waiting__VBG
for__IN
him__PRP
.__.
as__IN
guidance__NN
counsellor__NN
edward__JJ
french__JJ
,__,
''__''
friend__NN
''__''
schwimmer__NN
also__RB
deserves__VBZ
mention__NN
.__.
he__PRP
wants__VBZ
to__TO
be__VB
the__DT
parent__NN
to__TO
todd__VB
that__DT
todd__NN
's__POS
own__JJ
well-to-do__JJ
folks__NNS
are__VBP
not__RB
-LRB-__-LRB-
todd__NN
,__,
like__IN
most__JJS
modern__JJ
kids-and__JJ
only-children-has__NNS
mom__NN
and__CC
dad__NN
wrapped__VBD
around__IN
his__PRP$
pinky__NN
finger__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
sincerity__NN
makes__VBZ
the__DT
apt__JJ
pupil__NN
's__POS
blackening-heart__NN
even__RB
more__RBR
apparent__JJ
.__.
but__CC
one__CD
of__IN
the__DT
film__NN
's__POS
ultimate__JJ
questions__NNS
,__,
are__VBP
we__PRP
born__VBN
evil__JJ
or__CC
do__VB
we__PRP
learn__VBP
evil__JJ
?__.
,__,
might__MD
be__VB
answered__VBN
in__IN
french__JJ
,__,
whose__WP$
motives__NNS
are__VBP
the__DT
slightest__JJS
bit__NN
ambiguous__JJ
.__.
no__DT
man__NN
is__VBZ
an__DT
island__NN
,__,
indeed-we__JJ
all__DT
have__VBP
the__DT
capacity__NN
to__TO
make__VB
the__DT
''__''
right__NN
''__''
or__CC
the__DT
''__''
wrong__JJ
''__''
choices__NNS
.__.
schwimmer__NN
winningly__RB
plays__VBZ
one__CD
of__IN
a__DT
trio__NN
of__IN
fascinating__JJ
characters__NNS
who__WP
make__VBP
the__DT
unconventional__JJ
apt__JJ
pupil__NN
laudible__NN
.__.
-__:
October__NNP
,__,
1998__CD
\*__SYM
the__DT
excellent__JJ
collection__NN
king__NN
's__POS
stories__NNS
called__VBD
different__JJ
seasons__NNS
spawned__VBD
not__RB
only__RB
apt__JJ
pupil__NN
,__,
but__CC
the__DT
shawshank__JJ
redemption__NN
-LRB-__-LRB-
originally__RB
titled__VBN
rita__NN
hayworth__NN
and__CC
the__DT
shawshank__JJ
redemption__NN
-RRB-__-RRB-
and__CC
stand__VB
by__IN
me__PRP
-LRB-__-LRB-
originally__RB
titled__VBN
the__DT
body__NN
-RRB-__-RRB-
.__.
