few__JJ
films__NNS
in__IN
1999__CD
have__VBP
divided__VBN
the__DT
critical__JJ
consensus__NN
as__IN
sharply__RB
as__IN
alan__JJ
parker__NN
's__POS
adaptation__NN
of__IN
frank__JJ
mccourt__NN
's__POS
memoir__NN
angela__NN
's__POS
ashes__NNS
.__.
many__JJ
dismissed__VBD
it__PRP
as__IN
an__DT
humorless__JJ
,__,
sentimentalized__VBN
,__,
uninteresting__JJ
version__NN
of__IN
the__DT
hugely__RB
popular__JJ
novel__NN
;__:
others__NNS
hailed__VBD
it__PRP
as__IN
a__DT
heartfelt__JJ
,__,
sincere__JJ
portrait__NN
of__IN
the__DT
human__JJ
spirit__NN
.__.
i__LS
'm__VBP
somewhere__RB
in__IN
between__IN
,__,
leaning__VBG
strongly__RB
towards__IN
the__DT
latter__JJ
.__.
it__PRP
's__VBZ
certainly__RB
well-made__JJ
and__CC
it__PRP
never__RB
becomes__VBZ
tedious__JJ
like__IN
some__DT
literary__JJ
adaptations__NNS
have__VBP
a__DT
tendency__NN
to__TO
be__VB
.__.
but__CC
i__FW
have__VBP
a__DT
feeling__NN
that__IN
parker__NN
filled__VBD
the__DT
movie__NN
with__IN
pseudo-lyrical__JJ
shots__NNS
of__IN
rain__NN
falling__VBG
on__IN
the__DT
homely__JJ
streets__NNS
of__IN
ireland__NN
just__RB
so__IN
it__PRP
can__MD
have__VB
the__DT
two-and-a-half__CD
hour__NN
running__VBG
time__NN
that__IN
screams__NNS
''__''
i__FW
'm__VBP
important__JJ
!__.
''__''
mccourt__NN
's__POS
book__NN
of__IN
the__DT
same__JJ
name__NN
was__VBD
about__IN
him__PRP
and__CC
his__PRP$
family__NN
moving__VBG
from__IN
the__DT
us__PRP
to__TO
ireland__VB
in__IN
the__DT
early__JJ
1900__CD
's__POS
,__,
a__DT
time__NN
when__WRB
most__JJS
people__NNS
were__VBD
desperately__RB
trying__VBG
to__TO
get__VB
into__IN
the__DT
us__PRP
.__.
as__IN
he__PRP
comments__VBZ
,__,
''__''
we__PRP
were__VBD
the__DT
only__JJ
irishfolk__NN
to__TO
say__VB
goodbye__NN
to__TO
the__DT
statue__NN
of__IN
liberty__NN
.__.
''__''
in__IN
ireland__NN
,__,
frank__JJ
-LRB-__-LRB-
played__VBN
by__IN
joe__NN
breen__NN
as__IN
a__DT
small__JJ
child__NN
-RRB-__-RRB-
,__,
his__PRP$
3__CD
brothers__NNS
,__,
his__PRP$
mother__NN
angela__NN
-LRB-__-LRB-
emily__NN
watson__NN
-RRB-__-RRB-
and__CC
his__PRP$
father__NN
malachy__NN
-LRB-__-LRB-
robert__NN
carlyle__NN
-RRB-__-RRB-
get__VBP
financial__JJ
help__NN
from__IN
angela__NN
's__POS
mother__NN
,__,
a__DT
stereotypically__RB
strict__JJ
catholic__NN
who__WP
chides__VBZ
her__PRP$
daughter__NN
for__IN
marrying__VBG
a__DT
northern__JJ
irishman__NN
.__.
she__PRP
helps__VBZ
them__PRP
get__VB
a__DT
rat-infested__JJ
apartment__NN
and__CC
malachy__NN
goes__VBZ
looking__VBG
for__IN
a__DT
job__NN
.__.
positions__NNS
are__VBP
scarce__JJ
and__CC
when__WRB
he__PRP
does__VBZ
finally__RB
find__VB
one__CD
,__,
he__PRP
is__VBZ
unable__JJ
to__TO
hold__VB
on__RP
to__TO
it__PRP
because__IN
of__IN
his__PRP$
fondness__NN
for__IN
drinking__NN
.__.
meanwhile__RB
,__,
frank__JJ
goes__VBZ
to__TO
an__DT
uptight__JJ
catholic__JJ
school__NN
,__,
where__WRB
the__DT
instructors__NNS
beat__VBP
students__NNS
with__IN
blunt__JJ
wooden__JJ
objects__NNS
as__RB
often__RB
as__IN
their__PRP$
heart__NN
desires__NNS
.__.
two__CD
of__IN
frank__JJ
's__POS
brothers__NNS
soon__RB
die__VB
,__,
crippled__VBN
by__IN
the__DT
dreadful__JJ
living__NN
conditions__NNS
and__CC
malnutrition__NN
.__.
as__IN
if__IN
the__DT
poverty__NN
and__CC
the__DT
suffering__NN
were__VBD
n't__RB
intense__JJ
enough__RB
as__IN
it__PRP
stood__VBD
,__,
malachy__NN
and__CC
angela__NN
have__VBP
another__DT
baby__NN
,__,
worsening__VBG
the__DT
situation__NN
further__RB
.__.
i__LS
imagine__VB
this__DT
does__VBZ
n't__RB
sound__VB
like__IN
much__JJ
of__IN
a__DT
plot__NN
.__.
that__DT
's__VBZ
probably__RB
because__IN
it__PRP
is__VBZ
n't__RB
one__CD
.__.
these__DT
are__VBP
people__NNS
.__.
this__DT
is__VBZ
their__PRP$
story__NN
.__.
director__NN
alan__JJ
parker__NN
-LRB-__-LRB-
the__DT
commitments__NNS
-RRB-__-RRB-
knows__VBZ
how__WRB
to__TO
tell__VB
a__DT
good__JJ
story__NN
and__CC
angela__NN
's__POS
ashes__NNS
,__,
despite__IN
its__PRP$
relentlessly__RB
literary__JJ
tone__NN
remains__VBZ
interesting__JJ
.__.
though__IN
the__DT
film__NN
occasionally__RB
indulges__VBZ
too__RB
much__JJ
in__IN
its__PRP$
gloomily__RB
picturesque__JJ
irish__JJ
setting__NN
,__,
it__PRP
avoids__VBZ
looking__VBG
like__IN
a__DT
glorified__JJ
travelogue__NN
.__.
supplementing__VBG
parker__NN
's__POS
able__JJ
direction__NN
are__VBP
the__DT
engaging__JJ
,__,
often__RB
poignant__JJ
performances__NNS
of__IN
the__DT
leads__NNS
,__,
some__DT
of__IN
them__PRP
seasoned__JJ
thespians__NNS
,__,
others__NNS
relative__JJ
beginners__NNS
.__.
carlyle__NN
,__,
the__DT
charismatic__JJ
british__JJ
actor__NN
who__WP
has__VBZ
shown__VBN
astonishing__JJ
range__NN
by__IN
hopping__VBG
from__IN
the__DT
lead__NN
in__IN
a__DT
rowdy__JJ
slapstick__NN
comedy__NN
to__TO
the__DT
villain__NN
in__IN
a__DT
james__NNS
bond__NN
movie__NN
and__CC
now__RB
to__TO
sentimental__JJ
melodrama__NN
,__,
perfectly__RB
portrays__VBZ
his__PRP$
rather__RB
pathetic__JJ
character__NN
.__.
we__PRP
empathize__VBP
with__IN
the__DT
guy__NN
,__,
but__CC
we__PRP
do__VBP
n't__RB
like__VB
or__CC
admire__VB
him__PRP
.__.
emily__RB
watson__NN
turns__VBZ
in__IN
a__DT
heartfelt__JJ
,__,
sincere__JJ
supporting__VBG
performance__NN
.__.
it__PRP
is__VBZ
mostly__RB
she__PRP
who__WP
implants__VBZ
that__IN
lump__NN
in__IN
our__PRP$
throats__NNS
.__.
also__RB
worthy__JJ
of__IN
mention__NN
is__VBZ
little__JJ
joe__NN
breen__NN
,__,
whose__WP$
face__NN
graces__VBZ
the__DT
film__NN
's__POS
superb__JJ
poster__NN
.__.
it__PRP
is__VBZ
breen__NN
's__POS
first__JJ
feature__NN
film__NN
and__CC
he__PRP
's__VBZ
extraordinary__JJ
as__IN
young__JJ
frank__JJ
.__.
not__RB
unlike__IN
sudden__JJ
oscar__NN
darling__NN
haley__NN
joel__NN
osment__NN
of__IN
the__DT
sixth__JJ
sense__NN
,__,
you__PRP
can__MD
peer__VB
into__IN
the__DT
character__NN
's__POS
soul__NN
through__IN
breen__NN
's__POS
sad__JJ
eyes__NNS
.__.
on__IN
the__DT
flip__JJ
side__NN
,__,
one__CD
thing__NN
that__WDT
could__MD
have__VB
vastly__RB
improved__VBN
angela__NN
's__POS
ashes__NNS
is__VBZ
a__DT
more__RBR
decisive__JJ
editor__NN
.__.
while__IN
gerry__NN
hambling__NN
sure__JJ
makes__VBZ
the__DT
most__JJS
of__IN
the__DT
scenery__NN
,__,
he__PRP
and__CC
parker__NN
also__RB
leave__VBP
in__IN
at__IN
least__JJS
a__DT
half__PDT
an__DT
hour__NN
of__IN
unnecessary__JJ
footage__NN
.__.
the__DT
first__JJ
half__NN
,__,
especially__RB
,__,
could__MD
have__VB
been__VBN
trimmed__VBN
down__RB
,__,
bringing__VBG
the__DT
film__NN
to__TO
a__DT
more__RBR
reasonable__JJ
running__VBG
time__NN
and__CC
doing__VBG
our__PRP$
bladders__NNS
a__DT
favor__NN
in__IN
the__DT
process__NN
.__.
things__NNS
pick__VBP
up__RP
at__IN
about__IN
the__DT
halfway__RB
point__NN
,__,
sort__NN
of__IN
dismissing__VBG
a__DT
lot__NN
of__IN
the__DT
criticisms__NNS
i__FW
accumulated__VBN
during__IN
the__DT
opening__VBG
hour__NN
,__,
but__CC
i__FW
maintain__VBP
that__IN
the__DT
aggressively__RB
deliberate__JJ
pace__NN
parker__NN
and__CC
co__NN
.__.
set__VBN
in__IN
the__DT
first__JJ
half__NN
was__VBD
ludicrously__RB
unnecessary__JJ
.__.
\*__SYM
spoiler__NN
warning__NN
!__.
skip__VB
next__JJ
paragraph__NN
if__IN
in__IN
suspense__NN
!__.
\*__SYM
the__DT
film__NN
's__POS
final__JJ
message__NN
is__VBZ
somewhat__RB
conflicted__JJ
,__,
as__IN
frankie__NN
,__,
in__IN
effect__NN
,__,
leaves__VBZ
his__PRP$
family__NN
famished__VBN
in__IN
ireland__NN
while__IN
he__PRP
himself__PRP
goes__VBZ
back__RB
to__TO
america__NN
.__.
what__WP
,__,
exactly__RB
,__,
are__VBP
we__PRP
supposed__VBN
to__TO
make__VB
of__IN
that__DT
?__.
his__PRP$
mother__NN
does__VBZ
n't__RB
seem__VB
to__TO
mind__VB
because__IN
she__PRP
wants__VBZ
the__DT
best__JJS
possible__JJ
future__NN
for__IN
her__PRP$
son__NN
,__,
as__IN
any__DT
mother__NN
would__MD
,__,
but__CC
it__PRP
still__RB
seems__VBZ
inconsiderate__JJ
of__IN
him__PRP
.__.
i__LS
have__VBP
n't__RB
read__VB
the__DT
book__NN
,__,
but__CC
i__FW
'm__VBP
sure__JJ
that__IN
mccourt__NN
justifies__VBZ
his__PRP$
actions__NNS
therein__RB
;__:
therefore__RB
,__,
i__FW
'm__VBP
suspicious__JJ
.__.
another__DT
thing__NN
that__WDT
's__VBZ
never__RB
made__VBN
clear__JJ
in__IN
the__DT
movie__NN
is__VBZ
the__DT
meaning__NN
of__IN
the__DT
title__NN
,__,
which__WDT
,__,
i__FW
'm__VBP
sure__JJ
,__,
is__VBZ
also__RB
explained__VBN
in__IN
the__DT
memoir__NN
.__.
if__IN
seen__VBN
as__IN
a__DT
film__NN
onto__IN
itself__PRP
,__,
rather__RB
than__IN
an__DT
adaptation__NN
,__,
angela__NN
's__POS
ashes__NNS
stands__VBZ
tall__JJ
.__.
despite__IN
a__DT
few__JJ
minor__JJ
setbacks__NNS
,__,
it__PRP
is__VBZ
a__DT
captivating__JJ
story__NN
of__IN
people__NNS
forced__VBN
to__TO
live__VB
in__IN
the__DT
trenches__NNS
by__IN
an__DT
merciless__JJ
society__NN
where__WRB
those__DT
of__IN
weaker__JJR
character__NN
are__VBP
shoved__VBN
to__TO
the__DT
bottom__NN
of__IN
the__DT
financial__JJ
ladder__NN
.__.
