i__LS
wish__NN
i__FW
could__MD
say__VB
that__IN
there__EX
is__VBZ
something__NN
more__JJR
to__TO
the__DT
new__JJ
star__NN
wars__NNS
installment__NN
than__IN
what__WP
you__PRP
see__VBP
in__IN
the__DT
commercials__NNS
,__,
but__CC
there__EX
is__VBZ
n't__RB
.__.
george__NN
lucas__NNS
is__VBZ
an__DT
expert__NN
at__IN
crafting__VBG
triumphant__JJ
,__,
special__JJ
effects-bound__JJ
flicks__NNS
and__CC
he__PRP
has__VBZ
done__VBN
it__PRP
again__RB
.__.
this__DT
is__VBZ
the__DT
first__JJ
star__NN
wars__NNS
film__NN
i__FW
've__VBP
seen__VBN
on__IN
the__DT
big__JJ
screen__NN
,__,
so__RB
,__,
of__IN
course__NN
,__,
the__DT
impact__NN
was__VBD
much__RB
greater__JJR
than__IN
when__WRB
i__FW
watched__VBD
the__DT
three__CD
original__JJ
episodes__NNS
on__IN
video__NN
.__.
what__WP
is__VBZ
compelling__JJ
about__IN
the__DT
phantom__JJ
menace__NN
is__VBZ
not__RB
its__PRP$
disposable__JJ
story__NN
,__,
but__CC
its__PRP$
amazing__JJ
visuals__NNS
.__.
basically__RB
,__,
the__DT
film__NN
's__POS
plot__NN
is__VBZ
centered__VBN
around__IN
trade__NN
disputes__NNS
between__IN
two__CD
planets__NNS
.__.
qui-gon__NN
-LRB-__-LRB-
liam__NN
neeson__NN
-RRB-__-RRB-
and__CC
his__PRP$
young__JJ
apprentice__NN
obi-wan__JJ
kenobi__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
-RRB-__-RRB-
set__VBN
out__RP
with__IN
the__DT
animated__JJ
jar-jar__JJ
binks__NNS
to__TO
fix__VB
the__DT
mess__NN
that__WDT
may__MD
result__VB
in__IN
war__NN
.__.
when__WRB
their__PRP$
ship__NN
breaks__NNS
down__RB
and__CC
they__PRP
are__VBP
stranded__VBN
,__,
they__PRP
find__VBP
a__DT
young__JJ
boy__NN
,__,
anakin__NN
skywalker__NN
-LRB-__-LRB-
jake__NN
lloyd__NN
-RRB-__-RRB-
and__CC
his__PRP$
slave__NN
mother__NN
.__.
qui-gon__JJ
strongly__RB
believes__VBZ
that__IN
anakin__NN
is__VBZ
destined__VBN
for__IN
jedi__NN
greatness__NN
and__CC
immediately__RB
takes__VBZ
him__PRP
under__IN
his__PRP$
wing__NN
.__.
anakin__NN
participates__VBZ
in__IN
a__DT
heart-pounding__JJ
podrace__NN
,__,
one__CD
of__IN
the__DT
highlights__VBZ
of__IN
the__DT
film__NN
,__,
to__TO
get__VB
the__DT
equipment__NN
needed__VBN
to__TO
fix__VB
qui-gon__NNP
's__POS
ship__NN
.__.
however__RB
,__,
most__RBS
everyone__NN
is__VBZ
doubtful__JJ
about__IN
entrusting__VBG
the__DT
future__NN
to__TO
some__DT
unknown__JJ
slave__NN
boy__NN
.__.
meanwhile__RB
,__,
queen__NN
amadala__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
is__VBZ
frustrated__JJ
and__CC
at__IN
wit__NN
's__POS
end__NN
,__,
being__VBG
na__TO
?__.
ve__NN
and__CC
young__JJ
and__CC
having__VBG
so__RB
much__JJ
responsibility__NN
on__IN
her__PRP$
shoulders__NNS
.__.
there__EX
are__VBP
hardly__RB
any__DT
emotional__JJ
scenes__NNS
in__IN
the__DT
film__NN
-__:
even__RB
when__WRB
we__PRP
discover__VBP
that__IN
anakin__NN
will__MD
be__VB
leaving__VBG
his__PRP$
slave__NN
mother__NN
behind__IN
to__TO
begin__VB
jedi__NN
training__NN
,__,
the__DT
frenzied__JJ
excitement__NN
of__IN
the__DT
whole__JJ
film__NN
wears__VBZ
down__RP
the__DT
poignancy__NN
to__TO
the__DT
size__NN
of__IN
a__DT
crumb__NN
.__.
this__DT
does__VBZ
not__RB
prove__VB
that__IN
the__DT
phantom__JJ
menace__NN
is__VBZ
poorly__RB
made__VBN
for__IN
it__PRP
is__VBZ
brilliantly__RB
made__VBN
.__.
in__IN
all__PDT
the__DT
star__NN
wars__NNS
films__NNS
,__,
human__JJ
emotions__NNS
that__IN
we__PRP
,__,
the__DT
audience__NN
,__,
can__MD
identify__VB
with__IN
are__VBP
usually__RB
nil__JJ
,__,
but__CC
the__DT
films__NNS
are__VBP
for__IN
pure__JJ
enjoyment__NN
,__,
not__RB
for__IN
uplifting__VBG
purposes__NNS
.__.
despite__IN
the__DT
fun__NN
of__IN
watching__VBG
the__DT
movie__NN
,__,
the__DT
phantom__JJ
menace__NN
is__VBZ
not__RB
without__IN
flaws__NNS
.__.
for__IN
starters__NNS
,__,
we__PRP
have__VBP
the__DT
ill-conceived__JJ
,__,
moronic__JJ
character__NN
jar-jar__JJ
binks__NNS
who__WP
should__MD
be__VB
considered__VBN
a__DT
threat__NN
to__TO
star__VB
wars__NNS
galactic__JJ
society__NN
and__CC
to__TO
the__DT
audience__NN
.__.
what__WP
a__DT
klutz__NN
!__.
george__NN
lucas__NNS
clumsily__RB
tried__VBD
to__TO
create__VB
a__DT
fun__NN
character__NN
that__WDT
would__MD
be__VB
as__IN
memorable__JJ
as__IN
,__,
say__VB
,__,
yoda__NN
,__,
r2-d2__NN
,__,
or__CC
c3-po__NN
,__,
but__CC
,__,
alas__UH
,__,
his__PRP$
efforts__NNS
were__VBD
in__IN
vain__JJ
.__.
secondly__RB
-LRB-__-LRB-
this__DT
may__MD
be__VB
good__JJ
or__CC
bad__JJ
,__,
depending__VBG
on__IN
your__PRP$
point__NN
of__IN
view__NN
-RRB-__-RRB-
,__,
the__DT
movie__NN
's__POS
atmosphere__NN
is__VBZ
so__RB
different__JJ
from__IN
the__DT
familiar__JJ
comic-book__NN
feel__NN
of__IN
the__DT
previous__JJ
three__CD
star__NN
wars__NNS
installments__NNS
.__.
this__DT
is__VBZ
due__JJ
,__,
perhaps__RB
,__,
to__TO
the__DT
utter__JJ
complexity__NN
to__TO
this__DT
movie__NN
's__POS
plot__NN
and__CC
the__DT
higher__JJR
level__NN
of__IN
sophistication__NN
of__IN
the__DT
visual__JJ
effects__NNS
used__VBN
here__RB
.__.
the__DT
movie__NN
seems__VBZ
to__TO
be__VB
reaching__VBG
for__IN
epic__NN
proportions__NNS
.__.
i__LS
ca__MD
n't__RB
say__VB
much__JJ
about__IN
the__DT
acting__NN
,__,
though__IN
acting__VBG
has__VBZ
never__RB
been__VBN
what__WP
you__PRP
saw__VBD
star__NN
wars__NNS
movies__NNS
for__IN
anyway__RB
.__.
however__RB
,__,
there__EX
is__VBZ
absolutely__RB
no__DT
pizzazz__NN
to__TO
the__DT
performances__NNS
-__:
they__PRP
are__VBP
straightforward__JJ
and__CC
,__,
at__IN
times__NNS
,__,
stale__JJ
.__.
natalie__NN
portman__NN
has__VBZ
a__DT
great__JJ
presence__NN
,__,
but__CC
her__PRP$
turn__NN
as__IN
queen__NN
amadala__NN
makes__VBZ
the__DT
queen__NN
a__DT
stoic__JJ
,__,
unfeeling__JJ
?__.
enigma__NN
.__.
there__EX
is__VBZ
nothing__NN
we__PRP
can__MD
hold__VB
onto__IN
in__IN
her__PRP$
performance__NN
to__TO
make__VB
us__PRP
believe__VB
the__DT
trade__NN
predicament__NN
is__VBZ
anything__NN
of__IN
importance__NN
.__.
jake__NN
lloyd__NN
is__VBZ
the__DT
only__JJ
actor__NN
here__RB
who__WP
has__VBZ
an__DT
ounce__NN
of__IN
evident__JJ
spunk__NN
.__.
despite__IN
the__DT
inevitable__JJ
faults__NNS
,__,
there__EX
is__VBZ
so__RB
much__JJ
to__TO
enjoy__VB
about__IN
the__DT
movie__NN
.__.
the__DT
heightened__VBN
excitement__NN
of__IN
the__DT
final__JJ
sequences__NNS
does__VBZ
n't__RB
quite__RB
surpass__VBP
the__DT
famous__JJ
the__DT
empire__NN
strikes__VBZ
back__RB
climactic__JJ
scenes__NNS
,__,
but__CC
they__PRP
are__VBP
amazing__JJ
and__CC
edge-of-your-seat__JJ
fun__NN
in__IN
their__PRP$
own__JJ
rite__NN
.__.
the__DT
film__NN
is__VBZ
a__DT
treasure__NN
to__TO
look__VB
at__IN
.__.
the__DT
visual__JJ
effects__NNS
are__VBP
astonishing__JJ
99__CD
.__.
8__CD
%__NN
of__IN
the__DT
time__NN
-__:
the__DT
awe-inspiring__JJ
,__,
mouth-opening__JJ
,__,
eye-popping__JJ
sight__NN
of__IN
the__DT
underwater__JJ
city__NN
is__VBZ
nothing__NN
short__JJ
of__IN
production__NN
design__NN
and__CC
special__JJ
effects__NNS
genius__NN
.__.
not__RB
since__IN
1997__CD
's__POS
the__DT
fifth__JJ
element__NN
has__VBZ
there__RB
been__VBN
a__DT
film__NN
as__IN
drenched__VBN
in__IN
visual__JJ
treats__VBZ
as__IN
this__DT
one__CD
.__.
the__DT
production__NN
design__NN
is__VBZ
reminiscent__JJ
of__IN
the__DT
fifth__JJ
element__NN
,__,
the__DT
previous__JJ
star__NN
wars__NNS
movies__NNS
,__,
kubrick__NN
's__POS
2001__CD
,__,
maybe__RB
even__RB
of__IN
fritz__NN
lang__NN
's__POS
classic__JJ
silent__JJ
metropolis__NN
.__.
however__RB
,__,
all__PDT
the__DT
sets__NNS
are__VBP
so__RB
original__JJ
.__.
the__DT
original__JJ
star__NN
wars__NNS
movies__NNS
ca__MD
n't__RB
even__RB
match__VB
the__DT
grandeur__NN
of__IN
this__DT
film__NN
's__POS
visuals__NNS
and__CC
that__DT
is__VBZ
a__DT
sheer__JJ
pleasure__NN
for__IN
the__DT
viewer__NN
-__:
it__PRP
gives__VBZ
us__PRP
hope__NN
of__IN
even__RB
greater__JJR
things__NNS
for__IN
the__DT
upcoming__VBG
episode__NN
.__.
the__DT
costumes__NNS
are__VBP
remarkable__JJ
and__CC
have__VBP
jean-paul__NN
gaultier__NN
written__VBN
all__DT
over__IN
them__PRP
.__.
whether__IN
its__PRP$
queen__NN
amadala__NN
's__POS
gigantic__JJ
wardrobe__NN
complete__JJ
with__IN
gold-embroidery__NN
and__CC
feathers__NNS
,__,
or__CC
the__DT
jedis__NN
'__''
simple__JJ
brown__JJ
uniforms__NNS
,__,
the__DT
costume__NN
designer__NN
has__VBZ
fused__VBN
talent__NN
with__IN
outrageousness__NN
.__.
the__DT
costumes__NNS
are__VBP
one__CD
of__IN
the__DT
true__JJ
delights__VBZ
of__IN
watching__VBG
the__DT
movie__NN
.__.
as__IN
for__IN
john__NN
williams__NNS
'__POS
score__NN
,__,
i__FW
do__VBP
n't__RB
think__VB
he__PRP
's__VBZ
done__VBN
one__CD
as__IN
complex__NN
or__CC
powerful__JJ
since__IN
?__.
i__LS
ca__MD
n't__RB
even__RB
remember__VB
.__.
it__PRP
is__VBZ
as__IN
epic__NN
as__IN
his__PRP$
schindler__NN
's__POS
list__NN
score__NN
and__CC
as__IN
thrilling__NN
and__CC
zestful__JJ
as__IN
jaws__NNS
.__.
it__PRP
includes__VBZ
the__DT
bare__JJ
bones__NNS
of__IN
his__PRP$
music__NN
from__IN
the__DT
previous__JJ
three__CD
films__NNS
,__,
but__CC
williams__NNS
has__VBZ
added__VBN
on__IN
,__,
made__VBD
the__DT
music__NN
much__RB
more__RBR
intense__JJ
and__CC
moving__VBG
.__.
what__WDT
with__IN
the__DT
overwhelming__JJ
hoopla__NN
that__WDT
circled__VBD
this__DT
movie__NN
,__,
one__NN
might__MD
come__VB
in__IN
with__IN
high__JJ
expectations__NNS
and__CC
be__VB
disappointed__VBN
.__.
there__EX
is__VBZ
very__RB
little__JJ
to__TO
hate__VB
in__IN
the__DT
film__NN
:__:
it__PRP
's__VBZ
a__DT
very__RB
accomplished__JJ
and__CC
skillfully__RB
made__VBN
flick__NN
.__.
it__PRP
is__VBZ
the__DT
best__JJS
''__''
fun__NN
''__''
film__NN
and__CC
the__DT
best__JJS
big-budget__JJ
film__NN
out__IN
today__NN
,__,
most__JJS
definitely__RB
.__.
