in__IN
this__DT
good__JJ
natured__JJ
,__,
pleasent__NN
and__CC
easy__JJ
going__VBG
comedy__NN
,__,
bill__NN
murray__NN
-LRB-__-LRB-
ghostbusters__NNS
,__,
1984__CD
-RRB-__-RRB-
plays__VBZ
grumpy__JJ
weatherman__NN
phil__NN
conners__NNS
,__,
who__WP
,__,
every__DT
year__NN
,__,
is__VBZ
sent__VBN
to__TO
punxsutawney__NN
,__,
p__NN
.__.
a__DT
,__,
to__TO
report__VB
on__IN
groundhog__NN
day__NN
.__.
the__DT
groundhog__NN
day__NN
ceremony__NN
involves__VBZ
a__DT
groundhog__NN
being__VBG
lifted__VBN
out__IN
of__IN
a__DT
box__NN
,__,
and__CC
if__IN
he__PRP
dose__NN
n't__RB
see__VB
a__DT
shadow__NN
,__,
it__PRP
will__MD
be__VB
an__DT
early__JJ
spring__NN
.__.
phil__NN
really__RB
hates__VBZ
the__DT
ceremony__NN
,__,
and__CC
not__RB
even__RB
his__PRP$
producer__NN
rita__NN
-LRB-__-LRB-
macdowell__NN
-RRB-__-RRB-
can__MD
change__VB
his__PRP$
mind__NN
.__.
however__RB
,__,
fate__NN
has__VBZ
a__DT
cruel__JJ
trick__NN
for__IN
phil__NN
,__,
and__CC
he__PRP
starts__VBZ
re-living__JJ
groundhog__NN
day__NN
over__IN
,__,
and__CC
over__IN
,__,
and__CC
over__IN
,__,
until__IN
he__PRP
gradually__RB
likes__VBZ
it__PRP
,__,
and__CC
rita__NN
falls__VBZ
in__IN
love__NN
with__IN
him__PRP
.__.
groundhog__NN
day__NN
is__VBZ
a__DT
well__RB
written__VBN
,__,
totatly__RB
unoffensive__JJ
and__CC
funny__JJ
comedy__NN
.__.
the__DT
screenwriters__NNS
,__,
director__NN
ramis__NN
and__CC
danny__JJ
rubin__NN
,__,
have__VBP
written__VBN
a__DT
funny__JJ
,__,
warm__JJ
,__,
but__CC
never__RB
overly__RB
senitmental__JJ
comedy__NN
.__.
although__IN
the__DT
idea__NN
of__IN
a__DT
day__NN
repeating__VBG
over__IN
and__CC
over__IN
may__MD
sound__VB
tedious__JJ
,__,
there__EX
are__VBP
enough__RB
good__JJ
jokes__NNS
to__TO
hold__VB
the__DT
audiences__NNS
attention__NN
throughout__IN
the__DT
whole__JJ
film__NN
.__.
ramis__NN
's__POS
direction__NN
also__RB
helps__VBZ
,__,
and__CC
although__IN
he__PRP
dose__NN
n't__RB
try__VB
any__DT
flash__NN
director__NN
tricks__NNS
,__,
the__DT
film__NN
is__VBZ
directed__VBN
well__RB
enough__RB
,__,
and__CC
the__DT
jokes__NNS
are__VBP
set__VBN
up__RP
well__RB
.__.
and__CC
the__DT
editing__NN
is__VBZ
also__RB
good__JJ
,__,
especially__RB
when__WRB
it__PRP
shows__VBZ
one__CD
part__NN
of__IN
the__DT
day__NN
over__RB
,__,
and__CC
over__IN
again__RB
,__,
such__JJ
as__IN
when__WRB
phil__NN
tries__VBZ
to__TO
have__VB
the__DT
perfect__JJ
night__NN
with__IN
rita__NN
.__.
the__DT
performances__NNS
are__VBP
also__RB
excellent__JJ
.__.
bill__NN
murray__NN
is__VBZ
great__JJ
fun__NN
,__,
and__CC
his__PRP$
transistion__NN
from__IN
cynical__JJ
to__TO
happy__JJ
is__VBZ
smooth__JJ
,__,
and__CC
delivers__VBZ
his__PRP$
lines__NNS
in__IN
his__PRP$
usual__JJ
smary__JJ
style__NN
.__.
andie__NN
macdowell__NN
is__VBZ
good__JJ
as__IN
rita__NN
,__,
although__IN
sometimes__RB
she__PRP
is__VBZ
just__RB
a__DT
little__JJ
bit__NN
too__RB
sweet__JJ
in__IN
some__DT
parts__NNS
of__IN
the__DT
film__NN
.__.
there__EX
is__VBZ
chemistry__NN
between__IN
the__DT
two__CD
leads__NNS
,__,
thankfully__RB
,__,
otherwise__RB
the__DT
whole__JJ
film__NN
would__MD
probably__RB
fall__VB
part__NN
.__.
chris__NN
elliot__NN
,__,
as__IN
the__DT
cameraman__NN
larry__NN
,__,
is__VBZ
also__RB
funny__JJ
,__,
although__IN
you__PRP
have__VBP
to__TO
like__VB
his__PRP$
goofy__JJ
style__NN
,__,
otherwise__RB
you__PRP
are__VBP
really__RB
going__VBG
to__TO
hate__VB
him__PRP
throughout__IN
this__DT
film__NN
,__,
and__CC
it__PRP
will__MD
lower__VB
your__PRP$
enjoyment__NN
of__IN
the__DT
film__NN
overall__RB
.__.
the__DT
supporting__VBG
cast__NN
are__VBP
n't__RB
bad__JJ
either__CC
,__,
with__IN
stephen__NN
tobolowsky__NN
hillarous__JJ
as__IN
phils__NNS
old__JJ
school__NN
mate__NN
ned__VBD
ryanson__NN
,__,
and__CC
even__RB
director__NN
ramis__VBZ
popping__VBG
up__RP
as__IN
a__DT
neurologist__NN
.__.
in__IN
fact__NN
,__,
there__EX
is__VBZ
not__RB
one__CD
dud__NN
performance__NN
in__IN
this__DT
film__NN
,__,
and__CC
even__RB
the__DT
groundhog__NN
gets__VBZ
a__DT
funny__JJ
scene__NN
involving__VBG
a__DT
car__NN
chase__NN
.__.
overall__RB
,__,
there__EX
is__VBZ
really__RB
nothing__NN
wrong__JJ
with__IN
groundhog__NN
day__NN
at__IN
all__DT
.__.
it__PRP
almost__RB
seems__VBZ
perfect__JJ
.__.
however__RB
,__,
the__DT
film__NN
can__MD
get__VB
a__DT
bit__NN
soppy__JJ
sometimes__RB
,__,
and__CC
some__DT
people__NNS
may__MD
get__VB
irritated__JJ
by__IN
the__DT
day__NN
repeating__VBG
over__RP
,__,
and__CC
over__IN
,__,
and__CC
over__IN
,__,
and__CC
over__IN
.__.
also__RB
,__,
there__EX
's__VBZ
not__RB
much__JJ
of__IN
an__DT
music__NN
score__NN
,__,
and__CC
the__DT
music__NN
there__EX
is__VBZ
is__VBZ
pretty__RB
bad__JJ
.__.
but__CC
these__DT
criticisms__NNS
hardly__RB
affect__VBP
the__DT
audiences__NNS
enjoyment__NN
at__IN
all__DT
.__.
overall__RB
,__,
then__RB
,__,
groundhog__NN
day__NN
is__VBZ
a__DT
funny__JJ
,__,
smart__JJ
,__,
and__CC
also__RB
has__VBZ
some__DT
room__NN
in__IN
there__EX
for__IN
some__DT
heart__NN
.__.
an__DT
excellent__JJ
comedy__NN
.__.
overall__JJ
rating__NN
=__JJ
-LRB-__-LRB-
