i__LS
think__VB
the__DT
first__JJ
thing__NN
this__DT
reviewer__NN
should__MD
mention__VB
is__VBZ
wether__NN
or__CC
not__RB
i__FW
am__VBP
a__DT
fan__NN
of__IN
the__DT
x-files__NNPS
.__.
first__RB
,__,
let__VB
me__PRP
assure__VB
you__PRP
that__IN
no__DT
prior__JJ
experience__NN
with__IN
the__DT
series__NN
is__VBZ
required__VBN
to__TO
fully__RB
enjoy__VB
this__DT
movie__NN
.__.
the__DT
producers__NNS
are__VBP
not__RB
stupid__JJ
,__,
making__VBG
a__DT
movie__NN
just__RB
for__IN
fans__NNS
of__IN
the__DT
series__NN
is__VBZ
not__RB
profitable__JJ
.__.
you__PRP
have__VBP
to__TO
reach__VB
for__IN
a__DT
larger__JJR
audience__NN
.__.
therefore__RB
,__,
the__DT
movie__NN
is__VBZ
quite__RB
user-friendly__JJ
.__.
altough__NN
,__,
non-fans__NNS
will__MD
only__RB
fail__VB
to__TO
understand__VB
certain__JJ
emotions__NNS
behind__IN
the__DT
looks__NNS
many__JJ
characters__NNS
exchange__NN
.__.
but__CC
fear__VBP
not__RB
,__,
duchovny__NN
and__CC
another__DT
man__NN
later__RB
on__IN
provide__VB
more__JJR
than__IN
adequate__JJ
background__NN
info__NN
on__IN
what__WP
is__VBZ
going__VBG
on__RP
.__.
you__PRP
will__MD
never__RB
feel__VB
as__IN
if__IN
you__PRP
just__RB
walked__VBD
in__IN
on__IN
the__DT
third__JJ
act__NN
of__IN
some__DT
great__JJ
opera__NN
.__.
in__IN
any__DT
case__NN
,__,
the__DT
answer__NN
is__VBZ
no__DT
.__.
i__LS
am__VBP
not__RB
a__DT
fan__NN
of__IN
the__DT
x-files__NNPS
,__,
i__FW
only__RB
watch__VBP
it__PRP
when__WRB
nothing__NN
else__JJ
is__VBZ
on__IN
and__CC
i__FW
prefer__VBP
millennium__JJ
.__.
however__RB
,__,
since__IN
the__DT
fox__NN
network__NN
as__IN
been__VBN
so__RB
kind__RB
as__RB
to__TO
air__NN
several__JJ
key__JJ
episodes__NNS
for__IN
several__JJ
weeks__NNS
before__IN
the__DT
movie__NN
's__POS
opening__NN
weekend__NN
i__FW
took__VBD
that__DT
opportunity__NN
to__TO
test__VB
the__DT
movie__NN
.__.
i__LS
taped__VBN
all__DT
of__IN
these__DT
episodes__NNS
and__CC
watched__VBD
them__PRP
only__RB
after__IN
seing__VBG
the__DT
movie__NN
,__,
i__FW
am__VBP
glad__JJ
to__TO
report__VB
that__IN
i__FW
learned__VBD
nothing__NN
new__JJ
.__.
everything__NN
you__PRP
need__VBP
to__TO
know__VB
is__VBZ
explained__VBN
to__TO
the__DT
viewer__NN
by__IN
duchovny__NN
and__CC
others__NNS
.__.
i__LS
know__VB
i__FW
am__VBP
going__VBG
maybe__RB
a__DT
bit__NN
too__RB
far__RB
to__TO
make__VB
my__PRP$
point__NN
but__CC
everybody__NN
should__MD
get__VB
the__DT
chance__NN
to__TO
experience__VB
this__DT
movie__NN
.__.
warning__NN
:__:
major__JJ
spoilers__NNS
follow__VBP
!__.
please__VB
do__VB
not__RB
read__VB
to__TO
fully__RB
enjoy__VB
this__DT
movie__NN
,__,
you__PRP
must__MD
not__RB
be__VB
able__JJ
know__VBP
what__WP
is__VBZ
coming__VBG
,__,
what__WP
exactly__RB
is__VBZ
over__IN
that__DT
hill__NN
and__CC
what__WP
that__WDT
weird__JJ
''__''
hummm__NN
''__''
sound__NN
is__VBZ
all__DT
about__RB
.__.
you__PRP
have__VBP
been__VBN
warned__VBN
.__.
the__DT
x-files__NNPS
is__VBZ
what__WP
a__DT
summer__NN
should__MD
be__VB
.__.
exciting__JJ
,__,
scary__JJ
,__,
great__JJ
special__JJ
effects__NNS
-LRB-__-LRB-
unlike__IN
other__JJ
summer__NN
movies__NNS
the__DT
effects__NNS
do__VBP
not__RB
take__VB
over__RP
the__DT
movie__NN
and__CC
are__VBP
only__RB
there__RB
when__WRB
it__PRP
is__VBZ
really__RB
necessary__JJ
-RRB-__-RRB-
and__CC
good__JJ
performances__NNS
.__.
this__DT
is__VBZ
coming__VBG
from__IN
a__DT
guy__NN
who__WP
thinks__VBZ
david__NN
duchovny__NN
is__VBZ
the__DT
human__JJ
equivalent__NN
of__IN
a__DT
wooden__JJ
plank__NN
.__.
from__IN
start__NN
to__TO
finish__VB
,__,
this__DT
movie__NN
does__VBZ
not__RB
let__VB
go__VB
of__IN
you__PRP
.__.
when__WRB
i__FW
compare__VB
it__PRP
with__IN
last__JJ
summer__NN
's__POS
movies__NNS
the__DT
best__JJS
way__NN
to__TO
describe__VB
it__PRP
would__MD
be__VB
:__:
take__VB
the__DT
excitement__NN
and__CC
great__JJ
score__NN
from__IN
face\/off__NN
and__CC
the__DT
deadly__JJ
use__NN
of__IN
sound__NN
from__IN
event__NN
horizon__NN
.__.
this__DT
flick__NN
is__VBZ
scary__JJ
,__,
not__RB
in__IN
a__DT
b__NN
movie__NN
kind__NN
of__IN
way__NN
where__WRB
you__PRP
always__RB
know__VBP
where__WRB
and__CC
when__WRB
the__DT
critter__NN
will__MD
jump__VB
at__IN
our__PRP$
heroes__NNS
.__.
in__IN
fact__NN
,__,
the__DT
first__JJ
time__NN
the__DT
critter__NN
in__IN
this__DT
movie__NN
makes__VBZ
an__DT
apperance__NN
it__PRP
is__VBZ
totally__RB
out__IN
of__IN
the__DT
blue__NN
.__.
you__PRP
might__MD
as__RB
well__RB
bring__VB
ear__NN
plugs__NNS
because__IN
this__DT
thing__NN
is__VBZ
louuuudd__NN
!__.
the__DT
last__JJ
time__NN
a__DT
monster__NN
scared__VBD
me__PRP
that__WDT
much__RB
was__VBD
when__WRB
i__FW
first__JJ
saw__NN
aliens__NNS
as__IN
a__DT
six__CD
year__NN
old__JJ
kid__NN
.__.
you__PRP
know__VBP
,__,
when__WRB
you__PRP
are__VBP
affraid__VBN
to__TO
put__VB
your__PRP$
feet__NNS
on__IN
the__DT
floor__NN
because__IN
the__DT
creature__NN
might__MD
be__VB
under__IN
the__DT
chair__NN
,__,
or__CC
when__WRB
you__PRP
keep__VB
trying__VBG
to__TO
cover__VB
your__PRP$
throat__NN
with__IN
your__PRP$
shirt__NN
?__.
so__RB
yeah__RB
,__,
the__DT
x-files__NNPS
is__VBZ
scary__JJ
.__.
and__CC
guess__VB
what__WP
?__.
you__PRP
never__RB
even__RB
have__VB
to__TO
see__VB
the__DT
monster__NN
but__CC
your__PRP$
imagination__NN
works__VBZ
overtime__NN
and__CC
it__PRP
sure__JJ
beats__NNS
having__VBG
to__TO
watch__VB
a__DT
flawed__VBN
,__,
computer__NN
generated__VBD
,__,
babyzilla__NN
,__,
it__PRP
looks__VBZ
like__IN
you__PRP
could__MD
walk__VB
right__RB
through__IN
it__PRP
not__RB
even__RB
scarier__JJR
than__IN
your__PRP$
grandma__NN
in__IN
undies__NNS
type__NN
of__IN
monster__NN
.__.
do__VB
not__RB
think__VB
that__IN
the__DT
x-files__NNPS
is__VBZ
a__DT
monster__NN
movie__NN
.__.
in__IN
fact__NN
,__,
the__DT
creature__NN
is__VBZ
there__RB
for__IN
maybe__RB
three__CD
minutes__NNS
total__VBP
.__.
no__DT
,__,
the__DT
x-files__NNPS
is__VBZ
definately__RB
a__DT
mulder__JJR
episode__NN
of__IN
the__DT
series__NN
.__.
scully__NN
is__VBZ
at__IN
his__PRP$
side__NN
,__,
of__IN
course__NN
,__,
but__CC
gillian__JJ
anderson__NN
gets__VBZ
maybe__RB
half__PDT
the__DT
screen__NN
time__NN
.__.
she__PRP
has__VBZ
a__DT
couple__NN
of__IN
good__JJ
scenes__NNS
with__IN
duchovny__NN
,__,
but__CC
she__PRP
gets__VBZ
kidnapped__VBN
during__IN
the__DT
last__JJ
half__JJ
hour__NN
of__IN
the__DT
movie__NN
so__IN
she__PRP
does__VBZ
not__RB
get__VB
to__TO
do__VB
much__RB
.__.
no__DT
,__,
this__DT
is__VBZ
mulder__NN
's__POS
time__NN
in__IN
the__DT
spotlight__NN
.__.
by__IN
now__RB
,__,
you__PRP
have__VBP
heard__VBN
of__IN
the__DT
scene__NN
where__WRB
mulder__JJR
''__''
showers__NNS
''__''
independence__NN
day__NN
.__.
if__IN
you__PRP
have__VBP
not__RB
then__RB
i__FW
will__MD
not__RB
spoil__VB
it__PRP
for__IN
you__PRP
,__,
let__VB
's__POS
just__RB
say__VBP
that__IN
due__JJ
to__TO
recent__JJ
events__NNS
mulder__NN
should__MD
be__VB
''__''
showering__VBG
''__''
godzilla__NN
instead__RB
.__.
to__TO
those__DT
of__IN
you__PRP
wondering__VBG
if__IN
mulder__JJR
discovers__VBZ
that__IN
the__DT
truth__NN
is__VBZ
indeed__RB
out__IN
there__RB
...__:
who__WP
cares__VBZ
!__.
?__.
if__IN
he__PRP
did__VBD
find__VB
it__PRP
the__DT
series__NN
would__MD
over__IN
anyway__RB
so__RB
what__WP
are__VBP
you__PRP
complaining__VBG
about__IN
?__.
the__DT
dialogue__NN
in__IN
interesting__JJ
and__CC
the__DT
director__NN
is__VBZ
marvelous__JJ
.__.
the__DT
camera__NN
is__VBZ
almost__RB
always__RB
looking__VBG
over__IN
the__DT
shoulder__NN
of__IN
our__PRP$
heroes__NNS
so__IN
we__PRP
feel__VBP
as__IN
if__IN
we__PRP
are__VBP
right__RB
there__RB
with__IN
them__PRP
when__WRB
they__PRP
open__VBP
a__DT
door__NN
or__CC
climb__VB
a__DT
hill__NN
.__.
the__DT
script__NN
is__VBZ
spotless__JJ
,__,
every__DT
thing__NN
that__WDT
happens__VBZ
happens__VBZ
for__IN
a__DT
purpose__NN
.__.
if__IN
you__PRP
are__VBP
confused__VBN
by__IN
something__NN
,__,
do__VBP
not__RB
worry__VB
because__IN
it__PRP
will__MD
all__DT
become__VB
clear__JJ
later__RB
on__IN
but__CC
,__,
and__CC
i__FW
can__MD
not__RB
stress__VB
this__DT
enough__RB
,__,
pay__NN
attention__NN
!__.
!__.
!__.
unlike__IN
most__JJS
summer__NN
movies__NNS
,__,
the__DT
dialogue__NN
is__VBZ
twice__RB
as__RB
important__JJ
as__IN
the__DT
effects__NNS
.__.
miss__VB
one__CD
vital__JJ
piece__NN
of__IN
information__NN
and__CC
,__,
like__IN
most__JJS
people__NNS
who__WP
talk__VBP
during__IN
movies__NNS
,__,
you__PRP
will__MD
go__VB
home__NN
and__CC
tell__VB
all__DT
your__PRP$
friends__NNS
how__WRB
this__DT
movie__NN
made__VBD
no__DT
sense__NN
.__.
also__RB
,__,
to__TO
those__DT
people__NNS
who__WP
need__VBP
to__TO
go__VB
to__TO
the__DT
bathroom__NN
during__IN
movies__NNS
...__:
do__VBP
n't__RB
!__.
the__DT
person__NN
who__WP
watched__VBD
the__DT
movie__NN
with__IN
me__PRP
had__VBD
to__TO
go__VB
twice__RB
and__CC
twice__RB
she__PRP
missed__VBD
an__DT
important__JJ
conversation__NN
.__.
there__EX
is__VBZ
no__DT
time__NN
to__TO
take__VB
a__DT
breather__NN
between__IN
scenes__NNS
because__IN
,__,
again__RB
unlike__IN
most__JJS
summer__NN
movies__NNS
-LRB-__-LRB-
godzilla__NN
anybody__NN
?__.
-RRB-__-RRB-
the__DT
x-files__NNPS
does__VBZ
not__RB
need__VB
to__TO
fill__VB
scenes__NNS
between__IN
the__DT
suspense__NN
and__CC
the__DT
action__NN
with__IN
useless__JJ
subplots__NNS
,__,
every__DT
scene__NN
is__VBZ
crucial__JJ
and__CC
serves__VBZ
a__DT
purpose__NN
.__.
who__WP
needs__VBZ
to__TO
see__VB
the__DT
blond__JJ
chiouaoua__NN
have__VBP
a__DT
''__''
big__JJ
emotional__JJ
scene__NN
''__''
between__IN
godzilla__NN
attacks__NNS
?__.
so__RB
far__RB
this__DT
summer__NN
i__FW
have__VBP
seen__VBN
only__RB
one__CD
movie__NN
who__WP
ranks__VBZ
higher__JJR
on__IN
my__PRP$
list__NN
of__IN
movies__NNS
i__FW
'd__MD
recommend__VB
and__CC
that__DT
is__VBZ
the__DT
truman__NN
show__NN
but__CC
it__PRP
only__RB
wins__VBZ
by__IN
a__DT
nose__NN
.__.
but__CC
the__DT
truman__NN
show__NN
is__VBZ
not__RB
what__WP
i__FW
would__MD
call__VB
a__DT
summer__NN
movie__NN
,__,
the__DT
x-files__NNPS
is__VBZ
.__.
what__WDT
more__RBR
do__VB
you__PRP
ask__VB
from__IN
a__DT
summer__NN
movie__NN
other__JJ
than__IN
the__DT
chance__NN
to__TO
be__VB
excited__VBN
?__.
cool__JJ
effects__NNS
?__.
it__PRP
's__VBZ
got__VBD
some__DT
.__.
pulse__NN
pounding__VBG
?__.
hell__NN
yes__UH
!__.
strangely__RB
enough__RB
,__,
i__FW
think__VBP
that__IN
fans__NNS
of__IN
the__DT
series__NN
will__MD
hate__VB
this__DT
movie__NN
while__IN
non-fans__NNS
will__MD
have__VB
a__DT
good__JJ
time__NN
.__.
it__PRP
does__VBZ
not__RB
provide__VB
answers__NNS
to__TO
the__DT
show__NN
's__POS
many__JJ
questions__NNS
,__,
the__DT
status__NN
quo__NN
remains__VBZ
nearly__RB
the__DT
same__JJ
and__CC
,__,
no__DT
,__,
mulder__NN
and__CC
scully__NN
do__VBP
not__RB
get__VB
together__RB
.__.
rating__NN
:__:
four__CD
and__CC
a__DT
half__NN
out__IN
of__IN
five__CD
stars__NNS
for__IN
the__DT
best__JJS
movie__NN
yet__RB
this__DT
summer__NN
,__,
several__JJ
jump__NN
right__NN
out__IN
of__IN
your__PRP$
seat__NN
thrills__VBZ
,__,
many__JJ
''__''
whoah__NN
,__,
i__FW
never__RB
saw__VBD
that__IN
one__CD
coming__VBG
!__.
''__''
moments__NNS
,__,
four__CD
''__''
holy__JJ
shit__NN
,__,
where__WRB
the__DT
hell__NN
did__VBD
that__DT
come__VBN
from__IN
''__''
and__CC
one__CD
heck__NN
of__IN
an__DT
ending__VBG
.__.
you__PRP
may__MD
wonder__VB
where__WRB
this__DT
movie__NN
lost__VBD
half__PDT
a__DT
star__NN
.__.
well__RB
,__,
i__FW
swore__VBD
never__RB
to__TO
give__VB
a__DT
movie__NN
the__DT
full__JJ
five__CD
stars__NNS
so__RB
i__FW
had__VBD
to__TO
find__VB
something__NN
about__IN
the__DT
in__IN
his__PRP$
ice__NN
truck__NN
,__,
the__DT
tracks__NNS
it__PRP
leaves__VBZ
in__IN
the__DT
snow__NN
behind__IN
him__PRP
go__VB
on__IN
for__IN
several__JJ
miles__NNS
but__CC
then__RB
they__PRP
just__RB
stop__VB
.__.
it__PRP
's__VBZ
pretty__RB
obvious__JJ
the__DT
film__NN
's__POS
makers__NNS
drove__VBD
the__DT
truck__NN
for__IN
several__JJ
miles__NNS
to__TO
give__VB
the__DT
appearance__NN
that__WDT
mulder__JJR
had__VBD
been__VBN
driving__VBG
for__IN
a__DT
long__JJ
time__NN
,__,
but__CC
in__IN
the__DT
end__NN
it__PRP
looks__VBZ
like__IN
mulder__JJR
just__RB
dropped__VBN
from__IN
the__DT
sky__NN
and__CC
started__VBD
driving__VBG
.__.
