this__DT
has__VBZ
been__VBN
an__DT
extraordinary__JJ
year__NN
for__IN
australian__JJ
films__NNS
.__.
''__''
shine__VB
''__''
has__VBZ
just__RB
scooped__VBN
the__DT
pool__NN
at__IN
the__DT
australian__JJ
film__NN
institute__NN
awards__NNS
,__,
picking__VBG
up__RP
best__JJS
film__NN
,__,
best__JJS
actor__NN
,__,
best__JJS
director__NN
etc__NN
.__.
to__TO
that__IN
we__PRP
can__MD
add__VB
the__DT
gritty__JJ
''__''
life__NN
''__''
-LRB-__-LRB-
the__DT
anguish__NN
,__,
courage__NN
and__CC
friendship__NN
of__IN
a__DT
group__NN
of__IN
male__JJ
prisoners__NNS
in__IN
the__DT
hiv-positive__JJ
section__NN
of__IN
a__DT
jail__NN
-RRB-__-RRB-
and__CC
''__''
love__NN
and__CC
other__JJ
catastrophes__NNS
''__''
-LRB-__-LRB-
a__DT
low__JJ
budget__NN
gem__NN
about__IN
straight__JJ
and__CC
gay__JJ
love__NN
on__IN
and__CC
near__IN
a__DT
university__NN
campus__NN
-RRB-__-RRB-
.__.
i__LS
ca__MD
n't__RB
recall__VB
a__DT
year__NN
in__IN
which__WDT
such__PDT
a__DT
rich__JJ
and__CC
varied__VBD
celluloid__JJ
library__NN
was__VBD
unleashed__VBN
from__IN
australia__NN
.__.
''__''
shine__VB
''__''
was__VBD
one__CD
bookend__NN
.__.
stand__NN
by__IN
for__IN
the__DT
other__JJ
one__CD
:__:
''__''
dead__JJ
heart__NN
''__''
.__.
-RRB-__-RRB-
from__IN
the__DT
opening__NN
credits__NNS
the__DT
theme__NN
of__IN
division__NN
is__VBZ
established__VBN
.__.
the__DT
cast__NN
credits__NNS
have__VBP
clear__JJ
and__CC
distinct__JJ
lines__NNS
separating__VBG
their__PRP$
first__JJ
and__CC
last__JJ
names__NNS
.__.
bryan__NN
|__CD
brown__JJ
.__.
in__IN
a__DT
desert__NN
settlement__NN
,__,
hundreds__NNS
of__IN
kilometres__NNS
from__IN
the__DT
nearest__JJS
town__NN
,__,
there__EX
is__VBZ
an__DT
uneasy__JJ
calm__NN
between__IN
the__DT
local__JJ
aboriginals__NNS
and__CC
the__DT
handful__NN
of__IN
white__JJ
settlers__NNS
who__WP
live__VBP
nearby__RB
.__.
the__DT
local__JJ
police__NN
officer__NN
has__VBZ
the__DT
task__NN
of__IN
enforcing__VBG
''__''
white__JJ
man__NN
's__POS
justice__NN
''__''
to__TO
the__DT
aboriginals__NNS
.__.
these__DT
are__VBP
people__NNS
with__IN
a__DT
proud__JJ
40__CD
,__,
000__CD
year__NN
heritage__NN
behind__IN
them__PRP
.__.
naturally__RB
,__,
this__DT
includes__VBZ
their__PRP$
own__JJ
system__NN
of__IN
justice__NN
;__:
key__NN
to__TO
which__WDT
is__VBZ
''__''
payback__NN
''__''
.__.
an__DT
eye__NN
for__IN
an__DT
eye__NN
.__.
revenge__NN
.__.
usually__RB
extracted__VBN
by__IN
the__DT
spearing__VBG
through__IN
of__IN
the__DT
recipient__JJ
's__POS
thigh__NN
.__.
brown__JJ
,__,
as__IN
the__DT
officer__NN
,__,
manages__VBZ
quite__RB
well__RB
to__TO
keep__VB
the__DT
balance__NN
.__.
he__PRP
admits__VBZ
that__IN
he__PRP
has__VBZ
to__TO
`__``
bend__VB
the__DT
rules__NNS
'__POS
a__DT
bit__NN
,__,
including__VBG
actively__RB
encouraging__VBG
at__IN
least__JJS
one__CD
brutal__JJ
''__''
payback__NN
''__''
.__.
-LRB-__-LRB-
be__VB
warned__VBN
that__IN
this__DT
scene__NN
,__,
near__IN
the__DT
start__NN
,__,
is__VBZ
not__RB
for__IN
the__DT
squeamish__JJ
-RRB-__-RRB-
.__.
the__DT
local__JJ
priest__NN
-__:
an__DT
aboriginal__JJ
,__,
but__CC
in__IN
the__DT
''__''
white__JJ
fellas__NNS
''__''
church__NN
-__:
has__VBZ
a__DT
foot__NN
on__IN
either__DT
side__NN
of__IN
the__DT
line__NN
.__.
he__PRP
is__VBZ
,__,
figuratively__RB
and__CC
literally__RB
,__,
in__IN
both__DT
camps__NNS
.__.
ernie__NN
dingo__NN
brings__VBZ
a__DT
great__JJ
deal__NN
of__IN
understanding__VBG
to__TO
this__DT
role__NN
as__IN
the__DT
man__NN
in__IN
the__DT
middle__NN
.__.
he__PRP
is__VBZ
part__NN
churchman__NN
and__CC
part__NN
politician__NN
.__.
however__RB
the__DT
tension__NN
,__,
like__IN
the__DT
heat__NN
,__,
flies__NNS
and__CC
dust__NN
,__,
is__VBZ
always__RB
there__RB
.__.
whilst__IN
her__PRP$
husband__NN
-__:
the__DT
local__JJ
teacher__NN
-__:
is__VBZ
in__IN
church__NN
,__,
white__JJ
lady__NN
kate__NN
-LRB-__-LRB-
milliken__JJ
-RRB-__-RRB-
and__CC
her__PRP$
aborginal__JJ
friend__NN
tony__JJ
,__,
-LRB-__-LRB-
pedersen__NN
-RRB-__-RRB-
have__VBP
gone__VBN
off__RP
into__IN
the__DT
hills__NNS
.__.
he__PRP
takes__VBZ
her__PRP$
to__TO
a__DT
sacred__JJ
site__NN
,__,
even__RB
today__NN
strictly__RB
men-only__RB
.__.
she__PRP
appears__VBZ
to__TO
not__RB
know__VB
this__DT
.__.
tony__JJ
tells__VBZ
her__PRP$
that__IN
this__DT
is__VBZ
a__DT
special__JJ
place__NN
,__,
an__DT
initiation__NN
place__NN
.__.
he__PRP
then__RB
makes__VBZ
love__NN
to__TO
her__PRP
,__,
surrounded__VBN
by__IN
ancient__JJ
rock__NN
art__NN
.__.
the__DT
community__NN
finds__VBZ
out__RP
about__IN
this__DT
sacrilegious__JJ
act__NN
and__CC
it__PRP
's__VBZ
payback__NN
time__NN
.__.
the__DT
fuse__NN
is__VBZ
lit__VBN
and__CC
the__DT
brittle__JJ
inter-racial__JJ
peace__NN
is__VBZ
shattered__VBN
.__.
everyone__NN
is__VBZ
affected__VBN
in__IN
the__DT
fall__NN
out__RP
.__.
to__TO
say__VB
more__JJR
is__VBZ
to__TO
give__VB
away__RP
the__DT
details__NNS
of__IN
this__DT
finely__RB
crafted__VBN
film__NN
.__.
suffice__NN
to__TO
say__VB
it__PRP
's__VBZ
a__DT
rewarding__JJ
experience__NN
.__.
bryan__NN
brown__JJ
,__,
acting__VBG
and__CC
co-producing__VBG
,__,
is__VBZ
the__DT
pivotal__JJ
character__NN
.__.
his__PRP$
officer__NN
is__VBZ
real__JJ
,__,
human__JJ
and__CC
therefore__RB
flawed__VBN
.__.
brown__JJ
comments__NNS
that__IN
he__PRP
expects__VBZ
audiences__NNS
to__TO
feel__VB
warmth__NN
towards__IN
the__DT
man__NN
,__,
then__RB
suddenly__RB
feel__VB
angry__JJ
about__IN
him__PRP
.__.
it__PRP
was__VBD
n't__RB
long__JJ
ago__IN
that__DT
i__FW
visited__VBD
central__JJ
australia__NN
-__:
ayers__NNS
rock__NN
-LRB-__-LRB-
uluru__NN
-RRB-__-RRB-
and__CC
alice__NN
springs__NNS
-__:
for__IN
the__DT
first__JJ
time__NN
.__.
the__DT
wide-screen__JJ
cinematography__NN
shows__VBZ
the__DT
dead__JJ
heart__NN
of__IN
australia__NN
in__IN
a__DT
way__NN
that__IN
captures__VBZ
it__PRP
's__VBZ
vicious__JJ
beauty__NN
,__,
but__CC
never__RB
deteriorates__VBZ
into__IN
a__DT
moving__VBG
slide__NN
show__NN
,__,
in__IN
which__WDT
the__DT
gorgeous__JJ
background__NN
dominates__VBZ
those__DT
pesky__JJ
actors__NNS
in__IN
the__DT
foreground__NN
.__.
the__DT
cultural__JJ
clash__NN
has__VBZ
provided__VBN
the__DT
thesis__NN
for__IN
many__JJ
a__DT
film__NN
;__:
from__IN
the__DT
western__JJ
to__TO
the__DT
birdcage__NN
.__.
at__IN
least__JJS
three__CD
excellent__JJ
australian__JJ
films__NNS
have__VBP
covered__VBN
the__DT
aboriginal__JJ
people__NNS
and__CC
the__DT
line__NN
between__IN
them__PRP
and__CC
we__PRP
anglo-saxon__JJ
`__``
invaders__NNS
'__POS
:__:
''__''
jedda__NN
''__''
,__,
''__''
the__DT
chant__NN
of__IN
jimmie__NN
blacksmith__NN
''__''
and__CC
''__''
the__DT
last__JJ
wave__NN
''__''
.__.
in__IN
a__DT
year__NN
when__WRB
the__DT
race__NN
`__``
debate__NN
'__''
has__VBZ
reared__VBN
up__RP
in__IN
australia__NN
,__,
it__PRP
is__VBZ
nourishing__VBG
to__TO
see__VB
such__PDT
an__DT
intelligent__JJ
,__,
non-judgemental__JJ
film__NN
as__IN
''__''
dead__JJ
heart__NN
''__''
.__.
the__DT
aboriginal__JJ
priest__NN
best__JJS
sums__NNS
this__DT
up__RP
.__.
he__PRP
is__VBZ
asked__VBN
to__TO
say__VB
if__IN
he__PRP
is__VBZ
a__DT
''__''
black__JJ
fella__NN
or__CC
white__JJ
fella__NN
''__''
.__.
