lisa__NN
cholodenko__NN
's__POS
''__''
high__JJ
art__NN
,__,
''__''
is__VBZ
an__DT
intelligent__JJ
,__,
quiet__JJ
drama__NN
.__.
its__PRP$
strongest__JJS
quality__NN
,__,
aside__RB
from__IN
the__DT
top-notch__JJ
central__JJ
performances__NNS
,__,
is__VBZ
the__DT
perceptive__JJ
way__NN
in__IN
which__WDT
the__DT
film__NN
,__,
also__RB
written__VBN
by__IN
cholodenko__NN
,__,
observes__VBZ
its__PRP$
characters__NNS
.__.
they__PRP
are__VBP
all__DT
flawed__JJ
people__NNS
,__,
some__DT
more__JJR
troubled__JJ
than__IN
others__NNS
,__,
but__CC
they__PRP
are__VBP
not__RB
judged__VBN
.__.
judging__VBG
the__DT
characters__NNS
in__IN
this__DT
picture__NN
would__MD
be__VB
a__DT
creative__JJ
misstep__NN
on__IN
the__DT
filmmakers__NNS
'__POS
parts__NNS
,__,
because__IN
no__DT
one__NN
,__,
no__DT
matter__NN
how__WRB
bad__JJ
off__IN
they__PRP
are__VBP
,__,
deserve__VBP
to__TO
be__VB
negatively__RB
judged__VBN
if__IN
they__PRP
are__VBP
involved__VBN
in__IN
some__DT
serious__JJ
problems__NNS
that__IN
they__PRP
can__MD
not__RB
break__VB
free__JJ
of__IN
.__.
syd__NN
-LRB-__-LRB-
radha__NN
mitchell__NN
-RRB-__-RRB-
,__,
a__DT
24-year-old__JJ
woman__NN
living__NN
with__IN
her__PRP$
longtime__JJ
boyfriend__NN
james__NNS
-LRB-__-LRB-
gabriel__NN
mann__NN
-RRB-__-RRB-
,__,
has__VBZ
recently__RB
been__VBN
awarded__VBN
an__DT
ideal__JJ
job__NN
at__IN
the__DT
high-profile__JJ
photography__NN
magazine__NN
,__,
''__''
frame__NN
.__.
''__''
she__PRP
very__RB
much__RB
enjoys__VBZ
where__WRB
her__PRP$
career__NN
is__VBZ
headed__VBN
,__,
but__CC
is__VBZ
often__RB
not__RB
taken__VBN
very__RB
seriously__RB
by__IN
her__PRP$
managers__NNS
,__,
who__WP
are__VBP
always__RB
giving__VBG
her__PRP$
petty__NN
jobs__NNS
to__TO
do__VB
,__,
when__WRB
she__PRP
knows__VBZ
she__PRP
could__MD
be__VB
doing__VBG
more__RBR
important__JJ
things__NNS
.__.
one__CD
night__NN
,__,
while__IN
taking__VBG
a__DT
bath__NN
,__,
syd__NN
notices__NNS
a__DT
leak__NN
coming__VBG
from__IN
the__DT
apartment__NN
above__IN
hers__NNS
,__,
so__RB
when__WRB
she__PRP
goes__VBZ
up__RB
there__RB
to__TO
inform__VB
them__PRP
of__IN
it__PRP
,__,
she__PRP
meets__VBZ
lucy__NN
beliner__NN
-LRB-__-LRB-
ally__NN
sheedy__NN
-RRB-__-RRB-
,__,
a__DT
thin__JJ
,__,
worn-out__JJ
,__,
and__CC
unhappy__JJ
woman__NN
,__,
who__WP
lives__VBZ
with__IN
her__PRP$
drug-addicted__JJ
german__JJ
girlfriend__NN
,__,
greta__NN
-LRB-__-LRB-
patricia__NN
clarkson__NN
-RRB-__-RRB-
,__,
a__DT
pathetic__JJ
former__JJ
actress__NN
who__WP
is__VBZ
usually__RB
so__RB
out-of-it__JJ
that__IN
she__PRP
often__RB
is__VBZ
in__IN
and__CC
out__IN
of__IN
conciousness__NN
.__.
syd__NN
quickly__RB
strikes__VBZ
up__RP
a__DT
conversation__NN
with__IN
lucy__NN
,__,
and__CC
discovers__VBZ
that__IN
she__PRP
used__VBD
to__TO
be__VB
an__DT
acclaimed__JJ
photographer__NNP
ten__CD
years__NNS
before__RB
.__.
lucy__NN
claims__VBZ
she__PRP
does__VBZ
n't__RB
want__VB
to__TO
get__VB
back__RB
into__IN
the__DT
profession__NN
,__,
but__CC
syd__NN
manages__VBZ
to__TO
convince__VB
the__DT
''__''
frame__NN
''__''
editors__NNS
to__TO
do__VB
a__DT
piece__NN
on__IN
her__PRP$
work__NN
.__.
all__DT
the__DT
while__NN
,__,
syd__NN
begins__VBZ
to__TO
grow__VB
deep__JJ
feelings__NNS
for__IN
lucy__NN
,__,
even__RB
though__IN
she__PRP
has__VBZ
never__RB
previously__RB
been__VBN
attracted__VBN
to__TO
a__DT
woman__NN
,__,
and__CC
lucy__NN
starts__VBZ
a__DT
battle__NN
with__IN
her__PRP$
personal__JJ
demons__NNS
.__.
''__''
high__JJ
art__NN
,__,
''__''
is__VBZ
such__JJ
an__DT
effective__JJ
motion__NN
picture__NN
because__IN
it__PRP
is__VBZ
never__RB
suger-coated__JJ
or__CC
idealized__JJ
,__,
but__CC
instead__RB
an__DT
honest__JJ
and__CC
convincing__JJ
portrait__NN
of__IN
a__DT
handful__NN
of__IN
unhappy__JJ
people__NNS
whose__WP$
lives__NNS
are__VBP
going__VBG
nowhere__RB
,__,
while__IN
syd__NN
's__POS
luck__NN
begins__VBZ
to__TO
rise__VB
.__.
the__DT
film__NN
in__IN
no__DT
way__NN
is__VBZ
about__IN
lesbianism__NN
,__,
but__CC
about__IN
love__NN
,__,
which__WDT
was__VBD
a__DT
refreshing__JJ
change__NN
of__IN
pace__NN
from__IN
the__DT
usual__JJ
stereotypical__JJ
portraits__NNS
of__IN
homosexuality__NN
.__.
as__IN
lucy__NN
and__CC
syd__NN
grow__VBP
closer__JJR
and__CC
closer__JJR
together__RB
,__,
we__PRP
really__RB
do__VBP
believe__VB
that__IN
they__PRP
are__VBP
falling__VBG
in__IN
love__NN
with__IN
each__DT
other__JJ
,__,
even__RB
if__IN
the__DT
relationship__NN
might__MD
be__VB
doomed__VBN
.__.
with__IN
this__DT
picture__NN
,__,
ally__NN
sheedy__NN
's__POS
star__NN
has__VBZ
risen__VBN
once__RB
again__RB
,__,
thanks__NNS
to__TO
her__PRP$
touching__JJ
,__,
nearly__RB
flawless__JJ
portrtayal__NN
of__IN
lucy__NN
,__,
a__DT
woman__NN
who__WP
,__,
in__IN
the__DT
course__NN
of__IN
a__DT
decade__NN
,__,
has__VBZ
found__VBN
her__PRP$
life__NN
consumed__VBN
almost__RB
entirely__RB
by__IN
drugs__NNS
,__,
which__WDT
has__VBZ
taken__VBN
away__RP
her__PRP$
once-blossoming__JJ
career__NN
.__.
her__PRP$
characted__JJ
really__RB
is__VBZ
tragic__JJ
,__,
and__CC
one__CD
particular__JJ
scene__NN
involving__VBG
lucy__NN
and__CC
her__PRP$
mother__NN
,__,
in__IN
which__WDT
lucy__NN
admits__VBZ
to__TO
her__PRP$
that__IN
she__PRP
has__VBZ
a__DT
drug__NN
problem__NN
,__,
and__CC
her__PRP$
mother__NN
matter-of-factly__RB
responds__VBZ
by__IN
saying__VBG
she__PRP
ca__MD
n't__RB
help__VB
her__PRP
,__,
is__VBZ
heartbreaking__JJ
.__.
although__IN
not__RB
autobiographical__JJ
,__,
sheedy__NN
has__VBZ
had__VBN
drug__NN
problems__NNS
in__IN
her__PRP$
past__NN
,__,
and__CC
i__FW
suspect__JJ
she__PRP
brought__VBD
that__DT
knowledge__NN
of__IN
already__RB
being__VBG
in__IN
lucy__NN
's__POS
footsteps__NNS
to__TO
her__PRP$
role__NN
.__.
also__RB
very__RB
good__JJ
is__VBZ
radha__NN
mitchell__NN
as__IN
syd__NN
,__,
who__WP
previously__RB
starred__VBD
in__IN
the__DT
slight__JJ
1997__CD
australian__JJ
comedy__NN
,__,
''__''
love__NN
and__CC
other__JJ
catastrophes__NNS
,__,
''__''
wh__NN
caught__VBD
me__PRP
by__IN
surprise__NN
with__IN
her__PRP$
performance__NN
.__.
easily__RB
being__VBG
able__JJ
to__TO
pass__VB
as__RB
christina__NN
ricci__NN
's__POS
older__JJR
sister__NN
,__,
mitchell__NN
obtains__VBZ
the__DT
same__JJ
natural__JJ
charisma__NN
that__WDT
has__VBZ
made__VBN
ricci__NNS
so__RB
popular__JJ
recently__RB
.__.
as__IN
accurate__JJ
as__IN
almost__RB
every__DT
detail__NN
is__VBZ
in__IN
,__,
''__''
high__JJ
art__NN
,__,
''__''
i__FW
wish__VB
the__DT
relationship__NN
had__VBD
been__VBN
more__RBR
tightly__RB
written__VBN
involving__VBG
syd__NN
and__CC
james__NNS
,__,
who__WP
,__,
played__VBN
by__IN
gabriel__NN
mann__NN
,__,
is__VBZ
left__VBN
with__IN
a__DT
throwaway__JJ
role__NN
.__.
by__IN
the__DT
time__NN
he__PRP
finds__VBZ
out__RP
about__IN
syd__NN
and__CC
lucy__NN
,__,
he__PRP
disappears__VBZ
from__IN
the__DT
film__NN
,__,
and__CC
i__FW
wish__NN
there__EX
had__VBD
been__VBN
another__DT
scene__NN
where__WRB
they__PRP
confronted__VBD
each__DT
other__JJ
.__.
this__DT
is__VBZ
a__DT
very__RB
minor__JJ
fault__NN
,__,
however__RB
,__,
in__IN
a__DT
film__NN
that__WDT
is__VBZ
full__JJ
of__IN
riches__NNS
.__.
although__IN
many__JJ
of__IN
the__DT
characters__NNS
are__VBP
stuck__VBN
in__IN
a__DT
hopeless__JJ
pit__NN
of__IN
despair__NN
,__,
syd__NN
and__CC
lucy__NN
are__VBP
intelligent__JJ
people__NNS
who__WP
recognize__VBP
their__PRP$
problems__NNS
.__.
the__DT
character__NN
of__IN
dominique__NN
-LRB-__-LRB-
anh__NN
duong__NN
-RRB-__-RRB-
,__,
the__DT
''__''
frame__NN
''__''
editor__NN
who__WP
decides__VBZ
to__TO
give__VB
syd__NN
a__DT
chance__NN
with__IN
her__PRP$
ideas__NNS
,__,
was__VBD
also__RB
written__VBN
to__TO
be__VB
far__RB
more__RBR
mature__JJ
than__IN
expected__VBN
.__.
and__CC
the__DT
one__CD
sex__NN
scene__NN
in__IN
the__DT
film__NN
was__VBD
beautifully__RB
and__CC
originally__RB
done__VBN
.__.
for__IN
once__RB
,__,
it__PRP
did__VBD
not__RB
invlove__JJ
steaminess__NN
,__,
or__CC
violent__JJ
sexual__JJ
activity__NN
,__,
or__CC
gratuitous__JJ
nudity__NN
,__,
but__CC
focused__VBD
on__IN
the__DT
actual__JJ
characters__NNS
,__,
who__WP
love__VBP
each__DT
other__JJ
,__,
and__CC
their__PRP$
insecurities__NNS
involved__VBN
in__IN
making__VBG
the__DT
decision__NN
to__TO
actually__RB
have__VB
sex__NN
.__.
''__''
high__JJ
art__NN
,__,
''__''
which__WDT
won__VBD
the__DT
screenwriting__VBG
award__NN
at__IN
the__DT
1998__CD
sundance__NN
film__NN
festival__NN
,__,
marks__VBZ
the__DT
superior__JJ
feature__NN
film__NN
debut__NN
of__IN
cholodenko__NN
,__,
as__RB
well__RB
as__IN
sheedy__NN
's__POS
strongest__JJS
,__,
and__CC
best__RB
,__,
role__NN
to__TO
date__NN
.__.
