wow__NN
!__.
what__WP
a__DT
movie__NN
.__.
it__PRP
's__VBZ
everything__NN
a__DT
movie__NN
can__MD
be__VB
:__:
funny__JJ
,__,
dramatic__JJ
,__,
interesting__JJ
,__,
weird__JJ
,__,
funny__JJ
,__,
weird__JJ
and__CC
strikingly__RB
original__JJ
.__.
yep__NN
that__WDT
pretty__RB
much__RB
describes__VBZ
this__DT
movie__NN
.__.
it__PRP
starts__VBZ
out__RP
like__IN
a__DT
regular__JJ
movie__NN
and__CC
ends__VBZ
up__RP
being__VBG
one__CD
of__IN
the__DT
weirdest__JJS
,__,
funniest__JJS
most__RBS
original__JJ
movies__NNS
i__FW
have__VBP
ever__RB
seen__VBN
.__.
it__PRP
boggles__VBZ
the__DT
mind__NN
and__CC
some__DT
have__VBP
to__TO
wonder__VB
why__WRB
we__PRP
can__MD
not__RB
get__VB
movies__NNS
like__IN
this__DT
more__RBR
often__RB
.__.
besides__IN
being__VBG
one__CD
of__IN
the__DT
best__JJS
films__NNS
of__IN
the__DT
year__NN
,__,
being__VBG
john__JJ
malkovich__NN
may__MD
as__RB
well__RB
be__VB
one__CD
of__IN
the__DT
best__JJS
movies__NNS
ever__RB
.__.
period__NN
.__.
then__RB
again__RB
there__EX
are__VBP
so__RB
many__JJ
good__JJ
movies__NNS
,__,
that__IN
one__PRP
can__MD
not__RB
pick__VB
an__DT
all__DT
time__NN
favorite__JJ
.__.
john__NN
cusack__NN
plays__VBZ
a__DT
puppeteer__NN
craig__NN
schwartz__NN
a__DT
man__NN
out__IN
of__IN
a__DT
job__NN
,__,
in__IN
search__NN
of__IN
a__DT
job__NN
.__.
his__PRP$
wife__NN
lotte__NN
schwartz__NN
who__WP
is__VBZ
played__VBN
by__IN
a__DT
completely__RB
un-noticeable__JJ
cameron__NN
diaz__NN
who__WP
looks__VBZ
like__IN
something__NN
off__IN
the__DT
streets__NNS
is__VBZ
an__DT
animal__NN
lover__NN
and__CC
has__VBZ
about__RB
every__DT
kind__NN
of__IN
animal__NN
you__PRP
could__MD
think__VB
of__IN
.__.
craig__NN
finds__VBZ
a__DT
job__NN
as__IN
a__DT
file__NN
at__IN
the__DT
7__CD
?__.
floor__NN
of__IN
a__DT
business__NN
building__NN
...__:
you__PRP
have__VBP
to__TO
pry__VB
open__JJ
the__DT
elevator__NN
doors__NNS
open__JJ
before__IN
it__PRP
reaches__VBZ
floor__NN
eight__CD
,__,
the__DT
7__CD
?__.
floor__NN
is__VBZ
just__RB
a__DT
floor__NN
between__IN
7__CD
and__CC
8__CD
.__.
he__PRP
is__VBZ
hired__VBN
by__IN
his__PRP$
105__CD
year__NN
old__JJ
boss__NN
-LRB-__-LRB-
orsen__NN
bean__NN
-RRB-__-RRB-
to__TO
be__VB
a__DT
filer__NN
.__.
in__IN
his__PRP$
office__NN
,__,
he__PRP
discovers__VBZ
a__DT
little__JJ
door__NN
,__,
to__TO
which__WDT
was__VBD
boarded__VBN
up__RB
and__CC
hidden__VBN
.__.
to__TO
his__PRP$
curiosity__NN
he__PRP
opens__VBZ
it__PRP
and__CC
starts__VBZ
to__TO
crawl__VB
toward__IN
it__PRP
,__,
he__PRP
then__RB
gets__VBZ
sucked__VBN
to__TO
the__DT
end__NN
and__CC
ends__VBZ
up__RP
in__IN
john__NN
malkovich__NN
's__POS
mind__NN
.__.
fifteen__CD
minutes__NNS
later__RB
he__PRP
is__VBZ
shot__VBN
out__IN
onto__IN
the__DT
side__NN
of__IN
the__DT
new__JJ
jersey__NN
turnpike__NN
.__.
he__PRP
returns__VBZ
to__TO
tell__VB
his__PRP$
co-worker__NN
maxine__NN
-LRB-__-LRB-
catherine__NN
keener__NN
-RRB-__-RRB-
that__IN
he__PRP
has__VBZ
found__VBN
a__DT
portal__NN
that__WDT
will__MD
lead__VB
him__PRP
into__IN
john__NN
malkovich__NN
's__POS
mind__NN
,__,
she__PRP
does__VBZ
n't__RB
believe__VB
him__PRP
but__CC
after__IN
she__PRP
sees__VBZ
it__PRP
it__PRP
changes__VBZ
her__PRP$
mind__NN
.__.
lotte__NN
also__RB
finds__VBZ
out__RP
about__IN
the__DT
portal__NN
and__CC
discovers__VBZ
that__IN
being__VBG
someone__NN
else__RB
is__VBZ
good__JJ
after__IN
all__DT
.__.
john__NN
malkovich__NN
of__IN
course__NN
has__VBZ
no__DT
idea__NN
what__WP
is__VBZ
going__VBG
on__RP
,__,
and__CC
by__IN
the__DT
end__NN
of__IN
this__DT
bizarre__JJ
film__NN
there__EX
are__VBP
so__RB
many__JJ
twists__NNS
and__CC
turns__VBZ
,__,
that__IN
we__PRP
do__VBP
n't__RB
know__VB
what__WP
really__RB
happened__VBD
.__.
john__NN
cusack__NN
is__VBZ
outstanding__JJ
and__CC
utterly__RB
believeable__JJ
in__IN
a__DT
role__NN
only__RB
he__PRP
himself__PRP
could__MD
play__VB
.__.
he__PRP
fits__VBZ
the__DT
role__NN
perfectly__RB
and__CC
to__TO
me__PRP
was__VBD
brilliantly__RB
cast__VBN
.__.
cameron__NN
diaz__NN
is__VBZ
outstanding__JJ
and__CC
utterly__RB
one__CD
of__IN
the__DT
world__NN
's__POS
most__RBS
prettiest__JJS
women__NNS
,__,
is__VBZ
made__VBN
up__RP
here__RB
unnoticeable__JJ
and__CC
very__RB
unattractive__JJ
.__.
she__PRP
however__RB
gives__VBZ
a__DT
very__RB
comic__JJ
performance__NN
and__CC
this__DT
could__MD
easily__RB
be__VB
her__PRP$
best__JJS
role__NN
to__TO
date__NN
.__.
catherine__NN
keener__NN
is__VBZ
very__RB
funny__JJ
and__CC
sexy__JJ
as__IN
maxine__NN
and__CC
of__IN
course__NN
the__DT
best__JJS
thing__NN
of__IN
the__DT
movie__NN
is__VBZ
the__DT
magic__JJ
himself__PRP
john__VBP
malkovich__JJ
who__WP
is__VBZ
very__RB
brilliant__JJ
and__CC
this__DT
movie__NN
plays__VBZ
big__JJ
time__NN
homage__NN
?__.
to__TO
the__DT
master__NN
himself__PRP
.__.
the__DT
whole__JJ
group__NN
combined__VBN
gives__VBZ
us__PRP
a__DT
wonderfully__RB
funny__JJ
movie__NN
that__WDT
is__VBZ
also__RB
smart__JJ
and__CC
clever__JJ
.__.
spike__NN
jonze__NN
-LRB-__-LRB-
three__CD
kings__NNS
-RRB-__-RRB-
makes__VBZ
his__PRP$
fabulous__JJ
directing__NN
debut__NN
,__,
and__CC
did__VBD
a__DT
fantastic__JJ
job__NN
of__IN
directing__VBG
this__DT
new__JJ
classic__JJ
film__NN
.__.
he__PRP
lets__VBZ
the__DT
viewer__NN
go__VB
on__IN
the__DT
trip__NN
as__RB
well__RB
as__IN
let__VB
the__DT
viewer__NN
know__VBP
they__PRP
are__VBP
watching__VBG
a__DT
movie__NN
.__.
by__IN
the__DT
time__NN
the__DT
ending__VBG
rolled__VBN
around__IN
my__PRP$
head__NN
was__VBD
spinning__VBG
from__IN
disbelief__NN
of__IN
how__WRB
good__JJ
this__DT
film__NN
was__VBD
.__.
the__DT
screenplay__NN
written__VBN
by__IN
charlie__NN
kaufman__NN
was__VBD
hilarious__JJ
and__CC
often__RB
thought-provoking__JJ
.__.
the__DT
film__NN
also__RB
had__VBD
a__DT
soft__JJ
side__NN
to__TO
it__PRP
and__CC
even__RB
though__IN
the__DT
ending__VBG
is__VBZ
very__RB
surprising__JJ
it__PRP
is__VBZ
also__RB
a__DT
little__JJ
sad__JJ
and__CC
heart-warming__JJ
.__.
the__DT
whole__JJ
movie__NN
was__VBD
fantastic__JJ
and__CC
had__VBD
me__PRP
rolling__VBG
in__IN
the__DT
isles__NNS
.__.
from__IN
cameron__NN
diaz__NN
's__POS
appearence__NN
to__TO
john__NN
malkovich__NN
's__POS
explorations__NNS
i__FW
laughed__VBD
very__RB
hard__RB
,__,
and__CC
it__PRP
may__MD
as__RB
well__RB
be__VB
as__IN
funny__JJ
as__IN
as__RB
good__JJ
as__IN
it__PRP
gets__VBZ
-LRB-__-LRB-
the__DT
funniest__JJS
!__.
-RRB-__-RRB-
.__.
there__EX
is__VBZ
n't__RB
a__DT
slow__JJ
point__NN
in__IN
the__DT
movie__NN
,__,
or__CC
an__DT
overused__JJ
idea__NN
.__.
there__EX
are__VBP
no__DT
cliches__NNS
except__IN
for__IN
the__DT
fact__NN
that__IN
this__DT
is__VBZ
the__DT
most__RBS
original__JJ
,__,
inventie__NN
,__,
witty__JJ
,__,
and__CC
smart__JJ
movie__NN
i__FW
've__VBP
seen__VBN
in__IN
a__DT
long__JJ
time__NN
.__.
i__LS
found__VBN
myself__PRP
amazed__VBN
by__IN
everything__NN
:__:
the__DT
direction__NN
,__,
acting__VBG
,__,
writing__VBG
and__CC
the__DT
whole__JJ
idea__NN
of__IN
the__DT
movie__NN
.__.
by__IN
the__DT
end__NN
i__FW
had__VBD
to__TO
wonder__VB
why__WRB
hollywood__NN
does__VBZ
n't__RB
want__VB
to__TO
make__VB
movies__NNS
like__IN
this__DT
anymore__RB
.__.
or__CC
why__WRB
they__PRP
do__VBP
n't__RB
.__.
all__DT
filmmakers__NNS
watch__VBP
this__DT
movie__NN
and__CC
get__VB
some__DT
ideas__NNS
of__IN
movies__NNS
to__TO
come__VB
out__RP
.__.
this__DT
was__VBD
a__DT
surprise__NN
hit__VBD
as__RB
was__VBD
american__JJ
beauty__NN
.__.
`__``
being__VBG
john__JJ
malkovich__NN
'__''
is__VBZ
in__IN
the__DT
top__JJ
5__CD
movies__NNS
of__IN
the__DT
year__NN
,__,
and__CC
in__IN
the__DT
top__JJ
10__CD
best__JJS
films__NNS
ever__RB
made__VBN
.__.
it__PRP
has__VBZ
something__NN
that__IN
no__DT
other__JJ
movies__NNS
playing__VBG
now__RB
has__VBZ
.__.
in__IN
fact__NN
it__PRP
may__MD
as__RB
well__RB
be__VB
the__DT
best__JJS
movie__NN
out__RB
right__RB
now__RB
.__.
i__LS
highly__RB
recommend__VB
`__``
being__VBG
john__JJ
malkovich__NN
'__''
and__CC
have__VB
no__DT
doubts__NNS
you__PRP
will__MD
be__VB
disappointed__VBN
.__.
