richard__NN
gere__NN
can__MD
be__VB
a__DT
commanding__JJ
actor__NN
,__,
but__CC
he__PRP
's__VBZ
not__RB
always__RB
in__IN
great__JJ
films__NNS
.__.
everything__NN
comes__VBZ
together__RB
here__RB
.__.
gere__NN
is__VBZ
a__DT
big__JJ
time__NN
chicago__NNP
defense__NN
attorney__NN
who__WP
takes__VBZ
on__RP
a__DT
seemingly__RB
unwinable__JJ
case__NN
in__IN
hopes__NNS
of__IN
even__RB
more__JJR
publicity__NN
.__.
it__PRP
does__VBZ
n't__RB
go__VB
exactly__RB
as__IN
he__PRP
expects__VBZ
.__.
gere__NN
's__POS
client__NN
,__,
aaron__NN
-LRB-__-LRB-
edward__JJ
norton__JJ
-RRB-__-RRB-
,__,
is__VBZ
a__DT
shy__JJ
stuttering__NN
tennessee__NN
boy__NN
who__WP
is__VBZ
accused__VBN
of__IN
brutally__RB
murdering__VBG
and__CC
mutilating__VBG
a__DT
catholic__JJ
archbishop__NN
.__.
the__DT
evidence__NN
is__VBZ
stacked__VBN
against__IN
him__PRP
.__.
he__PRP
was__VBD
caught__VBN
running__VBG
from__IN
the__DT
scene__NN
covered__VBN
in__IN
the__DT
bishop__NN
's__POS
blood__NN
.__.
his__PRP$
bloody__JJ
footprints__NNS
are__VBP
all__DT
over__IN
the__DT
murder__NN
scene__NN
.__.
he__PRP
has__VBZ
a__DT
relationship__NN
with__IN
the__DT
priest__NN
.__.
gere__NN
talks__NNS
to__TO
the__DT
boy__NN
,__,
believes__VBZ
that__IN
he__PRP
is__VBZ
actually__RB
innocent__JJ
and__CC
sets__VBZ
about__IN
finding__VBG
the__DT
real__JJ
killer__NN
.__.
despite__IN
the__DT
lawyer__NN
's__POS
proclamations__NNS
that__IN
he__PRP
does__VBZ
n't__RB
care__VB
about__IN
the__DT
guilt__NN
of__IN
his__PRP$
clients__NNS
and__CC
that__IN
the__DT
real__JJ
thrill__NN
is__VBZ
gambling__VBG
with__IN
people__NNS
's__POS
lives__NNS
,__,
he__PRP
becomes__VBZ
involved__VBN
with__IN
aaron__NN
and__CC
is__VBZ
determined__VBN
to__TO
free__JJ
him__PRP
.__.
lots__NNS
of__IN
complications__NNS
and__CC
twists__NNS
.__.
the__DT
prosecuting__VBG
attorney__NN
is__VBZ
gere__NN
's__POS
former__JJ
co-worker__NN
and__CC
lover__NN
.__.
they__PRP
both__DT
work__VBP
each__DT
other__JJ
's__POS
motives__NNS
to__TO
their__PRP$
legal__JJ
advantages__NNS
and__CC
it__PRP
gets__VBZ
messy__JJ
.__.
her__PRP$
boss__NN
had__VBD
major__JJ
economic__JJ
dealings__NNS
with__IN
the__DT
archbishop__NN
that__WDT
went__VBD
sour__JJ
and__CC
seems__VBZ
to__TO
have__VB
crime__NN
connections__NNS
.__.
aaron__NN
gets__VBZ
weirder__JJR
and__CC
weirder__JJR
as__IN
the__DT
trial__NN
goes__VBZ
on__IN
.__.
gere__NN
's__POS
case__NN
is__VBZ
falling__VBG
apart__RB
and__CC
he__PRP
is__VBZ
faced__VBN
with__IN
about__IN
a__DT
dozen__NN
ethical__JJ
dilemmas__NNS
.__.
gere__NN
is__VBZ
exceptional__JJ
as__IN
the__DT
well-dressed__JJ
reserved__JJ
counselor__NN
,__,
but__CC
just__RB
once__RB
,__,
i__FW
wanted__VBD
to__TO
see__VB
him__PRP
kick__VB
back__RB
and__CC
come__VB
out__IN
of__IN
his__PRP$
''__''
suit__NN
''__''
persona__NN
.__.
even__RB
when__WRB
he__PRP
loses__VBZ
it__PRP
,__,
you__PRP
do__VBP
n't__RB
see__VB
very__RB
far__RB
inside__RB
.__.
norton__NN
's__POS
aaron__NN
is__VBZ
convincing__VBG
:__:
he__PRP
comes__VBZ
across__IN
as__IN
the__DT
backwoods__NNS
kid__NN
misplaced__VBN
in__IN
the__DT
big__JJ
city__NN
.__.
the__DT
supporting__VBG
cast__NN
does__VBZ
a__DT
fine__JJ
job__NN
of__IN
holding__VBG
together__RB
the__DT
story__NN
.__.
as__IN
with__IN
most__JJS
of__IN
the__DT
effective__JJ
courtroom__NN
dramas__NN
,__,
the__DT
cinematography__NN
is__VBZ
crisp__JJ
and__CC
rich__JJ
.__.
the__DT
story__NN
will__MD
keep__VB
you__PRP
on__IN
the__DT
edge__NN
of__IN
your__PRP$
seat__NN
.__.
nothing__NN
is__VBZ
what__WP
it__PRP
seems__VBZ
.__.
