i__LS
do__VBP
n't__RB
box__NN
with__IN
kid__NN
gloves__NNS
.__.
i__LS
do__VBP
n't__RB
play__VB
nice__JJ
,__,
i__FW
'm__VBP
not__RB
a__DT
nice__JJ
guy__NN
,__,
and__CC
i__FW
never__RB
,__,
ever__RB
,__,
go__VB
easy__JJ
on__IN
a__DT
film__NN
.__.
i__LS
consider__VB
it__PRP
to__TO
be__VB
a__DT
breech__NN
of__IN
some__DT
sort__NN
of__IN
code__NN
of__IN
ethics__NNS
for__IN
a__DT
movie__NN
critic__NN
.__.
however__RB
,__,
i__FW
do__VBP
some__DT
favors__NNS
,__,
and__CC
these__DT
often__RB
come__VBN
in__IN
the__DT
form__NN
of__IN
points__NNS
that__WDT
i__FW
hand__NN
to__TO
certain__JJ
groups__NNS
due__JJ
to__TO
the__DT
artistic__JJ
bravery__NN
.__.
rigormortis__NN
,__,
the__DT
production__NN
company__NN
that__WDT
has__VBZ
been__VBN
my__PRP$
prime__JJ
example__NN
of__IN
how__WRB
money__NN
does__VBZ
not__RB
need__VB
to__TO
motivate__VB
filmmaking__NN
,__,
gets__VBZ
several__JJ
of__IN
these__DT
points__NNS
each__DT
time__NN
.__.
i__LS
still__RB
,__,
however__RB
,__,
will__MD
not__RB
go__VB
easy__JJ
on__IN
them__PRP
.__.
they__PRP
recently__RB
sent__VBD
me__PRP
a__DT
vhs__NNS
copy__NN
of__IN
their__PRP$
down__RP
with__IN
america__NN
trilogy__NN
-LRB-__-LRB-
which__WDT
begins__VBZ
,__,
quite__RB
wittily__RB
,__,
with__IN
a__DT
disclaimer__NN
that__IN
they__PRP
are__VBP
not__RB
trying__VBG
to__TO
undermine__VB
america__NN
with__IN
the__DT
making__NN
of__IN
this__DT
film__NN
.__.
-RRB-__-RRB-
and__CC
i__FW
decided__VBN
to__TO
spend__VB
an__DT
hour__NN
of__IN
my__PRP$
day__NN
watching__VBG
it__PRP
.__.
in__IN
the__DT
famous__JJ
lines__NNS
of__IN
many__JJ
martyrs__NNS
,__,
i__FW
have__VBP
no__DT
regrets__NNS
.__.
well__RB
,__,
i__FW
do__VBP
have__VB
some__DT
regrets__NNS
,__,
but__CC
that__DT
is__VBZ
not__RB
the__DT
point__NN
in__IN
the__DT
previous__JJ
sentence__NN
.__.
the__DT
point__NN
of__IN
it__PRP
was__VBD
that__IN
down__RB
with__IN
america__NN
was__VBD
a__DT
film__NN
that__IN
,__,
from__IN
a__DT
critical__JJ
standpoint__NN
,__,
did__VBD
not__RB
entirely__RB
disappoint__VB
me__PRP
.__.
sure__RB
,__,
the__DT
risky__JJ
use__NN
of__IN
vhs__NNS
instead__RB
of__IN
super__JJ
8mm__CD
or__CC
16mm__CD
was__VBD
a__DT
pain__NN
,__,
and__CC
the__DT
natural__JJ
light__NN
was__VBD
one__CD
of__IN
the__DT
most__RBS
annoying__JJ
things__NNS
about__IN
public__JJ
access__NN
films__NNS
,__,
but__CC
the__DT
movie__NN
itself__PRP
was__VBD
fairly__RB
enjoyable__JJ
.__.
down__RB
with__IN
america__NN
concerns__NNS
a__DT
government__NN
agent__NN
,__,
needless__JJ
murder__NN
,__,
and__CC
a__DT
book__NN
containing__VBG
everything__NN
from__IN
the__DT
unabomber__NN
's__POS
manifesto__NN
to__TO
the__DT
1995__CD
apple__NN
computer__NN
profit__NN
report__NN
.__.
like__IN
the__DT
previous__JJ
films__NNS
of__IN
rigormortis__NN
that__WDT
i__FW
have__VBP
reviewed__VBN
,__,
it__PRP
displays__VBZ
an__DT
off-kilter__JJ
humor__NN
and__CC
intelligence__NN
?__.
it__PRP
succeeds__VBZ
in__IN
making__VBG
me__PRP
laugh__NN
where__WRB
countless__JJ
studio__NN
films__NNS
fail__VBP
.__.
the__DT
best__JJS
way__NN
to__TO
see__VB
this__DT
film__NN
would__MD
be__VB
as__IN
a__DT
parody__NN
of__IN
the__DT
countless__JJ
conspiracy__NN
films__NNS
that__IN
we__PRP
have__VBP
been__VBN
drowned__VBN
in__IN
since__IN
the__DT
paranoia__NN
of__IN
the__DT
80s__CD
.__.
a__DT
dying__VBG
movement__NN
from__IN
the__DT
day__NN
they__PRP
started__VBD
,__,
these__DT
paranoid__JJ
`__``
thrillers__NNS
'__POS
had__VBD
the__DT
government__NN
always__RB
covering__VBG
up__RP
something__NN
and__CC
had__VBD
the__DT
same__JJ
favorite__JJ
word__NN
:__:
`__``
roswell__NN
.__.
'__''
in__IN
down__RB
with__IN
america__NN
,__,
the__DT
line__NN
`__``
roswell__NN
'__''
is__VBZ
highly__RB
absent__JJ
.__.
with__IN
an__DT
about__IN
ten__CD
minute__NN
running__VBG
time__NN
,__,
down__RB
with__IN
america__NN
effortlessly__RB
sidesteps__VBZ
every__DT
clich__NN
?__.
that__IN
the__DT
conspiracy__NN
films__NNS
fell__VBD
into__IN
,__,
makes__VBZ
jokes__NNS
at__IN
them__PRP
at__IN
the__DT
same__JJ
time__NN
,__,
and__CC
provides__VBZ
us__PRP
with__IN
funny__JJ
and__CC
memorable__JJ
characters__NNS
.__.
again__RB
,__,
i__FW
have__VBP
seen__VBN
movies__NNS
that__WDT
have__VBP
gone__VBN
on__IN
two__CD
hours__NNS
with__IN
characters__NNS
i__FW
could__MD
n't__RB
care__VB
less__RBR
about__RB
.__.
the__DT
film__NN
,__,
as__IN
previously__RB
stated__VBN
,__,
concerns__VBZ
a__DT
federal__JJ
agent__NN
-LRB-__-LRB-
peter__NN
roach__NN
-RRB-__-RRB-
,__,
an__DT
obsessed__VBN
librarian__NN
-LRB-__-LRB-
meri__NN
stevens__NNS
-RRB-__-RRB-
,__,
a__DT
mystery__NN
man__NN
-LRB-__-LRB-
joe__NN
kaczkowski__NN
-RRB-__-RRB-
,__,
and__CC
two__CD
people__NNS
obsessed__VBN
with__IN
silence__NN
in__IN
the__DT
library__NN
-LRB-__-LRB-
robb__NN
sherman__NN
,__,
kevin__NN
flowers__NNS
-RRB-__-RRB-
.__.
the__DT
plot__NN
:__:
a__DT
book__NN
containing__VBG
the__DT
secrets__NNS
of__IN
all__DT
anarchists__NNS
is__VBZ
hidden__VBN
in__IN
?__.
a__DT
public__JJ
library__NN
where__WRB
it__PRP
can__MD
be__VB
viewed__VBN
by__IN
all__DT
.__.
from__IN
there__EX
we__PRP
go__VBP
into__IN
a__DT
delightful__JJ
parody__NN
.__.
the__DT
federal__JJ
agent__NN
claims__VBZ
his__PRP$
sovereign__JJ
right__NN
to__TO
alter__VB
the__DT
truth__NN
,__,
the__DT
librarian__NN
goes__VBZ
on__IN
a__DT
diatribe__NN
about__IN
the__DT
sanctity__NN
of__IN
books__NNS
.__.
we__PRP
spend__VBP
our__PRP$
time__NN
laughing__VBG
at__IN
fairly__RB
idiotic__JJ
jokes__NNS
that__WDT
are__VBP
performed__VBN
much__RB
too__RB
well__RB
considering__VBG
the__DT
lack__NN
of__IN
coaching__NN
of__IN
the__DT
cast__NN
.__.
although__IN
the__DT
actors__NNS
and__CC
actresses__NNS
are__VBP
in__IN
small__JJ
roles__NNS
and__CC
give__VB
a__DT
whole__JJ
new__JJ
meaning__NN
to__TO
`__``
no-name__JJ
'__''
,__,
it__PRP
ends__VBZ
up__RP
being__VBG
the__DT
no-name__JJ
people__NNS
who__WP
do__VBP
a__DT
good__JJ
job__NN
,__,
delivering__VBG
better__JJR
performances__NNS
as__IN
comic__JJ
villains__NNS
than__IN
half__PDT
the__DT
crap__NN
that__WDT
hollywood__VBD
turns__VBZ
out__RP
.__.
for__IN
once__RB
,__,
i__FW
do__VBP
n't__RB
have__VB
a__DT
url__NN
that__WDT
i__FW
know__VBP
offhand__RB
to__TO
give__VB
you__PRP
as__IN
to__TO
where__WRB
to__TO
locate__VB
the__DT
film__NN
online__NN
.__.
i__LS
can__MD
only__RB
say__VB
that__IN
you__PRP
should__MD
find__VB
my__PRP$
previous__JJ
reviews__NNS
of__IN
l'auto__NN
and__CC
les__FW
x-files__NNPS
and__CC
look__VB
up__RP
the__DT
rigormortis__NN
productions__NNS
site__NN
in__IN
and__CC
of__IN
itself__PRP
.__.
it__PRP
's__VBZ
almost__RB
as__RB
much__JJ
fun__NN
as__IN
the__DT
film__NN
.__.
