glory__NN
--__:
starring__VBG
matthew__NN
broderick__NN
,__,
denzel__NN
washington__NN
,__,
and__CC
morgan__NN
freeman__NN
--__:
is__VBZ
the__DT
true__JJ
story__NN
of__IN
the__DT
54th__JJ
regiment__NN
of__IN
massachusetts__NNS
,__,
the__DT
first__JJ
black__JJ
fighting__NN
unit__NN
recruited__VBN
by__IN
the__DT
north__NN
during__IN
the__DT
civil__JJ
war__NN
.__.
broderick__NN
plays__VBZ
robert__NN
gould__JJ
shaw__NN
,__,
the__DT
young__JJ
white__JJ
officer__NN
who__WP
led__VBD
the__DT
black__JJ
soldiers__NNS
into__IN
battle__NN
.__.
shaw__NN
,__,
the__DT
son__NN
of__IN
well-to-do__JJ
abolitionists__NNS
,__,
hailed__VBD
from__IN
boston__NN
high__JJ
society__NN
.__.
the__DT
letters__NNS
he__PRP
wrote__VBD
home__NN
to__TO
his__PRP$
parents__NNS
during__IN
the__DT
war__NN
are__VBP
on__IN
display__NN
at__IN
harvard__NN
,__,
and__CC
were__VBD
,__,
evidently__RB
,__,
the__DT
inspiration__NN
for__IN
glory__NN
.__.
as__IN
the__DT
film__NN
begins__VBZ
in__IN
1862__CD
,__,
shaw__NN
is__VBZ
a__DT
captain__NN
in__IN
the__DT
northern__JJ
forces__NNS
.__.
like__IN
private__JJ
eriksson__NN
-LRB-__-LRB-
michael__NN
j__NN
.__.
fox__NN
-RRB-__-RRB-
in__IN
casualties__NNS
of__IN
war__NN
,__,
shaw__NN
initially__RB
is__VBZ
naive__JJ
and__CC
idealistic__JJ
about__IN
the__DT
war__NN
--__:
that__DT
is__VBZ
,__,
until__IN
his__PRP$
company__NN
is__VBZ
attacked__VBN
by__IN
enemy__NN
forces__NNS
.__.
shaw__NN
experiences__NNS
first__JJ
hand__NN
the__DT
horror__NN
and__CC
chaos__NN
of__IN
battle__NN
,__,
witnessing__VBG
mass__NN
slaughter__NN
and__CC
receiving__VBG
a__DT
minor__JJ
wound__NN
himself__PRP
when__WRB
a__DT
bullet__NN
grazes__VBZ
his__PRP$
neck__NN
.__.
soon__RB
after__IN
his__PRP$
recovery__NN
,__,
shaw__NN
is__VBZ
promoted__VBN
to__TO
colonel__NN
and__CC
assigned__VBN
to__TO
enlist__VB
and__CC
train__VB
blacks__NNS
in__IN
the__DT
war__NN
effort__NN
.__.
glory__NN
is__VBZ
the__DT
story__NN
not__RB
only__RB
of__IN
colonel__NN
shaw__NN
,__,
but__CC
also__RB
of__IN
the__DT
black__JJ
soldiers__NNS
who__WP
laid__VBD
down__RP
their__PRP$
lives__NNS
to__TO
free__VB
their__PRP$
brothers__NNS
from__IN
slavery__NN
.__.
the__DT
film__NN
periodically__RB
jumps__VBZ
between__IN
shaw__NN
's__POS
point__NN
of__IN
view__NN
and__CC
the__DT
perspective__NN
of__IN
the__DT
black__JJ
soldiers__NNS
.__.
the__DT
movie__NN
introduces__VBZ
us__PRP
to__TO
a__DT
handful__NN
of__IN
black__JJ
recruits__NNS
,__,
and__CC
we__PRP
follow__VBP
them__PRP
from__IN
their__PRP$
enlistment__NN
through__IN
basic__JJ
training__NN
and__CC
finally__RB
into__IN
action__NN
.__.
the__DT
large__JJ
black__JJ
cast__NN
is__VBZ
uniformly__RB
outstanding__JJ
,__,
especially__RB
washington__NN
who__WP
is__VBZ
electrifying__JJ
as__IN
a__DT
runaway__JJ
slave__NN
with__IN
a__DT
big__JJ
mouth__NN
.__.
he__PRP
is__VBZ
brash__JJ
and__CC
pushy__JJ
,__,
always__RB
getting__VBG
into__IN
trouble__NN
and__CC
always__RB
looking__VBG
for__IN
a__DT
fight__NN
.__.
his__PRP$
bitter__JJ
,__,
tough__JJ
guy__NN
facade__NN
is__VBZ
really__RB
just__RB
a__DT
mask__NN
for__IN
his__PRP$
loneliness__NN
and__CC
vulnerability__NN
.__.
washington__NN
provides__VBZ
much__RB
of__IN
the__DT
film__NN
's__POS
intensity__NN
and__CC
emotional__JJ
power__NN
.__.
in__IN
one__CD
heartbreaking__JJ
scene__NN
,__,
he__PRP
is__VBZ
whipped__VBN
for__IN
allegedly__RB
deserting__VBG
the__DT
army__NN
.__.
when__WRB
he__PRP
removes__VBZ
his__PRP$
shirt__NN
to__TO
receive__VB
the__DT
punishment__NN
,__,
you__PRP
cringe__VBP
at__IN
the__DT
sight__NN
of__IN
his__PRP$
back__NN
,__,
which__WDT
is__VBZ
riddled__JJ
with__IN
ugly__JJ
scars__NNS
from__IN
his__PRP$
days__NNS
as__IN
a__DT
slave__NN
.__.
it__PRP
makes__VBZ
your__PRP$
blood__NN
boil__NN
.__.
the__DT
humiliation__NN
of__IN
the__DT
beating__NN
is__VBZ
far__RB
more__RBR
traumatic__JJ
than__IN
the__DT
actual__JJ
physical__JJ
pain__NN
it__PRP
brings__VBZ
;__:
a__DT
tear__VB
rolls__NNS
down__IN
washington__NN
's__POS
cheek__NN
--__:
and__CC
will__MD
probably__RB
run__VB
down__RP
your__PRP$
cheek__NN
as__RB
well__RB
.__.
the__DT
episode__NN
becomes__VBZ
even__RB
more__RBR
tragic__JJ
when__WRB
we__PRP
learn__VBP
that__IN
washington__NN
was__VBD
n't__RB
deserting__VBG
the__DT
army__NN
at__IN
all__DT
;__:
he__PRP
left__VBD
camp__NN
to__TO
look__VB
for__IN
shoes__NNS
because__IN
his__PRP$
feet__NNS
were__VBD
covered__VBN
with__IN
oozing__VBG
sores__NNS
.__.
freeman__NN
is__VBZ
,__,
as__IN
usual__JJ
,__,
a__DT
strong__JJ
presence__NN
,__,
even__RB
in__IN
a__DT
small__JJ
supporting__VBG
role__NN
.__.
he__PRP
plays__VBZ
a__DT
grave__JJ
digger__NN
who__WP
has__VBZ
buried__VBN
more__JJR
white__JJ
soldiers__NNS
than__IN
he__PRP
cares__VBZ
to__TO
remember__VB
.__.
he__PRP
quickly__RB
becomes__VBZ
a__DT
leader__NN
among__IN
the__DT
black__JJ
soldiers__NNS
,__,
holding__VBG
the__DT
group__NN
together__RB
and__CC
serving__VBG
as__IN
a__DT
liaison__NN
to__TO
the__DT
white__JJ
officers__NNS
.__.
colonel__NN
shaw__NN
recognizes__VBZ
freeman__NN
's__POS
leadership__NN
ability__NN
and__CC
promotes__VBZ
him__PRP
to__TO
sergeant__NN
major__JJ
,__,
making__VBG
him__PRP
the__DT
first__JJ
black__JJ
officer__NN
in__IN
the__DT
army__NN
.__.
andre__NN
braugher__NN
makes__VBZ
an__DT
impressive__JJ
film__NN
debut__NN
in__IN
the__DT
role__NN
of__IN
thomas__NNS
searles__NNS
,__,
a__DT
free__JJ
black__NN
who__WP
is__VBZ
one__CD
of__IN
shaw__NN
's__POS
close__JJ
childhood__NN
friends__NNS
.__.
searles__NNS
is__VBZ
educated__VBN
and__CC
refined__VBN
,__,
like__IN
a__DT
white__JJ
man__NN
,__,
prompting__VBG
washington__NN
to__TO
nickname__NN
him__PRP
''__''
snow__NN
flake__NN
.__.
''__''
the__DT
burning__VBG
question__NN
is__VBZ
whether__IN
searles__NNS
is__VBZ
tough__JJ
enough__RB
to__TO
survive__VB
basic__JJ
training__NN
and__CC
to__TO
kill__VB
in__IN
combat__NN
.__.
the__DT
road__NN
from__IN
marching__VBG
drills__NNS
to__TO
battle__NN
action__NN
is__VBZ
a__DT
bumpy__JJ
one__CD
for__IN
the__DT
black__JJ
regiment__NN
.__.
the__DT
soldiers__NNS
suffer__VBP
innumerable__JJ
hardships__NNS
,__,
but__CC
somehow__RB
they__PRP
never__RB
lose__VBP
their__PRP$
morale__NN
.__.
the__DT
army__NN
treats__VBZ
the__DT
black__JJ
soldiers__NNS
like__IN
second__JJ
class__NN
citizens__NNS
,__,
subjecting__VBG
them__PRP
to__TO
racism__NN
and__CC
discrimination__NN
.__.
they__PRP
are__VBP
paid__VBN
only__RB
$__$
10__CD
a__DT
month__NN
,__,
whereas__IN
their__PRP$
white__JJ
counterparts__NNS
earn__VBP
thirteen__CD
,__,
and__CC
,__,
for__IN
a__DT
long__JJ
time__NN
,__,
they__PRP
have__VBP
to__TO
go__VB
without__IN
shoes__NNS
,__,
guns__NNS
,__,
or__CC
uniforms__NNS
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
the__DT
white__JJ
military__JJ
hierarchy__NN
is__VBZ
extremely__RB
reluctant__JJ
to__TO
allow__VB
the__DT
blacks__NNS
into__IN
action__NN
,__,
preferring__VBG
instead__RB
to__TO
use__VB
them__PRP
for__IN
manual__JJ
labor__NN
.__.
eventually__RB
,__,
however__RB
,__,
the__DT
regiment__NN
receives__VBZ
its__PRP$
boots__NNS
,__,
uniforms__NNS
,__,
rifles__NNS
,__,
and__CC
right__NN
to__TO
fight__VB
,__,
thanks__NNS
to__TO
the__DT
stubborn__JJ
resolve__NN
of__IN
colonel__NN
shaw__NN
.__.
shaw__NN
has__VBZ
absolute__JJ
faith__NN
in__IN
his__PRP$
soldiers__NNS
,__,
and__CC
he__PRP
fights__VBZ
tooth__NN
and__CC
nail__NN
to__TO
get__VB
them__PRP
what__WP
they__PRP
deserve__VBP
,__,
even__RB
if__IN
it__PRP
means__VBZ
threatening__VBG
a__DT
general__JJ
with__IN
blackmail__VB
.__.
broderick__NN
,__,
in__IN
fact__NN
,__,
is__VBZ
most__RBS
convincing__JJ
in__IN
the__DT
scenes__NNS
where__WRB
shaw__NN
stands__VBZ
up__RP
for__IN
the__DT
regiment__NN
.__.
unfortunately__RB
,__,
however__RB
,__,
broderick__NN
's__POS
uneven__JJ
performance__NN
is__VBZ
,__,
in__IN
many__JJ
respects__NNS
,__,
the__DT
weak__JJ
link__NN
in__IN
the__DT
movie__NN
.__.
in__IN
an__DT
effort__NN
to__TO
look__VB
more__RBR
mature__JJ
,__,
broderick__JJ
sports__NNS
a__DT
mustache__NN
and__CC
a__DT
goatee__NN
,__,
and__CC
throughout__IN
the__DT
film__NN
he__PRP
slips__VBZ
in__IN
and__CC
out__IN
of__IN
a__DT
phony__JJ
boston__NN
accent__NN
.__.
he__PRP
is__VBZ
never__RB
altogether__RB
convincing__JJ
as__IN
shaw__NN
since__IN
much__JJ
of__IN
the__DT
time__NN
his__PRP$
emotions__NNS
seem__VBP
forced__VBN
.__.
the__DT
film__NN
places__VBZ
too__RB
much__JJ
weight__NN
on__IN
broderick__NN
's__POS
character__NN
and__CC
not__RB
enough__RB
on__IN
the__DT
black__JJ
soldiers__NNS
,__,
who__WP
are__VBP
more__RBR
intriguing__JJ
.__.
glory__NN
regains__VBZ
lost__VBN
ground__NN
with__IN
its__PRP$
harrowing__JJ
depiction__NN
of__IN
war__NN
.__.
the__DT
movie__NN
shows__VBZ
the__DT
devastation__NN
of__IN
war__NN
without__IN
resorting__VBG
to__TO
the__DT
unnecessarily__RB
graphic__JJ
gore__VBP
which__WDT
marred__VBD
born__VBN
on__IN
the__DT
fourth__JJ
of__IN
July__NNP
.__.
glory__NN
does__VBZ
not__RB
try__VB
to__TO
rattle__VB
you__PRP
with__IN
nauseating__JJ
blood__NN
and__CC
guts__NNS
.__.
except__IN
for__IN
a__DT
few__JJ
bullet__NN
wounds__NNS
and__CC
one__CD
exploding__VBG
head__NN
,__,
the__DT
film__NN
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
leaves__VBZ
the__DT
gore__VBP
to__TO
your__PRP$
imagination__NN
,__,
which__WDT
is__VBZ
not__RB
to__TO
say__VB
that__IN
the__DT
battle__NN
scenes__NNS
in__IN
glory__NN
are__VBP
timid__JJ
.__.
to__TO
the__DT
contrary__NN
,__,
they__PRP
are__VBP
chaotic__JJ
and__CC
horrifying__JJ
;__:
it__PRP
's__VBZ
just__RB
that__DT
director__NN
edward__NN
zwick__NN
-LRB-__-LRB-
the__DT
co-creator__NN
of__IN
''__''
thirtysomething__NN
''__''
-RRB-__-RRB-
films__NNS
them__PRP
with__IN
far__RB
more__JJR
subtlety__NN
and__CC
restraint__NN
than__IN
oliver__NN
stone__NN
could__MD
ever__RB
muster__VB
.__.
the__DT
key__NN
to__TO
glory__NN
is__VBZ
the__DT
group__NN
dynamic__NN
among__IN
the__DT
black__JJ
soldiers__NNS
.__.
the__DT
movie__NN
depicts__VBZ
some__DT
of__IN
-LRB-__-LRB-
but__CC
not__RB
enough__RB
of__IN
-RRB-__-RRB-
their__PRP$
customs__NNS
and__CC
rituals__NNS
.__.
in__IN
one__CD
scene__NN
,__,
for__IN
example__NN
,__,
the__DT
soldiers__NNS
motivate__VBP
themselves__PRP
by__IN
singing__NN
prayers__NNS
around__IN
the__DT
campfire__NN
.__.
each__DT
man__NN
has__VBZ
a__DT
chance__NN
to__TO
relay__VB
a__DT
few__JJ
words__NNS
of__IN
inspiration__NN
.__.
a__DT
couple__NN
of__IN
the__DT
movie__NN
's__POS
most__RBS
touching__JJ
moments__NNS
involve__VBP
young__JJ
black__JJ
children__NNS
looking__VBG
up__RP
to__TO
the__DT
black__JJ
soldiers__NNS
with__IN
awe__NN
,__,
disbelief__NN
and__CC
pride__NN
.__.
the__DT
regiment__NN
's__POS
greatest__JJS
triumph__NN
comes__VBZ
when__WRB
the__DT
soldiers__NNS
distinguish__VBP
themselves__PRP
in__IN
battle__NN
,__,
thereby__RB
earning__VBG
the__DT
respect__NN
of__IN
their__PRP$
white__JJ
peers__NNS
and__CC
earning__VBG
the__DT
honor__NN
of__IN
leading__VBG
the__DT
climactic__JJ
assault__NN
on__IN
fort__NN
wagner__NN
.__.
like__IN
any__DT
war__NN
film__NN
,__,
glory__NN
has__VBZ
its__PRP$
share__NN
of__IN
gloom__NN
and__CC
despair__NN
,__,
but__CC
ultimately__RB
it__PRP
proves__VBZ
to__TO
be__VB
a__DT
truly__RB
uplifting__JJ
experience__NN
and__CC
an__DT
important__JJ
history__NN
lesson__NN
,__,
a__DT
valuable__JJ
reminder__NN
that__WDT
despite__IN
what__WP
the__DT
history__NN
books__NNS
say__VBP
-LRB-__-LRB-
or__CC
,__,
more__RBR
precisely__RB
,__,
what__WP
they__PRP
do__VBP
not__RB
say__VB
-RRB-__-RRB-
,__,
blacks__NNS
played__VBD
a__DT
critically__RB
important__JJ
role__NN
in__IN
the__DT
north__NN
's__POS
victory__NN
over__IN
the__DT
south__NN
--__:
forever__RB
changing__VBG
the__DT
evolution__NN
of__IN
america__NN
.__.
