steven__NN
spielberg__NN
's__POS
second__JJ
epic__NN
film__NN
on__IN
world__NN
war__NN
ii__LS
is__VBZ
an__DT
unquestioned__JJ
masterpiece__NN
of__IN
film__NN
.__.
spielberg__NN
,__,
ever__RB
the__DT
student__NN
on__IN
film__NN
,__,
has__VBZ
managed__VBN
to__TO
resurrect__VB
the__DT
war__NN
genre__NN
by__IN
producing__VBG
one__CD
of__IN
its__PRP$
grittiest__JJS
,__,
and__CC
most__JJS
powerful__JJ
entries__NNS
.__.
he__PRP
also__RB
managed__VBD
to__TO
cast__VB
this__DT
era__NN
's__POS
greatest__JJS
answer__NN
to__TO
jimmy__NN
stewart__NN
,__,
tom__NN
hanks__NNS
,__,
who__WP
delivers__VBZ
a__DT
performance__NN
that__WDT
is__VBZ
nothing__NN
short__JJ
of__IN
an__DT
astonishing__JJ
miracle__NN
.__.
for__IN
about__IN
160__CD
out__IN
of__IN
its__PRP$
170__CD
minutes__NNS
,__,
''__''
saving__VBG
private__JJ
ryan__NN
''__''
is__VBZ
flawless__JJ
.__.
literally__RB
.__.
the__DT
plot__NN
is__VBZ
simple__JJ
enough__RB
.__.
after__IN
the__DT
epic__NN
d-day__NN
invasion__NN
-LRB-__-LRB-
whose__WP$
sequences__NNS
are__VBP
nothing__NN
short__JJ
of__IN
spectacular__JJ
-RRB-__-RRB-
,__,
capt__NN
.__.
john__NN
miller__JJ
-LRB-__-LRB-
hanks__NNS
-RRB-__-RRB-
and__CC
his__PRP$
team__NN
are__VBP
forced__VBN
to__TO
search__VB
for__IN
a__DT
pvt__NN
.__.
james__NNS
ryan__JJ
-LRB-__-LRB-
damon__NN
-RRB-__-RRB-
,__,
whose__WP$
brothers__NNS
have__VBP
all__DT
died__VBD
in__IN
battle__NN
.__.
once__RB
they__PRP
find__VBP
him__PRP
,__,
they__PRP
are__VBP
to__TO
bring__VB
him__PRP
back__RB
for__IN
immediate__JJ
discharge__NN
so__IN
that__IN
he__PRP
can__MD
go__VB
home__NN
.__.
accompanying__VBG
miller__NN
are__VBP
his__PRP$
crew__NN
,__,
played__VBN
with__IN
astonishing__JJ
perfection__NN
by__IN
a__DT
group__NN
of__IN
character__NN
actors__NNS
that__WDT
are__VBP
simply__RB
sensational__JJ
.__.
barry__NN
pepper__NN
,__,
adam__NN
goldberg__NN
,__,
vin__NN
diesel__NN
,__,
giovanni__NNS
ribisi__NNS
,__,
davies__NNS
,__,
and__CC
burns__NNS
are__VBP
the__DT
team__NN
sent__VBN
to__TO
find__VB
one__CD
man__NN
,__,
and__CC
bring__VB
him__PRP
home__NN
.__.
the__DT
battle__NN
sequences__NNS
that__WDT
bookend__VBP
the__DT
film__NN
are__VBP
extraordinary__JJ
.__.
literally__RB
.__.
there__EX
is__VBZ
nothing__NN
in__IN
film__NN
that__WDT
has__VBZ
ever__RB
been__VBN
recorded__VBN
that__WDT
will__MD
prepare__VB
you__PRP
for__IN
the__DT
sheer__JJ
onslaught__NN
of__IN
terrorizing__VBG
violence__NN
in__IN
the__DT
film__NN
's__POS
first__JJ
20__CD
minutes__NNS
.__.
spielberg__NN
films__NNS
almost__RB
the__DT
entire__JJ
movie__NN
without__IN
music__NN
,__,
leaving__VBG
it__PRP
up__RP
to__TO
the__DT
characters__NNS
to__TO
generate__VB
emotion__NN
,__,
and__CC
they__PRP
do__VBP
to__TO
perfection__NN
.__.
the__DT
sequences__NNS
in__IN
france__NN
,__,
all__DT
of__IN
them__PRP
,__,
beginning__VBG
with__IN
the__DT
battle__NN
and__CC
ending__VBG
with__IN
the__DT
battle__NN
,__,
are__VBP
fabulous__JJ
,__,
especially__RB
the__DT
dialogues__NNS
between__IN
the__DT
men__NNS
as__IN
they__PRP
walk__VBP
through__IN
the__DT
hills__NNS
and__CC
countrysides__NNS
,__,
trying__VBG
to__TO
save__VB
private__JJ
ryan__NN
.__.
there__EX
are__VBP
no__DT
words__NNS
i__FW
can__MD
use__VB
to__TO
describe__VB
the__DT
true__JJ
horror__NN
and__CC
power__NN
of__IN
these__DT
sequences__NNS
.__.
this__DT
is__VBZ
what__WP
coppola__NN
was__VBD
looking__VBG
for__IN
in__IN
''__''
apocalypse__NN
now__RB
''__''
,__,
but__CC
could__MD
n't__RB
create__VB
.__.
the__DT
sheer__JJ
horror__NN
of__IN
these__DT
sequences__NNS
all__DT
but__CC
condemn__VBP
war__NN
.__.
the__DT
performance__NN
by__IN
hanks__NNS
as__IN
the__DT
leader__NN
of__IN
this__DT
gang__NN
is__VBZ
also__RB
extraordinary__JJ
.__.
he__PRP
is__VBZ
head__NN
and__CC
shoulders__NNS
above__IN
of__IN
the__DT
rest__NN
of__IN
the__DT
actors__NNS
in__IN
the__DT
world__NN
,__,
with__IN
his__PRP$
comic__JJ
timing__NN
,__,
dramatic__JJ
flair__NN
,__,
his__PRP$
quiet__JJ
emotion__NN
that__WDT
stirs__VBZ
an__DT
entire__JJ
nation__NN
to__TO
tears__NNS
.__.
hanks__NNS
is__VBZ
this__DT
country__NN
's__POS
finest__JJS
actor__NN
,__,
and__CC
he__PRP
proves__VBZ
it__PRP
here__RB
.__.
however__RB
,__,
spielberg__NN
almost__RB
destroys__VBZ
his__PRP$
own__JJ
masterpiece__NN
.__.
with__IN
a__DT
chance__NN
to__TO
make__VB
it__PRP
the__DT
one__CD
of__IN
the__DT
greatest__JJS
films__NNS
of__IN
all__DT
time__NN
,__,
spielberg__NN
creates__VBZ
10__CD
minutes__NNS
of__IN
purely__RB
worthless__JJ
film__NN
.__.
the__DT
sequence__NN
involving__VBG
army__NN
chief-of-stafff__JJ
george__NN
marshall__NN
and__CC
mrs__NNS
.__.
ryan__NN
is__VBZ
decent__JJ
,__,
but__CC
does__VBZ
n't__RB
hold__VB
up__RP
to__TO
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
relying__VBG
on__IN
wartime__NN
cliches__NNS
to__TO
power__NN
it__PRP
.__.
but__CC
that__DT
is__VBZ
forgivable__JJ
.__.
what__WP
is__VBZ
n't__RB
is__VBZ
the__DT
bookends__NNS
of__IN
the__DT
film__NN
,__,
the__DT
cemetary__JJ
sequences__NNS
.__.
the__DT
first__JJ
one__CD
is__VBZ
quite__RB
good__JJ
,__,
a__DT
decent__JJ
introduction__NN
into__IN
the__DT
lives__NNS
of__IN
these__DT
men__NNS
.__.
the__DT
last__JJ
sequence__NN
is__VBZ
atrocious__JJ
.__.
the__DT
forced__JJ
emotion__NN
,__,
accompanied__VBN
by__IN
a__DT
ridiculous__JJ
piece__NN
of__IN
music__NN
,__,
is__VBZ
simply__RB
horrible__JJ
compared__VBN
to__TO
the__DT
rest__NN
of__IN
the__DT
magical__JJ
film__NN
.__.
these__DT
flaws__NNS
are__VBP
what__WP
downgrade__NN
''__''
ryan__NN
''__''
from__IN
the__DT
greatest__JJS
film__NN
of__IN
our__PRP$
era__NN
,__,
to__TO
the__DT
greatest__JJS
war__NN
film__NN
of__IN
our__PRP$
era__NN
.__.
spielberg__NN
should__MD
have__VB
trusted__VBN
his__PRP$
own__JJ
material__NN
,__,
and__CC
he__PRP
should__MD
have__VB
trusted__VBN
hanks__NNS
to__TO
deliver__VB
the__DT
most__RBS
chilling__JJ
line__NN
of__IN
the__DT
movie__NN
,__,
to__TO
end__VB
his__PRP$
masterpiece__NN
right__RB
there__RB
.__.
the__DT
use__NN
of__IN
the__DT
flag__NN
,__,
though__IN
patriotic__JJ
,__,
is__VBZ
in__IN
contrast__NN
to__TO
the__DT
movie__NN
's__POS
theme__NN
.__.
the__DT
power__NN
of__IN
the__DT
bulk__NN
of__IN
the__DT
film__NN
,__,
however__RB
,__,
is__VBZ
astonishing__JJ
.__.
spielberg__NN
has__VBZ
truly__RB
made__VBN
a__DT
wondrous__JJ
work__NN
of__IN
art__NN
,__,
that__WDT
persists__VBZ
even__RB
after__IN
first__JJ
viewing__NN
of__IN
the__DT
film__NN
,__,
is__VBZ
extraordinary__JJ
.__.
this__DT
is__VBZ
the__DT
film__NN
of__IN
the__DT
year__NN
.__.
