plot__NN
:__:
this__DT
movie__NN
takes__VBZ
place__NN
over__IN
one__CD
day__NN
.__.
it__PRP
's__VBZ
a__DT
rookie__NN
cop__NN
's__POS
narcotics__NNS
training__VBG
alongside__IN
a__DT
seasoned__JJ
police__NN
veteran__NN
.__.
the__DT
rookie__NN
does__VBZ
n't__RB
know__VB
much__JJ
about__IN
''__''
street__NN
justice__NN
''__''
,__,
so__IN
the__DT
older__JJR
cop__NN
teaches__VBZ
him__PRP
about__IN
the__DT
way__NN
things__NNS
work__VBP
in__IN
the__DT
''__''
real__JJ
world__NN
''__''
.__.
how__WRB
even__RB
cops__NNS
like__IN
themselves__PRP
have__VBP
to__TO
''__''
bend__VB
the__DT
rules__NNS
''__''
and__CC
''__''
break__VB
the__DT
law__NN
''__''
every__DT
now__RB
and__CC
then__RB
,__,
in__IN
order__NN
to__TO
catch__VB
the__DT
really__RB
bad__JJ
guys__NNS
.__.
critique__NN
:__:
a__DT
pretty__RB
intense__JJ
little__JJ
movie__NN
with__IN
solid__JJ
acting__VBG
across__IN
the__DT
board__NN
,__,
some__DT
ups__NNS
,__,
some__DT
downs__NNS
and__CC
a__DT
thrilling__NN
ending__VBG
,__,
despite__IN
a__DT
couple__NN
of__IN
small__JJ
flaws__NNS
.__.
i__LS
really__RB
enjoyed__VBN
this__DT
movie__NN
because__IN
it__PRP
followed__VBD
two__CD
extreme__JJ
characters__NNS
and__CC
put__VBD
them__PRP
in__IN
situations__NNS
which__WDT
had__VBD
me__PRP
wondering__VBG
about__IN
what__WP
i__FW
would__MD
do__VB
if__IN
i__FW
were__VBD
in__IN
their__PRP$
place__NN
.__.
the__DT
film__NN
gets__VBZ
right__RB
into__IN
the__DT
''__''
dirty__JJ
''__''
side__NN
of__IN
,__,
well__RB
...__:
the__DT
dirt__NN
on__IN
the__DT
streets__NNS
,__,
and__CC
proceeds__VBZ
to__TO
teach__VB
the__DT
rookie__NN
cop__NN
-LRB-__-LRB-
and__CC
us__PRP
,__,
the__DT
audience__NN
-RRB-__-RRB-
how__WRB
things__NNS
really__RB
work__VBP
down__RB
there__RB
.__.
of__IN
course__NN
,__,
we__PRP
're__VBP
receiving__VBG
this__DT
lesson__NN
from__IN
a__DT
man__NN
who__WP
has__VBZ
put__VBN
away__RP
a__DT
lot__NN
of__IN
scum__NN
in__IN
his__PRP$
time__NN
,__,
but__CC
the__DT
things__NNS
he__PRP
seems__VBZ
to__TO
be__VB
doing__VBG
are__VBP
n't__RB
exactly__RB
on__IN
the__DT
up-and-up__NN
either__RB
.__.
and__CC
therein__RB
,__,
lies__VBZ
the__DT
fun__NN
of__IN
the__DT
film__NN
.__.
do__VB
you__PRP
agree__VBP
that__IN
you__PRP
yourself__PRP
would__MD
need__VB
to__TO
break__VB
a__DT
few__JJ
small__JJ
laws__NNS
in__IN
order__NN
to__TO
put__VB
away__RP
the__DT
people__NNS
who__WP
break__VBP
the__DT
really__RB
big__JJ
ones__NNS
?__.
well__RB
,__,
as__IN
the__DT
film__NN
moves__VBZ
along__RB
,__,
we__PRP
're__VBP
given__VBN
two__CD
points__NNS
of__IN
view__NN
in__IN
respect__NN
to__TO
this__DT
predicament__NN
,__,
and__CC
to__TO
me__PRP
,__,
both__DT
sides__NNS
made__VBD
sense__NN
at__IN
some__DT
point__NN
or__CC
another__DT
.__.
and__CC
you__PRP
gotta__RB
give__VBP
a__DT
lot__NN
of__IN
credit__NN
to__TO
the__DT
screenplay__NN
for__IN
that__DT
,__,
the__DT
director__NN
,__,
who__WP
builds__VBZ
the__DT
film__NN
up__RP
wonderfully__RB
-LRB-__-LRB-
with__IN
the__DT
darkness__NN
of__IN
the__DT
day__NN
leading__VBG
to__TO
the__DT
darkness__NN
in__IN
the__DT
script__NN
-RRB-__-RRB-
and__CC
the__DT
two__CD
actors__NNS
who__WP
deliver__VBP
their__PRP$
parts__NNS
in__IN
spades__NNS
.__.
hawke__NN
,__,
first__RB
off__RB
,__,
because__IN
he__PRP
rarely__RB
plays__VBZ
these__DT
''__''
commercial__JJ
''__''
roles__NNS
but__CC
does__VBZ
so__RB
perfectly__RB
here__RB
,__,
with__IN
a__DT
vulnerable__JJ
side__NN
which__WDT
has__VBZ
you__PRP
feeling__VBG
for__IN
the__DT
bastard__NN
right__NN
off__IN
the__DT
top__NN
.__.
and__CC
denzel__NN
,__,
well__RB
,__,
what__WP
can__MD
you__PRP
say__VB
about__IN
mr__NN
.__.
washington__NN
that__WDT
has__VBZ
n't__RB
already__RB
been__VBN
said__VBN
before__IN
?__.
he__PRP
comes__VBZ
through__IN
as__IN
per__IN
his__PRP$
usual__JJ
high-level__JJ
style__NN
here__RB
,__,
and__CC
gives__VBZ
the__DT
audience__NN
a__DT
completely__RB
different__JJ
side__NN
to__TO
his__PRP$
talent__NN
,__,
of__IN
which__WDT
,__,
i__FW
personally__RB
would__MD
like__VB
to__TO
see__VB
more__JJR
.__.
he__PRP
's__VBZ
nice__JJ
,__,
he__PRP
's__VBZ
not__RB
so__RB
nice__JJ
,__,
he__PRP
's__VBZ
smart__JJ
,__,
he__PRP
's__VBZ
not__RB
so__RB
smart__JJ
,__,
he__PRP
's__VBZ
caring__VBG
and__CC
he__PRP
's__VBZ
a__DT
dog__NN
all__PDT
the__DT
way__NN
.__.
the__DT
few__JJ
problems__NNS
that__WDT
i__FW
did__VBD
have__VB
with__IN
this__DT
film__NN
included__VBD
the__DT
redundant__JJ
nature__NN
of__IN
the__DT
whole__JJ
thing__NN
at__IN
some__DT
point__NN
-LRB-__-LRB-
okay__JJ
,__,
we__PRP
get__VBP
it__PRP
...__:
you__PRP
have__VBP
to__TO
be__VB
nasty__JJ
in__IN
order__NN
to__TO
deal__VB
with__IN
these__DT
nasty__JJ
people__NNS
...__:
move__VB
on__IN
-RRB-__-RRB-
and__CC
this__DT
one__CD
really__RB
major__JJ
''__''
coincidence__NN
''__''
which__WDT
involved__VBD
a__DT
bathtub__NN
,__,
that__WDT
saved__VBD
the__DT
day__NN
for__IN
one__CD
character__NN
,__,
but__CC
seemed__VBD
a__DT
little__JJ
too__RB
''__''
convenient__JJ
''__''
for__IN
my__PRP$
taste__NN
.__.
i__LS
also__RB
never__RB
really__RB
understood__VBN
how__WRB
washington__NNP
's__POS
character__NN
got__VBD
out__IN
of__IN
a__DT
certain__JJ
dire__JJ
predicament__NN
,__,
only__RB
to__TO
be__VB
seen__VBN
driving__VBG
his__PRP$
car__NN
in__IN
the__DT
very__RB
next__JJ
scene__NN
.__.
but__CC
obviously__RB
these__DT
small__JJ
flaws__NNS
did__VBD
n't__RB
taint__NN
my__PRP$
overall__JJ
enjoyment__NN
of__IN
this__DT
tense__JJ
drama__NN
,__,
a__DT
film__NN
that__WDT
gets__VBZ
you__PRP
right__RB
into__IN
the__DT
streets__NNS
,__,
into__IN
the__DT
nooks__NNS
and__CC
the__DT
crannies__NNS
,__,
and__CC
into__IN
the__DT
moral__JJ
dilemma__NN
which__WDT
lies__VBZ
between__IN
the__DT
justice__NN
system__NN
and__CC
the__DT
day-to-day__JJ
drug__NN
busts__NNS
.__.
see__VB
it__PRP
if__IN
you__PRP
want__VBP
to__TO
wrestle__VB
with__IN
some__DT
of__IN
these__DT
issues__NNS
yourself__PRP
,__,
see__VB
it__PRP
if__IN
you__PRP
want__VBP
to__TO
see__VB
denzel__NN
and__CC
ethan__NN
strike__VBP
up__RP
a__DT
palpable__JJ
chemistry__NN
on-screen__JJ
,__,
and__CC
see__VB
it__PRP
if__IN
you__PRP
like__IN
holding__VBG
on__IN
to__TO
your__PRP$
seat-handles__NNS
real__RB
tight__RB
during__IN
a__DT
movie__NN
.__.
in__IN
fact__NN
,__,
see__VB
it__PRP
for__IN
the__DT
scene__NN
in__IN
which__WDT
ethan__NN
hawke__NN
plays__VBZ
cards__NNS
with__IN
a__DT
host__NN
of__IN
gang-bangers__NNS
alone__RB
...__:
dang__JJ
,__,
now__RB
that__DT
's__VBZ
intense__JJ
!__.
where__WRB
's__POS
joblo__NN
coming__VBG
from__IN
?__.
the__DT
corruptor__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
crimson__JJ
tide__NN
-LRB-__-LRB-
9\/10__CD
-RRB-__-RRB-
-__:
l__NN
.__.
a__DT
.__.
confidential__JJ
-LRB-__-LRB-
\/__:
10__CD
-RRB-__-RRB-
-__:
lethal__JJ
weapon__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
requiem__NN
for__IN
a__DT
dream__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
seven__CD
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
shaft__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
traffic__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
