truman__NN
-LRB-__-LRB-
''__''
true-man__NN
''__''
-RRB-__-RRB-
burbank__NN
is__VBZ
the__DT
perfect__JJ
name__NN
for__IN
jim__NN
carrey__NN
's__POS
character__NN
in__IN
this__DT
film__NN
.__.
president__NN
truman__NN
was__VBD
an__DT
unassuming__JJ
man__NN
who__WP
became__VBD
known__JJ
worldwide__JJ
,__,
in__IN
spite__NN
of__IN
-LRB-__-LRB-
or__CC
was__VBD
it__PRP
because__IN
of__IN
-RRB-__-RRB-
his__PRP$
stature__NN
.__.
''__''
truman__NN
''__''
also__RB
recalls__VBZ
an__DT
era__NN
of__IN
plenty__NN
following__VBG
a__DT
grim__JJ
war__NN
,__,
an__DT
era__NN
when__WRB
planned__VBN
communities__NNS
built__VBN
by__IN
government__NN
scientists__NNS
promised__VBD
an__DT
idyllic__JJ
life__NN
for__IN
americans__NNS
.__.
and__CC
burbank__NN
,__,
california__NN
,__,
brings__VBZ
to__TO
mind__VB
the__DT
tonight__NN
show__NN
and__CC
the__DT
home__NN
of__IN
nbc__NN
.__.
if__IN
hollywood__NN
is__VBZ
the__DT
center__NN
of__IN
the__DT
film__NN
world__NN
,__,
burbank__NN
is__VBZ
,__,
or__CC
was__VBD
,__,
the__DT
center__NN
of__IN
tv__NN
's__POS
world__NN
,__,
the__DT
world__NN
where__WRB
our__PRP$
protagonist__NN
lives__NNS
.__.
combine__VB
all__PDT
these__DT
names__NNS
and__CC
concepts__NNS
into__IN
''__''
truman__NN
burbank__NN
,__,
''__''
and__CC
you__PRP
get__VBP
something__NN
that__WDT
well__RB
describes__VBZ
him__PRP
and__CC
his__PRP$
artificial__JJ
world__NN
.__.
truman__NN
leads__VBZ
the__DT
perfect__JJ
life__NN
.__.
his__PRP$
town__NN
,__,
his__PRP$
car__NN
,__,
and__CC
his__PRP$
wife__NN
are__VBP
picture__NN
perfect__JJ
.__.
his__PRP$
idea__NN
of__IN
reality__NN
comes__VBZ
under__IN
attack__NN
one__CD
day__NN
when__WRB
a__DT
studio__NN
light__JJ
falls__VBZ
from__IN
the__DT
sky__NN
.__.
the__DT
radio__NN
explains__VBZ
that__IN
an__DT
overflying__VBG
airplane__NN
started__VBD
coming__VBG
apart__RB
.__.
.__.
.__.
but__CC
then__RB
why__WRB
would__MD
an__DT
airplane__NN
be__VB
carrying__VBG
a__DT
studio__NN
light__NN
?__.
the__DT
next__JJ
day__NN
during__IN
the__DT
drive__NN
to__TO
work__VB
,__,
the__DT
radio__NN
jams__NNS
and__CC
he__PRP
starts__VBZ
picking__VBG
up__RP
a__DT
voice__NN
that__WDT
exactly__RB
describes__VBZ
his__PRP$
movements__NNS
.__.
he__PRP
is__VBZ
so__RB
distracted__VBN
that__IN
he__PRP
nearly__RB
hits__VBZ
a__DT
pedestrian__NN
.__.
when__WRB
the__DT
radio__NN
comes__VBZ
back__RB
to__TO
normal__JJ
,__,
the__DT
announcer__NN
warns__VBZ
listeners__NNS
to__TO
drive__VB
carefully__RB
.__.
his__PRP$
suspicion__NN
aroused__VBD
,__,
he__PRP
wanders__VBZ
around__IN
the__DT
town__NN
square__NN
looking__VBG
for__IN
other__JJ
oddities__NNS
.__.
the__DT
world__NN
appears__VBZ
to__TO
be__VB
functioning__VBG
properly__RB
until__IN
he__PRP
enters__VBZ
an__DT
office__NN
building__NN
and__CC
tries__VBZ
to__TO
take__VB
the__DT
elevator__NN
.__.
the__DT
elevator__NN
doors__NNS
open__VB
up__RP
on__IN
a__DT
small__JJ
lounge__NN
with__IN
people__NNS
on__IN
coffee__NN
breaks__NNS
.__.
a__DT
grip__NN
sees__VBZ
truman__JJ
him__PRP
and__CC
quickly__RB
moves__VBZ
a__DT
paneled__JJ
door__NN
,__,
made__VBN
to__TO
look__VB
like__IN
the__DT
back__NN
of__IN
an__DT
elevator__NN
,__,
into__IN
place__NN
.__.
two__CD
security__NN
guards__NNS
grab__VB
him__PRP
and__CC
throw__VB
him__PRP
out__RP
.__.
truman__NN
is__VBZ
really__RB
suspicious__JJ
now__RB
.__.
it__PRP
gets__VBZ
even__RB
worse__JJR
the__DT
next__JJ
day__NN
when__WRB
his__PRP$
wife__NN
,__,
a__DT
nurse__NN
,__,
describes__VBZ
an__DT
elevator__NN
accident__NN
in__IN
the__DT
building__NN
where__WRB
he__PRP
saw__VBD
the__DT
lounge__NN
.__.
''__''
it__PRP
's__VBZ
best__JJS
not__RB
to__TO
think__VB
about__IN
it__PRP
,__,
''__''
she__PRP
says__VBZ
,__,
trying__VBG
vainly__RB
to__TO
change__VB
truman__NN
's__POS
memory__NN
.__.
truman__NN
becomes__VBZ
determined__VBN
to__TO
see__VB
who__WP
or__CC
what__WP
is__VBZ
behind__IN
this__DT
apparently__RB
elaborate__JJ
hoax__NN
at__IN
his__PRP$
expense__NN
.__.
at__IN
every__DT
turn__NN
he__PRP
is__VBZ
stopped__VBN
by__IN
an__DT
amazing__JJ
coincidence__NN
that__WDT
just__RB
happens__VBZ
to__TO
keep__VB
him__PRP
in__IN
his__PRP$
own__JJ
little__JJ
town__NN
.__.
his__PRP$
last__JJ
hope__NN
is__VBZ
to__TO
quell__VB
his__PRP$
fear__NN
of__IN
the__DT
ocean__NN
and__CC
sail__NN
to__TO
the__DT
edge__NN
of__IN
the__DT
world__NN
.__.
you__PRP
know__VBP
by__IN
now__RB
that__DT
truman__NN
's__POS
life__NN
is__VBZ
the__DT
subject__NN
of__IN
a__DT
television__NN
program__NN
.__.
his__PRP$
actions__NNS
are__VBP
''__''
real__JJ
''__''
but__CC
everything__NN
else__RB
is__VBZ
carefully__RB
scripted__VBN
,__,
from__IN
the__DT
death__NN
of__IN
his__PRP$
father__NN
to__TO
the__DT
choice__NN
of__IN
his__PRP$
wife__NN
.__.
truman__NN
is__VBZ
determined__VBN
to__TO
find__VB
out__RP
what__WP
the__DT
big__JJ
hoax__NN
is__VBZ
.__.
meanwhile__RB
,__,
christof__NN
,__,
the__DT
all-seeing__JJ
creator__NN
of__IN
truman__NN
's__POS
world__NN
does__VBZ
his__PRP$
best__JJS
to__TO
keep__VB
him__PRP
unaware__JJ
and__CC
happy__JJ
.__.
it__PRP
's__VBZ
sort__NN
of__IN
like__IN
westworld__JJ
told__VBN
from__IN
the__DT
robots__NNS
'__POS
point__NN
of__IN
view__NN
,__,
or__CC
jurassic__JJ
park__NN
from__IN
the__DT
dinosaurs__NNS
'__POS
point__NN
of__IN
view__NN
.__.
we__PRP
root__VBP
for__IN
the__DT
captive__NN
of__IN
the__DT
cage-world__NN
.__.
our__PRP$
protagonist__NN
is__VBZ
counting__VBG
on__RP
''__''
chaos__NN
theory__NN
''__''
to__TO
help__VB
him__PRP
escape__VB
his__PRP$
elaborate__JJ
trap__NN
.__.
the__DT
story__NN
,__,
written__VBN
by__IN
andrew__NN
niccol__NN
-LRB-__-LRB-
writer\/director__NN
of__IN
gattaca__NN
-RRB-__-RRB-
,__,
introduces__VBZ
some__DT
interesting__JJ
questions__NNS
,__,
such__JJ
as__IN
the__DT
ethics__NNS
of__IN
subjecting__VBG
a__DT
person__NN
to__TO
this__DT
type__NN
of__IN
life__NN
,__,
or__CC
the__DT
psychological__JJ
impact__NN
of__IN
learning__VBG
that__IN
your__PRP$
entire__JJ
life__NN
has__VBZ
all__DT
been__VBN
fake__JJ
.__.
although__IN
these__DT
questions__NNS
came__VBD
to__TO
mind__VB
,__,
i__FW
do__VBP
n't__RB
think__VB
the__DT
film__NN
itself__PRP
asked__VBD
them__PRP
.__.
it__PRP
certainly__RB
did__VBD
n't__RB
address__VB
them__PRP
or__CC
try__VB
to__TO
answer__VB
them__PRP
.__.
i__LS
was__VBD
particularly__RB
disappointed__VBN
that__IN
the__DT
film__NN
did__VBD
n't__RB
deal__VB
more__RBR
with__IN
the__DT
trauma__NN
of__IN
learning__VBG
one__CD
's__POS
life__NN
is__VBZ
a__DT
tv__NN
show__NN
.__.
carrey__NN
's__POS
performance__NN
at__IN
the__DT
end__NN
showed__VBD
a__DT
smidgen__NN
of__IN
truman__NN
's__POS
pain__NN
,__,
but__CC
i__FW
almost__RB
felt__VBD
that__IN
he__PRP
got__VBD
over__IN
it__PRP
too__RB
easily__RB
for__IN
the__DT
sake__NN
of__IN
the__DT
film__NN
's__POS
pacing__NN
.__.
earlier__RB
in__IN
the__DT
movie__NN
i__FW
found__VBN
myself__PRP
wondering__VBG
if__IN
it__PRP
would__MD
be__VB
better__RBR
for__IN
truman__NN
to__TO
find__VB
out__RP
the__DT
truth__NN
or__CC
whether__IN
i__FW
should__MD
root__VB
for__IN
him__PRP
to__TO
be__VB
well__RB
.__.
the__DT
two__CD
seemed__VBD
exclusive__JJ
of__IN
one__CD
another__DT
,__,
but__CC
weir__NN
and__CC
niccol__NN
did__VBD
n't__RB
see__VB
it__PRP
that__DT
way__NN
.__.
perhaps__RB
it__PRP
's__VBZ
not__RB
fair__JJ
to__TO
criticize__VB
a__DT
movie__NN
for__IN
what__WP
it__PRP
is__VBZ
n't__RB
,__,
but__CC
it__PRP
seems__VBZ
like__IN
there__EX
were__VBD
some__DT
missed__VBN
opportunities__NNS
here__RB
.__.
but__CC
on__IN
its__PRP$
own__JJ
terms__NNS
,__,
the__DT
movie__NN
is__VBZ
well__RB
made__VBN
.__.
sight__NN
,__,
sound__NN
and__CC
pacing__NN
are__VBP
all__DT
handled__VBD
competently__RB
.__.
much__RB
of__IN
the__DT
first__JJ
part__NN
of__IN
the__DT
movie__NN
is__VBZ
the__DT
truman__NN
show__NN
.__.
the__DT
scenes__NNS
are__VBP
all__DT
apparently__RB
shot__VBN
from__IN
hidden__JJ
cameras__NNS
,__,
with__IN
snoots__NNS
and__CC
obstructions__NNS
covering__VBG
the__DT
corners__NNS
of__IN
the__DT
screen__NN
.__.
one__CD
hidden__JJ
camera__NN
is__VBZ
apparently__RB
in__IN
his__PRP$
car__NN
radio__NN
,__,
the__DT
green__JJ
led__VBD
numbers__NNS
obscuring__VBG
the__DT
lower__JJR
part__NN
of__IN
the__DT
screen__NN
.__.
the__DT
music__NN
is__VBZ
well-chosen__JJ
and__CC
scored__VBD
.__.
the__DT
film__NN
opens__VBZ
with__IN
what__WP
sounds__VBZ
like__IN
family__NN
drama__NN
theme__NN
music__NN
,__,
when__WRB
truman__NN
's__POS
world__NN
is__VBZ
still__RB
beautiful__JJ
and__CC
perfect__JJ
.__.
when__WRB
the__DT
movie__NN
ends__VBZ
,__,
the__DT
score__NN
sounds__VBZ
more__JJR
like__IN
a__DT
frantic__JJ
,__,
driven__VBN
,__,
tangerine__NN
dream__NN
opus__NN
,__,
while__IN
still__RB
keeping__VBG
the__DT
same__JJ
timbre__NN
.__.
philip__JJ
glass__NN
'__''
epic__NN
music__NN
-LRB-__-LRB-
from__IN
powaqqatsi__NNS
-RRB-__-RRB-
permeates__VBZ
truman__NN
's__POS
scenes__NNS
of__IN
suspicion__NN
and__CC
awakening__NN
.__.
-LRB-__-LRB-
glass__NN
has__VBZ
a__DT
small__JJ
cameo__NN
as__IN
a__DT
keyboardist__NN
for__IN
the__DT
show__NN
.__.
-RRB-__-RRB-
and__CC
the__DT
pacing__NN
of__IN
the__DT
story__NN
was__VBD
brisk__JJ
.__.
there__EX
was__VBD
no__DT
unnecessarily__RB
long__JJ
setup__NN
explaining__VBG
the__DT
concept__NN
behind__IN
the__DT
truman__NN
show__NN
,__,
just__RB
a__DT
few__JJ
quick__JJ
title__NN
cards__NNS
,__,
a__DT
few__JJ
interviews__NNS
,__,
and__CC
then__RB
right__RB
into__IN
the__DT
show__NN
,__,
and__CC
the__DT
movie__NN
.__.
one__CD
of__IN
the__DT
first__JJ
scenes__NNS
is__VBZ
of__IN
the__DT
studio__NN
light__JJ
falling__VBG
;__:
there__EX
was__VBD
no__DT
token__JJ
scene__NN
of__IN
truman__NN
's__POS
idyllic__JJ
life__NN
before__IN
it__PRP
falls__VBZ
apart__RB
,__,
because__IN
it__PRP
was__VBD
n't__RB
necessary__JJ
,__,
we__PRP
pick__VBP
up__RP
the__DT
story__NN
at__IN
the__DT
first__JJ
sign__NN
of__IN
trouble__NN
,__,
and__CC
no__DT
sooner__RBR
.__.
there__EX
's__VBZ
also__RB
no__DT
point__NN
in__IN
the__DT
movie__NN
where__WRB
the__DT
plot__NN
slows__VBZ
down__RP
.__.
it__PRP
's__VBZ
a__DT
quick__JJ
,__,
straight__JJ
shot__NN
to__TO
the__DT
movie__NN
's__POS
end__NN
.__.
in__IN
terms__NNS
of__IN
overall__JJ
quality__NN
,__,
i__FW
would__MD
compare__VB
the__DT
truman__NN
show__NN
to__TO
niccol__NN
's__POS
gattaca__NN
.__.
both__DT
films__NNS
are__VBP
well__RB
made__VBN
with__IN
interesting__JJ
stories__NNS
set__VBN
in__IN
interesting__JJ
worlds__NNS
.__.
but__CC
neither__DT
film__NN
really__RB
felt__VBD
like__IN
it__PRP
capitalized__VBD
on__IN
all__PDT
the__DT
great__JJ
ideas__NNS
;__:
neither__CC
film__NN
''__''
clicked__VBD
''__''
and__CC
became__VBD
an__DT
instant__JJ
classic__NN
.__.
nevertheless__RB
,__,
i__FW
look__VB
forward__RB
to__TO
niccol__NN
's__POS
next__JJ
film__NN
,__,
whatever__WDT
it__PRP
may__MD
be__VB
.__.
