here__RB
is__VBZ
a__DT
film__NN
that__WDT
is__VBZ
so__RB
unexpected__JJ
,__,
so__RB
scary__JJ
,__,
and__CC
so__RB
original__JJ
that__IN
it__PRP
caught__VBD
me__PRP
off__RP
guard__NN
and__CC
threw__VBD
me__PRP
for__IN
a__DT
loop__NN
.__.
okay__JJ
,__,
it__PRP
is__VBZ
n't__RB
quite__RB
original__JJ
,__,
considering__VBG
it__PRP
is__VBZ
a__DT
sequel__NN
to__TO
the__DT
box__NN
office__NN
hit__VBD
species__NNS
,__,
but__CC
it__PRP
certainly__RB
is__VBZ
smart__JJ
.__.
most__RBS
films__NNS
of__IN
this__DT
genre__NN
are__VBP
reminiscent__JJ
of__IN
those__DT
cheesy__JJ
b-horror__NN
films__NNS
from__IN
the__DT
50s__CD
and__CC
60s__NNS
,__,
and__CC
some__DT
even__RB
become__VB
them__PRP
.__.
however__RB
,__,
as__IN
we__PRP
learned__VBD
with__IN
the__DT
1995__CD
small-budget__JJ
horror\/sci-fi__NNS
film__NN
,__,
sometimes__RB
expectations__NNS
can__MD
be__VB
shattered__VBN
.__.
a__DT
lot__NN
of__IN
criticism__NN
has__VBZ
gone__VBN
against__IN
this__DT
film__NN
-LRB-__-LRB-
from__IN
what__WP
i__FW
have__VBP
read__VBN
so__RB
far__RB
,__,
anyway__RB
--__:
yep__RB
,__,
all__DT
two__CD
reviews__NNS
-RRB-__-RRB-
,__,
and__CC
it__PRP
makes__VBZ
me__PRP
wonder__VB
why__WRB
these__DT
types__NNS
of__IN
films__NNS
are__VBP
automatically__RB
dismissed__VBN
as__IN
gory__JJ
,__,
laughable__JJ
pieces__NNS
of__IN
trash__NN
.__.
but__CC
,__,
the__DT
thing__NN
is__VBZ
,__,
it__PRP
is__VBZ
n't__RB
.__.
it__PRP
's__VBZ
well__RB
made__VBN
,__,
well__RB
acted__VBD
,__,
and__CC
quite__RB
intelligent__JJ
.__.
i__LS
can__MD
see__VB
most__JJS
of__IN
the__DT
critics__NNS
now__RB
complaining__VBG
about__IN
the__DT
level__NN
of__IN
gore__VB
or__CC
the__DT
level__NN
of__IN
sexuality__NN
in__IN
the__DT
film__NN
.__.
but__CC
the__DT
species__NNS
series__NN
is__VBZ
n't__RB
about__IN
the__DT
lack__NN
of__IN
these__DT
elements__NNS
.__.
it__PRP
's__VBZ
about__IN
how__WRB
much__JJ
it__PRP
can__MD
get__VB
into__IN
one__CD
film__NN
.__.
and__CC
yet__RB
,__,
behind__IN
it__PRP
all__DT
,__,
it__PRP
has__VBZ
this__DT
basic__JJ
premise__NN
that__WDT
allows__VBZ
it__PRP
to__TO
get__VB
away__RP
with__IN
doing__VBG
so__RB
.__.
species__NNS
ii__LS
begins__VBZ
in__IN
the__DT
present__JJ
day__NN
,__,
though__IN
it__PRP
seems__VBZ
to__TO
be__VB
an__DT
alternate__JJ
universe__NN
.__.
many__JJ
films__NNS
-LRB-__-LRB-
especially__RB
sci-fi__JJ
ones__NNS
-RRB-__-RRB-
create__VBP
similar__JJ
timelines__NNS
as__IN
our__PRP$
realistic__JJ
one__CD
,__,
but__CC
change__VB
it__PRP
to__TO
fit__VB
the__DT
film__NN
's__POS
needs__NNS
.__.
species__NNS
ii__LS
begins__VBZ
with__IN
the__DT
arrival__NN
of__IN
an__DT
american__JJ
spacecraft__NN
,__,
the__DT
excursion__NN
,__,
landing__NN
on__IN
the__DT
surface__NN
of__IN
mars__NNS
.__.
aboard__IN
is__VBZ
patrick__NN
ross__NN
-LRB-__-LRB-
justin__NN
lazard__NN
-RRB-__-RRB-
,__,
a__DT
very__RB
bright__JJ
and__CC
very__RB
handsome__JJ
astronaut__NN
.__.
patrick__NN
is__VBZ
the__DT
son__NN
of__IN
senator__NN
ross__NN
-LRB-__-LRB-
james__NNS
cromwell__JJ
-RRB-__-RRB-
,__,
who__WP
just__RB
wants__VBZ
patrick__NN
to__TO
succeed__VB
.__.
well__RB
,__,
it__PRP
would__MD
seem__VB
that__IN
he__PRP
has__VBZ
succeeded__VBN
.__.
landing__NN
on__IN
the__DT
surface__NN
of__IN
mars__NNS
,__,
he__PRP
is__VBZ
the__DT
first__JJ
human__JJ
being__VBG
to__TO
ever__RB
do__VB
so__RB
.__.
of__IN
course__NN
,__,
he__PRP
is__VBZ
n't__RB
the__DT
first__JJ
ever__RB
.__.
about__IN
a__DT
billion__CD
years__NNS
ago__RB
,__,
an__DT
alien__JJ
species__NNS
supposedly__RB
landed__VBD
on__IN
mars__NNS
and__CC
destroyed__VBD
the__DT
perfect__JJ
living__NN
conditions__NNS
that__WDT
were__VBD
able__JJ
to__TO
sustain__VB
life__NN
.__.
now__RB
,__,
of__IN
course__NN
,__,
the__DT
red__JJ
planet__NN
is__VBZ
cold__JJ
and__CC
rocky__JJ
.__.
no__DT
life__NN
lives__VBZ
on__IN
it__PRP
.__.
that__DT
is__VBZ
,__,
no__DT
visible__JJ
life__NN
.__.
patrick__NN
,__,
upon__IN
leaving__VBG
the__DT
spacecraft__NN
and__CC
landing__NN
on__IN
the__DT
red__JJ
soil__NN
,__,
collects__VBZ
samples__NNS
from__IN
the__DT
ground__NN
.__.
he__PRP
takes__VBZ
them__PRP
aboard__IN
,__,
and__CC
puts__VBZ
them__PRP
in__IN
storage__NN
.__.
unfortunately__RB
,__,
one__CD
of__IN
the__DT
samples__NNS
contains__VBZ
a__DT
form__NN
of__IN
life__NN
,__,
and__CC
it__PRP
gets__VBZ
loose__RB
when__WRB
it__PRP
is__VBZ
heated__JJ
aboard__IN
the__DT
ship__NN
.__.
just__RB
prior__RB
to__TO
heading__VBG
back__RB
to__TO
earth__NN
,__,
this__DT
life__NN
form__NN
creeps__VBZ
along__IN
the__DT
floor__NN
and__CC
inhabits__VBZ
the__DT
earthlings__NNS
.__.
they__PRP
pass__VBP
out__RP
for__IN
approximately__RB
seven__CD
minutes__NNS
,__,
and__CC
then__RB
shrug__VB
it__PRP
off__RP
as__IN
nothing__NN
,__,
because__IN
they__PRP
ca__MD
n't__RB
even__RB
remember__VB
.__.
they__PRP
blame__VBP
it__PRP
on__IN
a__DT
technical__JJ
malfunction__NN
.__.
back__RB
on__IN
earth__NN
,__,
patrick__NN
begins__VBZ
to__TO
have__VB
strong__JJ
urges__VBZ
to__TO
mate__VB
with__IN
as__RB
many__JJ
women__NNS
as__IN
possible__JJ
.__.
as__IN
we__PRP
know__VBP
from__IN
the__DT
original__JJ
,__,
this__DT
is__VBZ
because__IN
the__DT
alien__JJ
wants__VBZ
to__TO
breed__VB
and__CC
take__VB
over__RP
the__DT
planet__NN
.__.
however__RB
,__,
the__DT
children__NNS
that__WDT
are__VBP
bred__VBN
are__VBP
half-human__JJ
,__,
as__IN
their__PRP$
father__NN
is__VBZ
.__.
patrick__NN
is__VBZ
really__RB
looking__VBG
for__IN
another__DT
alien__NN
to__TO
breed__VB
with__IN
,__,
and__CC
he__PRP
finds__VBZ
it__PRP
in__IN
eve__NN
-LRB-__-LRB-
natasha__NN
henstridge__NN
-RRB-__-RRB-
.__.
eve__NN
was__VBD
cloned__VBN
from__IN
dna__NN
taken__VBN
from__IN
sil__NN
,__,
the__DT
original__JJ
alien__NN
.__.
however__RB
,__,
this__DT
time__NN
around__IN
,__,
most__JJS
of__IN
her__PRP$
''__''
alien__NN
''__''
urges__VBZ
have__VBP
been__VBN
either__RB
decreased__VBN
dramatically__RB
,__,
or__CC
lie__VB
dormant__JJ
.__.
the__DT
project__NN
is__VBZ
led__VBN
by__IN
dr__NN
.__.
laura__NN
baker__NN
-LRB-__-LRB-
marg__NN
helgenberger__NN
,__,
reprising__VBG
her__PRP$
role__NN
from__IN
species__NNS
-RRB-__-RRB-
,__,
and__CC
her__PRP$
motives__NNS
seem__VBP
respectable__JJ
.__.
since__IN
she__PRP
was__VBD
involved__VBN
with__IN
the__DT
original__JJ
alien__JJ
attack__NN
,__,
she__PRP
wants__VBZ
to__TO
learn__VB
how__WRB
to__TO
stop__VB
the__DT
alien__NN
should__MD
it__PRP
come__VB
again__RB
.__.
and__CC
it__PRP
has__VBZ
.__.
story-wise__JJ
,__,
species__NNS
ii__LS
is__VBZ
much__RB
stronger__JJR
than__IN
its__PRP$
predecessor__NN
,__,
but__CC
it__PRP
is__VBZ
also__RB
much__RB
stronger__JJR
than__IN
,__,
say__VB
,__,
aliens__NNS
-LRB-__-LRB-
hey__NN
,__,
i__FW
love__VBP
the__DT
film__NN
,__,
but__CC
you__PRP
ca__MD
n't__RB
tell__VB
me__PRP
it__PRP
was__VBD
strong__JJ
on__IN
story__NN
-RRB-__-RRB-
.__.
what__WDT
surprised__JJ
me__PRP
the__DT
most__RBS
with__IN
this__DT
film__NN
was__VBD
the__DT
incorporation__NN
of__IN
historical__JJ
facts__NNS
into__IN
the__DT
screenplay__NN
.__.
in__IN
my__PRP$
search__NN
for__IN
extraterrestrial__JJ
intelligence__NN
course__NN
in__IN
college__NN
,__,
we__PRP
learned__VBD
about__IN
a__DT
piece__NN
of__IN
rock__NN
from__IN
mars__NNS
which__WDT
landed__VBD
in__IN
one__CD
of__IN
the__DT
poles__NNS
.__.
this__DT
piece__NN
of__IN
rock__NN
contained__VBD
fossils__NNS
which__WDT
may__MD
have__VB
been__VBN
proof__NN
of__IN
life__NN
on__IN
mars__NNS
-LRB-__-LRB-
later__RB
,__,
it__PRP
was__VBD
proven__VBN
that__IN
it__PRP
was__VBD
not__RB
a__DT
living__NN
creature__NN
that__WDT
created__VBD
it__PRP
-RRB-__-RRB-
.__.
the__DT
script__NN
uses__VBZ
this__DT
effectively__RB
,__,
but__CC
also__RB
manages__VBZ
to__TO
provide__VB
a__DT
well-balanced__JJ
plot__NN
.__.
beginning__VBG
with__IN
the__DT
first__JJ
man__NN
on__IN
mars__NNS
-LRB-__-LRB-
something__NN
i__FW
have__VBP
always__RB
dreamed__VBN
of__IN
seeing__VBG
-RRB-__-RRB-
,__,
i__FW
was__VBD
hoping__VBG
that__IN
the__DT
film__NN
would__MD
turn__VB
this__DT
element__NN
into__IN
a__DT
useful__JJ
starting__VBG
point__NN
for__IN
the__DT
movie__NN
.__.
and__CC
it__PRP
does__VBZ
it__PRP
quite__RB
well__RB
.__.
the__DT
characters__NNS
are__VBP
all__DT
smart__JJ
,__,
and__CC
they__PRP
know__VBP
what__WP
to__TO
do__VB
and__CC
what__WP
not__RB
to__TO
do__VB
.__.
the__DT
only__JJ
character__NN
that__WDT
seems__VBZ
a__DT
little__JJ
cliched__JJ
is__VBZ
the__DT
general__JJ
-LRB-__-LRB-
george__JJ
dzundza__JJ
-RRB-__-RRB-
,__,
and__CC
yet__RB
,__,
he__PRP
remains__VBZ
logical__JJ
in__IN
everything__NN
he__PRP
does__VBZ
.__.
there__EX
are__VBP
the__DT
obvious__JJ
flaws__NNS
of__IN
course__NN
,__,
mostly__RB
lying__VBG
in__IN
the__DT
technical__JJ
aspects__NNS
.__.
the__DT
special__JJ
effects__NNS
are__VBP
only__RB
mediocre__JJ
,__,
and__CC
some__DT
are__VBP
just__RB
plain__RB
bad__JJ
.__.
but__CC
for__IN
the__DT
most__JJS
part__NN
,__,
they__PRP
remain__VBP
believable__JJ
-LRB-__-LRB-
i__FW
even__RB
noticed__VBD
a__DT
homage__NN
to__TO
the__DT
alien__JJ
series__NN
when__WRB
the__DT
mothers__NNS
gave__VBD
birth__NN
to__TO
alien__JJ
children__NNS
-RRB-__-RRB-
.__.
also__RB
,__,
the__DT
most__RBS
realistic__JJ
ones__NNS
are__VBP
usually__RB
the__DT
goriest__JJS
,__,
ranging__VBG
from__IN
people__NNS
being__VBG
torn__VBN
open__JJ
,__,
or__CC
someone__NN
's__POS
head__NN
being__VBG
blown__VBN
off__RP
.__.
however__RB
,__,
some__DT
plot__NN
elements__NNS
also__RB
may__MD
elicit__VB
laughs__NNS
from__IN
the__DT
audience__NN
,__,
including__VBG
a__DT
menage__NN
a__DT
troi__NNS
that__WDT
is__VBZ
all__DT
but__CC
necessary__JJ
.__.
many__JJ
people__NNS
dislike__VBP
the__DT
species__NNS
series__NN
because__IN
all__DT
it__PRP
is__VBZ
is__VBZ
an__DT
excuse__NN
for__IN
sex__NN
,__,
nudity__NN
,__,
and__CC
gory__JJ
violence__NN
.__.
however__RB
,__,
i__FW
tend__VB
to__TO
disagree__VB
.__.
what__WP
were__VBD
the__DT
alien__JJ
films__NNS
about__IN
?__.
and__CC
,__,
if__IN
an__DT
alien__JJ
species__NNS
ever__RB
did__VBD
come__VB
to__TO
earth__NN
,__,
and__CC
their__PRP$
sole__JJ
purpose__NN
was__VBD
to__TO
destroy__VB
us__PRP
,__,
would__MD
n't__RB
you__PRP
mate__VBP
as__RB
quickly__RB
as__IN
possible__JJ
with__IN
as__RB
many__JJ
people__NNS
as__IN
possible__JJ
?__.
my__PRP$
only__JJ
gripe__NN
with__IN
this__DT
is__VBZ
during__IN
the__DT
scene__NN
where__WRB
patrick__NN
goes__VBZ
searching__VBG
for__IN
a__DT
mate__NN
in__IN
a__DT
grocery__NN
store__NN
.__.
i__LS
did__VBD
n't__RB
realize__VB
that__IN
aliens__NNS
were__VBD
that__IN
picky__JJ
on__IN
choosing__VBG
women__NNS
to__TO
mate__VB
with__IN
-LRB-__-LRB-
i__FW
just__RB
assume__VB
it__PRP
is__VBZ
his__PRP$
part-human__JJ
side__NN
looking__VBG
for__IN
the__DT
most__RBS
beautiful__JJ
one__NN
-RRB-__-RRB-
.__.
the__DT
acting__NN
is__VBZ
quite__RB
good__JJ
for__IN
this__DT
kind__NN
of__IN
film__NN
.__.
it__PRP
is__VBZ
a__DT
vast__JJ
improvement__NN
over__IN
the__DT
first__JJ
film__NN
,__,
at__IN
least__JJS
.__.
the__DT
acting__NN
is__VBZ
the__DT
key__JJ
element__NN
to__TO
this__DT
film__NN
:__:
if__IN
it__PRP
was__VBD
bad__JJ
,__,
it__PRP
would__MD
have__VB
lowered__VBN
itself__PRP
into__IN
camp__NN
;__:
if__IN
it__PRP
was__VBD
good__JJ
,__,
it__PRP
would__MD
have__VB
asked__VBN
for__IN
comparison__NN
with__IN
films__NNS
like__IN
aliens__NNS
.__.
okay__JJ
,__,
so__IN
it__PRP
is__VBZ
n't__RB
that__DT
good__JJ
.__.
george__NN
dzundza__NN
is__VBZ
probably__RB
the__DT
most__RBS
obvious__JJ
mistake__NN
on__IN
casting__NN
,__,
as__IN
his__PRP$
over-the-top__JJ
impersonation__NN
of__IN
a__DT
general__JJ
makes__VBZ
him__PRP
annoying__JJ
and__CC
distracting__JJ
.__.
natasha__NN
henstridge__NN
is__VBZ
limited__VBN
this__DT
time__NN
around__IN
,__,
as__IN
she__PRP
is__VBZ
usually__RB
enclosed__VBN
in__IN
a__DT
cage__NN
.__.
however__RB
,__,
she__PRP
does__VBZ
manage__VB
a__DT
very__RB
impressive__JJ
performance__NN
with__IN
this__DT
aspect__NN
hindering__VBG
any__DT
of__IN
her__PRP$
talent__NN
.__.
oh__UH
yeah__RB
,__,
and__CC
she__PRP
's__VBZ
quite__RB
fun__NN
to__TO
just__RB
plain__JJ
watch__NN
.__.
marg__NN
helgenberger__NN
is__VBZ
immensely__RB
better__RBR
this__DT
time__NN
around__IN
,__,
and__CC
her__PRP$
performance__NN
is__VBZ
probably__RB
the__DT
best__JJS
in__IN
this__DT
film__NN
.__.
michael__NN
madsen__NN
is__VBZ
so-so__JJ
,__,
but__CC
he__PRP
is__VBZ
n't__RB
annoying__JJ
,__,
and__CC
he__PRP
soon__RB
becomes__VBZ
rather__RB
appealing__JJ
-LRB-__-LRB-
with__IN
his__PRP$
nice__JJ
cynic__JJ
personality__NN
-RRB-__-RRB-
.__.
james__NNS
cromwell__NNP
has__VBZ
a__DT
small__JJ
part__NN
,__,
but__CC
he__PRP
makes__VBZ
it__PRP
much__RB
better__JJR
than__IN
what__WP
it__PRP
could__MD
have__VB
been__VBN
with__IN
a__DT
more__RBR
incapable__JJ
actor__NN
.__.
as__IN
i__FW
say__VBP
,__,
any__DT
film__NN
with__IN
james__NNS
cromwell__JJ
dramatically__RB
increases__VBZ
in__IN
likeability__NN
.__.
mykelti__NN
williamson__NN
gives__VBZ
an__DT
enjoyable__JJ
performance__NN
,__,
and__CC
he__PRP
gives__VBZ
the__DT
film__NN
a__DT
more__RBR
down-to-earth__JJ
feel__NN
.__.
and__CC
,__,
of__IN
course__NN
,__,
justin__NN
lazard__NN
.__.
lazard__NN
has__VBZ
so__RB
far__RB
been__VBN
ridiculed__VBN
for__IN
his__PRP$
performance__NN
,__,
but__CC
i__FW
think__VBP
he__PRP
is__VBZ
effective__JJ
.__.
sure__RB
,__,
he__PRP
is__VBZ
wooden__JJ
,__,
but__CC
is__VBZ
n't__RB
that__IN
what__WP
his__PRP$
character__NN
is__VBZ
like__IN
?__.
the__DT
moment__NN
when__WRB
he__PRP
touches__NNS
the__DT
glass__NN
separating__VBG
henstridge__NN
from__IN
him__PRP
was__VBD
extremely__RB
well__RB
done__VBN
,__,
due__JJ
to__TO
the__DT
couple__NN
's__POS
acting__NN
.__.
species__NNS
ii__LS
is__VBZ
rated__VBN
r__NN
for__IN
strong__JJ
sexuality__NN
,__,
sci-fi__JJ
violence\/gore__NN
and__CC
language__NN
.__.
this__DT
is__VBZ
definitely__RB
an__DT
r__NN
rated__VBN
film__NN
that__WDT
young__JJ
kids__NNS
should__MD
not__RB
see__VB
.__.
more__JJR
than__IN
likely__RB
,__,
they__PRP
would__MD
probably__RB
have__VB
nightmares__NNS
and__CC
never__RB
have__VBP
sex__NN
for__IN
the__DT
rest__NN
of__IN
their__PRP$
lives__NNS
.__.
hell__NN
,__,
i__FW
do__VBP
n't__RB
even__RB
know__VB
if__IN
i__FW
will__MD
.__.
what__WP
is__VBZ
sure__JJ
to__TO
be__VB
a__DT
critically__RB
lambasted__VBN
film__NN
turns__VBZ
out__RP
to__TO
be__VB
the__DT
surprise__NN
film__NN
of__IN
the__DT
year__NN
.__.
i__LS
probably__RB
wo__MD
n't__RB
see__VB
another__DT
film__NN
where__WRB
i__FW
was__VBD
expecting__VBG
so__RB
little__JJ
and__CC
got__VBD
so__RB
much__JJ
for__IN
quite__RB
a__DT
while__NN
.__.
director__NN
peter__NN
medak__NN
has__VBZ
crafted__VBN
a__DT
very__RB
suspenseful__JJ
,__,
and__CC
sometimes__RB
very__RB
scary__JJ
movie__NN
out__IN
of__IN
a__DT
mediocre__JJ
series__NN
.__.
medak__NN
has__VBZ
also__RB
mastered__VBN
the__DT
wonderful__JJ
''__''
jump__NN
!__.
''__''
moments__NNS
,__,
and__CC
has__VBZ
probably__RB
the__DT
second__JJ
scariest__JJS
moment__NN
i__FW
have__VBP
ever__RB
seen__VBN
on__IN
film__NN
-LRB-__-LRB-
scream__NN
still__RB
has__VBZ
the__DT
first__JJ
-RRB-__-RRB-
.__.
strong__JJ
acting__NN
,__,
smart__JJ
dialogue__NN
,__,
intelligent__JJ
plotting__VBG
,__,
and__CC
a__DT
sure-handed__JJ
director__NN
,__,
species__NNS
ii__LS
is__VBZ
exactly__RB
what__WP
these__DT
films__NNS
should__MD
be__VB
:__:
entertaining__JJ
.__.
