the__DT
relaxed__VBN
dude__NN
rides__NNS
a__DT
roller__NN
coaster__NN
the__DT
big__JJ
lebowski__NN
a__DT
film__NN
review__NN
by__IN
michael__NN
redman__NN
copyright__NN
1998__CD
by__IN
michael__NN
redman__NN
the__DT
most__RBS
surreal__JJ
situations__NNS
are__VBP
ordinary__JJ
everyday__JJ
life__NN
as__IN
viewed__VBN
by__IN
an__DT
outsider__NN
.__.
when__WRB
those__DT
observers__NNS
are__VBP
joel__NN
and__CC
ethan__NN
coen__VBP
,__,
the__DT
surreal__JJ
becomes__VBZ
bizarre__JJ
.__.
when__WRB
the__DT
life__NN
is__VBZ
that__IN
of__IN
jeff__NN
''__''
the__DT
dude__NN
''__''
leboswki__NNS
,__,
the__DT
bizarre__JJ
falls__VBZ
over__IN
the__DT
edge__NN
into__IN
the__DT
world__NN
of__IN
''__''
what__WDT
`__``
sgoingonaroundhere__FW
''__''
.__.
the__DT
marvelous__JJ
sound__NN
of__IN
''__''
the__DT
stranger__NN
''__''
-LRB-__-LRB-
sam__NN
elliot__NN
-RRB-__-RRB-
's__POS
voice-over__NN
introduces__VBZ
the__DT
film__NN
.__.
at__IN
least__JJS
it__PRP
does__VBZ
until__IN
he__PRP
forgets__VBZ
what__WP
he__PRP
was__VBD
going__VBG
to__TO
say__VB
and__CC
gives__VBZ
up__RP
.__.
the__DT
dude__NN
-LRB-__-LRB-
jeff__NN
bridges__NNS
-RRB-__-RRB-
is__VBZ
described__VBN
as__IN
the__DT
''__''
laziest__JJS
man__NN
in__IN
los__NNS
angeles__NNS
,__,
possibly__RB
the__DT
world__NN
''__''
,__,
although__IN
he__PRP
's__VBZ
not__RB
so__RB
much__JJ
slothful__JJ
as__IN
he__PRP
is__VBZ
relaxed__VBN
.__.
spending__VBG
the__DT
last__JJ
30__CD
years__NNS
with__IN
a__DT
roach__NN
clip__NN
in__IN
one__CD
hand__NN
and__CC
a__DT
white__JJ
russian__JJ
in__IN
the__DT
other__JJ
,__,
he__PRP
does__VBZ
n't__RB
have__VB
much__JJ
of__IN
a__DT
life__NN
,__,
but__CC
he__PRP
's__VBZ
having__VBG
a__DT
good__JJ
time__NN
.__.
when__WRB
asked__VBN
what__WP
he__PRP
does__VBZ
for__IN
fun__NN
,__,
he__PRP
responds__VBZ
''__''
bowl__NN
,__,
drive__NN
around__RB
and__CC
the__DT
occasional__JJ
acid__NN
flashback__NN
''__''
.__.
lebowski__NN
's__POS
passion__NN
is__VBZ
bowling__VBG
.__.
when__WRB
he__PRP
's__VBZ
not__RB
rolling__VBG
the__DT
ball__NN
down__IN
an__DT
alley__NN
towards__IN
a__DT
strike__NN
,__,
things__NNS
just__RB
happen__VB
to__TO
him__PRP
.__.
arriving__VBG
home__NN
one__CD
night__NN
,__,
he__PRP
's__VBZ
beaten__VBN
by__IN
thugs__NNS
attempting__VBG
to__TO
collect__VB
money__NN
that__IN
his__PRP$
wife__NN
owes__VBZ
them__PRP
.__.
even__RB
worse__JJR
,__,
they__PRP
urinate__VBP
on__IN
his__PRP$
rug__NN
.__.
the__DT
problem__NN
is__VBZ
that__IN
the__DT
dude__NN
does__VBZ
n't__RB
have__VB
a__DT
wife__NN
.__.
his__PRP$
assailants__NNS
realize__VBP
that__IN
their__PRP$
target__NN
is__VBZ
a__DT
different__JJ
lebowski__NN
when__WRB
they__PRP
glance__NN
around__IN
at__IN
his__PRP$
apartment__NN
.__.
the__DT
''__''
big__JJ
''__''
lebowski__NN
-LRB-__-LRB-
david__NN
huddleston__NN
-RRB-__-RRB-
is__VBZ
a__DT
multi-millionaire__JJ
and__CC
his__PRP$
dudeness__NN
lives__VBZ
in__IN
two-room__JJ
squalor__NN
.__.
the__DT
next__JJ
day__NN
,__,
our__PRP$
ragtag__NN
hero__NN
visits__VBZ
his__PRP$
namesake__NN
's__POS
mansion__NN
attempting__VBG
compensation__NN
for__IN
his__PRP$
soaked__JJ
rug__NN
.__.
the__DT
carpet__NN
is__VBZ
important__JJ
to__TO
him__PRP
because__IN
it__PRP
pulls__VBZ
the__DT
room__NN
together__RB
:__:
not__RB
surprisingly__RB
since__IN
it__PRP
's__VBZ
virtually__RB
the__DT
only__JJ
object__NN
there__RB
.__.
when__WRB
he__PRP
's__VBZ
denied__VBN
any__DT
money__NN
,__,
he__PRP
picks__VBZ
up__RP
a__DT
replacement__NN
rug__NN
off__IN
the__DT
floor__NN
.__.
on__IN
his__PRP$
way__NN
out__IN
,__,
he__PRP
runs__VBZ
into__IN
lebowski__NN
's__POS
trophy__NN
babe__NN
wife__NN
bunny__NN
-LRB-__-LRB-
tara__NN
reid__NN
-RRB-__-RRB-
who__WP
offers__VBZ
to__TO
perform__VB
a__DT
sexual__JJ
act__NN
that__IN
,__,
according__VBG
to__TO
rumor__NN
,__,
is__VBZ
one__CD
of__IN
bill__NN
clinton__NN
's__POS
favorites__NNS
for__IN
a__DT
thousand__CD
bucks__NNS
.__.
the__DT
penniless__JJ
dude__NN
wisecracks__NNS
that__IN
he__PRP
's__VBZ
heading__VBG
for__IN
the__DT
cash__NN
machine__NN
.__.
later__RB
he__PRP
gets__VBZ
an__DT
unexpected__JJ
phone__NN
call__NN
enlisting__VBG
his__PRP$
aid__NN
in__IN
being__VBG
the__DT
bag__NN
man__NN
to__TO
deliver__VB
a__DT
ransom__NN
to__TO
bunny__NN
's__POS
kidnappers__NNS
.__.
this__DT
begins__VBZ
the__DT
trademarked__JJ
coen__NN
brothers__NNS
crimes-gone-wrong__JJ
sequences__NNS
.__.
the__DT
kidnappers__NNS
are__VBP
impossibly__RB
inept__JJ
.__.
the__DT
dude__NN
and__CC
his__PRP$
cronies__NNS
are__VBP
even__RB
worse__JJR
.__.
every__DT
plan__NN
goes__VBZ
awry__RB
.__.
you__PRP
can__MD
almost__RB
see__VB
lebowski__NN
's__POS
brain__NN
churning__NN
in__IN
slow__JJ
motion__NN
as__IN
he__PRP
tries__VBZ
to__TO
figure__VB
out__RP
the__DT
clues__NNS
.__.
that__DT
's__VBZ
the__DT
story__NN
,__,
but__CC
to__TO
tell__VB
the__DT
truth__NN
it__PRP
does__VBZ
n't__RB
much__JJ
matter__NN
.__.
there__RB
could__MD
be__VB
almost__RB
any__DT
plot__NN
and__CC
the__DT
film__NN
would__MD
be__VB
just__RB
as__IN
entertaining__JJ
.__.
the__DT
narrative__NN
only__RB
exists__VBZ
so__IN
we__PRP
can__MD
watch__VB
the__DT
offbeat__JJ
characters__NNS
and__CC
the__DT
quirky__JJ
predicaments__NNS
they__PRP
fall__VBP
into__IN
.__.
the__DT
dude__NN
's__POS
bowling__NN
buddies__NNS
walter__NN
-LRB-__-LRB-
john__NN
goodman__NN
-RRB-__-RRB-
and__CC
donny__NN
-LRB-__-LRB-
steve__NN
buscemi__NN
-RRB-__-RRB-
look__VBP
like__IN
people__NNS
you__PRP
'd__MD
see__VB
on__IN
the__DT
street__NN
but__CC
,__,
like__IN
everything__NN
else__RB
in__IN
this__DT
film__NN
,__,
they__PRP
're__VBP
not__RB
quite__RB
what__WP
they__PRP
seem__VBP
.__.
walter__NN
is__VBZ
a__DT
vet__NN
as__IN
stuck__VBN
in__IN
vietnam__NN
as__IN
the__DT
dude__NN
is__VBZ
in__IN
the__DT
sixties__NNS
.__.
everything__NN
that__WDT
happens__VBZ
reminds__VBZ
him__PRP
of__IN
a__DT
situation__NN
in__IN
the__DT
nam__NN
.__.
when__WRB
a__DT
fellow__JJ
bowler__NN
crosses__VBZ
the__DT
foul__JJ
line__NN
but__CC
wo__MD
n't__RB
admit__VB
it__PRP
,__,
walter__NN
pulls__VBZ
a__DT
gun__NN
on__IN
him__PRP
until__IN
he__PRP
marks__VBZ
a__DT
zero__NN
on__IN
the__DT
score__NN
sheet__NN
.__.
donny__NN
gets__VBZ
precious__JJ
few__JJ
words__NNS
in__IN
between__IN
walter__NN
's__POS
screaming__VBG
and__CC
the__DT
dude__NN
's__POS
rambling__JJ
.__.
when__WRB
he__PRP
does__VBZ
,__,
walter__NN
shouts__VBZ
him__PRP
down__RP
with__IN
horrendous__JJ
albeit__IN
seemingly__RB
unintentional__JJ
bowling__NN
puns__NNS
.__.
donny__NN
is__VBZ
''__''
out__IN
of__IN
his__PRP$
league__NN
''__''
and__CC
does__VBZ
n't__RB
''__''
have__VBP
a__DT
frame__NN
of__IN
reference__NN
''__''
.__.
the__DT
film__NN
is__VBZ
peppered__VBN
with__IN
people__NNS
for__IN
whom__WP
the__DT
term__NN
''__''
character__NN
''__''
would__MD
be__VB
an__DT
understatement__NN
.__.
the__DT
big__JJ
lebowski__NN
's__POS
daughter__NN
maude__NN
,__,
an__DT
avant-garde__JJ
''__''
vaginal__JJ
''__''
artist__NN
,__,
paints__NNS
while__IN
swinging__VBG
naked__JJ
in__IN
a__DT
leather__NN
apparatus__NN
like__IN
an__DT
s__NNS
&__CC
m__NN
mary__JJ
martin__NN
.__.
the__DT
kidnappers__NNS
are__VBP
german__JJ
techno__NN
nihilist__NNP
bikers__NNS
.__.
bunny__NN
lebowski__NN
is__VBZ
a__DT
high__JJ
school__NN
cheerleader__NN
turned__VBD
porno__NN
star__NN
.__.
most__RBS
impressive__JJ
is__VBZ
john__NN
turturro__NN
in__IN
his__PRP$
far__RB
too__RB
small__JJ
role__NN
as__IN
a__DT
hispanic__JJ
bowler__NN
.__.
as__IN
the__DT
flamenco__JJ
music__NN
swells__NNS
,__,
we__PRP
see__VBP
him__PRP
putting__VBG
on__RP
his__PRP$
lavender__NN
hose__NN
.__.
the__DT
camera__NN
pans__VBZ
up__RP
to__TO
an__DT
all-purple__JJ
skin-tight__JJ
bowling__NN
outfit__NN
with__IN
''__''
jesus__NN
''__''
-LRB-__-LRB-
pronounced__VBN
with__IN
a__DT
''__''
j__NN
''__''
,__,
not__RB
an__DT
''__''
h__NN
''__''
-RRB-__-RRB-
embroidered__VBD
on__IN
the__DT
pocket__NN
.__.
he__PRP
addresses__VBZ
the__DT
lane__NN
with__IN
intense__JJ
seriousness__NN
and__CC
one__CD
painted__VBN
fingernail__NN
.__.
his__PRP$
tongue__NN
slowly__RB
snakes__VBZ
out__RP
and__CC
lovingly__RB
licks__VBZ
the__DT
glowing__JJ
bowling__NN
ball__NN
.__.
bridges__NNS
works__VBZ
the__DT
dude__NN
as__IN
if__IN
he__PRP
had__VBD
been__VBN
living__VBG
him__PRP
for__IN
decades__NNS
and__CC
maybe__RB
he__PRP
has__VBZ
.__.
i__LS
ca__MD
n't__RB
think__VB
of__IN
anyone__NN
else__RB
who__WP
could__MD
have__VB
done__VBN
a__DT
better__JJR
job__NN
.__.
buscemi__NN
has__VBZ
a__DT
limited__JJ
role__NN
,__,
but__CC
he__PRP
plays__VBZ
it__PRP
perfectly__RB
.__.
the__DT
more__RBR
that__WDT
i__FW
see__VB
john__NN
goodman__NN
the__DT
more__JJR
convinced__JJ
i__FW
am__VBP
that__IN
he__PRP
's__VBZ
one__CD
of__IN
the__DT
treasures__NNS
of__IN
our__PRP$
time__NN
.__.
it__PRP
's__VBZ
odd__JJ
to__TO
think__VB
that__IN
most__JJS
of__IN
the__DT
world__NN
knows__VBZ
him__PRP
only__RB
as__IN
roseanne__NN
barr__NN
's__POS
television__NN
husband__NN
.__.
more__RBR
like__IN
the__DT
coen__NN
's__POS
''__''
raising__VBG
arizona__NN
''__''
than__IN
their__PRP$
hit__NN
''__''
fargo__NN
''__''
,__,
''__''
the__DT
big__JJ
lebowski__NN
''__''
demands__VBZ
an__DT
open__JJ
mind__NN
and__CC
even__RB
more__RBR
open__JJ
eyes__NNS
.__.
a__DT
mark__NN
of__IN
the__DT
coen__NN
brothers__NNS
is__VBZ
that__IN
even__RB
with__IN
all__DT
wonderful__JJ
dream__NN
sequences__NNS
and__CC
the__DT
broad__JJ
slapstick__NN
physical__JJ
comedy__NN
on__IN
the__DT
screen__NN
,__,
much__RB
of__IN
the__DT
humor__NN
is__VBZ
subtle__JJ
and__CC
easy__JJ
to__TO
miss__VB
.__.
there__EX
's__VBZ
so__RB
much__JJ
going__VBG
on__IN
that__DT
frequently__RB
it__PRP
disappears__VBZ
before__IN
you__PRP
can__MD
see__VB
it__PRP
.__.
walking__VBG
out__IN
of__IN
the__DT
theater__NN
,__,
i__FW
felt__VBD
that__IN
the__DT
film__NN
had__VBD
something__NN
important__JJ
to__TO
say__VB
.__.
on__IN
further__JJ
examination__NN
,__,
i__FW
was__VBD
n't__RB
sure__JJ
exactly__RB
what__WP
it__PRP
was__VBD
.__.
''__''
if__IN
you__PRP
meet__VBP
jesus__NN
at__IN
the__DT
bowling__NN
alley__NN
,__,
it__PRP
's__VBZ
not__RB
going__VBG
to__TO
be__VB
what__WP
you__PRP
expect__VBP
''__''
?__.
''__''
when__WRB
the__DT
going__VBG
gets__VBZ
weird__JJ
,__,
the__DT
weird__JJ
go__NN
bowling__NN
''__''
?__.
maybe__RB
there__EX
's__VBZ
no__DT
real__JJ
message__NN
.__.
perhaps__RB
it__PRP
's__VBZ
just__RB
a__DT
roller__NN
coaster__NN
ride__NN
through__IN
a__DT
hilarious__JJ
world__NN
.__.
maybe__RB
that__DT
's__VBZ
enough__RB
.__.
-LRB-__-LRB-
michael__NN
redman__NN
has__VBZ
written__VBN
this__DT
column__NN
for__IN
23__CD
years__NNS
and__CC
just__RB
realized__VBD
that__IN
he__PRP
was__VBD
so__RB
taken__VBN
with__IN
the__DT
dude__NN
that__IN
he__PRP
ran__VBD
out__RB
of__IN
space__NN
to__TO
talk__VB
about__IN
''__''
the__DT
man__NN
in__IN
the__DT
iron__NN
mask__NN
''__''
starring__VBG
that__IN
favorite__NN
of__IN
14-year-old__JJ
girls__NNS
of__IN
all__DT
ages__NNS
.__.
redman@bvoice__NN
.__.
com__NN
is__VBZ
the__DT
eaddress__NN
for__IN
estuff__NN
.__.
-RRB-__-RRB-
