a__DT
thriller__NN
set__VBN
in__IN
modern__JJ
day__NN
seattle__NN
,__,
that__WDT
marked__VBD
marky__NN
mark__NN
's__POS
migration__NN
from__IN
the__DT
''__''
good__JJ
vibrations__NNS
''__''
and__CC
''__''
calvin__NN
klein__NN
undie__JJ
ad__NN
''__''
guy__NN
,__,
to__TO
mark__VB
wahlberg__NN
,__,
thespian-at-large__NN
,__,
and__CC
a__DT
mighty__JJ
good__JJ
one__NN
at__IN
that__DT
.__.
plot__NN
:__:
boy__NN
-LRB-__-LRB-
wahlberg__NN
-RRB-__-RRB-
meets__VBZ
girl__NN
-LRB-__-LRB-
witherspoon__NN
-RRB-__-RRB-
.__.
boy__NN
likes__VBZ
girl__NN
.__.
girl__NN
likes__VBZ
boy__NN
.__.
boy__NN
and__CC
girl__NN
begin__VBP
dating__VBG
.__.
parents__NNS
of__IN
girl__NN
are__VBP
n't__RB
crazy__JJ
about__IN
the__DT
boy__NN
.__.
girl__NN
steps__NNS
to__TO
boy__NN
's__POS
defense__NN
.__.
family__NN
problems__NNS
occur__VBP
.__.
girl__NN
learns__VBZ
more__RBR
about__IN
the__DT
boy__NN
.__.
boy__NN
goes__VBZ
nuts__NNS
.__.
fun__NN
ensues__VBZ
.__.
critique__NN
:__:
ever__RB
wonder__VBP
what__WP
would__MD
happen__VB
if__IN
your__PRP$
better__JJR
half__NN
turned__VBD
out__RP
to__TO
be__VB
someone__NN
other__JJ
than__IN
the__DT
person__NN
that__IN
you__PRP
had__VBD
come__VBN
to__TO
cherish__VB
and__CC
love__VB
?__.
well__RB
,__,
if__IN
you__PRP
ever__RB
have__VBP
,__,
then__RB
this__DT
film__NN
is__VBZ
definitely__RB
for__IN
you__PRP
.__.
it__PRP
is__VBZ
n't__RB
the__DT
most__RBS
original__JJ
premise__NN
in__IN
the__DT
world__NN
,__,
but__CC
it__PRP
is__VBZ
handled__VBN
pretty__RB
well__RB
here__RB
,__,
and__CC
pretty__RB
quickly__RB
for__IN
that__DT
matter__NN
-LRB-__-LRB-
a__DT
speedy__JJ
90__CD
minutes__NNS
-RRB-__-RRB-
.__.
i__LS
think__VB
one__CD
of__IN
the__DT
main__JJ
reasons__NNS
this__DT
film__NN
worked__VBD
for__IN
me__PRP
is__VBZ
the__DT
groundbreaking__JJ
performance__NN
by__IN
mark__NN
wahlberg__NN
-LRB-__-LRB-
of__IN
boogie__NN
nights__NNS
infamy__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
he__PRP
completely__RB
captured__VBD
all__PDT
the__DT
goodness__NN
,__,
and__CC
badness__NN
,__,
of__IN
the__DT
main__JJ
character__NN
of__IN
this__DT
film__NN
,__,
and__CC
always__RB
kept__VBD
me__PRP
wanting__VBG
to__TO
see__VB
more__JJR
and__CC
more__JJR
of__IN
him__PRP
-LRB-__-LRB-
his__PRP$
performance__NN
scored__VBD
him__PRP
a__DT
solid__JJ
nomination__NN
from__IN
his__PRP$
core__NN
target__NN
audience__NN
,__,
as__IN
''__''
best__JJS
villain__NN
''__''
at__IN
the__DT
1997__CD
mtv__NN
movie__NN
awards__NNS
-RRB-__-RRB-
.__.
the__DT
soundtrack__NN
is__VBZ
also__RB
very__RB
effective__JJ
in__IN
this__DT
setting__NN
,__,
and__CC
of__IN
course__NN
,__,
the__DT
slutty__JJ
performance__NN
by__IN
alyssa__NN
milano__NN
is__VBZ
something__NN
we__PRP
could__MD
all__DT
indulge__VB
in__IN
-LRB-__-LRB-
look__NN
for__IN
the__DT
nice__JJ
bikini__NN
and__CC
butt__NN
shots__NNS
...__:
if__IN
you__PRP
're__VBP
into__IN
that__DT
kind__NN
of__IN
thing__NN
,__,
that__WDT
is__VBZ
:__:
-RRB-__-RRB-
.__.
i__LS
did__VBD
n't__RB
much__JJ
care__NN
for__IN
the__DT
father\/david__NN
relationship__NN
which__WDT
seemed__VBD
to__TO
be__VB
a__DT
little__JJ
too__RB
contrived__JJ
,__,
but__CC
for__IN
the__DT
most__JJS
part__NN
,__,
i__FW
was__VBD
really__RB
into__IN
this__DT
movie__NN
.__.
then__RB
again__RB
,__,
daddy__JJ
dearest__NN
did__VBD
have__VB
one__CD
of__IN
the__DT
coolest__JJS
lines__NNS
in__IN
the__DT
movie__NN
when__WRB
his__PRP$
wife__NN
is__VBZ
asking__VBG
him__PRP
what__WP
the__DT
''__''
big__JJ
deal__NN
''__''
was__VBD
about__IN
his__PRP$
daughter__NN
dating__VBG
david__NN
.__.
his__PRP$
reply__NN
:__:
''__''
the__DT
big__JJ
deal__NN
is__VBZ
that__IN
the__DT
guy__NN
gives__VBZ
me__PRP
the__DT
creeps__NNS
,__,
and__CC
the__DT
girl__NN
is__VBZ
my__PRP$
daughter__NN
.__.
''__''
good__JJ
point__NN
.__.
all__DT
in__IN
all__DT
,__,
the__DT
movie__NN
kicked__VBD
some__DT
fun__NN
ass__NN
,__,
mindless__JJ
as__IN
it__PRP
was__VBD
,__,
and__CC
effectively__RB
demonstrated__VBD
every__DT
parent__NN
's__POS
worst__JJS
nightmare__NN
.__.
mind__NN
you__PRP
,__,
i__FW
still__RB
ca__MD
n't__RB
tell__VB
if__IN
reese__NN
witherspoon__NN
is__VBZ
good__JJ
looking__VBG
or__CC
a__DT
douchebag__NN
,__,
but__CC
hey__RB
,__,
life__NN
goes__VBZ
on__IN
.__.
and__CC
on__IN
a__DT
personal__JJ
note__NN
,__,
we__PRP
finally__RB
decided__VBD
to__TO
add__VB
some__DT
taco__NN
meat__NN
onto__IN
our__PRP$
nacho__JJ
fiesta__NN
of__IN
usual__JJ
,__,
and__CC
let__VB
me__PRP
tell__VB
you__PRP
all__DT
...__:
it__PRP
was__VBD
a__DT
flaming__JJ
success__NN
!__.
!__.
another__DT
firm__NN
recommendation__NN
by__IN
joe__NN
schmoe__NN
!__.
little__RB
known__JJ
facts__NNS
:__:
director__NN
james__NNS
foley__NN
was__VBD
the__DT
man__NN
responsible__JJ
for__IN
the__DT
critically__RB
acclaimed__JJ
glengarry__NN
glenross__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
back__RB
in__IN
1992__CD
,__,
at__IN
close__JJ
range__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
in__IN
1986__CD
,__,
and__CC
even__RB
directed__VBD
an__DT
episode__NN
of__IN
twin__JJ
peaks__NNS
in__IN
1990__CD
.__.
mark__NN
wahlberg__NN
stands__VBZ
5__CD
''__''
9__CD
,__,
is__VBZ
born__VBN
in__IN
massachusetts__NNS
,__,
dropped__VBD
out__IN
of__IN
highschool__NN
-LRB-__-LRB-
later__RB
got__VBD
his__PRP$
ged__NN
-RRB-__-RRB-
,__,
and__CC
was__VBD
convicted__VBN
of__IN
several__JJ
minor__JJ
felonies__NNS
before__IN
starting__VBG
his__PRP$
career__NN
as__IN
the__DT
lead__NN
singer__NN
of__IN
marky__NN
mark__NN
and__CC
the__DT
funky__JJ
bunch__NN
.__.
his__PRP$
brother__NN
is__VBZ
donnie__JJ
wahlberg__NN
of__IN
new__JJ
kids__NNS
on__IN
the__DT
block__NN
fame__NN
.__.
he__PRP
is__VBZ
also__RB
testing__VBG
the__DT
waters__NNS
on__IN
the__DT
acting__VBG
front__NN
.__.
