not__RB
bad__JJ
so__RB
good__JJ
=__JJ
actually__RB
quickly__RB
=__JJ
not__RB
run-of-the-mill__JJ
sure__JJ
many__JJ
=__JJ
not__RB
even__RB
original__JJ
=__JJ
heavily__RB
even__RB
=__JJ
unorthodox__JJ
=__JJ
methodical__JJ
wonderfully__RB
horrifying__JJ
=__JJ
enormously__RB
actually__RB
=__JJ
secret__JJ
experimental__JJ
=__JJ
thus__RB
possible__JJ
not__RB
=__JJ
as__RB
soon__RB
=__JJ
again__RB
=__JJ
=__JJ
=__JJ
actually__RB
=__JJ
otherwise__RB
technologically__RB
impressive__JJ
sci-fi__JJ
much__JJ
=__JJ
ever__RB
=__JJ
ferocious__JJ
tight__JJ
=__JJ
undefined__JJ
yet__RB
so__RB
powerful__JJ
=__JJ
horrifying__JJ
slowly__RB
=__JJ
superb__JJ
really__RB
loud__JJ
=__JJ
enough__RB
n't__RB
anymore__RB
enough__JJ
=__JJ
not__RB
=__JJ
exactly__RB
very__RB
exciting__JJ
also__RB
only__RB
=__JJ
commercial__JJ
even__RB
so__RB
=__JJ
very__RB
well__RB
well-paced__JJ
=__JJ
disturbing__JJ
really__RB
gory__JJ
=__JJ
incidentally__RB
quite__RB
generously__RB
=__JJ
=__JJ
mortal__JJ
=__JJ
well__RB
=__JJ
not__RB
very__RB
well__RB
=__JJ
probably__RB
dread-factor__JJ
=__JJ
not__RB
again__RB
not__RB
many__JJ
=__JJ
=__JJ
mostly__RB
many__JJ
=__JJ
however__RB
offbeat__JJ
=__JJ
ultimately__RB
very__RB
disturbing__JJ
not__RB
other__JJ
quite__RB
=__JJ
just__RB
immense__JJ
=__JJ
not__RB
faint-hearted__JJ
pure__JJ
=__JJ
=__JJ
highly__RB
=__JJ
=__JJ
own__JJ
=__JJ
long__JJ
big__JJ
=__JJ
