the__DT
most__RBS
absurd__JJ
remake__NN
of__IN
1998__CD
?__.
it__PRP
's__VBZ
a__DT
toss__VB
up__RP
between__IN
gus__NN
van__NN
sant__NN
's__POS
psycho__NN
and__CC
mighty__JJ
joe__NN
young__JJ
,__,
the__DT
new__JJ
disney__NN
picture__NN
based__VBN
on__IN
the__DT
old__JJ
rko__NN
picture__NN
.__.
-LRB-__-LRB-
i__LS
knew__VBD
i__FW
was__VBD
in__IN
trouble__NN
when__WRB
a__DT
polished__JJ
,__,
computer-generated__JJ
version__NN
of__IN
that__DT
famous__JJ
rko__NN
logo__NN
appeared__VBD
before__IN
the__DT
head__NN
credits__NNS
.__.
-RRB-__-RRB-
there__EX
is__VBZ
no__DT
great__JJ
demand__NN
for__IN
another__DT
giant__JJ
ape__NN
movie-make__NN
that__WDT
ape__VBP
movie__NN
,__,
period__NN
.__.
-LRB-__-LRB-
witness__NN
the__DT
quick__JJ
deaths__NNS
of__IN
buddy__NN
,__,
born__VBN
to__TO
be__VB
wild__JJ
and__CC
congo__NN
.__.
-RRB-__-RRB-
and__CC
while__IN
this__DT
latest__JJS
entry__NN
is__VBZ
inoffensive__JJ
and__CC
watchable__JJ
,__,
it__PRP
's__VBZ
also__RB
an__DT
assembly__NN
line__NN
product__NN
through__IN
and__CC
through__IN
,__,
lacking__VBG
the__DT
charm__NN
and__CC
unpredictability__NN
of__IN
the__DT
jungle__NN
serials__NNS
that__WDT
partly__RB
inspired__VBD
it__PRP
.__.
theron__NN
is__VBZ
jill__NN
young__JJ
:__:
as__IN
a__DT
young__JJ
girl__NN
in__IN
the__DT
wilds__NNS
of__IN
africa__NN
,__,
she__PRP
befriended__VBD
a__DT
baby__NN
gorilla__NN
after__IN
both__DT
their__PRP$
mothers__NNS
were__VBD
slain__VBN
by__IN
poachers__NNS
.__.
that__IN
baby__NN
gorilla__NN
-LRB-__-LRB-
nicknamed__VBN
joe__NN
-RRB-__-RRB-
grows__VBZ
to__TO
immense__JJ
proportions__NNS
,__,
and__CC
adult__JJ
jill__NN
basically__RB
bides__VBZ
her__PRP
time__NN
looking__VBG
after__IN
him__PRP
,__,
playing__VBG
hide__VB
and__CC
seek__VB
with__IN
him__PRP
and__CC
guarding__VBG
him__PRP
against__IN
poachers__NNS
.__.
enter__VB
conservationist__NN
greg__NN
-LRB-__-LRB-
paxton__NN
-RRB-__-RRB-
,__,
who__WP
convinces__VBZ
jill__NN
to__TO
move__VB
with__IN
joe__NN
to__TO
california__NN
,__,
where__WRB
they__PRP
can__MD
protect__VB
him__PRP
better__RBR
in__IN
a__DT
controlled__JJ
environment__NN
.__.
joe__NN
is__VBZ
restless__JJ
at__IN
first__RB
;__:
no__DT
sooner__RBR
does__VBZ
he__PRP
finally__RB
settle__VB
in__IN
to__TO
the__DT
new__JJ
place__NN
than__IN
those__DT
nasty__JJ
poachers__NNS
show__VBP
up__RP
in__IN
l__NN
.__.
a__DT
.__.
,__,
plotting__VBG
joe__NN
's__POS
demise__NN
.__.
suffice__VB
it__PRP
to__TO
say__VB
,__,
the__DT
movie__NN
could__MD
have__VB
been__VBN
called__VBN
''__''
joe__NN
:__:
ape__NN
in__IN
the__DT
city__NN
.__.
''__''
theron__NN
-LRB-__-LRB-
so__RB
good__JJ
in__IN
devil__NNP
's__POS
advocate__NN
-RRB-__-RRB-
and__CC
paxton__NN
-LRB-__-LRB-
so__RB
good__JJ
in__IN
the__DT
recent__JJ
a__DT
simple__JJ
plan__NN
-RRB-__-RRB-
are__VBP
fine__JJ
actors__NNS
,__,
but__CC
not__RB
fine__JJ
enough__JJ
to__TO
transcend__VB
the__DT
material__NN
,__,
a__DT
paint-by-numbers__JJ
script__NN
from__IN
the__DT
hack__NN
writers__NNS
of__IN
superman__NN
iv__NN
and__CC
mercury__NN
rising__NN
.__.
the__DT
plot__NN
arguably__RB
borrows__VBZ
more__RBR
from__IN
steven__JJ
spielberg__NN
's__POS
the__DT
lost__JJ
world__NN
than__IN
the__DT
1949__CD
original__JJ
,__,
with__IN
the__DT
computer-generated__JJ
t-rex-i__JJ
mean__NN
,__,
joe-wreaking__NN
havoc__NN
on__IN
the__DT
busy__JJ
streets__NNS
for__IN
an__DT
encore__NN
;__:
the__DT
storytelling__NN
becomes__VBZ
especially__RB
lazy__JJ
during__IN
this__DT
final__JJ
third__JJ
,__,
with__IN
jill__NN
shouting__NN
,__,
''__''
look__NN
,__,
joe__NN
's__POS
headed__VBN
for__IN
the__DT
movie__NN
theater__NN
!__.
''__''
followed__VBN
by__IN
a__DT
shot__NN
of__IN
joe__NN
scaling__NN
mann__NN
's__POS
chinese__JJ
theater__NN
;__:
a__DT
moment__NN
later__RB
,__,
jill__NN
shouts__VBZ
again__RB
something__NN
like__IN
''__''
look__NN
,__,
joe__NN
's__POS
headed__VBN
for__IN
an__DT
amusement__NN
park__NN
!__.
''__''
and__CC
what__WP
do__VBP
you__PRP
know__VB
,__,
there__EX
's__VBZ
joe__NN
at__IN
the__DT
pallisades__NNS
carnival__NN
,__,
scaring__VBG
the__DT
bejesus__NN
out__IN
of__IN
innocent__JJ
thrillseekers__NNS
.__.
the__DT
seams__NNS
of__IN
last-minute__JJ
edits__NNS
to__TO
mighty__JJ
joe__NN
young__JJ
show-unrelated__JJ
scenes__NNS
are__VBP
patched__VBN
together__RB
with__IN
quick__JJ
dissolves__VBZ
.__.
the__DT
movie__NN
sure__JJ
feels__VBZ
uneven__JJ
,__,
regardless__RB
:__:
act__VB
two__CD
is__VBZ
underdeveloped__JJ
,__,
while__IN
a__DT
little__JJ
of__IN
joe__NN
smashing__NN
cars__NNS
in__IN
act__NN
three__CD
goes__VBZ
a__DT
long__RB
,__,
long__JJ
way__NN
.__.
underwood__NN
-LRB-__-LRB-
tremors__NNS
,__,
speechless__JJ
-RRB-__-RRB-
was__VBD
perhaps__RB
not__RB
the__DT
director__NN
for__IN
the__DT
job__NN
;__:
even__RB
the__DT
plentiful__JJ
,__,
untamed__VBZ
landscape__NN
looks__VBZ
dull__JJ
in__IN
his__PRP$
hands__NNS
.__.
-LRB-__-LRB-
capturing__VBG
the__DT
beauty__NN
of__IN
nature__NN
requires__VBZ
more__JJR
than__IN
his__PRP$
point__NN
and__CC
shoot__VB
style__NN
.__.
-RRB-__-RRB-
i__LS
did__VBD
enjoy__VB
certain__JJ
sequences__NNS
,__,
especially__RB
the__DT
demoliton__NN
of__IN
a__DT
black-tie__JJ
dinner__NN
sequence__NN
;__:
and__CC
the__DT
prologue__NN
,__,
however__RB
implausible__JJ
,__,
is__VBZ
touching__VBG
.__.
-LRB-__-LRB-
as__IN
a__DT
tyke__NN
,__,
joe__NN
acts__VBZ
just__RB
like__IN
e__LS
.__.
t__NN
.__.
-RRB-__-RRB-
rick__NN
baker__NN
's__POS
make-up__NN
effects__NNS
and__CC
puppetry__NN
are__VBP
outstanding__JJ
,__,
the__DT
real__JJ
star__NN
of__IN
the__DT
show-yet__NN
,__,
for__IN
all__DT
its__PRP$
technical__JJ
flawlessness__NN
,__,
the__DT
creature__NN
remains__VBZ
too__RB
grumpy__JJ
and__CC
homicidal__JJ
to__TO
love__VB
.__.
-LRB-__-LRB-
his__PRP$
facial__JJ
expressions__NNS
are__VBP
variations__NNS
on__IN
a__DT
scowl__VBP
.__.
-RRB-__-RRB-
to__TO
be__VB
fair__JJ
,__,
i__FW
saw__VBD
mighty__JJ
joe__NN
young__JJ
in__IN
a__DT
cinema__NN
packed__VBN
with__IN
wailing__VBG
children-it__NN
's__POS
a__DT
wonder__NN
i__FW
was__VBD
able__JJ
to__TO
decipher__VB
the__DT
dialogue__NN
.__.
it__PRP
's__VBZ
certainly__RB
not__RB
a__DT
film__NN
for__IN
very__RB
young__JJ
kids-intense__JJ
fighting__NN
scenes__NNS
may__MD
scare__VB
them__PRP
,__,
while__IN
any__DT
time__NN
joe__NN
's__POS
not__RB
on__IN
camera__NN
may__MD
bore__VBD
them__PRP
to__TO
tears__NNS
.__.
-LRB-__-LRB-
note__NN
:__:
older__JJR
boys__NNS
are__VBP
more__RBR
likely__JJ
to__TO
be__VB
dazzled__VBN
by__IN
theron__NN
's__POS
colorful__JJ
array__NN
of__IN
tank__NN
tops__NNS
.__.
-RRB-__-RRB-
i__FW
suspect__JJ
bland__JJ
mighty__JJ
joe__NN
young__JJ
is__VBZ
passable__JJ
entertainment__NN
for__IN
a__DT
family__NN
outing__NN
,__,
but__CC
they__PRP
sure__RB
do__VBP
n't__RB
make__VB
?__.
em__NN
like__IN
they__PRP
used__VBD
to__TO
.__.
