in__IN
1990__CD
,__,
the__DT
surprise__NN
success__NN
an__DT
unheralded__JJ
little__JJ
movie__NN
called__VBN
ghost__NN
instantly__RB
rescued__VBD
the__DT
moribund__JJ
careers__NNS
of__IN
its__PRP$
trio__NN
of__IN
above-the-title__JJ
stars__NNS
,__,
patrick__NN
swayze__NN
,__,
demi__NN
moore__NN
,__,
and__CC
whoopi__NN
goldberg__NN
.__.
eight__CD
years__NNS
later__RB
,__,
moore__NN
and__CC
goldberg__NN
's__POS
careers__NNS
are__VBP
n't__RB
exactly__RB
thriving__VBG
,__,
but__CC
they__PRP
have__VBP
had__VBD
their__PRP$
share__NN
of__IN
screen__NN
successes__NNS
since__IN
;__:
the__DT
same__JJ
ca__MD
n't__RB
be__VB
said__VBN
of__IN
swayze__NN
,__,
who__WP
has__VBZ
just__RB
added__VBN
yet__RB
another__DT
turkey__NN
to__TO
his__PRP$
resume__VB
with__IN
the__DT
aptly__RB
named__VBN
black__JJ
dog__NN
.__.
forget__VB
the__DT
mortal__JJ
kombat__NN
movies__NNS
--__:
this__DT
trucksploitation__NN
flick__NN
is__VBZ
the__DT
closest__JJS
the__DT
movies__NNS
has__VBZ
come__VBN
to__TO
video__NN
games__NNS
.__.
good__JJ
truck__NN
driver__NN
jack__NN
crews__NNS
-LRB-__-LRB-
swayze__NN
-RRB-__-RRB-
must__MD
drive__VB
a__DT
cargo__NN
of__IN
illegal__JJ
firearms__NNS
from__IN
atlanta__NN
to__TO
new__JJ
jersey__NN
.__.
along__IN
the__DT
way__NN
,__,
jack__NN
and__CC
his__PRP$
crew__NN
of__IN
three__CD
run__VBN
into__IN
a__DT
number__NN
of__IN
obstacles__NNS
--__:
such__JJ
as__IN
a__DT
highway__NN
weigh__VB
station__NN
,__,
evil__JJ
truckers__NNS
,__,
and__CC
deadly__JJ
uzi-firing__JJ
motorcyclists__NNS
.__.
every__DT
so__RB
often__RB
,__,
like__IN
at__IN
the__DT
end__NN
of__IN
a__DT
video__NN
game__NN
''__''
level__NN
''__''
or__CC
''__''
stage__NN
,__,
''__''
the__DT
main__JJ
baddie__NN
pops__VBZ
up__RP
:__:
red__JJ
-LRB-__-LRB-
meat__NN
loaf__NN
,__,
fresh__JJ
from__IN
the__DT
triumph__NN
of__IN
spice__NN
world__NN
-RRB-__-RRB-
,__,
who__WP
wants__VBZ
to__TO
steal__VB
the__DT
cache__NN
of__IN
guns__NNS
.__.
just__RB
in__IN
case__NN
you__PRP
forget__VB
his__PRP$
name__NN
or__CC
have__VB
trouble__NN
keeping__VBG
track__NN
of__IN
who__WP
's__VBZ
driving__VBG
what__WP
,__,
all__DT
of__IN
red__NN
's__POS
vehicles__NNS
,__,
be__VB
it__PRP
a__DT
pickup__NN
or__CC
a__DT
big__JJ
rig__NN
,__,
are__VBP
painted__VBN
--__:
you__PRP
guessed__VBD
it__PRP
--__:
red__JJ
.__.
i__LS
could__MD
go__VB
into__IN
more__JJR
of__IN
the__DT
plot__NN
specifics__NNS
-LRB-__-LRB-
such__JJ
as__IN
jack__NN
's__POS
dream__NN
of__IN
having__VBG
a__DT
nice__JJ
home__NN
with__IN
his__PRP$
family__NN
,__,
the__DT
past__JJ
trauma__NN
that__WDT
sent__VBD
him__PRP
to__TO
prison__NN
and__CC
cost__NN
him__PRP
his__PRP$
trucking__NN
license__NN
,__,
the__DT
fbi\/atf__NN
crew__NN
tracking__VBG
the__DT
cargo__NN
-RRB-__-RRB-
,__,
but__CC
they__PRP
are__VBP
of__IN
little__JJ
importance__NN
.__.
all__DT
that__DT
matters__NNS
to__TO
director__NN
kevin__NN
hooks__NNS
and__CC
writers__NNS
william__VBP
mickelberry__JJ
and__CC
dan__JJ
vining__NN
are__VBP
the__DT
obstacles__NNS
jack__NN
confronts__VBZ
in__IN
his__PRP$
drive__NN
from__IN
point__NN
a__DT
to__TO
point__VB
b__NN
.__.
but__CC
they__PRP
fail__VBP
at__IN
even__RB
this__DT
modest__JJ
goal__NN
,__,
for__IN
none__NN
of__IN
the__DT
highway__NN
chaos__NN
,__,
as__IN
credibly__RB
staged__VBD
as__IN
it__PRP
is__VBZ
,__,
is__VBZ
terribly__RB
interesting__JJ
,__,
let__VB
alone__RB
exciting__JJ
.__.
once__RB
you__PRP
've__VBP
seen__VBN
a__DT
couple__NN
of__IN
trucks__NNS
bang__NN
against__IN
each__DT
other__JJ
or__CC
a__DT
big__JJ
rig__NN
explode__VBP
the__DT
first__JJ
time__NN
,__,
you__PRP
've__VBP
seen__VBN
it__PRP
every__DT
time__NN
.__.
as__IN
dreary__JJ
as__IN
black__JJ
dog__NN
is__VBZ
as__IN
an__DT
entertainment__NN
,__,
the__DT
saddest__JJS
part__NN
about__IN
the__DT
film__NN
has__VBZ
nothing__NN
to__TO
do__VB
with__IN
what__WP
shows__VBZ
up__RP
onscreen__JJ
;__:
it__PRP
's__VBZ
that__IN
swayze__NN
has__VBZ
to__TO
reduce__VB
himself__PRP
to__TO
such__JJ
work__NN
.__.
while__IN
far__RB
from__IN
the__DT
best__JJS
of__IN
actors__NNS
,__,
he__PRP
is__VBZ
certainly__RB
not__RB
horrible__JJ
,__,
and__CC
he__PRP
is__VBZ
a__DT
charismatic__JJ
presence__NN
.__.
i__LS
do__VBP
n't__RB
know__VB
if__IN
it__PRP
's__VBZ
his__PRP$
judgment__NN
or__CC
the__DT
dearth__NN
of__IN
quality__NN
job__NN
offers__VBZ
that__IN
leads__VBZ
him__PRP
to__TO
involve__VB
himself__PRP
with__IN
bombs__NNS
such__JJ
as__IN
black__JJ
dog__NN
.__.
regardless__RB
,__,
if__IN
he__PRP
continues__VBZ
on__IN
this__DT
career__NN
track__NN
,__,
could__MD
a__DT
tv__NN
series__NN
be__VB
far__RB
behind__IN
?__.
