i__LS
can__MD
imagine__VB
how__WRB
good__JJ
krippendorf__NN
's__POS
tribe__NN
must__MD
have__VB
looked__VBN
on__IN
paper__NN
.__.
it__PRP
does__VBZ
not__RB
surprise__VB
me__PRP
in__IN
the__DT
least__JJS
that__IN
a__DT
group__NN
of__IN
extremely__RB
talented__JJ
actors__NNS
,__,
led__VBN
by__IN
the__DT
great__JJ
richard__NN
dreyfuss__NN
and__CC
a__DT
good__JJ
director__NN
-LRB-__-LRB-
todd__NN
holland__NN
-RRB-__-RRB-
,__,
all__DT
wanted__VBD
to__TO
make__VB
this__DT
film__NN
.__.
in__IN
fact__NN
,__,
it__PRP
is__VBZ
only__RB
the__DT
expertise__NN
by__IN
which__WDT
this__DT
excruciatingly__RB
bad__JJ
script__NN
has__VBZ
been__VBN
executed__VBN
that__IN
keeps__VBZ
me__PRP
from__IN
suggesting__VBG
that__IN
you__PRP
stay__VBP
as__RB
far__RB
away__RB
from__IN
krippendorf__NN
's__POS
tribe__NN
as__IN
possible__JJ
.__.
in__IN
retrospect__NN
,__,
i__FW
can__MD
imagine__VB
how__WRB
bad__JJ
this__DT
film__NN
could__MD
have__VB
been__VBN
.__.
i__LS
shudder__NN
at__IN
the__DT
possibilities__NNS
of__IN
awfulness__NN
had__VBD
it__PRP
starred__VBD
an__DT
actor__NN
less__RBR
able__JJ
than__IN
dreyfuss__NN
.__.
dreyfuss__NN
plays__VBZ
james__NNS
krippendorf__JJ
,__,
an__DT
anthropologist__NN
who__WP
is__VBZ
granted__VBN
$__$
100__CD
,__,
000__CD
by__IN
his__PRP$
university__NN
to__TO
find__VB
an__DT
undiscovered__JJ
tribe__NN
in__IN
new__JJ
guinea__NN
.__.
halfway__RB
into__IN
his__PRP$
two-year__JJ
expedition__NN
,__,
his__PRP$
wife__NN
-LRB-__-LRB-
apparently__RB
-RRB-__-RRB-
dies__VBZ
.__.
i__LS
say__VBP
apparently__RB
because__RB
when__WRB
or__CC
how__WRB
she__PRP
dies__VBZ
is__VBZ
never__RB
truly__RB
established__VBN
.__.
later__RB
,__,
we__PRP
find__VBP
out__RP
that__IN
much__JJ
of__IN
the__DT
grant__NN
money__NN
was__VBD
spent__VBN
on__IN
big-screen__JJ
tvs__NNS
and__CC
other__JJ
such__JJ
pleasures__NNS
.__.
so__RB
,__,
when__WRB
krippendorf__NN
finds__VBZ
out__RP
what__WP
happens__VBZ
to__TO
professors__NNS
who__WP
do__VBP
not__RB
use__VB
their__PRP$
grant__NN
money__NN
wisely__RB
,__,
he__PRP
decides__VBZ
to__TO
construct__VB
an__DT
elaborate__JJ
lie__NN
.__.
he__PRP
makes__VBZ
his__PRP$
own__JJ
tribe__NN
,__,
using__VBG
his__PRP$
three__CD
children__NNS
as__IN
actors__NNS
in__IN
a__DT
video__NN
.__.
he__PRP
simply__RB
makes__VBZ
up__RP
certain__JJ
incredible__JJ
facts__NNS
about__IN
this__DT
tribe__NN
-LRB-__-LRB-
which__WDT
he__PRP
calls__VBZ
the__DT
shelmickedmu__NN
-RRB-__-RRB-
.__.
audiences__NNS
at__IN
krippendorf__NN
's__POS
lectures__VBZ
are__VBP
amazed__VBN
by__IN
his__PRP$
findings__NNS
that__IN
the__DT
shelmickedmu__NN
practice__NN
circumcision__NN
.__.
and__CC
proof__NN
that__IN
the__DT
typical__JJ
family__NN
unit__NN
is__VBZ
led__VBN
by__IN
a__DT
single__JJ
father__NN
is__VBZ
truly__RB
amazing__JJ
to__TO
the__DT
anthropological__JJ
community__NN
.__.
like__IN
all__DT
films__NNS
like__IN
this__DT
,__,
the__DT
lie__NN
becomes__VBZ
more__JJR
and__CC
more__RBR
complex__JJ
,__,
and__CC
the__DT
suspense__NN
is__VBZ
generated__VBN
with__IN
us__PRP
wondering__VBG
at__IN
what__WDT
point__NN
it__PRP
is__VBZ
all__DT
going__VBG
to__TO
fall__VB
out__RP
from__IN
under__IN
our__PRP$
hero__NN
.__.
dreyfuss__NN
is__VBZ
a__DT
funny__JJ
,__,
talented__JJ
man__NN
,__,
and__CC
he__PRP
is__VBZ
funny__JJ
in__IN
this__DT
film__NN
.__.
he__PRP
has__VBZ
lots__NNS
of__IN
positive__JJ
energy__NN
and__CC
,__,
unlike__IN
most__JJS
comical__JJ
actors__NNS
,__,
really__RB
manages__VBZ
to__TO
play__VB
people__NNS
like__IN
this__DT
realistically__RB
.__.
this__DT
film__NN
also__RB
requires__VBZ
a__DT
lot__NN
of__IN
physical__JJ
humor__NN
that__WDT
i__FW
've__VBP
never__RB
seen__VBN
dreyfuss__NN
perform__VB
,__,
and__CC
he__PRP
does__VBZ
a__DT
great__JJ
job__NN
.__.
jenna__NN
elfman__NN
,__,
who__WP
plays__VBZ
veronica__NN
mecilli__NNS
,__,
a__DT
scientist__NN
who__WP
wants__VBZ
in__IN
on__IN
krippendorf__NN
's__POS
work__NN
,__,
is__VBZ
also__RB
very__RB
funny__JJ
and__CC
appealing__JJ
here__RB
.__.
and__CC
the__DT
kid__NN
actors__NNS
are__VBP
great__JJ
,__,
as__RB
well__RB
.__.
but__CC
we__PRP
're__VBP
talking__VBG
about__IN
the__DT
script__NN
from__IN
hell__NN
.__.
this__DT
is__VBZ
one__CD
of__IN
those__DT
stories__NNS
that__WDT
requires__VBZ
such__JJ
extreme__JJ
suspension__NN
of__IN
disbelief__NN
that__IN
they__PRP
might__MD
as__RB
well__RB
have__VB
established__VBN
that__IN
the__DT
story__NN
just__RB
takes__VBZ
place__NN
in__IN
an__DT
alternate__JJ
universe__NN
where__WRB
things__NNS
like__IN
this__DT
can__MD
happen__VB
.__.
but__CC
the__DT
ridiculousness__NN
of__IN
the__DT
story__NN
is__VBZ
not__RB
really__RB
what__WP
is__VBZ
so__RB
bad__JJ
about__IN
it__PRP
.__.
all__DT
the__DT
cliches__NNS
and__CC
the__DT
irritating__JJ
plot__NN
devices__NNS
could__MD
have__VB
easily__RB
been__VBN
overcome__VBN
by__IN
dreyfuss__NN
and__CC
crew__NN
.__.
no__DT
,__,
the__DT
script__NN
is__VBZ
plagued__VBN
with__IN
so__RB
many__JJ
clueless__JJ
stereotypes__NNS
and__CC
mean-spirited__JJ
characters__NNS
that__WDT
i__FW
was__VBD
in__IN
disbelief__NN
as__IN
i__FW
watched__VBN
.__.
furthermore__RB
,__,
the__DT
manor__NN
in__IN
which__WDT
all__DT
of__IN
this__DT
material__NN
is__VBZ
covered__VBN
up__RP
is__VBZ
truly__RB
shameless__JJ
.__.
take__VB
,__,
for__IN
instance__NN
,__,
the__DT
scene__NN
in__IN
which__WDT
krippendorf__NN
gets__VBZ
veronica__NN
drunk__JJ
so__IN
he__PRP
can__MD
tape__VB
them__PRP
having__VBG
sex__NN
.__.
they__PRP
get__VBP
all__DT
decked__VBN
out__RP
in__IN
the__DT
tribe__NN
getup__NN
,__,
complete__JJ
with__IN
paint__NN
to__TO
darken__VB
their__PRP$
skin__NN
.__.
krippendorf__NN
does__VBZ
this__DT
because__IN
he__PRP
needs__VBZ
footage__NN
of__IN
the__DT
mating__NN
rituals__NNS
of__IN
his__PRP$
tribe__NN
.__.
now__RB
,__,
i__FW
saw__VBD
this__DT
scene__NN
coming__VBG
from__IN
a__DT
mile__NN
away__RB
,__,
but__CC
i__FW
said__VBD
to__TO
myself__PRP
,__,
''__''
no__DT
,__,
that__WDT
would__MD
be__VB
far__RB
too__RB
tasteless__JJ
.__.
there__EX
's__VBZ
no__DT
way__NN
they__PRP
'll__MD
do__VB
that__DT
...__:
oh__UH
god__NN
!__.
''__''
they__PRP
did__VBD
do__VB
it__PRP
.__.
it__PRP
's__VBZ
there__RB
.__.
i__LS
was__VBD
almost__RB
more__RBR
appalled__VBN
by__IN
the__DT
fact__NN
that__IN
this__DT
did__VBD
n't__RB
bother__VB
the__DT
other__JJ
audience__NN
members__NNS
with__IN
whom__WP
i__FW
saw__VBD
this__DT
film__NN
.__.
i__LS
found__VBD
it__PRP
deplorable__JJ
.__.
and__CC
when__WRB
krippendorf__NN
is__VBZ
forced__VBN
to__TO
admit__VB
that__IN
he__PRP
did__VBD
it__PRP
,__,
he__PRP
simply__RB
apologizes__VBZ
without__IN
the__DT
slightest__JJS
hint__NN
of__IN
conviction__NN
in__IN
his__PRP$
voice__NN
.__.
the__DT
film__NN
is__VBZ
filled__VBN
with__IN
scenes__NNS
like__IN
these__DT
.__.
they__PRP
not__RB
only__RB
insult__NN
the__DT
audience__NN
,__,
but__CC
they__PRP
insult__NN
the__DT
types__NNS
of__IN
people__NNS
that__IN
the__DT
film__NN
portrays__VBZ
.__.
it__PRP
would__MD
take__VB
some__DT
truly__RB
professional__JJ
work__NN
to__TO
create__VB
videos__NNS
convincing__VBG
enough__RB
to__TO
fool__VB
an__DT
entire__JJ
community__NN
of__IN
scientists__NNS
,__,
yet__RB
krippendorf__NN
does__VBZ
it__PRP
easily__RB
in__IN
an__DT
afternoon__NN
.__.
and__CC
watching__VBG
dreyfuss__NN
stumble__VB
over__IN
a__DT
completely__RB
unprepared__JJ
speech__NN
is__VBZ
funny__JJ
and__CC
entertaining__JJ
,__,
but__CC
i__FW
think__VBP
that__IN
most__JJS
members__NNS
of__IN
the__DT
on-screen__JJ
audience__NN
would__MD
be__VB
able__JJ
to__TO
see__VB
that__IN
he__PRP
is__VBZ
making__VBG
everything__NN
up__RP
as__IN
he__PRP
goes__VBZ
.__.
if__IN
i__FW
were__VBD
an__DT
anthropologist__NN
,__,
this__DT
film__NN
would__MD
insult__NN
me__PRP
immensely__RB
.__.
moving__VBG
right__RB
along__RB
,__,
the__DT
film__NN
plays__VBZ
off__RP
every__DT
stereotype__NN
our__PRP$
culture__NN
has__VBZ
ever__RB
learned__VBN
regarding__VBG
african__JJ
tribes__NNS
.__.
sure__RB
,__,
dreyfuss__NN
dressing__VBG
up__RP
like__IN
a__DT
chief__NN
is__VBZ
really__RB
funny__JJ
,__,
and__CC
it__PRP
allows__VBZ
for__IN
some__DT
entertaining__JJ
scenes__NNS
,__,
but__CC
the__DT
heart__NN
of__IN
this__DT
material__NN
is__VBZ
deeply__RB
clueless__JJ
as__IN
to__TO
the__DT
themes__NNS
and__CC
thoughts__NNS
that__IN
it__PRP
provokes__VBZ
.__.
it__PRP
is__VBZ
because__IN
of__IN
dreyfuss__NN
as__IN
an__DT
actor__NN
that__WDT
i__FW
was__VBD
able__JJ
to__TO
watch__VB
this__DT
film__NN
.__.
his__PRP$
character__NN
here__RB
is__VBZ
not__RB
a__DT
good__JJ
subject__NN
for__IN
a__DT
film__NN
because__IN
he__PRP
is__VBZ
a__DT
shameless__JJ
liar__NN
,__,
and__CC
never__RB
once__RB
does__VBZ
he__PRP
show__VB
any__DT
kind__NN
of__IN
penance__NN
for__IN
what__WP
he__PRP
does__VBZ
.__.
i__LS
suppose__VB
it__PRP
was__VBD
interesting__JJ
to__TO
see__VB
the__DT
formula__NN
defied__VBD
in__IN
this__DT
case__NN
,__,
but__CC
for__IN
the__DT
purposes__NNS
of__IN
good__JJ
taste__NN
,__,
i__FW
would__MD
have__VB
expected__VBN
something__NN
.__.
no__DT
,__,
this__DT
man__NN
sets__VBZ
a__DT
terrible__JJ
example__NN
for__IN
his__PRP$
kids__NNS
and__CC
colleagues__NNS
,__,
and__CC
the__DT
writer__NN
of__IN
the__DT
film__NN
-LRB-__-LRB-
charlie__NN
peters__NNS
-RRB-__-RRB-
did__VBD
n't__RB
include__VB
a__DT
single__JJ
scene__NN
in__IN
which__WDT
krippendorf__NN
takes__VBZ
his__PRP$
kids__NNS
aside__RB
and__CC
tells__VBZ
them__PRP
that__IN
what__WP
he__PRP
is__VBZ
doing__VBG
is__VBZ
very__RB
bad__JJ
.__.
in__IN
fact__NN
,__,
it__PRP
's__VBZ
his__PRP$
eldest__JJ
daughter__NN
that__WDT
frequently__RB
tells__VBZ
him__PRP
that__IN
he__PRP
is__VBZ
doing__VBG
the__DT
wrong__JJ
thing__NN
,__,
and__CC
he__PRP
continually__RB
shrugs__VBZ
off__RP
her__PRP$
warnings__NNS
.__.
i__LS
suppose__VB
it__PRP
's__VBZ
important__JJ
to__TO
admit__VB
that__IN
this__DT
is__VBZ
a__DT
funny__JJ
film__NN
.__.
dreyfuss__NN
and__CC
elfman__NN
,__,
and__CC
many__JJ
of__IN
the__DT
contrived__JJ
and__CC
insulting__JJ
scenes__NNS
,__,
add__VB
up__RP
to__TO
a__DT
picture__NN
that__WDT
is__VBZ
anything__NN
but__CC
boring__NN
.__.
and__CC
if__IN
you__PRP
're__VBP
less__RBR
serious__JJ
than__IN
i__FW
,__,
you__PRP
probably__RB
will__MD
enjoy__VB
it__PRP
.__.
i__LS
,__,
however__RB
,__,
ca__MD
n't__RB
get__VB
past__IN
these__DT
elements__NNS
.__.
krippendorf__NN
's__POS
tribe__NN
is__VBZ
being__VBG
marketed__VBN
as__IN
a__DT
family__NN
comedy__NN
,__,
but__CC
this__DT
is__VBZ
the__DT
kind__NN
of__IN
film__NN
that__WDT
teaches__VBZ
the__DT
kids__NNS
of__IN
our__PRP$
society__NN
faulty__JJ
lessons__NNS
that__IN
they__PRP
should__MD
n't__RB
be__VB
learning__VBG
.__.
with__IN
a__DT
little__JJ
more__JJR
insight__NN
into__IN
its__PRP$
story__NN
and__CC
themes__NNS
,__,
this__DT
could__MD
have__VB
been__VBN
a__DT
good__JJ
movie__NN
.__.
