i__LS
think__NN
of__IN
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
as__IN
the__DT
movie__NN
that__WDT
scream__VB
and__CC
scream__VB
2__CD
could__MD
have__VB
been__VBN
.__.
mind__NN
you__PRP
,__,
though__RB
,__,
i__FW
mean__VB
this__DT
in__IN
the__DT
worst__JJS
possible__JJ
way__NN
.__.
i__LS
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
is__VBZ
a__DT
typical__JJ
slasher__NN
flic__NN
without__IN
the__DT
smarts__NNS
of__IN
the__DT
scream__NN
's__POS
.__.
as__IN
a__DT
result__NN
,__,
it__PRP
's__VBZ
even__RB
worse__JJR
than__IN
some__DT
of__IN
your__PRP$
better__JJR
campy__JJ
horror__NN
pictures__NNS
-LRB-__-LRB-
see__VB
nightmare__NN
on__IN
elm__FW
street__NN
-RRB-__-RRB-
because__IN
it__PRP
thinks__VBZ
it__PRP
's__VBZ
about__IN
thirty__CD
times__NNS
smarter__RBR
than__IN
it__PRP
is__VBZ
.__.
based__VBN
on__IN
a__DT
teen__NN
book__NN
of__IN
the__DT
same__JJ
name__NN
and__CC
,__,
disappointingly__RB
,__,
adapted__VBN
by__IN
scream__NN
scribe__NN
kevin__NN
williamson__NN
,__,
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
begins__VBZ
with__IN
appropriately__RB
angsty__JJ
modern__JJ
rock__NN
music__NN
combined__VBN
with__IN
some__DT
startling__JJ
cinematography__NN
of__IN
a__DT
cliff__NN
along__IN
the__DT
ocean__NN
and__CC
an__DT
angsty__JJ
sort__NN
sitting__VBG
at__IN
the__DT
top__NN
.__.
the__DT
appropriate__JJ
mood__NN
being__VBG
set__VBN
-LRB-__-LRB-
this__DT
is__VBZ
angst-horror__JJ
for__IN
the__DT
90__CD
's__POS
-RRB-__-RRB-
,__,
we__PRP
cut__VBD
over__IN
to__TO
the__DT
July__NNP
4th__JJ
parade__NN
in__IN
a__DT
small__JJ
north__NN
carolina__NN
town__NN
.__.
from__IN
there__RB
,__,
we__PRP
see__VBP
the__DT
blond__JJ
,__,
female__JJ
protagonist__NN
,__,
helen__JJ
shivers__NNS
-LRB-__-LRB-
woodenly__RB
played__VBN
by__IN
sarah__NN
michelle__NN
geller__NN
-RRB-__-RRB-
,__,
getting__VBG
crowned__VBN
croaker__NN
queen__NN
as__IN
the__DT
blond__JJ
male__NN
''__''
hero__NN
,__,
''__''
barry__NN
cox__NN
-LRB-__-LRB-
woodenly__RB
played__VBN
by__IN
ryan__NN
phillipe__NN
-RRB-__-RRB-
,__,
and__CC
matched__VBD
brunette__NN
pair__NN
of__IN
protagonists__NNS
,__,
julie__NN
james__NNS
and__CC
ray__NN
bronson__NN
-LRB-__-LRB-
woodenly__RB
played__VBN
by__IN
party__NN
of__IN
five__CD
's__POS
jennifer__NN
love__NN
hewitt__NN
and__CC
freddie__NN
prinze__NN
jr__NN
.__.
,__,
respectively__RB
-RRB-__-RRB-
cheer__VB
her__PRP$
on__IN
.__.
after__IN
getting__VBG
drunk__JJ
at__IN
a__DT
party__NN
,__,
going__VBG
to__TO
a__DT
beach__NN
to__TO
wittily__RB
discuss__VB
urban__JJ
legend__NN
and__CC
indulge__VB
in__IN
some__DT
foreshadowing__NN
,__,
and__CC
having__VBG
some__DT
meaningful__JJ
sex__NN
-LRB-__-LRB-
if__IN
you__PRP
believe__VBP
what__WP
the__DT
characters__NNS
say__VBP
-RRB-__-RRB-
,__,
the__DT
four__CD
run__VBN
down__RP
some__DT
guy__NN
crossing__VBG
the__DT
windy__JJ
cliff__NN
road__NN
at__IN
night__NN
.__.
his__PRP$
face__NN
is__VBZ
mangled__JJ
so__IN
they__PRP
ca__MD
n't__RB
tell__VB
who__WP
it__PRP
is__VBZ
,__,
and__CC
they__PRP
come__VBP
to__TO
the__DT
decision__NN
to__TO
dump__VB
him__PRP
in__IN
the__DT
ocean__NN
so__RB
as__IN
to__TO
not__RB
ruin__VB
any__DT
of__IN
their__PRP$
future__JJ
chances__NNS
for__IN
success__NN
in__IN
the__DT
world__NN
.__.
cut__VBN
to__TO
one__CD
year__NN
later__RB
.__.
the__DT
lives__NNS
of__IN
our__PRP$
protagonists__NNS
have__VBP
gone__VBN
from__IN
annoying__VBG
to__TO
bad__JJ
.__.
main__JJ
brunette__NN
female__NN
,__,
the__DT
bright__JJ
one__CD
of__IN
the__DT
bunch__NN
,__,
has__VBZ
been__VBN
plagued__VBN
with__IN
guilt__NN
and__CC
almost__RB
failed__VBD
out__IN
of__IN
college__NN
.__.
blond__JJ
female__NN
has__VBZ
forfeited__VBN
her__PRP$
dreams__NNS
of__IN
starring__VBG
on__IN
guiding__VBG
light__NN
,__,
and__CC
now__RB
works__VBZ
at__IN
the__DT
family__NN
store__NN
in__IN
town__NN
.__.
brunette__NN
male__NN
is__VBZ
a__DT
fisherman__NN
,__,
living__VBG
off__RP
the__DT
land__NN
.__.
blond__JJ
male__NN
has__VBZ
become__VBN
a__DT
complete__JJ
jerk__NN
and__CC
quarterback__NN
on__IN
some__DT
college__NN
football__NN
team__NN
.__.
then__RB
,__,
predictably__RB
,__,
their__PRP$
past__NN
comes__VBZ
back__RB
to__TO
haunt__VB
them__PRP
.__.
it__PRP
all__DT
begins__VBZ
with__IN
an__DT
irrational__JJ
murder__NN
,__,
followed__VBN
by__IN
some__DT
taunting__NN
of__IN
protagonists__NNS
by__IN
the__DT
mysterious__JJ
killer__NN
,__,
bad__JJ
acting__VBG
by__IN
a__DT
good__JJ
actress__NN
-LRB-__-LRB-
anne__NN
heche__NN
-RRB-__-RRB-
,__,
an__DT
improbable__JJ
plot__NN
,__,
bad__JJ
acting__VBG
by__IN
the__DT
main__JJ
bad__JJ
actors__NNS
,__,
some__DT
more__JJR
killing__NN
,__,
concluding__VBG
in__IN
a__DT
climactic__JJ
scene__NN
,__,
mostly__RB
climactic__JJ
in__IN
the__DT
relief__NN
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
.__.
all__DT
the__DT
while__NN
,__,
the__DT
actors__NNS
and__CC
actresses__NNS
spout__VBP
off__RP
bad__JJ
lines__NNS
,__,
and__CC
main__JJ
brunette__NN
male__NN
does__VBZ
his__PRP$
best__JJS
keanu__NN
reeves__VBZ
imitation__NN
.__.
not__RB
that__IN
the__DT
movie__NN
was__VBD
without__IN
pleasure__NN
.__.
count__NN
the__DT
illogical__JJ
plot__NN
twists__NNS
and__CC
bad__JJ
lines__NNS
for__IN
some__DT
fun__NN
.__.
mostly__RB
,__,
though__RB
,__,
note__VBP
the__DT
costumes__NNS
of__IN
main__JJ
females__NNS
and__CC
how__WRB
trendily__RB
unattractive__JJ
they__PRP
make__VBP
the__DT
otherwise__RB
eye-catching__JJ
pair__NN
look__NN
.__.
