these__DT
days__NNS
,__,
we__PRP
are__VBP
witnessing__VBG
the__DT
deluge__NN
of__IN
films__NNS
based__VBN
on__IN
old__JJ
,__,
cult__NN
tv__NN
shows__NNS
.__.
most__JJS
of__IN
the__DT
times__NNS
,__,
the__DT
fans__NNS
of__IN
these__DT
shows__NNS
shudder__VBP
thinking__VBG
what__WP
could__MD
hollywood__VB
hacks__NNS
of__IN
the__DT
present__JJ
do__VBP
with__IN
the__DT
memories__NNS
of__IN
their__PRP$
past__NN
.__.
but__CC
,__,
some__DT
five__CD
or__CC
six__CD
years__NNS
ago__RB
,__,
there__EX
were__VBD
n't__RB
that__IN
many__JJ
movies__NNS
and__CC
the__DT
trend__NN
did__VBD
n't__RB
look__VB
that__IN
depressing__VBG
.__.
so__RB
,__,
the__DT
people__NNS
who__WP
,__,
like__IN
the__DT
author__NN
of__IN
this__DT
review__NN
,__,
grew__VBD
up__RP
watching__VBG
flintstones__NNS
,__,
popular__JJ
1960s__NNS
animated__JJ
series__NN
about__IN
''__''
modern__JJ
stone__NN
age__NN
''__''
family__NN
,__,
were__VBD
n't__RB
particularly__RB
worried__VBN
when__WRB
the__DT
word__NN
came__VBD
about__IN
live__JJ
action__NN
remake__NN
.__.
after__IN
all__DT
,__,
the__DT
producer__NN
behind__IN
the__DT
project__NN
was__VBD
steven__JJ
spielberg__NN
and__CC
,__,
if__IN
anything__NN
else__RB
,__,
at__IN
least__JJS
the__DT
special__JJ
effects__NNS
would__MD
be__VB
good__JJ
.__.
the__DT
plot__NN
revolves__VBZ
about__IN
flintstones__NNS
,__,
family__NN
set__NN
in__IN
fictious__JJ
stone__NN
age__NN
''__''
town__NN
''__''
of__IN
bedrock__NN
,__,
whose__WP$
members__NNS
enjoy__VBP
the__DT
lifestyle__NN
of__IN
1950s__CD
middle__JJ
class__NN
america__NN
.__.
fred__VBN
flinstone__NN
-LRB-__-LRB-
john__NN
goodman__NN
-RRB-__-RRB-
works__VBZ
in__IN
the__DT
quarry__NN
,__,
and__CC
one__CD
day__NN
he__PRP
helps__VBZ
his__PRP$
best__JJS
friend__NN
and__CC
neighbor__NN
barney__NN
rubble__NN
-LRB-__-LRB-
rick__NN
moranis__NN
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
betty__NN
-LRB-__-LRB-
rosie__NN
o'donnell__NN
-RRB-__-RRB-
to__TO
adopt__VB
a__DT
baby__NN
.__.
to__TO
return__VB
the__DT
favor__NN
,__,
barney__NN
switches__VBZ
his__PRP$
results__NNS
of__IN
aptitude__NN
test__NN
with__IN
fred__VBN
,__,
and__CC
,__,
based__VBN
on__IN
that__DT
,__,
fred__VBD
gets__VBZ
well-paid__JJ
job__NN
in__IN
management__NN
.__.
but__CC
,__,
of__IN
course__NN
,__,
this__DT
is__VBZ
just__RB
a__DT
sham__NN
-__:
corrupt__JJ
official__JJ
cliff__NN
vandercave__NN
-LRB-__-LRB-
kyle__NN
maclachlan__NN
-RRB-__-RRB-
and__CC
his__PRP$
sultry__JJ
secretary__NN
sharon__NN
stone__NN
-LRB-__-LRB-
halle__NN
berry__NN
-RRB-__-RRB-
need__VBP
a__DT
scapegoat__NN
for__IN
their__PRP$
embezzlement__NN
scheme__NN
.__.
in__IN
the__DT
meantime__NN
,__,
fred__VBD
's__POS
wife__NN
wilma__NN
-LRB-__-LRB-
elizabeth__NN
perkins__NNS
-RRB-__-RRB-
must__MD
face__VB
her__PRP$
mother__NN
-LRB-__-LRB-
elizabeth__NN
taylor__NN
-RRB-__-RRB-
who__WP
ca__MD
n't__RB
stand__VB
fred__VBN
.__.
on__IN
the__DT
superficial__JJ
level__NN
,__,
the__DT
flintstones__NNS
did__VBD
the__DT
excellent__JJ
job__NN
in__IN
bringing__VBG
the__DT
animated__JJ
series__NN
to__TO
life__NN
.__.
computer__NN
effects__NNS
are__VBP
flawless__JJ
,__,
and__CC
the__DT
costumes__NNS
,__,
settings__NNS
and__CC
other__JJ
details__NNS
are__VBP
authentic__JJ
for__IN
all__PDT
the__DT
fans__NNS
of__IN
the__DT
show__NN
.__.
unfortunately__RB
,__,
problems__NNS
with__IN
this__DT
film__NN
start__NN
with__IN
inadequate__JJ
casting__NN
-__:
rick__NN
moranis__NN
is__VBZ
too__RB
thin__JJ
for__IN
the__DT
role__NN
of__IN
barney__NN
,__,
while__IN
the__DT
cartoon__NN
betty__NN
used__VBN
to__TO
be__VB
much__JJ
skinnier__JJR
than__IN
rosie__NN
o'donnell__NN
.__.
but__CC
the__DT
greatest__JJS
problem__NN
of__IN
all__DT
is__VBZ
plot__NN
,__,
or__CC
to__TO
be__VB
precise__JJ
,__,
the__DT
lack__NN
of__IN
plot__NN
.__.
some__DT
thirty__CD
six__CD
screenwriters__NNS
made__VBD
sure__JJ
that__IN
the__DT
plot__NN
of__IN
the__DT
film__NN
is__VBZ
lame__JJ
,__,
original__JJ
characters__NNS
one-dimensional__JJ
,__,
and__CC
many__JJ
elements__NNS
of__IN
the__DT
story__NN
,__,
like__IN
embezzlement__NN
and__CC
inter-office__JJ
politics__NNS
,__,
totally__RB
incomprehensible__NN
for__IN
the__DT
little__JJ
children__NNS
,__,
the__DT
main__JJ
targeted__VBN
audience__NN
of__IN
this__DT
film__NN
.__.
result__NN
is__VBZ
almost__RB
unwatchable__JJ
mess__NN
,__,
occasionally__RB
saved__VBN
mostly__RB
by__IN
excellent__JJ
acting__NN
-LRB-__-LRB-
elizabeth__NN
perkins__NNS
was__VBD
right__RB
on__IN
mark__NN
as__IN
wilma__NN
-RRB-__-RRB-
and__CC
one__CD
of__IN
the__DT
classic__JJ
example__NN
of__IN
mortal__JJ
hollywood__NN
disease__NN
known__VBN
as__IN
''__''
high__JJ
concept__NN
''__''
.__.
after__IN
great__JJ
hype__NN
,__,
movie__NN
quickly__RB
sank__VBD
into__IN
oblivion__NN
and__CC
the__DT
fans__NNS
of__IN
the__DT
show__NN
returned__VBD
to__TO
the__DT
animated__JJ
version__NN
.__.
all__DT
in__IN
all__DT
,__,
film__NN
is__VBZ
n't__RB
that__IN
bad__JJ
,__,
but__CC
only__RB
the__DT
hard__JJ
core__NN
fans__NNS
and__CC
nostalgics__NNS
can__MD
find__VB
more__JJR
than__IN
guilty__JJ
pleasure__NN
in__IN
it__PRP
.__.
