after__IN
1993__CD
's__POS
''__''
falling__VBG
down__RP
,__,
''__''
i__FW
hoped__VBD
that__IN
joel__NN
schumacher__NN
would__MD
mature__VB
into__IN
a__DT
great__JJ
director__NN
.__.
since__IN
then__RB
he__PRP
has__VBZ
offered__VBN
us__PRP
two__CD
so-so__JJ
adaptations__NNS
of__IN
john__NN
grisham__JJ
novels__NNS
-LRB-__-LRB-
''__''
the__DT
client__NN
''__''
and__CC
''__''
a__DT
time__NN
to__TO
kill__VB
''__''
-RRB-__-RRB-
and__CC
two__CD
batman__NN
movies__NNS
that__WDT
lowered__VBD
the__DT
standards__NNS
of__IN
that__DT
franchise__NN
.__.
although__IN
these__DT
disappointments__NNS
dampened__VBD
my__PRP$
enthusiasm__NN
for__IN
schumacher__NN
's__POS
potential__NN
,__,
the__DT
publicity__NN
for__IN
his__PRP$
latest__JJS
release__NN
,__,
''__''
8mm__CD
,__,
''__''
raised__VBD
new__JJ
hope__NN
.__.
it__PRP
promised__VBD
to__TO
be__VB
something__NN
unusual__JJ
.__.
it__PRP
was__VBD
n't__RB
.__.
the__DT
plot__NN
goes__VBZ
like__IN
this__DT
:__:
tom__NN
welles__NNS
-LRB-__-LRB-
nicolas__NNS
cage__NN
-RRB-__-RRB-
is__VBZ
a__DT
private__JJ
eye__NN
who__WP
is__VBZ
hired__VBN
by__IN
a__DT
wealthy__JJ
woman__NN
,__,
allegorically__RB
named__VBN
mrs__NNS
.__.
christian__NN
-LRB-__-LRB-
myra__NN
carter__NN
-RRB-__-RRB-
,__,
to__TO
investigate__VB
an__DT
8mm__JJ
movie__NN
found__VBD
among__IN
her__PRP$
late__JJ
husband__NN
's__POS
belongings__NNS
.__.
the__DT
movie__NN
appears__VBZ
to__TO
be__VB
a__DT
snuff__NN
film__NN
in__IN
which__WDT
a__DT
teenage__JJ
girl__NN
is__VBZ
raped__VBN
and__CC
murdered__VBN
by__IN
a__DT
man__NN
in__IN
a__DT
leather__NN
mask__NN
-LRB-__-LRB-
who__WP
reminds__VBZ
me__PRP
of__IN
bane__NN
in__IN
schumacher__NN
's__POS
''__''
batman__NN
&__CC
robin__NN
''__''
-RRB-__-RRB-
.__.
because__IN
murders__NNS
can__MD
be__VB
realistically__RB
simulated__JJ
in__IN
movies__NNS
,__,
mrs__NNS
.__.
christian__JJ
wants__VBZ
tom__NN
to__TO
discover__VB
if__IN
the__DT
girl__NN
is__VBZ
alive__JJ
or__CC
dead__JJ
.__.
by__IN
combing__VBG
through__IN
missing__VBG
persons__NNS
reports__NNS
,__,
tom__NN
finds__VBZ
the__DT
girl__NN
's__POS
name__NN
and__CC
tracks__VBZ
her__PRP$
to__TO
los__NNS
angeles__NNS
.__.
with__IN
the__DT
aid__NN
of__IN
max__NN
california__NN
-LRB-__-LRB-
joaquin__NN
phoenix__NN
-RRB-__-RRB-
,__,
a__DT
video__NN
store__NN
clerk__NN
-LRB-__-LRB-
and__CC
another__DT
symbolic__JJ
name__NN
-RRB-__-RRB-
,__,
tom__NN
wanders__NNS
through__IN
the__DT
underworld__NN
of__IN
pornography__NN
in__IN
search__NN
of__IN
snuff__NN
.__.
the__DT
plot__NN
bears__VBZ
an__DT
obvious__JJ
resemblance__NN
to__TO
paul__NN
schrader__NN
's__POS
''__''
hardcore__NN
,__,
''__''
in__IN
which__WDT
a__DT
father__NN
goes__VBZ
deeper__JJR
and__CC
deeper__JJR
into__IN
the__DT
industries__NNS
of__IN
porn__NN
and__CC
sex__NN
to__TO
find__VB
his__PRP$
missing__VBG
daughter__NN
.__.
both__DT
films__NNS
are__VBP
modeled__VBN
on__IN
dante__NN
's__POS
''__''
the__DT
inferno__NN
,__,
''__''
of__IN
course__NN
;__:
''__''
8mm__CD
''__''
makes__VBZ
that__DT
connection__NN
overly__RB
obvious__JJ
by__IN
casting__VBG
max__NN
as__IN
virgil__NN
and__CC
having__VBG
him__PRP
constantly__RB
tell__VBP
tom__NN
that__IN
they__PRP
were__VBD
heading__VBG
toward__IN
a__DT
meeting__NN
with__IN
the__DT
devil__NNP
.__.
''__''
hardcore__NN
''__''
is__VBZ
a__DT
much__RB
more__RBR
subtle__JJ
and__CC
meaningful__JJ
film__NN
.__.
''__''
8mm__NN
''__''
had__VBD
a__DT
lot__NN
of__IN
promise__NN
.__.
in__IN
its__PRP$
better__JJR
moments__NNS
it__PRP
's__VBZ
an__DT
examination__NN
of__IN
violence__NN
as__IN
entertainment__NN
and__CC
of__IN
the__DT
beast__NN
within__IN
even__RB
a__DT
nice__JJ
guy__NN
like__IN
tom__NN
.__.
one__CD
moment__NN
of__IN
the__DT
first__JJ
sort__NN
:__:
when__WRB
we__PRP
first__RB
meet__VB
max__NN
he__PRP
's__VBZ
reading__VBG
truman__NN
capote__NN
's__POS
''__''
in__IN
cold__JJ
blood__NN
''__''
underneath__IN
the__DT
cover__NN
of__IN
a__DT
porn__NN
novel__NN
.__.
''__''
in__IN
cold__JJ
blood__NN
''__''
was__VBD
the__DT
father__NN
of__IN
the__DT
true-crime__JJ
genre__NN
,__,
which__WDT
is__VBZ
the__DT
literary__JJ
equivalent__NN
of__IN
snuff__NN
films__NNS
.__.
max__NN
promises__VBZ
that__IN
we__PRP
will__MD
see__VB
examples__NNS
of__IN
the__DT
second__JJ
theme__NN
when__WRB
he__PRP
tells__VBZ
tom__NN
,__,
''__''
dance__NN
with__IN
the__DT
devil__NNP
and__CC
the__DT
devil__NNP
do__VBP
n't__RB
change__VB
;__:
the__DT
devil__NNP
changes__NNS
you__PRP
.__.
''__''
tom__NN
does__VBZ
change-i__JJ
'll__MD
let__VB
you__PRP
discover__VBP
the__DT
specifics__NNS
for__IN
yourself-but__NN
not__RB
permanently__RB
.__.
schumacher__NN
and__CC
screenwriter__NN
andrew__NN
kevin__NN
walker__NN
did__VBD
n't__RB
have__VB
the__DT
guts__NNS
to__TO
take__VB
tom__NN
so__RB
far__RB
down__IN
the__DT
dark__JJ
tunnel__NN
that__IN
he__PRP
could__MD
n't__RB
come__VB
back__RB
.__.
-LRB-__-LRB-
walker__NN
's__POS
''__''
seven__CD
''__''
did__VBD
a__DT
much__RB
better__JJR
job__NN
on__IN
that__DT
theme__NN
by__IN
refusing__VBG
to__TO
compromise__NN
-RRB-__-RRB-
.__.
cage__NN
tries__VBZ
hard__JJ
to__TO
pull__VB
it__PRP
off__RP
,__,
but__CC
the__DT
script__NN
does__VBZ
n't__RB
give__VB
him__PRP
enough__RB
to__TO
work__VB
with__IN
.__.
phoenix__NN
walks__VBZ
away__RP
with__IN
the__DT
movie-he__NN
's__POS
smart__JJ
,__,
charming__JJ
,__,
and__CC
funny__JJ
.__.
other__JJ
cast__NN
members__NNS
include__VBP
''__''
fargo__NN
''__''
's__POS
peter__NN
stormare__NN
camping__VBG
it__PRP
up__RP
as__IN
porn__JJ
auteur__NN
dino__NN
velvet__NN
and__CC
''__''
the__DT
sopranos__NNS
''__''
's__POS
james__NNS
gandolfini__NNS
as__IN
a__DT
soulless__JJ
porn__NN
merchant__NN
who__WP
pushes__VBZ
tom__NN
too__RB
far__RB
.__.
in__IN
the__DT
last__JJ
analysis__NN
,__,
since__IN
''__''
8mm__CD
''__''
falls__VBZ
short__JJ
of__IN
its__PRP$
pretensions__NNS
and__CC
its__PRP$
promise__NN
,__,
its__PRP$
just__RB
another__DT
private__JJ
eye__NN
story__NN
in__IN
the__DT
raymond__NN
chandler\/ross__NN
macdonald__NN
tradition__NN
of__IN
having__VBG
the__DT
detective__NN
uncover__VBP
the__DT
depravity__NN
behind__IN
the__DT
glossy__JJ
facade__NN
of__IN
wealth__NN
and__CC
privilege__NN
.__.
however__RB
,__,
unlike__IN
other__JJ
predictable__JJ
fare__NN
in__IN
the__DT
genre-last__JJ
year__NN
's__POS
''__''
twilight__NN
,__,
''__''
for__IN
example__NN
-__:
''__''
8mm__CD
''__''
is__VBZ
especially__RB
disappointing__JJ
because__IN
it__PRP
could__MD
have__VB
been__VBN
much__RB
more__RBR
than__IN
it__PRP
is__VBZ
.__.
