one__CD
of__IN
the__DT
90s__NNS
'__POS
most__RBS
unwelcome__JJ
thriller__NN
trends__NNS
returns__NNS
from__IN
the__DT
grave__NN
:__:
it__PRP
's__VBZ
the__DT
''__''
_____CD
from__IN
hell__NN
''__''
movie__NN
!__.
starting__VBG
in__IN
the__DT
early__JJ
nineties__NNS
,__,
we__PRP
were__VBD
subjected__VBN
to__TO
nearly__RB
every__DT
conceivable__JJ
combination__NN
of__IN
relationships-from-hell__NN
!__.
there__EX
were__VBD
boyfriends__NNS
from__IN
hell__NN
,__,
friendly__JJ
neighborhood__NN
cops__NNS
from__IN
hell__NN
,__,
nannies__NNS
from__IN
hell__NN
,__,
and__CC
even__RB
secretaries__NNS
from__IN
hell__NN
.__.
but__CC
hush__JJ
has__VBZ
found__VBN
an__DT
old__JJ
standby__NN
that__WDT
somehow__RB
was__VBD
forgotten__VBN
in__IN
the__DT
rush__NN
:__:
the__DT
mother-in-law__NN
from__IN
hell__NN
!__.
!__.
!__.
!__.
!__.
the__DT
mother-in-law__NN
in__IN
question__NN
is__VBZ
martha__NN
,__,
played__VBN
by__IN
jessica__NN
lange__NN
.__.
she__PRP
has__VBZ
been__VBN
single-handedly__RB
running__VBG
the__DT
family__NN
horse__NN
farm__NN
,__,
kilronan__NN
.__.
her__PRP$
son__NN
,__,
jackson__NN
-LRB-__-LRB-
johnathon__NN
schaech__NN
-RRB-__-RRB-
and__CC
his__PRP$
girlfriend__NN
,__,
helen__NN
-LRB-__-LRB-
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
,__,
live__VB
in__IN
new__JJ
york__NN
,__,
and__CC
have__VBP
no__DT
intention__NN
to__TO
move__VB
back__RB
down__RB
south__RB
to__TO
the__DT
rural__JJ
kilronan__NN
.__.
but__CC
those__DT
intentions__NNS
are__VBP
about__IN
to__TO
change__VB
.__.
you__PRP
see__VBP
,__,
martha__VBP
lives__NNS
by__IN
manipulation__NN
.__.
she__PRP
has__VBZ
used__VBN
it__PRP
in__IN
years__NNS
past__IN
to__TO
breed__VB
many__JJ
championship__NN
horses__NNS
.__.
now__RB
,__,
she__PRP
believes__VBZ
she__PRP
can__MD
use__VB
it__PRP
to__TO
breed__VB
herself__PRP
a__DT
grandson__NN
.__.
though__RB
at__IN
first__RB
,__,
helen__JJ
finds__VBZ
martha__NN
charming__JJ
,__,
soon__RB
she__PRP
is__VBZ
caught__VBN
in__IN
the__DT
domineering__JJ
martha__NN
's__POS
web__NN
of__IN
deception__NN
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
understand__VB
why__WRB
nobody__NN
ever__RB
wises__VBZ
up__RP
to__TO
martha__NN
'__''
schemes__NNS
.__.
as__IN
written__VBN
,__,
most__JJS
of__IN
the__DT
characters__NNS
in__IN
the__DT
film__NN
must__MD
be__VB
very__RB
slow__JJ
witted__VBN
.__.
but__CC
then__RB
,__,
the__DT
film__NN
even__RB
treats__VBZ
the__DT
audience__NN
like__IN
idiots__NNS
.__.
it__PRP
tries__VBZ
to__TO
get__VB
away__RP
with__IN
things__NNS
-LRB-__-LRB-
like__IN
leaving__VBG
a__DT
critical__JJ
piece__NN
of__IN
evidence__NN
in__IN
a__DT
rather__RB
unlikely__JJ
place__NN
-RRB-__-RRB-
without__IN
even__RB
batting__NN
an__DT
eye__NN
.__.
then__RB
again__RB
an__DT
audience__NN
which__WDT
accepts__VBZ
characters__NNS
as__IN
shallow__JJ
as__IN
these__DT
is__VBZ
n't__RB
one__CD
that__WDT
's__VBZ
likely__JJ
to__TO
question__VB
details__NNS
.__.
jessica__NN
lange__NN
's__POS
martha__NN
is__VBZ
the__DT
only__JJ
semi-developed__JJ
character__NN
in__IN
the__DT
film__NN
,__,
and__CC
she__PRP
applies__VBZ
her__PRP$
talents__NNS
to__TO
redeem__VB
it__PRP
as__RB
much__RB
as__IN
she__PRP
can__MD
.__.
a__DT
character__NN
that__WDT
could__MD
have__VB
been__VBN
simply__RB
awful__JJ
is__VBZ
merely__RB
groan-worthy__JJ
.__.
gwyneth__NN
paltrow__NN
does__VBZ
n't__RB
have__VB
much__JJ
to__TO
build__VB
upon__IN
,__,
as__IN
helen__NN
's__POS
only__JJ
character__NN
trait__NN
seems__VBZ
to__TO
be__VB
''__''
daughter-in-law__NN
''__''
.__.
still__RB
,__,
she__PRP
fares__NNS
better__JJR
than__IN
johnathon__NN
schaech__NN
,__,
whose__WP$
character__NN
is__VBZ
so__RB
nonexistent__JJ
,__,
he__PRP
's__VBZ
inexplicably__RB
missing__VBG
for__IN
much__JJ
of__IN
the__DT
film__NN
.__.
still__RB
,__,
there__EX
have__VBP
been__VBN
much__RB
worse__JJR
''__''
______CD
from__IN
hell__NN
''__''
films__NNS
.__.
even__RB
with__IN
its__PRP$
paper-thin__JJ
characters__NNS
and__CC
ludicrous__JJ
setups__NNS
,__,
hush__JJ
manages__VBZ
to__TO
create__VB
a__DT
few__JJ
thrills__VBZ
in__IN
a__DT
color-by-numbers__JJ
fashion__NN
.__.
you__PRP
know__VBP
what__WP
's__VBZ
coming__VBG
,__,
but__CC
occasionally__RB
the__DT
film__NN
will__MD
deliver__VB
a__DT
shock__NN
or__CC
two__CD
.__.
the__DT
old__JJ
formulas__NNS
are__VBP
around__IN
for__IN
a__DT
reason__NN
,__,
but__CC
that__DT
does__VBZ
n't__RB
mean__VB
they__PRP
taste__VBP
fresh__JJ
.__.
