''__''
the__DT
beach__NN
''__''
is__VBZ
a__DT
structurally__RB
confusing__JJ
film__NN
that__WDT
i__FW
can__MD
only__RB
describe__VB
has__VBZ
having__VBG
multiple__JJ
personality__NN
disorder__NN
.__.
every__DT
forty__CD
minutes__NNS
of__IN
this__DT
two-hour__JJ
film__NN
begins__VBZ
with__IN
a__DT
new__JJ
theme__NN
,__,
virtually__RB
discarding__VBG
what__WP
has__VBZ
been__VBN
set__VBN
up__RP
in__IN
the__DT
preceding__VBG
act__NN
.__.
it__PRP
starts__VBZ
off__RP
purposefully__RB
as__IN
a__DT
film__NN
about__IN
an__DT
innocent__JJ
man__NN
seeking__VBG
new__JJ
thrills__VBZ
in__IN
a__DT
dangerous__JJ
environment__NN
.__.
but__CC
then__RB
in__IN
the__DT
second__JJ
act__NN
,__,
the__DT
mood__NN
of__IN
the__DT
film__NN
abruptly__RB
changes__VBZ
and__CC
it__PRP
becomes__VBZ
a__DT
story__NN
about__IN
a__DT
love__NN
triangle__NN
on__IN
an__DT
idyllic__JJ
island__NN
paradise__NN
that__WDT
evokes__VBZ
visions__NNS
of__IN
''__''
blue__JJ
lagoon__NN
''__''
.__.
forty__CD
minutes__NNS
later__RB
,__,
the__DT
mood__NN
changes__NNS
once__RB
more__RBR
,__,
and__CC
it__PRP
becomes__VBZ
a__DT
dumbed__VBN
down__RP
version__NN
of__IN
''__''
lord__NN
of__IN
the__DT
flies__NNS
''__''
where__WRB
an__DT
isolated__VBN
community__NN
is__VBZ
discovered__VBN
,__,
where__WRB
their__PRP$
moral__JJ
code__NN
touts__VBZ
maintaining__VBG
a__DT
sense__NN
of__IN
bliss__NN
at__IN
all__DT
costs__NNS
.__.
by__IN
the__DT
time__NN
it__PRP
's__VBZ
over__RB
,__,
you__PRP
can__MD
only__RB
scratch__VB
your__PRP$
head__NN
and__CC
wonder__VB
what__WP
this__DT
film__NN
was__VBD
really__RB
meant__VBN
to__TO
be__VB
about__RB
.__.
the__DT
main__JJ
character__NN
of__IN
''__''
the__DT
beach__NN
''__''
is__VBZ
angst-ridden__JJ
richard__NN
-LRB-__-LRB-
leonardo__NN
dicaprio__NN
-RRB-__-RRB-
.__.
he__PRP
travels__VBZ
to__TO
the__DT
netherworld__NN
of__IN
bangkok__NN
where__WRB
back__RB
alley__NN
merchants__NNS
push__VBP
their__PRP$
wares__NNS
upon__IN
unsuspecting__JJ
tourists__NNS
and__CC
scantily__RB
clad__JJ
women__NNS
brazenly__RB
ask__VB
if__IN
you__PRP
're__VBP
looking__VBG
for__IN
a__DT
good__JJ
time__NN
.__.
richard__NN
's__POS
voice-over__NN
tells__VBZ
the__DT
audience__NN
that__IN
he__PRP
has__VBZ
come__VBN
to__TO
this__DT
place__NN
because__IN
he__PRP
is__VBZ
bored__VBN
with__IN
his__PRP$
life__NN
and__CC
feels__VBZ
that__IN
one__CD
way__NN
to__TO
reinvigorate__VB
himself__PRP
is__VBZ
to__TO
let__VB
go__VB
of__IN
the__DT
familiar__JJ
and__CC
to__TO
enter__VB
into__IN
a__DT
world__NN
of__IN
the__DT
unknown__JJ
.__.
this__DT
seedy__JJ
environment__NN
is__VBZ
just__RB
what__WP
richard__NN
is__VBZ
looking__VBG
for__IN
.__.
he__PRP
checks__VBZ
into__IN
a__DT
fleabag__NN
hotel__NN
where__WRB
he__PRP
meets__VBZ
the__DT
crazed__JJ
daffy__JJ
-LRB-__-LRB-
robert__JJ
carlisle__JJ
-RRB-__-RRB-
.__.
he__PRP
seems__VBZ
like__IN
a__DT
raving__VBG
lunatic__JJ
,__,
obviously__RB
high__JJ
from__IN
heavy__JJ
drug__NN
use__NN
and__CC
looking__VBG
as__IN
if__IN
he__PRP
is__VBZ
afflicted__VBN
with__IN
some__DT
sort__NN
of__IN
psychosis__NN
.__.
though__IN
his__PRP$
jagged__JJ
behavior__NN
would__MD
distress__NN
most__JJS
of__IN
us__PRP
,__,
richard__NN
listens__VBZ
to__TO
him__PRP
as__IN
he__PRP
speaks__VBZ
of__IN
a__DT
mysterious__JJ
island__NN
that__WDT
contains__VBZ
the__DT
most__RBS
perfect__JJ
beach__NN
that__WDT
anyone__NN
has__VBZ
ever__RB
seen__VBN
.__.
moreover__RB
,__,
the__DT
island__NN
itself__PRP
flourishes__NNS
with__IN
enough__JJ
hemp__NN
plants__NNS
that__WDT
can__MD
make__VB
a__DT
small__JJ
city__NN
high__JJ
for__IN
life__NN
.__.
captivated__VBN
by__IN
the__DT
idea__NN
,__,
he__PRP
asks__VBZ
two__CD
other__JJ
hotel__NN
guests__NNS
to__TO
join__VB
him__PRP
on__IN
his__PRP$
journey__NN
.__.
they__PRP
are__VBP
worldly__JJ
etienne__NN
and__CC
the__DT
alluring__JJ
francoise__NN
,__,
who__WP
have__VBP
also__RB
come__VBN
to__TO
thailand__VB
for__IN
reasons__NNS
similar__JJ
to__TO
richard__NN
's__POS
.__.
once__RB
they__PRP
finally__RB
arrive__VBP
at__IN
this__DT
paradise__NN
,__,
however__RB
,__,
the__DT
mood__NN
of__IN
the__DT
story__NN
shifts__VBZ
to__TO
richard__NN
's__POS
growing__VBG
desire__NN
for__IN
francoise__NN
.__.
this__DT
particular__JJ
plot__NN
point__NN
is__VBZ
weak__JJ
at__IN
best__JJS
because__IN
there__EX
is__VBZ
absolutely__RB
no__DT
question__NN
in__IN
my__PRP$
mind__NN
that__IN
francoise__NN
will__MD
wind__VB
up__RP
with__IN
richard__NN
.__.
etienne__NN
is__VBZ
about__RB
as__RB
exciting__JJ
as__IN
fluffy__JJ
,__,
white__JJ
sand__NN
.__.
it__PRP
's__VBZ
odd__JJ
that__IN
etienne__NN
never__RB
sees__VBZ
this__DT
coming__VBG
,__,
but__CC
paradise__NN
has__VBZ
a__DT
way__NN
of__IN
hiding__VBG
potential__JJ
threats__NNS
just__RB
out__IN
of__IN
view__NN
.__.
and__CC
once__RB
the__DT
three__CD
stumble__VB
across__IN
the__DT
hidden__JJ
community__NN
-LRB-__-LRB-
mood__NN
shift__NN
imminent__JJ
-RRB-__-RRB-
,__,
more__RBR
events__NNS
transpire__VBP
that__IN
depict__VB
its__PRP$
hidden__JJ
dangers__NNS
.__.
for__IN
example__NN
,__,
there__EX
are__VBP
marijuana__NN
fields__NNS
close__RB
by__IN
patrolled__VBN
by__IN
armed__JJ
guards__NNS
.__.
and__CC
the__DT
lagoon__NN
in__IN
which__WDT
they__PRP
swim__VBP
invites__VBZ
the__DT
occasional__JJ
shark__NN
.__.
there__EX
are__VBP
several__JJ
ideas__NNS
that__WDT
are__VBP
introduced__VBN
in__IN
''__''
the__DT
beach__NN
''__''
and__CC
each__DT
one__CD
could__MD
merit__VB
its__PRP$
own__JJ
feature-length__JJ
film__NN
.__.
there__EX
's__VBZ
the__DT
man__NN
vs__CC
.__.
nature__NN
angle__NN
,__,
the__DT
love__NN
triangle__NN
angle__NN
,__,
and__CC
the__DT
utopia-gone-awry__JJ
angle__NN
.__.
but__CC
the__DT
film__NN
meanders__VBZ
so__RB
tremendously__RB
that__IN
its__PRP$
entire__JJ
purpose__NN
becomes__VBZ
blurred__VBN
.__.
dicaprio__NN
,__,
as__IN
a__DT
result__NN
,__,
has__VBZ
an__DT
almost__RB
impossible__JJ
time__NN
of__IN
trying__VBG
to__TO
embody__VB
the__DT
different__JJ
states__NNS
of__IN
mind__NN
that__IN
he__PRP
and__CC
the__DT
film__NN
goes__VBZ
through__IN
.__.
consequently__RB
,__,
the__DT
audience__NN
has__VBZ
an__DT
equally__RB
difficult__JJ
time__NN
trying__VBG
to__TO
keep__VB
up__RP
.__.
