mugshot__NN
-LRB-__-LRB-
director\/writer\/cinematographer__NN
\/__:
editor__NN
:__:
matt__NN
mahurin__NN
;__:
cast__NN
:__:
belinda__NN
becker__NN
-LRB-__-LRB-
stella__NN
-RRB-__-RRB-
,__,
michael__NN
williams__NNS
-LRB-__-LRB-
rumor__NN
-RRB-__-RRB-
,__,
robert__NN
knepper__NN
-LRB-__-LRB-
joe\/chris__NN
-RRB-__-RRB-
,__,
robert__NN
walker__NN
-LRB-__-LRB-
random__JJ
-RRB-__-RRB-
,__,
willie__NN
lassic__NN
-LRB-__-LRB-
young__JJ
brother__NN
of__IN
rumor__NN
-RRB-__-RRB-
,__,
maxine__NN
joiner__NN
-LRB-__-LRB-
rumor__NN
's__POS
mother__NN
-RRB-__-RRB-
;__:
runtime__NN
:__:
87__CD
;__:
mortal__JJ
films__NNS
;__:
1995__CD
-RRB-__-RRB-
reviewed__VBN
by__IN
dennis__NN
schwartz__NN
a__DT
bleak__JJ
indie__JJ
film__NN
about__IN
a__DT
stolen__VBN
identity__NN
.__.
there__EX
's__VBZ
not__RB
much__RB
more__JJR
to__TO
this__DT
visually__RB
stylish__JJ
film__NN
than__IN
what__WP
meets__VBZ
the__DT
eye__NN
,__,
as__IN
it__PRP
relies__VBZ
on__IN
shock__NN
to__TO
tell__VB
its__PRP$
story__NN
of__IN
a__DT
prolonged__JJ
vicious__JJ
mugging__NN
.__.
it__PRP
falls__VBZ
into__IN
the__DT
category__NN
of__IN
being__VBG
a__DT
pretentious__JJ
art-house__NN
film__NN
,__,
leaving__VBG
a__DT
bitter__JJ
taste__NN
in__IN
one__CD
's__POS
mouth__NN
as__IN
it__PRP
stereotypes__VBZ
its__PRP$
characters__NNS
and__CC
unintentionally__RB
further__JJ
inflames__VBZ
the__DT
racial__JJ
issues__NNS
.__.
it__PRP
tries__VBZ
to__TO
make__VB
a__DT
heavy-handed__JJ
point__NN
about__IN
disenfranchised__JJ
black__JJ
youths__NNS
trapped__VBN
by__IN
their__PRP$
environment__NN
,__,
with__IN
their__PRP$
only__JJ
way__NN
out__IN
being__VBG
crime__NN
.__.
but__CC
the__DT
story__NN
is__VBZ
so__RB
filled__VBN
with__IN
violence__NN
and__CC
its__PRP$
nyc__NN
setting__VBG
looks__NNS
like__IN
hell__NN
,__,
that__IN
it__PRP
's__VBZ
hard__JJ
to__TO
enjoy__VB
this__DT
film__NN
and__CC
to__TO
follow__VB
what__WP
the__DT
logic__NN
in__IN
the__DT
story__NN
is__VBZ
supposed__VBN
to__TO
mean__VB
.__.
the__DT
relationship__NN
between__IN
the__DT
black__JJ
mugger__NN
and__CC
his__PRP$
white__JJ
victim__NN
is__VBZ
a__DT
cloudy__JJ
one__CD
,__,
which__WDT
the__DT
film__NN
never__RB
determines__VBZ
what__WP
it__PRP
wants__VBZ
to__TO
say__VB
about__IN
it__PRP
.__.
matt__NN
mahurin__NN
is__VBZ
virtual__JJ
one-man__JJ
crew__NN
in__IN
putting__VBG
this__DT
film__NN
together__RB
-LRB-__-LRB-
director\/writer__NN
\/__:
cinematographer\/editor__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
a__DT
still__RB
photographer__NNP
in__IN
his__PRP$
day__NN
job__NN
.__.
the__DT
film__NN
works__VBZ
best__RBS
as__IN
a__DT
visually__RB
challenging__JJ
piece__NN
,__,
as__IN
each__DT
shot__NN
looks__VBZ
like__IN
a__DT
photograph__NN
carefully__RB
telling__VBG
the__DT
story__NN
unfolding__VBG
.__.
a__DT
white__JJ
photographer__NNP
-LRB-__-LRB-
robert__NN
knepper__NN
-RRB-__-RRB-
is__VBZ
mugged__VBN
by__IN
a__DT
black__JJ
gang__NN
while__IN
he__PRP
's__VBZ
on__IN
a__DT
freelance__JJ
assignment__NN
to__TO
take__VB
a__DT
photo__NN
shoot__NN
of__IN
harlem__NN
at__IN
night__NN
.__.
he__PRP
becomes__VBZ
a__DT
victim__NN
of__IN
amnesia__NN
and__CC
his__PRP$
head__NN
is__VBZ
bloodied__VBN
as__IN
he__PRP
's__VBZ
left__VBN
in__IN
a__DT
deserted__VBN
harlem__NN
building__NN
,__,
as__IN
the__DT
gang__NN
leaves__VBZ
him__PRP
for__IN
dead__JJ
;__:
but__CC
,__,
one__CD
of__IN
the__DT
muggers__NNS
,__,
rumor__NN
-LRB-__-LRB-
michael__NN
williams__NNS
-RRB-__-RRB-
,__,
comes__VBZ
back__RB
and__CC
pretends__VBZ
to__TO
help__VB
him__PRP
.__.
he__PRP
's__VBZ
a__DT
would-be__JJ
photographer__NNP
,__,
who__WP
keeps__VBZ
a__DT
scrapbook__NN
entitled__VBN
mugshots__NNS
in__IN
the__DT
project__NN
apartment__NN
he__PRP
shares__VBZ
with__IN
his__PRP$
mother__NN
and__CC
younger__JJR
brother__NN
.__.
keeping__VBG
his__PRP$
victim__NN
in__IN
the__DT
dark__JJ
about__IN
who__WP
he__PRP
is__VBZ
by__IN
calling__VBG
him__PRP
joe__NN
and__CC
not__RB
telling__VBG
him__PRP
what__WP
's__VBZ
happening__VBG
,__,
he__PRP
becomes__VBZ
the__DT
photographer__NNP
for__IN
a__DT
few__JJ
days__NNS
.__.
he__PRP
enters__VBZ
the__DT
photographer__NNP
's__POS
stylish__JJ
greenwich__NN
village__NN
apartment__NN
and__CC
steals__VBZ
his__PRP$
expensive__JJ
camera__NN
,__,
and__CC
decides__VBZ
to__TO
hold__VB
the__DT
mugging__NN
vic__NN
for__IN
ransom__NN
when__WRB
he__PRP
finds__VBZ
out__IN
he__PRP
has__VBZ
a__DT
black__JJ
girlfriend__NN
,__,
stella__NN
-LRB-__-LRB-
belinda__NN
becker__NN
-RRB-__-RRB-
.__.
she__PRP
's__VBZ
the__DT
only__RB
one__CD
in__IN
the__DT
film__NN
who__WP
could__MD
act__VB
.__.
the__DT
film__NN
is__VBZ
stuck__VBN
with__IN
a__DT
clumsy__JJ
dialogue__NN
and__CC
an__DT
overuse__NN
of__IN
symbolism__NN
,__,
as__IN
it__PRP
ends__VBZ
with__IN
nothing__NN
more__JJR
to__TO
tell__VB
after__IN
the__DT
shock__NN
and__CC
the__DT
violent__JJ
situation__NN
it__PRP
created__VBD
except__IN
to__TO
beat__VB
it__PRP
into__IN
the__DT
ground__NN
.__.
it__PRP
could__MD
only__RB
be__VB
commended__VBN
for__IN
how__WRB
appealing__VBG
the__DT
film__NN
looks__VBZ
,__,
as__IN
if__IN
it__PRP
's__VBZ
a__DT
scrapbook__NN
of__IN
still__RB
photos__NNS
put__VBN
together__RB
to__TO
celebrate__VB
a__DT
mugging__NN
.__.
