''__''
nothing__NN
more__JJR
than__IN
a__DT
high__JJ
budget__NN
masturbation__NN
fantasy__NN
''__''
showgirls__NNS
-LRB-__-LRB-
nc-17__NN
-RRB-__-RRB-
-__:
contains__VBZ
graphic__JJ
nudity__NN
,__,
profanity__NN
,__,
sexual__JJ
situations__NNS
and__CC
violence__NN
.__.
some__DT
people__NNS
,__,
however__RB
,__,
keep__VB
their__PRP$
clothes__NNS
on__IN
.__.
you__PRP
do__VBP
not__RB
watch__VB
porn__NN
films__NNS
for__IN
their__PRP$
intellectual__JJ
values__NNS
,__,
nor__CC
do__VBP
you__PRP
write__VB
reviews__NNS
on__IN
them__PRP
.__.
that__DT
's__VBZ
why__WRB
this__DT
review__NN
will__MD
be__VB
short__JJ
.__.
it__PRP
seems__VBZ
that__IN
this__DT
film__NN
will__MD
end__VB
up__RP
in__IN
the__DT
porn__NN
section__NN
when__WRB
it__PRP
hits__VBZ
the__DT
video__NN
stores__NNS
.__.
there__EX
is__VBZ
no__DT
story__NN
,__,
script__NN
,__,
point__NN
or__CC
acting__VBG
.__.
only__RB
naked__JJ
bodies__NNS
,__,
which__WDT
is__VBZ
exactly__RB
the__DT
point__NN
.__.
here__RB
is__VBZ
the__DT
so__RB
called__VBN
plot__NN
:__:
nomi__NNS
,__,
the__DT
23-year-old__JJ
with__IN
a__DT
dark__JJ
past__NN
as__IN
a__DT
hooker__NN
,__,
has__VBZ
hitchhiked__VBN
from__IN
somewhere__RB
back__RB
east__JJ
to__TO
perform__VB
in__IN
a__DT
show__NN
where__WRB
a__DT
dancer__NN
does__VBZ
n't__RB
wear__VB
much__RB
more__JJR
than__IN
a__DT
light__JJ
coating__NN
of__IN
powder__NN
and__CC
a__DT
big__JJ
,__,
fake__JJ
smile__NN
.__.
no__DT
one__NN
is__VBZ
twisting__VBG
nomi__NN
's__POS
arm__NN
.__.
no__DT
one__NN
is__VBZ
holding__VBG
her__PRP$
grandmother__NN
hostage__NN
.__.
she__PRP
wants__VBZ
to__TO
do__VB
this__DT
.__.
and__CC
that__DT
is__VBZ
what__WP
she__PRP
is__VBZ
doing__VBG
till__IN
the__DT
end__NN
credits__NNS
.__.
so__RB
what__WP
's__VBZ
the__DT
problem__NN
then__RB
?__.
what__WP
's__VBZ
the__DT
point__NN
?__.
what__WP
's__VBZ
the__DT
film__NN
about__IN
?__.
is__VBZ
there__EX
anyone__NN
whose__WP$
aspirations__NNS
could__MD
inspire__VB
less__JJR
sympathy__NN
?__.
this__DT
film__NN
can__MD
be__VB
described__VBN
in__IN
one__CD
sentence__NN
:__:
obscene__JJ
level__NN
of__IN
incompetence__NN
,__,
excessive__JJ
stupidity__NN
in__IN
the__DT
story__NN
line__NN
,__,
gross__JJ
negligence__NN
of__IN
the__DT
viewer__NN
's__POS
intelligence__NN
,__,
a__DT
prurient__JJ
interest__NN
in__IN
the__DT
quick__JJ
buck__NN
.__.
believe__VB
me__PRP
,__,
after__IN
an__DT
hour__NN
with__IN
these__DT
characters__NNS
,__,
acting__VBG
and__CC
script__NN
,__,
you__PRP
'll__MD
start__VB
hoping__VBG
for__IN
someone__NN
to__TO
kill__VB
somebody__NN
.__.
elizabeth__NN
berkley__NN
makes__VBZ
a__DT
laughable__JJ
try__NN
as__IN
the__DT
heroine__NN
of__IN
this__DT
film__NN
,__,
that__WDT
is__VBZ
bad__JJ
even__RB
for__IN
eszterhas__NNS
'__POS
script__NN
.__.
her__PRP$
character__NN
is__VBZ
the__DT
only__RB
one__CD
that__WDT
is__VBZ
at__IN
least__JJS
half__PDT
written__VBN
and__CC
she__PRP
could__MD
really__RB
have__VB
done__VBN
better__RBR
.__.
her__PRP$
character__NN
denies__VBZ
the__DT
fact__NN
that__IN
she__PRP
is__VBZ
a__DT
whore__NN
for__IN
the__DT
industry__NN
,__,
selling__VBG
her__PRP$
body__NN
to__TO
the__DT
hungry__JJ
eyes__NNS
of__IN
the__DT
horny__JJ
public__NN
.__.
''__''
i__LS
am__VBP
not__RB
a__DT
whore__NN
!__.
i__LS
am__VBP
a__DT
dancer__NN
''__''
,__,
she__PRP
screams__VBZ
,__,
but__CC
does__VBZ
it__PRP
in__IN
such__PDT
an__DT
over__IN
dramatized__VBN
way__NN
that__IN
you__PRP
'll__MD
start__VB
laughing__VBG
.__.
in__IN
fact__NN
the__DT
acting__VBG
in__IN
''__''
showgirls__NNS
''__''
brings__VBZ
terrible__JJ
to__TO
a__DT
new__JJ
and__CC
previously__RB
unknown__JJ
level__NN
.__.
not__RB
one__CD
single__JJ
achievement__NN
,__,
besides__IN
the__DT
conventional__JJ
cinematography__NN
,__,
is__VBZ
worth__JJ
mentioning__VBG
.__.
it__PRP
is__VBZ
a__DT
total__JJ
waste__NN
of__IN
time__NN
and__CC
money__NN
.__.
there__EX
is__VBZ
not__RB
a__DT
single__JJ
moment__NN
of__IN
what__WP
you__PRP
might__MD
call__VB
intelligence__NN
.__.
the__DT
dialogue__NN
is__VBZ
structured__VBN
of__IN
ancient__JJ
stereotypes__NNS
and__CC
cliches__NNS
lined__VBD
up__RP
one__CD
after__IN
another__DT
.__.
its__PRP$
attempt__NN
to__TO
even__RB
imagine__VB
to__TO
have__VB
half__PDT
a__DT
brain__NN
results__VBZ
in__IN
a__DT
catastrophe__NN
.__.
''__''
in__IN
my__PRP$
films__NNS
,__,
''__''
writes__VBZ
director__NN
paul__NN
verhoeven__NN
-LRB-__-LRB-
`__``
basic__JJ
instinct__NN
'__''
,__,
`__``
total__JJ
recall__NN
'__''
-RRB-__-RRB-
,__,
''__''
i__FW
hold__VBP
the__DT
mirror__NN
up__IN
to__TO
life__NN
.__.
''__''
well__RB
,__,
excuse__VB
me__PRP
?__.
his__PRP$
attempt__NN
to__TO
go__VB
behind__IN
the__DT
scenes__NNS
of__IN
las__FW
vegas__FW
,__,
and__CC
as__IN
he__PRP
put__VBD
it__PRP
''__''
show__VBP
the__DT
naked__JJ
truth__NN
''__''
,__,
is__VBZ
simplified__VBN
and__CC
unreal__JJ
.__.
occasionally__RB
,__,
between__IN
his__PRP$
collection__NN
of__IN
mistakes__NNS
and__CC
logical__JJ
irrationalities__NNS
,__,
screenwriter__NN
joe__NN
eszterhas__NNS
-LRB-__-LRB-
the__DT
creator__NN
of__IN
some__DT
of__IN
the__DT
worst__JJS
screenplays__NNS
in__IN
hollywood__NN
history__NN
-RRB-__-RRB-
inserts__NNS
some__DT
lines__NNS
of__IN
deep__JJ
morality__NN
,__,
that__WDT
sound__VBP
something__NN
like__IN
this__DT
:__:
''__''
hey__NN
,__,
i__FW
see__VB
you__PRP
.__.
i__LS
see__VB
that__IN
you__PRP
're__VBP
hiding__VBG
''__''
-__:
''__''
from__IN
what__WP
?__.
''__''
-__:
''__''
from__IN
you__PRP
''__''
.__.
yes__RB
,__,
and__CC
even__RB
the__DT
only__JJ
decent__JJ
line__NN
in__IN
this__DT
film__NN
:__:
''__''
nomi__NN
is__VBZ
what__WP
las__FW
vegas__FW
is__VBZ
all__DT
about__IN
''__''
ca__MD
n't__RB
save__VB
`__``
showgirls__NNS
'__POS
from__IN
going__VBG
under__IN
.__.
it__PRP
's__VBZ
a__DT
strange__JJ
phenomena__NNS
.__.
it__PRP
's__VBZ
not__RB
erotic__JJ
,__,
because__IN
it__PRP
lacks__VBZ
sensuality__NN
.__.
not__RB
dramatic__JJ
,__,
because__IN
it__PRP
lacks__VBZ
the__DT
acting__VBG
.__.
and__CC
not__RB
intelligent__JJ
because__IN
it__PRP
lacks__VBZ
a__DT
story__NN
.__.
it__PRP
is__VBZ
simply__RB
verhoven__VBN
's__POS
bad__JJ
excuse__NN
for__IN
making__VBG
pornography__NN
.__.
you__PRP
want__VBP
to__TO
see__VB
naked__JJ
women__NNS
?__.
bare__JJ
breasts__NNS
?__.
full__JJ
frontals__NNS
?__.
it__PRP
's__VBZ
nothing__NN
wrong__JJ
with__IN
that__DT
.__.
but__CC
in__IN
that__DT
case__NN
i__FW
suggest__VBP
that__IN
you__PRP
rent__VB
a__DT
porn__NN
film__NN
in__IN
your__PRP$
local__JJ
video__NN
store__NN
,__,
and__CC
not__RB
waste__VB
time__NN
surviving__VBG
through__IN
eszterhas__NNS
'__POS
pathetic__JJ
dialogue__NN
.__.
b__NN
qualities__NNS
,__,
while__IN
it__PRP
's__VBZ
only__RB
a__DT
high__JJ
budget__NN
porn-film__NN
.__.
