do__VB
the__DT
folks__NNS
at__IN
disney__NN
have__VBP
no__DT
common__JJ
decency__NN
?__.
they__PRP
have__VBP
resurrected__VBN
yet__RB
another__DT
cartoon__NN
and__CC
turned__VBD
it__PRP
into__IN
a__DT
live__JJ
action__NN
hodgepodge__NN
of__IN
expensive__JJ
special__JJ
effects__NNS
,__,
embarrassing__JJ
writing__NN
and__CC
kid-friendly__JJ
slapstick__NN
.__.
was__VBD
n't__RB
mr__NN
.__.
magoo__NN
enough__RB
,__,
people__NNS
?__.
obviously__RB
not__RB
.__.
inspector__NN
gadget__NN
is__VBZ
not__RB
what__WP
i__FW
would__MD
call__VB
ideal__JJ
family__NN
entertainment__NN
.__.
younger__JJR
viewers__NNS
will__MD
likely__RB
be__VB
taken__VBN
in__RP
by__IN
the__DT
abounding__VBG
goofiness__NN
,__,
but__CC
their__PRP$
adult__JJ
companions__NNS
may__MD
feel__VB
a__DT
wave__NN
of__IN
nausea__NN
sweeping__JJ
over__IN
them__PRP
as__IN
they__PRP
attempt__VBP
to__TO
endure__VB
this__DT
appalling__JJ
80-minute__JJ
exercise__NN
in__IN
glaring__JJ
stupidity__NN
.__.
the__DT
movie__NN
is__VBZ
poorly__RB
edited__VBN
,__,
grossly__RB
manipulative__JJ
,__,
and__CC
the__DT
finished__VBN
product__NN
resembles__VBZ
somewhat__RB
of__IN
a__DT
failed__VBN
jigsaw__NN
puzzle__NN
.__.
all__DT
the__DT
elements__NNS
are__VBP
there__RB
,__,
but__CC
the__DT
manner__NN
in__IN
which__WDT
director__NN
david__VBD
kellogg__NN
pieces__NNS
them__PRP
together__RB
is__VBZ
laughable__JJ
and__CC
trite__JJ
.__.
as__IN
a__DT
huge__JJ
fan__NN
of__IN
the__DT
80__CD
's__POS
animated__JJ
tv__NN
show__NN
,__,
the__DT
first__JJ
thing__NN
i__FW
must__MD
express__VB
is__VBZ
my__PRP$
anger__NN
toward__IN
the__DT
treatment__NN
of__IN
the__DT
main__JJ
villain__NN
.__.
in__IN
the__DT
cartoon__NN
,__,
dr__NN
.__.
claw__NN
was__VBD
a__DT
frightening__JJ
,__,
raspy-voiced__JJ
presence__NN
who__WP
remained__VBD
a__DT
total__JJ
mystery__NN
to__TO
the__DT
viewer__NN
.__.
we__PRP
never__RB
saw__VBD
his__PRP$
face__NN
;__:
he__PRP
simply__RB
sat__VBD
back__RB
in__IN
his__PRP$
arm-chair__JJ
,__,
watching__VBG
surveillance__NN
cameras__NNS
and__CC
gently__RB
stroking__VBG
his__PRP$
loyal__JJ
cat__NN
.__.
as__IN
a__DT
child__NN
,__,
i__FW
always__RB
imagined__VBN
what__WP
dr__NN
.__.
claw__NN
would__MD
appear__VB
as__IN
-__:
and__CC
this__DT
curiosity__NN
kept__VBD
me__PRP
watching__VBG
for__IN
many__JJ
years__NNS
.__.
with__IN
the__DT
release__NN
of__IN
the__DT
live-action__JJ
movie__NN
,__,
the__DT
face__NN
of__IN
this__DT
once__RB
intriguing__JJ
villain__NN
has__VBZ
been__VBN
unrightfully__JJ
exposed__VBN
-__:
it__PRP
's__VBZ
...__:
rupert__NN
everett__NN
?__.
!__.
only__RB
now__RB
,__,
dr__NN
.__.
claw__NN
is__VBZ
simply__RB
known__VBN
as__IN
claw__NN
-LRB-__-LRB-
`__``
one__CD
word__NN
,__,
'__''
he__PRP
explains__VBZ
,__,
`__``
like__IN
madonna__NN
'__''
-RRB-__-RRB-
.__.
he__PRP
sports__NNS
a__DT
shiny__JJ
clamp__NN
instead__RB
of__IN
the__DT
steel__NN
glove__NN
,__,
and__CC
seems__VBZ
far__RB
less__RBR
interesting__JJ
than__IN
the__DT
animated__JJ
version__NN
.__.
it__PRP
helps__VBZ
that__IN
the__DT
dashing__VBG
everett__NN
is__VBZ
enthusiastic__JJ
,__,
but__CC
he__PRP
overplays__VBZ
the__DT
role__NN
entirely__RB
too__RB
far__RB
.__.
when__WRB
all__DT
is__VBZ
said__VBN
and__CC
done__VBN
,__,
this__DT
was__VBD
n't__RB
a__DT
very__RB
wise__JJ
move__NN
on__IN
the__DT
part__NN
of__IN
the__DT
screenwriters__NNS
-__:
the__DT
infamous__JJ
dr__NN
.__.
claw__NN
has__VBZ
been__VBN
turned__VBN
into__IN
a__DT
wisecracking__JJ
game__NN
show__NN
host__NN
who__WP
makes__VBZ
cheap__JJ
attempts__NNS
at__IN
being__VBG
suave__JJ
and__CC
cool__JJ
.__.
he__PRP
does__VBZ
still__RB
have__VB
his__PRP$
cat__NN
,__,
though__RB
.__.
in__IN
the__DT
title__NN
role__NN
,__,
matthew__NN
broderick__NN
looks__VBZ
lost__VBN
.__.
the__DT
actor__NN
,__,
while__IN
usually__RB
downright__JJ
charming__JJ
,__,
does__VBZ
n't__RB
know__VB
exactly__RB
where__WRB
to__TO
take__VB
his__PRP$
character__NN
-__:
a__DT
fault__NN
that__WDT
again__RB
can__MD
be__VB
blamed__VBN
on__IN
the__DT
hapless__JJ
writers__NNS
.__.
broderick__NN
first__RB
plays__VBZ
a__DT
friendly__JJ
,__,
naive__JJ
security__NN
guard__NN
named__VBN
john__NN
brown__JJ
,__,
who__WP
dreams__VBZ
of__IN
becoming__VBG
a__DT
cop__NN
and__CC
upholding__VBG
the__DT
law__NN
for__IN
the__DT
good__JJ
of__IN
the__DT
people__NNS
.__.
he__PRP
has__VBZ
a__DT
mad__JJ
crush__NN
on__IN
pretty__JJ
scientist__NN
brenda__NN
-LRB-__-LRB-
joely__RB
fisher__NN
-RRB-__-RRB-
,__,
who__WP
has__VBZ
stumbled__VBN
upon__IN
a__DT
new__JJ
wave__NN
of__IN
technology__NN
involving__VBG
the__DT
interaction__NN
of__IN
human__JJ
tissue__NN
and__CC
electronics__NNS
.__.
but__CC
one__CD
fateful__JJ
night__NN
,__,
her__PRP$
lab__NN
is__VBZ
destroyed__VBN
and__CC
her__PRP$
experiment__NN
is__VBZ
stolen__VBN
by__IN
a__DT
fiendish__JJ
millionaire__NN
-LRB-__-LRB-
everett__NN
-RRB-__-RRB-
who__WP
wants__VBZ
to__TO
take__VB
over__RP
the__DT
world__NN
.__.
john__NN
courageously__RB
pursues__VBZ
the__DT
limousine__NN
from__IN
the__DT
scene__NN
of__IN
the__DT
crime__NN
,__,
but__CC
loses__VBZ
the__DT
chase__NN
when__WRB
his__PRP$
vehicle__NN
bursts__NNS
into__IN
flames__NNS
.__.
in__IN
a__DT
full__JJ
body__NN
cast__NN
,__,
he__PRP
is__VBZ
chosen__VBN
to__TO
be__VB
the__DT
first__JJ
human__JJ
prototype__NN
for__IN
brenda__NN
's__POS
work__NN
;__:
a__DT
revolutionary__JJ
crime__NN
fighting__VBG
tool__NN
with__IN
numerous__JJ
fancy__JJ
gadgets__NNS
to__TO
dispatch__VB
bad__JJ
guys__NNS
.__.
and__CC
so__RB
is__VBZ
born__VBN
inspector__NN
gadget__NN
.__.
as__IN
bad__JJ
as__IN
this__DT
movie__NN
is__VBZ
,__,
it__PRP
does__VBZ
have__VB
a__DT
certain__JJ
charm__NN
in__IN
isolated__VBN
scenes__NNS
.__.
broderick__NN
actually__RB
fares__NNS
better__JJR
playing__NN
robo__NN
gadget__NN
,__,
an__DT
evil__JJ
and__CC
destructive__JJ
clone__NN
that__WDT
claw__VBP
has__VBZ
set__VBN
loose__JJ
on__IN
the__DT
city__NN
.__.
and__CC
there__EX
are__VBP
about__IN
two__CD
or__CC
three__CD
amusing__JJ
punch__NN
lines__NNS
,__,
the__DT
funniest__JJS
being__VBG
when__WRB
robo__NN
gadget__NN
impersonates__VBZ
a__DT
rampaging__VBG
monster__NN
with__IN
shadow__NN
puppets__NNS
on__IN
a__DT
brick__NN
wall__NN
,__,
and__CC
a__DT
japanese__JJ
man__NN
flees__VBZ
the__DT
scene__NN
while__IN
screaming__VBG
,__,
`__``
this__DT
is__VBZ
why__WRB
i__FW
left__VBD
tokyo__NNP
!__.
'__''
alas__UH
,__,
the__DT
hit__NN
ratio__NN
of__IN
the__DT
ongoing__JJ
gags__NNS
is__VBZ
about__IN
20__CD
to__TO
1__CD
in__IN
favor__NN
of__IN
not__RB
even__RB
cracking__VBG
a__DT
slight__JJ
giggle__NN
.__.
there__EX
are__VBP
so__RB
many__JJ
tired__JJ
plot__NN
additions__NNS
.__.
gadget__NN
's__POS
talking__VBG
car__NN
-LRB-__-LRB-
voiced__VBN
by__IN
d__NN
.__.
l__NN
.__.
hughley__NN
-RRB-__-RRB-
is__VBZ
the__DT
same__JJ
type__NN
of__IN
character__NN
as__IN
zoot__NN
the__DT
suit__NN
from__IN
my__PRP$
favorite__JJ
martian__NN
.__.
both__DT
are__VBP
wisecracking__VBG
,__,
non-human__JJ
additions__NNS
designed__VBN
to__TO
coax__VB
laughter__NN
from__IN
smaller__JJR
children__NNS
.__.
well__RB
,__,
it__PRP
just__RB
does__VBZ
n't__RB
work__VB
-LRB-__-LRB-
in__IN
fact__NN
,__,
zoot__NN
functioned__VBD
marvelously__RB
in__IN
comparison__NN
to__TO
this__DT
-RRB-__-RRB-
.__.
and__CC
do__VBP
n't__RB
even__RB
get__VB
me__PRP
started__VBD
about__IN
the__DT
villains__NNS
.__.
i__LS
did__VBD
n't__RB
mind__VB
everett__NN
's__POS
performance__NN
,__,
but__CC
his__PRP$
bumbling__VBG
assistants__NNS
will__MD
make__VB
every__DT
adult__JJ
cringe__NN
with__IN
disgust__NN
.__.
the__DT
characters__NNS
from__IN
the__DT
cartoon__NN
have__VBP
been__VBN
reduced__VBN
to__TO
thankless__JJ
supporting__VBG
roles__NNS
.__.
penny__NN
-LRB-__-LRB-
michelle__NN
trachtenberg__NN
-RRB-__-RRB-
and__CC
brain__NN
the__DT
dog__NN
now__RB
have__VBP
little__JJ
to__TO
do__VB
with__IN
the__DT
action__NN
,__,
and__CC
chief__JJ
quimby__NN
-LRB-__-LRB-
dabney__NN
coleman__NN
-RRB-__-RRB-
has__VBZ
lost__VBN
considerable__JJ
appeal__NN
in__IN
the__DT
transition__NN
of__IN
animation__NN
to__TO
live__VB
action__NN
.__.
the__DT
special__JJ
effects__NNS
are__VBP
everywhere__RB
,__,
but__CC
not__RB
so__RB
annoying__JJ
they__PRP
will__MD
cause__VB
your__PRP$
eyes__NNS
to__TO
peel__VB
over__RP
.__.
the__DT
problem__NN
here__RB
lies__VBZ
solely__RB
in__IN
the__DT
script__NN
.__.
perhaps__RB
the__DT
next__JJ
time__NN
disney__NN
attempts__VBZ
a__DT
remake__NN
like__IN
this__DT
,__,
they__PRP
will__MD
invest__VB
more__RBR
in__IN
the__DT
screenplay__NN
than__IN
the__DT
fancy-schmancy__NN
visuals__NNS
.__.
here__RB
is__VBZ
one__CD
critic__NN
crossing__VBG
his__PRP$
fingers__NNS
,__,
anyway__RB
.__.
