preposterous__JJ
religious__JJ
action__NN
film__NN
-LRB-__-LRB-
produced__VBN
by__IN
the__DT
trinity__NN
broadcasting__NN
network__NN
-RRB-__-RRB-
about__IN
a__DT
code__NN
hidden__VBN
within__IN
the__DT
text__NN
of__IN
the__DT
bible__NN
that__WDT
when__WRB
deciphered__VBN
will__MD
lead__VB
to__TO
the__DT
end__NN
of__IN
the__DT
world__NN
-LRB-__-LRB-
nice__JJ
of__IN
those__DT
bible__JJ
authors__NNS
to__TO
put__VB
a__DT
doomsday__NN
code__NN
into__IN
the__DT
most__RBS
read__VBN
book__NN
ever__RB
eh__UH
?__.
-RRB-__-RRB-
.__.
michael__NN
york__NN
plays__VBZ
a__DT
millionaire__JJ
diplomat__NN
who__WP
breaks__VBZ
the__DT
code__NN
and__CC
sets__VBZ
out__RP
to__TO
become__VB
god__NN
on__IN
earth__NN
and__CC
fulfill__VB
the__DT
doomsday__NN
prophecies__NNS
,__,
while__IN
casper__NN
van__NN
dien__NN
-LRB-__-LRB-
terribly__RB
miscast__JJ
and__CC
giving__VBG
an__DT
awful__JJ
performance__NN
as__IN
a__DT
result__NN
-RRB-__-RRB-
plays__VBZ
the__DT
atheist__NN
motivational__JJ
speaker__NN
who__WP
must__MD
stop__VB
him__PRP
.__.
michael__NN
ironside__NN
-LRB-__-LRB-
great__JJ
as__IN
always__RB
,__,
despite__IN
the__DT
silly__JJ
film__NN
surrounding__VBG
him__PRP
-RRB-__-RRB-
plays__VBZ
a__DT
fallen__VBN
priest__NN
and__CC
right__JJ
hand__NN
man__NN
to__TO
michael__NN
york__NN
's__POS
character__NN
.__.
here__RB
's__VBZ
some__DT
subtle__JJ
character__NN
development__NN
you__PRP
may__MD
have__VB
missed__VBN
pertaining__VBG
to__TO
ironside__NN
's__POS
character__NN
.__.
now__RB
despite__IN
the__DT
fact__NN
that__IN
we__PRP
see__VBP
him__PRP
murder__NN
a__DT
man__NN
in__IN
the__DT
opening__NN
scene__NN
,__,
the__DT
filmmakers__NNS
are__VBP
n't__RB
quite__RB
sure__JJ
if__IN
their__PRP$
audience__NN
will__MD
understand__VB
that__IN
he__PRP
is__VBZ
evil__JJ
.__.
how__WRB
do__VBP
they__PRP
fix__VB
that__IN
?__.
make__VB
specific__JJ
efforts__NNS
to__TO
show__VB
that__IN
his__PRP$
character__NN
is__VBZ
the__DT
only__RB
one__CD
in__IN
the__DT
film__NN
who__WP
smokes__VBZ
!__.
there__EX
are__VBP
lots__NNS
of__IN
ominous__JJ
shots__NNS
of__IN
michael__NN
ironside__NN
smoking__NN
...__:
oooooo__NN
scary__JJ
.__.
but__CC
even__RB
that__DT
was__VBD
n't__RB
enough__RB
for__IN
the__DT
filmmakers__NNS
apparently__RB
,__,
as__IN
they__PRP
later__RB
have__VBP
to__TO
infer__VB
that__DT
ironside__NN
's__POS
character__NN
is__VBZ
gay__JJ
!__.
it__PRP
comes__VBZ
out__IN
of__IN
nowhere__RB
and__CC
just__RB
makes__VBZ
no__DT
sense__NN
.__.
my__PRP$
main__JJ
problem__NN
with__IN
this__DT
film__NN
is__VBZ
that__IN
,__,
despite__IN
the__DT
silly__JJ
story__NN
-LRB-__-LRB-
which__WDT
could__MD
have__VB
been__VBN
pulled__VBN
off__RP
...__:
anything__NN
can__MD
be__VB
made__VBN
believable__JJ
if__IN
executed__VBN
correctly__RB
-RRB-__-RRB-
,__,
the__DT
events__NNS
of__IN
the__DT
film__NN
are__VBP
n't__RB
shown__VBN
with__IN
any__DT
sense__NN
of__IN
urgency__NN
or__CC
importance__NN
.__.
for__IN
example__NN
,__,
at__IN
one__CD
point__NN
york__NN
's__POS
character__NN
is__VBZ
declared__VBN
chancellor__NN
of__IN
the__DT
world__NN
or__CC
something__NN
,__,
and__CC
we__PRP
see__VBP
one__CD
brief__JJ
,__,
cheesy__JJ
news__NN
report__NN
about__IN
it__PRP
.__.
the__DT
movie__NN
keeps__VBZ
telling__VBG
us__PRP
that__IN
the__DT
apocalypse__NN
is__VBZ
coming__VBG
,__,
but__CC
it__PRP
never__RB
seems__VBZ
that__DT
way__NN
.__.
there__EX
's__VBZ
no__DT
''__''
world__NN
reaction__NN
''__''
to__TO
anything__NN
.__.
the__DT
omega__NNP
code__NN
is__VBZ
available__JJ
on__IN
dvd__NN
from__IN
goodtimes__NNS
home__NN
video__NN
.__.
it__PRP
contains__VBZ
the__DT
film__NN
in__IN
the__DT
original__JJ
theatrical__JJ
aspect__NN
ratio__NN
of__IN
1__CD
.__.
85__CD
:__:
1__CD
,__,
and__CC
includes__VBZ
the__DT
original__JJ
theatrical__JJ
trailer__NN
,__,
a__DT
documentary__NN
on__IN
the__DT
making__NN
of__IN
the__DT
film__NN
,__,
production__NN
notes__NNS
,__,
and__CC
cast__NN
and__CC
crew__NN
information__NN
.__.
the__DT
documentary__NN
runs__VBZ
about__IN
25__CD
minutes__NNS
and__CC
is__VBZ
actually__RB
surprisingly__RB
good__JJ
-LRB-__-LRB-
it__PRP
looks__VBZ
as__IN
though__IN
it__PRP
was__VBD
made__VBN
for__IN
broadcast__NN
on__IN
tbn__NN
-RRB-__-RRB-
,__,
and__CC
it__PRP
does__VBZ
a__DT
comprehensive__JJ
job__NN
of__IN
interviewing__VBG
practically__RB
everyone__NN
in__IN
the__DT
cast__NN
and__CC
crew__NN
-LRB-__-LRB-
with__IN
the__DT
exception__NN
of__IN
michael__NN
ironside__NN
,__,
unfortunately__RB
-RRB-__-RRB-
.__.
the__DT
best__JJS
thing__NN
about__IN
it__PRP
is__VBZ
that__IN
whenever__WRB
crew__NN
members__NNS
are__VBP
interviewed__VBN
,__,
they__PRP
do__VBP
an__DT
excellent__JJ
job__NN
of__IN
explaining__VBG
their__PRP$
profession__NN
and__CC
exactly__RB
what__WP
it__PRP
is__VBZ
they__PRP
do__VBP
on__IN
a__DT
movie__NN
set__NN
.__.
most__RBS
documentaries__NNS
tend__VBP
to__TO
overlook__VB
this__DT
.__.
doomsday__NN
expert__NN
hal__NN
lindsey__NN
is__VBZ
even__RB
interviewed__VBN
-LRB-__-LRB-
you__PRP
'll__MD
remember__VB
his__PRP$
documentary__NN
from__IN
the__DT
1970__CD
's__POS
called__VBN
the__DT
late__JJ
great__JJ
planet__NN
earth__NN
,__,
where__WRB
lindsey__NN
speculated__VBD
that__IN
jimmy__NN
carter__JJ
might__MD
actually__RB
be__VB
the__DT
antichrist__NN
-RRB-__-RRB-
.__.
however__RB
,__,
at__IN
the__DT
very__JJ
beginning__NN
of__IN
the__DT
documentary__NN
the__DT
producers__NNS
of__IN
the__DT
film__NN
managed__VBD
to__TO
get__VB
on__IN
my__PRP$
bad__JJ
side__NN
.__.
when__WRB
interviewed__VBN
they__PRP
actually__RB
have__VBP
the__DT
nerve__NN
to__TO
say__VB
''__''
ever__RB
see__VB
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
?__.
well__RB
,__,
our__PRP$
film__NN
is__VBZ
like__IN
that__DT
!__.
''__''
no__DT
it__PRP
is__VBZ
n't__RB
.__.
not__RB
by__IN
a__DT
long__JJ
shot__NN
.__.
-LRB-__-LRB-
pg-13__NN
-RRB-__-RRB-
