after__IN
a__DT
marketing__NN
windup__NN
of__IN
striking__JJ
visuals__NNS
and__CC
the__DT
promise__NN
of__IN
star__NN
caliber__NN
actors__NNS
,__,
mission__NN
to__TO
mars__NNS
ends__VBZ
up__RP
throwing__VBG
a__DT
whiffleball__NN
.__.
fiercely__RB
unoriginal__JJ
,__,
director__NN
depalma__NN
cobbles__VBZ
together__RB
a__DT
film__NN
by__IN
borrowing__VBG
heavily__RB
from__IN
what__WP
has__VBZ
gone__VBN
before__IN
him__PRP
.__.
there__EX
are__VBP
aliens__NNS
similar__JJ
to__TO
those__DT
in__IN
close__JJ
encounters__NNS
of__IN
the__DT
third__JJ
kind__NN
.__.
the__DT
stranded__JJ
astronaut__NN
theme__NN
is__VBZ
reminiscent__JJ
of__IN
robinson__NN
crusoe__NN
on__IN
mars__NNS
.__.
the__DT
astronauts__NNS
encounter__VBP
space__NN
flight__NN
difficulties__NNS
that__WDT
smack__VBP
of__IN
apollo__NN
13__CD
.__.
interior__JJ
spacecraft__NN
visuals__NNS
are__VBP
redolent__NN
of__IN
2001__CD
:__:
a__DT
space__NN
odyssey__NN
.__.
instead__RB
of__IN
using__VBG
these__DT
components__NNS
as__IN
a__DT
launching__VBG
pad__NN
to__TO
create__VB
his__PRP$
own__JJ
movie__NN
,__,
de__FW
palma__FW
stops__VBZ
right__RB
there__RB
,__,
refusing__VBG
to__TO
infuse__VB
the__DT
film__NN
with__IN
anything__NN
even__RB
remotely__RB
resembling__VBG
cleverness__NN
or__CC
heart__NN
.__.
mission__NN
to__TO
mars__NNS
takes__VBZ
it__PRP
's__VBZ
first__JJ
wobbly__JJ
steps__NNS
at__IN
a__DT
pre-launch__JJ
barbeque__NN
in__IN
which__WDT
the__DT
perfunctory__JJ
character__NN
introductions__NNS
are__VBP
done__VBN
.__.
during__IN
these__DT
surface__NN
scans__NNS
of__IN
the__DT
characters__NNS
,__,
we__PRP
learn__VBP
that__IN
jim__NN
mcconnell__NN
-LRB-__-LRB-
sinise__NN
-RRB-__-RRB-
has__VBZ
lost__VBN
his__PRP$
wife__NN
.__.
it__PRP
's__VBZ
a__DT
plot__NN
point__NN
revisted__VBD
throughout__IN
the__DT
film__NN
with__IN
jackhammer__NN
subtlety__NN
.__.
the__DT
rest__NN
of__IN
the__DT
crew__NN
exhibit__VBP
a__DT
bland__JJ
affability__NN
.__.
there__EX
is__VBZ
no__DT
contentiousness__NN
,__,
no__DT
friction__NN
to__TO
add__VB
the__DT
the__DT
dramatic__JJ
tension__NN
of__IN
these__DT
men__NNS
and__CC
women__NNS
being__VBG
confined__VBN
to__TO
close__VB
quarters__NNS
for__IN
an__DT
extended__JJ
length__NN
of__IN
time__NN
.__.
maybe__RB
depalma__NN
was__VBD
going__VBG
for__IN
the__DT
comraderie__NN
of__IN
the__DT
right__JJ
stuff__NN
,__,
but__CC
in__IN
that__DT
movie__NN
,__,
the__DT
astronauts__NNS
had__VBD
embers__NNS
of__IN
personality__NN
to__TO
warm__VB
us__PRP
through__IN
the__DT
technical__JJ
aspects__NNS
.__.
it__PRP
's__VBZ
the__DT
year__NN
2020__CD
and__CC
this__DT
is__VBZ
nasa__NN
's__POS
first__JJ
manned__JJ
excursion__NN
to__TO
the__DT
red__JJ
planet__NN
.__.
a__DT
crew__NN
,__,
led__VBN
by__IN
luke__NN
graham__NN
-LRB-__-LRB-
cheadle__NN
-RRB-__-RRB-
,__,
arrives__VBZ
on__IN
mars__NNS
and__CC
quickly__RB
discovers__VBZ
an__DT
anomaly__NN
,__,
which__WDT
they__PRP
investigate__VBP
with__IN
tragic__JJ
results__NNS
.__.
graham__NN
is__VBZ
able__JJ
to__TO
transmit__VB
a__DT
garbled__JJ
distress__NN
call__NN
back__RB
to__TO
earth__NN
.__.
in__IN
response__NN
,__,
earth__NN
sends__VBZ
a__DT
rescue__NN
team__NN
comprised__VBN
of__IN
mcconnell__NN
,__,
woody__NN
blake__NN
-LRB-__-LRB-
robbins__NNS
-RRB-__-RRB-
,__,
wife__NN
terri__NN
fisher__NN
-LRB-__-LRB-
nielsen__NN
-RRB-__-RRB-
and__CC
phil__NN
ohlmyer__NN
-LRB-__-LRB-
o'connell__NN
-RRB-__-RRB-
.__.
obstacles__NNS
are__VBP
put__VBN
in__IN
the__DT
crew__NN
's__POS
way__NN
and__CC
and__CC
they__PRP
matter-of__NN
-__:
factly__RB
go__VB
about__RB
solving__VBG
them__PRP
.__.
i__LS
should__MD
say__VB
,__,
mcconnell__NN
goes__VBZ
about__IN
solving__VBG
them__PRP
.__.
time__NN
and__CC
again__RB
,__,
mcconnell__NN
is__VBZ
presented__VBN
as__IN
some__DT
kind__NN
of__IN
wunderkind__NN
,__,
which__WDT
would__MD
n't__RB
be__VB
so__RB
bad__JJ
if__IN
the__DT
rest__NN
of__IN
the__DT
crew__NN
did__VBD
n't__RB
come__VB
across__RP
as__IN
so__RB
aggressivelly__JJ
unremarkable__JJ
.__.
-LRB-__-LRB-
mention__NN
should__MD
be__VB
made__VBN
of__IN
the__DT
misogynistic__JJ
handling__NN
of__IN
fisher__NN
in__IN
a__DT
situation__NN
where__WRB
the__DT
entire__JJ
crew__NN
's__POS
mission__NN
and__CC
life__NN
is__VBZ
in__IN
mortal__JJ
danger__NN
.__.
on__IN
a__DT
team__NN
of__IN
professionals__NNS
,__,
she__PRP
is__VBZ
portrayed__VBN
as__IN
an__DT
emotion__NN
directed__VBD
weak__JJ
link__NN
.__.
women__NNS
serve__VBP
no__DT
purpose__NN
in__IN
the__DT
movie__NN
other__JJ
than__IN
to__TO
serve__VB
as__IN
a__DT
reflection__NN
of__IN
a__DT
male__JJ
character__NN
's__POS
personality__NN
trait__NN
.__.
-RRB-__-RRB-
by__IN
the__DT
time__NN
they__PRP
land__VBP
on__IN
mars__NNS
and__CC
try__VB
to__TO
solve__VB
the__DT
mystery__NN
of__IN
what__WP
occurred__VBD
,__,
mission__NN
to__TO
mars__NNS
starts__VBZ
laying__VBG
on__IN
the__DT
cliches__NNS
and__CC
stilted__JJ
dialogue__NN
with__IN
a__DT
heavy__JJ
brush__NN
.__.
there__EX
is__VBZ
an__DT
adage__NN
in__IN
film__NN
to__TO
''__''
show__NN
,__,
do__VBP
n't__RB
tell__VB
.__.
''__''
mission__NN
to__TO
mars__NNS
does__VBZ
both__DT
.__.
repeatedly__RB
.__.
characters__NNS
obsessively__RB
explain__VBP
the__DT
obvious__JJ
,__,
explain__VB
their__PRP$
actions__NNS
as__IN
they__PRP
are__VBP
doing__VBG
them__PRP
,__,
explain__VB
to__TO
fellow__JJ
astronauts__NNS
facts__NNS
which__WDT
should__MD
be__VB
fundamental__JJ
knowledge__NN
to__TO
them__PRP
.__.
the__DT
film__NN
's__POS
conclusion__NN
is__VBZ
momumentally__RB
derivative__JJ
,__,
anti-climatic__JJ
and__CC
unsatisying__JJ
.__.
as__IN
i__FW
walked__VBD
out__RP
i__FW
wondered__VBD
who__WP
the__DT
target__NN
audience__NN
might__MD
be__VB
for__IN
this__DT
film__NN
.__.
the__DT
best__JJS
i__FW
could__MD
come__VB
up__RP
with__IN
is__VBZ
pre-teen__JJ
age__NN
boys__NNS
,__,
but__CC
in__IN
this__DT
media__NNS
saturated__JJ
era__NN
,__,
this__DT
film__NN
's__POS
components__NNS
would__MD
have__VB
been__VBN
old__JJ
hat__NN
even__RB
for__IN
them__PRP
.__.
i__LS
have__VBP
to__TO
think__VB
what__WP
attracted__VBD
such__JJ
talent__NN
to__TO
this__DT
film__NN
was__VBD
the__DT
lure__NN
of__IN
making__VBG
a__DT
good__JJ
,__,
modern__JJ
day__NN
b-movie__NN
.__.
the__DT
key__NN
to__TO
such__PDT
a__DT
venture__NN
is__VBZ
a__DT
certain__JJ
depth__NN
and__CC
sincerity__NN
towards__IN
the__DT
material__NN
.__.
i__LS
felt__VBD
no__DT
such__JJ
earnestness__NN
.__.
