starring__VBG
arnold__JJ
schwarzenegger__NN
;__:
danny__JJ
devito__NN
;__:
emma__NN
thompson__NN
&__CC
frank__JJ
langella__JJ
the__DT
only__JJ
thing__NN
that__IN
you__PRP
can__MD
say__VB
about__IN
junior__NN
is__VBZ
that__IN
it__PRP
is__VBZ
a__DT
disappointment__NN
,__,
and__CC
a__DT
big__JJ
one__NN
at__IN
that__DT
.__.
junior__NN
brings__VBZ
together__RB
arnold__JJ
schwarzenegger__NN
and__CC
danny__JJ
devito__NN
with__IN
director__NN
ivan__NN
reitman__NN
.__.
these__DT
are__VBP
the__DT
same__JJ
men__NNS
that__WDT
brought__VBD
us__PRP
the__DT
very__RB
funny__JJ
twins__NNS
.__.
so__RB
foolish__JJ
me__PRP
,__,
i__FW
was__VBD
hoping__VBG
for__IN
something__NN
that__WDT
would__MD
at__IN
least__JJS
come__VB
close__RB
to__TO
the__DT
level__NN
of__IN
quality__NN
of__IN
twins__NNS
.__.
so__RB
much__RB
for__IN
hopes__NNS
.__.
schwarzenegger__NN
and__CC
devito__NN
play__VBP
two__CD
scientists__NNS
-LRB-__-LRB-
doctors__NNS
hesse__NN
and__CC
arbogast__NN
-RRB-__-RRB-
who__WP
are__VBP
working__VBG
on__IN
a__DT
new__JJ
drug__NN
that__WDT
will__MD
reduce__VB
the__DT
possibility__NN
of__IN
miscarriage__NN
in__IN
pregnancy__NN
.__.
unfortunately__RB
,__,
due__JJ
to__TO
circumstances__NNS
beyond__IN
their__PRP$
control__NN
,__,
they__PRP
are__VBP
denied__VBN
permission__NN
to__TO
test__VB
this__DT
new__JJ
drug__NN
on__IN
humans__NNS
,__,
and__CC
subsequently__RB
lose__VBP
their__PRP$
funding__NN
.__.
still__RB
believing__VBG
that__IN
their__PRP$
drug__NN
will__MD
work__VB
,__,
they__PRP
decide__VBP
to__TO
test__VB
it__PRP
anyway__RB
,__,
on__IN
hesse__NN
.__.
so__RB
,__,
dr__NN
.__.
hesse__NN
-LRB-__-LRB-
schwarzenegger__NN
-RRB-__-RRB-
artificially__RB
inseminates__VBZ
himself__PRP
and__CC
begins__VBZ
taking__VBG
the__DT
drug__NN
.__.
their__PRP$
theory__NN
is__VBZ
that__IN
if__IN
the__DT
drug__NN
can__MD
prevent__VB
a__DT
man__NN
from__IN
miscarrying__VBG
,__,
surely__RB
it__PRP
will__MD
work__VB
on__IN
a__DT
woman__NN
.__.
does__VBZ
the__DT
thought__NN
of__IN
arnold__JJ
schwarzenegger__JJ
pregnant__JJ
sound__NN
funny__JJ
or__CC
humorous__JJ
to__TO
you__PRP
?__.
well__RB
,__,
it__PRP
must__MD
have__VB
to__TO
the__DT
producers__NNS
of__IN
junior__NN
.__.
admittedly__RB
,__,
schwarzenegger__NN
has__VBZ
the__DT
comedic__JJ
talent__NN
to__TO
pull__VB
it__PRP
off__RP
.__.
perhaps__RB
if__IN
it__PRP
had__VBD
been__VBN
done__VBN
differently__RB
it__PRP
might__MD
have__VB
actually__RB
been__VBN
funny__JJ
.__.
but__CC
it__PRP
was__VBD
n't__RB
,__,
schwarzenegger__NN
pregnant__JJ
is__VBZ
goofy__NN
at__IN
best__JJS
.__.
the__DT
sight__NN
of__IN
schwarzenegger__NN
running__VBG
around__IN
going__VBG
through__IN
the__DT
hormone__NN
imbalances__NNS
that__WDT
come__VBP
with__IN
pregnancy__NN
,__,
and__CC
the__DT
accompanying__VBG
emotional__JJ
swings__NNS
,__,
is__VBZ
not__RB
funny__JJ
.__.
schwarzenegger__NN
comes__VBZ
very__RB
close__JJ
to__TO
embarrassing__JJ
himself__PRP
with__IN
these__DT
antics__NNS
.__.
i__LS
kept__VBD
thinking__VBG
to__TO
myself__PRP
,__,
with__IN
the__DT
time__NN
arnold__JJ
wasted__VBN
making__VBG
this__DT
turkey__NN
he__PRP
could__MD
have__VB
been__VBN
making__VBG
an__DT
action__NN
picture__NN
.__.
better__RB
yet__RB
,__,
with__IN
schwarzenegger__NN
,__,
devito__NN
and__CC
reitman__NN
all__DT
in__IN
the__DT
same__JJ
place__NN
at__IN
the__DT
same__JJ
time__NN
,__,
why__WRB
did__VBD
n't__RB
they__PRP
make__VBP
a__DT
sequel__NN
to__TO
twins__NNS
?__.
anything__NN
would__MD
have__VB
been__VBN
better__JJR
than__IN
this__DT
mess__NN
.__.
danny__JJ
devito__NN
is__VBZ
wasted__VBN
in__IN
this__DT
movie__NN
.__.
his__PRP$
part__NN
could__MD
have__VB
been__VBN
played__VBN
by__IN
any__DT
joker__NN
they__PRP
pulled__VBD
in__IN
off__IN
the__DT
street__NN
.__.
-LRB-__-LRB-
after__IN
seeing__VBG
the__DT
movie__NN
,__,
if__IN
i__FW
was__VBD
devito__NNP
,__,
i__FW
probably__RB
would__MD
have__VB
wished__VBN
they__PRP
had__VBD
pulled__VBN
someone__NN
in__IN
off__IN
the__DT
street__NN
.__.
-RRB-__-RRB-
emma__NN
thompson__NN
is__VBZ
wasted__VBN
here__RB
as__RB
well__RB
.__.
while__IN
thompson__NN
is__VBZ
best__RB
known__VBN
for__IN
her__PRP$
jane__NN
austin__NN
adaptations__NNS
,__,
she__PRP
is__VBZ
also__RB
a__DT
fine__JJ
comedian__NN
.__.
too__RB
bad__JJ
she__PRP
did__VBD
n't__RB
get__VB
to__TO
use__VB
any__DT
of__IN
that__DT
talent__NN
here__RB
.__.
am__VBP
i__FW
being__VBG
too__RB
hard__RB
on__IN
this__DT
film__NN
?__.
i__LS
do__VBP
n't__RB
think__VB
so__RB
.__.
schwarzenegger__NN
and__CC
devito__NN
are__VBP
two__CD
of__IN
my__PRP$
favorite__JJ
actors__NNS
in__IN
film__NN
today__NN
,__,
and__CC
ivan__NN
reitman__NN
is__VBZ
one__CD
of__IN
the__DT
more__RBR
talented__JJ
directors__NNS
in__IN
hollywood__NN
.__.
with__IN
a__DT
supporting__VBG
cast__NN
of__IN
emma__NN
thompson__NN
and__CC
frank__JJ
langella__NN
,__,
the__DT
filmmakers__NNS
really__RB
have__VBP
to__TO
be__VB
trying__VBG
hard__JJ
to__TO
make__VB
a__DT
bad__JJ
film__NN
.__.
they__PRP
certainly__RB
managed__VBD
here__RB
.__.
maybe__RB
it__PRP
was__VBD
well__RB
intentioned__JJ
,__,
but__CC
unfortunately__RB
this__DT
is__VBZ
a__DT
movie__NN
that__WDT
never__RB
should__MD
have__VB
been__VBN
made__VBN
.__.
if__IN
you__PRP
are__VBP
tempted__VBN
to__TO
see__VB
this__DT
film__NN
,__,
do__VBP
yourself__PRP
a__DT
favor__NN
and__CC
go__VB
rent__VB
twins__NNS
,__,
a__DT
film__NN
that__WDT
truly__RB
takes__VBZ
advantage__NN
of__IN
arnold__JJ
schwarzenegger__NN
and__CC
danny__JJ
devito__NN
's__POS
comedic__JJ
talents__NNS
.__.
