well__RB
i__FW
guess__VB
it__PRP
's__VBZ
that__DT
time__NN
of__IN
the__DT
year__NN
again__RB
.__.
the__DT
one__CD
time__NN
of__IN
the__DT
year__NN
where__WRB
movie__NN
craftors__NNS
are__VBP
exonerated__VBN
from__IN
the__DT
need__NN
to__TO
even__RB
\*__SYM
try__VB
\*__SYM
writing__VBG
a__DT
script__NN
that__WDT
has__VBZ
more__JJR
dialogue__NN
than__IN
explosions__NNS
.__.
it__PRP
's__VBZ
also__RB
the__DT
best__JJS
time__NN
for__IN
the__DT
handful__NN
of__IN
existing__VBG
bigtime__JJ
hollywood__NN
mr__NN
action__NN
heroes__NNS
to__TO
dust__NN
off__RP
their__PRP$
miniscule__JJ
vocabularies__NNS
,__,
pull__VB
on__IN
their__PRP$
black__JJ
vests__NNS
and__CC
charge__NN
onto__IN
our__PRP$
screens__NNS
tersely__RB
expirating__VBG
what__WP
they__PRP
hope__VBP
will__MD
become__VB
memorable__JJ
catchphrases__NNS
.__.
in__IN
america__NN
they__PRP
call__VBP
this__DT
time__NN
''__''
summer__NN
''__''
and__CC
it__PRP
happens__VBZ
once__RB
every__DT
year__NN
.__.
and__CC
maybe__RB
it__PRP
's__VBZ
the__DT
exposure__NN
to__TO
all__DT
that__DT
nasty__JJ
sun__NN
that__WDT
does__VBZ
it__PRP
,__,
but__CC
in__IN
the__DT
process__NN
normally__RB
weak__JJ
,__,
insipid__JJ
lines__NNS
like__IN
''__''
consider__VB
this__DT
a__DT
divorce__NN
,__,
''__''
''__''
hasta__FW
la__FW
vista__FW
,__,
baby__NN
,__,
''__''
and__CC
''__''
you__PRP
're__VBP
the__DT
disease__NN
.__.
i__LS
'm__VBP
the__DT
cure__NN
''__''
actually__RB
do__VBP
end__VB
up__RP
being__VBG
repeated__VBN
more__RBR
often__RB
then__RB
the__DT
phrases__NNS
from__IN
my__PRP$
book__NN
of__IN
biblical__JJ
proverbs__NNS
.__.
this__DT
is__VBZ
not__RB
entirely__RB
a__DT
bad__JJ
thing__NN
,__,
of__IN
course__NN
.__.
what__WDT
am__VBP
i__FW
talking__VBG
about__IN
?__.
i__LS
'm__VBP
talking__VBG
about__IN
the__DT
summer__NN
''__''
blockbusters__NNS
,__,
''__''
the__DT
''__''
action__NN
thrillers__NNS
,__,
''__''
the__DT
''__''
this-obviously-cost-a-lot-so-you-know__SYM
-__:
everyone__NN
's__POS
-__:
going-to-go__NN
''__''
explosions__NNS
,__,
gas__NN
threats__NNS
,__,
flying__VBG
saucers__NNS
,__,
and__CC
special__JJ
effects__NNS
.__.
in__IN
the__DT
rash__NN
of__IN
''__''
my__PRP$
,__,
what__WDT
big__JJ
guns__NNS
you__PRP
have__VBP
,__,
but__CC
wait__VB
!__.
mine__NN
are__VBP
bigger__JJR
''__''
movies__NNS
,__,
there__EX
are__VBP
also__RB
the__DT
usual__JJ
boy-meets-fish-and-saves-environment__NN
movies__NNS
-LRB-__-LRB-
or__CC
whale__NN
,__,
whatever__WDT
-RRB-__-RRB-
,__,
and__CC
\*__SYM
this__DT
\*__SYM
year__NN
,__,
the__DT
odd__JJ
crop__NN
of__IN
''__''
save-the-world-from-aliens-or-environment__NN
-__:
threats__NNS
''__''
offerings__NNS
.__.
i__LS
'm__VBP
talking__VBG
about__IN
the__DT
three__CD
batmans__NNS
,__,
the__DT
speeds__NNS
,__,
the__DT
terminators__NNS
,__,
etc__FW
.__.
this__DT
year__NN
i__FW
'm__VBP
talking__VBG
about__IN
twister__NN
,__,
independence__NN
day__NN
,__,
the__DT
arrival__NN
,__,
the__DT
rock__NN
,__,
mission__NN
:__:
impossible__JJ
,__,
and__CC
of__IN
course__NN
,__,
eraser__NN
.__.
here__RB
in__IN
singapore__NN
,__,
as__IN
our__PRP$
local__JJ
movie__NN
critics__NNS
like__VBP
to__TO
whine__VB
,__,
we__PRP
seem__VBP
to__TO
get__VB
the__DT
pick__NN
of__IN
the__DT
crop__NN
of__IN
''__''
my__PRP$
explosion__NN
is__VBZ
more__RBR
real-looking__JJ
than__IN
yours__PRP$
''__''
movies__NNS
,__,
but__CC
nothing__NN
else__RB
.__.
mission__NN
:__:
impossible__JJ
opened__VBN
in__IN
our__PRP$
theaters__NNS
almost__RB
as__RB
soon__RB
as__IN
it__PRP
did__VBD
in__IN
the__DT
us__PRP
.__.
the__DT
same__JJ
goes__VBZ
for__IN
eraser__NN
,__,
which__WDT
is__VBZ
unfortunate__JJ
for__IN
arnold__JJ
schwarzenegger__NN
because__IN
coming__VBG
so__RB
soon__RB
after__IN
what__WP
time__NN
magazine__NN
recently__RB
called__VBN
''__''
mission__NN
:__:
unavoidable__JJ
''__''
-LRB-__-LRB-
on__IN
account__NN
of__IN
its__PRP$
worldwide__JJ
mega-advertising__JJ
blitz__NN
-RRB-__-RRB-
,__,
eraser__NN
seems__VBZ
like__IN
a__DT
cheaper__JJR
,__,
less__RBR
thoughtful__JJ
imitation__NN
.__.
that__DT
's__VBZ
saying__VBG
a__DT
lot__NN
,__,
because__IN
mi__FW
the__DT
movie__NN
was__VBD
already__RB
a__DT
cheap__JJ
,__,
thoughtless__JJ
imitation__NN
of__IN
its__PRP$
tv__NN
originator__NN
of__IN
the__DT
'60s__CD
\/__:
'70s__CD
.__.
in__IN
eraser__NN
,__,
arnie__NN
is__VBZ
a__DT
us__PRP
federal__JJ
marshall__NN
who__WP
relocates__VBZ
trial__NN
witnesses__NNS
whose__WP$
testimonies__NNS
place__VBP
their__PRP$
lives__NNS
in__IN
danger__NN
.__.
he__PRP
does__VBZ
this__DT
by__IN
destroying__VBG
all__DT
evidence__NN
of__IN
their__PRP$
present__JJ
existence__NN
and__CC
re-situating__VBG
them__PRP
with__IN
new__JJ
identities__NNS
.__.
his__PRP$
new__JJ
case__NN
is__VBZ
lee__NN
cullen__NN
,__,
played__VBN
by__IN
vanessa__NN
williams__NNS
who__WP
,__,
unlike__IN
all__PDT
the__DT
other__JJ
scumbags__NNS
he__PRP
's__VBZ
ever__RB
relocated__VBN
,__,
is__VBZ
''__''
an__DT
actual__JJ
,__,
real__JJ
life__NN
honest__JJ
person__NN
.__.
''__''
because__IN
she__PRP
's__VBZ
so__RB
good__JJ
,__,
and__CC
has__VBZ
such__JJ
nice__JJ
legs__NNS
,__,
arnold__NN
spends__VBZ
the__DT
whole__JJ
movie__NN
trying__VBG
to__TO
protect__VB
her__PRP
,__,
and__CC
only__RB
uses__VBZ
the__DT
opening__NN
movie__NN
sequence__NN
to__TO
save__VB
robert__NN
pastorelli__NNS
from__IN
\*__SYM
his__PRP$
\*__SYM
killers__NNS
.__.
lee__NN
obtains__VBZ
evidence__NN
that__IN
the__DT
high-technology__NN
weapons__NNS
company__NN
she__PRP
works__VBZ
for__IN
is__VBZ
secretly__RB
selling__VBG
sophisticated__JJ
,__,
black-market__NN
arms__NNS
to__TO
people__NNS
with__IN
foreign__JJ
accents__NNS
and__CC
stringy__JJ
hair__NN
.__.
of__IN
course__NN
,__,
as__IN
the__DT
formula__NN
goes__VBZ
,__,
her__PRP$
revealing__VBG
this__DT
information__NN
will__MD
destroy__VB
the__DT
system__NN
as__IN
we__PRP
know__VBP
it__PRP
because__IN
heck__NN
,__,
there__EX
are__VBP
people__NNS
in__IN
high__JJ
places__NNS
who__WP
will__MD
go__VB
down__RP
with__IN
this__DT
,__,
because__IN
yes__UH
,__,
this__DT
is__VBZ
the__DT
biggest__JJS
conspiracy__NN
in__IN
the__DT
history__NN
of__IN
the__DT
world__NN
-LRB-__-LRB-
that__DT
is__VBZ
,__,
america__NN
-RRB-__-RRB-
since__IN
watergate__NN
.__.
in__IN
protecting__VBG
lee__NN
,__,
arnold__NN
is__VBZ
framed__VBN
by__IN
the__DT
mentor-turned-evil__JJ
robert__NN
deguerin__NN
,__,
nicely__RB
played__VBN
by__IN
james__NNS
caan__JJ
,__,
and__CC
ends__VBZ
up__RP
having__VBG
to__TO
prove__VB
that__IN
he__PRP
is__VBZ
n't__RB
the__DT
one__CD
killing__VBG
the__DT
program__NN
's__POS
witnesses__NNS
in__IN
addition__NN
to__TO
making__VBG
sure__JJ
lee__NN
is__VBZ
n't__RB
accidentally__RB
torpedo-ed__JJ
to__TO
death__NN
by__IN
the__DT
new__JJ
,__,
green__JJ
guns__NNS
his__PRP$
enemies__NNS
all__DT
have__VBP
.__.
it__PRP
's__VBZ
around__IN
this__DT
time__NN
that__IN
people__NNS
in__IN
the__DT
theater__NN
with__IN
me__PRP
starting__VBG
humming__VBG
the__DT
mission__NN
:__:
impossible__JJ
theme__NN
,__,
because__IN
arnie__NN
's__POS
mission__NN
includes__VBZ
breaking__VBG
into__IN
a__DT
high-security__JJ
building__NN
to__TO
run__VB
a__DT
disk__NN
.__.
i__LS
guess__NN
i__FW
should__MD
tell__VB
you__PRP
more__RBR
about__IN
the__DT
particular__JJ
gun__NN
everyone__NN
in__IN
this__DT
movie__NN
is__VBZ
so__RB
antsy__JJ
about__IN
.__.
it__PRP
's__VBZ
an__DT
electro-magnetic__JJ
pulse__NN
gun__NN
thing__NN
which__WDT
fires__VBZ
aluminium__NN
missiles__NNS
,__,
and__CC
which__WDT
can__MD
see__VB
through__IN
walls__NNS
.__.
it__PRP
has__VBZ
some__DT
sort__NN
of__IN
x-ray__NN
vision__NN
,__,
so__RB
its__PRP$
user__NN
can__MD
target__VB
the__DT
victim__NN
's__POS
heart__NN
even__RB
from__IN
great__JJ
distances__NNS
.__.
despite__IN
this__DT
,__,
which__WDT
i__FW
figure__NN
is__VBZ
a__DT
pretty__RB
cool__JJ
feature__NN
in__IN
a__DT
gun__NN
-LRB-__-LRB-
though__IN
i__FW
'm__VBP
certainly__RB
no__DT
expert__NN
-RRB-__-RRB-
,__,
however__RB
,__,
arnold__NN
,__,
whose__WP$
own__JJ
heart__NN
is__VBZ
targeted__VBN
a__DT
number__NN
of__IN
times__NNS
,__,
\*__SYM
never__RB
\*__SYM
goes__VBZ
flying__VBG
10__CD
feet__NNS
backwards__RB
with__IN
a__DT
two-foot__JJ
missile__NN
through__IN
his__PRP$
chest__NN
like__IN
all__PDT
the__DT
others__NNS
who__WP
get__VBP
shot__VBN
by__IN
this__DT
gun__NN
.__.
instead__RB
he__PRP
outruns__VBZ
and__CC
outsmarts__VBZ
his__PRP$
trackers__NNS
each__DT
time__NN
,__,
giving__VBG
eery__JJ
and__CC
ironic__JJ
resonance__NN
to__TO
that__DT
terminator__NN
line__NN
that__WDT
practically__RB
made__VBD
him__PRP
famous__JJ
:__:
''__''
i__FW
'll__MD
be__VB
back__RB
.__.
''__''
like__IN
everyone__NN
else__RB
in__IN
the__DT
theater__NN
,__,
i__FW
left__VBD
the__DT
movie__NN
feeling__NN
that__IN
the__DT
trailers__NNS
had__VBD
duped__VBN
me__PRP
,__,
because__IN
they__PRP
made__VBD
me__PRP
want__VB
to__TO
watch__VB
this__DT
movie__NN
voluntarily__RB
.__.
although__IN
there__EX
is__VBZ
a__DT
\*__NN
lot__NN
\*__NN
of__IN
violence__NN
in__IN
this__DT
movie__NN
,__,
not__RB
to__TO
mention__VB
mutilation__NN
and__CC
some__DT
bloody__JJ
tussles__NNS
with__IN
alligators__NNS
,__,
i__FW
recommend__VB
this__DT
movie__NN
to__TO
most__RBS
over-18s__NNS
who__WP
need__VBP
some__DT
therapeutic__JJ
mindless__JJ
action__NN
to__TO
get__VB
over__IN
the__DT
weirdness__NN
of__IN
fargo__NN
or__CC
the__DT
hangover__NN
effect__NN
of__IN
leaving__VBG
las__FW
vegas__FW
.__.
review__NN
's__POS
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
video__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
