if__IN
you__PRP
have__VBP
n't__RB
plunked__VBN
down__RP
your__PRP$
hard-earned__JJ
money__NN
yet__RB
for__IN
''__''
wild__JJ
wild__JJ
west__NN
,__,
''__''
the__DT
latest__JJS
summer__NN
holiday__NN
offering__NN
from__IN
will__MD
smith__VB
,__,
let__VB
me__PRP
say__VB
right__RB
now__RB
that__IN
your__PRP$
money__NN
will__MD
be__VB
better__RBR
spent__VBN
on__IN
a__DT
starbuck__NN
's__POS
frappacino__NN
or__CC
on__IN
a__DT
ben__NN
&__CC
jerry__NN
's__POS
sundae__NN
.__.
these__DT
treats__VBZ
are__VBP
great__JJ
relief__NN
from__IN
the__DT
summer__NN
heat__NN
.__.
in__IN
contrast__NN
,__,
this__DT
film__NN
made__VBD
me__PRP
simmer__VB
in__IN
disappointment__NN
.__.
i__LS
can__MD
accept__VB
the__DT
fact__NN
that__IN
summer__NN
movies__NNS
tend__VBP
to__TO
put__VB
more__JJR
weight__NN
into__IN
special__JJ
effects__NNS
and__CC
that__DT
good__JJ
stories__NNS
and__CC
flavorful__JJ
characters__NNS
usually__RB
take__VBP
a__DT
back__JJ
seat__NN
.__.
this__DT
was__VBD
true__JJ
of__IN
star__NN
wars__NNS
episode__NN
i__FW
,__,
but__CC
at__IN
least__JJS
in__IN
that__DT
film__NN
,__,
the__DT
story__NN
and__CC
the__DT
characters__NNS
were__VBD
still__RB
in__IN
the__DT
back__JJ
seat__NN
.__.
in__IN
this__DT
film__NN
,__,
they__PRP
are__VBP
no__DT
where__WRB
to__TO
be__VB
found__VBN
.__.
what__WDT
remains__NNS
are__VBP
hundreds__NNS
of__IN
male__JJ
extras__NNS
costumed__VBD
as__IN
gunslingers__NNS
and__CC
foppish__JJ
aristocrats__NNS
,__,
lots__NNS
of__IN
female__JJ
extras__NNS
who__WP
look__VBP
like__IN
can-can__JJ
dancers__NNS
,__,
and__CC
a__DT
clunky__JJ
,__,
80-foot__JJ
tall__JJ
instrument__NN
of__IN
destruction__NN
that__WDT
resembles__VBZ
a__DT
mechanical__JJ
tarantula__NN
.__.
two__CD
men__NNS
are__VBP
asked__VBN
to__TO
stop__VB
this__DT
threat__NN
.__.
one__CD
is__VBZ
artemus__NN
gordon__NN
-LRB-__-LRB-
kevin__NN
kline__NN
-RRB-__-RRB-
,__,
an__DT
inventor__NN
who__WP
uses__VBZ
his__PRP$
intellect__NN
and__CC
array__NN
of__IN
disguises__NNS
to__TO
best__JJS
his__PRP$
opponents__NNS
.__.
among__IN
his__PRP$
creations__NNS
are__VBP
false__JJ
breasts__NNS
and__CC
the__DT
bulletproof__JJ
vest__NN
.__.
the__DT
other__JJ
man__NN
is__VBZ
jim__NN
west__NN
-LRB-__-LRB-
will__MD
smith__VB
-RRB-__-RRB-
,__,
who__WP
prefers__VBZ
the__DT
shoot-first-then-shoot-some-more__NN
method__NN
of__IN
investigating__VBG
.__.
although__IN
their__PRP$
individual__JJ
talents__NNS
must__MD
be__VB
combined__VBN
to__TO
achieve__VB
success__NN
,__,
their__PRP$
interaction__NN
with__IN
one__CD
another__DT
merely__RB
seemed__VBN
like__IN
a__DT
second__JJ
rate__NN
,__,
two-man__JJ
vaudevillian__JJ
act__NN
.__.
for__IN
example__NN
,__,
there__EX
is__VBZ
a__DT
scene__NN
where__WRB
west__NN
,__,
being__VBG
more__RBR
debonair__JJ
than__IN
the__DT
reserved__JJ
gordon__NN
,__,
notes__VBZ
that__IN
the__DT
fake__JJ
breasts__NNS
should__MD
be__VB
filled__VBN
with__IN
water__NN
rather__RB
than__IN
buckwheat__NN
,__,
which__WDT
is__VBZ
what__WP
it__PRP
is__VBZ
currently__RB
filled__VBN
with__IN
.__.
''__''
now__RB
touch__VB
my__PRP$
breast__NN
,__,
''__''
west__NN
says__VBZ
.__.
gordon__NN
does__VBZ
so__RB
and__CC
then__RB
softly__RB
coos__VBZ
his__PRP$
approval__NN
.__.
i__LS
found__VBN
myself__PRP
groaning__VBG
at__IN
this__DT
kind__NN
of__IN
silliness__NN
.__.
the__DT
script__NN
fails__VBZ
to__TO
generate__VB
any__DT
sense__NN
of__IN
drama__NN
,__,
humor__NN
,__,
or__CC
fun__NN
for__IN
that__DT
matter__NN
.__.
i__LS
did__VBD
enjoy__VB
kline__NN
's__POS
reserved__JJ
performance__NN
,__,
but__CC
was__VBD
surprised__VBN
at__IN
how__WRB
much__JJ
latitude__NN
they__PRP
gave__VBD
to__TO
smith__NN
.__.
could__MD
it__PRP
be__VB
that__DT
will__MD
smith__VB
is__VBZ
just__RB
so__RB
bankable__JJ
that__IN
he__PRP
's__VBZ
not__RB
even__RB
required__VBN
to__TO
act__VB
?__.
it__PRP
was__VBD
as__IN
if__IN
the__DT
director__NN
was__VBD
yelling__VBG
''__''
will__MD
smith__VB
,__,
do__VB
your__PRP$
own__JJ
thing__NN
...__:
and__CC
action__NN
!__.
''__''
here__RB
's__VBZ
an__DT
example__NN
.__.
in__IN
this__DT
scene__NN
,__,
will__MD
smith__VB
is__VBZ
about__IN
to__TO
be__VB
hanged__VBN
by__IN
a__DT
group__NN
of__IN
angry__JJ
white__JJ
people__NNS
.__.
he__PRP
must__MD
endear__VB
himself__PRP
to__TO
the__DT
crowd__NN
to__TO
escape__VB
.__.
the__DT
director__NN
yells__VBZ
,__,
''__''
will__MD
smith__VB
,__,
do__VB
your__PRP$
own__JJ
thing__NN
...__:
and__CC
action__NN
!__.
''__''
in__IN
another__DT
scene__NN
,__,
he__PRP
has__VBZ
to__TO
masquerade__VB
as__IN
a__DT
belly__NN
dancer__NN
in__IN
order__NN
to__TO
save__VB
his__PRP$
comrades__NNS
.__.
''__''
will__MD
smith__VB
,__,
do__VB
your__PRP$
own__JJ
thing__NN
...__:
and__CC
action__NN
!__.
''__''
worse__JJR
still__RB
,__,
the__DT
final__JJ
battle__NN
scene__NN
aboard__IN
the__DT
mechanical__JJ
tarantula__NN
is__VBZ
a__DT
horrid__JJ
mess__NN
.__.
there__EX
are__VBP
cogs__NNS
spinning__VBG
and__CC
pulleys__NNS
pulling__VBG
and__CC
levers__NNS
going__VBG
up__RB
and__CC
down__RB
everywhere__RB
you__PRP
look__VBP
.__.
there__EX
's__VBZ
actually__RB
a__DT
lot__NN
of__IN
imagination__NN
at__IN
work__NN
in__IN
this__DT
film__NN
.__.
there__EX
are__VBP
some__DT
genuinely__RB
clever__JJ
inventions__NNS
and__CC
gizmos__NNS
introduced__VBN
,__,
but__CC
all__DT
of__IN
this__DT
imagination__NN
is__VBZ
wasted__VBN
in__IN
a__DT
film__NN
that__WDT
is__VBZ
visually__RB
cluttered__JJ
and__CC
dramatically__RB
flat__JJ
.__.
and__CC
that__DT
's__VBZ
too__RB
bad__JJ
because__IN
if__IN
there__EX
was__VBD
more__RBR
focus__VB
on__IN
the__DT
story__NN
rather__RB
than__IN
will__MD
smith__VB
just__RB
doing__VBG
his__PRP$
`__``
thing__NN
,__,
'__''
this__DT
film__NN
might__MD
have__VB
been__VBN
palatable__JJ
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
''__''
wild__JJ
wild__JJ
west__NN
''__''
is__VBZ
the__DT
wild__JJ
,__,
wild__JJ
worst__JJS
and__CC
receives__VBZ
my__PRP$
vote__NN
for__IN
biggest__JJS
disappointment__NN
of__IN
the__DT
year__NN
.__.
