some__DT
movies__NNS
ask__VBP
you__PRP
to__TO
leave__VB
your__PRP$
brain__NN
at__IN
the__DT
door__NN
,__,
some__DT
movies__NNS
ask__VBP
you__PRP
to__TO
believe__VB
in__IN
the__DT
impossible__JJ
to__TO
really__RB
have__VB
a__DT
good__JJ
time__NN
.__.
playing__VBG
god__NN
asks__VBZ
just__RB
one__CD
simple__JJ
,__,
eensy__JJ
,__,
teensy__JJ
thing__NN
so__IN
it__PRP
can__MD
fully__RB
entertain__VB
you__PRP
,__,
it__PRP
's__VBZ
accomplished__VBN
in__IN
just__RB
four__CD
easy__JJ
to__TO
follow__VB
steps__NNS
:__:
crack__NN
open__JJ
your__PRP$
skull__NN
,__,
scoop__VBP
out__RP
your__PRP$
brain__NN
,__,
squish__VB
it__PRP
under__IN
your__PRP$
foot__NN
several__JJ
times__NNS
and__CC
reverse__JJ
steps__NNS
two__CD
and__CC
one__CD
.__.
congratulations__NNS
,__,
you__PRP
now__RB
have__VBP
all__PDT
the__DT
necessary__JJ
requirements__NNS
to__TO
fully__RB
enjoy__VB
a__DT
whole__JJ
lot__NN
of__IN
nothing__NN
.__.
some__DT
movies__NNS
fail__VBP
at__IN
the__DT
box__NN
office__NN
but__CC
you__PRP
manage__VBP
to__TO
see__VB
why__WRB
the__DT
producers__NNS
thought__VBD
it__PRP
could__MD
have__VB
been__VBN
a__DT
good__JJ
movie__NN
,__,
others__NNS
are__VBP
simply__RB
good__JJ
ideas__NNS
that__WDT
are__VBP
badly__RB
executed__VBN
.__.
then__RB
there__EX
's__VBZ
playing__NN
god__NN
,__,
which__WDT
enters__VBZ
the__DT
esteemed__JJ
category__NN
of__IN
movies__NNS
which__WDT
seem__VBP
to__TO
have__VB
grown__VBN
from__IN
the__DT
union__NN
of__IN
a__DT
drunk__JJ
director__NN
,__,
actors__NNS
satisfied__VBN
in__IN
the__DT
knowledge__NN
that__IN
this__DT
horrible__JJ
flick__NN
will__MD
have__VB
no__DT
lasting__JJ
impact__NN
on__IN
their__PRP$
careers__NNS
and__CC
a__DT
bunch__NN
of__IN
rip-offs__NNS
-LRB-__-LRB-
or__CC
homages__NNS
as__IN
they__PRP
like__VBP
to__TO
call__VB
it__PRP
-RRB-__-RRB-
from__IN
other__JJ
,__,
better__RBR
movies__NNS
that__WDT
end__VBP
up__RP
looking__VBG
like__IN
an__DT
unflushed__JJ
toilet__NN
.__.
harsh__JJ
?__.
maybe__RB
.__.
justified__JJ
?__.
hell__NN
yes__UH
!__.
this__DT
is__VBZ
a__DT
movie__NN
that__WDT
is__VBZ
not__RB
just__RB
satisfied__VBN
in__IN
ripping__VBG
off__RP
other__JJ
movies__NNS
but__CC
feels__VBZ
the__DT
need__NN
to__TO
remind__VB
us__PRP
of__IN
that__DT
fact__NN
every__DT
ten__CD
minutes__NNS
.__.
for__IN
example__NN
,__,
a__DT
gunman__NN
bursts__NNS
into__IN
a__DT
garden__NN
with__IN
the__DT
two__CD
guns__NNS
in__IN
his__PRP$
hands__NNS
firing__NN
away__RB
.__.
this__DT
does__VBZ
look__VB
moderately__RB
kool__NN
,__,
but__CC
the__DT
camera__NN
lingers__VBZ
on__IN
the__DT
actor__NN
for__IN
so__RB
long__JJ
you__PRP
can__MD
almost__RB
hear__VB
the__DT
director__NN
yelling__VBG
:__:
''__''
oooh__NN
,__,
look__VBP
look__NN
!__.
john__NN
woo__VB
!__.
two__CD
guns__NNS
blazing__VBG
!__.
slooooow__NN
motion__NN
!__.
''__''
and__CC
if__IN
that__DT
was__VBD
n't__RB
enough__RB
,__,
you__PRP
can__MD
also__RB
hear__VB
the__DT
script__NN
grunting__VBG
under__IN
the__DT
effort__NN
it__PRP
must__MD
take__VB
to__TO
try__VB
and__CC
make__VB
every__DT
single__JJ
line__NN
of__IN
dialogue__NN
sound__NN
like__IN
something__NN
deep__JJ
and__CC
meaningful__JJ
like__IN
in__IN
a__DT
tarantino__NN
movie__NN
.__.
poor__JJ
timothy__NN
hutton__NN
gets__VBZ
to__TO
deliver__VB
most__JJS
of__IN
the__DT
corny__JJ
lines__NNS
,__,
you__PRP
have__VBP
to__TO
admire__VB
the__DT
effort__NN
he__PRP
puts__VBZ
into__IN
it__PRP
,__,
this__DT
guy__NN
deserves__VBZ
better__JJR
.__.
unlike__IN
most__JJS
movies__NNS
this__DT
one__CD
does__VBZ
not__RB
suffer__VB
from__IN
''__''
stupid__JJ
bad__JJ
guy__NN
''__''
syndrome__NN
,__,
just__RB
to__TO
make__VB
things__NNS
a__DT
little__RB
different__JJ
this__DT
time__NN
we__PRP
get__VBP
stupid__JJ
heroes__NNS
.__.
example__NN
:__:
duchovny__NN
manages__VBZ
to__TO
distract__VB
a__DT
bad__JJ
guy__NN
by__IN
making__VBG
him__PRP
go__VB
into__IN
the__DT
bathroom__NN
to__TO
get__VB
some__DT
bandages__NNS
.__.
now__RB
the__DT
bad__JJ
guy__NN
is__VBZ
,__,
like__IN
,__,
stoned__VBN
,__,
man__NN
,__,
so__RB
he__PRP
leaves__VBZ
his__PRP$
shotgun__NN
next__IN
to__TO
our__PRP$
hero__NN
.__.
-LRB-__-LRB-
term__NN
used__VBN
as__IN
loosely__RB
as__IN
possible__JJ
-RRB-__-RRB-
survival__NN
instincts__NNS
and__CC
a__DT
good__JJ
dose__NN
of__IN
common__JJ
sense__NN
seems__VBZ
to__TO
suggest__VB
grabbing__VBG
the__DT
shotgun__NN
,__,
which__WDT
our__PRP$
hero__NN
does__VBZ
,__,
but__CC
only__RB
after__IN
contemplating__VBG
it__PRP
for__IN
about__IN
thirty__CD
seconds__NNS
.__.
even__RB
when__WRB
he__PRP
does__VBZ
grab__VB
it__PRP
he__PRP
seems__VBZ
unsure__JJ
how__WRB
to__TO
hold__VB
it__PRP
,__,
going__VBG
so__RB
far__RB
as__IN
to__TO
actually__RB
wonder__VB
if__IN
he__PRP
should__MD
place__VB
a__DT
finger__NN
near__IN
the__DT
trigger__NN
.__.
mind__NN
you__PRP
,__,
i__FW
've__VBP
never__RB
fired__VBN
a__DT
shotgun__NN
in__IN
my__PRP$
life__NN
but__CC
believe__VBP
you__PRP
me__PRP
that__IN
the__DT
bad__JJ
guy__NN
would__MD
be__VB
missing__VBG
most__JJS
of__IN
his__PRP$
vital__JJ
organs__NNS
,__,
be__VB
he__PRP
stoned__VBD
or__CC
not__RB
.__.
some__DT
will__MD
argue__VB
that__IN
our__PRP$
hero__NN
does__VBZ
not__RB
have__VB
a__DT
killer__NN
instinct__NN
,__,
the__DT
hell__NN
with__IN
that__DT
!__.
two__CD
fbi__NNS
guys__NNS
have__VBP
just__RB
been__VBN
shot__VBN
in__IN
front__JJ
me__PRP
,__,
along__IN
with__IN
one__CD
bad__JJ
guy__NN
and__CC
the__DT
other__JJ
looks__NNS
like__IN
he__PRP
might__MD
go__VB
ballistic__JJ
at__IN
any__DT
second__JJ
.__.
solution__NN
?__.
boom__NN
!__.
i__LS
'll__MD
take__VB
the__DT
time__NN
to__TO
feel__VB
sorry__JJ
about__IN
it__PRP
later__RB
thank__VB
you__PRP
very__RB
much__RB
.__.
another__DT
prime__JJ
example__NN
of__IN
the__DT
idiot__NN
hero__NN
syndrome__NN
:__:
our__PRP$
boy__NN
duchovny__NN
needs__VBZ
to__TO
reach__VB
his__PRP$
girl__NN
before__IN
something__NN
bad__JJ
happens__VBZ
to__TO
her__PRP
.__.
he__PRP
knows__VBZ
the__DT
head__NN
bad__JJ
guy__NN
has__VBZ
her__PRP$
on__IN
the__DT
tenth__NN
floor__NN
of__IN
a__DT
building__NN
and__CC
that__IN
he__PRP
might__MD
be__VB
running__VBG
into__IN
a__DT
room__NN
full__JJ
of__IN
people__NNS
with__IN
itchy__JJ
trigger__NN
fingers__NNS
.__.
he__PRP
still__RB
has__VBZ
his__PRP$
shotgun__NN
,__,
bring__VB
it__PRP
along__IN
you__PRP
say__VB
?__.
no__DT
thanks__NNS
,__,
i__FW
'll__MD
just__RB
ditch__NN
it__PRP
in__IN
the__DT
back__NN
of__IN
my__PRP$
car__NN
.__.
and__CC
the__DT
real__JJ
kicker__NN
is__VBZ
this__DT
:__:
when__WRB
he__PRP
reaches__VBZ
the__DT
room__NN
and__CC
people__NNS
start__VBP
shooting__VBG
at__IN
him__PRP
he__PRP
has__VBZ
the__DT
nerve__NN
to__TO
look__VB
surprised__JJ
!__.
while__IN
we__PRP
are__VBP
on__IN
the__DT
subject__NN
of__IN
getting__VBG
shot__NN
,__,
why__WRB
in__IN
hades__NNS
were__VBD
those__DT
fbi__NNS
guys__NNS
sitting__VBG
with__IN
their__PRP$
backs__NNS
to__TO
the__DT
door__NN
?__.
i__LS
've__VBP
got__VBN
no__DT
formal__JJ
training__NN
but__CC
even__RB
i__FW
know__VBP
you__PRP
never__RB
sit__VBP
with__IN
your__PRP$
back__NN
to__TO
the__DT
door__NN
.__.
ask__VB
mr__NN
.__.
wild__JJ
bill__NN
,__,
the__DT
first__JJ
and__CC
only__JJ
time__NN
he__PRP
did__VBD
not__RB
sit__VB
with__IN
his__PRP$
back__NN
to__TO
a__DT
wall__NN
cost__VBD
him__PRP
his__PRP$
life__NN
.__.
this__DT
is__VBZ
the__DT
major__JJ
problem__NN
with__IN
this__DT
movie__NN
,__,
any__DT
mook__NN
could__MD
have__VB
thought__VBN
of__IN
a__DT
hundred__CD
ways__NNS
to__TO
make__VB
it__PRP
better__RBR
.__.
is__VBZ
it__PRP
so__RB
much__RB
to__TO
ask__VB
that__DT
hollywood__NN
actually__RB
put__VBD
a__DT
little__JJ
common__JJ
sense__NN
into__IN
their__PRP$
characters__NNS
?__.
for__IN
instance__NN
:__:
our__PRP$
heroes__NNS
hide__VB
at__IN
duchovny__NN
's__POS
summer__NN
home__NN
,__,
now__RB
the__DT
bad__JJ
guys__NNS
could__MD
come__VB
knocking__VBG
at__IN
any__DT
moment__NN
.__.
ok__NN
,__,
this__DT
time__NN
our__PRP$
hero__NN
does__VBZ
get__VB
himself__PRP
a__DT
gun__NN
and__CC
has__VBZ
it__PRP
at__IN
his__PRP$
side__NN
most__JJS
of__IN
the__DT
time__NN
.__.
but__CC
see__VB
,__,
our__PRP$
hero__NN
is__VBZ
a__DT
drug__NN
addict__NN
and__CC
guess__VB
what__WP
?__.
he__PRP
chooses__VBZ
now__RB
to__TO
go__VB
clean__JJ
and__CC
suffer__VBP
through__IN
dt__NN
.__.
oh__UH
sure__RB
,__,
he__PRP
'll__MD
be__VB
really__RB
impressive__JJ
when__WRB
the__DT
bad__JJ
guys__NNS
come__VBP
calling__VBG
.__.
going__VBG
clean__JJ
is__VBZ
really__RB
honorable__JJ
of__IN
him__PRP
,__,
but__CC
i__FW
would__MD
have__VB
waited__VBN
until__IN
i__FW
did__VBD
not__RB
need__VB
to__TO
be__VB
conscious__JJ
or__CC
being__VBG
able__JJ
to__TO
fire__VB
a__DT
gun__NN
.__.
for__IN
an__DT
enjoyable__JJ
performance__NN
by__IN
timothy__NN
hutton__NN
,__,
plot__NN
holes__NNS
the__DT
size__NN
of__IN
godzilla__NN
,__,
getting__VBG
our__PRP$
intelligence__NN
insulted__VBN
and__CC
several__JJ
''__''
oh__UH
come__VBN
on__IN
!__.
''__''
moments__NNS
.__.
