synopsis__NN
:__:
two__CD
con__NN
artists__NNS
find__VBP
the__DT
perfect__JJ
patsy__NN
in__IN
harry__NN
-LRB-__-LRB-
woody__NN
harrelson__NN
-RRB-__-RRB-
-__:
-__:
an__DT
inept__JJ
former__JJ
journalist__NN
who__WP
trips__NNS
and__CC
bumps__NNS
his__PRP$
head__NN
into__IN
a__DT
post__NN
,__,
tries__VBZ
to__TO
slap__NN
a__DT
girl__NN
and__CC
gets__VBZ
poked__VBN
in__IN
the__DT
eye__NN
,__,
has__VBZ
ill-timed__JJ
fits__NNS
of__IN
coughing__VBG
,__,
and__CC
fails__VBZ
at__IN
everything__NN
he__PRP
does__VBZ
.__.
the__DT
story__NN
is__VBZ
told__VBN
from__IN
harry__NN
's__POS
point__NN
of__IN
view__NN
.__.
harry__NN
always__RB
carries__VBZ
around__IN
a__DT
shot__NN
of__IN
whiskey__NN
although__IN
he__PRP
swears__VBZ
he__PRP
does__VBZ
n't__RB
drink__VB
.__.
one__CD
day__NN
harry__NN
is__VBZ
approached__VBN
by__IN
the__DT
con__NN
girl__NN
rhea__NN
-LRB-__-LRB-
elisabeth__NN
shue__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
similar__JJ
to__TO
harry__VB
in__IN
that__DT
she__PRP
carries__VBZ
around__IN
a__DT
cigarette__NN
but__CC
swears__VBZ
she__PRP
does__VBZ
n't__RB
smoke__VB
.__.
seduced__VBN
,__,
harry__NN
agrees__VBZ
to__TO
participate__VB
in__IN
a__DT
money-making__JJ
scheme__NN
involving__VBG
faking__VBG
the__DT
kidnapping__NN
of__IN
odette__NN
-LRB-__-LRB-
chloe__NN
sevigny__NN
-RRB-__-RRB-
,__,
the__DT
teenage__JJ
daughter__NN
of__IN
a__DT
rich__JJ
man__NN
.__.
turns__VBZ
out__RP
,__,
it__PRP
's__VBZ
all__DT
part__NN
of__IN
a__DT
needless__JJ
,__,
very__RB
puzzling__JJ
,__,
extremely__RB
elaborate__JJ
and__CC
convoluted__JJ
scheme__NN
-LRB-__-LRB-
it__PRP
involves__VBZ
hiring__VBG
special__JJ
impersonators__NNS
-RRB-__-RRB-
by__IN
two__CD
cons__NNS
in__IN
order__NN
to__TO
fool__VB
harry__NN
,__,
a__DT
hero__NN
who__WP
barely__RB
has__VBZ
the__DT
intellectual__JJ
capacity__NN
of__IN
a__DT
wooden__JJ
post__NN
.__.
when__WRB
the__DT
`__``
kidnapped__VBN
'__''
odette__NN
is__VBZ
found__VBN
dead__JJ
,__,
the__DT
clues__NNS
point__VBP
to__TO
harry__VB
as__IN
the__DT
kidnapper\/murderer__NN
,__,
and__CC
the__DT
police__NNS
are__VBP
hot__JJ
on__IN
harry__NN
's__POS
trail__NN
.__.
harry__NN
suddenly__RB
realizes__VBZ
he__PRP
has__VBZ
been__VBN
framed__VBN
while__IN
others__NNS
have__VBP
taken__VBN
the__DT
ransom__NN
money__NN
.__.
can__MD
he__PRP
get__VB
out__IN
of__IN
this__DT
mess__NN
?__.
opinion__NN
:__:
palmetto__NN
is__VBZ
a__DT
long__RB
,__,
uninteresting__JJ
film__NN
with__IN
all__PDT
the__DT
wrong__JJ
feel__NN
.__.
hero__NN
harry__NN
is__VBZ
an__DT
inept__JJ
bungler__NN
who__WP
trips__NNS
up__RB
often__RB
and__CC
consistently__RB
overestimates__VBZ
his__PRP$
own__JJ
intelligence__NN
.__.
this__DT
farcical__JJ
kind__NN
of__IN
character__NN
works__VBZ
best__JJS
in__IN
an__DT
entertaining__JJ
naked__JJ
gun__NN
action__NN
comedy__NN
or__CC
dragnet__NN
spoof__NN
.__.
but__CC
palmetto__NN
is__VBZ
played__VBN
like__IN
a__DT
dark__JJ
,__,
serious__JJ
,__,
detective__NN
noir__JJ
drama__NN
,__,
and__CC
watching__VBG
harry__NN
's__POS
bumbling__VBG
confidence__NN
amounts__NNS
to__TO
an__DT
irritating__JJ
distraction__NN
.__.
there__EX
's__VBZ
a__DT
lapse__NN
in__IN
concentration__NN
in__IN
the__DT
middle__NN
of__IN
the__DT
movie__NN
as__IN
the__DT
camera__NN
goes__VBZ
wild__JJ
on__IN
breasts__NNS
,__,
buttocks__NNS
,__,
short__JJ
skirts__VBZ
,__,
colored__VBN
painted__VBN
nails__NNS
,__,
and__CC
women__NNS
's__POS
legs__NNS
.__.
even__RB
when__WRB
the__DT
focus__NN
is__VBZ
supposedly__RB
on__IN
harry__NN
and__CC
his__PRP$
dilema__NN
,__,
you__PRP
can__MD
always__RB
notice__VB
the__DT
side__NN
of__IN
elizabeth__NN
shue__NN
's__POS
breast__NN
forming__VBG
a__DT
prominent__JJ
foreground__NN
.__.
towards__IN
the__DT
end__NN
,__,
palmetto__JJ
re-focuses__NNS
on__IN
plot__NN
for__IN
the__DT
grand__JJ
finale__NN
-__:
-__:
a__DT
confusing__JJ
explanation__NN
involving__VBG
impersonators__NNS
,__,
with__IN
woody__NN
harrelson__NN
handcuffed__VBD
and__CC
suspended__VBD
over__IN
a__DT
tub__NN
of__IN
acid__NN
as__IN
he__PRP
hears__VBZ
the__DT
criminals__NNS
'__POS
confession__NN
.__.
if__IN
you__PRP
can__MD
imagine__VB
`__``
shemp__NN
'__''
from__IN
the__DT
three__CD
stooges__NNS
playing__VBG
the__DT
detective__NN
hero__NN
of__IN
an__DT
hbo__NN
`__``
lingerie__NN
suspense__NN
'__''
thriller__NN
,__,
that__DT
's__VBZ
how__WRB
out__RB
of__IN
synch__NN
this__DT
movie__NN
feels__VBZ
.__.
