there__EX
are__VBP
scenes__NNS
in__IN
''__''
the__DT
big__JJ
hit__NN
''__''
that__WDT
are__VBP
so__RB
awful__JJ
,__,
they__PRP
simply__RB
defy__VB
description__NN
.__.
the__DT
movie__NN
is__VBZ
infected__VBN
with__IN
the__DT
same__JJ
kind__NN
of__IN
blunderheaded__JJ
idiocy__NN
and__CC
misplaced__VBN
confidence__NN
that__WDT
made__VBD
''__''
last__JJ
action__NN
hero__NN
''__''
-LRB-__-LRB-
1993__CD
-RRB-__-RRB-
such__PDT
a__DT
chore__NN
to__TO
sit__VB
through__IN
.__.
presumably__RB
,__,
''__''
the__DT
big__JJ
hit__NN
''__''
is__VBZ
an__DT
action-comedy__NN
,__,
a__DT
difficult__JJ
but__CC
not__RB
impossible__JJ
genre__NN
to__TO
pull__VB
off__RP
.__.
movies__NNS
of__IN
this__DT
sort__NN
require__VBP
a__DT
fine__JJ
balance__NN
and__CC
careful__JJ
tone__NN
,__,
and__CC
the__DT
comedy__NN
is__VBZ
usually__RB
meant__VBN
to__TO
work__VB
as__IN
catharsis__NN
for__IN
the__DT
violence__NN
.__.
''__''
lethal__JJ
weapon__NN
2__CD
''__''
-LRB-__-LRB-
1989__CD
-RRB-__-RRB-
is__VBZ
a__DT
perfect__JJ
example__NN
of__IN
an__DT
action__NN
thriller__NN
that__WDT
was__VBD
also__RB
very__RB
,__,
very__RB
funny__JJ
.__.
unfortunately__RB
,__,
in__IN
''__''
the__DT
big__JJ
hit__NN
,__,
''__''
it__PRP
seems__VBZ
that__IN
comedy__NN
is__VBZ
the__DT
main__JJ
motive__NN
,__,
and__CC
the__DT
violence__NN
is__VBZ
only__RB
intended__VBN
to__TO
punctuate__VB
the__DT
laughs__NNS
.__.
unfortunately__RB
,__,
there__EX
are__VBP
no__DT
laughs__NNS
.__.
the__DT
movie__NN
resembles__VBZ
some__DT
of__IN
the__DT
goofy__NN
,__,
throwaway__NN
ridiculousness__NN
of__IN
early__JJ
jackie__NN
chan__NN
films__NNS
,__,
but__CC
it__PRP
does__VBZ
n't__RB
benefit__VB
from__IN
chan__NN
's__POS
incredible__JJ
stunts__NNS
and__CC
goofy__NN
,__,
charismatic__JJ
presence__NN
.__.
instead__RB
,__,
we__PRP
are__VBP
left__VBN
with__IN
a__DT
lot__NN
of__IN
digital__JJ
effects__NNS
and__CC
mark__NN
wahlberg__NN
,__,
who__WP
must__MD
have__VB
considered__VBN
himself__PRP
invincible__JJ
after__IN
his__PRP$
critically-acclaimed__JJ
performance__NN
in__IN
last__JJ
year__NN
's__POS
''__''
boogie__NN
nights__NNS
.__.
''__''
however__RB
,__,
if__IN
he__PRP
wants__VBZ
to__TO
maintain__VB
a__DT
decent__JJ
career__NN
,__,
he__PRP
had__VBD
better__RBR
start__VB
selecting__VBG
his__PRP$
projects__NNS
more__RBR
carefully__RB
-__:
movies__NNS
like__IN
this__DT
are__VBP
a__DT
sure-fire__JJ
recipe__NN
for__IN
a__DT
long__JJ
career__NN
in__IN
the__DT
straight-to-video__JJ
market__NN
.__.
wahlberg__NN
plays__VBZ
melvin__NN
smiley__NN
,__,
an__DT
amiable__JJ
guy__NN
who__WP
also__RB
happens__VBZ
to__TO
be__VB
a__DT
professional__JJ
hitman__NN
-LRB-__-LRB-
see__VB
''__''
grosse__FW
pointe__FW
blank__NN
''__''
for__IN
the__DT
same__JJ
character__NN
,__,
much__RB
better__JJR
developed__VBN
-RRB-__-RRB-
.__.
the__DT
movie__NN
wants__VBZ
us__PRP
to__TO
think__VB
,__,
''__''
gee__VB
how__WRB
clever__JJ
and__CC
ironic__JJ
-__:
a__DT
guy__NN
who__WP
can__MD
kill__VB
without__IN
any__DT
moral__JJ
implications__NNS
,__,
and__CC
yet__RB
he__PRP
ca__MD
n't__RB
stand__VB
for__IN
anyone__NN
not__RB
to__TO
like__VB
him__PRP
.__.
''__''
the__DT
fact__NN
is__VBZ
,__,
melvin__NN
is__VBZ
so__RB
desperate__JJ
to__TO
keep__VB
people__NNS
from__IN
not__RB
liking__VBG
him__PRP
,__,
that__IN
he__PRP
puts__VBZ
up__RP
with__IN
both__CC
an__DT
obnoxious__JJ
fiancee__NN
-LRB-__-LRB-
christina__NN
applegate__NN
,__,
with__IN
a__DT
horrendous__JJ
new__JJ
york__NN
accent__NN
-RRB-__-RRB-
and__CC
an__DT
abusive__JJ
girlfriend__NN
-LRB-__-LRB-
lela__NN
rochon__NN
-RRB-__-RRB-
who__WP
is__VBZ
only__RB
using__VBG
him__PRP
for__IN
his__PRP$
money__NN
.__.
his__PRP$
constant__JJ
bending__VBG
over__IN
backwards__RB
to__TO
please__VB
people__NNS
makes__VBZ
him__PRP
a__DT
complete__JJ
patsy__NN
at__IN
best__JJS
,__,
and__CC
a__DT
thoroughly__RB
unbelievable__JJ
character__NN
at__IN
worst__JJS
.__.
melvin__NN
is__VBZ
employed__VBN
exclusively__RB
by__IN
a__DT
crime__NN
boss__NN
named__VBN
paris__NN
-LRB-__-LRB-
avery__NN
brooks__NNS
-RRB-__-RRB-
as__IN
part__NN
of__IN
a__DT
team__NN
of__IN
hitmen__NN
,__,
which__WDT
also__RB
includes__VBZ
cisco__NN
-LRB-__-LRB-
lou__NN
diamond__NN
phillips__NNS
-RRB-__-RRB-
and__CC
crunch__NN
-LRB-__-LRB-
bokeem__NN
woodbine__NN
-RRB-__-RRB-
.__.
one__CD
day__NN
,__,
melvin__NN
agrees__VBZ
to__TO
do__VB
some__DT
moonlighting__VBG
with__IN
cisco__NN
by__IN
kidnapping__NN
the__DT
teenage__JJ
daughter__NN
of__IN
a__DT
rich__JJ
japanese__JJ
mogul__NN
named__VBN
jiro__NN
nishi__NNS
-LRB-__-LRB-
sab__NN
shimono__NN
-RRB-__-RRB-
for__IN
a__DT
million__CD
dollar__NN
ransom__NN
.__.
however__RB
,__,
not__RB
only__RB
has__VBZ
jiro__NN
nishi__NNS
lost__VBD
all__PDT
his__PRP$
money__NN
producing__VBG
a__DT
big__JJ
hollywood__NN
movie__NN
-LRB-__-LRB-
inside__JJ
joke__NN
,__,
get__VB
it__PRP
?__.
-RRB-__-RRB-
,__,
but__CC
his__PRP$
kidnapped__VBN
daughter__NN
,__,
keiko__NN
-LRB-__-LRB-
china__NN
chow__NN
-RRB-__-RRB-
,__,
also__RB
happens__VBZ
to__TO
be__VB
paris__NN
'__''
goddaughter__NN
.__.
so__RB
,__,
when__WRB
paris__NN
finds__VBZ
out__IN
she__PRP
's__VBZ
been__VBN
kidnapped__VBN
,__,
he__PRP
takes__VBZ
it__PRP
personally__RB
and__CC
becomes__VBZ
determined__VBN
to__TO
find__VB
out__RP
who__WP
did__VBD
it__PRP
.__.
not__RB
knowing__VBG
the__DT
cisco__NN
is__VBZ
actually__RB
behind__IN
the__DT
whole__JJ
scheme__NN
,__,
paris__NN
puts__VBZ
him__PRP
in__IN
charge__NN
of__IN
rooting__VBG
out__RP
the__DT
kidnapper__NN
.__.
of__IN
course__NN
cisco__NN
blames__VBZ
the__DT
whole__JJ
thing__NN
on__IN
poor__JJ
,__,
innocent__JJ
melvin__NN
.__.
along__IN
the__DT
way__NN
,__,
there__EX
are__VBP
several__JJ
obligatory__JJ
gunfights__NNS
,__,
explosions__NNS
,__,
and__CC
car__NN
chases__VBZ
,__,
plus__CC
a__DT
literal__JJ
cliffhanger__NN
inspired__VBN
by__IN
''__''
jurassic__JJ
park__NN
,__,
''__''
and__CC
a__DT
completely__RB
unconvincing__JJ
romance__NN
between__IN
melvin__NN
and__CC
keiko__NN
-LRB-__-LRB-
who__WP
looks__VBZ
like__IN
she__PRP
's__VBZ
barely__RB
pushing__VBG
fifteen__CD
-RRB-__-RRB-
.__.
what__WP
the__DT
movie__NN
passes__VBZ
off__RP
as__IN
humor__NN
resorts__NNS
to__TO
thoroughly__RB
unfunny__JJ
jokes__NNS
about__IN
overweight__JJ
jewish__JJ
mothers__NNS
,__,
hara-kiri__NN
,__,
drinking__NN
problems__NNS
,__,
leaking__VBG
body__NN
bags__NNS
,__,
and__CC
a__DT
running__VBG
gag__NN
about__IN
how__WRB
crunch__NN
has__VBZ
recently__RB
discovered__VBN
the__DT
pleasures__NNS
of__IN
masturbation__NN
,__,
and__CC
now__RB
spends__VBZ
all__PDT
his__PRP$
time__NN
doing__VBG
hand__NN
exercises__NNS
.__.
not__RB
to__TO
mention__VB
the__DT
pimply__JJ
video__NN
store__NN
clerk__NN
who__WP
is__VBZ
always__RB
calling__VBG
melvin__NN
and__CC
screeching__VBG
about__IN
how__WRB
he__PRP
needs__VBZ
to__TO
return__VB
his__PRP$
copy__NN
of__IN
''__''
king__NN
kong__JJ
lives__NNS
,__,
''__''
which__WDT
is__VBZ
two__CD
weeks__NNS
overdue__JJ
.__.
this__DT
mess__NN
of__IN
a__DT
movie__NN
was__VBD
helmed__VBN
by__IN
che-kirk__NN
wong__NN
,__,
the__DT
latest__JJS
hong__JJ
kong__NN
director__NN
imported__VBN
by__IN
john__NN
woo__VB
-LRB-__-LRB-
''__''
face\/off__NN
''__''
-RRB-__-RRB-
,__,
who__WP
also__RB
served__VBD
as__IN
executive__JJ
producer__NN
.__.
woo__VB
needs__NNS
to__TO
stop__VB
acting__VBG
as__IN
a__DT
conduit__NN
for__IN
other__JJ
directors__NNS
,__,
and__CC
start__VB
making__VBG
more__JJR
of__IN
his__PRP$
own__JJ
films__NNS
.__.
wong__NN
,__,
who__WP
directed__VBD
such__JJ
films__NNS
as__IN
''__''
rock__NN
'n'__CC
roll__NN
cop__NN
''__''
back__RB
in__IN
hong__JJ
kong__NN
,__,
is__VBZ
completely__RB
tone__NN
deaf__JJ
when__WRB
it__PRP
comes__VBZ
to__TO
comedy__NN
.__.
maybe__RB
jokes__VBZ
about__IN
vexatious__JJ
video__NN
clerks__NNS
and__CC
vomiting__VBG
on__IN
other__JJ
people__NNS
are__VBP
funny__JJ
across__IN
the__DT
ocean__NN
,__,
but__CC
they__PRP
're__VBP
not__RB
here__RB
,__,
at__IN
least__JJS
in__IN
the__DT
manner__NN
wong__NN
handles__VBZ
them__PRP
.__.
many__JJ
of__IN
the__DT
problems__NNS
can__MD
be__VB
traced__VBN
back__RB
to__TO
the__DT
script__NN
,__,
which__WDT
was__VBD
penned__VBN
by__IN
obvious__JJ
freshman__NN
writer__NN
ben__NN
ramsey__NN
.__.
in__IN
addition__NN
to__TO
his__PRP$
vague__JJ
characterizations__NNS
and__CC
uninspired__JJ
action__NN
sequences__NNS
,__,
ramsey__NN
's__POS
script__NN
assaults__NNS
the__DT
audience__NN
with__IN
his__PRP$
attempts__NNS
to__TO
copy__VB
the__DT
vulgar__JJ
,__,
poetic__JJ
rhythms__NNS
of__IN
tarantino__NN
or__CC
mamet-style__JJ
dialogue__NN
.__.
what__WP
he__PRP
comes__VBZ
out__RP
with__IN
is__VBZ
just__RB
a__DT
lot__NN
of__IN
annoying__JJ
blather__NN
,__,
most__JJS
of__IN
which__WDT
spews__VBZ
from__IN
the__DT
lips__NNS
of__IN
lou__NN
diamond__NN
phillips__NNS
-LRB-__-LRB-
whose__WP$
favorite__JJ
phrase__NN
is__VBZ
''__''
it__PRP
's__VBZ
all__DT
love__NN
''__''
-RRB-__-RRB-
and__CC
robin__NN
dunne__NN
,__,
who__WP
plays__VBZ
cisco__NN
's__POS
stuttering__NN
,__,
black-wannabe__JJ
assistant__NN
.__.
the__DT
irritation__NN
factor__NN
of__IN
phillips__NNS
and__CC
dunne__NN
combined__VBN
is__VBZ
almost__RB
off__IN
the__DT
scale__NN
,__,
which__WDT
can__MD
pretty__RB
much__RB
describe__VBP
the__DT
film__NN
as__IN
a__DT
whole__NN
.__.
