''__''
america__NN
's__POS
sweethearts__NNS
''__''
has__VBZ
an__DT
intriguing__JJ
premise__NN
and__CC
a__DT
great__JJ
cast__NN
,__,
but__CC
it__PRP
is__VBZ
n't__RB
nearly__RB
as__IN
edgy__JJ
or__CC
funny__JJ
as__IN
it__PRP
should__MD
be__VB
.__.
almost__RB
all__DT
the__DT
problems__NNS
with__IN
the__DT
project__NN
can__MD
be__VB
traced__VBN
back__RB
to__TO
co-script__JJ
writer__NN
billy__NN
crystal__NN
,__,
who__WP
shows__VBZ
the__DT
same__JJ
lack__NN
of__IN
discipline__NN
with__IN
the__DT
screenplay__NN
that__IN
he__PRP
typically__RB
displays__VBZ
while__IN
co-hosting__NN
''__''
comic__JJ
relief__NN
''__''
charity__NN
shows__VBZ
with__IN
robin__NN
williams__NNS
and__CC
whoopi__NNS
goldberg__NN
-LRB-__-LRB-
two__CD
other__JJ
paragons__NNS
of__IN
self-indulgence__NN
-RRB-__-RRB-
.__.
crystal__NN
ignores__VBZ
a__DT
simple__JJ
,__,
but__CC
crucial__JJ
,__,
rule__NN
:__:
for__IN
a__DT
screwball__NN
comedy__NN
to__TO
work__VB
,__,
the__DT
characters__NNS
must__MD
be__VB
placed__VBN
into__IN
a__DT
rigid__JJ
social__JJ
setting__NN
,__,
because__IN
only__RB
in__IN
that__DT
context__NN
will__MD
their__PRP$
unorthodox__JJ
antics__NNS
be__VB
humorous__JJ
.__.
''__''
america__NN
's__POS
sweethearts__NNS
''__''
takes__VBZ
place__NN
at__IN
a__DT
press__NN
junket__NN
,__,
where__WRB
decorum__NN
must__MD
be__VB
maintained__VBN
in__IN
front__NN
of__IN
the__DT
reporters__NNS
.__.
it__PRP
's__VBZ
a__DT
promising__JJ
set-up__NN
,__,
but__CC
the__DT
screenplay__NN
quickly__RB
blows__NNS
off__IN
the__DT
rules__NNS
,__,
thus__RB
dissipating__VBG
the__DT
tension__NN
of__IN
the__DT
situation__NN
.__.
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
all__PDT
the__DT
lead__NN
performers__NNS
participate__VBP
in__IN
a__DT
huge__JJ
fight__NN
with__IN
a__DT
room__NN
full__JJ
of__IN
journalists__NNS
looking__VBG
on__IN
,__,
but__CC
their__PRP$
outbursts__NNS
are__VBP
only__RB
mildly__RB
amusing__JJ
because__IN
the__DT
structure__NN
has__VBZ
been__VBN
destroyed__VBN
.__.
john__NN
cusack__NN
and__CC
catherine__NN
zeta-jones__NNS
play__VBP
eddie__NN
thomas__NNS
and__CC
gwen__NN
harrison__NN
,__,
a__DT
beloved__JJ
acting__VBG
duo__NN
whose__WP$
marriage__NN
hit__VBD
the__DT
skids__NNS
when__WRB
gwen__NN
began__VBD
seeing__VBG
hector__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
,__,
a__DT
spanish__NNP
actor__NN
with__IN
an__DT
ego__NN
almost__RB
as__IN
pronounced__JJ
as__IN
his__PRP$
lisp__NN
.__.
of__IN
the__DT
last__JJ
nine__CD
films__NNS
eddie__NN
and__CC
gwen__NN
made__VBN
together__RB
,__,
six__CD
crossed__VBD
the__DT
$__$
100__CD
million__CD
mark__NN
,__,
but__CC
the__DT
prospects__NNS
for__IN
their__PRP$
final__JJ
effort__NN
,__,
a__DT
space__NN
opus__NN
titled__VBN
''__''
time__NN
over__IN
time__NN
,__,
''__''
are__VBP
far__RB
from__IN
rosy__JJ
.__.
while__IN
eddie__NN
has__VBZ
spent__VBN
many__JJ
months__NNS
in__IN
a__DT
new__JJ
age__NN
rest__NN
clinic__NN
fretting__VBG
over__IN
the__DT
breakup__NN
,__,
gwen__NN
's__POS
solo__NN
films__NNS
have__VBP
tanked__VBN
.__.
to__TO
make__VB
matter__NN
worse__JJR
,__,
the__DT
director__NN
of__IN
the__DT
movie__NN
-LRB-__-LRB-
christopher__NN
walken__NN
-RRB-__-RRB-
,__,
a__DT
''__''
visionary__JJ
''__''
who__WP
purchased__VBD
the__DT
unabomber__NN
's__POS
cabin__NN
and__CC
had__VBD
it__PRP
moved__VBD
to__TO
his__PRP$
backyard__NN
,__,
is__VBZ
withholding__VBG
the__DT
film__NN
from__IN
the__DT
studio__NN
,__,
insisting__VBG
that__IN
the__DT
first__JJ
screening__NN
be__VB
held__VBN
at__IN
the__DT
junket__NN
.__.
desperate__JJ
to__TO
win__VB
over__IN
the__DT
press__NN
,__,
the__DT
studio__NN
elects__VBZ
to__TO
hire__VB
lee__NN
-LRB-__-LRB-
billy__NN
crystal__NN
-RRB-__-RRB-
,__,
a__DT
recently__RB
fired__VBN
publicist__NN
,__,
to__TO
salvage__VB
the__DT
situation__NN
.__.
lee__NN
hopes__VBZ
to__TO
turn__VB
lemons__NNS
into__IN
lemonade__NN
by__IN
convincing__VBG
eddie__NN
and__CC
gwen__NN
to__TO
pretend__VB
to__TO
be__VB
on__IN
the__DT
road__NN
to__TO
reconciliation__NN
.__.
he__PRP
enlists__VBZ
the__DT
help__NN
of__IN
kiki__NN
-LRB-__-LRB-
julia__NN
roberts__NNS
-RRB-__-RRB-
,__,
gwen__NN
's__POS
sister__NN
,__,
personal__JJ
assistant__NN
and__CC
whipping__JJ
girl__NN
.__.
what__WDT
lee__NN
does__VBZ
n't__RB
know__VB
is__VBZ
that__IN
kiki__NN
is__VBZ
in__IN
love__NN
with__IN
eddie__NN
,__,
a__DT
fact__NN
that__WDT
could__MD
temper__VB
her__PRP$
effectiveness__NN
.__.
press__NN
junkets__NNS
are__VBP
a__DT
haven__NN
for__IN
control__NN
freaks__NNS
.__.
studios__NNS
fly__VBP
journalists__NNS
in__IN
from__IN
around__IN
the__DT
world__NN
and__CC
put__VBD
them__PRP
up__RP
in__IN
a__DT
plush__JJ
hotel__NN
,__,
with__IN
food__NN
and__CC
drink__NN
always__RB
at__IN
hand__NN
.__.
generally__RB
,__,
on__IN
the__DT
evening__NN
of__IN
their__PRP$
arrival__NN
,__,
writers__NNS
are__VBP
bussed__VBN
to__TO
see__VB
the__DT
featured__JJ
film__NN
,__,
then__RB
ferreted__VBD
straight__RB
back__RB
to__TO
the__DT
hotel__NN
.__.
the__DT
next__JJ
day__NN
,__,
writers__NNS
go__VBP
to__TO
the__DT
studio__NN
suites__NNS
and__CC
assemble__VB
in__IN
groups__NNS
of__IN
five__CD
or__CC
six__CD
for__IN
roundtable__JJ
interviews__NNS
.__.
every__DT
30__CD
minutes__NNS
or__CC
so__RB
,__,
a__DT
producer__NN
,__,
director__NN
,__,
writer__NN
or__CC
actor__NN
is__VBZ
brought__VBN
into__IN
the__DT
room__NN
for__IN
a__DT
few__JJ
minutes__NNS
of__IN
questions__NNS
,__,
with__IN
a__DT
publicist__NN
hovering__VBG
in__IN
the__DT
corner__NN
to__TO
keep__VB
an__DT
eye__NN
on__IN
things__NNS
.__.
the__DT
atmosphere__NN
is__VBZ
one__CD
of__IN
cordial__JJ
oppression__NN
?__.
writers__NNS
are__VBP
free__JJ
to__TO
ask__VB
what__WP
they__PRP
want__VBP
,__,
but__CC
understand__VBP
that__IN
if__IN
the__DT
studio__NN
dislikes__NN
a__DT
question__NN
,__,
they__PRP
may__MD
not__RB
be__VB
invited__VBN
to__TO
future__JJ
junkets__NNS
.__.
representatives__NNS
from__IN
tv__NN
stations__NNS
face__VBP
even__RB
more__RBR
restrictions__NNS
.__.
they__PRP
get__VBP
roughly__RB
five__CD
minutes__NNS
to__TO
interview__VB
each__DT
member__NN
of__IN
the__DT
cast__NN
and__CC
crew__NN
,__,
with__IN
the__DT
studio__NN
filming__VBG
the__DT
exchanges__NNS
.__.
the__DT
''__''
reporters__NNS
''__''
are__VBP
notorious__JJ
for__IN
tossing__VBG
softball__NN
questions__NNS
as__IN
they__PRP
suck__VBP
up__RP
to__TO
the__DT
stars__NNS
,__,
but__CC
to__TO
play__VB
it__PRP
safe__JJ
,__,
the__DT
studios__NNS
stand__VBP
ready__JJ
to__TO
erase__VB
the__DT
tapes__NNS
if__IN
anything__NN
unpleasant__JJ
occurs__VBZ
.__.
placing__VBG
two__CD
spoiled__VBD
actors__NNS
in__IN
a__DT
setting__NN
where__WRB
image__NN
is__VBZ
everything__NN
is__VBZ
inspired__VBN
,__,
but__CC
the__DT
screenplay__NN
undermines__VBZ
the__DT
conceit__NN
.__.
the__DT
junket__NN
is__VBZ
moved__VBN
from__IN
the__DT
handsome__JJ
,__,
but__CC
highly__RB
confining__VBG
,__,
four__CD
seasons__NNS
hotel__NN
to__TO
a__DT
plush__JJ
resort__NN
near__IN
las__FW
vegas__FW
.__.
for__IN
most__JJS
of__IN
the__DT
film__NN
,__,
the__DT
movie__NN
stars__NNS
run__VBP
around__IN
the__DT
sprawling__VBG
grounds__NNS
,__,
completely__RB
safe__JJ
from__IN
the__DT
eyes__NNS
of__IN
the__DT
press__NN
.__.
when__WRB
they__PRP
do__VBP
deal__VB
with__IN
journalists__NNS
,__,
the__DT
''__''
it__PRP
is__VBZ
imperative__JJ
that__IN
you__PRP
be__VB
on__IN
your__PRP$
best__JJS
behavior__NN
in__IN
front__NN
of__IN
the__DT
reporters__NNS
''__''
premise__NN
is__VBZ
de-clawed__JJ
.__.
gwen__NN
and__CC
eddie__NN
insult__NN
each__DT
other__JJ
while__IN
the__DT
tv__NN
cameras__NNS
roll__NN
,__,
they__PRP
scream__VBP
at__IN
each__DT
other__JJ
in__IN
a__DT
restaurant__NN
filled__VBN
with__IN
the__DT
media__NNS
and__CC
,__,
at__IN
the__DT
screening__NN
of__IN
the__DT
movie__NN
,__,
everyone__NN
connected__VBN
with__IN
the__DT
film__NN
goes__VBZ
nuts__NNS
,__,
all__DT
without__IN
any__DT
repercussions__NNS
.__.
lee__NN
certainly__RB
is__VBZ
n't__RB
bothered__VBN
by__IN
any__DT
of__IN
the__DT
infantile__JJ
outbursts__NNS
;__:
in__IN
fact__NN
,__,
he__PRP
makes__VBZ
arrangements__NNS
for__IN
footage__NN
of__IN
even__RB
more__JJR
inappropriate__JJ
behavior__NN
to__TO
be__VB
delivered__VBN
to__TO
the__DT
tabloids__NNS
.__.
is__VBZ
the__DT
studio__NN
angry__JJ
about__IN
his__PRP$
handling__NN
of__IN
the__DT
combative__JJ
actors__NNS
?__.
hell__NN
no__DT
?__.
they__PRP
feel__VBP
lee__NN
is__VBZ
a__DT
genius__NN
for__IN
garnering__VBG
so__RB
much__JJ
publicity__NN
for__IN
the__DT
movie__NN
.__.
all__DT
of__IN
which__WDT
underscores__VBZ
how__WRB
billy__JJ
crystal__NN
and__CC
co-writer__NN
peter__NN
tolan__NN
screwed__VBD
up__RP
their__PRP$
own__JJ
premise__NN
:__:
the__DT
comedy__NN
in__IN
''__''
america__NN
's__POS
sweethearts__NNS
''__''
is__VBZ
based__VBN
on__IN
barely-in-control__JJ
people__NNS
trying__VBG
to__TO
contain__VB
themselves__PRP
in__IN
the__DT
presence__NN
of__IN
reporters__NNS
,__,
except__IN
that__IN
it__PRP
does__VBZ
n't__RB
matter__VB
because__IN
any__DT
publicity__NN
is__VBZ
good__JJ
publicity__NN
.__.
and__CC
thus__RB
the__DT
very__RB
set-up__JJ
for__IN
the__DT
film__NN
implodes__VBZ
,__,
leaving__VBG
smoke__NN
and__CC
dust__NN
in__IN
place__NN
of__IN
laughter__NN
.__.
so__RB
what__WP
about__IN
the__DT
cast__NN
?__.
julia__NN
roberts__NNS
,__,
at__IN
her__PRP$
best__JJS
playing__VBG
the__DT
underdog__NN
,__,
is__VBZ
utterly__RB
charming__JJ
here__RB
,__,
although__IN
i__FW
could__MD
have__VB
lived__VBN
without__IN
flashbacks__NNS
that__WDT
exist__VBP
solely__RB
as__IN
an__DT
excuse__NN
to__TO
show__VB
her__PRP
in__IN
a__DT
fat__JJ
suit__NN
-LRB-__-LRB-
and__CC
not__RB
a__DT
very__RB
convincing__JJ
one__CD
,__,
by__IN
the__DT
way__NN
-RRB-__-RRB-
.__.
catherine__NN
zeta-jones__NNS
makes__VBZ
a__DT
believable__JJ
brat__NN
and__CC
john__NN
cusack__JJ
fleshes__NNS
out__IN
his__PRP$
obsessed__VBN
character__NN
enough__RB
to__TO
make__VB
him__PRP
vaguely__RB
sympathetic__JJ
.__.
by__IN
casting__VBG
himself__PRP
as__IN
the__DT
publicist__NN
,__,
billy__NN
crystal__NN
allows__VBZ
himself__PRP
to__TO
do__VB
roughly__RB
the__DT
same__JJ
thing__NN
he__PRP
does__VBZ
on__IN
''__''
comic__JJ
relief__NN
''__''
-__:
stay__VB
on__IN
the__DT
sidelines__NNS
of__IN
the__DT
action__NN
while__IN
tossing__VBG
off__RP
cornball__JJ
jokes__NNS
and__CC
snarky__JJ
remarks__NNS
.__.
in__IN
supporting__VBG
roles__NNS
,__,
hank__NN
azaria__NN
wears__VBZ
out__RP
his__PRP$
welcome__JJ
fast__JJ
with__IN
broad__JJ
gestures__NNS
and__CC
a__DT
spanish__NNP
accent__NN
that__WDT
speedy__JJ
gonzales__NNS
would__MD
have__VB
deemed__VBN
''__''
too__RB
broad__JJ
.__.
''__''
seth__NN
green__JJ
is__VBZ
amusing__JJ
as__IN
a__DT
toadie__NN
,__,
stanley__NN
tucci__NN
is__VBZ
very__RB
good__JJ
as__IN
a__DT
ruthless__JJ
studio__NN
head__NN
and__CC
christopher__NN
walken__NN
plays__VBZ
the__DT
eccentric__JJ
director__NN
with__IN
suitable__JJ
flair__NN
,__,
though__IN
he__PRP
has__VBZ
little__JJ
to__TO
work__VB
with__IN
.__.
come__VBN
to__TO
think__VB
of__IN
it__PRP
,__,
''__''
little__JJ
to__TO
work__VB
with__IN
''__''
is__VBZ
the__DT
operative__JJ
phrase__NN
for__IN
this__DT
movie__NN
.__.
as__IN
a__DT
hollywood__NN
satire__NN
,__,
''__''
america__NN
's__POS
sweethearts__NNS
''__''
is__VBZ
toothless__JJ
.__.
as__IN
a__DT
romance__NN
,__,
it__PRP
is__VBZ
at__IN
best__JJS
a__DT
minor__JJ
pleasure__NN
.__.
such__PDT
a__DT
good__JJ
cast__NN
,__,
such__PDT
a__DT
waste__NN
of__IN
their__PRP$
efforts__NNS
.__.
had__VBD
it__PRP
not__RB
been__VBN
taken__VBN
long__RB
ago__RB
,__,
a__DT
better__JJR
title__NN
for__IN
the__DT
film__NN
would__MD
have__VB
been__VBN
''__''
much__JJ
ado__NN
about__IN
nothing__NN
.__.
''__''
