chris__NN
tucker__NN
is__VBZ
one__CD
of__IN
those__DT
guys__NNS
you__PRP
immediately__RB
get__VB
a__DT
reaction__NN
from__IN
--__:
you__PRP
either__CC
find__VB
his__PRP$
helium__NNP
voice__NN
,__,
crazy__JJ
eyes__NNS
and__CC
jerky__NN
mannerisms__NNS
funny__JJ
or__CC
annoying__JJ
.__.
i__LS
think__VB
i__FW
fall__VB
into__IN
the__DT
former__JJ
category__NN
-LRB-__-LRB-
i__FW
'm__VBP
one__CD
of__IN
the__DT
few__JJ
who__WP
thought__VBD
his__PRP$
turn__NN
in__IN
''__''
the__DT
fifth__JJ
element__NN
''__''
as__IN
a__DT
prancing__VBG
,__,
prince-like__JJ
deejay__NN
was__VBD
complete__JJ
inspired__JJ
lunacy__NN
and__CC
not__RB
the__DT
least__JJS
bit__NN
aggravating__JJ
-RRB-__-RRB-
,__,
but__CC
his__PRP$
new__JJ
vehicle__NN
''__''
money__NN
talks__NNS
''__''
just__RB
does__VBZ
n't__RB
do__VB
him__PRP
service__NN
.__.
tucker__NN
is__VBZ
good__JJ
in__IN
the__DT
movie__NN
--__:
and__CC
this__DT
is__VBZ
the__DT
kind__NN
of__IN
film__NN
that__IN
,__,
if__IN
people__NNS
see__VBP
it__PRP
,__,
could__MD
make__VB
him__PRP
a__DT
big__JJ
star__NN
--__:
but__CC
he__PRP
's__VBZ
also__RB
really__RB
the__DT
only__JJ
thing__NN
good__JJ
about__IN
the__DT
movie__NN
.__.
in__IN
fact__NN
,__,
if__IN
you__PRP
see__VBP
''__''
money__NN
talks__NNS
,__,
''__''
it__PRP
should__MD
shock__VB
you__PRP
beyond__IN
recognition__NN
that__WDT
two__CD
of__IN
''__''
toy__NN
story__NN
''__''
's__POS
writers__NNS
penned__VBD
the__DT
sloppy__JJ
script__NN
.__.
tucker__NN
's__POS
role__NN
here__RB
is__VBZ
that__IN
of__IN
franklin__NN
hatchett__NN
,__,
a__DT
petty__JJ
los__NN
angeles__NNS
con__VBP
artist__NN
whose__WP$
carwash__NN
scams__NNS
get__VBP
him__PRP
dogged__VBN
by__IN
investigative__JJ
reporter__NN
james__NNS
russell__NN
-LRB-__-LRB-
charlie__NN
sheen__NN
-RRB-__-RRB-
.__.
after__IN
being__VBG
busted__VBN
on__IN
the__DT
job__NN
for__IN
some__DT
illegal__JJ
business__NN
involving__VBG
counterfeit__NN
passports__NNS
,__,
franklin__NN
finds__VBZ
himself__PRP
on__IN
a__DT
bus__NN
to__TO
the__DT
county__NN
jail__NN
and__CC
handcuffed__VBN
to__TO
slick__JJ
international__JJ
jewel__NN
smuggler__NN
raymond__NN
villard__NN
-LRB-__-LRB-
gerard__NN
ismael__NN
-RRB-__-RRB-
.__.
but__CC
villard__NN
's__POS
thugs__NNS
blow__VBP
up__RP
the__DT
bus__NN
in__IN
an__DT
attempt__NN
to__TO
free__VB
their__PRP$
leader__NN
-LRB-__-LRB-
never__RB
mind__VB
that__IN
the__DT
explosion__NN
could__MD
have__VB
instead__RB
killed__VBD
him__PRP
-RRB-__-RRB-
,__,
and__CC
because__IN
he__PRP
and__CC
franklin__NN
are__VBP
joined__VBN
at__IN
the__DT
wrist__NN
,__,
franklin__NN
is__VBZ
allowed__VBN
to__TO
escape__VB
as__RB
well__RB
,__,
but__CC
not__RB
before__IN
overhearing__VBG
some__DT
important__JJ
information__NN
regarding__VBG
a__DT
diamond__NN
stash__VBP
that__DT
--__:
for__IN
some__DT
reason__NN
or__CC
another__DT
--__:
is__VBZ
being__VBG
hidden__VBN
in__IN
a__DT
vintage__JJ
roadster__NN
waiting__VBG
to__TO
be__VB
auctioned__VBN
off__RP
at__IN
an__DT
upcoming__JJ
auto__NN
expo__NN
.__.
the__DT
local__JJ
media__NNS
mistakenly__RB
puts__VBZ
the__DT
prison__NN
break-out__NN
blame__NN
on__IN
franklin__NN
,__,
which__WDT
is__VBZ
where__WRB
james__NNS
comes__VBZ
back__RB
into__IN
the__DT
picture__NN
.__.
he__PRP
makes__VBZ
a__DT
deal__NN
to__TO
protect__VB
franklin__NN
if__IN
,__,
in__IN
turn__NN
,__,
franklin__NN
gives__VBZ
him__PRP
an__DT
exclusive__JJ
interview__NN
.__.
this__DT
means__VBZ
james__NNS
must__MD
present__VB
his__PRP$
new__JJ
''__''
friend__NN
''__''
in__IN
the__DT
stickiest__JJS
of__IN
situations__NNS
--__:
a__DT
formal__JJ
dinner__NN
party__NN
for__IN
he__PRP
and__CC
fiancee__NN
grace__NN
-LRB-__-LRB-
heather__NN
locklear__NN
-RRB-__-RRB-
,__,
also__RB
attended__VBN
by__IN
her__PRP$
uber-rich__JJ
parents__NNS
-LRB-__-LRB-
veronica__NN
cartwright__NN
and__CC
nicely__RB
game__NN
paul__NN
sorvino__NN
-RRB-__-RRB-
.__.
and__CC
of__IN
course__NN
the__DT
bad__JJ
guys__NNS
track__VBP
franklin__NN
down__RB
and__CC
try__VB
to__TO
knock__VB
him__PRP
off__RP
,__,
all__PDT
the__DT
while__IN
he__PRP
spars__VBZ
and__CC
forms__VBZ
an__DT
unlikely__JJ
bond__NN
with__IN
james__NNS
.__.
''__''
this__DT
ai__VBP
n't__RB
no__DT
buddy__NN
movie__NN
,__,
''__''
claim__VBP
the__DT
print__NN
ads__NNS
.__.
yeah__NN
,__,
right__NN
.__.
actually__RB
,__,
for__IN
the__DT
better__JJR
part__NN
of__IN
,__,
oh__UH
,__,
20__CD
minutes__NNS
,__,
it__PRP
appears__VBZ
''__''
money__NN
talks__NNS
''__''
has__VBZ
the__DT
momentum__NN
to__TO
cover__VB
entertaining__JJ
ground__NN
,__,
and__CC
this__DT
is__VBZ
mostly__RB
due__JJ
to__TO
the__DT
presence__NN
of__IN
spastic__JJ
motormouth__NN
tucker__NN
.__.
this__DT
is__VBZ
tucker__NN
's__POS
first__JJ
leading__VBG
role__NN
,__,
and__CC
if__IN
you__PRP
imagine__VBP
a__DT
slightly__RB
lankier__JJR
,__,
african-american__JJ
jim__NN
carrey__NN
with__IN
a__DT
reliance__NN
on__IN
wild__JJ
r-rated__JJ
raunch__NN
rather__RB
than__IN
pg-13__JJ
physical__JJ
comedy__NN
,__,
you__PRP
have__VBP
a__DT
good__JJ
idea__NN
of__IN
the__DT
conviction__NN
with__IN
which__WDT
he__PRP
assaults__NNS
the__DT
role__NN
.__.
but__CC
you__PRP
realize__VBP
all__DT
too__RB
quickly__RB
that__IN
tucker__NN
's__POS
overstated__VBN
liveliness__NN
is__VBZ
the__DT
only__JJ
thing__NN
''__''
money__NN
talks__NNS
''__''
has__VBZ
going__VBG
for__IN
it__PRP
.__.
and__CC
a__DT
lively__JJ
actor__NN
alone__RB
does__VBZ
not__RB
a__DT
successful__JJ
movie__NN
make__VBP
.__.
it__PRP
's__VBZ
all__DT
too__RB
easy__JJ
to__TO
pick__VB
out__RP
everything__NN
wrong__JJ
with__IN
''__''
money__NN
talks__NNS
.__.
''__''
the__DT
plot__NN
is__VBZ
recycled__JJ
buddy-buddy__JJ
comedy-thriller__NN
tripe__NN
that__WDT
seemed__VBD
overused__VBN
even__RB
when__WRB
''__''
nothing__NN
to__TO
lose__VB
''__''
employed__VBN
it__PRP
last__JJ
month__NN
.__.
everything__NN
is__VBZ
paint-by-numbers__JJ
,__,
especially__RB
the__DT
los__NNS
angeles__NNS
coliseum__NN
finale__NN
,__,
which__WDT
finds__VBZ
not__RB
one__CD
,__,
not__RB
two__CD
,__,
but__CC
three__CD
separate__JJ
enemy__NN
factions__NNS
firing__NN
at__IN
franklin__NN
as__IN
they__PRP
pursue__VBP
him__PRP
through__IN
the__DT
bleachers__NNS
.__.
the__DT
villains__NNS
,__,
as__IN
many__JJ
as__IN
there__EX
are__VBP
,__,
are__VBP
dull__JJ
.__.
certain__JJ
story__NN
elements__NNS
are__VBP
too__RB
coincidental__JJ
.__.
and__CC
too__RB
much__JJ
of__IN
the__DT
film__NN
's__POS
dramatic__JJ
agenda__NN
is__VBZ
played__VBN
too__RB
straight__RB
.__.
a__DT
scene__NN
where__WRB
grace__NN
confronts__VBZ
james__NNS
after__IN
learning__VBG
franklin__NN
's__POS
true__JJ
identity__NN
-LRB-__-LRB-
''__''
you__PRP
brought__VBD
a__DT
killer__NN
into__IN
my__PRP$
parents__NNS
'__POS
house__NN
!__.
''__''
-RRB-__-RRB-
is__VBZ
extremely__RB
silly__JJ
.__.
you__PRP
get__VBP
the__DT
picture__NN
.__.
obviously__RB
,__,
i__FW
did__VBD
not__RB
have__VB
a__DT
pleasant__JJ
experience__NN
at__IN
''__''
money__NN
talks__NNS
.__.
''__''
but__CC
the__DT
people__NNS
around__IN
me__PRP
appeared__VBD
to__TO
be__VB
having__VBG
a__DT
rip-roaring__JJ
good__JJ
time__NN
-LRB-__-LRB-
one__CD
gentleman__NN
several__JJ
rows__NNS
behind__IN
me__PRP
chortled__VBD
with__IN
such__JJ
expressive__JJ
conviction__NN
i__FW
began__VBD
fearing__VBG
for__IN
his__PRP$
health__NN
-RRB-__-RRB-
.__.
but__CC
tucker__NN
,__,
at__IN
least__JJS
for__IN
me__PRP
,__,
is__VBZ
a__DT
pretty__RB
funny__JJ
guy__NN
,__,
and__CC
aces__VBZ
the__DT
movie__NN
's__POS
best__JJS
scene__NN
,__,
where__WRB
franklin__NN
passes__VBZ
himself__PRP
off__RP
as__IN
vic__JJ
damone__NN
's__POS
son__NN
at__IN
james__NNS
and__CC
grace__NN
's__POS
engagement__NN
bash__NN
and__CC
toasts__NNS
the__DT
couple__NN
with__IN
barry__NN
white__JJ
lyrics__NNS
.__.
tucker__NN
's__POS
audience__NN
--__:
and__CC
he__PRP
does__VBZ
have__VB
one__CD
--__:
will__MD
probably__RB
like__VB
''__''
money__NN
talks__NNS
.__.
''__''
those__DT
who__WP
he__PRP
irritates__VBZ
,__,
however__RB
,__,
will__MD
have__VB
a__DT
more__RBR
productive__JJ
day__NN
staying__VBG
home__NN
and__CC
scraping__VBG
the__DT
gook__NN
out__RP
from__IN
under__IN
their__PRP$
toenails__NNS
.__.
