girl__NN
6__CD
is__VBZ
,__,
in__IN
a__DT
word__NN
,__,
a__DT
mess__NN
.__.
i__LS
was__VBD
never__RB
able__JJ
to__TO
determine__VB
what__WP
spike__VBP
lee__NN
was__VBD
trying__VBG
to__TO
accomplish__VB
with__IN
this__DT
film__NN
.__.
there__EX
was__VBD
no__DT
sense__NN
of__IN
where__WRB
the__DT
film__NN
was__VBD
going__VBG
,__,
or__CC
any__DT
kind__NN
of__IN
coherent__JJ
narrative__NN
.__.
if__IN
there__EX
was__VBD
a__DT
point__NN
to__TO
the__DT
film__NN
,__,
i__FW
missed__VBD
it__PRP
.__.
girl__NN
6__CD
,__,
by__IN
the__DT
way__NN
,__,
is__VBZ
the__DT
way__NN
theresa__NN
randle__NN
's__POS
character__NN
is__VBZ
addressed__VBN
in__IN
the__DT
phone__NN
sex__NN
workplace__NN
;__:
all__PDT
the__DT
girls__NNS
are__VBP
known__VBN
by__IN
their__PRP$
numbers__NNS
.__.
the__DT
plot__NN
,__,
such__JJ
as__IN
it__PRP
is__VBZ
:__:
theresa__NN
randle__NN
is__VBZ
a__DT
struggling__VBG
n__NN
.__.
y__NN
.__.
actress__NN
,__,
and__CC
eventually__RB
takes__VBZ
a__DT
job__NN
as__IN
a__DT
phone-sex__NN
operator__NN
.__.
she__PRP
begins__VBZ
to__TO
lose__VB
contact__NN
with__IN
reality__NN
,__,
as__IN
her__PRP$
job__NN
consumes__VBZ
her__PRP
.__.
also__RB
,__,
she__PRP
must__MD
deal__VB
with__IN
the__DT
advances__NNS
of__IN
her__PRP$
ex-husband__NN
-LRB-__-LRB-
isiah__NN
washington__NN
-RRB-__-RRB-
.__.
he__PRP
is__VBZ
an__DT
ex__FW
-__:
con__JJ
thief__NN
,__,
and__CC
she__PRP
tries__VBZ
to__TO
keep__VB
him__PRP
away__RB
,__,
while__IN
at__IN
the__DT
same__JJ
time__NN
,__,
it__PRP
's__VBZ
clear__JJ
that__IN
she__PRP
still__RB
harbors__VBZ
feelings__NNS
for__IN
him__PRP
.__.
her__PRP$
neighbor__NN
,__,
jimmy__NN
-LRB-__-LRB-
spike__NN
lee__NN
-RRB-__-RRB-
functions__VBZ
as__IN
the__DT
observer__NN
;__:
mediating__VBG
between__IN
the__DT
ex__FW
-__:
husband__NN
and__CC
girl__NN
6__CD
.__.
he__PRP
also__RB
functions__VBZ
as__IN
a__DT
point__NN
of__IN
stability__NN
,__,
as__IN
he__PRP
watches__VBZ
her__PRP$
become__VBN
seduced__VBN
by__IN
the__DT
lurid__JJ
world__NN
of__IN
phone__NN
sex__NN
.__.
the__DT
soundtrack__NN
,__,
consisting__VBG
of__IN
songs__NNS
by__IN
prince__NN
,__,
was__VBD
jarring__JJ
.__.
it__PRP
kept__VBD
taking__VBG
my__PRP$
attention__NN
from__IN
the__DT
film__NN
-__:
not__RB
altogether__RB
a__DT
bad__JJ
thing__NN
,__,
i__FW
'll__MD
grant__VB
you__PRP
,__,
as__IN
what__WP
was__VBD
transpiring__VBG
onscreen__JJ
was__VBD
n't__RB
that__IN
riveting__JJ
.__.
for__IN
parts__NNS
of__IN
the__DT
middle__NN
of__IN
the__DT
film__NN
,__,
the__DT
music__NN
stayed__VBD
blissfully__RB
in__IN
the__DT
background__NN
.__.
in__IN
the__DT
opening__NN
sequence__NN
and__CC
one__CD
scene__NN
later__RB
in__IN
the__DT
film__NN
,__,
however__RB
,__,
the__DT
music__NN
was__VBD
particularly__RB
loud__JJ
and__CC
distracting__JJ
.__.
of__IN
course__NN
,__,
i__FW
've__VBP
never__RB
really__RB
cared__VBN
for__IN
prince__NN
's__POS
-LRB-__-LRB-
or__CC
tafkap__NN
if__IN
you__PRP
like__IN
-RRB-__-RRB-
music__NN
.__.
prince__NN
fans__NNS
might__MD
love__VB
the__DT
soundtrack__NN
,__,
but__CC
it__PRP
will__MD
probably__RB
be__VB
distracting__JJ
,__,
even__RB
to__TO
die-hard__JJ
fans__NNS
.__.
of__IN
the__DT
performances__NNS
,__,
the__DT
only__JJ
one__CD
that__WDT
stood__VBD
out__RP
was__VBD
spike__JJ
lee__NN
's__POS
buddy__NN
character__NN
,__,
jimmy__NN
.__.
he__PRP
was__VBD
excellent__JJ
as__IN
the__DT
always-broke__JJ
neighbor__NN
of__IN
girl__NN
6__CD
.__.
he__PRP
should__MD
have__VB
stuck__VBN
to__TO
acting__VBG
in__IN
this__DT
film__NN
.__.
there__EX
are__VBP
several__JJ
sequences__NNS
that__WDT
gave__VBD
me__PRP
the__DT
impression__NN
that__IN
he__PRP
'd__MD
like__VB
to__TO
be__VB
oliver__JJ
stone__NN
when__WRB
he__PRP
grows__VBZ
up__RP
.__.
there__EX
are__VBP
scenes__NNS
shot__VBN
with__IN
different__JJ
types__NNS
of__IN
film__NN
,__,
which__WDT
are__VBP
purposely__RB
grainy__JJ
,__,
and__CC
reminiscent__JJ
of__IN
some__DT
of__IN
the__DT
scenes__NNS
in__IN
oliver__NN
stone__NN
's__POS
natural__JJ
born__VBN
killers__NNS
.__.
in__IN
that__DT
film__NN
,__,
they__PRP
worked__VBD
to__TO
propel__VB
the__DT
narrative__NN
.__.
in__IN
this__DT
film__NN
,__,
they__PRP
just__RB
made__VBD
me__PRP
more__RBR
confused__JJ
.__.
there__EX
are__VBP
some__DT
amusing__JJ
moments__NNS
,__,
and__CC
a__DT
few__JJ
insights__NNS
into__IN
the__DT
lives__NNS
of__IN
the__DT
women__NNS
who__WP
use__VBP
their__PRP$
voices__NNS
to__TO
make__VB
the__DT
phone-sex__NN
industry__NN
the__DT
multi-billion__JJ
dollar__NN
industry__NN
that__IN
it__PRP
has__VBZ
become__VBN
.__.
other__JJ
than__IN
that__DT
,__,
though__RB
,__,
nothing__NN
much__JJ
happens__VBZ
.__.
there__EX
are__VBP
a__DT
few__JJ
intense__JJ
moments__NNS
,__,
as__IN
when__WRB
one__CD
caller__NN
becomes__VBZ
frightening__JJ
,__,
but__CC
even__RB
that__DT
is__VBZ
rather__RB
lackluster__JJ
.__.
i__LS
'm__VBP
not__RB
the__DT
biggest__JJS
fan__NN
of__IN
spike__NN
lee__NN
,__,
though__IN
i__FW
'd__MD
agree__VB
that__IN
he__PRP
has__VBZ
done__VBN
some__DT
very__RB
good__JJ
work__NN
in__IN
the__DT
past__NN
.__.
in__IN
girl__NN
6__CD
,__,
though__RB
,__,
he__PRP
seems__VBZ
to__TO
be__VB
floundering__VBG
.__.
he__PRP
had__VBD
an__DT
interesting__JJ
idea__NN
,__,
a__DT
fairly__RB
good__JJ
setup__NN
,__,
and__CC
seemed__VBD
to__TO
wander__VB
aimlessly__RB
from__IN
there__EX
.__.
girl__NN
6__CD
earns__VBZ
a__DT
grade__NN
of__IN
d__NN
.__.
