the__DT
rapid-fire__JJ
formula__NN
that__WDT
worked__VBD
so__RB
well__RB
in__IN
airplane__NN
!__.
,__,
the__DT
''__''
police__NN
squad__NN
!__.
''__''
television__NN
series__NN
,__,
top__JJ
secret__NN
!__.
,__,
three__CD
naked__JJ
gun__NN
films__NNS
,__,
and__CC
two__CD
hot__JJ
shots__NNS
!__.
movies__NNS
has__VBZ
finally__RB
reached__VBN
a__DT
desperate__JJ
dead-end__JJ
with__IN
spy__NN
hard__RB
.__.
even__RB
ezio__FW
gregio__FW
's__POS
the__DT
silence__NN
of__IN
the__DT
hams__NNS
is__VBZ
arguably__RB
funnier__JJR
than__IN
this__DT
over-extended__JJ
spy__NN
-__:
and__CC
action-movie__JJ
spoof__NN
.__.
leslie__NN
nielsen__JJ
stars__NNS
as__IN
secret__JJ
agent__NN
wd-40__NN
,__,
who__WP
returns__VBZ
from__IN
retirement__NN
to__TO
battle__VB
his__PRP$
old__JJ
nemesis__NN
,__,
general__JJ
rancor__NN
-LRB-__-LRB-
a__DT
cackling__VBG
andy__NN
griffith__NN
-RRB-__-RRB-
.__.
the__DT
jokes__NNS
fly__VBP
in__IN
every__DT
direction__NN
and__CC
with__IN
hardly__RB
a__DT
hint__NN
of__IN
restraint__NN
,__,
timing__NN
,__,
or__CC
tact__NN
.__.
most__RBS
the__DT
movie__NN
is__VBZ
comprised__VBN
of__IN
recycled__JJ
airplane__NN
and__CC
naked__JJ
gun__NN
gags__NNS
,__,
recreated__VBN
movie__NN
sequences__NNS
,__,
and__CC
soggy__JJ
star__NN
cameos__NNS
.__.
yeah__NN
,__,
maybe__RB
we__PRP
\*__SYM
do__VBP
\*__SYM
need__MD
ray__VB
charles__NNS
driving__VBG
an__DT
l__NN
.__.
a__DT
.__.
bus__NN
bound__VBD
for__IN
a__DT
speed__NN
bump__NN
,__,
but__CC
did__VBD
mr__NNP
.__.
t__NN
,__,
hulk__NN
hogan__NN
,__,
and__CC
dr__NN
.__.
joyce__NN
brothers__NNS
also__RB
have__VBP
to__TO
appear__VB
in__IN
the__DT
same__JJ
movie__NN
?__.
leslie__NN
nielsen__NN
plays__VBZ
it__PRP
straight__JJ
with__IN
his__PRP$
usual__JJ
dopey__JJ
flair__NN
.__.
there__EX
is__VBZ
something__NN
oddly__RB
inspiring__JJ
about__IN
the__DT
sight__NN
of__IN
nielsen__JJ
wearing__VBG
a__DT
nun__NN
's__POS
habit__NN
,__,
even__RB
the__DT
resulting__VBG
sister__NN
act__NN
spoof__NN
is__VBZ
silly__JJ
.__.
as__RB
are__VBP
the__DT
bits__NNS
directly__RB
lifted__VBN
from__IN
home__NN
alone__RB
,__,
pulp__NN
fiction__NN
,__,
true__JJ
lies__NNS
,__,
etc__FW
.__.
etc__NN
.__.
-LRB-__-LRB-
adolescent__JJ
males__NNS
might__MD
enjoy__VB
this__DT
mess__NN
,__,
tho__NN
.__.
the__DT
butt__NN
shots__NNS
,__,
breast__NN
peeks__VBZ
,__,
penis__NN
pokes__VBZ
,__,
flatulence__NN
gags__NNS
,__,
and__CC
related__JJ
innuendo__NN
are__VBP
right__JJ
up__IN
beavis__NN
and__CC
butthead__NN
's__POS
alley__NN
.__.
-RRB-__-RRB-
beyond__IN
the__DT
hilarious__JJ
title__NN
sequence__NN
with__IN
''__''
weird__JJ
''__''
al__NNP
yankovich__NNP
performing__VBG
the__DT
theme__NN
song__NN
,__,
spy__NN
hard__JJ
is__VBZ
barely__RB
the__DT
stock__NN
that__IN
it__PRP
's__VBZ
printed__VBN
on__IN
.__.
my__PRP$
recommendation__NN
:__:
duck__NN
in__IN
while__IN
you__PRP
're__VBP
waiting__VBG
for__IN
another__DT
movie__NN
to__TO
start__VB
.__.
stay__VB
long__RB
enough__RB
to__TO
see__VB
the__DT
camera__NN
dart__NN
inside__IN
of__IN
weird__JJ
al__NNP
's__POS
nostril__NN
and__CC
then__RB
leave__VBP
.__.
you__PRP
wo__MD
n't__RB
miss__VB
a__DT
thing__NN
.__.
