cashing__VBG
in__IN
on__IN
the__DT
success__NN
of__IN
white__JJ
men__NNS
ca__MD
n't__RB
jump__VB
and__CC
the__DT
failure__NN
of__IN
most__JJS
of__IN
their__PRP$
solo__JJ
vehicles__NNS
-LRB-__-LRB-
including__VBG
the__DT
cowboy__NN
way__NN
and__CC
drop__NN
zone__NN
-RRB-__-RRB-
,__,
wesley__NN
snipes__NNS
and__CC
woody__NN
harrelson__NN
have__VBP
reteamed__VBN
,__,
hoping__VBG
that__IN
they__PRP
can__MD
strike__VB
up__RP
the__DT
same__JJ
success__NN
.__.
sadly__RB
,__,
if__IN
this__DT
dismal__JJ
,__,
cliche__NN
ridden__NN
and__CC
mind-numbingly__RB
boring__JJ
action__NN
pic__NN
is__VBZ
anything__NN
to__TO
go__VB
by__IN
,__,
they__PRP
have__VBP
n't__RB
got__VBD
a__DT
chance__NN
in__IN
hell__NN
of__IN
even__RB
coming__VBG
close__RB
.__.
this__DT
time__NN
out__RP
,__,
the__DT
duo__NN
play__NN
foster__JJ
brothers__NNS
who__WP
are__VBP
transit__NN
cops__NNS
.__.
following__VBG
several__JJ
run-ins__NNS
with__IN
their__PRP$
tyrannical__JJ
boss__NN
-LRB-__-LRB-
robert__NN
blake__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
obsessed__VBN
with__IN
the__DT
''__''
money__NN
train__NN
''__''
--__:
a__DT
train__NN
which__WDT
carries__VBZ
all__PDT
the__DT
subway__NN
's__POS
takings__NNS
--__:
and__CC
will__MD
let__VB
nothing__NN
stop__VB
it__PRP
-LRB-__-LRB-
now__RB
\*__SYM
there__EX
's__VBZ
\*__SYM
an__DT
original__JJ
plot__NN
device__NN
-RRB-__-RRB-
,__,
harrelson__NN
's__POS
character__NN
decides__VBZ
to__TO
try__VB
and__CC
take__VB
off__RP
with__IN
the__DT
cash__NN
.__.
along__IN
the__DT
way__NN
,__,
both__DT
of__IN
them__PRP
fall__VB
in__IN
love__NN
with__IN
the__DT
same__JJ
woman__NN
--__:
another__DT
transit__NN
cop__NN
who__WP
also__RB
hates__VBZ
her__PRP
boss__NN
.__.
this__DT
leads__VBZ
to__TO
the__DT
typical__JJ
sibling__NN
rivalry__NN
crap__NN
that__IN
you__PRP
usually__RB
find__VBP
in__IN
a__DT
film__NN
of__IN
this__DT
standard__NN
-LRB-__-LRB-
`__``
you__PRP
were__VBD
always__RB
the__DT
better__JJR
brother__NN
'__''
etc__FW
.__.
etc__NN
.__.
etc__NN
.__.
-RRB-__-RRB-
,__,
and__CC
does__VBZ
n't__RB
help__VB
to__TO
add__VB
anything__NN
to__TO
the__DT
film__NN
.__.
given__VBN
a__DT
better__JJR
script__NN
,__,
better__JJR
performers__NNS
in__IN
supporting__VBG
roles__NNS
and__CC
a__DT
shorter__JJR
running__NN
time__NN
-LRB-__-LRB-
the__DT
film__NN
almost__RB
went__VBD
for__IN
two__CD
hours__NNS
--__:
or__CC
did__VBD
it__PRP
just__RB
feel__VBP
like__IN
it__PRP
?__.
-RRB-__-RRB-
,__,
this__DT
film__NN
might__MD
-LRB-__-LRB-
and__CC
i__FW
mean__VB
\*__SYM
might__MD
\*__SYM
-RRB-__-RRB-
have__VBP
turned__VBN
out__RP
okay__JJ
,__,
but__CC
as__IN
it__PRP
is__VBZ
,__,
it__PRP
is__VBZ
stocked__VBN
with__IN
the__DT
worst__JJS
action__NN
film__NN
cliches__NNS
,__,
whose__WP$
only__RB
purpose__NN
appears__VBZ
to__TO
be__VB
to__TO
pad__NN
the__DT
film__NN
out__IN
to__TO
its__PRP$
painfully__RB
long__JJ
running__VBG
time__NN
.__.
robert__NN
blake__NN
,__,
who__WP
plays__VBZ
the__DT
evil__JJ
boss__NN
,__,
has__VBZ
got__VBN
to__TO
be__VB
the__DT
most__RBS
pathetic__JJ
bad__JJ
guy__NN
in__IN
film__NN
history__NN
!__.
he__PRP
sounds__VBZ
like__IN
wayne__NN
newton__NN
,__,
and__CC
appears__VBZ
to__TO
think__VB
the__DT
best__JJS
way__NN
to__TO
appear__VB
evil__NN
is__VBZ
to__TO
have__VB
your__PRP$
eyes__NNS
bulging__VBG
as__IN
though__IN
they__PRP
are__VBP
about__IN
to__TO
burst__VB
out__IN
of__IN
their__PRP$
sockets__NNS
!__.
but__CC
this__DT
is__VBZ
only__RB
one__CD
of__IN
money__NN
train__NN
's__POS
problems__NNS
.__.
if__IN
you__PRP
look__VBP
at__IN
the__DT
script__NN
as__IN
if__IN
it__PRP
was__VBD
an__DT
action__NN
film__NN
,__,
it__PRP
lacks__VBZ
originality__NN
and__CC
suspense__NN
.__.
but__CC
if__IN
you__PRP
try__VBP
to__TO
look__VB
at__IN
it__PRP
as__IN
if__IN
it__PRP
were__VBD
a__DT
heist__NN
film__NN
,__,
it__PRP
is__VBZ
even__RB
worse__JJR
.__.
the__DT
final__JJ
robbery__NN
sequence__NN
is__VBZ
almost__RB
trivialised__VBN
and__CC
the__DT
characters__NNS
definitely__RB
ai__VBP
n't__RB
butch__VB
and__CC
sundance__NN
.__.
the__DT
film__NN
is__VBZ
n't__RB
all__DT
bad__JJ
though__RB
.__.
snipes__NNS
and__CC
harrelson__NN
,__,
when__WRB
they__PRP
are__VBP
n't__RB
using__VBG
the__DT
dumb__JJ
cliches__NNS
that__IN
the__DT
script__NN
gives__VBZ
them__PRP
,__,
make__VBP
an__DT
agreeable__JJ
duo__NN
,__,
and__CC
some__DT
of__IN
the__DT
stunt-work__NN
is__VBZ
indeed__RB
excellent__JJ
.__.
but__CC
good__JJ
stunt-work__NN
can__MD
not__RB
save__VB
a__DT
bottom-of-the-barrel__JJ
action__NN
movie__NN
.__.
if__IN
you__PRP
're__VBP
a__DT
really__RB
undemanding__JJ
action__NN
freak__NN
,__,
there__EX
's__VBZ
a__DT
chance__NN
you__PRP
'll__MD
like__VB
this__DT
.__.
but__CC
if__IN
you__PRP
're__VBP
looking__VBG
for__IN
something__NN
original__JJ
,__,
or__CC
suspenseful__JJ
,__,
try__VB
somewhere__RB
else__RB
--__:
i__FW
doubt__NN
you__PRP
'll__MD
find__VB
it__PRP
here__RB
.__.
