tim__NN
burton__NN
has__VBZ
now__RB
completed__VBN
his__PRP$
evolution__NN
from__IN
the__DT
brilliant__JJ
director__NN
of__IN
macabre__JJ
stories__NNS
about__IN
outcast__NN
individuals__NNS
yearning__NN
for__IN
acceptance__NN
,__,
and__CC
into__IN
a__DT
studio__NN
monkey__NN
whose__WP$
name__NN
is__VBZ
used__VBN
as__IN
part__NN
of__IN
multi-tiered__JJ
marketing__NN
materials__NNS
for__IN
crap__NN
movies__NNS
.__.
and__CC
here__RB
he__PRP
hits__VBZ
rock__NN
bottom__NN
,__,
with__IN
planet__NN
of__IN
the__DT
apes__NNS
.__.
i__LS
did__VBD
n't__RB
expect__VB
much__JJ
from__IN
this__DT
latest__JJS
''__''
interpretation__NN
''__''
of__IN
pierre__NN
boulle__NN
's__POS
classic__JJ
novel__JJ
planet__NN
of__IN
the__DT
apes__NNS
.__.
i__FW
mean__VB
,__,
how__WRB
could__MD
you__PRP
top__VB
the__DT
force__NN
and__CC
impact__NN
of__IN
the__DT
original__JJ
film__NN
,__,
intelligently__RB
co-scripted__VBN
by__IN
rod__NN
serling__NN
-LRB-__-LRB-
of__IN
twilight__NN
zone__NN
fame__NN
-RRB-__-RRB-
combined__VBN
with__IN
the__DT
overbearing__JJ
chuck__NN
heston__NN
growling__VBG
and__CC
yelling__VBG
at__IN
those__DT
''__''
damn__UH
dirty__JJ
apes__NNS
,__,
''__''
in__IN
one__CD
of__IN
his__PRP$
best__JJS
roles__NNS
of__IN
his__PRP$
career__NN
?__.
sadly__RB
,__,
i__FW
sat__VBD
down__IN
to__TO
watch__VB
burton__NN
's__POS
version__NN
of__IN
planet__NN
of__IN
the__DT
apes__NNS
and__CC
within__IN
the__DT
first__JJ
20__CD
minutes__NNS
,__,
i__FW
was__VBD
checking__VBG
my__PRP$
watch__NN
and__CC
my__PRP$
girlfriend__NN
-LRB-__-LRB-
a__DT
big__JJ
fan__NN
of__IN
the__DT
original__JJ
film__NN
-RRB-__-RRB-
started__VBD
to__TO
nod__NN
off__RP
.__.
this__DT
time__NN
around__IN
,__,
the__DT
story__NN
plays__VBZ
out__RP
like__IN
a__DT
cross__NN
between__IN
enemy__NN
mine__NN
,__,
braveheart__NN
,__,
and__CC
project__NN
x__NN
.__.
marky__NN
mark__NN
wahlberg__NN
,__,
who__WP
was__VBD
enjoyable__JJ
in__IN
boogie__NN
nights__NNS
and__CC
the__DT
corrupter__NN
,__,
plays__VBZ
leo__NN
davidson__NN
,__,
a__DT
hot__JJ
shot__NN
u__NN
.__.
s__NNS
.__.
air__NN
force__NN
pilot__NN
.__.
leo__NN
and__CC
his__PRP$
crew__NN
are__VBP
in__IN
search__NN
of__IN
some__DT
mysterious__JJ
magnetic__JJ
storms__NNS
-LRB-__-LRB-
no__DT
real__JJ
explanation__NN
given__VBN
in__IN
the__DT
film__NN
-RRB-__-RRB-
and__CC
leo__NN
sends__VBZ
one__CD
of__IN
his__PRP$
genetically__RB
altered__VBN
''__''
smart__JJ
''__''
chimps__NNS
into__IN
the__DT
storms__NNS
to__TO
collect__VB
data__NNS
.__.
leo__NN
and__CC
his__PRP$
crew__NN
lose__VB
communication__NN
with__IN
the__DT
chimp__NN
,__,
leo__NN
hops__VBZ
in__IN
another__DT
ship__NN
to__TO
find__VB
the__DT
monkey__NN
,__,
and__CC
then__RB
he__PRP
's__VBZ
thrown__VBN
through__IN
some__DT
type__NN
of__IN
time-space__JJ
wormhole__NN
which__WDT
crashes__VBZ
lands__NNS
on__IN
the__DT
twentieth__JJ
century__NN
fox__NN
studio__NN
backlot__NN
,__,
all__DT
mocked__VBD
up__RP
to__TO
look__VB
like__IN
the__DT
amazon__NN
jungle__NN
.__.
leo__NN
ends__VBZ
up__RP
getting__VBG
captured__VBN
by__IN
a__DT
group__NN
of__IN
talking__VBG
apes__NNS
and__CC
is__VBZ
sold__VBN
to__TO
a__DT
slave__NN
trader__NN
named__VBN
limbo__NN
-LRB-__-LRB-
paul__NN
giamatti__NN
-RRB-__-RRB-
who__WP
in__IN
turn__NN
sells__VBZ
leo__NN
to__TO
a__DT
chimpanzee__NN
named__VBN
ari__NN
-LRB-__-LRB-
helena__NN
bonham__NN
carter__NN
-RRB-__-RRB-
.__.
the__DT
kind__NN
ari__NN
then__RB
helps__VBZ
leo__NN
and__CC
his__PRP$
fellow__JJ
humans__NNS
escape__VBP
to__TO
the__DT
mountains__NNS
to__TO
find__VB
leo__NN
's__POS
ship__NN
.__.
along__IN
the__DT
way__NN
,__,
monkeys__NNS
played__VBN
by__IN
tim__NN
roth__NN
-LRB-__-LRB-
overacting__VBG
his__PRP$
role__NN
of__IN
a__DT
vicious__JJ
general__JJ
named__VBN
thade__NN
-RRB-__-RRB-
and__CC
michael__NN
clarke__NN
duncan__NN
-LRB-__-LRB-
who__WP
further__RB
enhances__VBZ
his__PRP$
career__NN
by__IN
playing__VBG
another__DT
heavy__NN
in__IN
a__DT
bad__JJ
action__NN
movie__NN
-RRB-__-RRB-
strive__VBP
out__RP
to__TO
hunt__NN
down__IN
leo__NN
and__CC
his__PRP$
band__NN
of__IN
human__JJ
savages__NNS
,__,
just__RB
like__IN
battlefield__NN
earth__NN
!__.
in__IN
the__DT
end__NN
,__,
it__PRP
all__DT
culminates__VBZ
into__IN
another__DT
braveheart__NN
rip-off__JJ
human__JJ
versus__CC
ape__NN
battle__NN
scene__NN
.__.
while__IN
rick__NN
baker__NN
's__POS
makeup__NN
work__NN
is__VBZ
amazing__JJ
,__,
the__DT
script__NN
is__VBZ
a__DT
pathetic__JJ
hodgepodge__NN
-LRB-__-LRB-
courtesy__NN
of__IN
three__CD
writers__NNS
-RRB-__-RRB-
,__,
the__DT
acting__NN
is__VBZ
horrible__JJ
,__,
and__CC
the__DT
''__''
surprise__NN
''__''
ending__VBG
feels__VBZ
like__IN
a__DT
swing__NN
from__IN
a__DT
ball-peen__JJ
hammer__NN
into__IN
the__DT
temple__NN
.__.
wahlberg__NN
does__VBZ
not__RB
have__VB
the__DT
physical__JJ
or__CC
mental__JJ
presence__NN
of__IN
a__DT
chuck__NN
heston__NN
to__TO
carry__VB
the__DT
film__NN
or__CC
any__DT
of__IN
its__PRP$
action__NN
sequences__NNS
.__.
this__DT
remake__NN
,__,
or__CC
re-interpretation__NN
,__,
as__IN
tim__NN
burton__NN
has__VBZ
proclaimed__VBN
it__PRP
,__,
is__VBZ
an__DT
insult__NN
to__TO
the__DT
intelligence__NN
and__CC
wit__NN
of__IN
the__DT
original__JJ
film__NN
.__.
the__DT
ethical__JJ
arguments__NNS
about__IN
the__DT
equality__NN
of__IN
species__NNS
,__,
fascism__NN
,__,
and__CC
military__JJ
buildup__NN
have__VBP
been__VBN
replaced__VBN
by__IN
tremendous__JJ
amounts__NNS
of__IN
ridiculous__JJ
dialogue__NN
,__,
an__DT
unimaginative__JJ
narrative__JJ
structure__NN
,__,
and__CC
a__DT
romance__NN
between__IN
a__DT
monkey__NN
and__CC
a__DT
human__JJ
.__.
even__RB
chuck__NNP
heston__NNP
's__POS
anti-gun__JJ
tirade__NN
-LRB-__-LRB-
in__IN
the__DT
de__FW
rigeur__FW
cameo__NN
-RRB-__-RRB-
seems__VBZ
shallow__JJ
and__CC
jokey__JJ
.__.
but__CC
the__DT
main__JJ
element__NN
missing__VBG
from__IN
this__DT
tim__NN
burton__NN
film__NN
is__VBZ
tim__NN
burton__NN
.__.
even__RB
though__IN
his__PRP$
name__NN
is__VBZ
plastered__VBN
across__IN
every__DT
billboard__NN
in__IN
america__NN
,__,
john__NN
badham__NN
could__MD
have__VB
directed__VBN
this__DT
film__NN
.__.
even__RB
joel__NN
schumacher__NN
could__MD
have__VB
directed__VBN
this__DT
film__NN
.__.
he__PRP
probably__RB
should__MD
have__VB
.__.
burton__NN
's__POS
predominant__JJ
themes__NNS
of__IN
rejection__NN
,__,
isolation__NN
,__,
and__CC
the__DT
search__NN
for__IN
one__CD
's__POS
place__NN
in__IN
the__DT
universe__NN
,__,
as__IN
seen__VBN
in__IN
ed__VBN
wood__NN
,__,
edward__JJ
scissorshands__NNS
,__,
and__CC
pee-wee__NN
's__POS
big__JJ
adventure__NN
,__,
are__VBP
completely__RB
absent__JJ
in__IN
this__DT
planet__NN
.__.
i__LS
suppose__VBP
that__DT
's__VBZ
what__WP
happen__VB
when__WRB
a__DT
great__JJ
director__NN
gets__VBZ
sucked__VBN
through__IN
a__DT
wormhole__NN
.__.
