the__DT
premise__NN
of__IN
this__DT
movie__NN
is__VBZ
,__,
well__RB
,__,
pretty__RB
far-fetched__JJ
.__.
tom__NN
berenger__NN
plays__VBZ
shale__NN
,__,
a__DT
mercenary__JJ
who__WP
is__VBZ
temporarily__RB
out__IN
of__IN
work__NN
-LRB-__-LRB-
those__DT
fools__NNS
at__IN
the__DT
cia__NN
have__VBP
denied__VBN
his__PRP$
existence__NN
just__RB
because__IN
he__PRP
and__CC
his__PRP$
buddies__NNS
botched__VBD
a__DT
job__NN
in__IN
cuba__NN
-RRB-__-RRB-
.__.
fortunately__RB
,__,
his__PRP$
girl__NN
friend__NN
-LRB-__-LRB-
diane__NN
venora__NN
-RRB-__-RRB-
,__,
a__DT
teacher__NN
at__IN
christopher__NN
columbus__NN
high__JJ
school__NN
in__IN
miami__NN
,__,
gets__VBZ
her__PRP$
knee__NN
cap__NN
broken__VBN
by__IN
a__DT
disgruntled__JJ
student__NN
,__,
creating__VBG
a__DT
job__NN
opening__NN
for__IN
shale__NN
as__IN
a__DT
substitute__NN
teacher__NN
.__.
not__RB
telling__VBG
his__PRP$
girl__NN
friend__NN
,__,
who__WP
might__MD
object__VB
on__IN
pedagogical__JJ
grounds__NNS
,__,
he__PRP
creates__VBZ
a__DT
number__NN
of__IN
fake__JJ
higher__JJR
degrees__NNS
for__IN
himself__PRP
-LRB-__-LRB-
from__IN
yale__NN
,__,
harvard__NN
,__,
princeton__NN
,__,
et__FW
al__FW
-RRB-__-RRB-
and__CC
begins__VBZ
his__PRP$
tenure__NN
as__IN
a__DT
high__JJ
school__NN
teacher__NN
.__.
the__DT
students__NNS
-LRB-__-LRB-
junkies__NNS
,__,
drug__NN
dealers__NNS
,__,
gang__NN
members__NNS
,__,
sleazy__JJ
sluts__NNS
,__,
ice-pick__JJ
wielders__NNS
...__:
you__PRP
get__VBP
the__DT
picture__NN
-RRB-__-RRB-
do__VBP
n't__RB
really__RB
take__VB
to__TO
him__PRP
right__RB
away__RB
,__,
so__IN
he__PRP
hits__VBZ
one__CD
in__IN
the__DT
face__NN
with__IN
a__DT
can__NN
and__CC
breaks__VBZ
a__DT
few__JJ
fingers__NNS
.__.
this__DT
gets__VBZ
their__PRP$
attention__NN
to__TO
a__DT
certain__JJ
extent__NN
,__,
so__RB
he__PRP
tells__VBZ
them__PRP
the__DT
story__NN
of__IN
the__DT
vietnam__NN
war__NN
:__:
''__''
see__VB
,__,
some__DT
homeboys__NNS
from__IN
the__DT
north__NN
tried__VBD
to__TO
muscle__NN
in__IN
on__IN
the__DT
turf__NN
of__IN
the__DT
homeboys__NNS
from__IN
the__DT
south__NN
.__.
''__''
oh__UH
yeah__RB
,__,
now__RB
they__PRP
can__MD
dig__VB
it__PRP
;__:
the__DT
problem__NN
is__VBZ
just__RB
that__IN
nobody__NN
ever__RB
explained__VBD
it__PRP
properly__RB
before__RB
.__.
but__CC
wait__VB
!__.
there__EX
are__VBP
drugs__NNS
being__VBG
dealt__VBN
in__IN
the__DT
school__NN
itself__PRP
!__.
and__CC
behind__IN
the__DT
whole__JJ
scheme__NN
,__,
in__IN
cahoots__NNS
with__IN
the__DT
head__NN
gang__NN
,__,
the__DT
kod__NN
-LRB-__-LRB-
no__DT
,__,
not__RB
''__''
cod__NN
''__''
,__,
but__CC
''__''
knights__NNS
of__IN
destruction__NN
''__''
...__:
really__RB
!__.
-RRB-__-RRB-
,__,
is__VBZ
none__NN
other__JJ
than__IN
...__:
the__DT
upright__NN
,__,
ex-cop__NN
principal__NN
,__,
played__VBN
by__IN
the__DT
forgotten__VBN
ghostbuster__NN
,__,
ernie__NN
hudson__NN
!__.
so__RB
shale__NN
does__VBZ
what__WP
any__DT
good__JJ
teacher__NN
would__MD
do__VB
.__.
he__PRP
gets__VBZ
his__PRP$
buddies__NNS
together__RB
,__,
they__PRP
gather__VBP
together__RB
a__DT
bunch__NN
of__IN
bazookas__NNS
and__CC
other__JJ
major__JJ
weapons__NNS
,__,
explosives__NNS
,__,
and__CC
cool__JJ
stuff__NN
like__IN
that__DT
,__,
and__CC
they__PRP
have__VBP
a__DT
big__JJ
showdown__NN
against__IN
the__DT
drug__NN
dealers__NNS
and__CC
kod__NN
at__IN
the__DT
high__JJ
school__NN
.__.
ok__NN
,__,
so__IN
the__DT
premise__NN
is__VBZ
not__RB
just__RB
far-fetched__JJ
,__,
it__PRP
's__VBZ
downright__RB
dumb__JJ
.__.
if__IN
this__DT
were__VBD
a__DT
hong__JJ
kong__NN
action__NN
comedy__NN
,__,
we__PRP
might__MD
just__RB
accept__VB
it__PRP
,__,
but__CC
it__PRP
takes__VBZ
itself__PRP
far__RB
too__RB
seriously__RB
to__TO
be__VB
truly__RB
fun__NN
.__.
oh__UH
,__,
it__PRP
has__VBZ
its__PRP$
moments__NNS
;__:
how__WRB
one__PRP
can__MD
truly__RB
hate__VB
a__DT
movie__NN
in__IN
which__WDT
huge__JJ
-LRB-__-LRB-
really__RB
huge__JJ
-RRB-__-RRB-
amounts__NNS
of__IN
cocaine__NN
are__VBP
delivered__VBN
in__IN
school__NN
busses__NNS
?__.
and__CC
to__TO
be__VB
fair__JJ
,__,
it__PRP
is__VBZ
almost__RB
never__RB
really__RB
boring__JJ
,__,
as__IN
the__DT
action__NN
is__VBZ
interrupted__VBN
by__IN
only__RB
short__JJ
sequences__NNS
of__IN
actual__JJ
story__NN
.__.
but__CC
over__IN
all__DT
,__,
this__DT
is__VBZ
pretty__RB
much__RB
a__DT
made-for-tv__JJ
movie__NN
with__IN
more__JJR
-LRB-__-LRB-
and__CC
bigger__JJR
-RRB-__-RRB-
explosions__NNS
and__CC
more__JJR
foul__JJ
language__NN
.__.
in__IN
fact__NN
,__,
it__PRP
reminded__VBD
me__PRP
of__IN
''__''
miami__NN
vice__NN
''__''
without__IN
the__DT
production__NN
values__NNS
,__,
babes__NNS
in__IN
skimpy__JJ
bikinis__NNS
,__,
and__CC
pastels__NNS
.__.
if__IN
you__PRP
can__MD
sneak__VB
into__IN
the__DT
theater__NN
without__IN
paying__VBG
,__,
go__VB
for__IN
it__PRP
.__.
otherwise__RB
,__,
wait__VB
for__IN
video__NN
.__.
the__DT
flying__VBG
inkpot__NN
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
tv2__NN
broadcast__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
