''__''
soldier__NN
''__''
,__,
by__IN
director__NN
paul__NN
anderson__NN
,__,
is__VBZ
a__DT
film__NN
in__IN
which__WDT
any__DT
presence__NN
of__IN
originality__NN
is__VBZ
fleeting__JJ
.__.
the__DT
best__JJS
moments__NNS
of__IN
the__DT
film__NN
are__VBP
in__IN
the__DT
opning__JJ
scenes__NNS
where__WRB
kurt__NN
russel__NN
's__POS
character__NN
todd__NN
is__VBZ
shown__VBN
growing__VBG
up__RP
under__IN
strict__JJ
military__JJ
supervision__NN
.__.
brutality__NN
through__IN
the__DT
eyes__NNS
of__IN
the__DT
innocent__JJ
and__CC
stripped__VBN
of__IN
it__PRP
every__DT
single__JJ
day__NN
growing__VBG
up__RP
is__VBZ
something__NN
that__WDT
has__VBZ
a__DT
lot__NN
of__IN
emotional__JJ
potential__JJ
power__NN
behind__IN
it__PRP
,__,
and__CC
the__DT
opening__NN
scenes__NNS
tap__VBP
into__IN
it__PRP
a__DT
little__JJ
.__.
then__RB
it__PRP
goes__VBZ
nowhere__RB
with__IN
that__DT
idea__NN
.__.
there__EX
is__VBZ
perhaps__RB
one__CD
rather__RB
fleeting__JJ
scene__NN
afterwards__RB
that__IN
deals__NNS
with__IN
the__DT
potential__JJ
trauma__NN
of__IN
this__DT
dehumanization__NN
,__,
and__CC
the__DT
rest__NN
of__IN
the__DT
film__NN
is__VBZ
just__RB
some__DT
of__IN
the__DT
biggest__JJS
action__NN
movie__NN
cliches__NNS
i__FW
've__VBP
ever__RB
seen__VBN
.__.
the__DT
whole__JJ
idea__NN
of__IN
the__DT
inhuman__JJ
,__,
soldier-type__JJ
character__NN
gaining__VBG
some__DT
degree__NN
of__IN
humanity__NN
by__IN
defending__VBG
a__DT
potential__JJ
female__JJ
love__NN
interest__NN
and__CC
family__NN
from__IN
his__PRP$
evil__JJ
counterpart__NN
out__IN
to__TO
kill__VB
her__PRP
is__VBZ
done__VBN
,__,
and__CC
it__PRP
's__VBZ
been__VBN
done__VBN
much__RB
better__RBR
.__.
i__LS
was__VBD
able__JJ
to__TO
predict__VB
the__DT
plot__NN
of__IN
the__DT
___NN
whole__JJ
___NN
story__NN
,__,
which__WDT
would__MD
n't__RB
be__VB
so__RB
bad__JJ
if__IN
other__JJ
aspect__NN
of__IN
the__DT
film__NN
somewhat__RB
interesting__JJ
.__.
between__IN
the__DT
action__NN
sequences__NNS
,__,
it__PRP
tries__VBZ
to__TO
deal__VB
with__IN
the__DT
aforementioned__JJ
issues__NNS
of__IN
humanity__NN
through__IN
the__DT
performance__NN
of__IN
mr__NN
.__.
russel__NN
in__IN
the__DT
film__NN
and__CC
the__DT
tiny__JJ
little__JJ
window__NN
to__TO
his__PRP$
soul__NN
that__WDT
is__VBZ
his__PRP$
eyes__NNS
,__,
since__IN
his__PRP$
dialog__NN
is__VBZ
extremely__RB
limited__VBN
.__.
his__PRP$
performance__NN
in__IN
that__DT
way__NN
is__VBZ
n't__RB
all__DT
that__DT
bad__JJ
,__,
but__CC
certainly__RB
is__VBZ
not__RB
enough__JJ
to__TO
carry__VB
this__DT
film__NN
.__.
other__JJ
performances__NNS
in__IN
this__DT
film__NN
are__VBP
really__RB
not__RB
worth__JJ
much__JJ
mention__NN
at__IN
all__DT
,__,
and__CC
they__PRP
generally__RB
are__VBP
about__RB
as__RB
weak__JJ
as__IN
their__PRP$
characters__NNS
.__.
but__CC
enough__RB
of__IN
this__DT
stuff__NN
about__IN
plot__NN
and__CC
character__NN
,__,
right__NN
?__.
is__VBZ
n't__RB
the__DT
most__RBS
important__JJ
part__NN
of__IN
an__DT
action__NN
film__NN
,__,
well__RB
,__,
the__DT
action__NN
?__.
even__RB
in__IN
this__DT
aspect__NN
the__DT
film__NN
is__VBZ
a__DT
disappointment__NN
.__.
in__IN
mortal__JJ
kombat__NN
-LRB-__-LRB-
1995__CD
-RRB-__-RRB-
,__,
director__NN
paul__NN
anderson__NN
proved__VBD
that__IN
truly__RB
engaging__VBG
use__NN
and__CC
choreography__NN
of__IN
action__NN
in__IN
a__DT
film__NN
can__MD
override__VB
problems__NNS
with__IN
plot__NN
and__CC
produce__VBP
something__NN
entertaining__JJ
.__.
however__RB
,__,
he__PRP
fails__VBZ
to__TO
repeat__VB
that__IN
in__IN
this__DT
film__NN
.__.
the__DT
combat__NN
scenes__NNS
,__,
particularly__RB
the__DT
big__JJ
one__NN
at__IN
the__DT
end__NN
,__,
is__VBZ
incredibly__RB
unimaginatve__JJ
.__.
fighting__VBG
and__CC
combat__NN
scenes__NNS
are__VBP
supposed__VBN
to__TO
bring__VB
about__RB
thrills__VBZ
in__IN
this__DT
type__NN
of__IN
movie__NN
,__,
a__DT
point__NN
which__WDT
even__RB
an__DT
otherwise__RB
unimpressive__JJ
film__NN
like__IN
starship__NN
troopers__NNS
seemed__VBD
to__TO
realize__VB
.__.
but__CC
instead__RB
of__IN
reaching__VBG
for__IN
something__NN
truly__RB
interesting__JJ
to__TO
end__VB
the__DT
film__NN
with__IN
,__,
it__PRP
goes__VBZ
for__IN
the__DT
old__JJ
,__,
shoot-em__NN
up__RB
,__,
one__CD
guy__NN
vs__CC
.__.
an__DT
army__NN
type__NN
of__IN
cinema__NN
that__WDT
i__FW
thought__VBN
died__VBD
with__IN
the__DT
military__JJ
action__NN
films__NNS
of__IN
the__DT
80s__CD
.__.
if__IN
the__DT
film__NN
went__VBD
with__IN
some__DT
of__IN
the__DT
ideas__NNS
it__PRP
opened__VBD
up__RP
with__IN
the__DT
introduction__NN
more__RBR
seriously__RB
,__,
it__PRP
could__MD
have__VB
been__VBN
a__DT
rather__RB
engaging__JJ
science__NN
fiction__NN
film__NN
.__.
however__RB
,__,
it__PRP
utterly__RB
failed__VBD
to__TO
go__VB
in__IN
any__DT
new__JJ
directions__NNS
after__IN
that__DT
,__,
making__VBG
the__DT
film__NN
a__DT
big__JJ
disappointment__NN
.__.
