as__IN
forgetful__JJ
as__IN
some__DT
people__NNS
may__MD
be__VB
it__PRP
is__VBZ
doubtful__JJ
that__IN
anyone__NN
could__MD
forget__VB
their__PRP$
wedding__NN
,__,
especially__RB
three__CD
times__NNS
.__.
but__CC
,__,
alas__UH
professor__NN
brainard__NN
somehow__RB
manages__VBZ
to__TO
accomplish__VB
this__DT
feat__NN
twice__RB
before__IN
the__DT
momentous__JJ
night__NN
that__IN
he__PRP
actually__RB
creates__VBZ
flubber__NN
.__.
it__PRP
's__VBZ
amazing__JJ
that__IN
he__PRP
is__VBZ
able__JJ
to__TO
remember__VB
any__DT
of__IN
the__DT
processes__NNS
he__PRP
uses__VBZ
to__TO
make__VB
anything__NN
.__.
the__DT
whole__JJ
point__NN
here__RB
is__VBZ
how__WRB
could__MD
a__DT
man__NN
be__VB
so__RB
blatantly__RB
forgetful__JJ
.__.
this__DT
is__VBZ
not__RB
absent__JJ
minded__VBN
this__DT
is__VBZ
almost__RB
mindless__JJ
and__CC
he__PRP
is__VBZ
a__DT
professor__NN
.__.
well__RB
,__,
this__DT
is__VBZ
the__DT
case__NN
for__IN
about__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
movie__NN
then__RB
things__NNS
begin__VBP
to__TO
settle__VB
into__IN
what__WP
might__MD
truly__RB
be__VB
considered__VBN
absent__JJ
minded__VBN
.__.
along__IN
the__DT
way__NN
to__TO
becoming__VBG
absent__JJ
minded__VBN
from__IN
absent__JJ
of__IN
mind__NN
the__DT
professor__NN
stumbles__VBZ
onto__IN
flubber__NN
.__.
thankfully__RB
or__CC
there__RB
would__MD
be__VB
no__DT
movie__NN
or__CC
any__DT
amusement__NN
for__IN
the__DT
audience__NN
.__.
the__DT
flubber__NN
is__VBZ
supposed__VBN
to__TO
be__VB
flying__VBG
rubber__NN
,__,
but__CC
it__PRP
seems__VBZ
to__TO
have__VB
a__DT
life__NN
of__IN
its__PRP$
own__JJ
.__.
this__DT
is__VBZ
there__EX
strictly__RB
for__IN
the__DT
kids__NNS
.__.
the__DT
properties__NNS
of__IN
the__DT
flubber__NN
provide__VBP
some__DT
antics__NNS
for__IN
the__DT
audience__NN
when__WRB
flubber__NN
coated__JJ
golfballs__NNS
and__CC
bowling__NN
balls__NNS
assail__VB
two__CD
would__MD
be__VB
thugs__NNS
.__.
although__IN
amusing__JJ
this__DT
is__VBZ
not__RB
original__JJ
what__WP
so__RB
ever__RB
and__CC
brings__VBZ
back__RB
haunting__VBG
memories__NNS
of__IN
home__NN
alone__RB
.__.
the__DT
poor__JJ
professor__NN
has__VBZ
to__TO
save__VB
the__DT
university__NN
where__WRB
he__PRP
teaches__VBZ
at__IN
,__,
get__VB
his__PRP$
fiancee__NN
back__RB
,__,
finally__RB
stop__VB
the__DT
plotting__VBG
of__IN
an__DT
evil__JJ
millionaire__NN
,__,
and__CC
do__VBP
all__PDT
this__DT
in__IN
the__DT
funniest__JJS
way__NN
possible__JJ
.__.
admittedly__RB
there__EX
are__VBP
funny__JJ
moments__NNS
but__CC
the__DT
movie__NN
is__VBZ
rather__RB
shallow__JJ
and__CC
does__VBZ
not__RB
compare__VB
very__RB
well__RB
to__TO
the__DT
original__JJ
-LRB-__-LRB-
the__DT
absent__JJ
minded__VBN
professor__NN
-RRB-__-RRB-
.__.
the__DT
whole__JJ
scene__NN
with__IN
the__DT
basketball__NN
game__NN
was__VBD
just__RB
atrocious__JJ
and__CC
totally__RB
unbelievable__JJ
.__.
the__DT
basketball__NN
players__NNS
,__,
stereotypically__RB
unqualified__JJ
for__IN
the__DT
sport__NN
,__,
somehow__RB
manage__VBP
to__TO
bounce__VB
,__,
fly__VB
and__CC
dribble__NN
their__PRP$
way__NN
back__RB
to__TO
being__VBG
close__JJ
to__TO
winning__VBG
?__.
this__DT
just__RB
sounds__VBZ
too__RB
bad__JJ
to__TO
be__VB
true__JJ
,__,
the__DT
least__JJS
that__WDT
could__MD
have__VB
been__VBN
done__VBN
was__VBD
keep__VB
semi__NN
close__NN
to__TO
the__DT
original__JJ
movie__NN
to__TO
give__VB
this__DT
film__NN
a__DT
chance__NN
.__.
as__IN
for__IN
innovations__NNS
and__CC
new__JJ
ideas__NNS
there__EX
is__VBZ
but__CC
two__CD
good__JJ
ones__NNS
in__IN
this__DT
movie__NN
.__.
giving__VBG
life__NN
to__TO
the__DT
flubber__NN
,__,
which__WDT
is__VBZ
so__RB
poorly__RB
executed__VBN
that__IN
it__PRP
's__VBZ
best__JJS
forgotten__VBN
,__,
and__CC
prof__NN
.__.
brainard__NN
's__POS
flying__VBG
robot__NN
weebo__NN
.__.
giving__VBG
life__NN
to__TO
the__DT
flubber__NN
would__MD
have__VB
worked__VBN
beautifully__RB
if__IN
it__PRP
was__VBD
n't__RB
for__IN
scenes__NNS
of__IN
the__DT
sort__NN
where__WRB
you__PRP
have__VBP
the__DT
flubber__NN
dancing__NN
around__IN
on__IN
tables__NNS
and__CC
books__NNS
for__IN
no__DT
real__JJ
reason__NN
other__JJ
than__IN
to__TO
put__VB
in__RP
a__DT
bit__NN
of__IN
music__NN
and__CC
extend__VB
the__DT
length__NN
of__IN
the__DT
movie__NN
.__.
the__DT
life__NN
of__IN
the__DT
flubber__NN
had__VBD
brief__JJ
and__CC
rather__RB
whimsical__JJ
moments__NNS
where__WRB
it__PRP
might__MD
have__VB
been__VBN
used__VBN
well__RB
,__,
but__CC
it__PRP
was__VBD
n't__RB
and__CC
in__IN
the__DT
end__NN
might__MD
have__VB
done__VBN
the__DT
movie__NN
more__RBR
harm__NN
than__IN
good__JJ
.__.
now__RB
,__,
weebo__NN
is__VBZ
a__DT
totally__RB
different__JJ
story__NN
.__.
it__PRP
's__VBZ
a__DT
robot__NN
that__WDT
prof__NN
.__.
brainard__NN
created__VBD
but__CC
forgot__VBD
how__WRB
and__CC
gave__VBD
something__NN
of__IN
a__DT
life__NN
too__RB
.__.
this__DT
is__VBZ
a__DT
really__RB
original__JJ
idea__NN
,__,
well__RB
maybe__RB
not__RB
,__,
but__CC
it__PRP
is__VBZ
an__DT
idea__NN
that__WDT
is__VBZ
well__RB
executed__VBN
and__CC
in__IN
the__DT
end__NN
makes__VBZ
the__DT
poor__JJ
robot__NN
the__DT
most__RBS
developed__JJ
and__CC
real__JJ
character__NN
in__IN
the__DT
movie__NN
.__.
yes__RB
folks__NNS
the__DT
little__JJ
yellow__JJ
robot__NN
has__VBZ
more__JJR
emotion__NN
and__CC
character__NN
than__IN
the__DT
characters__NNS
.__.
the__DT
film__NN
lacks__VBZ
the__DT
emotional__JJ
punch__NN
to__TO
pull__VB
the__DT
audience__NN
in__IN
at__IN
all__DT
.__.
the__DT
acting__VBG
by__IN
robin__NN
williams__NNS
-LRB-__-LRB-
prof__NN
.__.
brainard__NN
-RRB-__-RRB-
seems__VBZ
to__TO
be__VB
half__JJ
hearted__JJ
for__IN
most__JJS
of__IN
the__DT
movie__NN
and__CC
in__IN
many__JJ
cases__NNS
quite__RB
forced__VBN
.__.
most__JJS
of__IN
the__DT
acting__VBG
in__IN
the__DT
movie__NN
was__VBD
so__RB
convincing__JJ
as__IN
to__TO
fool__VB
only__RB
the__DT
part__NN
of__IN
the__DT
audience__NN
that__WDT
had__VBD
not__RB
quite__RB
yet__RB
reached__VBN
the__DT
age__NN
to__TO
12__CD
.__.
people__NNS
when__WRB
stood__VBD
up__RP
at__IN
the__DT
altar__NN
,__,
do__VBP
n't__RB
usually__RB
give__VB
third__JJ
chances__NNS
.__.
or__CC
for__IN
that__DT
matter__NN
talk__NN
to__TO
the__DT
fiancee__NN
afterwards__RB
,__,
but__CC
what__WP
can__MD
be__VB
expected__VBN
this__DT
is__VBZ
a__DT
children__NNS
's__POS
movie__NN
.__.
flubber__NN
,__,
as__IN
a__DT
movie__NN
does__VBZ
little__JJ
original__JJ
and__CC
is__VBZ
nothing__NN
special__JJ
in__IN
any__DT
respect__NN
.__.
with__IN
the__DT
best__JJS
character__NN
in__IN
the__DT
movie__NN
being__VBG
something__NN
of__IN
a__DT
prop__VBP
i__FW
doubt__NN
that__IN
many__JJ
people__NNS
will__MD
find__VB
it__PRP
all__DT
that__DT
great__JJ
.__.
it__PRP
does__VBZ
have__VB
its__PRP$
amusing__JJ
moments__NNS
and__CC
it__PRP
is__VBZ
a__DT
good__JJ
story__NN
in__IN
the__DT
end__NN
,__,
but__CC
it__PRP
does__VBZ
not__RB
wash__VB
up__RP
to__TO
the__DT
original__JJ
.__.
kids__NNS
should__MD
find__VB
this__DT
movie__NN
amusing__JJ
and__CC
fun__NN
and__CC
they__PRP
'll__MD
probably__RB
enjoy__VB
the__DT
whole__JJ
movie__NN
.__.
as__IN
a__DT
movie__NN
it__PRP
's__VBZ
just__RB
a__DT
kids__NNS
movie__NN
and__CC
not__RB
the__DT
best__JJS
of__IN
ones__NNS
at__IN
that__DT
.__.
