back__RB
in__IN
1980s__CD
,__,
chuck__NNP
norris__NNP
used__VBD
to__TO
be__VB
synonym__NN
for__IN
the__DT
action__NN
films__NNS
.__.
he__PRP
could__MD
n't__RB
,__,
of__IN
course__NN
,__,
top__JJ
the__DT
success__NN
and__CC
fame__NN
of__IN
big__JJ
action__NN
names__NNS
like__IN
sylvester__NN
stallone__NN
or__CC
arnold__JJ
schwarzenegger__NN
,__,
but__CC
sheer__JJ
quantity__NN
of__IN
his__PRP$
films__NNS
guaranteed__VBN
that__IN
he__PRP
was__VBD
household__NN
name__NN
among__IN
shoot__NN
'em__PRP
up__RB
and__CC
beat__VB
'em__PRP
up__RP
genre__NN
aficionados__NNS
.__.
that__IN
quantity__NN
was__VBD
mostly__RB
provided__VBN
by__IN
cannon__NN
group__NN
,__,
prolific__JJ
production__NN
company__NN
that__WDT
dominated__VBD
the__DT
b-movie__NN
market__NN
in__IN
previous__JJ
decade__NN
by__IN
flooding__VBG
it__PRP
with__IN
cheap__JJ
,__,
formulaic__JJ
and__CC
,__,
more__RBR
often__RB
than__IN
not__RB
,__,
unwatchable__JJ
genre__NN
products__NNS
.__.
the__DT
hitman__NN
,__,
1991__CD
action__NN
thriller__NN
directed__VBN
by__IN
chuck__NN
's__POS
brother__NN
aaron__NN
,__,
is__VBZ
one__CD
of__IN
the__DT
last__JJ
among__IN
them__PRP
.__.
chuck__NNP
norris__NNP
here__RB
plays__VBZ
seattle__JJ
cop__NN
betrayed__VBN
,__,
shot__VBN
and__CC
left__VBN
for__IN
dead__JJ
by__IN
his__PRP$
partner__NN
-LRB-__-LRB-
which__WDT
should__MD
n't__RB
surprise__VB
anyone__NN
,__,
considering__VBG
the__DT
fact__NN
that__IN
the__DT
partner__NN
is__VBZ
being__VBG
played__VBN
by__IN
michael__NN
parks__NNS
,__,
specialised__VBN
for__IN
roles__NNS
of__IN
usually__RB
very__RB
mean__VB
characters__NNS
-RRB-__-RRB-
.__.
surviving__VBG
the__DT
shooting__NN
,__,
cop__NN
is__VBZ
pronounced__JJ
dead__JJ
and__CC
hired__VBD
as__RB
deep__JJ
undercover__JJ
agent__NN
.__.
he__PRP
infiltrates__NNS
the__DT
underworld__NN
circles__NNS
in__IN
seattle__NN
and__CC
becomes__VBZ
their__PRP$
top__JJ
hitman__NN
,__,
using__VBG
his__PRP$
abilities__NNS
to__TO
start__VB
brutal__JJ
war__NN
between__IN
three__CD
major__JJ
crime__NN
organizations__NNS
-__:
italians__NNS
,__,
french__JJ
canadians__NNS
and__CC
iranians__NNS
.__.
since__IN
it__PRP
is__VBZ
rather__RB
absurd__JJ
to__TO
expect__VB
great__JJ
acting__VBG
ability__NN
from__IN
chuck__NNP
norris__NNP
,__,
at__IN
least__JJS
not__RB
in__IN
this__DT
kind__NN
of__IN
movie__NN
,__,
the__DT
biggest__JJS
attraction__NN
of__IN
this__DT
film__NN
should__MD
have__VB
been__VBN
action__NN
.__.
well__RB
,__,
the__DT
action__NN
in__IN
this__DT
film__NN
falls__VBZ
flat__JJ
-__:
it__PRP
is__VBZ
boring__JJ
,__,
repetitive__JJ
and__CC
not__RB
at__IN
all__DT
exciting__JJ
.__.
it__PRP
is__VBZ
nothing__NN
more__JJR
than__IN
monotonous__JJ
series__NN
of__IN
scenes__NNS
that__WDT
contains__VBZ
violence__NN
too__RB
brutal__JJ
even__RB
for__IN
this__DT
type__NN
of__IN
films__NNS
.__.
we__PRP
know__VBP
very__RB
little__JJ
about__IN
norris__NN
'__''
character__NN
while__IN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
gangsters__NNS
are__VBP
portrayed__VBN
with__IN
more__JJR
human__JJ
dimension__NN
.__.
in__IN
the__DT
end__NN
we__PRP
almost__RB
feel__VBP
sorry__JJ
for__IN
them__PRP
,__,
since__IN
they__PRP
are__VBP
shown__VBN
totally__RB
powerless__JJ
against__IN
norris__NN
and__CC
his__PRP$
unstoppable__JJ
and__CC
bloody__JJ
crusade__NN
.__.
during__IN
the__DT
film__NN
,__,
somebody__NN
obviously__RB
became__VBD
aware__JJ
of__IN
that__DT
problem__NN
,__,
so__IN
the__DT
screenwriter__NN
introduced__VBD
the__DT
subplot__NN
dealing__VBG
with__IN
the__DT
black__JJ
boy__NN
who__WP
gets__VBZ
adopted__VBN
by__IN
norris__NN
.__.
that__DT
caused__VBD
another__DT
problem__NN
-__:
any__DT
questions__NNS
about__IN
nature__NN
of__IN
that__DT
relationship__NN
had__VBD
to__TO
be__VB
quashed__VBN
with__IN
another__DT
subplot__NN
-__:
this__DT
one__CD
dealing__VBG
with__IN
lady__NN
lawyer__NN
who__WP
sleeps__VBZ
with__IN
the__DT
hero__NN
and__CC
gets__VBZ
killed__VBN
after__IN
fulfilling__VBG
that__IN
screenplay__NN
obligation__NN
.__.
the__DT
photography__NN
in__IN
this__DT
film__NN
is__VBZ
dark__JJ
,__,
setting__VBG
is__VBZ
depressive__JJ
and__CC
this__DT
forgettable__JJ
piece__NN
of__IN
1980s__CD
style__NN
cinema__NN
leaves__VBZ
viewers__NNS
without__IN
any__DT
reason__NN
to__TO
justify__VB
the__DT
hour__NN
and__CC
half__NN
spent__VBD
in__IN
watching__VBG
it__PRP
.__.
