i__LS
think__VBP
that__IN
saying__VBG
that__IN
the__DT
x-files__NNPS
is__VBZ
one__CD
of__IN
this__DT
summer__NN
's__POS
most__RBS
anticipated__VBN
films__NNS
is__VBZ
safe__JJ
.__.
for__IN
five__CD
years__NNS
,__,
''__''
the__DT
x-files__NNPS
''__''
television__NN
show__NN
has__VBZ
developed__VBN
a__DT
dedicated__JJ
fan__NN
culture__NN
,__,
whose__WP$
rabid__JJ
devotion__NN
to__TO
the__DT
series__NN
rivals__NNS
that__WDT
of__IN
''__''
star__NN
trek__NN
''__''
fans__NNS
.__.
the__DT
premise__NN
of__IN
both__CC
the__DT
movie__NN
and__CC
the__DT
television__NN
series__NN
is__VBZ
two__CD
fbi__NNS
agents__NNS
who__WP
investigate__VBP
the__DT
paranormal__NN
;__:
fox__NN
mulder__NN
-LRB-__-LRB-
david__NN
duchovny__NN
-RRB-__-RRB-
is__VBZ
the__DT
avid__JJ
believer__NN
whose__WP$
quest__NN
to__TO
find__VB
the__DT
truth__NN
about__IN
extraterrestrial__JJ
life__NN
borders__NNS
on__IN
the__DT
paranoid__JJ
,__,
and__CC
dana__NN
scully__NN
-LRB-__-LRB-
gillian__JJ
anderson__NN
-RRB-__-RRB-
is__VBZ
the__DT
scientific__JJ
skeptic__JJ
trying__VBG
to__TO
find__VB
a__DT
rational__JJ
explanation__NN
to__TO
mulder__NN
's__POS
flights__NNS
of__IN
fancy__NN
.__.
outlining__VBG
the__DT
plot__NN
of__IN
the__DT
x-files__NNPS
movie__NN
is__VBZ
virtually__RB
impossible__JJ
,__,
since__IN
to__TO
be__VB
general__JJ
would__MD
result__VB
in__IN
confusion__NN
,__,
yet__RB
to__TO
be__VB
specific__JJ
would__MD
give__VB
too__RB
much__RB
away__RB
.__.
nevertheless__RB
,__,
i__FW
will__MD
try__VB
.__.
''__''
the__DT
black__JJ
ooze__NN
,__,
''__''
and__CC
extraterrestrial__JJ
,__,
virus-like__JJ
substance__NN
is__VBZ
threatening__VBG
earth__NN
.__.
a__DT
''__''
shadow__NN
government__NN
''__''
is__VBZ
aware__JJ
of__IN
this__DT
,__,
but__CC
tries__VBZ
to__TO
cover-up__NN
the__DT
alien__JJ
existence__NN
.__.
mulder__NN
and__CC
scully__NN
know__VBP
''__''
the__DT
truth__NN
is__VBZ
out__IN
there__RB
,__,
''__''
and__CC
so__RB
try__VB
to__TO
expose__VB
both__CC
the__DT
invasion__NN
and__CC
the__DT
cover-up__NN
.__.
there__EX
are__VBP
three__CD
central__JJ
questions__NNS
i__FW
have__VBP
heard__VBN
asked__VBD
about__IN
this__DT
movie__NN
:__:
1__CD
.__.
will__MD
those__DT
who__WP
do__VBP
n't__RB
watch__VB
the__DT
series__NN
be__VB
able__JJ
to__TO
understand__VB
the__DT
movie__NN
?__.
yes__RB
.__.
isolated__VBN
as__IN
an__DT
individual__JJ
text__NN
,__,
the__DT
x-files__NNPS
can__MD
stand__VB
alone__RB
.__.
they__PRP
have__VBP
given__VBN
enough__JJ
background__NN
for__IN
anyone__NN
,__,
familiar__JJ
with__IN
the__DT
show__NN
or__CC
not__RB
,__,
to__TO
understand__VB
the__DT
movie__NN
.__.
although__IN
some__DT
of__IN
the__DT
secondary__JJ
characters__NNS
'__POS
histories__NNS
may__MD
confuse__VB
the__DT
uninitiated__JJ
,__,
those__DT
characters__NNS
are__VBP
not__RB
essential__JJ
to__TO
the__DT
film__NN
.__.
this__DT
is__VBZ
a__DT
major__JJ
problem__NN
:__:
they__PRP
trot__VBP
out__RP
token__JJ
secondary__JJ
characters__NNS
from__IN
the__DT
series__NN
out__RP
for__IN
an__DT
appearance__NN
and__CC
then__RB
disappear__VB
just__RB
as__RB
quickly__RB
.__.
why__WRB
bring__VBP
superintendent__NN
skinner__NN
into__IN
the__DT
picture__NN
in__IN
the__DT
first__JJ
place__NN
,__,
and__CC
then__RB
have__VBP
him__PRP
sat__VBD
silently__RB
on__IN
an__DT
fbi__NN
internal__JJ
affairs__NNS
committee__NN
?__.
why__WRB
bring__VBP
in__RP
''__''
the__DT
lone__JJ
gunmen__NNS
,__,
''__''
three__CD
computer__NN
geek__NN
conspiracy__NN
theorists__NNS
,__,
for__IN
an__DT
even__RB
briefer__JJR
appearance__NN
?__.
these__DT
characters__NNS
are__VBP
recurrent__JJ
on__IN
the__DT
series__NN
,__,
and__CC
their__PRP$
appearance__NN
in__IN
the__DT
film__NN
was__VBD
met__VBN
with__IN
whoops__NNS
from__IN
the__DT
audience__NN
-LRB-__-LRB-
suggesting__VBG
their__PRP$
popularity__NN
among__IN
fans__NNS
-__:
actually__RB
most__JJS
of__IN
the__DT
audience__NN
could__MD
pass__VB
for__IN
''__''
the__DT
lone__JJ
gunmen__NNS
''__''
-RRB-__-RRB-
.__.
still__RB
,__,
then__RB
they__PRP
vanish__VBP
just__RB
as__RB
quickly__RB
.__.
2__LS
.__.
the__DT
television__NN
show__NN
never__RB
gives__VBZ
us__PRP
any__DT
answers__NNS
.__.
will__MD
the__DT
movie__NN
actually__RB
explain__VBP
some__DT
things__NNS
?__.
yes__RB
.__.
in__IN
the__DT
x-files__NNPS
we__PRP
get__VBP
a__DT
fairly__RB
complete__JJ
history__NN
of__IN
''__''
the__DT
black__JJ
ooze__NN
,__,
''__''
what__WP
it__PRP
is__VBZ
and__CC
what__WP
it__PRP
wants__VBZ
.__.
we__PRP
finally__RB
get__VB
some__DT
understanding__NN
of__IN
the__DT
motivations__NNS
behind__IN
the__DT
''__''
shadow__NN
government__NN
.__.
''__''
there__EX
are__VBP
even__RB
some__DT
subtle__JJ
tie-ins__NNS
with__IN
contemporary__JJ
ufo-ology__NN
,__,
including__VBG
the__DT
''__''
greys__NNS
''__''
and__CC
the__DT
roswell__NN
crash__NN
of__IN
1947__CD
.__.
3__LS
.__.
is__VBZ
the__DT
movie__NN
any__DT
good__JJ
?__.
no__DT
.__.
the__DT
x-files__NNPS
is__VBZ
a__DT
dreadful__JJ
movie__NN
and__CC
shows__VBZ
some__DT
fundamental__JJ
problems__NNS
with__IN
writer\/creator__NN
chris__NN
carter__NN
's__POS
talents__NNS
and__CC
the__DT
relationship__NN
between__IN
cinema__NN
and__CC
television__NN
.__.
first__RB
off__RB
,__,
the__DT
screenplay__NN
by__IN
series__NN
creator__NN
chris__VBZ
carter__NN
is__VBZ
sloppy__JJ
and__CC
cliched__JJ
.__.
after__IN
approximately__RB
forty-five__CD
minutes__NNS
-LRB-__-LRB-
the__DT
length__NN
of__IN
a__DT
television__NN
episode__NN
minus__CC
the__DT
commercials__NNS
-RRB-__-RRB-
,__,
the__DT
pace__NN
drops__VBZ
to__TO
a__DT
snail__NN
's__POS
crawl__NN
.__.
not__RB
long__RB
after__IN
that__DT
point__NN
,__,
when__WRB
carter__NN
attempts__VBZ
to__TO
answer__VB
some__DT
questions__NNS
we__PRP
have__VBP
had__VBN
about__IN
the__DT
series__NN
,__,
we__PRP
wish__VBP
he__PRP
had__VBD
not__RB
.__.
the__DT
explanations__NNS
are__VBP
so__RB
trite__JJ
and__CC
ridiculous__JJ
that__IN
one__CD
would__MD
have__VB
preferred__VBN
it__PRP
had__VBD
carter__VBN
not__RB
explained__VBN
quite__RB
so__RB
much__JJ
.__.
i__LS
am__VBP
willing__JJ
to__TO
suspend__VB
my__PRP$
disbelief__NN
a__DT
fair__JJ
bit__NN
,__,
but__CC
the__DT
absurdity__NN
carter__NN
wants__VBZ
me__PRP
to__TO
swallow__VB
was__VBD
just__RB
too__RB
much__JJ
.__.
breaking__VBG
the__DT
suspension__NN
of__IN
disbelief__NN
destroys__VBZ
the__DT
movie__NN
-__:
and__CC
listening__VBG
to__TO
other__JJ
fans__NNS
leave__VBP
the__DT
cinema__NN
,__,
maybe__RB
the__DT
series__NN
too__RB
.__.
the__DT
explanations__NNS
are__VBP
not__RB
only__RB
absurd__JJ
,__,
they__PRP
are__VBP
tired__JJ
and__CC
unoriginal__JJ
.__.
the__DT
extraterrestrials__NNS
breed__NN
and__CC
gestate__VB
like__IN
those__DT
from__IN
the__DT
alien__JJ
series__NN
,__,
and__CC
their__PRP$
craft__NN
looks__VBZ
like__IN
a__DT
leftover__JJ
set__NN
piece__NN
from__IN
independence__NN
day__NN
.__.
note__NN
that__IN
the__DT
alien__JJ
movies__NNS
,__,
id4__NN
,__,
and__CC
the__DT
x-files__NNPS
are__VBP
all__DT
from__IN
20thcentury__JJ
fox__NN
-__:
a__DT
studio__NN
that__WDT
is__VBZ
beginning__VBG
to__TO
cannibalize__VB
itself__PRP
i__FW
think__VBP
.__.
the__DT
x-files__NNPS
is__VBZ
noteworthy__JJ
for__IN
being__VBG
the__DT
only__JJ
movie__NN
based__VBN
on__IN
a__DT
television__NN
series__NN
to__TO
be__VB
produced__VBN
while__IN
the__DT
series__NN
was__VBD
still__RB
running__VBG
.__.
in__IN
comparing__VBG
the__DT
movie__NN
and__CC
television__NN
series__NN
certain__JJ
aspects__NNS
of__IN
the__DT
respective__JJ
media__NNS
emerge__VBP
.__.
the__DT
avoidance__NN
of__IN
the__DT
series__NN
to__TO
answer__VB
the__DT
questions__NNS
it__PRP
raised__VBD
annoyed__JJ
and__CC
frustrated__JJ
many__JJ
people__NNS
.__.
however__RB
,__,
i__FW
rather__RB
liked__VBD
that__IN
about__IN
the__DT
series__NN
.__.
television__NN
allows__VBZ
you__PRP
to__TO
impose__VB
as__RB
much__RB
,__,
or__CC
as__RB
little__JJ
,__,
meaning__VBG
on__IN
a__DT
show__NN
as__IN
you__PRP
want__VBP
.__.
it__PRP
is__VBZ
the__DT
proverbial__JJ
''__''
blank__JJ
screen__NN
''__''
which__WDT
we__PRP
project__VBP
our__PRP$
minds__NNS
on__IN
.__.
meaning__VBG
on__IN
television__NN
is__VBZ
open__JJ
and__CC
ambiguous__JJ
;__:
it__PRP
is__VBZ
the__DT
nature__NN
of__IN
the__DT
medium__NN
.__.
cinema__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
is__VBZ
the__DT
opposite__JJ
.__.
it__PRP
projects__VBZ
onto__IN
us__PRP
the__DT
filmmakers__NNS
mind__NN
.__.
we__PRP
can__MD
,__,
in__IN
some__DT
films__NNS
,__,
fill__VB
the__DT
textual__JJ
gaps__NNS
ourselves__PRP
,__,
but__CC
that__IN
almost__RB
never__RB
happens__VBZ
in__IN
an__DT
american__NN
film__NN
.__.
meaning__NN
,__,
in__IN
cinema__NN
,__,
needs__VBZ
to__TO
be__VB
self-contained__JJ
and__CC
determined__VBN
.__.
so__RB
,__,
when__WRB
the__DT
x-files__NNPS
made__VBD
that__DT
jump__NN
from__IN
small__JJ
to__TO
big__JJ
screen__NN
,__,
carter__NN
needed__VBD
to__TO
take__VB
into__IN
consideration__NN
the__DT
differences__NNS
in__IN
the__DT
medium__NN
as__RB
well__RB
.__.
he__PRP
did__VBD
not__RB
.__.
by__IN
making__VBG
explicit__JJ
,__,
what__WP
the__DT
television__NN
show__NN
left__VBD
implicit__JJ
,__,
carter__NN
reveals__VBZ
the__DT
limits__NNS
of__IN
his__PRP$
creativity__NN
and__CC
skill__NN
.__.
when__WRB
they__PRP
say__VBP
that__IN
''__''
fans__NNS
''__''
make__VBP
a__DT
tv__NN
show__NN
,__,
it__PRP
is__VBZ
not__RB
far__RB
from__IN
the__DT
truth__NN
.__.
on__IN
television__NN
,__,
fan__NN
culture__NN
must__MD
impose__VB
its__PRP$
meanings__NNS
on__IN
the__DT
text__NN
because__IN
there__EX
is__VBZ
nothing__NN
there__RB
.__.
how__WRB
true__JJ
that__DT
is__VBZ
when__WRB
we__PRP
see__VBP
the__DT
''__''
explicit__JJ
''__''
x-files__NNS
-__:
there__EX
is__VBZ
nothing__NN
there__RB
.__.
the__DT
following__VBG
was__VBD
printed__VBN
in__IN
the__DT
st__NN
.__.
john__NN
's__POS
express__VBP
,__,
st__VBP
.__.
john__NN
's__POS
,__,
newfoundland__NN
,__,
canada__NN
.__.
all__DT
views__NNS
are__VBP
the__DT
authors__NNS
,__,
but__CC
copyright__NN
is__VBZ
held__VBN
by__IN
robinson-blackmore__NN
,__,
1998__CD
.__.
&__CC
nbsp__NN
;__:
movie__NN
review__NN
by__IN
mikel__NN
j__NN
.__.
koven__NN
&__CC
nbsp__NN
;__:
i__LS
think__VBP
that__IN
saying__VBG
that__IN
the__DT
x-files__NNPS
is__VBZ
one__CD
of__IN
this__DT
summer__NN
's__POS
most__RBS
anticipated__VBN
films__NNS
is__VBZ
safe__JJ
.__.
&__CC
nbsp__NN
;__:
for__IN
five__CD
years__NNS
,__,
''__''
the__DT
x-files__NNPS
''__''
television__NN
show__NN
has__VBZ
developed__VBN
a__DT
dedicated__JJ
fan__NN
culture__NN
,__,
whose__WP$
rabid__JJ
devotion__NN
to__TO
the__DT
series__NN
rivals__NNS
that__WDT
of__IN
''__''
star__NN
trek__NN
''__''
fans__NNS
.__.
&__CC
nbsp__NN
;__:
the__DT
premise__NN
of__IN
both__CC
the__DT
movie__NN
and__CC
the__DT
television__NN
series__NN
is__VBZ
two__CD
fbi__NNS
agents__NNS
who__WP
investigate__VBP
the__DT
paranormal__NN
;__:
fox__NN
mulder__NN
-LRB-__-LRB-
david__NN
duchovny__NN
-RRB-__-RRB-
is__VBZ
the__DT
avid__JJ
believer__NN
whose__WP$
quest__NN
to__TO
find__VB
the__DT
truth__NN
about__IN
extraterrestrial__JJ
life__NN
borders__NNS
on__IN
the__DT
paranoid__JJ
,__,
and__CC
dana__NN
scully__NN
-LRB-__-LRB-
gillian__JJ
anderson__NN
-RRB-__-RRB-
is__VBZ
the__DT
scientific__JJ
skeptic__JJ
trying__VBG
to__TO
find__VB
a__DT
rational__JJ
explanation__NN
to__TO
mulder__NN
's__POS
flights__NNS
of__IN
fancy__NN
.__.
&__CC
nbsp__NN
;__:
outlining__VBG
the__DT
plot__NN
of__IN
the__DT
x-files__NNPS
movie__NN
is__VBZ
virtually__RB
impossible__JJ
,__,
since__IN
to__TO
be__VB
general__JJ
would__MD
result__VB
in__IN
confusion__NN
,__,
yet__RB
to__TO
be__VB
specific__JJ
would__MD
give__VB
too__RB
much__RB
away__RB
.__.
&__CC
nbsp__NN
;__:
nevertheless__RB
,__,
i__FW
will__MD
try__VB
.__.
&__CC
nbsp__NN
;__:
''__''
the__DT
black__JJ
ooze__NN
,__,
''__''
and__CC
extraterrestrial__JJ
,__,
virus-like__JJ
substance__NN
is__VBZ
threatening__VBG
earth__NN
.__.
&__CC
nbsp__NN
;__:
a__DT
''__''
shadow__NN
government__NN
''__''
is__VBZ
aware__JJ
of__IN
this__DT
,__,
but__CC
tries__VBZ
to__TO
cover-up__NN
the__DT
alien__JJ
existence__NN
.__.
&__CC
nbsp__NN
;__:
mulder__JJR
and__CC
scully__RB
know__VB
''__''
the__DT
truth__NN
is__VBZ
out__IN
there__RB
,__,
''__''
and__CC
so__RB
try__VB
to__TO
expose__VB
both__CC
the__DT
invasion__NN
and__CC
the__DT
cover-up__NN
.__.
&__CC
nbsp__NN
;__:
there__EX
are__VBP
three__CD
central__JJ
questions__NNS
i__FW
have__VBP
heard__VBN
asked__VBD
about__IN
this__DT
movie__NN
:__:
&__CC
nbsp__NN
;__:
1__LS
.__.
&__CC
nbsp__NN
;__:
will__MD
those__DT
who__WP
do__VBP
n't__RB
watch__VB
the__DT
series__NN
be__VB
able__JJ
to__TO
understand__VB
the__DT
movie__NN
?__.
&__CC
nbsp__NN
;__:
yes__UH
.__.
&__CC
nbsp__NN
;__:
isolated__VBN
as__IN
an__DT
individual__JJ
text__NN
,__,
the__DT
x-files__NNPS
can__MD
stand__VB
alone__RB
.__.
&__CC
nbsp__NN
;__:
they__PRP
have__VBP
given__VBN
enough__JJ
background__NN
for__IN
anyone__NN
,__,
familiar__JJ
with__IN
the__DT
show__NN
or__CC
not__RB
,__,
to__TO
understand__VB
the__DT
movie__NN
.__.
&__CC
nbsp__NN
;__:
although__IN
some__DT
of__IN
the__DT
secondary__JJ
characters__NNS
'__POS
histories__NNS
may__MD
confuse__VB
the__DT
uninitiated__JJ
,__,
those__DT
characters__NNS
are__VBP
not__RB
essential__JJ
to__TO
the__DT
film__NN
.__.
&__CC
nbsp__NN
;__:
this__DT
is__VBZ
a__DT
major__JJ
problem__NN
:__:
they__PRP
trot__VBP
out__RP
token__JJ
secondary__JJ
characters__NNS
from__IN
the__DT
series__NN
out__RP
for__IN
an__DT
appearance__NN
and__CC
then__RB
disappear__VB
just__RB
as__RB
quickly__RB
.__.
&__CC
nbsp__NN
;__:
why__WRB
bring__VBP
superintendent__NN
skinner__NN
into__IN
the__DT
picture__NN
in__IN
the__DT
first__JJ
place__NN
,__,
and__CC
then__RB
have__VBP
him__PRP
sat__VBD
silently__RB
on__IN
an__DT
fbi__NN
internal__JJ
affairs__NNS
committee__NN
?__.
&__CC
nbsp__NN
;__:
why__WRB
bring__VB
in__RP
''__''
the__DT
lone__JJ
gunmen__NNS
,__,
''__''
three__CD
computer__NN
geek__NN
conspiracy__NN
theorists__NNS
,__,
for__IN
an__DT
even__RB
briefer__JJR
appearance__NN
?__.
&__CC
nbsp__NN
;__:
these__DT
characters__NNS
are__VBP
recurrent__JJ
on__IN
the__DT
series__NN
,__,
and__CC
their__PRP$
appearance__NN
in__IN
the__DT
film__NN
was__VBD
met__VBN
with__IN
whoops__NNS
from__IN
the__DT
audience__NN
-LRB-__-LRB-
suggesting__VBG
their__PRP$
popularity__NN
among__IN
fans__NNS
-__:
actually__RB
most__JJS
of__IN
the__DT
audience__NN
could__MD
pass__VB
for__IN
''__''
the__DT
lone__JJ
gunmen__NNS
''__''
-RRB-__-RRB-
.__.
&__CC
nbsp__NN
;__:
still__RB
,__,
then__RB
they__PRP
vanish__VBP
just__RB
as__RB
quickly__RB
.__.
&__CC
nbsp__NN
;__:
2__LS
.__.
&__CC
nbsp__NN
;__:
the__DT
television__NN
show__NN
never__RB
gives__VBZ
us__PRP
any__DT
answers__NNS
.__.
&__CC
nbsp__NN
;__:
will__MD
the__DT
movie__NN
actually__RB
explain__VBP
some__DT
things__NNS
?__.
&__CC
nbsp__NN
;__:
yes__UH
.__.
&__CC
nbsp__NN
;__:
in__IN
the__DT
x-files__NNPS
we__PRP
get__VBP
a__DT
fairly__RB
complete__JJ
history__NN
of__IN
''__''
the__DT
black__JJ
ooze__NN
,__,
''__''
what__WP
it__PRP
is__VBZ
and__CC
what__WP
it__PRP
wants__VBZ
.__.
&__CC
nbsp__NN
;__:
we__PRP
finally__RB
get__VB
some__DT
understanding__NN
of__IN
the__DT
motivations__NNS
behind__IN
the__DT
''__''
shadow__NN
government__NN
.__.
''__''
&__CC
nbsp__NN
;__:
there__EX
are__VBP
even__RB
some__DT
subtle__JJ
tie-ins__NNS
with__IN
contemporary__JJ
ufo-ology__NN
,__,
including__VBG
the__DT
''__''
greys__NNS
''__''
and__CC
the__DT
roswell__NN
crash__NN
of__IN
1947__CD
.__.
&__CC
nbsp__NN
;__:
3__LS
.__.
&__CC
nbsp__NN
;__:
is__VBZ
the__DT
movie__NN
any__DT
good__JJ
?__.
&__CC
nbsp__NN
;__:
no__DT
.__.
&__CC
nbsp__NN
;__:
the__DT
x-files__NNPS
is__VBZ
a__DT
dreadful__JJ
movie__NN
and__CC
shows__VBZ
some__DT
fundamental__JJ
problems__NNS
with__IN
writer\/creator__NN
chris__NN
carter__NN
's__POS
talents__NNS
and__CC
the__DT
relationship__NN
between__IN
cinema__NN
and__CC
television__NN
.__.
&__CC
nbsp__NN
;__:
first__RB
off__RB
,__,
the__DT
screenplay__NN
by__IN
series__NN
creator__NN
chris__VBZ
carter__NN
is__VBZ
sloppy__JJ
and__CC
cliched__JJ
.__.
&__CC
nbsp__NN
;__:
after__IN
approximately__RB
forty-five__CD
minutes__NNS
-LRB-__-LRB-
the__DT
length__NN
of__IN
a__DT
television__NN
episode__NN
minus__CC
the__DT
commercials__NNS
-RRB-__-RRB-
,__,
the__DT
pace__NN
drops__VBZ
to__TO
a__DT
snail__NN
's__POS
crawl__NN
.__.
&__CC
nbsp__NN
;__:
not__RB
long__RB
after__IN
that__DT
point__NN
,__,
when__WRB
carter__NN
attempts__VBZ
to__TO
answer__VB
some__DT
questions__NNS
we__PRP
have__VBP
had__VBN
about__IN
the__DT
series__NN
,__,
we__PRP
wish__VBP
he__PRP
had__VBD
not__RB
.__.
&__CC
nbsp__NN
;__:
the__DT
explanations__NNS
are__VBP
so__RB
trite__JJ
and__CC
ridiculous__JJ
that__IN
one__CD
would__MD
have__VB
preferred__VBN
it__PRP
had__VBD
carter__VBN
not__RB
explained__VBN
quite__RB
so__RB
much__JJ
.__.
&__CC
nbsp__NN
;__:
i__LS
am__VBP
willing__JJ
to__TO
suspend__VB
my__PRP$
disbelief__NN
a__DT
fair__JJ
bit__NN
,__,
but__CC
the__DT
absurdity__NN
carter__NN
wants__VBZ
me__PRP
to__TO
swallow__VB
was__VBD
just__RB
too__RB
much__JJ
.__.
&__CC
nbsp__NN
;__:
breaking__VBG
the__DT
suspension__NN
of__IN
disbelief__NN
destroys__VBZ
the__DT
movie__NN
-__:
and__CC
listening__VBG
to__TO
other__JJ
fans__NNS
leave__VBP
the__DT
cinema__NN
,__,
maybe__RB
the__DT
series__NN
too__RB
.__.
&__CC
nbsp__NN
;__:
the__DT
explanations__NNS
are__VBP
not__RB
only__RB
absurd__JJ
,__,
they__PRP
are__VBP
tired__JJ
and__CC
unoriginal__JJ
.__.
&__CC
nbsp__NN
;__:
the__DT
extraterrestrials__NNS
breed__NN
and__CC
gestate__VB
like__IN
those__DT
from__IN
the__DT
alien__JJ
series__NN
,__,
and__CC
their__PRP$
craft__NN
looks__VBZ
like__IN
a__DT
leftover__JJ
set__NN
piece__NN
from__IN
independence__NN
day__NN
.__.
&__CC
nbsp__NN
;__:
note__NN
that__IN
the__DT
alien__JJ
movies__NNS
,__,
id4__NN
,__,
and__CC
the__DT
x-files__NNPS
are__VBP
all__DT
from__IN
20thcentury__JJ
fox__NN
-__:
a__DT
studio__NN
that__WDT
is__VBZ
beginning__VBG
to__TO
cannibalize__VB
itself__PRP
i__FW
think__VBP
.__.
&__CC
nbsp__NN
;__:
the__DT
x-files__NNPS
is__VBZ
noteworthy__JJ
for__IN
being__VBG
the__DT
only__JJ
movie__NN
based__VBN
on__IN
a__DT
television__NN
series__NN
to__TO
be__VB
produced__VBN
while__IN
the__DT
series__NN
was__VBD
still__RB
running__VBG
.__.
&__CC
nbsp__NN
;__:
in__IN
comparing__VBG
the__DT
movie__NN
and__CC
television__NN
series__NN
certain__JJ
aspects__NNS
of__IN
the__DT
respective__JJ
media__NNS
emerge__VBP
.__.
&__CC
nbsp__NN
;__:
the__DT
avoidance__NN
of__IN
the__DT
series__NN
to__TO
answer__VB
the__DT
questions__NNS
it__PRP
raised__VBD
annoyed__JJ
and__CC
frustrated__JJ
many__JJ
people__NNS
.__.
&__CC
nbsp__NN
;__:
however__RB
,__,
i__FW
rather__RB
liked__VBD
that__IN
about__IN
the__DT
series__NN
.__.
&__CC
nbsp__NN
;__:
television__NN
allows__VBZ
you__PRP
to__TO
impose__VB
as__RB
much__RB
,__,
or__CC
as__RB
little__JJ
,__,
meaning__VBG
on__IN
a__DT
show__NN
as__IN
you__PRP
want__VBP
.__.
&__CC
nbsp__NN
;__:
it__PRP
is__VBZ
the__DT
proverbial__JJ
''__''
blank__JJ
screen__NN
''__''
which__WDT
we__PRP
project__VBP
our__PRP$
minds__NNS
on__IN
.__.
&__CC
nbsp__NN
;__:
meaning__NN
on__IN
television__NN
is__VBZ
open__JJ
and__CC
ambiguous__JJ
;__:
it__PRP
is__VBZ
the__DT
nature__NN
of__IN
the__DT
medium__NN
.__.
&__CC
nbsp__NN
;__:
cinema__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
is__VBZ
the__DT
opposite__JJ
.__.
&__CC
nbsp__NN
;__:
it__PRP
projects__VBZ
onto__IN
us__PRP
the__DT
filmmakers__NNS
mind__NN
.__.
&__CC
nbsp__NN
;__:
we__PRP
can__MD
,__,
in__IN
some__DT
films__NNS
,__,
fill__VB
the__DT
textual__JJ
gaps__NNS
ourselves__PRP
,__,
but__CC
that__IN
almost__RB
never__RB
happens__VBZ
in__IN
an__DT
american__NN
film__NN
.__.
&__CC
nbsp__NN
;__:
meaning__NN
,__,
in__IN
cinema__NN
,__,
needs__VBZ
to__TO
be__VB
self-contained__JJ
and__CC
determined__VBN
.__.
&__CC
nbsp__NN
;__:
so__RB
,__,
when__WRB
the__DT
x-files__NNPS
made__VBD
that__DT
jump__NN
from__IN
small__JJ
to__TO
big__JJ
screen__NN
,__,
carter__NN
needed__VBD
to__TO
take__VB
into__IN
consideration__NN
the__DT
differences__NNS
in__IN
the__DT
medium__NN
as__RB
well__RB
.__.
&__CC
nbsp__NN
;__:
he__PRP
did__VBD
not__RB
.__.
&__CC
nbsp__NN
;__:
by__IN
making__VBG
explicit__JJ
,__,
what__WP
the__DT
television__NN
show__NN
left__VBD
implicit__JJ
,__,
carter__NN
reveals__VBZ
the__DT
limits__NNS
of__IN
his__PRP$
creativity__NN
and__CC
skill__NN
.__.
&__CC
nbsp__NN
;__:
when__WRB
they__PRP
say__VBP
that__IN
''__''
fans__NNS
''__''
make__VBP
a__DT
tv__NN
show__NN
,__,
it__PRP
is__VBZ
not__RB
far__RB
from__IN
the__DT
truth__NN
.__.
&__CC
nbsp__NN
;__:
on__IN
television__NN
,__,
fan__NN
culture__NN
must__MD
impose__VB
its__PRP$
meanings__NNS
on__IN
the__DT
text__NN
because__IN
there__EX
is__VBZ
nothing__NN
there__RB
.__.
&__CC
nbsp__NN
;__:
how__WRB
true__JJ
that__DT
is__VBZ
when__WRB
we__PRP
see__VBP
the__DT
''__''
explicit__JJ
''__''
x-files__NNS
-__:
there__EX
is__VBZ
nothing__NN
there__RB
.__.
