well__RB
if__IN
you__PRP
are__VBP
up__RB
for__IN
stellar__JJ
effects__NNS
then__RB
this__DT
is__VBZ
the__DT
movie__NN
for__IN
you__PRP
.__.
because__IN
thats__NNS
all__PDT
that__DT
there__EX
really__RB
is__VBZ
...__:
i__FW
found__VBN
that__IN
after__IN
watching__VBG
this__DT
movie__NN
it__PRP
had__VBD
many__JJ
many__JJ
gaps__NNS
and__CC
flaws__NNS
in__IN
simple__JJ
logic__NN
in__IN
the__DT
plot__NN
.__.
for__IN
one__CD
thing__NN
,__,
a__DT
white__JJ
leading__VBG
actor__NN
who__WP
has__VBZ
a__DT
black__JJ
daughter__NN
does__VBZ
leave__VB
some__DT
curiosity__NN
...__:
i__FW
am__VBP
not__RB
saying__VBG
that__IN
this__DT
is__VBZ
n't__RB
possible__JJ
.__.
.__.
but__CC
it__PRP
does__VBZ
leave__VB
one__CD
to__TO
wonder__VB
...__:
i__FW
know__VBP
i__FW
did__VBD
.__.
another__DT
thing__NN
is__VBZ
that__IN
this__DT
movie__NN
has__VBZ
sections__NNS
which__WDT
are__VBP
painfully__RB
stretched__VBN
out__RP
...__:
and__CC
certain__JJ
scenes__NNS
are__VBP
repeated__VBN
essentially__RB
but__CC
with__IN
slight__JJ
variations__NNS
.__.
there__EX
was__VBD
one__CD
scene__NN
that__WDT
should__MD
have__VB
been__VBN
short__JJ
...__:
but__CC
it__PRP
was__VBD
horribly__RB
stretched__VBN
and__CC
somewhere__RB
in__IN
the__DT
middle__NN
of__IN
it__PRP
i__FW
found__VBN
myself__PRP
thinking__VBG
.__.
.__.
ok__NN
enough__RB
already__RB
get__VB
on__IN
with__IN
it__PRP
.__.
there__EX
are__VBP
also__RB
times__NNS
where__WRB
you__PRP
have__VBP
to__TO
wonder__VB
why__WRB
things__NNS
happen__VB
the__DT
way__NN
they__PRP
do__VBP
...__:
things__NNS
just__RB
magically__RB
happen__VB
and__CC
there__EX
is__VBZ
no__DT
prelude__NN
or__CC
anything__NN
of__IN
the__DT
sort__NN
...__:
another__DT
thing__NN
that__WDT
i__FW
noticed__VBN
towards__IN
the__DT
end__NN
was__VBD
that__IN
some__DT
characters__NNS
just__RB
vanished__VBD
without__IN
a__DT
trace__NN
but__CC
they__PRP
were__VBD
fairly__RB
major__JJ
through__IN
most__JJS
of__IN
the__DT
beginning__NN
.__.
this__DT
movie__NN
is__VBZ
also__RB
very__RB
predictable__JJ
...__:
you__PRP
can__MD
almost__RB
tell__VB
the__DT
final__JJ
story__NN
somewhere__RB
in__IN
the__DT
middle__JJ
and__CC
you__PRP
definitely__RB
know__VBP
what__WP
will__MD
happen__VB
at__IN
a__DT
given__VBN
moment__NN
.__.
.__.
granted__VBN
this__DT
is__VBZ
hard__JJ
to__TO
omit__VB
but__CC
here__RB
its__PRP$
just__RB
blatant__JJ
it__PRP
sits__VBZ
there__RB
and__CC
stares__VBZ
at__IN
you__PRP
.__.
also__RB
some__DT
of__IN
the__DT
things__NNS
that__WDT
happen__VB
are__VBP
a__DT
little__JJ
too__RB
predictable__JJ
and__CC
several__JJ
cliques__NNS
are__VBP
repeated__VBN
...__:
it__PRP
gets__VBZ
boring__VBG
at__IN
times__NNS
to__TO
tell__VB
you__PRP
the__DT
truth__NN
...__:
even__RB
though__IN
there__EX
is__VBZ
still__RB
action__NN
going__VBG
on__IN
.__.
another__DT
little__JJ
point__NN
i__FW
might__MD
add__VB
is__VBZ
that__IN
the__DT
main__JJ
character__NN
is__VBZ
supposed__VBN
to__TO
be__VB
a__DT
quiet__JJ
chaos__NN
mathematician__NN
not__RB
some__DT
shoot__VBP
them__PRP
up__RP
type__NN
of__IN
hero__NN
.__.
some__DT
of__IN
the__DT
characters__NNS
are__VBP
not__RB
proper__JJ
for__IN
their__PRP$
roles__NNS
.__.
the__DT
acting__NN
is__VBZ
fine__JJ
but__CC
the__DT
characters__NNS
just__RB
do__VBP
n't__RB
seem__VB
to__TO
add__VB
up__RP
.__.
if__IN
i__FW
was__VBD
to__TO
base__VB
my__PRP$
review__NN
totally__RB
on__IN
the__DT
plot__NN
then__RB
i__FW
would__MD
n't__RB
rate__VB
this__DT
movie__NN
too__RB
highly__RB
but__CC
that__DT
's__VBZ
just__RB
the__DT
thing__NN
this__DT
movie__NN
is__VBZ
n't__RB
just__RB
the__DT
plot__NN
,__,
its__PRP$
the__DT
whole__JJ
package__NN
and__CC
this__DT
package__NN
is__VBZ
really__RB
well__RB
done__VBN
.__.
the__DT
whole__JJ
movie__NN
is__VBZ
really__RB
well__RB
done__VBN
and__CC
looks__VBZ
really__RB
good__JJ
and__CC
if__IN
one__CD
was__VBD
to__TO
overlook__VB
the__DT
flaws__NNS
in__IN
the__DT
plot__NN
and__CC
characters__NNS
then__RB
this__DT
is__VBZ
really__RB
a__DT
movie__NN
.__.
the__DT
special__JJ
effects__NNS
are__VBP
just__RB
amazing__JJ
,__,
you__PRP
ca__MD
n't__RB
tell__VB
that__IN
the__DT
dinosaurs__NNS
are__VBP
created__VBN
it__PRP
looks__VBZ
like__IN
they__PRP
were__VBD
there__EX
live__VBP
,__,
in__IN
a__DT
few__JJ
instances__NNS
of__IN
course__NN
you__PRP
know__VBP
its__PRP$
fake__JJ
but__CC
there__EX
are__VBP
other__JJ
times__NNS
that__IN
you__PRP
just__RB
would__MD
n't__RB
be__VB
able__JJ
to__TO
say__VB
that__IN
the__DT
creature__NN
was__VBD
n't__RB
there__RB
during__IN
filming__VBG
,__,
extinct__JJ
or__CC
not__RB
.__.
another__DT
thing__NN
is__VBZ
the__DT
destruction__NN
scenes__NNS
...__:
wow__NN
,__,
those__DT
were__VBD
masterpieces__NNS
.__.
.__.
well__RB
some__DT
of__IN
them__PRP
were__VBD
they__PRP
were__VBD
well__RB
choreographed__JJ
and__CC
along__IN
with__IN
the__DT
dino__NN
's__POS
make__NN
this__DT
one__CD
of__IN
the__DT
reasons__NNS
to__TO
see__VB
this__DT
movie__NN
.__.
this__DT
movie__NN
is__VBZ
fairly__RB
long__JJ
but__CC
it__PRP
is__VBZ
action__NN
packed__VBN
so__IN
it__PRP
should__MD
do__VB
well__RB
in__IN
the__DT
box__NN
office__NN
.__.
.__.
unfortunately__RB
it__PRP
will__MD
take__VB
away__RB
from__IN
fifth__JJ
element__NN
but__CC
alas__UH
what__WP
can__MD
we__PRP
do__VB
.__.
.__.
i__LS
may__MD
be__VB
too__RB
cynical__JJ
for__IN
my__PRP$
age__NN
but__CC
this__DT
movie__NN
is__VBZ
only__RB
worth__JJ
seeing__VBG
for__IN
the__DT
effects__NNS
and__CC
for__IN
it__PRP
few__JJ
funny__JJ
moments__NNS
.__.
.__.
go__VB
see__VB
it__PRP
in__IN
a__DT
matinee__NN
if__IN
you__PRP
really__RB
must__MD
see__VB
it__PRP
its__PRP$
not__RB
worth__JJ
full__JJ
price__NN
if__IN
you__PRP
ask__VBP
me__PRP
.__.
one__CD
little__JJ
side__JJ
note__NN
,__,
although__IN
my__PRP$
opinion__NN
of__IN
this__DT
movie__NN
may__MD
not__RB
have__VB
been__VBN
the__DT
best__JJS
the__DT
way__NN
that__IN
this__DT
movie__NN
was__VBD
marketed__VBN
and__CC
how__WRB
many__JJ
theaters__NNS
it__PRP
was__VBD
shown__VBN
in__IN
toronto__NN
this__DT
opening__NN
weekend__NN
is__VBZ
nothing__NN
short__JJ
of__IN
stupid__JJ
,__,
there__EX
were__VBD
10__CD
theater__NN
movie__NN
theaters__NNS
that__WDT
were__VBD
playing__VBG
this__DT
movie__NN
around__IN
the__DT
clock__NN
i__FW
think__VBP
that__IN
some__DT
people__NNS
really__RB
want__VBP
money__NN
badly__RB
...__:
and__CC
i__FW
think__VBP
that__IN
this__DT
type__NN
of__IN
activity__NN
hurts__VBZ
the__DT
movie__NN
industry__NN
let__VBD
the__DT
other__JJ
movies__NNS
also__RB
have__VBP
a__DT
chance__NN
...__:
you__PRP
know__VBP
any__DT
movie__NN
with__IN
that__DT
much__JJ
play__NN
would__MD
succeed__VB
even__RB
if__IN
it__PRP
was__VBD
the__DT
worst__JJS
movie__NN
ever__RB
made__VBD
...__:
i__FW
thought__VBD
i__FW
'd__MD
put__VB
this__DT
here__RB
to__TO
deflate__VB
the__DT
movie__NN
hype__NN
about__IN
this__DT
flick__NN
...__:
its__PRP$
not__RB
that__IN
bad__JJ
a__DT
movie__NN
but__CC
its__PRP$
not__RB
that__DT
great__JJ
either__DT
hope__NN
you__PRP
people__NNS
realize__VBP
this__DT
.__.
