this__DT
well-conceived__JJ
but__CC
ultra__JJ
sugary__JJ
coming-of-age__JJ
film__NN
is__VBZ
not__RB
for__IN
everyone__NN
,__,
and__CC
i__FW
include__VBP
myself__PRP
as__IN
one__CD
of__IN
those__DT
who__WP
found__VBD
it__PRP
too__RB
sappy__JJ
for__IN
my__PRP$
digestion__NN
.__.
joseph__NN
cross__NN
-LRB-__-LRB-
joshua__NN
beal__NN
-RRB-__-RRB-
is__VBZ
a__DT
10-year-old__JJ
who__WP
is__VBZ
saddened__VBN
by__IN
the__DT
recent__JJ
loss__NN
of__IN
his__PRP$
grandfather__NN
-LRB-__-LRB-
loggia__NN
-RRB-__-RRB-
to__TO
bone__NN
marrow__NN
cancer__NN
.__.
loggia__NN
is__VBZ
wonderful__JJ
in__IN
relating__VBG
to__TO
the__DT
child__NN
in__IN
such__JJ
a__DT
wholesome__JJ
manner__NN
,__,
it__PRP
almost__RB
saves__VBZ
this__DT
film__NN
from__IN
drowning__VBG
in__IN
syrup__NN
.__.
the__DT
beals__NNS
are__VBP
like__IN
a__DT
sitcom__NN
idyllic__JJ
family__NN
,__,
where__WRB
everyone__NN
is__VBZ
just__RB
so__RB
nice__JJ
and__CC
affluent__JJ
,__,
and__CC
properly__RB
religious__JJ
without__IN
being__VBG
fanatical__JJ
.__.
the__DT
beals__NNS
,__,
the__DT
father__NN
-LRB-__-LRB-
denis__NN
leary__NN
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
-LRB-__-LRB-
dana__NN
delany__NN
-RRB-__-RRB-
,__,
are__VBP
both__DT
successful__JJ
doctors__NNS
;__:
julia__NN
stiles__NNS
plays__VBZ
joshua__NN
's__POS
older__JJR
sister__NN
,__,
needling__VBG
her__PRP$
younger__JJR
brother__NN
but__CC
also__RB
showing__VBG
that__IN
she__PRP
really__RB
cares__VBZ
about__IN
him__PRP
.__.
this__DT
is__VBZ
a__DT
family__NN
seemingly__RB
conceived__VBD
in__IN
heaven__NN
,__,
but__CC
living__VBG
in__IN
south__JJ
philadelphia__NNP
,__,
sending__VBG
their__PRP$
children__NNS
to__TO
a__DT
well-run__JJ
catholic__JJ
school__NN
.__.
joshua__NN
,__,
the__DT
protagonist__NN
and__CC
the__DT
narrator__NN
of__IN
this__DT
yarn__NN
,__,
is__VBZ
a__DT
handsome__JJ
,__,
sweet__JJ
,__,
intelligent__JJ
,__,
friendly__JJ
,__,
and__CC
endearing__JJ
child__NN
,__,
who__WP
does__VBZ
well__RB
in__IN
school__NN
,__,
relates__VBZ
to__TO
the__DT
nuns__NNS
and__CC
priests__NNS
,__,
and__CC
talks__NNS
politely__RB
to__TO
his__PRP$
well-meaning__JJ
parents__NNS
.__.
all__DT
this__DT
mawkish__JJ
interplay__NN
makes__VBZ
it__PRP
almost__RB
too__RB
nauseating__JJ
to__TO
watch__VB
.__.
the__DT
plot__NN
arises__VBZ
when__WRB
joseph__NN
has__VBZ
a__DT
problem__NN
coping__VBG
with__IN
the__DT
death__NN
of__IN
his__PRP$
beloved__JJ
grandfather__NN
,__,
who__WP
promised__VBD
to__TO
be__VB
with__IN
him__PRP
forever__RB
.__.
his__PRP$
answer__NN
is__VBZ
to__TO
search__VB
for__IN
god__NN
,__,
pretty__RB
heady__JJ
stuff__NN
for__IN
a__DT
youngster__NN
his__PRP$
age__NN
to__TO
do__VB
,__,
but__CC
that__DT
's__VBZ
just__RB
the__DT
way__NN
it__PRP
is__VBZ
,__,
sometimes__RB
.__.
this__DT
search__NN
for__IN
god__NN
takes__VBZ
us__PRP
nowhere__RB
because__RB
,__,
as__IN
his__PRP$
friend__NN
david__NN
-LRB-__-LRB-
reifsnyder__NN
-RRB-__-RRB-
says__VBZ
,__,
where__WRB
can__MD
you__PRP
look__VB
for__IN
him__PRP
if__IN
he__PRP
does__VBZ
n't__RB
exist__VB
.__.
now__RB
,__,
that__DT
's__VBZ
a__DT
smart__JJ
kid__NN
.__.
but__CC
joseph__NN
looks__VBZ
for__IN
him__PRP
in__IN
the__DT
usual__JJ
places__NNS
,__,
and__CC
what__WP
better__JJR
place__NN
than__IN
to__TO
start__VB
in__IN
the__DT
parochial__JJ
school__NN
he__PRP
attends__VBZ
.__.
one__CD
of__IN
his__PRP$
teachers__NNS
is__VBZ
the__DT
kind-hearted__JJ
sister__NN
terry__NN
-LRB-__-LRB-
rosie__NN
o'donnell__NN
-RRB-__-RRB-
,__,
who__WP
wears__VBZ
a__DT
philly__JJ
baseball__NN
hat__NN
and__CC
equates__VBZ
the__DT
jesus__NN
stories__NNS
with__IN
baseball__NN
,__,
making__VBG
him__PRP
the__DT
clean-up__JJ
hitter__NN
,__,
and__CC
in__IN
my__PRP$
opinion__NN
,__,
if__IN
she__PRP
was__VBD
n't__RB
a__DT
big__JJ
tv__NN
star__NN
,__,
would__MD
have__VB
a__DT
vocation__NN
as__IN
a__DT
parochial__JJ
school__NN
teacher__NN
,__,
she__PRP
is__VBZ
that__IN
convincing__NN
.__.
throughout__IN
the__DT
film__NN
,__,
she__PRP
is__VBZ
saved__VBN
from__IN
answering__VBG
any__DT
tough__JJ
-LRB-__-LRB-
sic__JJ
!__.
-RRB-__-RRB-
question__NN
about__IN
god__NN
by__IN
the__DT
bell__NN
,__,
as__IN
it__PRP
rings__VBZ
to__TO
end__VB
the__DT
class__NN
.__.
nothing__NN
much__JJ
happens__VBZ
in__IN
the__DT
search__NN
for__IN
god__NN
,__,
there__EX
is__VBZ
no__DT
parody__NN
of__IN
the__DT
catholic__JJ
school__NN
;__:
though__IN
a__DT
visiting__VBG
cardinal__NN
is__VBZ
found__VBN
by__IN
the__DT
boy__NN
not__RB
to__TO
be__VB
able__JJ
to__TO
talk__VB
to__TO
god__NN
,__,
but__CC
this__DT
is__VBZ
gentle__JJ
stuff__NN
,__,
no__DT
real__JJ
criticism__NN
or__CC
search__NN
for__IN
god__NN
is__VBZ
attempted__VBN
.__.
what__WDT
comes__VBZ
next__RB
into__IN
play__NN
is__VBZ
some__DT
hollywood__NN
hokum__NN
,__,
which__WDT
is__VBZ
designed__VBN
not__RB
to__TO
upset__VB
anyone__NN
,__,
as__IN
joseph__NN
has__VBZ
a__DT
reassuring__JJ
encounter__NN
with__IN
a__DT
real__JJ
,__,
live__JJ
angel__NN
,__,
a__DT
blond__JJ
little__JJ
boy__NN
his__PRP$
own__JJ
age__NN
and__CC
dressed__VBN
like__IN
him__PRP
in__IN
the__DT
catholic__JJ
school__NN
uniform__NN
who__WP
wears__VBZ
the__DT
innocuous__JJ
smile__NN
of__IN
a__DT
goody-goody__JJ
.__.
the__DT
film__NN
ends__VBZ
as__IN
this__DT
angel__NN
-LRB-__-LRB-
!__.
!__.
!__.
-RRB-__-RRB-
tells__VBZ
him__PRP
his__PRP$
grandfather__NN
is__VBZ
all__DT
right__NN
.__.
his__PRP$
quest__NN
is__VBZ
ended__VBN
,__,
as__IN
apparently__RB
angels__NNS
do__VBP
n't__RB
have__VB
wings__NNS
and__CC
are__VBP
approachable__JJ
;__:
and__CC
god__NN
,__,
well__RB
,__,
...__:
maybe__RB
that__DT
's__VBZ
for__IN
another__DT
film__NN
down__IN
the__DT
road__NN
.__.
this__DT
part__NN
of__IN
the__DT
film__NN
was__VBD
the__DT
final__JJ
straw__NN
for__IN
me__PRP
,__,
i__FW
could__MD
n't__RB
swallow__VB
any__DT
more__JJR
goo__NN
.__.
as__IN
this__DT
film__NN
flopped__VBD
commercially__RB
,__,
his__PRP$
next__JJ
one__CD
,__,
the__DT
sixth__JJ
sense__NN
,__,
pared__VBN
down__IN
the__DT
schmaltz__NN
and__CC
came__VBD
up__RP
smelling__VBG
like__IN
a__DT
rose__NN
.__.
though__IN
if__IN
you__PRP
look__VBP
through__IN
the__DT
cleverness__NN
of__IN
both__CC
scripts__NNS
,__,
this__DT
director__NN
is__VBZ
loaded__VBN
with__IN
hokum__NN
,__,
all__DT
he__PRP
has__VBZ
learned__VBN
how__WRB
to__TO
do__VB
,__,
is__VBZ
hide__VB
the__DT
hokum__NN
better__RBR
.__.
well__RB
,__,
god__NN
bless__VB
him__PRP
,__,
if__IN
he__PRP
can__MD
do__VB
that__DT
.__.
this__DT
is__VBZ
a__DT
nice__JJ
family__NN
picture__NN
and__CC
there__EX
is__VBZ
room__NN
for__IN
it__PRP
in__IN
hollywood__NN
.__.
it__PRP
's__VBZ
just__RB
too__RB
bad__JJ
that__IN
it__PRP
had__VBD
nothing__NN
relevent__JJ
or__CC
even__RB
truthful__JJ
to__TO
say__VB
about__IN
death__NN
,__,
children__NNS
in__IN
a__DT
parochial__JJ
elementary__JJ
school__NN
,__,
or__CC
for__IN
that__DT
matter__NN
,__,
about__IN
god__NN
.__.
and__CC
that__IN
family__NN
of__IN
his__PRP$
,__,
they__PRP
're__VBP
too__RB
good__JJ
for__IN
words__NNS
.__.
yet__RB
the__DT
film__NN
meant__VBD
well__RB
and__CC
its__PRP$
benign__JJ
message__NN
had__VBD
its__PRP$
heart__NN
in__IN
the__DT
right__JJ
place__NN
.__.
for__IN
those__DT
who__WP
want__VBP
to__TO
see__VB
something__NN
soft__JJ
,__,
without__IN
a__DT
bite__NN
to__TO
it__PRP
,__,
this__DT
is__VBZ
the__DT
one__CD
.__.
