how__WRB
do__VBP
you__PRP
judge__VB
a__DT
film__NN
that__WDT
is__VBZ
so__RB
bad__JJ
,__,
but__CC
intentionally__RB
so__RB
?__.
in__IN
spiceworld__NN
,__,
the__DT
highly__RB
popular__JJ
singing__NN
group__NN
the__DT
spice__NN
girls__NNS
accomplish__VBP
their__PRP$
major__JJ
goal__NN
:__:
mocking__VBG
themselves__PRP
with__IN
a__DT
purposely__RB
cheezy__JJ
film__NN
and__CC
having__VBG
a__DT
lot__NN
of__IN
fun__NN
doing__VBG
it__PRP
.__.
if__IN
that__DT
was__VBD
their__PRP$
goal__NN
,__,
they__PRP
did__VBD
a__DT
fantastic__JJ
job__NN
.__.
so__RB
is__VBZ
it__PRP
fair__JJ
to__TO
give__VB
it__PRP
such__PDT
a__DT
low__JJ
grade__NN
when__WRB
it__PRP
was__VBD
n't__RB
really__RB
meant__VBN
to__TO
be__VB
much__RB
better__JJR
than__IN
this__DT
?__.
honestly__RB
,__,
i__FW
'd__MD
rather__RB
see__VB
this__DT
film__NN
before__IN
many__JJ
others__NNS
i__FW
gave__VBD
higher__JJR
grades__NNS
,__,
so__RB
does__VBZ
that__IN
mean__NN
i__FW
graded__VBD
it__PRP
inaccurately__RB
?__.
truth__NN
be__VB
known__VBN
,__,
i__FW
do__VBP
n't__RB
really__RB
think__VB
i__FW
can__MD
answer__VB
this__DT
question__NN
.__.
to__TO
understand__VB
spiceworld__NN
,__,
you__PRP
have__VBP
to__TO
understand__VB
the__DT
spice__NN
girls__NNS
.__.
unless__IN
you__PRP
're__VBP
very__RB
\*__SYM
very__RB
\*__SYM
young__JJ
,__,
or__CC
fairly__RB
older__JJR
,__,
you__PRP
probably__RB
have__VBP
at__IN
least__JJS
heard__VBN
of__IN
them__PRP
.__.
they__PRP
're__VBP
a__DT
group__NN
of__IN
five__CD
busty__JJ
british__JJ
babes__NNS
who__WP
've__VBP
had__VBN
#__#
1__CD
hit__NN
singles__NNS
and__CC
whose__WP$
debut__NN
album__NN
sold__VBD
millions__NNS
.__.
they__PRP
're__VBP
primarily__RB
adored__VBN
by__IN
pre-teen__JJ
girls__NNS
who__WP
hope__VBP
someday__RB
the__DT
contents__NNS
of__IN
their__PRP$
training__NN
bras__NNS
might__MD
match__VB
those__DT
of__IN
ginger__NN
spice__NN
's__POS
-LRB-__-LRB-
real__JJ
name__NN
:__:
geri__NNS
haliwell__NN
-RRB-__-RRB-
wonderbra__NN
.__.
all__DT
five__CD
of__IN
the__DT
girls__NNS
have__VBP
these__DT
''__''
spicy__NN
''__''
names__NNS
for__IN
which__WDT
they__PRP
are__VBP
better__RB
known__VBN
than__IN
their__PRP$
real__JJ
names__NNS
.__.
there__EX
is__VBZ
the__DT
aforementioned__JJ
ginger__NN
spice__NN
,__,
as__RB
well__RB
as__IN
sporty__JJ
spice__NN
-LRB-__-LRB-
melanie__NN
chisholm__NN
,__,
or__CC
mel__NN
c__NN
.__.
-RRB-__-RRB-
,__,
scary__JJ
spice__NN
-LRB-__-LRB-
melanie__NN
brown__JJ
,__,
or__CC
mel__NN
b__NN
.__.
-RRB-__-RRB-
,__,
baby__NN
spice__NN
-LRB-__-LRB-
emma__NN
bunton__NN
-RRB-__-RRB-
,__,
and__CC
posh__JJ
spice__NN
-LRB-__-LRB-
victoria__NN
addams__NNS
-RRB-__-RRB-
,__,
and__CC
all__DT
of__IN
them__PRP
,__,
to__TO
some__DT
degree__NN
or__CC
another__DT
,__,
resemble__VBP
their__PRP$
stage__NN
names__NNS
.__.
the__DT
spice__NN
girls__NNS
took__VBD
the__DT
world__NN
by__IN
storm__NN
,__,
and__CC
spiceworld__NN
is__VBZ
actually__RB
a__DT
good__JJ
-__:
humored__VBN
spoof__NN
of__IN
all__DT
that__IN
transpired__VBN
during__IN
their__PRP$
quick__JJ
rise__NN
to__TO
fame__NN
.__.
it__PRP
's__VBZ
quite__RB
nice__JJ
to__TO
see__VB
what__WP
good__JJ
sports__NNS
the__DT
girls__NNS
are__VBP
-LRB-__-LRB-
and__CC
not__RB
just__RB
the__DT
one__CD
dubbed__VBN
sporty__JJ
-RRB-__-RRB-
about__IN
poking__VBG
fun__NN
at__IN
themselves__PRP
.__.
they__PRP
do__VBP
n't__RB
take__VB
themselves__PRP
too__RB
seriously__RB
,__,
and__CC
that__DT
's__VBZ
probably__RB
the__DT
best__JJS
thing__NN
about__IN
them__PRP
.__.
it__PRP
's__VBZ
also__RB
surprising__JJ
how__WRB
natural__JJ
they__PRP
seem__VBP
in__IN
front__NN
of__IN
the__DT
camera__NN
\*__SYM
acting__VBG
\*__NN
,__,
and__CC
not__RB
just__RB
singing__NN
and__CC
dancing__NN
.__.
they__PRP
're__VBP
not__RB
flawless__JJ
by__IN
any__DT
means__NNS
,__,
but__CC
for__IN
the__DT
most__JJS
part__NN
,__,
they__PRP
deliver__VBP
their__PRP$
lines__NNS
without__IN
feeling__NN
staged__VBD
,__,
and__CC
,__,
like__IN
them__PRP
or__CC
not__RB
,__,
we__PRP
get__VBP
the__DT
sense__NN
the__DT
five__CD
are__VBP
very__RB
at__IN
home__NN
within__IN
their__PRP$
characters__NNS
-LRB-__-LRB-
which__WDT
seems__VBZ
reasonable__JJ
since__IN
they__PRP
portray__VBP
themselves__PRP
-RRB-__-RRB-
.__.
what__WP
makes__VBZ
the__DT
film__NN
bad__JJ
is__VBZ
that__IN
extreme__JJ
fans__NNS
of__IN
the__DT
spice__NN
girls__NNS
wo__MD
n't__RB
get__VB
enough__RB
of__IN
their__PRP$
music__NN
,__,
while__IN
the__DT
rest__NN
of__IN
us__PRP
do__VBP
n't__RB
get__VB
enough__RB
of__IN
a__DT
movie__NN
.__.
the__DT
real__JJ
point__NN
of__IN
this__DT
is__VBZ
to__TO
look__VB
at__IN
the__DT
spice__NN
girls__NNS
for__IN
over__IN
ninety__CD
straight__JJ
minutes__NNS
.__.
most__JJS
of__IN
the__DT
film__NN
is__VBZ
very__RB
blas__JJ
?__.
,__,
but__CC
several__JJ
parts__NNS
are__VBP
downright__RB
boring__JJ
,__,
and__CC
then__RB
they__PRP
have__VBP
those__DT
sporadic__JJ
moments__NNS
that__WDT
actually__RB
make__VBP
us__PRP
laugh__NN
out__IN
loud__JJ
!__.
if__IN
you__PRP
're__VBP
a__DT
big__JJ
fan__NN
of__IN
the__DT
group__NN
,__,
you__PRP
probably__RB
wo__MD
n't__RB
get__VB
enough__RB
of__IN
what__WP
you__PRP
want__VBP
,__,
and__CC
if__IN
you__PRP
're__VBP
not__RB
a__DT
big__JJ
fan__NN
,__,
you__PRP
get__VBP
too__RB
much__JJ
time__NN
devoted__JJ
to__TO
nothing__NN
more__JJR
than__IN
''__''
look__VB
at__IN
us__PRP
''__''
moments__NNS
.__.
for__IN
the__DT
right__JJ
crowd__NN
,__,
the__DT
''__''
music__NN
video__NN
''__''
sequences__NNS
will__MD
be__VB
the__DT
highlights__VBZ
of__IN
the__DT
film__NN
,__,
but__CC
for__IN
others__NNS
,__,
they__PRP
will__MD
serve__VB
as__IN
three-minute__JJ
lulls__NNS
in__IN
a__DT
hectic-but-overall-uneventful__JJ
storyline__NN
.__.
other__JJ
key__JJ
actors__NNS
include__VBP
richard__NN
e__SYM
.__.
grant__NN
as__IN
clifford__NN
,__,
the__DT
spice__NN
girls__NNS
'__POS
manager__NN
,__,
alan__JJ
cumming__NN
as__IN
the__DT
film-maker__NN
piers__NNS
cutherton-smyth__VBP
who__WP
attempts__VBZ
to__TO
make__VB
a__DT
documentary__NN
of__IN
the__DT
group__NN
,__,
george__NN
wendt__JJ
as__IN
martin__NN
barnfield__NN
,__,
a__DT
producer__NN
who__WP
constantly__RB
works__VBZ
on__IN
pitching__VBG
a__DT
spice__NN
girls__NNS
movie__NN
,__,
and__CC
roger__NN
moore__NN
in__IN
a__DT
small__JJ
,__,
self-parodizing__JJ
role__NN
.__.
all__DT
provide__VBP
relatively__RB
good__JJ
performances__NNS
,__,
keeping__VBG
in__IN
mind__NN
once__RB
again__RB
that__IN
this__DT
film__NN
was__VBD
n't__RB
meant__VBN
to__TO
be__VB
acted__VBN
seriously__RB
.__.
even__RB
meat__NN
loaf__NN
shows__VBZ
up__RP
as__IN
dennis__NN
the__DT
bus__NN
driver__NN
and__CC
seems__VBZ
to__TO
have__VB
fun__NN
with__IN
it__PRP
.__.
while__IN
this__DT
film__NN
is__VBZ
continuously__RB
compared__VBN
to__TO
the__DT
beatles__NNS
'__POS
a__DT
hard__JJ
day__NN
's__POS
night__NN
,__,
i__FW
think__VBP
that__DT
is__VBZ
an__DT
unjust__JJ
comparison__NN
.__.
it__PRP
is__VBZ
supposedly__RB
the__DT
movie__NN
studio__NN
that__WDT
first__RB
mad__JJ
the__DT
comparison__NN
by__IN
way__NN
of__IN
press__NN
kits__NNS
,__,
but__CC
i__FW
do__VBP
n't__RB
think__VB
drector__NN
bob__NN
spiers__NNS
,__,
nor__CC
the__DT
spice__NN
girls__NNS
,__,
intended__VBD
it__PRP
to__TO
be__VB
so__RB
.__.
i__LS
think__VB
the__DT
studios__NNS
were__VBD
just__RB
trying__VBG
to__TO
boost__VB
hype__NN
and__CC
interest__NN
in__IN
the__DT
film__NN
,__,
and__CC
have__VBP
instead__RB
,__,
come__VB
off__RP
rather__RB
pretentious__JJ
.__.
i__LS
do__VBP
n't__RB
think__VB
this__DT
film__NN
is__VBZ
trying__VBG
to__TO
be__VB
anything__NN
more__JJR
than__IN
a__DT
fun__NN
,__,
satirical__JJ
look__NN
at__IN
a__DT
group__NN
that__WDT
got__VBD
so__RB
big__JJ
,__,
a__DT
movie__NN
seemed__VBD
the__DT
next__JJ
likely__JJ
step__NN
.__.
and__CC
what__WP
could__MD
've__VB
been__VBN
better__JJR
than__IN
a__DT
self-indulged__JJ
yet__RB
self__NN
-__:
mocking__VBG
approach__NN
?__.
probably__RB
nothing__NN
,__,
and__CC
so__IN
it__PRP
is__VBZ
.__.
spiceworld__NN
is__VBZ
a__DT
movie__NN
i__FW
thought__VBN
would__MD
be__VB
embarrassing__JJ
to__TO
enjoy__VB
,__,
but__CC
now__RB
instead__RB
,__,
i__FW
find__VB
myself__PRP
wanting__VBG
to__TO
defend__VB
a__DT
movie__NN
i__FW
did__VBD
n't__RB
even__RB
give__VB
a__DT
good__JJ
review__NN
.__.
it__PRP
's__VBZ
bad__JJ
,__,
but__CC
it__PRP
succeeds__VBZ
in__IN
every__DT
way__NN
it__PRP
intended__VBD
.__.
it__PRP
gives__VBZ
the__DT
spice__NN
girls__NNS
a__DT
chance__NN
to__TO
play__VB
while__IN
allowing__VBG
all__PDT
those__DT
obsessive__JJ
fans__NNS
out__IN
there__RB
to__TO
indulge__VB
in__IN
every__DT
brainless__JJ
moment__NN
.__.
perhaps__RB
the__DT
group__NN
is__VBZ
nothing__NN
more__JJR
than__IN
a__DT
gimmick__NN
.__.
if__IN
that__DT
's__VBZ
the__DT
case__NN
,__,
the__DT
movie__NN
's__POS
gimmick__NN
is__VBZ
that__IN
it__PRP
\*__SYM
is__VBZ
\*__SYM
such__PDT
a__DT
gimmick__NN
!__.
you__PRP
might__MD
be__VB
saying__VBG
,__,
''__''
a__DT
spice__NN
girls__NNS
movie__NN
?__.
come__VBN
on__IN
!__.
''__''
,__,
but__CC
when__WRB
it__PRP
comes__VBZ
down__RP
to__TO
it__PRP
,__,
i__FW
think__VBP
that__DT
's__VBZ
the__DT
point__NN
.__.
