when__WRB
a__DT
film__NN
is__VBZ
produced__VBN
on__IN
a__DT
shoestring__NN
budget__NN
by__IN
a__DT
couple__NN
of__IN
hardworking__VBG
filmmakers__NNS
and__CC
when__WRB
it__PRP
tells__VBZ
the__DT
story__NN
of__IN
a__DT
genuine__JJ
tragedy__NN
,__,
the__DT
easy__JJ
path__NN
for__IN
a__DT
reviewer__NN
who__WP
hated__VBD
the__DT
movie__NN
is__VBZ
to__TO
give__VB
it__PRP
a__DT
pass__NN
.__.
toss__VB
out__RP
your__PRP$
usual__JJ
objectivity__NN
,__,
ignore__VB
how__WRB
many__JJ
times__NNS
you__PRP
checked__VBD
your__PRP$
watch__NN
while__IN
viewing__VBG
it__PRP
,__,
forget__VB
how__WRB
unbearable__JJ
it__PRP
was__VBD
to__TO
sit__VB
through__IN
,__,
and__CC
find__VB
some__DT
meaningless__JJ
way__NN
to__TO
compliment__VB
it__PRP
.__.
this__DT
,__,
of__IN
course__NN
,__,
will__MD
be__VB
of__IN
no__DT
service__NN
to__TO
your__PRP$
readers__NNS
,__,
but__CC
at__IN
least__JJS
you__PRP
'll__MD
avoid__VB
the__DT
hate__NN
mail__NN
from__IN
the__DT
movie__NN
's__POS
fans__NNS
.__.
thus__RB
it__PRP
is__VBZ
with__IN
a__DT
heavy__JJ
heart__NN
that__WDT
i__FW
review__VBP
the__DT
movie__NN
paulina__NN
-LRB-__-LRB-
not__RB
to__TO
be__VB
confused__VBN
with__IN
the__DT
recent__JJ
movie__NN
paulie__NN
about__IN
a__DT
talking__VBG
parrot__NN
-RRB-__-RRB-
.__.
directed__VBN
by__IN
vicky__NN
funari__NN
as__IN
a__DT
labor__NN
of__IN
intense__JJ
love__NN
-__:
she__PRP
spent__VBD
the__DT
last__JJ
one__CD
third__NN
of__IN
her__PRP$
life__NN
on__IN
film__NN
-__:
the__DT
movie__NN
blends__VBZ
documentary__NN
footage__NN
with__IN
historic__JJ
and__CC
fanciful__JJ
recreations__NNS
to__TO
relate__VB
the__DT
bitterly__RB
sad__JJ
and__CC
true__JJ
story__NN
of__IN
paulina__NN
cruz__NN
suarez__NN
.__.
paulina__NN
was__VBD
a__DT
maid__NN
in__IN
vicky__NN
's__POS
household__NN
when__WRB
vicky__NN
was__VBD
young__JJ
.__.
i__LS
got__VBD
to__TO
learn__VB
the__DT
film__NN
's__POS
background__NN
when__WRB
i__FW
attended__VBD
a__DT
screening__NN
in__IN
which__WDT
the__DT
two__CD
women__NNS
who__WP
made__VBD
it__PRP
were__VBD
present__JJ
.__.
for__IN
those__DT
without__IN
such__JJ
context__NN
,__,
the__DT
reaction__NN
to__TO
the__DT
film__NN
may__MD
be__VB
that__IN
it__PRP
is__VBZ
a__DT
parody__NN
of__IN
a__DT
bad__JJ
indie__JJ
film__NN
.__.
the__DT
acting__NN
is__VBZ
amateurish__JJ
,__,
the__DT
story__NN
is__VBZ
maudlin__JJ
,__,
and__CC
it__PRP
has__VBZ
all__PDT
the__DT
visual__JJ
appeal__NN
of__IN
a__DT
bad__JJ
home__NN
movie__NN
.__.
grainy__JJ
and__CC
overexposed__VBN
,__,
the__DT
movie__NN
,__,
shot__VBN
on__IN
16mm__CD
film__NN
and__CC
videotape__NN
,__,
has__VBZ
little__JJ
to__TO
recommend__VB
it__PRP
.__.
confusingly__RB
composed__VBN
,__,
the__DT
movie__NN
jumps__VBZ
about__IN
jarringly__RB
as__IN
it__PRP
tells__VBZ
its__PRP$
story__NN
.__.
quite__RB
bloody__JJ
at__IN
times__NNS
,__,
the__DT
story__NN
,__,
full__JJ
of__IN
horrific__JJ
images__NNS
,__,
seems__VBZ
designed__VBN
to__TO
shock__NN
and__CC
repulse__VB
us__PRP
.__.
why__WRB
else__RB
would__MD
you__PRP
include__VB
a__DT
scene__NN
with__IN
a__DT
completely__RB
nude__JJ
and__CC
bloody__JJ
8-year-old__JJ
paulina__NN
?__.
another__DT
scene__NN
has__VBZ
a__DT
teenage__JJ
paulina__NN
being__VBG
fondled__VBN
on__IN
a__DT
bus__NN
by__IN
the__DT
man__NN
sitting__VBG
next__JJ
to__TO
her__PRP
.__.
in__IN
retaliation__NN
,__,
she__PRP
bites__VBZ
off__RP
part__NN
of__IN
his__PRP$
finger__NN
.__.
this__DT
covers__VBZ
the__DT
both__DT
of__IN
them__PRP
in__IN
a__DT
bucket__NN
of__IN
blood__NN
.__.
the__DT
passengers__NNS
on__IN
the__DT
bus__NN
then__RB
view__VBP
the__DT
girl__NN
in__IN
their__PRP$
minds__NNS
as__IN
everything__NN
from__IN
saint__NN
to__TO
sinner__NN
.__.
one__CD
,__,
for__IN
example__NN
,__,
sees__VBZ
her__PRP$
as__IN
an__DT
aztec__JJ
priestess__NN
holding__VBG
out__RP
a__DT
large__JJ
heart__NN
that__IN
she__PRP
had__VBD
just__RB
cut__VBN
from__IN
a__DT
body__NN
.__.
the__DT
lugubrious__JJ
tale__NN
has__VBZ
paulina__NN
being__VBG
raped__VBN
and__CC
beaten__VBN
.__.
certainly__RB
she__PRP
had__VBD
to__TO
endure__VB
a__DT
miserable__JJ
life__NN
.__.
but__CC
that__DT
does__VBZ
not__RB
guarantee__VB
that__IN
a__DT
movie__NN
about__IN
her__PRP$
will__MD
necessarily__RB
being__VBG
good__JJ
.__.
i__LS
felt__VBD
trapped__VBN
in__IN
the__DT
theater__NN
watching__VBG
it__PRP
.__.
only__RB
the__DT
opportunity__NN
to__TO
talk__VB
with__IN
the__DT
filmmakers__NNS
afterwards__RB
made__VBD
the__DT
movie__NN
bearable__JJ
.__.
paulina__NN
runs__VBZ
1__CD
:__:
28__CD
.__.
the__DT
film__NN
is__VBZ
in__IN
spanish__NNP
with__IN
english__JJ
subtitles__NNS
.__.
it__PRP
is__VBZ
not__RB
rated__VBN
but__CC
would__MD
be__VB
an__DT
r__NN
for__IN
violence__NN
and__CC
nudity__NN
and__CC
would__MD
be__VB
acceptable__JJ
for__IN
older__JJR
teenagers__NNS
.__.
