we__PRP
could__MD
paraphrase__VB
michelle__NNP
pfieffer__NNP
's__POS
character__NN
in__IN
dangerous__JJ
minds__NNS
and__CC
say__VBP
that__IN
beyond__IN
rangoon__NN
starts__VBZ
with__IN
an__DT
''__''
a__DT
.__.
''__''
that__DT
's__VBZ
fair__JJ
enough__RB
.__.
all__DT
movies__NNS
,__,
like__IN
all__DT
school__NN
children__NNS
,__,
should__MD
be__VB
given__VBN
the__DT
benefit__NN
of__IN
the__DT
doubt__NN
.__.
the__DT
chance__NN
to__TO
succeed__VB
.__.
after__IN
all__DT
,__,
we__PRP
like__VBP
to__TO
think__VB
that__IN
the__DT
right__JJ
combination__NN
of__IN
talent__NN
and__CC
effort__NN
can__MD
do__VB
wonders__NNS
.__.
mountains__NNS
can__MD
be__VB
moved__VBN
,__,
and__CC
good__JJ
movies__NNS
can__MD
be__VB
made__VBN
.__.
yeah__RB
right__RB
.__.
children__NNS
fail__VBP
,__,
as__IN
do__VBP
films__NNS
.__.
as__IN
does__VBZ
director__NN
john__NN
boorman__NN
's__POS
latest__JJS
.__.
the__DT
success__NN
of__IN
beyond__IN
rangoon__NN
hinges__VBZ
on__IN
the__DT
believability__NN
of__IN
patricia__NN
arquette__NN
-LRB-__-LRB-
ed__VBN
wood__NN
,__,
true__JJ
romance__NN
-RRB-__-RRB-
as__IN
the__DT
busty__JJ
westerner-in-peril__NN
wandering__VBG
about__IN
1988__CD
burma__NN
without__IN
a__DT
passport__NN
.__.
though__IN
we__PRP
can__MD
stomach__VB
the__DT
mild__JJ
plot__NN
contrivances__NNS
that__WDT
get__VBP
her__PRP$
there__EX
,__,
it__PRP
's__VBZ
a__DT
tougher__JJR
task__NN
to__TO
overlook__VB
the__DT
actress__NN
.__.
she__PRP
's__VBZ
a__DT
lightweight__JJ
.__.
as__IN
the__DT
first__JJ
scene__NN
-LRB-__-LRB-
with__IN
narration__NN
!__.
-RRB-__-RRB-
demonstrates__VBZ
,__,
she__PRP
does__VBZ
n't__RB
have__VB
\*__SYM
nearly__RB
\*__SYM
enough__RB
range__NN
for__IN
the__DT
emotions__NNS
that__WDT
her__PRP$
character__NN
--__:
a__DT
mother__NN
fleeing__VBG
the__DT
memories__NNS
of__IN
a__DT
murdered__VBN
husband__NN
and__CC
son__NN
--__:
is__VBZ
supposed__VBN
to__TO
show__VB
.__.
she__PRP
may__MD
give__VB
a__DT
stronger__JJR
performance__NN
than__IN
,__,
say__VB
,__,
keanu__NN
reeves__VBZ
in__IN
a__DT
walk__NN
in__IN
the__DT
clouds__NNS
,__,
by__IN
not__RB
by__IN
much__RB
.__.
beyond__IN
rangoon__NN
is__VBZ
a__DT
very__RB
physically__RB
appealing__JJ
film__NN
,__,
thanks__NNS
to__TO
the__DT
practiced__VBN
craftsmanship__NN
of__IN
john__NN
boorman__NN
-LRB-__-LRB-
deliverance__NN
,__,
excalibur__NN
,__,
hope__NN
and__CC
glory__NN
-RRB-__-RRB-
.__.
he__PRP
keeps__VBZ
the__DT
narrative__JJ
moving__NN
,__,
no__DT
matter__NN
how__WRB
muddy__JJ
the__DT
story__NN
--__:
or__CC
the__DT
heroine__NN
--__:
gets__VBZ
.__.
why__WRB
he__PRP
chose__VBD
arquette__NN
remains__VBZ
a__DT
mystery__NN
,__,
though__RB
.__.
maybe__RB
he__PRP
was__VBD
thinking__VBG
that__IN
the__DT
dramatic__JJ
weight__NN
of__IN
the__DT
story__NN
would__MD
overcome__VB
any__DT
casting__NN
deficiencies__NNS
.__.
but__CC
even__RB
after__IN
an__DT
hour__NN
of__IN
half-stated__JJ
political__JJ
statements__NNS
and__CC
murky__JJ
mass__NN
killings__NNS
,__,
we__PRP
\*__SYM
still__RB
\*__SYM
do__VBP
n't__RB
know__VB
enough__RB
of__IN
what__WP
's__VBZ
happening__VBG
in__IN
this__DT
country__NN
to__TO
feel__VB
distressed__JJ
for__IN
the__DT
characters__NNS
or__CC
their__PRP$
situations__NNS
.__.
empty__JJ
exoticism__NN
.__.
the__DT
technical__JJ
credits__NNS
in__IN
beyond__IN
rangoon__NN
are__VBP
a__DT
curious__JJ
mix__NN
,__,
combining__VBG
lush__JJ
jungle__NN
photography__NN
with__IN
bad__JJ
blue-screen__JJ
work__NN
.__.
also__RB
odd__JJ
is__VBZ
the__DT
obvious__JJ
dubbing__NN
.__.
done__VBN
to__TO
make__VB
some__DT
of__IN
the__DT
foreign__JJ
characters__NNS
sound__VBP
less__JJR
foreign__JJ
?__.
and__CC
,__,
is__VBZ
it__PRP
my__PRP$
mistake__NN
,__,
or__CC
do__VB
the__DT
same__JJ
extras__NNS
keep__VBP
reappearing__VBG
as__IN
different__JJ
soldiers__NNS
?__.
?__.
doo__NN
doo__NN
doo__NN
doo__NN
.__.
-LRB-__-LRB-
''__''
twilight__NN
zone__NN
''__''
theme__NN
,__,
or__CC
opinion__NN
of__IN
movie__NN
.__.
you__PRP
be__VB
the__DT
judge__NN
.__.
-RRB-__-RRB-
