i__LS
can__MD
see__VB
a__DT
decent__JJ
sports__NNS
movie__NN
struggling__VBG
to__TO
break__VB
free__JJ
of__IN
oliver__NN
stone__NN
's__POS
`__``
any__DT
given__VBN
Sunday__NNP
'__POS
.__.
it__PRP
's__VBZ
an__DT
entertaining__JJ
movie__NN
that__WDT
offers__VBZ
both__DT
insight__NN
and__CC
excitement__NN
into__IN
the__DT
rock-em__NN
,__,
sock-em__NN
profession__NN
of__IN
pro__JJ
football__NN
.__.
unfortunately__RB
,__,
the__DT
director__NN
seems__VBZ
to__TO
have__VB
only__RB
one__CD
priority__NN
on__IN
his__PRP$
mind__NN
:__:
sprucing__VBG
up__RP
the__DT
film__NN
with__IN
an__DT
assortment__NN
of__IN
fancy__JJ
camera__NN
maneuvers__NNS
.__.
in__IN
altering__VBG
each__DT
frame__NN
with__IN
quick-flash__JJ
photography__NN
and__CC
dizzying__JJ
,__,
in-your-face__JJ
editing__NN
,__,
stone__NN
appears__VBZ
to__TO
have__VB
completely__RB
ignored__VBN
the__DT
matter__NN
of__IN
plausible__JJ
character__NN
development__NN
and__CC
football__NN
politics__NNS
.__.
we__PRP
see__VBP
glimpses__NNS
of__IN
greatness__NN
,__,
but__CC
`__``
any__DT
given__VBN
Sunday__NNP
'__POS
has__VBZ
its__PRP$
agenda__NN
all__DT
tangled__VBN
in__IN
technical__JJ
gobbledy-gook__NN
.__.
it__PRP
grows__VBZ
tiresome__JJ
and__CC
monotonous__JJ
.__.
yes__RB
,__,
stone__NN
has__VBZ
pulled__VBN
a__DT
brian__JJ
depalma__NN
.__.
matters__NNS
of__IN
importance__NN
are__VBP
pushed__VBN
aside__RB
right__RB
from__IN
the__DT
get-go__NN
.__.
tony__JJ
d'amato__NN
-LRB-__-LRB-
al__NNP
pacino__NN
-RRB-__-RRB-
,__,
coach__NN
of__IN
the__DT
struggling__VBG
miami__NN
sharks__NNS
,__,
finds__VBZ
his__PRP$
team__NN
stuck__VBD
in__IN
a__DT
losing__VBG
rut__NN
.__.
aging__VBG
quarterback__NN
cap__NN
rooney__NN
-LRB-__-LRB-
dennis__NN
quaid__VBN
-RRB-__-RRB-
appears__VBZ
to__TO
be__VB
losing__VBG
his__PRP$
touch__NN
,__,
and__CC
d'amato__NN
ca__MD
n't__RB
seem__VB
to__TO
ignite__VB
any__DT
passion__NN
in__IN
his__PRP$
squad__NN
.__.
when__WRB
cap__NN
is__VBZ
injured__VBN
on__IN
the__DT
field__NN
,__,
and__CC
after__IN
a__DT
patch__NN
of__IN
unlikely__JJ
events__NNS
occur__VBP
,__,
third-string__JJ
qb__NN
willie__NN
beaman__NN
-LRB-__-LRB-
jamie__NN
foxx__NN
-RRB-__-RRB-
is__VBZ
brought__VBN
into__IN
the__DT
game__NN
.__.
once__RB
in__IN
the__DT
huddle__NN
-LRB-__-LRB-
and__CC
this__DT
becomes__VBZ
an__DT
in-game__JJ
ritual__NN
-RRB-__-RRB-
,__,
beaman__NN
horks__NNS
all__DT
over__IN
the__DT
field__NN
.__.
nerves__NNS
,__,
you__PRP
see__VBP
.__.
eventually__RB
though__RB
,__,
the__DT
ancy__NN
youngster__NN
wins__VBZ
the__DT
game__NN
for__IN
his__PRP$
teammates__NNS
,__,
sparking__VBG
his__PRP$
rise__NN
to__TO
fame__NN
in__IN
the__DT
football__NN
world__NN
-__:
the__DT
endorsements__NNS
,__,
the__DT
music__NN
videos__NNS
,__,
etc__FW
.__.
-__:
and__CC
stone__NN
straps__NNS
us__PRP
in__IN
for__IN
the__DT
jolting__JJ
ride__NN
of__IN
behind-the-scenes__JJ
stress__NN
and__CC
fury__NN
that__IN
the__DT
business__NN
is__VBZ
apparently__RB
like__IN
.__.
and__CC
i__FW
believe__VBP
it__PRP
.__.
there__EX
is__VBZ
some__DT
intriguing__JJ
insight__NN
posed__VBD
,__,
but__CC
in__IN
the__DT
big__JJ
scheme__NN
of__IN
things__NNS
,__,
stone__NN
fumbles__VBZ
the__DT
ball__NN
.__.
the__DT
problem__NN
with__IN
the__DT
director__NN
's__POS
visual__JJ
approach__NN
is__VBZ
this__DT
:__:
he__PRP
uses__VBZ
extravagant__JJ
editing__NN
devices__NNS
when__WRB
a__DT
more__RBR
conventional__JJ
approach__NN
would__MD
have__VB
been__VBN
appropriate__JJ
.__.
football__NN
is__VBZ
an__DT
exciting__JJ
game__NN
to__TO
watch__VB
,__,
but__CC
stone__NN
seems__VBZ
to__TO
think__VB
dizzying__VBG
the__DT
audience__NN
with__IN
an__DT
assault__NN
on__IN
the__DT
senses__NNS
will__MD
only__RB
add__VB
to__TO
the__DT
adrenaline__NN
rush__NN
.__.
i__LS
guess__NN
he__PRP
is__VBZ
mistaken__JJ
.__.
`__``
any__DT
given__VBN
Sunday__NNP
'__POS
is__VBZ
a__DT
visual__JJ
kaleidoscope__NN
that__WDT
leaves__VBZ
the__DT
audience__NN
in__IN
a__DT
frustrated__JJ
stupor__NN
more__RBR
frequently__RB
than__IN
it__PRP
excites__VBZ
them__PRP
.__.
many__JJ
football__NN
fans__NNS
-LRB-__-LRB-
including__VBG
one__CD
i__FW
attended__VBD
with__IN
-RRB-__-RRB-
are__VBP
liable__JJ
to__TO
be__VB
disappointed__VBN
with__IN
the__DT
`__``
ultra-stylish__JJ
'__''
way__NN
stone__NN
has__VBZ
decided__VBN
to__TO
present__VB
the__DT
game__NN
.__.
in__IN
return__NN
,__,
a__DT
three-star__JJ
film__NN
becomes__VBZ
unfortunately__RB
degraded__VBN
due__JJ
to__TO
the__DT
director__NN
's__POS
tampering__VBG
.__.
in__IN
welcome__JJ
scenes__NNS
when__WRB
the__DT
visual__JJ
pummeling__NN
comes__VBZ
to__TO
a__DT
break__NN
,__,
this__DT
actually__RB
shows__VBZ
decent__JJ
character__NN
development__NN
and__CC
interaction__NN
.__.
for__IN
instance__NN
,__,
heated__JJ
returns__NNS
between__IN
d'amato__NN
and__CC
feisty__JJ
young__JJ
owner__NN
christina__NN
pagniacci__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
are__VBP
enjoyable__JJ
to__TO
watch__VB
.__.
there__EX
is__VBZ
also__RB
a__DT
solid__JJ
performance__NN
from__IN
jamie__NN
foxx__NN
,__,
who__WP
experiments__NNS
with__IN
great__JJ
success__NN
in__IN
his__PRP$
first__JJ
trek__NN
into__IN
dramatic__JJ
territory__NN
.__.
the__DT
stellar__JJ
supporting__VBG
cast__NN
includes__VBZ
matthew__NN
modine__NN
,__,
aaron__NN
eckhart__NN
,__,
lauren__NN
holly__RB
,__,
ann-margret__NN
and__CC
charlton__NN
heston__NN
-LRB-__-LRB-
in__IN
an__DT
extraordinarily__RB
brief__JJ
appearance__NN
-RRB-__-RRB-
.__.
unfortunately__RB
,__,
too__RB
many__JJ
big__JJ
names__NNS
are__VBP
wasted__VBN
-__:
a__DT
typical__JJ
demise__NN
for__IN
a__DT
film__NN
with__IN
such__JJ
a__DT
large__JJ
and__CC
experienced__JJ
cast__NN
.__.
pacino__NN
makes__VBZ
some__DT
interesting__JJ
progress__NN
with__IN
his__PRP$
character__NN
.__.
you__PRP
begin__VBP
to__TO
identify__VB
with__IN
coach__NN
d'amato__NN
and__CC
the__DT
morals__NNS
he__PRP
is__VBZ
striving__VBG
for__IN
...__:
but__CC
i__FW
often__RB
felt__VBD
he__PRP
was__VBD
just__RB
another__DT
play__NN
thing__NN
stone__NN
could__MD
weave__VB
in__IN
and__CC
out__IN
of__IN
his__PRP$
editing__NN
dynamics__NNS
.__.
`__``
any__DT
given__VBN
Sunday__NNP
'__POS
is__VBZ
a__DT
watchable__JJ
but__CC
disappointing__JJ
sports__NNS
film__NN
in__IN
which__WDT
plot__NN
and__CC
characters__NNS
take__VBP
a__DT
back__JJ
seat__NN
to__TO
excessive__JJ
filmmaking__NN
technique__NN
.__.
and__CC
a__DT
very__RB
distant__JJ
back__JJ
seat__NN
,__,
at__IN
that__DT
.__.
