contrary__JJ
to__TO
popular__JJ
belief__NN
,__,
not__RB
every__DT
single__JJ
foregin__NN
film__NN
released__VBN
to__TO
an__DT
american__JJ
market__NN
is__VBZ
a__DT
masterpiece__NN
.__.
some__DT
of__IN
them__PRP
are__VBP
n't__RB
even__RB
good__JJ
.__.
some__DT
examples__NNS
of__IN
this__DT
principle__NN
are__VBP
the__DT
aboslutely__RB
dreadful__JJ
''__''
un__NN
indien__NN
dans__FW
la__FW
ville__FW
''__''
-LRB-__-LRB-
presented__VBN
as__IN
''__''
little__JJ
indian__JJ
,__,
big__JJ
city__NN
,__,
''__''
and__CC
remade__VB
into__IN
that__DT
crap__NN
tim__NN
allen__NN
flick__NN
,__,
''__''
jungle2jungle__NN
''__''
-RRB-__-RRB-
,__,
and__CC
this__DT
.__.
what__WP
could__MD
have__VB
been__VBN
a__DT
clever__JJ
little__JJ
sex__NN
comedy__NN
turns__VBZ
into__IN
one__CD
mess__NN
of__IN
a__DT
french__JJ
flick__NN
.__.
''__''
french__JJ
twist__NN
''__''
-LRB-__-LRB-
the__DT
''__''
cool__JJ
''__''
american__NN
title__NN
,__,
not__RB
the__DT
real__JJ
one__CD
,__,
which__WDT
was__VBD
''__''
gazon__NN
maudit__NN
,__,
''__''
literally__RB
meaning__VBG
''__''
twisted__VBN
ground__NN
,__,
''__''
or__CC
something__NN
like__IN
that__IN
-RRB-__-RRB-
deals__NNS
with__IN
a__DT
married__JJ
couple__NN
with__IN
kids__NNS
,__,
and__CC
the__DT
intrusion__NN
of__IN
a__DT
stranger__NN
who__WP
kinda__VBP
screws__NNS
things__NNS
up__RP
for__IN
them__PRP
.__.
loli__NNS
and__CC
alain__NN
chabat__NN
-LRB-__-LRB-
victoria__NN
abril__NN
and__CC
alain__NN
chabat__NN
-RRB-__-RRB-
are__VBP
not__RB
exactly__RB
happily__RB
married__VBN
.__.
always__RB
on__IN
business__NN
trips__NNS
,__,
alain__NN
chabat__VBD
more__JJR
than__IN
once__RB
cheats__VBZ
on__IN
her__PRP
,__,
and__CC
she__PRP
eventually__RB
finds__VBZ
out__RP
.__.
and__CC
one__CD
day__NN
,__,
she__PRP
meets__VBZ
a__DT
butch__NN
mechanic__NN
,__,
marijo__NN
-LRB-__-LRB-
the__DT
co-writer\/director__NN
josiane__NN
balasko__NN
-RRB-__-RRB-
,__,
and__CC
they__PRP
two__CD
kinda__NN
hit__VBD
it__PRP
off__RP
.__.
so__IN
she__PRP
decides__VBZ
she__PRP
will__MD
get__VB
back__RB
at__IN
alain__NN
chabat__NN
by__IN
doing__VBG
the__DT
obvious__JJ
:__:
sleeping__VBG
with__IN
marijo__NN
.__.
but__CC
she__PRP
soons__VBZ
starts__VBZ
to__TO
not__RB
only__RB
fall__VB
in__IN
love__NN
with__IN
marijo__NN
,__,
but__CC
she__PRP
's__VBZ
also__RB
realizes__VBZ
she__PRP
's__VBZ
still__RB
in__IN
love__NN
with__IN
alain__NN
chabat__NN
.__.
so__RB
,__,
of__IN
course__NN
,__,
she__PRP
does__VBZ
the__DT
obvious__JJ
from__IN
that__DT
:__:
she__PRP
decides__VBZ
to__TO
keep__VB
them__PRP
both__DT
.__.
she__PRP
'll__MD
be__VB
-LRB-__-LRB-
and__CC
sleep__NN
-RRB-__-RRB-
with__IN
each__DT
of__IN
them__PRP
for__IN
3__CD
days__NNS
each__DT
,__,
then__RB
on__IN
Sunday__NNP
,__,
she__PRP
'll__MD
rest__VB
by__IN
herself__PRP
.__.
after__IN
all__DT
,__,
she__PRP
needs__VBZ
it__PRP
if__IN
she__PRP
's__VBZ
gonna__NN
have__VB
more__JJR
sex__NN
than__IN
sylvia__NN
kristel__NN
.__.
the__DT
film__NN
goes__VBZ
on__IN
for__IN
over__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
,__,
through__IN
stupidity__NN
after__IN
stupidity__NN
,__,
moronic__JJ
twist__NN
after__IN
moronic__JJ
twist__NN
,__,
and__CC
soon__RB
there__EX
's__VBZ
the__DT
little__JJ
ironic__JJ
-LRB-__-LRB-
!__.
!__.
!__.
-RRB-__-RRB-
ending__VBG
.__.
i__LS
know__VB
it__PRP
's__VBZ
a__DT
completely__RB
different__JJ
culture__NN
,__,
and__CC
i__FW
'm__VBP
quite__RB
familiar__JJ
with__IN
the__DT
french__JJ
and__CC
their__PRP$
cinema__NN
,__,
but__CC
this__DT
is__VBZ
just__RB
bad__JJ
.__.
none__NN
of__IN
the__DT
characters__NNS
are__VBP
more__RBR
intelligent__JJ
than__IN
peter__NN
stormare__NN
in__IN
''__''
fargo__NN
''__''
-LRB-__-LRB-
a__DT
movie__NN
where__WRB
stupid__JJ
characters__NNS
were__VBD
backed__VBN
up__RP
to__TO
make__VB
a__DT
point__NN
-RRB-__-RRB-
,__,
and__CC
any__DT
action__NN
they__PRP
do__VBP
is__VBZ
pretty__RB
much__RB
just__RB
to__TO
get__VB
a__DT
hopeful__JJ
chuckle__NN
from__IN
the__DT
audience__NN
.__.
what__WP
's__VBZ
shocking__JJ
is__VBZ
this__DT
was__VBD
not__RB
only__RB
one__CD
of__IN
france__NN
's__POS
biggest__JJS
hits__NNS
,__,
but__CC
it__PRP
was__VBD
nominated__VBN
for__IN
a__DT
lot__NN
of__IN
cesars__NNS
-LRB-__-LRB-
french__JJ
equivalent__NN
of__IN
oscars__NNS
-RRB-__-RRB-
.__.
the__DT
writing__NN
and__CC
directing__NN
is__VBZ
really__RB
the__DT
big__JJ
problem__NN
with__IN
it__PRP
.__.
josiane__NN
balasko__NN
does__VBZ
a__DT
good__JJ
acting__VBG
job__NN
with__IN
her__PRP$
role__NN
,__,
but__CC
her__PRP$
little__JJ
sex__NN
comedy__NN
is__VBZ
n't__RB
very__RB
humerous__JJ
,__,
entertaining__JJ
,__,
or__CC
even__RB
deep__JJ
at__IN
all__DT
.__.
even__RB
woody__NN
allen__NN
's__POS
not-very-good__JJ
''__''
a__DT
midsummer__NN
night__NN
's__POS
sex__NN
comedy__NN
''__''
is__VBZ
intelligent__JJ
,__,
well-written__JJ
,__,
and__CC
possesses__VBZ
some__DT
depth__NN
.__.
this__DT
is__VBZ
shallow__JJ
,__,
unfunny__JJ
,__,
and__CC
pretty__RB
annoying__JJ
to__TO
watch__VB
.__.
the__DT
film__NN
moves__VBZ
at__IN
the__DT
pace__NN
of__IN
a__DT
snail__NN
,__,
and__CC
is__VBZ
damn-near__RB
painful__JJ
to__TO
watch__VB
.__.
thank__VB
god__NN
for__IN
the__DT
fast__JJ
forward__RB
button__NN
.__.
the__DT
acting__VBG
,__,
however__RB
,__,
is__VBZ
n't__RB
bad__JJ
at__IN
all__DT
.__.
the__DT
actors__NNS
do__VBP
the__DT
best__JJS
they__PRP
can__MD
with__IN
the__DT
bad__JJ
material__NN
,__,
and__CC
victoria__NN
abril__NN
is__VBZ
pretty__RB
likable__JJ
despite__IN
the__DT
script__NN
-LRB-__-LRB-
and__CC
the__DT
fact__NN
that__IN
she__PRP
's__VBZ
stupid__JJ
enough__RB
to__TO
try__VB
to__TO
divide__VB
herself__PRP
over__IN
two__CD
people__NNS
when__WRB
she__PRP
has__VBZ
kids__NNS
-RRB-__-RRB-
.__.
and__CC
alain__NN
chabat__NN
has__VBZ
some__DT
funny__JJ
moments__NNS
as__IN
the__DT
neurotic__JJ
husband__NN
.__.
but__CC
''__''
french__JJ
twist__NN
''__''
is__VBZ
just__RB
pretty__RB
lame__JJ
.__.
it__PRP
's__VBZ
not__RB
overly__RB
horrible__JJ
,__,
and__CC
has__VBZ
a__DT
couple__NN
very__RB
,__,
very__RB
,__,
very__RB
brief__JJ
moments__NNS
.__.
but__CC
it__PRP
's__VBZ
just__RB
a__DT
really__RB
crap__NN
film__NN
,__,
and__CC
an__DT
example__NN
of__IN
an__DT
ill-advised__JJ
distribution__NN
of__IN
a__DT
foreign__JJ
film__NN
.__.
