long__JJ
time__NN
buddies__NNS
and__CC
neil__NN
diamond__NN
tribute__NN
band__NN
members__NNS
wayne__NN
-LRB-__-LRB-
steve__NN
zahn__NN
,__,
''__''
happy__JJ
,__,
texas__NNS
''__''
-RRB-__-RRB-
and__CC
j__NN
.__.
d__NN
.__.
-LRB-__-LRB-
jack__NN
black__JJ
,__,
''__''
high__JJ
fidelity__NN
''__''
-RRB-__-RRB-
watch__NN
in__IN
horror__NN
as__IN
third__JJ
mate__NN
darren__NN
silverman__NN
-LRB-__-LRB-
jason__NN
biggs__NNS
,__,
''__''
american__JJ
pie__NN
''__''
-RRB-__-RRB-
disappears__VBZ
under__IN
the__DT
thumb__NN
of__IN
his__PRP$
new__JJ
fiance__NN
judith__NN
,__,
-LRB-__-LRB-
amanda__NNP
peet__NNP
,__,
''__''
the__DT
whole__JJ
nine__CD
yards__NNS
''__''
-RRB-__-RRB-
a__DT
controlling__VBG
psychiatrist__NN
.__.
they__PRP
're__VBP
doubly__RB
troubled__VBN
when__WRB
the__DT
return__NN
of__IN
darren__NN
's__POS
`__``
one__CD
and__CC
only__RB
love__VBP
'__''
sandy__JJ
perkins__NNS
-LRB-__-LRB-
amanda__NN
detmer__NN
,__,
''__''
final__JJ
destination__NN
''__''
-RRB-__-RRB-
returns__NNS
to__TO
their__PRP$
home__NN
town__NN
but__CC
does__VBZ
n't__RB
cause__VB
a__DT
ripple__NN
in__IN
darren__NN
's__POS
devotion__NN
to__TO
judith__NN
.__.
there__EX
's__VBZ
only__RB
one__CD
thing__NN
wayne__NN
and__CC
j__NN
.__.
d__NN
.__.
can__MD
think__VB
of__IN
doing__VBG
-__:
they__PRP
kidnap__VBP
judith__NN
and__CC
fake__JJ
her__PRP$
death__NN
in__IN
''__''
saving__VBG
silverman__NN
.__.
''__''
written__VBN
by__IN
hank__NN
nelken__NN
and__CC
greg__NN
depaul__NN
after__IN
seeing__VBG
a__DT
friend__NN
engaged__VBD
to__TO
the__DT
wrong__JJ
woman__NN
,__,
''__''
saving__VBG
silverman__NN
''__''
is__VBZ
directed__VBN
by__IN
`__``
hit__VB
comedy__NN
director__NN
'__''
dennis__NN
dugan__NN
of__IN
such__JJ
films__NNS
as__IN
''__''
big__JJ
daddy__NN
,__,
''__''
''__''
brain__NN
donors__NNS
''__''
and__CC
''__''
problem__NN
child__NN
.__.
''__''
it__PRP
's__VBZ
a__DT
dismal__JJ
,__,
third-rate__JJ
farrelly__RB
brothers__NNS
rip__VB
off__RP
that__DT
attempts__VBZ
to__TO
milk__NN
humor__NN
from__IN
such__JJ
inspired__JJ
bits__NNS
of__IN
whimsy__NN
as__IN
having__VBG
darren__NN
's__POS
love__NN
interest__NN
come__VBN
from__IN
a__DT
family__NN
of__IN
circus__NN
freaks__NNS
and__CC
be__VB
about__RB
to__TO
become__VB
a__DT
nun__NN
.__.
gross__JJ
out__IN
gags__NNS
include__VBP
a__DT
visualization__NN
of__IN
darren__NN
getting__VBG
butt__NN
cheek__NN
implants__NNS
.__.
''__''
saving__VBG
silverman__NN
''__''
is__VBZ
almost__RB
saved__VBN
by__IN
stars__NNS
zahn__NN
and__CC
black__JJ
.__.
these__DT
two__CD
are__VBP
so__RB
comically__RB
talented__JJ
they__PRP
can__MD
take__VB
bad__JJ
material__NN
and__CC
still__RB
deliver__VB
the__DT
goods__NNS
.__.
they__PRP
're__VBP
in__IN
''__''
animal__NN
house__NN
''__''
mode__NN
while__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
trawls__NNS
along__IN
and__CC
comes__VBZ
up__RP
empty__JJ
.__.
jason__NN
biggs__NNS
can__MD
attribute__VB
his__PRP$
entire__JJ
career__NN
to__TO
the__DT
luck__NN
of__IN
having__VBG
been__VBN
cast__VBN
in__IN
the__DT
smash__NN
hit__NN
''__''
american__NN
pie__NN
.__.
''__''
peet__NN
shows__VBZ
some__DT
physical__JJ
moves__NNS
but__CC
no__DT
flair__NN
for__IN
comedy__NN
here__RB
while__IN
detmer__NN
slaps__VBZ
a__DT
brave__VBP
,__,
sweet__JJ
smile__NN
onto__IN
her__PRP$
face__NN
and__CC
soldiers__NNS
through__IN
.__.
r__NN
.__.
lee__NN
ermey__NN
-LRB-__-LRB-
''__''
full__JJ
metal__NN
jacket__NN
''__''
-RRB-__-RRB-
is__VBZ
one__CD
note__NN
in__IN
an__DT
embarrassing__JJ
performance__NN
as__IN
a__DT
psychopathic__JJ
ex-football__JJ
coach__NN
.__.
neil__NN
diamond__NN
appears__VBZ
at__IN
the__DT
film__NN
's__POS
climax__NN
as__IN
himself__PRP
and__CC
miraculously__RB
enlivens__VBZ
the__DT
proceedings__NNS
by__IN
belting__VBG
out__RP
some__DT
of__IN
his__PRP$
old__JJ
standards__NNS
.__.
