''__''
battlefield__NN
earth__NN
''__''
is__VBZ
the__DT
best__JJS
comedy__NN
of__IN
the__DT
year__NN
.__.
it__PRP
has__VBZ
to__TO
be__VB
.__.
the__DT
other__JJ
prospect__NN
is__VBZ
just__RB
too__RB
horrifying__JJ
to__TO
consider__VB
.__.
bad__JJ
movie__NN
syndrome__NN
struck__VBD
me__PRP
again__RB
,__,
so__RB
after__IN
witnessing__VBG
how__WRB
much__JJ
''__''
battlefield__NN
earth__NN
''__''
has__VBZ
been__VBN
proclaimed__VBN
a__DT
train__NN
wreck__NN
in__IN
both__CC
critical__JJ
and__CC
popular__JJ
circles__NNS
,__,
i__FW
felt__VBD
the__DT
masochistic__JJ
urge__NN
to__TO
see__VB
the__DT
disaster__NN
first-hand__JJ
.__.
is__VBZ
it__PRP
as__IN
bad__JJ
as__IN
advertised__VBN
?__.
oh__UH
yes__UH
,__,
very__RB
much__RB
so__RB
.__.
the__DT
plot__NN
is__VBZ
incomprehensible__NN
.__.
the__DT
acting__NN
is__VBZ
atrocious__JJ
.__.
the__DT
special__JJ
effects__NNS
are__VBP
mediocre__JJ
.__.
the__DT
action__NN
is__VBZ
dull__JJ
.__.
the__DT
implausibilities__NNS
are__VBP
legion__NN
.__.
the__DT
dialogue__NN
is__VBZ
cringe-inducing__JJ
.__.
the__DT
whole__JJ
package__NN
is__VBZ
funny__JJ
when__WRB
it__PRP
wants__VBZ
to__TO
be__VB
serious__JJ
and__CC
irritating__JJ
when__WRB
it__PRP
wants__VBZ
to__TO
be__VB
funny__JJ
.__.
i__LS
do__VBP
n't__RB
even__RB
want__VB
to__TO
continue__VB
reviewing__VBG
this__DT
movie__NN
;__:
i__LS
'd__MD
like__VB
to__TO
purge__VB
the__DT
atrocity__NN
from__IN
my__PRP$
mind__NN
as__RB
soon__RB
as__IN
possible__JJ
,__,
but__CC
you__PRP
probably__RB
want__VBP
to__TO
read__VB
my__PRP$
thrashing__NN
in__IN
all__DT
its__PRP$
sarcastic__JJ
glory__NN
,__,
so__RB
here__RB
it__PRP
is__VBZ
:__:
the__DT
premise__NN
is__VBZ
basically__RB
a__DT
rip-off__NN
of__IN
''__''
planet__NN
of__IN
the__DT
apes__NNS
,__,
''__''
only__RB
minus__CC
the__DT
apes__NNS
and__CC
philosophical__JJ
discussion__NN
,__,
and__CC
plus__CC
a__DT
race__NN
of__IN
evil__JJ
aliens__NNS
from__IN
the__DT
planet__NN
psychlo__NN
.__.
the__DT
year__NN
is__VBZ
3000__CD
,__,
the__DT
psychlos__NNS
have__VBP
conquered__VBN
earth__NN
,__,
and__CC
the__DT
human__JJ
population__NN
has__VBZ
been__VBN
enslaved__VBN
.__.
only__RB
a__DT
handful__NN
of__IN
humans__NNS
escaped__VBD
to__TO
radiation-rich__JJ
areas__NNS
to__TO
escape__VB
the__DT
aliens__NNS
;__:
they__PRP
live__VBP
out__RP
their__PRP$
lives__NNS
in__IN
fear__NN
.__.
one__CD
man__NN
,__,
johnny__NN
goodboy__NN
-LRB-__-LRB-
i__FW
know__VB
,__,
i__FW
know__VBP
-RRB-__-RRB-
tyler__NN
-LRB-__-LRB-
barry__NN
pepper__NN
-RRB-__-RRB-
,__,
ventures__NNS
to__TO
the__DT
outworld__NN
and__CC
is__VBZ
captured__VBN
by__IN
the__DT
psychlos__NNS
.__.
there__RB
he__PRP
confronts__VBZ
the__DT
psychlo__NN
head__NN
of__IN
security__NN
:__:
a__DT
big__JJ
,__,
ugly__JJ
,__,
klingon-looking__JJ
creature__NN
called__VBN
terl__NN
-LRB-__-LRB-
john__NN
travolta__NN
-RRB-__-RRB-
.__.
pressed__VBN
into__IN
slavery__NN
,__,
johnny__NN
vows__VBZ
to__TO
lead__VB
a__DT
revolution__NN
and__CC
take__VB
the__DT
planet__NN
back__RB
.__.
meanwhile__RB
,__,
terl__NN
is__VBZ
faced__VBN
with__IN
his__PRP$
own__JJ
problems__NNS
:__:
he__PRP
has__VBZ
recently__RB
learned__VBN
that__IN
he__PRP
's__VBZ
stuck__JJ
living__NN
on__IN
earth__NN
-LRB-__-LRB-
which__WDT
he__PRP
hates__VBZ
-RRB-__-RRB-
for__IN
the__DT
rest__NN
of__IN
his__PRP$
career__NN
because__IN
he__PRP
pissed__VBD
off__RP
his__PRP$
boss__NN
by__IN
sleeping__VBG
with__IN
the__DT
big__JJ
man__NN
's__POS
daughter__NN
.__.
he__PRP
decides__VBZ
to__TO
give__VB
johnny__NN
knowledge__NN
of__IN
the__DT
psychlo__NN
language__NN
and__CC
technology__NN
-LRB-__-LRB-
this__DT
is__VBZ
where__WRB
the__DT
plot__NN
gets__VBZ
ridiculous__JJ
.__.
.__.
.__.
-RRB-__-RRB-
so__IN
the__DT
''__''
man-animal__JJ
''__''
can__MD
lead__VB
a__DT
mining__NN
expedition__NN
into__IN
places__NNS
the__DT
psychlos__NNS
ca__MD
n't__RB
go__VB
.__.
terl__NN
then__RB
plans__VBZ
to__TO
keep__VB
the__DT
mined__VBN
gold__NN
for__IN
himself__PRP
.__.
of__IN
course__NN
,__,
his__PRP$
plan__NN
does__VBZ
n't__RB
work__VB
.__.
so__RB
many__JJ
things__NNS
wrong__JJ
with__IN
this__DT
movie__NN
--__:
where__WRB
to__TO
begin__VB
?__.
how__WRB
about__RB
with__IN
travolta__NN
,__,
whose__WP$
hollywood__NN
clout__NN
brought__VBD
about__RB
this__DT
,__,
the__DT
cinematic__JJ
version__NN
of__IN
scientology__NN
guru__NN
l__NN
.__.
ron__NN
hubbard__NN
's__POS
sci-fi__JJ
novel__NN
?__.
early__RB
previews__NNS
for__IN
''__''
battlefield__NN
earth__NN
,__,
''__''
with__IN
constant__JJ
shots__NNS
of__IN
a__DT
makeup-laden__JJ
travolta__NN
cackling__VBG
like__IN
lex__NN
luthor__NN
,__,
had__VBD
me__PRP
-LRB-__-LRB-
and__CC
several__JJ
audience__NN
members__NNS
-RRB-__-RRB-
remarking__VBG
,__,
''__''
what__WP
the__DT
hell__NN
is__VBZ
travolta__JJ
thinking__NN
?__.
''__''
the__DT
movie__NN
did__VBD
nothing__NN
to__TO
stem__VB
such__JJ
remarks__NNS
.__.
all__DT
that__DT
ridiculous__JJ
cackling__NN
he__PRP
did__VBD
in__IN
the__DT
trailers__NNS
is__VBZ
in__IN
full__JJ
force__NN
here__RB
:__:
terl__NN
cackles__VBZ
after__IN
nearly__RB
every__DT
line__NN
,__,
and__CC
so__RB
does__VBZ
every__DT
other__JJ
psychlo__NN
.__.
of__IN
course__NN
,__,
this__DT
makes__VBZ
every__DT
scene__NN
hilariously__RB
overwrought__JJ
,__,
no__DT
more__RBR
so__RB
than__IN
when__WRB
the__DT
script__NN
clumsily__RB
stumbles__VBZ
into__IN
political__JJ
commentary__NN
.__.
the__DT
psychlos__NNS
are__VBP
probably__RB
supposed__VBN
to__TO
be__VB
some__DT
kind__NN
of__IN
satire__NN
of__IN
corporate__JJ
america__NNS
,__,
but__CC
ceos__NNS
generally__RB
do__VBP
n't__RB
laugh__NN
maniacally__RB
after__IN
denying__VBG
pay__NN
raises__VBZ
to__TO
their__PRP$
employees__NNS
.__.
-LRB-__-LRB-
''__''
you__PRP
were__VBD
going__VBG
to__TO
be__VB
promoted__VBN
--__:
but__CC
now__RB
you__PRP
're__VBP
not__RB
!__.
fwahahahahahahahaha__NN
!__.
!__.
!__.
!__.
!__.
''__''
-RRB-__-RRB-
it__PRP
's__VBZ
no__DT
big__JJ
surprise__NN
terl__NN
loses__VBZ
to__TO
the__DT
humans__NNS
--__:
he__PRP
's__VBZ
an__DT
idiot__NN
.__.
he__PRP
breaks__VBZ
every__DT
kind__NN
of__IN
supervillain__NN
rule__NN
in__IN
the__DT
book__NN
.__.
he__PRP
underestimates__VBZ
his__PRP$
enemies__NNS
,__,
assuming__VBG
he__PRP
'll__MD
win__VB
just__RB
because__IN
he__PRP
's__VBZ
smarter__RBR
.__.
-LRB-__-LRB-
he__PRP
uses__VBZ
the__DT
word__NN
''__''
leverage__NN
''__''
like__IN
some__DT
sort__NN
of__IN
scientologist__NN
mantra__NN
.__.
-RRB-__-RRB-
not__RB
content__NN
to__TO
go__VB
the__DT
james__NNS
bond__NN
villain__NN
route__NN
of__IN
explaining__VBG
his__PRP$
plans__NNS
to__TO
the__DT
hero__NN
,__,
he__PRP
hooks__VBZ
him__PRP
up__RP
to__TO
a__DT
machine__NN
that__WDT
gives__VBZ
him__PRP
knowledge__NN
of__IN
all__PDT
the__DT
psychlos__NNS
'__POS
language__NN
and__CC
technology__NN
.__.
-LRB-__-LRB-
why__WRB
this__DT
machine__NN
is__VBZ
even__RB
around__IN
in__IN
the__DT
first__JJ
place__NN
is__VBZ
beyond__IN
me__PRP
.__.
-RRB-__-RRB-
he__PRP
then__RB
appears__VBZ
shocked__JJ
that__IN
johnny__NN
points__VBZ
a__DT
gun__NN
at__IN
him__PRP
.__.
no__DT
wonder__NN
this__DT
guy__NN
never__RB
got__VBD
his__PRP$
promotion__NN
.__.
the__DT
plot__NN
inconsistencies__NNS
are__VBP
too__RB
numerous__JJ
to__TO
mention__VB
.__.
why__WRB
do__VBP
the__DT
psychlos__NNS
build__VBP
an__DT
earth__NN
base__NN
in__IN
which__WDT
both__CC
they__PRP
and__CC
the__DT
human__JJ
slaves__NNS
must__MD
wear__VB
little__JJ
breathing__NN
apparatuses__NNS
to__TO
survive__VB
?__.
how__WRB
come__VBP
the__DT
psychlos__NNS
are__VBP
wasting__VBG
their__PRP$
time__NN
mining__VBG
for__IN
gold__NN
when__WRB
the__DT
doors__NNS
of__IN
fort__NN
knox__NN
are__VBP
wide__JJ
open__JJ
?__.
how__WRB
in__IN
the__DT
world__NN
did__VBD
all__DT
those__DT
fighter__NN
jets__NNS
survive__VBP
sitting__VBG
in__IN
a__DT
hangar__NN
for__IN
1__CD
,__,
000__CD
years__NNS
?__.
and__CC
how__WRB
do__VBP
all__PDT
these__DT
previously__RB
brain-dead__JJ
cavemen__NNS
learn__VBP
to__TO
fly__VB
them__PRP
so__RB
quickly__RB
?__.
there__EX
's__VBZ
a__DT
whole__JJ
lot__NN
more__JJR
to__TO
scratch__VB
one__CD
's__POS
head__NN
about__IN
in__IN
''__''
battlefield__NN
earth__NN
.__.
''__''
bring__VB
a__DT
scorecard__NN
to__TO
track__VB
the__DT
plot__NN
holes__NNS
.__.
director__NN
roger__NN
christian__JJ
shoots__NNS
''__''
battlefield__NN
earth__NN
''__''
in__IN
the__DT
most__RBS
distracting__JJ
way__NN
possible__JJ
,__,
tilting__VBG
nearly__RB
every__DT
shot__NN
sideways__RB
for__IN
no__DT
discernible__JJ
reason__NN
.__.
all__DT
the__DT
characters__NNS
appear__VBP
to__TO
be__VB
standing__VBG
on__IN
the__DT
walls__NNS
,__,
and__CC
it__PRP
's__VBZ
awfully__RB
difficult__JJ
to__TO
watch__VB
a__DT
movie__NN
when__WRB
you__PRP
must__MD
tilt__VB
your__PRP$
head__NN
just__RB
to__TO
watch__VB
ordinary__JJ
passages__NNS
of__IN
dialogue__NN
.__.
the__DT
action__NN
sequences__NNS
are__VBP
atrociously__RB
edited__VBN
,__,
every__DT
one__CD
turned__VBD
into__IN
an__DT
endless__JJ
slow-motion__JJ
parade__NN
that__WDT
drains__VBZ
all__DT
potential__JJ
excitement__NN
.__.
are__VBP
these__DT
things__NNS
really__RB
so__RB
hard__JJ
to__TO
construct__VB
?__.
my__PRP$
respect__NN
for__IN
supposed__VBN
''__''
lightweight__JJ
''__''
action__NN
directors__NNS
has__VBZ
grown__VBN
by__IN
leaps__NNS
and__CC
bounds__NNS
after__IN
witnessing__VBG
in__IN
''__''
battlefield__NN
earth__NN
''__''
how__WRB
badly__RB
an__DT
action__NN
sequence__NN
can__MD
be__VB
shot__VBN
.__.
this__DT
movie__NN
is__VBZ
an__DT
absolute__JJ
headache__NN
.__.
it__PRP
's__VBZ
not__RB
just__RB
the__DT
shot__NN
selection__NN
and__CC
editing__NN
;__:
the__DT
movie__NN
,__,
quite__RB
frankly__RB
,__,
makes__VBZ
no__DT
sense__NN
.__.
for__IN
most__JJS
of__IN
''__''
battlefield__NN
earth__NN
's__POS
''__''
running__VBG
time__NN
,__,
i__FW
just__RB
did__VBD
n't__RB
know__VB
what__WP
was__VBD
happening__VBG
.__.
it__PRP
did__VBD
n't__RB
have__VB
anything__NN
to__TO
do__VB
with__IN
me__PRP
finding__VBG
the__DT
events__NNS
stupid__JJ
or__CC
illogical__JJ
-LRB-__-LRB-
though__IN
they__PRP
certainly__RB
are__VBP
-RRB-__-RRB-
--__:
i__FW
really__RB
had__VBD
no__DT
idea__NN
what__WP
the__DT
hell__NN
was__VBD
going__VBG
on__IN
.__.
when__WRB
i__FW
pieced__VBD
the__DT
plot__NN
together__RB
later__RB
,__,
it__PRP
did__VBD
n't__RB
look__VB
any__DT
better__JJR
.__.
here__RB
's__POS
how__WRB
much__JJ
of__IN
a__DT
disaster__NN
this__DT
is__VBZ
:__:
''__''
battlefield__NN
earth__NN
''__''
is__VBZ
already__RB
the__DT
worst__JJS
movie__NN
of__IN
the__DT
year__NN
,__,
and__CC
it__PRP
's__VBZ
going__VBG
to__TO
take__VB
something__NN
really__RB
,__,
really__RB
inept__JJ
to__TO
top__VB
it__PRP
.__.
the__DT
only__JJ
thing__NN
we__PRP
can__MD
take__VB
comfort__NN
in__IN
about__IN
the__DT
film__NN
is__VBZ
that__IN
no__DT
one__NN
will__MD
be__VB
suckered__VBN
into__IN
joining__VBG
the__DT
church__NN
of__IN
scientology__NN
because__IN
of__IN
it__PRP
.__.
in__IN
fact__NN
,__,
i__FW
'd__MD
think__VB
that__IN
hubbard__NN
's__POS
cult__NN
would__MD
want__VB
to__TO
distance__VB
themselves__PRP
from__IN
this__DT
bomb__NN
as__IN
fast__JJ
as__IN
possible__JJ
.__.
that__IN
'll__MD
teach__VB
me__PRP
to__TO
give__VB
into__IN
bad__JJ
movie__NN
syndrome__NN
again__RB
.__.
