the__DT
following__VBG
review__NN
encompasses__VBZ
two__CD
versions__NNS
of__IN
dune__NN
:__:
dune__NN
:__:
the__DT
theatrical__JJ
version__NN
-LRB-__-LRB-
1984__CD
-RRB-__-RRB-
runtime__NN
:__:
137__CD
minutes__NNS
capsule__VBP
review__NN
:__:
cut__VB
down__RP
to__TO
just__RB
over__IN
two__CD
hours__NNS
by__IN
nervous__JJ
studio__NN
executives__NNS
,__,
the__DT
theatrical__JJ
version__NN
of__IN
dune__NN
is__VBZ
a__DT
spectacular__JJ
mess__NN
and__CC
may__MD
be__VB
incomprehensible__NN
to__TO
those__DT
unfamiliar__JJ
with__IN
the__DT
book__NN
.__.
the__DT
film__NN
's__POS
visual__JJ
splendor__NN
,__,
mystical__JJ
beauty__NN
and__CC
impressive__JJ
action__NN
scenes__NNS
only__RB
partly__RB
compensate__VB
for__IN
gaping__JJ
holes__NNS
in__IN
the__DT
narrative__NN
.__.
dune__NN
:__:
the__DT
extended__VBN
version__NN
-LRB-__-LRB-
1988__CD
-RRB-__-RRB-
runtime__NN
:__:
189__CD
minutes__NNS
capsule__VBP
review__NN
:__:
a__DT
bit__NN
of__IN
a__DT
throw-together__NN
assembled__VBN
by__IN
mca__NN
tv__NN
special__JJ
projects__NNS
for__IN
cable__NN
television__NN
.__.
it__PRP
was__VBD
disowned__VBN
by__IN
director__NN
david__NN
lynch__NN
but__CC
it__PRP
's__VBZ
considerably__RB
closer__JJR
to__TO
his__PRP$
original__JJ
vision__NN
by__IN
virtue__NN
of__IN
its__PRP$
improved__VBN
characterisation__NN
and__CC
clearer__JJR
storyline__NN
.__.
quality__NN
dubs__VBZ
of__IN
this__DT
version__NN
from__IN
the__DT
out-of-print__JJ
japanese__JJ
laserdisc__NN
release__NN
are__VBP
available__JJ
from__IN
various__JJ
dealers__NNS
on__IN
the__DT
world__NN
wide__JJ
web__NN
.__.
\*__SYM
\*__SYM
\*__SYM
the__DT
review__NN
\*__SYM
\*__SYM
\*__SYM
released__VBN
in__IN
1984__CD
and__CC
made__VBN
on__IN
a__DT
then__RB
mammoth__JJ
budget__NN
of__IN
$__$
40__CD
million__CD
,__,
the__DT
film__NN
of__IN
frank__JJ
herbert__NN
's__POS
cult__NN
novel__JJ
dune__NN
was__VBD
eagerly__RB
awaited__VBN
by__IN
sci-fi__JJ
fans__NNS
.__.
director__NN
david__NN
lynch__NN
-LRB-__-LRB-
blue__JJ
velvet__NN
,__,
eraserhead__NN
,__,
twin__JJ
peaks__NNS
-RRB-__-RRB-
was__VBD
working__VBG
on__IN
his__PRP$
biggest__JJS
production__NN
to__TO
date__NN
,__,
a__DT
mammoth__JJ
undertaking__NN
filmed__VBN
under__IN
trying__VBG
conditions__NNS
on__IN
location__NN
in__IN
mexico__NN
.__.
the__DT
screenplay__NN
was__VBD
lynch__NN
's__POS
own__JJ
,__,
chosen__VBN
after__IN
the__DT
script__NN
submitted__VBN
by__IN
original__JJ
author__NN
herbert__NN
was__VBD
rejected__VBN
.__.
dune__NN
is__VBZ
set__VBN
in__IN
a__DT
universe__NN
ruled__VBN
by__IN
powerful__JJ
families__NNS
overseen__VBN
by__IN
a__DT
successive__JJ
line__NN
of__IN
emperors__NNS
.__.
the__DT
key__NN
to__TO
cosmic__JJ
power__NN
is__VBZ
the__DT
planet__NN
arrakis__NN
-LRB-__-LRB-
dune__NN
-RRB-__-RRB-
,__,
a__DT
windswept__JJ
desert__NN
planet__NN
that__WDT
's__VBZ
home__NN
to__TO
giant__JJ
sandworms__NNS
and__CC
the__DT
precious__JJ
spice__NN
melange__NN
.__.
the__DT
spice__NN
is__VBZ
the__DT
most__RBS
valuable__JJ
commodity__NN
in__IN
the__DT
universe__NN
.__.
it__PRP
extends__VBZ
the__DT
life__NN
and__CC
expands__VBZ
the__DT
consciousness__NN
of__IN
those__DT
who__WP
consume__VBP
it__PRP
.__.
most__RBS
importantly__RB
,__,
it__PRP
allows__VBZ
the__DT
navigators__NNS
of__IN
the__DT
spacing__NN
guild__NN
-LRB-__-LRB-
once__RB
human__JJ
but__CC
now__RB
hideously__RB
mutated__VBN
-RRB-__-RRB-
to__TO
''__''
fold__JJ
space__NN
''__''
and__CC
navigate__VB
their__PRP$
spacecraft__NN
across__IN
mammoth__JJ
distances__NNS
instantaneously__RB
,__,
enabling__VBG
interstellar__NN
commerce__NN
and__CC
trade__NN
to__TO
flourish__VB
.__.
lynch__NN
's__POS
film__NN
by__IN
necessity__NN
excises__VBZ
parts__NNS
of__IN
the__DT
book__NN
while__IN
retaining__VBG
the__DT
story__NN
's__POS
two__CD
main__JJ
strands__NNS
.__.
one__CD
is__VBZ
the__DT
long-standing__JJ
rivalry__NN
between__IN
two__CD
families__NNS
,__,
houses__NNS
atreides__NNS
and__CC
house__NN
harkonnen__NN
,__,
and__CC
their__PRP$
battle__NN
for__IN
lucrative__JJ
mining__NN
rights__NNS
on__IN
arrakis__NN
.__.
the__DT
second__JJ
strand__NN
is__VBZ
the__DT
emergence__NN
of__IN
young__JJ
paul__NN
atreides__NNS
as__IN
the__DT
reluctant__JJ
messiah__NN
long-awaited__JJ
by__IN
the__DT
natives__NNS
of__IN
arrakis__NN
,__,
the__DT
fremen__NNS
.__.
the__DT
deeply__RB
religious__JJ
fremen__JJ
want__VBP
control__NN
over__IN
their__PRP$
homeworld__NN
,__,
and__CC
young__JJ
paul__NN
may__MD
be__VB
the__DT
fulfilment__NN
of__IN
their__PRP$
prophecy__NN
that__IN
a__DT
man__NN
would__MD
come__VB
from__IN
the__DT
outer__JJ
worlds__NNS
and__CC
lead__VB
them__PRP
to__TO
freedom__NN
.__.
unfortunately__RB
,__,
this__DT
epic__NN
story__NN
unfolds__VBZ
in__IN
a__DT
confusing__JJ
and__CC
haphazard__JJ
manner__NN
in__IN
the__DT
theatrical__JJ
cut__NN
of__IN
the__DT
film__NN
,__,
which__WDT
runs__VBZ
30__CD
to__TO
60__CD
minutes__NNS
shorter__JJR
than__IN
what__WP
lynch__VBP
originally__RB
intended__VBN
.__.
the__DT
thinking__NN
among__IN
universal__JJ
's__POS
oh-so-wise__JJ
money__NN
men__NNS
was__VBD
that__IN
films__NNS
over__IN
two__CD
hours__NNS
in__IN
duration__NN
were__VBD
not__RB
popular__JJ
with__IN
audiences__NNS
at__IN
the__DT
time__NN
and__CC
would__MD
not__RB
do__VB
well__RB
at__IN
the__DT
box__NN
office__NN
.__.
with__IN
lynch__NN
's__POS
initial__JJ
cut__NN
running__VBG
at__IN
closer__JJR
to__TO
three__CD
or__CC
more__JJR
hours__NNS
,__,
the__DT
studio__NN
demanded__VBD
that__IN
further__JJ
cuts__NNS
be__VB
made__VBN
.__.
what__WP
a__DT
great__JJ
idea__NN
!__.
why__WRB
not__RB
trim__VB
down__RP
an__DT
already__RB
complex__JJ
film__NN
so__RB
as__IN
to__TO
make__VB
it__PRP
almost__RB
incomprehensible__NN
?__.
the__DT
most__RBS
glaring__JJ
consequence__NN
of__IN
this__DT
one-eyed__JJ
stupidity__NN
is__VBZ
a__DT
hopelessly__RB
jumpy__JJ
narrative__NN
,__,
leaving__VBG
us__PRP
with__IN
badly__RB
underdeveloped__JJ
characters__NNS
.__.
thus__RB
their__PRP$
personalities__NNS
are__VBP
vague__JJ
,__,
their__PRP$
motivations__NNS
unclear__JJ
and__CC
,__,
in__IN
the__DT
case__NN
of__IN
paul__NN
's__POS
father__NN
duke__NN
leto__NN
,__,
their__PRP$
demise__NN
rather__RB
meaningless__JJ
.__.
the__DT
end__NN
result__NN
is__VBZ
a__DT
distinct__JJ
chill__NN
:__:
we__PRP
ca__MD
n't__RB
warm__VB
to__TO
most__JJS
of__IN
the__DT
cast__NN
and__CC
we__PRP
do__VBP
n't__RB
care__VB
much__JJ
for__IN
them__PRP
.__.
and__CC
it__PRP
hardly__RB
helps__VBZ
that__IN
the__DT
voice-over__NN
narration__NN
is__VBZ
sparse__JJ
and__CC
that__IN
the__DT
dune-esque__JJ
language__NN
and__CC
terminology__NN
sounds__NNS
like__IN
so__RB
much__JJ
gobbledegook__NN
to__TO
those__DT
unfamiliar__JJ
with__IN
the__DT
book__NN
.__.
dune__NN
is__VBZ
also__RB
a__DT
very__RB
serous__JJ
film__NN
.__.
the__DT
constant__JJ
''__''
self-talk__NN
''__''
by__IN
various__JJ
characters__NNS
makes__VBZ
it__PRP
so__RB
serious__JJ
and__CC
self-absorbed__JJ
at__IN
times__NNS
that__IN
you__PRP
may__MD
find__VB
it__PRP
hard__RB
not__RB
to__TO
wince__VB
with__IN
embarrassment__NN
.__.
the__DT
overall__JJ
impression__NN
is__VBZ
a__DT
world__NN
full__JJ
of__IN
people__NNS
so__RB
intense__JJ
that__IN
no__DT
one__NN
is__VBZ
allowed__VBN
a__DT
joke__NN
lest__IN
the__DT
universe__NN
come__VBN
crashing__VBG
down__RP
around__IN
them__PRP
.__.
humor__NN
-__:
or__CC
at__IN
least__JJS
a__DT
gentle__JJ
kind__NN
of__IN
humor__NN
as__IN
distinct__JJ
from__IN
the__DT
harkonnen__NN
's__POS
mad__JJ
,__,
sadistic__JJ
kind__NN
-__:
is__VBZ
hard__JJ
to__TO
find__VB
.__.
you__PRP
may__MD
balk__VB
at__IN
the__DT
comparison__NN
,__,
but__CC
as__IN
a__DT
writer__NN
lynch__NN
could__MD
well__RB
have__VB
done__VBN
with__IN
some__DT
lessons__NNS
from__IN
george__NN
lucus__NN
'__''
star__NN
wars__NNS
trilogy__NN
.__.
the__DT
theatrical__JJ
version__NN
is__VBZ
still__RB
some__DT
way__NN
from__IN
being__VBG
a__DT
complete__JJ
disaster__NN
,__,
however__RB
.__.
it__PRP
still__RB
possesses__VBZ
enough__RB
of__IN
lynch__NN
's__POS
stylistic__JJ
quirks__NNS
and__CC
enough__JJ
visual__JJ
invention__NN
to__TO
sustain__VB
the__DT
interest__NN
of__IN
viewers__NNS
with__IN
a__DT
taste__NN
for__IN
imaginative__JJ
sci-fi__NNS
.__.
special__JJ
effects__NNS
whiz__NN
carlo__FW
rambaldi__FW
's__POS
giant__JJ
sandworms__NNS
are__VBP
an__DT
awesome__JJ
sight__NN
.__.
both__CC
the__DT
production__NN
design__NN
-LRB-__-LRB-
anthony__NN
masters__NNS
-RRB-__-RRB-
and__CC
costume__NN
design__NN
-LRB-__-LRB-
bob__NN
ringwood__NN
-RRB-__-RRB-
are__VBP
striking__JJ
and__CC
original__JJ
.__.
and__CC
the__DT
magnificent__JJ
score__NN
by__IN
toto__NN
and__CC
brian__NN
eno__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
underrated__JJ
soundtracks__NNS
of__IN
the__DT
last__JJ
twenty__CD
years__NNS
.__.
with__IN
these__DT
elements__NNS
in__IN
place__NN
and__CC
the__DT
benefit__NN
of__IN
freddie__NN
francis__NN
'__''
lush__JJ
cinematography__NN
,__,
the__DT
film__NN
is__VBZ
at__IN
least__JJS
a__DT
feast__NN
for__IN
the__DT
senses__NNS
.__.
see__VB
it__PRP
in__IN
the__DT
widescreen__NN
format__NN
if__IN
you__PRP
can__MD
.__.
and__CC
despite__IN
all__PDT
the__DT
cuts__NNS
,__,
several__JJ
cast__NN
members__NNS
still__RB
make__VBP
a__DT
strong__JJ
impression__NN
,__,
most__RBS
notably__RB
kenneth__JJ
mcmillan__NN
as__IN
the__DT
supremely__RB
nasty__JJ
baron__NN
vladimir__NN
harkonnen__NN
.__.
sian__JJ
phillips__NNS
also__RB
registers__VBZ
strongly__RB
as__IN
the__DT
reverend__NN
mother__NN
gaius__VBZ
helen__JJ
mohiam__NN
,__,
leader__NN
of__IN
the__DT
bene__NN
gesserit__NN
religious__JJ
order__NN
who__WP
's__VBZ
secret__JJ
aim__NN
is__VBZ
to__TO
manipulate__VB
paul__NN
's__POS
destiny__NN
for__IN
its__PRP$
own__JJ
shadowy__JJ
ends__NNS
.__.
as__IN
paul__NN
atreides__NNS
,__,
the__DT
young__JJ
kyle__NN
maclachlan__NN
starts__VBZ
off__RP
somewhat__RB
shakily__RB
,__,
but__CC
as__IN
his__PRP$
character__NN
grows__VBZ
in__IN
strength__NN
so__RB
does__VBZ
his__PRP$
performance__NN
and__CC
he__PRP
emerges__VBZ
as__IN
a__DT
credible__JJ
leader__NN
of__IN
the__DT
fremen__JJ
crusade__NN
.__.
the__DT
conclusion__NN
?__.
any__DT
assessment__NN
of__IN
this__DT
film__NN
must__MD
take__VB
into__IN
account__NN
that__WDT
frank__JJ
herbert__NN
's__POS
original__JJ
novel__NN
is__VBZ
a__DT
complex__JJ
piece__NN
of__IN
work__NN
and__CC
presents__VBZ
a__DT
tough__JJ
challenge__NN
for__IN
any__DT
filmmaker__NN
.__.
david__NN
lynch__NN
took__VBD
a__DT
brave__VBP
stab__NN
at__IN
it__PRP
and__CC
,__,
partly__RB
due__JJ
to__TO
forces__NNS
beyond__IN
his__PRP$
control__NN
,__,
ended__VBD
up__RP
with__IN
an__DT
officially__RB
released__VBN
version__NN
that__WDT
fails__VBZ
in__IN
several__JJ
key__JJ
respects__NNS
.__.
dune__NN
certainly__RB
confused__VBN
and__CC
frustrated__VBN
a__DT
lot__NN
of__IN
people__NNS
on__IN
its__PRP$
release__NN
.__.
many__JJ
chose__VBD
to__TO
stay__VB
away__RP
altogether__RB
,__,
as__IN
the__DT
film__NN
's__POS
disastrous__JJ
box__NN
office__NN
showing__VBG
attests__VBZ
.__.
the__DT
extended__VBN
version__NN
,__,
however__RB
,__,
is__VBZ
a__DT
rather__RB
different__JJ
beast__NN
.__.
in__IN
1984__CD
lynch__NN
stated__VBD
his__PRP$
intention__NN
to__TO
release__VB
his__PRP$
own__JJ
special__JJ
edition__NN
''__''
director__NN
's__POS
cut__NN
''__''
of__IN
the__DT
film__NN
on__IN
home__NN
video__NN
,__,
a__DT
clear__JJ
indication__NN
of__IN
his__PRP$
dissatisfaction__NN
with__IN
the__DT
version__NN
that__WDT
ended__VBD
up__RP
in__IN
the__DT
theaters__NNS
.__.
but__CC
,__,
alas__UH
,__,
he__PRP
failed__VBD
to__TO
do__VB
so__RB
,__,
choosing__VBG
to__TO
move__VB
on__IN
to__TO
other__JJ
projects__NNS
.__.
in__IN
a__DT
way__NN
,__,
then__RB
,__,
it__PRP
is__VBZ
partly__RB
lynch__NN
's__POS
own__JJ
fault__NN
that__IN
what__WP
appeared__VBD
instead__RB
was__VBD
an__DT
unauthorised__JJ
extended__VBN
version__NN
,__,
put__VBN
together__RB
in__IN
1988__CD
by__IN
mca__NN
tv__NN
special__JJ
projects__NNS
for__IN
airing__VBG
on__IN
cable__NN
networks__NNS
in__IN
the__DT
usa__NN
.__.
stung__VBN
into__IN
action__NN
,__,
lynch__NN
successfully__RB
petitioned__VBD
the__DT
director__NN
's__POS
guild__NN
to__TO
take__VB
his__PRP$
name__NN
off__IN
the__DT
credits__NNS
and__CC
replace__VB
it__PRP
with__IN
''__''
allen__NN
smithee__NN
''__''
,__,
the__DT
standard__JJ
pseudonym__NN
for__IN
directors__NNS
who__WP
wish__VBP
to__TO
disown__VB
their__PRP$
own__JJ
work__NN
.__.
he__PRP
also__RB
had__VBD
the__DT
screenwriting__VBG
credit__NN
changed__VBD
to__TO
the__DT
anonymous__JJ
''__''
judas__NNS
booth__NN
''__''
.__.
certainly__RB
,__,
looking__VBG
at__IN
the__DT
results__NNS
of__IN
mca__NN
's__POS
handiwork__NN
there__EX
's__VBZ
at__IN
least__JJS
half__PDT
a__DT
dozen__NN
instances__NNS
that__WDT
,__,
for__IN
sheer__JJ
technical__JJ
sloppiness__NN
,__,
are__VBP
good__JJ
enough__JJ
reasons__NNS
for__IN
the__DT
director__NN
to__TO
object__VB
.__.
but__CC
these__DT
gripes__NNS
must__MD
be__VB
considered__VBN
in__IN
light__NN
of__IN
the__DT
improvements__NNS
that__IN
the__DT
extended__JJ
cut__NN
of__IN
dune__NN
offers__NNS
in__IN
several__JJ
crucial__JJ
areas__NNS
.__.
most__JJS
of__IN
the__DT
changes__NNS
involve__VBP
the__DT
restoration__NN
or__CC
extension__NN
of__IN
cut__NN
scenes__NNS
and__CC
the__DT
addition__NN
of__IN
extra__JJ
narration__NN
,__,
both__DT
of__IN
which__WDT
fill__VBP
many__JJ
holes__NNS
in__IN
the__DT
original__JJ
version__NN
's__POS
storyline__NN
.__.
paul__NN
's__POS
relationship__NN
with__IN
his__PRP$
father__NN
and__CC
associates__NNS
is__VBZ
more__RBR
intimate__JJ
,__,
with__IN
moments__NNS
of__IN
humor__NN
and__CC
warmth__NN
lacking__VBG
previously__RB
.__.
the__DT
political__JJ
skulduggery__NN
involving__VBG
the__DT
emperor__NN
,__,
the__DT
spacing__NN
guild__NN
,__,
the__DT
bene__NN
gesserits__NNS
and__CC
the__DT
two__CD
warring__VBG
houses__NNS
is__VBZ
far__RB
better__RBR
explained__VBN
.__.
paul__NN
's__POS
initiation__NN
into__IN
the__DT
fremen__JJ
way__NN
of__IN
life__NN
on__IN
arrakis__NN
is__VBZ
also__RB
fleshed__VBN
out__RP
considerably__RB
.__.
and__CC
as__IN
further__JJ
background__NN
,__,
a__DT
new__JJ
prologue__NN
has__VBZ
been__VBN
added__VBN
featuring__VBG
narration__NN
and__CC
painted__VBD
stills__NNS
to__TO
give__VB
us__PRP
a__DT
brief__JJ
history__NN
of__IN
the__DT
dune__NN
universe__NN
.__.
as__IN
a__DT
piece__NN
of__IN
storytelling__NN
,__,
then__RB
,__,
mca__NN
tv__NN
's__POS
version__NN
of__IN
dune__NN
is__VBZ
clearly__RB
superior__JJ
.__.
as__IN
a__DT
piece__NN
of__IN
editing__NN
,__,
however__RB
,__,
it__PRP
is__VBZ
at__IN
times__NNS
surprisingly__RB
inept__JJ
.__.
the__DT
use__NN
of__IN
painted__VBN
stills__NNS
in__IN
the__DT
new__JJ
prologue__NN
works__VBZ
well__RB
enough__RB
,__,
but__CC
their__PRP$
occasional__JJ
appearance__NN
once__IN
the__DT
action__NN
begins__VBZ
is__VBZ
inappropriate__JJ
.__.
there__EX
's__VBZ
some__DT
sloppy__JJ
cutting__NN
,__,
too__RB
,__,
and__CC
in__IN
a__DT
few__JJ
instances__NNS
shots__NNS
even__RB
appear__VBP
out__IN
of__IN
order__NN
.__.
and__CC
the__DT
use__NN
of__IN
repeated__VBN
footage__NN
to__TO
fabricate__VB
certain__JJ
scenes__NNS
-LRB-__-LRB-
eg__FW
.__.
ships__NNS
coming__VBG
and__CC
going__VBG
,__,
soldiers__NNS
coming__VBG
and__CC
going__VBG
-RRB-__-RRB-
is__VBZ
at__IN
times__NNS
clearly__RB
out-of-context__JJ
.__.
this__DT
is__VBZ
the__DT
kind__NN
of__IN
thing__NN
to__TO
which__WDT
lynch__VBP
objected__VBN
,__,
and__CC
rightly__RB
so__RB
.__.
it__PRP
should__MD
also__RB
be__VB
noted__VBN
that__IN
several__JJ
questionable__JJ
scenes__NNS
and__CC
shots__NNS
from__IN
the__DT
theatrical__JJ
version__NN
were__VBD
deleted__VBN
to__TO
satisfy__VB
the__DT
censorship__NN
demands__NNS
of__IN
u__NN
.__.
s__NNS
.__.
television__NN
.__.
but__CC
the__DT
most__RBS
notable__JJ
omission__NN
is__VBZ
a__DT
gratuitous__JJ
piece__NN
of__IN
nonsense__NN
from__IN
lynch__NN
that__WDT
was__VBD
n't__RB
even__RB
in__IN
herbert__NN
's__POS
book__NN
.__.
the__DT
scene__NN
features__VBZ
baron__NN
harkonnen__NN
killing__VBG
a__DT
beautiful__JJ
young__JJ
man__NN
in__IN
front__NN
of__IN
his__PRP$
slobbering__JJ
henchmen__NNS
by__IN
pulling__VBG
out__RP
his__PRP$
''__''
heart__NN
plug__NN
''__''
.__.
its__PRP$
a__DT
surreal__JJ
and__CC
disturbing__JJ
episode__NN
that__WDT
's__VBZ
very__RB
lynch-esque__JJ
but__CC
adds__VBZ
nothing__NN
to__TO
what__WP
we__PRP
already__RB
know__VBP
:__:
the__DT
baron__NN
is__VBZ
a__DT
nasty__JJ
piece__NN
of__IN
work__NN
.__.
despite__IN
its__PRP$
own__JJ
peculiar__JJ
flaws__NNS
,__,
then__RB
,__,
the__DT
extended__VBN
version__NN
of__IN
dune__NN
is__VBZ
a__DT
generally__RB
superior__JJ
film__NN
.__.
all__DT
up__RB
,__,
it__PRP
contains__VBZ
35__CD
minutes__NNS
of__IN
restored__VBN
footage__NN
and__CC
approximately__RB
another__DT
15__CD
minutes__NNS
of__IN
either__CC
altered__VBN
,__,
fabricated__VBN
or__CC
newly__RB
created__VBN
sequences__NNS
.__.
unless__IN
the__DT
idiosyncratic__JJ
lynch__NN
has__VBZ
a__DT
sudden__JJ
change__NN
of__IN
heart__NN
,__,
the__DT
''__''
alan__JJ
smithee__NN
''__''
version__NN
remains__VBZ
the__DT
closest__JJS
we__PRP
'll__MD
get__VB
to__TO
what__WP
the__DT
movie__NN
should__MD
have__VB
been__VBN
.__.
on__IN
repeated__VBN
viewings__NNS
,__,
one__CD
suspects__VBZ
it__PRP
is__VBZ
closer__JJR
than__IN
what__WP
lynch__NN
would__MD
be__VB
prepared__VBN
to__TO
admit__VB
.__.
still__RB
,__,
as__IN
one__CD
of__IN
this__DT
century__NN
's__POS
great__JJ
science-fiction__NN
novels__NNS
,__,
some__DT
fans__NNS
and__CC
perhaps__RB
the__DT
late__JJ
herbert__NN
himself__PRP
would__MD
argue__VB
that__IN
dune__NN
deserved__VBD
a__DT
better__JJR
fate__NN
in__IN
its__PRP$
transfer__NN
to__TO
the__DT
screen__NN
.__.
with__IN
rumors__NNS
circulating__VBG
of__IN
a__DT
new__JJ
six__CD
hour__NN
mini-series__NN
planned__VBN
by__IN
production__NN
company__NN
new__JJ
amsterdam__NN
entertainment__NN
in__IN
1998__CD
,__,
it__PRP
is__VBZ
unlikely__JJ
that__IN
we__PRP
have__VBP
heard__VBN
the__DT
last__JJ
of__IN
the__DT
dune__NN
saga__NN
.__.
