talk__NN
about__IN
beating__VBG
a__DT
dead__JJ
horse__NN
!__.
when__WRB
home__NN
alone__RB
was__VBD
released__VBN
in__IN
1990__CD
,__,
it__PRP
was__VBD
a__DT
breath__NN
of__IN
fresh__JJ
air__NN
,__,
and__CC
the__DT
final__JJ
box__NN
office__NN
tally__NN
indicated__VBD
how__WRB
much__JJ
audiences__NNS
appreciated__VBD
a__DT
genuinely-funny__JJ
family__NN
film__NN
.__.
the__DT
unexpectedly__RB
high__JJ
gross__JJ
guaranteed__VBN
a__DT
sequel__NN
,__,
so__RB
,__,
two__CD
years__NNS
later__RB
,__,
we__PRP
were__VBD
subjected__VBN
to__TO
home__NN
alone__RB
2__CD
,__,
which__WDT
might__MD
as__RB
well__RB
have__VBP
been__VBN
called__VBN
clone__NN
alone__RB
for__IN
all__DT
of__IN
the__DT
originality__NN
it__PRP
exhibited__VBD
.__.
for__IN
john__NN
hughes__NNS
,__,
two__CD
home__NN
alone__RB
movies__NNS
were__VBD
n't__RB
enough__RB
?__.
he__PRP
began__VBD
recycling__VBG
the__DT
same__JJ
kinds__NNS
of__IN
villains__NNS
and__CC
situations__NNS
in__IN
almost__RB
every__DT
movie__NN
he__PRP
was__VBD
involved__VBN
with__IN
,__,
including__VBG
a__DT
pathetic__JJ
box__NN
office__NN
bomb__NN
called__VBN
baby__NN
's__POS
day__NN
out__RB
,__,
last__JJ
year__NN
's__POS
live-action__NN
101__CD
dalmatians__NNS
,__,
and__CC
this__DT
year__NN
's__POS
flubber__NN
.__.
now__RB
,__,
inexplicably__RB
,__,
hughes__NNS
has__VBZ
exhumed__VBN
not__RB
only__RB
these__DT
worn-out__JJ
plot__NN
elements__NNS
,__,
but__CC
the__DT
''__''
home__NN
alone__RB
''__''
name__NN
as__RB
well__RB
.__.
the__DT
result__NN
?__.
1997__CD
's__POS
worst__JJS
sequel__NN
-LRB-__-LRB-
edging__VBG
out__IN
speed__NN
2__CD
and__CC
batman__NN
and__CC
robin__NN
-RRB-__-RRB-
,__,
home__NN
alone__RB
3__CD
.__.
by__IN
changing__VBG
the__DT
characters__NNS
,__,
hughes__NNS
-LRB-__-LRB-
who__WP
wrote__VBD
and__CC
co-produced__VBD
the__DT
film__NN
-RRB-__-RRB-
,__,
along__IN
with__IN
his__PRP$
co-conspirator__NN
,__,
director__NN
raja__NN
gosnell__NN
,__,
has__VBZ
attempted__VBN
to__TO
inject__VB
new__JJ
life__NN
into__IN
a__DT
series__NN
that__WDT
is__VBZ
way__NN
past__IN
the__DT
point__NN
of__IN
cardiac__JJ
arrest__NN
.__.
the__DT
new__JJ
kid__NN
,__,
alex__JJ
pruitt__NN
,__,
is__VBZ
played__VBN
by__IN
alex__NN
d__NN
.__.
linz__NN
-LRB-__-LRB-
one__CD
fine__JJ
day__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
only__JJ
thing__NN
he__PRP
has__VBZ
going__VBG
for__IN
him__PRP
is__VBZ
terminal__JJ
cuteness__NN
.__.
he__PRP
's__VBZ
not__RB
half__JJ
as__IN
interesting__JJ
as__IN
macaulay__NN
culkin__NN
once__RB
was__VBD
.__.
the__DT
villains__NNS
,__,
pale__JJ
copies__NNS
of__IN
joe__NN
pesci__NN
and__CC
daniel__JJ
stern__JJ
,__,
are__VBP
even__RB
less__RBR
engaging__JJ
than__IN
the__DT
pair__NN
of__IN
idiots__NNS
in__IN
flubber__NN
.__.
in__IN
home__NN
alone__RB
3__CD
,__,
there__EX
are__VBP
four__CD
of__IN
them__PRP
-LRB-__-LRB-
olek__JJ
krupa__NN
,__,
david__NN
thornton__NN
,__,
lenny__NN
von__NN
dohlen__NN
,__,
and__CC
rya__NN
kihlstedt__NN
-RRB-__-RRB-
,__,
but__CC
all__DT
that__DT
means__VBZ
is__VBZ
an__DT
opportunity__NN
for__IN
twice__RB
as__RB
many__JJ
pratfalls__NNS
.__.
this__DT
time__NN
,__,
the__DT
kid__NN
is__VBZ
n't__RB
left__VBN
home__NN
alone__RB
because__IN
his__PRP$
parents__NNS
have__VBP
gone__VBN
on__IN
a__DT
trip__NN
.__.
instead__RB
,__,
he__PRP
has__VBZ
developed__VBN
a__DT
bad__JJ
case__NN
of__IN
chicken__NN
pox__NN
,__,
so__RB
he__PRP
ca__MD
n't__RB
go__VB
to__TO
school__NN
.__.
his__PRP$
dad__NN
-LRB-__-LRB-
kevin__NN
kilner__NN
-RRB-__-RRB-
is__VBZ
away__RB
on__IN
business__NN
and__CC
his__PRP$
mom__NN
-LRB-__-LRB-
haviland__NN
morris__NN
-RRB-__-RRB-
has__VBZ
to__TO
run__VB
errands__NNS
,__,
so__RB
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
he__PRP
's__VBZ
all__DT
by__IN
himself__PRP
during__IN
the__DT
day__NN
.__.
through__IN
a__DT
series__NN
of__IN
coincidences__NNS
too__RB
irritating__JJ
to__TO
relate__VB
,__,
a__DT
top__JJ
secret__NN
u__NN
.__.
s__NNS
.__.
air__NN
force__NN
integrated__VBN
circuit__NN
comes__VBZ
into__IN
his__PRP$
possession__NN
.__.
it__PRP
's__VBZ
wanted__VBN
by__IN
a__DT
gang__NN
of__IN
four__CD
international__JJ
crooks__NNS
who__WP
intend__VBP
to__TO
break__VB
into__IN
alex__NN
's__POS
home__NN
to__TO
retrieve__VB
it__PRP
.__.
the__DT
eight__CD
-__:
year__NN
old__JJ
,__,
who__WP
is__VBZ
wise__JJ
beyond__IN
his__PRP$
years__NNS
,__,
booby__JJ
traps__NNS
the__DT
house__NN
with__IN
all__DT
sorts__NNS
of__IN
rube__NN
goldberg-type__JJ
devices__NNS
designed__VBN
to__TO
humiliate__VB
and__CC
incapacitate__VB
the__DT
villains__NNS
.__.
the__DT
movie__NN
's__POS
climax__NN
takes__VBZ
place__NN
during__IN
a__DT
raging__VBG
snowstorm__NN
?__.
only__RB
none__NN
of__IN
the__DT
falling__VBG
flakes__NNS
looks__VBZ
remotely__RB
believable__JJ
.__.
previously__RB
,__,
the__DT
most__RBS
counterfeit-looking__JJ
snow__NN
effects__NNS
i__FW
can__MD
remember__VB
were__VBD
in__IN
star__NN
trek__NN
iii__LS
.__.
these__DT
are__VBP
far__RB
worse__JJR
.__.
in__IN
fact__NN
,__,
the__DT
production__NN
values__NNS
are__VBP
so__RB
shoddy__JJ
that__IN
there__EX
are__VBP
some__DT
scenes__NNS
in__IN
the__DT
midst__NN
of__IN
this__DT
near-blizzard__NN
when__WRB
a__DT
shining__VBG
sun__NN
can__MD
be__VB
seen__VBN
.__.
if__IN
it__PRP
's__VBZ
a__DT
wonderful__JJ
life__NN
could__MD
generate__VB
real__JJ
-__:
looking__VBG
snow__NN
back__RB
in__IN
the__DT
1940s__CD
,__,
why__WRB
ca__MD
n't__RB
home__NN
alone__RB
3__CD
,__,
which__WDT
has__VBZ
a__DT
significantly__RB
larger__JJR
budget__NN
and__CC
'90s__CD
technology__NN
at__IN
its__PRP$
disposal__NN
?__.
there__RB
has__VBZ
been__VBN
an__DT
ongoing__JJ
debate__NN
regarding__VBG
the__DT
appropriateness__NN
of__IN
live-action__JJ
cartoon__NN
violence__NN
for__IN
young__JJ
children__NNS
.__.
home__NN
alone__RB
3__CD
will__MD
add__VB
fuel__NN
to__TO
the__DT
fire__NN
.__.
it__PRP
's__VBZ
one__CD
thing__NN
to__TO
see__VB
wyle__JJ
e__LS
.__.
coyote__NN
flattened__VBN
by__IN
a__DT
10__CD
ton__NN
acme__NN
weight__NN
,__,
but__CC
quite__RB
another__DT
to__TO
watch__VB
a__DT
running__VBG
lawn__NN
mower__NN
fall__NN
on__IN
lenny__NN
von__NN
dohlen__NN
.__.
adults__NNS
and__CC
even__RB
older__JJR
children__NNS
will__MD
recognize__VB
that__IN
this__DT
is__VBZ
obviously__RB
fake__JJ
and__CC
intended__JJ
to__TO
be__VB
humorous__JJ
,__,
but__CC
what__WP
about__IN
five__CD
and__CC
six-year__JJ
olds__NNS
?__.
the__DT
level__NN
of__IN
violence__NN
in__IN
home__NN
alone__RB
3__CD
is__VBZ
extreme__JJ
?__.
many__JJ
of__IN
alex__NN
's__POS
schemes__NNS
are__VBP
nasty__JJ
enough__JJ
to__TO
kill__VB
.__.
but__CC
,__,
because__IN
this__DT
is__VBZ
a__DT
''__''
family__NN
film__NN
,__,
''__''
no__DT
one__NN
dies__VBZ
,__,
despite__IN
being__VBG
electrocuted__VBN
,__,
falling__VBG
thirty__CD
feet__NNS
,__,
and__CC
getting__VBG
smacked__VBN
on__IN
the__DT
head__NN
by__IN
a__DT
barbell__NN
.__.
not__RB
only__RB
is__VBZ
home__NN
alone__RB
3__CD
unnecessary__JJ
,__,
but__CC
it__PRP
's__VBZ
offensive__JJ
.__.
it__PRP
's__VBZ
an__DT
exercise__NN
in__IN
tediousness__NN
,__,
and__CC
there__EX
is__VBZ
n't__RB
a__DT
genuine__JJ
laugh__NN
to__TO
be__VB
found__VBN
from__IN
the__DT
beginning__VBG
to__TO
the__DT
end__NN
-LRB-__-LRB-
unless__IN
,__,
by__IN
some__DT
strange__JJ
quirk__NN
of__IN
fate__NN
,__,
you__PRP
have__VBP
missed__VBN
every__DT
1990s__CD
movie__NN
associated__VBN
with__IN
john__NN
hughes__NNS
,__,
and__CC
thus__RB
have__VBP
n't__RB
seen__VBN
this__DT
stuff__NN
before__IN
-RRB-__-RRB-
.__.
i__LS
ca__MD
n't__RB
imagine__VB
anyone__NN
with__IN
a__DT
reasonable__JJ
attention__NN
span__NN
being__VBG
more__JJR
than__IN
momentarily__RB
distracted__VBN
by__IN
this__DT
pointless__JJ
adventure__NN
.__.
maybe__RB
that__DT
's__VBZ
why__WRB
the__DT
only__JJ
ones__NNS
laughing__VBG
at__IN
the__DT
screening__NN
i__FW
attended__VBD
were__VBD
still__RB
in__IN
their__PRP$
thumb-sucking__JJ
years__NNS
.__.
