when__WRB
i__FW
was__VBD
nine__CD
,__,
i__FW
started__VBD
buying__VBG
the__DT
coolest__JJS
toy__NN
figures__NNS
in__IN
my__PRP$
local__JJ
department__NN
store__NN
.__.
masters__NNS
of__IN
the__DT
universe__NN
was__VBD
the__DT
pinnacle__NN
of__IN
what__WP
i__FW
was__VBD
after__IN
for__IN
action__NN
figures__NNS
:__:
they__PRP
combined__VBD
science__NN
fiction__NN
and__CC
fantasy__NN
,__,
had__VBD
cool__JJ
names__NNS
like__IN
mekanek__NN
and__CC
stinkor__NN
and__CC
each__DT
came__VBD
with__IN
its__PRP$
own__JJ
little__JJ
comic__JJ
book__NN
to__TO
read__VB
.__.
of__IN
course__NN
,__,
the__DT
animated__JJ
series__NN
produced__VBN
by__IN
filmation__NN
remains__VBZ
one__CD
of__IN
the__DT
most__RBS
wildly__RB
successful__JJ
television__NN
products__NNS
in__IN
world__NN
history__NN
.__.
given__VBN
the__DT
tremendous__JJ
success__NN
of__IN
the__DT
toys__NNS
and__CC
the__DT
cartoon__NN
-LRB-__-LRB-
not__RB
to__TO
mention__VB
its__PRP$
moderately__RB
successful__JJ
spin-off__NN
she-ra__NN
:__:
princess__NN
of__IN
power__NN
-RRB-__-RRB-
,__,
it__PRP
was__VBD
inevitable__JJ
that__IN
a__DT
production__NN
company__NN
would__MD
put__VB
two__CD
and__CC
two__CD
together__RB
,__,
come__VBN
with__IN
the__DT
result__NN
of__IN
''__''
trillions__NNS
''__''
and__CC
make__VB
a__DT
live-action__JJ
masters__NNS
movie__NN
.__.
let__VB
's__POS
be__VB
blunt__JJ
:__:
masters__NNS
of__IN
the__DT
universe__NN
is__VBZ
a__DT
very__RB
bad__JJ
movie__NN
.__.
the__DT
story__NN
is__VBZ
painfully__RB
dull__JJ
and__CC
mind-numbingly__RB
cliched__JJ
-LRB-__-LRB-
hands__NNS
up__IN
who__WP
\*__SYM
would__MD
n't__RB
\*__SYM
guess__VB
he-man__NN
and__CC
skeletor__NN
take__VBP
their__PRP$
fight__NN
into__IN
the__DT
real__JJ
world__NN
-RRB-__-RRB-
and__CC
is__VBZ
acted__VBN
out__RP
by__IN
either__CC
incredibly__RB
untalented__JJ
actors__NNS
-LRB-__-LRB-
dolph__NN
lundgren__VBN
as__IN
he-man__NN
for__IN
one__CD
-RRB-__-RRB-
or__CC
good__JJ
actors__NNS
-LRB-__-LRB-
james__NNS
tolkan__JJ
,__,
meg__JJ
foster__JJ
-RRB-__-RRB-
given__VBN
such__JJ
awful__JJ
characters__NNS
and__CC
dialogue__NN
that__IN
they__PRP
ca__MD
n't__RB
help__VB
but__CC
seem__VB
terrible__JJ
.__.
it__PRP
is__VBZ
extremely__RB
clear__JJ
that__IN
someone__NN
making__VBG
the__DT
movie__NN
wanted__VBD
it__PRP
to__TO
be__VB
as__RB
good__JJ
as__IN
star__NN
wars__NNS
.__.
we__PRP
have__VBP
the__DT
alien__JJ
bounty__NN
hunters__NNS
,__,
the__DT
desert__NN
skif__NN
technology__NN
,__,
stormtrooper__NN
lookalikes__NNS
and__CC
a__DT
musical__JJ
score__NN
so__RB
reminiscent__JJ
of__IN
john__NN
williams__NNS
that__WDT
''__''
deja__NN
vu__NN
''__''
is__VBZ
too__RB
polite__JJ
a__DT
term__NN
to__TO
use__VB
in__IN
describing__VBG
it__PRP
.__.
''__''
blatant__JJ
uninspired__JJ
ripoff__NN
''__''
would__MD
appear__VB
more__JJR
appropriate__JJ
.__.
tv__NN
fans__NNS
might__MD
want__VB
to__TO
check__VB
out__RP
courtney__NN
cox__NN
-LRB-__-LRB-
monica__NN
in__IN
friends__NNS
-RRB-__-RRB-
and__CC
robert__NN
duncan__JJ
mcneill__NN
-LRB-__-LRB-
lt__NN
paris__NN
in__IN
star__NN
trek__NN
:__:
voyager__NN
-RRB-__-RRB-
,__,
very__RB
early__RB
in__IN
their__PRP$
careers__NNS
and__CC
not__RB
doing__VBG
to__TO
well__RB
in__IN
them__PRP
either__RB
.__.
so__RB
in__IN
the__DT
face__NN
of__IN
such__JJ
mindless__JJ
sub-mediocrity__NN
,__,
is__VBZ
there__EX
anything__NN
to__TO
make__VB
masters__NNS
of__IN
the__DT
universe__NN
worth__JJ
watching__VBG
at__IN
all__DT
?__.
yes__RB
,__,
there__EX
is__VBZ
.__.
one__CD
incredible__JJ
good__JJ
reason__NN
.__.
his__PRP$
name__NN
is__VBZ
frank__JJ
langella__NN
.__.
langella__NN
has__VBZ
always__RB
been__VBN
one__CD
of__IN
the__DT
underrated__JJ
actors__NNS
of__IN
hollywood__NN
,__,
appearing__VBG
in__IN
countless__JJ
films__NNS
over__IN
the__DT
years__NNS
.__.
here__RB
he__PRP
plays__VBZ
skeletor__NN
,__,
the__DT
villain__NN
of__IN
the__DT
piece__NN
.__.
dressed__VBN
in__IN
opulent__JJ
black__JJ
velvet__NN
robes__NNS
and__CC
bearing__VBG
a__DT
skull__NN
for__IN
a__DT
face__NN
,__,
he__PRP
is__VBZ
one__CD
part__NN
darth__JJ
vader__NN
,__,
one__CD
part__NN
emperor__NN
and__CC
two__CD
parts__NNS
grim__JJ
reaper__NN
.__.
given__VBN
this__DT
character__NN
,__,
langella__NN
falls__VBZ
right__RB
into__IN
it__PRP
with__IN
style__NN
and__CC
precision__NN
.__.
skeletor__NN
is__VBZ
believable__JJ
,__,
interesting__JJ
and__CC
manages__VBZ
to__TO
tread__VB
the__DT
fine__JJ
line__NN
between__IN
being__VBG
a__DT
homage__NN
to__TO
the__DT
past__NN
and__CC
startlingly__RB
original__JJ
in__IN
his__PRP$
own__JJ
right__NN
.__.
masters__NNS
of__IN
the__DT
universe__NN
.__.
i__FW
remember__VBP
loving__VBG
it__PRP
when__WRB
i__FW
was__VBD
eleven__NNS
.__.
at__IN
twenty__CD
one__CD
it__PRP
's__VBZ
difficult__JJ
to__TO
see__VB
why__WRB
.__.
but__CC
,__,
as__IN
i__FW
said__VBD
,__,
it__PRP
is__VBZ
blessed__VBN
with__IN
a__DT
superlative__JJ
villain__NN
who__WP
makes__VBZ
the__DT
entire__JJ
thing__NN
worth__IN
the__DT
tedium__NN
of__IN
the__DT
remainder__NN
.__.
besides__IN
,__,
this__DT
year__NN
marks__VBZ
the__DT
film__NN
's__POS
10th__JJ
anniversary__NN
.__.
watch__VB
it__PRP
with__IN
some__DT
friends__NNS
for__IN
a__DT
good__JJ
laugh__NN
and__CC
celebrate__VB
.__.
