in__IN
1970s__CD
,__,
many__JJ
european__JJ
intellectuals__NNS
,__,
especially__RB
those__DT
on__IN
the__DT
left__JJ
political__JJ
hemisphere__NN
,__,
became__VBD
obsessed__VBN
with__IN
the__DT
rise__NN
of__IN
fascism__NN
.__.
which__WDT
was__VBD
n't__RB
so__RB
hard__JJ
to__TO
expect__VB
,__,
because__IN
the__DT
social__JJ
turmoil__NN
of__IN
1960s__CD
and__CC
economic__JJ
decline__NN
of__IN
1970s__CD
seemed__VBD
to__TO
be__VB
the__DT
breeding__NN
ground__NN
for__IN
many__JJ
dangerous__JJ
ideologies__NNS
.__.
in__IN
such__JJ
times__NNS
,__,
when__WRB
political__JJ
involvement__NN
could__MD
be__VB
associated__VBN
with__IN
noble__JJ
passion__NN
,__,
many__JJ
filmmakers__NNS
tried__VBD
to__TO
warn__VB
the__DT
present__JJ
generations__NNS
of__IN
dangers__NNS
that__WDT
lurk__VBP
ahead__RB
by__IN
giving__VBG
the__DT
look__NN
of__IN
pre-war__JJ
europe__NN
and__CC
circumstances__NNS
that__WDT
led__VBD
to__TO
phenomena__NNS
like__IN
fascist__JJ
italy__NN
and__CC
nazi__NN
germany__NN
.__.
of__IN
course__NN
,__,
there__EX
were__VBD
authors__NNS
who__WP
jumped__VBD
on__IN
the__DT
bandwagon__NN
for__IN
other__JJ
,__,
less__RBR
noble__JJ
reasons__NNS
.__.
for__IN
them__PRP
,__,
moral__JJ
depravity__NN
of__IN
fascism__NN
could__MD
be__VB
explained__VBN
to__TO
the__DT
audience__NN
by__IN
explicitly__RB
showing__VBG
sexual__JJ
depravity__NN
of__IN
those__DT
era__NN
.__.
which__WDT
,__,
naturally__RB
,__,
made__VBD
some__DT
of__IN
those__DT
films__NNS
very__RB
popular__JJ
among__IN
teen__JJ
audience__NN
.__.
one__CD
of__IN
such__JJ
filmmakers__NNS
was__VBD
italian__JJ
director__NN
tinto__NN
brass__NN
,__,
who__WP
later__RBR
made__VBN
career__NN
shooting__NN
expensive__JJ
,__,
stylish__JJ
soft__JJ
porn__NN
.__.
salon__NN
kitty__NN
,__,
his__PRP$
1976__CD
film__NN
,__,
is__VBZ
very__RB
losely__JJ
based__VBN
on__IN
the__DT
novel__JJ
by__IN
peter__NN
nordern__NN
,__,
book__NN
that__WDT
deals__VBZ
with__IN
bizarre__JJ
yet__RB
true__JJ
story__NN
that__WDT
took__VBD
place__NN
in__IN
the__DT
first__JJ
years__NNS
of__IN
ww2__NN
.__.
in__IN
1939__CD
,__,
walter__NN
schellenberg__NN
,__,
one__CD
of__IN
the__DT
heads__NNS
of__IN
nazi__NN
intelligence__NN
service__NN
has__VBZ
set__VBN
up__RP
the__DT
elite__NN
,__,
exclusive__JJ
brothel__NN
in__IN
berlin__NN
with__IN
clientele__NN
comprised__VBN
of__IN
top__JJ
nazi__NN
officials__NNS
and__CC
foreign__JJ
diplomats__NNS
.__.
none__NN
of__IN
the__DT
customers__NNS
knew__VBD
that__IN
the__DT
girls__NNS
were__VBD
all__DT
nazi__JJ
agents__NNS
,__,
and__CC
that__IN
all__PDT
the__DT
rooms__NNS
happened__VBD
to__TO
be__VB
bugged__VBN
.__.
the__DT
most__RBS
bizarre__JJ
thing__NN
is__VBZ
the__DT
fact__NN
that__IN
not__RB
even__RB
kitty__NN
,__,
nominal__JJ
madame__NN
of__IN
the__DT
brothel__NN
,__,
did__VBD
n't__RB
know__VB
the__DT
real__JJ
purpose__NN
of__IN
that__DT
enterprise__NN
.__.
screenplay__NN
by__IN
tinto__NN
brass__NN
,__,
of__IN
course__NN
,__,
simplifies__VBZ
the__DT
story__NN
and__CC
changes__NNS
few__JJ
names__NNS
.__.
schellenberg__NN
is__VBZ
now__RB
wallenberg__NN
-LRB-__-LRB-
helmut__JJ
berger__NN
-RRB-__-RRB-
,__,
ambitious__JJ
nazi__NNS
official__NN
who__WP
wants__VBZ
to__TO
use__VB
the__DT
brothel__NN
in__IN
order__NN
to__TO
blackmail__VB
his__PRP$
way__NN
to__TO
the__DT
top__NN
.__.
kitty__NN
kellerman__NN
-LRB-__-LRB-
ingrid__NN
thulin__NN
-RRB-__-RRB-
,__,
apart__RB
from__IN
being__VBG
madam__NN
,__,
has__VBZ
a__DT
second__JJ
job__NN
as__IN
a__DT
cabaret__NN
singer__NN
.__.
caught__VBN
in__IN
the__DT
net__NN
of__IN
depravity__NN
is__VBZ
sweet__JJ
,__,
innocent__JJ
girl__NN
margerithe__NN
-LRB-__-LRB-
theresa__NN
ann__NN
savoy__NN
-RRB-__-RRB-
thrown__VBN
into__IN
brothel__NN
.__.
there__RB
she__PRP
falls__VBZ
in__IN
love__NN
with__IN
customer__NN
hans__NNS
reiter__NN
-LRB-__-LRB-
bekim__NN
fehmiu__NN
-RRB-__-RRB-
,__,
disenchanted__JJ
pilot__NN
of__IN
luftwaffe__NN
.__.
when__WRB
margerithe__NN
discovers__VBZ
that__IN
her__PRP$
lover__NN
had__VBD
been__VBN
executed__VBN
for__IN
defeatist__JJ
speeches__NNS
he__PRP
made__VBD
in__IN
the__DT
brothel__NN
,__,
she__PRP
finds__VBZ
out__RP
that__IN
the__DT
place__NN
is__VBZ
bugged__VBN
.__.
she__PRP
informs__VBZ
the__DT
madam__NN
of__IN
the__DT
real__JJ
situation__NN
,__,
and__CC
both__DT
women__NNS
decide__VBP
to__TO
confront__VB
wallenberg__NN
.__.
those__DT
who__WP
tend__VBP
to__TO
bash__VB
benigni__NNS
for__IN
exploiting__VBG
holocaust__NN
as__IN
the__DT
topic__NN
of__IN
comedy__NN
would__MD
probably__RB
go__VB
bananas__NNS
watching__VBG
this__DT
film__NN
,__,
that__WDT
uses__VBZ
the__DT
darkest__JJS
pages__NNS
of__IN
european__JJ
history__NN
for__IN
cheap__JJ
sexploitation__NN
.__.
but__CC
,__,
although__IN
salon__NN
kitty__NN
does__VBZ
n't__RB
happen__VB
to__TO
be__VB
anything__NN
more__JJR
than__IN
rather__RB
more__JJR
stylish__JJ
and__CC
expensive__JJ
soft__JJ
porn__NN
-LRB-__-LRB-
although__IN
not__RB
very__RB
successful__JJ
;__:
some__DT
of__IN
supposedly__RB
erotic__JJ
scenes__NNS
are__VBP
quite__RB
unappealing__JJ
-RRB-__-RRB-
,__,
it__PRP
does__VBZ
try__VB
to__TO
have__VB
more__JJR
multidimensional__JJ
characters__NNS
and__CC
even__RB
something__NN
resembling__VBG
dramatic__JJ
conflict__NN
-__:
this__DT
time__NN
between__IN
power-hungry__JJ
and__CC
scruples__NNS
wallenberg__NN
and__CC
hedonistic__JJ
womanhood__NN
symbolised__VBN
by__IN
kitty__NN
.__.
unfortunately__RB
,__,
brass__NN
seems__VBZ
to__TO
overuse__NN
other__JJ
cinematical__JJ
references__NNS
,__,
probably__RB
thinking__VBG
that__IN
he__PRP
could__MD
repeat__VB
the__DT
successful__JJ
interaction__NN
of__IN
berger__NN
and__CC
thulin__NN
in__IN
luchino__NN
visconti__NN
's__POS
the__DT
damned__RB
,__,
but__CC
the__DT
most__RBS
noticeable__JJ
and__CC
irritating__JJ
is__VBZ
ingrid__NN
thulin__NN
's__POS
unsuccessful__JJ
attempt__NN
to__TO
imitate__VB
lisa__NN
minelli__NN
's__POS
musical__JJ
numbers__NNS
from__IN
cabaret__NN
.__.
all__DT
in__IN
all__DT
,__,
salon__NN
kitty__NN
is__VBZ
failure__NN
,__,
although__IN
with__IN
some__DT
very__RB
interesting__JJ
moments__NNS
.__.
