several__JJ
days__NNS
after__IN
having__VBG
seen__VBN
this__DT
movie__NN
,__,
i__FW
'm__VBP
still__RB
trying__VBG
to__TO
determine__VB
what__WP
director__NN
christopher__NN
guest__NN
,__,
a__DT
man__NN
whose__WP$
sense__NN
of__IN
humor__NN
i__FW
usually__RB
appreciate__VBP
,__,
found__VBD
funny__JJ
in__IN
either__CC
the__DT
concept__NN
or__CC
the__DT
execution__NN
of__IN
almost__RB
heroes__NNS
.__.
this__DT
is__VBZ
a__DT
dreadful__JJ
motion__NN
picture__NN
?__.
a__DT
lowbrow__JJ
example__NN
of__IN
period__NN
piece__NN
comedy__NN
with__IN
terrible__JJ
production__NN
values__NNS
and__CC
an__DT
exceptionally__RB
poor__JJ
laughs-to-jokes__NN
ratio__NN
.__.
there__EX
's__VBZ
a__DT
kind__NN
of__IN
desperation__NN
in__IN
the__DT
movie__NN
's__POS
approach__NN
to__TO
humor__NN
that__WDT
reveals__VBZ
the__DT
film__NN
makers__NNS
'__POS
uncertainty__NN
about__IN
how__WRB
entertaining__JJ
the__DT
material__NN
is__VBZ
;__:
the__DT
manic__JJ
style__NN
betrays__VBZ
itself__PRP
as__IN
a__DT
last-ditch__JJ
attempt__NN
to__TO
hide__VB
the__DT
flaws__NNS
of__IN
a__DT
failed__VBN
script__NN
.__.
the__DT
premise__NN
does__VBZ
n't__RB
sound__VB
especially__RB
amusing__JJ
to__TO
begin__VB
with__IN
?__.
almost__RB
heroes__NNS
tells__VBZ
the__DT
tale__NN
of__IN
two__CD
explorers__NNS
,__,
the__DT
effeminate__JJ
leslie__NN
edwards__NNS
-LRB-__-LRB-
matthew__NN
perry__NN
-RRB-__-RRB-
and__CC
the__DT
uncouth__JJ
bartholomew__NN
hunt__NN
-LRB-__-LRB-
chris__NN
farley__NN
-RRB-__-RRB-
,__,
who__WP
are__VBP
racing__VBG
lewis__NN
and__CC
clark__NN
on__IN
the__DT
trip__NN
to__TO
the__DT
american__JJ
northwest__RB
.__.
edwards__NNS
and__CC
hunt__NN
are__VBP
accompanied__VBN
by__IN
the__DT
kinds__NNS
of__IN
weirdoes__NNS
we__PRP
find__VBP
in__IN
road__NN
movies__NNS
-LRB-__-LRB-
albeit__IN
of__IN
the__DT
early-19th__JJ
century__NN
variety__NN
-RRB-__-RRB-
,__,
including__VBG
a__DT
frenchman__NN
named__VBN
guy__NN
fontenot__NN
who__WP
claims__VBZ
to__TO
speak__VB
hundreds__NNS
of__IN
languages__NNS
-LRB-__-LRB-
none__NN
of__IN
which__WDT
prove__VBP
to__TO
be__VB
useful__JJ
-RRB-__-RRB-
,__,
a__DT
pretty__RB
indian__JJ
maiden__NN
who__WP
turns__VBZ
into__IN
the__DT
obligatory__JJ
love__NN
interest__NN
,__,
and__CC
a__DT
bizarre__JJ
man__NN
who__WP
suffers__VBZ
a__DT
series__NN
of__IN
debilitating__VBG
injuries__NNS
.__.
along__IN
the__DT
way__NN
,__,
the__DT
intrepid__JJ
explorers__NNS
encounter__VBP
bears__NNS
,__,
bald__JJ
eagles__NNS
,__,
aging__VBG
native__JJ
american__NN
warriors__NNS
,__,
and__CC
a__DT
conquistador__NN
named__VBN
hildago__NN
-LRB-__-LRB-
kevin__NN
dunn__NN
-RRB-__-RRB-
who__WP
raves__VBZ
about__IN
his__PRP$
beautiful__JJ
hair__NN
.__.
the__DT
explorers__NNS
'__POS
trek__NN
takes__VBZ
them__PRP
through__IN
forests__NNS
,__,
across__IN
the__DT
snow-capped__JJ
rocky__JJ
mountains__NNS
,__,
and__CC
over__IN
a__DT
waterfall__NN
.__.
this__DT
setup__NN
leads__VBZ
to__TO
a__DT
lot__NN
of__IN
shouting__VBG
,__,
a__DT
great__JJ
deal__NN
of__IN
lunacy__NN
,__,
and__CC
very__RB
few__JJ
laughs__NNS
.__.
farley__NN
engages__VBZ
in__IN
his__PRP$
usual__JJ
shtick__NN
of__IN
falling__VBG
down__RB
and__CC
bellowing__VBG
,__,
but__CC
,__,
aside__RB
from__IN
an__DT
momentarily__RB
diverting__VBG
confrontation__NN
with__IN
an__DT
eagle__NN
,__,
his__PRP$
heart__NN
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
in__IN
it__PRP
.__.
matthew__NN
perry__NN
,__,
one__CD
of__IN
the__DT
stars__NNS
of__IN
tv__NN
's__POS
friends__NNS
-LRB-__-LRB-
who__WP
had__VBD
some__DT
modest__JJ
success__NN
in__IN
the__DT
romantic__JJ
comedy__NN
,__,
fools__NNS
rush__VBP
in__IN
-RRB-__-RRB-
is__VBZ
badly__RB
miscast__JJ
.__.
as__IN
a__DT
foil__NN
for__IN
farley__NN
and__CC
an__DT
antidote__NN
to__TO
his__PRP$
runaway__JJ
energy__NN
,__,
perry__NN
lacks__VBZ
the__DT
necessary__JJ
edge__NN
of__IN
the__DT
proverbial__JJ
straight__JJ
man__NN
.__.
i__LS
'm__VBP
not__RB
a__DT
big__JJ
fan__NN
of__IN
david__NN
spade__NN
,__,
and__CC
i__FW
did__VBD
n't__RB
like__IN
tommy__NN
boy__NN
,__,
but__CC
at__IN
least__JJS
he__PRP
and__CC
farley__NN
worked__VBD
well__RB
together__RB
.__.
as__IN
far__RB
as__IN
the__DT
supporting__VBG
players__NNS
go__VB
,__,
none__NN
of__IN
them__PRP
makes__VBZ
more__JJR
than__IN
a__DT
fleeting__JJ
impression__NN
.__.
eugene__NN
levy__NN
is__VBZ
wasted__VBN
,__,
and__CC
kevin__NN
dunn__NN
is__VBZ
about__RB
as__RB
interesting__JJ
here__RB
as__IN
he__PRP
is__VBZ
in__IN
godzilla__NN
.__.
frankly__RB
,__,
it__PRP
's__VBZ
a__DT
disappointment__NN
to__TO
see__VB
something__NN
this__DT
dumb__JJ
and__CC
ugly__JJ
come__VBN
from__IN
christopher__NN
guest__NN
,__,
the__DT
brilliant__JJ
comic__JJ
force__NN
behind__IN
such__JJ
films__NNS
as__IN
this__DT
is__VBZ
spinal__JJ
tap__NN
,__,
the__DT
big__JJ
picture__NN
,__,
and__CC
waiting__VBG
for__IN
guffman__NN
.__.
although__IN
guest__NN
gets__VBZ
the__DT
costumes__NNS
right__RB
,__,
this__DT
nearly-inconsequential__JJ
success__NN
is__VBZ
no__DT
substitute__NN
for__IN
the__DT
weak__JJ
script__NN
and__CC
unfunny__JJ
execution__NN
.__.
the__DT
special__JJ
effects__NNS
,__,
such__JJ
as__IN
they__PRP
are__VBP
,__,
are__VBP
execrable__JJ
.__.
for__IN
an__DT
example__NN
of__IN
some__DT
really__RB
poor__JJ
blue__JJ
screen__NN
work__NN
,__,
look__VB
at__IN
the__DT
scenes__NNS
where__WRB
the__DT
characters__NNS
are__VBP
shooting__VBG
the__DT
rapids__NNS
-LRB-__-LRB-
they__PRP
're__VBP
obviously__RB
getting__VBG
buckets__NNS
of__IN
water__NN
thrown__VBN
on__IN
them__PRP
-RRB-__-RRB-
and__CC
where__WRB
farley__NN
is__VBZ
being__VBG
carried__VBN
off__RP
by__IN
an__DT
eagle__NN
.__.
even__RB
though__IN
farley__NN
did__VBD
n't__RB
have__VB
the__DT
most__RBS
stellar__JJ
of__IN
acting__VBG
careers__NNS
,__,
he__PRP
does__VBZ
n't__RB
deserve__VB
the__DT
kind__NN
of__IN
unfortunate__JJ
epitaph__NN
offered__VBN
by__IN
almost__RB
heroes__NNS
.__.
while__IN
some__DT
of__IN
the__DT
more__JJR
outrageous__JJ
attempts__NNS
at__IN
humor__NN
may__MD
coax__VB
a__DT
few__JJ
guffaws__NNS
from__IN
12-year__JJ
old__JJ
boys__NNS
,__,
the__DT
level__NN
of__IN
comedy__NN
in__IN
almost__RB
heroes__NNS
falls__VBZ
far__RB
below__IN
the__DT
level__NN
of__IN
sophomoric__JJ
.__.
farley__NN
fans__NNS
who__WP
see__VBP
this__DT
film__NN
as__IN
a__DT
way__NN
to__TO
say__VB
goodbye__NN
should__MD
be__VB
commended__VBN
for__IN
their__PRP$
loyalty__NN
,__,
since__IN
it__PRP
takes__VBZ
real__JJ
stamina__NN
to__TO
stay__VB
seated__VBN
for__IN
the__DT
full__JJ
running__VBG
length__NN
of__IN
this__DT
cinematic__JJ
torture__VBP
session__NN
.__.
