the__DT
general__NN
's__POS
daughter__NN
is__VBZ
a__DT
heartless__JJ
,__,
absurd__JJ
film__NN
,__,
a__DT
movie__NN
so__RB
hopelessly__RB
dedicated__VBN
to__TO
its__PRP$
inane__JJ
plot__NN
that__IN
it__PRP
forgets__VBZ
entirely__RB
about__IN
its__PRP$
own__JJ
characters__NNS
.__.
director__NN
simon__NNS
west__JJ
treats__VBZ
issues__NNS
like__IN
rape__NN
and__CC
sexual__JJ
fetish__NN
with__IN
ham-handed__JJ
obscenity__NN
,__,
creating__VBG
a__DT
film__NN
that__IN
banks__NNS
almost__RB
entirely__RB
on__IN
exploitation__NN
and__CC
offensive__JJ
pseudo-depth__NN
.__.
what__WP
's__VBZ
worse__JJR
is__VBZ
that__IN
the__DT
movie__NN
is__VBZ
haphazardly__RB
glued__VBN
together__RB
by__IN
two__CD
characters__NNS
who__WP
are__VBP
neither__DT
interesting__JJ
nor__CC
sympathetic__JJ
--__:
the__DT
ridiculous__JJ
story__NN
requires__VBZ
them__PRP
to__TO
do__VB
unbelievable__JJ
things__NNS
in__IN
the__DT
interest__NN
of__IN
reaching__VBG
a__DT
dark__JJ
conclusion__NN
in__IN
a__DT
sudden__JJ
rain__NN
storm__NN
.__.
john__NN
travolta__JJ
finds__VBZ
himself__PRP
in__IN
the__DT
middle__NN
of__IN
the__DT
mess__NN
,__,
playing__VBG
warrant__NN
officer__NN
paul__NN
brenner__NN
;__:
brenner__NN
is__VBZ
assigned__VBN
to__TO
find__VB
the__DT
murderer__NN
and__CC
rape__NN
of__IN
captain__NN
elizabeth__NN
campbell__NN
-LRB-__-LRB-
leslie__NN
stefanson__NN
-RRB-__-RRB-
,__,
daughter__NN
of__IN
general__JJ
joe__NN
campbell__NN
-LRB-__-LRB-
james__NNS
cromwell__JJ
-RRB-__-RRB-
.__.
brenner__NN
is__VBZ
teamed__VBN
up__RP
with__IN
ex-spouse__NN
sarah__NN
sunderland__NN
-LRB-__-LRB-
madeline__NN
stowe__NN
-RRB-__-RRB-
,__,
and__CC
they__PRP
check__VBP
out__RP
all__PDT
the__DT
suspects__NNS
on__IN
the__DT
base__NN
,__,
including__VBG
elizabeth__NN
's__POS
mentor__NN
,__,
colonel__NN
moore__NN
-LRB-__-LRB-
james__NNS
woods__NNS
-RRB-__-RRB-
.__.
soon__RB
,__,
it__PRP
becomes__VBZ
apparent__JJ
that__IN
elizabeth__NN
was__VBD
into__IN
kinky__NN
sexual__JJ
stuff__NN
,__,
but__CC
the__DT
question__NN
comes__VBZ
down__RP
to__TO
why__WRB
--__:
and__CC
,__,
of__IN
course__NN
,__,
who__WP
.__.
ebert__NN
's__POS
law__NN
of__IN
the__DT
economy__NN
of__IN
characters__NNS
can__MD
be__VB
applied__VBN
here__RB
;__:
one__CD
interesting__JJ
thing__NN
i__FW
noted__VBN
is__VBZ
that__IN
not__RB
only__RB
are__VBP
all__PDT
the__DT
characters__NNS
suspects__VBZ
at__IN
some__DT
point__NN
-LRB-__-LRB-
including__VBG
the__DT
two__CD
protagonists__NNS
-RRB-__-RRB-
,__,
but__CC
almost__RB
all__DT
of__IN
them__PRP
end__VB
up__RP
directly__RB
intertwined__VBN
with__IN
the__DT
story__NN
.__.
perhaps__RB
i__FW
should__MD
have__VB
issued__VBN
a__DT
spoiler__NN
alert__NN
before__IN
mentioning__VBG
that__IN
,__,
but__CC
it__PRP
's__VBZ
painfully__RB
obvious__JJ
from__IN
the__DT
beginning__NN
that__WDT
everyone__NN
in__IN
the__DT
film__NN
is__VBZ
hiding__VBG
something__NN
.__.
on__IN
a__DT
story__NN
level__NN
,__,
the__DT
general__NN
's__POS
daughter__NN
is__VBZ
ineptly__RB
constructed__VBN
.__.
the__DT
film__NN
,__,
adapted__VBN
by__IN
christopher__NN
bertolini__NNS
and__CC
william__NN
goldman__NN
from__IN
nelson__NN
demille__NN
's__POS
novel__NN
-LRB-__-LRB-
which__WDT
was__VBD
apparently__RB
based__VBN
on__IN
a__DT
true__JJ
story__NN
-RRB-__-RRB-
,__,
plods__VBZ
along__IN
to__TO
its__PRP$
conclusion__NN
,__,
filling__VBG
in__IN
the__DT
blanks__NNS
with__IN
stale__JJ
,__,
unrealistic__JJ
dialogue__NN
and__CC
''__''
shocking__JJ
''__''
plot__NN
developments__NNS
.__.
having__VBG
not__RB
read__VB
the__DT
novel__JJ
,__,
it__PRP
's__VBZ
difficult__JJ
to__TO
determine__VB
if__IN
these__DT
problems__NNS
are__VBP
the__DT
fault__NN
of__IN
the__DT
adapters__NNS
or__CC
the__DT
original__JJ
author__NN
,__,
but__CC
i__FW
suppose__VBP
they__PRP
all__DT
are__VBP
guilty__JJ
to__TO
some__DT
degree__NN
.__.
scene__NN
after__IN
scene__NN
stumbles__VBZ
with__IN
pointless__JJ
insincerity__NN
;__:
minutes__NNS
after__IN
finding__VBG
the__DT
dead__JJ
young__JJ
woman__NN
,__,
brenner__NN
and__CC
sunderland__NN
engage__VBP
in__IN
sarcastic__JJ
dialogue__NN
,__,
which__WDT
includes__VBZ
endless__JJ
strings__NNS
of__IN
forced__JJ
lines__NNS
.__.
-LRB-__-LRB-
sunderland__NN
actually__RB
asks__VBZ
brenner__NN
,__,
''__''
why__WRB
was__VBD
she__PRP
killed__VBD
?__.
''__''
to__TO
which__WDT
i__FW
would__MD
have__VB
answered__VBN
,__,
''__''
if__IN
i__FW
knew__VBD
,__,
then__RB
the__DT
movie__NN
would__MD
already__RB
be__VB
over__RB
.__.
''__''
-RRB-__-RRB-
only__RB
after__IN
we__PRP
've__VBP
spent__VBN
twenty__CD
minutes__NNS
or__CC
so__RB
with__IN
these__DT
characters__NNS
do__VBP
we__PRP
learn__VBP
that__IN
they__PRP
have__VBP
a__DT
sordid__JJ
history__NN
together__RB
;__:
this__DT
angle__NN
,__,
though__IN
apparently__RB
present__JJ
to__TO
develop__VB
their__PRP$
characters__NNS
,__,
is__VBZ
never__RB
explored__VBN
.__.
not__RB
that__IN
it__PRP
really__RB
matters__VBZ
,__,
since__IN
the__DT
characters__NNS
consistently__RB
do__VBP
ludicrous__JJ
things__NNS
for__IN
no__DT
other__JJ
reason__NN
than__IN
to__TO
drive__VB
the__DT
plot__NN
.__.
in__IN
one__CD
scene__NN
,__,
sunderland__NN
is__VBZ
attacked__VBN
by__IN
a__DT
man__NN
in__IN
a__DT
mask__NN
.__.
she__PRP
sees__VBZ
one__CD
of__IN
his__PRP$
rings__NNS
,__,
and__CC
she__PRP
and__CC
brenner__NN
find__VBP
the__DT
man__NN
later__RB
that__DT
day__NN
based__VBN
on__IN
the__DT
ring__NN
.__.
instead__RB
of__IN
questioning__VBG
him__PRP
like__IN
as__IN
they__PRP
would__MD
a__DT
real__JJ
suspect__NN
,__,
they__PRP
take__VBP
him__PRP
to__TO
brenner__NN
's__POS
houseboat__NN
,__,
beat__VBD
him__PRP
up__RP
,__,
and__CC
pour__VBP
hot__JJ
coffee__NN
in__IN
his__PRP$
lap__NN
.__.
this__DT
scene__NN
really__RB
pushed__VBD
me__PRP
over__IN
the__DT
edge__NN
,__,
not__RB
because__IN
it__PRP
's__VBZ
gratuitous__JJ
and__CC
mean-spirited__JJ
,__,
but__CC
because__IN
it__PRP
illustrates__VBZ
the__DT
film__NN
's__POS
complete__JJ
disregard__NN
for__IN
the__DT
characters__NNS
and__CC
the__DT
audience__NN
.__.
it__PRP
was__VBD
impossible__JJ
for__IN
me__PRP
to__TO
feel__VB
anything__NN
for__IN
these__DT
people__NNS
beyond__IN
this__DT
scene__NN
,__,
mostly__RB
because__IN
nothing__NN
they__PRP
do__VBP
comes__VBZ
as__IN
a__DT
surprise__NN
.__.
i__LS
realized__VBD
that__IN
these__DT
constructs__NNS
on__IN
screen__NN
are__VBP
n't__RB
actually__RB
characters__NNS
,__,
but__CC
devices__NNS
present__JJ
only__RB
to__TO
serve__VB
the__DT
story__NN
.__.
this__DT
would__MD
have__VB
been__VBN
bad__JJ
enough__RB
without__IN
the__DT
west__NN
's__POS
need__NN
to__TO
hose__NN
his__PRP$
movie__NN
down__RB
in__IN
tasteless__JJ
images__NNS
of__IN
rape__NN
and__CC
sexual__JJ
misconduct__NN
.__.
compelling__JJ
films__NNS
about__IN
sexual__JJ
crimes__NNS
do__VBP
n't__RB
spend__VB
a__DT
lot__NN
of__IN
time__NN
on__IN
rape__NN
flashbacks__NNS
,__,
and__CC
they__PRP
certainly__RB
do__VBP
n't__RB
show__VB
as__RB
much__JJ
skin__NN
and__CC
sweat__NN
as__IN
a__DT
typical__JJ
pornographic__JJ
picture__NN
.__.
these__DT
scenes__NNS
are__VBP
not__RB
the__DT
least__JJS
bit__NN
powerful__JJ
;__:
on__IN
the__DT
contrary__NN
,__,
they__PRP
're__VBP
intended__VBN
simply__RB
to__TO
provide__VB
the__DT
audience__NN
with__IN
the__DT
necessary__JJ
resentment__NN
for__IN
the__DT
villain__NN
,__,
whomever__NN
that__WDT
may__MD
turn__VB
out__RP
to__TO
be__VB
.__.
in__IN
addition__NN
,__,
the__DT
movie__NN
treats__VBZ
sexual__JJ
fetishes__NNS
--__:
and__CC
sadomasochism__NN
in__IN
particular__JJ
--__:
as__IN
if__IN
it__PRP
's__VBZ
a__DT
perversion__NN
of__IN
everything__NN
we__PRP
know__VBP
to__TO
be__VB
pure__JJ
.__.
this__DT
standpoint__NN
is__VBZ
certainly__RB
allowed__VBN
,__,
but__CC
only__RB
in__IN
accompaniment__NN
with__IN
well-developed__JJ
themes__NNS
to__TO
back__VB
it__PRP
up__RP
.__.
as__IN
it__PRP
is__VBZ
,__,
the__DT
film__NN
forgets__VBZ
that__IN
a__DT
lot__NN
of__IN
people__NNS
have__VBP
sexual__JJ
fetishes__NNS
,__,
and__CC
that__IN
putting__VBG
on__RP
a__DT
pair__NN
of__IN
handcuffs__NNS
does__VBZ
not__RB
make__VB
a__DT
person__NN
insane__JJ
.__.
perhaps__RB
the__DT
only__JJ
positive__JJ
elements__NNS
in__IN
the__DT
general__NN
's__POS
daughter__NN
are__VBP
a__DT
couple__NN
of__IN
the__DT
performances__NNS
.__.
james__NNS
woods__NNS
has__VBZ
a__DT
few__JJ
terrific__JJ
scenes__NNS
,__,
and__CC
plays__VBZ
his__PRP$
role__NN
with__IN
sharp__JJ
,__,
witty__JJ
subtlety__NN
.__.
i__LS
also__RB
liked__VBD
james__NNS
cromwell__NNP
,__,
mostly__RB
because__IN
he__PRP
comes__VBZ
across__RP
as__IN
slightly__RB
sympathetic__JJ
despite__IN
the__DT
obvious__JJ
intent__NN
of__IN
west__NN
to__TO
make__VB
him__PRP
villainous__JJ
.__.
nonetheless__RB
,__,
these__DT
performances__NNS
are__VBP
undermined__VBN
entirely__RB
by__IN
the__DT
dreary__JJ
,__,
obligatory__JJ
atmosphere__NN
and__CC
the__DT
senseless__JJ
neglect__NN
of__IN
characterization__NN
.__.
the__DT
general__NN
's__POS
daughter__NN
is__VBZ
the__DT
worst__JJS
kind__NN
of__IN
hollywood__NN
film__NN
--__:
it__PRP
pretends__VBZ
to__TO
have__VB
a__DT
soul__NN
,__,
to__TO
be__VB
of__IN
strict__JJ
moral__JJ
code__NN
,__,
when__WRB
in__IN
fact__NN
it__PRP
has__VBZ
nothing__NN
more__JJR
than__IN
a__DT
group__NN
of__IN
cardboard__NN
cut-outs__NNS
force-feeding__VBG
the__DT
audience__NN
a__DT
toxic__JJ
landfill__NN
of__IN
plot__NN
contrivances__NNS
and__CC
one-sided__JJ
moral__JJ
judgments__NNS
.__.
