dr__NN
dolittle__NN
-LRB-__-LRB-
20th__JJ
century__NN
fox__NN
-RRB-__-RRB-
running__VBG
time__NN
:__:
1__CD
hour__NN
25__CD
minutes__NNS
starring__VBG
eddie__NN
murphy__NN
directed__VBN
by__IN
betty__NN
thomas__NNS
riding__VBG
high__JJ
on__IN
the__DT
success__NN
of__IN
the__DT
nutty__JJ
professor__NN
-LRB-__-LRB-
1996__CD
-RRB-__-RRB-
,__,
murphy__NN
returns__NNS
in__IN
this__DT
abysmal__JJ
comedy__NN
.__.
he__PRP
plays__VBZ
doctor__NN
john__NN
dolittle__JJ
,__,
who__WP
as__IN
a__DT
child__NN
had__VBD
the__DT
ability__NN
to__TO
understand__VB
animals__NNS
.__.
however__RB
,__,
after__IN
being__VBG
`__``
exorcised__VBN
'__''
he__PRP
loses__VBZ
this__DT
ability__NN
,__,
and__CC
we__PRP
fast__RB
forward__RB
to__TO
see__VB
dolittle__NN
in__IN
a__DT
crummy__JJ
job__NN
surrounding__VBG
by__IN
crummy__JJ
people__NNS
-LRB-__-LRB-
most__RBS
notably__RB
dr__NN
mark__NN
weller__NN
,__,
played__VBN
by__IN
oliver__NN
platt__NN
.__.
-RRB-__-RRB-
however__RB
,__,
with__IN
a__DT
bonk__NN
on__IN
the__DT
head__NN
his__PRP$
ability__NN
to__TO
understand__VB
animals__NNS
returns__NNS
,__,
and__CC
`__``
comedy__NN
'__''
is__VBZ
ready__JJ
and__CC
waiting__VBG
to__TO
happen__VB
.__.
except__IN
comedy__NN
never__RB
does__VBZ
happen__VB
.__.
doctor__NN
dolittle__NN
,__,
even__RB
with__IN
the__DT
excellent__JJ
premise__NN
,__,
rarely__RB
manages__VBZ
to__TO
raise__VB
a__DT
laugh__NN
.__.
poor__JJ
old__JJ
murphy__NN
looks__VBZ
bored__JJ
stiff__JJ
throughout__IN
the__DT
whole__JJ
movie__NN
,__,
and__CC
his__PRP$
performance__NN
suffers__VBZ
.__.
the__DT
manic__JJ
murphy__NN
we__PRP
saw__VBD
in__IN
the__DT
80__CD
's__POS
is__VBZ
gone__VBN
,__,
his__PRP$
more__RBR
mature__JJ
-LRB-__-LRB-
and__CC
more__RBR
boring__JJ
-RRB-__-RRB-
twin__NN
appears__VBZ
to__TO
be__VB
getting__VBG
all__PDT
the__DT
work__NN
in__IN
the__DT
90__CD
's__POS
.__.
the__DT
voices__NNS
of__IN
the__DT
animals__NNS
,__,
which__WDT
include__VBP
albert__NN
brooks__NNS
,__,
chris__VBZ
rock__NN
-LRB-__-LRB-
the__DT
`__``
new__JJ
'__''
eddie__NN
murphy__NN
-RRB-__-RRB-
and__CC
norm__NN
mcdonald__NN
as__IN
`__``
lucky__JJ
'__''
the__DT
dog__NN
are__VBP
marginally__RB
better__RB
,__,
and__CC
at__IN
least__JJS
they__PRP
put__VBP
enthusiasm__NN
in__IN
the__DT
movie__NN
.__.
sadly__RB
,__,
most__JJS
of__IN
their__PRP$
lines__NNS
are__VBP
pretty__RB
dumb__JJ
.__.
and__CC
they__PRP
're__VBP
not__RB
`__``
funny__JJ
'__''
dumb__JJ
,__,
like__IN
dumb__JJ
&__CC
dumber__JJR
-LRB-__-LRB-
1994__CD
-RRB-__-RRB-
,__,
but__CC
just__RB
boring__JJ
dumb__JJ
.__.
the__DT
film__NN
even__RB
succumbs__VBZ
to__TO
fart__VB
jokes__NNS
halfway__RB
through__IN
,__,
in__IN
a__DT
desperate__JJ
attempt__NN
to__TO
raise__VB
some__DT
laughs__NNS
.__.
there__EX
are__VBP
a__DT
few__JJ
good__JJ
jokes__NNS
in__IN
the__DT
script__NN
,__,
but__CC
they__PRP
are__VBP
few__JJ
and__CC
far__RB
between__IN
.__.
if__IN
i__FW
had__VBD
to__TO
choose__VB
a__DT
favorite__JJ
performance__NN
,__,
it__PRP
would__MD
probably__RB
be__VB
albert__JJ
brooks__NNS
tiger__NN
,__,
who__WP
has__VBZ
a__DT
certain__JJ
charm__NN
about__IN
him__PRP
.__.
sadly__RB
,__,
he__PRP
's__VBZ
barely__RB
in__IN
the__DT
movie__NN
,__,
and__CC
rock__NN
's__POS
really__RB
annoying__JJ
hamster__NN
is__VBZ
given__VBN
far__RB
too__RB
much__JJ
screen__NN
time__NN
.__.
joke__NN
wise__JJ
,__,
we__PRP
are__VBP
thankfully__RB
,__,
spared__VBD
the__DT
mocking__NN
and__CC
insulting__JJ
type__NN
of__IN
jokes__NNS
that__WDT
featured__VBD
heavily__RB
in__IN
the__DT
nutty__JJ
professor__NN
.__.
the__DT
director__NN
,__,
betty__NN
thomas__NNS
,__,
has__VBZ
,__,
well__RB
,__,
done__VBN
better__JJR
films__NNS
.__.
she__PRP
bought__VBD
us__PRP
private__JJ
parts__NNS
-LRB-__-LRB-
1997__CD
-RRB-__-RRB-
and__CC
the__DT
brady__JJ
bunch__NN
movie__NN
-LRB-__-LRB-
1995__CD
-RRB-__-RRB-
which__WDT
were__VBD
,__,
sadly__RB
,__,
much__RB
better__JJR
than__IN
this__DT
.__.
the__DT
scenes__NNS
lack__VBP
any__DT
charm__NN
,__,
she__PRP
just__RB
gets__VBZ
the__DT
job__NN
done__VBN
.__.
the__DT
animals__NNS
themselves__PRP
,__,
are__VBP
reasonable__JJ
realistic__JJ
,__,
although__IN
most__JJS
of__IN
them__PRP
are__VBP
obviously__RB
puppets__NNS
.__.
there__EX
's__VBZ
an__DT
impressive__JJ
looking__VBG
tiger__NN
,__,
however__RB
,__,
and__CC
the__DT
lip__NN
sync__NN
is__VBZ
pretty__RB
good__JJ
.__.
you__PRP
'd__MD
have__VB
no__DT
problem__NN
guessing__VBG
that__IN
most__JJS
of__IN
the__DT
close__NN
up__RP
's__POS
are__VBP
puppets__NNS
,__,
however__RB
,__,
with__IN
their__PRP$
jilted__VBN
movement__NN
.__.
i__LS
was__VBD
hoping__VBG
jim__NN
hensons__NNS
workshop__NN
,__,
who__WP
created__VBD
the__DT
furry__JJ
friends__NNS
,__,
would__MD
have__VB
done__VBN
a__DT
better__JJR
job__NN
.__.
doctor__NN
dolittle__NN
,__,
in__IN
the__DT
end__NN
,__,
is__VBZ
a__DT
disappointment__NN
for__IN
everyone__NN
involved__VBN
.__.
murphy__NN
has__VBZ
done__VBN
much__RB
better__RBR
movies__NNS
-LRB-__-LRB-
i__FW
.__.
e__LS
trading__NN
places__NNS
-RRB-__-RRB-
the__DT
director__NN
has__VBZ
seen__VBN
better__JJR
days__NNS
,__,
and__CC
even__RB
the__DT
creatures__NNS
are__VBP
n't__RB
that__DT
good__JJ
.__.
the__DT
target__NN
audience__NN
,__,
aged__JJ
between__IN
7-13__CD
,__,
who__WP
are__VBP
undemanding__JJ
,__,
will__MD
probably__RB
like__IN
it__PRP
however__RB
,__,
thanks__NNS
to__TO
it__PRP
's__VBZ
dumbed__VBN
down__RP
humor__NN
.__.
everyone__NN
else__RB
,__,
however__RB
,__,
should__MD
give__VB
doctor__NN
dolittle__VBP
a__DT
miss__VBP
.__.
