in__IN
this__DT
year__NN
's__POS
summer__NN
movie__NN
preview__NN
issue__NN
of__IN
___CD
entertainment_weekly__JJ
___NN
,__,
theresa__NN
connelly__NN
described__VBD
her__PRP$
writing-directing__JJ
debut__NN
,__,
___CD
polish_wedding__NN
___NN
,__,
as__IN
''__''
a__DT
child__NN
that__WDT
did__VBD
not__RB
quite__RB
become__VB
the__DT
child__NN
i__FW
thought__VBD
it__PRP
would__MD
.__.
''__''
one__NN
wonders__VBZ
what__WP
exactly__RB
she__PRP
originally__RB
had__VBD
in__IN
mind__NN
for__IN
this__DT
jumbled__JJ
film__NN
,__,
a__DT
comedy-drama__NN
that__WDT
appears__VBZ
doomed__VBN
at__IN
its__PRP$
most__JJS
basic__JJ
elements__NNS
.__.
the__DT
family__NN
at__IN
the__DT
center__NN
of__IN
___CD
polish_wedding__NN
___NN
is__VBZ
the__DT
pzoniaks__NNS
,__,
which__WDT
consists__VBZ
of__IN
mother__NN
jadzia__NN
-LRB-__-LRB-
lena__NN
olin__NN
-RRB-__-RRB-
,__,
father__NN
bolek__NN
-LRB-__-LRB-
gabriel__NN
byrne__NN
-RRB-__-RRB-
,__,
sole__JJ
daughter__NN
hala__NN
-LRB-__-LRB-
claire__NN
danes__NNS
-RRB-__-RRB-
and__CC
four__CD
sons__NNS
of__IN
varying__VBG
degrees__NNS
of__IN
facelessness__NN
.__.
it__PRP
's__VBZ
a__DT
large__JJ
family__NN
,__,
but__CC
there__EX
's__VBZ
not__RB
a__DT
sympathetic__JJ
one__CD
in__IN
the__DT
whole__JJ
bunch__NN
,__,
certainly__RB
not__RB
in__IN
the__DT
primary__JJ
trio__NN
.__.
jadzia__NN
takes__VBZ
pride__NN
in__IN
building__NN
and__CC
maintaining__VBG
a__DT
home__NN
and__CC
family__NN
,__,
but__CC
she__PRP
's__VBZ
kind__NN
of__IN
a__DT
hypocrite__NN
since__IN
she__PRP
's__VBZ
carrying__VBG
on__IN
an__DT
affair__NN
with__IN
a__DT
businessman__NN
rade__NN
serbedzija__NN
-RRB-__-RRB-
.__.
her__PRP$
excuse__NN
for__IN
her__PRP$
affair__NN
is__VBZ
neglect__NN
from__IN
bolek__NN
,__,
who__WP
is__VBZ
such__JJ
a__DT
passive__NN
wimp__VB
that__IN
one__PRP
can__MD
not__RB
connect__VB
with__IN
his__PRP$
sadness__NN
and__CC
frustration__NN
.__.
also__RB
,__,
how__WRB
could__MD
he__PRP
possibly__RB
pay__VB
so__RB
little__JJ
attention__NN
to__TO
the__DT
saucy__NN
,__,
sexy__JJ
jadzia__NN
?__.
hala__NN
is__VBZ
a__DT
spoiled__VBN
,__,
self-centered__JJ
high__JJ
school__NN
dropout__NN
whose__WP$
reckless__JJ
sexual__JJ
experimentation__NN
predictably__RB
leads__VBZ
to__TO
pregnancy__NN
.__.
with__IN
such__PDT
an__DT
unappealing__JJ
set__NN
of__IN
characters__NNS
,__,
it__PRP
's__VBZ
no__DT
surprise__NN
that__WDT
___VBP
polish_wedding__VBG
___NN
's__POS
plot__NN
complications__NNS
are__VBP
far__RB
from__IN
involving__VBG
.__.
naturally__RB
,__,
jadzia__NN
and__CC
bolek__NN
would__MD
like__VB
hala__NN
to__TO
marry__VB
the__DT
young__JJ
cop__NN
,__,
russell__NN
schuster__NN
-LRB-__-LRB-
adam__NN
trese__NN
-RRB-__-RRB-
,__,
who__WP
fathered__VBD
the__DT
child__NN
,__,
but__CC
he__PRP
refuses__VBZ
to__TO
make__VB
such__PDT
a__DT
commitment__NN
.__.
ho-hum__JJ
.__.
another__DT
complication__NN
,__,
involving__VBG
the__DT
decidedly__RB
un-virginal__JJ
hala__NN
being__VBG
selected__VBN
to__TO
crown__NN
a__DT
statue__NN
of__IN
the__DT
virgin__JJ
mary__NN
,__,
is__VBZ
first__JJ
played__VBN
for__IN
laughs__NNS
and__CC
then__RB
,__,
inexplicably__RB
,__,
as__IN
a__DT
profound__JJ
statement__NN
in__IN
the__DT
film__NN
's__POS
climax__NN
--__:
which__WDT
,__,
ironically__RB
,__,
is__VBZ
funnier__JJR
than__IN
any__DT
of__IN
the__DT
film__NN
's__POS
lame__JJ
attempts__NNS
at__IN
humor__NN
,__,
such__JJ
as__IN
a__DT
painfully__RB
labored__JJ
slapstick__NN
attempt__NN
where__WRB
jadzia__NN
leads__VBZ
her__PRP$
sons__NNS
in__IN
a__DT
charge__NN
to__TO
beat__VB
up__RP
russell__NN
.__.
that__IN
scene__NN
is__VBZ
but__CC
one__CD
in__IN
a__DT
number__NN
of__IN
writing__VBG
miscues__NNS
by__IN
connelly__NN
.__.
the__DT
jadzia-bolek__NN
conflict__NN
is__VBZ
resolved__VBN
in__IN
an__DT
overly__RB
pat__JJ
way__NN
not__RB
unfamiliar__JJ
to__TO
sitcom__NN
viewers__NNS
.__.
the__DT
hala-russell__NN
conflict__NN
is__VBZ
n't__RB
resolved__VBN
in__IN
as__IN
contrived__JJ
a__DT
manner__NN
,__,
but__CC
their__PRP$
ultimate__JJ
resolution__NN
will__MD
leave__VB
viewers__NNS
wondering__VBG
if__IN
they__PRP
had__VBD
missed__VBN
something__NN
.__.
and__CC
then__RB
there__EX
's__VBZ
some__DT
atrocious__JJ
dialogue__NN
,__,
which__WDT
i__FW
am__VBP
sure__JJ
was__VBD
not__RB
supposed__VBN
to__TO
be__VB
as__IN
ridiculous__JJ
as__IN
they__PRP
sound__VBP
:__:
''__''
look__VB
at__IN
all__DT
these__DT
pickles__NNS
.__.
just__RB
looking__VBG
at__IN
them__PRP
gives__VBZ
me__PRP
such__JJ
great__JJ
sadness__NN
.__.
''__''
as__IN
misguided__JJ
as__IN
___NN
polish_wedding__NN
___NN
is__VBZ
,__,
the__DT
affair__NN
is__VBZ
something__NN
of__IN
a__DT
letdown__NN
,__,
considering__VBG
the__DT
strong__JJ
performances__NNS
by__IN
byrne__NN
,__,
danes__NNS
,__,
and__CC
especially__RB
the__DT
fiery__JJ
olin__NN
.__.
they__PRP
obviously__RB
believed__VBD
in__IN
connelly__NN
and__CC
her__PRP$
material__NN
--__:
a__DT
faith__NN
that__WDT
audiences__NNS
will__MD
be__VB
hard-pressed__JJ
to__TO
share__NN
.__.
