in__IN
''__''
gia__NN
''__''
,__,
angelina__JJ
jolie__NN
plays__VBZ
the__DT
titular__JJ
character__NN
,__,
the__DT
first__JJ
so-called__JJ
supermodel__NN
.__.
and__CC
right__RB
there__EX
you__PRP
have__VBP
the__DT
biggest__JJS
hurdle__NN
this__DT
movie__NN
had__VBD
to__TO
overcome__VB
-LRB-__-LRB-
in__IN
my__PRP$
eyes__NNS
,__,
anyway__RB
-RRB-__-RRB-
.__.
i__LS
just__RB
do__VBP
n't__RB
see__VB
how__WRB
the__DT
life__NN
of__IN
a__DT
model__NN
is__VBZ
worthy__JJ
of__IN
a__DT
two__CD
hour__NN
film__NN
.__.
despite__IN
this__DT
,__,
i__FW
kept__VBD
an__DT
open__JJ
mind__NN
when__WRB
i__FW
began__VBD
watching__VBG
the__DT
movie__NN
.__.
sadly__RB
,__,
though__RB
,__,
my__PRP$
fears__NNS
were__VBD
realized__VBN
.__.
it__PRP
's__VBZ
just__RB
not__RB
possible__JJ
to__TO
make__VB
an__DT
interesting__JJ
,__,
full-length__JJ
film__NN
about__IN
a__DT
person__NN
who__WP
spends__VBZ
their__PRP$
days__NNS
wearing__VBG
different__JJ
clothes__NNS
.__.
the__DT
movie__NN
follows__VBZ
the__DT
rise__NN
and__CC
fall__NN
of__IN
gia__NN
-LRB-__-LRB-
no__DT
last__JJ
name__NN
-RRB-__-RRB-
,__,
a__DT
tumultuous__JJ
woman__NN
who__WP
does__VBZ
n't__RB
particularly__RB
enjoy__VB
the__DT
world__NN
of__IN
fashion__NN
.__.
she__PRP
becomes__VBZ
famous__JJ
more__RBR
quickly__RB
than__IN
she__PRP
can__MD
handle__VB
,__,
and__CC
finds__VBZ
herself__PRP
hooked__VBD
on__IN
drugs__NNS
and__CC
on__IN
a__DT
woman__NN
she__PRP
can__MD
not__RB
have__VB
.__.
the__DT
last__JJ
hour__NN
of__IN
the__DT
film__NN
is__VBZ
just__RB
one__CD
scene__NN
after__IN
another__DT
of__IN
gia__NN
getting__VBG
high__JJ
,__,
losing__VBG
a__DT
job__NN
,__,
and__CC
going__VBG
into__IN
rehab__NN
.__.
this__DT
formula__NN
is__VBZ
repeated__VBN
several__JJ
times__NNS
,__,
and__CC
i__FW
really__RB
got__VBD
tired__VBN
of__IN
it__PRP
.__.
in__IN
general__JJ
,__,
i__FW
tend__VB
to__TO
dislike__VB
movies__NNS
featuring__VBG
heavy__JJ
drug__NN
use__NN
.__.
no__DT
because__IN
it__PRP
offends__VBZ
me__PRP
or__CC
anything__NN
like__IN
that__DT
;__:
it__PRP
just__RB
bores__VBZ
me__PRP
.__.
quite__RB
frankly__RB
,__,
i__FW
do__VBP
n't__RB
see__VB
the__DT
appeal__NN
,__,
so__RB
when__WRB
a__DT
director__NN
shows__VBZ
me__PRP
a__DT
point-of-view__NN
shot__NN
of__IN
a__DT
junkie__NN
,__,
complete__JJ
with__IN
tipsy__JJ
camera__NN
angles__NNS
and__CC
echoing__VBG
voices__NNS
,__,
i__FW
am__VBP
left__VBN
somewhat__RB
unimpressed__JJ
.__.
the__DT
first__JJ
hour__NN
of__IN
the__DT
film__NN
,__,
though__RB
,__,
was__VBD
actually__RB
quite__RB
engaging__JJ
.__.
we__PRP
see__VBP
gia__NN
as__IN
she__PRP
is__VBZ
discovered__VBN
and__CC
moves__VBZ
to__TO
new__JJ
york__NN
with__IN
her__PRP$
boyfriend__NN
.__.
these__DT
early__JJ
scenes__NNS
were__VBD
interesting__JJ
.__.
we__PRP
're__VBP
shown__VBN
the__DT
fashion__NN
world__NN
through__IN
a__DT
newcomers__NNS
eyes__NNS
,__,
and__CC
it__PRP
was__VBD
a__DT
perspective__NN
i__FW
had__VBD
n't__RB
seen__VBN
before__IN
.__.
the__DT
movie__NN
begins__VBZ
to__TO
go__VB
downhill__RB
,__,
however__RB
,__,
once__RB
gia__NN
becomes__VBZ
an__DT
established__JJ
model__NN
.__.
-RRB-__-RRB-
from__IN
that__DT
point__NN
,__,
i__FW
lost__VBD
all__DT
interest__NN
in__IN
the__DT
movie__NN
and__CC
was__VBD
counting__VBG
the__DT
minutes__NNS
before__IN
it__PRP
would__MD
end__VB
.__.
it__PRP
all__DT
seemed__VBD
so__RB
excessive__JJ
.__.
fine__NN
,__,
so__RB
gia__NN
had__VBD
a__DT
drug__NN
problem__NN
,__,
does__VBZ
this__DT
really__RB
need__VB
to__TO
dominate__VB
the__DT
film__NN
?__.
could__MD
n't__RB
the__DT
same__JJ
effect__NN
have__VBP
been__VBN
had__VBN
with__IN
a__DT
five__CD
or__CC
ten__CD
minute__NN
montage__NN
of__IN
scenes__NNS
featuring__VBG
gia__NN
experimenting__VBG
with__IN
drugs__NNS
?__.
or__CC
perhaps__RB
this__DT
film__NN
is__VBZ
meant__VBN
to__TO
be__VB
a__DT
warning__VBG
to__TO
aspiring__VBG
models__NNS
not__RB
to__TO
get__VB
into__IN
the__DT
drug__NN
world__NN
.__.
quite__RB
possibly__RB
,__,
although__IN
since__IN
i__FW
have__VBP
no__DT
desire__NN
to__TO
become__VB
a__DT
model__NN
,__,
this__DT
warning__NN
is__VBZ
lost__VBN
on__IN
me__PRP
.__.
as__IN
i__FW
stated__VBN
at__IN
the__DT
beginning__NN
of__IN
this__DT
review__NN
,__,
i__FW
simply__RB
do__VB
n't__RB
see__VB
how__WRB
the__DT
life__NN
of__IN
a__DT
model__NN
is__VBZ
worthy__JJ
of__IN
a__DT
feature-length__JJ
motion__NN
picture__NN
.__.
what__WP
do__VBP
they__PRP
do__VBP
that__IN
warrants__NNS
a__DT
movie__NN
?__.
strut__VB
their__PRP$
stuff__NN
for__IN
thousands__NNS
of__IN
dollars__NNS
an__DT
hour__NN
?__.
i__LS
suppose__VBP
the__DT
same__JJ
could__MD
be__VB
said__VBN
about__IN
making__VBG
movies__NNS
about__IN
baseball__NN
players__NNS
,__,
for__IN
example__NN
,__,
but__CC
at__IN
least__JJS
somebody__NN
like__IN
lou__NN
gehrig__NN
led__VBD
an__DT
interesting__JJ
life__NN
.__.
gia__NN
did__VBD
not__RB
.__.
and__CC
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
all__DT
i__FW
knew__VBD
about__IN
gia__NN
for__IN
sure__JJ
was__VBD
that__IN
she__PRP
hated__VBD
modelling__NN
,__,
was__VBD
bi-sexual__JJ
,__,
and__CC
was__VBD
heavily__RB
into__IN
drugs__NNS
.__.
not__RB
exactly__RB
a__DT
meaningful__JJ
contribution__NN
to__TO
society__NN
,__,
as__IN
far__RB
as__IN
i__FW
'm__VBP
concerned__JJ
.__.
