conventional__JJ
wisdom__NN
among__IN
collectibles__NNS
retailers__NNS
is__VBZ
that__DT
children__NNS
's__POS
items__NNS
begin__VBP
to__TO
dramatically__RB
escalate__VB
in__IN
price__NN
about__IN
twenty-five__CD
or__CC
thirty__CD
years__NNS
after__IN
the__DT
item__NN
was__VBD
made__VBN
.__.
that__DT
's__VBZ
when__WRB
the__DT
kids__NNS
of__IN
that__DT
time__NN
have__VBP
jobs__NNS
,__,
disposable__JJ
income__NN
and__CC
a__DT
desire__NN
to__TO
re-visit__VB
the__DT
awe__NN
and__CC
wonderment__NN
of__IN
childhood__NN
that__WDT
has__VBZ
disappeared__VBN
from__IN
their__PRP$
lives__NNS
.__.
check__VB
out__RP
the__DT
prices__NNS
of__IN
toys__NNS
from__IN
the__DT
late__JJ
sixties__NNS
and__CC
you__PRP
'll__MD
find__VB
that__IN
yogi__NN
bear__NN
lunch__NN
boxes__NNS
are__VBP
demanding__VBG
big__JJ
bucks__NNS
.__.
there__EX
's__VBZ
a__DT
heavy__JJ
nostalgia__NN
nowadays__RB
for__IN
the__DT
late__JJ
sixties__NNS
and__CC
early__JJ
seventies__NNS
and__CC
nowhere__RB
is__VBZ
it__PRP
more__RBR
apparent__JJ
than__IN
on__IN
the__DT
big__JJ
screen__NN
.__.
boomers__NNS
are__VBP
now__RB
mostly__RB
in__IN
their__PRP$
forties__NNS
and__CC
fifties__NNS
and__CC
have__VBP
lived__VBN
in__IN
the__DT
work-a-day__JJ
world__NN
for__IN
a__DT
long__JJ
time__NN
.__.
they__PRP
'd__MD
like__VB
to__TO
re-capture__VB
some__DT
of__IN
that__DT
fun__NN
they__PRP
remember__VBP
from__IN
days__NNS
of__IN
yore__NN
.__.
hollywood__NN
seems__VBZ
more__JJR
than__IN
eager__JJ
to__TO
churn__VB
out__RP
product__NN
to__TO
help__VB
them__PRP
.__.
directors__NNS
are__VBP
zealous__JJ
to__TO
put__VB
their__PRP$
stamp__NN
on__IN
icons__NNS
from__IN
that__DT
time__NN
.__.
and__CC
for__IN
the__DT
most__JJS
part__NN
they__PRP
're__VBP
messing__VBG
it__PRP
up__RP
.__.
''__''
mission__NN
impossible__JJ
''__''
,__,
''__''
lost__VBN
in__IN
space__NN
''__''
,__,
''__''
godzilla__NN
''__''
,__,
''__''
zorro__NN
''__''
.__.
none__NN
of__IN
these__DT
successfully__RB
capture__VBP
the__DT
originals__NNS
.__.
none__NN
of__IN
these__DT
are__VBP
even__RB
good__JJ
films__NNS
.__.
you__PRP
can__MD
now__RB
add__VB
''__''
the__DT
avengers__NNS
''__''
to__TO
the__DT
list__NN
.__.
the__DT
british__JJ
television__NN
series__NN
began__VBD
in__IN
1961__CD
.__.
super__JJ
secret__JJ
agent__NN
john__NN
steed__NN
-LRB-__-LRB-
then-patrick__JJ
macnee__NN
-RRB-__-RRB-
and__CC
his__PRP$
third__JJ
partner__NN
,__,
emma__NN
peel__NN
-LRB-__-LRB-
then-diana__JJ
rigg__NN
-RRB-__-RRB-
are__VBP
the__DT
pair__NN
that__IN
the__DT
american__JJ
audience__NN
fell__VBD
for__IN
.__.
surrealistic__JJ
and__CC
witty__JJ
,__,
the__DT
series__NN
fit__VBD
the__DT
mood__NN
of__IN
the__DT
times__NNS
.__.
the__DT
leather-clad__JJ
rigg__NN
probably__RB
did__VBD
n't__RB
hurt__VB
the__DT
ratings__NNS
either__CC
.__.
after__IN
all__DT
it__PRP
's__VBZ
not__RB
a__DT
coincidence__NN
that__IN
you__PRP
ca__MD
n't__RB
pronounce__VB
her__PRP$
character__NN
's__POS
name__NN
without__IN
''__''
appeal__NN
''__''
.__.
now__RB
we__PRP
're__VBP
in__IN
the__DT
nineties__NNS
.__.
steed__NN
-LRB-__-LRB-
now-ralph__JJ
fiennes__NNS
-RRB-__-RRB-
and__CC
peel__VB
-LRB-__-LRB-
now-uma__JJ
thurman__NN
-RRB-__-RRB-
are__VBP
battling__VBG
evil__JJ
genius__NN
sir__NN
August__NNP
de__IN
wynter__NNP
-LRB-__-LRB-
sean__JJ
connery__NN
-RRB-__-RRB-
who__WP
is__VBZ
screwing__VBG
with__IN
england__NN
's__POS
weather__NN
.__.
that__DT
's__VBZ
about__RB
as__RB
much__JJ
of__IN
a__DT
plot__NN
as__IN
we__PRP
have__VBP
.__.
there__EX
's__VBZ
some__DT
footage__NN
about__IN
a__DT
lot__NN
of__IN
other__JJ
things__NNS
that__WDT
either__CC
do__VBP
n't__RB
make__VB
sense__NN
or__CC
make__VB
even__RB
less__RBR
sense__NN
.__.
we__PRP
get__VBP
betrayal__NN
for__IN
some__DT
unknown__JJ
reason__NN
.__.
evil__JJ
clones__NNS
appear__VBP
and__CC
vanish__VBP
and__CC
have__VBP
no__DT
connection__NN
to__TO
the__DT
film__NN
.__.
remarkably__RB
ineffective__JJ
giant__JJ
flying__VBG
robot__NN
wasps__NNS
with__IN
machine__NN
guns__NNS
in__IN
their__PRP$
belly__NN
come__VBN
from__IN
nowhere__RB
for__IN
no__DT
good__JJ
reason__NN
.__.
there__EX
's__VBZ
a__DT
high__JJ
tech__NN
hot__JJ
air__NN
balloon__NN
,__,
but__CC
i__FW
have__VBP
no__DT
idea__NN
why__WRB
anyone__NN
's__VBZ
in__IN
it__PRP
.__.
the__DT
spy__NN
agency__NN
is__VBZ
run__VBN
by__IN
a__DT
man__NN
called__VBN
''__''
mother__NN
''__''
who__WP
is__VBZ
in__IN
a__DT
wheelchair__NN
and__CC
a__DT
woman__NN
named__VBN
''__''
father__NN
''__''
who__WP
is__VBZ
blind__JJ
...__:
at__IN
least__JJS
in__IN
some__DT
scenes__NNS
.__.
there__EX
's__VBZ
probably__RB
a__DT
reason__NN
for__IN
all__DT
of__IN
this__DT
,__,
but__CC
we__PRP
'll__MD
never__RB
know__VB
it__PRP
.__.
macnee__NN
makes__VBZ
an__DT
appearance__NN
of__IN
sorts__NNS
.__.
he__PRP
is__VBZ
the__DT
voice__NN
for__IN
an__DT
invisible__JJ
man__NN
whose__WP$
character__NN
goes__VBZ
nowhere__RB
in__IN
a__DT
scene__NN
that__WDT
does__VBZ
nothing__NN
.__.
a__DT
group__NN
of__IN
villains__NNS
sits__VBZ
around__IN
a__DT
table__NN
,__,
all__DT
clad__VBN
in__IN
huge__JJ
pastel-colored__JJ
teddy__NN
bear__NN
outfits__NN
.__.
at__IN
first__JJ
it__PRP
's__VBZ
humorous__JJ
to__TO
watch__VB
the__DT
teddies__NNS
waddle__VB
around__RB
,__,
but__CC
then__RB
it__PRP
becomes__VBZ
goofy__JJ
.__.
the__DT
movie__NN
is__VBZ
a__DT
medley__NN
of__IN
clutter__NN
,__,
confusion__NN
and__CC
wrong__JJ
decisions__NNS
around__IN
every__DT
corner__NN
.__.
it__PRP
feels__VBZ
like__IN
major__JJ
portions__NNS
of__IN
the__DT
film__NN
are__VBP
missing__VBG
.__.
the__DT
storyline__NN
jumps__VBZ
rather__RB
than__IN
flows__NNS
.__.
reportedly__RB
the__DT
film__NN
was__VBD
re-cut__JJ
several__JJ
times__NNS
.__.
this__DT
is__VBZ
one__CD
of__IN
those__DT
times__NNS
where__WRB
the__DT
whole__NN
is__VBZ
less__JJR
than__IN
the__DT
sum__NN
of__IN
the__DT
parts__NNS
especially__RB
since__IN
some__DT
of__IN
the__DT
parts__NNS
appear__VBP
to__TO
be__VB
missing__VBG
.__.
there__EX
's__VBZ
one__CD
good__JJ
point__NN
where__WRB
peel__NN
is__VBZ
running__VBG
from__IN
one__CD
room__NN
to__TO
another__DT
in__IN
a__DT
house__NN
designed__VBN
by__IN
escher__NN
.__.
other__JJ
than__IN
that__DT
,__,
the__DT
effects__NNS
are__VBP
second-rate__JJ
.__.
the__DT
weather__NN
threat__NN
is__VBZ
old__JJ
hat__NN
as__IN
are__VBP
the__DT
scenes__NNS
of__IN
huge__JJ
tornadoes__NNS
.__.
thurman__NN
almost__RB
makes__VBZ
an__DT
adequate__JJ
emma__NN
peel__NN
but__CC
it__PRP
does__VBZ
n't__RB
work__VB
.__.
she__PRP
looks__VBZ
good__JJ
,__,
dresses__NNS
in__IN
all__PDT
the__DT
right__JJ
fetish__JJ
outfits__NN
but__CC
there__EX
's__VBZ
no__DT
spark__VB
.__.
fiennes__NNS
fares__NNS
even__RB
less__RBR
well__RB
.__.
macnee__NN
's__POS
steed__NN
was__VBD
a__DT
witty__JJ
man__NN
of__IN
the__DT
world__NN
with__IN
a__DT
sense__NN
of__IN
humor__NN
.__.
fiennes__NNS
'__POS
agent__NN
comes__VBZ
across__IN
as__IN
a__DT
dour__JJ
kid__NN
in__IN
grown-up__JJ
clothes__NNS
who__WP
has__VBZ
never__RB
been__VBN
out__IN
of__IN
his__PRP$
home__NN
town__NN
.__.
even__RB
connery__NN
,__,
one__CD
of__IN
the__DT
greatest__JJS
living__NN
actors__NNS
,__,
does__VBZ
n't__RB
have__VB
much__JJ
of__IN
a__DT
presence__NN
outside__IN
of__IN
a__DT
few__JJ
fiery__JJ
scenes__NNS
.__.
the__DT
action__NN
scenes__NNS
are__VBP
difficult__JJ
to__TO
follow__VB
.__.
director__NN
jeremiah__NN
chechik__NN
-LRB-__-LRB-
responsible__JJ
for__IN
the__DT
atrocious__JJ
remake__NN
of__IN
''__''
diabolique__NN
''__''
-RRB-__-RRB-
somehow__RB
manages__VBZ
to__TO
put__VB
the__DT
camera__NN
exactly__RB
where__WRB
it__PRP
should__MD
n't__RB
be__VB
.__.
things__NNS
happen__VB
,__,
people__NNS
move__VBP
around__RB
,__,
but__CC
even__RB
if__IN
,__,
with__IN
the__DT
utmost__JJ
effort__NN
,__,
you__PRP
were__VBD
able__JJ
to__TO
care__VB
about__IN
any__DT
of__IN
it__PRP
,__,
the__DT
scenes__NNS
are__VBP
bewildering__VBG
.__.
the__DT
primary__JJ
allure__NN
of__IN
the__DT
original__NN
was__VBD
the__DT
interaction__NN
between__IN
the__DT
two__CD
leads__NNS
.__.
witty__JJ
banter__NN
and__CC
an__DT
underplayed__JJ
sexual__JJ
tension__NN
were__VBD
a__DT
winning__VBG
combination__NN
.__.
admittedly__RB
there__EX
are__VBP
a__DT
few__JJ
humorous__JJ
sexual__JJ
puns__NNS
in__IN
the__DT
film__NN
,__,
but__CC
there__EX
's__VBZ
no__DT
chemistry__NN
and__CC
the__DT
repartee__NN
is__VBZ
anything__NN
but__CC
clever__JJ
.__.
one__CD
of__IN
emma__NN
peel__NN
's__POS
first__JJ
lines__NNS
of__IN
dialog__NN
is__VBZ
''__''
rules__NNS
are__VBP
made__VBN
to__TO
be__VB
broken__VBN
.__.
''__''
it__PRP
does__VBZ
n't__RB
get__VB
any__DT
better__JJR
.__.
advance__NN
word__NN
alone__RB
should__MD
have__VB
been__VBN
enough__RB
to__TO
scare__VB
off__RP
anyone__NN
.__.
the__DT
release__NN
date__NN
was__VBD
changed__VBN
several__JJ
times__NNS
.__.
connery__NN
refuses__VBZ
to__TO
promote__VB
the__DT
film__NN
.__.
there__EX
was__VBD
no__DT
screening__NN
for__IN
critics__NNS
which__WDT
may__MD
have__VB
been__VBN
a__DT
good__JJ
choice__NN
for__IN
warner__NN
brothers__NNS
.__.
at__IN
least__JJS
this__DT
way__NN
,__,
they__PRP
get__VBP
something__NN
of__IN
an__DT
audience__NN
for__IN
the__DT
first__JJ
weekend__NN
before__IN
the__DT
news__NN
gets__VBZ
out__RP
.__.
admittedly__RB
i__FW
have__VBP
n't__RB
seen__VBN
an__DT
episode__NN
of__IN
the__DT
television__NN
series__NN
for__IN
a__DT
couple__NN
of__IN
decades__NNS
.__.
my__PRP$
guess__NN
is__VBZ
that__IN
it__PRP
would__MD
be__VB
severely__RB
dated__VBN
now__RB
.__.
no__DT
matter__NN
how__WRB
antiquated__JJ
it__PRP
might__MD
be__VB
,__,
there__EX
's__VBZ
no__DT
doubt__NN
that__IN
it__PRP
holds__VBZ
up__RB
better__JJR
than__IN
this__DT
film__NN
is__VBZ
at__IN
first__JJ
viewing__NN
.__.
there__EX
's__VBZ
no__DT
reason__NN
to__TO
waste__VB
any__DT
part__NN
of__IN
the__DT
last__JJ
few__JJ
days__NNS
of__IN
summer__NN
inside__IN
watching__VBG
this__DT
movie__NN
.__.
no__DT
reason__NN
at__IN
all__DT
.__.
