vampires__NNS
starts__VBZ
out__RP
almost__RB
in__IN
the__DT
style__NN
of__IN
a__DT
spaghetti__NNS
western__JJ
with__IN
an__DT
attack__NN
on__IN
a__DT
small__JJ
homestead__NN
in__IN
new__JJ
mexico__NN
.__.
the__DT
house__NN
has__VBZ
a__DT
nest__NN
of__IN
vampires__NNS
and__CC
jack__NN
crow__NN
-LRB-__-LRB-
james__NNS
woods__NNS
-RRB-__-RRB-
is__VBZ
leading__VBG
a__DT
team__NN
of__IN
vampire__NN
hunters__NNS
in__IN
to__TO
clean__VB
them__PRP
out__RP
.__.
while__IN
the__DT
initial__JJ
imagery__NN
is__VBZ
a__DT
little__JJ
over-dramatic__JJ
,__,
it__PRP
gives__VBZ
way__NN
to__TO
what__WP
is__VBZ
a__DT
fairly__RB
decent__JJ
action__NN
sequence__NN
.__.
that__DT
is__VBZ
enough__JJ
action__NN
to__TO
last__VB
us__PRP
a__DT
while__NN
and__CC
we__PRP
could__MD
,__,
director__NN
john__NN
carpenter__NN
would__MD
let__VB
us__PRP
,__,
get__VB
to__TO
a__DT
story__NN
line__NN
.__.
but__CC
it__PRP
is__VBZ
not__RB
very__RB
long__JJ
and__CC
there__EX
is__VBZ
not__RB
much__JJ
plot__NN
until__IN
the__DT
next__JJ
big__JJ
action__NN
scene__NN
.__.
then__RB
there__EX
is__VBZ
only__RB
a__DT
bit__NN
more__JJR
of__IN
plot__NN
before__IN
the__DT
next__JJ
action__NN
scene__NN
after__IN
that__DT
.__.
the__DT
plot__NN
is__VBZ
kept__VBN
to__TO
a__DT
minimum__NN
and__CC
the__DT
interesting__JJ
ideas__NNS
in__IN
the__DT
plot__NN
really__RB
get__VB
the__DT
short__JJ
end__NN
.__.
and__CC
that__DT
is__VBZ
something__NN
of__IN
a__DT
pity__NN
because__IN
the__DT
film__NN
,__,
based__VBN
on__IN
the__DT
book__NN
vampire__NN
$__$
by__IN
john__NN
steakley__NN
,__,
gives__VBZ
us__PRP
a__DT
myth__NN
for__IN
the__DT
origins__NNS
of__IN
vampires__NNS
and__CC
explains__VBZ
why__WRB
vampires__NNS
are__VBP
so__RB
intertwined__VBN
with__IN
religious__JJ
imagery__NN
.__.
this__DT
could__MD
be__VB
an__DT
interesting__JJ
departure__NN
from__IN
the__DT
standard__JJ
vampire__NN
film__NN
,__,
but__CC
carpenter__NN
decides__VBZ
to__TO
tell__VB
us__PRP
about__IN
it__PRP
rather__RB
than__IN
to__TO
show__VB
it__PRP
.__.
what__WDT
carpenter__NN
saves__VBZ
his__PRP$
serious__JJ
screen__NN
time__NN
for__IN
a__DT
sequence__NN
of__IN
spectacular__JJ
fights__NNS
between__IN
hunters__NNS
and__CC
vampires__NNS
.__.
there__EX
is__VBZ
a__DT
lot__NN
of__IN
fighting__VBG
and__CC
lots__NNS
of__IN
gore__VBP
.__.
anything__NN
intriguing__JJ
is__VBZ
kept__VBN
to__TO
a__DT
minimum__NN
to__TO
so__RB
it__PRP
does__VBZ
not__RB
get__VB
in__IN
the__DT
way__NN
of__IN
pleasing__VBG
the__DT
action__NN
film__NN
fans__NNS
.__.
this__DT
has__VBZ
not__RB
always__RB
been__VBN
carpenter__NN
's__POS
style__NN
.__.
his__PRP$
1981__CD
version__NN
of__IN
the__DT
thing__NN
has__VBZ
action__NN
but__CC
also__RB
challenges__VBZ
the__DT
viewer__NN
to__TO
do__VB
a__DT
little__JJ
thinking__VBG
about__IN
the__DT
film__NN
's__POS
central__JJ
science__NN
fictional__JJ
question__NN
.__.
jack__NN
crow__NN
heads__VBZ
a__DT
vampire__NN
swat__NN
team__NN
,__,
cleaning__VBG
up__RP
nests__NNS
of__IN
vampires__NNS
with__IN
high-tech__JJ
spears__NNS
and__CC
crossbows__NNS
.__.
in__IN
the__DT
early__JJ
part__NN
of__IN
the__DT
film__NN
his__PRP$
team__NN
is__VBZ
wiped__VBN
out__RP
by__IN
a__DT
particularly__RB
mean__JJ
vampire__NN
valek__NN
-LRB-__-LRB-
thomas__NN
ian__NN
griffith__NN
-RRB-__-RRB-
who__WP
has__VBZ
been__VBN
tipped__VBN
off__RP
to__TO
who__WP
crow__NN
is__VBZ
.__.
now__RB
crow__NN
team__NN
is__VBZ
gone__VBN
and__CC
he__PRP
is__VBZ
down__RB
to__TO
himself__PRP
and__CC
his__PRP$
sidekick__NN
tony__JJ
montoya__NN
-LRB-__-LRB-
daniel__JJ
baldwin__NN
-RRB-__-RRB-
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
he__PRP
does__VBZ
not__RB
know__VB
the__DT
people__NNS
on__IN
his__PRP$
own__JJ
side__NN
,__,
tony__JJ
and__CC
his__PRP$
backers__NNS
,__,
he__PRP
can__MD
trust__VB
.__.
meanwhile__RB
jack__NN
is__VBZ
sure__JJ
the__DT
vampires__NNS
are__VBP
looking__VBG
for__IN
something__NN
that__WDT
must__MD
be__VB
hidden__VBN
somewhere__RB
here__RB
in__IN
new__JJ
mexico__NN
.__.
if__IN
this__DT
is__VBZ
sounding__VBG
like__IN
a__DT
very__RB
tired__JJ
police__NN
corruption__NN
plot__NN
with__IN
a__DT
few__JJ
obvious__JJ
substitutions__NNS
,__,
that__DT
's__VBZ
exactly__RB
what__WP
it__PRP
is__VBZ
.__.
the__DT
same__JJ
story__NN
looks__VBZ
just__RB
as__RB
well__RB
with__IN
two__CD
partner__NN
cops__NNS
looking__VBG
for__IN
a__DT
gang__NN
of__IN
hood__NN
who__WP
are__VBP
themselves__PRP
looking__VBG
for__IN
a__DT
packet__NN
of__IN
heroin__NN
.__.
but__CC
carpenter__NN
goes__VBZ
against__IN
a__DT
familiar__JJ
principle__NN
of__IN
film__NN
:__:
show__VB
people__NNS
,__,
do__VBP
n't__RB
tell__VB
them__PRP
.__.
just__RB
about__IN
everything__NN
in__IN
the__DT
plot__NN
other__JJ
than__IN
the__DT
fights__NNS
we__PRP
are__VBP
told__VBN
about__IN
in__IN
the__DT
dialog__NN
and__CC
not__RB
shown__VBN
.__.
fundamental__JJ
questions__NNS
in__IN
the__DT
plot__NN
like__IN
where__WRB
does__VBZ
crow__NN
get__VB
his__PRP$
funding__NN
,__,
why__WRB
are__VBP
the__DT
vampires__NNS
in__IN
new__JJ
mexico__NN
--__:
what__WP
do__VBP
they__PRP
want__VB
and__CC
why__WRB
do__VBP
they__PRP
want__VBP
it__PRP
,__,
what__WP
is__VBZ
the__DT
connection__NN
of__IN
the__DT
vampires__NNS
and__CC
the__DT
catholic__JJ
church__NN
,__,
how__WRB
did__VBD
crow__NN
come__VBN
to__TO
be__VB
a__DT
vampire__NN
hunter__NN
and__CC
why__WRB
devote__VB
his__PRP$
life__NN
to__TO
it__PRP
?__.
the__DT
answers__NNS
to__TO
any__DT
of__IN
these__DT
questions__NNS
could__MD
have__VB
been__VBN
dramatized__VBN
,__,
but__CC
instead__RB
are__VBP
revealed__VBN
through__IN
dialog__NN
.__.
now__RB
if__IN
all__DT
this__DT
was__VBD
not__RB
bad__JJ
enough__RB
,__,
carpenter__NN
misuses__VBZ
the__DT
james__NNS
wood__NN
persona__NN
.__.
woods__NNS
plays__VBZ
a__DT
particular__JJ
sort__NN
of__IN
cool__JJ
lowlife__NN
very__RB
well__RB
.__.
but__CC
carpenter__NN
leads__VBZ
off__RP
the__DT
film__NN
by__IN
having__VBG
woods__NNS
do__VBP
some__DT
sergio-leone__NN
-__:
style__NN
mythic__JJ
posturing__NN
.__.
while__IN
his__PRP$
crew__NN
prepares__VBZ
for__IN
an__DT
attack__NN
he__PRP
stands__VBZ
staring__VBG
fixedly__RB
through__IN
shades__NNS
at__IN
the__DT
house__NN
that__WDT
will__MD
be__VB
his__PRP$
target__NN
.__.
woods__NNS
does__VBZ
not__RB
work__VB
as__IN
a__DT
larger__JJR
than__IN
life__NN
mythic__JJ
hero__NN
.__.
that__DT
is__VBZ
not__RB
his__PRP$
style__NN
and__CC
it__PRP
just__RB
does__VBZ
not__RB
work__VB
very__RB
well__RB
.__.
there__EX
are__VBP
some__DT
simple__JJ
things__NNS
that__WDT
carpenter__NN
should__MD
be__VB
looking__VBG
for__IN
as__IN
director__NN
that__IN
he__PRP
misses__VBZ
.__.
in__IN
one__CD
scene__NN
we__PRP
are__VBP
looking__VBG
at__IN
a__DT
motel__NN
room__NN
with__IN
dead__JJ
people__NNS
on__IN
the__DT
floor__NN
.__.
one__CD
female__JJ
corpse__NN
is__VBZ
on__IN
the__DT
floor__NN
in__IN
front__NN
of__IN
a__DT
chair__NN
so__IN
that__IN
there__EX
is__VBZ
about__IN
an__DT
inch__NN
of__IN
daylight__NN
between__IN
her__PRP$
and__CC
the__DT
chair__NN
.__.
as__IN
the__DT
actress__NN
breathes__VBZ
the__DT
gap__NN
widening__NN
and__CC
narrowing__VBG
makes__VBZ
it__PRP
obvious__JJ
her__PRP$
arm__NN
is__VBZ
moving__VBG
up__RB
and__CC
down__RB
.__.
one__CD
also__RB
wonders__VBZ
how__WRB
the__DT
existence__NN
of__IN
vampires__NNS
is__VBZ
kept__VBN
secret__NN
.__.
these__DT
vampires__NNS
do__VBP
not__RB
maintain__VB
a__DT
low__JJ
profile__NN
.__.
there__EX
are__VBP
arguably__RB
logical__JJ
flaws__NNS
in__IN
the__DT
film__NN
.__.
there__EX
is__VBZ
some__DT
question__NN
in__IN
my__PRP$
mind__NN
whether__IN
carpenter__NN
has__VBZ
a__DT
consistent__JJ
policy__NN
on__IN
what__WP
effect__NN
bullets__NNS
have__VBP
on__IN
vampires__NNS
.__.
it__PRP
would__MD
take__VB
some__DT
rationalization__NN
to__TO
explain__VB
why__WRB
in__IN
some__DT
scenes__NNS
sunlight__NN
has__VBZ
a__DT
dramatic__JJ
effect__NN
on__IN
vampires__NNS
,__,
yet__RB
in__IN
a__DT
scene__NN
toward__IN
the__DT
end__NN
a__DT
vampire__NN
can__MD
walk__VB
under__IN
a__DT
burned__JJ
roof__NN
that__WDT
lets__VBZ
him__PRP
be__VB
swept__VBN
by__IN
beams__NNS
of__IN
sunlight__NN
.__.
i__LS
suspect__NN
that__IN
the__DT
book__NN
on__IN
which__WDT
this__DT
film__NN
was__VBD
based__VBN
was__VBD
better__RBR
thought__VBN
out__RP
.__.
while__IN
i__FW
might__MD
recommend__VB
this__DT
film__NN
to__TO
an__DT
action__NN
audience__NN
i__FW
would__MD
say__VB
that__IN
what__WP
i__FW
look__VB
for__IN
in__IN
a__DT
vampire__NN
film__NN
vampires__NNS
rates__NNS
a__DT
4__CD
on__IN
the__DT
0__CD
to__TO
10__CD
scale__NN
and__CC
a__DT
0__CD
on__IN
the__DT
-4__CD
to__TO
+4__CD
scale__NN
.__.
perhaps__RB
i__FW
will__MD
read__VB
the__DT
book__NN
.__.
