one__CD
night__NN
,__,
during__IN
a__DT
torrential__JJ
downpour__NN
that__WDT
flooded__VBD
the__DT
streets__NNS
,__,
we__PRP
went__VBD
to__TO
see__VB
--__:
what__WP
else__RB
--__:
hard__JJ
rain__NN
.__.
''__''
so__RB
,__,
are__VBP
we__PRP
all__DT
going__VBG
to__TO
die__VB
?__.
''__''
the__DT
sheriff__NN
-LRB-__-LRB-
randy__NN
quaid__VBN
-RRB-__-RRB-
asks__VBZ
in__IN
the__DT
story__NN
's__POS
opening__NN
line__NN
as__IN
he__PRP
evacuates__VBZ
his__PRP$
flooded__VBN
town__NN
.__.
the__DT
answer__NN
is__VBZ
pretty__RB
much__JJ
yes__UH
,__,
but__CC
not__RB
nearly__RB
soon__RB
enough__RB
.__.
and__CC
to__TO
add__VB
insult__NN
to__TO
injury__NN
,__,
the__DT
supposedly__RB
dead__JJ
,__,
regretfully__RB
,__,
often__RB
turn__VB
out__RP
not__RB
to__TO
be__VB
so__RB
.__.
populating__VBG
this__DT
bad__JJ
tv-movie-of-the-week__JJ
material__NN
are__VBP
a__DT
host__NN
of__IN
talented__JJ
actors__NNS
.__.
one__PRP
can__MD
only__RB
hope__VB
they__PRP
were__VBD
rewarded__VBN
handsomely__RB
for__IN
acting__VBG
in__IN
this__DT
hopelessly__RB
muddled__VBN
picture__NN
.__.
besides__IN
the__DT
obvious__JJ
hardships__NNS
of__IN
acting__VBG
most__RBS
scenes__NNS
while__IN
dog__NN
paddling__NN
in__IN
the__DT
water__NN
,__,
they__PRP
will__MD
all__DT
receive__VB
black__JJ
marks__NNS
on__IN
their__PRP$
records__NNS
for__IN
appearing__VBG
in__IN
this__DT
dismal__JJ
movie__NN
.__.
graham__NN
yost__NN
's__POS
script__NN
serves__VBZ
up__RP
one__CD
cliche__NN
after__IN
another__DT
for__IN
the__DT
actors__NNS
,__,
who__WP
thankfully__RB
managed__VBD
to__TO
mumble__VB
quite__RB
a__DT
few__JJ
of__IN
the__DT
lines__NNS
.__.
director__NN
mikael__NN
salomon__NN
's__POS
staging__NN
is__VBZ
so__RB
confusing__JJ
that__IN
you__PRP
may__MD
have__VB
trouble__NN
figuring__VBG
out__RP
what__WP
is__VBZ
happening__VBG
.__.
the__DT
befuddled__VBN
presentation__NN
is__VBZ
exacerbated__VBN
by__IN
peter__NN
menzies__NNS
,__,
jr__NN
.__.
's__POS
dark__JJ
and__CC
ugly__JJ
cinematography__NN
.__.
the__DT
plot__NN
concerns__VBZ
an__DT
armored__JJ
car__NN
that__WDT
gets__VBZ
stuck__VBN
in__IN
the__DT
raging__VBG
water__NN
.__.
onboard__NN
are__VBP
guards__NNS
tom__NN
and__CC
his__PRP$
uncle__NN
charlie__NN
.__.
christian__JJ
slater__NN
,__,
who__WP
is__VBZ
much__RB
better__RBR
in__IN
his__PRP$
tender__NN
roles__NNS
as__IN
in__IN
untamed__VBZ
heart__NN
,__,
plays__VBZ
tom__NN
.__.
edward__JJ
asner__JJ
drops__NNS
by__IN
briefly__NN
to__TO
take__VB
on__RP
the__DT
role__NN
of__IN
the__DT
soon__RB
to__TO
be__VB
dead__JJ
charlie__NN
.__.
coming__VBG
to__TO
their__PRP$
''__''
rescue__NN
''__''
is__VBZ
a__DT
gang__NN
headed__VBN
by__IN
jim__NN
,__,
played__VBN
on__IN
autopilot__NN
by__IN
the__DT
great__JJ
actor__NN
morgan__NN
freeman__NN
.__.
he__PRP
views__VBZ
the__DT
loot__NN
,__,
three__CD
million__CD
dollars__NNS
worth__JJ
,__,
as__IN
his__PRP$
retirement__NN
plan__NN
.__.
the__DT
entire__JJ
movie__NN
is__VBZ
one__CD
big__JJ
watery__JJ
chase__NN
with__IN
the__DT
sheriff__NN
and__CC
his__PRP$
posse__NN
tracking__NN
jim__NN
and__CC
his__PRP$
gang__NN
,__,
who__WP
are__VBP
in__IN
turn__NN
after__IN
tom__NN
.__.
along__IN
the__DT
way__NN
,__,
tom__NN
picks__VBZ
up__RP
a__DT
love__NN
interest__NN
in__IN
the__DT
person__NN
of__IN
a__DT
crucifix-weapon__JJ
wielding__VBG
woman__NN
named__VBN
karen__NN
,__,
played__VBN
in__IN
a__DT
totally__RB
wasted__VBN
performance__NN
by__IN
minnie__NN
driver__NN
.__.
the__DT
action__NN
sequences__NNS
are__VBP
repetitive__JJ
and__CC
without__IN
much__JJ
interest__NN
.__.
they__PRP
do__VBP
feature__VB
lots__NNS
of__IN
explosions__NNS
and__CC
gunfire__NN
to__TO
keep__VB
you__PRP
awake__RB
.__.
christopher__NN
young__JJ
's__POS
emotionless__JJ
score__NN
for__IN
the__DT
film__NN
has__VBZ
a__DT
single__JJ
trait__NN
,__,
ear-shattering__JJ
loudness__NN
.__.
the__DT
plot__NN
holes__NNS
are__VBP
as__RB
big__JJ
as__IN
the__DT
ones__NNS
in__IN
the__DT
dam__NN
that__WDT
breaks__VBZ
,__,
submerging__VBG
the__DT
town__NN
.__.
the__DT
characters__NNS
have__VBP
an__DT
infinite__JJ
number__NN
of__IN
bullets__NNS
and__CC
rarely__RB
do__VBP
they__PRP
have__VBP
to__TO
bother__VB
reloading__VBG
their__PRP$
guns__NNS
.__.
the__DT
weapons__NNS
and__CC
the__DT
ammunition__NN
spend__VBP
most__JJS
of__IN
the__DT
time__NN
under__IN
water__NN
or__CC
being__VBG
rained__VBN
on__IN
but__CC
always__RB
fire__NN
perfectly__RB
.__.
when__WRB
one__CD
of__IN
the__DT
bad__JJ
guys__NNS
drops__VBZ
a__DT
gun__NN
into__IN
the__DT
water__NN
,__,
it__PRP
stays__VBZ
in__IN
the__DT
same__JJ
place__NN
until__IN
much__JJ
later__RB
when__WRB
tom__NN
swims__VBZ
to__TO
get__VB
it__PRP
,__,
even__RB
though__IN
the__DT
swift__JJ
water__NN
is__VBZ
so__RB
strong__JJ
it__PRP
is__VBZ
uprooting__VBG
large__JJ
trees__NNS
.__.
counting__VBG
these__DT
improbabilities__NNS
is__VBZ
one__CD
of__IN
the__DT
more__JJR
enjoyable__JJ
ways__NNS
to__TO
spend__VB
your__PRP$
time__NN
as__IN
you__PRP
wait__VB
for__IN
the__DT
characters__NNS
to__TO
kill__VB
each__DT
other__JJ
.__.
the__DT
show__NN
has__VBZ
a__DT
single__JJ
,__,
but__CC
unprintable__JJ
,__,
good__JJ
line__NN
.__.
betty__NN
white__JJ
plays__NNS
an__DT
incessantly__RB
bossy__JJ
wife__NN
,__,
and__CC
,__,
when__WRB
her__PRP$
hen-pecked__JJ
husband__NN
finally__RB
told__VBD
her__PRP
off__RP
,__,
our__PRP$
audience__NN
roared__VBD
with__IN
laughter__NN
.__.
the__DT
show__NN
concludes__VBZ
with__IN
a__DT
sickening__JJ
set__NN
of__IN
twists__NNS
.__.
the__DT
best__JJS
that__WDT
can__MD
be__VB
said__VBN
of__IN
the__DT
picture__NN
is__VBZ
that__IN
it__PRP
is__VBZ
merely__RB
stupefyingly__RB
awful__JJ
as__IN
opposed__VBN
to__TO
laughably__RB
bad__JJ
.__.
hard__JJ
rain__NN
runs__VBZ
1__CD
:__:
37__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
violence__NN
and__CC
would__MD
be__VB
fine__JJ
for__IN
teenagers__NNS
.__.
-LRB-__-LRB-
the__DT
two__CD
families__NNS
behind__IN
us__PRP
shockingly__RB
had__VBD
a__DT
half-dozen__JJ
preschoolers__NNS
among__IN
them__PRP
.__.
-RRB-__-RRB-
