battlefield__NN
earth__NN
is__VBZ
the__DT
worst__JJS
film__NN
of__IN
2000__CD
,__,
and__CC
i__FW
guarantee__VB
you__PRP
that__IN
nothing__NN
else__RB
this__DT
year__NN
will__MD
even__RB
come__VB
close__RB
.__.
in__IN
fact__NN
,__,
i__FW
'll__MD
be__VB
surprised__VBN
if__IN
i__FW
see__VB
anything__NN
this__DT
bad__JJ
in__IN
the__DT
next__JJ
ten__CD
years__NNS
.__.
based__VBN
on__IN
the__DT
novel__JJ
by__IN
scientology__NN
guru__NN
l__NN
.__.
ron__NN
hubbard__NN
,__,
battlefield__NN
earth__NN
begins__VBZ
and__CC
we__PRP
immediately__RB
find__VB
out__RP
two__CD
pieces__NNS
of__IN
key__JJ
information__NN
.__.
it__PRP
's__VBZ
the__DT
year__NN
3000__CD
,__,
and__CC
an__DT
alien__JJ
race__NN
called__VBD
the__DT
psychlos__NNS
-LRB-__-LRB-
which__WDT
sounds__VBZ
like__IN
a__DT
tag__NN
team__NN
of__IN
mexican__JJ
wrestlers__NNS
-RRB-__-RRB-
conquered__VBD
our__PRP$
planet__NN
in__IN
nine__CD
minutes__NNS
.__.
ok__NN
,__,
we__PRP
are__VBP
all__DT
of__IN
10__CD
seconds__NNS
in__IN
and__CC
i__FW
have__VBP
a__DT
zillion__NN
questions__NNS
racing__VBG
through__IN
my__PRP$
mind__NN
.__.
when__WRB
were__VBD
we__PRP
conquered__VBD
?__.
the__DT
audience__NN
is__VBZ
led__VBN
to__TO
believe__VB
that__IN
this__DT
happened__VBN
about__IN
1__CD
,__,
000__CD
years__NNS
earlier__RBR
,__,
and__CC
if__IN
that__DT
is__VBZ
the__DT
case__NN
then__RB
we__PRP
're__VBP
going__VBG
to__TO
get__VB
into__IN
a__DT
whole__JJ
bunch__NN
of__IN
problems__NNS
later__RB
-LRB-__-LRB-
trust__NN
me__PRP
...__:
keep__VB
reading__NN
-RRB-__-RRB-
.__.
also__RB
,__,
why__WRB
do__VBP
n't__RB
we__PRP
get__VBP
to__TO
see__VB
earth__NN
get__VB
conquered__VBN
?__.
how__WRB
the__DT
hell__NN
do__VBP
you__PRP
make__VB
a__DT
popcorn__NN
sci-fi__JJ
flick__NN
and__CC
not__RB
deliver__VB
the__DT
goods__NNS
on__IN
the__DT
one__CD
event__NN
that__WDT
sets__VBZ
up__RP
the__DT
film__NN
?__.
humans__NNS
now__RB
live__VBP
as__IN
cavemen__NN
or__CC
slave__NN
labor__NN
,__,
and__CC
for__IN
the__DT
film__NN
's__POS
first__JJ
act__NN
we__PRP
focus__VBP
on__IN
one__CD
particular__JJ
cavemen__NNS
group__NN
outside__IN
of__IN
denver__NN
,__,
colorado__NN
.__.
they__PRP
grunt__VBP
and__CC
groan__VBP
and__CC
babble__VBP
about__IN
monsters__NNS
.__.
so__RB
,__,
when__WRB
the__DT
psychlos__NNS
conquered__VBD
earth__NN
,__,
were__VBD
the__DT
only__JJ
humans__NNS
not__RB
captured__VBN
a__DT
herd__NN
of__IN
newborn__JJ
babies__NNS
that__WDT
crawled__VBD
their__PRP$
way__NN
to__TO
safety__NN
in__IN
the__DT
hills__NNS
?__.
none__NN
of__IN
these__DT
characters__NNS
have__VBP
any__DT
knowledge__NN
of__IN
the__DT
planet__NN
being__VBG
conquered__VBN
-LRB-__-LRB-
whenever__WRB
that__DT
was__VBD
-RRB-__-RRB-
.__.
this__DT
is__VBZ
definitely__RB
not__RB
the__DT
way__NN
to__TO
start__VB
an__DT
action\/sci-fi__JJ
film__NN
.__.
one__CD
of__IN
the__DT
humans__NNS
wanders__VBZ
out__RP
into__IN
the__DT
wilderness__NN
and__CC
stumbles__VBZ
across__IN
what__WP
he__PRP
thinks__VBZ
is__VBZ
a__DT
monster__NN
,__,
and__CC
he__PRP
begins__VBZ
to__TO
fight__VB
it__PRP
.__.
the__DT
''__''
monster__NN
''__''
turns__VBZ
out__RP
to__TO
be__VB
a__DT
dinosaur__NN
from__IN
an__DT
old__JJ
miniature__NN
golf__NN
course__NN
.__.
he__PRP
turns__VBZ
around__RB
and__CC
sees__VBZ
all__DT
sorts__NNS
of__IN
other__JJ
characters__NNS
from__IN
the__DT
golf__NN
course__NN
,__,
with__IN
some__DT
shrubs__NNS
growing__VBG
over__IN
them__PRP
.__.
so__RB
,__,
in__IN
1__CD
,__,
000__CD
years__NNS
this__DT
stupid__JJ
little__JJ
golf__NN
course__NN
has__VBZ
stood__VBN
the__DT
test__NN
of__IN
time__NN
,__,
with__IN
only__RB
a__DT
few__JJ
weeds__NNS
growing__VBG
over__IN
it__PRP
?__.
anyway__RB
,__,
some__DT
of__IN
the__DT
humans__NNS
are__VBP
captured__VBN
by__IN
the__DT
psychlos__NNS
led__VBN
by__IN
terl__NN
-LRB-__-LRB-
john__NN
travolta__NN
-RRB-__-RRB-
a__DT
smarmy__JJ
and__CC
opportunistic__JJ
alien__JJ
planning__NN
on__IN
stealing__VBG
a__DT
recently__RB
discovered__VBN
gold__NN
deposit__NN
.__.
the__DT
cavemen__NN
-LRB-__-LRB-
led__VBN
by__IN
barry__NN
pepper__NN
-RRB-__-RRB-
are__VBP
forced__VBN
to__TO
do__VB
their__PRP$
bidding__NN
or__CC
whatever__WDT
,__,
but__CC
eventually__RB
they__PRP
gain__VB
the__DT
upper__JJ
hand__NN
and__CC
reclaim__VB
the__DT
planet__NN
,__,
or__CC
something__NN
.__.
so__RB
these__DT
cavemen__NNS
are__VBP
able__JJ
to__TO
do__VB
what__WP
earth__NN
failed__VBD
to__TO
do__VB
1__CD
,__,
000__CD
years__NNS
earlier__RBR
?__.
and__CC
,__,
we__PRP
're__VBP
supposed__VBN
to__TO
believe__VB
that__IN
earth__NN
was__VBD
conquered__VBN
in__IN
nine__CD
minutes__NNS
by__IN
a__DT
group__NN
of__IN
buffoonish__JJ
aliens__NNS
who__WP
ca__MD
n't__RB
even__RB
handle__VB
a__DT
few__JJ
cavemen__NNS
?__.
one__CD
of__IN
the__DT
ways__NNS
the__DT
humans__NNS
reclaim__VBP
the__DT
planet__NN
is__VBZ
by__IN
taking__VBG
control__NN
of__IN
abandoned__VBN
air__NN
force__NN
jets__NNS
and__CC
using__VBG
them__PRP
to__TO
fight__VB
the__DT
psychlos__NNS
.__.
so__RB
jets__NNS
left__VBD
unattended__JJ
for__IN
1__CD
,__,
000__CD
years__NNS
are__VBP
still__RB
able__JJ
to__TO
fly__VB
?__.
please__VB
,__,
if__IN
i__FW
leave__VB
my__PRP$
car__NN
unattended__JJ
for__IN
two__CD
weeks__NNS
i__FW
have__VBP
to__TO
replace__VB
every__DT
fluid__NN
and__CC
hose__NN
under__IN
the__DT
hood__NN
.__.
why__WRB
did__VBD
the__DT
psychlos__NNS
leave__VBP
jets__NNS
around__IN
anyway__RB
?__.
should__MD
n't__RB
they__PRP
have__VBP
destroyed__VBN
military__JJ
installations__NNS
during__IN
their__PRP$
massive__JJ
nine__CD
minute__NN
campaign__NN
against__IN
us__PRP
?__.
the__DT
psychlos__NNS
refer__VBP
to__TO
humans__NNS
as__IN
''__''
man__NN
animals__NNS
''__''
but__CC
yet__RB
dogs__NNS
are__VBP
still__RB
''__''
dogs__NNS
''__''
.__.
why__WRB
are__VBP
n't__RB
they__PRP
''__''
dog__NN
animals__NNS
''__''
?__.
the__DT
psychlos__NNS
are__VBP
after__IN
mining__VBG
earth__NN
's__POS
precious__JJ
resources__NNS
,__,
but__CC
for__IN
1__CD
,__,
000__CD
years__NNS
are__VBP
unaware__JJ
of__IN
fort__NN
knox__NN
?__.
why__WRB
do__VBP
i__FW
even__RB
care__VB
at__IN
this__DT
point__NN
?__.
i__LS
'm__VBP
a__DT
fan__NN
of__IN
travolta__NN
's__POS
and__CC
i__FW
'm__VBP
glad__JJ
to__TO
see__VB
he__PRP
's__VBZ
back__RB
on__IN
the__DT
a-list__JJ
in__IN
hollywood__NN
-LRB-__-LRB-
despite__IN
the__DT
fact__NN
that__IN
he__PRP
occasionally__RB
puts__VBZ
out__RP
crowd__NN
pleasing__VBG
dreck__NN
like__IN
michael__NN
and__CC
phenomenon__NN
-RRB-__-RRB-
.__.
but__CC
how__WRB
did__VBD
he__PRP
possibly__RB
think__VB
this__DT
was__VBD
a__DT
good__JJ
movie__NN
?__.
and__CC
how__WRB
did__VBD
he__PRP
think__VB
he__PRP
was__VBD
giving__VBG
a__DT
good__JJ
performance__NN
here__RB
?__.
he__PRP
's__VBZ
more__JJR
than__IN
capable__JJ
of__IN
making__VBG
a__DT
menacing__JJ
villain__NN
-LRB-__-LRB-
see__VB
broken__JJ
arrow__NN
and__CC
face\/off__NN
-RRB-__-RRB-
but__CC
whenever__WRB
his__PRP$
character__NN
came__VBD
on__IN
screen__NN
i__FW
could__MD
n't__RB
hold__VB
back__RP
my__PRP$
laughter__NN
.__.
now__RB
despite__IN
the__DT
different__JJ
facial__JJ
features__NNS
members__NNS
of__IN
this__DT
alien__JJ
race__NN
seem__VBP
to__TO
have__VB
,__,
travolta__VB
just__RB
looks__VBZ
like__IN
travolta__NN
.__.
all__DT
of__IN
the__DT
other__JJ
aliens__NNS
have__VBP
weird__JJ
foreheads__NNS
or__CC
other__JJ
pointy__JJ
bones__NNS
on__IN
their__PRP$
face__NN
,__,
but__CC
travolta__NN
just__RB
has__VBZ
a__DT
goatee__NN
.__.
also__RB
,__,
travolta__NN
's__POS
acts__NNS
with__IN
a__DT
sort__NN
of__IN
phony__JJ
upper-class__JJ
snooty__JJ
accent__NN
and__CC
constantly__RB
whines__VBZ
about__IN
bureaucratic__JJ
nonsense__NN
back__RB
on__IN
his__PRP$
home__NN
world__NN
.__.
ooooo__NN
,__,
scary__JJ
villain__NN
.__.
as__IN
a__DT
producer__NN
he__PRP
should__MD
know__VB
better__JJR
and__CC
as__IN
an__DT
actor__NN
he__PRP
should__MD
definitely__RB
know__VB
better__JJR
.__.
you__PRP
can__MD
make__VB
a__DT
dumb__JJ
but__CC
good__JJ
sci-fi__NN
film__NN
-LRB-__-LRB-
i__FW
love__VBP
independence__NN
day__NN
for__IN
example__NN
-RRB-__-RRB-
,__,
but__CC
there__EX
is__VBZ
absolutely__RB
nothing__NN
entertaining__JJ
about__IN
battlefield__NN
earth__NN
.__.
i__LS
did__VBD
everything__NN
i__FW
possibly__RB
could__MD
to__TO
stay__VB
awake__RB
during__IN
the__DT
screening__NN
...__:
i__FW
cleaned__VBD
my__PRP$
glasses__NNS
,__,
walked__VBD
around__IN
the__DT
theater__NN
,__,
made__VBD
a__DT
grocery__NN
list__NN
,__,
chose__VBD
my__PRP$
lottery__NN
numbers__NNS
for__IN
the__DT
week__NN
,__,
replayed__VBN
super__JJ
bowl__NN
xxv__NN
in__IN
my__PRP$
head__NN
-LRB-__-LRB-
with__IN
commercials__NNS
-RRB-__-RRB-
...__:
and__CC
still__RB
was__VBD
compelled__VBN
to__TO
scrutinize__VB
the__DT
insides__NNS
of__IN
my__PRP$
eyelids__NNS
.__.
by__IN
the__DT
time__NN
we__PRP
actually__RB
reach__VBP
the__DT
year__NN
3000__CD
,__,
people__NNS
should__MD
still__RB
be__VB
avoiding__VBG
this__DT
film__NN
.__.
folks__NNS
,__,
save__VB
your__PRP$
cash__NN
.__.
.__.
do__VBP
n't__RB
go__VB
see__VB
it__PRP
,__,
do__VBP
n't__RB
rent__VB
it__PRP
,__,
and__CC
do__VBP
n't__RB
buy__VB
it__PRP
.__.
you__PRP
'd__MD
be__VB
more__RBR
entertained__VBN
by__IN
taking__VBG
the__DT
money__NN
you__PRP
'd__MD
use__VB
for__IN
this__DT
movie__NN
and__CC
just__RB
throwing__VBG
it__PRP
into__IN
the__DT
wind__NN
,__,
watching__VBG
it__PRP
sail__VB
away__RB
-LRB-__-LRB-
hell__NN
,__,
send__VB
it__PRP
to__TO
us__PRP
here__RB
at__IN
the__DT
jacksonville__NN
film__NN
journal__NN
...__:
we__PRP
'll__MD
entertain__VB
you__PRP
plenty__RB
with__IN
that__DT
kind__NN
of__IN
money__NN
-RRB-__-RRB-
.__.
unless__IN
of__IN
course__NN
you__PRP
're__VBP
just__RB
captivated__VBN
by__IN
countless__JJ
slow__JJ
motion__NN
shots__NNS
of__IN
barry__NN
pepper__NN
running__VBG
,__,
which__WDT
is__VBZ
just__RB
about__IN
all__DT
you__PRP
'll__MD
come__VB
away__RB
with__IN
from__IN
this__DT
movie__NN
.__.
that__IN
,__,
and__CC
a__DT
headache__NN
.__.
-LRB-__-LRB-
editor__NN
's__POS
note__NN
:__:
for__IN
some__DT
reason__NN
though__RB
,__,
the__DT
day__NN
after__IN
my__PRP$
screening__NN
i__FW
converted__VBN
to__TO
scientology__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
why__WRB
...__:
something__NN
just__RB
made__VBD
me__PRP
feel__VB
compelled__VBN
make__VBP
the__DT
choice__NN
.__.
-RRB-__-RRB-
