it__PRP
was__VBD
with__IN
a__DT
huge__JJ
lack__NN
of__IN
something__NN
to__TO
do__VB
that__DT
i__FW
decided__VBD
to__TO
watch__VB
this__DT
on__IN
good__JJ
old__JJ
upn__NN
on__IN
Sunday__NNP
afternoon__NN
,__,
when__WRB
the__DT
only__RB
good__JJ
things__NNS
on__IN
tv__NN
are__VBP
the__DT
second-rate__JJ
movies__NNS
they__PRP
show__VBP
-LRB-__-LRB-
some__DT
are__VBP
good__JJ
:__:
they__PRP
showed__VBD
''__''
total__JJ
recall__NN
''__''
before__IN
this__DT
one__CD
-RRB-__-RRB-
.__.
if__IN
you__PRP
know__VBP
me__PRP
,__,
i__FW
think__VBP
seagal__NN
is__VBZ
probably__RB
the__DT
most__RBS
boring__JJ
action__NN
star__NN
to__TO
ever__RB
live__VB
.__.
and__CC
this__DT
includes__VBZ
keanu__NN
reeves__NNS
.__.
what__WP
do__VBP
i__FW
hate__VBP
about__IN
seagal__NN
?__.
i__LS
hate__VB
how__WRB
he__PRP
uses__VBZ
one__CD
facial__JJ
expression__NN
for__IN
every__DT
single__JJ
threatening__JJ
and__CC
non-threatening__JJ
situation__NN
-LRB-__-LRB-
the__DT
squint__NN
-RRB-__-RRB-
.__.
i__LS
hate__VB
those__DT
scenes__NNS
in__IN
every__DT
movie__NN
where__WRB
he__PRP
goes__VBZ
around__RB
,__,
bullying__VBG
people__NNS
up__RB
,__,
saying__VBG
stupid__JJ
lines__NNS
with__IN
a__DT
brooklyn__NN
accent__NN
more__RBR
fake__JJ
than__IN
burt__NN
reynold__NN
's__POS
hairpiece__NN
in__IN
''__''
boogie__NN
nights__NNS
.__.
''__''
i__LS
despise__VBP
how__WRB
he__PRP
never__RB
gets__VBZ
a__DT
bruise__NN
in__IN
any__DT
of__IN
his__PRP$
fights__NNS
.__.
i__LS
hate__VB
how__WRB
every__DT
single__JJ
plot__NN
twist__NN
leads__VBZ
to__TO
just__RB
a__DT
melodramatic__JJ
fight__NN
between__IN
he__PRP
and__CC
the__DT
chief__NN
villain__NN
.__.
i__LS
hate__VB
his__PRP$
non-satirical__JJ
messages__NNS
-LRB-__-LRB-
in__IN
the__DT
beginning__NN
of__IN
this__DT
one__CD
,__,
he__PRP
slaps__VBZ
on__IN
a__DT
quote__NN
from__IN
arthur__NN
miller__NN
,__,
which__WDT
has__VBZ
nothing__NN
to__TO
do__VB
with__IN
the__DT
film__NN
,__,
except__IN
it__PRP
's__VBZ
about__IN
brooklyn__NN
where__WRB
this__DT
film__NN
takes__VBZ
place__NN
-RRB-__-RRB-
.__.
and__CC
i__FW
hate__VB
how__WRB
he__PRP
's__VBZ
so__RB
narcissistic__JJ
that__IN
he__PRP
thinks__VBZ
that__IN
he__PRP
can__MD
actually__RB
fucking__VBG
sing__VB
-LRB-__-LRB-
during__IN
the__DT
end__NN
credits__NNS
,__,
he__PRP
has__VBZ
a__DT
good__JJ
old__JJ
hill__NN
billy__NN
rock__NN
tune__NN
sung__VBN
and__CC
penned__VBN
by__IN
him__PRP
-RRB-__-RRB-
.__.
sure__RB
,__,
the__DT
guy__NN
's__POS
probably__RB
a__DT
nice__JJ
guy__NN
in__IN
person__NN
-LRB-__-LRB-
i__FW
actually__RB
found__VBD
him__PRP
very__RB
non-threatening__JJ
when__WRB
he__PRP
was__VBD
on__IN
letterman__NN
not__RB
too__RB
long__JJ
ago__IN
-RRB-__-RRB-
.__.
but__CC
the__DT
guy__NN
makes__VBZ
worse__JJR
films__NNS
than__IN
reagan__NN
did__VBD
.__.
so__RB
what__WP
's__VBZ
the__DT
plot__NN
of__IN
this__DT
shit-terpiece__NN
?__.
well__RB
...__:
something__NN
about__IN
him__PRP
trying__VBG
to__TO
catch__VB
a__DT
stupid-ass__JJ
crook__NN
-LRB-__-LRB-
william__NN
forsythe__NN
-RRB-__-RRB-
who__WP
shot__VBD
and__CC
killed__VBD
his__PRP$
partner__NN
in__IN
broad__JJ
daylight__NN
.__.
i__LS
could__MD
n't__RB
believe__VB
how__WRB
bad__JJ
this__DT
scene__NN
was__VBD
-__:
the__DT
guy__NN
was__VBD
conveniently__RB
with__IN
his__PRP$
family__NN
so__IN
we__PRP
get__VBP
the__DT
maximum__NN
emotional__JJ
effect__NN
-LRB-__-LRB-
ahem__NN
!__.
-RRB-__-RRB-
.__.
and__CC
forsythe__NN
even__RB
said__VBD
some__DT
stupid__JJ
lines__NNS
to__TO
him__PRP
before__IN
he__PRP
took__VBD
off__RP
.__.
i__LS
'm__VBP
sorry__JJ
,__,
did__VBD
anyone__NN
ever__RB
hear__VB
of__IN
concealing__VBG
one__CD
's__POS
self__NN
?__.
so__RB
in__IN
comes__VBZ
ex-brooklynite__JJ
seagal__NN
,__,
who__WP
dedicates__VBZ
his__PRP$
life__NN
to__TO
catching__VBG
this__DT
guy__NN
.__.
and__CC
i__FW
just__RB
wished__VBD
he__PRP
had__VBD
caught__VBN
him__PRP
in__IN
the__DT
beginning__NN
,__,
then__RB
ended__VBD
the__DT
film__NN
.__.
but__CC
noooo__RB
,__,
this__DT
drags__VBZ
on__IN
,__,
as__IN
he__PRP
bullies__VBZ
forsythe__NN
's__POS
family__NN
members__NNS
-LRB-__-LRB-
including__VBG
a__DT
stupid__JJ
bar-owner__NN
,__,
and__CC
none__NN
other__JJ
than__IN
gina__NN
gershon__NN
as__IN
his__PRP$
other__JJ
bar-owner__NN
sister__NN
-RRB-__-RRB-
.__.
and__CC
forsythe__RB
more__JJR
than__IN
once__RB
threatens__VBZ
his__PRP$
family__NN
.__.
at__IN
one__CD
point__NN
,__,
he__PRP
actually__RB
comes__VBZ
to__TO
their__PRP$
house__NN
and__CC
stalks__VBZ
them__PRP
like__IN
a__DT
non-threatening__JJ
nicholson__NN
in__IN
''__''
the__DT
shining__VBG
''__''
-LRB-__-LRB-
complete__JJ
with__IN
them__PRP
all__DT
hiding__VBG
in__IN
the__DT
bathroom__NN
,__,
but__CC
with__IN
an__DT
added__VBN
bonus__NN
of__IN
one__CD
girl__NN
conveniently__RB
loosing__VBG
her__PRP$
cool__NN
and__CC
screaming__VBG
to__TO
give__VB
them__PRP
away__RB
-RRB-__-RRB-
.__.
seagal__JJ
paints__NNS
himself__PRP
as__IN
a__DT
lovable__JJ
person__NN
,__,
with__IN
a__DT
son__NN
,__,
and__CC
a__DT
fiancee__NN
.__.
he__PRP
even__RB
shows__VBZ
him__PRP
hanging__VBG
with__IN
his__PRP$
son__NN
,__,
checking__VBG
up__RP
on__IN
his__PRP$
homework__NN
,__,
and__CC
then__RB
about__IN
to__TO
take__VB
him__PRP
out__RP
for__IN
a__DT
bit__NN
of__IN
''__''
catch__NN
,__,
''__''
when__WRB
he__PRP
's__VBZ
conveniently__RB
called__VBN
away__RB
on__IN
assignment__NN
.__.
i__FW
dunno__FW
about__IN
you__PRP
,__,
but__CC
playing__VBG
''__''
catch__NN
''__''
with__IN
seagal__NN
was__VBD
one__CD
of__IN
my__PRP$
childhood__NN
nightmares__NNS
.__.
he__PRP
also__RB
shows__VBZ
him__PRP
as__IN
that__DT
bad-ass__JJ
he__PRP
wants__VBZ
to__TO
be__VB
,__,
with__IN
scenes__NNS
of__IN
him__PRP
bullying__VBG
crooks__NNS
around__RB
,__,
and__CC
taking__VBG
out__RP
people__NNS
who__WP
are__VBP
stupid__JJ
enough__JJ
to__TO
attack__VB
him__PRP
even__RB
after__IN
he__PRP
's__VBZ
unarmed__JJ
a__DT
chinese__JJ
guy__NN
swinging__VBG
bats__NNS
with__IN
a__DT
pool__NN
cue__NN
.__.
serves__VBZ
them__PRP
right__RB
.__.
this__DT
film__NN
,__,
as__IN
some__DT
of__IN
his__PRP$
do__VBP
,__,
has__VBZ
an__DT
interesting__JJ
supporting__VBG
cast__NN
of__IN
actors__NNS
who__WP
are__VBP
actually__RB
talented__JJ
,__,
but__CC
do__VBP
n't__RB
appear__VB
to__TO
be__VB
in__IN
this__DT
film__NN
.__.
i__LS
already__RB
mentioned__VBN
gina__NN
gershon__NN
-LRB-__-LRB-
who__WP
's__VBZ
pretty__RB
horrible__JJ
in__IN
this__DT
one__CD
-RRB-__-RRB-
,__,
as__RB
well__RB
as__IN
william__NN
forsythe__NN
,__,
who__WP
over-acts__VBZ
terribly__RB
.__.
i__LS
know__VB
this__DT
guy__NN
can__MD
act__VB
:__:
he__PRP
was__VBD
awesome__JJ
in__IN
''__''
raising__VBG
arizona__NN
''__''
as__IN
goodman__NN
's__POS
partner__NN
in__IN
crime__NN
.__.
but__CC
he__PRP
's__VBZ
just__RB
awful__JJ
here__RB
.__.
jerry__NN
orbach__NN
gives__VBZ
the__DT
only__JJ
credible__JJ
performance__NN
in__IN
the__DT
film__NN
as__IN
the__DT
police__NN
chief__NN
who__WP
checks__VBZ
up__RP
on__IN
segal__NN
after__IN
things__NNS
have__VBP
gone__VBN
down__RP
.__.
why__WRB
is__VBZ
he__PRP
the__DT
only__RB
one__PRP
who__WP
gives__VBZ
a__DT
good__JJ
performance__NN
?__.
well__RB
,__,
because__IN
his__PRP$
role__NN
is__VBZ
small__JJ
enough__RB
and__CC
sporadic__JJ
enough__JJ
to__TO
not__RB
tarnish__VB
his__PRP$
credibility__NN
.__.
he__PRP
seems__VBZ
to__TO
be__VB
in__IN
here__RB
just__RB
to__TO
give__VB
it__PRP
a__DT
cool__JJ
''__''
law__NN
and__CC
order__NN
''__''
feeling__NN
-LRB-__-LRB-
even__RB
if__IN
it__PRP
's__VBZ
not__RB
a__DT
''__''
cool__JJ
''__''
feeling__NN
-RRB-__-RRB-
.__.
and__CC
in__IN
cameos__NNS
are__VBP
b-rated__JJ
erotic-thriller-cinemax-style__JJ
stars__NNS
,__,
shannon__NN
whirry__NN
-LRB-__-LRB-
as__RB
''__''
terry__NN
malloy__NN
,__,
''__''
which__WDT
is__VBZ
more__JJR
of__IN
a__DT
bad__JJ
joke__NN
than__IN
a__DT
clever__JJ
one__CD
-RRB-__-RRB-
and__CC
athena__NN
massey__NN
.__.
oh__UH
!__.
and__CC
''__''
er__NN
''__''
's__POS
julliana__NN
margiulles__NNS
has__VBZ
two__CD
scenes__NNS
.__.
''__''
out__IN
for__IN
justice__NN
''__''
just__RB
proves__VBZ
once__RB
again__RB
that__IN
american__JJ
action__NN
films__NNS
just__RB
suck__VBP
.__.
i__LS
know__VBP
that__IN
there__EX
's__VBZ
such__JJ
a__DT
good__JJ
thing__NN
as__IN
good__JJ
action__NN
-__:
he__PRP
's__VBZ
called__VBN
john__NN
woo__VB
.__.
but__CC
if__IN
you__PRP
're__VBP
in__IN
the__DT
mood__NN
for__IN
some__DT
good__JJ
old__JJ
no-brainer__NN
,__,
fun-yet-dumb__JJ
action__NN
,__,
do__VBP
n't__RB
bother__VB
watching__VBG
this__DT
.__.
it__PRP
's__VBZ
so__RB
stupid__JJ
that__IN
it__PRP
's__VBZ
boring__JJ
.__.
