jet__NN
li__NNS
busted__VBN
onto__IN
the__DT
american__JJ
action__NN
movie__NN
scene__NN
,__,
when__WRB
he__PRP
stole__VBD
the__DT
show__NN
in__IN
1998__CD
's__POS
lethal__JJ
weapon__NN
4__CD
,__,
with__IN
his__PRP$
wicked__JJ
looks__NNS
,__,
his__PRP$
nasty__JJ
moves__NNS
and__CC
his__PRP$
undeniable__JJ
charisma__NN
.__.
it__PRP
only__RB
took__VBD
another__DT
two__CD
years__NNS
for__IN
mega-producer__JJ
joel__NN
silver__NN
to__TO
set__VB
him__PRP
up__RP
in__IN
an__DT
all-american__JJ
movie__NN
,__,
primed__VBN
to__TO
take__VB
over__RP
some__DT
of__IN
the__DT
empty__JJ
action-hero__NN
seats__NNS
left__VBN
by__IN
alleged__JJ
coke-head__JJ
van__NN
damme__NN
and__CC
that__IN
pudgy__JJ
guy__NN
named__VBN
steven__NN
seagal__NN
.__.
would__MD
this__DT
film__NN
take__VB
li__NNS
past__IN
his__PRP$
rival__JJ
asian__JJ
action__NN
counterparts__NNS
,__,
namely__RB
chow__VB
yun-fat__NN
and__CC
jackie__NN
chan__NN
?__.
let__VB
's__POS
find__VB
out__RP
.__.
plot__NN
:__:
rival__JJ
chinese__JJ
and__CC
black__JJ
gangster__NN
organizations__NNS
fall__VBP
further__RB
out__IN
of__IN
favor__NN
from__IN
one__CD
another__DT
,__,
when__WRB
members__NNS
of__IN
their__PRP$
respective__JJ
families__NNS
start__VBP
turning__VBG
up__RP
dead__JJ
.__.
that__DT
's__VBZ
when__WRB
badass__NN
jet__NN
li__NN
blasts__NNS
into__IN
the__DT
picture__NN
to__TO
find__VB
out__RP
who__WP
the__DT
men__NNS
were__VBD
behind__IN
his__PRP$
brother__NN
's__POS
death__NN
and__CC
to__TO
exact__JJ
some__DT
of__IN
his__PRP$
own__JJ
style__NN
of__IN
revenge__NN
.__.
critique__NN
:__:
three__CD
words__NNS
:__:
not__RB
enough__JJ
action__NN
!__.
simple__JJ
enough__NN
?__.
not__RB
enough__RB
hong__JJ
kong__NN
kickass__NN
jet__NN
li__NNS
action__NN
to__TO
compensate__VB
for__IN
a__DT
horribly__RB
predictable__JJ
screenplay__NN
,__,
bad__JJ
actors__NNS
,__,
crappy__JJ
dialogue__NN
and__CC
oh-so__RB
many__JJ
over-the-top__JJ
melodramatic__JJ
moments__NNS
.__.
and__CC
a__DT
romance__NN
angle__NN
?__.
why__WRB
,__,
one__CD
must__MD
ask__VB
...__:
why__WRB
?__.
i__LS
love__NN
fight__NN
scenes__NNS
and__CC
i__FW
really__RB
dig__VB
jet__NN
li__NNS
too__RB
,__,
but__CC
this__DT
little__JJ
ditty__NN
barely__RB
contained__VBD
three__CD
memorable__JJ
action__NN
sequences__NNS
,__,
and__CC
jet__NN
,__,
well__RB
,__,
the__DT
poor__JJ
dude__NN
was__VBD
barely__RB
in__IN
the__DT
movie__NN
.__.
and__CC
i__FW
thought__VBN
this__DT
was__VBD
supposed__VBN
to__TO
be__VB
his__PRP$
big__JJ
break__NN
?__.
how__WRB
`__``
bout__NN
giving__VBG
the__DT
slickster__NN
some__DT
more__JJR
opportunities__NNS
to__TO
show__VB
us__PRP
his__PRP$
kung-fu__NN
fighting__VBG
chops__NNS
,__,
slap__NN
him__PRP
in__IN
a__DT
few__JJ
more__JJR
scenes__NNS
,__,
and__CC
give__VB
him__PRP
more__RBR
chances__NNS
to__TO
practice__VB
his__PRP$
acting\/english__JJ
abilities__NNS
?__.
what__WP
a__DT
letdown__NN
.__.
even__RB
black__JJ
mask__NN
was__VBD
more__RBR
entertaining__JJ
than__IN
this__DT
glossed__VBN
up__RP
,__,
empty__JJ
shell__NN
of__IN
a__DT
film__NN
.__.
in__IN
fact__NN
,__,
i__FW
am__VBP
sure__JJ
that__IN
more__JJR
time__NN
was__VBD
spent__VBN
gathering__VBG
the__DT
''__''
hits__NNS
''__''
for__IN
the__DT
soundtrack__NN
of__IN
this__DT
film__NN
,__,
than__IN
were__VBD
on__IN
the__DT
so-called__JJ
''__''
screenplay__NN
''__''
.__.
i__LS
felt__VBD
like__IN
i__FW
was__VBD
watching__VBG
a__DT
soundtrack__NN
rather__RB
than__IN
a__DT
movie__NN
most__JJS
of__IN
the__DT
time__NN
.__.
the__DT
sad__JJ
part__NN
about__IN
the__DT
bad__JJ
script__NN
is__VBZ
that__IN
it__PRP
would__MD
n't__RB
matter__VB
so__RB
much__RB
if__IN
the__DT
film__NN
actually__RB
had__VBD
some__DT
decent__JJ
actors__NNS
spouting__VBG
out__RP
the__DT
tacky__JJ
lines__NNS
.__.
but__CC
no__DT
,__,
save__VB
lindo__NN
and__CC
aaliyah__NN
,__,
who__WP
were__VBD
n't__RB
too__RB
shabby__JJ
,__,
i__FW
thought__VBD
the__DT
rest__NN
of__IN
the__DT
cast__NN
was__VBD
picked__VBN
primarily__RB
from__IN
their__PRP$
inability__NN
to__TO
deliver__VB
lines__NNS
convincingly__RB
.__.
and__CC
what__WP
was__VBD
the__DT
deal__NN
with__IN
the__DT
whole__JJ
nfl__NN
franchise__NN
deal__NN
run__VBN
by__IN
some__DT
15-year__JJ
old__JJ
looking__VBG
guy__NN
,__,
acting__VBG
like__IN
he__PRP
's__VBZ
the__DT
overlord__NN
of__IN
a__DT
drug__NN
ring__NN
?__.
!__.
what__WP
a__DT
mess__NN
.__.
then__RB
again__RB
,__,
i__FW
do__VBP
n't__RB
want__VB
it__PRP
to__TO
seem__VB
like__IN
i__FW
'm__VBP
complaining__VBG
solely__RB
about__IN
the__DT
story__NN
which__WDT
was__VBD
completely__RB
foreseeable__JJ
,__,
since__IN
we__PRP
all__DT
go__VBP
to__TO
see__VB
these__DT
movies__NNS
for__IN
the__DT
action__NN
anyway__RB
,__,
not__RB
the__DT
story__NN
.__.
well__RB
,__,
i__FW
guess__NN
that__WDT
's__VBZ
what__WP
disappointed__VBD
me__PRP
the__DT
most__RBS
out__RB
of__IN
this__DT
film__NN
.__.
there__EX
were__VBD
a__DT
couple__NN
of__IN
cool__JJ
fight__NN
scenes__NNS
with__IN
li__NNS
,__,
but__CC
simply__RB
not__RB
enough__JJ
to__TO
satisfy__VB
my__PRP$
overall__JJ
craving__NN
.__.
also__RB
,__,
as__RB
much__RB
as__IN
i__FW
love__VBP
the__DT
way__NN
they__PRP
incorporate__VBP
wires__NNS
and__CC
special__JJ
effects__NNS
in__IN
some__DT
of__IN
their__PRP$
stunts__NNS
,__,
a__DT
couple__NN
of__IN
the__DT
exaggerated__JJ
fight__NN
scenes__NNS
were__VBD
simply__RB
too__RB
obvious__JJ
a__DT
stunt__NN
.__.
it__PRP
should__MD
be__VB
seamless__JJ
,__,
fellas__NNS
,__,
not__RB
necessarily__RB
against__IN
the__DT
laws__NNS
of__IN
gravity__NN
!__.
the__DT
one__CD
cool__JJ
thing__NN
that__WDT
was__VBD
original__JJ
in__IN
the__DT
movie__NN
was__VBD
the__DT
way__NN
in__IN
which__WDT
the__DT
director__NN
showed__VBD
us__PRP
some__DT
of__IN
the__DT
inside__JJ
cracklings__NNS
of__IN
the__DT
human__JJ
body__NN
when__WRB
penetrated__VBN
by__IN
a__DT
blow__NN
,__,
but__CC
that__DT
simple__JJ
creative__JJ
touch__NN
could__MD
n't__RB
save__VB
the__DT
rest__NN
of__IN
this__DT
film__NN
's__POS
uninteresting__JJ
plot__NN
movements__NNS
.__.
i__LS
'm__VBP
disappointed__JJ
for__IN
jet__NN
li__NNS
that__IN
this__DT
film__NN
did__VBD
n't__RB
give__VB
him__PRP
the__DT
real__JJ
opportunity__NN
to__TO
star__VB
in__IN
a__DT
good__JJ
story__NN
with__IN
many__JJ
great__JJ
action__NN
scenes__NNS
.__.
hopefully__RB
,__,
the__DT
next__JJ
time__NN
will__MD
be__VB
a__DT
charm__NN
for__IN
this__DT
charismatic__JJ
actor__NN
.__.
for__IN
now__RB
,__,
i__FW
just__RB
hope__VBP
that__IN
for__IN
his__PRP$
sake__NN
,__,
the__DT
film__NN
's__POS
title__NN
is__VBZ
n't__RB
a__DT
premonition__NN
of__IN
the__DT
movie__NN
's__POS
ultimate__JJ
fate__NN
at__IN
the__DT
box-office__NN
.__.
