a__DT
few__JJ
months__NNS
before__IN
the__DT
release__NN
of__IN
star__NN
wars__NNS
episode__NN
1__CD
,__,
the__DT
phantom__JJ
menace__NN
,__,
20th__JJ
century__NN
fox__NN
decides__VBZ
to__TO
release__VB
another__DT
space__NN
film__NN
,__,
that__WDT
is__VBZ
a__DT
complete__JJ
rip__NN
off__IN
of__IN
star__NN
wars__NNS
.__.
what__WP
is__VBZ
the__DT
point__NN
of__IN
this__DT
?__.
i__LS
do__VBP
not__RB
know__VB
,__,
but__CC
i__FW
wish__NN
it__PRP
had__VBD
n't__RB
been__VBN
done__VBN
,__,
considering__VBG
wing__NN
commander__NN
is__VBZ
definitely__RB
the__DT
year__NN
's__POS
worst__JJS
film__NN
so__RB
far__RB
.__.
to__TO
attract__VB
people__NNS
to__TO
this__DT
horrible__JJ
movie__NN
,__,
they__PRP
attached__VBD
the__DT
full__JJ
trailer__NN
for__IN
the__DT
phantom__JJ
menace__NN
.__.
wing__NN
commander__NN
will__MD
draw__VB
large__JJ
crowds__NNS
,__,
because__IN
this__DT
is__VBZ
the__DT
only__JJ
film__NN
where__WRB
you__PRP
can__MD
find__VB
the__DT
phantom__JJ
menace__NN
full__JJ
trailer__NN
attached__VBN
at__IN
this__DT
time__NN
.__.
the__DT
trailer__NN
for__IN
the__DT
phantom__JJ
menace__NN
was__VBD
certainly__RB
the__DT
best__JJS
part__NN
of__IN
the__DT
movie__NN
experience__NN
i__FW
had__VBD
tonight__NN
.__.
many__JJ
people__NNS
do__VBP
not__RB
know__VB
that__IN
wing__NN
commander__NN
is__VBZ
based__VBN
on__IN
a__DT
star__NN
wars__NNS
computer__NN
game__NN
.__.
i__LS
found__VBN
this__DT
very__RB
interesting__JJ
,__,
considering__VBG
this__DT
fact__NN
almost__RB
says__VBZ
that__IN
wing__NN
commander__NN
is__VBZ
a__DT
star__NN
wars__NNS
movie__NN
.__.
it__PRP
is__VBZ
nowhere__RB
near__IN
the__DT
level__NN
of__IN
the__DT
star__NN
wars__NNS
films__NNS
though__IN
.__.
freddie__NN
prinze__NN
jr__NN
.__.
stars__NNS
in__IN
the__DT
film__NN
as__IN
christopher__NN
blair__NN
.__.
wing__NN
commander__NN
was__VBD
a__DT
huge__JJ
mistake__NN
for__IN
freddie__NN
.__.
this__DT
was__VBD
definitely__RB
his__PRP$
worst__JJS
performance__NN
to__TO
date__NN
.__.
after__IN
January__NNP
's__POS
she__PRP
's__VBZ
all__DT
that__IN
,__,
i__FW
actually__RB
saw__VBD
a__DT
good__JJ
actor__NN
in__IN
freddie__NN
,__,
but__CC
now__RB
all__PDT
those__DT
visions__NNS
have__VBP
been__VBN
crushed__VBN
.__.
-LRB-__-LRB-
for__IN
now__RB
anyway__RB
.__.
-RRB-__-RRB-
christopher__NN
blair__NN
is__VBZ
a__DT
pilot__NN
who__WP
is__VBZ
a__DT
part__NN
of__IN
the__DT
battle__NN
to__TO
stop__VB
the__DT
kilrathi__NN
,__,
a__DT
group__NN
that__WDT
is__VBZ
trying__VBG
to__TO
destroy__VB
the__DT
earth__NN
.__.
blair__NN
's__POS
parents__NNS
also__RB
fought__VBN
in__IN
the__DT
space__NN
battles__NNS
,__,
and__CC
also__RB
died__VBD
there__RB
.__.
his__PRP$
parents__NNS
were__VBD
pilgrims__NNS
,__,
so__RB
many__JJ
people__NNS
disrespect__VBP
him__PRP
because__IN
of__IN
this__DT
.__.
blair__NN
is__VBZ
under__IN
the__DT
command__NN
of__IN
''__''
angel__NN
''__''
,__,
played__VBN
by__IN
saffron__NN
burrows__NNS
,__,
and__CC
he__PRP
is__VBZ
friends__NNS
with__IN
another__DT
pilot__NN
,__,
todd__NN
''__''
maniac__NN
marshall__NN
''__''
,__,
played__VBN
by__IN
matthew__NN
lillard__NN
.__.
matthew__NN
lillard__NN
seems__VBZ
to__TO
play__VB
the__DT
same__JJ
role__NN
in__IN
every__DT
movie__NN
,__,
and__CC
he__PRP
does__VBZ
in__IN
this__DT
one__CD
too__RB
.__.
his__PRP$
character__NN
as__IN
stu__NN
in__IN
1996__CD
's__POS
scream__NN
-LRB-__-LRB-
a__DT
+__CC
-RRB-__-RRB-
,__,
was__VBD
a__DT
great__JJ
one__CD
,__,
but__CC
now__RB
,__,
it__PRP
seems__VBZ
like__IN
that__DT
same__JJ
role__NN
is__VBZ
being__VBG
played__VBN
again__RB
,__,
only__RB
in__IN
a__DT
space__NN
movie__NN
.__.
the__DT
three__CD
are__VBP
just__RB
a__DT
small__JJ
part__NN
of__IN
a__DT
large__JJ
group__NN
trying__VBG
to__TO
stop__VB
the__DT
kilrathi__NN
before__IN
they__PRP
take__VBP
over__RP
earth__NN
.__.
this__DT
plot__NN
is__VBZ
very__RB
flimsy__JJ
,__,
and__CC
does__VBZ
n't__RB
give__VB
a__DT
whole__JJ
lot__NN
to__TO
work__VB
with__IN
at__IN
all__DT
.__.
this__DT
explains__VBZ
why__WRB
wing__NN
commander__NN
drags__VBZ
on__IN
,__,
seeming__VBG
like__IN
there__EX
is__VBZ
no__DT
point__NN
to__TO
any__DT
of__IN
the__DT
events__NNS
that__WDT
are__VBP
going__VBG
on__IN
.__.
the__DT
acting__NN
is__VBZ
horrible__JJ
in__IN
wing__NN
commander__NN
.__.
many__JJ
lines__NNS
seem__VBP
out__IN
of__IN
place__NN
,__,
and__CC
are__VBP
completely__RB
meaningless__JJ
.__.
the__DT
acting__VBG
and__CC
dialogue__NN
was__VBD
so__RB
terrible__JJ
,__,
i__FW
even__RB
found__VBN
myself__PRP
laughing__VBG
at__IN
it__PRP
.__.
the__DT
other__JJ
things__NNS
which__WDT
are__VBP
very__RB
bad__JJ
about__IN
wing__NN
commander__NN
are__VBP
the__DT
special__JJ
effects__NNS
and__CC
the__DT
music__NN
.__.
the__DT
special__JJ
effects__NNS
are__VBP
very__RB
unrealistic__JJ
.__.
when__WRB
looking__VBG
at__IN
two__CD
ships__NNS
flying__VBG
side__NN
by__IN
side__NN
,__,
it__PRP
is__VBZ
simple__JJ
to__TO
tell__VB
they__PRP
are__VBP
hanging__VBG
and__CC
a__DT
blue__JJ
screen__NN
is__VBZ
behind__IN
them__PRP
.__.
the__DT
explosions__NNS
look__VBP
very__RB
unrealistic__JJ
as__RB
well__RB
.__.
a__DT
ship__NN
will__MD
be__VB
blown__VBN
up__RP
,__,
but__CC
there__EX
will__MD
only__RB
be__VB
fire__NN
present__JJ
four__CD
about__IN
one__CD
half__NN
of__IN
a__DT
second__JJ
.__.
this__DT
is__VBZ
very__RB
unrealistic__JJ
.__.
music__NN
pretty__RB
much__RB
accompanies__VBZ
the__DT
film__NN
the__DT
entire__JJ
time__NN
.__.
the__DT
music__NN
also__RB
felt__VBD
like__IN
video__NN
game__NN
music__NN
,__,
and__CC
it__PRP
was__VBD
very__RB
corny__JJ
and__CC
annoying__JJ
sounding__VBG
.__.
after__IN
we__PRP
are__VBP
given__VBN
the__DT
plot__NN
,__,
the__DT
film__NN
repeats__NNS
itself__PRP
for__IN
another__DT
hour__NN
,__,
without__IN
any__DT
plot__NN
twists__NNS
,__,
interesting__JJ
scenes__NNS
,__,
or__CC
anything__NN
important__JJ
to__TO
the__DT
film__NN
.__.
blair__NN
is__VBZ
forced__VBN
to__TO
make__VB
jumps__NNS
over__IN
other__JJ
planets__NNS
,__,
and__CC
he__PRP
must__MD
also__RB
fight__VB
against__IN
the__DT
kilrathi__NN
aircraft__NN
.__.
for__IN
the__DT
entire__JJ
length__NN
of__IN
the__DT
movie__NN
,__,
it__PRP
takes__VBZ
place__NN
in__IN
space__NN
.__.
it__PRP
is__VBZ
truly__RB
like__IN
you__PRP
are__VBP
in__IN
a__DT
video__NN
game__NN
,__,
because__IN
you__PRP
are__VBP
just__RB
watching__VBG
people__NNS
shoot__VB
at__IN
each__DT
other__JJ
in__IN
ships__NNS
for__IN
a__DT
long__RB
,__,
extended__JJ
period__NN
of__IN
time__NN
.__.
it__PRP
's__VBZ
not__RB
much__JJ
fun__NN
to__TO
watch__VB
at__IN
all__DT
.__.
if__IN
i__FW
wanted__VBD
to__TO
watch__VB
people__NNS
shoot__VB
at__IN
each__DT
other__JJ
in__IN
ships__NNS
,__,
i__FW
would__MD
go__VB
watch__NN
star__NN
wars__NNS
at__IN
home__NN
.__.
at__IN
least__JJS
star__NN
wars__NNS
pays__VBZ
attention__NN
to__TO
people__NNS
,__,
myth__NN
,__,
feelings__NNS
,__,
and__CC
has__VBZ
some__DT
real__JJ
plot__NN
to__TO
it__PRP
.__.
the__DT
bottom__JJ
line__NN
-__:
bring__VB
on__RP
the__DT
phantom__JJ
menace__NN
20th__JJ
century__NN
fox__NN
!__.
