capsule__NN
:__:
godawful__JJ
''__''
comedy__NN
''__''
that__WDT
's__VBZ
amazingly__RB
shabby__JJ
and__CC
cut-rate__JJ
,__,
and__CC
rather__RB
bereft__JJ
of__IN
laughs__NNS
.__.
i__LS
was__VBD
having__VBG
a__DT
bad__JJ
week__NN
in__IN
my__PRP$
life__NN
when__WRB
i__FW
saw__VBD
austin__NN
powers__NNS
:__:
international__JJ
man__NN
of__IN
mystery__NN
.__.
i__LS
desperately__RB
needed__VBN
something__NN
to__TO
cheer__VB
me__PRP
up__RP
,__,
or__CC
at__IN
least__JJS
distract__VB
me__PRP
so__IN
i__FW
could__MD
get__VB
a__DT
clear__JJ
head__NN
.__.
get__VB
some__DT
perspective__NN
.__.
even__RB
dumb__JJ
movies__NNS
can__MD
do__VB
that__DT
for__IN
me__PRP
,__,
sometimes__RB
.__.
i__LS
tried__VBD
hard__RB
not__RB
to__TO
let__VB
my__PRP$
dejection__NN
affect__VB
my__PRP$
judgment__NN
,__,
but__CC
i__FW
am__VBP
certain__JJ
now__RB
that__IN
austin__NN
powers__NNS
would__MD
have__VB
also__RB
sucked__VBN
rocks__NNS
through__IN
bamboo__NN
shoots__VBZ
on__IN
the__DT
day__NN
i__FW
won__VBD
the__DT
lottery__NN
.__.
michael__NN
myers__NNS
has__VBZ
taken__VBN
a__DT
character__NN
that__WDT
would__MD
barely__RB
have__VB
supported__VBN
a__DT
five-minute__JJ
sketch__NN
on__IN
Saturday__NNP
night__NN
live__VB
and__CC
stretched__VBD
it__PRP
to__TO
the__DT
length__NN
of__IN
a__DT
feature__NN
film__NN
,__,
padding__VBG
it__PRP
out__RP
with__IN
toilet__NN
jokes__NNS
and__CC
the__DT
sort__NN
of__IN
props-strategically-positioned-between-naked-actors-and-camera__NN
gags__NNS
that__WDT
benny__VBP
hill__NN
got__VBD
tired__VBN
of__IN
fifteen__CD
years__NNS
ago__RB
.__.
the__DT
plot__NN
,__,
what__WDT
little__RB
there__EX
is__VBZ
of__IN
it__PRP
:__:
back__RB
in__IN
the__DT
swinging__VBG
mod__NN
hep__NN
sixties__NNS
-LRB-__-LRB-
i__FW
do__VBP
n't__RB
think__VB
i__FW
'm__VBP
doing__VBG
a__DT
disservice__NN
to__TO
the__DT
movie__NN
's__POS
attempted__VBN
early__RB
look__VB
and__CC
feel__VB
by__IN
describing__VBG
it__PRP
that__DT
way__NN
-RRB-__-RRB-
,__,
sexy__JJ
british__JJ
secret__JJ
agent__NN
austin__NN
powers__NNS
tangled__VBN
with__IN
his__PRP$
nemesis__NN
dr__NN
.__.
evil__NN
.__.
evil__JJ
launched__VBN
himself__PRP
into__IN
orbit__NN
and__CC
cryogenically__RB
forze__JJ
himself__PRP
to__TO
return__VB
decades__NNS
later__RB
,__,
when__WRB
powers__NNS
was__VBD
out__IN
of__IN
the__DT
picture__NN
.__.
powers__NNS
also__RB
had__VBD
himself__PRP
frozen__JJ
,__,
and__CC
he__PRP
wakes__VBZ
up__RP
to__TO
find__VB
the__DT
nineties__NNS
a__DT
very__RB
hard__JJ
time__NN
to__TO
deal__VB
with__IN
.__.
the__DT
basic__JJ
gag__NN
,__,
that__DT
of__IN
powers__NNS
'__POS
total__JJ
inability__NN
to__TO
cope__VB
with__IN
the__DT
nineties__NNS
,__,
is__VBZ
not__RB
so__RB
much__JJ
exhausted__VBN
during__IN
the__DT
course__NN
of__IN
the__DT
movie__NN
as__IN
never__RB
even__RB
really__RB
dealt__VBN
with__IN
.__.
the__DT
bulk__NN
of__IN
the__DT
movie__NN
is__VBZ
taken__VBN
up__RP
with__IN
dumb__JJ
jokes__NNS
of__IN
several__JJ
basic__JJ
rubrics__NNS
:__:
james__NNS
bond__NN
gags__NNS
-LRB-__-LRB-
of__IN
which__WDT
this__DT
movie__NN
has__VBZ
no__DT
end__NN
,__,
right__RB
down__IN
to__TO
the__DT
silly__JJ
character__NN
names__NNS
-RRB-__-RRB-
,__,
inept__JJ
slapstick__NN
,__,
toilet__NN
humor__NN
,__,
and__CC
strategically__RB
placed__VBN
props__NNS
...__:
the__DT
movie__NN
's__POS
amazingly__RB
bereft__JJ
of__IN
ideas__NNS
,__,
come__VBN
to__TO
think__VB
of__IN
it__PRP
,__,
with__IN
a__DT
couple__NN
of__IN
bright__JJ
exceptions__NNS
.__.
one__CD
is__VBZ
dr__NN
.__.
evil__NN
's__POS
son__NN
--__:
there__EX
is__VBZ
a__DT
sidesplitting__JJ
scene__NN
where__WRB
father__NN
and__CC
son__NN
go__VBP
to__TO
an__DT
encounter__NN
group__NN
,__,
chaired__VBN
by__IN
carrie__NN
fisher__NN
--__:
and__CC
the__DT
other__JJ
is__VBZ
a__DT
throwaway__NN
gag__NN
where__WRB
austin__NN
mimics__VBZ
various__JJ
forms__NNS
of__IN
transportation__NN
from__IN
behind__IN
a__DT
couch__NN
-LRB-__-LRB-
it__PRP
's__VBZ
a__DT
visual__JJ
gag__NN
--__:
hard__JJ
to__TO
describe__VB
,__,
and__CC
hard__JJ
to__TO
recommend__VB
seeing__VBG
the__DT
movie__NN
for__IN
-RRB-__-RRB-
.__.
a__DT
lot__NN
of__IN
sixties__NNS
kitsch__VBP
has__VBZ
been__VBN
resurrected__VBN
and__CC
thrown__VBN
on__IN
the__DT
screen__NN
for__IN
this__DT
movie__NN
,__,
but__CC
it__PRP
's__VBZ
desperate__JJ
rather__RB
than__IN
clever__JJ
.__.
instead__RB
of__IN
skewering__VBG
the__DT
whole__JJ
thing__NN
,__,
it__PRP
's__VBZ
a__DT
rather__RB
bloodless__JJ
and__CC
unfunny__JJ
tribute__NN
.__.
myers__NNS
himself__PRP
is__VBZ
also__RB
desperate__JJ
:__:
he__PRP
's__VBZ
given__VBN
an__DT
idea__NN
to__TO
play__VB
,__,
not__RB
a__DT
character__NN
.__.
plus__CC
,__,
the__DT
attempts__NNS
to__TO
make__VB
the__DT
character__NN
work__NN
by__IN
giving__VBG
him__PRP
a__DT
relationship__NN
with__IN
another__DT
sexy__JJ
-LRB-__-LRB-
albeit__IN
''__''
nineties__NNS
''__''
-RRB-__-RRB-
agent__NN
are__VBP
a__DT
waste__NN
of__IN
time__NN
.__.
i__LS
wanted__VBD
to__TO
have__VB
the__DT
movie__NN
end__NN
with__IN
him__PRP
trying__VBG
yet__RB
again__RB
to__TO
get__VB
it__PRP
on__IN
with__IN
her__PRP
,__,
only__RB
to__TO
have__VB
her__PRP$
deck__NN
him__PRP
one__CD
.__.
with__IN
a__DT
couple__NN
of__IN
exceptions__NNS
,__,
the__DT
movie__NN
misses__VBZ
all__DT
of__IN
its__PRP$
own__JJ
best__JJS
moments__NNS
.__.
the__DT
movie__NN
even__RB
looks__VBZ
cheesy__JJ
,__,
and__CC
not__RB
in__IN
a__DT
good__JJ
way__NN
:__:
i__FW
kept__VBD
wondering__VBG
if__IN
it__PRP
had__VBD
been__VBN
transferred__VBN
down__RP
from__IN
hi-def__JJ
video__NN
or__CC
something__NN
,__,
so__RB
grainy__JJ
was__VBD
the__DT
film__NN
stock__NN
in__IN
a__DT
good__JJ
many__JJ
scenes__NNS
.__.
the__DT
whole__JJ
thing__NN
has__VBZ
the__DT
air__NN
of__IN
being__VBG
done__VBN
on__IN
the__DT
cheap__JJ
.__.
my__PRP$
definition__NN
of__IN
comedy__NN
is__VBZ
simply__RB
:__:
did__VBD
it__PRP
make__VB
me__PRP
laugh__NN
?__.
the__DT
few__JJ
times__NNS
that__WDT
i__FW
laughed__VBD
in__IN
austin__NN
powers__NNS
were__VBD
completely__RB
offset__VBN
by__IN
the__DT
time__NN
i__FW
spent__VBN
cringing__VBG
and__CC
wanting__VBG
out__RP
.__.
the__DT
most__RBS
damning__JJ
thing__NN
i__FW
could__MD
say__VB
about__IN
the__DT
movie__NN
is__VBZ
that__IN
wayne__NN
and__CC
garth__NN
would__MD
most__RBS
likely__RB
have__VBP
shoved__VBN
it__PRP
into__IN
mike__JJ
tyson__NN
's__POS
shorts__NNS
and__CC
sent__VBD
it__PRP
sailing__NN
.__.
