disney__NN
's__POS
''__''
air__NN
bud__NN
''__''
tells__VBZ
a__DT
boy-and-his-dog__JJ
story__NN
with__IN
a__DT
twist__NN
--__:
the__DT
pooch__NN
is__VBZ
quite__RB
an__DT
accomplished__JJ
basketball__NN
player__NN
.__.
granted__VBN
,__,
for__IN
a__DT
family__NN
comedy__NN
,__,
it__PRP
's__VBZ
not__RB
a__DT
very__RB
funny__JJ
or__CC
successful__JJ
idea__NN
to__TO
begin__VB
with__IN
,__,
but__CC
it__PRP
does__VBZ
n't__RB
seem__VB
to__TO
matter__VB
--__:
''__''
air__NN
bud__NN
''__''
is__VBZ
surprisingly__RB
solemn__JJ
.__.
save__VB
for__IN
occasional__JJ
moments__NNS
of__IN
forced__JJ
slapstick__NN
,__,
the__DT
movie__NN
wags__NNS
its__PRP$
tale__NN
with__IN
a__DT
straight__JJ
face__NN
--__:
not__RB
a__DT
very__RB
enjoyable__JJ
approach__NN
.__.
if__IN
''__''
air__NN
bud__NN
''__''
had__VBD
realized__VBN
its__PRP$
own__JJ
absurdity__NN
,__,
then__RB
it__PRP
possibly__RB
could__MD
have__VB
been__VBN
better__JJR
.__.
here__RB
,__,
we__PRP
're__VBP
actually__RB
asked__VBN
to__TO
cheer__VB
a__DT
moment__NN
when__WRB
the__DT
dog__NN
marches__NNS
out__IN
to__TO
save__VB
the__DT
big__JJ
game__NN
,__,
clad__VBN
in__IN
two__CD
pairs__NNS
of__IN
sneakers__NNS
and__CC
even__RB
a__DT
jersey__NN
.__.
its__PRP$
number__NN
?__.
k9__NN
.__.
yeah__NN
,__,
whatever__WDT
.__.
the__DT
movie__NN
opens__VBZ
as__IN
golden__JJ
retriever__NN
buddy__NN
-LRB-__-LRB-
as__IN
himself__PRP
-RRB-__-RRB-
escapes__VBZ
from__IN
his__PRP$
current__JJ
owner__NN
,__,
abusive__JJ
clown-for-hire__JJ
norm__NN
snively__RB
-LRB-__-LRB-
michael__NN
jeter__NN
-RRB-__-RRB-
.__.
he__PRP
ends__VBZ
up__RP
in__IN
fernwell__NN
,__,
washington__NN
,__,
where__WRB
mopey__JJ
new-kid-on-the-block__JJ
josh__NN
-LRB-__-LRB-
kevin__NN
zegers__NNS
-RRB-__-RRB-
is__VBZ
trying__VBG
to__TO
cope__VB
with__IN
the__DT
move__NN
and__CC
the__DT
recent__JJ
death__NN
of__IN
his__PRP$
father__NN
.__.
buddy__NN
,__,
kevin__NN
.__.
kevin__NN
,__,
buddy__NN
.__.
once__RB
the__DT
dog__NN
proves__VBZ
his__PRP$
on-court__JJ
prowess__NN
,__,
kevin__NN
's__POS
self-esteem__NN
rockets__NNS
.__.
they__PRP
both__DT
win__VBP
places__NNS
in__IN
the__DT
school__NN
's__POS
basketball__NN
team__NN
,__,
with__IN
the__DT
animal__NN
as__IN
their__PRP$
mascot__NN
.__.
but__CC
before__IN
they__PRP
can__MD
make__VB
it__PRP
to__TO
the__DT
finals__NNS
,__,
snively__RB
surfaces__NNS
to__TO
reclaim__VB
buddy__NN
.__.
everything__NN
plays__VBZ
out__RP
just__RB
as__IN
one__CD
would__MD
think__VB
:__:
heavy__NN
on__IN
predictability__NN
,__,
light__NN
on__IN
an__DT
actual__JJ
story__NN
.__.
the__DT
movie__NN
follows__VBZ
a__DT
calculated__JJ
chain__NN
of__IN
events__NNS
--__:
kevin__NN
's__POS
gloom__NN
fades__VBZ
,__,
snively__RB
gets__VBZ
his__PRP$
comeuppance__NN
and__CC
buddy__NN
contracts__NNS
rabies__NNP
and__CC
must__MD
be__VB
executed__VBN
old__JJ
yeller-style__NN
.__.
okay__JJ
,__,
that__IN
last__JJ
one__NN
's__POS
a__DT
lie__NN
,__,
but__CC
at__IN
least__JJS
it__PRP
would__MD
have__VB
been__VBN
a__DT
quicker__JJR
send-off__NN
than__IN
''__''
air__NN
bud__NN
''__''
's__POS
courtroom__NN
climax__NN
--__:
no__DT
joke__NN
!__.
there__EX
's__VBZ
even__RB
a__DT
faux-cute__JJ
musical__JJ
montage__NN
where__WRB
a__DT
reluctant__JJ
buddy__NN
gets__VBZ
cleaned-up__JJ
to__TO
''__''
splish__JJ
splash__NN
.__.
''__''
paint__NN
cans__NNS
are__VBP
spilled__VBN
and__CC
newspapers__NNS
are__VBP
buried__VBN
,__,
all__DT
in__IN
the__DT
name__NN
of__IN
formula__NN
.__.
the__DT
end__NN
credits__NNS
note__VBP
that__IN
''__''
no__DT
special__JJ
visual__JJ
effects__NNS
were__VBD
used__VBN
in__IN
the__DT
basketball__NN
sequences__NNS
of__IN
this__DT
motion__NN
picture__NN
.__.
''__''
that__IN
very__RB
well__RB
may__MD
be__VB
true__JJ
,__,
and__CC
although__IN
to__TO
see__VB
a__DT
dog__NN
sink__NN
shots__NNS
is__VBZ
quite__RB
a__DT
sight__NN
,__,
a__DT
movie__NN
can__MD
not__RB
exist__VB
on__IN
feat__NN
alone__RB
.__.
but__CC
''__''
air__NN
bud__NN
''__''
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
interested__JJ
in__IN
anything__NN
else__RB
.__.
a__DT
friend__NN
of__IN
mine__NN
insists__VBZ
he__PRP
saw__VBD
buddy__NN
a__DT
while__NN
back__RB
on__IN
a__DT
segment__NN
of__IN
david__NN
letterman__NN
's__POS
''__''
stupid__JJ
pet__NN
tricks__NNS
.__.
''__''
i__LS
ca__MD
n't__RB
think__VB
of__IN
a__DT
more__RBR
appropriate__JJ
connection__NN
--__:
this__DT
movie__NN
is__VBZ
a__DT
stupid__JJ
pet__NN
trick__NN
.__.
