bruce__NN
willis__NN
needs__VBZ
to__TO
stay__VB
away__RB
from__IN
straightforward__JJ
action__NN
pictures__NNS
.__.
mercury__NN
rising__VBG
adds__VBZ
to__TO
a__DT
growing__VBG
list__NN
-LRB-__-LRB-
including__VBG
such__JJ
stinkers__NNS
as__IN
the__DT
jackal__NN
,__,
last__JJ
man__NN
standing__NN
,__,
striking__JJ
distance__NN
and__CC
the__DT
last__JJ
boy__NN
scout__NN
-RRB-__-RRB-
of__IN
stale__JJ
actioners__NNS
he__PRP
has__VBZ
headlined__VBN
.__.
and__CC
though__IN
mercury__NN
rising__VBG
tries__VBZ
to__TO
spice__NN
things__NNS
up__RP
by__IN
throwing__VBG
an__DT
autistic__JJ
kid__NN
in__IN
the__DT
mix__NN
,__,
it__PRP
is__VBZ
every__DT
bit__NN
as__IN
stale__JJ
.__.
art__NN
jeffries__NNS
-LRB-__-LRB-
bruce__NN
willis__NN
-RRB-__-RRB-
is__VBZ
your__PRP$
typical__JJ
tormented__JJ
fbi__NN
agent__NN
.__.
you__PRP
know__VBP
the__DT
type__NN
,__,
haunted__VBN
by__IN
his__PRP$
job__NN
,__,
yet__RB
so__RB
good__JJ
at__IN
what__WP
he__PRP
does__VBZ
that__IN
even__RB
physically__RB
assaulting__VBG
another__DT
agent__NN
merely__RB
gets__VBZ
him__PRP
a__DT
slap__NN
on__IN
the__DT
wrist__NN
.__.
enter__VB
simon__NN
-LRB-__-LRB-
miko__NN
hughes__NNS
-RRB-__-RRB-
,__,
an__DT
autistic__JJ
boy__NN
,__,
who__WP
,__,
like__JJ
rain__NN
man__NN
and__CC
all__DT
other__JJ
autistic__JJ
people__NNS
,__,
is__VBZ
a__DT
savant__NN
.__.
he__PRP
can__MD
merely__RB
gaze__VB
at__IN
a__DT
super-encrypted__JJ
message__NN
,__,
and__CC
,__,
while__IN
little__JJ
computer__NN
beeps__NNS
go__VBP
off__RP
in__IN
his__PRP$
head__NN
,__,
he__PRP
can__MD
understand__VB
what__WP
it__PRP
says__VBZ
.__.
naturally__RB
,__,
this__DT
talent__NN
has__VBZ
brought__VBN
him__PRP
to__TO
the__DT
attention__NN
of__IN
the__DT
federal__JJ
government__NN
.__.
lt__NN
.__.
col__NN
.__.
nicholas__NNS
kudrow__NN
-LRB-__-LRB-
alec__NN
baldwin__NN
-RRB-__-RRB-
,__,
an__DT
nsa__NN
official__NN
bubbling__VBG
over__RP
with__IN
evil__NN
,__,
has__VBZ
spent__VBN
countless__JJ
time__NN
and__CC
money__NN
implementing__VBG
the__DT
newest__JJS
''__''
unbreakable__JJ
''__''
code__NN
,__,
mercury__NN
.__.
however__RB
,__,
when__WRB
two__CD
of__IN
his__PRP$
underlings__NNS
-LRB-__-LRB-
robert__NN
stanton__NN
and__CC
bodhi__NN
pine__VBP
elfman__NN
-RRB-__-RRB-
publish__VB
a__DT
mercury-encrypted__JJ
message__NN
in__IN
a__DT
puzzle__NN
magazine__NN
as__IN
a__DT
final__JJ
test__NN
of__IN
its__PRP$
effectiveness__NN
,__,
simon__JJ
cracks__NNS
the__DT
code__NN
.__.
naturally__RB
,__,
this__DT
infuriates__VBZ
kudrow__NN
,__,
who__WP
sends__VBZ
a__DT
terminator-like__JJ
hitman__NN
-LRB-__-LRB-
l__NN
.__.
l__NN
.__.
ginter__NN
-RRB-__-RRB-
to__TO
eliminate__VB
the__DT
security__NN
hazard__NN
.__.
and__CC
that__DT
's__VBZ
where__WRB
art__NN
jeffries__NN
comes__VBZ
in__IN
.__.
for__IN
some__DT
reason__NN
that__WDT
's__VBZ
never__RB
explained__VBN
in__IN
the__DT
film__NN
,__,
the__DT
fbi__NN
is__VBZ
called__VBN
in__IN
to__TO
help__VB
,__,
and__CC
through__IN
a__DT
series__NN
of__IN
intricate__JJ
machinations__NNS
,__,
art__NN
becomes__VBZ
the__DT
sole__JJ
protector__NN
of__IN
the__DT
young__JJ
autistic__JJ
boy__NN
.__.
in__IN
a__DT
few__JJ
unrealistic__JJ
sequences__NNS
,__,
he__PRP
enlists__VBZ
the__DT
aid__NN
of__IN
a__DT
stranger__NN
,__,
stacey__NN
-LRB-__-LRB-
kim__NN
dickens__NNS
-RRB-__-RRB-
,__,
to__TO
help__VB
out__RP
,__,
but__CC
she__PRP
is__VBZ
given__VBN
very__RB
little__JJ
to__TO
do__VB
overall__JJ
.__.
the__DT
central__JJ
concept__NN
behind__IN
mercury__NN
rising__VBG
is__VBZ
ludicrous__JJ
.__.
why__WRB
bother__VB
trying__VBG
to__TO
kill__VB
the__DT
kid__NN
...__:
i__FW
mean__VB
,__,
who__WP
would__MD
know__VB
?__.
it__PRP
's__VBZ
not__RB
like__VB
the__DT
kid__NN
-LRB-__-LRB-
or__CC
anyone__NN
else__RB
for__IN
that__DT
matter__NN
-RRB-__-RRB-
knew__VBD
he__PRP
was__VBD
cracking__VBG
a__DT
government__NN
super-cypher__NN
.__.
and__CC
even__RB
if__IN
he__PRP
is__VBZ
eliminated__VBN
,__,
what__WP
does__VBZ
that__IN
help__NN
?__.
he__PRP
's__VBZ
already__RB
proven__VBN
that__IN
mercury__NN
can__MD
be__VB
broken__VBN
.__.
there__EX
's__VBZ
always__RB
the__DT
chance__NN
that__WDT
someone__NN
else__RB
would__MD
crack__VB
it__PRP
...__:
but__CC
i__FW
guess__NN
without__IN
a__DT
kid__NN
in__IN
jeopardy__NN
,__,
there__EX
's__VBZ
not__RB
much__JJ
of__IN
a__DT
movie__NN
here__RB
.__.
for__IN
all__DT
its__PRP$
faults__NNS
,__,
the__DT
film__NN
actually__RB
starts__VBZ
relatively__RB
well__RB
-LRB-__-LRB-
once__RB
you__PRP
pass__VBP
the__DT
painfully__RB
familiar__JJ
teaser__NN
-RRB-__-RRB-
.__.
the__DT
film__NN
flirts__VBZ
with__IN
developing__VBG
real__JJ
characters__NNS
,__,
and__CC
a__DT
semblance__NN
of__IN
a__DT
plot__NN
...__:
then__RB
mr__NN
.__.
terminator__NN
the__DT
hitman__NN
appears__VBZ
and__CC
everything__NN
begins__VBZ
going__VBG
downhill__RB
...__:
quickly__RB
.__.
miko__NN
hughes__NNS
does__VBZ
a__DT
decent__JJ
job__NN
,__,
for__IN
his__PRP$
age__NN
,__,
at__IN
creating__VBG
a__DT
touching__JJ
performance__NN
.__.
however__RB
,__,
do__VBP
n't__RB
go__VB
to__TO
this__DT
film__NN
looking__VBG
for__IN
any__DT
new__JJ
insights__NNS
into__IN
autism__NN
-LRB-__-LRB-
not__RB
that__IN
many__JJ
people__NNS
will__MD
-RRB-__-RRB-
.__.
instead__RB
he__PRP
merely__RB
becomes__VBZ
the__DT
latest__JJS
unique__JJ
partner__NN
in__IN
a__DT
routine__JJ
buddy-cop__JJ
movie__NN
-LRB-__-LRB-
think__VB
cop__NN
and__CC
a__DT
half__NN
...__:
with__IN
a__DT
twist__NN
!__.
-RRB-__-RRB-
willis__NN
and__CC
baldwin__NN
are__VBP
just__RB
overplaying__VBG
to__TO
type__NN
.__.
rather__RB
than__IN
creating__VBG
a__DT
nuanced__JJ
character__NN
,__,
baldwin__NN
simply__RB
oozes__VBZ
sliminess__NN
.__.
and__CC
for__IN
willis__NN
'__''
part__NN
,__,
he__PRP
simply__RB
recycles__VBZ
the__DT
stock__NN
role__NN
of__IN
the__DT
loner__NN
cop\/fbi__JJ
agent__NN
-LRB-__-LRB-
which__WDT
he__PRP
has__VBZ
honed__VBN
in__IN
the__DT
die__NN
hard__JJ
series__NN
-RRB-__-RRB-
.__.
as__IN
almost__RB
an__DT
afterthought__JJ
,__,
about__IN
halfway__RB
through__IN
,__,
the__DT
film__NN
carelessly__RB
gives__VBZ
him__PRP
a__DT
character__NN
trait__NN
-LRB-__-LRB-
an__DT
addiction__NN
-RRB-__-RRB-
,__,
and__CC
then__RB
drops__VBZ
it__PRP
in__IN
the__DT
next__JJ
scene__NN
.__.
but__CC
the__DT
biggest__JJS
problem__NN
with__IN
mercury__NN
rising__VBG
is__VBZ
the__DT
screenplay__NN
.__.
this__DT
film__NN
was__VBD
n't__RB
well__RB
thought__VBN
out__RP
at__IN
all__DT
.__.
the__DT
film__NN
goes__VBZ
to__TO
extraordinary__JJ
lengths__NNS
to__TO
pad__NN
in__IN
as__RB
many__JJ
convenient__JJ
coincidences__NNS
as__IN
possible__JJ
.__.
the__DT
carbon__NN
paper__NN
scene__NN
alone__RB
is__VBZ
unworthy__JJ
of__IN
the__DT
most__RBS
gullible__JJ
audience__NN
member__NN
.__.
at__IN
first__JJ
the__DT
bad__JJ
scenes__NNS
just__RB
trickle__VB
in__IN
,__,
but__CC
by__IN
the__DT
gruesomely__RB
bad__JJ
finale__NN
they__PRP
're__VBP
a__DT
veritable__JJ
flood__NN
.__.
the__DT
film__NN
's__POS
few__JJ
decent__JJ
moments__NNS
come__VBN
in__IN
the__DT
form__NN
of__IN
bad__JJ
jokes__NNS
-LRB-__-LRB-
mainly__RB
from__IN
the__DT
geeks__NNS
who__WP
developed__VBD
the__DT
supercode__NN
-RRB-__-RRB-
.__.
but__CC
they__PRP
're__VBP
not__RB
nearly__RB
enough__JJ
to__TO
make__VB
the__DT
film__NN
worthwhile__JJ
.__.
mercury__NN
rising__NN
is__VBZ
a__DT
thriller__NN
that__IN
you__PRP
're__VBP
more__RBR
likely__JJ
to__TO
groan__VB
at__IN
than__IN
cheer__NN
.__.
