bad__JJ
movies__NNS
described__VBN
as__IN
''__''
a__DT
swift__JJ
descent__NN
into__IN
sinful__JJ
pleasure__NN
,__,
decay__NN
,__,
and__CC
debauchery__NN
''__''
are__VBP
hard__JJ
to__TO
watch__VB
.__.
bad__JJ
2000__CD
's__POS
movies__NNS
that__IN
resemble__VBP
bad__JJ
1980s__NNS
films__NNS
are__VBP
even__RB
harder__JJR
to__TO
watch__VB
.__.
shadow__NN
hours__NNS
falls__VBZ
into__IN
the__DT
latter__JJ
category__NN
,__,
a__DT
mish-mashed__JJ
train__NN
wreck__NN
of__IN
b-movie__NN
actors__NNS
-LRB-__-LRB-
including__VBG
michael__NNP
dorn__NNP
,__,
aka__FW
star__NN
trek__NN
's__POS
worf__NN
-RRB-__-RRB-
,__,
an__DT
uninteresting__JJ
plot__NN
,__,
vain__JJ
attempts__NNS
at__IN
capitalizing__VBG
on__IN
the__DT
''__''
underground__NN
''__''
scenes__NNS
of__IN
seedy__JJ
los__NNS
angeles__NNS
,__,
and__CC
really__RB
,__,
really__RB
bad__JJ
directing__NN
and__CC
horrendous__JJ
music__NN
video-esque__JJ
ballistic__JJ
editing__NN
that__WDT
was__VBD
taught__VBN
to__TO
me__PRP
in__IN
film__NN
school__NN
right__NN
before__IN
i__FW
decided__VBD
to__TO
drop__VB
out__RP
.__.
the__DT
film__NN
revolves__VBZ
around__IN
the__DT
life__NN
of__IN
michael__NN
holloway__NN
-LRB-__-LRB-
balthazar__NN
getty__NN
-RRB-__-RRB-
who__WP
is__VBZ
trying__VBG
to__TO
restart__VB
his__PRP$
life__NN
with__IN
his__PRP$
one-dimensional__JJ
wife__NN
chloe__NN
-LRB-__-LRB-
rebecca__NN
gayheart__NN
-RRB-__-RRB-
after__IN
a__DT
nasty__JJ
bout__NN
of__IN
drug__NN
and__CC
alcohol__NN
addictions__NNS
.__.
michael__NN
takes__VBZ
a__DT
job__NN
of__IN
working__VBG
the__DT
graveyard__NN
shift__NN
at__IN
the__DT
local__JJ
gas__NN
station__NN
and__CC
is__VBZ
bombarded__VBN
by__IN
the__DT
ugliness__NN
and__CC
weirdness__NN
of__IN
the__DT
nightlife__NN
of__IN
l__NN
.__.
a__DT
.__.
one__CD
night__NN
,__,
he__PRP
meets__VBZ
a__DT
strange__JJ
gent__NN
named__VBN
stuart__NN
-LRB-__-LRB-
mr__NN
.__.
buckaroo__NN
banzai__NN
,__,
peter__NN
weller__NN
-RRB-__-RRB-
.__.
he__PRP
drives__VBZ
a__DT
porsche__NN
,__,
smokes__VBZ
french__JJ
cigarettes__NNS
,__,
and__CC
drones__NNS
on__IN
about__IN
life__NN
,__,
eventually__RB
coaxing__VBG
mike__NN
into__IN
exploring__VBG
the__DT
''__''
underbelly__NN
''__''
of__IN
l__NN
.__.
a__DT
.__.
together__RB
,__,
a__DT
tour__NN
of__IN
punk__NN
bars__NNS
,__,
s__NNS
&__CC
m__NN
clubs__NNS
,__,
and__CC
bare-knuckle__JJ
fights__NNS
.__.
the__DT
film__NN
then__RB
throws__VBZ
in__IN
a__DT
murder__NN
mystery__NN
with__IN
a__DT
cop__NN
played__VBD
peter__NN
greene__NN
,__,
acting__VBG
like__IN
he__PRP
wants__VBZ
to__TO
get__VB
the__DT
chance__NN
at__IN
a__DT
reprisal__NN
of__IN
his__PRP$
role__NN
in__IN
the__DT
mask__NN
2__CD
.__.
the__DT
film__NN
then__RB
simply__RB
dissolves__VBZ
into__IN
a__DT
cheap__JJ
rip-off__NN
of__IN
dante__NN
's__POS
inferno__NN
mixed__VBN
with__IN
an__DT
old__JJ
stephen__NN
j__NN
.__.
cannell__NN
television__NN
pilot__NN
.__.
the__DT
pace__NN
of__IN
the__DT
film__NN
is__VBZ
jarring__JJ
and__CC
utterly__RB
without__IN
focus__NN
.__.
other__JJ
horrors__NNS
include__VBP
the__DT
endless__JJ
montages__NNS
of__IN
people__NNS
pumping__VBG
gas__NN
and__CC
the__DT
charlie__NN
sheen__NN
,__,
johnny__NN
depp__NN
,__,
richard__NN
grieco-esque__JJ
acting__NN
of__IN
balthazar__NN
getty__NN
.__.
peter__NN
weller__NN
clearly__RB
knows__VBZ
his__PRP$
career__NN
is__VBZ
completely__RB
gone__VBN
and__CC
does__VBZ
n't__RB
give__VB
two__CD
shits__NNS
about__IN
it__PRP
.__.
and__CC
after__IN
the__DT
cheap__JJ
exploitation__NN
of__IN
bondage__NN
clubs__NNS
,__,
dance__NN
clubs__NNS
,__,
and__CC
brothels__NNS
-__:
damn__RB
,__,
is__VBZ
n't__RB
anyone__NN
safe__JJ
any__DT
more__RBR
from__IN
the__DT
ugly__JJ
eye__NN
of__IN
hollywood__NN
!__.
?__.
way__RB
back__RB
in__IN
1984__CD
,__,
a__DT
great__JJ
but__CC
crazy__JJ
director__NN
named__VBN
abel__NNP
ferrara__NNS
made__VBD
his__PRP$
worse__JJR
film__NN
and__CC
called__VBD
it__PRP
fear__VB
city__NN
.__.
shadow__NN
hours__NNS
reminds__VBZ
me__PRP
of__IN
an__DT
almost__RB
perfect__JJ
sequel__NN
.__.
director\/writer__NN
:__:
isaac__NN
eaton__NN
producers__NNS
:__:
peter__NN
alevey__NN
,__,
andrea__NN
mia__NN
,__,
shon__NN
greenblatt__NN
,__,
balthazar__NN
getty__NN
starring__VBG
:__:
balthazar__NN
getty__NN
,__,
peter__NN
weller__NN
,__,
rebecca__NN
gayheart__NN
,__,
peter__NN
greene__NN
,__,
frederic__JJ
forrest__NN
,__,
brad__NN
douriff__NN
,__,
michael__NN
dorn__NN
