this__DT
is__VBZ
one__CD
of__IN
the__DT
worst__JJS
big-screen__JJ
film__NN
experiences__NNS
i__FW
've__VBP
had__VBN
for__IN
a__DT
while__NN
.__.
with__IN
this__DT
film__NN
,__,
plus__CC
`__``
showgirls__NNS
'__POS
and__CC
`__``
basic__JJ
instinct__NN
'__''
,__,
paul__NN
verhoeven__NN
has__VBZ
stamped__VBN
himself__PRP
as__IN
currently__RB
one__CD
of__IN
the__DT
worst__JJS
blockbuster__NN
directors__NNS
.__.
his__PRP$
celebrated__JJ
film__NN
`__``
total__JJ
recall__NN
'__''
was__VBD
?__.
i__LS
admit__VB
?__.
successfully__RB
scripted__VBN
,__,
but__CC
it__PRP
nonetheless__RB
contained__VBD
directorial__JJ
flaws__NNS
.__.
obviously__RB
nobody__NN
wanted__VBD
to__TO
invest__VB
too__RB
much__JJ
money__NN
in__IN
a__DT
production__NN
from__IN
someone__NN
like__IN
verhoeven__NN
,__,
the__DT
result__NN
being__VBG
that__IN
much__JJ
of__IN
the__DT
special__JJ
effects__NNS
in__IN
`__``
starship__NN
'__''
seemed__VBD
fake__NN
.__.
but__CC
not__RB
everything__NN
bad__JJ
in__IN
the__DT
film__NN
was__VBD
the__DT
director__NN
's__POS
fault__NN
,__,
even__RB
though__IN
he__PRP
was__VBD
one__CD
of__IN
the__DT
guys__NNS
who__WP
employed__VBD
the__DT
actors__NNS
.__.
it__PRP
is__VBZ
surprising__JJ
that__IN
none__NN
of__IN
the__DT
actors__NNS
received__VBD
nominations__NNS
for__IN
the__DT
razzie__NN
awards__NNS
-LRB-__-LRB-
i__FW
expected__VBN
five__CD
for__IN
the__DT
acting__VBG
categories__NNS
-RRB-__-RRB-
.__.
casserole__NN
vanity__NN
devoid__JJ
,__,
dense__JJ
ribald__JJ
,__,
dingy__JJ
miasma__NN
,__,
and__CC
jackass__NN
bushy__JJ
are__VBP
in__IN
serious__JJ
need__NN
of__IN
acting__VBG
school__NN
.__.
no__DT
,__,
they__PRP
have__VBP
to__TO
pass__VB
primary__JJ
school__NN
drama__NN
classes__NNS
first__RB
.__.
while__IN
`__``
total__JJ
'__''
was__VBD
written__VBN
well__RB
,__,
`__``
starship__NN
'__''
is__VBZ
purely__RB
pathetic__JJ
.__.
all__DT
right__RB
,__,
it__PRP
is__VBZ
supposed__VBN
to__TO
be__VB
a__DT
fast-paced__JJ
entertainment__NN
film__NN
,__,
and__CC
you__PRP
're__VBP
supposed__VBN
to__TO
turn__VB
off__RP
your__PRP$
intellect__NN
-LRB-__-LRB-
completely__RB
-RRB-__-RRB-
and__CC
enjoy__VB
the__DT
action__NN
sequences__NNS
and__CC
special__JJ
effects__NNS
-LRB-__-LRB-
that__DT
is__VBZ
,__,
guts__NNS
and__CC
gore__VB
-RRB-__-RRB-
.__.
as__IN
a__DT
matter__NN
of__IN
fact__NN
,__,
i__FW
found__VBD
the__DT
activity__NN
incredibly__RB
boring__JJ
,__,
a__DT
complete__JJ
waste__NN
of__IN
more__JJR
than__IN
two__CD
hours__NNS
.__.
half__NN
of__IN
the__DT
film__NN
was__VBD
a__DT
bad__JJ
episode__NN
of__IN
`__``
beverly__JJ
hills__NNS
90210__CD
'__''
-LRB-__-LRB-
dina__NNP
meyer__NNP
was__VBD
in__IN
''__''
beverly__RB
hills__NNS
''__''
-RRB-__-RRB-
,__,
while__IN
another__DT
quarter__NN
was__VBD
simply__RB
nothing__NN
-LRB-__-LRB-
things__NNS
like__IN
presenting__VBG
irrelevant__JJ
information__NN
in__IN
an__DT
irritating__JJ
way__NN
on__IN
the__DT
web__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
rest__NN
was__VBD
a__DT
display__NN
of__IN
humans__NNS
fighting__VBG
computer-generated__JJ
images__NNS
.__.
the__DT
battles__NNS
were__VBD
all__PDT
the__DT
same__JJ
?__.
jumping__VBG
around__RB
,__,
shoot__NN
or__CC
get__VB
stabbed__VBN
?__.
and__CC
on__IN
barren__JJ
planets__NNS
that__WDT
only__RB
had__VBD
giant__JJ
insects__NNS
.__.
there__EX
were__VBD
n't__RB
even__RB
any__DT
stunts__NNS
,__,
which__WDT
i__FW
consider__VB
slightly__RB
more__RBR
exciting__JJ
than__IN
pictures__NNS
running__VBG
around__RB
.__.
i__FW
wonder__VBP
what__WP
the__DT
insects__NNS
eat__VBP
,__,
if__IN
there__EX
's__VBZ
nothing__NN
but__CC
them__PRP
on__IN
the__DT
planets__NNS
?__.
there__EX
is__VBZ
so__RB
much__JJ
laughable__JJ
treatment__NN
in__IN
this__DT
film__NN
,__,
and__CC
it__PRP
is__VBZ
frankly__RB
not__RB
amusing__JJ
when__WRB
jokes__NNS
are__VBP
intended__VBN
.__.
this__DT
type__NN
of__IN
story__NN
is__VBZ
obviously__RB
aimed__VBN
at__IN
10-year-olds__NNS
,__,
who__WP
ca__MD
n't__RB
see__VB
it__PRP
anyway__RB
because__IN
of__IN
the__DT
violence__NN
and__CC
some__DT
sexuality__NN
.__.
but__CC
then__RB
,__,
there__EX
are__VBP
always__RB
16-year-olds__NNS
who__WP
have__VBP
that__IN
frame__NN
of__IN
mind__NN
.__.
the__DT
pointless__JJ
plot__NN
begins__VBZ
when__WRB
johnny__NN
's__POS
-LRB-__-LRB-
vanity__NN
devoid__JJ
-RRB-__-RRB-
girlfriend__NN
carmen__NN
-LRB-__-LRB-
richards__NNS
-RRB-__-RRB-
decides__VBZ
that__IN
she__PRP
wants__VBZ
to__TO
join__VB
the__DT
troopers__NNS
to__TO
fight__VB
the__DT
insects__NNS
who__WP
are__VBP
throwing__VBG
asteroids__NNS
at__IN
earth__NN
.__.
johnny__NN
then__RB
signs__VBZ
up__RP
as__IN
a__DT
trooper__NN
also__RB
,__,
after__IN
an__DT
overacted__JJ
argument__NN
with__IN
his__PRP$
parents__NNS
.__.
but__CC
there__EX
is__VBZ
another__DT
girl__NN
,__,
dizzy__JJ
-LRB-__-LRB-
meyer__NN
-RRB-__-RRB-
,__,
who__WP
likes__VBZ
johnny__NN
and__CC
then__RB
there__EX
is__VBZ
another__DT
boy__NN
who__WP
likes__VBZ
carmen__NN
,__,
which__WDT
results__VBZ
in__IN
a__DT
love__NN
quadrangle__NN
,__,
which__WDT
is__VBZ
n't__RB
better__RB
,__,
because__IN
it__PRP
means__VBZ
augmented__JJ
worse-than-stereotyped__JJ
soap__NN
opera__NN
,__,
increased__VBD
bitchiness__NN
,__,
and__CC
more__RBR
bad__JJ
beverly__JJ
hills__NNS
+__CC
melrose__NN
.__.
and__CC
the__DT
result__NN
of__IN
this__DT
love__NN
quadrangle__NN
at__IN
the__DT
end__NN
is__VBZ
also__RB
rather__RB
stupid__JJ
.__.
anyway__RB
,__,
getting__VBG
back__RB
to__TO
the__DT
thing__NN
you__PRP
might__MD
call__VB
plot__NN
,__,
johnny__NN
is__VBZ
too__RB
stupid__JJ
to__TO
be__VB
a__DT
pilot__NN
and__CC
has__VBZ
to__TO
join__VB
the__DT
infantry__NN
,__,
while__IN
his__PRP$
girl__NN
and__CC
the__DT
other__JJ
dude__NN
are__VBP
in__IN
the__DT
same__JJ
league__NN
.__.
dizzy__JJ
comes__VBZ
chasing__VBG
johnny__NN
and__CC
joins__VBZ
the__DT
infantry__NN
also__RB
.__.
they__PRP
then__RB
start__VBP
training__NN
,__,
which__WDT
contains__VBZ
what__WP
roger__NN
ebert__NN
calls__VBZ
ips__NNS
-LRB-__-LRB-
idiot__NN
plot__NN
syndrome__NN
,__,
moments__NNS
when__WRB
only__RB
an__DT
idiot__NN
would__MD
have__VB
made__VBN
such__JJ
obvious__JJ
mistakes__NNS
-RRB-__-RRB-
,__,
then__RB
real__JJ
combat__NN
.__.
and__CC
guess__VB
what__WP
?__.
that__DT
's__VBZ
about__RB
as__RB
complex__JJ
as__IN
it__PRP
gets__VBZ
.__.
oh__UH
,__,
and__CC
one__CD
of__IN
their__PRP$
friends__NNS
,__,
carl__NN
-LRB-__-LRB-
neil__NN
patrick__NN
harris__VBZ
a__DT
.__.
k__NN
.__.
a__DT
.__.
doogie__NN
howser__NN
m__NN
.__.
d__NN
.__.
-RRB-__-RRB-
,__,
becomes__VBZ
involved__VBN
in__IN
war__NN
intelligence__NN
,__,
and__CC
his__PRP$
abilities__NNS
at__IN
the__DT
end__NN
are__VBP
really__RB
corny__JJ
and__CC
make__VB
me__PRP
want__VB
to__TO
spray__NN
insecticide__NN
on__IN
someone__NN
for__IN
it__PRP
.__.
he__PRP
's__VBZ
my__PRP$
fifth__JJ
nom__NN
for__IN
a__DT
razzie__NN
.__.
the__DT
troopers__NNS
fight__NN
,__,
fall__NN
in__IN
love__NN
,__,
die__VB
,__,
kill__VB
,__,
and__CC
try__VB
to__TO
act__VB
.__.
naturally__RB
,__,
they__PRP
win__VBP
,__,
or__CC
sort__NN
of__IN
half-win__NN
.__.
of__IN
course__NN
,__,
in__IN
between__IN
-LRB-__-LRB-
and__CC
at__IN
the__DT
end__NN
-RRB-__-RRB-
there__EX
are__VBP
soldiers__NNS
chatting__VBG
and__CC
smiling__VBG
while__IN
carrying__VBG
grievous__JJ
wounds__NNS
caused__VBN
by__IN
bug__NN
legs__NNS
.__.
the__DT
bugs__NNS
also__RB
suffer__VBP
from__IN
ips__NNS
:__:
why__WRB
would__MD
you__PRP
release__VB
hold__NN
of__IN
your__PRP$
captive__NN
before__IN
killing__VBG
it__PRP
?__.
is__VBZ
n't__RB
it__PRP
also__RB
amazing__JJ
that__IN
earthlings__NNS
have__VBP
n't__RB
invented__VBN
better__JJR
hand-held__JJ
weapons__NNS
by__IN
then__RB
?__.
the__DT
only__JJ
question__NN
that__WDT
remains__VBZ
is__VBZ
why__WRB
i__FW
gave__VBD
it__PRP
one__CD
star__NN
instead__RB
of__IN
zero__CD
.__.
well__RB
,__,
maybe__RB
a-quarter__JJ
-LRB-__-LRB-
of__IN
a__DT
star__NN
-RRB-__-RRB-
for__IN
the__DT
originality__NN
of__IN
the__DT
co-sex__JJ
shower__NN
scene__NN
and__CC
the__DT
-LRB-__-LRB-
very__RB
-RRB-__-RRB-
brief__JJ
moments__NNS
of__IN
suspense__NN
,__,
another__DT
quarter__NN
for__IN
copying__NN
`__``
zulu__NN
'__''
and__CC
letting__VBG
the__DT
good__JJ
guys__NNS
-LRB-__-LRB-
the__DT
bugs__NNS
-RRB-__-RRB-
win__VBP
,__,
and__CC
half__PDT
a__DT
star__NN
for__IN
the__DT
sucking-out__NN
of__IN
the__DT
brain__NN
of__IN
one__CD
of__IN
those__DT
people__NNS
who__WP
call__VBP
themselves__PRP
actors__NNS
-LRB-__-LRB-
but__CC
there__EX
should__MD
have__VB
been__VBN
more__RBR
,__,
the__DT
troopers__NNS
deserved__VBD
to__TO
die__VB
-RRB-__-RRB-
.__.
