hav__NN
plenty__RB
,__,
as__IN
we__PRP
are__VBP
told__VBN
in__IN
the__DT
beginning__NN
and__CC
reminded__VBN
during__IN
the__DT
film__NN
,__,
is__VBZ
a__DT
true__JJ
story__NN
.__.
life__NN
itself__PRP
is__VBZ
a__DT
series__NN
of__IN
true__JJ
stories__NNS
,__,
but__CC
most__JJS
are__VBP
not__RB
movie__NN
material__NN
.__.
as__IN
scripted__VBN
,__,
directed__VBN
,__,
and__CC
acted__VBN
by__IN
cinematic__JJ
newcomer__NN
christopher__NN
scott__NN
cherot__NN
,__,
hav__NN
plenty__JJ
limps__NNS
along__IN
at__IN
best__JJS
.__.
its__PRP$
dialog__NN
is__VBZ
so__RB
stilted__JJ
-__:
''__''
you__PRP
know__VBP
what__WP
they__PRP
say__VBP
,__,
`__``
no__DT
women__NNS
;__:
no__DT
cry__NN
.__.
'__''
''__''
-__:
that__IN
the__DT
actors__NNS
are__VBP
content__JJ
to__TO
read__VB
the__DT
screenplay__NN
rather__RB
than__IN
invest__VB
much__JJ
energy__NN
in__IN
trying__VBG
to__TO
act__VB
it__PRP
.__.
in__IN
the__DT
story__NN
,__,
lee__NN
plenty__NN
-LRB-__-LRB-
cherot__NN
-RRB-__-RRB-
is__VBZ
a__DT
28-year-old__JJ
author__NN
and__CC
teaching__NN
assistant__NN
.__.
the__DT
movie__NN
,__,
which__WDT
happens__VBZ
mainly__RB
over__IN
the__DT
new__JJ
year__NN
's__POS
holiday__NN
,__,
consists__VBZ
of__IN
a__DT
series__NN
of__IN
incidents__NNS
in__IN
which__WDT
various__JJ
single__JJ
and__CC
married__JJ
women__NNS
try__VBP
to__TO
kiss__NN
lee__NN
or__CC
take__VB
him__PRP
to__TO
bed__NN
.__.
since__IN
he__PRP
consistently__RB
refuses__VBZ
,__,
caroline__NN
gooden__NN
-LRB-__-LRB-
tammi__NN
katherine__NN
jones__NNS
-RRB-__-RRB-
figures__NNS
that__IN
he__PRP
must__MD
be__VB
gay__JJ
.__.
eventually__RB
he__PRP
and__CC
havilland__NN
''__''
hav__NN
''__''
savage__JJ
-LRB-__-LRB-
chenoa__JJ
maxwell__NN
-RRB-__-RRB-
get__VBP
together__RB
,__,
proving__VBG
that__IN
he__PRP
was__VBD
n't__RB
gay__JJ
after__IN
all__DT
,__,
just__RB
picky__JJ
.__.
sexy__JJ
women__NNS
can__MD
sit__VB
on__IN
his__PRP$
lap__NN
and__CC
ask__VB
him__PRP
to__TO
go__VB
to__TO
bed__NN
with__IN
them__PRP
,__,
but__CC
he__PRP
will__MD
not__RB
even__RB
kiss__NN
them__PRP
.__.
he__PRP
's__VBZ
a__DT
man__NN
who__WP
knows__VBZ
his__PRP$
mind__NN
,__,
which__WDT
he__PRP
frequently__RB
shares__VBZ
directly__RB
with__IN
the__DT
audience__NN
in__IN
a__DT
series__NN
of__IN
trite__JJ
and__CC
overly__RB
cute__JJ
monologues__NNS
.__.
filled__VBN
with__IN
wealthy__JJ
african-americans__NNS
,__,
the__DT
story__NN
is__VBZ
closest__JJS
in__IN
tone__NN
to__TO
love__VB
jones__NNS
,__,
which__WDT
was__VBD
better__RBR
.__.
hav__NN
plenty__NN
's__POS
story__NN
does__VBZ
n't__RB
go__VB
anywhere__RB
.__.
at__IN
the__DT
end__NN
it__PRP
subjects__VBZ
us__PRP
to__TO
lee__VB
plenty__NN
's__POS
new__JJ
film__NN
,__,
which__WDT
is__VBZ
a__DT
movie__NN
of__IN
the__DT
movie__NN
we__PRP
've__VBP
just__RB
seen__VBN
,__,
but__CC
with__IN
even__RB
worse__JJR
acting__NN
.__.
''__''
remember__VB
folks__NNS
that__WDT
,__,
as__IN
outrageous__JJ
as__IN
this__DT
all__DT
seems__VBZ
,__,
this__DT
is__VBZ
a__DT
true__JJ
story__NN
.__.
''__''
hav__NN
tells__VBZ
the__DT
camera__NN
,__,
but__CC
the__DT
problem__NN
is__VBZ
that__IN
it__PRP
's__VBZ
not__RB
outrageous__JJ
at__IN
all__DT
or__CC
even__RB
the__DT
least__JJS
bit__NN
interesting__JJ
.__.
hav__NN
plenty__NN
is__VBZ
n't__RB
so__RB
much__RB
a__DT
bad__JJ
film__NN
as__IN
it__PRP
is__VBZ
a__DT
total__JJ
waste__NN
of__IN
the__DT
audience__NN
's__POS
time__NN
.__.
hav__NN
plenty__NN
runs__VBZ
1__CD
:__:
32__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
profanity__NN
and__CC
would__MD
be__VB
fine__JJ
for__IN
most__JJS
teenagers__NNS
.__.
