it__PRP
used__VBD
to__TO
be__VB
that__IN
not__RB
just__RB
anyone__NN
could__MD
become__VB
a__DT
vampire__NN
.__.
usually__RB
,__,
you__PRP
had__VBD
to__TO
be__VB
an__DT
aristocrat__NN
-__:
a__DT
count__NN
such__JJ
as__IN
dracula__NN
or__CC
karnstein__NN
.__.
to__TO
qualify__VB
,__,
you__PRP
'd__MD
have__VB
to__TO
have__VB
a__DT
modicum__NN
of__IN
sophistication__NN
,__,
so__RB
you__PRP
'd__MD
at__IN
least__JJS
look__VB
cool__JJ
-__:
or__CC
suave__JJ
-__:
when__WRB
biting__VBG
into__IN
some__DT
young__JJ
damsel__NN
's__POS
throat__NN
.__.
but__CC
today__NN
,__,
in__IN
our__PRP$
overly__RB
politically__RB
correct__JJ
world__NN
,__,
any__DT
scuzzy-looking__NN
,__,
long-haired__JJ
,__,
unshaven__JJ
lout__NN
or__CC
any__DT
spiked-haired__JJ
harridans__NNS
can__MD
put__VB
the__DT
bite__NN
on__IN
you__PRP
.__.
by__IN
the__DT
same__JJ
token__JJ
,__,
to__TO
be__VB
a__DT
vampire__NN
hunter__NN
,__,
one__CD
had__VBD
to__TO
have__VB
some__DT
sort__NN
of__IN
medical__JJ
training__NN
and__CC
knowledge__NN
of__IN
the__DT
occult__NN
or__CC
maybe__RB
perhaps__RB
be__VB
some__DT
sort__NN
of__IN
professional__JJ
soldier__NN
,__,
or__CC
at__IN
least__JJS
one__CD
who__WP
retired__VBD
with__IN
honors__NNS
.__.
not__RB
in__IN
these__DT
times__NNS
.__.
all__DT
you__PRP
need__VBP
are__VBP
some__DT
sharp__JJ
weapons__NNS
,__,
some__DT
bullets__NNS
forged__VBN
from__IN
silver__NN
and__CC
any__DT
yahoo__NN
can__MD
be__VB
a__DT
buffy__JJ
-__:
or__CC
a__DT
blade__NN
.__.
without__IN
sounding__VBG
elitist__JJ
,__,
the__DT
fear__NN
of__IN
vampires__NNS
has__VBZ
greatly__RB
diminished__VBN
because__IN
of__IN
this__DT
lack__NN
of__IN
exclusivity__NN
.__.
which__WDT
brings__VBZ
us__PRP
to__TO
blade__VB
,__,
the__DT
latest__JJS
in__IN
a__DT
long__JJ
line__NN
of__IN
vampire__NN
movies__NNS
in__IN
which__WDT
,__,
it__PRP
seems__VBZ
,__,
half__PDT
the__DT
population__NN
is__VBZ
putting__VBG
the__DT
bite__NN
on__IN
the__DT
other__JJ
half__NN
.__.
not__RB
only__RB
are__VBP
there__EX
thousands__NNS
of__IN
vampires__NNS
,__,
but__CC
they__PRP
seem__VBP
to__TO
move__VB
from__IN
city__NN
to__TO
city__NN
,__,
pay__VB
off__RP
police__NNS
departments__NNS
and__CC
,__,
most__RBS
importantly__RB
,__,
establish__VB
their__PRP$
own__JJ
exclusive__JJ
after-hours__NNS
raves__VBZ
in__IN
which__WDT
the__DT
highlight__NN
is__VBZ
the__DT
sprinkler__NN
system__NN
going__VBG
off__RB
and__CC
dousing__VBG
all__PDT
the__DT
occupants__NNS
in__IN
a__DT
blood__NN
shower__NN
.__.
with__IN
all__DT
that__IN
blood__NN
,__,
you__PRP
wonder__VBP
why__WRB
they__PRP
have__VBP
to__TO
hunt__NN
for__IN
victims__NNS
.__.
you__PRP
also__RB
wonder__VBP
when__WRB
they__PRP
get__VBP
the__DT
time__NN
to__TO
get__VB
their__PRP$
clothes__NNS
dry-cleaned__JJ
and__CC
why__WRB
no__DT
cleaner__JJR
ever__RB
complains__VBZ
about__IN
all__DT
the__DT
bloodstains__NNS
.__.
blade__NN
,__,
which__WDT
is__VBZ
based__VBN
on__IN
a__DT
marvel__VBP
comic__JJ
book__NN
character__NN
,__,
is__VBZ
,__,
like__IN
a__DT
comic__JJ
book__NN
,__,
all__DT
visual__JJ
.__.
the__DT
plot__NN
is__VBZ
basically__RB
blade__VB
repetitiously__RB
slashing__VBG
his__PRP$
way__NN
through__IN
the__DT
vampire__NN
army__NN
seeking__VBG
their__PRP$
leader__NN
,__,
deacon__NN
frost__NN
.__.
it__PRP
's__VBZ
all__DT
hokum__NN
and__CC
nonsense__NN
,__,
of__IN
course__NN
.__.
but__CC
the__DT
filmmakers__NNS
play__VBP
it__PRP
straight__RB
.__.
unfortunately__RB
,__,
at__IN
least__JJS
at__IN
the__DT
advance__NN
screening__NN
i__FW
attended__VBD
,__,
the__DT
audience__NN
did__VBD
n't__RB
see__VB
it__PRP
that__DT
way__NN
and__CC
laughed__VBD
through__RB
much__JJ
of__IN
the__DT
proceedings__NNS
.__.
you__PRP
know__VBP
a__DT
movie__NN
is__VBZ
in__IN
trouble__NN
when__WRB
the__DT
scenes__NNS
of__IN
blood__NN
and__CC
gore__VB
that__DT
should__MD
elicit__VB
screams__NNS
of__IN
fright__NN
instead__RB
evoke__VB
peels__NNS
of__IN
laughter__NN
.__.
another__DT
tell-tale__NN
sign__NN
is__VBZ
when__WRB
the__DT
audience__NN
seems__VBZ
to__TO
be__VB
admiring__VBG
the__DT
hero__NN
's__POS
costume__NN
more__JJR
than__IN
the__DT
hero__NN
.__.
also__RB
it__PRP
seems__VBZ
it__PRP
's__VBZ
not__RB
enough__RB
for__IN
today__NN
's__POS
vampire__NN
merely__RB
to__TO
have__VB
fangs__NNS
.__.
he__PRP
must__MD
also__RB
be__VB
proficient__JJ
in__IN
the__DT
martial__JJ
arts__NNS
.__.
why__WRB
a__DT
supernatural__JJ
being__NN
,__,
one__CD
of__IN
the__DT
undead__NN
,__,
needs__VBZ
such__JJ
skills__NNS
is__VBZ
beyond__IN
me__PRP
.__.
-LRB-__-LRB-
of__IN
course__NN
,__,
this__DT
concept__NN
dates__NNS
to__TO
the__DT
1974__CD
hammer__NN
films-run__JJ
run__NN
shaw__NN
production__NN
of__IN
legend__NN
of__IN
the__DT
seven__CD
golden__JJ
vampires__NNS
,__,
in__IN
which__WDT
dracula__NN
is__VBZ
defeated__VBN
by__IN
seven__CD
karate-chopping__JJ
siblings__NNS
.__.
-RRB-__-RRB-
wesley__NN
snipes__NNS
is__VBZ
buff__NN
as__IN
blade__NN
.__.
he__PRP
growls__VBZ
his__PRP$
lines__NNS
-__:
the__DT
few__JJ
he__PRP
has__VBZ
-__:
and__CC
spends__VBZ
most__JJS
of__IN
the__DT
time__NN
glowering__JJ
-__:
as__IN
if__IN
he__PRP
was__VBD
suffering__VBG
from__IN
indigestion__NN
or__CC
having__VBG
second__JJ
thoughts__NNS
about__IN
starring__VBG
in__IN
and__CC
co-producing__VBG
this__DT
turkey__NN
.__.
blade__NN
is__VBZ
just__RB
another__DT
example__NN
of__IN
how__WRB
the__DT
vampire__NN
film__NN
,__,
a__DT
once__RB
honorable__JJ
member__NN
of__IN
the__DT
horror__NN
family__NN
,__,
has__VBZ
gone__VBN
downhill__RB
.__.
this__DT
dud__NN
mostly__RB
makes__VBZ
you__PRP
yearn__VB
for__IN
those__DT
quaint__JJ
old__JJ
days__NNS
when__WRB
christopher__NN
lee__NN
could__MD
be__VB
stopped__VBN
just__RB
by__IN
dangling__VBG
a__DT
crucifix__NN
in__IN
his__PRP$
face__NN
.__.
today__NN
's__POS
vampires__NNS
lack__VBP
the__DT
panache__NN
,__,
the__DT
style__NN
of__IN
a__DT
bela__NN
lugosi__NN
or__CC
a__DT
christopher__NN
lee__NN
.__.
they__PRP
are__VBP
not__RB
even__RB
worthy__JJ
enough__JJ
to__TO
carry__VB
those__DT
great__JJ
bloodsuckers__NNS
'__POS
capes__NNS
.__.
they__PRP
are__VBP
more__RBR
farcical__JJ
than__IN
frightful__JJ
.__.
this__DT
whole__JJ
enterprise__NN
is__VBZ
one__CD
dull__JJ
blade__NN
that__WDT
could__MD
have__VB
used__VBN
lots__NNS
of__IN
sharpening__VBG
.__.
