everything__NN
about__IN
this__DT
ninth__JJ
trek__NN
movie__NN
seems__VBZ
on__IN
the__DT
cheap__JJ
,__,
from__IN
the__DT
roger__NN
corman-grade__JJ
special__JJ
effects__NNS
to__TO
its__PRP$
highly__RB
derivative__JJ
and__CC
ugly__JJ
ad__NN
campaign__NN
-LRB-__-LRB-
the__DT
poster__NN
is__VBZ
nearly__RB
identical__JJ
to__TO
that__DT
of__IN
star__NN
trek__VBP
vi__LS
:__:
the__DT
undiscovered__JJ
country__NN
-RRB-__-RRB-
.__.
but__CC
piller__NN
's__POS
not-quite-half-baked__JJ
screenplay__NN
should__MD
ultimately__RB
claim__VB
responsibility__NN
for__IN
insurrection__NN
's__POS
failure__NN
.__.
i__LS
'm__VBP
about__IN
to__TO
give__VB
the__DT
same__JJ
advice__NN
to__TO
rick__VB
berman__NN
and__CC
co__NN
.__.
as__IN
i__FW
've__VBP
given__VBN
to__TO
the__DT
financiers__NNS
of__IN
james__NNS
bond__NN
movies__NNS
:__:
it__PRP
's__VBZ
time__NN
to__TO
breathe__VB
life__NN
into__IN
this__DT
workhorse__NN
by__IN
hiring__VBG
solid__JJ
genre__NN
writers__NNS
and__CC
a__DT
real__JJ
director__NN
.__.
-LRB-__-LRB-
while__IN
we__PRP
're__VBP
at__IN
it__PRP
,__,
put__VBD
that__DT
visor__NN
back__RB
on__IN
laforge__NN
!__.
-RRB-__-RRB-
for__IN
three__CD
hundred__CD
years__NNS
,__,
the__DT
ba__NN
`__``
ku__FW
species__NNS
-LRB-__-LRB-
who__WP
look__VBP
just__RB
like__IN
humans__NNS
-RRB-__-RRB-
have__VBP
lived__VBN
on__IN
a__DT
ringed-planet__NN
that__WDT
might__MD
as__RB
well__RB
be__VB
called__VBN
the__DT
fountain__NN
of__IN
youth__NN
.__.
six__CD
hundred__CD
of__IN
them__PRP
occupy__VBP
the__DT
briar__JJ
patch__NN
,__,
the__DT
area__NN
affected__VBN
by__IN
metaphasic__JJ
radition__NN
,__,
a__DT
positive__JJ
energy__NN
that__WDT
reverses__VBZ
the__DT
aging__NN
process__NN
in__IN
the__DT
elderly__JJ
.__.
but__CC
evil__JJ
ru'afo__NN
-LRB-__-LRB-
this__DT
is__VBZ
probably__RB
abraham__NN
's__POS
last__JJ
stop__NN
before__IN
performing__VBG
''__''
amadeus__NN
''__''
at__IN
a__DT
dinner__NN
theater__NN
near__IN
you__PRP
-RRB-__-RRB-
,__,
leader__NN
of__IN
the__DT
son__NN
'__''
a__DT
-LRB-__-LRB-
who__WP
look__VBP
just__RB
like__IN
burn__VBP
victims__NNS
after__IN
reconstructive__JJ
surgery__NN
-RRB-__-RRB-
,__,
wants__VBZ
to__TO
relocate__VB
the__DT
ba__NN
`__``
ku__NN
and__CC
movie__NN
his__PRP$
people__NNS
onto__IN
the__DT
briar__JJ
patch__NN
in__IN
their__PRP$
place__NN
,__,
in__IN
order__NN
to__TO
replenish__VB
his__PRP$
dying__VBG
breed__NN
.__.
the__DT
federation__NN
is__VBZ
all__DT
for__IN
this__DT
,__,
but__CC
picard__NN
feels__VBZ
this__DT
is__VBZ
a__DT
direct__JJ
violation__NN
of__IN
the__DT
prime__JJ
directive__NN
:__:
to__TO
not__RB
interfere__VB
with__IN
the__DT
development__NN
of__IN
an__DT
alien__JJ
race__NN
.__.
-LRB-__-LRB-
never__RB
mind__VB
that__IN
the__DT
ba__NN
`__``
ku__NN
did__VBD
n't__RB
exactly__RB
evolve-they__JJ
went__VBD
wandering__VBG
in__IN
the__DT
universe__NN
one__CD
day__NN
and__CC
stumbled__VBD
upon__IN
the__DT
magic__JJ
world__NN
.__.
-RRB-__-RRB-
every__DT
time__NN
frakes__NN
gives__VBZ
an__DT
interview__NN
lately__RB
,__,
he__PRP
seems__VBZ
to__TO
top__JJ
whatever__WDT
ludicrous__JJ
statement__NN
he__PRP
last__JJ
gave__VBD
regarding__VBG
this__DT
installment__NN
.__.
he__PRP
has__VBZ
called__VBN
it__PRP
a__DT
comedy__NN
,__,
a__DT
thinking__VBG
man__NN
's__POS
picture__NN
,__,
a__DT
throwback__NN
to__TO
the__DT
old__JJ
series__NN
,__,
and__CC
,__,
most__JJS
grievously__RB
,__,
he__PRP
has__VBZ
likened__VBN
it__PRP
to__TO
a__DT
john__NN
ford__JJ
western__NN
.__.
-LRB-__-LRB-
i__LS
presume__VB
that__DT
's__VBZ
some__DT
john__JJ
ford__NN
he__PRP
went__VBD
to__TO
school__NN
with__IN
,__,
not__RB
the__DT
director__NN
of__IN
the__DT
searchers__NNS
.__.
-RRB-__-RRB-
he__PRP
has__VBZ
also__RB
gone__VBN
on__IN
record__NN
as__IN
saying__VBG
paramount__JJ
recut__NN
the__DT
film__NN
from__IN
his__PRP$
version__NN
.__.
that__DT
's__VBZ
no__DT
excuse-someone__NN
generated__VBD
this__DT
footage__NN
.__.
muddy__JJ
cinematography__NN
and__CC
sitcom__NN
sets__NNS
are__VBP
the__DT
least__JJS
of__IN
its__PRP$
problems__NNS
;__:
star__NN
trek__NN
:__:
insurrection__NN
appears__VBZ
to__TO
have__VB
been__VBN
beamed__VBN
in__IN
from__IN
the__DT
planet__NN
plotholia__NN
.__.
consider__VB
such__JJ
curiosities__NNS
...__:
picard__NN
's__POS
love__NN
interest__NN
,__,
anij__NN
-LRB-__-LRB-
donna__NN
murphy__NN
-RRB-__-RRB-
,__,
can__MD
slow__VB
things__NNS
down__RP
by__IN
staring__VBG
at__IN
them__PRP
-LRB-__-LRB-
such__JJ
as__IN
a__DT
waterfall__NN
or__CC
falling__VBG
rocks__NNS
-RRB-__-RRB-
-__:
her__PRP$
scientific__JJ
explanation__NN
for__IN
this__DT
?__.
''__''
do__VBP
n't__RB
ask__VB
.__.
''__''
worf__NN
gets__VBZ
a__DT
pimple__NN
-LRB-__-LRB-
he__PRP
's__VBZ
re-experiencing__VBG
klingon__JJ
puberty__NN
thanks__NNS
to__TO
the__DT
time-defying__JJ
atmosphere__NN
-RRB-__-RRB-
,__,
laforge__NN
regains__VBZ
his__PRP$
eyesight__NN
-LRB-__-LRB-
trust__NN
me__PRP
,__,
levar__NN
burton__NN
's__POS
real__JJ
eyes__NNS
are__VBP
scarier__JJR
than__IN
those__DT
electronic__JJ
lenses__NNS
he__PRP
wore__VBD
in__IN
first__JJ
contact__NN
-RRB-__-RRB-
and__CC
troi__NN
brags__VBZ
about__IN
her__PRP$
firm__NN
boobs__NNS
,__,
but__CC
picard__NN
remains__VBZ
as__IN
bald__JJ
as__IN
an__DT
android__NN
's__POS
butt__NN
.__.
most__RBS
suspiciously__RB
,__,
what__WP
exactly__RB
is__VBZ
the__DT
problem__NN
with__IN
letting__VBG
this__DT
endangered__VBN
race__NN
have__VBP
a__DT
little__JJ
fun__NN
in__IN
the__DT
sun__NN
?__.
the__DT
filmmakers__NNS
cloud__VBP
the__DT
issue__NN
with__IN
some__DT
nonsense__NN
about__IN
a__DT
family__NN
feud__NN
of__IN
sorts__NNS
,__,
and__CC
they__PRP
also__RB
turn__VBP
ru'afo__RB
into__IN
a__DT
completely__RB
power-mad__JJ
superfreak__NN
,__,
just__RB
so__IN
the__DT
characters__NNS
will__MD
have__VB
something__NN
to__TO
do__VB
in__IN
the__DT
climax__NN
.__.
-LRB-__-LRB-
and__CC
if__IN
you__PRP
've__VBP
seen__VBN
return__NN
of__IN
the__DT
jedi__NN
,__,
you__PRP
've__VBP
seen__VBN
the__DT
ending__NN
of__IN
this__DT
movie__NN
.__.
-RRB-__-RRB-
did__VBD
n't__RB
picard__VB
himself__PRP
previously__RB
disobey__VBP
the__DT
prime__JJ
directive__NN
when__WRB
he__PRP
prevented__VBD
the__DT
borg__NN
from__IN
assimilating__VBG
millions__NNS
?__.
frakes__NNS
lucked__VBD
out__RP
with__IN
first__JJ
contact__NN
,__,
and__CC
repeat__NN
viewings__NNS
of__IN
that__DT
film__NN
reveal__VBP
the__DT
seeds__NNS
of__IN
what__WP
went__VBD
wrong__JJ
in__IN
his__PRP$
direction__NN
of__IN
insurrection__NN
:__:
he__PRP
has__VBZ
no__DT
sense__NN
of__IN
comic__JJ
timing__NN
,__,
and__CC
he__PRP
mines__NNS
for__IN
acting__VBG
chemistry__NN
where__WRB
none__NN
exists__VBZ
.__.
-LRB-__-LRB-
take__VB
a__DT
look__NN
at__IN
the__DT
painful__JJ
''__''
troi__NNS
gets__VBZ
drunk__JJ
''__''
scene__NN
in__IN
fc__NN
and__CC
you__PRP
'll__MD
get__VB
the__DT
general__JJ
idea__NN
of__IN
insurrection__NN
's__POS
unsuccessfully__RB
jokey__JJ
and__CC
hollow__JJ
tone__NN
.__.
-RRB-__-RRB-
even__RB
the__DT
worst__JJS
shatner__NN
and__CC
co__NN
.__.
treks__NNS
,__,
like__IN
the__DT
final__JJ
frontier__NN
,__,
maintained__VBD
a__DT
watchability__NN
thanks__NNS
to__TO
the__DT
effortless__JJ
,__,
charming__JJ
comaraderie__NN
between__IN
kirk__NN
,__,
spock__NN
,__,
and__CC
bones__NNS
.__.
neither__DT
first__JJ
contact__NN
nor__CC
insurrection__NN
has__VBZ
any__DT
idea__NN
what__WP
to__TO
do__VB
with__IN
crusher__NN
-LRB-__-LRB-
gates__NNS
mcfadden__NN
,__,
whom__WP
i__FW
must__MD
say__VB
maintains__VBZ
a__DT
fabulous__JJ
physique__NN
-RRB-__-RRB-
,__,
troi__NN
,__,
or__CC
laforge__NN
.__.
and__CC
all__DT
three__CD
next__JJ
generation__NN
films__NNS
spend__VBP
too__RB
much__JJ
time__NN
on__IN
data__NNS
,__,
who__WP
is__VBZ
the__DT
franchise__NN
's__POS
answer__NN
to__TO
urkel__NN
.__.
need__VB
a__DT
cheap__JJ
laugh__NN
?__.
have__VBP
data__NNS
say__VBP
something__NN
sexual__JJ
,__,
or__CC
start__VB
singing__NN
,__,
or__CC
lift__VB
up__RP
a__DT
four__CD
hundred__CD
pound__NN
boulder__NN
as__IN
if__IN
it__PRP
's__VBZ
the__DT
hunk__NN
of__IN
styrofoam__NN
it__PRP
really__RB
is__VBZ
.__.
here__RB
's__POS
my__PRP$
proposed__VBN
title__NN
for__IN
number__NN
10__CD
:__:
data__NNS
star__NN
data__NNS
trek__NN
:__:
data__NNS
data__NNS
data__NNS
data__NNS
data__NNS
.__.
in__IN
this__DT
movie__NN
,__,
data__NNS
will__MD
become__VB
preoccupied__VBN
with__IN
learning__VBG
to__TO
blow__VB
his__PRP$
nose__NN
,__,
while__IN
crusher__NN
and__CC
troi__NNS
watch__VBP
silently__RB
from__IN
500__CD
yards__NNS
away__RB
and__CC
laforge__NN
points__NNS
his__PRP$
sinister__JJ
gaze__VBP
at__IN
the__DT
android__NN
in__IN
doubly__RB
robotic__JJ
observation__NN
.__.
star__NN
trek__NN
:__:
insurrection__NN
had__VBD
one__CD
nice__JJ
,__,
eerie__JJ
,__,
silent__JJ
moment__NN
that__WDT
hints__VBZ
at__IN
a__DT
better__JJR
,__,
darker__JJR
film__NN
.__.
i__LS
'm__VBP
not__RB
saying__VBG
all__DT
of__IN
them__PRP
should__MD
be__VB
star__JJ
trek__JJ
ii__LS
:__:
the__DT
wrath__NN
of__IN
khan__NN
,__,
but__CC
this__DT
one__CD
boldly__RB
went__VBD
where__WRB
no__DT
movie__NN
should__MD
go__VB
again__RB
.__.
