weighed__VBD
down__RP
by__IN
tired__JJ
plot__NN
lines__NNS
and__CC
spielberg__NN
's__POS
reliance__NN
on__IN
formulas__NNS
,__,
___RB
saving__VBG
private__JJ
ryan__NN
___NN
is__VBZ
a__DT
mediocre__JJ
film__NN
which__WDT
nods__VBZ
in__IN
the__DT
direction__NN
of__IN
realism__NN
before__IN
descending__VBG
into__IN
an__DT
abyss__NN
of__IN
cliches__NNS
.__.
there__RB
ought__MD
to__TO
be__VB
a__DT
law__NN
against__IN
steven__NN
spielberg__NN
making__VBG
movies__NNS
about__IN
truly__RB
serious__JJ
topics__NNS
.__.
spielberg__NN
's__POS
greatest__JJS
strength__NN
as__IN
a__DT
director__NN
is__VBZ
the__DT
polished__JJ
,__,
formulaic__JJ
way__NN
in__IN
which__WDT
every__DT
aspect__NN
of__IN
the__DT
film__NN
falls__VBZ
carefully__RB
into__IN
place__NN
to__TO
make__VB
a__DT
perfect__JJ
story__NN
.__.
but__CC
for__IN
a__DT
topic__NN
of__IN
such__JJ
weight__NN
as__IN
combat__NN
in__IN
the__DT
second__JJ
world__NN
war__NN
-LRB-__-LRB-
or__CC
the__DT
holocaust__NN
-RRB-__-RRB-
this__DT
technique__NN
backfires__VBZ
,__,
for__IN
it__PRP
creates__VBZ
coherent__JJ
,__,
comprehensible__JJ
and__CC
redemptive__JJ
narratives__NNS
out__IN
of__IN
events__NNS
whose__WP$
size__NN
,__,
complexity__NN
and__CC
evil__NN
are__VBP
utterly__RB
beyond__IN
the__DT
reach__NN
of__IN
human__JJ
ken__NN
.__.
in__IN
this__DT
way__NN
spielberg__NN
trivializes__VBZ
the__DT
awesome__JJ
evil__NN
of__IN
the__DT
stories__NNS
he__PRP
films__NNS
.__.
___RB
saving__VBG
private__JJ
ryan__NN
___NN
tells__VBZ
the__DT
story__NN
of__IN
eight__CD
men__NNS
who__WP
have__VBP
been__VBN
detailed__VBN
on__IN
a__DT
''__''
pr__NN
mission__NN
''__''
to__TO
pull__VB
a__DT
young__JJ
man__NN
,__,
ryan__NN
-LRB-__-LRB-
whose__WP$
three__CD
other__JJ
brothers__NNS
were__VBD
just__RB
killed__VBN
in__IN
fighting__VBG
elsewhere__RB
-RRB-__-RRB-
out__IN
of__IN
combat__NN
on__IN
the__DT
normandy__NN
front__NN
just__RB
after__IN
d-day__NN
.__.
ryan__NN
is__VBZ
a__DT
paratrooper__NN
who__WP
dropped__VBD
behind__IN
enemy__NN
lines__NNS
the__DT
night__NN
before__IN
the__DT
landings__NNS
and__CC
became__VBD
separated__VBN
from__IN
his__PRP$
fellow__JJ
soldiers__NNS
.__.
the__DT
search__NN
for__IN
him__PRP
takes__VBZ
the__DT
eight__CD
soldiers__NNS
across__IN
the__DT
hellish__JJ
terrain__NN
of__IN
world__NN
war__NN
ii__LS
combat__NN
in__IN
france__NN
.__.
there__EX
's__VBZ
no__DT
denying__VBG
spielberg__NN
came__VBD
within__IN
shouting__VBG
distance__NN
of__IN
making__VBG
a__DT
great__JJ
war__NN
movie__NN
.__.
the__DT
equipment__NN
,__,
uniforms__NNS
and__CC
weapons__NNS
are__VBP
superbly__RB
done__VBN
.__.
the__DT
opening__NN
sequence__NN
,__,
in__IN
which__WDT
captain__NN
miller__NN
-LRB-__-LRB-
tom__NN
hanks__NNS
-RRB-__-RRB-
leads__VBZ
his__PRP$
men__NNS
onto__IN
omaha__NN
beach__NN
,__,
is__VBZ
quite__RB
possibly__RB
the__DT
closest__JJS
anyone__NN
has__VBZ
come__VBN
to__TO
actually__RB
capturing__VBG
the__DT
unendurably__JJ
savage__JJ
intensity__NN
of__IN
modern__JJ
infantry__JJ
combat__NN
.__.
another__DT
pleasing__VBG
aspect__NN
of__IN
the__DT
film__NN
is__VBZ
spielberg__NN
's__POS
brave__VBP
depiction__NN
of__IN
scenes__NNS
largely__RB
unknown__JJ
to__TO
american__JJ
audiences__NNS
,__,
such__JJ
as__IN
the__DT
shooting__NN
of__IN
prisoners__NNS
by__IN
allied__VBN
soldiers__NNS
,__,
the__DT
banality__NN
of__IN
death__NN
in__IN
combat__NN
,__,
the__DT
routine__JJ
foul-ups__NNS
in__IN
the__DT
execution__NN
of__IN
the__DT
war__NN
,__,
and__CC
the__DT
cynicism__NN
of__IN
the__DT
troops__NNS
.__.
the__DT
technical__JJ
side__NN
of__IN
the__DT
film__NN
is__VBZ
peerless__JJ
,__,
as__IN
always__RB
.__.
the__DT
camera__NN
work__NN
is__VBZ
magnificent__JJ
,__,
the__DT
pacing__NN
perfect__JJ
,__,
the__DT
sets__NNS
convincing__NN
,__,
the__DT
directing__NN
without__IN
flaw__NN
.__.
hanks__NNS
will__MD
no__DT
doubt__NN
be__VB
nominated__VBN
for__IN
an__DT
oscar__NN
for__IN
his__PRP$
performance__NN
,__,
which__WDT
was__VBD
utterly__RB
convincing__JJ
,__,
and__CC
the__DT
supporting__VBG
cast__NN
was__VBD
excellent__JJ
,__,
though__IN
ted__VBN
danson__NN
seems__VBZ
a__DT
mite__JJ
out__IN
of__IN
place__NN
as__IN
a__DT
paratroop__NN
colonel__NN
.__.
yet__RB
the__DT
attempt__NN
at__IN
a__DT
realistic__JJ
depiction__NN
of__IN
combat__NN
falls__VBZ
flat__JJ
on__IN
its__PRP$
face__NN
because__IN
realism__NN
is__VBZ
not__RB
something__NN
which__WDT
can__MD
be__VB
represented__VBN
by__IN
single__JJ
instances__NNS
or__CC
events__NNS
.__.
it__PRP
has__VBZ
to__TO
thoroughly__RB
permeate__VB
the__DT
context__NN
at__IN
every__DT
level__NN
of__IN
the__DT
film__NN
,__,
or__CC
the__DT
story__NN
fails__VBZ
to__TO
convince__VB
.__.
throughout__IN
the__DT
movie__NN
spielberg__NN
repeatedly__RB
showed__VBD
only__RB
single__JJ
examples__NNS
of__IN
the__DT
grotesque__JJ
wounds__NNS
produced__VBN
by__IN
modern__JJ
mechanized__JJ
devices__NNS
-LRB-__-LRB-
exception__NN
:__:
men__NNS
are__VBP
shown__VBN
burning__VBG
to__TO
death__NN
with__IN
relative__JJ
frequency__NN
-RRB-__-RRB-
.__.
for__IN
example__NN
,__,
we__PRP
see__VBP
only__RB
one__CD
man__NN
with__IN
guts__NNS
spilled__VBD
out__RP
on__IN
the__DT
ground__NN
.__.
here__RB
and__CC
there__RB
men__NNS
lose__VBP
limbs__NNS
;__:
in__IN
one__CD
scene__NN
miller__NN
is__VBZ
pulling__VBG
a__DT
man__NN
to__TO
safety__NN
,__,
there__EX
's__VBZ
an__DT
explosion__NN
,__,
and__CC
miller__NN
looks__VBZ
back__RB
to__TO
see__VB
he__PRP
is__VBZ
only__RB
pulling__VBG
half__PDT
a__DT
man__NN
.__.
but__CC
the__DT
rest__NN
of__IN
the__DT
corpses__NNS
are__VBP
remarkably__RB
intact__JJ
.__.
there__EX
are__VBP
no__DT
shoes__NNS
with__IN
only__JJ
feet__NNS
in__IN
them__PRP
,__,
no__DT
limbs__NNS
scattered__VBN
everywhere__RB
,__,
no__DT
torsos__NNS
without__IN
limbs__NNS
,__,
no__DT
charred__VBD
corpses__NNS
,__,
and__CC
most__RBS
importantly__RB
,__,
all__DT
corpses__NNS
have__VBP
heads__NNS
-LRB-__-LRB-
in__IN
fairness__NN
there__EX
are__VBP
a__DT
smattering__NN
of__IN
wicked__JJ
head__NN
wounds__NNS
-RRB-__-RRB-
.__.
the__DT
relentless__JJ
dehumanization__NN
of__IN
the__DT
war__NN
,__,
in__IN
which__WDT
even__RB
corpses__VBZ
failed__VBN
to__TO
retain__VB
any__DT
indentity__NN
,__,
is__VBZ
soft-pedaled__VBN
in__IN
the__DT
film__NN
.__.
ultimately__RB
,__,
___NN
saving__NN
private__JJ
ryan__NN
___NN
bows__VBZ
to__TO
both__DT
hollywood__NN
convention__NN
and__CC
the__DT
unwritten__JJ
rules__NNS
of__IN
wartime__JJ
photography__NN
in__IN
its__PRP$
portrayal__NN
of__IN
wounds__NNS
and__CC
death__NN
in__IN
war__NN
.__.
rather__RB
than__IN
saying__VBG
___NN
saving__NN
private__JJ
ryan__NN
___NN
is__VBZ
''__''
realistic__JJ
,__,
''__''
it__PRP
would__MD
be__VB
better__JJR
to__TO
describe__VB
it__PRP
as__IN
''__''
having__VBG
realistic__JJ
moments__NNS
.__.
''__''
another__DT
aspect__NN
of__IN
the__DT
''__''
hollywoodization__NN
''__''
of__IN
the__DT
war__NN
is__VBZ
the__DT
lack__NN
of__IN
realistic__JJ
dialogue__NN
and__CC
in__IN
particular__JJ
,__,
the__DT
lack__NN
of__IN
swearing__NN
.__.
anyone__NN
familiar__JJ
with__IN
the__DT
literature__NN
on__IN
the__DT
behavior__NN
of__IN
the__DT
men__NNS
during__IN
the__DT
war__NN
,__,
such__JJ
as__IN
fussell__NN
's__POS
superb__JJ
___NN
wartime__NN
:__:
understanding__NN
and__CC
behavior__NN
in__IN
the__DT
second__JJ
world__NN
war__NN
___NN
-LRB-__-LRB-
which__WDT
has__VBZ
an__DT
extensive__JJ
discussion__NN
on__IN
swearing__NN
-RRB-__-RRB-
,__,
knows__VBZ
that__IN
the__DT
troops__NNS
swore__VBD
fluently__RB
and__CC
without__IN
letup__NN
.__.
''__''
who__WP
is__VBZ
this__DT
private__JJ
ryan__NN
that__IN
we__PRP
have__VBP
to__TO
die__VB
for__IN
him__PRP
?__.
''__''
asks__VBZ
one__CD
infantrymen__NN
in__IN
the__DT
group__NN
of__IN
eight__CD
.__.
rendered__VBN
in__IN
wartime__NN
demotic__JJ
,__,
that__IN
should__MD
have__VB
been__VBN
expressed__VBN
as__IN
''__''
who__WP
is__VBZ
this__DT
little__JJ
pecker__NN
that__IN
we__PRP
have__VBP
to__TO
get__VB
our__PRP$
dicks__NNS
shot__VBD
off__RP
for__IN
him__PRP
?__.
''__''
or__CC
some__DT
variant__JJ
thereof__RB
.__.
conversations__NNS
should__MD
have__VB
been__VBN
literally__RB
sprinkled__VBN
with__IN
the__DT
''__''
f__FW
''__''
word__NN
,__,
and__CC
largely__RB
about__IN
-LRB-__-LRB-
the__DT
search__NN
for__IN
-RRB-__-RRB-
food__NN
and__CC
sex__NN
.__.
this__DT
is__VBZ
all__PDT
the__DT
more__RBR
inexplicable__JJ
because__IN
the__DT
movie__NN
already__RB
had__VBD
an__DT
''__''
r__NN
''__''
rating__NN
due__JJ
to__TO
violence__NN
,__,
so__RB
swearing__NN
could__MD
not__RB
possibly__RB
have__VB
been__VBN
eliminated__VBN
to__TO
make__VB
it__PRP
a__DT
family__NN
film__NN
.__.
however__RB
,__,
the__DT
most__RBS
troubling__JJ
aspect__NN
of__IN
the__DT
film__NN
is__VBZ
the__DT
spielbergization__NN
of__IN
the__DT
topic__NN
.__.
the__DT
most__RBS
intense__JJ
hell__NN
humans__NNS
have__VBP
ever__RB
created__VBN
for__IN
themselves__PRP
is__VBZ
not__RB
emotionally__RB
wrenching__JJ
enough__RB
for__IN
steven__NN
spielberg__NN
.__.
he__PRP
can__MD
not__RB
just__RB
cede__VB
control__NN
to__TO
the__DT
material__NN
;__:
he__PRP
has__VBZ
to__TO
be__VB
bigger__JJR
than__IN
it__PRP
.__.
as__IN
if__IN
afraid__JJ
to__TO
let__VB
the__DT
viewer__NN
find__VB
their__PRP$
own__JJ
-LRB-__-LRB-
perhaps__RB
unsettled__JJ
and__CC
not__RB
entirely__RB
clear__JJ
-RRB-__-RRB-
emotional__JJ
foothold__NN
in__IN
the__DT
material__NN
,__,
spielberg__NN
has__VBZ
to__TO
package__VB
it__PRP
in__IN
hallmark__NN
moments__NNS
to__TO
give__VB
the__DT
war__NN
a__DT
meaning__NN
and__CC
coherence__NN
it__PRP
never__RB
had__VBD
:__:
the__DT
opening__NN
and__CC
closing__NN
scenes__NNS
of__IN
ryan__NN
and__CC
his__PRP$
family__NN
in__IN
the__DT
war__NN
cemetary__NN
-LRB-__-LRB-
reminscent__JJ
of__IN
the__DT
closing__NN
scene__NN
from__IN
___CD
schindler__NN
's__POS
list__NN
-RRB-__-RRB-
,__,
the__DT
saccharine__JJ
exchange__NN
between__IN
ryan__NN
and__CC
his__PRP$
wife__NN
at__IN
the__DT
close__NN
-LRB-__-LRB-
every__DT
bit__NN
as__IN
bad__JJ
as__IN
schindler__NN
's__POS
monologue__NN
about__IN
how__WRB
his__PRP$
car__NN
,__,
tiepin__NN
or__CC
ring__NN
could__MD
have__VB
saved__VBN
another__DT
jew__NN
-RRB-__-RRB-
,__,
quotes__VBZ
from__IN
abraham__NN
lincoln__NN
and__CC
emerson__NN
,__,
captain__NN
miller__NN
's__POS
last__JJ
words__NNS
to__TO
private__JJ
ryan__NN
,__,
and__CC
an__DT
unbelievable__JJ
storyline__NN
in__IN
which__WDT
a__DT
prisoner__NN
whom__WP
they__PRP
free__RB
earlier__RBR
in__IN
the__DT
movie__NN
comes__VBZ
back__RB
to__TO
kill__VB
the__DT
captain__NN
.__.
that__IN
particular__JJ
subplot__NN
is__VBZ
so__RB
hokey__JJ
,__,
so__RB
predictable__JJ
,__,
it__PRP
nigh__VBP
on__IN
ruins__NNS
the__DT
film__NN
.__.
nowhere__RB
in__IN
the__DT
film__NN
is__VBZ
there__EX
a__DT
resolute__JJ
depiction__NN
of__IN
the__DT
meaninglessness__NN
,__,
stupidity__NN
and__CC
waste__NN
which__WDT
characterized__VBD
the__DT
experience__NN
of__IN
war__NN
to__TO
the__DT
men__NNS
who__WP
actually__RB
fought__VBD
in__IN
combat__NN
-LRB-__-LRB-
imagine__VB
if__IN
miller__NN
had__VBD
been__VBN
killed__VBN
by__IN
friendly__JJ
fire__NN
or__CC
collateral__NN
damage__NN
-RRB-__-RRB-
.__.
because__IN
of__IN
its__PRP$
failure__NN
to__TO
mine__VB
deeply__RB
into__IN
the__DT
terrible__JJ
realities__NNS
of__IN
world__NN
war__NN
ii__LS
,__,
___RB
saving__VBG
private__JJ
ryan__NN
___NN
can__MD
only__RB
pan__VB
for__IN
small__JJ
truths__NNS
in__IN
the__DT
shallows__NNS
.__.
.__.
