if__IN
you__PRP
're__VBP
going__VBG
to__TO
make__VB
a__DT
two-hour__JJ
hollywood__NN
in-joke__NN
,__,
why__WRB
bother__VB
releasing__VBG
it__PRP
to__TO
the__DT
general__JJ
public__NN
?__.
if__IN
you__PRP
're__VBP
going__VBG
to__TO
create__VB
a__DT
film__NN
that__WDT
will__MD
appeal__VB
primarily__RB
to__TO
big-name__JJ
actors__NNS
and__CC
people__NNS
who__WP
know__VBP
woody__NN
allen__NN
,__,
then__RB
why__WRB
waste__NN
the__DT
time__NN
of__IN
the__DT
rest__NN
of__IN
us__PRP
peons__NNS
by__IN
playing__VBG
it__PRP
in__IN
theaters__NNS
?__.
while__IN
watching__VBG
celebrity__NN
,__,
i__FW
realized__VBD
that__IN
allen__NN
had__VBD
only__RB
marginal__JJ
interest__NN
in__IN
creating__VBG
a__DT
story__NN
about__IN
real__JJ
people__NNS
.__.
what__WP
he__PRP
really__RB
wanted__VBD
to__TO
do__VB
was__VBD
continue__VB
on__IN
his__PRP$
recent__JJ
kick__NN
of__IN
conceited__JJ
self-deprecation__NN
.__.
celebrity__NN
is__VBZ
yet__RB
another__DT
film__NN
in__IN
which__WDT
allen__NN
tells__VBZ
a__DT
story__NN
about__IN
himself__PRP
,__,
living__VBG
in__IN
a__DT
world__NN
that__IN
he__PRP
's__VBZ
familiar__JJ
with__IN
,__,
dealing__VBG
with__IN
people__NNS
like__IN
the__DT
ones__NNS
he__PRP
actually__RB
knows__VBZ
.__.
allen__NN
recruited__VBD
poor__JJ
kenneth__NN
branagh__NN
to__TO
bumble__VB
through__IN
this__DT
picture__NN
,__,
in__IN
an__DT
imitation__NN
of__IN
allen__NN
so__RB
perfect__JJ
that__IN
it__PRP
almost__RB
made__VBD
me__PRP
like__IN
the__DT
film__NN
more__RBR
.__.
branagh__NN
plays__VBZ
lee__NN
simon__NNS
,__,
a__DT
journalist-turned-screenwriter__NN
who__WP
divorces__VBZ
his__PRP$
wife__NN
,__,
robin__NN
-LRB-__-LRB-
judy__JJ
davis__NN
-RRB-__-RRB-
,__,
shacks__NNS
up__RP
with__IN
some__DT
hot__JJ
women__NNS
-LRB-__-LRB-
famke__NN
janssen__NN
,__,
charlize__NN
theron__NN
,__,
winona__NN
ryder__NN
-RRB-__-RRB-
,__,
and__CC
goes__VBZ
about__IN
trying__VBG
to__TO
get__VB
big__JJ
stars__NNS
-LRB-__-LRB-
melanie__NN
griffith__NN
,__,
leonardo__NN
dicaprio__NN
-RRB-__-RRB-
to__TO
read__VB
his__PRP$
script__NN
about__IN
an__DT
armored__JJ
car__NN
robbery__NN
.__.
the__DT
usual__JJ
elements__NNS
of__IN
recent__JJ
allen__NN
films__NNS
are__VBP
all__DT
here__RB
,__,
including__VBG
the__DT
sexual__JJ
insecurity__NN
of__IN
the__DT
main__JJ
character__NN
,__,
lots__NNS
of__IN
self-loathing__JJ
women__NNS
,__,
and__CC
a__DT
tiring__JJ
continuum__NN
of__IN
episodes__NNS
that__WDT
are__VBP
only__RB
loosely__RB
related__JJ
to__TO
one__CD
another__DT
.__.
unless__IN
you__PRP
work__VBP
in__IN
the__DT
film__NN
industry__NN
or__CC
know__VB
woody__NN
allen__NN
personally__RB
,__,
it__PRP
's__VBZ
not__RB
likely__JJ
that__IN
you__PRP
'll__MD
find__VB
a__DT
whole__JJ
lot__NN
of__IN
interest__NN
in__IN
celebrity__NN
.__.
aside__RB
from__IN
all__PDT
the__DT
in-jokes__NNS
,__,
the__DT
story__NN
falls__VBZ
far__RB
short__JJ
of__IN
compelling__JJ
,__,
and__CC
the__DT
characters__NNS
are__VBP
all__DT
empty__JJ
and__CC
lifeless__JJ
.__.
branagh__NN
proves__VBZ
once__RB
again__RB
that__IN
he__PRP
's__VBZ
a__DT
superb__JJ
performer__NN
,__,
nailing__VBG
his__PRP$
imitation__NN
of__IN
allen__NN
flawlessly__RB
.__.
the__DT
problem__NN
is__VBZ
that__IN
he__PRP
's__VBZ
the__DT
same__JJ
character__NN
allen__NN
always__RB
plays__VBZ
,__,
a__DT
character__NN
who__WP
's__VBZ
getting__VBG
more__JJR
than__IN
a__DT
little__JJ
dull__JJ
to__TO
watch__VB
.__.
i__FW
mean__VB
,__,
come__VB
on__RP
,__,
how__WRB
many__JJ
times__NNS
have__VBP
you__PRP
seen__VBN
this__DT
guy__NN
?__.
--__:
he__PRP
hates__VBZ
his__PRP$
work__NN
,__,
and__CC
he__PRP
ca__MD
n't__RB
be__VB
satisfied__VBN
by__IN
any__DT
one__CD
woman__NN
,__,
and__CC
,__,
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
,__,
nothing__NN
has__VBZ
been__VBN
solved__VBN
.__.
he__PRP
brings__VBZ
all__DT
of__IN
his__PRP$
problems__NNS
upon__IN
himself__PRP
-LRB-__-LRB-
crashing__VBG
his__PRP$
car__NN
because__IN
he__PRP
's__VBZ
receiving__VBG
fellatio__NN
,__,
and__CC
other__JJ
such__JJ
stunts__NNS
-RRB-__-RRB-
,__,
so__IN
it__PRP
's__VBZ
pretty__RB
hard__JJ
to__TO
care__VB
about__IN
him__PRP
.__.
in__IN
addition__NN
,__,
is__VBZ
n't__RB
allen__VB
capable__JJ
of__IN
creating__VBG
characters__NNS
who__WP
are__VBP
n't__RB
just__RB
like__IN
him__PRP
?__.
i__LS
know__VB
he__PRP
is__VBZ
,__,
but__CC
he__PRP
did__VBD
n't__RB
do__VB
it__PRP
in__IN
celebrity__NN
.__.
the__DT
vacant__JJ
emotional__JJ
attachment__NN
with__IN
the__DT
main__JJ
character__NN
is__VBZ
not__RB
recaptured__VBN
in__IN
the__DT
supporting__VBG
performances__NNS
.__.
davis__NN
,__,
playing__VBG
the__DT
same__JJ
woman__NN
with__IN
low__JJ
self-esteem__NN
that__IN
she__PRP
played__VBD
in__IN
deconstructing__VBG
harry__NN
,__,
has__VBZ
a__DT
few__JJ
touching__JJ
moments__NNS
,__,
but__CC
ends__VBZ
up__RP
the__DT
same__JJ
despicable__JJ
celebrity-type__JJ
that__IN
fills__VBZ
the__DT
rest__NN
of__IN
the__DT
movie__NN
.__.
some__DT
of__IN
the__DT
actresses__NNS
are__VBP
saved__VBN
because__IN
of__IN
their__PRP$
beauty__NN
--__:
theron__NN
and__CC
ryder__NN
,__,
especially__RB
--__:
but__CC
they__PRP
're__VBP
not__RB
likable__JJ
people__NNS
.__.
only__RB
famke__NN
janssen__NN
,__,
as__IN
a__DT
book__NN
editor__NN
interested__JJ
in__IN
simon__NN
's__POS
new__JJ
novel__NN
,__,
has__VBZ
any__DT
life__NN
.__.
the__DT
men__NNS
in__IN
the__DT
picture__NN
do__VBP
n't__RB
do__VB
much__RB
better__JJR
--__:
joe__NN
mantegna__NN
is__VBZ
pretty__RB
dull__JJ
as__IN
the__DT
man__NN
who__WP
remarries__VBZ
robin__NN
,__,
while__IN
dicaprio__NN
,__,
as__IN
a__DT
christian__JJ
slater\/johnny__NN
depp-type__NN
spoiled__VBD
young__JJ
actor__NN
,__,
is__VBZ
funny__JJ
but__CC
disengaging__VBG
.__.
what__WP
's__VBZ
really__RB
insulting__JJ
about__IN
celebrity__NN
is__VBZ
how__WRB
dull__JJ
and__CC
standard__JJ
its__PRP$
''__''
themes__NNS
''__''
are__VBP
.__.
allen__NN
seems__VBZ
to__TO
think__VB
that__IN
he__PRP
's__VBZ
making__VBG
an__DT
insightful__JJ
movie__NN
about__IN
the__DT
way__NN
''__''
normal__JJ
''__''
people__NNS
look__VBP
at__IN
celebrities__NNS
.__.
the__DT
main__JJ
problem__NN
with__IN
this__DT
is__VBZ
that__IN
the__DT
character__NN
with__IN
whom__WP
we__PRP
're__VBP
supposed__VBN
to__TO
identify__VB
,__,
simon__NNS
,__,
is__VBZ
not__RB
a__DT
''__''
normal__JJ
''__''
guy__NN
--__:
he__PRP
's__VBZ
just__RB
as__IN
entrenched__VBN
in__IN
the__DT
hollywood__NN
image__NN
as__IN
the__DT
rest__NN
of__IN
the__DT
characters__NNS
.__.
the__DT
other__JJ
problem__NN
is__VBZ
that__IN
the__DT
image__NN
we__PRP
get__VBP
of__IN
these__DT
celebrities__NNS
is__VBZ
no__DT
more__RBR
enlightening__VBG
than__IN
the__DT
view__NN
the__DT
media__NNS
gives__VBZ
us__PRP
--__:
none__NN
of__IN
them__PRP
register__VBP
as__IN
realistic__JJ
,__,
interesting__JJ
characters__NNS
;__:
they__PRP
mostly__RB
just__RB
function__VB
as__IN
set__VBN
pieces__NNS
for__IN
boring__JJ
dialogue__NN
.__.
in__IN
addition__NN
,__,
allen__NN
decides__VBZ
he__PRP
needs__VBZ
a__DT
scene__NN
in__IN
which__WDT
the__DT
theme__NN
is__VBZ
expressed__VBN
explicitly__RB
-LRB-__-LRB-
robin__NN
,__,
in__IN
this__DT
scene__NN
,__,
says__VBZ
something__NN
like__IN
,__,
''__''
it__PRP
's__VBZ
interesting__JJ
to__TO
see__VB
the__DT
way__NN
we__PRP
all__DT
look__VBP
at__IN
the__DT
people__NNS
we__PRP
celebrate__VBP
!__.
''__''
-RRB-__-RRB-
.__.
celebrity__NN
is__VBZ
arguably__RB
allen__NN
's__POS
biggest__JJS
misfire__NN
to__TO
date__NN
.__.
it__PRP
does__VBZ
have__VB
a__DT
few__JJ
good__JJ
scenes__NNS
--__:
theron__NN
's__POS
super-orgasmic__JJ
model__NN
character__NN
is__VBZ
kind__NN
of__IN
funny__JJ
,__,
and__CC
the__DT
last__JJ
scene__NN
might__MD
have__VB
been__VBN
moving__VBG
had__VBD
the__DT
rest__NN
of__IN
the__DT
film__NN
shown__VBN
us__PRP
a__DT
character__NN
or__CC
two__CD
.__.
but__CC
celebrity__NN
is__VBZ
a__DT
failure__NN
at__IN
the__DT
core__NN
,__,
unless__IN
allen__NN
's__POS
point__NN
was__VBD
to__TO
make__VB
a__DT
self-indulgent__JJ
movie__NN
about__IN
himself__PRP
and__CC
his__PRP$
friends__NNS
.__.
if__IN
he__PRP
wanted__VBD
to__TO
make__VB
his__PRP$
audience__NN
feel__VBP
like__IN
they__PRP
were__VBD
on__IN
the__DT
outside__NN
of__IN
a__DT
big__JJ
joke__NN
,__,
then__RB
he__PRP
succeeded__VBD
in__IN
that__DT
.__.
i__LS
,__,
for__IN
one__CD
,__,
do__VBP
n't__RB
enjoy__VB
feeling__VBG
like__IN
an__DT
outsider__NN
.__.
