when__WRB
considering__VBG
david__NN
fincher__NN
's__POS
latest__JJS
film__NN
,__,
''__''
the__DT
game__NN
''__''
,__,
four__CD
words__NNS
come__VBN
to__TO
mind__VB
.__.
''__''
do__VBP
n't__RB
believe__VB
the__DT
hype__NN
.__.
''__''
this__DT
michael__NN
douglas__VBZ
vehicle__NN
,__,
from__IN
the__DT
director__NN
of__IN
''__''
seven__CD
''__''
,__,
is__VBZ
n't__RB
nearly__RB
as__IN
clever__JJ
or__CC
innovatively__RB
suspenseful__JJ
as__IN
it__PRP
would__MD
have__VB
us__PRP
believe__VB
.__.
the__DT
film__NN
draws__VBZ
us__PRP
in__IN
with__IN
an__DT
intriguing__JJ
concept__NN
-LRB-__-LRB-
aided__VBN
no__DT
doubt__NN
by__IN
the__DT
riveting__JJ
trailer__NN
-RRB-__-RRB-
where__WRB
a__DT
jaded__JJ
millionaire__NN
-LRB-__-LRB-
douglas__NNS
-RRB-__-RRB-
is__VBZ
presented__VBN
with__IN
the__DT
opportunity__NN
to__TO
enter__VB
into__IN
a__DT
living__NN
fantasy__NN
.__.
this__DT
is__VBZ
n't__RB
simply__RB
virtual__JJ
reality__NN
.__.
this__DT
is__VBZ
real__JJ
life__NN
with__IN
a__DT
deadly__JJ
twist__NN
.__.
on__IN
his__PRP$
48th__JJ
birthday__NN
,__,
nicholas__VBZ
van__NN
orton__NN
-LRB-__-LRB-
douglas__NNS
-RRB-__-RRB-
is__VBZ
invited__VBN
to__TO
dinner__NN
by__IN
his__PRP$
underachieving__JJ
younger__JJR
brother__NN
,__,
conrad__NN
-LRB-__-LRB-
sean__NN
penn__NN
-RRB-__-RRB-
.__.
conrad__NN
has__VBZ
a__DT
special__JJ
birthday__NN
present__JJ
for__IN
his__PRP$
brother__NN
.__.
he__PRP
hands__VBZ
nicholas__NNS
a__DT
gift__NN
certificate__NN
and__CC
tells__VBZ
him__PRP
to__TO
contact__VB
a__DT
company__NN
called__VBD
consumer__NN
recreation__NN
services__NNS
.__.
''__''
they__PRP
make__VBP
your__PRP$
life__NN
fun__NN
,__,
''__''
conrad__NN
tells__VBZ
him__PRP
.__.
nicholas__NNS
humors__NNS
his__PRP$
brother__NN
,__,
telling__VBG
him__PRP
he__PRP
'll__MD
call__VB
,__,
but__CC
it__PRP
's__VBZ
clear__JJ
he__PRP
has__VBZ
no__DT
time__NN
for__IN
any__DT
foolish__JJ
,__,
''__''
fantasy__NN
role-playing__NN
,__,
''__''
as__IN
he__PRP
calls__VBZ
it__PRP
.__.
then__RB
,__,
for__IN
reasons__NNS
that__WDT
are__VBP
never__RB
really__RB
made__VBN
clear__JJ
,__,
nicholas__JJ
decides__VBZ
to__TO
go__VB
to__TO
crs__NNS
and__CC
see__VB
what__WP
they__PRP
're__VBP
all__DT
about__RB
.__.
he__PRP
ends__VBZ
up__RP
spending__VBG
a__DT
whole__JJ
day__NN
going__VBG
through__IN
their__PRP$
screening__JJ
process__NN
,__,
which__WDT
to__TO
me__PRP
made__VBD
no__DT
sense__NN
considering__VBG
the__DT
tight__JJ
schedule__NN
he__PRP
keeps__VBZ
claiming__VBG
to__TO
have__VB
.__.
nevertheless__RB
,__,
when__WRB
it__PRP
seems__VBZ
nicholas__NNS
has__VBZ
been__VBN
rejected__VBN
as__IN
a__DT
crs__NNS
client__NN
,__,
the__DT
weird__JJ
things__NNS
start__VBP
happening__VBG
.__.
of__IN
course__NN
,__,
when__WRB
we__PRP
've__VBP
only__RB
covered__VBN
about__IN
30__CD
minutes__NNS
of__IN
screen__NN
time__NN
,__,
what__WP
else__RB
should__MD
we__PRP
expect__VB
.__.
douglas__NNS
has__VBZ
built__VBN
his__PRP$
modern__JJ
career__NN
around__IN
playing__VBG
powerful__JJ
,__,
violent__JJ
and__CC
unlikable__JJ
men__NNS
being__VBG
manipulated__VBN
by__IN
unseen__JJ
hands__NNS
.__.
one__CD
of__IN
those__DT
films__NNS
,__,
''__''
basic__JJ
instinct__NN
''__''
,__,
came__VBD
from__IN
the__DT
creative__JJ
minds__NNS
of__IN
writer__NN
,__,
joe__NN
eszterhas__NNS
and__CC
director__NN
,__,
paul__NN
verhoeven__NN
.__.
the__DT
premise__NN
of__IN
''__''
the__DT
game__NN
,__,
''__''
is__VBZ
not__RB
unlike__IN
the__DT
concept__NN
of__IN
another__DT
verhoeven__NN
film__NN
,__,
''__''
total__JJ
recall__NN
.__.
''__''
in__IN
that__DT
case__NN
,__,
the__DT
premise__NN
was__VBD
implanting__VBG
someone__NN
else__RB
's__POS
memories__NNS
as__IN
a__DT
way__NN
to__TO
enhance__VB
one__CD
's__POS
own__JJ
life__NN
through__IN
a__DT
dream__NN
vacation__NN
.__.
yet__RB
,__,
in__IN
both__DT
films__NNS
,__,
the__DT
real__JJ
goal__NN
is__VBZ
to__TO
create__VB
a__DT
vicarious__JJ
bond__NN
with__IN
the__DT
audience__NN
.__.
we__PRP
live__VBP
the__DT
adventure__NN
along__IN
with__IN
the__DT
protagonist__NN
,__,
reacting__VBG
to__TO
each__DT
twist__NN
and__CC
turn__NN
.__.
in__IN
theory__NN
,__,
the__DT
key__NN
to__TO
the__DT
suspense__NN
is__VBZ
not__RB
being__VBG
to__TO
tell__VB
what__WP
is__VBZ
real__JJ
and__CC
what__WP
is__VBZ
n't__RB
.__.
all__DT
we__PRP
can__MD
do__VB
is__VBZ
hang__VB
on__IN
until__IN
the__DT
end__NN
of__IN
the__DT
ride__NN
,__,
when__WRB
the__DT
truth__NN
is__VBZ
finally__RB
revealed__VBN
.__.
now__RB
,__,
for__IN
those__DT
of__IN
you__PRP
who__WP
forgot__VBD
,__,
let__VB
me__PRP
say__VB
this__DT
again__RB
.__.
''__''
do__VBP
n't__RB
believe__VB
the__DT
hype__NN
.__.
''__''
''__''
the__DT
game__NN
''__''
is__VBZ
not__RB
a__DT
thrilling__JJ
roller__NN
coaster__NN
ride__NN
.__.
as__IN
a__DT
suspense-thriller__NN
,__,
it__PRP
does__VBZ
n't__RB
do__VB
much__RB
but__CC
spin__VB
in__IN
circles__NNS
.__.
by__IN
the__DT
third__JJ
reel__NN
,__,
i__FW
was__VBD
fighting__VBG
back__RB
sleep__VB
and__CC
checking__VBG
my__PRP$
watch__NN
as__IN
i__FW
endured__VBD
the__DT
predictable__JJ
plot__NN
.__.
is__VBZ
it__PRP
any__DT
wonder__NN
douglas__VBZ
wo__MD
n't__RB
be__VB
able__JJ
to__TO
resist__VB
the__DT
charms__NNS
of__IN
a__DT
mysterious__JJ
,__,
potentially__RB
life-threatening__JJ
blonde__JJ
-LRB-__-LRB-
ever__RB
heard__VBN
of__IN
glenn__NN
close__NN
?__.
no__DT
?__.
well__RB
,__,
how__WRB
about__RB
sharon__JJ
stone__NN
?__.
thought__VBN
so__RB
-RRB-__-RRB-
.__.
if__IN
anything__NN
in__IN
this__DT
film__NN
surprises__NNS
you__PRP
at__IN
all__DT
,__,
i__FW
would__MD
guess__VB
you__PRP
have__VBP
n't__RB
seen__VBN
that__IN
many__JJ
films__NNS
.__.
there__EX
is__VBZ
no__DT
suspense__NN
here__RB
.__.
trust__NN
me__PRP
,__,
i__FW
looked__VBD
hard__JJ
to__TO
find__VB
some__DT
.__.
i__LS
had__VBD
to__TO
settle__VB
for__IN
contrived__JJ
gimmicks__NNS
and__CC
ridiculously__RB
implausible__JJ
situations__NNS
.__.
fincher__NN
aim__NN
's__POS
for__IN
hitchcock__NN
but__CC
lands__NNS
somewhere__RB
just__RB
north__NN
of__IN
joe__NN
eszterhas__NNS
.__.
there__EX
are__VBP
those__DT
that__WDT
might__MD
say__VB
''__''
the__DT
game__NN
''__''
is__VBZ
not__RB
intended__VBN
to__TO
be__VB
viewed__VBN
literally__RB
.__.
i__LS
would__MD
submit__VB
that__DT
is__VBZ
exactly__RB
the__DT
way__NN
i__FW
tried__VBD
to__TO
view__VB
the__DT
film__NN
.__.
the__DT
film__NN
simply__RB
does__VBZ
not__RB
have__VB
the__DT
teeth__NNS
to__TO
bite__VB
into__IN
any__DT
real__JJ
psychological__JJ
issues__NNS
.__.
there__EX
is__VBZ
a__DT
moment__NN
early__RB
in__IN
the__DT
film__NN
where__WRB
van__NN
orton__NN
,__,
realizing__VBG
his__PRP$
game__NN
has__VBZ
begun__VBN
,__,
smiles__VBZ
as__IN
he__PRP
walks__VBZ
through__IN
the__DT
airport__NN
trying__VBG
to__TO
figure__VB
out__RP
who__WP
's__VBZ
in__IN
on__IN
the__DT
whole__JJ
thing__NN
.__.
he__PRP
is__VBZ
charged__VBN
by__IN
his__PRP$
paranoia__NN
.__.
he__PRP
is__VBZ
looking__VBG
at__IN
the__DT
world__NN
through__IN
new__JJ
eyes__NNS
.__.
it__PRP
is__VBZ
the__DT
last__JJ
thought-provoking__JJ
moment__NN
in__IN
the__DT
film__NN
.__.
from__IN
there__EX
on__IN
,__,
the__DT
director__NN
only__RB
wants__VBZ
to__TO
stay__VB
a__DT
step__NN
ahead__RB
of__IN
us__PRP
.__.
any__DT
significant__JJ
archetype__NN
that__WDT
is__VBZ
set__VBN
up__RP
in__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
is__VBZ
simply__RB
turned__VBN
into__IN
a__DT
plot__NN
device__NN
.__.
at__IN
the__DT
outset__NN
,__,
we__PRP
're__VBP
told__VBN
each__DT
''__''
game__NN
''__''
is__VBZ
tailored__VBN
to__TO
the__DT
individual__NN
.__.
ultimately__RB
,__,
this__DT
''__''
game__NN
''__''
is__VBZ
supposed__VBN
to__TO
work__VB
like__IN
a__DT
crucible__NN
,__,
trying__VBG
this__DT
obscenely__RB
wealthy__JJ
and__CC
emotionally__RB
detached__VBN
aristocrat__NN
by__IN
fire__NN
,__,
proving__VBG
his__PRP$
soul__NN
.__.
yet__RB
,__,
as__IN
douglas__NNS
endures__VBZ
his__PRP$
personal__JJ
gauntlet__NN
,__,
we__PRP
're__VBP
given__VBN
very__RB
few__JJ
pieces__NNS
of__IN
the__DT
puzzle__NN
to__TO
illuminate__VB
us__PRP
on__IN
who__WP
this__DT
man__NN
really__RB
is__VBZ
.__.
i__LS
wanted__VBD
to__TO
like__VB
this__DT
film__NN
more__RBR
than__IN
i__FW
did__VBD
.__.
i__LS
look__NN
at__IN
it__PRP
as__RB
just__RB
anothergreat__NN
idea__NN
,__,
poorly__RB
realized__VBN
.__.
i__LS
can__MD
think__VB
of__IN
at__IN
least__JJS
two__CD
other__JJ
superior__JJ
films__NNS
where__WRB
watching__VBG
the__DT
film__NN
did__VBD
n't__RB
mean__VB
we__PRP
were__VBD
seeing__VBG
what__WP
was__VBD
really__RB
happening__VBG
.__.
bryan__NN
singer__NN
's__POS
''__''
the__DT
usual__JJ
suspects__NNS
''__''
for__IN
one__CD
,__,
a__DT
film__NN
that__WDT
was__VBD
truly__RB
unique__JJ
in__IN
its__PRP$
ability__NN
to__TO
get__VB
you__PRP
lost__VBN
in__IN
the__DT
details__NNS
before__IN
pulling__VBG
back__RB
to__TO
show__VB
you__PRP
the__DT
full__JJ
masterpiece__NN
on__IN
the__DT
canvas__NN
.__.
also__RB
,__,
there__EX
is__VBZ
the__DT
underrated__JJ
''__''
jacob__NN
's__POS
ladder__NN
,__,
''__''
with__IN
tim__NN
robbins__NNS
,__,
a__DT
film__NN
that__WDT
really__RB
has__VBZ
to__TO
be__VB
watched__VBN
twice__RB
before__IN
you__PRP
recognize__VBP
the__DT
significance__NN
of__IN
all__DT
its__PRP$
symbolism__NN
.__.
here__RB
are__VBP
two__CD
examples__NNS
of__IN
films__NNS
that__WDT
do__VBP
n't__RB
simply__RB
manipulate__VB
for__IN
manipulations__NNS
'__POS
sake__NN
.__.
there__EX
are__VBP
films__NNS
that__WDT
use__VBP
their__PRP$
labyrinth__NN
structure__NN
to__TO
lead__VB
us__PRP
to__TO
a__DT
meaningful__JJ
place__NN
.__.
one__CD
major__JJ
issue__NN
that__WDT
comes__VBZ
up__RP
in__IN
''__''
the__DT
game__NN
''__''
is__VBZ
whether__IN
or__CC
not__RB
the__DT
whole__JJ
''__''
illusion__NN
''__''
is__VBZ
just__RB
a__DT
highly__RB
sophisticated__JJ
con__NN
game__NN
.__.
well__RB
,__,
i__FW
can__MD
tell__VB
you__PRP
right__RB
now__RB
,__,
after__IN
you__PRP
've__VBP
spent__VBN
your__PRP$
$__$
7__CD
dollars__NNS
,__,
you__PRP
may__MD
be__VB
asking__VBG
yourself__PRP
the__DT
same__JJ
thing__NN
.__.
