phew__RB
,__,
what__WP
a__DT
mess__NN
!__.
for__IN
his__PRP$
fifth__JJ
collaboration__NN
with__IN
director__NN
rich__JJ
-__:
ard__NN
donner__NN
-LRB-__-LRB-
lethal__JJ
weapon__NN
i-iii__NN
,__,
maverick__NN
-RRB-__-RRB-
,__,
mel__NN
gibson__NN
plays__VBZ
a__DT
motormouth__NN
,__,
maybe__RB
mentally__RB
ill__JJ
new__JJ
york__JJ
city__NN
cabbie__NN
,__,
jerry__NN
,__,
whose__WP$
wild__JJ
conspiracy__NN
theories__NNS
are__VBP
all__DT
but__CC
ignored__VBN
by__IN
alice__NN
-LRB-__-LRB-
julia__NN
roberts__NNS
,__,
acting__VBG
all__DT
serious__JJ
-RRB-__-RRB-
,__,
the__DT
justice__NN
department__NN
employee__NN
that__IN
he__PRP
has__VBZ
a__DT
crush__NN
on__IN
.__.
she__PRP
not__RB
interested__JJ
,__,
but__CC
another__DT
person__NN
is__VBZ
:__:
a__DT
cia__NN
psychiatrist__NN
-LRB-__-LRB-
patrick__NN
stewart__NN
-RRB-__-RRB-
who__WP
promptly__RB
kidnaps__VBZ
him__PRP
.__.
is__VBZ
one__CD
of__IN
jerry__NN
's__POS
conjectures__NNS
correct__VB
?__.
\*__SYM
is__VBZ
\*__SYM
the__DT
metal__NN
strip__NN
in__IN
the__DT
new__JJ
$__$
100__CD
bill__NN
being__VBG
used__VBN
to__TO
track__VB
your__PRP$
movements__NNS
?__.
is__VBZ
oliver__JJ
stone__NN
still__RB
alive__JJ
,__,
because__IN
he__PRP
cut__VBD
a__DT
deal__NN
with__IN
george__NN
bush__JJ
to__TO
spread__VB
\*__SYM
dis__FW
\*__SYM
information__NN
?__.
is__VBZ
this__DT
movie__NN
really__RB
about__IN
\*__SYM
any__DT
\*__NN
of__IN
the__DT
crazed__JJ
cabbie__NN
's__POS
theories__NNS
?__.
no__DT
,__,
no__DT
,__,
and__CC
no__DT
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
there__EX
's__VBZ
some__DT
other__JJ
nonsense__NN
going__VBG
on__IN
here__RB
,__,
involving__VBG
and__CC
revolving__VBG
around__IN
jerry__NN
's__POS
background__NN
.__.
-LRB-__-LRB-
hint__NN
:__:
pay__NN
attention__NN
to__TO
an__DT
early__JJ
scene__NN
where__WRB
jerry__NN
blacks__NNS
out__IN
and__CC
flashes__NNS
back__RB
,__,
in__IN
quick__JJ
succession__NN
,__,
to__TO
images__NNS
of__IN
an__DT
interrogation__NN
room__NN
,__,
hypodermic__JJ
needles__NNS
,__,
and__CC
ms__NNS
.__.
roberts__NNS
herself__PRP
.__.
-RRB-__-RRB-
the__DT
\*__NN
initial__JJ
\*__SYM
premise__NN
is__VBZ
pretty__RB
good__JJ
and__CC
is__VBZ
played__VBN
,__,
for__IN
a__DT
while__NN
,__,
at__IN
a__DT
delightfully__RB
dizzying__JJ
clip__NN
.__.
mel__NN
is__VBZ
wider-open__JJ
that__IN
we__PRP
've__VBP
ever__RB
seen__VBN
him__PRP
and__CC
,__,
if__IN
his__PRP$
character__NN
's__POS
relationship__NN
with__IN
roberts__NNS
'__POS
initially__RB
strains__NNS
credibility__NN
,__,
their__PRP$
combined__VBN
star__NN
power__NN
is__VBZ
blissfully__RB
intoxicating__JJ
.__.
-LRB-__-LRB-
the__DT
highest__JJS
wattage__NN
of__IN
the__DT
summer__NN
,__,
perhaps__RB
?__.
-RRB-__-RRB-
even__RB
when__WRB
the__DT
plot__NN
contrivances__NNS
begin__VBP
to__TO
intrude__VB
,__,
the__DT
two__CD
remain__VBP
a__DT
randy__NN
dandy__JJ
screen__NN
pair__NN
.__.
there__EX
's__VBZ
a__DT
great__JJ
scene__NN
in__IN
jerry__NN
's__POS
fortress__NN
,__,
er__NN
,__,
apartment__NN
,__,
with__IN
alice__NN
trying__VBG
to__TO
act__VB
casual__JJ
as__IN
her__PRP$
hyperactive__JJ
host__NN
tries__VBZ
to__TO
remember__VB
the__DT
combination__NN
to__TO
a__DT
locked__VBN
coffee__NN
bean__NN
container__NN
.__.
-LRB-__-LRB-
which__WDT
he__PRP
stores__NNS
in__IN
another__DT
locked__VBN
con__NN
-__:
tainer__NN
,__,
his__PRP$
fridge__NN
.__.
-RRB-__-RRB-
other__JJ
hilarious__JJ
moments__NNS
,__,
of__IN
which__WDT
there__EX
are__VBP
many__JJ
,__,
include__VBP
a__DT
trio__NN
of__IN
memorable__JJ
convention-breakers__NNS
,__,
where__WRB
alice__NN
ditches__VBZ
a__DT
tail__NN
,__,
jerry__NN
cold-cocks__NNS
someone__NN
,__,
and__CC
,__,
later__RB
,__,
eludes__VBZ
a__DT
foot__NN
pursuit__NN
,__,
each__DT
in__IN
a__DT
uproariously__RB
unexpected__JJ
fashion__NN
.__.
-LRB-__-LRB-
that__DT
's__VBZ
donner__NN
's__POS
own__JJ
ladyhawke__JJ
playing__NN
in__IN
the__DT
theater__NN
,__,
btw__NN
.__.
-RRB-__-RRB-
let__VB
's__POS
see__VB
,__,
other__JJ
pleasures__NNS
include__VBP
...__:
a__DT
brilliant__JJ
title__NN
sequence__NN
,__,
a__DT
jazzy__JJ
score__NN
from__IN
carter__NN
burwell__NN
,__,
and__CC
the__DT
worth-paying-to-see__JJ
sight__NN
of__IN
roberts__NNS
pumping__VBG
lead__NN
into__IN
one__CD
bad__JJ
guy__NN
and__CC
slamming__VBG
another__DT
's__POS
head__NN
into__IN
a__DT
wall__NN
.__.
oh__UH
,__,
pretty__RB
woman__NN
!__.
getting__VBG
to__TO
the__DT
latter__JJ
,__,
however__RB
,__,
requires__VBZ
slogging__VBG
through__IN
an__DT
increasingly__RB
overburdened__JJ
and__CC
ultimately__RB
unappealing__JJ
story__NN
.__.
the__DT
last__JJ
hour__NN
of__IN
conspiracy__NN
theory__NN
devolves__VBZ
from__IN
tolerable__JJ
to__TO
torturous__JJ
to__TO
almost__RB
unwatchable__JJ
.__.
more__RBR
stuff__NN
happens__VBZ
of__IN
the__DT
stupid__JJ
shit__NN
variety__NN
than__IN
is__VBZ
worth__JJ
mentioning__VBG
here__RB
,__,
except__IN
,__,
perhaps__RB
,__,
for__IN
a__DT
late__JJ
sequence__NN
that__WDT
has__VBZ
alice__NN
locating__VBG
jerry__NN
in__IN
an__DT
abandoned__JJ
wing__NN
of__IN
a__DT
mental__JJ
hospital__NN
by__IN
hearing__VBG
his__PRP$
voice__NN
carrying__VBG
through__IN
the__DT
air__NN
ducts__NNS
.__.
and__CC
here__RB
i__FW
thought__VBD
it__PRP
was__VBD
wabbit__JJ
season__NN
.__.
good__JJ
god__NN
,__,
who__WP
rewrites__VBZ
these__DT
movies__NNS
?__.
and__CC
do__VBP
they__PRP
arrive__VB
in__IN
nondescript__JJ
black__JJ
vehicles__NNS
?__.
