note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
''__''
quick__JJ
,__,
robin__NN
!__.
the__DT
anti-shark__JJ
repellant__NN
!__.
''__''
-__:
adam__NN
west__NN
in__IN
the__DT
1966__CD
batman__NN
feature__NN
film__NN
,__,
casually__RB
kicking__VBG
at__IN
a__DT
pathetic-looking__JJ
rubber__NN
shark__NN
attached__VBN
to__TO
his__PRP$
leg__NN
i__FW
had__VBD
never__RB
thought__VBN
that__IN
an__DT
entry__NN
in__IN
the__DT
modern__JJ
incarnation__NN
of__IN
the__DT
batman__NN
feature__NN
film__NN
would__MD
approach__VB
this__DT
level__NN
of__IN
campiness__NN
,__,
but__CC
in__IN
many__JJ
instances__NNS
batman__NN
and__CC
robin__NN
nears__VBZ
,__,
and__CC
at__IN
some__DT
point__NN
even__RB
exceeds__VBZ
this__DT
standard__NN
.__.
this__DT
is__VBZ
a__DT
disasterously__RB
bad__JJ
film__NN
,__,
easily__RB
the__DT
worst__JJS
in__IN
the__DT
series__NN
to__TO
date__NN
,__,
and__CC
fairly__RB
epitomizes__VBZ
a__DT
cinematic__JJ
definition__NN
of__IN
the__DT
word__NN
excessive__JJ
-__:
it__PRP
's__VBZ
loud__JJ
,__,
garish__JJ
,__,
and__CC
obnoxious__JJ
,__,
with__IN
pointless__JJ
,__,
gratuitous__JJ
action__NN
sequences__NNS
and__CC
set__VBN
pieces__NNS
which__WDT
clutter__NN
up__IN
the__DT
screen__NN
with__IN
elaborate__JJ
production__NN
design__NN
to__TO
the__DT
point__NN
of__IN
overkill__NN
.__.
batman__NN
and__CC
robin__NN
features__VBZ
the__DT
caped__JJ
crusaders__NNS
-LRB-__-LRB-
george__NN
clooney__NN
debuting__VBG
as__IN
batman__NN
,__,
with__IN
chris__NN
o'donnell__NN
returing__VBG
as__IN
robin__NN
-RRB-__-RRB-
squaring__VBG
off__RP
against__IN
another__DT
bevy__NN
of__IN
chemically-induced__JJ
villains__NNS
-__:
the__DT
nefarious__JJ
ice-cold__JJ
mr__NN
.__.
freeze__NN
-LRB-__-LRB-
arnold__JJ
schwarzenegger__NN
-RRB-__-RRB-
,__,
armed__VBN
with__IN
a__DT
weapon__NN
which__WDT
freezes__VBZ
everything__NN
in__IN
its__PRP$
sights__NNS
,__,
and__CC
the__DT
slinky__JJ
poison__NN
ivy__NN
-LRB-__-LRB-
uma__NN
thurman__NN
-RRB-__-RRB-
,__,
who__WP
has__VBZ
the__DT
ability__NN
to__TO
blow__VB
powerful__JJ
love__NN
dust__NN
into__IN
the__DT
faces__NNS
of__IN
men__NNS
in__IN
order__NN
so__IN
that__IN
they__PRP
will__MD
fall__VB
helplessly__RB
in__IN
love__NN
with__IN
her__PRP$
-LRB-__-LRB-
not__RB
that__IN
the__DT
dust__NN
is__VBZ
really__RB
necessary__JJ
to__TO
accomplish__VB
this__DT
result__NN
,__,
but__CC
whatever__WDT
-RRB-__-RRB-
,__,
and__CC
then__RB
dispatch__VB
them__PRP
with__IN
a__DT
poisoned__VBN
kiss__NN
.__.
by__IN
ivy__NN
's__POS
side__NN
is__VBZ
the__DT
giant__JJ
steroid__NN
monster__NN
bane__NN
-LRB-__-LRB-
jeep__NN
swanson__NN
-RRB-__-RRB-
,__,
a__DT
grunting__VBG
hulk__NN
of__IN
a__DT
beast__NN
.__.
the__DT
villains__NNS
'__POS
goals__NNS
are__VBP
noble__JJ
ones__NNS
-__:
freeze__NN
steals__VBZ
diamonds__NNS
to__TO
power__NN
his__PRP$
climate__NN
suit__NN
-LRB-__-LRB-
in__IN
order__NN
to__TO
keep__VB
his__PRP$
body__NN
temperature__NN
at__IN
zero__CD
degrees__NNS
-RRB-__-RRB-
,__,
so__RB
that__IN
he__PRP
can__MD
survive__VB
in__IN
order__NN
to__TO
devise__VB
a__DT
cure__NN
for__IN
his__PRP$
beloved__JJ
wife__NN
-LRB-__-LRB-
vendela__NN
-RRB-__-RRB-
,__,
dying__VBG
of__IN
a__DT
degenerative__JJ
disease__NN
and__CC
frozen__VBN
in__IN
suspended__VBN
animation__NN
,__,
and__CC
ivy__NN
's__POS
intent__NN
is__VBZ
to__TO
restore__VB
the__DT
dominance__NN
of__IN
plant__NN
life__NN
on__IN
earth__NN
,__,
albeit__IN
by__IN
destroying__VBG
all__DT
human__JJ
life__NN
.__.
meanwhile__RB
,__,
on__IN
the__DT
homefront__NN
,__,
life__NN
at__IN
wayne__NN
manor__NN
is__VBZ
thrown__VBN
into__IN
upheaval__NN
by__IN
the__DT
illness__NN
of__IN
butler__NN
alfred__VBD
pennyworth__NN
-LRB-__-LRB-
michael__NN
gough__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
arrival__NN
of__IN
his__PRP$
niece__NN
barbara__NN
-LRB-__-LRB-
alicia__NN
silverstone__NN
-RRB-__-RRB-
.__.
akiva__NN
goldsman__NN
's__POS
screenplay__NN
for__IN
the__DT
film__NN
is__VBZ
ridiculous__JJ
and__CC
laughably__RB
bad__JJ
,__,
with__IN
astonishingly__RB
terrible__JJ
dialogue__NN
,__,
lame__JJ
jokes__NNS
,__,
and__CC
an__DT
awful__JJ
by-the-number__NN
plot__NN
which__WDT
simply__RB
coasts__VBZ
along__IN
and__CC
fails__VBZ
to__TO
generate__VB
any__DT
genuine__JJ
excitement__NN
.__.
it__PRP
makes__VBZ
goldsman__NN
's__POS
screenplay__NN
of__IN
batman__NN
forever__RB
,__,
which__WDT
i__FW
thought__NN
was__VBD
dreadful__JJ
,__,
look__VB
positively__RB
inspired__VBN
in__IN
comparison__NN
.__.
i__LS
am__VBP
still__RB
astonished__VBN
that__IN
a__DT
cheesy__JJ
plot__NN
device__NN
which__WDT
i__FW
'd__MD
seen__VBN
used__VBN
in__IN
-__:
no__DT
joke__NN
-__:
an__DT
episode__NN
of__IN
gilligan__NN
's__POS
island__NN
somehow__RB
make__VB
its__PRP$
way__NN
into__IN
a__DT
multimillion__JJ
dollar__NN
blockbuster__NN
production__NN
.__.
joel__NN
schumacher__NN
's__POS
direction__NN
of__IN
batman__NN
and__CC
robin__NN
is__VBZ
horrific__JJ
,__,
with__IN
a__DT
terrible__JJ
balance__NN
of__IN
flashiness__NN
over__IN
substance__NN
.__.
there__EX
is__VBZ
a__DT
clear__JJ
conceit__NN
towards__IN
neon__NN
in__IN
this__DT
film__NN
,__,
even__RB
moreso__JJR
than__IN
with__IN
his__PRP$
previous__JJ
batman__NN
forever__RB
,__,
with__IN
the__DT
revamped__VBN
batcave__NN
helpfully__RB
sporting__VBG
gigantic__JJ
glowing__JJ
emblems__NNS
for__IN
the__DT
dynamic__JJ
duo__NN
-LRB-__-LRB-
just__RB
in__IN
case__NN
,__,
i__FW
suppose__VBP
,__,
if__IN
they__PRP
ever__RB
happen__VB
to__TO
forget__VB
that__IN
the__DT
batcave__NN
is__VBZ
the__DT
headquarters__NN
of__IN
batman__NN
and__CC
robin__NN
-RRB-__-RRB-
,__,
and__CC
with__IN
neon__NN
prominently__RB
figuring__VBG
in__IN
an__DT
utterly-pointless__JJ
fight__NN
sequence__NN
with__IN
bane__NN
and__CC
a__DT
street__NN
gang__NN
over__IN
ivy__NN
's__POS
chosen__VBN
new__JJ
abode__NN
.__.
another__DT
action__NN
sequence__NN
which__WDT
fails__VBZ
to__TO
serve__VB
any__DT
useful__JJ
point__NN
other__JJ
than__IN
to__TO
chew__VB
up__RP
five__CD
minutes__NNS
of__IN
screentime__NN
involves__VBZ
an__DT
incredibly__RB
uninvolving__JJ
late-night__JJ
motorcycle__NN
race__NN
with__IN
barbara__NN
and__CC
some__DT
gotham__NN
goons__NNS
.__.
mr__NN
.__.
schumacher__NN
's__POS
focus__NN
for__IN
batman__NN
and__CC
robin__NN
appears__VBZ
to__TO
be__VB
to__TO
make__VB
the__DT
film__NN
as__IN
visually__RB
striking__JJ
as__IN
possible__JJ
,__,
to__TO
the__DT
detriment__NN
of__IN
the__DT
story__NN
-__:
there__EX
are__VBP
drastic__JJ
shifts__NNS
in__IN
the__DT
tone__NN
of__IN
the__DT
film__NN
between__IN
all-out__JJ
camp__NN
and__CC
heartfelt__JJ
drama__NN
,__,
with__IN
the__DT
latter__JJ
completely__RB
unconvincing__JJ
and__CC
ineffective__JJ
.__.
it__PRP
is__VBZ
perhaps__RB
not__RB
the__DT
most__RBS
promising__JJ
of__IN
signs__NNS
when__WRB
the__DT
group__NN
i__FW
was__VBD
with__IN
burst__NN
out__IN
laughing__VBG
within__IN
twenty__CD
seconds__NNS
of__IN
the__DT
film__NN
's__POS
opening__NN
,__,
even__RB
before__IN
a__DT
single__JJ
line__NN
of__IN
dialogue__NN
had__VBD
been__VBN
uttered__VBN
.__.
is__VBZ
batman__NN
and__CC
robin__NN
supposed__VBN
to__TO
be__VB
campy__JJ
?__.
i__LS
think__VB
it__PRP
is__VBZ
-__:
it__PRP
's__VBZ
hard__JJ
to__TO
imagine__VB
that__IN
the__DT
filmmakers__NNS
could__MD
have__VB
intended__VBN
many__JJ
parts__NNS
of__IN
the__DT
film__NN
to__TO
be__VB
taken__VBN
at__IN
all__DT
seriously__RB
.__.
-LRB-__-LRB-
one__CD
of__IN
my__PRP$
favorites__NNS
was__VBD
when__WRB
bane__NN
helpfully__RB
grunted__VBD
''__''
bomb__NN
!__.
''__''
each__DT
time__NN
he__PRP
laid__VBD
down__RP
an__DT
explosive__JJ
device__NN
in__IN
the__DT
gotham__NN
observatory__NN
.__.
-RRB-__-RRB-
is__VBZ
it__PRP
supposed__VBN
to__TO
be__VB
as__IN
overly__RB
campy__JJ
as__IN
it__PRP
turned__VBD
out__RP
to__TO
be__VB
?__.
i__LS
somehow__RB
doubt__VB
it__PRP
-__:
the__DT
subplot__NN
involving__VBG
afred__VBN
is__VBZ
delivered__VBN
so__RB
solemnly__RB
and__CC
with__IN
such__JJ
graveness__NN
that__IN
the__DT
impression__NN
is__VBZ
made__VBN
that__IN
the__DT
film__NN
is__VBZ
n't__RB
attempting__VBG
to__TO
be__VB
the__DT
utter__JJ
farce__NN
which__WDT
it__PRP
is__VBZ
.__.
arnold__NN
schwarzenegger__NN
is__VBZ
top-billed__JJ
in__IN
the__DT
film__NN
as__IN
the__DT
villainous__JJ
mr__NN
.__.
freeze__NN
,__,
and__CC
is__VBZ
bland__JJ
and__CC
uninteresting__JJ
,__,
perhaps__RB
the__DT
worst__JJS
thing__NN
that__IN
a__DT
villain__NN
can__MD
be__VB
.__.
mr__NN
.__.
schwarzenegger__NN
's__POS
attempts__NNS
to__TO
be__VB
menacing__JJ
are__VBP
laughable__JJ
,__,
and__CC
his__PRP$
attempts__NNS
at__IN
conveying__VBG
pathos__NNS
are__VBP
laughable__JJ
;__:
frankly__RB
,__,
everything__NN
he__PRP
does__VBZ
onscreen__JJ
is__VBZ
laughable__JJ
.__.
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
i__FW
was__VBD
stifling__VBG
a__DT
chuckle__NN
every__DT
time__NN
he__PRP
simply__RB
appeared__VBD
onscreen__JJ
.__.
the__DT
bulk__NN
of__IN
his__PRP$
performance__NN
consists__VBZ
of__IN
uttering__VBG
near-unintelligble__JJ
puns__NNS
and__CC
one-liners__NNS
featuring__VBG
every__DT
possible__JJ
permutation__NN
of__IN
''__''
cool__JJ
!__.
''__''
in__IN
the__DT
least__JJS
inventive__JJ
way__NN
.__.
george__NN
clooney__NN
has__VBZ
been__VBN
given__VBN
very__RB
little__JJ
to__TO
do__VB
in__IN
batman__NN
and__CC
robin__NN
,__,
being__VBG
overshadowed__VBN
by__IN
the__DT
villains__NNS
,__,
and__CC
consequently__RB
he__PRP
looks__VBZ
rather__RB
uncomfortable__JJ
in__IN
the__DT
film__NN
.__.
his__PRP$
batman__NN
is__VBZ
hardly__RB
an__DT
imposing__VBG
figure__NN
.__.
chris__NNP
o'donnell__NNP
is__VBZ
unimpressive__JJ
in__IN
a__DT
one-note__JJ
performance__NN
,__,
while__IN
alicia__NN
silverstone__NN
lackadasically__RB
fails__VBZ
to__TO
make__VB
any__DT
impression__NN
at__IN
all__DT
.__.
the__DT
film__NN
's__POS
one__CD
saving__VBG
grace__NN
?__.
undoubtably__RB
uma__NN
thurman__NN
's__POS
entertaining__JJ
performance__NN
as__IN
sexy__JJ
villainess__NN
poison__NN
ivy__NN
.__.
her__PRP$
work__NN
in__IN
batman__NN
and__CC
robin__NN
is__VBZ
certainly__RB
over-the-top__JJ
,__,
but__CC
in__IN
a__DT
controlled__JJ
fashion__NN
which__WDT
works__VBZ
splendidly__RB
within__IN
the__DT
tone__NN
of__IN
the__DT
film__NN
.__.
ms__NNS
.__.
thurman__NN
's__POS
comic__JJ
timing__NN
is__VBZ
impeccable__JJ
,__,
and__CC
reminds__VBZ
us__PRP
that__IN
it__PRP
takes__VBZ
skilled__JJ
performers__NNS
to__TO
make__VB
campiness__NN
work__NN
successfully__RB
.__.
-LRB-__-LRB-
i__LS
'm__VBP
already__RB
starting__VBG
to__TO
positively__RB
reassess__NN
jim__NN
carrey__NN
's__POS
performance__NN
in__IN
batman__NN
forever__RB
.__.
-RRB-__-RRB-
her__PRP$
amusing__JJ
poison__NN
ivy__NN
is__VBZ
the__DT
most__RBS
entertaining__JJ
character__NN
in__IN
the__DT
film__NN
,__,
and__CC
when__WRB
she__PRP
's__VBZ
offscreen__JJ
the__DT
film__NN
greatly__RB
suffers__VBZ
.__.
i__LS
figure__NN
that__IN
if__IN
one__CD
has__VBZ
to__TO
die__VB
,__,
being__VBG
kissed__VBN
to__TO
death__NN
by__IN
uma__NN
thurman__NN
is__VBZ
n't__RB
a__DT
half-bad__JJ
way__NN
to__TO
go__VB
.__.
while__IN
batman__NN
and__CC
robin__NN
was__VBD
hardly__RB
a__DT
ride__NN
of__IN
pulse-pounding__JJ
excitement__NN
,__,
i__FW
must__MD
admit__VB
that__IN
i__FW
was__VBD
not__RB
bored__VBN
watching__VBG
it__PRP
,__,
although__IN
i__FW
did__VBD
glance__NN
at__IN
my__PRP$
watch__NN
repeatedly__RB
through__IN
the__DT
screening__NN
-__:
my__PRP$
attention__NN
was__VBD
kept__VBN
through__IN
anticipation__NN
of__IN
the__DT
utterance__NN
of__IN
yet__RB
another__DT
terrible__JJ
pun__NN
or__CC
one-liner__NN
,__,
and__CC
by__IN
awaiting__VBG
yet__RB
another__DT
scene__NN
to__TO
fall__VB
flat__JJ
.__.
it__PRP
's__VBZ
been__VBN
a__DT
long__JJ
time__NN
since__IN
i__FW
've__VBP
laughed__VBN
so__RB
much__RB
at__IN
a__DT
movie__NN
.__.
''__''
at__IN
''__''
,__,
of__IN
course__NN
,__,
is__VBZ
the__DT
operative__JJ
word__NN
.__.
