it__PRP
seems__VBZ
that__IN
i__FW
've__VBP
stopped__VBN
enjoying__VBG
movies__NNS
that__WDT
should__MD
be__VB
fun__NN
to__TO
watch__VB
.__.
take__VB
payback__NN
,__,
for__IN
example__NN
,__,
a__DT
movie__NN
that__IN
most__JJS
people__NNS
seem__VBP
to__TO
like__VB
.__.
however__RB
,__,
it__PRP
's__VBZ
horrible__JJ
schlock__NN
,__,
straight__RB
out__IN
of__IN
hollywood__NN
's__POS
vast__JJ
talent__NN
for__IN
sucking__VBG
creativity__NN
out__IN
of__IN
movies__NNS
.__.
it__PRP
was__VBD
written__VBN
and__CC
directed__VBN
by__IN
a__DT
guy__NN
who__WP
should__MD
have__VB
done__VBN
better__RBR
;__:
however__RB
,__,
maybe__RB
he__PRP
did__VBD
do__VB
better__JJR
,__,
after__IN
all__DT
,__,
30__CD
percent__NN
of__IN
the__DT
movie__NN
is__VBZ
n't__RB
his__PRP$
own__JJ
.__.
mel__NN
gibson__NN
,__,
that__WDT
hollywood__VBD
zombie__NN
,__,
decided__VBD
he__PRP
did__VBD
n't__RB
like__VB
the__DT
ending__VBG
and__CC
had__VBD
another__DT
director__NN
reshoot__VB
it__PRP
.__.
what__WP
a__DT
crock__NN
.__.
if__IN
you__PRP
sign__VB
on__IN
to__TO
do__VB
a__DT
movie__NN
,__,
then__RB
do__VBP
it__PRP
the__DT
way__NN
the__DT
script__NN
calls__VBZ
for__IN
.__.
why__WRB
film__NN
a__DT
movie__NN
and__CC
then__RB
look__VB
at__IN
it__PRP
later__RB
and__CC
say__VB
,__,
-__:
no__RB
,__,
i__FW
changed__VBD
my__PRP$
mind__NN
,__,
i__FW
do__VBP
n't__RB
like__VB
the__DT
ending__VBG
.__.
you__PRP
're__VBP
fired__VBN
.__.
let__VB
's__POS
get__VB
someone__NN
else__RB
to__TO
do__VB
it__PRP
.__.
-__:
i__FW
suppose__VBP
honor__NN
is__VBZ
dead__JJ
in__IN
hollywood__NN
.__.
the__DT
end__NN
of__IN
the__DT
film__NN
is__VBZ
,__,
of__IN
course__NN
,__,
hollywoodized__JJ
.__.
which__WDT
is__VBZ
to__TO
say__VB
that__IN
it__PRP
's__VBZ
happy__JJ
and__CC
the__DT
guy__NN
you__PRP
root__VBP
for__IN
beats__NNS
impossible__JJ
odds__NNS
to__TO
win__VB
his__PRP$
prize__NN
.__.
in__IN
this__DT
case__NN
,__,
as__RB
is__VBZ
most__RBS
victories__NNS
in__IN
hollywood__NN
movies__NNS
,__,
gibson__NN
's__POS
prize__NN
is__VBZ
a__DT
blond__JJ
and__CC
money__NN
.__.
i__FW
miss__VBP
originality__NN
in__IN
film__NN
,__,
i__FW
really__RB
do__VB
.__.
i__LS
think__VB
audiences__NNS
are__VBP
so__RB
starved__VBN
for__IN
it__PRP
that__IN
they__PRP
'll__MD
flop__VB
down__RP
a__DT
lot__NN
of__IN
money__NN
in__IN
hopes__NNS
that__IN
a__DT
movie__NN
will__MD
be__VB
original__JJ
.__.
payback__NN
's__POS
tagline__NN
-__:
get__VB
ready__JJ
to__TO
root__VB
for__IN
the__DT
bad__JJ
guy__NN
-__:
promised__VBD
an__DT
original__JJ
idea__NN
,__,
but__CC
it__PRP
was__VBD
far__RB
from__IN
the__DT
truth__NN
.__.
while__IN
gibson__NN
's__POS
character__NN
certainly__RB
broke__VBD
the__DT
law__NN
,__,
he__PRP
was__VBD
a__DT
character__NN
that__WDT
had__VBD
honor__NN
-LRB-__-LRB-
odd__JJ
that__IN
gibson__NN
himself__PRP
seems__VBZ
to__TO
have__VB
very__RB
little__JJ
of__IN
it__PRP
-RRB-__-RRB-
,__,
would__MD
n't__RB
kill__VB
in__IN
front__NN
of__IN
children__NNS
and__CC
protects__VBZ
his__PRP$
blond__JJ
woman__NN
.__.
there__EX
's__VBZ
nothing__NN
bad__JJ
about__IN
him__PRP
-__:
he__PRP
's__VBZ
a__DT
hollywood__JJ
character__NN
,__,
a__DT
person__NN
who__WP
could__MD
never__RB
exist__VB
in__IN
real__JJ
life__NN
.__.
and__CC
gibson__NN
knows__VBZ
it__PRP
-__:
he__PRP
spends__VBZ
his__PRP$
time__NN
trying__VBG
to__TO
act__VB
like__IN
a__DT
''__''
bad__JJ
guy__NN
''__''
,__,
and__CC
instead__RB
comes__VBZ
off__RP
as__IN
pretentious__JJ
and__CC
arrogant__JJ
.__.
the__DT
story__NN
involves__VBZ
gibson__NN
being__VBG
double-crossed__VBN
by__IN
his__PRP$
partner__NN
-LRB-__-LRB-
who__WP
is__VBZ
a__DT
real__JJ
bad__JJ
guy__NN
,__,
which__WDT
made__VBD
me__PRP
wish__VB
that__IN
we__PRP
could__MD
root__VB
for__IN
him__PRP
-RRB-__-RRB-
over__IN
$__$
70__CD
,__,
000__CD
.__.
gibson__NN
recovers__VBZ
from__IN
multiple__JJ
gunshots__NNS
,__,
is__VBZ
pissed__VBN
-LRB-__-LRB-
naturally__RB
-RRB-__-RRB-
,__,
and__CC
will__MD
do__VB
whatever__WDT
it__PRP
takes__VBZ
to__TO
get__VB
the__DT
exact__JJ
amount__NN
of__IN
money__NN
back__RB
-__:
no__RB
more__RBR
,__,
no__DT
less__JJR
.__.
he__PRP
makes__VBZ
a__DT
point__NN
of__IN
it__PRP
that__IN
it__PRP
's__VBZ
strictly__RB
70__CD
grand__JJ
.__.
a__DT
real__JJ
bad__JJ
guy__NN
would__MD
have__VB
made__VBN
his__PRP$
ex-partner__NN
pay__NN
25__CD
%__NN
interest__NN
.__.
this__DT
idea__NN
is__VBZ
completely__RB
stretched__VBN
out__RP
.__.
gibson__NN
ends__VBZ
up__RP
going__VBG
after__IN
his__PRP$
partner__NN
and__CC
the__DT
chicago__NNP
mafia__NN
that__IN
his__PRP$
partner__NN
is__VBZ
affiliated__VBN
with__IN
.__.
what__WDT
i__FW
did__VBD
n't__RB
understand__VB
-__:
this__DT
is__VBZ
the__DT
chicago__NNP
mafia__NN
.__.
$__$
70__CD
,__,
000__CD
is__VBZ
like__IN
spare__JJ
change__NN
to__TO
them__PRP
.__.
they__PRP
'd__MD
probably__RB
just__RB
pay__VB
the__DT
guy__NN
rather__RB
than__IN
go__VB
through__IN
the__DT
trouble__NN
of__IN
dealing__VBG
with__IN
him__PRP
.__.
i__LS
think__VBP
they__PRP
'd__MD
respect__VB
a__DT
guy__NN
going__VBG
through__IN
this__DT
much__JJ
trouble__NN
for__IN
a__DT
simple__JJ
$__$
70__CD
,__,
000__CD
.__.
maybe__RB
i__FW
'm__VBP
being__VBG
too__RB
hard__RB
on__IN
the__DT
movie__NN
.__.
perhaps__RB
the__DT
filmmakers__NNS
were__VBD
just__RB
trying__VBG
to__TO
make__VB
a__DT
simple__JJ
popcorn__NN
movie__NN
.__.
i__LS
read__VB
roger__NN
ebert__NN
's__POS
review__NN
and__CC
he__PRP
liked__VBD
gibson__NN
in__IN
the__DT
role__NN
because__IN
he__PRP
is__VBZ
a__DT
comic__JJ
at__IN
heart__NN
playing__VBG
a__DT
bad__JJ
guy__NN
.__.
that__DT
's__VBZ
why__WRB
we__PRP
're__VBP
allowed__VBN
to__TO
root__VB
for__IN
him__PRP
.__.
and__CC
it__PRP
's__VBZ
true__JJ
-__:
gibson__NN
walks__VBZ
the__DT
movie__NN
as__IN
if__IN
he__PRP
's__VBZ
smiling__VBG
at__IN
a__DT
joke__NN
he__PRP
just__RB
heard__VBD
.__.
but__CC
he__PRP
's__VBZ
wrong__JJ
here__RB
.__.
i__LS
wanted__VBD
a__DT
lee__NN
marvin__NN
or__CC
old-time__JJ
clint__NN
eastwood__NN
or__CC
somebody__NN
who__WP
was__VBD
n't__RB
a__DT
comic__JJ
,__,
just__RB
an__DT
ass__NN
kicker__NN
.__.
as__IN
a__DT
side__NN
note__NN
,__,
i__FW
've__VBP
just__RB
checked__VBN
the__DT
internet__NN
movie__NN
database__NN
and__CC
discovered__VBD
that__IN
i__FW
am__VBP
the__DT
38th__JJ
person__NN
to__TO
post__VB
a__DT
newsgroup__NN
review__NN
of__IN
payback__NN
.__.
after__IN
this__DT
many__JJ
reviews__NNS
,__,
why__WRB
would__MD
anyone__NN
want__VB
to__TO
read__VB
this__DT
?__.
really__RB
,__,
i__FW
do__VBP
n't__RB
care__VB
.__.
i__LS
'm__VBP
just__RB
trying__VBG
to__TO
gain__VB
membership__NN
into__IN
the__DT
on-line__JJ
film__NN
critics__NNS
society__NN
by__IN
posting__VBG
as__RB
many__JJ
reviews__NNS
as__IN
i__FW
can__MD
.__.
