9__CD
:__:
its__PRP$
pathetic__JJ
attempt__NN
at__IN
''__''
improving__VBG
''__''
on__IN
a__DT
shakespeare__JJ
classic__NN
.__.
8__CD
:__:
its__PRP$
just__RB
another__DT
piece__NN
of__IN
teen__JJ
fluff__NN
.__.
7__CD
:__:
kids__NNS
in__IN
high__JJ
school__NN
are__VBP
not__RB
that__IN
witty__JJ
.__.
6__CD
:__:
the__DT
wittiness__NN
is__VBZ
not__RB
witty__JJ
enough__RB
.__.
5__CD
:__:
the__DT
comedy__NN
is__VBZ
not__RB
funny__JJ
.__.
4__CD
:__:
the__DT
acting__NN
is__VBZ
poor__JJ
.__.
3__CD
:__:
the__DT
music__NN
.__.
2__CD
:__:
the__DT
poster__NN
.__.
1__CD
:__:
its__PRP$
worse__JJR
than__IN
she__PRP
's__VBZ
all__DT
that__IN
!__.
10__CD
=__JJ
a__DT
classic__JJ
9__CD
=__JJ
borderline__JJ
classic__JJ
8__CD
=__JJ
excellent__JJ
7__CD
=__JJ
good__JJ
6__CD
=__JJ
better__JJR
than__IN
average__JJ
5__CD
=__JJ
average__JJ
4__CD
=__JJ
disappointing__JJ
3__CD
=__JJ
poor__JJ
2__CD
=__JJ
awful__JJ
1__CD
=__JJ
a__DT
crap__NN
classic__NN
