sometimes__RB
a__DT
stellar__JJ
cast__NN
can__MD
compensate__VB
for__IN
a__DT
lot__NN
of__IN
things__NNS
,__,
and__CC
''__''
pushing__VBG
tin__NN
''__''
certainly__RB
features__VBZ
some__DT
name__NN
stars__NNS
who__WP
are__VBP
going__VBG
places__NNS
:__:
billy__RB
bob__NN
thornton__NN
,__,
cate__NN
blanchett__NN
,__,
angelina__NN
jolie__NN
,__,
and__CC
oh__UH
yes__UH
john__NN
cusack__NN
who__WP
might__MD
not__RB
realize__VB
it__PRP
at__IN
first__RB
,__,
but__CC
he__PRP
's__VBZ
actually__RB
the__DT
\*__NN
veteran__NN
\*__SYM
among__IN
this__DT
quartet__NN
of__IN
fine-looking__JJ
people__NNS
.__.
sometimes__RB
a__DT
terrific__JJ
cast__NN
like__IN
this__DT
can__MD
compensate__VB
for__IN
a__DT
lackluster__JJ
screen__NN
treatment__NN
of__IN
an__DT
idea__NN
that__WDT
has__VBZ
''__''
hip__NN
comedy__NN
''__''
written__VBN
all__DT
over__IN
it__PRP
,__,
compensate__VB
for__IN
workmanlike__JJ
but__CC
uninspired__JJ
direction__NN
,__,
compensate__VB
for__IN
an__DT
obnoxious__JJ
score__NN
that__WDT
would__MD
have__VB
anyone__NN
but__CC
the__DT
tone__NN
deaf__JJ
screaming__VBG
for__IN
the__DT
exits__NNS
,__,
compensate__VB
for__IN
clich__NN
?__.
d__NN
characterizations__NNS
,__,
compensate__VB
for__IN
embarrassing__JJ
''__''
you__PRP
have__VBP
to__TO
be__VB
joking__JJ
''__''
situations__NNS
.__.
etc__NN
.__.
in__IN
''__''
pushing__VBG
tin__NN
,__,
''__''
thornton__NN
,__,
blanchett__NN
,__,
jolie__NN
,__,
and__CC
cusack__NN
do__VBP
n't__RB
have__VB
an__DT
earthly__JJ
.__.
from__IN
the__DT
opening__NN
sequence__NN
the__DT
film__NN
is__VBZ
in__IN
big__JJ
trouble__NN
:__:
squiggly__RB
,__,
''__''
quirky__JJ
''__''
credits__NNS
,__,
fake-looking__JJ
passenger__NN
planes__NNS
circling__VBG
new__JJ
york__NN
,__,
and__CC
anne__NN
dudley__NN
's__POS
in-your-ear__JJ
music__NN
making__VBG
us__PRP
wonder__VB
how__WRB
she__PRP
ever__RB
got__VBD
that__IN
best__JJS
original__JJ
score__NN
nomination__NN
for__IN
''__''
the__DT
full__JJ
monty__NN
,__,
''__''
let__VB
alone__RB
won__VBD
it__PRP
.__.
but__CC
i__FW
,__,
for__IN
one__CD
,__,
was__VBD
n't__RB
ready__JJ
to__TO
walk__VB
just__RB
yet__RB
.__.
so__RB
quickly__RB
we__PRP
descend__VBP
into__IN
a__DT
tightly-edited__JJ
air__NN
traffic__NN
controllers__NNS
montage__NN
which__WDT
screams__VBZ
to__TO
us__PRP
in__IN
large__JJ
capital__NN
letters__NNS
these__DT
people__NNS
have__VBP
a__DT
difficult__JJ
job__NN
,__,
yes__UH
,__,
what__WDT
with__IN
their__PRP$
frantic__JJ
,__,
mile-a-minute__JJ
instructional__JJ
personas__NNS
,__,
juggling__VBG
planes__NNS
and__CC
passenger__NN
's__POS
lives__NNS
like__IN
some__DT
huge__JJ
,__,
real__JJ
,__,
mid-air__JJ
video__NN
game__NN
.__.
hip__NN
,__,
cool__NN
,__,
demonic__JJ
auctioneer__NN
nick__NN
''__''
the__DT
zone__NN
''__''
falzone__NN
-LRB-__-LRB-
cusack__NN
-RRB-__-RRB-
is__VBZ
the__DT
best__JJS
in__IN
the__DT
biz__NN
.__.
of__IN
course__NN
.__.
until__IN
some__DT
hipper__JJ
,__,
cooler__JJR
,__,
leather-clad__JJ
flyboy__NN
assist__VB
in__IN
the__DT
guise__NN
of__IN
russell__NN
bell__NN
-LRB-__-LRB-
thornton__NN
-RRB-__-RRB-
shows__VBZ
up__RP
to__TO
challenge__VB
falzone__NN
's__POS
finite__JJ
air__NN
space__NN
.__.
boys__NNS
will__MD
be__VB
boys__NNS
and__CC
some__DT
heavy__JJ
duty__NN
testosterone__NN
starts__VBZ
exuding__VBG
,__,
then__RB
the__DT
macho__JJ
one-upmanship__NN
begins__VBZ
.__.
it__PRP
does__VBZ
n't__RB
stop__VB
with__IN
seeing__VBG
who__WP
can__MD
juggle__VB
three__CD
747s__NNS
within__IN
a__DT
cat__NN
's__POS
whisker__NN
of__IN
each__DT
other__JJ
.__.
oh__UH
no__DT
.__.
there__EX
are__VBP
some__DT
broken__JJ
hoop__NN
dreams__NNS
,__,
some__DT
wanna-see-how-fast-i-can-drives__NNS
,__,
and__CC
then__RB
the__DT
ultimate__JJ
showdown__NN
:__:
was__VBD
that__IN
my__PRP$
wife__NN
i__FW
saw__VBD
you__PRP
with__IN
last__JJ
night__NN
?__.
director__NN
mike__NN
newell__NN
-LRB-__-LRB-
''__''
four__CD
weddings__NNS
and__CC
a__DT
funeral__NN
''__''
-RRB-__-RRB-
must__MD
have__VB
read__VBN
a__DT
different__JJ
draft__NN
of__IN
this__DT
script__NN
because__IN
the__DT
one__CD
that__WDT
's__VBZ
being__VBG
acted__VBD
out__RP
up__IN
there__EX
between__IN
newark__NN
,__,
jfk__NN
,__,
and__CC
la__DT
guardia__NN
does__VBZ
n't__RB
have__VB
an__DT
ounce__NN
of__IN
subtlety__NN
,__,
and__CC
newell__NN
has__VBZ
made__VBN
some__DT
awfully__RB
good-and__JJ
funny-movies__NNS
before__IN
.__.
the__DT
antics__NNS
of__IN
these__DT
air__NN
traffic__NN
controllers__NNS
will__MD
make__VB
you__PRP
cringe__VBP
.__.
they__PRP
'll__MD
make__VB
you__PRP
frown__VB
in__IN
disbelief__NN
.__.
they__PRP
'll__MD
have__VB
you__PRP
constantly__RB
looking__VBG
at__IN
your__PRP$
watch__NN
.__.
but__CC
wait__VB
!__.
there__EX
's__VBZ
still__RB
100__CD
minutes__NNS
to__TO
go__VB
!__.
!__.
the__DT
film__NN
's__POS
only__JJ
saving__NN
grace__NN
is__VBZ
blanchett__NN
,__,
whose__WP$
connie__NN
falzone__NN
is__VBZ
a__DT
spunky__JJ
,__,
brash__JJ
,__,
long__JJ
island__NN
housewife__NN
who__WP
wants__VBZ
to__TO
better__JJR
herself__PRP
by__IN
taking__VBG
art__NN
classes__NNS
.__.
this__DT
is__VBZ
a__DT
wonderful__JJ
accomplishment__NN
for__IN
the__DT
fine__JJ
actress__NN
who__WP
has__VBZ
previously__RB
played__VBN
a__DT
red-headed__JJ
australian__JJ
gambler__NN
-LRB-__-LRB-
''__''
oscar__NN
and__CC
lucinda__NN
''__''
-RRB-__-RRB-
and__CC
a__DT
tempestuous__JJ
british__JJ
monarch__NN
-LRB-__-LRB-
''__''
elizabeth__NN
''__''
-RRB-__-RRB-
.__.
but__CC
she__PRP
's__VBZ
not__RB
enough__JJ
to__TO
save__VB
the__DT
picture__NN
.__.
thornton__NN
looks__VBZ
terrific__JJ
and__CC
performs__VBZ
solidly__RB
but__CC
his__PRP$
character__NN
is__VBZ
a__DT
joke__NN
.__.
jolie__NN
-LRB-__-LRB-
as__IN
russell__NN
's__POS
knock__VB
'em__PRP
dead__JJ
wife__NN
-RRB-__-RRB-
is__VBZ
n't__RB
bad__JJ
,__,
but__CC
the__DT
up-and-coming__JJ
actress__NN
disappoints__VBZ
by__IN
allowing__VBG
herself__PRP
to__TO
be__VB
displayed__VBN
like__IN
a__DT
plaything__NN
.__.
cusack__NN
cracks__NNS
gum__NN
,__,
dons__VBZ
shades__NNS
,__,
and__CC
acts__VBZ
hip__NN
throughout__IN
but__CC
,__,
like__IN
everything__NN
else__RB
in__IN
the__DT
film__NN
,__,
his__PRP$
performance__NN
is__VBZ
forced__VBN
.__.
in__IN
the__DT
last__JJ
ten__CD
minutes__NNS
or__CC
so__RB
,__,
for__IN
some__DT
inexplicable__JJ
reason__NN
,__,
things__NNS
start__VBP
coming__VBG
together__RB
and__CC
you__PRP
begin__VBP
to__TO
get__VB
a__DT
sense__NN
of__IN
how__WRB
this__DT
film__NN
might__MD
have__VB
been__VBN
,__,
like__IN
the__DT
trailer__NN
teases__VBZ
.__.
but__CC
it__PRP
's__VBZ
too__RB
little__JJ
too__RB
late__RB
.__.
a__DT
fine__JJ
cast__NN
aside__RB
,__,
''__''
pushing__VBG
tin__NN
''__''
is__VBZ
nothing__NN
more__JJR
than__IN
an__DT
embarrassment__NN
.__.
