it__PRP
happens__VBZ
every__DT
year__NN
--__:
the__DT
days__NNS
get__VBP
longer__RB
,__,
the__DT
weather__NN
gets__VBZ
warmer__JJR
and__CC
the__DT
studios__NNS
start__VBP
releasing__VBG
their__PRP$
big-budget__JJ
blockbusters__NNS
.__.
this__DT
year__NN
's__POS
crop__NN
already__RB
seems__VBZ
inferior__JJ
to__TO
that__DT
of__IN
past__JJ
summers__NNS
,__,
even__RB
1997__CD
's__POS
lackluster__JJ
trio__NN
of__IN
batman__NN
&__CC
robin__NN
,__,
the__DT
fifth__JJ
element__NN
and__CC
the__DT
lost__JJ
world__NN
.__.
the__DT
marketing__NN
blitz__NN
in__IN
1998__CD
has__VBZ
been__VBN
centered__VBN
on__IN
godzilla__NN
-LRB-__-LRB-
''__''
heeere__NN
,__,
lee-zerd__NN
,__,
lee-zerd__NN
...__:
''__''
-RRB-__-RRB-
,__,
which__WDT
does__VBZ
n't__RB
make__VB
me__PRP
optimistic__JJ
about__IN
future__JJ
summers__NNS
.__.
godzilla__NN
is__VBZ
,__,
of__IN
course__NN
,__,
based__VBN
on__IN
a__DT
series__NN
of__IN
cult__NN
movies__NNS
-LRB-__-LRB-
translation__NN
:__:
really__RB
bad__JJ
movies__NNS
only__RB
a__DT
few__JJ
people__NNS
can__MD
tolerate__VB
-RRB-__-RRB-
from__IN
japan__NN
that__WDT
turn__VBP
up__RP
really__RB
late__RB
at__IN
night__NN
on__IN
ted__VBN
turner-owned__JJ
cable__NN
stations__NNS
.__.
that__IN
this__DT
big-budget__JJ
remake__NN
wo__MD
n't__RB
rise__VB
above__IN
its__PRP$
roots__NNS
is__VBZ
fairly__RB
obvious__JJ
.__.
the__DT
credits__NNS
show__VBP
us__PRP
the__DT
origin__NN
of__IN
godzilla__NN
.__.
in__IN
five__CD
words__NNS
:__:
nuclear__JJ
explosion__NN
creates__VBZ
giant__JJ
lizard__NN
.__.
sounds__NNS
like__IN
an__DT
enquirer__NN
headline__NN
,__,
does__VBZ
n't__RB
it__PRP
?__.
the__DT
mushroom__NN
cloud__NN
is__VBZ
followed__VBN
by__IN
the__DT
inevitable__JJ
''__''
discovery__NN
''__''
sequence__NN
.__.
this__DT
time__NN
,__,
a__DT
japanese__JJ
guy__NN
is__VBZ
eating__VBG
noodles__NNS
with__IN
chopsticks__NNS
while__IN
watching__VBG
sumo__JJ
wrestling__NN
-LRB-__-LRB-
if__IN
that__DT
ai__VBP
n't__RB
a__DT
stereotype__NN
...__:
-RRB-__-RRB-
when__WRB
he__PRP
discovers__VBZ
the__DT
telltale__JJ
radar__NN
blip__NN
.__.
people__NNS
die__VBP
.__.
cut__VBN
to__TO
our__PRP$
protagonist__NN
,__,
played__VBN
by__IN
matthew__NN
broderick__NN
.__.
he__PRP
makes__VBZ
his__PRP$
first__JJ
appearance__NN
wearing__VBG
headphones__NNS
,__,
warbling__VBG
along__IN
to__TO
''__''
singin__NN
'__''
in__IN
the__DT
rain__NN
.__.
''__''
it__PRP
's__VBZ
a__DT
none-too-subtle__JJ
sign__NN
that__IN
he__PRP
wishes__VBZ
he__PRP
were__VBD
in__IN
a__DT
classier__JJR
movie__NN
.__.
no__DT
dice__NNS
,__,
bueller__NN
.__.
from__IN
the__DT
beginning__NN
,__,
poor__JJ
matthew__NN
has__VBZ
to__TO
do__VB
embarassing__JJ
things__NNS
like__IN
fondle__JJ
giant__JJ
earthworms__NNS
and__CC
stand__VB
in__IN
godzilla__NN
's__POS
enormous__JJ
footprint__NN
.__.
every__DT
disaster__NN
movie__NN
has__VBZ
to__TO
have__VB
a__DT
know-it-all__JJ
scientist__NN
,__,
and__CC
this__DT
time__NN
broderick__NN
is__VBZ
it__PRP
.__.
as__IN
the__DT
world__NN
's__POS
leading__VBG
expert__NN
on__IN
radiated__JJ
earthworms__NNS
-LRB-__-LRB-
and__CC
would__MD
n't__RB
you__PRP
love__VBP
to__TO
have__VB
that__DT
printed__VBN
on__IN
your__PRP$
business__NN
card__NN
?__.
-RRB-__-RRB-
,__,
broderick__NN
is__VBZ
invaluable__JJ
to__TO
the__DT
government__NN
.__.
he__PRP
immediately__RB
dispels__VBZ
vicki__NN
lewis__NN
'__''
theory__NN
that__WDT
godzilla__NN
is__VBZ
a__DT
dinosaur__NN
because__RB
,__,
hey__NN
,__,
you__PRP
ca__MD
n't__RB
take__VB
seriously__RB
the__DT
intellectual__JJ
arguments__NNS
of__IN
''__''
newsradio__NN
''__''
cast__VBD
members__NNS
.__.
broderick__NN
instead__RB
hits__VBZ
the__DT
nail__NN
on__IN
the__DT
head__NN
,__,
announcing__VBG
godzilla__NN
is__VBZ
a__DT
radiated__VBN
lizard__NN
.__.
''__''
the__DT
radiation__NN
is__VBZ
n't__RB
an__DT
anamoly__NN
,__,
''__''
he__PRP
announces__VBZ
,__,
and__CC
lightning__NN
strikes__NNS
.__.
''__''
i__LS
believe__VB
this__DT
is__VBZ
a__DT
mutated__VBN
abberation__NN
,__,
''__''
he__PRP
continues__VBZ
,__,
and__CC
lightning__NN
strikes__NNS
again__RB
.__.
it__PRP
's__VBZ
vocabulary__NN
lightning__NN
,__,
you__PRP
see__VBP
,__,
activated__VBN
by__IN
words__NNS
of__IN
four__CD
syllables__NNS
or__CC
more__JJR
.__.
meanwhile__RB
,__,
we__PRP
're__VBP
introduced__VBN
to__TO
our__PRP$
new__JJ
york__NN
cast__NN
,__,
headed__VBN
by__IN
an__DT
ambitious__JJ
broadcast__NN
journalist__NN
-LRB-__-LRB-
maria__NN
patillo__NN
-RRB-__-RRB-
,__,
broderick__NN
's__POS
former__JJ
love__NN
.__.
gee__RB
,__,
what__WP
are__VBP
the__DT
odds__NNS
their__PRP$
paths__NNS
will__MD
cross__VB
again__RB
at__IN
a__DT
dramatically__RB
important__JJ
time__NN
?__.
poor__JJ
patillo__NN
has__VBZ
been__VBN
trying__VBG
to__TO
get__VB
ahead__RB
in__IN
the__DT
news__NN
business__NN
for__IN
years__NNS
but__CC
has__VBZ
been__VBN
held__VBN
down__RP
by__IN
heartless__JJ
anchorman__NN
harry__NN
shearer__NN
.__.
italian__JJ
cameraman__NN
hank__NN
azaria__NN
tells__VBZ
her__PRP$
she__PRP
's__VBZ
not__RB
ruthless__JJ
enough__NN
:__:
''__''
nice__JJ
does__VBZ
n't__RB
get__VB
you__PRP
anywhere__RB
in__IN
this__DT
town__NN
.__.
it__PRP
's__VBZ
dog__NN
eat__VB
dog__NN
.__.
''__''
actually__RB
,__,
it__PRP
's__VBZ
lizard__NN
eat__VB
city__NN
,__,
as__IN
godzilla__NN
emerges__VBZ
from__IN
the__DT
atlantic__NN
to__TO
begin__VB
a__DT
rampage__NN
on__IN
the__DT
big__JJ
apple__NN
's__POS
core__NN
.__.
the__DT
filmmakers__NNS
provide__VBP
us__PRP
with__IN
a__DT
one-note__JJ
drunk__JJ
fisherman__NN
who__WP
hooks__VBZ
godzilla__NN
.__.
''__''
i__LS
think__VB
i__FW
've__VBP
got__VBD
a__DT
bite__NN
,__,
''__''
he__PRP
announces__VBZ
as__IN
a__DT
gigantic__JJ
tidal__JJ
wave__NN
begins__VBZ
rushing__VBG
toward__IN
him__PRP
.__.
you__PRP
can__MD
guess__VB
what__WP
happens__VBZ
next__JJ
.__.
similar__JJ
reactions__NNS
spring__NN
forth__RB
as__IN
the__DT
monster__NN
prowls__VBZ
the__DT
city__NN
.__.
hearing__VBG
the__DT
rumble__VB
of__IN
approaching__VBG
footsteps__NNS
,__,
one__CD
new__JJ
yorker__NN
remarks__NNS
,__,
''__''
please__VB
do__VBP
n't__RB
tell__VB
me__PRP
that__DT
's__VBZ
another__DT
parade__NN
.__.
''__''
please__VB
do__VBP
n't__RB
tell__VB
me__PRP
that__DT
's__VBZ
the__DT
best__JJS
line__NN
you__PRP
could__MD
come__VB
up__RP
with__IN
.__.
mayor__NN
ebert__NN
is__VBZ
not__RB
pleased__JJ
.__.
played__VBN
by__IN
the__DT
principal__NN
from__IN
''__''
head__NN
of__IN
the__DT
class__NN
,__,
''__''
he__PRP
continually__RB
makes__VBZ
the__DT
wrong__JJ
decision__NN
when__WRB
given__VBN
an__DT
option__NN
,__,
and__CC
bickers__NNS
with__IN
his__PRP$
assistant__NN
gene__NN
.__.
i__LS
guess__VB
the__DT
filmmakers__NNS
knew__VBD
they__PRP
'd__MD
be__VB
getting__VBG
two__CD
thumbs__NNS
down__RB
from__IN
the__DT
critics__NNS
and__CC
did__VBD
n't__RB
even__RB
bother__VB
to__TO
kiss__NN
ass__NN
.__.
the__DT
problem__NN
is__VBZ
,__,
if__IN
you__PRP
're__VBP
going__VBG
to__TO
attack__VB
siskel__NN
and__CC
ebert__NN
,__,
you__PRP
should__MD
at__IN
least__JJS
make__VB
it__PRP
funny__JJ
.__.
dialogue__NN
like__IN
,__,
''__''
did__VBD
n't__RB
we__PRP
agree__VBP
that__IN
we__PRP
were__VBD
n't__RB
going__VBG
to__TO
have__VB
any__DT
sweets__NNS
until__IN
after__IN
the__DT
election__NN
?__.
''__''
followed__VBN
by__IN
,__,
''__''
back__RB
off__RB
,__,
gene__NN
,__,
''__''
just__RB
does__VBZ
n't__RB
work__VB
for__IN
me__PRP
.__.
other__JJ
lame__JJ
running__VBG
jokes__NNS
include__VBP
everyone__NN
mispronouncing__VBG
the__DT
broderick__NN
character__NN
's__POS
last__JJ
name__NN
and__CC
frenchman__NN
jean__NN
reno__NN
's__POS
inability__NN
to__TO
find__VB
a__DT
good__JJ
cup__NN
of__IN
coffee__NN
in__IN
new__JJ
york__NN
.__.
there__EX
's__VBZ
even__RB
more__RBR
fun__NN
to__TO
be__VB
had__VBN
as__IN
godzilla__NN
progresses__VBZ
.__.
as__IN
the__DT
beast__NN
heads__VBZ
back__RB
into__IN
hiding__NN
,__,
broderick__NN
suggests__VBZ
the__DT
military__JJ
lure__NN
it__PRP
out__RP
with__IN
food__NN
.__.
cue__NN
twelve__CD
dump__NN
trucks__NNS
,__,
all__DT
dropping__VBG
fish__NN
into__IN
a__DT
new__JJ
york__NN
intersection__NN
.__.
-LRB-__-LRB-
broderick__NN
:__:
that__DT
's__VBZ
a__DT
lot__NN
of__IN
fish__NN
.__.
-RRB-__-RRB-
that__IN
ambush__NN
fails__VBZ
,__,
but__CC
broderick__RB
soon__RB
figures__VBZ
out__RP
why__WRB
godzilla__NN
came__VBD
to__TO
new__JJ
york__NN
by__IN
buying__VBG
$__$
50__CD
worth__NN
of__IN
home__NN
pregnancy__NN
tests__NNS
and__CC
running__VBG
lizard__NN
blood__NN
through__IN
them__PRP
.__.
yep__RB
,__,
godzilla__NN
's__POS
with__IN
children__NNS
,__,
which__WDT
makes__VBZ
you__PRP
wonder__VB
just__RB
what__WDT
kind__NN
of__IN
creature__NN
would__MD
be__VB
horny__JJ
enough__JJ
to__TO
have__VB
sex__NN
with__IN
godzilla__NN
.__.
that__DT
's__VBZ
until__IN
broderick__NN
explains__VBZ
that__IN
godzilla__NN
reproduces__VBZ
asexually__RB
,__,
like__IN
linda__NN
tripp__NN
.__.
godzilla__NN
comes__VBZ
to__TO
us__PRP
from__IN
the__DT
makers__NNS
of__IN
independence__NN
day__NN
,__,
so__IN
it__PRP
has__VBZ
a__DT
lot__NN
of__IN
dumb__JJ
action__NN
scenes__NNS
,__,
destructive__JJ
special__JJ
effects__NNS
and__CC
shallow__JJ
subplots__NNS
.__.
look__VB
no__DT
further__RB
than__IN
patillo__NN
's__POS
betrayal__NN
of__IN
broderick__NN
-LRB-__-LRB-
patillo__NN
:__:
what__WP
have__VBP
i__FW
done__VBN
,__,
animal__NN
?__.
what__WDT
have__VBP
i__FW
become__VB
?__.
-RRB-__-RRB-
and__CC
the__DT
climactic__JJ
''__''
godzilla__NN
's__POS
nest__NN
''__''
sequence__NN
in__IN
madison__NN
square__NN
garden__NN
.__.
the__DT
main__JJ
difference__NN
is__VBZ
,__,
independence__NN
day__NN
was__VBD
about__IN
the__DT
experience__NN
.__.
it__PRP
had__VBD
a__DT
real__JJ
global__JJ
,__,
patriotic__JJ
element__NN
to__TO
it__PRP
,__,
and__CC
some__DT
genuinely__RB
fun__NN
characters__NNS
.__.
godzilla__NN
has__VBZ
lots__NNS
of__IN
rain__NN
and__CC
lightning__NN
,__,
reptilian__JJ
action__NN
ripped__VBD
off__RP
from__IN
jurassic__JJ
park__NN
and__CC
endless__JJ
product__NN
placement__NN
from__IN
the__DT
likes__NN
of__IN
kodak__NN
,__,
blockbuster__NN
,__,
juicy__NN
fruit__NN
,__,
swatch__NN
,__,
sprint__NN
and__CC
bumble__VB
bee__NN
tuna__NN
.__.
yes__RB
,__,
bumble__VB
bee__NN
actually__RB
paid__VBN
to__TO
be__VB
known__VBN
as__IN
the__DT
official__JJ
tuna__NN
of__IN
godzilla__NN
.__.
that__IN
fact__NN
alone__RB
is__VBZ
twice__RB
as__IN
interesting__JJ
as__IN
anything__NN
in__IN
the__DT
movie__NN
.__.
