the__DT
most__RBS
depressing__JJ
thing__NN
about__IN
the__DT
depressingly__RB
pedestrian__JJ
james__NNS
bond__NN
film__NN
''__''
the__DT
world__NN
is__VBZ
not__RB
enough__JJ
''__''
is__VBZ
its__PRP$
final__JJ
frame__NN
:__:
white__JJ
letters__NNS
on__IN
a__DT
black__JJ
background__NN
proclaiming__VBG
''__''
james__VBZ
bond__NN
will__MD
return__VB
.__.
''__''
oh__UH
i__FW
certainly__RB
hope__VBP
not__RB
.__.
with__IN
pierce__NN
brosnan__NN
in__IN
his__PRP$
third__JJ
and__CC
reportedly__RB
last__JJ
go-round__NN
as__IN
james__NNS
bond__NN
007__CD
,__,
''__''
the__DT
world__NN
is__VBZ
not__RB
enough__JJ
''__''
is__VBZ
the__DT
best__JJS
example__NN
to__TO
date__NN
that__WDT
''__''
`__``
enough__RB
''__''
is__VBZ
enough__RB
.__.
in__IN
this__DT
,__,
the__DT
19th__JJ
chapter__NN
in__IN
the__DT
seemingly-endless__JJ
franchise__NN
featuring__VBG
ian__NN
fleming__NN
's__POS
debonair__JJ
british__JJ
secret__JJ
agent__NN
who__WP
likes__VBZ
his__PRP$
martinis__NNS
--__:
and__CC
his__PRP$
nemeses__NNS
--__:
shaken__VBN
not__RB
stirred__VBN
,__,
the__DT
sub-inspired__JJ
screenwriters__NNS
have__VBP
chosen__VBN
to__TO
rehash__VB
all__DT
of__IN
the__DT
setups__NNS
,__,
stunts__NNS
,__,
and__CC
sexy__JJ
encounters__NNS
of__IN
the__DT
previous__JJ
18__CD
bond__NN
flicks__NNS
rather__RB
than__IN
coming__VBG
up__RP
with__IN
anything__NN
the__DT
slightest__JJS
bit__NN
original__JJ
.__.
we__PRP
've__VBP
got__VBN
previously-used__JJ
speedboat__NN
chases__VBZ
,__,
ski__VB
chases__VBZ
,__,
and__CC
sticky__JJ
situations__NNS
aboard__IN
nuclear__JJ
submarines__NNS
.__.
we__PRP
've__VBP
got__VBD
a__DT
couple__NN
of__IN
hot-to-trot__JJ
babes__NNS
without__IN
an__DT
ounce__NN
of__IN
acting__VBG
ability__NN
between__IN
them__PRP
.__.
we__PRP
've__VBP
got__VBD
a__DT
post-cold__JJ
war__NN
megalomaniac__NN
bent__JJ
on__IN
world__NN
domination__NN
slash__VBP
destruction__NN
-LRB-__-LRB-
here__RB
played__VBN
by__IN
a__DT
skinheaded__VBN
robert__NN
carlyle__NN
with__IN
mean__NN
,__,
lean__JJ
panache__NN
-RRB-__-RRB-
.__.
and__CC
,__,
as__IN
has__VBZ
been__VBN
the__DT
case__NN
since__IN
1977__CD
's__POS
''__''
the__DT
spy__NN
who__WP
loved__VBD
me__PRP
,__,
''__''
we__PRP
've__VBP
got__VBD
a__DT
plot__NN
that__WDT
has__VBZ
nothing__NN
whatsoever__RB
to__TO
do__VB
with__IN
anything__NN
conceived__VBN
by__IN
mr__NN
.__.
fleming__NN
.__.
we__PRP
've__VBP
also__RB
got__VBN
a__DT
main__JJ
title__NN
song__NN
by__IN
garbage__NN
to__TO
which__WDT
,__,
with__IN
very__RB
little__JJ
effort__NN
,__,
you__PRP
can__MD
fit__VB
the__DT
lyrics__NNS
to__TO
\*__SYM
both__DT
\*__SYM
songs__NNS
from__IN
''__''
tomorrow__NN
never__RB
dies__VBZ
.__.
''__''
while__IN
originality__NN
was__VBD
never__RB
the__DT
series__NN
'__''
strong__JJ
suit__NN
,__,
the__DT
films__NNS
were__VBD
almost__RB
always__RB
fun__NN
,__,
with__IN
at__IN
least__JJS
some__DT
thought__NN
going__VBG
into__IN
the__DT
nonstop__JJ
stunts__NNS
.__.
i__LS
ca__MD
n't__RB
think__VB
of__IN
one__CD
memorable__JJ
set-piece__NN
in__IN
the__DT
entire__JJ
--__:
and__CC
very__RB
dull__JJ
--__:
''__''
the__DT
world__NN
is__VBZ
not__RB
enough__RB
.__.
''__''
in__IN
addition__NN
,__,
michael__NN
apted__VBD
-LRB-__-LRB-
yes__UH
,__,
the__DT
respected__JJ
director__NN
of__IN
such__JJ
films__NNS
as__IN
''__''
coal__NN
miner__NN
's__POS
daughter__NN
,__,
''__''
''__''
nell__NN
,__,
''__''
and__CC
the__DT
''__''
28up__JJ
''__''
documentary__NN
series__NN
-RRB-__-RRB-
takes__VBZ
embarrassing__JJ
advantage__NN
of__IN
the__DT
full__JJ
range__NN
of__IN
bond__NN
clich__NN
?__.
s__NNS
.__.
you__PRP
get__VBP
the__DT
''__''
talking__VBG
killer__NN
''__''
plot__NN
device__NN
--__:
you__PRP
know__VBP
the__DT
scenario__NN
:__:
the__DT
bad__JJ
guy__NN
has__VBZ
the__DT
good__JJ
guy__NN
at__IN
his__PRP$
mercy__NN
yet__RB
waxes__VBZ
poetic__JJ
just__RB
long__RB
enough__RB
to__TO
die__VB
of__IN
old__JJ
age__NN
.__.
and__CC
you__PRP
get__VBP
a__DT
slew__NN
of__IN
high-priced__JJ
assassins__NNS
who__WP
ca__MD
n't__RB
hit__VB
a__DT
barn__NN
door__NN
at__IN
20__CD
paces__NNS
:__:
in__IN
the__DT
film__NN
's__POS
opening__VBG
minutes__NNS
-LRB-__-LRB-
of__IN
an__DT
endless__JJ
128__CD
-RRB-__-RRB-
,__,
bond__NN
chases__VBZ
a__DT
sultry__JJ
sniper__NN
along__IN
the__DT
thames__NNS
and__CC
the__DT
leather-clad__JJ
lovely__JJ
fails__VBZ
to__TO
hit__VB
bond__NN
's__POS
souped-up__JJ
''__''
fishing__NN
boat__NN
''__''
with__IN
a__DT
bazooka__NN
when__WRB
he__PRP
pulls__VBZ
within__IN
a__DT
few__JJ
feet__NNS
of__IN
her__PRP
.__.
later__RB
,__,
she__PRP
takes__VBZ
off__RP
in__IN
a__DT
hot__JJ
air__NN
balloon__NN
with__IN
bond__NN
dangling__VBG
from__IN
a__DT
guy__NN
rope__NN
beneath__IN
her__PRP$
but__CC
is__VBZ
still__RB
unable__JJ
to__TO
take__VB
him__PRP
out__RP
.__.
these__DT
reliable__JJ
absurdities__NNS
are__VBP
more__RBR
frustrating__JJ
than__IN
usual__JJ
since__IN
there__EX
are__VBP
no__DT
distractions__NNS
other__JJ
than__IN
occasional__JJ
ads__NNS
for__IN
luxury__NN
automobiles__NNS
,__,
vodka__NN
,__,
or__CC
credit__NN
cards__NNS
.__.
in__IN
and__CC
among__IN
the__DT
rampant__JJ
product__NN
placements__NNS
,__,
brosnan__JJ
grapples__VBZ
with__IN
carlyle__NN
,__,
''__''
braveheart__NN
''__''
's__POS
sophie__NN
marceau__NN
-LRB-__-LRB-
as__IN
former__JJ
kidnap__VBP
victim__NN
slash__VBP
heiress__NN
elektra__NNS
king__NN
;__:
she__PRP
's__VBZ
terrible__JJ
-RRB-__-RRB-
,__,
''__''
wild__JJ
things__NNS
''__''
'__''
denise__JJ
richards__NNS
-LRB-__-LRB-
as__IN
a__DT
nuclear__JJ
physicist__NN
lord__NN
help__VB
me__PRP
;__:
she__PRP
's__VBZ
laughable__JJ
-RRB-__-RRB-
,__,
and__CC
judi__NN
dench__VBP
as__IN
m__NN
.__.
dame__NNP
judi__NN
brings__VBZ
the__DT
only__JJ
shred__NN
of__IN
dignity__NN
to__TO
a__DT
series__NN
that__WDT
has__VBZ
long__RB
since__IN
jettisoned__VBN
its__PRP$
self-respect__NN
-LRB-__-LRB-
about__IN
the__DT
time__NN
roger__NN
moore__NN
inherited__VBN
bond__NN
's__POS
walther__NN
ppk__NN
-RRB-__-RRB-
.__.
brosnan__NN
goes__VBZ
through__IN
the__DT
motions__NNS
with__IN
the__DT
grace__NN
and__CC
charm__NN
you__PRP
'd__MD
expect__VB
of__IN
the__DT
former__JJ
''__''
remington__NN
steele__NN
''__''
star__NN
,__,
but__CC
even__RB
he__PRP
has__VBZ
to__TO
be__VB
thinking__VBG
there__EX
's__VBZ
more__JJR
to__TO
life__NN
than__IN
an__DT
easy__JJ
paycheck__NN
.__.
he__PRP
's__VBZ
given__VBN
plenty__NN
of__IN
wiseacre__JJ
asides__NNS
to__TO
deliver__VB
,__,
but__CC
only__RB
one__CD
of__IN
them__PRP
--__:
''__''
i__FW
do__VBP
n't__RB
know__VB
any__DT
doctor__NN
jokes__NNS
''__''
--__:
made__VBD
me__PRP
chuckle__NN
-LRB-__-LRB-
although__IN
''__''
i__FW
thought__VBD
christmas__NNS
only__RB
comes__VBZ
once__RB
a__DT
year__NN
''__''
is__VBZ
more__RBR
in__IN
keeping__VBG
with__IN
the__DT
series__NN
'__''
penchant__NN
for__IN
grown-worthy__JJ
puns__NNS
-RRB-__-RRB-
.__.
