david__NN
spade__NN
has__VBZ
a__DT
snide__NN
,__,
sarcastic__JJ
sense__NN
of__IN
humor__NN
that__WDT
works__VBZ
perfectly__RB
on__IN
the__DT
tv__NN
sitcom__NN
just__RB
shoot__VB
me__PRP
.__.
it__PRP
also__RB
served__VBD
as__IN
a__DT
good__JJ
showcase__NN
for__IN
him__PRP
when__WRB
he__PRP
co-starred__VBD
,__,
opposite__IN
the__DT
late__JJ
chris__NN
farley__NN
,__,
in__IN
tommy__NN
boy__NN
and__CC
black__JJ
sheep__NN
.__.
lost__VBN
and__CC
found__VBN
marks__NNS
the__DT
comedian__NN
's__POS
first__JJ
attempt__NN
at__IN
going__VBG
solo__RB
in__IN
a__DT
movie__NN
,__,
and__CC
it__PRP
also__RB
reveals__VBZ
that__IN
when__WRB
spade__NN
does__VBZ
n't__RB
have__VB
a__DT
reliable__JJ
back-up__JJ
system__NN
,__,
his__PRP$
brand__NN
of__IN
humor__NN
seems__VBZ
more__RBR
desperate__JJ
than__IN
one__CD
may__MD
expect__VB
.__.
david__NN
spade__NN
is__VBZ
not__RB
the__DT
problem__NN
with__IN
lost__VBN
and__CC
found__VBN
.__.
he__PRP
plays__VBZ
dylan__JJ
ramsey__NN
,__,
the__DT
sweet__JJ
main__JJ
character__NN
,__,
to__TO
the__DT
best__JJS
of__IN
his__PRP$
abilities__NNS
.__.
the__DT
story__NN
revolves__VBZ
around__IN
dylan__NN
's__POS
obsessions__NNS
with__IN
his__PRP$
beautiful__JJ
new__JJ
neighbor__NN
,__,
lila__NN
dubois__NN
-LRB-__-LRB-
sophie__NN
marceau__NN
,__,
from__IN
braveheart__NN
-RRB-__-RRB-
,__,
and__CC
her__PRP$
terrier__NN
named__VBN
jack__NN
.__.
dylan__JJ
believes__VBZ
that__IN
the__DT
best__JJS
way__NN
to__TO
a__DT
woman__NN
's__POS
heart__NN
is__VBZ
through__IN
her__PRP$
dog__NN
.__.
and__CC
so__RB
he__PRP
kidnaps__VBZ
jack__NN
,__,
planning__VBG
to__TO
stage__VB
a__DT
fake__JJ
rescue__NN
,__,
in__IN
hope__NN
to__TO
win__VB
lila__NN
over__IN
.__.
there__EX
are__VBP
three__CD
good__JJ
things__NNS
about__IN
lost__VBN
and__CC
found__VBN
.__.
the__DT
first__JJ
is__VBZ
spade__NN
.__.
the__DT
second__JJ
is__VBZ
sophie__NN
marceau__NN
,__,
a__DT
lovely__JJ
actress__NN
who__WP
's__VBZ
been__VBN
planted__VBN
into__IN
the__DT
wrong__JJ
movie__NN
.__.
lastly__RB
,__,
there__EX
's__VBZ
the__DT
dog__NN
,__,
who__WP
is__VBZ
used__VBN
here__RB
in__IN
a__DT
similar__JJ
context__NN
to__TO
puffy__VB
from__IN
there__EX
's__VBZ
something__NN
about__IN
mary__NN
.__.
unfortunately__RB
,__,
director__NN
jeff__NN
pollack__NN
finds__VBZ
more__JJR
humor__NN
in__IN
putting__VBG
jack__NN
through__IN
a__DT
cycle__NN
in__IN
the__DT
drier__JJR
than__IN
he__PRP
does__VBZ
with__IN
simply__RB
making__VBG
him__PRP
look__VB
cute__JJ
.__.
this__DT
kind__NN
of__IN
physical__JJ
humor__NN
is__VBZ
dead__JJ
.__.
pollack__NN
does__VBZ
everything__NN
but__CC
beat__VB
the__DT
poor__JJ
pooch__NN
with__IN
a__DT
baseball__NN
bat__NN
to__TO
get__VB
laughs__NNS
,__,
and__CC
this__DT
procedure__NN
is__VBZ
cheap__JJ
,__,
unfunny__JJ
and__CC
resoundingly__RB
cruel__JJ
.__.
this__DT
is__VBZ
where__WRB
i__FW
start__VB
to__TO
get__VB
fuzzy__JJ
.__.
also__RB
in__IN
this__DT
unusual__JJ
blend__VB
is__VBZ
-LRB-__-LRB-
apparently__RB
-RRB-__-RRB-
a__DT
sweet-natured__JJ
love__NN
story__NN
between__IN
dylan__NN
and__CC
lila__NN
.__.
given__VBN
the__DT
mean-spirited__JJ
comedy__NN
that__IN
the__DT
movie__NN
is__VBZ
obviously__RB
striving__VBG
for__IN
,__,
i__FW
found__VBN
this__DT
hard__JJ
to__TO
swallow__VB
.__.
and__CC
,__,
why__WRB
does__VBZ
dylan__VB
even__RB
deserve__VB
someone__NN
like__IN
lila__NN
,__,
after__IN
kidnapping__NN
her__PRP$
precious__JJ
dog__NN
and__CC
putting__VBG
it__PRP
through__IN
such__JJ
pain__NN
?__.
predictably__RB
,__,
lost__VBD
and__CC
found__VBD
opts__NNS
for__IN
a__DT
happy__JJ
ending__NN
,__,
one__CD
that__WDT
feels__VBZ
so__RB
sentimental__JJ
,__,
gooey__JJ
,__,
and__CC
rings__NNS
so__RB
false__JJ
that__IN
it__PRP
sets__VBZ
off__RP
a__DT
siren__NN
in__IN
your__PRP$
head__NN
that__WDT
makes__VBZ
you__PRP
feel__VBP
a__DT
bit__NN
cheated__JJ
.__.
david__NN
spade__NN
-LRB-__-LRB-
who__WP
also__RB
co-wrote__VBP
the__DT
movie__NN
-RRB-__-RRB-
tries__VBZ
hard__RB
,__,
so__RB
very__RB
hard__RB
,__,
to__TO
make__VB
this__DT
project__NN
amusing__JJ
.__.
there__EX
are__VBP
some__DT
choice__NN
scenes__NNS
that__WDT
are__VBP
quite__RB
funny__JJ
,__,
but__CC
the__DT
movie__NN
is__VBZ
only__RB
sporadically__RB
funny__JJ
.__.
patrick__NN
bruel__NN
plays__VBZ
the__DT
stock__NN
character__NN
of__IN
rene__NN
,__,
the__DT
pompous__JJ
jerk__NN
who__WP
also__RB
wants__VBZ
to__TO
win__VB
lila__NN
over__IN
,__,
with__IN
his__PRP$
good__JJ
looks__NNS
and__CC
money__NN
.__.
jon__NN
lovitz__NN
and__CC
martin__NN
sheen__NN
are__VBP
welcome__JJ
additions__NNS
in__IN
two__CD
tiny__JJ
supporting__VBG
roles__NNS
.__.
despite__IN
a__DT
few__JJ
positive__JJ
attributes__NNS
,__,
lost__VBN
and__CC
found__VBN
just__RB
does__VBZ
n't__RB
work__VB
.__.
if__IN
you__PRP
're__VBP
searching__VBG
for__IN
an__DT
enjoyable__JJ
romantic-comedy__NN
,__,
you__PRP
could__MD
do__VB
far__RB
better__JJR
than__IN
this__DT
obvious__JJ
,__,
misguided__JJ
failure__NN
that__WDT
shows__VBZ
a__DT
blatant__JJ
disregard__NN
for__IN
what__WP
it__PRP
's__VBZ
trying__VBG
to__TO
present__VB
.__.
