i__LS
heard__VBD
actor__NN
skeet__NNP
ulrich__NNP
discussing__VBG
this__DT
film__NN
in__IN
a__DT
couple__NN
of__IN
interviews__NNS
,__,
and__CC
in__IN
both__DT
instances__NNS
,__,
he__PRP
felt__VBD
the__DT
strange__JJ
compulsion__NN
to__TO
compare__VB
it__PRP
a__DT
little__JJ
series__NN
of__IN
films__NNS
called__VBN
lethal__JJ
weapon__NN
.__.
now__RB
,__,
i__FW
personally__RB
remember__VBP
those__DT
films__NNS
as__IN
a__DT
-RRB-__-RRB-
starring__VBG
a__DT
major__JJ
motion__NN
picture__NN
star__NN
b__NN
-RRB-__-RRB-
being__VBG
funny__JJ
c__NN
-RRB-__-RRB-
having__VBG
great__JJ
action__NN
sequences__NNS
d__NN
-RRB-__-RRB-
great__JJ
chemistry__NN
e__LS
-RRB-__-RRB-
decent__JJ
character__NN
development__NN
.__.
hmmm__NN
...__:
okay__JJ
...__:
now__RB
on__IN
to__TO
my__PRP$
review__NN
of__IN
chill__NN
factor__NN
.__.
plot__NN
:__:
a__DT
graveyard__NN
shift__NN
regular__JJ
working__VBG
joe__NN
and__CC
ice__NN
cream__NN
truck__NN
driver__NN
fall__NN
onto__IN
a__DT
malicious__JJ
plan__NN
by__IN
an__DT
ex-army__JJ
general__JJ
,__,
to__TO
propose__VB
a__DT
nuclear__JJ
device__NN
to__TO
international__JJ
prospects__NNS
.__.
when__WRB
the__DT
device__NN
suddenly__RB
falls__VBZ
into__IN
their__PRP$
reluctant__JJ
laps__NNS
,__,
they__PRP
must__MD
keep__VB
it__PRP
cool__VB
on__IN
ice__NN
,__,
and__CC
rush__VB
it__PRP
over__IN
to__TO
an__DT
army__NN
base__NN
,__,
before__IN
the__DT
contraption__NN
ticks__VBZ
over__IN
50__CD
degrees__NNS
fahrenheit__NN
,__,
and__CC
kills__VBZ
millions__NNS
of__IN
people__NNS
.__.
critique__NN
:__:
''__''
speed__NN
on__IN
an__DT
ice-cream__JJ
truck__NN
''__''
is__VBZ
probably__RB
the__DT
pitch__NN
that__WDT
was__VBD
used__VBN
to__TO
sell__VB
this__DT
one-tone__JJ
movie__NN
to__TO
its__PRP$
backers__NNS
,__,
but__CC
unfortunately__RB
,__,
the__DT
only__JJ
way__NN
that__IN
anyone__NN
could__MD
compare__VB
this__DT
film__NN
to__TO
that__DT
tension-filled__JJ
,__,
original__JJ
two__CD
hours__NNS
of__IN
cinema__NN
,__,
is__VBZ
in__IN
its__PRP$
distinct__JJ
honor__NN
of__IN
being__VBG
the__DT
complete__JJ
opposite__NN
of__IN
what__WP
that__WDT
film__NN
,__,
and__CC
the__DT
lethal__JJ
weapon__NN
movies__NNS
,__,
stood__VBD
for__IN
.__.
this__DT
film__NN
is__VBZ
seasoned__JJ
in__IN
cliches__NNS
,__,
with__IN
plenty__NN
of__IN
badly__RB
written__VBN
dialogue__NN
,__,
over__IN
the__DT
top__JJ
acting__VBG
from__IN
cuba__NN
gooding__NN
jr__NN
.__.
,__,
zero__CD
chemistry__NN
between__IN
the__DT
two__CD
leads__NNS
,__,
and__CC
horribly__RB
tacky__JJ
bad__JJ
guys__NNS
,__,
tossed__VBD
in__IN
to__TO
complete__VB
an__DT
overall__JJ
bad__JJ
movie__NN
recipe__NN
.__.
my__PRP$
friend__NN
and__CC
i__FW
enjoyed__VBN
watching__VBG
this__DT
movie__NN
to__TO
a__DT
certain__JJ
extent__NN
,__,
because__IN
some__DT
of__IN
the__DT
lines__NNS
in__IN
it__PRP
were__VBD
so__RB
bad__JJ
and__CC
obviously__RB
''__''
written__VBN
''__''
,__,
that__IN
we__PRP
just__RB
had__VBD
to__TO
crack__VB
up__RP
.__.
that__IN
,__,
and__CC
the__DT
formula__NN
for__IN
the__DT
film__NN
's__POS
script__NN
which__WDT
followed__VBD
the__DT
proverbial__JJ
1-2__CD
-__:
,__,
and__CC
you__PRP
guessed__VBD
it__PRP
...__:
3__CD
scenario__NN
!__.
and__CC
what__WP
about__IN
all__PDT
those__DT
catchy__JJ
,__,
hip__NN
names__NNS
to__TO
get__VB
us__PRP
to__TO
relate__VB
to__TO
the__DT
characters__NNS
...__:
''__''
elvis__FW
''__''
and__CC
''__''
nighshift__NN
''__''
,__,
oh__UH
what__WDT
talent__NN
lies__VBZ
in__IN
the__DT
minds__NNS
of__IN
these__DT
screenwriters__NNS
-LRB-__-LRB-
and__CC
yes__RB
,__,
it__PRP
actually__RB
took__VBD
two__CD
guys__NNS
to__TO
come__VB
up__RP
with__IN
this__DT
regurgitated__JJ
drivel__NN
-RRB-__-RRB-
.__.
it__PRP
is__VBZ
unfathomable__JJ
to__TO
me__PRP
as__IN
to__TO
how__WRB
actors__NNS
skeet__NNP
ulrich__NN
and__CC
cuba__NN
gooding__NN
jr__NN
.__.
got__VBD
involved__VBN
in__IN
this__DT
one-week-old-blue-cheese-smelling__JJ
project__NN
.__.
did__VBD
they__PRP
actually__RB
think__VBP
that__IN
it__PRP
would__MD
boost__VB
their__PRP$
careers__NNS
,__,
or__CC
did__VBD
they__PRP
know__VBP
that__IN
the__DT
script__NN
sucked__VBD
,__,
but__CC
discounted__VBD
any__DT
fall__NN
from__IN
grace__NN
,__,
knowing__VBG
full__JJ
well__RB
that__IN
the__DT
stack__VBP
of__IN
cash__NN
in__IN
their__PRP$
back__JJ
pockets__NNS
would__MD
pad__NN
their__PRP$
fall__NN
?__.
most__RBS
probably__RB
the__DT
latter__JJ
.__.
have__VB
you__PRP
seen__VBN
either__CC
fled__VBN
or__CC
bulletproof__JJ
?__.
well__RB
,__,
despite__IN
the__DT
slight__JJ
differences__NNS
in__IN
plot__NN
,__,
the__DT
essentials__NNS
are__VBP
basically__RB
the__DT
same__JJ
here__RB
.__.
you__PRP
get__VBP
a__DT
black__JJ
guy__NN
and__CC
a__DT
white__JJ
guy__NN
being__VBG
chased__VBN
by__IN
a__DT
bunch__NN
of__IN
people__NNS
,__,
having__VBG
no__DT
choice__NN
but__CC
to__TO
work__VB
together__RB
to__TO
get__VB
somewhere__RB
,__,
hating__VBG
each__DT
other__JJ
at__IN
first__RB
,__,
but__CC
over__IN
time__NN
,__,
learning__VBG
to__TO
respect__VB
one__CD
another__DT
as__IN
individuals__NNS
.__.
yawn__NN
.__.
add__VB
to__TO
that__DT
,__,
the__DT
fact__NN
that__IN
our__PRP$
film__NN
actually__RB
has__VBZ
bad__JJ
guys__NNS
who__WP
are__VBP
all__DT
dressed__VBN
in__IN
black__JJ
,__,
drive__NN
black__JJ
cars__NNS
and__CC
black__JJ
vans__NNS
,__,
and__CC
run__VB
around__RP
with__IN
all__DT
kinds__NNS
of__IN
telecommunicative__JJ
devices__NNS
sprinkled__VBD
around__IN
their__PRP$
head__NN
.__.
not__RB
too__RB
conspicuous__JJ
,__,
eh__UH
?__.
call__VB
me__PRP
a__DT
party-pooper__NN
,__,
but__CC
as__RB
much__JJ
as__IN
i__FW
like__IN
a__DT
nice__JJ
cheezy__JJ
movie__NN
as__RB
much__RB
as__IN
the__DT
next__JJ
guy__NN
,__,
this__DT
film__NN
just__RB
does__VBZ
n't__RB
even__RB
try__VB
to__TO
do__VB
anything__NN
original__JJ
or__CC
reasonably__RB
entertaining__JJ
.__.
one__CD
cool__JJ
scene__NN
with__IN
a__DT
boat__NN
careening__VBG
down__RP
a__DT
mountainside__NN
,__,
and__CC
another__DT
with__IN
a__DT
nuclear__JJ
device__NN
obliterating__VBG
everything__NN
on__IN
an__DT
island__NN
,__,
do__VBP
not__RB
a__DT
fun__NN
,__,
buddy-action__NN
flick__NN
make__VBP
.__.
show__NN
cuba__IN
the__DT
money__NN
,__,
everybody__NN
!__.
:__:
-RRB-__-RRB-
little__RB
known__JJ
facts__NNS
about__IN
this__DT
film__NN
and__CC
its__PRP$
stars__NNS
:__:
this__DT
is__VBZ
not__RB
a__DT
little__JJ
known__JJ
fact__NN
or__CC
anything__NN
,__,
but__CC
damn__RB
,__,
is__VBZ
it__PRP
just__RB
me__PRP
or__CC
does__VBZ
skeet__NNP
ulrich__NNP
look__VB
an__DT
awful__JJ
lot__NN
like__IN
great-looking__JJ
actor__NN
johnny__NNP
depp__NNP
?__.
skeet__NNP
's__POS
real-life__JJ
nicknames__NNS
include__VBP
chester__NN
,__,
skeeter__NN
and__CC
mosquito__NN
.__.
he__PRP
stands__VBZ
6__CD
'__''
1__CD
''__''
,__,
was__VBD
born__VBN
in__IN
north__NN
carolina__NNS
,__,
and__CC
got__VBD
married__VBN
in__IN
1997__CD
to__TO
that__DT
sex-kitten__JJ
actress__NN
from__IN
clay__NN
pigeons__NNS
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
,__,
georgina__NN
cates__NNS
.__.
they__PRP
own__VBP
a__DT
farm__NN
together__RB
in__IN
virginia__NN
and__CC
seven__CD
dogs__NNS
.__.
skeet__NNP
has__VBZ
a__DT
long__JJ
scar__NN
on__IN
his__PRP$
chest__NN
from__IN
open-heart__JJ
surgery__NN
done__VBN
when__WRB
he__PRP
was__VBD
10__CD
to__TO
correct__VB
a__DT
ventricle__NN
defect__NN
.__.
actor__NN
cuba__NN
gooding__NN
jr__NN
.__.
was__VBD
born__VBN
in__IN
the__DT
bronx__NN
,__,
new__JJ
york__NN
.__.
in__IN
1984__CD
,__,
he__PRP
break-danced__VBD
during__IN
the__DT
closing__NN
ceremonies__NNS
of__IN
the__DT
olympic__JJ
games__NNS
in__IN
los__NNS
angeles__NNS
.__.
he__PRP
stands__VBZ
5__CD
'10__CD
''__''
.__.
actress__NN
hudson__NN
leick__NN
,__,
who__WP
plays__VBZ
one__CD
of__IN
the__DT
''__''
bad__JJ
guys\/girls__NNS
''__''
in__IN
his__PRP$
movie__NN
,__,
is__VBZ
better__RB
known__VBN
from__IN
her__PRP$
role__NN
as__IN
''__''
callisto__FW
''__''
on__IN
the__DT
popular__JJ
tv__NN
series__NN
''__''
xena__NN
:__:
princess__NN
warrior__NN
''__''
.__.
this__DT
film__NN
reportedly__RB
had__VBD
a__DT
budget__NN
of__IN
$__$
40__CD
million__CD
?__.
?__.
i__LS
'm__VBP
not__RB
exactly__RB
sure__JJ
where__WRB
all__PDT
this__DT
money__NN
went__VBD
,__,
but__CC
it__PRP
certainly__RB
did__VBD
not__RB
register__VB
onscreen__JJ
.__.
interestingly__RB
enough__RB
,__,
director__NN
hugh__NN
johnson__NN
,__,
who__WP
makes__VBZ
his__PRP$
big__JJ
screen__NN
debut__NN
with__IN
this__DT
film__NN
,__,
was__VBD
the__DT
cinematographer__NN
on__IN
the__DT
1996__CD
film__NN
white__JJ
squall__NN
and__CC
the__DT
1997__CD
demi__NN
moore__NN
vehicle__NN
,__,
g__NN
.__.
i__LS
.__.
jane__NN
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
