plot__NN
:__:
lara__NN
croft__NN
is__VBZ
british__JJ
,__,
rich__JJ
and__CC
kicks__VBZ
a__DT
lot__NN
of__IN
ass__NN
.__.
she__PRP
also__RB
likes__VBZ
to__TO
raid__VB
tombs__NNS
but__CC
when__WRB
the__DT
illuminata__NN
discover__VBP
that__IN
all__DT
nine__CD
planets__NNS
are__VBP
about__IN
to__TO
stand__VB
in__IN
alignment__NN
for__IN
the__DT
first__JJ
time__NN
in__IN
5000__CD
years__NNS
,__,
and__CC
that__IN
lara__NN
holds__VBZ
the__DT
key__JJ
to__TO
time__NN
,__,
well__RB
,__,
needless__JJ
to__TO
say__VB
,__,
they__PRP
want__VBP
to__TO
nab__VB
it__PRP
from__IN
her__PRP
.__.
oh__UH
yeah__RB
,__,
lara__NN
also__RB
likes__VBZ
to__TO
sport__NN
a__DT
lot__NN
of__IN
tight__JJ
shirts__NNS
...__:
hummana-hummana-hummana__NN
...__:
critique__NN
:__:
angelina__NN
jolie__NN
was__VBD
great__JJ
in__IN
this__DT
movie__NN
.__.
there__EX
were__VBD
also__RB
about__IN
three__CD
''__''
action__NN
scenes__NNS
''__''
that__WDT
were__VBD
pretty__RB
cool__JJ
to__TO
look__VB
at__IN
in__IN
this__DT
film__NN
.__.
uhhhhhm__NN
,__,
unfortunately__RB
the__DT
rest__NN
of__IN
the__DT
movie__NN
sucked__VBD
!__.
bad__JJ
dialogue__NN
,__,
generic__JJ
sidekicks__NNS
and__CC
bad__JJ
guys__NNS
,__,
a__DT
lame__JJ
mystery__NN
,__,
yoda-esque__JJ
moments__NNS
with__IN
mumbo-jumbo__NN
being__VBG
sprouted__VBN
about__IN
and__CC
even__RB
some__DT
crappy__JJ
cgi__NN
near__IN
the__DT
end__NN
.__.
all__DT
in__IN
all__DT
,__,
this__DT
movie__NN
was__VBD
n't__RB
the__DT
horror__NN
show__NN
that__IN
some__DT
of__IN
the__DT
early__JJ
reviews__NNS
had__VBD
warned__VBN
us__PRP
about__RB
,__,
especially__RB
since__IN
every__DT
other__JJ
scene__NN
does__VBZ
feature__VB
jolie__NN
's__POS
torpedoes__NNS
begging__VBG
to__TO
burst__VB
out__IN
of__IN
her__PRP$
lucky__JJ
shirts__NNS
,__,
but__CC
it__PRP
was__VBD
quite__RB
the__DT
letdown__NN
nonetheless__RB
,__,
especially__RB
when__WRB
you__PRP
consider__VBP
the__DT
major__JJ
opportunity__NN
that__IN
the__DT
filmmakers__NNS
had__VBD
here__RB
to__TO
create__VB
a__DT
cool__JJ
,__,
hip__NN
woman__NN
hero__NN
,__,
based__VBN
on__IN
a__DT
popular__JJ
video__NN
game__NN
.__.
i__LS
do__VBP
n't__RB
know__VB
,__,
i__FW
guess__VB
you__PRP
have__VBP
to__TO
put__VB
most__JJS
of__IN
the__DT
blame__NN
on__IN
director__NN
simon__NNS
west__NN
,__,
who__WP
did__VBD
n't__RB
really__RB
tie__VB
the__DT
whole__JJ
movie__NN
together__RB
all__DT
that__DT
well__RB
.__.
the__DT
film__NN
lacked__VBD
energy__NN
,__,
a__DT
consistent__JJ
pace__NN
and__CC
well__RB
...__:
a__DT
fun__NN
time__NN
!__.
i__LS
felt__VBD
kinda__NN
depressed__VBN
while__IN
watching__VBG
this__DT
movie__NN
.__.
all__DT
that__DT
''__''
father__NN
''__''
crap__NN
was__VBD
horrible__JJ
and__CC
the__DT
dialogue__NN
given__VBN
to__TO
poor__JJ
john__NN
voight__NN
to__TO
recite__VB
was__VBD
just__RB
plain__JJ
embarrassing__JJ
-LRB-__-LRB-
and__CC
i__FW
'm__VBP
not__RB
even__RB
gonna__VB
mention__VB
his__PRP$
moustache__NN
...__:
hehehe__NN
-RRB-__-RRB-
.__.
why__WRB
have__VBP
this__DT
shite__NN
in__IN
the__DT
movie__NN
at__IN
all__DT
?__.
!__.
?__.
i__LS
especially__RB
hated__VBD
the__DT
scenes__NNS
in__IN
which__WDT
some__DT
ghost-like__JJ
figure__NN
,__,
friend__NN
or__CC
child__NN
would__MD
ramble__VB
on__IN
about__IN
lara__NN
croft__NN
's__POS
father__NN
while__IN
all__PDT
the__DT
time__NN
,__,
i__FW
'm__VBP
not__RB
giving__VBG
one__CD
ounce__NN
of__IN
crap__NN
as__IN
to__TO
what__WP
they__PRP
're__VBP
talking__VBG
about__RB
.__.
i__LS
guess__NN
that__WDT
's__VBZ
called__VBN
lack__NN
of__IN
''__''
character__NN
development__NN
''__''
,__,
right__NN
?__.
that__DT
's__VBZ
when__WRB
a__DT
movie__NN
builds__VBZ
enough__RB
background__NN
into__IN
the__DT
characters__NNS
on__IN
the__DT
screen__NN
,__,
so__RB
that__IN
we__PRP
could__MD
actually__RB
''__''
get__VB
into__IN
''__''
it__PRP
and__CC
care__VB
about__IN
them__PRP
.__.
i__LS
did__VBD
n't__RB
care__VB
about__IN
anyone__NN
in__IN
this__DT
movie__NN
,__,
and__CC
was__VBD
bored__VBN
during__IN
most__JJS
of__IN
its__PRP$
''__''
let__VB
's__POS
explain__VB
why__WRB
we__PRP
're__VBP
doing__VBG
all__PDT
this__DT
gobbledygook__NN
''__''
moments__NNS
.__.
and__CC
even__RB
though__IN
i__FW
thought__VBD
that__IN
jolie__NN
kicked__VBD
some__DT
mighty__JJ
ass__NN
-LRB-__-LRB-
damn__NN
,__,
did__VBD
she__PRP
look__VB
sexy__JJ
blasting__VBG
those__DT
guns__NNS
or__CC
what__WP
?__.
!__.
?__.
-RRB-__-RRB-
,__,
everybody__NN
else__RB
around__IN
her__PRP
was__VBD
so__RB
goddamn__JJ
boring__NN
!__.
her__PRP$
butler__NN
was__VBD
a__DT
throwaway__NN
with__IN
no__DT
personality__NN
,__,
her__PRP$
side-kick__NN
was__VBD
supposed__VBN
to__TO
be__VB
funny__JJ
but__CC
just__RB
annoyed__VBD
me__PRP
every__DT
time__NN
he__PRP
said__VBD
the__DT
word__NN
''__''
bugger__NN
''__''
-LRB-__-LRB-
and__CC
he__PRP
says__VBZ
it__PRP
a__DT
lot__NN
,__,
trust__NN
me__PRP
!__.
-RRB-__-RRB-
and__CC
all__DT
of__IN
the__DT
so-called__JJ
bad__JJ
guys__NNS
just__RB
spewed__VBD
one-dimension__NN
!__.
they__PRP
had__VBD
no__DT
spark__VB
,__,
no__DT
energy__NN
amongst__IN
them__PRP
,__,
and__CC
even__RB
though__IN
a__DT
few__JJ
of__IN
the__DT
action__NN
scenes__NNS
in__IN
the__DT
movie__NN
were__VBD
cool__JJ
-LRB-__-LRB-
see__VB
the__DT
trailer__NN
and__CC
you__PRP
'll__MD
know__VB
which__WDT
ones__NNS
i__FW
'm__VBP
talking__VBG
about__IN
-RRB-__-RRB-
,__,
the__DT
overall__JJ
picture__NN
was__VBD
lame__JJ
and__CC
the__DT
dialogue__NN
and__CC
mystical__JJ
bull-crap__JJ
just__RB
buried__VBN
it__PRP
even__RB
further__RBR
.__.
also__RB
,__,
for__IN
a__DT
movie__NN
that__WDT
's__VBZ
supposed__VBN
to__TO
be__VB
about__IN
all__DT
of__IN
these__DT
exotic__JJ
locations__NNS
,__,
i__FW
was__VBD
n't__RB
necessarily__RB
impressed__VBN
by__IN
any__DT
of__IN
its__PRP$
exterior__NN
shots__NNS
,__,
and__CC
even__RB
less__RBR
so__RB
with__IN
its__PRP$
interiors__NNS
,__,
which__WDT
all__DT
looked__VBD
like__IN
they__PRP
were__VBD
shot__VBN
in__IN
the__DT
same__JJ
room__NN
.__.
mind__NN
you__PRP
,__,
i__FW
wo__MD
n't__RB
go__VB
as__RB
far__RB
as__IN
to__TO
say__VB
that__IN
it__PRP
's__VBZ
the__DT
''__''
worst__JJS
movie__NN
of__IN
the__DT
year__NN
''__''
-LRB-__-LRB-
remember__VB
that__DT
i__FW
actually__RB
have__VBP
to__TO
go__VB
see__VB
freddie__NN
prinze__NN
jr__NN
.__.
movies__NNS
also__RB
!__.
-RRB-__-RRB-
,__,
but__CC
it__PRP
's__VBZ
definitely__RB
the__DT
worst__JJS
film__NN
that__WDT
i__FW
've__VBP
seen__VBN
during__IN
this__DT
summer__NN
movie__NN
season__NN
-LRB-__-LRB-
of__IN
course__NN
,__,
it__PRP
's__VBZ
still__RB
early__JJ
and__CC
i__FW
'm__VBP
sure__JJ
there__EX
are__VBP
a__DT
few__JJ
more__JJR
garbage__NN
heaps__NNS
coming__VBG
down__RP
the__DT
pike__NN
-RRB-__-RRB-
.__.
skip__VB
this__DT
one__CD
altogether__RB
and__CC
rent__VB
any__DT
of__IN
the__DT
indiana__NN
jones__VBZ
movies__NNS
instead__RB
...__:
trust__NN
me__PRP
,__,
you__PRP
'll__MD
miss__VB
the__DT
boobs__NNS
but__CC
end__VB
your__PRP$
night__NN
with__IN
some__DT
rock-solid__JJ
porn__NN
and__CC
it__PRP
's__VBZ
all__DT
good__JJ
!__.
where__WRB
's__POS
joblo__NN
coming__VBG
from__IN
?__.
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
-LRB-__-LRB-
10\/10__CD
-RRB-__-RRB-
-__:
the__DT
mummy__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
-__:
lost__VBN
in__IN
space__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
the__DT
mummy__NN
returns__NNS
-LRB-__-LRB-
6\/10__CD
-RRB-__-RRB-
-__:
the__DT
general__NN
's__POS
daughter__NN
-LRB-__-LRB-
3\/10__CD
-RRB-__-RRB-
-__:
romancing__VBG
the__DT
stone__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
wild__JJ
wild__JJ
west__NN
-LRB-__-LRB-
3\/10__CD
-RRB-__-RRB-
-__:
mission__NN
impossible__JJ
2__CD
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
