when__WRB
walt__NN
disney__NN
pictures__NNS
announced__VBD
a__DT
live-action__JJ
feature__NN
based__VBN
on__IN
the__DT
'60s__CD
cartoon__NN
series__NN
of__IN
''__''
mr__NN
.__.
magoo__NN
,__,
''__''
special__JJ
interests__NNS
groups__NNS
representing__VBG
the__DT
vision-impaired__JJ
let__VB
out__RP
a__DT
cry__NN
of__IN
dismay__NN
.__.
mr__NN
.__.
magoo__NN
,__,
they__PRP
claimed__VBD
,__,
would__MD
be__VB
an__DT
insult__NN
to__TO
the__DT
men__NNS
and__CC
women__NNS
they__PRP
represented__VBD
.__.
in__IN
fact__NN
,__,
they__PRP
were__VBD
wrong__JJ
.__.
mr__NN
.__.
magoo__NN
is__VBZ
not__RB
just__RB
an__DT
insult__NN
to__TO
the__DT
blind__JJ
and__CC
near-blind__JJ
,__,
it__PRP
's__VBZ
an__DT
insult__NN
to__TO
every__DT
human__JJ
being__NN
who__WP
has__VBZ
the__DT
misfortune__NN
to__TO
suffer__VB
through__IN
this__DT
dreadfully__RB
unfunny__JJ
,__,
90__CD
minute__NN
atrocity__NN
.__.
it__PRP
's__VBZ
stating__VBG
the__DT
obvious__JJ
to__TO
remark__VB
that__DT
disney__NN
appears__VBZ
to__TO
have__VB
run__VBN
out__IN
of__IN
original__JJ
ideas__NNS
.__.
look__NN
at__IN
their__PRP$
roster__NN
of__IN
1996__CD
and__CC
1997__CD
releases__NNS
,__,
and__CC
you__PRP
'll__MD
see__VB
a__DT
shocking__JJ
list__NN
of__IN
retreads__NNS
,__,
including__VBG
101__CD
dalmatians__NNS
,__,
george__NN
of__IN
the__DT
jungle__NN
,__,
jungle2jungle__NN
,__,
that__WDT
darn__JJ
cat__NN
!__.
,__,
flubber__NN
,__,
and__CC
now__RB
mr__NN
.__.
magoo__NN
.__.
the__DT
best__JJS
of__IN
these__DT
-LRB-__-LRB-
george__NN
of__IN
the__DT
jungle__NN
-RRB-__-RRB-
was__VBD
mildly__RB
entertaining__JJ
.__.
the__DT
worst__JJS
,__,
mr__NN
.__.
magoo__NN
,__,
exposes__VBZ
just__RB
how__WRB
painful__JJ
a__DT
bad__JJ
movie__NN
experience__NN
can__MD
be__VB
.__.
the__DT
first__JJ
problem__NN
with__IN
mr__NN
.__.
magoo__NN
is__VBZ
the__DT
script__NN
.__.
despite__IN
the__DT
collaboration__NN
of__IN
naked__JJ
gun__NN
scribe__NN
pat__NN
proft__NN
,__,
mr__NN
.__.
magoo__NN
is__VBZ
comically__RB
barren__JJ
.__.
from__IN
beginning__VBG
to__TO
end__VB
,__,
there__EX
's__VBZ
not__RB
a__DT
laugh__NN
to__TO
be__VB
found__VBN
.__.
every__DT
attempt__NN
at__IN
humor__NN
--__:
and__CC
there__EX
are__VBP
lots__NNS
of__IN
them__PRP
--__:
falls__VBZ
flat__JJ
with__IN
an__DT
audible__JJ
thud__NN
.__.
you__PRP
'd__MD
think__VB
that__IN
out__IN
of__IN
the__DT
dozens__NNS
of__IN
gags__NNS
jammed__VBN
into__IN
this__DT
film__NN
,__,
at__IN
least__JJS
a__DT
few__JJ
would__MD
work__VB
,__,
but__CC
that__DT
's__VBZ
not__RB
the__DT
case__NN
.__.
i__FW
've__VBP
had__VBN
more__RBR
laughs__VBZ
during__IN
ingmar__NN
bergman__NN
pictures__NNS
.__.
then__RB
there__EX
's__VBZ
leslie__NN
nielsen__NN
,__,
who__WP
looks__VBZ
,__,
sounds__VBZ
,__,
and__CC
acts__VBZ
absolutely__RB
nothing__NN
like__IN
the__DT
animated__JJ
character__NN
-LRB-__-LRB-
memorably__RB
voiced__VBN
by__IN
jim__NN
backus__NN
-RRB-__-RRB-
.__.
in__IN
the__DT
past__NN
,__,
nielsen__NN
has__VBZ
proven__VBN
his__PRP$
comic__JJ
aptitude__NN
with__IN
roles__NNS
in__IN
movies__NNS
like__IN
airplane__NN
and__CC
the__DT
naked__JJ
gun__NN
.__.
lately__RB
,__,
however__RB
,__,
he__PRP
has__VBZ
been__VBN
getting__VBG
lazy__JJ
,__,
taking__VBG
parts__NNS
in__IN
the__DT
likes__NN
of__IN
dracula__NN
:__:
dead__JJ
and__CC
loving__JJ
it__PRP
,__,
spy__NN
hard__RB
,__,
and__CC
mr__NN
.__.
magoo__NN
.__.
even__RB
if__IN
nielsen__NN
was__VBD
in__IN
top__JJ
form__NN
,__,
it__PRP
would__MD
take__VB
an__DT
incredible__JJ
stretch__NN
of__IN
imagination__NN
to__TO
see__VB
him__PRP
as__IN
magoo__NN
-LRB-__-LRB-
especially__RB
since__IN
we__PRP
're__VBP
reminded__VBN
of__IN
the__DT
original__JJ
by__IN
the__DT
short__JJ
cartoon__NN
segments__NNS
that__WDT
open__VBP
and__CC
close__VBP
the__DT
film__NN
-RRB-__-RRB-
,__,
but__CC
''__''
top__JJ
form__NN
''__''
is__VBZ
not__RB
a__DT
phrase__NN
i__FW
would__MD
use__VB
to__TO
describe__VB
his__PRP$
performance__NN
here__RB
.__.
this__DT
is__VBZ
strictly__RB
a__DT
take-the-money-and__NN
-__:
run__VB
operation__NN
.__.
the__DT
story__NN
,__,
which__WDT
,__,
like__IN
many__JJ
disney__JJ
stories__NNS
,__,
can__MD
be__VB
described__VBN
in__IN
one__CD
long__JJ
sentence__NN
:__:
magoo__NN
is__VBZ
the__DT
only__JJ
witness__NN
to__TO
the__DT
theft__NN
of__IN
a__DT
rare__JJ
jewel__NN
from__IN
a__DT
museum__NN
,__,
and__CC
,__,
as__IN
he__PRP
is__VBZ
trying__VBG
to__TO
apprehend__VB
the__DT
thieves__NNS
on__IN
his__PRP$
own__JJ
,__,
the__DT
police__NN
mistake__NN
him__PRP
for__IN
the__DT
robber__NN
.__.
the__DT
cops__NNS
are__VBP
played__VBN
by__IN
ernie__NN
hudson__NN
and__CC
stephen__NN
tobolowsky__NN
,__,
who__WP
take__VBP
their__PRP$
lumps__NNS
early__RB
and__CC
often__RB
.__.
the__DT
bad__JJ
guys__NNS
are__VBP
kelly__RB
lynch__JJ
-LRB-__-LRB-
who__WP
does__VBZ
a__DT
lot__NN
of__IN
martial__JJ
arts-type__JJ
kicking__VBG
-RRB-__-RRB-
,__,
nick__NN
chinlund__NN
,__,
and__CC
malcolm__NN
mcdowell__NN
-LRB-__-LRB-
who__WP
has__VBZ
the__DT
good__JJ
sense__NN
to__TO
look__VB
embarrassed__JJ
-RRB-__-RRB-
.__.
matt__NN
keeslar__NN
portrays__VBZ
one__CD
of__IN
magoo__NN
's__POS
sidekicks__NNS
--__:
his__PRP$
nephew__NN
,__,
waldo__NN
.__.
the__DT
bumbling__VBG
man__NN
's__POS
other__JJ
,__,
more__RBR
interesting__JJ
companion__NN
is__VBZ
a__DT
dog__NN
named__VBN
angus__NN
.__.
most__JJS
of__IN
mr__NN
.__.
magoo__NN
's__POS
humor__NN
comes__VBZ
in__IN
the__DT
form__NN
of__IN
failed__VBN
slapstick__NN
.__.
the__DT
cartoon__NN
violence__NN
level__NN
in__IN
this__DT
film__NN
does__VBZ
n't__RB
approach__VB
that__DT
of__IN
home__NN
alone__RB
3__CD
or__CC
flubber__JJR
,__,
but__CC
it__PRP
's__VBZ
still__RB
pretty__RB
acute__JJ
,__,
with__IN
characters__NNS
getting__VBG
hit__VBN
on__IN
the__DT
head__NN
with__IN
sledgehammers__NNS
and__CC
knocked__VBD
off__RP
snowy__JJ
precipices__NNS
.__.
there__EX
's__VBZ
a__DT
non-violent__JJ
bit__NN
with__IN
magoo__NN
preparing__VBG
a__DT
chicken__NN
dinner__NN
that__WDT
could__MD
have__VB
been__VBN
funny__JJ
if__IN
it__PRP
was__VBD
handled__VBN
better__RB
,__,
but__CC
,__,
compared__VBN
to__TO
mr__NN
.__.
bean__NN
's__POS
recent__JJ
,__,
similar__JJ
misadventure__NN
,__,
it__PRP
does__VBZ
n't__RB
hold__VB
up__RP
well__RB
.__.
then__RB
there__EX
is__VBZ
the__DT
series__NN
of__IN
lame__JJ
jokes__NNS
that__WDT
result__VBP
from__IN
magoo__NN
's__POS
near__JJ
blindness__NN
,__,
such__JJ
as__IN
the__DT
occasion__NN
when__WRB
he__PRP
mistakes__NNS
a__DT
wild__JJ
animal__NN
for__IN
a__DT
baby__NN
.__.
i__LS
'm__VBP
willing__JJ
to__TO
cut__VB
director__NN
stanley__NN
tong__VBD
a__DT
little__JJ
slack__NN
.__.
tong__NN
,__,
a__DT
hong__JJ
kong__NN
film__NN
maker__NN
trying__VBG
to__TO
break__VB
into__IN
the__DT
hollywood__NN
market__NN
,__,
has__VBZ
helmed__VBN
several__JJ
jackie__NN
chan__NN
movies__NNS
,__,
including__VBG
first__JJ
strike__NN
,__,
rumble__VB
in__IN
the__DT
bronx__NN
,__,
and__CC
supercop__NN
.__.
his__PRP$
chief__JJ
talent__NN
,__,
that__DT
of__IN
choreographing__VBG
martial__JJ
arts__NNS
fights__NNS
,__,
is__VBZ
wasted__VBN
here__RB
-LRB-__-LRB-
despite__IN
some__DT
high__JJ
kicking__VBG
by__IN
kelly__NN
lynch__NN
-RRB-__-RRB-
.__.
like__IN
john__NN
woo__VB
-LRB-__-LRB-
hard__JJ
target__NN
-RRB-__-RRB-
and__CC
ringo__NN
lam__NN
-LRB-__-LRB-
maximum__NN
risk__NN
-RRB-__-RRB-
before__IN
him__PRP
,__,
it__PRP
appears__VBZ
that__IN
tong__NN
has__VBZ
been__VBN
consigned__VBN
to__TO
the__DT
purgatory__NN
of__IN
making__VBG
a__DT
bad__JJ
movie__NN
as__IN
his__PRP$
entry__NN
into__IN
the__DT
american__JJ
mainstream__NN
.__.
it__PRP
is__VBZ
worth__JJ
noting__VBG
that__IN
,__,
unlike__IN
many__JJ
disney__JJ
films__NNS
which__WDT
hold__VBP
a__DT
perverse__JJ
appeal__NN
for__IN
the__DT
under-10__JJ
crowd__NN
while__IN
driving__VBG
parents__NNS
to__TO
distraction__NN
,__,
mr__NN
.__.
magoo__NN
appears__VBZ
to__TO
bore__VBN
viewers__NNS
of__IN
all__DT
ages__NNS
.__.
the__DT
screening__NN
i__FW
attended__VBD
was__VBD
wall-to-wall__JJ
kids__NNS
,__,
and__CC
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
they__PRP
did__VBD
n't__RB
seem__VB
to__TO
be__VB
enjoying__VBG
themselves__PRP
.__.
when__WRB
the__DT
film__NN
was__VBD
over__RB
,__,
i__FW
asked__VBD
one__CD
little__JJ
girl__NN
what__WDT
she__PRP
thought__VBD
of__IN
it__PRP
.__.
her__PRP$
pained__JJ
expression__NN
confirmed__VBD
the__DT
adage__NN
that__IN
a__DT
picture__NN
can__MD
indeed__RB
be__VB
worth__JJ
a__DT
thousand__CD
words__NNS
.__.
mr__NN
.__.
magoo__NN
is__VBZ
the__DT
kind__NN
of__IN
movie__NN
that__WDT
should__MD
be__VB
rejected__VBN
by__IN
any__DT
potential__JJ
viewer__NN
,__,
sight__NN
unseen__JJ
.__.
