it__PRP
is__VBZ
with__IN
some__DT
sad__JJ
irony__NN
that__WDT
i__FW
screened__VBN
fright__NN
night__NN
part__NN
2__CD
on__IN
the__DT
day__NN
that__IN
one__CD
of__IN
it__PRP
's__VBZ
stars__NNS
,__,
roddy__NN
mcdowall__NN
passed__VBD
away__RB
at__IN
the__DT
age__NN
of__IN
70__CD
.__.
mcdowall__NN
was__VBD
one__CD
of__IN
the__DT
most__RBS
talented__JJ
and__CC
prolific__JJ
actors__NNS
in__IN
hollywood__NN
,__,
having__VBG
a__DT
career__NN
that__WDT
spanned__VBD
over__RP
60__CD
years__NNS
and__CC
appearing__VBG
in__IN
more__JJR
than__IN
100__CD
films__NNS
.__.
fright__NN
night__NN
part__NN
2__CD
probably__RB
will__MD
not__RB
be__VB
counted__VBN
among__IN
his__PRP$
more__JJR
memorable__JJ
roles__NNS
.__.
this__DT
is__VBZ
really__RB
sad__JJ
considering__VBG
how__WRB
good__JJ
the__DT
first__JJ
fright__NN
night__NN
film__NN
was__VBD
.__.
william__NN
ragsdale__NN
and__CC
roddy__NN
mcdowall__NN
both__CC
reprised__VBD
their__PRP$
roles__NNS
as__IN
the__DT
somewhat__RB
reluctant__JJ
vampire__NN
killers__NNS
who__WP
seem__VBP
to__TO
be__VB
the__DT
only__JJ
ones__NNS
that__WDT
realize__VBP
that__IN
vampires__NNS
walk__VBP
among__IN
us__PRP
.__.
-LRB-__-LRB-
at__IN
least__JJS
in__IN
the__DT
movies__NNS
anyway__RB
.__.
-RRB-__-RRB-
it__PRP
has__VBZ
been__VBN
several__JJ
years__NNS
since__IN
charlie__NN
brewster__NN
-LRB-__-LRB-
ragsdale__NN
-RRB-__-RRB-
and__CC
b-movie__JJ
actor__NN
turned__VBD
late__JJ
night__NN
horror__NN
film__NN
host__NN
,__,
peter__NN
vincent__NN
-LRB-__-LRB-
mcdowall__NN
-RRB-__-RRB-
came__VBD
face__NN
to__TO
face__VB
with__IN
a__DT
real__JJ
live__JJ
vampire__NN
who__WP
just__RB
happened__VBD
to__TO
be__VB
charlie__NN
's__POS
next__JJ
door__NN
neighbor__NN
.__.
charlie__NN
and__CC
peter__NN
won__VBD
that__IN
battle__NN
,__,
but__CC
apparently__RB
even__RB
vampires__NNS
have__VBP
relatives__NNS
who__WP
get__VBP
pissed__VBN
if__IN
you__PRP
kill__VBP
members__NNS
of__IN
their__PRP$
family__NN
.__.
apparently__RB
charlie__NN
's__POS
former__JJ
bloodsucking__VBG
next__JJ
door__NN
neighbor__NN
had__VBD
a__DT
sister__NN
who__WP
was__VBD
none__NN
too__RB
pleased__JJ
to__TO
find__VB
out__RP
that__IN
some__DT
kid__NN
and__CC
an__DT
aging__NN
actor__NN
staked__VBD
her__PRP$
sibling__NN
.__.
so__IN
she__PRP
decides__VBZ
to__TO
exact__JJ
a__DT
little__JJ
bit__NN
of__IN
revenge__NN
.__.
this__DT
ends__VBZ
up__RP
forcing__VBG
charlie__NN
and__CC
peter__NN
to__TO
battle__VB
the__DT
forces__NNS
of__IN
darkness__NN
yet__RB
again__RB
.__.
one__CD
of__IN
the__DT
things__NNS
that__WDT
made__VBD
fright__NN
night__NN
such__JJ
a__DT
success__NN
was__VBD
chris__JJ
sarandon__NN
who__WP
played__VBD
charlie__NN
's__POS
stylish__JJ
next__JJ
door__NN
neighbor__NN
with__IN
a__DT
taste__NN
for__IN
blood__NN
.__.
fright__NN
night__NN
part__NN
2__CD
tries__VBZ
to__TO
duplicate__VB
that__DT
modern__JJ
style__NN
but__CC
it__PRP
falls__VBZ
sort__NN
.__.
while__IN
they__PRP
are__VBP
stylish__JJ
,__,
the__DT
vamps__NNS
in__IN
this__DT
film__NN
just__RB
do__VBP
n't__RB
have__VB
the__DT
personality__NN
of__IN
the__DT
undead__NN
in__IN
the__DT
first__JJ
film__NN
.__.
with__IN
the__DT
exception__NN
of__IN
a__DT
werewolf__NN
who__WP
adds__VBZ
some__DT
much__JJ
needed__VBN
comic__JJ
relief__NN
to__TO
a__DT
few__JJ
of__IN
the__DT
scenes__NNS
.__.
one__CD
bright__JJ
spot__NN
,__,
speaking__VBG
from__IN
a__DT
strictly__RB
sexist__JJ
point__NN
of__IN
view__NN
,__,
is__VBZ
traci__NN
lin__NN
,__,
who__WP
plays__VBZ
charlie__NN
's__POS
very__RB
skeptical__JJ
girlfriend__NN
.__.
it__PRP
's__VBZ
really__RB
a__DT
shame__NN
that__IN
her__PRP$
career__NN
has__VBZ
n't__RB
been__VBN
better__JJR
since__IN
she__PRP
made__VBD
this__DT
film__NN
.__.
ragsdale__NN
does__VBZ
a__DT
fair__JJ
job__NN
in__IN
this__DT
film__NN
,__,
but__CC
does__VBZ
n't__RB
give__VB
nearly__RB
the__DT
performance__NN
that__IN
he__PRP
did__VBD
in__IN
the__DT
original__JJ
.__.
roddy__NN
mcdowall__NN
makes__VBZ
the__DT
most__RBS
with__IN
what__WP
he__PRP
is__VBZ
given__VBN
,__,
which__WDT
unfortunately__RB
is__VBZ
n't__RB
much__JJ
which__WDT
is__VBZ
a__DT
shame__NN
because__IN
his__PRP$
character__NN
was__VBD
a__DT
lot__NN
of__IN
fun__NN
in__IN
the__DT
original__JJ
movie__NN
.__.
i__LS
guess__NN
i__FW
would__MD
have__VB
to__TO
say__VB
that__IN
the__DT
first__JJ
film__NN
was__VBD
a__DT
superior__JJ
product__NN
in__IN
every__DT
way__NN
.__.
the__DT
original__JJ
always__RB
left__VBN
you__PRP
feeling__VBG
danger__NN
was__VBD
lurking__VBG
right__JJ
around__IN
the__DT
corner__NN
,__,
part__NN
2__CD
had__VBD
more__JJR
of__IN
the__DT
feel__NN
of__IN
a__DT
music__NN
video__NN
.__.
never__RB
a__DT
good__JJ
thing__NN
for__IN
a__DT
horror__NN
film__NN
.__.
another__DT
minus__CC
for__IN
part__NN
2__CD
was__VBD
the__DT
traditional__JJ
scenes__NNS
that__WDT
leave__VBP
the__DT
audience__NN
on__IN
the__DT
edge__NN
of__IN
their__PRP$
seats__NNS
waiting__VBG
for__IN
something__NN
to__TO
jump__VB
out__IN
of__IN
a__DT
shadow__NN
where__WRB
very__RB
rare__JJ
.__.
for__IN
that__DT
matter__NN
,__,
they__PRP
were__VBD
almost__RB
nonexistent__JJ
.__.
if__IN
i__FW
was__VBD
going__VBG
to__TO
watch__VB
a__DT
horror__NN
film__NN
,__,
this__DT
would__MD
be__VB
far__RB
from__IN
my__PRP$
first__JJ
choice__NN
.__.
the__DT
first__JJ
fright__NN
night__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
would__MD
be__VB
right__RB
up__RB
near__IN
the__DT
top__NN
of__IN
my__PRP$
list__NN
.__.
if__IN
i__FW
was__VBD
in__IN
the__DT
mood__NN
for__IN
a__DT
roddy__NN
mcdowall__NN
film__NN
i__FW
'd__MD
probably__RB
head__VB
to__TO
the__DT
science__NN
fiction__NN
section__NN
of__IN
my__PRP$
local__JJ
video__NN
store__NN
and__CC
rent__VB
planet__NN
of__IN
the__DT
apes__NNS
.__.
either__DT
way__NN
fright__NN
night__NN
part__NN
2__CD
would__MD
most__RBS
likely__JJ
not__RB
enter__VB
into__IN
the__DT
equation__NN
.__.
