in__IN
french__JJ
,__,
the__DT
phrase__NN
''__''
film__NN
noir__JJ
''__''
literally__RB
means__VBZ
''__''
black__JJ
film__NN
.__.
''__''
webster__NN
defines__VBZ
it__PRP
as__IN
''__''
a__DT
type__NN
of__IN
crime__NN
film__NN
featuring__VBG
cynical__JJ
malevolent__JJ
characters__NNS
in__IN
a__DT
sleazy__JJ
setting__NN
and__CC
an__DT
ominous__JJ
atmosphere__NN
that__WDT
is__VBZ
conveyed__VBN
by__IN
shadowy__JJ
photography__NN
and__CC
foreboding__NN
background__NN
music__NN
.__.
''__''
classic__JJ
film__NN
noir__JJ
,__,
including__VBG
such__JJ
memorable__JJ
fare__NN
as__IN
''__''
the__DT
big__JJ
sleep__NN
,__,
''__''
the__DT
original__JJ
''__''
cape__NN
fear__NN
,__,
''__''
and__CC
orson__NN
welles__NNS
'__POS
striking__JJ
''__''
a__DT
touch__NN
of__IN
evil__NN
,__,
''__''
employed__VBN
black__JJ
and__CC
white__JJ
photography__NN
to__TO
emphasize__VB
the__DT
long__JJ
shadows__NNS
associated__VBN
with__IN
the__DT
genre__NN
.__.
color__NN
came__VBD
into__IN
play__NN
with__IN
neo-noir__JJ
films__NNS
like__IN
''__''
chinatown__NN
''__''
and__CC
''__''
blade__VB
runner__NN
.__.
''__''
''__''
l__NN
.__.
a__DT
.__.
confidential__JJ
,__,
''__''
easily__RB
the__DT
best__JJS
film__NN
of__IN
1997__CD
,__,
is__VBZ
a__DT
wonderful__JJ
piece__NN
of__IN
contemporary__JJ
neo-noir__JJ
filmmaking__NN
.__.
for__IN
a__DT
textbook__NN
example__NN
of__IN
how__WRB
to__TO
take__VB
all__PDT
the__DT
elements__NNS
of__IN
neo-noir__NN
and__CC
create__VB
an__DT
absolute__JJ
mess__NN
,__,
there__EX
's__VBZ
''__''
palmetto__NN
.__.
''__''
based__VBN
on__IN
''__''
just__RB
another__DT
sucker__NN
,__,
''__''
a__DT
short__JJ
story__NN
written__VBN
by__IN
british__JJ
author__NN
rene__NN
raymond__NN
under__IN
the__DT
pseudonym__NN
james__VBZ
hadley__JJ
chase__NN
,__,
''__''
palmetto__NN
''__''
shows__VBZ
what__WP
happens__VBZ
when__WRB
a__DT
filmmaker__NN
puts__VBZ
style__NN
ahead__RB
of__IN
substance__NN
.__.
director__NN
volker__NN
schlondorff__NN
-LRB-__-LRB-
''__''
tin__NN
drum__VBP
,__,
''__''
the__DT
handmaid__NN
's__POS
tale__NN
''__''
-RRB-__-RRB-
stated__VBN
''__''
we__PRP
were__VBD
n't__RB
even__RB
sure__JJ
for__IN
a__DT
long__JJ
time__NN
if__IN
it__PRP
was__VBD
going__VBG
to__TO
be__VB
a__DT
thriller__NN
or__CC
a__DT
comedy__NN
.__.
''__''
it__PRP
shows__VBZ
.__.
''__''
palmetto__NN
''__''
is__VBZ
too__RB
preposterous__JJ
too__RB
be__VB
taken__VBN
seriously__RB
as__IN
a__DT
thriller__NN
and__CC
too__RB
ponderous__JJ
to__TO
work__VB
as__IN
a__DT
comedy__NN
.__.
the__DT
story__NN
begins__VBZ
when__WRB
journalist__NN
harry__NN
barber__NN
-LRB-__-LRB-
woody__NN
harrelson__NN
-RRB-__-RRB-
is__VBZ
released__VBN
from__IN
prison__NN
.__.
someone__NN
turned__VBD
state__NN
's__POS
witness__NN
and__CC
revealed__VBD
that__IN
harry__NN
was__VBD
framed__VBN
,__,
a__DT
''__''
reward__NN
''__''
for__IN
blowing__VBG
the__DT
lid__NN
on__IN
corruption__NN
in__IN
the__DT
small__JJ
florida__NN
town__NN
of__IN
palmetto__NN
.__.
bitter__JJ
and__CC
broke__VBD
,__,
harry__NN
plans__NNS
to__TO
hitchhike__VB
to__TO
miami__NNS
and__CC
start__VB
his__PRP$
life__NN
over__IN
,__,
but__CC
ex-girlfriend__JJ
nina__NN
-LRB-__-LRB-
gina__NN
gershon__NN
-RRB-__-RRB-
appears__VBZ
to__TO
return__VB
him__PRP
to__TO
palmetto__NN
.__.
while__IN
hanging__VBG
out__RP
at__IN
a__DT
bar__NN
,__,
he__PRP
notices__NNS
that__IN
a__DT
beautiful__JJ
woman__NN
has__VBZ
left__VBN
her__PRP$
purse__NN
in__IN
a__DT
phone__NN
booth__NN
.__.
harry__NN
pockets__NNS
her__PRP$
cash__NN
,__,
only__RB
to__TO
have__VB
the__DT
woman__NN
reappear__VB
and__CC
catch__VB
him__PRP
with__IN
her__PRP$
money__NN
in__IN
his__PRP$
pocket__NN
.__.
no__DT
problem__NN
,__,
though__RB
.__.
the__DT
radiant__JJ
blonde__JJ
is__VBZ
rhea__NN
malroux__NN
-LRB-__-LRB-
elisabeth__NN
shue__NN
,__,
-RRB-__-RRB-
the__DT
young__JJ
wife__NN
of__IN
a__DT
very__RB
rich__JJ
older__JJR
man__NN
with__IN
heart__NN
problems__NNS
,__,
and__CC
she__PRP
has__VBZ
a__DT
proposition__NN
for__IN
harry__NN
.__.
rhea__NN
needs__NNS
''__''
a__DT
threatening__JJ
voice__NN
and__CC
someone__NN
to__TO
collect__VB
the__DT
ransom__NN
''__''
for__IN
the__DT
staged__VBN
kidnapping__NN
of__IN
her__PRP$
teenage__JJ
stepdaughter__NN
odette__NN
-LRB-__-LRB-
chloe__NN
sevigny__NN
.__.
-RRB-__-RRB-
the__DT
girls__NNS
want__VBP
to__TO
bilk__VB
a__DT
half-million__NN
dollar__NN
''__''
ransom__NN
''__''
from__IN
the__DT
old__JJ
man__NN
and__CC
will__MD
happily__RB
give__VB
harry__VB
$__$
50__CD
,__,
000__CD
for__IN
helping__VBG
with__IN
the__DT
scam__NN
.__.
things__NNS
go__VBP
wrong__JJ
,__,
of__IN
course__NN
.__.
odette__NN
is__VBZ
found__VBN
dead__JJ
,__,
leaving__VBG
harry__NN
frantically__RB
trying__VBG
to__TO
dispose__VB
of__IN
the__DT
corpse__NN
and__CC
cover__VB
his__PRP$
tracks__NNS
.__.
in__IN
an__DT
ironic__JJ
twist__NN
,__,
harry__NN
is__VBZ
asked__VBN
to__TO
work__VB
for__IN
the__DT
local__JJ
d__NN
.__.
a__DT
.__.
's__POS
office__NN
.__.
they__PRP
need__VBP
a__DT
press__NN
liaison__NN
to__TO
field__NN
questions__NNS
about__IN
odette__NN
's__POS
kidnapping__NN
and__CC
feel__VBP
that__IN
harry__NN
is__VBZ
the__DT
perfect__JJ
man__NN
for__IN
the__DT
job__NN
.__.
not__RB
a__DT
bad__JJ
set-up__NN
for__IN
a__DT
noir__JJ
film__NN
,__,
if__IN
only__RB
schlondorff__JJ
knew__VBD
how__WRB
to__TO
handle__VB
the__DT
material__NN
,__,
but__CC
he__PRP
never__RB
settles__VBZ
on__IN
a__DT
consistent__JJ
tone__NN
.__.
the__DT
actors__NNS
do__VBP
n't__RB
know__VB
what__WP
to__TO
do__VB
with__IN
their__PRP$
characters__NNS
either__CC
,__,
muddling__VBG
the__DT
proceedings__NNS
even__RB
further__RBR
.__.
as__IN
if__IN
that__DT
was__VBD
n't__RB
enough__RB
,__,
the__DT
story__NN
suffers__VBZ
from__IN
major__JJ
problems__NNS
in__IN
logic__NN
.__.
woody__NN
harrelson__NN
is__VBZ
a__DT
talented__JJ
actor__NN
with__IN
an__DT
admirable__JJ
willingness__NN
to__TO
take__VB
on__RP
risky__JJ
parts__NNS
,__,
but__CC
he__PRP
's__VBZ
lost__VBN
here__RB
.__.
presented__VBN
as__IN
a__DT
crusading__JJ
journalist__NN
who__WP
was__VBD
horribly__RB
wronged__VBN
,__,
it__PRP
makes__VBZ
no__DT
sense__NN
that__WDT
harry__NN
would__MD
be__VB
stupid__JJ
and__CC
dishonest__JJ
enough__JJ
to__TO
get__VB
caught__VBN
up__RP
in__IN
this__DT
scheme__NN
.__.
harrelson__NN
clearly__RB
does__VBZ
n't__RB
know__VB
what__WP
to__TO
do__VB
with__IN
harry__NN
's__POS
character__NN
,__,
so__RB
he__PRP
spends__VBZ
most__JJS
of__IN
the__DT
film__NN
glowering__JJ
,__,
sweating__NN
and__CC
generally__RB
acting__VBG
miserable__JJ
.__.
meanwhile__RB
,__,
elisabeth__NN
shue__NN
gives__VBZ
a__DT
goofy__JJ
performance__NN
,__,
behaving__VBG
like__IN
a__DT
vamp__NN
on__IN
nitrous__JJ
oxide__NN
.__.
as__IN
the__DT
stepdaughter__NN
,__,
chloe__NN
sevigny__NN
lays__VBZ
on__IN
so__RB
many__JJ
slurpy__JJ
quirks__NNS
that__IN
she__PRP
comes__VBZ
off__RP
like__IN
juliette__NN
lewis__NN
jr__NN
.__.
despite__IN
a__DT
number__NN
of__IN
steamy__JJ
scenes__NNS
,__,
there__EX
's__VBZ
no__DT
chemistry__NN
between__IN
harrelson__NN
and__CC
the__DT
women__NNS
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
schlondorff__NN
badly__RB
dubs__VBZ
in__IN
dialogue__NN
while__IN
the__DT
character__NN
's__POS
lips__NNS
are__VBP
running__VBG
over__IN
each__DT
others__NNS
bodies__NNS
.__.
two__CD
particularly__RB
bad__JJ
scenes__NNS
highlight__VBP
the__DT
film__NN
's__POS
problems__NNS
.__.
while__IN
driving__VBG
with__IN
a__DT
body__NN
in__IN
his__PRP$
trunk__NN
,__,
harry__NN
has__VBZ
a__DT
minor__JJ
car__NN
wreck__NN
and__CC
a__DT
cop__NN
shows__VBZ
up__RP
.__.
the__DT
officer__NN
wants__VBZ
to__TO
help__VB
change__VB
harry__NN
's__POS
flat__JJ
tire__NN
and__CC
asks__VBZ
him__PRP
to__TO
open__VB
the__DT
trunk__NN
.__.
harry__NN
's__POS
pathetic__JJ
attempts__NNS
to__TO
keep__VB
the__DT
trunk__NN
closed__VBD
might__MD
have__VB
worked__VBN
if__IN
played__VBN
as__IN
comedy__NN
,__,
but__CC
under__IN
schlondorff__NN
's__POS
grim__JJ
direction__NN
,__,
the__DT
scene__NN
is__VBZ
just__RB
embarrassing__JJ
.__.
the__DT
film__NN
's__POS
nadir__NN
comes__VBZ
when__WRB
a__DT
bad__JJ
guy__NN
prepares__VBZ
to__TO
kill__VB
harry__NN
and__CC
nina__NN
.__.
we__PRP
're__VBP
supposed__VBN
to__TO
be__VB
horrified__VBN
watching__VBG
our__PRP$
hero__NN
dangling__VBG
over__IN
a__DT
bathtub__NN
filled__VBN
with__IN
acid__NN
,__,
but__CC
by__IN
this__DT
point__NN
the__DT
film__NN
has__VBZ
foundered__VBN
so__RB
badly__RB
that__IN
the__DT
scene__NN
is__VBZ
merely__RB
reminiscent__JJ
of__IN
when__WRB
jessica__NN
and__CC
roger__NN
rabbit__NN
were__VBD
suspended__VBN
over__IN
a__DT
vat__NN
of__IN
dip__NN
.__.
had__VBD
''__''
palmetto__NN
''__''
been__VBN
played__VBN
with__IN
tongue__NN
firmly__RB
in__IN
cheek__NN
,__,
it__PRP
might__MD
have__VB
been__VBN
an__DT
entertaining__JJ
shaggy__JJ
dog__NN
story__NN
.__.
but__CC
under__IN
the__DT
harsh__JJ
direction__NN
of__IN
schlondorff__NN
,__,
the__DT
film__NN
is__VBZ
just__RB
a__DT
sluggish__JJ
paint-by-numbers__JJ
exercise__NN
in__IN
neo__NN
-__:
noir__JJ
cluelessness__NN
.__.
avoid__VB
this__DT
nonsense__NN
and__CC
go__VB
see__VB
''__''
l__NN
.__.
a__DT
.__.
confidential__JJ
''__''
instead__RB
.__.
