remember__VB
back__RB
in__IN
the__DT
mid__JJ
1990s__CD
when__WRB
crime__NN
and__CC
macabre__JJ
movies__NNS
were__VBD
all__PDT
the__DT
rage__NN
?__.
''__''
pulp__NN
fiction__NN
''__''
and__CC
''__''
fargo__NN
''__''
both__CC
managed__VBD
to__TO
get__VB
oscar__NN
nominations__NNS
for__IN
the__DT
best__JJS
picture__NN
,__,
and__CC
not__RB
surprisingly__RB
,__,
a__DT
slew__NN
of__IN
rip-offs__NNS
followed__VBN
in__IN
the__DT
years__NNS
thereafter__RB
.__.
that__IN
fad__NN
seems__VBZ
to__TO
be__VB
over__IN
but__CC
here__RB
comes__VBZ
christopher__NN
mcquarrie__NN
writing__VBG
and__CC
directing__VBG
''__''
the__DT
way__NN
of__IN
the__DT
gun__NN
''__''
that__WDT
at__IN
first__JJ
glance__NN
looks__VBZ
like__IN
another__DT
of__IN
those__DT
wanna-be__NN
's__POS
but__CC
upon__IN
closer__JJR
inspection__NN
does__VBZ
n't__RB
look__VB
like__IN
anything__NN
comprehendable__JJ
.__.
it__PRP
's__VBZ
a__DT
crime__NN
story__NN
so__RB
wrapped__VBD
up__RP
in__IN
its__PRP$
own__JJ
little__JJ
world__NN
it__PRP
has__VBZ
a__DT
claustrophobic__JJ
atmosphere__NN
-__:
a__DT
film__NN
that__WDT
wo__MD
n't__RB
allow__VB
the__DT
story__NN
much__JJ
room__NN
to__TO
expand__VB
outside__IN
its__PRP$
handful__NN
of__IN
characters__NNS
and__CC
somehow__RB
still__RB
manages__VBZ
to__TO
turn__VB
a__DT
simple__JJ
premise__NN
into__IN
something__NN
so__RB
complex__JJ
its__PRP$
ridiculous__JJ
.__.
complexity__NN
should__MD
come__VB
as__IN
no__DT
surprise__NN
to__TO
anyone__NN
who__WP
's__VBZ
familiar__JJ
with__IN
mcquarrie__NN
,__,
he__PRP
wrote__VBD
''__''
the__DT
usual__JJ
suspects__NNS
,__,
''__''
which__WDT
has__VBZ
become__VBN
a__DT
cult__NN
favorite__JJ
despite__IN
little__JJ
critical__JJ
acclaim__NN
.__.
that__IN
film__NN
had__VBD
a__DT
great__JJ
story__NN
and__CC
was__VBD
well__RB
directed__VBN
but__CC
had__VBD
such__JJ
an__DT
elaborate__JJ
,__,
confusing__JJ
screenplay__NN
it__PRP
leaves__VBZ
many__JJ
viewers__NNS
scratching__VBG
their__PRP$
heads__NNS
after__IN
repeated__VBN
viewings__NNS
.__.
you__PRP
have__VBP
to__TO
wonder__VB
if__IN
mcquarrie__NN
really__RB
had__VBD
everything__NN
mapped__VBN
out__RP
or__CC
if__IN
he__PRP
was__VBD
going__VBG
for__IN
the__DT
hollywood__NN
idea__NN
that__WDT
''__''
if__IN
it__PRP
's__VBZ
really__RB
confusing__JJ
and__CC
about__IN
criminals__NNS
and__CC
cops__NNS
that__WDT
makes__VBZ
it__PRP
fascinating__JJ
.__.
''__''
with__IN
''__''
the__DT
way__NN
of__IN
the__DT
gun__NN
''__''
mcquarrie__NN
seems__VBZ
to__TO
be__VB
capitalizing__VBG
on__IN
the__DT
same__JJ
idea__NN
,__,
but__CC
this__DT
time__NN
the__DT
story__NN
is__VBZ
far__RB
less__RBR
commercial__JJ
-__:
a__DT
shame__NN
because__IN
maybe__RB
that__DT
would__MD
have__VB
helped__VBN
.__.
the__DT
film__NN
tells__VBZ
the__DT
story__NN
of__IN
two__CD
drifters__NNS
with__IN
no__DT
ambition__NN
and__CC
barely__RB
a__DT
reason__NN
to__TO
live__VB
but__CC
are__VBP
n't__RB
hell-bent__JJ
on__IN
death__NN
either__CC
-LRB-__-LRB-
played__VBN
by__IN
ryan__NN
phillipie__NN
and__CC
benecio__NN
del__FW
toro__FW
-RRB-__-RRB-
.__.
they__PRP
get__VBP
lucky__JJ
when__WRB
they__PRP
hear__VBP
about__IN
a__DT
scheme__NN
between__IN
a__DT
big-shot__JJ
exec__NN
guy__NN
and__CC
his__PRP$
trophy__NN
wife__NN
who__WP
are__VBP
going__VBG
to__TO
have__VB
a__DT
baby__NN
through__IN
in__FW
vitro__FW
fertilization__NN
.__.
they__PRP
figure__VBP
they__PRP
can__MD
kidnap__VB
the__DT
surrogate__JJ
mother__NN
-LRB-__-LRB-
played__VBN
by__IN
juliette__NN
lewis__NN
-RRB-__-RRB-
and__CC
get__VB
a__DT
nice__JJ
ransom__NN
.__.
along__IN
the__DT
way__NN
we__PRP
continually__RB
learn__VBP
of__IN
the__DT
shady__JJ
dealings__NNS
between__IN
the__DT
exec__NN
,__,
his__PRP$
wife__NN
,__,
their__PRP$
hired__VBN
goons__NNS
and__CC
the__DT
''__''
bag__NN
man__NN
''__''
-LRB-__-LRB-
played__VBN
by__IN
james__NNS
caan__JJ
-__:
the__DT
only__JJ
actor__NN
in__IN
the__DT
film__NN
who__WP
looks__VBZ
like__IN
he__PRP
knows__VBZ
what__WP
he__PRP
's__VBZ
doing__VBG
-RRB-__-RRB-
.__.
the__DT
exec__NN
is__VBZ
some__DT
kind__NN
of__IN
money__NN
launderer__NN
so__IN
he__PRP
obviously__RB
ca__MD
n't__RB
call__VB
the__DT
authorities__NNS
for__IN
help__NN
.__.
his__PRP$
goons__NNS
and__CC
the__DT
bag__NN
man__NN
are__VBP
on__IN
the__DT
kidnappers__NNS
'__POS
trail__NN
and__CC
each__DT
make__VBP
different__JJ
offers__NNS
to__TO
get__VB
the__DT
mother__NN
back__RB
.__.
the__DT
exec__NN
's__POS
son__NN
is__VBZ
a__DT
doctor__NN
who__WP
also__RB
gets__VBZ
pulled__VBN
into__IN
the__DT
fray__NN
and__CC
wants__VBZ
to__TO
make__VB
sure__JJ
his__PRP$
patient__NN
is__VBZ
all__DT
right__NN
.__.
meanwhile__RB
each__DT
of__IN
these__DT
characters__NNS
has__VBZ
something__NN
hidden__VBN
up__RP
their__PRP$
collective__JJ
sleeves__NNS
and__CC
the__DT
double-crosses__NNS
,__,
secret__JJ
love__NN
affairs__NNS
and__CC
torrid__JJ
pasts__NNS
come__VBP
as__IN
no__DT
surprise__NN
even__RB
though__RB
little__JJ
of__IN
it__PRP
has__VBZ
any__DT
relevance__NN
at__IN
all__DT
.__.
mcquarrie__NN
does__VBZ
n't__RB
know__VB
the__DT
meaning__NN
of__IN
the__DT
word__NN
simple__NN
.__.
he__PRP
seems__VBZ
to__TO
be__VB
more__RBR
interested__JJ
in__IN
showing__VBG
us__PRP
how__WRB
clever__JJ
he__PRP
is__VBZ
than__IN
making__VBG
a__DT
good__JJ
movie__NN
.__.
everything__NN
has__VBZ
to__TO
be__VB
complicated__VBN
and__CC
confusing__JJ
,__,
so__RB
much__RB
so__IN
that__IN
it__PRP
's__VBZ
to__TO
the__DT
point__NN
of__IN
surrealism__NN
.__.
nothing__NN
is__VBZ
what__WP
it__PRP
seems__VBZ
in__IN
this__DT
reality__NN
,__,
it__PRP
's__VBZ
one__CD
of__IN
those__DT
movies__NNS
where__WRB
you__PRP
get__VBP
dropped__VBN
right__RB
into__IN
the__DT
middle__NN
of__IN
the__DT
criminal__JJ
world__NN
and__CC
are__VBP
expected__VBN
to__TO
know__VB
most__JJS
of__IN
the__DT
industry__NN
's__POS
rules__NNS
and__CC
regulations__NNS
.__.
every__DT
scene__NN
with__IN
caan__NN
's__POS
character__NN
exemplifies__VBZ
this__DT
perfectly__RB
-__:
the__DT
kidnappers__NNS
already__RB
know__VBP
who__WP
he__PRP
is__VBZ
and__CC
even__RB
chat__NN
with__IN
him__PRP
,__,
getting__VBG
into__IN
conversations__NNS
about__IN
''__''
the__DT
business__NN
''__''
and__CC
how__WRB
it__PRP
works__VBZ
and__CC
we__PRP
're__VBP
hardly__RB
given__VBN
a__DT
clue__NN
as__IN
to__TO
what__WP
they__PRP
're__VBP
talking__VBG
about__RB
.__.
these__DT
characters__NNS
are__VBP
probably__RB
supposed__VBN
to__TO
be__VB
great__JJ
criminal__JJ
sketches__NNS
but__CC
they__PRP
're__VBP
more__JJR
like__IN
ideas__NNS
ripped-off__JJ
from__IN
sketches__NNS
found__VBN
in__IN
david__NN
mamet__NN
's__POS
trash__NN
.__.
no__DT
one__NN
here__RB
really__RB
acts__VBZ
like__IN
a__DT
real__JJ
person__NN
,__,
and__CC
the__DT
story__NN
is__VBZ
even__RB
further__JJ
removed__VBN
from__IN
reality__NN
.__.
it__PRP
's__VBZ
like__IN
a__DT
dream__NN
without__IN
any__DT
appeal__NN
.__.
take__VB
the__DT
opening__NN
scene__NN
for__IN
example__NN
;__:
the__DT
phillipe__NN
and__CC
del__DT
toro__NN
characters__NNS
are__VBP
in__IN
a__DT
parking__NN
lot__NN
across__IN
the__DT
street__NN
from__IN
a__DT
bar__NN
or__CC
a__DT
club__NN
counting__VBG
their__PRP$
money__NN
and__CC
stuff__NN
.__.
they__PRP
sit__VBP
on__IN
a__DT
brand-new__JJ
mercedes__NNS
and__CC
the__DT
car__NN
alarm__NN
goes__VBZ
off__RB
,__,
the__DT
owner__NN
is__VBZ
waiting__VBG
in__IN
line__NN
and__CC
yells__VBZ
at__IN
them__PRP
to__TO
get__VB
away__RB
from__IN
his__PRP$
car__NN
but__CC
they__PRP
do__VBP
n't__RB
move__VB
.__.
the__DT
guy__NN
and__CC
his__PRP$
loud-mouth__NN
,__,
potty-mouth__JJ
girlfriend__NN
and__CC
about__IN
20__CD
other__JJ
people__NNS
cross__VBP
the__DT
street__NN
and__CC
gang__NN
up__RB
on__IN
them__PRP
.__.
you__PRP
'd__MD
think__VB
phillipe__NN
?__.
and__CC
del__DT
toro__NN
are__VBP
?__.
going__VBG
to__TO
pull__VB
out__RP
guns__NNS
and__CC
scare__VB
them__PRP
away__RB
but__CC
they__PRP
do__VBP
n't__RB
,__,
instead__RB
phillipe__JJ
throws__VBZ
one__CD
punch__NN
and__CC
the__DT
two__CD
get__VBP
beat__VB
down__RP
by__IN
a__DT
mob__NN
.__.
there__EX
's__VBZ
a__DT
lot__NN
of__IN
things__NNS
i__FW
did__VBD
n't__RB
understand__VB
about__IN
this__DT
scene__NN
:__:
first__RB
of__IN
all__PDT
the__DT
owner__NN
of__IN
the__DT
mercedes__NNS
is__VBZ
n't__RB
some__DT
yuppie__NN
or__CC
old__JJ
rich__JJ
snob__NN
,__,
he__PRP
's__VBZ
like__IN
a__DT
hippie__NN
straight__RB
out__IN
of__IN
the__DT
60s__NNS
.__.
secondly__RB
,__,
the__DT
two__CD
main__JJ
characters__NNS
seem__VBP
to__TO
believe__VB
that__IN
they__PRP
can__MD
actually__RB
take__VB
on__RP
the__DT
mob__NN
unarmed__JJ
.__.
lastly__RB
,__,
it__PRP
serves__VBZ
no__DT
purpose__NN
in__IN
the__DT
long__JJ
run__NN
because__RB
later__RB
in__IN
the__DT
film__NN
the__DT
two__CD
are__VBP
packing__VBG
more__RBR
artillery__NN
than__IN
a__DT
small__JJ
country__NN
's__POS
army__NN
.__.
if__IN
they__PRP
were__VBD
suicidal__JJ
they__PRP
would__MD
n't__RB
have__VB
gone__VBN
on__IN
the__DT
kidnapping__NN
job__NN
in__IN
the__DT
first__JJ
place__NN
-LRB-__-LRB-
and__CC
where__WRB
they__PRP
get__VBP
all__PDT
those__DT
guns__NNS
is__VBZ
never__RB
explained__VBN
either__RB
-RRB-__-RRB-
.__.
there__EX
's__VBZ
a__DT
lot__NN
more__RBR
i__FW
could__MD
pick__VB
apart__RB
about__IN
this__DT
film__NN
but__CC
that__DT
would__MD
be__VB
an__DT
exercise__NN
in__IN
futility__NN
.__.
what__WP
it__PRP
all__DT
comes__VBZ
down__RP
to__TO
is__VBZ
that__IN
nothing__NN
here__RB
is__VBZ
what__WP
it__PRP
seems__VBZ
-__:
which__WDT
would__MD
be__VB
great__JJ
if__IN
this__DT
movie__NN
were__VBD
about__IN
pretty__RB
much__RB
any__DT
other__JJ
story__NN
than__IN
what__WP
it__PRP
is__VBZ
.__.
absolutely__RB
none__NN
of__IN
the__DT
characters__NNS
are__VBP
likable__JJ
or__CC
believable__JJ
.__.
and__CC
it__PRP
's__VBZ
all__DT
coated__JJ
with__IN
a__DT
thin__JJ
layer__NN
of__IN
black__JJ
comedy__NN
which__WDT
is__VBZ
good__JJ
for__IN
a__DT
chuckle__NN
here__RB
and__CC
there__RB
but__CC
this__DT
film__NN
is__VBZ
definitely__RB
not__RB
a__DT
flat-out__JJ
black__JJ
comedy__NN
and__CC
its__PRP$
use__NN
of__IN
such__JJ
seems__VBZ
like__IN
a__DT
desperate__JJ
attempt__NN
to__TO
kill__VB
screen__NN
time__NN
.__.
with__IN
any__DT
film__NN
you__PRP
see__VBP
,__,
whether__IN
you__PRP
like__IN
it__PRP
or__CC
not__RB
,__,
you__PRP
can__MD
at__IN
least__JJS
understand__VB
what__WP
the__DT
appeal__NN
was__VBD
to__TO
it__PRP
,__,
why__WRB
someone__NN
would__MD
want__VB
to__TO
make__VB
it__PRP
and__CC
why__WRB
someone__NN
would__MD
want__VB
to__TO
see__VB
it__PRP
.__.
i__LS
ca__MD
n't__RB
say__VB
either__CC
for__IN
''__''
the__DT
way__NN
of__IN
the__DT
gun__NN
,__,
''__''
because__IN
it__PRP
has__VBZ
very__RB
little__JJ
going__VBG
for__IN
it__PRP
and__CC
i__FW
ca__MD
n't__RB
imagine__VB
anyone__NN
intelligently__RB
defending__VBG
it__PRP
.__.
