there__EX
is__VBZ
n't__RB
much__RB
good__JJ
about__IN
this__DT
movie__NN
.__.
not__RB
much__JJ
i__FW
can__MD
say__VB
about__IN
the__DT
acting__VBG
,__,
directing__VBG
,__,
or__CC
writing__VBG
that__DT
would__MD
make__VB
you__PRP
consider__VB
seeing__VBG
this__DT
movie__NN
.__.
so__RB
i__FW
'll__MD
get__VB
my__PRP$
one__CD
good__JJ
comment__NN
out__IN
of__IN
the__DT
way__NN
,__,
at__IN
least__JJS
joel__NN
schuemacher__NN
-LRB-__-LRB-
batman__NN
&__CC
robin__NN
-RRB-__-RRB-
did__VBD
n't__RB
direct__VB
it__PRP
or__CC
it__PRP
would__MD
be__VB
titled__VBN
''__''
technicolor__NN
city__NN
''__''
.__.
in__IN
fact__NN
there__EX
is__VBZ
nothing__NN
colorful__JJ
about__IN
this__DT
movie__NN
,__,
its__PRP$
dark__JJ
and__CC
depressingly__RB
gloomy__JJ
right__NN
down__IN
to__TO
the__DT
bitter__JJ
end__NN
.__.
the__DT
plot__NN
has__VBZ
a__DT
tendency__NN
to__TO
be__VB
interesting__JJ
,__,
but__CC
all__DT
that__DT
passes__VBZ
while__IN
your__PRP$
laughing__NN
at__IN
the__DT
ridiculous__JJ
things__NNS
thrown__VBN
into__IN
what__WP
could__MD
have__VB
been__VBN
a__DT
fascinating__JJ
movie__NN
.__.
the__DT
plot__NN
is__VBZ
impossible__JJ
to__TO
explain__VB
due__JJ
to__TO
how__WRB
senseless__JJ
it__PRP
gets__VBZ
,__,
so__RB
i__FW
will__MD
just__RB
touch__VB
on__IN
the__DT
bare__JJ
minimum__NN
.__.
john__NN
murdoch__JJ
-LRB-__-LRB-
rufus__NN
sewell__NN
-RRB-__-RRB-
awakes__VBZ
in__IN
the__DT
bathtub__NN
of__IN
a__DT
cheap__JJ
hotel__NN
,__,
only__RB
to__TO
find__VB
out__RP
he__PRP
has__VBZ
forgotten__VBN
everything__NN
.__.
john__NN
must__MD
find__VB
out__RP
who__WP
he__PRP
is__VBZ
before__IN
the__DT
''__''
strangers__NNS
''__''
-LRB-__-LRB-
a__DT
.__.
k__NN
.__.
a__DT
.__.
mind__NN
erasing__VBG
aliens__NNS
-RRB-__-RRB-
find__VBP
him__PRP
and__CC
use__VB
him__PRP
for__IN
their__PRP$
own__JJ
evil__JJ
conspiracy__NN
.__.
during__IN
the__DT
film__NN
some__DT
interesting__JJ
points__NNS
are__VBP
raised__VBN
about__IN
human__JJ
individuality__NN
,__,
and__CC
the__DT
existence__NN
of__IN
inherently__RB
evil__JJ
people__NNS
.__.
any__DT
of__IN
these__DT
points__NNS
however__RB
are__VBP
completely__RB
''__''
erased__VBN
''__''
from__IN
your__PRP$
mind__NN
as__IN
you__PRP
watch__VBP
the__DT
actors__NNS
stumble__VBP
through__IN
the__DT
dreadful__JJ
script__NN
.__.
as__IN
i__FW
mentioned__VBN
earlier__RBR
,__,
nothing__NN
but__CC
the__DT
atmosphere__NN
is__VBZ
right__RB
in__IN
this__DT
film__NN
.__.
the__DT
acting__NN
is__VBZ
bland__JJ
,__,
and__CC
since__IN
there__EX
is__VBZ
virtually__RB
no__DT
character__NN
development__NN
no__DT
one__NN
seems__VBZ
to__TO
care__VB
.__.
the__DT
special__JJ
effects__NNS
are__VBP
low__JJ
budget__NN
and__CC
some__DT
even__RB
hilariously__RB
fake__JJ
,__,
a__DT
sign__NN
of__IN
a__DT
true__JJ
''__''
b-movie__NN
''__''
.__.
the__DT
direction__NN
is__VBZ
poor__JJ
and__CC
there__EX
is__VBZ
little__JJ
continuity__NN
,__,
not__RB
that__IN
you__PRP
would__MD
expect__VB
it__PRP
in__IN
a__DT
movie__NN
switching__NN
realities__NNS
constantly__RB
.__.
lastly__RB
the__DT
script__NN
is__VBZ
weak__JJ
and__CC
has__VBZ
no__DT
concept__NN
of__IN
reality__NN
,__,
and__CC
does__VBZ
n't__RB
deserve__VB
to__TO
have__VB
the__DT
word__NN
''__''
science__NN
''__''
in__IN
science-fiction__NN
.__.
if__IN
i__FW
have__VBP
n't__RB
got__VBN
my__PRP$
point__NN
across__IN
,__,
i__FW
'll__MD
say__VB
it__PRP
more__RBR
plainly__RB
:__:
this__DT
is__VBZ
a__DT
bad__JJ
movie__NN
.__.
lets__VBZ
hope__VBP
the__DT
next__JJ
movie__NN
by__IN
alex__NN
''__''
i__FW
wish__NN
i__FW
was__VBD
tim__NN
burton__NN
''__''
proyas__NNS
is__VBZ
at__IN
least__JJS
tolerable__JJ
.__.
