''__''
varsity__NN
blues__NNS
''__''
is__VBZ
the__DT
best__JJS
film__NN
of__IN
1999__CD
thus__RB
far__RB
.__.
unfortunately__RB
,__,
it__PRP
is__VBZ
also__RB
the__DT
first__JJ
film__NN
i__FW
have__VBP
seen__VBN
from__IN
1999__CD
.__.
it__PRP
is__VBZ
another__DT
one__CD
of__IN
those__DT
small-town__JJ
sports__NNS
movies__NNS
that__WDT
involves__VBZ
a__DT
flawed__JJ
,__,
but__CC
good-heartedfrom__NN
1999__CD
.__.
it__PRP
is__VBZ
another__DT
one__CD
of__IN
those__DT
small-town__JJ
sports__NNS
movies__NNS
that__WDT
involves__VBZ
a__DT
flawed__JJ
,__,
but__CC
good-hearted__JJ
protagonist__NN
;__:
a__DT
rough__JJ
and__CC
meanspirited__JJ
coach__NN
;__:
and__CC
the__DT
''__''
big__JJ
game__NN
.__.
''__''
by__IN
the__DT
end__NN
,__,
will__MD
the__DT
underdog__NN
overcome__VBN
great__JJ
odds__NNS
and__CC
triumph__NN
?__.
will__MD
everyone__NN
in__IN
the__DT
town__NN
turn__NN
against__IN
the__DT
coach__NN
?__.
will__MD
the__DT
team__NN
win__VB
the__DT
climactic__JJ
game__NN
?__.
do__VB
cats__NNS
bathe__VB
themselves__PRP
regularly__RB
?__.
the__DT
so-called__JJ
''__''
hero__NN
''__''
in__IN
question__NN
is__VBZ
john__JJ
moxin__NN
-LRB-__-LRB-
james__NNS
van__NN
der__FW
beek__FW
-RRB-__-RRB-
,__,
a__DT
senior__JJ
at__IN
west__JJ
canaan__NN
high__JJ
school__NN
who__WP
plays__VBZ
for__IN
the__DT
varsity__NN
football__NN
team__NN
,__,
but__CC
is__VBZ
really__RB
just__RB
hoping__VBG
to__TO
get__VB
a__DT
scholarship__NN
at__IN
brown__JJ
university__NN
so__IN
that__IN
he__PRP
can__MD
get__VB
out__IN
of__IN
the__DT
dead-end__JJ
town__NN
.__.
at__IN
least__JJS
he__PRP
's__VBZ
got__VBD
the__DT
right__JJ
idea__NN
,__,
since__IN
west__NN
canaan__NN
,__,
texas__NN
is__VBZ
portrayed__VBN
in__IN
the__DT
film__NN
as__RB
,__,
frankly__RB
,__,
pathetic__JJ
,__,
with__IN
the__DT
whole__JJ
town__NN
treating__VBG
the__DT
weekly__JJ
football__NN
games__NNS
as__IN
the__DT
second__JJ
coming__VBG
.__.
heck__NN
,__,
in__IN
one__CD
scene__NN
,__,
the__DT
front__JJ
page__NN
of__IN
the__DT
town__NN
's__POS
newspaper__NN
is__VBZ
proclaiming__VBG
about__IN
the__DT
west__NN
canaan__NN
badgers__NNS
'__POS
big__JJ
win__VB
the__DT
night__NN
before__IN
.__.
when__WRB
the__DT
team__NN
's__POS
star__NN
quarterback__NN
is__VBZ
severely__RB
injured__VBN
,__,
tearing__VBG
the__DT
ligaments__NNS
in__IN
his__PRP$
leg__NN
,__,
john__NN
finds__VBZ
himself__PRP
taking__VBG
over__RP
as__IN
the__DT
team__NN
's__POS
leader__NN
,__,
but__CC
his__PRP$
few__JJ
minutes__NNS
of__IN
glory__NN
do__VBP
not__RB
last__JJ
long__RB
,__,
as__IN
he__PRP
begins__VBZ
to__TO
have__VB
problems__NNS
with__IN
his__PRP$
girlfriend__NN
-LRB-__-LRB-
amy__NN
smart__JJ
-RRB-__-RRB-
when__WRB
she__PRP
discovers__VBZ
he__PRP
spent__VBD
an__DT
evening__NN
with__IN
another__DT
girl__NN
-LRB-__-LRB-
ali__NN
larter__NN
-RRB-__-RRB-
.__.
and__CC
after__IN
staying__VBG
out__RP
all__DT
night__NN
with__IN
his__PRP$
drinking__NN
buddies__NNS
at__IN
a__DT
strip__NN
joint__NN
-LRB-__-LRB-
all__DT
of__IN
the__DT
teenagers__NNS
in__IN
the__DT
film__NN
are__VBP
portrayed__VBN
as__IN
raging__VBG
alcoholics__NNS
-RRB-__-RRB-
,__,
the__DT
team__NN
loses__VBZ
their__PRP$
second-to-last__JJ
game__NN
,__,
putting__VBG
john__NN
at__IN
feuds__NNS
with__IN
the__DT
coach__NN
-LRB-__-LRB-
jon__NN
voight__NN
who__WP
,__,
like__IN
gary__NN
oldman__NN
,__,
is__VBZ
overstaying__VBG
his__PRP$
welcome__JJ
in__IN
the__DT
typecasted__JJ
role__NN
as__IN
the__DT
''__''
bad__JJ
guy__NN
''__''
-RRB-__-RRB-
.__.
worse__JJR
yet__RB
,__,
the__DT
coach__NN
is__VBZ
threatening__VBG
to__TO
ruin__VB
john__NN
's__POS
scholarship__NN
chances__NNS
if__IN
the__DT
badgers__NNS
do__VBP
n't__RB
win__VB
their__PRP$
final__JJ
game__NN
.__.
the__DT
plotting__VBG
of__IN
''__''
varsity__NN
blues__NNS
''__''
is__VBZ
as__IN
old__JJ
as__IN
the__DT
hills__NNS
,__,
and__CC
contains__VBZ
every__DT
cliche__NN
in__IN
the__DT
book__NN
.__.
admittedly__RB
,__,
i__FW
was__VBD
never__RB
exactly__RB
bored__VBN
while__IN
i__FW
was__VBD
watching__VBG
it__PRP
,__,
but__CC
i__FW
hasten__VBP
to__TO
add__VB
that__DT
i__FW
was__VBD
rarely__RB
ever__RB
entertained__VBN
.__.
throughout__IN
,__,
all__DT
i__FW
could__MD
really__RB
think__VB
of__IN
is__VBZ
how__WRB
virtually__RB
the__DT
same__JJ
exact__JJ
story__NN
had__VBD
been__VBN
filmed__VBN
with__IN
a__DT
great__JJ
deal__NN
more__RBR
thoughtfulness__NN
and__CC
maturity__NN
in__IN
1983__CD
's__POS
''__''
all__PDT
the__DT
right__JJ
moves__NNS
.__.
''__''
one__CD
of__IN
the__DT
biggest__JJS
problems__NNS
i__FW
had__VBD
with__IN
the__DT
film__NN
is__VBZ
how__WRB
little__JJ
of__IN
interest__NN
any__DT
of__IN
the__DT
characters__NNS
actually__RB
were__VBD
,__,
least__JJS
of__IN
all__DT
certainly__RB
not__RB
john__VB
,__,
who__WP
,__,
played__VBN
by__IN
van__NN
der__NN
beek__NN
-LRB-__-LRB-
of__IN
tv__NN
's__POS
''__''
dawson__NN
's__POS
creek__NN
''__''
-RRB-__-RRB-
,__,
is__VBZ
pretty__RB
much__RB
a__DT
bore__VBN
without__IN
any__DT
engaging__JJ
qualities__NNS
.__.
while__IN
i__FW
probably__RB
should__MD
n't__RB
blame__VB
this__DT
on__IN
van__NN
der__FW
beek__FW
,__,
since__IN
the__DT
inauspicious__JJ
and__CC
''__''
by-the-numbers__NNS
''__''
screenplay__NN
by__IN
w__NN
.__.
peter__NN
iliff__NN
is__VBZ
n't__RB
of__IN
any__DT
help__NN
,__,
he__PRP
is__VBZ
still__RB
certainly__RB
not__RB
in__IN
the__DT
league__NN
of__IN
tom__NN
cruise__NN
in__IN
''__''
all__PDT
the__DT
right__JJ
moves__NNS
.__.
''__''
the__DT
story__NN
revolving__VBG
around__IN
john__NN
,__,
meanwhile__RB
,__,
is__VBZ
extemely__RB
thin__JJ
throughout__IN
,__,
particularly__RB
for__IN
its__PRP$
104-minute__JJ
running__VBG
time__NN
,__,
and__CC
it__PRP
alternates__VBZ
between__IN
uninspired__JJ
comic__JJ
relief__NN
-LRB-__-LRB-
as__IN
in__IN
when__WRB
the__DT
students__NNS
see__VBP
their__PRP$
sex__NN
education__NN
teacher__NN
working__VBG
as__IN
a__DT
stripper__NN
at__IN
the__DT
club__NN
-RRB-__-RRB-
and__CC
heavy-handed__JJ
melodrama__NN
.__.
the__DT
romance__NN
between__IN
john__NN
and__CC
his__PRP$
girlfriend__NN
had__VBD
the__DT
potential__JJ
to__TO
be__VB
an__DT
adequate__JJ
subplot__NN
,__,
but__CC
we__PRP
also__RB
learned__VBD
very__RB
little__JJ
about__IN
her__PRP
,__,
which__WDT
is__VBZ
unfortunate__JJ
since__IN
amy__NN
smart__JJ
,__,
whom__WP
i__FW
do__VBP
n't__RB
think__VB
i__FW
've__VBP
seen__VBN
before__IN
in__IN
past__JJ
films__NNS
,__,
is__VBZ
probably__RB
the__DT
only__JJ
character__NN
written__VBN
with__IN
any__DT
sort__NN
of__IN
intelligence__NN
.__.
smart__JJ
does__VBZ
not__RB
allow__VB
her__PRP$
character__NN
to__TO
become__VB
the__DT
''__''
passive__NN
girlfriend__NN
,__,
''__''
instead__RB
coming__VBG
off__RP
as__IN
a__DT
young__JJ
woman__NN
with__IN
her__PRP$
own__JJ
ideas__NNS
and__CC
opinions__NNS
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
the__DT
camera__NN
did__VBD
n't__RB
linger__VB
on__IN
her__PRP$
long__JJ
enough__RB
so__IN
we__PRP
could__MD
hear__VB
some__DT
of__IN
those__DT
thoughts__NNS
.__.
the__DT
adult__JJ
characters__NNS
probably__RB
fare__VBP
the__DT
worse__JJR
of__IN
any__DT
,__,
since__IN
they__PRP
all__DT
must__MD
play__VB
residents__NNS
of__IN
a__DT
dim-witted__JJ
town__NN
that__WDT
cares__VBZ
about__IN
nothing__NN
but__CC
football__NN
.__.
john__NN
's__POS
relationship__NN
with__IN
his__PRP$
parents__NNS
can__MD
also__RB
be__VB
telegraphed__VBN
far__RB
in__IN
advance__NN
.__.
his__PRP$
father__NN
is__VBZ
set__VBN
on__IN
him__PRP
becoming__VBG
a__DT
football__NN
player__NN
at__IN
a__DT
university__NN
,__,
but__CC
john__NN
does__VBZ
n't__RB
want__VB
any__DT
part__NN
of__IN
that__DT
.__.
his__PRP$
mother__NN
stands__VBZ
beside__IN
her__PRP$
''__''
big__JJ
,__,
strong__JJ
husband__NN
''__''
and__CC
is__VBZ
a__DT
passive__JJ
female__NN
.__.
finally__RB
,__,
jon__NN
voight__NN
plays__VBZ
the__DT
stock__NN
bully__NN
coach__NN
character__NN
and__CC
he__PRP
does__VBZ
nothing__NN
to__TO
make__VB
the__DT
thankless__JJ
role__NN
any__DT
more__JJR
than__IN
one-dimensional__JJ
.__.
saving__VBG
''__''
varsity__NN
blues__NNS
''__''
from__IN
being__VBG
a__DT
total__JJ
washout__NN
are__VBP
a__DT
few__JJ
amusing__JJ
sequences__NNS
,__,
including__VBG
one__CD
set__NN
in__IN
the__DT
sex__NN
education__NN
class__NN
,__,
which__WDT
did__VBD
get__VB
a__DT
laugh__NN
out__IN
of__IN
me__PRP
.__.
the__DT
scenes__NNS
of__IN
playing__VBG
football__NN
were__VBD
well-shot__JJ
and__CC
thankfully__RB
did__VBD
n't__RB
overstay__VB
their__PRP$
welcome__JJ
,__,
as__IN
many__JJ
sports__NNS
films__NNS
fall__VBP
victim__NN
to__TO
.__.
but__CC
leaving__VBG
the__DT
theater__NN
,__,
the__DT
question__NN
i__FW
had__VBD
in__IN
my__PRP$
mind__NN
was__VBD
why__WRB
did__VBD
this__DT
film__NN
need__NN
to__TO
be__VB
made__VBN
?__.
i__LS
seem__VBP
to__TO
be__VB
asking__VBG
this__DT
question__NN
quite__RB
a__DT
lot__NN
lately__RB
,__,
since__IN
the__DT
same__JJ
old__JJ
stories__NNS
seem__VBP
to__TO
be__VB
cranking__VBG
out__IN
of__IN
hollywood__NN
.__.
do__VB
we__PRP
really__RB
need__VBP
another__DT
high-school__NN
sports__NNS
film__NN
?__.
no__DT
,__,
we__PRP
do__VBP
n't__RB
,__,
and__CC
certainly__RB
not__RB
one__CD
of__IN
this__DT
low-caliber__NN
,__,
which__WDT
felt__VBD
like__IN
a__DT
cut-and-paste__JJ
job__NN
of__IN
spare__JJ
parts__NNS
from__IN
much__RB
better__JJR
,__,
but__CC
similar__JJ
,__,
films__NNS
.__.
''__''
varsity__NN
blues__NNS
,__,
''__''
no__DT
doubt__NN
is__VBZ
the__DT
first__JJ
one__CD
,__,
however__RB
,__,
to__TO
include__VB
an__DT
earnest__JJ
scene__NN
in__IN
which__WDT
one__CD
of__IN
the__DT
characters__NNS
is__VBZ
only__RB
wearing__VBG
whipped__VBN
cream__NN
on__IN
their__PRP$
private__JJ
parts__NNS
.__.
