after__IN
seeing__VBG
blaze__NN
and__CC
driving__NN
miss__VBP
daisy__NN
,__,
i__FW
was__VBD
ready__JJ
for__IN
some__DT
mindless__JJ
fun__NN
--__:
oh__UH
,__,
maybe__RB
something__NN
like__IN
tango__NN
&__CC
cash__NN
.__.
maybe__RB
not__RB
!__.
mindless__JJ
fun__NN
is__VBZ
one__CD
thing__NN
,__,
but__CC
brain-dead__JJ
slop__NN
is__VBZ
another__DT
matter__NN
altogether__RB
.__.
tango__NN
&__CC
cash__NN
has__VBZ
''__''
lowest__JJS
common__JJ
denominator__NN
''__''
written__VBN
all__DT
over__IN
it__PRP
.__.
the__DT
movie__NN
stars__VBZ
sylvester__NN
stallone__NN
and__CC
kurt__NN
russell__NN
as__IN
rival__JJ
undercover__JJ
cops__NNS
in__IN
l__NN
.__.
a__DT
.__.
russell__NN
plays__VBZ
cash__NN
,__,
a__DT
reckless__JJ
slob__NN
who__WP
dresses__NNS
in__IN
jeans__NNS
and__CC
tee__NN
shirts__NNS
.__.
stallone__NN
plays__VBZ
tango__NN
,__,
a__DT
wealthy__JJ
investor__NN
who__WP
works__VBZ
on__IN
the__DT
force__NN
strictly__RB
for__IN
the__DT
thrill__NN
of__IN
it__PRP
;__:
he__PRP
does__VBZ
n't__RB
need__VB
the__DT
money__NN
.__.
in__IN
an__DT
effort__NN
to__TO
change__VB
his__PRP$
image__NN
,__,
stallone__NN
goes__VBZ
for__IN
a__DT
yuppie__NN
,__,
gq__NN
look__NN
in__IN
the__DT
film__NN
,__,
wearing__VBG
spectacles__NNS
and__CC
three__CD
piece__NN
suits__NNS
.__.
the__DT
two__CD
detectives__NNS
reluctantly__RB
become__VBP
partners__NNS
after__IN
they__PRP
are__VBP
framed__VBN
for__IN
murder__NN
and__CC
have__VBP
to__TO
break__VB
out__RP
of__IN
prison__NN
to__TO
clear__VB
their__PRP$
names__NNS
.__.
tango__NN
&__CC
cash__NN
is__VBZ
unbearably__RB
noisy__JJ
.__.
for__IN
starters__NNS
,__,
there__EX
's__VBZ
harold__NN
faltermeyer__NN
's__POS
annoying__VBG
synthesized__VBN
score__NN
,__,
which__WDT
gets__VBZ
old__JJ
after__IN
four__CD
notes__NNS
.__.
to__TO
make__VB
matters__NNS
worse__RBR
,__,
the__DT
filmmakers__NNS
seem__VBP
to__TO
think__VB
that__IN
when__WRB
it__PRP
comes__VBZ
to__TO
loud__JJ
explosions__NNS
and__CC
screeching__VBG
cars__NNS
,__,
the__DT
more__RBR
the__DT
merrier__NN
.__.
in__IN
fact__NN
,__,
the__DT
movie__NN
begins__VBZ
with__IN
not__RB
one__CD
but__CC
two__CD
car__NN
chases__VBZ
.__.
there__EX
's__VBZ
nothing__NN
like__IN
a__DT
good__JJ
old__JJ
car__NN
chase__NN
to__TO
introduce__VB
the__DT
characters__NNS
in__IN
a__DT
movie__NN
.__.
screenwriter__NN
randy__NN
feldman__NN
's__POS
brain__NN
must__MD
have__VB
gone__VBN
to__TO
mush__VB
from__IN
watching__VBG
too__RB
many__JJ
cop__NN
shows__VBZ
on__IN
tv__NN
.__.
his__PRP$
shockingly__RB
stupid__JJ
screenplay__NN
undermines__VBZ
anything__NN
and__CC
everything__NN
the__DT
movie__NN
has__VBZ
going__VBG
for__IN
it__PRP
,__,
such__JJ
as__IN
stallone__NN
's__POS
efforts__NNS
to__TO
convince__VB
you__PRP
that__IN
tango__NN
is__VBZ
an__DT
intellectual__JJ
.__.
in__IN
a__DT
movie__NN
with__IN
the__DT
iq__NN
level__NN
of__IN
an__DT
amoeba__NN
,__,
even__RB
a__DT
great__JJ
actor__NN
is__VBZ
going__VBG
to__TO
have__VB
trouble__NN
looking__VBG
intelligent__JJ
--__:
and__CC
stallone__NN
is__VBZ
no__DT
lawrence__NN
olivier__NN
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
imagine__VB
anyone__NN
reading__NN
feldman__NN
's__POS
script__NN
and__CC
thinking__NN
,__,
''__''
i__FW
want__VBP
to__TO
be__VB
in__IN
this__DT
movie__NN
.__.
''__''
the__DT
film__NN
's__POS
plot__NN
does__VBZ
n't__RB
have__VB
one__CD
original__JJ
bone__NN
in__IN
its__PRP$
body__NN
,__,
and__CC
--__:
again__RB
--__:
you__PRP
have__VBP
to__TO
point__VB
your__PRP$
finger__NN
at__IN
the__DT
screenwriting__NN
.__.
feldman__NN
's__POS
story__NN
line__NN
succumbs__VBZ
to__TO
every__DT
crime__NN
thriller__NN
cliche__NN
in__IN
the__DT
book__NN
,__,
making__VBG
tango__NN
&__CC
cash__NN
altogether__RB
generic__JJ
and__CC
predictable__JJ
.__.
they__PRP
simply__RB
could__MD
have__VB
called__VBN
it__PRP
''__''
action__NN
movie__NN
.__.
''__''
every__DT
character__NN
,__,
every__DT
twist__NN
and__CC
turn__NN
,__,
is__VBZ
stolen__VBN
from__IN
television__NN
or__CC
from__IN
other__JJ
movies__NNS
.__.
adding__VBG
insult__NN
to__TO
injury__NN
,__,
tango__NN
&__CC
cash__NN
is__VBZ
about__RB
as__RB
believable__JJ
as__IN
a__DT
''__''
road__NN
runner__NN
''__''
cartoon__NN
.__.
action__NN
movies__NNS
do__VBP
n't__RB
have__VB
to__TO
be__VB
realistic__JJ
,__,
but__CC
they__PRP
should__MD
absorb__VB
you__PRP
enough__RB
so__RB
that__IN
you__PRP
're__VBP
not__RB
thinking__VBG
about__IN
the__DT
lack__NN
of__IN
realism__NN
.__.
the__DT
only__JJ
artistic__JJ
aspect__NN
of__IN
tango__NN
&__CC
cash__NN
is__VBZ
the__DT
cinematography__NN
.__.
there__EX
are__VBP
some__DT
spectacular__JJ
shots__NNS
,__,
especially__RB
during__IN
the__DT
rainy__JJ
nighttime__JJ
prison__NN
break__NN
in__IN
which__WDT
tango__NN
and__CC
cash__NN
slide__NN
to__TO
safety__NN
on__IN
electrical__JJ
wires__NNS
.__.
the__DT
film__NN
's__POS
main__JJ
draw__NN
is__VBZ
the__DT
chemistry__NN
between__IN
stallone__NN
and__CC
russell__NN
.__.
unfortunately__RB
,__,
their__PRP$
relationship__NN
rarely__RB
progresses__VBZ
past__JJ
macho__JJ
competition__NN
as__IN
they__PRP
endlessly__RB
bicker__VBP
about__IN
who__WP
packs__VBZ
more__JJR
meat__NN
in__IN
his__PRP$
pants__NNS
.__.
the__DT
dialogue__NN
consists__VBZ
of__IN
nothing__NN
but__CC
one-liners__NNS
,__,
and__CC
consequently__RB
the__DT
attempts__NNS
at__IN
character__NN
development__NN
are__VBP
embarrassing__JJ
.__.
it__PRP
's__VBZ
a__DT
shame__NN
because__IN
with__IN
a__DT
workable__JJ
screenplay__NN
,__,
russell__NN
and__CC
stallone__NN
could__MD
have__VB
turned__VBN
tango__NN
&__CC
cash__NN
into__IN
a__DT
charming__JJ
''__''
lethal__JJ
weaponesque__NN
''__''
adventure__NN
.__.
tango__NN
&__CC
cash__NN
tries__VBZ
to__TO
maintain__VB
a__DT
light__JJ
tone__NN
,__,
and__CC
you__PRP
do__VBP
laugh__NN
about__RB
once__RB
every__DT
five__CD
minutes__NNS
.__.
seeing__VBG
russell__NN
in__IN
drag__NN
is__VBZ
the__DT
movie__NN
's__POS
funniest__JJS
moment__NN
,__,
but__CC
you__PRP
probably__RB
already__RB
have__VB
seen__VBN
it__PRP
in__IN
the__DT
commercials__NNS
.__.
furthermore__RB
,__,
the__DT
light__JJ
tone__NN
does__VBZ
not__RB
sit__VB
well__RB
against__IN
the__DT
relentlessly__RB
brutal__JJ
violence__NN
.__.
machine__NN
guns__NNS
and__CC
torture__VB
generally__RB
do__VBP
n't__RB
mix__VB
well__RB
with__IN
comedy__NN
.__.
jack__NN
palance__NN
appears__VBZ
in__IN
tango__NN
&__CC
cash__NN
doing__VBG
what__WP
he__PRP
does__VBZ
best__JJS
:__:
playing__VBG
a__DT
sleazy__JJ
,__,
conniving__JJ
villain__NN
.__.
his__PRP$
character__NN
,__,
however__RB
,__,
is__VBZ
run-of-the-mill__JJ
,__,
except__IN
for__IN
his__PRP$
strange__JJ
obsession__NN
with__IN
mice__NNS
.__.
like__IN
many__JJ
movie__NN
villains__NNS
,__,
palance__NN
likes__VBZ
to__TO
play__VB
games__NNS
.__.
in__IN
fact__NN
,__,
he__PRP
sets__VBZ
a__DT
ridiculously__RB
elaborate__JJ
trap__NN
for__IN
tango__NN
and__CC
cash__NN
,__,
a__DT
trap__NN
which__WDT
sends__VBZ
the__DT
two__CD
detectives__NNS
to__TO
prison__NN
so__IN
they__PRP
can__MD
be__VB
beaten__VBN
and__CC
electrocuted__VBN
by__IN
some__DT
meanies__NNS
in__IN
the__DT
boiler__NN
room__NN
.__.
you__PRP
have__VBP
to__TO
wonder__VB
why__WRB
palance__NN
does__VBZ
n't__RB
just__RB
shoot__VB
the__DT
detectives__NNS
in__IN
the__DT
head__NN
!__.
the__DT
story__NN
would__MD
crumble__VB
if__IN
any__DT
of__IN
the__DT
characters__NNS
were__VBD
to__TO
do__VB
anything__NN
intelligent__JJ
.__.
teri__NN
hatcher__NN
plays__VBZ
stallone__NN
's__POS
sister__NN
and__CC
russell__NN
's__POS
love-interest__NN
,__,
and__CC
she__PRP
is__VBZ
just__RB
as__IN
pretty__RB
as__RB
can__MD
be__VB
.__.
but__CC
regrettably__RB
,__,
hatcher__NN
's__POS
acting__NN
is__VBZ
not__RB
on__IN
par__NN
with__IN
her__PRP$
exceptional__JJ
beauty__NN
.__.
every__DT
time__NN
she__PRP
opens__VBZ
her__PRP$
mouth__NN
,__,
you__PRP
cringe__VBP
;__:
corny__JJ
dialogue__NN
and__CC
atrocious__JJ
acting__VBG
are__VBP
always__RB
a__DT
fatal__JJ
combination__NN
.__.
there__EX
's__VBZ
really__RB
very__RB
little__JJ
,__,
if__IN
anything__NN
,__,
to__TO
recommend__VB
in__IN
the__DT
film__NN
.__.
and__CC
,__,
more__JJR
to__TO
the__DT
point__NN
,__,
tango__NN
definitely__RB
is__VBZ
n't__RB
worth__JJ
a__DT
penny__NN
of__IN
your__PRP$
cash__NN
--__:
so__RB
do__VBP
n't__RB
bother__VB
.__.
