___NN
dirty_work__NN
___NN
has__VBZ
a__DT
premise__NN
of__IN
deliciously__RB
mean-spirited__JJ
potential__NN
.__.
mitch__NN
weaver__NN
-LRB-__-LRB-
norm__NN
macdonald__NN
-RRB-__-RRB-
and__CC
his__PRP$
lifelong__JJ
best__JJS
friend__NN
sam__NN
mckenna__NN
-LRB-__-LRB-
artie__NN
lange__NN
-RRB-__-RRB-
are__VBP
losers__NNS
in__IN
life__NN
:__:
they__PRP
were__VBD
constantly__RB
picked__VBN
on__IN
in__IN
school__NN
,__,
and__CC
now__RB
they__PRP
can__MD
not__RB
hold__VB
regular__JJ
jobs__NNS
.__.
but__CC
as__IN
the__DT
trailer__NN
goes__VBZ
,__,
''__''
there__EX
is__VBZ
one__CD
thing__NN
mitch__NNP
weaver__NNP
is__VBZ
good__JJ
at__IN
--__:
revenge__NN
.__.
''__''
so__RB
he__PRP
and__CC
sam__NN
parlay__VBP
their__PRP$
unmatched__JJ
skill__NN
in__IN
getting-even__JJ
schemes__NNS
into__IN
a__DT
marketable__JJ
revenge-for-hire__JJ
business__NN
called__VBD
dirty__JJ
work__NN
inc__NN
.__.
this__DT
should__MD
be__VB
the__DT
groundwork__NN
for__IN
a__DT
wonderfully__RB
wicked__JJ
black__JJ
comedy__NN
,__,
but__CC
for__IN
a__DT
film__NN
called__VBD
___CD
dirty_work__NN
___NN
,__,
what__WDT
ensues__VBZ
is__VBZ
rather__RB
clean__JJ
of__IN
spirit__NN
.__.
in__IN
fact__NN
,__,
what__WP
makes__VBZ
mitch__NN
and__CC
sam__NN
start__VBP
up__RP
their__PRP$
business__NN
is__VBZ
not__RB
a__DT
giddy__JJ
desire__NN
to__TO
give__VB
bullies__VBZ
a__DT
taste__NN
of__IN
their__PRP$
own__JJ
medicine__NN
,__,
but__CC
rather__RB
a__DT
more__RBR
sappy__JJ
reason__NN
:__:
sam__NN
's__POS
father__NN
-LRB-__-LRB-
jack__NN
warden__NN
-RRB-__-RRB-
needs__VBZ
a__DT
heart__NN
transplant__NN
,__,
and__CC
in__IN
order__NN
for__IN
him__PRP
to__TO
move__VB
at__IN
the__DT
top__NN
of__IN
the__DT
recipient__JJ
list__NN
,__,
his__PRP$
compulsively__RB
betting__VBG
doctor__NN
-LRB-__-LRB-
chevy__JJ
chase__NN
-RRB-__-RRB-
asks__VBZ
the__DT
guys__NNS
for__IN
$__$
50__CD
,__,
000__CD
to__TO
pay__VB
off__RP
his__PRP$
bookie__NN
.__.
so__RB
for__IN
all__PDT
the__DT
scheming__JJ
that__IN
goes__VBZ
on__IN
,__,
beneath__IN
every__DT
underhanded__JJ
plot__NN
is__VBZ
--__:
gasp__VBP
!__.
--__:
a__DT
heart__NN
,__,
which__WDT
undercuts__VBZ
the__DT
inherent__JJ
nastiness__NN
of__IN
the__DT
premise__NN
.__.
not__RB
that__IN
there__EX
is__VBZ
n't__RB
a__DT
lot__NN
of__IN
nastiness__NN
on__IN
display__NN
--__:
there__EX
is__VBZ
,__,
but__CC
of__IN
a__DT
different__JJ
sort__NN
.__.
there__EX
are__VBP
frequent__JJ
sexual__JJ
references__NNS
,__,
most__JJS
prominently__RB
in__IN
the__DT
form__NN
of__IN
prostitutes__NNS
and__CC
sam__NN
's__POS
impotent__JJ
father__NN
's__POS
ongoing__JJ
lust__NN
for__IN
them__PRP
.__.
and__CC
for__IN
a__DT
film__NN
rated__VBN
pg-13__JJ
,__,
director__NN
bob__NN
saget__JJ
-LRB-__-LRB-
yes__UH
,__,
that__IN
bob__NN
saget__JJ
,__,
of__IN
___CD
full_house__NN
___NN
and__CC
___NN
america__NN
's__POS
___NN
funniest_home_videos__NNS
___VBP
fame__NN
-RRB-__-RRB-
and__CC
writers__NNS
frank__JJ
sebastiano__NN
,__,
fred__VBD
wolf__NN
,__,
and__CC
macdonald__NN
himself__PRP
,__,
stretch__VBP
the__DT
boundaries__NNS
of__IN
good__JJ
taste__NN
rather__RB
far__RB
--__:
arguably__RB
a__DT
bit__NN
too__RB
much__RB
so__RB
-LRB-__-LRB-
was__VBD
not__RB
one__CD
,__,
but__CC
two__CD
separate__JJ
instances__NNS
of__IN
sodomy__NN
between__IN
animals__NNS
really__RB
necessary__JJ
?__.
-RRB-__-RRB-
.__.
but__CC
the__DT
issue__NN
,__,
of__IN
course__NN
,__,
is__VBZ
not__RB
so__RB
much__JJ
of__IN
taste__NN
as__IN
it__PRP
is__VBZ
humor__NN
--__:
as__IN
in__IN
,__,
is__VBZ
it__PRP
funny__JJ
or__CC
not__RB
?__.
the__DT
answer__NN
is__VBZ
a__DT
resounding__JJ
no__DT
.__.
it__PRP
's__VBZ
not__RB
that__IN
macdonald__NN
is__VBZ
n't__RB
a__DT
funny__JJ
guy__NN
.__.
he__PRP
was__VBD
one__CD
of__IN
the__DT
more__RBR
consistently__RB
funny__JJ
performers__NNS
on__IN
___NN
saturday_night_live__JJ
___NN
before__IN
his__PRP$
much-talked-about__JJ
firing__NN
,__,
and__CC
his__PRP$
dry__JJ
brand__NN
of__IN
smartass__JJ
wit__NN
translates__VBZ
well__RB
to__TO
the__DT
big__JJ
screen__NN
;__:
it__PRP
also__RB
does__VBZ
n't__RB
hurt__VB
that__IN
he__PRP
's__VBZ
a__DT
natural__JJ
,__,
likable__JJ
screen__NN
presence__NN
.__.
he__PRP
is__VBZ
able__JJ
to__TO
give__VB
some__DT
of__IN
his__PRP$
lines__NNS
a__DT
nice__JJ
acid__NN
touch__NN
,__,
but__CC
,__,
for__IN
the__DT
most__JJS
part__NN
,__,
the__DT
oneliners__NNS
,__,
as__IN
written__VBN
,__,
are__VBP
flat__JJ
,__,
and__CC
the__DT
broad__JJ
slapstick__NN
gags__NNS
just__RB
do__VBP
n't__RB
work__VB
-LRB-__-LRB-
one__CD
running__VBG
gag__NN
has__VBZ
him__PRP
being__VBG
literally__RB
tossed__VBD
out__IN
of__IN
buildings__NNS
--__:
a__DT
real__JJ
riot__NN
-RRB-__-RRB-
.__.
still__RB
,__,
macdonald__NN
's__POS
few__JJ
shining__VBG
moments__NNS
are__VBP
just__RB
about__IN
the__DT
only__JJ
moments__NNS
the__DT
film__NN
has__VBZ
.__.
the__DT
late__JJ
chris__NN
farley__NN
,__,
as__IN
hysterical__JJ
as__IN
he__PRP
ever__RB
was__VBD
,__,
is__VBZ
amusing__JJ
in__IN
a__DT
cameo__NN
role__NN
,__,
but__CC
,__,
as__IN
a__DT
whole__JJ
,__,
the__DT
supporting__VBG
players__NNS
are__VBP
amateurish__JJ
and__CC
seemingly__RB
free__JJ
from__IN
any__DT
directorial__JJ
guidance__NN
.__.
saget__NN
tries__VBZ
to__TO
juice__NN
up__IN
the__DT
proceedings__NNS
with__IN
kitschy__JJ
cameos__NNS
by__IN
gary__NN
coleman__NN
,__,
adam__NN
sandler__NN
,__,
and__CC
john__NN
goodman__NN
,__,
but__CC
their__PRP$
minimal__JJ
novelty__NN
value__NN
can__MD
not__RB
prevent__VB
___NN
dirty_work__NN
___CD
from__IN
sputtering__VBG
to__TO
the__DT
end__NN
of__IN
its__PRP$
brief__JJ
81-minute__JJ
running__VBG
time__NN
.__.
the__DT
film__NN
closes__VBZ
on__IN
a__DT
sad__JJ
note__NN
of__IN
desperation__NN
,__,
an__DT
indulgent__JJ
reel__NN
of__IN
outtakes__NNS
from__IN
which__WDT
only__RB
those__DT
involved__VBN
in__IN
the__DT
production__NN
would__MD
derive__VB
any__DT
amusement__NN
.__.
come__VBN
to__TO
think__VB
of__IN
it__PRP
,__,
i__FW
can__MD
not__RB
imagine__VB
anyone__NN
but__CC
those__DT
involved__VBN
in__IN
the__DT
production__NN
to__TO
find__VB
much__JJ
amusement__NN
in__IN
the__DT
entirety__NN
of__IN
___CD
dirty_work__NN
___NN
.__.
