in__IN
''__''
the__DT
13th__JJ
warrior__NN
,__,
''__''
arab__JJ
poet__NN
ahmed__VBD
ibn__NN
fahdlan__NN
-LRB-__-LRB-
antonio__NN
banderas__NN
-RRB-__-RRB-
finds__VBZ
himself__PRP
kicked__VBD
out__IN
of__IN
baghdad__NN
for__IN
feeling__VBG
up__RP
the__DT
king__NN
's__POS
old__JJ
lady__NN
.__.
with__IN
his__PRP$
translator__NN
-LRB-__-LRB-
screen__NN
legend__NN
omar__NN
sharif__NN
in__IN
a__DT
small__JJ
role__NN
-RRB-__-RRB-
,__,
ahmed__JJ
heads__NNS
north__RB
to__TO
act__VB
as__IN
ambassador__NN
to__TO
the__DT
northmen__JJ
-LRB-__-LRB-
vikings__NNS
-RRB-__-RRB-
.__.
he__PRP
finds__VBZ
a__DT
group__NN
of__IN
warriors__NNS
mourning__VBG
the__DT
loss__NN
of__IN
their__PRP$
king__NN
.__.
a__DT
messenger__NN
soon__RB
arrives__VBZ
from__IN
another__DT
kingdom__NN
requesting__VBG
assistance__NN
.__.
a__DT
soothsayer__NN
says__VBZ
that__IN
thirteen__CD
warriors__NNS
must__MD
answer__VB
the__DT
summons__NN
,__,
twelve__CD
northmen__NNS
and__CC
one__CD
outsider__NN
.__.
thus__RB
,__,
ahmed__JJ
becomes__VBZ
the__DT
''__''
13th__JJ
warrior__NN
.__.
''__''
on__IN
the__DT
trip__NN
,__,
ahmed__VBD
manages__VBZ
to__TO
learn__VB
the__DT
vikings__NNS
'__POS
language__NN
by__IN
listening__VBG
to__TO
their__PRP$
fireside__NN
conversations__NNS
.__.
a__DT
bit__NN
far-fetched__JJ
,__,
it__PRP
's__VBZ
true__JJ
,__,
but__CC
we__PRP
have__VBP
to__TO
swallow__VB
it__PRP
if__IN
this__DT
flick__NN
is__VBZ
going__VBG
to__TO
manage__VB
a__DT
few__JJ
lines__NNS
of__IN
dialogue__NN
amidst__IN
the__DT
grunting__NN
.__.
ahmed__VBN
,__,
who__WP
's__VBZ
called__VBN
''__''
ibn__NN
''__''
by__IN
the__DT
vikings__NNS
,__,
forms__NNS
friendships__NNS
with__IN
herger__NN
the__DT
joyous__JJ
-LRB-__-LRB-
dennis__JJ
storh__NN
?__.
i__LS
-RRB-__-RRB-
and__CC
the__DT
viking__VBG
leader__NN
buliwyf__NN
-LRB-__-LRB-
vladimir__NN
kulich__NN
-RRB-__-RRB-
.__.
when__WRB
they__PRP
arrive__VBP
in__IN
the__DT
other__JJ
kingdom__NN
,__,
the__DT
thirteen__CD
warriors__NNS
discover__VBP
that__IN
they__PRP
're__VBP
facing__VBG
an__DT
army__NN
of__IN
supernatural__JJ
cannibals__NNS
that__WDT
live__VBP
up__RP
in__IN
the__DT
caves__NNS
.__.
hereafter__RB
,__,
most__JJS
of__IN
the__DT
movie__NN
is__VBZ
battle__NN
scenes__NNS
:__:
the__DT
cannibals__NNS
attack__VBP
the__DT
vikings__NNS
,__,
the__DT
vikings__NNS
attack__VBP
the__DT
cannibals__NNS
,__,
the__DT
cannibals__NNS
attack__VBP
the__DT
.__.
.__.
.__.
well__RB
,__,
you__PRP
get__VBP
the__DT
idea__NN
.__.
just__RB
to__TO
add__VB
some__DT
action__NN
,__,
there__EX
's__VBZ
also__RB
a__DT
viking__VBG
vs__CC
.__.
viking__VBG
duel__NN
.__.
other__JJ
movies__NNS
insert__VBP
scenes__NNS
between__IN
the__DT
fights__NNS
;__:
these__DT
scenes__NNS
are__VBP
called__VBN
character__NN
development__NN
.__.
i__LS
suspect__NN
that__WDT
''__''
the__DT
13th__JJ
warrior__NN
''__''
had__VBD
a__DT
better__JJR
script__NN
at__IN
one__CD
time__NN
and__CC
that__IN
it__PRP
fell__VBD
through__IN
the__DT
cracks__NNS
because__IN
of__IN
the__DT
tag-team__JJ
direction__NN
.__.
the__DT
movie__NN
started__VBD
off__RP
in__IN
the__DT
hands__NNS
of__IN
john__NN
mctiernan__JJ
-LRB-__-LRB-
you__PRP
'll__MD
notice__VB
a__DT
lot__NN
of__IN
similarities__NNS
between__IN
''__''
warrior__NN
''__''
and__CC
mctiernan__NN
's__POS
''__''
predator__NN
,__,
''__''
including__VBG
the__DT
chittering__VBG
jungle__NN
sounds__NNS
-RRB-__-RRB-
.__.
somewhere__RB
along__IN
the__DT
line__NN
,__,
mctiernan__NN
bailed__VBD
and__CC
michael__NN
crichton__NN
took__VBD
over__RP
.__.
crichton__NN
,__,
whose__WP$
novel__JJ
''__''
eaters__NNS
of__IN
the__DT
dead__JJ
''__''
is__VBZ
the__DT
basis__NN
for__IN
''__''
warrior__NN
,__,
''__''
has__VBZ
directed__VBN
a__DT
small__JJ
assortment__NN
of__IN
goofy__JJ
science-fiction__NN
''__''
thrillers__NNS
''__''
:__:
''__''
westworld__NN
,__,
''__''
''__''
coma__NN
,__,
''__''
''__''
looker__NN
,__,
''__''
''__''
runaway__JJ
.__.
''__''
their__PRP$
result__NN
of__IN
their__PRP$
consecutive__JJ
efforts__NNS
is__VBZ
a__DT
murky__JJ
and__CC
pointless__JJ
movie__NN
.__.
perhaps__RB
what__WP
''__''
the__DT
13th__JJ
warrior__NN
''__''
needs__VBZ
more__JJR
than__IN
anything__NN
else__RB
is__VBZ
a__DT
villain__NN
.__.
the__DT
''__''
eaters__NNS
of__IN
the__DT
dead__JJ
''__''
are__VBP
a__DT
faceless__JJ
mob__NN
in__IN
blackface__NN
.__.
they__PRP
have__VBP
no__DT
personality__NN
,__,
and__CC
by__IN
the__DT
end__NN
they__PRP
do__VBP
n't__RB
even__RB
seem__VB
particularly__RB
threatening__JJ
.__.
the__DT
audience__NN
has__VBZ
no__DT
target__NN
toward__IN
which__WDT
to__TO
channel__VB
its__PRP$
aggression__NN
.__.
mctiernan__NN
should__MD
know__VB
about__IN
the__DT
importance__NN
of__IN
an__DT
interesting__JJ
villain__NN
;__:
it__PRP
was__VBD
his__PRP$
''__''
die__VB
hard__JJ
''__''
that__IN
made__VBN
villains__NNS
seem__VBP
fun__NN
and__CC
attracted__VBD
big-name__JJ
stars__NNS
to__TO
the__DT
evil__JJ
roles__NNS
in__IN
action__NN
films__NNS
.__.
''__''
the__DT
13th__JJ
warrior__NN
''__''
suffers__VBZ
from__IN
a__DT
lack__NN
of__IN
vision__NN
.__.
it__PRP
wants__VBZ
to__TO
be__VB
''__''
predator__NN
''__''
meets__VBZ
''__''
braveheart__NN
''__''
meets__VBZ
''__''
the__DT
magnificent__JJ
seven__CD
''__''
meets__VBZ
''__''
dances__NNS
with__IN
wolves__NNS
.__.
''__''
with__IN
so__RB
many__JJ
competing__VBG
goals__NNS
,__,
all__DT
it__PRP
can__MD
do__VB
is__VBZ
echo__VB
what__WP
it__PRP
might__MD
have__VB
been__VBN
.__.
it__PRP
might__MD
have__VB
been__VBN
a__DT
satisfying__JJ
action__NN
film__NN
.__.
it__PRP
might__MD
have__VB
been__VBN
a__DT
beautifully-rendered__JJ
medieval__JJ
epic__NN
.__.
it__PRP
might__MD
have__VB
been__VBN
a__DT
thought-provoking__JJ
examination__NN
of__IN
the__DT
meeting__NN
of__IN
cultures__NNS
.__.
what__WP
a__DT
shame__NN
it__PRP
turned__VBD
out__RP
to__TO
be__VB
nothing__NN
in__IN
particular__JJ
.__.
bottom__JJ
line__NN
:__:
if__IN
you__PRP
want__VBP
to__TO
see__VB
antonio__JJ
swing__NN
his__PRP$
sword__NN
,__,
rent__NN
''__''
the__DT
mask__NN
of__IN
zorro__NN
.__.
''__''
