for__IN
a__DT
film__NN
touted__VBD
as__IN
exploring__VBG
relationships__NNS
and__CC
black__JJ
sexuality__NN
,__,
trois__NN
is__VBZ
surprisingly__RB
tame__JJ
.__.
despite__IN
it__PRP
's__VBZ
lurid__JJ
subject__JJ
matter__NN
and__CC
it__PRP
's__VBZ
passing__VBG
nod__NN
to__TO
fatal__JJ
attraction__NN
,__,
it__PRP
moves__VBZ
along__IN
with__IN
flat__JJ
,__,
uninspired__JJ
dialogue__NN
as__IN
it__PRP
sets__VBZ
up__RP
a__DT
surprising__JJ
climax__NN
that__WDT
tries__VBZ
mightily__RB
to__TO
overthrow__VB
the__DT
considerable__JJ
dead__JJ
weight__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
freshly__RB
moved__VBN
to__TO
atlanta__NN
,__,
jermaine__NN
-LRB-__-LRB-
dourdan__NN
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
,__,
jasmine__NN
-LRB-__-LRB-
moore__NN
-RRB-__-RRB-
,__,
have__VBP
the__DT
trappings__NNS
of__IN
a__DT
perfect__JJ
life__NN
.__.
they__PRP
have__VBP
a__DT
beautiful__JJ
house__NN
in__IN
suburbia__NN
.__.
jermaine__NN
is__VBZ
a__DT
lawyer__NN
on__IN
the__DT
fast__JJ
track__NN
at__IN
his__PRP$
firm__NN
.__.
jasmine__NN
is__VBZ
his__PRP$
supportive__JJ
wife__NN
,__,
who__WP
is__VBZ
finishing__VBG
up__RP
her__PRP$
college__NN
degree__NN
.__.
in__IN
an__DT
opening__NN
montage__NN
via__IN
a__DT
home__NN
video__NN
of__IN
the__DT
pair__NN
,__,
we__PRP
see__VBP
the__DT
unremarkable__JJ
story__NN
of__IN
their__PRP$
marriage__NN
and__CC
early__JJ
marital__JJ
triumphs__NNS
.__.
this__DT
is__VBZ
a__DT
couple__NN
that__WDT
has__VBZ
it__PRP
all__DT
.__.
into__IN
this__DT
eden__NN
slithers__VBZ
the__DT
lure__NN
of__IN
lust__NN
.__.
despite__IN
his__PRP$
outward__JJ
appearance__NN
,__,
jermaine__NN
reveals__VBZ
himself__PRP
as__IN
selfish__JJ
and__CC
covetous__JJ
of__IN
his__PRP$
wife__NN
more__RBR
as__IN
a__DT
possession__NN
than__IN
a__DT
person__NN
.__.
a__DT
glimmer__NN
of__IN
his__PRP$
true__JJ
nature__NN
peeks__VBZ
out__RP
during__IN
an__DT
early__JJ
sex__NN
scene__NN
with__IN
his__PRP$
wife__NN
as__IN
he__PRP
goes__VBZ
about__IN
his__PRP$
business__NN
,__,
oblivious__JJ
to__TO
jasmine__NN
's__POS
concerns__NNS
.__.
we__PRP
also__RB
find__VBP
that__IN
he__PRP
has__VBZ
been__VBN
relentlessly__RB
asking__VBG
jasmine__NN
to__TO
participate__VB
in__IN
a__DT
menage__NN
-__:
a-trois__NN
,__,
much__JJ
to__TO
jasmine__NN
's__POS
dismay__NN
.__.
as__IN
jermaine__NN
puts__VBZ
it__PRP
,__,
''__''
do__VBP
n't__RB
you__PRP
want__VBP
to__TO
be__VB
sexually__RB
free__JJ
?__.
''__''
jermaine__NN
shares__NNS
his__PRP$
desire__NN
with__IN
co-worker__NN
terrence__NN
-LRB-__-LRB-
smith__NN
-RRB-__-RRB-
,__,
who__WP
obligingly__RB
sets__VBZ
jermaine__NN
up__RP
with__IN
a__DT
woman__NN
who__WP
might__MD
be__VB
interested__JJ
in__IN
just__RB
such__JJ
an__DT
encounter__NN
.__.
the__DT
woman__NN
,__,
jade__NN
-LRB-__-LRB-
palmer__NN
-RRB-__-RRB-
is__VBZ
a__DT
direct__JJ
counterpoint__NN
to__TO
jasmine__NN
.__.
jade__NN
,__,
at__IN
one__CD
point__NN
was__VBD
a__DT
college__NN
student__NN
,__,
too__RB
.__.
unlike__IN
jasmine__NN
,__,
she__PRP
found__VBD
herself__PRP
pregnant__JJ
,__,
dropped__VBD
out__IN
of__IN
school__NN
and__CC
now__RB
struggles__VBZ
to__TO
make__VB
ends__NNS
meet__VB
.__.
to__TO
further__RB
reinforce__VB
their__PRP$
differences__NNS
,__,
it__PRP
's__VBZ
revealed__VBN
that__IN
jade__NN
is__VBZ
involved__VBN
in__IN
a__DT
custody__NN
battle__NN
over__IN
her__PRP$
son__NN
.__.
inevitably__RB
,__,
through__IN
liquor__NN
and__CC
a__DT
touch__NN
of__IN
duplicity__NN
on__IN
jermaine__NN
's__POS
part__NN
,__,
the__DT
forbidden__VBN
act__NN
is__VBZ
consummated__VBN
.__.
the__DT
aftermath__NN
of__IN
the__DT
encounter__NN
sidesteps__VBZ
into__IN
fatal__JJ
attraction__NN
territory__NN
as__IN
acts__NNS
of__IN
violence__NN
are__VBP
perpetrated__VBN
upon__IN
jermaine__NN
's__POS
property__NN
with__IN
the__DT
hint__NN
that__IN
the__DT
violence__NN
may__MD
escalate__VB
.__.
by__IN
this__DT
point__NN
,__,
trois__NN
shows__VBZ
itself__PRP
to__TO
be__VB
a__DT
soap__NN
opera__NN
without__IN
the__DT
requisite__JJ
melodrama__NN
:__:
a__DT
fatal__JJ
attraction__NN
without__IN
the__DT
social__JJ
significance__NN
.__.
the__DT
exploration__NN
of__IN
relationships__NNS
is__VBZ
strictly__RB
superficial__JJ
and__CC
stereotypical__JJ
.__.
jermaine__NN
comes__VBZ
off__RP
as__IN
insincere__JJ
,__,
sexually__RB
driven__VBN
and__CC
selfish__JJ
.__.
jasmine__NN
is__VBZ
bland__JJ
and__CC
subservient__JJ
.__.
jade__NN
comes__VBZ
off__RP
a__DT
bit__NN
sympathetically__RB
,__,
but__CC
that__DT
is__VBZ
negated__VBN
by__IN
her__PRP$
moral__JJ
bankruptcy__NN
.__.
yet__RB
another__DT
tale__NN
of__IN
a__DT
sexually__RB
aggressive__JJ
''__''
dog__NN
''__''
of__IN
a__DT
man__NN
who__WP
imposes__VBZ
his__PRP$
will__MD
upon__IN
his__PRP$
accommodating__VBG
,__,
innocent__JJ
mate__NN
.__.
the__DT
last__JJ
10__CD
minutes__NNS
will__MD
undoubtly__RB
throw__VB
you__PRP
a__DT
curve__NN
,__,
but__CC
by__IN
this__DT
point__NN
,__,
will__MD
you__PRP
even__RB
care__VB
?__.
if__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
was__VBD
as__IN
dynamic__JJ
as__IN
the__DT
ending__VBG
,__,
perhaps__RB
there__EX
could__MD
have__VB
been__VBN
some__DT
freshness__NN
to__TO
it__PRP
.__.
as__IN
it__PRP
stands__VBZ
,__,
trois__NN
is__VBZ
pretty__RB
standard__JJ
fare__NN
.__.
