''__''
mission__NN
to__TO
mars__NNS
''__''
is__VBZ
one__CD
of__IN
those__DT
annoying__JJ
movies__NNS
where__WRB
,__,
in__IN
the__DT
middle__NN
of__IN
the__DT
movie__NN
,__,
you__PRP
get__VBP
the__DT
sneaking__VBG
suspicion__NN
that__IN
the__DT
reason__NN
the__DT
trailer__NN
looks__VBZ
so__RB
good__JJ
is__VBZ
because__IN
they__PRP
showcased__VBD
all__PDT
the__DT
best__JJS
parts__NNS
of__IN
the__DT
movie__NN
:__:
all__DT
five__CD
minutes__NNS
of__IN
it__PRP
.__.
''__''
mission__NN
''__''
\*__SYM
does__VBZ
\*__SYM
give__VB
you__PRP
payoff__NN
;__:
but__CC
when__WRB
it__PRP
does__VBZ
come__VB
,__,
it__PRP
's__VBZ
too__RB
little__JJ
,__,
too__RB
late__RB
.__.
''__''
mission__NN
''__''
has__VBZ
some__DT
good__JJ
ideas__NNS
,__,
but__CC
they__PRP
get__VBP
lost__VBN
in__IN
the__DT
unbearably__RB
boring__JJ
delivery__NN
,__,
dime-a-dozen__JJ
dialogue__NN
,__,
and__CC
spate__NN
of__IN
good__JJ
actors__NNS
wasted__VBN
in__IN
cardboard-cutout__JJ
roles__NNS
.__.
i__LS
'm__VBP
sure__JJ
the__DT
director__NN
and__CC
writers__NNS
were__VBD
very__RB
proud__JJ
of__IN
each__DT
hallmark__NN
moment__NN
they__PRP
came__VBD
up__RP
with__IN
,__,
so__IN
they__PRP
stretch__VBP
each__DT
dramatic__JJ
moment__NN
out__IN
like__IN
silly__JJ
putty__NN
until__IN
it__PRP
loses__VBZ
all__DT
its__PRP$
charm__NN
.__.
glances__NNS
do__VBP
n't__RB
communicate__VB
any__DT
deeper__JJR
emotions__NNS
just__RB
because__IN
you__PRP
draw__VBP
them__PRP
out__RP
for__IN
five__CD
hours__NNS
on__IN
end__NN
.__.
the__DT
film__NN
spends__VBZ
an__DT
hour__NN
on__IN
this__DT
kind__NN
of__IN
stuff__NN
,__,
building__VBG
to__TO
its__PRP$
climax__NN
.__.
a__DT
lot__NN
of__IN
it__PRP
is__VBZ
a__DT
cliched__JJ
glorification__NN
of__IN
family__NN
relationships__NNS
,__,
marriage__NN
,__,
friendship__NN
,__,
unite__VB
we__PRP
stand__VBP
divided__VBN
we__PRP
fall__VBP
kind__NN
of__IN
crap__NN
.__.
there__EX
are__VBP
some__DT
spectacular__JJ
special__JJ
effects__NNS
sequences__NNS
in__IN
this__DT
film__NN
,__,
and__CC
i__FW
give__VB
it__PRP
points__VBZ
for__IN
trying__VBG
to__TO
stay__VB
true__JJ
to__TO
the__DT
science__NN
i__FW
know__VB
-LRB-__-LRB-
trying__VBG
is__VBZ
the__DT
key__JJ
word__NN
here__RB
-RRB-__-RRB-
.__.
the__DT
sequence__NN
with__IN
the__DT
martian__JJ
demonstrating__VBG
their__PRP$
history__NN
is__VBZ
oddly__RB
beautiful__JJ
and__CC
touching__JJ
,__,
but__CC
as__IN
mentioned__VBN
by__IN
then__RB
we__PRP
're__VBP
so__RB
sick__JJ
of__IN
the__DT
goddamn__JJ
thing__NN
we__PRP
want__VBP
the__DT
movie__NN
to__TO
be__VB
over__RB
.__.
great__JJ
design__NN
,__,
good__JJ
intentions__NNS
,__,
but__CC
no__DT
cigar__NN
.__.
if__IN
you__PRP
're__VBP
not__RB
a__DT
die__NN
hard__JJ
sci-fi__NN
,__,
fx__NN
or__CC
jerry__NN
o'connell__NN
fan__NN
-LRB-__-LRB-
his__PRP$
character__NN
is__VBZ
the__DT
only__JJ
one__NN
who__WP
has__VBZ
some__DT
semblance__NN
of__IN
character__NN
-RRB-__-RRB-
,__,
do__VBP
n't__RB
waste__VB
your__PRP$
eight__CD
bucks__NNS
on__IN
this__DT
.__.
and__CC
what__WP
the__DT
hell__NN
,__,
tim__NN
robbins__NNS
died__VBD
halfway__RB
through__IN
the__DT
movie__NN
,__,
in__IN
a__DT
stupid__JJ
way__NN
too__RB
.__.
that__DT
's__VBZ
just__RB
unforgiveable__JJ
.__.
