sometimes__RB
i__FW
wonder__VB
just__RB
what__WP
the__DT
censors__NNS
are__VBP
thinking__VBG
.__.
take__VB
this__DT
film__NN
,__,
''__''
naked__JJ
killer__NN
''__''
,__,
among__IN
it__PRP
's__VBZ
ingredients__NNS
are__VBP
heavy__JJ
doses__NNS
of__IN
violence__NN
,__,
rape__NN
sequences__NNS
,__,
straight__JJ
and__CC
lesbian__JJ
sex__NN
scenes__NNS
and__CC
what__WP
our__PRP$
system__NN
calls__VBZ
''__''
coarse__JJ
language__NN
''__''
.__.
but__CC
what__WP
do__VBP
those__DT
intelligent__JJ
people__NNS
at__IN
the__DT
censorship__NN
bureau__NN
choose__VB
to__TO
remove__VB
in__IN
case__NN
someone__NN
will__MD
get__VB
offended__VBN
?__.
one__CD
word__NN
-__:
penis__NN
.__.
that__DT
's__VBZ
it__PRP
.__.
in__IN
spite__NN
of__IN
everything__NN
else__RB
in__IN
the__DT
movie__NN
the__DT
one__CD
thing__NN
that__IN
the__DT
censors__NNS
decide__VBP
is__VBZ
too__RB
much__JJ
is__VBZ
''__''
penis__NN
.__.
''__''
.__.
it__PRP
really__RB
restores__VBZ
you__PRP
're__VBP
faith__NN
in__IN
the__DT
system__NN
,__,
huh__NN
?__.
anyway__RB
,__,
that__DT
's__VBZ
just__RB
a__DT
side__NN
point__NN
.__.
when__WRB
naked__JJ
killer__NN
was__VBD
released__VBN
in__IN
the__DT
local__JJ
independent__JJ
cinemas__NNS
around__IN
melbourne__NN
,__,
it__PRP
was__VBD
advertised__VBN
ad__NN
nausuem__NN
as__IN
a__DT
hip__NN
,__,
cool__NN
,__,
controversial__JJ
thriller__NN
.__.
what__WP
they__PRP
forgot__VBD
to__TO
mention__VB
was__VBD
that__IN
it__PRP
is__VBZ
n't__RB
very__RB
good__JJ
.__.
the__DT
plot__NN
involves__VBZ
male__JJ
cop__NN
tinam__NN
-LRB-__-LRB-
simon__JJ
yam__NN
-RRB-__-RRB-
,__,
investigating__VBG
a__DT
series__NN
of__IN
brutal__JJ
murders__NNS
.__.
while__IN
getting__VBG
a__DT
haircut__NN
he__PRP
meets__VBZ
and__CC
finds__VBZ
himself__PRP
attracted__VBD
to__TO
a__DT
girl__NN
named__VBN
kitty__NN
-LRB-__-LRB-
chingmy__NN
yau__NN
-RRB-__-RRB-
,__,
who__WP
,__,
after__IN
extracting__VBG
revenge__NN
on__IN
the__DT
man__NN
who__WP
killed__VBD
her__PRP$
father__NN
,__,
falls__VBZ
in__IN
with__IN
professional__JJ
killer__NN
sister__NN
cindy__NN
-LRB-__-LRB-
svenwara__NN
madoka__NN
-RRB-__-RRB-
.__.
realizing__VBG
kitty__NN
has__VBZ
potential__JJ
,__,
cindy__JJ
decides__VBZ
to__TO
train__VB
kitty__NN
in__IN
several__JJ
unusual__JJ
and__CC
ridiculous__JJ
ways__NNS
and__CC
gives__VBZ
her__PRP$
a__DT
new__JJ
identity__NN
.__.
however__RB
in__IN
the__DT
course__NN
of__IN
his__PRP$
investigation__NN
tinam__NN
-LRB-__-LRB-
who__WP
believed__VBD
kitty__NN
had__VBD
disappeared__VBN
-RRB-__-RRB-
,__,
runs__VBZ
into__IN
her__PRP$
again__RB
,__,
but__CC
is__VBZ
n't__RB
quite__RB
sure__JJ
if__IN
it__PRP
's__VBZ
her__PRP
.__.
to__TO
complicate__VB
matters__NNS
the__DT
actual__JJ
serial__NN
killlers__NNS
,__,
princess__NN
and__CC
baby__NN
,__,
who__WP
a__DT
former__JJ
students__NNS
of__IN
cindy__NN
,__,
and__CC
have__VBP
been__VBN
told__VBN
to__TO
kill__VB
their__PRP$
old__JJ
master__NN
and__CC
her__PRP$
new__JJ
student__NN
.__.
from__IN
then__RB
the__DT
action__NN
ensues__VBZ
...__:
all__DT
in__IN
all__DT
,__,
this__DT
is__VBZ
not__RB
a__DT
well__RB
done__VBN
movie__NN
.__.
the__DT
script__NN
is__VBZ
awful__JJ
,__,
the__DT
direction__NN
all__DT
over__IN
the__DT
place__NN
,__,
the__DT
editing__NN
is__VBZ
jerky__NN
and__CC
confusing__JJ
and__CC
the__DT
subtitling__VBG
is__VBZ
surprisingly__RB
poor__JJ
.__.
however__RB
the__DT
are__VBP
a__DT
few__JJ
stand__NN
alone__RB
pieces__NNS
that__WDT
do__VBP
entertain__VB
.__.
the__DT
shoot__NN
out__IN
in__IN
the__DT
car__NN
park__NN
is__VBZ
almost__RB
woo-like__JJ
in__IN
adrenaline__NN
.__.
the__DT
fight__NN
scenes__NNS
are__VBP
energetic__JJ
and__CC
i__FW
guess__VB
it__PRP
must__MD
get__VB
a__DT
few__JJ
points__NNS
for__IN
trying__VBG
something__NN
a__DT
little__JJ
different__JJ
.__.
let__VB
me__PRP
put__VB
this__DT
way__NN
,__,
if__IN
you__PRP
like__IN
action__NN
-__:
get__VB
something__NN
else__RB
,__,
if__IN
you__PRP
like__IN
strong__JJ
women__NNS
in__IN
movies__NNS
-__:
get__VB
something__NN
else__RB
,__,
if__IN
you__PRP
have__VBP
do__VB
decide__VB
between__IN
this__DT
and__CC
''__''
black__JJ
cat__NN
''__''
for__IN
your__PRP$
hong__NN
kong__NN
female__JJ
action__NN
-__:
do__VBP
n't__RB
get__VB
either__RB
.__.
even__RB
for__IN
curiosity__NN
value__NN
it__PRP
just__RB
is__VBZ
n't__RB
worth__JJ
it__PRP
.__.
let__VB
's__POS
face__VB
it__PRP
-__:
if__IN
ever__RB
the__DT
was__VBD
a__DT
movie__NN
that__WDT
became__VBD
popular__JJ
on__IN
it__PRP
's__VBZ
subject__JJ
alone__RB
,__,
this__DT
is__VBZ
it__PRP
.__.
