my__PRP$
friend__NN
here__RB
in__IN
film__NN
school__NN
just__RB
made__VBD
a__DT
two__CD
minute-long__JJ
film__NN
for__IN
one__CD
of__IN
his__PRP$
classes__NNS
that__WDT
includes__VBZ
a__DT
staged__VBN
anal__JJ
rape__NN
scene__NN
,__,
done__VBN
by__IN
two__CD
guys__NNS
and__CC
shot__VBN
on__IN
the__DT
shadow__NN
of__IN
the__DT
incident__NN
,__,
with__IN
a__DT
banana__NN
being__VBG
used__VBN
as__IN
the__DT
instrument__NN
of__IN
penetration__NN
.__.
as__IN
sick__JJ
as__IN
this__DT
all__DT
is__VBZ
,__,
watching__VBG
it__PRP
is__VBZ
one__CD
of__IN
the__DT
most__RBS
admittingly__JJ
hysterical__JJ
moments__NNS
i__FW
've__VBP
ever__RB
witnessed__VBN
.__.
sure__RB
,__,
it__PRP
may__MD
be__VB
in__IN
bad__JJ
taste__NN
,__,
but__CC
what__WP
the__DT
hell__NN
is__VBZ
bad__JJ
taste__NN
other__JJ
than__IN
something__NN
that__WDT
may__MD
be__VB
offensive__JJ
to__TO
some__DT
but__CC
is__VBZ
riotously__RB
amusing__JJ
to__TO
the__DT
rest__NN
?__.
then__RB
there__EX
's__VBZ
''__''
caligula__NN
.__.
''__''
this__DT
film__NN
features__VBZ
incest__NN
,__,
necrophilia__NN
,__,
beastuality__NN
,__,
anal__JJ
rape__NN
,__,
homosexual__JJ
felatio__NN
of__IN
both__DT
sexes__NNS
,__,
elaborate__JJ
and__CC
lengthy__JJ
orgies__NNS
,__,
a__DT
greased-up__JJ
fist__NN
forced__VBD
up__RP
a__DT
man__NN
's__POS
rear__NN
,__,
wine__NN
poured__VBD
down__RP
a__DT
man__NN
who__WP
's__VBZ
had__VBD
his__PRP$
urinary__JJ
tracts__NNS
tied__VBN
off__RP
,__,
a__DT
penis__NN
chopped__VBN
off__RP
and__CC
fed__VBN
to__TO
hungry__JJ
dogs__NNS
,__,
etc__FW
,__,
etc__FW
,__,
etc__FW
.__.
this__DT
could__MD
very__RB
well__RB
be__VB
a__DT
respectable__JJ
film__NN
,__,
and__CC
if__IN
could__MD
have__VB
been__VBN
had__VBD
the__DT
following__VBG
not__RB
occurred__VBD
:__:
a__DT
-RRB-__-RRB-
the__DT
events__NNS
were__VBD
graphically__RB
shot__VBN
in__IN
clear__JJ
view__NN
;__:
b__LS
-RRB-__-RRB-
the__DT
tone__NN
was__VBD
not__RB
that__DT
of__IN
trying__VBG
to__TO
shock__NN
comically__RB
but__CC
to__TO
,__,
well__RB
,__,
show__VBP
''__''
historical__JJ
accuracy__NN
;__:
''__''
c__NN
-RRB-__-RRB-
the__DT
film__NN
was__VBD
a__DT
20__CD
million__CD
dollar__NN
production__NN
with__IN
lavish__JJ
sets__NNS
,__,
a__DT
rather__RB
impressive__JJ
cast__NN
,__,
and__CC
a__DT
whopping__JJ
2 1\/2__CD
hour__NN
running__VBG
time__NN
.__.
produced__VBN
and__CC
funded__VBN
by__IN
none__NN
other__JJ
than__IN
bob__NN
guccione__NN
,__,
owner__NN
of__IN
penthouse__NN
magazine__NN
,__,
''__''
caligula__NN
''__''
comes__VBZ
across__RP
as__IN
the__DT
most__RBS
hysterical__JJ
dramatic__JJ
picture__NN
since__IN
''__''
plan__NN
9__CD
from__IN
outer__JJ
space__NN
''__''
because__IN
underneath__IN
there__EX
's__VBZ
a__DT
sense__NN
that__WDT
everything__NN
this__DT
film__NN
is__VBZ
doing__VBG
is__VBZ
not__RB
only__RB
accurate__JJ
and__CC
justified__JJ
,__,
but__CC
also__RB
brilliantly__RB
entertaining__JJ
.__.
after__IN
all__DT
,__,
it__PRP
's__VBZ
not__RB
really__RB
the__DT
fact__NN
that__IN
this__DT
film__NN
features__VBZ
the__DT
aforementioned__JJ
disgusting__JJ
moments__NNS
,__,
but__CC
that__IN
it__PRP
actually__RB
believes__VBZ
in__IN
them__PRP
as__IN
dramatic__JJ
weaponry__NN
.__.
no__DT
film__NN
should__MD
be__VB
discarded__VBN
because__IN
its__PRP$
content__NN
,__,
because__IN
film__NN
is__VBZ
never__RB
about__IN
what__WP
it__PRP
's__VBZ
about__RB
,__,
it__PRP
's__VBZ
about__IN
how__WRB
it__PRP
's__VBZ
about__RB
-LRB-__-LRB-
as__IN
the__DT
old__JJ
cliche__NN
goes__VBZ
-RRB-__-RRB-
.__.
those__DT
who__WP
bash__VBP
this__DT
film__NN
for__IN
content__NN
are__VBP
glancing__VBG
over__IN
the__DT
biggest__JJS
and__CC
most__RBS
obvious__JJ
problem__NN
with__IN
''__''
caligula__NN
,__,
''__''
and__CC
that__DT
's__VBZ
that__IN
it__PRP
's__VBZ
nothing__NN
but__CC
overdramaticized__VBN
bullshit__NN
from__IN
start__NN
to__TO
finish__VB
,__,
without__IN
a__DT
second__NN
of__IN
credibility__NN
in__IN
its__PRP$
mammoth__JJ
running__VBG
time__NN
.__.
''__''
caligula__NN
''__''
allegedly__RB
tells__VBZ
the__DT
true__JJ
story__NN
of__IN
the__DT
evil__JJ
roman__NN
emporer__NN
of__IN
the__DT
same__JJ
name__NN
,__,
a__DT
man__NN
who__WP
was__VBD
so__RB
insanely__RB
decadent__JJ
that__IN
his__PRP$
assasination__NN
came__VBD
as__IN
a__DT
blessing__NN
...__:
or__CC
so__RB
i__FW
guess__NN
,__,
even__RB
though__IN
almost__RB
every__DT
single__JJ
roman__NN
emporer__NN
was__VBD
assasinated__VBN
as__RB
well__RB
and__CC
for__IN
much__RB
the__DT
same__JJ
reasons__NNS
.__.
the__DT
film__NN
opens__VBZ
on__IN
the__DT
wrong__JJ
note__NN
,__,
of__IN
course__NN
,__,
with__IN
a__DT
quote__NN
from__IN
mark__NN
appearing__VBG
before__IN
any__DT
image__NN
graces__VBZ
the__DT
screen__NN
,__,
using__VBG
the__DT
over-used__JJ
passage__NN
''__''
what__WDT
shall__MD
it__PRP
profit__VB
a__DT
man__NN
if__IN
he__PRP
should__MD
gain__VB
the__DT
whole__JJ
world__NN
an__DT
dlose__NN
his__PRP$
own__JJ
soul__NN
,__,
''__''
depite__VBP
the__DT
fact__NN
that__IN
the__DT
opening__NN
scene__NN
of__IN
the__DT
film__NN
is__VBZ
of__IN
the__DT
emporer__NN
before__IN
he__PRP
was__VBD
an__DT
emporer__NN
,__,
fucking__VBG
around__RP
with__IN
his__PRP$
own__JJ
sister__NN
in__IN
a__DT
field__NN
-LRB-__-LRB-
i__FW
suppose__VBP
if__IN
one__CD
has__VBZ
to__TO
lose__VB
their__PRP$
soul__NN
,__,
one__CD
has__VBZ
to__TO
have__VB
a__DT
soul__NN
in__IN
the__DT
first__JJ
place__NN
-RRB-__-RRB-
.__.
the__DT
plot__NN
is__VBZ
so__RB
incomprehensibly__RB
done__VBN
that__IN
all__DT
i__FW
or__CC
anyone__NN
else__RB
can__MD
make__VB
out__IN
of__IN
it__PRP
is__VBZ
that__IN
caligula__NN
-LRB-__-LRB-
disastrously__RB
played__VBN
by__IN
the__DT
great__JJ
malcom__NNP
mcdowell__NNP
,__,
a__DT
performance__NN
that__WDT
does__VBZ
the__DT
opposite__JJ
that__IN
his__PRP$
performance__NN
in__IN
''__''
a__DT
clockwork__JJ
orange__NN
''__''
did__VBD
-RRB-__-RRB-
is__VBZ
next__JJ
in__IN
line__NN
for__IN
the__DT
throne__NN
but__CC
ca__MD
n't__RB
wait__VB
for__IN
the__DT
current__JJ
emporer__NN
,__,
tiberius__NN
-LRB-__-LRB-
peter__NN
o__NN
'__''
toole__NN
-__:
ditto__NN
,__,
only__RB
for__IN
his__PRP$
performance__NN
in__IN
''__''
lawrence__NN
of__IN
arabia__NN
''__''
-RRB-__-RRB-
,__,
his__PRP$
grandfather__NN
,__,
to__TO
die__VB
...__:
so__RB
he__PRP
kills__VBZ
him__PRP
and__CC
ascends__VBZ
to__TO
the__DT
throne__NN
.__.
then__RB
he__PRP
abuses__NNS
his__PRP$
position__NN
,__,
marries__VBZ
a__DT
woman__NN
-LRB-__-LRB-
helen__JJ
mirren__NN
,__,
who__WP
retains__VBZ
her__PRP$
dignity__NN
as__IN
an__DT
actor__NN
by__IN
not__RB
exactly__RB
acting__VBG
-RRB-__-RRB-
so__IN
he__PRP
does__VBZ
n't__RB
just__RB
have__VB
to__TO
sleep__VB
with__IN
his__PRP$
sister__NN
-LRB-__-LRB-
a__DT
dreadful__JJ
teresa__NN
ann__NN
savoy__NN
,__,
there__EX
to__TO
be__VB
pretty__RB
,__,
naked__JJ
,__,
and__CC
willing__JJ
to__TO
hop__VB
in__IN
the__DT
sack__NN
with__IN
mac__NN
or__CC
anyone__NN
he__PRP
asks__VBZ
her__PRP$
to__TO
hop__VB
in__IN
with__IN
-RRB-__-RRB-
,__,
abuses__NNS
his__PRP$
position__NN
a__DT
little__RB
more__RBR
,__,
a__DT
little__RB
more__RBR
,__,
and__CC
a__DT
little__RB
more__RBR
,__,
and__CC
then__RB
,__,
i__FW
believe__VBP
,__,
invades__VBZ
england__NN
,__,
then__RB
is__VBZ
killed__VBN
off__RP
.__.
the__DT
filler__NN
,__,
instead__RB
of__IN
recounting__VBG
his__PRP$
life__NN
,__,
is__VBZ
supposed__VBN
to__TO
be__VB
,__,
as__IN
guccione__NN
claims__NNS
,__,
the__DT
ultimate__JJ
portrait__NN
of__IN
decadent__JJ
pagan__NN
rome__NN
,__,
complete__JJ
with__IN
orgies__NNS
,__,
vicious__JJ
deaths__NNS
,__,
and__CC
lots__NNS
of__IN
nudity__NN
.__.
but__CC
instead__RB
of__IN
being__VBG
the__DT
historical__JJ
accurate__JJ
film__NN
it__PRP
really__RB
really__RB
wants__VBZ
to__TO
be__VB
,__,
it__PRP
instead__RB
becomes__VBZ
guccione__NN
's__POS
twisted__JJ
masturbatory__JJ
image__NN
of__IN
what__WP
it__PRP
could__MD
be__VB
like__IN
.__.
oh__UH
,__,
is__VBZ
n't__RB
it__PRP
great__JJ
that__IN
they__PRP
just__RB
loved__VBD
having__VBG
sex__NN
?__.
and__CC
that__IN
they__PRP
killed__VBD
people__NNS
so__RB
disgustingly__RB
?__.
and__CC
would__MD
n't__RB
it__PRP
be__VB
great__JJ
if__IN
i__FW
could__MD
make__VB
a__DT
couple__NN
bucks__NNS
by__IN
selling__VBG
this__DT
shit__NN
off__RP
as__IN
accuracy__NN
even__RB
though__IN
it__PRP
's__VBZ
so__RB
blatantly__RB
real__JJ
bad__JJ
porn__NN
that__WDT
i__FW
've__VBP
completely__RB
convinced__JJ
myself__PRP
that__IN
it__PRP
's__VBZ
not__RB
.__.
i__FW
mean__VB
,__,
why__WRB
not__RB
just__RB
show__VB
a__DT
roman__NN
orgy__NN
when__WRB
i__FW
can__MD
spend__VB
a__DT
good__JJ
ten__CD
minutes__NNS
examining__VBG
every__DT
single__JJ
facet__NN
that__WDT
makes__VBZ
it__PRP
up__RP
.__.
and__CC
it__PRP
's__VBZ
not__RB
just__RB
that__IN
it__PRP
's__VBZ
disgusting__JJ
or__CC
vile__JJ
or__CC
whatever__WDT
adjective__VBP
you__PRP
want__VB
to__TO
use__VB
to__TO
describe__VB
this__DT
film__NN
-__:
it__PRP
's__VBZ
that__IN
in__IN
a__DT
film__NN
where__WRB
the__DT
entire__JJ
feel__NN
it__PRP
's__VBZ
going__VBG
for__IN
is__VBZ
n't__RB
felt__VBD
,__,
it__PRP
's__VBZ
also__RB
the__DT
sloppiest__JJS
expensive__JJ
movie__NN
of__IN
all__DT
time__NN
.__.
the__DT
sets__NNS
are__VBP
lavish__JJ
,__,
but__CC
so__RB
blatantly__RB
innacurate__JJ
that__IN
i__FW
wonder__VBP
if__IN
no__DT
historian__NN
wanting__VBG
to__TO
have__VB
his__PRP$
name__NN
on__IN
this__DT
film__NN
explains__VBZ
this__DT
.__.
but__CC
that__DT
does__VBZ
n't__RB
matter__VB
since__IN
the__DT
cinematography__NN
is__VBZ
so__RB
dark__JJ
that__IN
you__PRP
wonder__VBP
if__IN
a__DT
light__JJ
meter__NN
was__VBD
used__VBN
at__IN
all__DT
,__,
making__VBG
this__DT
not__RB
only__RB
dark__JJ
and__CC
ugly__JJ
,__,
but__CC
just__RB
plain__JJ
dark__NN
.__.
the__DT
camera__NN
operation__NN
is__VBZ
also__RB
the__DT
worst__JJS
i__FW
've__VBP
ever__RB
seen__VBN
in__IN
my__PRP$
entire__JJ
life__NN
.__.
not__RB
only__RB
does__VBZ
this__DT
film__NN
hold__VBP
the__DT
record__NN
for__IN
the__DT
most__RBS
unnecessary__JJ
zooms__NNS
in__IN
one__CD
single__JJ
shot__NN
ever__RB
,__,
but__CC
often__RB
the__DT
camera__NN
will__MD
lose__VB
its__PRP$
subjects__NNS
and__CC
pan__VB
around__IN
till__IN
they__PRP
find__VBP
them__PRP
,__,
then__RB
have__VBP
them__PRP
out__IN
of__IN
focus__NN
.__.
the__DT
editing__NN
is__VBZ
so__RB
sloppy__JJ
that__IN
some__DT
scenes__NNS
are__VBP
absolutely__RB
impossible__JJ
to__TO
follow__VB
.__.
there__EX
is__VBZ
no__DT
writer__NN
to__TO
speak__VB
of__IN
-LRB-__-LRB-
what__WP
the__DT
hell__NN
does__VBZ
it__PRP
mean__VB
that__IN
it__PRP
's__VBZ
''__''
adapted__VBN
from__IN
an__DT
original__JJ
screenplay__NN
by__IN
gore__VB
vidal__NN
?__.
''__''
-RRB-__-RRB-
,__,
but__CC
nevertheless__RB
,__,
the__DT
dialogue__NN
is__VBZ
shit__NN
,__,
so__RB
laughably__RB
bad__JJ
that__IN
i__FW
ca__MD
n't__RB
in__IN
good__JJ
faith__NN
believe__VBP
that__IN
anyone__NN
with__IN
an__DT
iq__NN
over__IN
5__CD
could__MD
say__VB
them__PRP
with__IN
a__DT
straight__JJ
face__NN
-LRB-__-LRB-
my__PRP$
favorite__NN
being__VBG
the__DT
line__NN
when__WRB
caligula__NN
inquires__VBZ
the__DT
doctor__NN
about__IN
the__DT
health__NN
of__IN
the__DT
dying__VBG
tiberius__NN
:__:
''__''
he__PRP
could__MD
go__VB
at__IN
any__DT
moment__NN
,__,
but__CC
with__IN
care__NN
,__,
he__PRP
could__MD
last__VB
a__DT
year__NN
or__CC
so__RB
.__.
''__''
-RRB-__-RRB-
the__DT
music__NN
in__IN
this__DT
film__NN
is__VBZ
mostly__RB
prokofiev__JJ
and__CC
khachaturian__NN
-LRB-__-LRB-
they__PRP
use__VBP
his__PRP$
gorgeous__JJ
''__''
adagio__NN
of__IN
spartacus__NN
and__CC
phrygia__NN
,__,
''__''
ad__NN
nauseum__NN
-RRB-__-RRB-
,__,
used__VBN
in__IN
an__DT
attempt__NN
to__TO
give__VB
the__DT
film__NN
some__DT
emotion__NN
,__,
but__CC
instead__RB
feels__VBZ
as__IN
if__IN
it__PRP
was__VBD
shipped__VBN
in__IN
from__IN
elsewhere__RB
.__.
the__DT
orgy__NN
scenes__NNS
-LRB-__-LRB-
and__CC
one__CD
infamous__JJ
lesbo__NN
scene__NN
between__IN
penthouse__NN
pets__NNS
lori__VBP
wagner__NN
and__CC
aneeka__NN
dilorenzo__NN
-RRB-__-RRB-
are__VBP
the__DT
result__NN
of__IN
reshoots__NNS
by__IN
guccione__NN
himself__PRP
,__,
which__WDT
are__VBP
so__RB
obviously__RB
removed__VBN
from__IN
everything__NN
else__RB
in__IN
this__DT
film__NN
that__IN
it__PRP
only__RB
adds__VBZ
to__TO
the__DT
embrassment__NN
-LRB-__-LRB-
every__DT
five__CD
seconds__NNS
or__CC
so__RB
,__,
the__DT
film__NN
cuts__VBZ
to__TO
random__JJ
nudity__NN
,__,
as__IN
if__IN
it__PRP
was__VBD
afraid__JJ
its__PRP$
audience__NN
would__MD
forget__VB
this__DT
film__NN
is__VBZ
rated__VBN
''__''
x__CC
''__''
-RRB-__-RRB-
.__.
john__NN
gielgud__NN
represents__VBZ
the__DT
only__JJ
voice__NN
of__IN
sanity__NN
,__,
walking__VBG
around__IN
in__IN
his__PRP$
brief__JJ
role__NN
as__IN
if__IN
he__PRP
was__VBD
constantly__RB
the__DT
mantra__NN
,__,
''__''
i__FW
'm__VBP
going__VBG
to__TO
kill__VB
my__PRP$
agent__NN
,__,
i__FW
'm__VBP
going__VBG
to__TO
kill__VB
my__PRP$
agent__NN
...__:
''__''
and__CC
so__RB
on__IN
and__CC
so__RB
on__IN
,__,
for__IN
over__IN
2 1\/2__CD
hours__NNS
,__,
making__VBG
''__''
caligula__NN
''__''
about__IN
as__RB
exciting__JJ
and__CC
enriching__VBG
as__IN
a__DT
three__CD
hour__NN
college__NN
lecture__NN
class__NN
and__CC
twice__RB
as__IN
deliriously__RB
annoying__JJ
.__.
guccione__NN
,__,
in__IN
his__PRP$
pursuit__NN
of__IN
historical__JJ
accuracy__NN
has__VBZ
instead__RB
made__VBN
a__DT
film__NN
that__WDT
is__VBZ
such__JJ
a__DT
painstaking__NN
,__,
arduous__JJ
task__NN
to__TO
watch__VB
in__IN
its__PRP$
entirety__NN
that__IN
i__FW
doubt__NN
anyone__NN
can__MD
sit__VB
through__IN
an__DT
hour__NN
of__IN
it__PRP
without__IN
irreversible__JJ
psychological__JJ
damage__NN
.__.
throughout__IN
the__DT
entire__JJ
film__NN
,__,
the__DT
presence__NN
of__IN
guccione__NN
is__VBZ
easily__RB
felt__VBN
,__,
as__IN
if__IN
he__PRP
were__VBD
standing__VBG
there__RB
at__IN
the__DT
edge__NN
of__IN
the__DT
screen__NN
,__,
pretentiously__RB
looking__VBG
down__RP
upon__IN
us__PRP
saying__VBG
''__''
look__VB
what__WP
i__FW
can__MD
get__VB
away__RB
with__IN
!__.
and__CC
if__IN
you__PRP
do__VBP
n't__RB
like__VB
this__DT
,__,
then__RB
you__PRP
're__VBP
a__DT
prig__NN
,__,
and__CC
worse__JJR
than__IN
that__DT
,__,
you__PRP
know__VBP
nothing__NN
about__IN
history__NN
!__.
''__''
uh__UH
huh__RB
.__.
there__EX
's__VBZ
a__DT
clear__JJ
difference__NN
between__IN
historical__JJ
accuracy__NN
and__CC
doing__VBG
something__NN
that__WDT
's__VBZ
artistically__RB
good__JJ
.__.
a__DT
film__NN
which__WDT
showed__VBD
roman__NN
decadence__NN
as__IN
something__NN
that__WDT
was__VBD
perhaps__RB
liberating__JJ
for__IN
some__DT
but__CC
could__MD
not__RB
last__VB
-__:
that__WDT
would__MD
probably__RB
make__VB
for__IN
a__DT
good__JJ
film__NN
.__.
but__CC
using__VBG
historical__JJ
accuracy__NN
as__IN
a__DT
licence__NN
to__TO
get__VB
away__RP
with__IN
any__DT
kind__NN
of__IN
disgusting-for-disgustingness__NN
'__''
-__:
sake__NN
acts__VBZ
is__VBZ
total__JJ
,__,
total__JJ
bullshit__NN
,__,
and__CC
all__DT
i__FW
can__MD
say__VB
is__VBZ
that__IN
guccione__NN
and__CC
the__DT
makers__NNS
of__IN
this__DT
film__NN
have__VBP
lost__VBN
any__DT
kind__NN
of__IN
touch__NN
with__IN
either__CC
entertainment__NN
or__CC
eroticism__NN
,__,
and__CC
have__VBP
developed__VBN
a__DT
pathetic__JJ
and__CC
sadistic__JJ
taste__NN
for__IN
both__DT
,__,
judging__VBG
from__IN
this__DT
film__NN
.__.
there__EX
's__VBZ
a__DT
film__NN
that__WDT
came__VBD
out__RP
in__IN
1989__CD
called__VBN
''__''
the__DT
cook__NN
,__,
the__DT
thief__NN
,__,
his__PRP$
wife__NN
,__,
and__CC
her__PRP$
lover__NN
,__,
''__''
a__DT
magnifcent__NN
film__NN
by__IN
legendary__JJ
cult__NN
director__NN
peter__NN
greenaway__NN
-LRB-__-LRB-
also__RB
starring__VBG
helen__JJ
mirren__NN
-RRB-__-RRB-
,__,
which__WDT
deals__VBZ
with__IN
graphic__JJ
sex__NN
,__,
heartstopping__JJ
violence__NN
and__CC
gore__VB
,__,
and__CC
even__RB
a__DT
little__JJ
cannibalism__NN
for__IN
good__JJ
measure__NN
.__.
that__IN
film__NN
not__RB
only__RB
never__RB
patronized__VBD
its__PRP$
viewers__NNS
,__,
but__CC
also__RB
handled__VBD
them__PRP
in__IN
a__DT
way__NN
that__WDT
was__VBD
shocking__JJ
,__,
yes__UH
,__,
but__CC
also__RB
,__,
in__IN
a__DT
bizarre__JJ
way__NN
,__,
entertaining__JJ
and__CC
totally__RB
involving__VBG
.__.
there__EX
were__VBD
real__JJ
characters__NNS
there__RB
in__IN
a__DT
real__JJ
situation__NN
,__,
and__CC
best__JJS
of__IN
all__DT
passion__NN
and__CC
just__RB
the__DT
right__JJ
amount__NN
of__IN
restraint__NN
as__IN
not__RB
to__TO
get__VB
off__RP
on__IN
the__DT
fact__NN
that__IN
it__PRP
's__VBZ
going__VBG
to__TO
be__VB
offensive__JJ
to__TO
many__JJ
.__.
that__IN
film__NN
achieved__VBD
everything__NN
it__PRP
wanted__VBD
to__TO
do__VB
,__,
and__CC
has__VBZ
since__IN
retained__VBN
a__DT
status__NN
as__IN
one__CD
of__IN
those__DT
cult__NN
films__NNS
that__WDT
is__VBZ
not__RB
only__RB
popular__JJ
but__CC
actualy__RB
good__JJ
.__.
and__CC
it__PRP
's__VBZ
everything__NN
''__''
caligula__NN
''__''
might__MD
have__VB
been__VBN
but__CC
,__,
alas__UH
,__,
was__VBD
n't__RB
.__.
