a__DT
silly__JJ
film__NN
that__WDT
tries__VBZ
to__TO
be__VB
a__DT
black__JJ
comedy__NN
but__CC
plays__VBZ
more__RBR
like__IN
lightweight__JJ
comedy__NN
,__,
with__IN
its__PRP$
main__JJ
asset__NN
being__VBG
a__DT
beautiful__JJ
film__NN
location__NN
along__IN
spain__NN
's__POS
mountainous__JJ
coastline__NN
.__.
howard__NN
pigeon__NN
-LRB-__-LRB-
jeff__NN
goldblum__NN
-RRB-__-RRB-
is__VBZ
a__DT
40-year-old__JJ
mineral__NN
water__NN
salesman__NN
who__WP
is__VBZ
married__VBN
for__IN
13__CD
years__NNS
to__TO
a__DT
wife__NN
constantly__RB
nagging__JJ
him__PRP
,__,
elizabeth__NN
-LRB-__-LRB-
mimi__NN
rogers__NNS
-RRB-__-RRB-
.__.
after__IN
a__DT
surprise__NN
birthday__NN
party__NN
for__IN
him__PRP
,__,
where__WRB
his__PRP$
wife__NN
bawls__VBZ
him__PRP
out__RP
for__IN
coming__VBG
late__RB
to__TO
his__PRP$
surprise__NN
party__NN
,__,
he__PRP
confides__VBZ
to__TO
his__PRP$
best__JJS
friend__NN
that__IN
he__PRP
ca__MD
n't__RB
stand__VB
it__PRP
anymore__RB
,__,
and__CC
then__RB
tells__VBZ
him__PRP
his__PRP$
plan__NN
to__TO
kill__VB
her__PRP
while__IN
vacationing__VBG
in__IN
the__DT
same__JJ
barcelona__NN
hotel__NN
where__WRB
they__PRP
spent__VBD
their__PRP$
honeymoon__NN
.__.
jeff__NN
is__VBZ
going__VBG
through__IN
a__DT
severe__JJ
mid-life__JJ
crises__NNS
,__,
worried__VBD
that__IN
he__PRP
looks__VBZ
older__JJR
than__IN
his__PRP$
age__NN
.__.
he__PRP
incessantly__RB
talks__VBZ
to__TO
himself__PRP
,__,
mostly__RB
agonizing__JJ
over__IN
his__PRP$
bitter__JJ
marriage__NN
and__CC
chastising__VBG
himself__PRP
why__WRB
he__PRP
went__VBD
out__RP
with__IN
elizabeth__NN
for__IN
a__DT
second__JJ
time__NN
,__,
and__CC
then__RB
why__WRB
he__PRP
married__VBD
her__PRP$
just__RB
because__IN
she__PRP
laughed__VBD
at__IN
his__PRP$
jokes__NNS
and__CC
was__VBD
attractive__JJ
.__.
he__PRP
stutters__VBZ
and__CC
acts__VBZ
like__IN
a__DT
man__NN
who__WP
has__VBZ
lost__VBN
his__PRP$
confidence__NN
.__.
things__NNS
change__VBP
on__IN
their__PRP$
vacation__NN
,__,
as__IN
elizabeth__NN
makes__VBZ
an__DT
effort__NN
to__TO
be__VB
nice__JJ
while__IN
jeff__NN
now__RB
becomes__VBZ
the__DT
grouch__NN
.__.
he__PRP
nervously__RB
rehearses__VBZ
his__PRP$
murder__NN
plan__NN
in__IN
the__DT
hotel__NN
room__NN
.__.
by__IN
accident__NN
the__DT
gun__NN
goes__VBZ
off__RB
and__CC
into__IN
the__DT
pillow__NN
where__WRB
he__PRP
imagined__VBD
elizabeth__NN
would__MD
be__VB
sitting__VBG
.__.
when__WRB
other__JJ
hotel__NN
guests__NNS
and__CC
staff__NN
come__VBP
to__TO
check__VB
about__IN
the__DT
gunshot__NN
,__,
he__PRP
nervously__RB
explains__VBZ
that__IN
it__PRP
was__VBD
the__DT
tv__NN
.__.
realizing__VBG
how__WRB
unworkable__JJ
his__PRP$
plan__NN
is__VBZ
,__,
he__PRP
places__VBZ
the__DT
gun__NN
in__IN
the__DT
shattered__VBN
pillow__NN
and__CC
throws__VBZ
it__PRP
into__IN
the__DT
ocean__NN
while__IN
he__PRP
waits__VBZ
for__IN
elizabeth__NN
.__.
but__CC
elizabeth__JJ
found__VBD
his__PRP$
behavior__NN
odd__JJ
during__IN
the__DT
entire__JJ
trip__NN
,__,
and__CC
when__WRB
after__IN
a__DT
great__JJ
deal__NN
of__IN
effort__NN
to__TO
get__VB
a__DT
reservation__NN
at__IN
the__DT
hotel__NN
's__POS
5__CD
star__NN
restaurant__NN
he__PRP
insists__VBZ
on__IN
eating__VBG
in__IN
the__DT
room__NN
,__,
she__PRP
decides__VBZ
she__PRP
had__VBD
enough__RB
of__IN
him__PRP
and__CC
checks__NNS
out__RP
without__IN
telling__VBG
him__PRP
.__.
as__IN
a__DT
result__NN
,__,
he__PRP
goes__VBZ
to__TO
the__DT
police__NN
to__TO
report__VB
her__PRP$
missing__VBG
.__.
while__IN
with__IN
the__DT
police__NN
,__,
a__DT
telegram__NN
comes__VBZ
from__IN
his__PRP$
wife__NN
saying__VBG
she__PRP
left__VBD
him__PRP
and__CC
is__VBZ
going__VBG
away__RB
because__IN
she__PRP
wants__VBZ
to__TO
be__VB
alone__RB
.__.
his__PRP$
boss__NN
and__CC
all__PDT
those__DT
he__PRP
works__VBZ
with__IN
are__VBP
sympathetic__JJ
to__TO
him__PRP
,__,
and__CC
he__PRP
gets__VBZ
a__DT
job__NN
promotion__NN
.__.
but__CC
soon__RB
the__DT
pillow__NN
with__IN
the__DT
gun__NN
is__VBZ
fished__VBN
out__IN
of__IN
the__DT
water__NN
,__,
giving__VBG
the__DT
police__NN
cause__NN
to__TO
arrest__VB
him__PRP
and__CC
search__VB
his__PRP$
home__NN
.__.
there__RB
they__PRP
find__VBP
letters__NNS
he__PRP
has__VBZ
written__VBN
incriminating__VBG
him__PRP
to__TO
the__DT
murder__NN
.__.
the__DT
police__NN
also__RB
find__VBP
out__RP
from__IN
the__DT
hotel__NN
staff__NN
about__IN
the__DT
gunshot__NN
heard__VBN
in__IN
his__PRP$
room__NN
.__.
in__IN
jail__NN
,__,
things__NNS
look__VBP
bad__JJ
for__IN
him__PRP
.__.
no__DT
one__NN
believes__VBZ
him__PRP
,__,
including__VBG
his__PRP$
friends__NNS
and__CC
lawyer__NN
.__.
his__PRP$
boss__NN
fires__VBZ
him__PRP
and__CC
the__DT
papers__NNS
have__VBP
a__DT
field__NN
day__NN
with__IN
the__DT
headline__NN
story__NN
:__:
pigeon__NN
:__:
a__DT
jailbird__NN
.__.
out__RB
on__IN
bail__NN
,__,
he__PRP
realizes__VBZ
that__IN
his__PRP$
only__JJ
hope__NN
is__VBZ
to__TO
track__VB
down__RP
his__PRP$
wife__NN
.__.
through__IN
a__DT
call__NN
placed__VBN
on__IN
his__PRP$
credit__NN
card__NN
,__,
he__PRP
tracks__VBZ
her__PRP$
down__JJ
to__TO
a__DT
mountain__NN
resort__NN
.__.
once__RB
there__RB
he__PRP
learns__VBZ
that__IN
she__PRP
took__VBD
a__DT
hike__NN
up__IN
the__DT
steep__JJ
mountain__NN
and__CC
he__PRP
gets__VBZ
a__DT
priest__NN
to__TO
be__VB
his__PRP$
mountain__NN
guide__NN
after__IN
telling__VBG
him__PRP
the__DT
true__JJ
story__NN
.__.
the__DT
film__NN
is__VBZ
watchable__JJ
just__RB
for__IN
the__DT
antics__NNS
of__IN
the__DT
jeff__NN
goldblum__NN
comic__JJ
performance__NN
.__.
he__PRP
is__VBZ
someone__NN
coming__VBG
apart__RB
by__IN
the__DT
seams__NNS
,__,
while__IN
mimi__NN
rogers__NNS
is__VBZ
his__PRP$
perfect__JJ
foil__NN
.__.
it__PRP
was__VBD
mostly__RB
pantomine__JJ
humor__NN
,__,
with__IN
the__DT
comedy__NN
charged__VBN
in__IN
the__DT
changing__VBG
facial__JJ
expressions__NNS
of__IN
the__DT
characters__NNS
and__CC
the__DT
absurdity__NN
of__IN
the__DT
situation__NN
.__.
a__DT
very__RB
minor__JJ
farce__NN
that__WDT
might__MD
appeal__VB
to__TO
the__DT
sitcom__NN
crowd__NN
.__.
the__DT
film__NN
just__RB
did__VBD
n't__RB
take__VB
its__PRP$
situation__NN
seriously__RB
and__CC
the__DT
story__NN
had__VBD
many__JJ
gaps__NNS
in__IN
it__PRP
,__,
so__IN
it__PRP
had__VBD
no__DT
chance__NN
for__IN
black__JJ
humor__NN
to__TO
develop__VB
.__.
it__PRP
instead__RB
played__VBD
its__PRP$
set-up__NN
of__IN
the__DT
henpecked__JJ
husband__NN
acting__VBG
out__RP
his__PRP$
fantasy__NN
strictly__RB
for__IN
entertainment__NN
value__NN
to__TO
see__VB
how__WRB
many__JJ
chuckles__VBZ
it__PRP
could__MD
draw__VB
.__.
