this__DT
is__VBZ
the__DT
first__JJ
film__NN
in__IN
what__WP
would__MD
become__VB
the__DT
most__RBS
successful__JJ
series__NN
of__IN
horror__NN
films__NNS
of__IN
all__DT
time__NN
.__.
a__DT
fair__JJ
warning__NN
to__TO
those__DT
of__IN
you__PRP
who__WP
might__MD
be__VB
inclined__VBN
to__TO
watch__VB
this__DT
movie__NN
for__IN
the__DT
first__JJ
appearance__NN
of__IN
everyone__NN
's__POS
favorite__JJ
goalie-mask-wearing__JJ
homicidal__JJ
maniac__NN
.__.
jason__NN
,__,
the__DT
guy__NN
who__WP
single__JJ
handedly__RB
controlled__VBN
the__DT
overpopulation__NN
problem__NN
around__IN
the__DT
crystal__NN
lake__NN
area__NN
,__,
does__VBZ
n't__RB
start__VB
his__PRP$
quest__NN
to__TO
find__VB
the__DT
most__RBS
interesting__JJ
household__NN
item__NN
with__IN
which__WDT
to__TO
kill__VB
someone__NN
until__IN
the__DT
sequel__NN
.__.
while__IN
he__PRP
does__VBZ
have__VB
a__DT
small__JJ
role__NN
in__IN
this__DT
film__NN
,__,
we__PRP
the__DT
audience__NN
have__VBP
to__TO
depend__VB
on__IN
another__DT
blood__NN
thirsty__JJ
maniac__NN
to__TO
rack__VB
up__RP
the__DT
body__NN
count__NN
.__.
the__DT
plot__NN
,__,
like__IN
every__DT
other__JJ
Friday__NNP
the__DT
13th__JJ
movie__NN
goes__VBZ
something__NN
like__IN
this__DT
--__:
crazed__JJ
killer__NN
murders__NNS
as__IN
many__JJ
unsuspecting__JJ
teenagers__NNS
as__IN
he\/she\/it__NN
possibly__RB
can__MD
in__IN
the__DT
space__NN
of__IN
a__DT
90__CD
minute__NN
movie__NN
.__.
the__DT
reasons__NNS
that__IN
the__DT
afore__NN
mentioned__VBD
unsuspecting__JJ
teenagers__NNS
come__VBP
into__IN
contact__NN
with__IN
the__DT
bloodthirsty__JJ
killer__NN
are__VBP
usually__RB
of__IN
little__JJ
importance__NN
to__TO
the__DT
story__NN
.__.
but__CC
for__IN
those__DT
of__IN
you__PRP
out__IN
there__RB
that__DT
might__MD
actually__RB
care__VB
about__IN
such__JJ
trivial__JJ
matters__NNS
in__IN
a__DT
movie__NN
such__JJ
as__IN
a__DT
plot__NN
,__,
here__RB
are__VBP
the__DT
basics__NNS
.__.
a__DT
bunch__NN
of__IN
unsuspecting__JJ
teens__NNS
get__VBP
a__DT
summer__NN
job__NN
at__IN
a__DT
long__RB
closed__VBN
summer__NN
camp__NN
.__.
they__PRP
are__VBP
days__NNS
away__RB
from__IN
the__DT
arrival__NN
of__IN
the__DT
kids__NNS
and__CC
they__PRP
are__VBP
spending__VBG
their__PRP$
time__NN
fixing__VBG
the__DT
place__NN
up__RB
and__CC
making__VBG
sure__JJ
it__PRP
is__VBZ
ready__JJ
for__IN
the__DT
kids__NNS
.__.
sadly__RB
,__,
they__PRP
start__VBP
being__VBG
butchered__VBN
one__CD
by__IN
one__CD
by__IN
the__DT
bloodthirsty__JJ
killer__NN
.__.
at__IN
this__DT
point__NN
i__FW
would__MD
usually__RB
say__VB
something__NN
about__IN
the__DT
quality__NN
of__IN
acting__VBG
,__,
directing__VBG
or__CC
maybe__RB
something__NN
about__IN
the__DT
high__JJ
quality__NN
of__IN
the__DT
production__NN
.__.
since__IN
i__FW
'm__VBP
not__RB
going__VBG
to__TO
do__VB
that__DT
,__,
feel__VB
free__JJ
to__TO
assume__VB
that__IN
if__IN
i__FW
did__VBD
,__,
it__PRP
would__MD
n't__RB
be__VB
positive__JJ
.__.
i__LS
will__MD
say__VB
that__IN
this__DT
movie__NN
looks__VBZ
as__IN
if__IN
it__PRP
was__VBD
made__VBN
for__IN
about__IN
a__DT
hundred__CD
bucks__NNS
,__,
and__CC
that__DT
includes__VBZ
the__DT
actors__NNS
'__POS
salaries__NNS
.__.
if__IN
you__PRP
are__VBP
used__VBN
to__TO
recent__JJ
horror__NN
films__NNS
like__IN
scream__NN
,__,
you__PRP
are__VBP
in__IN
for__IN
a__DT
bit__NN
of__IN
a__DT
surprise__NN
.__.
the__DT
only__JJ
saving__NN
grace__NN
for__IN
Friday__NNP
the__DT
13th__NN
is__VBZ
that__IN
it__PRP
was__VBD
really__RB
the__DT
first__JJ
of__IN
its__PRP$
kind__NN
,__,
with__IN
the__DT
killer__NN
taking__VBG
real__JJ
pride__NN
in__IN
their__PRP$
work__NN
.__.
using__VBG
as__RB
many__JJ
methods__NNS
of__IN
murder__NN
as__IN
they__PRP
could__MD
.__.
none__NN
of__IN
this__DT
single__JJ
murder__NN
weapon__NN
stuff__NN
life__NN
that__WDT
unimaginative__JJ
leatherface__NN
in__IN
chainsaw__JJ
massacre__NN
,__,
or__CC
the__DT
creatively__RB
stifled__VBN
imagination__NN
of__IN
halloween__NN
's__POS
michael__NN
myers__NNS
who__WP
just__RB
used__VBD
brute__JJ
force__NN
or__CC
a__DT
really__RB
big__JJ
kitchen__NN
knife__NN
.__.
nope__RB
,__,
in__IN
the__DT
Friday__NNP
the__DT
13th__JJ
movies__NNS
,__,
you__PRP
can__MD
always__RB
count__VB
on__IN
the__DT
killer__NN
taking__VBG
great__JJ
pride__NN
in__IN
his__PRP$
work__NN
.__.
one__CD
fun__NN
fact__NN
about__IN
this__DT
movie__NN
is__VBZ
that__IN
the__DT
cast__NN
includes__VBZ
a__DT
very__RB
young__JJ
kevin__NN
bacon__NN
,__,
although__IN
after__IN
this__DT
movie__NN
it__PRP
is__VBZ
a__DT
wonder__NN
he__PRP
ever__RB
worked__VBD
again__RB
.__.
the__DT
main__JJ
reason__NN
to__TO
see__VB
Friday__NNP
the__DT
13th__NN
is__VBZ
if__IN
you__PRP
want__VBP
to__TO
watch__VB
all__DT
of__IN
the__DT
series__NN
from__IN
the__DT
beginning__NN
.__.
if__IN
not__RB
,__,
stick__NN
with__IN
the__DT
later__JJ
films__NNS
with__IN
jason__NN
,__,
everyone__NN
's__POS
favorite__JJ
hockey__NN
fan__NN
.__.
Friday__NNP
the__DT
13th__NN
is__VBZ
the__DT
sort__NN
of__IN
movie__NN
that__WDT
is__VBZ
fun__NN
to__TO
sit__VB
down__RB
and__CC
get__VB
a__DT
couple__NN
of__IN
scares__NNS
from__IN
,__,
just__RB
do__VBP
n't__RB
sit__VB
down__RP
expecting__VBG
a__DT
whole__JJ
lot__NN
.__.
