there__EX
's__VBZ
a__DT
good__JJ
,__,
and__CC
timely__JJ
,__,
story__NN
trapped__VBN
deep__JJ
within__IN
the__DT
excess__NN
of__IN
murder__NN
in__IN
the__DT
first__JJ
,__,
a__DT
new__JJ
movie__NN
about__IN
the__DT
abuses__NNS
of__IN
our__PRP$
prison__NN
system__NN
.__.
with__IN
a__DT
country__NN
wrapped__VBD
up__RP
in__IN
feverish__JJ
debate__NN
over__IN
the__DT
crime__NN
issue__NN
and__CC
the__DT
rights__NNS
of__IN
the__DT
accused__VBN
and__CC
the__DT
incarcerated__VBN
in__IN
jeopardy__NN
,__,
this__DT
expose__VB
would__MD
offer__VB
something__NN
rare__JJ
to__TO
recent__JJ
american__NN
movies__NNS
--__:
a__DT
point__NN
of__IN
view__NN
.__.
but__CC
director__NN
marc__NN
rocco__NN
makes__VBZ
it__PRP
clear__JJ
from__IN
the__DT
beginning__NN
that__WDT
pretentious__JJ
,__,
often__RB
nauseating__JJ
,__,
camera__NN
movements__NNS
and__CC
slick__NN
,__,
mtv__SYM
-__:
style__NN
lighting__NN
and__CC
editing__NN
are__VBP
far__RB
more__RBR
important__JJ
.__.
there__EX
's__VBZ
not__RB
a__DT
moment__NN
in__IN
the__DT
picture__NN
where__WRB
he__PRP
surrenders__VBZ
technique__NN
for__IN
pure__JJ
storytelling__NN
.__.
and__CC
everything__NN
suffers__VBZ
.__.
christian__JJ
slater__NN
and__CC
kevin__NN
bacon__NN
star__NN
as__IN
defense__NN
attorney__NN
and__CC
alcatraz__NN
inmate__NN
,__,
respectively__RB
.__.
after__IN
spending__VBG
an__DT
unprecedented__JJ
amount__NN
of__IN
time__NN
in__IN
an__DT
isolated__VBN
cell__NN
for__IN
attempting__VBG
to__TO
escape__VB
,__,
bacon__NN
murders__NNS
another__DT
prisoner__NN
and__CC
faces__VBZ
trial__NN
.__.
his__PRP$
young__JJ
lawyer__NN
-LRB-__-LRB-
slater__NN
-RRB-__-RRB-
is__VBZ
fresh__JJ
out__IN
of__IN
law__NN
school__NN
but__CC
determined__VBD
to__TO
''__''
put__VBD
alcatraz__NNS
on__IN
trial__NN
''__''
for__IN
the__DT
abuses__NNS
of__IN
it__PRP
warden__NN
-LRB-__-LRB-
gary__NN
oldman__NN
-RRB-__-RRB-
.__.
the__DT
result__NN
is__VBZ
the__DT
usual__JJ
courtroom__NN
theatrics__NNS
-__:
imagine__VB
a__DT
stanley__NN
kramer__NN
production__NN
shot__VBN
by__IN
hyperactive__JJ
film__NN
school__NN
students__NNS
.__.
there__EX
's__VBZ
very__RB
little__JJ
to__TO
praise__VB
here__RB
outside__IN
of__IN
kevin__NN
bacon__NN
's__POS
earnest__JJ
overacting__NN
and__CC
the__DT
appropriate__JJ
story__NN
.__.
there__EX
's__VBZ
a__DT
lot__NN
of__IN
overacting__VBG
from__IN
everyone__NN
--__:
you__PRP
know__VBP
you__PRP
're__VBP
in__IN
trouble__NN
right__RB
away__RB
when__WRB
r__NN
.__.
lee__NN
ermey__NN
-LRB-__-LRB-
the__DT
drill__NN
sergeant__NN
in__IN
full__JJ
metal__NN
jacket__NN
-RRB-__-RRB-
is__VBZ
cast__VBN
as__IN
a__DT
judge__NN
,__,
the__DT
center__NN
of__IN
reason__NN
and__CC
moderation__NN
.__.
slater__NN
has__VBZ
never__RB
been__VBN
convincing__VBG
and__CC
certainly__RB
is__VBZ
n't__RB
here__RB
and__CC
oldman__NN
is__VBZ
on__IN
a__DT
bad__JJ
streak__NN
of__IN
hammy__JJ
performances__NNS
.__.
but__CC
the__DT
worst__JJS
feeling__NN
you__PRP
get__VBP
while__IN
watching__VBG
murder__NN
in__IN
the__DT
first__JJ
is__VBZ
that__IN
the__DT
man__NN
behind__IN
the__DT
camera__NN
could__MD
care__VB
less__RBR
about__IN
telling__VBG
a__DT
good__JJ
story__NN
.__.
there__EX
are__VBP
long__RB
exchanges__NNS
of__IN
dialogue__NN
where__WRB
the__DT
camera__NN
is__VBZ
not__RB
even__RB
moving__VBG
near__IN
the__DT
characters__NNS
,__,
let__VB
alone__RB
with__IN
them__PRP
.__.
how__WRB
frustrating__VBG
it__PRP
must__MD
be__VB
for__IN
actors__NNS
to__TO
work__VB
under__IN
these__DT
conditions__NNS
.__.
if__IN
there__EX
's__VBZ
anything__NN
that__WDT
has__VBZ
alway__RB
distinguished__VBN
american__NN
films__NNS
over__IN
the__DT
rest__NN
of__IN
the__DT
world__NN
,__,
it__PRP
is__VBZ
our__PRP$
ability__NN
to__TO
tell__VB
a__DT
good__JJ
story__NN
.__.
have__VB
we__PRP
forgotten__VBN
?__.
