be__VB
warned__VBN
.__.
.__.
brit__NN
love__NN
story__NN
in__IN
the__DT
offing__NN
.__.
effeminate__JJ
,__,
mild-mannered__JJ
karl__NN
is__VBZ
about__IN
to__TO
take__VB
a__DT
beatng__NN
from__IN
a__DT
bunch__NN
of__IN
ruffians__NNS
at__IN
school__NN
as__IN
he__PRP
bathes__VBZ
himself__PRP
under__IN
a__DT
shower__NN
,__,
his__PRP$
genitals__NNS
tucked__VBD
between__IN
his__PRP$
legs__NNS
in__IN
the__DT
manner__NN
of__IN
a__DT
posing__VBG
transvestite__NN
.__.
he__PRP
is__VBZ
only__RB
just__RB
saved__VBN
by__IN
prentice__NN
,__,
who__WP
appears__VBZ
in__IN
all__DT
respects__NNS
barring__VBG
his__PRP$
protective__JJ
attitude__NN
towards__IN
karl__NN
to__TO
be__VB
your__PRP$
average__JJ
street-wise__JJ
punk-in-the-making__NN
.__.
the__DT
ensuing__VBG
scene__NN
ends__VBZ
up__RP
with__IN
both__DT
boys__NNS
being__VBG
ridiculed__VBN
and__CC
then__RB
unfairly__RB
expelled__VBN
from__IN
the__DT
school__NN
.__.
they__PRP
do__VBP
not__RB
see__VB
each__DT
other__JJ
for__IN
another__DT
eighteen__CD
yeas__NNS
.__.
in__IN
that__DT
time__NN
,__,
prentice__NN
has__VBZ
matured__VBN
into__IN
a__DT
somewhat__RB
loveable__JJ
,__,
if__IN
brash__JJ
and__CC
bull-heaed__JJ
goon__NN
who__WP
screws__NNS
up__IN
his__PRP$
jobs__NNS
and__CC
relationships__NNS
while__IN
gamely__RB
clinging__VBG
onto__IN
perennial__JJ
adolescence__NN
via__IN
lether__NN
jackets__NNS
,__,
motorcycles__NNS
and__CC
punk__NN
rock__NN
music__NN
.__.
karl__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
has__VBZ
grown__VBN
up__RB
to__TO
become__VB
kim__NN
,__,
a__DT
drabby__NN
,__,
insecure__JJ
woman__NN
who__WP
works__VBZ
as__IN
a__DT
verse__NN
writer__NN
for__IN
a__DT
greeting__VBG
card__NN
company__NN
.__.
chance__NN
brings__VBZ
the__DT
two__CD
together__RB
,__,
and__CC
love__NN
,__,
such__JJ
as__IN
will__MD
inevitably__RB
blossom__NN
in__IN
your__PRP$
quirky__JJ
british__JJ
romantic__JJ
comedy__NN
,__,
is__VBZ
what__WP
this__DT
skewed__JJ
little__JJ
story__NN
is__VBZ
largely__RB
about__RB
.__.
if__IN
at__IN
this__DT
point__NN
you__PRP
think__VBP
you__PRP
're__VBP
going__VBG
to__TO
get__VB
any__DT
cheap__JJ
laughs__NNS
with__IN
that__DT
gender-bending__JJ
theme__NN
-LRB-__-LRB-
see__VB
the__DT
birdcage__NN
,__,
to__TO
wong__VB
foo__NN
...__:
,__,
priscilla__NN
queen__NN
of__IN
the__DT
desert__NN
-RRB-__-RRB-
,__,
you__PRP
can__MD
just__RB
go__VB
home__NN
and__CC
brood__NN
on__IN
your__PRP$
own__JJ
maladjusted__JJ
sexuality__NN
you__PRP
low-life__JJ
deadbeat__NN
.__.
kim__NN
is__VBZ
a__DT
post-operative__JJ
transsexual__NN
,__,
thank__VB
you__PRP
very__RB
much__RB
...__:
a__DT
new-born__JJ
woman__NN
for__IN
all__DT
purposes__NNS
,__,
with__IN
confusions__NNS
and__CC
sensitivities__NNS
that__WDT
deserve__VBP
treatment__NN
with__IN
a__DT
touch__NN
of__IN
delicacy__NN
.__.
personally__RB
,__,
give__VB
me__PRP
those__DT
cheap__JJ
laughs__NNS
any__DT
day__NN
.__.
i__LS
'd__MD
rather__RB
enjoy__VB
obvious__JJ
camp__NN
than__IN
endure__VB
the__DT
shallow__JJ
exploration__NN
of__IN
a__DT
soft__JJ
-__:
hearted__JJ
transsexual__JJ
love__NN
story__NN
.__.
different__JJ
for__IN
girls__NNS
comes__VBZ
up__RP
with__IN
a__DT
promising__JJ
enough__JJ
proposition__NN
,__,
but__CC
does__VBZ
nothing__NN
that__IN
surpasses__VBZ
the__DT
merely__RB
workmanlike__JJ
with__IN
it__PRP
.__.
by__IN
refusing__VBG
to__TO
make__VB
the__DT
audience__NN
really__RB
uncomfortable__JJ
with__IN
the__DT
notion__NN
of__IN
kim__NN
and__CC
prentice__NN
's__POS
relation__NN
-__:
ship__NN
,__,
or__CC
at__IN
the__DT
very__RB
least__JJS
feel__VB
uncomfortable__JJ
for__IN
them__PRP
-LRB-__-LRB-
prentice__NN
for__IN
example__NN
,__,
does__VBZ
n't__RB
seem__VB
to__TO
give__VB
hiself__NN
all__DT
that__DT
much__JJ
grief__NN
when__WRB
he__PRP
becomes__VBZ
attracted__VBN
to__TO
kim__VB
despite__IN
being__VBG
a__DT
fight-picking__JJ
,__,
beer-drinking__JJ
,__,
macho__JJ
kind__NN
of__IN
guy__NN
,__,
and__CC
kim__NN
,__,
for__IN
all__DT
her__PRP$
insecurities__NNS
and__CC
fears__NNS
is__VBZ
always__RB
saved__VBN
any__DT
truly__RB
disturbing__JJ
victimisation__NN
in__IN
the__DT
film__NN
-RRB-__-RRB-
,__,
and__CC
instead__RB
drawing__VBG
them__PRP
into__IN
a__DT
basically__RB
wimpy__JJ
love__NN
story__NN
,__,
the__DT
film__NN
manages__VBZ
to__TO
lobotomise__VB
itself__PRP
.__.
lightweight__JJ
comedy__NN
as__IN
it__PRP
's__VBZ
doomed__VBN
to__TO
be__VB
,__,
it__PRP
could__MD
've__VB
still__RB
have__VBP
hacked__VBN
it__PRP
with__IN
the__DT
requisitive__JJ
endearing__JJ
couple__NN
.__.
but__CC
this__DT
does__VBZ
n't__RB
either__RB
,__,
since__IN
even__RB
mrs__JJ
doubtfire__NN
is__VBZ
sexier__JJR
than__IN
steven__NN
mackintosh__NN
's__POS
kim__NN
foyle__NN
,__,
and__CC
as__IN
either__DT
sex__NN
,__,
he__PRP
's__VBZ
just__RB
plainly__RB
a__DT
simpering__JJ
wanker__NN
nobody__NN
should__MD
like__VB
.__.
prentice__NN
does__VBZ
though__RB
,__,
and__CC
that__DT
's__VBZ
never__RB
explained__VBN
.__.
but__CC
then__RB
rupert__NN
graves__VBZ
gives__VBZ
us__PRP
so__RB
heroic__JJ
performance__NN
as__IN
prentice__NN
,__,
the__DT
guy__NN
who__WP
never__RB
grew__VBD
up__RP
-LRB-__-LRB-
and__CC
if__IN
there__EX
is__VBZ
a__DT
bafta__NN
prize__NN
for__IN
most__JJS
convincing__JJ
portrayal__NN
of__IN
a__DT
rabid__JJ
fan__NN
at__IN
a__DT
buzzcocks__NNS
'__POS
concert__NN
,__,
he__PRP
should__MD
win__VB
that__IN
too__RB
-RRB-__-RRB-
that__WDT
i__FW
guess__NN
there__EX
's__VBZ
no__DT
reason__NN
to__TO
explain__VB
why__WRB
he__PRP
's__VBZ
so__RB
screwed__VBN
up__RP
.__.
if__IN
oddly__RB
enough__JJ
you__PRP
grow__VBP
to__TO
like__VB
this__DT
show__NN
,__,
you__PRP
'll__MD
be__VB
wanting__VBG
your__PRP$
happy__JJ
ending__NN
,__,
and__CC
the__DT
film__NN
wo__MD
n't__RB
fail__VB
you__PRP
there__EX
either__CC
.__.
snide__JJ
underling__NN
at__IN
kim__NN
's__POS
office__NN
gets__VBZ
her__PRP$
come-uppance__NN
.__.
misogynistic__JJ
police__NN
officer__NN
who__WP
beats__VBZ
up__RP
prentice__NN
gets__VBZ
his__PRP$
come-uppance__NN
.__.
the__DT
couple__NN
prevail__VB
against__IN
a__DT
disagreeable__JJ
society__NN
and__CC
come__VBN
together__RB
in__IN
kim__NN
's__POS
apartment__NN
.__.
kim__NN
's__POS
sister__NN
and__CC
her__PRP$
impotent__JJ
sarge-type__JJ
husband__NN
kiss__NN
and__CC
make__VB
up__RP
after__IN
a__DT
tiff__NN
-LRB-__-LRB-
tv__NN
movie__NN
sub-plot__NN
with__IN
incidental__JJ
juxtaposition__NN
-RRB-__-RRB-
.__.
and__CC
best__JJS
of__IN
all__DT
,__,
kim__NN
sheds__VBZ
her__PRP$
insecurities__NNS
and__CC
learns__VBZ
how__WRB
to__TO
ride__VB
the__DT
motorcycle__NN
and__CC
wear__VB
leathers__NNS
,__,
making__VBG
prentice__NN
ride__NN
pilion__NN
.__.
awwww__RB
.__.
terrific__JJ
closure__NN
.__.
happy__JJ
ending__VBG
.__.
but__CC
just__RB
what__WP
is__VBZ
it__PRP
that__WDT
's__VBZ
differnt__JJ
for__IN
girls__NNS
anyway__RB
?__.
if__IN
you__PRP
figure__VBP
that__IN
one__CD
out__RP
,__,
let__VB
me__PRP
know__VB
.__.
the__DT
flying__VBG
inkpot__NN
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
tv2__NN
broadcast__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
