wonderland__NN
is__VBZ
a__DT
rather__RB
sugary__JJ
romance__NN
film__NN
that__WDT
is__VBZ
as__IN
subtle__JJ
as__IN
a__DT
ton__NN
of__IN
bricks__NNS
falling__VBG
on__IN
you__PRP
.__.
you__PRP
can__MD
see__VB
its__PRP$
plot__NN
developing__VBG
from__IN
a__DT
mile__NN
away__RB
.__.
you__PRP
are__VBP
lured__VBN
into__IN
its__PRP$
benign__JJ
story__NN
of__IN
a__DT
single__JJ
29-year-old__JJ
girl__NN
looking__VBG
for__IN
a__DT
soul__NN
mate__NN
in__IN
boston__NN
,__,
as__IN
that__DT
city__NN
is__VBZ
depicted__VBN
as__IN
a__DT
mini-wonderland__NN
for__IN
singles__NNS
.__.
this__DT
is__VBZ
a__DT
star__NN
oriented__VBN
film__NN
,__,
and__CC
the__DT
star__NN
who__WP
carries__VBZ
the__DT
film__NN
is__VBZ
erin__NN
-LRB-__-LRB-
hope__NN
davis__NN
-RRB-__-RRB-
.__.
that__IN
this__DT
is__VBZ
a__DT
dating__VBG
film__NN
,__,
about__IN
singles__NNS
who__WP
for__IN
reasons__NNS
of__IN
fate__NN
or__CC
luck__NN
,__,
or__CC
whatnot__NN
,__,
have__VBP
not__RB
had__VBN
a__DT
successful__JJ
match__NN
and__CC
are__VBP
now__RB
putting__VBG
most__JJS
of__IN
their__PRP$
energy__NN
into__IN
fulfilling__VBG
their__PRP$
careers__NNS
,__,
is__VBZ
nothing__NN
new__JJ
,__,
this__DT
type__NN
of__IN
film__NN
has__VBZ
been__VBN
done__VBN
often__RB
and__CC
better__RB
many__JJ
times__NNS
in__IN
contemporary__JJ
films__NNS
.__.
the__DT
fictionalized__JJ
documentary__NN
unmade__JJ
beds__NNS
did__VBD
it__PRP
more__RBR
provocatively__RB
and__CC
with__IN
more__JJR
of__IN
a__DT
sense__NN
of__IN
urgency__NN
than__IN
this__DT
film__NN
.__.
the__DT
main__JJ
quirk__NN
in__IN
the__DT
plot__NN
here__RB
,__,
is__VBZ
that__IN
hope__NN
's__POS
pushy__JJ
mother__NN
-LRB-__-LRB-
hollan__NN
-RRB-__-RRB-
visits__VBZ
her__PRP$
in__IN
boston__NN
,__,
sees__VBZ
her__PRP$
daughter__NN
's__POS
live-in__JJ
relationship__NN
with__IN
a__DT
radical__JJ
protester__NN
-LRB-__-LRB-
hoffman__NN
-RRB-__-RRB-
breakup__NN
and__CC
decides__VBZ
to__TO
put__VB
a__DT
personal__JJ
ad__NN
in__IN
the__DT
newspaper__NN
for__IN
her__PRP$
harvard__NN
medical__JJ
school__NN
drop-out__JJ
daughter__NN
,__,
who__WP
works__VBZ
as__IN
a__DT
nurse__NN
.__.
this__DT
is__VBZ
done__VBN
without__IN
her__PRP$
knowledge__NN
.__.
it__PRP
is__VBZ
cornball__JJ
sitcom__NN
stuff__NN
,__,
but__CC
,__,
at__IN
least__JJS
,__,
it__PRP
is__VBZ
handled__VBN
as__IN
best__JJS
it__PRP
could__MD
be__VB
by__IN
the__DT
actors__NNS
and__CC
director__NN
.__.
it__PRP
is__VBZ
easy__JJ
to__TO
like__VB
erin__NN
,__,
she__PRP
is__VBZ
bright__JJ
,__,
caring__NN
,__,
and__CC
attractively__RB
blonde__JJ
.__.
it__PRP
is__VBZ
equally__RB
easy__JJ
to__TO
care__VB
for__IN
the__DT
soul__NN
mate__NN
she__PRP
keeps__VBZ
missing__VBG
contact__NN
with__IN
,__,
the__DT
financially__RB
strapped__VBN
,__,
ruggedly__RB
handsome__JJ
,__,
intelligent__JJ
35-year-old__JJ
alan__NN
-LRB-__-LRB-
alan__NN
-RRB-__-RRB-
,__,
who__WP
no__RB
longer__RBR
wants__VBZ
to__TO
work__VB
with__IN
his__PRP$
father__NN
as__IN
a__DT
plumber__NN
but__CC
is__VBZ
doing__VBG
volunteer__NN
work__NN
at__IN
the__DT
aquarium__NN
and__CC
attending__VBG
college__NN
to__TO
be__VB
a__DT
marine__JJ
biologist__NN
.__.
of__IN
course__NN
,__,
he__PRP
comes__VBZ
across__IN
as__IN
being__VBG
so__RB
good__JJ
-LRB-__-LRB-
though__RB
,__,
he__PRP
does__VBZ
kill__VB
some__DT
fish__NN
in__IN
the__DT
aquarium__NN
-RRB-__-RRB-
,__,
that__IN
it__PRP
is__VBZ
hard__JJ
to__TO
believe__VB
he__PRP
's__VBZ
for__IN
real__JJ
,__,
or__CC
just__RB
some__DT
cardboard__NN
shining__VBG
knight__NN
put__VBD
into__IN
the__DT
story__NN
to__TO
give__VB
it__PRP
an__DT
ideal__JJ
to__TO
shoot__VB
for__IN
.__.
the__DT
contrived__JJ
story__NN
revolves__VBZ
around__IN
their__PRP$
near__JJ
misses__VBZ
in__IN
meeting__NN
each__DT
other__JJ
in__IN
such__JJ
spots__NNS
as__IN
,__,
the__DT
subway__NN
,__,
at__IN
a__DT
restaurant__NN
,__,
or__CC
on__IN
the__DT
phone__NN
.__.
alan__NN
's__POS
brother__NN
answers__NNS
erin__NN
's__POS
ad__NN
with__IN
a__DT
few__JJ
of__IN
his__PRP$
pals__NNS
,__,
as__IN
they__PRP
each__DT
try__VBP
to__TO
respond__VB
to__TO
her__PRP$
ad__NN
in__IN
a__DT
phony__JJ
way__NN
,__,
making__VBG
a__DT
bet__NN
that__IN
the__DT
first__JJ
who__WP
gets__VBZ
to__TO
tongue__NN
kiss__NN
her__PRP
,__,
that__IN
the__DT
others__NNS
witness__NN
,__,
will__MD
win__VB
the__DT
bet__NN
.__.
this__DT
sub-plot__NN
was__VBD
as__IN
obnoxious__JJ
to__TO
see__VB
take__VB
place__NN
as__IN
it__PRP
is__VBZ
to__TO
hear__VB
told__VBN
.__.
that__IN
we__PRP
have__VBP
to__TO
see__VB
erin__NN
go__VB
through__IN
several__JJ
dates__NNS
to__TO
prove__VB
the__DT
point__NN
how__WRB
ego__NN
sick__JJ
these__DT
guys__NNS
are__VBP
,__,
each__DT
one__CD
more__JJR
annoying__JJ
than__IN
the__DT
other__JJ
,__,
culminating__VBG
in__IN
the__DT
most__RBS
obnoxious__JJ
one__CD
of__IN
all__DT
,__,
that__IN
brazilian__JJ
lover__NN
-LRB-__-LRB-
jose__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
about__RB
as__RB
charming__JJ
as__IN
a__DT
snake-oil__JJ
salesman__NN
,__,
who__WP
is__VBZ
actually__RB
the__DT
one__CD
she__PRP
nearly__RB
flies__VBZ
away__RP
with__IN
for__IN
a__DT
holiday__NN
in__IN
brazil__NN
,__,
was__VBD
not__RB
only__RB
incredulous__JJ
but__CC
downright__RB
contrary__JJ
to__TO
the__DT
rich__JJ
presentation__NN
of__IN
her__PRP$
character__NN
that__WDT
was__VBD
the__DT
heart__NN
of__IN
the__DT
story__NN
.__.
anyway__RB
,__,
as__IN
expected__VBN
,__,
all__DT
's__POS
well__RB
that__IN
ends__VBZ
well__RB
,__,
for__IN
this__DT
watchable__JJ
piece__NN
of__IN
fluff__NN
,__,
that__WDT
comes__VBZ
over__RP
on__IN
screen__NN
better__JJR
than__IN
it__PRP
does__VBZ
when__WRB
relating__VBG
its__PRP$
story-line__NN
.__.
the__DT
dialogue__NN
was__VBD
actually__RB
not__RB
bad__JJ
,__,
those__DT
dating__VBG
erin__NN
or__CC
trying__VBG
to__TO
flirt__VB
with__IN
her__PRP$
seemed__VBN
to__TO
be__VB
uttering__VBG
authentic__JJ
things__NNS
they__PRP
would__MD
actually__RB
say__VB
in__IN
their__PRP$
situation__NN
.__.
and__CC
,__,
oh__UH
,__,
by__IN
the__DT
way__NN
,__,
wonderland__NN
refers__VBZ
to__TO
the__DT
stop__NN
on__IN
the__DT
boston__NN
metro__NN
,__,
it__PRP
is__VBZ
where__WRB
greyhound__JJ
racing__NN
takes__VBZ
place__NN
.__.
