\*__SYM
\*__SYM
\*__SYM
be__VB
warned__VBN
...__:
the__DT
following__VBG
review__NN
contains__VBZ
some__DT
harsh__JJ
language__NN
\*__SYM
\*__SYM
\*__SYM
the__DT
blair__NN
witch__NN
project__NN
.__.
quite__RB
possibly__RB
the__DT
least__JJS
scariest__JJS
movie__NN
of__IN
all__DT
time__NN
.__.
if__IN
you__PRP
want__VBP
to__TO
see__VB
real__JJ
terror__NN
on__IN
the__DT
big__JJ
screen__NN
go__VB
back__RB
and__CC
watch__VB
any__DT
scene__NN
with__IN
jar__NN
jar__NN
binks__NNS
in__IN
the__DT
phantom__JJ
menace__NN
,__,
because__IN
this__DT
movie__NN
is__VBZ
not__RB
scary__JJ
or__CC
even__RB
remotely__RB
creepy__JJ
.__.
my__PRP$
colleague__NN
and__CC
friend__NN
chuck__VBP
dowling__VBG
wrote__VBD
that__IN
if__IN
less__JJR
is__VBZ
more__RBR
,__,
then__RB
the__DT
blair__NN
witch__NN
filmmakers__NNS
must__MD
have__VB
thought__VBN
that__IN
nothing__NN
is__VBZ
more__RBR
.__.
and__CC
this__DT
worked__VBD
for__IN
him__PRP
.__.
well__RB
,__,
i__FW
'm__VBP
sorry__JJ
,__,
but__CC
nothing__NN
...__:
is__VBZ
nothing__NN
!__.
!__.
!__.
!__.
!__.
nothing__NN
is__VBZ
not__RB
more__RBR
.__.
it__PRP
's__VBZ
nothiiiiiinggggggggggg__NN
!__.
!__.
!__.
!__.
!__.
!__.
.__.
i__LS
do__VBP
not__RB
pay__VB
5__CD
dollars__NNS
to__TO
see__VB
nothing__NN
.__.
''__''
nothing__NN
''__''
is__VBZ
free__JJ
,__,
available__JJ
all__DT
around__IN
the__DT
world__NN
at__IN
a__DT
location__NN
near__IN
you__PRP
.__.
i__LS
am__VBP
absolutely__RB
in__IN
amazement__NN
that__IN
some__DT
people__NNS
find__VBP
this__DT
movie__NN
scary__JJ
.__.
i__LS
could__MD
just__RB
discount__VB
them__PRP
and__CC
say__VB
,__,
''__''
well__RB
,__,
i__FW
guess__NN
they__PRP
are__VBP
just__RB
pansy__NN
chicken__NN
shits__NNS
who__WP
are__VBP
probably__RB
scared__VBN
of__IN
their__PRP$
own__JJ
shadow__NN
.__.
''__''
but__CC
i__FW
have__VBP
intelligent__JJ
friends__NNS
who__WP
like__VBP
this__DT
movie__NN
and__CC
so__RB
that__IN
does__VBZ
n't__RB
hold__VB
water__NN
.__.
there__RB
must__MD
be__VB
some__DT
other__JJ
reason__NN
.__.
-LRB-__-LRB-
then__RB
again__RB
,__,
maybe__RB
my__PRP$
first__JJ
thought__NN
is__VBZ
correct__JJ
,__,
i__FW
think__VBP
i__FW
'll__MD
try__VB
pointing__VBG
their__PRP$
shadow__NN
out__IN
to__TO
them__PRP
one__CD
day__NN
and__CC
test__VB
their__PRP$
reaction__NN
.__.
-RRB-__-RRB-
when__WRB
i__FW
hear__VB
people__NNS
praising__VBG
this__DT
film__NN
,__,
i__FW
never__RB
hear__VB
them__PRP
talking__VBG
about__IN
what__WP
makes__VBZ
up__RP
about__IN
97__CD
%__NN
of__IN
this__DT
movie__NN
:__:
three__CD
kids__NNS
bickering__VBG
with__IN
each__DT
other__JJ
about__IN
being__VBG
lost__VBN
.__.
they__PRP
only__RB
talk__VBP
about__IN
what__WP
might__MD
make__VB
up__RP
possibly__RB
3__CD
to__TO
4__CD
minutes__NNS
of__IN
screen__NN
time__NN
.__.
this__DT
being__VBG
a__DT
few__JJ
very__RB
short__JJ
night__NN
scenes__NNS
where__WRB
the__DT
kids__NNS
hear__VBP
some__DT
unscary__JJ
sounds__NNS
and__CC
another__DT
where__WRB
they__PRP
shout__VBP
''__''
josh__NN
!__.
!__.
''__''
over__IN
and__CC
over__IN
.__.
this__DT
film__NN
should__MD
not__RB
be__VB
called__VBN
the__DT
blair__NN
witch__NN
project__NN
,__,
it__PRP
should__MD
more__RBR
accurately__RB
be__VB
called__VBN
three__CD
dumb__JJ
and__CC
pisspoor__NN
filmmakers__NNS
get__VBP
lost__VBN
...__:
and__CC
argue__VBP
with__IN
each__DT
other__JJ
.__.
oh__UH
ladies__NNS
and__CC
gentlemen__NNS
you__PRP
will__MD
be__VB
so__RB
scared__JJ
when__WRB
you__PRP
hear__VBP
them__PRP
shouting__VBG
''__''
josh__NN
!__.
!__.
''__''
.__.
and__CC
if__IN
you__PRP
thought__VBD
that__DT
was__VBD
scary__JJ
,__,
wait__VB
till__IN
you__PRP
see__VBP
a__DT
pile__NN
of__IN
rocks__NNS
,__,
and__CC
then__RB
some__DT
tinkertoy__NN
lincoln__NN
logs__NNS
,__,
oh__UH
my__PRP$
dear__RB
lord__VB
you__PRP
will__MD
be__VB
pissing__VBG
in__IN
your__PRP$
pants__NNS
with__IN
fear__NN
.__.
oh__UH
yeah__RB
,__,
and__CC
some__DT
goo__NN
on__IN
one__CD
of__IN
their__PRP$
backpacks__NNS
.__.
you__PRP
've__VBP
never__RB
seen__VBN
terror__NN
like__IN
this__DT
folks__NNS
,__,
and__CC
you__PRP
do__VBP
n't__RB
want__VB
to__TO
.__.
the__DT
chevy__NN
chase\/goldie__NN
hawn__NN
comedy__NN
foul__JJ
play__NN
is__VBZ
creepier__JJR
than__IN
this__DT
film__NN
.__.
-LRB-__-LRB-
for__IN
current__JJ
films__NNS
,__,
i__FW
highly__RB
recommend__VB
the__DT
sixth__JJ
sense__NN
or__CC
a__DT
stir__VB
of__IN
echoes__NNS
for__IN
a__DT
creepy__JJ
filmgoing__NN
experience__NN
.__.
-RRB-__-RRB-
this__DT
film__NN
is__VBZ
an__DT
example__NN
of__IN
marketing__NN
with__IN
no__DT
substance__NN
.__.
the__DT
marketing__NN
was__VBD
brilliant__JJ
,__,
and__CC
the__DT
whole__JJ
nation__NN
is__VBZ
in__IN
awe__NN
of__IN
just__RB
the__DT
premise__NN
for__IN
the__DT
film__NN
.__.
they__PRP
want__VBP
this__DT
film__NN
to__TO
be__VB
good__JJ
.__.
and__CC
i__FW
think__VBP
they__PRP
are__VBP
reaching__VBG
and__CC
praising__VBG
the__DT
wrong__JJ
movie__NN
because__IN
they__PRP
do__VBP
n't__RB
have__VB
anything__NN
else__RB
to__TO
praise__VB
.__.
that__IN
wonderful__JJ
film__NN
that__WDT
rejuvenates__VBZ
the__DT
horror__NN
genre__NN
may__MD
come__VB
along__RB
,__,
but__CC
this__DT
is__VBZ
not__RB
it__PRP
.__.
this__DT
film__NN
could__MD
have__VB
been__VBN
so__RB
much__RB
better__JJR
.__.
just__RB
think__VB
,__,
if__IN
maybe__RB
there__EX
had__VBD
been__VBN
only__RB
10__CD
minutes__NNS
of__IN
arguing__VBG
about__IN
being__VBG
lost__VBN
,__,
and__CC
80__CD
minutes__NNS
of__IN
nighttime__JJ
stuff__NN
.__.
i__LS
saw__VBD
this__DT
movie__NN
with__IN
a__DT
girl__NN
who__WP
was__VBD
extremely__RB
pumped__VBN
for__IN
it__PRP
.__.
she__PRP
was__VBD
sold__VBN
on__IN
this__DT
film__NN
.__.
and__CC
then__RB
,__,
at__IN
one__CD
point__NN
during__IN
it__PRP
,__,
she__PRP
turned__VBD
to__TO
me__PRP
and__CC
asked__VBD
'__''
...__:
are__VBP
we__PRP
supposed__VBN
to__TO
be__VB
scared__VBN
by__IN
this__DT
?__.
'__''
.__.
i__LS
've__VBP
heard__VBN
one__CD
opinion__NN
that__IN
you__PRP
''__''
have__VBP
to__TO
use__VB
your__PRP$
imagination__NN
''__''
to__TO
create__VB
the__DT
fear__NN
in__IN
this__DT
movie__NN
.__.
well__RB
,__,
i__FW
thought__VBD
that__DT
was__VBD
what__WP
the__DT
filmmakers__NNS
were__VBD
supposed__VBN
to__TO
do__VB
.__.
use__VB
their__PRP$
imagination__NN
and__CC
create__VB
a__DT
good__JJ
movie__NN
.__.
i__FW
mean__VB
anyone__NN
can__MD
use__VB
their__PRP$
imagination__NN
and__CC
not__RB
pay__VB
5__CD
bucks__NNS
for__IN
it__PRP
.__.
but__CC
even__RB
if__IN
you__PRP
like__IN
this__DT
idea__NN
,__,
then__RB
what__WP
are__VBP
you__PRP
imagining__VBG
?__.
an__DT
entity__NN
called__VBD
the__DT
blair__NN
witch__NN
?__.
some__DT
rednecks__NNS
fucking__VBG
with__IN
these__DT
kids__NNS
?__.
are__VBP
either__DT
of__IN
these__DT
things__NNS
really__RB
scary__JJ
when__WRB
you__PRP
think__VBP
about__IN
it__PRP
?__.
?__.
?__.
i__LS
've__VBP
heard__VBN
several__JJ
people__NNS
say__VBP
that__IN
this__DT
movie__NN
makes__VBZ
them__PRP
recall__VB
how__WRB
scary__JJ
it__PRP
can__MD
be__VB
to__TO
be__VB
out__RB
in__IN
the__DT
woods__NNS
and__CC
hear__VB
something__NN
.__.
well__RB
sure__JJ
thats__NNS
scary__JJ
in__IN
real__JJ
life__NN
,__,
but__CC
there__EX
are__VBP
a__DT
lot__NN
of__IN
things__NNS
that__WDT
are__VBP
scary__JJ
in__IN
real__JJ
life__NN
that__WDT
are__VBP
not__RB
scary__JJ
in__IN
a__DT
movie__NN
nor__CC
even__RB
interesting__JJ
.__.
you__PRP
could__MD
sit__VB
in__IN
your__PRP$
house__NN
and__CC
see__VB
a__DT
snake__NN
or__CC
a__DT
spider__NN
and__CC
it__PRP
could__MD
be__VB
scary__JJ
,__,
but__CC
in__IN
a__DT
film__NN
it__PRP
would__MD
n't__RB
be__VB
.__.
and__CC
no__DT
,__,
a__DT
movie__NN
does__VBZ
not__RB
need__VB
a__DT
big__JJ
budget__NN
or__CC
cgi__NN
special__JJ
effects__NNS
to__TO
be__VB
scary__JJ
or__CC
creepy__JJ
.__.
actually__RB
the__DT
less__JJR
the__DT
better__JJR
-LRB-__-LRB-
see__VB
the__DT
equally__RB
awful__JJ
remake__NN
of__IN
the__DT
haunting__NN
-RRB-__-RRB-
.__.
but__CC
you__PRP
have__VBP
to__TO
do__VB
something__NN
.__.
you__PRP
cant__VBP
just__RB
count__VB
on__IN
us__PRP
all__DT
having__VBG
nostalgic__JJ
memories__NNS
of__IN
how__WRB
something__NN
like__IN
this__DT
could__MD
be__VB
scary__JJ
,__,
if__IN
it__PRP
were__VBD
real__JJ
.__.
and__CC
by__IN
the__DT
way__NN
,__,
about__IN
the__DT
shakycam__NN
filming__VBG
in__IN
blair__NN
witch__NN
.__.
are__VBP
n't__RB
these__DT
supposed__VBN
to__TO
be__VB
''__''
filmmakers__NNS
''__''
who__WP
should__MD
know__VB
how__WRB
to__TO
point__VB
a__DT
camera__NN
and__CC
shoot__VB
something__NN
without__IN
shaking__VBG
the__DT
camera__NN
constantly__RB
?__.
i__LS
'm__VBP
not__RB
even__RB
talking__VBG
about__IN
the__DT
couple__NN
scenes__NNS
where__WRB
they__PRP
are__VBP
terrified__VBN
,__,
that__DT
's__VBZ
justified__JJ
.__.
i__LS
'm__VBP
talking__VBG
about__IN
the__DT
other__JJ
87__CD
minutes__NNS
of__IN
the__DT
movie__NN
where__WRB
they__PRP
ca__MD
n't__RB
seem__VB
to__TO
shoot__VB
anything__NN
smoothly__RB
at__IN
all__DT
.__.
minor__JJ
quibble__NN
there__RB
.__.
there__EX
is__VBZ
a__DT
feeling__NN
in__IN
me__PRP
that__IN
the__DT
people__NNS
that__WDT
like__VBP
this__DT
movie__NN
are__VBP
suckers__NNS
.__.
that__IN
the__DT
filmmakers__NNS
are__VBP
just__RB
laughing__VBG
their__PRP$
asses__NNS
off__IN
all__PDT
the__DT
way__NN
to__TO
the__DT
bank__NN
.__.
and__CC
i__FW
think__VBP
there__EX
is__VBZ
a__DT
good__JJ
chance__NN
they__PRP
will__MD
see__VB
this__DT
film__NN
again__RB
and__CC
say__VB
to__TO
themselves__PRP
''__''
what__WP
was__VBD
i__FW
thinking__VBG
?__.
?__.
''__''
.__.
but__CC
,__,
if__IN
they__PRP
do__VBP
n't__RB
,__,
then__RB
thats__RB
fine__JJ
.__.
if__IN
it__PRP
works__VBZ
for__IN
them__PRP
then__RB
that__DT
's__VBZ
okay__JJ
i__FW
guess__NN
.__.
i__LS
just__RB
lament__NN
that__WDT
by__IN
making__VBG
this__DT
movie__NN
a__DT
hit__NN
,__,
we__PRP
are__VBP
going__VBG
to__TO
be__VB
subjected__VBN
to__TO
more__JJR
of__IN
the__DT
''__''
nothing__NN
is__VBZ
more__RBR
''__''
approach__NN
.__.
pretty__RB
soon__RB
we__PRP
're__VBP
going__VBG
to__TO
get__VB
some__DT
movies__NNS
like__IN
this__DT
:__:
just__RB
a__DT
still__RB
shot__VBN
of__IN
a__DT
prison__NN
jail__NN
cell__NN
.__.
for__IN
90__CD
minutes__NNS
.__.
and__CC
we__PRP
'll__MD
have__VB
to__TO
use__VB
our__PRP$
imagination__NN
and__CC
think__VB
to__TO
ourselves__PRP
,__,
''__''
my__PRP$
god__NN
,__,
would__MD
n't__RB
it__PRP
be__VB
scary__JJ
to__TO
spend__VB
life__NN
in__IN
prison__NN
?__.
!__.
!__.
this__DT
movie__NN
is__VBZ
the__DT
scariest__JJS
movie__NN
of__IN
all__DT
time__NN
!__.
!__.
!__.
!__.
!__.
''__''
.__.
or__CC
,__,
a__DT
shot__NN
of__IN
a__DT
coffin__NN
,__,
with__IN
some__DT
funeral__JJ
directors__NNS
arguing__VBG
with__IN
each__DT
other__JJ
.__.
''__''
man__NN
,__,
do__VBP
you__PRP
know__VB
how__WRB
scary__JJ
it__PRP
would__MD
be__VB
to__TO
die__VB
?__.
?__.
?__.
!__.
!__.
!__.
!__.
now__RB
this__DT
is__VBZ
the__DT
scariest__JJS
movie__NN
of__IN
all__DT
time__NN
!__.
!__.
!__.
!__.
''__''
-LRB-__-LRB-
r__NN
-RRB-__-RRB-
