mr__NN
.__.
bean__NN
,__,
a__DT
bumbling__VBG
security__NN
guard__NN
from__IN
england__NN
is__VBZ
sent__VBN
to__TO
la__DT
to__TO
help__VB
with__IN
the__DT
grandiose__JJ
homecoming__NN
of__IN
a__DT
masterpiece__NN
american__JJ
painting__NN
.__.
the__DT
first__JJ
two__CD
words__NNS
should__MD
have__VB
said__VBD
enough__RB
to__TO
let__VB
you__PRP
know__VB
what__WP
occurs__VBZ
during__IN
bean__NN
's__POS
trip__NN
to__TO
la__NNP
,__,
but__CC
if__IN
they__PRP
did__VBD
n't__RB
look__VB
out__RP
because__IN
you__PRP
are__VBP
in__IN
for__IN
a__DT
rather__RB
interesting__JJ
if__IN
not__RB
odd__JJ
ride__NN
.__.
heck__NN
depending__VBG
on__IN
your__PRP$
humor__NN
you__PRP
might__MD
end__VB
up__RP
laughing__VBG
through__IN
the__DT
whole__JJ
flick__NN
.__.
either__DT
way__NN
look__VB
out__RP
america__NN
bean__NN
is__VBZ
coming__VBG
.__.
well__RB
,__,
what__WP
can__MD
really__RB
be__VB
said__VBN
about__IN
this__DT
movie__NN
,__,
there__EX
is__VBZ
very__RB
little__JJ
discernible__JJ
plot__NN
.__.
that__WDT
much__JJ
is__VBZ
not__RB
hard__JJ
to__TO
grapple__VB
with__IN
for__IN
it__PRP
is__VBZ
a__DT
slapstick__NN
comedy__NN
.__.
it__PRP
achieves__VBZ
that__IN
goal__NN
rather__RB
admirably__RB
,__,
but__CC
because__IN
it__PRP
is__VBZ
that__IN
,__,
the__DT
plot__NN
is__VBZ
just__RB
screaming__VBG
for__IN
help__NN
.__.
the__DT
whole__JJ
premise__NN
that__IN
the__DT
movie__NN
is__VBZ
based__VBN
on__IN
is__VBZ
to__TO
say__VB
the__DT
least__JJS
flawed__VBN
.__.
the__DT
movie__NN
had__VBD
its__PRP$
funny__JJ
moments__NNS
but__CC
there__EX
was__VBD
no__DT
real__JJ
story__NN
line__NN
other__JJ
than__IN
something__NN
that__WDT
could__MD
be__VB
thought__VBN
up__RP
on__IN
a__DT
whim__NN
and__CC
carried__VBD
through__IN
and__CC
in__IN
many__JJ
causes__NNS
ad-libbed__JJ
as__IN
you__PRP
went__VBD
.__.
do__VBP
n't__RB
go__VB
into__IN
this__DT
movie__NN
expecting__VBG
and__CC
theatrical__JJ
masterpiece__NN
.__.
but__CC
if__IN
this__DT
form__NN
of__IN
humor__NN
floats__VBZ
your__PRP$
boat__NN
then__RB
you__PRP
will__MD
truly__RB
enjoy__VB
this__DT
movie__NN
,__,
even__RB
if__IN
you__PRP
do__VBP
n't__RB
like__VB
slapstick__NN
style__NN
humor__NN
you__PRP
will__MD
end__VB
up__RP
laughing__VBG
because__IN
something__NN
's__POS
are__VBP
just__RB
so__RB
stupid__JJ
.__.
the__DT
movie__NN
goes__VBZ
out__RB
and__CC
accomplishes__VBZ
what__WP
it__PRP
aims__VBZ
,__,
or__CC
so__IN
it__PRP
seems__VBZ
.__.
now__RB
when__WRB
you__PRP
look__VBP
at__IN
the__DT
acting__VBG
in__IN
this__DT
movie__NN
you__PRP
have__VBP
to__TO
think__VB
about__IN
two__CD
things__NNS
,__,
first__RB
was__VBD
there__EX
any__DT
real__JJ
acting__NN
and__CC
how__WRB
hard__JJ
is__VBZ
it__PRP
to__TO
act__VB
in__IN
the__DT
slapstick__NN
manner__NN
.__.
well__RB
,__,
there__EX
was__VBD
no__DT
real__JJ
acting__VBG
in__IN
this__DT
movie__NN
but__CC
some__DT
of__IN
the__DT
slapstick__NN
was__VBD
n't__RB
the__DT
easiest__JJS
i__FW
am__VBP
sure__JJ
.__.
i__LS
have__VBP
to__TO
concede__VB
that__DT
mr__NN
.__.
atkinson__NN
's__POS
acting__VBG
in__IN
this__DT
movie__NN
is__VBZ
well__RB
done__VBN
.__.
although__IN
the__DT
role__NN
is__VBZ
n't__RB
too__RB
demanding__VBG
the__DT
slapstick__NN
is__VBZ
.__.
i__LS
think__VBP
that__IN
the__DT
character__NN
could__MD
have__VB
had__VBD
a__DT
bit__NN
more__RBR
dialogue__NN
,__,
it__PRP
would__MD
have__VB
added__VBN
quite__RB
a__DT
bit__NN
to__TO
the__DT
overall__JJ
effect__NN
of__IN
the__DT
movie__NN
.__.
now__RB
the__DT
rest__NN
of__IN
the__DT
actors__NNS
in__IN
the__DT
movie__NN
,__,
bad__JJ
acting__VBG
and__CC
poor__JJ
casting__NN
.__.
i__LS
think__VBP
that__IN
the__DT
role__NN
opposite__JJ
bean__NN
could__MD
have__VB
been__VBN
better__RB
,__,
just__RB
seemed__VBD
wrong__JJ
for__IN
the__DT
movie__NN
.__.
a__DT
different__JJ
actor__NN
might__MD
have__VB
done__VBN
a__DT
better__JJR
job__NN
of__IN
it__PRP
but__CC
i__FW
wont__FW
presume__VB
that__DT
was__VBD
n't__RB
what__WP
was__VBD
trying__VBG
to__TO
be__VB
achieved__VBN
.__.
one__CD
thing__NN
that__WDT
i__FW
must__MD
say__VB
,__,
simply__RB
to__TO
get__VB
if__IN
off__IN
my__PRP$
chest__NN
is__VBZ
that__IN
i__FW
think__VBP
transferring__VBG
a__DT
sitcom__NN
to__TO
tv__NN
usually__RB
produces__VBZ
rather__RB
disastrous__JJ
results__NNS
.__.
tv__NN
shows__NNS
should__MD
do__VB
just__RB
that__DT
stay__NN
on__IN
tv__NN
,__,
it__PRP
will__MD
probably__RB
save__VB
some__DT
producers__NNS
from__IN
getting__VBG
ulcers__NNS
.__.
i__LS
can__MD
only__RB
think__VB
of__IN
a__DT
couple__NN
examples__NNS
of__IN
tv__NN
going__VBG
to__TO
the__DT
big__JJ
screen__NN
effectively__RB
,__,
the__DT
best__JJS
known__VBN
of__IN
those__DT
would__MD
have__VB
to__TO
be__VB
star__JJ
trek__NN
.__.
bean__NN
seriously__RB
fails__VBZ
to__TO
accomplish__VB
anything__NN
close__JJ
to__TO
what__WP
that__WDT
series__NN
gone__VBN
movie__NN
achieved__VBN
.__.
now__RB
another__DT
thing__NN
that__WDT
i__FW
have__VBP
to__TO
state__NN
again__RB
is__VBZ
this__DT
movie__NN
has__VBZ
narrowed__VBN
its__PRP$
target__NN
audience__NN
fairly__RB
tightly__RB
.__.
the__DT
form__NN
of__IN
humor__NN
in__IN
this__DT
movie__NN
will__MD
not__RB
be__VB
liked__VBN
by__IN
most__JJS
people__NNS
,__,
these__DT
people__NNS
will__MD
think__VB
like__IN
i__FW
did__VBD
that__IN
this__DT
movie__NN
is__VBZ
stupid__JJ
and__CC
pointless__JJ
.__.
but__CC
if__IN
you__PRP
like__IN
the__DT
tv__NN
show__VBP
you__PRP
might__MD
actually__RB
like__VB
this__DT
movie__NN
.__.
but__CC
to__TO
be__VB
on__IN
the__DT
safe__JJ
side__NN
i__FW
am__VBP
opting__VBG
to__TO
recommend__VB
you__PRP
save__VB
your__PRP$
money__NN
and__CC
not__RB
go__VB
to__TO
see__VB
this__DT
movie__NN
.__.
there__EX
are__VBP
many__JJ
movies__NNS
that__WDT
are__VBP
truly__RB
worth__JJ
seeing__VBG
unlike__IN
this__DT
one__CD
.__.
