america__NN
's__POS
favorite__JJ
homicidal__JJ
plaything__NN
takes__VBZ
a__DT
wicked__JJ
wife__NN
in__IN
''__''
bride__NN
of__IN
chucky__NNP
,__,
''__''
and__CC
their__PRP$
unholy__JJ
matrimony__NN
is__VBZ
something__NN
old__JJ
,__,
nothing__NN
new__JJ
.__.
the__DT
burning__VBG
question__NN
on__IN
the__DT
minds__NNS
of__IN
most__JJS
moviegoers__NNS
,__,
however__RB
,__,
has__VBZ
nothing__NN
to__TO
do__VB
with__IN
nuptial__JJ
specifics__NNS
or__CC
even__RB
how__WRB
the__DT
movie__NN
stacks__VBZ
up__RP
,__,
but__CC
rather__RB
whether__IN
or__CC
not__RB
the__DT
duo__NN
gets__VBZ
down__RB
and__CC
dirty__JJ
on__IN
their__PRP$
blood-soaked__JJ
honeymoon__NN
.__.
the__DT
answer__NN
is__VBZ
a__DT
sick-and-twisted__JJ
yes__UH
-__:
and__CC
viewers__NNS
are__VBP
treated__VBN
to__TO
a__DT
shadowy__JJ
glimpse__NN
of__IN
some__DT
hot-enough-to-melt-rubber__NN
-LRB-__-LRB-
or__CC
at__IN
least__JJS
singe__VB
it__PRP
-RRB-__-RRB-
lovin__NN
'__''
.__.
guess__NN
they__PRP
're__VBP
anatomically__RB
correct__JJ
.__.
chucky__NN
-LRB-__-LRB-
again__RB
voiced__VBN
by__IN
brad__NN
dourif__NN
-RRB-__-RRB-
,__,
of__IN
course__NN
,__,
is__VBZ
the__DT
star__NN
of__IN
the__DT
''__''
child__NN
's__POS
play__NN
''__''
series__NN
,__,
a__DT
my__PRP$
buddy-type__JJ
doll__NN
possessed__VBN
by__IN
the__DT
spirit__NN
of__IN
a__DT
slain__VBN
serial__JJ
killer__NN
.__.
in__IN
''__''
bride__NN
,__,
''__''
the__DT
plot__NN
-LRB-__-LRB-
heh__NN
-RRB-__-RRB-
picks__VBZ
up__RP
with__IN
his__PRP$
girlfriend__NN
tiffany__NN
-LRB-__-LRB-
jennifer__NN
tilly__NN
-RRB-__-RRB-
resurrecting__VBG
chucky__NNP
's__POS
remains__NNS
-LRB-__-LRB-
he__PRP
was__VBD
blown__VBN
up__RP
at__IN
the__DT
end__NN
of__IN
''__''
child__NN
's__POS
play__NN
3__CD
''__''
-RRB-__-RRB-
with__IN
the__DT
help__NN
of__IN
a__DT
black__JJ
arts__NNS
manual__JJ
called__VBN
''__''
voodoo__NN
for__IN
dummies__NNS
.__.
''__''
silly__JJ
mortal__JJ
.__.
before__RB
long__RB
,__,
she__PRP
's__VBZ
also__RB
been__VBN
reduced__VBN
to__TO
shin-high__JJ
figurine__NN
status__NN
,__,
and__CC
the__DT
plastic__NN
incarnations__NNS
of__IN
these__DT
one-time__JJ
lunatic__JJ
lovebirds__NNS
hit__VBD
the__DT
road__NN
to__TO
scope__NN
out__IN
some__DT
potential__JJ
new__JJ
human__JJ
bodies__NNS
.__.
the__DT
rest__NN
of__IN
this__DT
rocky__JJ
horror__NN
puppet__NN
show__NN
plays__VBZ
out__RP
as__IN
tiff__NN
and__CC
the__DT
chuckster__NN
stalk__VBP
a__DT
young__JJ
couple__NN
-LRB-__-LRB-
nick__NN
stabile__NN
and__CC
katherine__NN
heigl__NN
-RRB-__-RRB-
with__IN
conjugal__JJ
plans__NNS
of__IN
their__PRP$
own__JJ
,__,
leading__VBG
them__PRP
towards__IN
a__DT
new__JJ
jersey__NN
grave__NN
where__WRB
a__DT
magical__JJ
,__,
soul-transferring__JJ
amulet__NN
allegedly__RB
lies__VBZ
in__IN
wait__NN
.__.
along__IN
the__DT
way__NN
,__,
our__PRP$
murderous__JJ
barbie__NN
and__CC
ken__NN
go__VBP
through__IN
post-marriage__JJ
motions__NNS
similar__JJ
to__TO
any__DT
given__VBN
pair__NN
of__IN
newlyweds__NNS
-__:
bicker__NN
,__,
argue__VBP
,__,
kiss__NN
and__CC
make__VB
up__RP
.__.
but__CC
when__WRB
they__PRP
squabble__NN
over__IN
who__WP
's__VBZ
going__VBG
to__TO
do__VB
the__DT
dishes__NNS
,__,
watch__VBP
out__RP
.__.
hey__NN
,__,
even__RB
faux__JJ
people__NNS
have__VBP
got__VBN
to__TO
work__VB
through__IN
their__PRP$
problems__NNS
.__.
director__NN
ronny__NN
yu__NN
keeps__VBZ
the__DT
mayhem__NN
flashy__JJ
and__CC
stages__NNS
an__DT
inventive__JJ
scene__NN
or__CC
two__CD
,__,
but__CC
not__RB
even__RB
visual__JJ
flair__NN
can__MD
make__VB
up__RP
for__IN
the__DT
fact__NN
that__IN
these__DT
creepy__JJ
kewpies__NNS
are__VBP
neither__CC
scary__JJ
nor__CC
menacing__JJ
.__.
when__WRB
one__CD
of__IN
them__PRP
charges__NNS
,__,
it__PRP
's__VBZ
nothing__NN
a__DT
good__JJ
forward__RB
punt__NN
could__MD
n't__RB
take__VB
care__NN
of__IN
.__.
and__CC
when__WRB
a__DT
climactic__JJ
chase__JJ
scene__NN
is__VBZ
needed__VBN
,__,
one__CD
of__IN
the__DT
dim-bulb__JJ
protagonists__NNS
must__MD
___VB
pick_chucky_up__NN
___NN
so__IN
the__DT
demonic__JJ
toy__NN
can__MD
force__VB
his__PRP$
hostage__NN
to__TO
run__VB
at__IN
gunpoint__NN
.__.
throw__VB
in__IN
some__DT
silly__JJ
casualties__NNS
and__CC
a__DT
ridiculous__JJ
ending__NN
-LRB-__-LRB-
will__MD
''__''
son__NN
of__IN
chucky__NNP
''__''
be__VB
next__JJ
?__.
-RRB-__-RRB-
and__CC
this__DT
is__VBZ
a__DT
bizarrely__RB
bad__JJ
89-minutes__NNS
at__IN
the__DT
movies__NNS
.__.
as__RB
is__VBZ
the__DT
thing__NN
to__TO
do__VB
in__IN
post__NN
-__:
''__''
scream__VB
''__''
slasher__NN
cinema__NN
,__,
don__VBP
mancini__NN
's__POS
screenplay__NN
slathers__VBZ
on__IN
the__DT
in-jokes__NNS
and__CC
genre-parody__NN
.__.
but__CC
little__JJ
of__IN
the__DT
humor__NN
succeeds__VBZ
,__,
proving__VBG
self-reference__NN
can__MD
be__VB
completely__RB
worthless__JJ
when__WRB
it__PRP
lacks__VBZ
bite__NN
.__.
to__TO
be__VB
fair__JJ
,__,
though__RB
,__,
most__JJS
of__IN
''__''
bride__NN
of__IN
chucky__NNP
''__''
is__VBZ
on__IN
auto-pilot__NN
,__,
so__IN
it__PRP
's__VBZ
not__RB
quite__RB
right__JJ
to__TO
single__JJ
out__IN
one__CD
misfired__VBD
aspect__NN
of__IN
the__DT
film__NN
.__.
similarly__RB
shaky__JJ
,__,
the__DT
acting__VBG
ranges__NNS
from__IN
screeching__VBG
camp__NN
to__TO
boring__JJ
bland__NN
,__,
the__DT
effects__NNS
are__VBP
n't__RB
that__IN
special__JJ
and__CC
the__DT
story__NN
is__VBZ
one__CD
big__JJ
groaner__NN
.__.
here__RB
's__POS
hoping__VBG
chucky__NN
and__CC
his__PRP$
entire__JJ
clan__NN
-__:
past__JJ
,__,
present__JJ
and__CC
future__JJ
-__:
rest__NN
in__IN
peace__NN
.__.
