synopsis__NN
:__:
big-breasted__JJ
and__CC
dim-witted__JJ
sculptress__NN
britt__NN
gets__VBZ
really__RB
mad__JJ
at__IN
her__PRP$
grad__NN
student__NN
boyfriend__NN
because__IN
he__PRP
spends__VBZ
too__RB
much__JJ
time__NN
on__IN
his__PRP$
thought-transference__NN
experiments__NNS
instead__RB
of__IN
her__PRP$
art__NN
showings__NNS
.__.
elderly__JJ
,__,
evil__JJ
scientist__NN
everett__NN
longstreet__NN
switches__VBZ
minds__NNS
with__IN
britt__NN
's__POS
boy__NN
,__,
in__IN
the__DT
meantime__NN
,__,
and__CC
goes__VBZ
completely__RB
mental__JJ
.__.
comments__NNS
:__:
naked__JJ
souls__NNS
opens__VBZ
with__IN
a__DT
naked__JJ
woman__NN
,__,
and__CC
the__DT
movie__NN
makes__VBZ
no__DT
illusion__NN
that__IN
it__PRP
's__VBZ
a__DT
sci-fi__JJ
vehicle__NN
designed__VBN
to__TO
show__VB
pamela__NN
anderson__NN
's__POS
,__,
um__NN
,__,
talents__NNS
.__.
if__IN
you__PRP
are__VBP
really__RB
interested__JJ
in__IN
seeing__VBG
anderson__NN
's__POS
talents__NNS
,__,
however__RB
,__,
i__FW
suggest__VBP
you__PRP
skip__VB
over__IN
this__DT
dud__NN
and__CC
watch__VB
the__DT
infamous__JJ
pam__NN
and__CC
tommy__NN
lee__NN
honeymoon__NN
sex__NN
tape__NN
,__,
now__RB
available__JJ
on__IN
home__NN
video__NN
.__.
at__IN
least__JJS
with__IN
that__DT
''__''
movie__NN
,__,
''__''
you__PRP
do__VBP
n't__RB
have__VB
to__TO
go__VB
through__IN
the__DT
painful__JJ
experience__NN
of__IN
watching__VBG
pamela__NN
try__VBP
to__TO
pronounce__VB
multiple__JJ
syllable__JJ
words__NNS
like__IN
''__''
eclectic__JJ
.__.
''__''
a__DT
premise__NN
does__VBZ
exist__VB
in__IN
the__DT
movie__NN
.__.
basically__RB
,__,
while__IN
anderson__NN
wears__VBZ
skimpy__JJ
clothes__NNS
which__WDT
barely__RB
contain__VBP
her__PRP$
talents__NNS
,__,
she__PRP
practices__NNS
her__PRP$
art__NN
--__:
brilliantly__RB
slapping__NN
plaster__NN
of__IN
paris__NN
on__IN
naked__JJ
women__NNS
.__.
her__PRP$
boyfriend__NN
,__,
meanwhile__RB
,__,
spends__VBZ
20__CD
hours__NNS
a__DT
day__NN
in__IN
a__DT
morgue__NN
trying__VBG
to__TO
view__VB
the__DT
memories__NNS
of__IN
dead__JJ
prison__NN
inmates__NNS
because__IN
this__DT
will__MD
''__''
make__VB
a__DT
difference__NN
to__TO
humanity__NN
.__.
''__''
whatever__WDT
.__.
the__DT
movie__NN
fails__VBZ
to__TO
explain__VB
how__WRB
these__DT
two__CD
hooked__VBD
up__RP
.__.
be__VB
grateful__JJ
.__.
after__IN
we__PRP
meet__VBP
the__DT
evil__JJ
everett__NN
longstreet__NN
,__,
lots__NNS
of__IN
technobabble__NN
and__CC
mystical__JJ
mumbo-jumbo__NN
get__VB
tossed__VBN
about__RB
,__,
pammy__NN
has__VBZ
sex__NN
replete__JJ
with__IN
cheesy__JJ
make-out__JJ
music__NN
,__,
and__CC
minds__NNS
get__VBP
transferred__VBN
.__.
never__RB
fear__NN
,__,
though__RB
,__,
pammy__NN
uses__VBZ
her__PRP$
sharp__JJ
mental__JJ
abilities__NNS
-LRB-__-LRB-
ahem__NN
-RRB-__-RRB-
to__TO
save__VB
her__PRP$
boyfriend__NN
in__IN
the__DT
end__NN
.__.
unfortunately__RB
,__,
no__DT
one__NN
saves__VBZ
the__DT
movie__NN
.__.
avoid__VB
this__DT
would-be__JJ
sci-fi__JJ
thriller__NN
,__,
unless__IN
you__PRP
're__VBP
in__IN
for__IN
a__DT
good__JJ
laugh__NN
or__CC
two__CD
.__.
