this__DT
is__VBZ
the__DT
worst__JJS
movie__NN
i__FW
've__VBP
viewed__VBN
so__RB
far__RB
in__IN
98__CD
.__.
the__DT
avengers__NNS
=__JJ
silly__NN
=__JJ
man__NN
dressed__VBN
in__IN
a__DT
bowler__NN
hat__NN
+__CC
woman__NN
wearing__VBG
tight__JJ
leathers__NNS
-RRB-__-RRB-
evil__JJ
scientists__NNS
dressed__VBN
in__IN
teddy__NN
bear__NN
suits__NNS
+__CC
greater__JJR
evil__NN
,__,
sir__NN
August__NNP
de__IN
wynter__NNP
wearing__VBG
kilt__NN
.__.
the__DT
question__NN
is__VBZ
what__WP
could__MD
have__VB
gone__VBN
wrong__JJ
with__IN
a__DT
potentially__RB
great__JJ
idea__NN
with__IN
big__JJ
name__NN
cast__VBN
?__.
the__DT
same__JJ
question__NN
was__VBD
probably__RB
asked__VBN
of__IN
last__JJ
year__NN
's__POS
stinker__NN
batman__NN
and__CC
robin__NN
.__.
i__LS
feel__VBP
the__DT
production__NN
got__VBD
a__DT
little__JJ
too__RB
smug__JJ
,__,
the__DT
script__NN
a__DT
little__JJ
to__TO
smart__JJ
and__CC
direction__NN
was__VBD
somehow__RB
lost__VBN
in__IN
the__DT
chaos__NN
of__IN
random__JJ
events__NNS
that__WDT
collided__VBD
together__RB
to__TO
form__VB
a__DT
movie__NN
.__.
my__PRP$
greatest__JJS
criticism__NN
rests__VBZ
on__IN
the__DT
fact__NN
that__IN
there__EX
was__VBD
no__DT
chemistry__NN
between__IN
emma__NN
peel__NN
and__CC
john__NN
steed__NN
-LRB-__-LRB-
thurman__NN
and__CC
fiennes__NNS
-RRB-__-RRB-
?__.
something__NN
that__WDT
was__VBD
a__DT
vital__JJ
element__NN
of__IN
the__DT
60__CD
's__POS
tv__NN
serial__NN
of__IN
the__DT
same__JJ
name__NN
.__.
the__DT
dialogue__NN
goes__VBZ
on__IN
and__CC
on__IN
about__IN
tea__NN
and__CC
other__JJ
finer__JJ
british__JJ
perks__NNS
,__,
but__CC
does__VBZ
not__RB
allow__VB
much__JJ
room__NN
for__IN
character__NN
development__NN
and__CC
interaction__NN
,__,
except__IN
to__TO
perhaps__RB
grate__VB
on__IN
the__DT
viewer__NN
's__POS
nerves__NNS
.__.
one__NN
wonders__VBZ
why__WRB
the__DT
dynamic__JJ
pair__NN
bother__VB
kissing__VBG
in__IN
the__DT
end__NN
except__IN
for__IN
pure__JJ
english__JJ
formality__NN
.__.
connery__NN
as__IN
sir__NN
August__NNP
,__,
does__VBZ
not__RB
fair__JJ
better__JJR
than__IN
thurman__NN
or__CC
fiennes__NNS
.__.
his__PRP$
dialogue__NN
is__VBZ
as__IN
erratic__JJ
as__IN
stormy__JJ
weather__NN
,__,
mostly__RB
embarrassing__JJ
and__CC
poor__JJ
quality__NN
.__.
if__IN
there__EX
is__VBZ
a__DT
movie__NN
you__PRP
would__MD
prefer__VB
never__RB
to__TO
see__VB
,__,
i__FW
believe__VBP
the__DT
avengers__NNS
would__MD
be__VB
a__DT
good__JJ
choice__NN
.__.
for__IN
one__CD
thing__NN
,__,
you__PRP
will__MD
not__RB
have__VB
to__TO
witness__NN
a__DT
product__NN
that__WDT
is__VBZ
far__RB
inferior__JJ
to__TO
the__DT
three__CD
high__JJ
profile__NN
names__NNS
that__WDT
is__VBZ
associated__VBN
with__IN
the__DT
title__NN
.__.
i__LS
can__MD
not__RB
understand__VB
how__WRB
something__NN
so__RB
poorly__RB
produced__VBN
could__MD
have__VB
been__VBN
released__VBN
,__,
but__CC
i__FW
put__VBD
it__PRP
down__RP
to__TO
one__CD
of__IN
those__DT
freak__NN
happenings__NNS
in__IN
nature__NN
,__,
like__IN
lightning__NN
you__PRP
ca__MD
n't__RB
see__VB
it__PRP
coming__VBG
until__IN
it__PRP
hits__VBZ
you__PRP
.__.
