if__IN
you__PRP
've__VBP
been__VBN
following__VBG
william__NN
fichtner__NN
's__POS
career__NN
-LRB-__-LRB-
and__CC
there__EX
's__VBZ
absolutely__RB
no__DT
reason__NN
why__WRB
you__PRP
should__MD
have__VB
-RRB-__-RRB-
,__,
you__PRP
might__MD
have__VB
noticed__VBN
that__IN
he__PRP
's__VBZ
played__VBN
some__DT
rather__RB
similar__JJ
roles__NNS
over__IN
the__DT
years__NNS
.__.
like__IN
sully__RB
in__IN
''__''
the__DT
perfect__JJ
storm__NN
''__''
--__:
tough__JJ
,__,
gruff__JJ
,__,
and__CC
a__DT
little__JJ
bit__NN
scary__JJ
.__.
or__CC
law__NN
in__IN
''__''
albino__NN
alligator__NN
''__''
--__:
tough__JJ
,__,
gruff__JJ
,__,
and__CC
little__JJ
bit__NN
scarier__NN
.__.
or__CC
colonel__NN
william__NN
sharp__JJ
in__IN
''__''
armageddon__NN
,__,
''__''
or__CC
dwayne__NN
engelman__NN
in__IN
''__''
strange__JJ
days__NNS
,__,
''__''
or__CC
even__RB
his__PRP$
brief__JJ
appearance__NN
towards__IN
the__DT
beginning__NN
of__IN
''__''
pearl__NN
harbor__NN
,__,
''__''
as__IN
the__DT
abusive__JJ
father__NN
of__IN
danny__NN
--__:
here__RB
is__VBZ
an__DT
actor__NN
who__WP
gravitates__VBZ
towards__IN
tough__JJ
,__,
gruff__JJ
,__,
hard-hitting__JJ
roles__NNS
.__.
which__WDT
is__VBZ
why__WRB
his__PRP$
performance__NN
in__IN
''__''
what__WP
's__VBZ
the__DT
worst__JJS
that__WDT
could__MD
happen__VB
?__.
''__''
is__VBZ
such__JJ
a__DT
shock__NN
,__,
such__PDT
a__DT
delight__NN
.__.
in__IN
the__DT
film__NN
,__,
fichtner__NN
plays__VBZ
a__DT
blonde__JJ
haired__NN
,__,
meticulously__RB
dressed__VBN
,__,
overtly__RB
effeminate__JJ
,__,
dog-loving__JJ
detective__NN
.__.
as__IN
alex__JJ
tardio__NN
,__,
fichtner__NN
's__POS
performance__NN
borders__NNS
on__IN
caricature__VBP
but__CC
goes__VBZ
beyond__IN
it__PRP
.__.
it__PRP
borders__VBZ
on__IN
offensive__NN
but__CC
does__VBZ
n't__RB
really__RB
manage__VB
it__PRP
.__.
and__CC
it__PRP
borders__VBZ
on__IN
clich__NN
?__.
d__NN
stereotype__NN
but__CC
does__VBZ
n't__RB
quite__RB
succumb__VBP
to__TO
that__DT
definition__NN
either__RB
.__.
in__IN
a__DT
role__NN
so__RB
diametrically__RB
opposed__VBN
to__TO
what__WP
the__DT
actor__NN
has__VBZ
played__VBN
before__IN
we__PRP
should__MD
have__VB
seen__VBN
it__PRP
coming__JJ
,__,
fichtner__NN
is__VBZ
n't__RB
perfect__JJ
--__:
you__PRP
can__MD
see__VB
him__PRP
struggling__VBG
a__DT
little__JJ
at__IN
times__NNS
,__,
concentrating__VBG
a__DT
little__JJ
too__RB
hard__JJ
on__IN
the__DT
look__NN
as__IN
he__PRP
swishes__VBZ
his__PRP$
hand__NN
through__IN
the__DT
air__NN
,__,
or__CC
nuzzles__VBZ
a__DT
coiffed__JJ
canine__NN
up__RB
close__RB
and__CC
personal__JJ
--__:
but__CC
he__PRP
's__VBZ
pretty__RB
damned__RB
good__JJ
,__,
and__CC
silly__RB
,__,
and__CC
without__IN
question__NN
the__DT
best__JJS
thing__NN
in__IN
the__DT
film__NN
.__.
in__IN
fact__NN
,__,
had__VBD
it__PRP
not__RB
been__VBN
for__IN
fitchner__NN
's__POS
sudden__JJ
and__CC
bizarre__JJ
appearance__NN
,__,
and__CC
his__PRP$
jarring__JJ
screen__NN
presence__NN
thereafter__RB
,__,
i__FW
would__MD
have__VB
walked__VBN
out__RP
,__,
for__IN
''__''
what__WP
's__VBZ
the__DT
worst__JJS
that__WDT
could__MD
happen__VB
?__.
''__''
is__VBZ
mesmerizing__JJ
in__IN
its__PRP$
awfulness__NN
,__,
a__DT
poorly__RB
written__VBN
,__,
haphazardly__RB
edited__VBN
,__,
and__CC
totally__RB
unfunny__JJ
-LRB-__-LRB-
yes__UH
,__,
it__PRP
stars__VBZ
martin__NN
lawrence__NN
and__CC
danny__JJ
devito__NN
so__RB
how__WRB
could__MD
that__WDT
be__VB
possible__JJ
?__.
-RRB-__-RRB-
moviegoing__NN
experience__NN
.__.
fichtner__NN
's__POS
performance__NN
does__VBZ
n't__RB
exactly__RB
save__VB
the__DT
film__NN
,__,
and__CC
it__PRP
's__VBZ
not__RB
like__VB
i__FW
'm__VBP
recommending__VBG
''__''
what__WP
's__VBZ
the__DT
worst__JJS
that__WDT
could__MD
happen__VB
?__.
''__''
solely__RB
on__IN
the__DT
strength__NN
of__IN
the__DT
actor__NN
's__POS
dramatic__JJ
turnaround__NN
,__,
but__CC
his__PRP$
contributions__NNS
do__VBP
raise__VB
the__DT
film__NN
's__POS
rating__NN
from__IN
no__DT
stars__NNS
to__TO
one-and-a-half__CD
.__.
thumbs__NNS
up__IN
to__TO
fichtner__VB
then__RB
,__,
and__CC
thumbs__NNS
down__RB
--__:
way__NN
,__,
way__NN
,__,
down__RB
--__:
to__TO
everyone__NN
else__RB
involved__VBN
in__IN
this__DT
sorry__JJ
mess__NN
,__,
a__DT
movie__NN
so__RB
dull__JJ
and__CC
pedestrian__JJ
and__CC
nonsensical__JJ
it__PRP
does__VBZ
n't__RB
even__RB
warrant__VB
discussion__NN
.__.
