according__VBG
to__TO
hitchcock__NN
and__CC
various__JJ
other__JJ
filmmakers__NNS
,__,
isolated__VBN
motels__NNS
,__,
diners__NNS
,__,
gas__NN
stations__NNS
and__CC
similar__JJ
establishments__NNS
in__IN
american__JJ
southwest__NN
can__MD
be__VB
rather__RB
dangerous__JJ
place__NN
for__IN
weary__JJ
travellers__NNS
.__.
at__IN
the__DT
beginning__NN
of__IN
eye__NN
of__IN
the__DT
storm__NN
,__,
1991__CD
german__NN
-__:
american__NN
thriller__NN
directed__VBN
by__IN
yuri__NN
zeltser__NN
,__,
one__CD
of__IN
such__JJ
places__NNS
becomes__VBZ
deadly__JJ
for__IN
their__PRP$
owners__NNS
who__WP
get__VBP
murdered__VBN
during__IN
the__DT
stick__NN
up__RP
.__.
ten__CD
years__NNS
later__RBR
their__PRP$
son__NN
steven__NN
-LRB-__-LRB-
played__VBN
by__IN
bradley__NN
gregg__NN
-RRB-__-RRB-
,__,
who__WP
was__VBD
blinded__VBN
during__IN
the__DT
incident__NN
,__,
still__RB
runs__VBZ
motel__NN
together__RB
with__IN
his__PRP$
older__JJR
brother__NN
ray__NN
-LRB-__-LRB-
played__VBN
by__IN
craig__NN
sheffer__NN
-RRB-__-RRB-
.__.
hardly__RB
anything__NN
happens__VBZ
there__EX
until__IN
alcoholic__JJ
and__CC
abusive__JJ
william__NN
gladstone__NN
-LRB-__-LRB-
played__VBN
by__IN
dennis__NN
hopper__NN
-RRB-__-RRB-
gets__VBZ
stranded__VBN
there__RB
with__IN
his__PRP$
attractive__JJ
wife__NN
sandra__NN
-LRB-__-LRB-
played__VBN
by__IN
lara__NN
flynn__NN
boyle__NN
-RRB-__-RRB-
.__.
their__PRP$
unexpected__JJ
presence__NN
creates__VBZ
the__DT
chain__NN
of__IN
the__DT
events__NNS
that__WDT
would__MD
end__VB
in__IN
bloodshed__NN
.__.
yuri__NN
zeltser__NN
,__,
author__NN
of__IN
this__DT
film__NN
,__,
was__VBD
obviously__RB
inspired__VBN
by__IN
hitchcock__NN
's__POS
psycho__NN
,__,
but__CC
he__PRP
chose__VBD
to__TO
add__VB
some__DT
new__JJ
and__CC
potentially__RB
interesting__JJ
elements__NNS
to__TO
the__DT
original__JJ
plot__NN
.__.
instead__RB
of__IN
norman__NN
bates__VBZ
we__PRP
have__VBP
two__CD
brothers__NNS
-__:
one__CD
of__IN
them__PRP
traumatised__VBD
physically__RB
,__,
another__DT
mentally__RB
.__.
sexual__JJ
tension__NN
between__IN
beautiful__JJ
female__JJ
patron__NN
and__CC
shy__JJ
motel__NN
clerk__NN
is__VBZ
heightened__VBN
with__IN
the__DT
presence__NN
of__IN
alcoholic__JJ
husband__NN
.__.
eye__NN
of__IN
the__DT
storm__NN
is__VBZ
impressive__JJ
in__IN
visual__JJ
sense__NN
,__,
with__IN
photography__NN
by__IN
karl__NN
walter__NN
lindenlaub__NN
providing__VBG
a__DT
lot__NN
of__IN
claustrophobic__JJ
atmosphere__NN
.__.
the__DT
acting__NN
is__VBZ
fine__JJ
-__:
hopper__NN
,__,
gregg__NN
and__CC
boyle__NN
are__VBP
comfortable__JJ
with__IN
their__PRP$
roles__NNS
,__,
but__CC
sheffer__NN
at__IN
times__NNS
overacts__VBZ
his__PRP$
psycho__NN
routine__NN
.__.
unfortunately__RB
,__,
eye__NN
of__IN
the__DT
storm__NN
,__,
which__WDT
was__VBD
supposed__VBN
to__TO
be__VB
intense__JJ
psychological__JJ
drama__NN
,__,
deteriorates__VBZ
into__IN
cheap__JJ
and__CC
predictable__JJ
slasher__NN
flick__NN
during__IN
melodramatic__JJ
finale__NN
.__.
in__IN
the__DT
end__NN
,__,
this__DT
film__NN
reminds__VBZ
us__PRP
that__IN
original__JJ
approach__NN
ca__MD
n't__RB
prevent__VB
filmmakers__NNS
from__IN
wasting__VBG
too__RB
many__JJ
opportunities__NNS
.__.
-LRB-__-LRB-
special__JJ
note__NN
to__TO
the__DT
profiler__NN
fans__NNS
:__:
ally__NN
walker__NN
appears__VBZ
in__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
in__IN
the__DT
small__JJ
role__NN
of__IN
killer__NN
's__POS
girlfriend__NN
.__.
-RRB-__-RRB-
