for__IN
his__PRP$
directoral__JJ
debut__NN
,__,
gary__NN
oldman__NN
chose__VBD
a__DT
highly__RB
personal__JJ
family__NN
drama__NN
about__IN
a__DT
violent__JJ
,__,
alcoholic__JJ
husband__NN
and__CC
father__NN
,__,
and__CC
the__DT
various__JJ
lives__NNS
he__PRP
affects__VBZ
.__.
but__CC
while__IN
the__DT
characters__NNS
,__,
places__NNS
and__CC
events__NNS
may__MD
have__VB
special__JJ
meaning__NN
to__TO
the__DT
writer-director__NN
,__,
the__DT
audience__NN
is__VBZ
left__VBN
in__IN
the__DT
dark__NN
.__.
the__DT
center__NN
of__IN
this__DT
tale__NN
is__VBZ
the__DT
abusive__JJ
raymond__NN
-LRB-__-LRB-
ray__NN
winstone__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
film__NN
focuses__VBZ
on__IN
him__PRP
and__CC
the__DT
people__NNS
who__WP
orbit__VBP
around__IN
him__PRP
.__.
he__PRP
spends__VBZ
his__PRP$
days__NNS
hanging__VBG
out__RP
with__IN
his__PRP$
friends__NNS
at__IN
pubs__NNS
and__CC
girlie__JJ
bars__NNS
.__.
then__RB
,__,
he__PRP
returns__VBZ
home__NN
to__TO
his__PRP$
pregnant__JJ
wife__NN
,__,
valerie__NN
-LRB-__-LRB-
kathy__NN
burke__NN
-RRB-__-RRB-
and__CC
their__PRP$
five-year-old__JJ
daughter__NN
.__.
raymond__NN
demonstrates__VBZ
his__PRP$
violent__JJ
tendencies__NNS
-LRB-__-LRB-
and__CC
his__PRP$
paranoid__JJ
delusions__NNS
-RRB-__-RRB-
early__RB
on__IN
when__WRB
he__PRP
accuses__VBZ
valerie__NN
's__POS
brother__NN
,__,
billy__NN
-LRB-__-LRB-
charlie__NN
creed-miles__NNS
-RRB-__-RRB-
,__,
of__IN
stealing__VBG
.__.
raymond__NN
then__RB
proceed__VB
to__TO
beat__VB
-LRB-__-LRB-
and__CC
bite__VB
-RRB-__-RRB-
him__PRP
to__TO
a__DT
bloody__JJ
wreck__NN
.__.
but__CC
these__DT
are__VBP
the__DT
least__JJS
of__IN
billy__NNP
's__POS
problems__NNS
.__.
billy__NN
is__VBZ
a__DT
heroin__NN
addict__NN
on__IN
the__DT
downturn__NN
,__,
and__CC
it__PRP
does__VBZ
n't__RB
seem__VB
that__IN
he__PRP
'll__MD
last__RB
much__RB
longer__RBR
.__.
billy__NN
and__CC
valerie__NN
's__POS
mother__NN
,__,
janet__NN
-LRB-__-LRB-
laila__NN
morse__NN
-RRB-__-RRB-
,__,
is__VBZ
raymond__NN
's__POS
nemesis__NN
.__.
she__PRP
disapproves__VBZ
of__IN
him__PRP
-LRB-__-LRB-
and__CC
he__PRP
of__IN
her__PRP$
-RRB-__-RRB-
,__,
but__CC
is__VBZ
powerless__JJ
to__TO
do__VB
anything__NN
about__IN
it__PRP
.__.
she__PRP
merely__RB
struggles__VBZ
on__IN
,__,
hoping__VBG
her__PRP$
children__NNS
will__MD
survive__VB
their__PRP$
respective__JJ
torments__VBZ
.__.
if__IN
this__DT
description__NN
seems__VBZ
bleak__JJ
,__,
i__FW
have__VBP
n't__RB
told__VBN
the__DT
half__NN
of__IN
it__PRP
.__.
this__DT
is__VBZ
not__RB
a__DT
cheery__JJ
movie__NN
,__,
and__CC
most__JJS
of__IN
the__DT
time__NN
it__PRP
's__VBZ
downright__RB
depressing__JJ
.__.
while__IN
at__IN
times__NNS
it__PRP
is__VBZ
interesting__JJ
to__TO
watch__VB
to__TO
see__VB
just__RB
what__WP
makes__VBZ
raymond__NN
tick__VB
,__,
and__CC
why__WRB
no__DT
one__NN
ever__RB
simply__RB
calls__VBZ
the__DT
cops__NNS
on__IN
him__PRP
,__,
in__IN
the__DT
end__NN
,__,
it__PRP
's__VBZ
not__RB
quite__RB
worth__JJ
it__PRP
.__.
there__EX
are__VBP
too__RB
many__JJ
scenes__NNS
which__WDT
randomly__RB
dot__VBP
the__DT
picture__NN
with__IN
little__JJ
or__CC
no__DT
purpose__NN
.__.
take__VB
for__IN
example__NN
the__DT
extended__JJ
sequence__NN
where__WRB
one__CD
of__IN
billy__NN
's__POS
scuzzy__JJ
friends__NNS
defends__VBZ
a__DT
stray__JJ
puppy__NN
.__.
the__DT
film__NN
is__VBZ
filled__VBN
with__IN
these__DT
''__''
character__NN
moments__NNS
''__''
that__WDT
never__RB
really__RB
achieve__VB
anything__NN
.__.
granted__VBN
,__,
there__EX
are__VBP
a__DT
few__JJ
genuinely__RB
powerful__JJ
-LRB-__-LRB-
and__CC
sickening__JJ
-RRB-__-RRB-
moments__NNS
in__IN
the__DT
film__NN
,__,
but__CC
their__PRP$
expression__NN
seems__VBZ
to__TO
be__VB
more__JJR
of__IN
a__DT
catharsis__NN
for__IN
the__DT
creator__NN
than__IN
us__PRP
.__.
the__DT
actors__NNS
do__VBP
a__DT
fine__JJ
job__NN
,__,
particularly__RB
in__IN
the__DT
central__JJ
roles__NNS
.__.
the__DT
good__JJ
thing__NN
about__IN
an__DT
actor__NN
turned__VBD
writer__NN
is__VBZ
that__IN
oldman__NN
knows__VBZ
how__WRB
to__TO
write__VB
good__JJ
scenes__NNS
,__,
and__CC
the__DT
actors__NNS
in__IN
nil__NN
by__IN
mouth__NN
have__VBP
some__DT
meat__NN
they__PRP
can__MD
tear__VB
into__IN
.__.
the__DT
bad__JJ
thing__NN
about__IN
an__DT
actor__NN
turned__VBD
director__NN
is__VBZ
that__IN
there__EX
's__VBZ
no__DT
one__NN
to__TO
restrain__VB
oldman__NN
from__IN
making__VBG
poor__JJ
choices__NNS
.__.
a__DT
good__JJ
character__NN
drama__NN
should__MD
mean__VB
something__NN
to__TO
those__DT
involved__VBN
in__IN
making__VBG
the__DT
film__NN
and__CC
the__DT
audience__NN
.__.
oldman__NN
got__VBD
it__PRP
about__IN
half__RB
right__JJ
.__.
