my__PRP$
first__JJ
exposure__NN
to__TO
the__DT
nightmare__NN
on__IN
elm__FW
street__NN
series__NN
of__IN
films__NNS
was__VBD
not__RB
this__DT
one__CD
,__,
but__CC
in__IN
fact__NN
the__DT
third__JJ
installment__NN
-LRB-__-LRB-
it__PRP
was__VBD
the__DT
first__JJ
to__TO
gain__VB
a__DT
national__JJ
theatrical__NN
release__NN
-RRB-__-RRB-
.__.
i__LS
did__VBD
n't__RB
see__VB
the__DT
first__JJ
film__NN
until__IN
much__JJ
later__RB
.__.
so__RB
looking__VBG
back__RB
,__,
the__DT
original__JJ
did__VBD
n't__RB
hold__VB
a__DT
lot__NN
of__IN
great__JJ
memories__NNS
for__IN
me__PRP
,__,
since__IN
i__FW
did__VBD
n't__RB
think__VB
too__RB
much__JJ
of__IN
it__PRP
when__WRB
i__FW
initially__RB
saw__VBD
it__PRP
.__.
watching__VBG
it__PRP
now__RB
for__IN
a__DT
second__JJ
time__NN
confirmed__VBD
that__IN
it__PRP
's__VBZ
an__DT
overrated__JJ
horror__NN
film__NN
that__WDT
ultimately__RB
makes__VBZ
no__DT
sense__NN
whatsoever__RB
.__.
you__PRP
all__DT
know__VBP
the__DT
story__NN
by__IN
now__RB
:__:
child__NN
murderer__NN
freddy__NN
krueger__NN
-LRB-__-LRB-
robert__NN
englund__NN
-RRB-__-RRB-
returns__NNS
from__IN
the__DT
grave__NN
by__IN
haunting__VBG
the__DT
dreams__NNS
of__IN
the__DT
children__NNS
of__IN
those__DT
who__WP
burned__VBD
him__PRP
alive__JJ
years__NNS
before__IN
.__.
this__DT
first__JJ
installment__NN
does__VBZ
an__DT
adequate__JJ
job__NN
with__IN
it__PRP
's__VBZ
low__JJ
budget__NN
,__,
but__CC
there__EX
's__VBZ
some__DT
absurd__JJ
dialogue__NN
and__CC
conceptual__JJ
problems__NNS
with__IN
the__DT
story__NN
.__.
plus__CC
the__DT
movie__NN
's__POS
ending__NN
-LRB-__-LRB-
understandably__RB
the__DT
result__NN
of__IN
the__DT
studio__NN
wanting__VBG
the__DT
end__NN
of__IN
the__DT
film__NN
to__TO
have__VB
a__DT
''__''
hook__NN
''__''
for__IN
a__DT
sequel__NN
-RRB-__-RRB-
renders__VBZ
the__DT
rest__NN
of__IN
the__DT
film__NN
pointless__JJ
.__.
and__CC
does__VBZ
anyone__NN
understand__VB
what__WP
happens__VBZ
to__TO
nancy__NN
's__POS
mother__NN
at__IN
the__DT
end__NN
of__IN
this__DT
film__NN
?__.
do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
though__IN
...__:
it__PRP
's__VBZ
not__RB
as__IN
if__IN
a__DT
new__JJ
generation__NN
of__IN
horror__NN
films__NNS
have__VBP
spurned__VBN
me__PRP
away__RB
from__IN
the__DT
classics__NNS
.__.
most__JJS
horror__NN
movies__NNS
released__VBN
today__NN
are__VBP
just__RB
as__IN
inane__NN
as__IN
this__DT
film__NN
is__VBZ
.__.
horror__NN
is__VBZ
a__DT
difficult__JJ
genre__NN
to__TO
pull__VB
off__RP
credibly__RB
,__,
and__CC
a__DT
nightmare__NN
on__IN
elm__FW
street__NN
just__RB
does__VBZ
n't__RB
cut__VB
it__PRP
.__.
a__DT
nightmare__NN
on__IN
elm__FW
street__NN
is__VBZ
available__JJ
on__IN
dvd__NN
from__IN
new__JJ
line__NN
home__NN
video__NN
.__.
it__PRP
is__VBZ
available__JJ
both__CC
as__IN
a__DT
single__JJ
disc__NN
and__CC
as__IN
part__NN
of__IN
the__DT
nightmare__NN
on__IN
elm__FW
street__NN
collection__NN
box__NN
set__NN
.__.
the__DT
film__NN
is__VBZ
presented__VBN
in__IN
both__CC
pan__NN
and__CC
scan__VB
and__CC
it__PRP
's__VBZ
original__JJ
theatrical__JJ
aspect__NN
ratio__NN
of__IN
1__CD
.__.
78__CD
:__:
1__CD
-LRB-__-LRB-
although__IN
on__IN
the__DT
disc__NN
that__WDT
comes__VBZ
in__IN
the__DT
box__NN
set__NN
,__,
only__RB
a__DT
widescreen__NN
transfer__NN
is__VBZ
provided__VBN
-RRB-__-RRB-
.__.
the__DT
film__NN
has__VBZ
been__VBN
digitally__RB
remastered__VBN
and__CC
includes__VBZ
two__CD
options__NNS
for__IN
audio__NN
:__:
a__DT
mono__FW
mix__NN
and__CC
a__DT
new__JJ
dolby__JJ
digital__JJ
5__CD
.__.
1__CD
mix__NN
.__.
also__RB
included__VBN
on__IN
the__DT
dvd__NN
is__VBZ
a__DT
full-length__JJ
audio__NN
commentary__NN
track__NN
with__IN
writer\/director__NN
wes__NNS
craven__VBP
,__,
stars__NNS
john__VBP
saxon__JJ
and__CC
heather__NN
langenkamp__NN
,__,
and__CC
the__DT
film__NN
's__POS
director__NN
of__IN
photography__NN
.__.
other__JJ
extras__NNS
include__VBP
the__DT
''__''
jump__NN
to__TO
a__DT
nightmare__NN
''__''
feature__NN
-LRB-__-LRB-
i__FW
'm__VBP
sure__JJ
you__PRP
can__MD
figure__VB
that__IN
one__CD
out__IN
-RRB-__-RRB-
,__,
the__DT
usual__JJ
cast__NN
and__CC
crew__NN
bios__NNS
-LRB-__-LRB-
which__WDT
are__VBP
from__IN
the__DT
film__NN
's__POS
original__JJ
press__NN
release__NN
kit__NN
,__,
and__CC
notably__RB
leave__VBP
out__RP
robert__NN
englund__NN
and__CC
johnny__NN
depp__NN
!__.
-RRB-__-RRB-
,__,
and__CC
the__DT
film__NN
's__POS
original__JJ
theatrical__JJ
trailer__NN
.__.
some__DT
dvd-rom__NN
features__NNS
are__VBP
also__RB
included__VBN
,__,
but__CC
since__IN
i__FW
do__VBP
n't__RB
have__VB
dvd-rom__JJ
capabilities__NNS
i__FW
ca__MD
n't__RB
really__RB
get__VB
into__IN
that__DT
.__.
the__DT
commentary__NN
track__NN
is__VBZ
entertaining__JJ
and__CC
informative__JJ
,__,
but__CC
nothing__NN
spectacular__JJ
.__.
the__DT
first__JJ
thing__NN
of__IN
note__NN
is__VBZ
that__IN
it__PRP
's__VBZ
the__DT
same__JJ
commentary__NN
track__NN
that__WDT
was__VBD
on__IN
the__DT
special__JJ
edition__NN
laserdisc__NN
from__IN
a__DT
few__JJ
years__NNS
ago__RB
.__.
i__LS
'm__VBP
not__RB
saying__VBG
that__DT
's__VBZ
a__DT
negative__JJ
thing__NN
,__,
just__RB
pointing__VBG
it__PRP
out__RP
.__.
everyone__NN
seems__VBZ
enthusiastic__JJ
about__IN
being__VBG
there__RB
,__,
with__IN
the__DT
possible__JJ
exception__NN
of__IN
john__NN
saxon__JJ
,__,
who__WP
just__RB
does__VBZ
n't__RB
say__VB
much__RB
at__IN
all__DT
.__.
most__JJS
of__IN
the__DT
time__NN
you__PRP
'll__MD
forget__VB
he__PRP
's__VBZ
even__RB
there__RB
.__.
everyone__NN
else__RB
talks__VBZ
really__RB
quietly__RB
though__IN
for__IN
some__DT
reason__NN
,__,
as__IN
if__IN
because__IN
they__PRP
're__VBP
commenting__VBG
on__IN
a__DT
scary__JJ
movie__NN
that__IN
they__PRP
need__VBP
to__TO
stay__VB
as__IN
quiet__JJ
as__IN
possible__JJ
.__.
the__DT
bonus__NN
disc__NN
with__IN
the__DT
boxed__JJ
set__NN
called__VBD
the__DT
nightmare__NN
series__NN
encyclopedia__NN
features__VBZ
about__IN
45__CD
minutes__NNS
worth__NN
of__IN
interviews__NNS
relating__VBG
to__TO
the__DT
first__JJ
film__NN
of__IN
the__DT
series__NN
.__.
also__RB
included__VBN
is__VBZ
the__DT
original__JJ
theatrical__JJ
trailer__NN
and__CC
two__CD
alternate__JJ
endings__NNS
to__TO
the__DT
film__NN
...__:
however__RB
you__PRP
can__MD
only__RB
access__VB
one__CD
easily__RB
.__.
the__DT
other__JJ
is__VBZ
hidden__VBN
in__IN
what__WP
's__VBZ
called__VBN
''__''
the__DT
labyrinth__NN
''__''
,__,
which__WDT
might__MD
possibly__RB
be__VB
the__DT
most__RBS
annoying__JJ
feature__NN
of__IN
a__DT
dvd__NN
ever__RB
created__VBN
.__.
basically__RB
,__,
it__PRP
's__VBZ
an__DT
interactive__JJ
game__NN
of__IN
sorts__NNS
where__WRB
you__PRP
wander__VBP
through__IN
different__JJ
nightmare__NN
locations__NNS
looking__VBG
at__IN
objects__NNS
which__WDT
give__VBP
you__PRP
access__NN
to__TO
extra__JJ
little__JJ
snippets__NNS
of__IN
footage__NN
,__,
interviews__NNS
,__,
etc__FW
.__.
somewhere__RB
in__IN
the__DT
labyrinth__NN
is__VBZ
the__DT
second__JJ
alternate__JJ
ending__VBG
to__TO
the__DT
film__NN
.__.
finding__VBG
it__PRP
though__IN
is__VBZ
both__CC
a__DT
chore__NN
and__CC
a__DT
bore__VBN
.__.
-LRB-__-LRB-
r__NN
-RRB-__-RRB-
