there__EX
were__VBD
four__CD
movies__NNS
that__WDT
earned__VBD
jamie__NNP
lee__NNP
curtis__VBZ
the__DT
title__NN
of__IN
''__''
scream__VB
queen__NN
''__''
in__IN
the__DT
early__JJ
'80s__NNS
.__.
two__CD
of__IN
them__PRP
were__VBD
halloween__NN
movies__NNS
,__,
but__CC
the__DT
other__JJ
two__CD
--__:
prom__NN
night__NN
and__CC
terror__NN
train__NN
--__:
were__VBD
the__DT
uninspired__JJ
knockoffs__NNS
that__WDT
came__VBD
directly__RB
after__IN
the__DT
success__NN
of__IN
halloween__NN
.__.
the__DT
same__JJ
''__''
god__NN
,__,
i__FW
'm__VBP
scared__JJ
,__,
there__EX
's__VBZ
some__DT
guy__NN
in__IN
a__DT
mask__NN
coming__VBG
after__IN
me__PRP
''__''
routine__JJ
she__PRP
did__VBD
in__IN
john__NN
carpenter__NN
's__POS
classic__NN
,__,
jamie__NN
lee__NN
copies__NNS
here__RB
,__,
with__IN
none__NN
of__IN
the__DT
urgency__NN
or__CC
suspense__NN
.__.
terror__NN
train__NN
takes__VBZ
place__NN
on__IN
-LRB-__-LRB-
where__WRB
else__RB
?__.
-RRB-__-RRB-
a__DT
train__NN
,__,
charted__VBN
by__IN
some__DT
pre-med__JJ
students__NNS
finishing__VBG
their__PRP$
first__JJ
four__CD
years__NNS
of__IN
higher__JJR
education__NN
.__.
most__JJS
of__IN
them__PRP
wo__MD
n't__RB
make__VB
it__PRP
to__TO
med__JJ
school__NN
,__,
though__RB
,__,
and__CC
it__PRP
's__VBZ
obvious__JJ
from__IN
the__DT
foreshadowing__NN
done__VBN
when__WRB
the__DT
conductor__NN
complains__VBZ
,__,
''__''
i__FW
wish__NN
to__TO
hell__NN
they__PRP
'd__MD
put__VB
a__DT
radio__NN
on__IN
that__DT
train__NN
.__.
''__''
the__DT
conductor__NN
character__NN
probably__RB
has__VBZ
the__DT
most__RBS
lines__NNS
of__IN
anyone__NN
,__,
even__RB
jamie__NNP
lee__NNP
.__.
from__IN
the__DT
beginning__NN
,__,
he__PRP
's__VBZ
talking__VBG
his__PRP$
head__NN
off__RP
-LRB-__-LRB-
he__PRP
tells__VBZ
one__CD
of__IN
his__PRP$
co-workers__NNS
''__''
think__VB
on__IN
this__DT
--__:
when__WRB
's__POS
the__DT
last__JJ
time__NN
someone__NN
built__VBD
a__DT
shopping__NN
mall__NN
next__JJ
to__TO
a__DT
train__NN
station__NN
?__.
''__''
as__IN
if__IN
it__PRP
makes__VBZ
any__DT
kind__NN
of__IN
sense__NN
-RRB-__-RRB-
and__CC
it__PRP
only__RB
gets__VBZ
better__JJR
as__IN
he__PRP
engages__VBZ
himself__PRP
in__IN
an__DT
argument__NN
about__IN
the__DT
benefits__NNS
of__IN
railroad__NN
over__IN
recreational__JJ
vehicles__NNS
.__.
of__IN
course__NN
,__,
the__DT
loudmouth__NN
conductor__NN
is__VBZ
the__DT
first__JJ
person__NN
to__TO
find__VB
a__DT
bloody__JJ
body__NN
,__,
which__WDT
is__VBZ
then__RB
gone__VBN
when__WRB
he__PRP
brings__VBZ
a__DT
skeptical__JJ
trainman__NN
back__RB
to__TO
view__VB
it__PRP
.__.
i__LS
forgot__VBN
to__TO
mention__VB
the__DT
prologue__NN
.__.
it__PRP
's__VBZ
a__DT
party__NN
three__CD
years__NNS
earlier__RBR
,__,
with__IN
the__DT
same__JJ
group__NN
of__IN
students__NNS
.__.
two__CD
of__IN
them__PRP
play__VBP
a__DT
trick__NN
on__IN
a__DT
geeky__JJ
frat__NN
pledge__NN
,__,
promising__VBG
him__PRP
he__PRP
's__VBZ
going__VBG
to__TO
get__VB
laid__VBN
.__.
they__PRP
send__VBP
jamie__NN
lee__VBD
up__RP
to__TO
stand__VB
behind__IN
the__DT
bed__NN
and__CC
talk__NN
to__TO
the__DT
geek__NN
as__IN
he__PRP
comes__VBZ
in__IN
,__,
noticing__VBG
a__DT
form__NN
on__IN
the__DT
bed__NN
.__.
she__PRP
says__VBZ
,__,
''__''
kiss__NN
me__PRP
,__,
kenny__NN
,__,
''__''
and__CC
he__PRP
kisses__NNS
the__DT
body__NN
on__IN
the__DT
bed__NN
,__,
which__WDT
happens__VBZ
to__TO
be__VB
a__DT
cadaver__NN
.__.
-LRB-__-LRB-
''__''
oh__UH
my__PRP$
god__NN
,__,
they__PRP
killed__VBD
kenny__NN
!__.
you__PRP
bastards__VBZ
!__.
''__''
-RRB-__-RRB-
it__PRP
's__VBZ
a__DT
sick__JJ
trick__NN
,__,
and__CC
one__CD
jamie__NN
lee__NN
was__VBD
n't__RB
let__VB
in__RP
on__IN
.__.
she__PRP
still__RB
has__VBZ
n't__RB
forgiven__VBN
the__DT
guy__NN
as__IN
they__PRP
board__NN
the__DT
terror__NN
train__NN
-LRB-__-LRB-
''__''
you__PRP
asshole__VBP
,__,
you__PRP
ca__MD
n't__RB
have__VB
a__DT
good__JJ
time__NN
without__IN
hurting__VBG
somebody__NN
!__.
''__''
-RRB-__-RRB-
.__.
the__DT
killing__NN
starts__VBZ
before__IN
the__DT
train__NN
even__RB
leaves__VBZ
the__DT
station__NN
.__.
since__IN
it__PRP
's__VBZ
new__JJ
year__NN
's__POS
,__,
everyone__NN
's__POS
wearing__VBG
disguises__NNS
-LRB-__-LRB-
a__DT
convenient__JJ
plot__NN
device__NN
we__PRP
've__VBP
seen__VBN
before__IN
-RRB-__-RRB-
,__,
and__CC
someone__NN
stabs__VBZ
the__DT
guy__NN
in__IN
the__DT
groucho__NN
mask__NN
when__WRB
no__DT
one__NN
's__POS
looking__VBG
.__.
at__IN
least__JJS
one__CD
of__IN
the__DT
characters__NNS
says__VBZ
it__PRP
's__VBZ
a__DT
groucho__NN
mask__NN
;__:
when__WRB
the__DT
killer__NN
dons__VBZ
it__PRP
and__CC
steps__NNS
aboard__IN
,__,
it__PRP
looks__VBZ
like__IN
gene__NN
shalit__NN
who__WP
,__,
by__IN
the__DT
way__NN
,__,
would__MD
make__VB
a__DT
great__JJ
killer__NN
in__IN
a__DT
slasher__NN
movie__NN
.__.
speaking__NN
of__IN
weird-looking__JJ
dorks__NNS
who__WP
still__RB
persist__VBP
on__IN
the__DT
entertainment__NN
scene__NN
,__,
one__CD
of__IN
terror__NN
train__NN
's__POS
most__RBS
famous__JJ
gimmicks__NNS
is__VBZ
the__DT
appearance__NN
of__IN
david__NN
copperfield__NN
''__''
as__IN
the__DT
magician__NN
,__,
''__''
who__WP
regails__VBZ
those__DT
aboard__IN
with__IN
illusions__NNS
set__VBN
to__TO
disco__NN
music__NN
.__.
then__RB
there__EX
's__VBZ
his__PRP$
greatest__JJS
trick__NN
--__:
getting__VBG
laid__VBN
with__IN
hair__NN
that__WDT
looks__VBZ
like__IN
that__DT
.__.
for__IN
all__DT
its__PRP$
attempts__NNS
at__IN
visual__JJ
style__NN
and__CC
substance__NN
,__,
terror__NN
train__NN
is__VBZ
more__RBR
lionel__JJ
than__IN
amtrak__NN
,__,
more__JJR
prom__NN
night__NN
than__IN
halloween__NN
,__,
and__CC
nothing__NN
really__RB
worth__JJ
watching__VBG
.__.
only__RB
die-hard__JJ
fans__NNS
of__IN
jamie__NN
lee__NN
curtis__NN
and__CC
david__NN
copperfield__NN
-LRB-__-LRB-
if__IN
he__PRP
truly__RB
has__VBZ
any__DT
fans__NNS
-RRB-__-RRB-
should__MD
even__RB
attempt__VB
to__TO
watch__VB
it__PRP
.__.
and__CC
it__PRP
makes__VBZ
me__PRP
wonder__VB
if__IN
a__DT
horror__NN
movie__NN
set__VBN
in__IN
an__DT
rv__NN
could__MD
be__VB
much__RB
worse__JJR
.__.
i__FW
mean__VB
,__,
when__WRB
was__VBD
the__DT
last__JJ
time__NN
someone__NN
built__VBD
a__DT
shopping__NN
mall__NN
next__JJ
to__TO
a__DT
train__NN
station__NN
,__,
anyway__RB
?__.
terror__NN
train__NN
is__VBZ
definitely__RB
the__DT
cinematic__JJ
equivalent__NN
of__IN
a__DT
sleeper__NN
car__NN
.__.
