and__CC
i__FW
thought__VBN
''__''
stigmata__NN
''__''
would__MD
be__VB
the__DT
worst__JJS
religiously-oriented__JJ
thriller__NN
released__VBN
this__DT
year__NN
.__.
turns__VBZ
out__RP
i__FW
was__VBD
wrong__JJ
,__,
because__IN
while__NN
''__''
stigmata__NN
''__''
was__VBD
merely__RB
boring__JJ
and__CC
self-important__JJ
,__,
''__''
end__NN
of__IN
days__NNS
''__''
is__VBZ
completely__RB
inept__JJ
on__IN
all__DT
fronts__NNS
.__.
it__PRP
's__VBZ
a__DT
silly__JJ
,__,
incomprehensible__NN
,__,
endlessly__RB
stupid__JJ
mess__NN
.__.
for__IN
a__DT
guy__NN
like__IN
me__PRP
who__WP
grew__VBD
up__RP
watching__VBG
arnold__JJ
schwarzenegger__NN
at__IN
his__PRP$
best__JJS
,__,
it__PRP
's__VBZ
extremely__RB
disconcerting__JJ
to__TO
see__VB
where__WRB
the__DT
big__JJ
man__NN
has__VBZ
ended__VBN
up__RP
.__.
for__IN
the__DT
first__JJ
time__NN
in__IN
recent__JJ
memory__NN
,__,
an__DT
arnold__JJ
action__NN
movie__NN
-LRB-__-LRB-
and__CC
''__''
batman__NN
&__CC
robin__NN
''__''
does__VBZ
n't__RB
count__NN
-RRB-__-RRB-
is__VBZ
no__DT
fun__NN
at__IN
all__DT
.__.
''__''
end__NN
of__IN
days__NNS
''__''
is__VBZ
a__DT
major__JJ
stinker__NN
.__.
the__DT
movie__NN
opens__VBZ
in__IN
vatican__JJ
city__NN
,__,
1979__CD
.__.
some__DT
catholic__JJ
priests__NNS
have__VBP
observed__VBN
an__DT
ancient__JJ
prophecy__NN
,__,
which__WDT
says__VBZ
that__IN
a__DT
girl__NN
will__MD
be__VB
born__VBN
on__IN
that__DT
night__NN
that__WDT
satan__VBP
will__MD
have__VB
targeted__VBN
for__IN
impregnation__NN
.__.
if__IN
he__PRP
impregnates__VBZ
her__PRP$
between__IN
11__CD
and__CC
midnight__NN
on__IN
December__NNP
31__CD
,__,
1999__CD
,__,
the__DT
world__NN
will__MD
be__VB
destroyed__VBN
.__.
the__DT
pope__NN
orders__NNS
protection__NN
of__IN
this__DT
girl__NN
,__,
though__IN
some__DT
priests__NNS
believe__VBP
she__PRP
ought__MD
to__TO
be__VB
killed__VBN
.__.
in__IN
new__JJ
york__NN
,__,
that__WDT
very__RB
night__RB
,__,
a__DT
girl__NN
is__VBZ
born__VBN
to__TO
fulfill__VB
the__DT
prophecy__NN
.__.
twenty__CD
years__NNS
later__RB
,__,
we__PRP
meet__VBP
jericho__NN
cane__NN
-LRB-__-LRB-
schwarzenegger__NN
-RRB-__-RRB-
,__,
a__DT
suicidal__JJ
ex-cop__NN
with__IN
a__DT
drinking__NN
problem__NN
.__.
now__RB
working__VBG
as__IN
a__DT
security__NN
guard__NN
for__IN
hire__NN
,__,
he__PRP
is__VBZ
protecting__VBG
a__DT
local__JJ
businessman__NN
-LRB-__-LRB-
gabriel__NN
byrne__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
actually__RB
possessed__VBN
by__IN
the__DT
devil__NNP
.__.
an__DT
assassination__NN
attempt__NN
on__IN
the__DT
businessman__NN
by__IN
a__DT
crazed__JJ
former__JJ
priest__NN
leads__VBZ
him__PRP
to__TO
the__DT
girl__NN
satan__NN
is__VBZ
after__IN
,__,
christine__NN
york__NN
-LRB-__-LRB-
robin__NN
tunney__NN
-RRB-__-RRB-
.__.
recognizing__VBG
elements__NNS
of__IN
his__PRP$
own__JJ
murdered__VBN
daughter__NN
in__IN
christine__NN
-LRB-__-LRB-
including__VBG
ownership__NN
of__IN
the__DT
same__JJ
music__NN
box__NN
,__,
apparently__RB
-RRB-__-RRB-
,__,
jericho__NN
swears__VBZ
to__TO
protect__VB
her__PRP$
against__IN
the__DT
devil__NNP
and__CC
the__DT
faction__NN
of__IN
priests__NNS
looking__VBG
to__TO
kill__VB
her__PRP
.__.
there__EX
are__VBP
so__RB
many__JJ
problems__NNS
with__IN
this__DT
film__NN
it__PRP
's__VBZ
hard__JJ
to__TO
know__VB
where__WRB
to__TO
begin__VB
,__,
but__CC
how__WRB
about__RB
starting__VBG
with__IN
the__DT
concept__NN
?__.
casting__VBG
arnold__RB
in__IN
a__DT
role__NN
like__IN
this__DT
was__VBD
a__DT
mistake__NN
to__TO
begin__VB
with__IN
.__.
schwarzenegger__NN
is__VBZ
a__DT
persona__NN
,__,
not__RB
an__DT
actor__NN
,__,
so__RB
putting__VBG
him__PRP
in__IN
a__DT
role__NN
that__WDT
contradicts__VBZ
his__PRP$
usual__JJ
strong__JJ
personality__NN
is__VBZ
a__DT
bad__JJ
idea__NN
.__.
arnold__NN
has__VBZ
neither__CC
the__DT
dramatic__JJ
range__NN
nor__CC
the__DT
speaking__NN
ability__NN
to__TO
pull__VB
off__RP
a__DT
character__NN
tormented__VBN
by__IN
conflicting__VBG
emotions__NNS
.__.
in__IN
other__JJ
words__NNS
,__,
trying__VBG
to__TO
give__VB
him__PRP
dimension__NN
was__VBD
a__DT
mistake__NN
.__.
harrison__NN
ford__NN
,__,
mel__NN
gibson__NN
,__,
or__CC
even__RB
bruce__NN
willis__NN
could__MD
have__VB
played__VBN
this__DT
role__NN
-LRB-__-LRB-
they__PRP
've__VBP
all__DT
played__VBN
noble__JJ
and__CC
flawed__JJ
heroes__NNS
-RRB-__-RRB-
,__,
but__CC
not__RB
schwarzenegger__NN
.__.
there__EX
are__VBP
several__JJ
scenes__NNS
that__WDT
attempt__VBP
to__TO
establish__VB
jericho__NN
's__POS
character__NN
;__:
one__CD
has__VBZ
him__PRP
contemplating__VBG
suicide__NN
,__,
another__DT
crying__VBG
over__IN
the__DT
loss__NN
of__IN
his__PRP$
wife__NN
and__CC
daughter__NN
,__,
and__CC
even__RB
one__CD
in__IN
which__WDT
the__DT
devil__NNP
tries__VBZ
to__TO
tempt__VB
him__PRP
into__IN
revealing__VBG
christine__NN
's__POS
location__NN
by__IN
offering__VBG
him__PRP
his__PRP$
old__JJ
life__NN
back__RB
.__.
none__NN
of__IN
these__DT
scenes__NNS
really__RB
work__VBP
,__,
because__IN
arnie__NN
is__VBZ
n't__RB
up__RB
to__TO
the__DT
task__NN
.__.
the__DT
filmmakers__NNS
would__MD
have__VB
been__VBN
better__JJR
off__RP
making__VBG
jericho__NN
a__DT
strong__JJ
,__,
confident__JJ
character__NN
-LRB-__-LRB-
like__IN
the__DT
terminator__NN
,__,
for__IN
example__NN
-RRB-__-RRB-
,__,
the__DT
likes__NN
of__IN
which__WDT
schwarzenegger__NN
has__VBZ
excelled__VBN
in__IN
before__RB
.__.
this__DT
one__CD
is__VBZ
n't__RB
at__IN
all__DT
believable__JJ
the__DT
way__NN
arnold__NN
plays__VBZ
him__PRP
.__.
the__DT
supporting__VBG
cast__NN
tries__VBZ
their__PRP$
hardest__JJS
,__,
and__CC
only__RB
gabriel__NN
byrne__NN
makes__VBZ
any__DT
impact__NN
at__IN
all__DT
.__.
as__IN
the__DT
prince__NN
of__IN
darkness__NN
,__,
he__PRP
's__VBZ
suave__JJ
and__CC
confident__JJ
.__.
he__PRP
acts__VBZ
like__IN
one__CD
would__MD
expect__VB
the__DT
devil__NNP
to__TO
act__VB
.__.
the__DT
problem__NN
is__VBZ
that__IN
the__DT
script__NN
has__VBZ
him__PRP
doing__VBG
things__NNS
that__WDT
make__VBP
no__DT
sense__NN
-LRB-__-LRB-
more__RBR
on__IN
that__DT
later__JJ
-RRB-__-RRB-
and__CC
that__IN
undermines__VBZ
him__PRP
as__IN
a__DT
powerful__JJ
villain__NN
.__.
byrne__NN
out-performs__NNS
arnold__VBP
in__IN
every__DT
scene__NN
they__PRP
have__VBP
together__RB
-LRB-__-LRB-
including__VBG
the__DT
aforementioned__JJ
temptation__NN
bit__NN
-RRB-__-RRB-
,__,
but__CC
this__DT
is__VBZ
problematic__JJ
when__WRB
it__PRP
causes__VBZ
the__DT
audience__NN
to__TO
start__VB
doing__VBG
the__DT
unthinkable__JJ
:__:
root__NN
for__IN
the__DT
devil__NNP
.__.
byrne__NN
's__POS
speech__NN
about__IN
the__DT
bible__NN
being__VBG
''__''
overrated__VBN
''__''
actually__RB
starts__VBZ
to__TO
make__VB
sense__NN
,__,
mainly__RB
because__IN
arnold__NN
's__POS
attempts__NNS
at__IN
refuting__VBG
it__PRP
-LRB-__-LRB-
mostly__RB
of__IN
the__DT
''__''
`__``
tis__FW
not__RB
!__.
''__''
variety__NN
-RRB-__-RRB-
are__VBP
feeble__JJ
at__IN
best__JJS
.__.
the__DT
only__JJ
problem__NN
is__VBZ
,__,
arnold__NN
has__VBZ
to__TO
win__VB
,__,
so__RB
in__IN
the__DT
end__NN
,__,
nobody__NN
really__RB
cares__VBZ
.__.
kevin__NN
pollack__NN
plays__VBZ
jericho__NN
's__POS
security__NN
guard__NN
sidekick__NN
and__CC
tries__VBZ
to__TO
liven__VB
things__NNS
up__RP
with__IN
some__DT
comic__JJ
asides__NNS
,__,
but__CC
like__IN
most__JJS
bad__JJ
action__NN
movie__NN
sidekicks__NNS
,__,
he__PRP
disappears__VBZ
after__IN
about__IN
an__DT
hour__NN
.__.
robin__NN
tunney__NN
is__VBZ
n't__RB
given__VBN
much__JJ
to__TO
do__VB
except__IN
look__NN
scared__VBN
.__.
in__IN
fact__NN
,__,
all__DT
of__IN
the__DT
supporting__VBG
players__NNS
are__VBP
good__JJ
actors__NNS
,__,
but__CC
none__NN
,__,
save__VB
for__IN
byrne__NN
,__,
is__VBZ
given__VBN
anything__NN
interesting__JJ
to__TO
do__VB
.__.
performances__NNS
aside__RB
,__,
it__PRP
would__MD
be__VB
really__RB
hard__JJ
to__TO
enjoy__VB
this__DT
film__NN
no__DT
matter__NN
who__WP
starred__VBD
in__IN
it__PRP
.__.
this__DT
being__VBG
an__DT
action__NN
blockbuster__NN
,__,
it__PRP
's__VBZ
no__DT
surprise__NN
that__IN
the__DT
worst__JJS
thing__NN
about__IN
it__PRP
is__VBZ
the__DT
script__NN
,__,
which__WDT
starts__VBZ
off__RP
totally__RB
confusing__VBG
,__,
and__CC
when__WRB
some__DT
of__IN
it__PRP
is__VBZ
explained__VBN
-LRB-__-LRB-
and__CC
not__RB
much__JJ
of__IN
it__PRP
is__VBZ
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
utterly__RB
ridiculous__JJ
.__.
why__WRB
is__VBZ
the__DT
devil__NNP
coming__VBG
on__IN
new__JJ
year__NN
's__POS
eve__NN
,__,
1999__CD
?__.
because__IN
it__PRP
's__VBZ
exactly__RB
1000__CD
years__NNS
after__IN
the__DT
year__NN
of__IN
the__DT
devil__NNP
,__,
which__WDT
is__VBZ
n't__RB
666__CD
,__,
it__PRP
turns__VBZ
out__RP
.__.
some__DT
nutty__JJ
priest__NN
accidentally__RB
read__VBD
it__PRP
upside__RB
down__RB
,__,
so__IN
the__DT
real__JJ
year__NN
is__VBZ
999__CD
,__,
so__RB
just__RB
add__VB
a__DT
1__CD
to__TO
the__DT
beginning__NN
,__,
and__CC
you__PRP
've__VBP
got__VBN
1999__CD
!__.
if__IN
you__PRP
do__VBP
n't__RB
buy__VB
this__DT
explanation__NN
,__,
you__PRP
're__VBP
not__RB
alone__RB
.__.
it__PRP
's__VBZ
convoluted__JJ
and__CC
silly__JJ
at__IN
the__DT
same__JJ
time__NN
.__.
the__DT
method__NN
by__IN
which__WDT
jericho__NN
locates__VBZ
christine__NN
york__NN
is__VBZ
equally__RB
ludicrous__JJ
-LRB-__-LRB-
she__PRP
's__VBZ
christine__NN
,__,
see__VB
,__,
and__CC
she__PRP
lives__VBZ
in__IN
new__JJ
york__NN
,__,
see__VB
.__.
.__.
.__.
-RRB-__-RRB-
,__,
and__CC
if__IN
that__DT
were__VBD
n't__RB
bad__JJ
enough__RB
,__,
there__EX
's__VBZ
plenty__NN
of__IN
bothersome__JJ
stuff__NN
in__IN
this__DT
film__NN
that__WDT
is__VBZ
n't__RB
explained__VBN
at__IN
all__DT
.__.
why__WRB
can__MD
satan__VB
kill__VB
everyone__NN
he__PRP
passes__VBZ
on__IN
the__DT
street__NN
,__,
but__CC
when__WRB
it__PRP
comes__VBZ
to__TO
snuffing__VBG
out__RP
one__CD
drunk__JJ
ex-cop__NN
,__,
he__PRP
's__VBZ
powerless__JJ
?__.
is__VBZ
he__PRP
impervious__JJ
to__TO
only__RB
one__CD
kind__NN
of__IN
bullet__NN
?__.
how__WRB
come__VBP
he__PRP
ca__MD
n't__RB
control__VB
jericho__NN
or__CC
christine__NN
?__.
and__CC
how__WRB
did__VBD
those__DT
gregorian__JJ
monks__NNS
deal__VBP
with__IN
time__NN
zones__NNS
in__IN
their__PRP$
prophecies__NNS
?__.
a__DT
clumsy__JJ
attempt__NN
at__IN
a__DT
joke__NN
is__VBZ
made__VBN
about__IN
this__DT
,__,
but__CC
it__PRP
's__VBZ
never__RB
actually__RB
explained__VBN
.__.
usually__RB
,__,
this__DT
sort__NN
of__IN
thing__NN
would__MD
n't__RB
matter__VB
in__IN
a__DT
schwarzenegger__NN
flick__NN
-LRB-__-LRB-
i__FW
mean__VB
,__,
do__VBP
n't__RB
get__VB
me__PRP
started__VBN
on__IN
the__DT
time__NN
paradoxes__NNS
offered__VBD
up__RP
by__IN
the__DT
terminator__NN
movies__NNS
-RRB-__-RRB-
,__,
but__CC
this__DT
time__NN
the__DT
plot__NN
inconsistencies__NNS
stand__VBP
out__RP
even__RB
more__JJR
than__IN
usual__JJ
because__IN
the__DT
action__NN
is__VBZ
rarely__RB
exciting__JJ
.__.
there__EX
are__VBP
several__JJ
predictable__JJ
horror__NN
film__NN
clich__NN
?__.
s__NNS
present__JJ
in__IN
''__''
end__NN
of__IN
days__NNS
,__,
''__''
complete__JJ
with__IN
the__DT
old__JJ
''__''
black__JJ
cat__NN
hiding__NN
in__IN
a__DT
cabinet__NN
''__''
bit__NN
,__,
not__RB
that__IN
we__PRP
ever__RB
find__VBP
out__RP
what__WP
the__DT
cat__NN
was__VBD
doing__VBG
in__IN
there__EX
.__.
it__PRP
gets__VBZ
so__RB
formulaic__JJ
that__IN
it__PRP
's__VBZ
possible__JJ
for__IN
those__DT
uninterested__JJ
in__IN
being__VBG
scared__VBN
to__TO
close__VB
their__PRP$
eyes__NNS
at__IN
the__DT
precise__JJ
moment__NN
a__DT
''__''
boo__NN
''__''
will__MD
come__VB
.__.
their__PRP$
predictions__NNS
will__MD
rarely__RB
be__VB
wrong__JJ
.__.
the__DT
more__RBR
grandiose__JJ
action__NN
sequences__NNS
are__VBP
utterly__RB
charmless__JJ
,__,
partially__RB
because__IN
we__PRP
do__VBP
n't__RB
care__VB
about__IN
these__DT
characters__NNS
-LRB-__-LRB-
due__JJ
to__TO
the__DT
script__NN
's__POS
pathetic__JJ
attempts__NNS
at__IN
characterization__NN
and__CC
setup__NN
-RRB-__-RRB-
,__,
and__CC
also__RB
because__IN
they__PRP
,__,
too__RB
,__,
do__VBP
n't__RB
make__VB
any__DT
sense__NN
.__.
there__EX
's__VBZ
a__DT
scene__NN
where__WRB
schwarzenegger__NN
gets__VBZ
thrown__VBN
around__IN
a__DT
room__NN
by__IN
a__DT
little__JJ
old__JJ
lady__NN
.__.
it__PRP
's__VBZ
good__JJ
for__IN
a__DT
few__JJ
chuckles__VBZ
,__,
but__CC
not__RB
much__JJ
else__RB
.__.
supposedly__RB
we__PRP
're__VBP
to__TO
believe__VB
she__PRP
now__RB
has__VBZ
super__JJ
strength__NN
by__IN
virtue__NN
of__IN
being__VBG
controlled__VBN
by__IN
satan__NN
,__,
but__CC
the__DT
script__NN
never__RB
sets__VBZ
that__IN
up__RB
,__,
so__IN
the__DT
scene__NN
is__VBZ
merely__RB
silly__JJ
.__.
none__NN
of__IN
this__DT
is__VBZ
terribly__RB
exciting__JJ
,__,
because__IN
all__PDT
the__DT
action__NN
sequences__NNS
are__VBP
so__RB
badly__RB
framed__VBN
that__IN
it__PRP
's__VBZ
often__RB
hard__JJ
to__TO
tell__VB
why__WRB
it__PRP
's__VBZ
happening__VBG
in__IN
the__DT
first__JJ
place__NN
,__,
not__RB
to__TO
mention__VB
that__IN
they__PRP
're__VBP
edited__VBN
in__IN
full-on__JJ
incomprehensible__NN
mtv__NN
quick-cut__JJ
style__NN
.__.
most__JJS
of__IN
them__PRP
had__VBD
me__PRP
scratching__VBG
my__PRP$
head__NN
,__,
rather__RB
than__IN
saying__VBG
,__,
''__''
wow__NN
,__,
cool__JJ
!__.
''__''
''__''
end__NN
of__IN
days__NNS
''__''
is__VBZ
not__RB
only__RB
silly__JJ
and__CC
confusing__JJ
,__,
but__CC
it__PRP
's__VBZ
also__RB
distinctly__RB
unpleasant__JJ
to__TO
watch__VB
.__.
the__DT
devil__NNP
apparently__RB
does__VBZ
n't__RB
operate__VB
in__IN
the__DT
more__RBR
subtle__JJ
,__,
i__FW
'll__MD
-__:
convince-people-to-kill-each-other__JJ
fashion__NN
outlined__VBN
in__IN
the__DT
bible__NN
,__,
but__CC
instead__RB
enjoys__VBZ
killing__VBG
people__NNS
gruesomely__RB
in__IN
broad__JJ
daylight__NN
.__.
this__DT
does__VBZ
n't__RB
only__RB
make__VB
him__PRP
an__DT
awfully__RB
predictable__JJ
sort__NN
,__,
but__CC
it__PRP
also__RB
means__VBZ
that__IN
not__RB
a__DT
single__JJ
scene__NN
in__IN
''__''
end__NN
of__IN
days__NNS
''__''
goes__VBZ
by__IN
without__IN
unnecessarily__RB
graphic__JJ
violence__NN
,__,
or__CC
the__DT
odd__JJ
kinky__NN
sexual__JJ
encounter__NN
-LRB-__-LRB-
yet__RB
another__DT
bit__NN
that__WDT
had__VBD
me__PRP
scratching__VBG
my__PRP$
head__NN
-RRB-__-RRB-
.__.
if__IN
violence__NN
is__VBZ
supposed__VBN
to__TO
be__VB
shocking__JJ
,__,
it__PRP
's__VBZ
not__RB
a__DT
good__JJ
idea__NN
to__TO
throw__VB
so__RB
much__JJ
of__IN
it__PRP
into__IN
a__DT
movie__NN
that__IN
the__DT
audience__NN
goes__VBZ
numb__JJ
.__.
scenes__NNS
are__VBP
n't__RB
connected__VBN
through__IN
any__DT
reasonable__JJ
means__NNS
,__,
so__RB
a__DT
lot__NN
of__IN
the__DT
time__NN
,__,
stuff__NN
gets__VBZ
blown__VBN
up__RP
,__,
or__CC
people__NNS
get__VBP
killed__VBN
,__,
and__CC
i__FW
had__VBD
no__DT
idea__NN
why__WRB
.__.
reasons__NNS
?__.
to__TO
hell__NN
with__IN
reasons__NNS
!__.
let__VB
's__POS
just__RB
blow__NN
stuff__NN
up__RB
!__.
is__VBZ
n't__RB
it__PRP
cool__VB
?__.
nope__RB
,__,
not__RB
by__IN
a__DT
long__JJ
shot__NN
.__.
this__DT
film__NN
is__VBZ
thoroughly__RB
unwatchable__JJ
.__.
it__PRP
's__VBZ
dull__JJ
,__,
interminable__JJ
,__,
and__CC
unrelenting__VBG
in__IN
its__PRP$
stupidity__NN
.__.
perhaps__RB
arnold__JJ
needs__NNS
to__TO
make__VB
some__DT
movies__NNS
with__IN
james__NNS
cameron__VBP
to__TO
revive__VB
his__PRP$
career__NN
,__,
because__IN
it__PRP
's__VBZ
not__RB
happening__VBG
with__IN
hack__NN
peter__NN
hyams__VBZ
here__RB
.__.
''__''
end__NN
of__IN
days__NNS
''__''
might__MD
have__VB
had__VBD
camp__NN
value__NN
,__,
if__IN
only__RB
it__PRP
did__VBD
n't__RB
top__JJ
itself__PRP
off__RP
with__IN
an__DT
overly__RB
pious__JJ
ending__VBG
that__IN
nobody__NN
's__POS
going__VBG
to__TO
buy__VB
.__.
if__IN
the__DT
movie__NN
is__VBZ
going__VBG
to__TO
be__VB
serious__JJ
,__,
the__DT
filmmakers__NNS
should__MD
have__VB
come__VBN
up__RP
with__IN
a__DT
decent__JJ
script__NN
.__.
if__IN
it__PRP
's__VBZ
going__VBG
to__TO
be__VB
campy__JJ
,__,
arnold__JJ
should__MD
n't__RB
be__VB
taking__VBG
himself__PRP
so__RB
damn__RB
seriously__RB
-LRB-__-LRB-
i__FW
did__VBD
n't__RB
actually__RB
see__VB
him__PRP
put__VB
up__RP
on__IN
a__DT
cross__NN
,__,
did__VBD
i__FW
?__.
-RRB-__-RRB-
,__,
and__CC
his__PRP$
character__NN
should__MD
n't__RB
be__VB
such__JJ
a__DT
sad__JJ
sack__NN
.__.
as__IN
it__PRP
stands__VBZ
,__,
''__''
end__NN
of__IN
days__NNS
''__''
is__VBZ
just__RB
a__DT
bad__JJ
movie__NN
,__,
and__CC
an__DT
awfully__RB
gloomy__JJ
one__CD
at__IN
that__DT
.__.
