stephen__NN
,__,
please__VB
post__NN
if__IN
appropriate__JJ
.__.
''__''
mafia__NN
!__.
''__''
-__:
crime__NN
is__VBZ
n't__RB
a__DT
funny__JJ
business__NN
by__IN
homer__NN
yen__NN
-LRB-__-LRB-
c__NN
-RRB-__-RRB-
1998__CD
on__IN
a__DT
particular__JJ
night__NN
when__WRB
i__FW
found__VBN
myself__PRP
having__VBG
some__DT
free__JJ
time__NN
,__,
i__FW
had__VBD
a__DT
chance__NN
to__TO
either__CC
go__VB
to__TO
sleep__VB
early__JJ
or__CC
to__TO
see__VB
''__''
mafia__NN
!__.
''__''
,__,
a__DT
spoof__NN
of__IN
mafia__NN
and__CC
crime__NN
films__NNS
such__JJ
as__IN
''__''
the__DT
godfather__NN
,__,
''__''
''__''
goodfellas__NNS
''__''
and__CC
''__''
casino__NN
''__''
.__.
at__IN
84__CD
minutes__NNS
in__IN
length__NN
,__,
i__FW
thought__VBD
that__IN
i__FW
could__MD
enjoy__VB
a__DT
few__JJ
laughs__NNS
before__IN
getting__VBG
a__DT
good__JJ
nights__NNS
sleep__NN
.__.
but__CC
by__IN
my__PRP$
account__NN
,__,
i__FW
think__VBP
that__IN
my__PRP$
laff-o-meter__NN
only__RB
registered__VBD
a__DT
few__JJ
grins__NNS
,__,
one__CD
giggle__NN
,__,
and__CC
maybe__RB
one__CD
chortle__NN
.__.
i__LS
suppose__VBP
that__IN
you__PRP
could__MD
justify__VB
your__PRP$
time__NN
as__IN
homage__NN
to__TO
the__DT
venerable__JJ
hollywood__NN
star__NN
,__,
lloyd__NN
bridges__NNS
,__,
who__WP
just__RB
recently__RB
passed__VBN
away__RB
and__CC
whose__WP$
last__JJ
performance__NN
was__VBD
in__IN
this__DT
film__NN
.__.
''__''
mafia__NN
!__.
''__''
chronicles__VBZ
vincenzo__NN
cortino__NN
's__POS
-LRB-__-LRB-
lloyd__NN
bridges__NNS
-RRB-__-RRB-
life__NN
.__.
separated__VBN
from__IN
his__PRP$
family__NN
when__WRB
he__PRP
was__VBD
young__JJ
,__,
he__PRP
escapes__VBZ
to__TO
america__NN
and__CC
tries__VBZ
to__TO
live__VB
an__DT
honest__JJ
life__NN
.__.
but__CC
as__IN
fate__NN
would__MD
have__VB
it__PRP
,__,
vincenzo__NN
grows__VBZ
up__RP
to__TO
be__VB
a__DT
powerful__JJ
and__CC
klutzy__JJ
crime__NN
lord__NN
.__.
following__VBG
in__IN
his__PRP$
footsteps__NNS
are__VBP
his__PRP$
two__CD
sons__NNS
,__,
joey__NN
-LRB-__-LRB-
billy__NN
burke__NN
-RRB-__-RRB-
and__CC
anthony__NN
-LRB-__-LRB-
jay__NN
mohr__NN
-RRB-__-RRB-
.__.
like__IN
all__DT
siblings__NNS
in__IN
powerful__JJ
crime__NN
families__NNS
,__,
they__PRP
squabble__NN
over__IN
power__NN
,__,
the__DT
future__NN
of__IN
the__DT
family__NN
,__,
fortune__NN
,__,
and__CC
women__NNS
.__.
''__''
mafia__NN
!__.
''__''
is__VBZ
co-written__VBN
by__IN
jim__NN
abrahams__NNS
,__,
who__WP
also__RB
contributed__VBD
to__TO
some__DT
gut-busting__JJ
funny__JJ
spoofs__NNS
such__JJ
as__IN
''__''
airplane__NN
''__''
and__CC
''__''
the__DT
naked__JJ
gun__NN
.__.
''__''
but__CC
these__DT
previous__JJ
movies__NNS
were__VBD
funny__JJ
because__IN
the__DT
jokes__NNS
seemed__VBD
more__RBR
universally__RB
understood__VBN
and__CC
there__EX
was__VBD
more__JJR
of__IN
a__DT
manic__JJ
silliness__NN
at__IN
work__NN
.__.
as__IN
i__FW
write__VB
this__DT
,__,
i__FW
also__RB
wonder__VB
how__WRB
many__JJ
people__NNS
have__VBP
actually__RB
seen__VBN
the__DT
movies__NNS
on__IN
which__WDT
this__DT
spoof__NN
is__VBZ
based__VBN
.__.
crime__NN
movies__NNS
in__IN
general__JJ
contain__VBP
a__DT
lot__NN
of__IN
profanity__NN
and__CC
violence__NN
.__.
it__PRP
's__VBZ
a__DT
tough__JJ
genre__NN
to__TO
parody__NN
.__.
i__LS
was__VBD
kind__NN
of__IN
hoping__VBG
that__IN
they__PRP
could__MD
somehow__RB
spoof__VB
the__DT
profanity__NN
used__VBN
in__IN
all__DT
of__IN
those__DT
crime__NN
movies__NNS
,__,
maybe__RB
by__IN
having__VBG
all__DT
of__IN
the__DT
tough__JJ
crime__NN
lords__NNS
say__VBP
''__''
please__VB
''__''
as__IN
they__PRP
decide__VBP
which__WDT
sector__NN
to__TO
take__VB
over__RP
,__,
but__CC
this__DT
opportunity__NN
was__VBD
never__RB
explored__VBN
.__.
there__EX
were__VBD
one__CD
or__CC
two__CD
moments__NNS
that__WDT
made__VBD
me__PRP
smile__VB
such__JJ
as__IN
the__DT
scene__NN
where__WRB
vincenzo__NN
is__VBZ
dancing__VBG
with__IN
his__PRP$
newly__RB
wed__VBN
daughter-in-law__NN
.__.
a__DT
gunman__NN
shoots__VBZ
him__PRP
several__JJ
times__NNS
.__.
the__DT
impact__NN
of__IN
the__DT
bullets__NNS
cause__VBP
him__PRP
to__TO
make__VB
these__DT
wild__JJ
contortions__NNS
that__WDT
force__VBP
the__DT
wedding__NN
band__NN
to__TO
change__VB
music__NN
styles__NNS
to__TO
keep__VB
up__RP
with__IN
him__PRP
,__,
from__IN
the__DT
samba__NN
to__TO
disco__NN
to__TO
the__DT
macarena__NN
.__.
i__LS
think__VBP
that__IN
i__FW
just__RB
gave__VBD
away__RP
the__DT
best__JJS
part__NN
of__IN
the__DT
film__NN
.__.
oh__UH
well__RB
,__,
that__DT
just__RB
means__VBZ
that__IN
you__PRP
can__MD
go__VB
to__TO
sleep__VB
a__DT
little__JJ
earlier__JJR
.__.
