die__VB
hard__RB
2__CD
is__VBZ
an__DT
altogether__RB
unfortunate__JJ
fiasco__NN
,__,
inferior__JJ
to__TO
the__DT
original__JJ
in__IN
every__DT
respect__NN
.__.
place__NN
the__DT
blame__NN
squarely__RB
on__IN
the__DT
shoulders__NNS
of__IN
steven__NN
de__IN
souza__NN
and__CC
doug__NN
richardson__NN
,__,
who__WP
wrote__VBD
the__DT
film__NN
's__POS
pathetic__JJ
screenplay__NN
.__.
every__DT
line__NN
of__IN
dialogue__NN
reeks__NNS
of__IN
either__CC
smarmy__JJ
sap__VBP
or__CC
forced__VBN
humor__NN
.__.
the__DT
plot__NN
is__VBZ
altogether__RB
implausible__JJ
;__:
the__DT
convoluted__JJ
story__NN
line__NN
involves__VBZ
a__DT
band__NN
of__IN
terrorists__NNS
who__WP
take__VBP
over__RP
dulles__NNS
airport__NN
and__CC
shut__VB
down__RP
the__DT
control__NN
tower__NN
,__,
leaving__VBG
a__DT
dozen__NN
planes__NNS
stranded__VBN
in__IN
the__DT
air__NN
waiting__VBG
to__TO
land__NN
.__.
the__DT
film__NN
has__VBZ
zero__CD
credibility__NN
,__,
and__CC
all__DT
of__IN
the__DT
characters__NNS
come__VBP
off__RP
as__IN
cliched__JJ
,__,
cardboard__NN
cut-outs__NNS
.__.
so__RB
much__RB
for__IN
the__DT
script__NN
.__.
how__WRB
about__IN
the__DT
action__NN
?__.
well__RB
,__,
let__VB
's__POS
put__VB
it__PRP
this__DT
way__NN
:__:
director__NN
renny__NN
harlin__NN
could__MD
learn__VB
a__DT
few__JJ
things__NNS
from__IN
john__NN
mctiernan__JJ
,__,
who__WP
directed__VBD
the__DT
original__JJ
,__,
as__RB
well__RB
as__IN
the__DT
hunt__NN
for__IN
red__JJ
October__NNP
and__CC
predator__NN
--__:
all__DT
standouts__NNS
for__IN
their__PRP$
hair-raising__JJ
suspense__NN
.__.
by__IN
contrast__NN
,__,
harlin__NN
does__VBZ
n't__RB
have__VB
a__DT
clue__NN
when__WRB
it__PRP
comes__VBZ
to__TO
choreographing__VBG
action__NN
,__,
and__CC
consequently__RB
,__,
die__VB
hard__JJ
2__CD
never__RB
picks__VBZ
up__RP
steam__NN
.__.
die__VB
harder__JJR
is__VBZ
impossible__JJ
to__TO
take__VB
seriously__RB
even__RB
for__IN
a__DT
minute__NN
.__.
in__IN
fact__NN
,__,
the__DT
movie__NN
often__RB
seems__VBZ
deliberately__RB
campy__JJ
,__,
and__CC
it__PRP
almost__RB
reaches__VBZ
the__DT
threshold__NN
of__IN
being__VBG
so__RB
bad__JJ
it__PRP
's__VBZ
good__JJ
.__.
you__PRP
do__VBP
laugh__NN
,__,
but__CC
you__PRP
laugh__NN
at__IN
the__DT
film__NN
,__,
not__RB
with__IN
it__PRP
.__.
die__VB
hard__RB
2__CD
should__MD
have__VB
never__RB
been__VBN
cleared__VBN
for__IN
takeoff__NN
.__.
