note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
it__PRP
's__VBZ
rather__RB
easy__JJ
to__TO
start__VB
tuning__NN
out__IN
after__IN
about__IN
twenty__CD
minutes__NNS
of__IN
finn__NN
taylor__NN
's__POS
first__JJ
feature__NN
film__NN
,__,
dream__NN
with__IN
the__DT
fishes__NNS
,__,
when__WRB
the__DT
plodding__NN
,__,
tedious__JJ
opening__NN
sequence__NN
finally__RB
pays__VBZ
off__RP
with__IN
a__DT
potentially__RB
provocative__JJ
setup__NN
.__.
any__DT
hopeful__JJ
expectations__NNS
,__,
however__RB
,__,
are__VBP
soon__RB
vanquished__VBN
as__IN
the__DT
film__NN
settles__VBZ
upon__IN
being__VBG
an__DT
uninvolving__JJ
mismatched-buddy__JJ
movie__NN
which__WDT
is__VBZ
rarely__RB
as__IN
funny__JJ
as__IN
it__PRP
aspires__VBZ
to__TO
be__VB
nor__CC
nearly__RB
as__IN
affecting__VBG
as__IN
it__PRP
eventually__RB
strives__VBZ
to__TO
be__VB
in__IN
the__DT
film__NN
's__POS
latter__JJ
half__NN
.__.
the__DT
film__NN
's__POS
central__JJ
characters__NNS
are__VBP
terry__NN
-LRB-__-LRB-
david__NN
arquette__NN
-RRB-__-RRB-
,__,
a__DT
depressed__JJ
,__,
lonely__JJ
voyeur__NN
who__WP
claims__VBZ
to__TO
be__VB
despondent__JJ
since__IN
the__DT
death__NN
of__IN
his__PRP$
wife__NN
in__IN
an__DT
automobile__NN
accident__NN
,__,
and__CC
nick__NN
-LRB-__-LRB-
brad__NN
hunt__NN
-RRB-__-RRB-
,__,
a__DT
carefree__JJ
young__JJ
street__NN
tough__JJ
later__RB
revealed__VBD
to__TO
be__VB
terminally__RB
ill__RB
.__.
nick__JJ
lives__NNS
in__IN
the__DT
apartment__NN
building__NN
across__IN
from__IN
terry__NN
,__,
who__WP
spies__VBZ
on__IN
the__DT
trysts__NNS
between__IN
nick__NN
and__CC
girlfriend__NN
liz__NN
-LRB-__-LRB-
kathryn__NN
erbe__NN
-RRB-__-RRB-
with__IN
his__PRP$
trusty__JJ
set__NN
of__IN
binoculars__NNS
,__,
but__CC
the__DT
two__CD
young__JJ
men__NNS
first__RB
formally__RB
meet__VB
at__IN
the__DT
bay__NN
bridge__NN
where__WRB
a__DT
half-drunk__JJ
terry__NN
precariously__RB
teeters__VBZ
upon__IN
the__DT
edge__NN
,__,
unconvincingly__RB
vowing__VBG
suicide__NN
.__.
nick__NN
casually__RB
asks__VBZ
for__IN
terry__NN
's__POS
wristwatch__NN
,__,
and__CC
eventually__RB
cons__NNS
terry__NN
into__IN
a__DT
trade__NN
-__:
the__DT
watch__NN
for__IN
a__DT
bottle__NN
of__IN
pills__NNS
.__.
of__IN
course__NN
,__,
terry__NN
finds__VBZ
that__IN
the__DT
pills__NNS
do__VBP
not__RB
end__VB
up__RP
having__VBG
the__DT
presumed__JJ
lethal__JJ
effects__NNS
,__,
and__CC
he__PRP
angrily__RB
sets__VBZ
out__RP
to__TO
find__VB
nick__NN
in__IN
order__NN
to__TO
retrieve__VB
his__PRP$
watch__NN
.__.
learning__NN
of__IN
nick__NN
's__POS
condition__NN
-LRB-__-LRB-
he__PRP
only__RB
has__VBZ
a__DT
handful__NN
of__IN
weeks__NNS
left__VBD
-RRB-__-RRB-
,__,
terry__NN
's__POS
compassion__NN
kicks__VBZ
in__IN
,__,
and__CC
the__DT
two__CD
eventually__RB
come__VBN
to__TO
a__DT
distinctly__RB
peculiar__JJ
arrangement__NN
-__:
terry__NN
will__MD
agree__VB
to__TO
bankroll__VB
the__DT
dying__VBG
nick__NN
's__POS
lifelong__JJ
fantasies__NNS
,__,
and__CC
nick__NN
will__MD
fulfill__VB
terry__NN
's__POS
death__NN
wish__NN
by__IN
killing__VBG
him__PRP
.__.
this__DT
is__VBZ
a__DT
promising__JJ
premise__NN
,__,
and__CC
mr__NN
.__.
taylor__NN
's__POS
film__NN
could__MD
have__VB
gone__VBN
any__DT
number__NN
of__IN
ambitious__JJ
ways__NNS
from__IN
this__DT
point__NN
,__,
but__CC
he__PRP
instead__RB
chooses__VBZ
to__TO
capitalize__VB
upon__IN
the__DT
obvious__JJ
inversion__NN
of__IN
the__DT
characters__NNS
-LRB-__-LRB-
terry__NN
is__VBZ
a__DT
repessed__JJ
,__,
mournful__JJ
character__NN
who__WP
wants__VBZ
to__TO
die__VB
,__,
while__IN
nick__NN
is__VBZ
a__DT
free__JJ
spirit__NN
with__IN
a__DT
joie__FW
de__FW
vivre__FW
who__WP
is__VBZ
dying__VBG
but__CC
wants__VBZ
to__TO
live__VB
-RRB-__-RRB-
and__CC
takes__VBZ
the__DT
easy__JJ
route__NN
out__RP
by__IN
turning__VBG
dream__NN
with__IN
the__DT
fishes__NNS
into__IN
a__DT
typical__JJ
lark__NN
where__WRB
the__DT
two__CD
characters__NNS
engage__VBP
in__IN
a__DT
series__NN
of__IN
generally__RB
dull__JJ
exploits__NNS
,__,
and__CC
where__WRB
the__DT
straight-laced__JJ
character__NN
learns__VBZ
to__TO
enjoy__VB
and__CC
ppreciate__VB
life__NN
when__WRB
hooked__VBN
up__RP
with__IN
a__DT
quirky__JJ
character__NN
.__.
this__DT
is__VBZ
by-the-numbers__JJ
plotting__VBG
,__,
buddy__NN
movie\/road__NN
movie__NN
redux__NN
.__.
however__RB
,__,
dream__NN
with__IN
the__DT
fishes__NNS
is__VBZ
most__RBS
hampered__VBN
not__RB
by__IN
its__PRP$
uninspired__JJ
storyline__NN
,__,
but__CC
by__IN
the__DT
characters__NNS
which__WDT
carry__VBP
the__DT
story__NN
-__:
it__PRP
helps__VBZ
in__IN
such__JJ
a__DT
film__NN
to__TO
have__VB
at__IN
least__JJS
one__CD
of__IN
the__DT
protagonists__NNS
be__VB
at__IN
least__JJS
somewhat__RB
empathetic__JJ
,__,
if__IN
not__RB
likeable__JJ
.__.
unfortunately__RB
,__,
that__DT
is__VBZ
not__RB
the__DT
case__NN
here__RB
,__,
where__WRB
both__DT
of__IN
the__DT
film__NN
's__POS
leading__VBG
characters__NNS
are__VBP
thorougly__RB
uninteresting__JJ
and__CC
annoying__JJ
,__,
giving__VBG
the__DT
audience__NN
very__RB
little__JJ
to__TO
sympathise__VB
with__IN
their__PRP$
respective__JJ
plights__NNS
,__,
and__CC
even__RB
less__RBR
reason__NN
to__TO
want__VB
to__TO
follow__VB
their__PRP$
onscreen__JJ
exploits__NNS
.__.
far__RB
from__IN
a__DT
romp__VBP
,__,
this__DT
fatal__JJ
flaw__NN
makes__VBZ
dream__NN
with__IN
fishes__NNS
more__RBR
like__IN
a__DT
chore__NN
to__TO
endure__VB
than__IN
a__DT
playful__JJ
jaunt__NN
,__,
and__CC
undermines__VBZ
the__DT
attempts__NNS
at__IN
emotional__JJ
resonance__NN
in__IN
the__DT
latter__JJ
stages__NNS
of__IN
the__DT
film__NN
as__IN
the__DT
two__CD
men__NNS
begin__VB
to__TO
bond__NN
.__.
mr__NN
.__.
taylor__NN
's__POS
dialogue__NN
sporadically__RB
falls__VBZ
flat__JJ
in__IN
dream__NN
with__IN
the__DT
fishes__NNS
-__:
while__IN
attempting__VBG
to__TO
capture__VB
a__DT
quirky__JJ
and__CC
clever__JJ
tone__NN
,__,
it__PRP
too__RB
often__RB
comes__VBZ
across__IN
instead__RB
as__IN
hopelessly__RB
contrived__JJ
-LRB-__-LRB-
witness__NN
such__JJ
lines__NNS
as__RB
''__''
you__PRP
should__MD
have__VB
asked__VBN
something__NN
more__RBR
interesting__JJ
,__,
like__IN
`__``
do__VBP
you__PRP
enjoy__VB
the__DT
pain__NN
?__.
'__''
-__:
see__VB
,__,
that__DT
's__VBZ
provocative__JJ
,__,
leaves__VBZ
room__NN
for__IN
further__JJ
questions__NNS
.__.
''__''
-RRB-__-RRB-
the__DT
film__NN
enjoys__VBZ
a__DT
few__JJ
inspired__JJ
moments__NNS
-__:
the__DT
urn__NN
scene__NN
,__,
a__DT
session__NN
of__IN
nude__JJ
bowling__NN
,__,
the__DT
policeman__NN
joining__VBG
in__IN
on__IN
terry__NN
and__CC
nick__NN
's__POS
acid__NN
trip__NN
-__:
but__CC
unfortunatetely__RB
these__DT
instances__NNS
are__VBP
few__JJ
and__CC
far__RB
between__IN
,__,
and__CC
for__IN
the__DT
most__JJS
part__NN
the__DT
humor__NN
in__IN
dream__NN
with__IN
the__DT
fishes__NNS
registers__VBZ
more__RBR
as__IN
attempts__NNS
rather__RB
than__IN
actual__JJ
successes__NNS
.__.
this__DT
occurs__VBZ
particularly__RB
often__RB
during__IN
the__DT
film__NN
's__POS
opening__NN
sequence__NN
-__:
as__IN
terry__NN
is__VBZ
wrestling__VBG
the__DT
bedridden__JJ
nick__NN
for__IN
his__PRP$
watch__NN
in__IN
the__DT
hospital__NN
,__,
i__FW
'm__VBP
realizing__VBG
that__IN
this__DT
is__VBZ
\*__SYM
intended__VBN
\*__SYM
to__TO
be__VB
funny__JJ
,__,
although__IN
nary__PDT
a__DT
smile__NN
crept__VBN
upon__IN
my__PRP$
lips__NNS
-__:
which__WDT
is__VBZ
probably__RB
due__JJ
to__TO
the__DT
obvious__JJ
fact__NN
that__IN
it__PRP
's__VBZ
painfully__RB
clear__JJ
to__TO
the__DT
audience__NN
from__IN
the__DT
outset__NN
that__WDT
terry__NN
is__VBZ
going__VBG
to__TO
be__VB
thwarted__VBN
in__IN
his__PRP$
initial__JJ
suicide__NN
attempts__NNS
,__,
sapping__VBG
any__DT
element__NN
of__IN
surprise__NN
or__CC
amusement__NN
from__IN
nick__NN
's__POS
scheme__NN
of__IN
tricking__VBG
him__PRP
;__:
this__DT
is__VBZ
not__RB
a__DT
film__NN
which__WDT
has__VBZ
the__DT
wherewithal__JJ
to__TO
kill__VB
off__RP
its__PRP$
leading__VBG
star__NN
in__IN
the__DT
opening__NN
ten__CD
minutes__NNS
.__.
the__DT
entire__JJ
sequence__NN
is__VBZ
,__,
then__RB
,__,
clearly__RB
an__DT
exercise__NN
for__IN
character__NN
exposition__NN
,__,
with__IN
attempts__NNS
at__IN
humor__NN
terribly__RB
diminished__VBN
by__IN
utter__JJ
predictability__NN
.__.
among__IN
the__DT
cast__NN
,__,
coming__VBG
off__RP
best__JJS
is__VBZ
david__JJ
arquette__NN
,__,
the__DT
current__JJ
master__NN
in__IN
the__DT
portrayal__NN
of__IN
meek__NN
,__,
squirming__VBG
,__,
stammering__VBG
fresh-faced__JJ
characters__NNS
-__:
he__PRP
would__MD
have__VB
been__VBN
terrific__JJ
as__IN
the__DT
lead__NN
for__IN
george__NN
huang__NN
's__POS
swimming__NN
with__IN
sharks__NNS
-__:
who__WP
gets__VBZ
to__TO
apply__VB
his__PRP$
adeptness__NN
for__IN
timidity__NN
as__IN
terry__NN
.__.
mr__NN
.__.
taylor__NN
ambitiously__RB
employs__VBZ
an__DT
interesting__JJ
visual__JJ
technique__NN
,__,
where__WRB
the__DT
portions__NNS
of__IN
the__DT
film__NN
set__VBN
in__IN
an__DT
urban__JJ
environment__NN
have__VBP
been__VBN
processed__VBN
to__TO
appear__VB
extremely__RB
grainy__JJ
and__CC
heavily__RB
saturated__JJ
,__,
as__IN
opposed__VBN
to__TO
a__DT
bright__JJ
,__,
crisp__JJ
look__NN
for__IN
the__DT
smalltown__JJ
scenes__NNS
.__.
the__DT
charge__NN
of__IN
dream__NN
with__IN
the__DT
fishes__NNS
's__POS
protagonists__NNS
being__VBG
wholly__RB
unempathetic__JJ
is__VBZ
a__DT
bit__NN
of__IN
an__DT
odd__JJ
one__CD
coming__VBG
from__IN
me__PRP
;__:
i__LS
seem__VBP
to__TO
have__VB
a__DT
predilection__NN
for__IN
films__NNS
with__IN
unlikeable__JJ
characters__NNS
,__,
and__CC
indeed__RB
,__,
in__IN
many__JJ
cases__NNS
have__VBP
i__FW
been__VBN
in__IN
the__DT
minority__NN
,__,
supporting__VBG
films__NNS
which__WDT
have__VBP
been__VBN
condemned__VBN
as__IN
interminable__JJ
due__JJ
to__TO
the__DT
difficult__JJ
,__,
audience-unfriendly__JJ
nature__NN
of__IN
their__PRP$
characters__NNS
.__.
for__IN
dream__NN
with__IN
the__DT
fishes__NNS
,__,
though__RB
,__,
i__FW
did__VBD
find__VB
myself__PRP
on__IN
the__DT
flip__JJ
side__NN
of__IN
coin__NN
,__,
often__RB
hoping__VBG
that__IN
the__DT
film__NN
would__MD
quickly__RB
conclude__VB
,__,
and__CC
that__IN
the__DT
nick__JJ
character__NN
would__MD
just__RB
hurry__VB
up__RB
and__CC
die__VB
.__.
