in__IN
1989__CD
,__,
tim__NN
burton__NN
took__VBD
the__DT
legendary__JJ
comic__JJ
book__NN
figure__NN
of__IN
batman__NN
and__CC
turned__VBD
him__PRP
into__IN
a__DT
huge__JJ
box__NN
office__NN
hit__VBD
with__IN
an__DT
atmospheric__JJ
little__JJ
film__NN
that__WDT
created__VBD
an__DT
utterly__RB
distinct__JJ
feeling__NN
somewhere__RB
between__IN
film__NN
noir__JJ
and__CC
the__DT
godfather__NN
.__.
was__VBD
it__PRP
''__''
deep__JJ
''__''
?__.
nope__RB
.__.
however__RB
it__PRP
was__VBD
a__DT
perfect__JJ
entertainment__NN
and__CC
the__DT
audience__NN
ate__VBD
it__PRP
up__RP
.__.
it__PRP
was__VBD
natural__JJ
that__IN
roger__NN
ebert__NN
trashed__VBD
it__PRP
writing__VBG
that__IN
it__PRP
was__VBD
''__''
without__IN
the__DT
comic__JJ
book__NN
uplift__NN
''__''
of__IN
the__DT
indiana__NN
jones__NNS
and__CC
superman__NN
pictures__NNS
.__.
which__WDT
was__VBD
true__JJ
.__.
if__IN
what__WP
you__PRP
were__VBD
looking__VBG
for__IN
was__VBD
the__DT
tale__NN
of__IN
a__DT
heroic__JJ
man__NN
's__POS
escadapes__NNS
and__CC
adventures__NNS
you__PRP
were__VBD
looking__VBG
in__IN
the__DT
wrong__JJ
place__NN
.__.
if__IN
those__DT
films__NNS
were__VBD
tom__NN
sawyer__NN
,__,
then__RB
batman__NN
was__VBD
huckleberry__JJ
finn__NN
.__.
some__DT
critics__NNS
-LRB-__-LRB-
glenn__NN
lovell__NN
of__IN
the__DT
san__NN
jose__NN
mercury__NN
news__NN
and__CC
peter__NN
travers__NNS
of__IN
rolling__VBG
stone__NN
-RRB-__-RRB-
realized__VBD
that__IN
it__PRP
was__VBD
something__NN
special__JJ
;__:
mr__NN
.__.
lovell__NN
gave__VBD
it__PRP
\*__SYM
\*__SYM
\*__SYM
1\/2__CD
and__CC
wrote__VBD
that__DT
''__''
this__DT
is__VBZ
batman__NN
as__IN
batman__NN
should__MD
be__VB
.__.
''__''
;__:
mr__NN
.__.
travers__NNS
called__VBD
it__PRP
one__CD
of__IN
the__DT
ten__CD
best__JJS
films__NNS
of__IN
the__DT
year__NN
.__.
the__DT
praise__NN
was__VBD
deserved__VBN
-__:
from__IN
start__NN
to__TO
finish__VB
the__DT
film__NN
was__VBD
enthralling__JJ
,__,
exciting__JJ
,__,
and__CC
superb__JJ
in__IN
every__DT
respect__NN
.__.
there__EX
was__VBD
no__DT
doubt__NN
that__IN
there__EX
would__MD
be__VB
a__DT
sequel__NN
directed__VBN
by__IN
burton__NN
.__.
the__DT
result__NN
was__VBD
batman__JJ
returns__NNS
which__WDT
forgets__VBZ
that__IN
it__PRP
wants__VBZ
to__TO
be__VB
fun__NN
within__IN
the__DT
first__JJ
five__CD
minutes__NNS
.__.
the__DT
villains__NNS
-LRB-__-LRB-
the__DT
hideous__JJ
penguin__NN
and__CC
seductive__JJ
catwoman__NN
-RRB-__-RRB-
take__VBP
over__RP
,__,
and__CC
our__PRP$
epectations__NNS
are__VBP
always__RB
left__VBN
unfulfilled__JJ
-__:
when__WRB
we__PRP
wanted__VBD
the__DT
penguin__NN
to__TO
bite__VB
off__RP
batman__NN
's__POS
nose__NN
he__PRP
simply__RB
gets__VBZ
mad__JJ
,__,
and__CC
when__WRB
we__PRP
want__VBP
catwoman__NN
to__TO
slither__VB
over__IN
batman__NN
's__POS
body__NN
she__PRP
gets__VBZ
pushed__VBN
off__RP
a__DT
building__NN
.__.
i__FW
admire__FW
mr__NN
.__.
burton__NN
for__IN
trying__VBG
to__TO
do__VB
more__JJR
then__RB
entertain__VB
,__,
but__CC
the__DT
result__NN
is__VBZ
a__DT
mess__NN
.__.
nothing__NN
works__VBZ
out__RP
as__IN
planned__VBN
-__:
it__PRP
fails__VBZ
both__DT
to__TO
entertain__VB
and__CC
to__TO
enlighten__VB
.__.
hints__NNS
are__VBP
made__VBN
to__TO
the__DT
audience__NN
that__IN
this__DT
film__NN
could__MD
be__VB
a__DT
blast__NN
.__.
alas__UH
,__,
these__DT
are__VBP
only__RB
hints__NNS
.__.
there__EX
are__VBP
,__,
do__VBP
n't__RB
misunderstand__VB
me__PRP
,__,
several__JJ
moments__NNS
of__IN
cinematic__JJ
genuis__NN
contained__VBD
;__:
catwoman__NN
and__CC
batman__NN
understand__VBP
eachother__NN
perfectly__RB
without__IN
a__DT
word__NN
on__IN
the__DT
subject__NN
being__VBG
said__VBD
;__:
christopher__NN
lloyd__NN
is__VBZ
trapped__VBN
,__,
by__IN
the__DT
penguin__NN
,__,
within__IN
a__DT
giant__JJ
cage__NN
;__:
a__DT
small__JJ
basket__NN
is__VBZ
dropped__VBN
into__IN
a__DT
large__JJ
river__NN
;__:
but__CC
nothing__NN
is__VBZ
drawn__VBN
together__RB
and__CC
burton__NN
is__VBZ
unable__JJ
to__TO
make__VB
the__DT
film__NN
work__NN
on__IN
any__DT
regular__JJ
basis__NN
.__.
a__DT
weak__JJ
followup__NN
,__,
both__CC
career__NN
and__CC
sequel__NN
wise__JJ
,__,
batman__NN
returns__NNS
is__VBZ
sometimes__RB
dazzling__JJ
,__,
but__CC
to__TO
often__RB
dissapointing__JJ
.__.
