plot__NN
:__:
set__VBN
in__IN
the__DT
future__NN
,__,
a__DT
courier__NN
has__VBZ
uploaded__VBN
some__DT
data__NNS
into__IN
a__DT
''__''
hard__JJ
drive__NN
''__''
that__WDT
resides__VBZ
in__IN
his__PRP$
head__NN
,__,
and__CC
must__MD
now__RB
escape__VB
the__DT
bad__JJ
guys__NNS
who__WP
are__VBP
after__IN
that__DT
very__RB
important__JJ
information__NN
.__.
since__IN
he__PRP
overloaded__VBD
his__PRP$
''__''
hard__JJ
drive__NN
''__''
,__,
he__PRP
's__VBZ
also__RB
racing__VBG
against__IN
the__DT
clock__NN
before__IN
the__DT
information__NN
seeps__VBZ
into__IN
his__PRP$
brain__NN
and__CC
kills__VBZ
him__PRP
.__.
critique__NN
:__:
incoherent__JJ
,__,
boring__JJ
,__,
one-act__JJ
drivel__NN
with__IN
no__DT
suspense__NN
,__,
horribly__RB
unbelievable__JJ
futuristic__JJ
environment__NN
,__,
bad__JJ
dialogue__NN
,__,
career-defining__JJ
bad__JJ
acting__NN
by__IN
keanu__NN
reeves__NNS
and__CC
a__DT
hilarious__JJ
ending__NN
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
because__IN
the__DT
premise__NN
of__IN
the__DT
film__NN
was__VBD
interesting__JJ
,__,
but__CC
unfortunately__RB
for__IN
my__PRP$
friends__NNS
and__CC
i__FW
,__,
this__DT
movie__NN
turned__VBD
out__RP
to__TO
be__VB
just__RB
as__RB
bad__JJ
as__IN
everyone__NN
had__VBD
warned__VBN
us__PRP
.__.
it__PRP
's__VBZ
one__CD
of__IN
those__DT
films__NNS
that__WDT
makes__VBZ
you__PRP
start__VB
laughing__VBG
half-way__NN
through__IN
,__,
when__WRB
you__PRP
realize__VBP
that__IN
most__JJS
of__IN
the__DT
actors__NNS
in__IN
it__PRP
suck__VBP
,__,
the__DT
location__NN
shots__NNS
are__VBP
filmed__VBN
in__IN
dark__JJ
''__''
junkyard__NN
''__''
type__NN
areas__NNS
which__WDT
they__PRP
would__MD
like__VB
to__TO
have__VB
us__PRP
believe__VB
to__TO
be__VB
futuristic__JJ
-LRB-__-LRB-
whatever__WDT
...__:
-RRB-__-RRB-
,__,
and__CC
all__PDT
the__DT
sets__NNS
look__VBP
like__IN
...__:
well__RB
,__,
sets__NNS
.__.
there__EX
is__VBZ
also__RB
absolutely__RB
no__DT
arc__NN
to__TO
this__DT
story__NN
.__.
it__PRP
basically__RB
starts__VBZ
off__RP
with__IN
keanu__NN
uploading__VBG
info__NN
into__IN
his__PRP$
brain__NN
,__,
and__CC
then__RB
a__DT
bunch__NN
of__IN
folks__NNS
chasing__VBG
him__PRP
from__IN
place__NN
to__TO
place__VB
until__IN
a__DT
laughable__JJ
ending__VBG
puts__VBZ
a__DT
stop__NN
to__TO
the__DT
former__JJ
uneventful__JJ
proceedings__NNS
.__.
gibson__NN
should__MD
stick__VB
to__TO
writing__VBG
novels__NNS
and__CC
''__''
x-files__NNPS
''__''
episodes__NNS
,__,
since__IN
his__PRP$
segue__NN
into__IN
the__DT
paranormal__JJ
tv__NN
series__NN
was__VBD
much__RB
more__RBR
entertaining__JJ
than__IN
any__DT
of__IN
this__DT
garbage__NN
.__.
some__DT
other__JJ
hilarities__NNS
of__IN
this__DT
film__NN
include__VBP
dolph__NN
lundgren__NN
as__IN
some__DT
futuristic__JJ
jesus__NN
character__NN
whose__WP$
supposed__VBN
to__TO
kick__VB
ass__NN
,__,
henry__NN
rollins__NNS
as__IN
a__DT
pumped-up__JJ
cyber-doctor__NN
or__CC
something__NN
,__,
and__CC
ice-t__NN
as__IN
some__DT
kind__NN
of__IN
a__DT
hobo__NN
dude__NN
with__IN
paint__NN
all__DT
over__IN
his__PRP$
face__NN
-LRB-__-LRB-
do__VBP
n't__RB
ask__VB
-RRB-__-RRB-
.__.
the__DT
ending__VBG
is__VBZ
the__DT
funniest__JJS
with__IN
some__DT
robot__NN
dolphin__NN
and__CC
a__DT
stupid__JJ
ghost-lady__NN
from__IN
inside__IN
the__DT
computer__NN
doing__VBG
some__DT
stuff__NN
that__IN
no__DT
one__NN
really__RB
cares__VBZ
about__RB
by__IN
that__DT
point__NN
.__.
i__LS
'm__VBP
ashamed__JJ
to__TO
say__VB
this__DT
film__NN
was__VBD
shot__VBN
in__IN
my__PRP$
hometown__NN
of__IN
montreal__NN
,__,
canada__NN
,__,
but__CC
sadly__RB
enough__RB
for__IN
us__PRP
all__DT
,__,
it__PRP
was__VBD
.__.
some__DT
of__IN
the__DT
cyber-travelling__JJ
special__JJ
effects__NNS
were__VBD
okay__JJ
-LRB-__-LRB-
hence__RB
,__,
the__DT
2\/10__CD
-RRB-__-RRB-
,__,
but__CC
overall__RB
,__,
it__PRP
's__VBZ
one__CD
of__IN
those__DT
bad__JJ
movies__NNS
that__WDT
's__VBZ
just__RB
funny__JJ
to__TO
watch__VB
and__CC
cringe__VB
at__IN
.__.
thankfully__RB
for__IN
keanu__NN
,__,
he__PRP
redeemed__VBD
his__PRP$
sci-fi__JJ
career__NN
with__IN
1999__CD
's__POS
the__DT
matrix__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
that__IN
he__PRP
has__VBZ
yet__RB
to__TO
redeem__VB
his__PRP$
lack__NN
of__IN
acting__VBG
talent__NN
.__.
little__RB
known__JJ
facts__NNS
about__IN
this__DT
film__NN
and__CC
its__PRP$
stars__NNS
:__:
as__IN
of__IN
1999__CD
,__,
director__NN
robert__NN
longo__JJ
never__RB
directed__VBN
another__DT
full-feature__JJ
film__NN
.__.
hmmm__NN
...__:
now__RB
is__VBZ
n't__RB
that__IN
odd__JJ
?__.
:__:
-RRB-__-RRB-
writer__NN
william__NN
gibson__JJ
immigrated__VBD
from__IN
the__DT
us__PRP
to__TO
canada__VB
in__IN
1968__CD
,__,
after__IN
being__VBG
rejected__VBN
for__IN
the__DT
draft__NN
.__.
he__PRP
lived__VBD
in__IN
toronto__NN
at__IN
first__RB
,__,
but__CC
since__IN
1972__CD
,__,
has__VBZ
made__VBN
vancouver__NN
his__PRP$
home__NN
.__.
his__PRP$
1984__CD
novel__JJ
''__''
neuromancer__NN
''__''
and__CC
its__PRP$
sequels__NNS
1986__CD
's__POS
''__''
count__NN
zero__CD
''__''
and__CC
1988__CD
's__POS
''__''
mona__NN
lisa__NN
overdrive__NN
''__''
are__VBP
generally__RB
considered__VBN
to__TO
be__VB
the__DT
definitive__JJ
works__NNS
of__IN
the__DT
''__''
cyberpunk__NN
''__''
science-fiction__NN
sub-genre__NN
.__.
this__DT
film__NN
garnered__VBD
keanu__NN
reeves__VBZ
a__DT
nomination__NN
in__IN
the__DT
''__''
worst__JJS
actor__NN
''__''
category__NN
in__IN
the__DT
1996__CD
razzie__NN
awards__NNS
.__.
