sylvester__NN
stallone__NN
has__VBZ
made__VBN
some__DT
crap__NN
films__NNS
in__IN
his__PRP$
lifetime__NN
,__,
but__CC
this__DT
has__VBZ
got__VBN
to__TO
be__VB
one__CD
of__IN
the__DT
worst__JJS
.__.
a__DT
totally__RB
dull__JJ
story__NN
that__WDT
thinks__VBZ
it__PRP
can__MD
use__VB
various__JJ
explosions__NNS
to__TO
make__VB
it__PRP
interesting__JJ
,__,
''__''
the__DT
specialist__NN
''__''
is__VBZ
about__RB
as__RB
exciting__JJ
as__IN
an__DT
episode__NN
of__IN
''__''
dragnet__NN
,__,
''__''
and__CC
about__IN
as__RB
well__RB
acted__VBD
.__.
even__RB
some__DT
attempts__NNS
at__IN
film__NN
noir__JJ
mood__NN
are__VBP
destroyed__VBN
by__IN
a__DT
sappy__JJ
script__NN
,__,
stupid__JJ
and__CC
unlikable__JJ
characters__NNS
,__,
and__CC
just__RB
plain__JJ
nothingness__NN
.__.
who__WP
knew__VBD
a__DT
big__JJ
explosion__NN
could__MD
be__VB
so__RB
boring__JJ
and__CC
anti-climactic__JJ
?__.
unless__IN
you__PRP
saw__VBD
''__''
blown__VBN
away__RB
''__''
...__:
''__''
the__DT
specliast__NN
''__''
of__IN
the__DT
title__NN
is__VBZ
none__NN
other__JJ
than__IN
action__NN
star__NN
sylvester__NN
stallone__NN
-LRB-__-LRB-
in__IN
comeback__NN
#__#
19__CD
,__,
i__FW
think__VBP
-RRB-__-RRB-
,__,
who__WP
plays__VBZ
a__DT
quiet__JJ
,__,
hermit-like__JJ
bomber__NN
who__WP
was__VBD
once__RB
a__DT
bomb__NN
expert__NN
with__IN
the__DT
army__NN
or__CC
something__NN
,__,
but__CC
who__WP
suffered__VBD
a__DT
change__NN
of__IN
heart__NN
when__WRB
he__PRP
and__CC
his__PRP$
assistant__NN
-LRB-__-LRB-
james__NNS
woods__NNS
,__,
who__WP
shows__VBZ
us__PRP
exactly__RB
what__WP
over-the-top__JJ
is__VBZ
,__,
other__JJ
than__IN
another__DT
bad__JJ
sly__JJ
film__NN
-RRB-__-RRB-
accidentally__RB
killed__VBD
some__DT
innocent__JJ
people__NNS
during__IN
a__DT
job__NN
.__.
his__PRP$
credo__NN
is__VBZ
killing__VBG
bad__JJ
people__NNS
,__,
not__RB
innocents__NNS
.__.
and__CC
that__DT
's__VBZ
why__WRB
he__PRP
makes__VBZ
big__JJ
bombs__NNS
.__.
so__RB
anyway__RB
,__,
into__IN
his__PRP$
life__NN
steps__VBZ
the__DT
seductive__JJ
sharon__NN
stone__NN
,__,
who__WP
is__VBZ
basically__RB
the__DT
girlfriend\/moll__NN
of__IN
the__DT
stupid__JJ
son__NN
-LRB-__-LRB-
eric__JJ
roberts__NNS
-RRB-__-RRB-
of__IN
a__DT
cuban\/miami__NN
kingpin__NN
-LRB-__-LRB-
rod__NN
steiger__NN
,__,
in__IN
an__DT
indecipherable__JJ
accent__NN
,__,
which__WDT
is__VBZ
sometimes__RB
cuban__JJ
,__,
sometimes__RB
brando__NN
,__,
sometimes__RB
scottish__JJ
,__,
etc__NN
-RRB-__-RRB-
.__.
turns__VBZ
out__RP
sharon__NN
is__VBZ
actually__RB
using__VBG
her__PRP$
boyfriend__NN
so__IN
she__PRP
can__MD
kill__VB
him__PRP
,__,
since__IN
he__PRP
killed__VBD
her__PRP$
parents__NNS
when__WRB
she__PRP
was__VBD
young__JJ
.__.
so__IN
she__PRP
calls__VBZ
sly__RB
,__,
leaves__VBZ
messages__NNS
with__IN
him__PRP
,__,
sends__VBZ
him__PRP
e-mail__VB
,__,
etc__FW
,__,
about__IN
planting__VBG
a__DT
bomb__NN
to__TO
kill__VB
roberts__NNS
,__,
which__WDT
sly__RB
listens__VBZ
to__TO
obsessively__RB
,__,
and__CC
while__IN
he__PRP
works__VBZ
out__RP
naked__JJ
.__.
yea__NN
.__.
also__RB
into__IN
his__PRP$
life__NN
,__,
though__RB
again__RB
,__,
comes__VBZ
woods__NNS
,__,
who__WP
has__VBZ
been__VBN
tipped__VBN
off__RP
by__IN
stone__NN
to__TO
catch__VB
sly__RB
.__.
using__VBG
the__DT
cops__NNS
,__,
he__PRP
tries__VBZ
to__TO
set__VB
up__RP
traps__NNS
,__,
none__NN
which__WDT
really__RB
work__VBP
,__,
so__RB
when__WRB
sly__JJ
calls__VBZ
him__PRP
,__,
he__PRP
goes__VBZ
ballisitic__JJ
on__IN
his__PRP$
ass__NN
over__IN
the__DT
phone__NN
,__,
getting__VBG
so__RB
worked__VBD
up__RP
by__IN
saying__VBG
his__PRP$
must-be-improvised__JJ
speeches__NNS
that__IN
he__PRP
seems__VBZ
to__TO
pop__VB
the__DT
vein__NN
in__IN
his__PRP$
head__NN
wide__JJ
open__JJ
.__.
these__DT
are__VBP
the__DT
most__RBS
exciting__JJ
scenes__NNS
in__IN
the__DT
film__NN
,__,
and__CC
woods__NNS
becomes__VBZ
the__DT
only__JJ
ounce__NN
of__IN
entertainment__NN
in__IN
the__DT
film__NN
.__.
the__DT
film__NN
tries__VBZ
to__TO
offer__VB
us__PRP
a__DT
moody__NN
film__NN
noir__JJ
,__,
except__IN
with__IN
explosions__NNS
,__,
but__CC
comes__VBZ
up__RP
completely__RB
snake-eyes__NNS
.__.
it__PRP
's__VBZ
just__RB
a__DT
pretend__JJ
film__NN
noir__JJ
,__,
making__VBG
it__PRP
a__DT
big__JJ
waste__NN
of__IN
time__NN
.__.
and__CC
for__IN
action__NN
buffs__NNS
,__,
the__DT
action__NN
scenes__NNS
are__VBP
pretty__RB
lame__JJ
,__,
with__IN
some__DT
really__RB
unrealistic-looking__JJ
special__JJ
effects__NNS
-LRB-__-LRB-
a__DT
penthouse__NN
being__VBG
blown__VBN
off__IN
of__IN
a__DT
hotel__NN
looks__VBZ
like__IN
a__DT
piece__NN
of__IN
cardboard__NN
falling__VBG
into__IN
a__DT
tub__NN
-RRB-__-RRB-
.__.
then__RB
there__EX
's__VBZ
the__DT
much-discussed__JJ
sex__NN
scene__NN
between__IN
sly__JJ
and__CC
stone__NN
,__,
which__WDT
are__VBP
about__RB
as__RB
mispaired__VBN
a__DT
couple__NN
as__IN
rachel__NN
and__CC
ross__NN
on__IN
''__''
friends__NNS
.__.
''__''
their__PRP$
sex__NN
scene__NN
is__VBZ
more__RBR
nauseating__JJ
then__RB
sexy__JJ
,__,
because__IN
it__PRP
shows__VBZ
us__PRP
more__JJR
of__IN
sly__RB
than__IN
stone__NN
.__.
now__RB
let__VB
's__POS
guess__NN
who__WP
we__PRP
'd__MD
rather__RB
see__VB
naked__JJ
,__,
okay__JJ
?__.
stone__NN
's__POS
small__JJ
but__CC
perky__JJ
breasts__NNS
,__,
which__WDT
we__PRP
've__VBP
seen__VBN
more__RBR
times__NNS
than__IN
harvey__NN
keitel__NN
's__POS
dick__NN
,__,
or__CC
stallone__NN
's__POS
veiny__JJ
ass__NN
,__,
which__WDT
is__VBZ
n't__RB
usually__RB
shown__VBN
for__IN
a__DT
very__RB
good__JJ
reason__NN
?__.
i__LS
know__VB
i__FW
ca__MD
n't__RB
really__RB
judge__VB
it__PRP
as__IN
a__DT
flaw__NN
of__IN
the__DT
film__NN
,__,
but__CC
come__VBN
on__IN
.__.
the__DT
worst__JJS
flaw__NN
of__IN
the__DT
film__NN
is__VBZ
this__DT
:__:
it__PRP
's__VBZ
boring__JJ
.__.
i__FW
mean__VB
,__,
i__FW
was__VBD
on__IN
caffeine__NN
when__WRB
watching__VBG
it__PRP
,__,
but__CC
my__PRP$
friend__NN
fell__VBD
asleep__RB
only__RB
to__TO
be__VB
woken__VBN
up__RP
by__IN
james__NNS
woods__NNS
ranting__VBG
.__.
but__CC
a__DT
good__JJ
movie__NN
does__VBZ
not__RB
james__NNS
woods__NNS
going__VBG
nuts__NNS
make__VBP
.__.
if__IN
you__PRP
're__VBP
in__IN
for__IN
some__DT
fun__NN
action__NN
,__,
rent__VB
sly__RB
's__POS
earlier__JJR
''__''
demolition__NN
man__NN
,__,
''__''
which__WDT
sucks__VBZ
too__RB
,__,
but__CC
in__IN
a__DT
much__RB
more__RBR
entertaining__JJ
fashion__NN
.__.
skip__VB
this__DT
dull__JJ
film__NN
,__,
unless__IN
you__PRP
want__VBP
to__TO
see__VB
woods__NNS
,__,
or__CC
make__VB
fun__NN
of__IN
steiger__NN
's__POS
accent__NN
,__,
or__CC
see__VB
stone__NN
's__POS
breasts__NNS
again__RB
.__.
