we__PRP
're__VBP
back__RB
in__IN
blade__NN
runner__NN
territory__NN
with__IN
this__DT
one__CD
,__,
conceptual__JJ
artist__NN
robert__NN
longo__NN
's__POS
vision__NN
of__IN
a__DT
william__NN
gibson-inspired__JJ
future__NN
where__WRB
information__NN
is__VBZ
the__DT
commodity__NN
to__TO
kill__VB
for__IN
.__.
front__NN
and__CC
center__NN
is__VBZ
johnny__NN
-LRB-__-LRB-
keanu__NN
reeves__NNS
-RRB-__-RRB-
,__,
a__DT
''__''
cyber-courier__NN
''__''
who__WP
smuggles__VBZ
data__NNS
via__IN
a__DT
''__''
wet-wired__JJ
''__''
implant__VB
.__.
he__PRP
's__VBZ
ready__JJ
to__TO
quit__VB
the__DT
biz__NN
and__CC
get__VB
a__DT
portion__NN
of__IN
his__PRP$
long-term__JJ
memory__NN
restored__VBD
,__,
but__CC
,__,
first__RB
,__,
he__PRP
has__VBZ
to__TO
finish__VB
one__CD
last__JJ
,__,
dangerous__JJ
job__NN
.__.
.__.
the__DT
pressing__VBG
problem__NN
in__IN
johnny__NN
mnemonic__NN
is__VBZ
that__IN
keanu__NN
reeves__VBZ
seems__VBZ
to__TO
have__VB
forgotten__VBN
how__WRB
to__TO
play__VB
an__DT
action__NN
hero__NN
since__IN
his__PRP$
stint__NN
on__IN
speed__NN
.__.
he__PRP
's__VBZ
walking__VBG
wood__NN
in__IN
a__DT
forest__NN
of__IN
stiffs__NNS
that__WDT
includes__VBZ
henry__NN
rollins__NNS
,__,
ice-t__NN
,__,
and__CC
dina__NN
meyer__NN
.__.
-LRB-__-LRB-
dolph__NN
lundgren__NN
's__POS
street__NN
preacher__NN
is__VBZ
in__IN
an__DT
acting__VBG
category__NN
all__DT
its__PRP$
own__JJ
.__.
:__:
-__:
-RRB-__-RRB-
without__IN
a__DT
believable__JJ
performance__NN
between__IN
them__PRP
,__,
all__DT
we__PRP
can__MD
do__VB
is__VBZ
sit__VB
back__RB
and__CC
watch__VB
the__DT
atmosphere__NN
,__,
which__WDT
is__VBZ
pretty__RB
good__JJ
in__IN
places__NNS
.__.
the__DT
vr__NN
sequences__NNS
are__VBP
way__NN
cool__JJ
,__,
but__CC
the__DT
physical__JJ
fx__NN
--__:
such__JJ
as__IN
miniatures__NNS
and__CC
mattes__NNS
--__:
leave__VBP
a__DT
lot__NN
to__TO
be__VB
desired__VBN
.__.
watch__VB
out__RP
for__IN
those__DT
bad__JJ
blue-screens__NNS
!__.
we__PRP
would__MD
n't__RB
mind__VB
a__DT
minute__NN
of__IN
johnny__NN
mnemonic__JJ
if__IN
the__DT
action__NN
played__VBD
better__JJR
.__.
too__RB
bad__JJ
the__DT
debut__NN
director__NN
is__VBZ
n't__RB
very__RB
strong__JJ
in__IN
this__DT
de__FW
-__:
partment__NN
.__.
his__PRP$
big__JJ
finale__NN
is__VBZ
a__DT
sloppy__JJ
,__,
silly__JJ
mess__NN
that__WDT
runs__VBZ
twenty__CD
minutes__NNS
too__RB
long__RB
,__,
which__WDT
is__VBZ
way__NN
past__IN
the__DT
time__NN
that__IN
most__JJS
of__IN
our__PRP$
''__''
wet__JJ
-__:
wired__VBN
''__''
processors__NNS
have__VBP
already__RB
shut__VBN
down__RP
.__.
bottom__JJ
line__NN
:__:
yatf__NN
-LRB-__-LRB-
yet__RB
another__DT
tortured__JJ
future__NN
-RRB-__-RRB-
.__.
skip__VB
it__PRP
.__.
