ok__NN
,__,
i__FW
admit__VBP
it__PRP
--__:
i__FW
find__VB
camp__NN
amusement__NN
with__IN
the__DT
spice__NN
girls__NNS
.__.
yes__RB
,__,
the__DT
same__JJ
spice__NN
girls__NNS
of__IN
the__DT
gimmicky__JJ
individual__NN
''__''
identities__NNS
,__,
''__''
they__PRP
of__IN
the__DT
annoyingly__RB
infectious__JJ
bubblegum__NN
pop__NN
hooks__NNS
and__CC
cheesy__JJ
unifying__JJ
mantra__NN
of__IN
''__''
girl__NN
power__NN
.__.
''__''
but__CC
not__RB
even__RB
their__PRP$
guilty__JJ
pleasure__NN
appeal__NN
is__VBZ
n't__RB
enough__JJ
to__TO
carry__VB
their__PRP$
big__JJ
screen__NN
debut__NN
,__,
a__DT
junky__JJ
mess__NN
which__WDT
would__MD
be__VB
more__RBR
aptly__RB
named__VBN
shite__JJ
world__NN
than__IN
spice__NN
world__NN
.__.
the__DT
film__NN
begins__VBZ
amusingly__RB
enough__RB
,__,
with__IN
a__DT
cheeky__JJ
007-esque__JJ
title__NN
sequence__NN
in__IN
which__WDT
the__DT
british__JJ
quintet__NN
--__:
''__''
scary__JJ
''__''
-LRB-__-LRB-
melanie__NN
brown__JJ
-RRB-__-RRB-
,__,
''__''
baby__NN
''__''
-LRB-__-LRB-
emma__NN
bunton__NN
-RRB-__-RRB-
,__,
''__''
sporty__JJ
''__''
-LRB-__-LRB-
melanie__NN
chisolm__NN
-RRB-__-RRB-
,__,
''__''
ginger__NN
''__''
-LRB-__-LRB-
geri__NNS
halliwell__NN
-RRB-__-RRB-
,__,
and__CC
''__''
posh__JJ
''__''
-LRB-__-LRB-
victoria__NN
adams__NNS
-RRB-__-RRB-
--__:
are__VBP
introduced__VBN
one__CD
by__IN
one__CD
-LRB-__-LRB-
to__TO
,__,
much__JJ
to__TO
my__PRP$
surprise__NN
,__,
excited__VBN
and__CC
only__RB
slightly__RB
mocking__VBG
cheers__NNS
from__IN
the__DT
press__NN
audience__NN
-RRB-__-RRB-
as__IN
they__PRP
croon__VBP
the__DT
silky__JJ
ballad__NN
''__''
too__RB
much__JJ
''__''
-LRB-__-LRB-
a__DT
tune__NN
that__WDT
would__MD
sound__VB
right__JJ
at__IN
home__NN
in__IN
an__DT
actual__JJ
james__NNS
bond__NN
film__NN
-RRB-__-RRB-
.__.
a__DT
few__JJ
minutes__NNS
and__CC
an__DT
elton__NN
john__NN
cameo__NN
later__RB
comes__VBZ
an__DT
introductory__JJ
tour__NN
of__IN
the__DT
numerous__JJ
plotlines__NNS
that__WDT
run__VBP
through__IN
the__DT
film__NN
:__:
-LRB-__-LRB-
1__LS
-RRB-__-RRB-
the__DT
spicy__JJ
ones__NNS
go__VBP
on__IN
a__DT
european__JJ
publicity__NN
tour__NN
leading__VBG
up__RP
to__TO
their__PRP$
first__JJ
live__JJ
concert__NN
at__IN
london__NNP
's__POS
royal__JJ
albert__NN
hall__NN
;__:
-LRB-__-LRB-
2__LS
-RRB-__-RRB-
a__DT
film__NN
producer__NN
-LRB-__-LRB-
george__NN
wendt__JJ
-RRB-__-RRB-
and__CC
a__DT
screenwriter__NN
-LRB-__-LRB-
mark__NN
mckinney__NN
-RRB-__-RRB-
pitch__NN
various__JJ
film__NN
ideas__NNS
to__TO
the__DT
girls__NNS
'__POS
manager__NN
,__,
clifford__NN
-LRB-__-LRB-
richard__NN
e__SYM
.__.
grant__NN
-RRB-__-RRB-
;__:
-LRB-__-LRB-
3__LS
-RRB-__-RRB-
a__DT
documentary__NN
film__NN
crew__NN
follows__VBZ
the__DT
girls__NNS
;__:
-LRB-__-LRB-
4__LS
-RRB-__-RRB-
a__DT
pregnant__JJ
''__''
mate__NN
''__''
-LRB-__-LRB-
naoki__NN
mori__NN
-RRB-__-RRB-
of__IN
the__DT
group__NN
rapidly__RB
approaches__VBZ
her__PRP
due__JJ
date__NN
;__:
and__CC
-LRB-__-LRB-
5__LS
-RRB-__-RRB-
a__DT
tabloid__NN
publisher__NN
-LRB-__-LRB-
barry__NN
humphries__NNS
-RRB-__-RRB-
attempts__VBZ
to__TO
destroy__VB
the__DT
group__NN
with__IN
the__DT
help__NN
of__IN
a__DT
sneaky__JJ
shutterbug__NN
-LRB-__-LRB-
richard__NN
o'brien__VBN
-RRB-__-RRB-
.__.
capped__VBD
off__RP
by__IN
a__DT
live__JJ
rendition__NN
of__IN
the__DT
girls__NNS
'__POS
bouncy__NN
hit__NN
''__''
say__VB
you__PRP
'll__MD
be__VB
there__RB
,__,
''__''
a__DT
wealth__NN
of__IN
laughs__NNS
and__CC
merriment__NN
is__VBZ
sure__JJ
to__TO
follow__VB
,__,
right__RB
?__.
wrong__JJ
.__.
it__PRP
's__VBZ
all__DT
downhill__RB
from__IN
there__EX
as__IN
spice__NN
world__NN
collapses__VBZ
into__IN
a__DT
series__NN
of__IN
misfired__VBN
comedy__NN
sketches__NNS
.__.
i__LS
must__MD
give__VB
the__DT
girls__NNS
credit__NN
for__IN
their__PRP$
refreshing__JJ
willingness__NN
to__TO
make__VB
fun__NN
of__IN
themselves__PRP
,__,
but__CC
writer__NN
kim__NN
fuller__JJR
and__CC
director__NN
bob__NN
spiers__NNS
can__MD
barely__RB
come__VB
up__RP
with__IN
a__DT
funny__JJ
joke__NN
between__IN
them__PRP
,__,
much__RB
less__JJR
a__DT
organized__VBN
framework__NN
for__IN
all__PDT
the__DT
''__''
wacky__JJ
''__''
goings-on__NNS
.__.
spice__NN
world__NN
jumps__VBZ
from__IN
vignette__NN
to__TO
vignette__NN
,__,
subplot__NN
to__TO
subplot__NN
with__IN
no__DT
direction__NN
and__CC
little__JJ
sense__NN
,__,
at__IN
one__CD
minute__NN
having__VBG
the__DT
girls__NNS
meet__VBP
with__IN
aliens__NNS
-LRB-__-LRB-
no__DT
joke__NN
-RRB-__-RRB-
and__CC
at__IN
another__DT
having__VBG
them__PRP
stage__VB
a__DT
daring__JJ
rescue__NN
of__IN
two__CD
young__JJ
fans__NNS
who__WP
fall__VBP
into__IN
the__DT
water__NN
during__IN
a__DT
boat__NN
ride__NN
.__.
while__IN
a__DT
decent__JJ
joke__NN
slips__VBZ
through__IN
the__DT
cracks__NNS
here__RB
and__CC
there__RB
--__:
during__IN
a__DT
''__''
dance__NN
bootcamp__NN
''__''
scene__NN
,__,
the__DT
girls__NNS
sing__VB
the__DT
lyric__NN
''__''
we__PRP
know__VBP
how__WRB
we__PRP
got__VBD
this__DT
far\/strength__NN
and__CC
courage__NN
and__CC
a__DT
wonderbra__NN
''__''
--__:
much__JJ
of__IN
the__DT
material__NN
is__VBZ
not__RB
even__RB
funny__JJ
on__IN
the__DT
chuckle__NN
level__NN
.__.
some__DT
gags__NNS
are__VBP
just__RB
plain__JJ
pointless__JJ
,__,
such__JJ
as__IN
roger__NN
moore__NN
's__POS
recurring__VBG
role__NN
as__IN
the__DT
mysterious__JJ
chief__NN
,__,
who__WP
dispenses__VBZ
cryptic__JJ
,__,
metaphor-heavy__JJ
advice__NN
to__TO
clifford__NN
.__.
the__DT
only__JJ
reason__NN
why__WRB
i__FW
can__MD
think__VB
anyone__NN
would__MD
find__VB
that__IN
funny__JJ
is__VBZ
the__DT
fact__NN
that__IN
moore__NN
once__RB
played__VBD
james__NNS
bond__NN
.__.
ha__NN
ha__NN
.__.
as__IN
weak__JJ
as__IN
the__DT
script__NN
is__VBZ
,__,
i__FW
think__VBP
there__EX
's__VBZ
one__CD
insurmountable__JJ
problem__NN
with__IN
even__RB
attempting__VBG
to__TO
make__VB
a__DT
spice__NN
girls__NNS
movie__NN
,__,
and__CC
that__DT
is__VBZ
the__DT
girls__NNS
themselves__PRP
.__.
the__DT
point__NN
is__VBZ
not__RB
that__IN
they__PRP
ca__MD
n't__RB
act__VB
-LRB-__-LRB-
and__CC
,__,
for__IN
the__DT
record__NN
,__,
they__PRP
really__RB
___VBP
ca__MD
n't__RB
___VB
-RRB-__-RRB-
but__CC
that__IN
their__PRP$
individual__JJ
personas__NNS
,__,
which__WDT
works__VBZ
as__IN
a__DT
gimmick__NN
over__IN
the__DT
span__NN
of__IN
a__DT
four-minute__JJ
music__NN
video__NN
,__,
are__VBP
too__RB
thin__JJ
to__TO
survive__VB
outside__IN
of__IN
the__DT
truncated__VBN
,__,
video__NN
bite__NN
mtv__NN
world__NN
.__.
posh__JJ
-LRB-__-LRB-
who__WP
garnered__VBD
the__DT
most__RBS
enthusiastic__JJ
cheers__NNS
during__IN
the__DT
introductions__NNS
-RRB-__-RRB-
comes__VBZ
off__RP
best__JJS
by__IN
default__NN
because__IN
her__PRP$
persona__NN
-LRB-__-LRB-
rich__JJ
bitch__NN
-RRB-__-RRB-
most__RBS
easily__RB
translates__VBZ
into__IN
character__NN
in__IN
a__DT
film__NN
.__.
baby__NN
's__POS
persona__NN
-LRB-__-LRB-
young__JJ
innocent__JJ
-RRB-__-RRB-
,__,
to__TO
a__DT
lesser__JJR
extent__NN
,__,
also__RB
works__VBZ
,__,
but__CC
the__DT
remaining__VBG
girls__NNS
'__POS
identities__NNS
are__VBP
a__DT
little__JJ
harder__JJR
to__TO
flesh__NN
out__RP
.__.
there__RB
really__RB
is__VBZ
n't__RB
much__JJ
to__TO
do__VB
with__IN
sporty__JJ
besides__IN
having__VBG
her__PRP$
exercise__NN
every__DT
so__RB
often__RB
-LRB-__-LRB-
which__WDT
is__VBZ
___JJ
exactly__RB
___VBP
what__WP
fuller__JJR
and__CC
spiers__NNS
do__VBP
-RRB-__-RRB-
,__,
and__CC
,__,
after__IN
all__DT
,__,
what__WP
exactly__RB
entails__VBZ
being__VBG
''__''
ginger__NN
''__''
or__CC
''__''
scary__JJ
''__''
?__.
apparently__RB
,__,
just__RB
their__PRP$
wardrobes__NNS
.__.
spice__NN
world__NN
manages__VBZ
to__TO
pick__VB
up__RP
some__DT
steam__NN
in__IN
the__DT
late__JJ
going__NN
following__VBG
a__DT
flashback__NN
performance__NN
of__IN
the__DT
spices__NNS
'__POS
signature__NN
hit__NN
,__,
''__''
wannabe__NN
.__.
''__''
the__DT
song__NN
is__VBZ
as__IN
grating__VBG
as__IN
ever__RB
,__,
but__CC
the__DT
energy__NN
of__IN
the__DT
number__NN
gives__VBZ
the__DT
proceedings__NNS
a__DT
much-needed__JJ
shot__NN
in__IN
the__DT
arm__NN
,__,
setting__VBG
the__DT
stage__NN
for__IN
a__DT
wave__NN
of__IN
self-referential__JJ
humor__NN
stemmed__VBD
from__IN
the__DT
screenwriters__NNS
'__POS
film__NN
ideas__NNS
-LRB-__-LRB-
the__DT
film__NN
almost__RB
mirrors__VBZ
robert__NN
altman__NN
's__POS
the__DT
player__NN
in__IN
the__DT
way__NN
the__DT
film__NN
snails__NNS
into__IN
itself__PRP
-RRB-__-RRB-
.__.
this__DT
section__NN
of__IN
the__DT
film__NN
,__,
involving__VBG
all__DT
manner__NN
of__IN
derring-do__NN
involving__VBG
a__DT
speeding__NN
bus__NN
,__,
is__VBZ
perhaps__RB
its__PRP$
most__RBS
effective__JJ
,__,
but__CC
it__PRP
also__RB
points__VBZ
up__RP
how__WRB
all__PDT
the__DT
other__JJ
storylines__NNS
-LRB-__-LRB-
the__DT
publisher__NN
,__,
the__DT
documentary__NN
crew__NN
-RRB-__-RRB-
lack__VBP
a__DT
satisfactory__JJ
payoff__NN
.__.
spice__NN
world__NN
is__VBZ
harmless__JJ
entertainment__NN
suitable__JJ
for__IN
the__DT
entire__JJ
family__NN
,__,
and__CC
it__PRP
will__MD
please__VB
the__DT
spice__NN
faithful__NN
.__.
but__CC
this__DT
sloppy__JJ
enterprise__NN
surely__RB
wo__MD
n't__RB
win__VB
them__PRP
any__DT
new__JJ
fans__NNS
,__,
which__WDT
is__VBZ
what__WP
the__DT
group__NN
sorely__RB
needs__VBZ
to__TO
bolster__VB
its__PRP$
rapidly__RB
waning__VBG
girl__NN
power__NN
in__IN
the__DT
states__NNS
.__.
once__RB
the__DT
hype__NN
disappears__VBZ
,__,
spice__NN
world__NN
will__MD
likely__RB
serve__VB
as__IN
the__DT
the__DT
spices__NNS
'__POS
final__JJ
hurrah__NN
in__IN
america__NN
.__.
