i__LS
am__VBP
a__DT
steven__NN
seagal__JJ
fan__NN
.__.
i__LS
only__RB
say__VBP
this__DT
now__RB
because__RB
''__''
mufti__NNS
splenetik__NN
''__''
is__VBZ
n't__RB
my__PRP$
real__JJ
name__NN
and__CC
because__IN
i__FW
probably__RB
need__VB
to__TO
explain__VB
why__WRB
i__FW
went__VBD
into__IN
this__DT
film__NN
expecting__VBG
great__JJ
things__NNS
.__.
any__DT
proud__JJ
seagal__JJ
fan__NN
worth__JJ
his__PRP$
beans__NNS
will__MD
tell__VB
you__PRP
that__IN
the__DT
seagal__JJ
formula__NN
is__VBZ
something__NN
you__PRP
can__MD
depend__VB
on__IN
.__.
seagal__JJ
films__NNS
can__MD
always__RB
be__VB
counted__VBN
on__IN
for__IN
minimal__JJ
dialogue__NN
,__,
heaps__NNS
of__IN
expendable__JJ
baddies__NNS
with__IN
extemely__RB
crunchable__JJ
bones__NNS
-LRB-__-LRB-
which__WDT
we__PRP
'll__MD
always__RB
hear__VB
when__WRB
seagal__NN
does__VBZ
his__PRP$
limb-twisting__JJ
thing__NN
-RRB-__-RRB-
,__,
rarely__RB
a__DT
female__JJ
co-lead__NN
in__IN
sight__NN
-LRB-__-LRB-
unless__IN
it__PRP
's__VBZ
a__DT
real-life__JJ
model-wife__NN
who__WP
has__VBZ
n't__RB
worked__VBN
since__IN
weird__JJ
science__NN
-RRB-__-RRB-
and__CC
,__,
usually__RB
the__DT
worst__JJS
possible__JJ
titles__NNS
you__PRP
can__MD
imagine__VB
.__.
not__RB
to__TO
mention__VB
very__RB
straightforward__JJ
plots__NNS
,__,
generally__RB
all-round__JJ
bad__JJ
dialogue__NN
and__CC
mr__NN
implacable__JJ
leather-face__NN
himself__PRP
in__IN
that__DT
same__JJ
black__JJ
outfit__NN
he__PRP
's__VBZ
been__VBN
in__IN
since__IN
nico__NN
doing__VBG
his__PRP$
''__''
my__PRP$
hands__NNS
are__VBP
sharp__JJ
,__,
nimble__JJ
knives__NNS
''__''
thing__NN
,__,
seagal__VBP
the__DT
stoic__JJ
,__,
sir__JJ
petrified__JJ
ponytail__NN
,__,
duke__NN
of__IN
dull__JJ
.__.
in__IN
the__DT
glimmer__NN
man__NN
,__,
seagal__JJ
breaks__NNS
out__IN
of__IN
this__DT
formula__NN
:__:
he__PRP
gets__VBZ
a__DT
\*__NN
sidekick__NN
\*__SYM
,__,
attempts__VBZ
to__TO
banter__NN
,__,
and__CC
puts__VBZ
on__IN
a__DT
new__JJ
vest__NN
.__.
he__PRP
's__VBZ
also__RB
put__VBN
on__IN
quite__RB
a__DT
lot__NN
of__IN
weight__NN
.__.
small__JJ
potatoes__NNS
,__,
you__PRP
may__MD
say__VB
,__,
a__DT
man__NN
should__MD
be__VB
able__JJ
to__TO
accessorize__VB
and__CC
banter__VB
if__IN
he__PRP
wants__VBZ
to__TO
,__,
but__CC
damnit__RB
,__,
if__IN
it__PRP
ai__VBP
n't__RB
broke__VBD
,__,
why__WRB
fix__NN
it__PRP
?__.
-LRB-__-LRB-
more__RBR
on__IN
this__DT
disappointed__JJ
person__NN
's__POS
dashed__VBN
expectations__NNS
later__RB
-RRB-__-RRB-
.__.
as__IN
jack__NN
cole__NN
,__,
seagal__NN
is__VBZ
a__DT
homicide__NN
detective__NN
with__IN
a__DT
questionable__JJ
past__NN
.__.
while__IN
he__PRP
and__CC
his__PRP$
partner__NN
-LRB-__-LRB-
played__VBN
by__IN
keenen__NN
ivory__NN
wayans__NNS
-RRB-__-RRB-
are__VBP
investigating__VBG
a__DT
series__NN
of__IN
ritual__NN
killings__NNS
,__,
cole__NN
himself__PRP
becomes__VBZ
a__DT
suspect__NN
,__,
especially__RB
when__WRB
a__DT
background__NN
check__NN
run__VBN
by__IN
campbell__NN
reveals__VBZ
practically__RB
nothing__NN
on__IN
cole__NN
.__.
it__PRP
turns__VBZ
out__RP
that__IN
cole__NN
is__VBZ
a__DT
former__JJ
trained__JJ
government__NN
assassin__NN
-LRB-__-LRB-
you__PRP
just__RB
ca__MD
n't__RB
trust__VB
these__DT
homicide__NN
detectives__NNS
-RRB-__-RRB-
,__,
someone__NN
whom__WP
victims__NNS
used__VBN
to__TO
catch__VB
just__RB
a__DT
glimpse__NN
of__IN
in__IN
the__DT
jungle__NN
before__IN
he__PRP
pounced__VBD
on__IN
them__PRP
,__,
and__CC
hence__RB
,__,
well__RB
,__,
you__PRP
know__VBP
,__,
that__WDT
''__''
glimmer__NN
man__NN
''__''
thing__NN
.__.
an__DT
increasingly__RB
fishy__JJ
homicide__NN
investigation__NN
in__IN
the__DT
present__JJ
soon__RB
leads__VBZ
to__TO
the__DT
gradual__JJ
uncovering__VBG
of__IN
a__DT
larger__JJR
,__,
more__RBR
threatening__JJ
conspiracy__NN
that__WDT
involves__VBZ
a__DT
crooked__JJ
businessman__NN
-LRB-__-LRB-
bob__NN
gunton__NN
-RRB-__-RRB-
,__,
cole__NN
's__POS
former__JJ
cia__NN
boss__NN
-LRB-__-LRB-
brian__JJ
cox__NN
-RRB-__-RRB-
and__CC
deals__NNS
involving__VBG
chemical__NN
weapons__NNS
.__.
the__DT
glimmer__NN
man__NN
plot__NN
is__VBZ
pretty__RB
standard__JJ
stuff__NN
,__,
drawing__NN
-LRB-__-LRB-
as__IN
with__IN
his__PRP$
other__JJ
films__NNS
-RRB-__-RRB-
elements__NNS
from__IN
the__DT
hotter__JJR
films__NNS
of__IN
the__DT
year__NN
-LRB-__-LRB-
eg__FW
,__,
se7en__NN
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
the__DT
other__JJ
changes__NNS
that__WDT
disappoint__VBP
.__.
for__IN
example__NN
,__,
although__IN
there__EX
's__VBZ
a__DT
fair__JJ
amount__NN
of__IN
violence__NN
in__IN
this__DT
movie__NN
,__,
there__EX
's__VBZ
also__RB
the__DT
disastrous__JJ
pairing__NN
of__IN
seagal__NN
with__IN
keenen__NN
ivory__NN
wayans__NNS
,__,
probably__RB
the__DT
best__JJS
known__VBN
of__IN
the__DT
wayans__NNS
tribe__NN
-LRB-__-LRB-
how__WRB
many__JJ
are__VBP
there__RB
,__,
exactly__RB
?__.
-RRB-__-RRB-
from__IN
television__NN
's__POS
''__''
in__IN
living__VBG
color__NN
.__.
''__''
wayans__NNS
plays__VBZ
whiney__JJ
straightman__NN
to__TO
seagal__NN
's__POS
bead-adorned__JJ
and__CC
brocade-draped__JJ
cole__NN
,__,
keeping__VBG
up__RP
his__PRP$
''__''
are__VBP
you__PRP
crazy__JJ
''__''
part__NN
of__IN
the__DT
dialogue__NN
with__IN
wasted__VBN
zest__NN
.__.
as__IN
campbell__NN
,__,
wayans__NNS
confines__NNS
himself__PRP
to__TO
bemoaning__VBG
his__PRP$
new__JJ
partner__NN
's__POS
eccentric__JJ
habits__NNS
,__,
but__CC
the__DT
chemistry__NN
between__IN
the__DT
two__CD
is__VBZ
minimal__JJ
,__,
and__CC
seagal__NN
's__POS
wooden__JJ
comebacks__NNS
make__VBP
for__IN
painful__JJ
watching__NN
.__.
a__DT
cook__NN
in__IN
under__IN
seige__NN
2__CD
,__,
seagal__NN
is__VBZ
now__RB
a__DT
buddhist__NN
who__WP
speaks__VBZ
chinese__JJ
and__CC
wears__VBZ
prayer__NN
beads__NNS
and__CC
intricate__JJ
silk__NN
jackets__NNS
over__IN
his__PRP$
normal__JJ
black__JJ
ensemble__NN
.__.
he__PRP
chants__VBZ
,__,
refuses__VBZ
to__TO
fight__VB
unless__IN
truly__RB
provoked__VBN
and__CC
introduces__VBZ
campbell__NN
to__TO
powdered__JJ
deer__NNS
penis__NN
to__TO
cure__VB
his__PRP$
allergies__NNS
.__.
again__RB
,__,
a__DT
benign__JJ
-LRB-__-LRB-
if__IN
trite__JJ
-RRB-__-RRB-
plot__NN
device__NN
except__IN
for__IN
the__DT
fact__NN
that__IN
these__DT
new__JJ
character__NN
traits__NNS
require__VBP
seagal__NN
to__TO
speak__VB
more__JJR
than__IN
usual__JJ
.__.
heck__NN
,__,
he__PRP
has__VBZ
to__TO
deliver__VB
punchlines__NNS
and__CC
carry__VBP
a__DT
steady__JJ
conversation__NN
with__IN
someone__NN
other__JJ
than__IN
himself__PRP
for__IN
a__DT
large__JJ
part__NN
of__IN
the__DT
film__NN
.__.
is__VBZ
that__IN
a__DT
lot__NN
to__TO
ask__VB
of__IN
the__DT
seague__NN
?__.
too__RB
much__RB
.__.
seagal__NN
's__POS
best__JJS
characteristic__JJ
used__VBN
to__TO
be__VB
that__IN
he__PRP
knew__VBD
his__PRP$
purpose__NN
in__IN
this__DT
already__RB
complicated__JJ
world__NN
of__IN
movies__NNS
:__:
to__TO
crunchily__RB
snap__VB
off__RP
bad__JJ
guy__NN
appendages__NNS
,__,
and__CC
to__TO
do__VB
it__PRP
silently__RB
,__,
and__CC
alone__RB
.__.
not__RB
for__IN
seagal__NN
,__,
the__DT
snappy__JJ
one-liners__NNS
of__IN
arnold__NN
and__CC
stallone__NN
,__,
nor__CC
the__DT
attempts__NNS
to__TO
show__VB
that__IN
he__PRP
can__MD
act__VB
,__,
much__RB
less__RBR
think__VB
.__.
no__DT
kindergarten__NN
cop__NN
,__,
no__DT
oscar__NN
,__,
just__RB
simple__JJ
,__,
unadulterated__JJ
deathblows__NNS
.__.
that__DT
's__VBZ
really__RB
how__WRB
it__PRP
must__MD
have__VB
started__VBN
:__:
like-minded__JJ
fans__NNS
who__WP
knew__VBD
what__WP
they__PRP
wanted__VBD
streamed__VBN
in__IN
to__TO
watch__VB
the__DT
seague__NN
do__VB
his__PRP$
thing__NN
,__,
knowing__VBG
that__IN
never__RB
in__IN
the__DT
seagal__JJ
universe__NN
would__MD
they__PRP
ever__RB
have__VBP
to__TO
see__VB
him__PRP
do__VB
anything__NN
else__RB
.__.
we__PRP
trusted__VBD
him__PRP
.__.
we__PRP
got__VBD
to__TO
know__VB
him__PRP
.__.
now__RB
,__,
betrayal__NN
.__.
i__LS
do__VBP
n't__RB
know__VB
if__IN
i__FW
can__MD
watch__VB
another__DT
seagal__JJ
movie__NN
without__IN
that__DT
little__JJ
niggling__JJ
doubt__NN
that__IN
he__PRP
's__VBZ
going__VBG
to__TO
try__VB
to__TO
be__VB
funny__JJ
again__RB
.__.
i__LS
'll__MD
try__VB
,__,
but__CC
it__PRP
wo__MD
n't__RB
be__VB
easy__JJ
.__.
if__IN
you__PRP
have__VBP
n't__RB
watched__VBN
the__DT
glimmer__NN
man__NN
yet__RB
,__,
you__PRP
might__MD
want__VB
to__TO
wait__VB
for__IN
the__DT
video__NN
to__TO
come__VB
out__RP
.__.
it__PRP
's__VBZ
easier__JJR
to__TO
just__RB
fast__JJ
forward__RB
the__DT
dialogue__NN
parts__NNS
and__CC
linger__VB
on__IN
the__DT
action__NN
sequences__NNS
.__.
after__IN
all__DT
,__,
if__IN
we__PRP
ca__MD
n't__RB
depend__VB
on__IN
our__PRP$
fantasies__NNS
,__,
what__WP
can__MD
we__PRP
depend__VB
on__IN
?__.
the__DT
flying__VBG
inkpot__NN
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
tv2__NN
broadcast__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
mufti__NN
spelenetik__NN
is__VBZ
still__RB
a__DT
steven__NN
seagal__JJ
fan__NN
.__.
everybody__NN
makes__VBZ
mistakes__NNS
once__RB
in__IN
awhile__RB
.__.
