''__''
the__DT
13th__JJ
warrior__NN
''__''
comes__VBZ
at__IN
the__DT
end__NN
of__IN
as__IN
summer__NN
where__WRB
we__PRP
've__VBP
already__RB
experienced__JJ
man__NN
eating__VBG
sharks__NNS
-LRB-__-LRB-
''__''
deep__JJ
blue__JJ
sea__NN
''__''
-RRB-__-RRB-
,__,
man__NN
eating__NN
crocodiles__NNS
-LRB-__-LRB-
''__''
lake__NN
placid__JJ
''__''
-RRB-__-RRB-
and__CC
even__RB
a__DT
man__NN
hunting__NN
witch__NN
-LRB-__-LRB-
''__''
the__DT
blair__NN
witch__NN
project__NN
''__''
-RRB-__-RRB-
.__.
now__RB
,__,
''__''
the__DT
13th__JJ
warrior__NN
''__''
presents__VBZ
a__DT
tribe__NN
of__IN
flesh__NN
eating__VBG
men__NNS
who__WP
believe__VBP
that__IN
they__PRP
are__VBP
bears__NNS
.__.
the__DT
story__NN
,__,
if__IN
that__DT
's__VBZ
what__WP
you__PRP
want__VBP
to__TO
call__VB
it__PRP
,__,
follows__VBZ
ahmed__NNP
ibn__NN
fahdlan__NN
-LRB-__-LRB-
antonio__NN
banderas__NN
-RRB-__-RRB-
an__DT
arabian__JJ
poet__NN
who__WP
falls__VBZ
in__IN
love__NN
with__IN
his__PRP$
king__NN
's__POS
wife__NN
and__CC
is__VBZ
banished__VBN
from__IN
his__PRP$
home__NN
land__NN
.__.
he__PRP
then__RB
travels__VBZ
to__TO
the__DT
land__NN
of__IN
the__DT
vikings__NNS
and__CC
becomes__VBZ
an__DT
ambassador__NN
to__TO
them__PRP
.__.
eventually__RB
the__DT
vikings__NNS
are__VBP
called__VBN
upon__IN
to__TO
protect__VB
the__DT
people__NNS
of__IN
the__DT
village__NN
who__WP
are__VBP
being__VBG
hunted__VBN
by__IN
the__DT
flesh__NN
eating__VBG
men__NNS
.__.
thirteen__CD
warriors__NNS
are__VBP
chosen__VBN
to__TO
go__VB
on__IN
the__DT
mission__NN
,__,
and__CC
as__IN
you__PRP
guessed__VBD
it__PRP
,__,
ahmed__VBN
is__VBZ
chosen__VBN
as__IN
the__DT
thirteenth__NN
.__.
he__PRP
's__VBZ
not__RB
a__DT
warrior__NN
,__,
and__CC
at__IN
first__JJ
not__RB
well__RB
accepted__VBN
by__IN
the__DT
vikings__NNS
,__,
but__CC
as__IN
the__DT
movie__NN
advances__NNS
he__PRP
'll__MD
have__VB
to__TO
prove__VB
himself__PRP
both__DT
on__IN
and__CC
off__IN
the__DT
battlefield__NN
.__.
that__DT
's__VBZ
basically__RB
the__DT
entire__JJ
plot__NN
.__.
there__EX
is__VBZ
also__RB
a__DT
romantic__JJ
subplot__NN
that__WDT
has__VBZ
been__VBN
so__RB
badly__RB
mishandled__VBN
and__CC
,__,
one__CD
assumes__VBZ
,__,
drastically__RB
cut__VBD
that__IN
you__PRP
begin__VBP
to__TO
wonder__VB
why__WRB
the__DT
filmmakers__NNS
did__VBD
n't__RB
just__RB
edit__VB
out__RP
all__DT
of__IN
the__DT
scenes__NNS
attaining__VBG
to__TO
that__DT
part__NN
of__IN
the__DT
story__NN
.__.
instead__RB
they__PRP
chose__VBD
to__TO
leave__VB
just__RB
enough__RB
of__IN
those__DT
scenes__NNS
in__IN
to__TO
annoy__VB
the__DT
viewer__NN
.__.
the__DT
film__NN
is__VBZ
basically__RB
non__JJ
-__:
stop__VB
action__NN
and__CC
when__WRB
it__PRP
pauses__VBZ
and__CC
tries__VBZ
to__TO
develop__VB
a__DT
story__NN
it__PRP
becomes__VBZ
a__DT
laughing__JJ
stock__NN
.__.
the__DT
battle__NN
scenes__NNS
,__,
although__IN
well__RB
choreographed__JJ
,__,
are__VBP
not__RB
involving__VBG
and__CC
not__RB
the__DT
least__JJS
bit__NN
exciting__JJ
.__.
we__PRP
do__VBP
n't__RB
get__VB
to__TO
know__VB
any__DT
of__IN
the__DT
characters__NNS
and__CC
so__IN
we__PRP
do__VBP
n't__RB
care__VB
who__WP
lives__VBZ
and__CC
who__WP
dies__VBZ
.__.
the__DT
film__NN
,__,
which__WDT
wants__VBZ
to__TO
be__VB
beowolf__NN
,__,
comes__VBZ
across__IN
more__JJR
as__IN
a__DT
failed__VBN
action-adventure__JJ
story__NN
aspiring__VBG
to__TO
epic__NN
proportions__NNS
but__CC
not__RB
achieving__VBG
it__PRP
on__IN
any__DT
levels__NNS
.__.
it__PRP
was__VBD
directed__VBN
by__IN
john__NN
mctiernan__NN
who__WP
's__VBZ
,__,
''__''
the__DT
thomas__NNS
crown__NN
affair__NN
''__''
is__VBZ
also__RB
playing__VBG
in__IN
theaters__NNS
currently__RB
.__.
and__CC
it__PRP
's__VBZ
not__RB
that__IN
mctiernan__NN
worked__VBD
simultaneously__RB
on__IN
both__DT
films__NNS
but__CC
that__IN
,__,
''__''
the__DT
13th__JJ
warrior__NN
''__''
was__VBD
placed__VBN
on__IN
the__DT
shelf__NN
for__IN
so__RB
long__JJ
with__IN
the__DT
studio__NN
just__RB
waiting__VBG
for__IN
a__DT
time__NN
to__TO
dump__VB
it__PRP
on__IN
audiences__NNS
.__.
it__PRP
belongs__VBZ
back__RB
on__IN
the__DT
shelf__NN
.__.
