it__PRP
seems__VBZ
like__IN
i__FW
'm__VBP
reviewing__VBG
cheeseball__NN
horror__NN
movies__NNS
on__IN
a__DT
monthly__JJ
basis__NN
now__RB
.__.
scream__NN
revitalized__VBD
a__DT
genre__NN
the__DT
studios__NNS
are__VBP
now__RB
intent__JJ
on__IN
burying__VBG
into__IN
the__DT
ground__NN
again-the__JJ
serial__NN
killers__NNS
in__IN
these__DT
new__JJ
slasher__NN
movies__NNS
have__VBP
nothing__NN
on__IN
sony__NN
and__CC
miramax__NN
in__IN
the__DT
''__''
relentless__JJ
''__''
department__NN
.__.
i__LS
still__RB
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
is__VBZ
a__DT
terrible__JJ
film__NN
in__IN
many__JJ
respects__NNS
,__,
but__CC
in__IN
the__DT
wake__NN
of__IN
the__DT
stupefyingly__RB
bad__JJ
urban__JJ
legend__NN
,__,
it__PRP
's__VBZ
citizen__NN
hook__NN
.__.
jennifer__NN
love-hewitt__NN
reprises__VBZ
her__PRP$
role__NN
as__IN
buxom__NN
teenager__NN
julie__NN
james-who__NN
apparently__RB
escaped__VBD
certain__JJ
doom__NN
at__IN
the__DT
end__NN
of__IN
the__DT
last__JJ
movie__NN
by__IN
...__:
waking__VBG
up__RP
.__.
she__PRP
lives__VBZ
in__IN
fear__NN
of__IN
ben__NN
willis__NN
,__,
the__DT
vengeful__JJ
fisherman-victim__NN
of__IN
a__DT
hit__NN
and__CC
run__VBN
by__IN
julie__NN
and__CC
her__PRP$
pals__NNS
.__.
paranoid__JJ
and__CC
beat__VB
,__,
she__PRP
accepts__VBZ
a__DT
free__JJ
trip__NN
to__TO
the__DT
bahamas__NNS
from__IN
her__PRP$
friend__NN
karla__NN
-LRB-__-LRB-
norwood__NN
-RRB-__-RRB-
,__,
winner__NN
of__IN
the__DT
local__JJ
radio__NN
station__NN
's__POS
4th__JJ
of__IN
July__NNP
getaway__NN
giveaway__NN
.__.
bikini-ready__JJ
julie__NN
invites__VBZ
boyfriend__NN
ray__NN
-LRB-__-LRB-
prinze__NN
,__,
jr__NN
.__.
-RRB-__-RRB-
,__,
who-and__JJ
here__RB
's__VBZ
the__DT
movie__NN
's__POS
biggest__JJS
mystery-turns__NNS
her__PRP$
down__RP
,__,
but__CC
changes__VBZ
his__PRP$
mind__NN
and__CC
plans__VBZ
to__TO
surprise__VB
her__PRP
before__IN
take-off__NN
.__.
until__IN
he__PRP
gets__VBZ
a__DT
roadside__NN
visit__NN
from__IN
captain__NN
hell-liner__JJ
himself__PRP
,__,
that__DT
is__VBZ
.__.
unaware__JJ
of__IN
this__DT
and__CC
feeling__NN
shunned__VBD
,__,
julie__NN
goes__VBZ
on__IN
vacation__NN
,__,
anyway__RB
,__,
with__IN
karla__NN
,__,
karla__NN
's__POS
boyfriend__NN
-LRB-__-LRB-
pfeiffer__NN
-RRB-__-RRB-
,__,
and__CC
will__MD
-LRB-__-LRB-
matthew__NN
settle__VB
-RRB-__-RRB-
,__,
a__DT
real__JJ
boy-next-door__JJ
type__NN
who__WP
's__VBZ
sweet__JJ
on__IN
julie__NN
.__.
to__TO
make__VB
a__DT
long__JJ
story__NN
short-i__NN
ca__MD
n't__RB
believe__VB
it__PRP
took__VBD
a__DT
paragraph__NN
to__TO
describe__VB
the__DT
set-up__NN
for__IN
this__DT
gratuitous__JJ
sequel-the__NN
trip__NN
is__VBZ
a__DT
disaster__NN
.__.
not__RB
only__RB
is__VBZ
it__PRP
storm__NN
season__NN
,__,
not__RB
only__RB
is__VBZ
the__DT
desk__NN
clerk__NN
-LRB-__-LRB-
the__DT
frighteners__NNS
'__POS
jeffrey__NN
combs__NNS
-RRB-__-RRB-
a__DT
jerk__NN
,__,
not__RB
only__RB
are__VBP
the__DT
few__JJ
island__NN
residents__NNS
and__CC
our__PRP$
heroic__JJ
vacationers__NNS
getting__VBG
picked__VBD
off__RP
by__IN
the__DT
resourceful__JJ
willis__NN
one-by-one__RB
,__,
but__CC
the__DT
karaoke__NN
machine__NN
is__VBZ
n't__RB
working__VBG
properly__RB
!__.
-LRB-__-LRB-
you__PRP
think__VBP
killing__NN
is__VBZ
hard__JJ
?__.
try__VB
reprogramming__VBG
a__DT
laserdisc__NN
so__IN
that__IN
gloria__NN
gaynor__NN
's__POS
''__''
i__FW
will__MD
survive__VB
''__''
now__RB
contains__VBZ
the__DT
lyric__NN
''__''
i__FW
still__RB
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
!__.
''__''
-RRB-__-RRB-
all__DT
is__VBZ
not__RB
lost-ray__JJ
is__VBZ
on__IN
his__PRP$
way__NN
to__TO
save__VB
the__DT
day__NN
,__,
and__CC
a__DT
helpful__JJ
witch__NN
doctor__NN
is__VBZ
saying__VBG
little__JJ
prayers__NNS
for__IN
julie__NN
and__CC
co__NN
.__.
this__DT
picture__NN
is__VBZ
really__RB
about__IN
breasts__NNS
:__:
two__CD
of__IN
them__PRP
.__.
julie__NN
,__,
like__IN
a__DT
good__JJ
horror__NN
heroine__NN
,__,
never__RB
does__VBZ
up__RP
her__PRP$
shirt__NN
to__TO
the__DT
collar__NN
,__,
always__RB
wears__VBZ
white__JJ
in__IN
the__DT
rain__NN
,__,
and__CC
keeps__VBZ
sexy__JJ
underwear__NN
on__IN
in__IN
case__NN
of__IN
a__DT
sudden__JJ
desire__NN
to__TO
tan__NN
.__.
based__VBN
on__IN
the__DT
hormonal__JJ
charge__NN
i__FW
got__VBD
out__IN
of__IN
the__DT
movie__NN
,__,
i__FW
ca__MD
n't__RB
imagine__VB
what__WP
it__PRP
was__VBD
doing__VBG
to__TO
the__DT
ten__CD
year__NN
old__JJ
boy__NN
who__WP
sat__VBD
next__IN
to__TO
me-he__JJ
gets__VBZ
jennifer__NN
love-hewitt__NN
,__,
and__CC
my__PRP$
generation__NN
got__VBD
heather__NN
langenkamp__NN
!__.
lucky__JJ
bastard__NN
.__.
i__LS
did__VBD
n't__RB
like__VB
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
and__CC
i__FW
ca__MD
n't__RB
say__VB
i__FW
liked__VBD
this__DT
continuation__NN
any__DT
more__JJR
or__CC
less__JJR
.__.
the__DT
pacing__NN
in__IN
both__CC
films__NNS
is__VBZ
languid-how__NN
is__VBZ
it__PRP
that__WDT
so__RB
much__JJ
time__NN
passes__VBZ
with__IN
neither__CC
murder__NN
nor__CC
character__NN
development__NN
?__.
i__LS
still__RB
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
has__VBZ
a__DT
better__JJR
sense__NN
of__IN
humor__NN
than__IN
the__DT
first__JJ
one__CD
,__,
though__RB
,__,
and__CC
at__IN
least__JJS
it__PRP
explains__VBZ
away__RB
willis__NN
's__POS
random__JJ
selection__NN
of__IN
victims__NNS
.__.
-LRB-__-LRB-
i__LS
do__VBP
n't__RB
think__VB
the__DT
hotel__NN
maid__NN
or__CC
the__DT
stoner__NN
dude__NN
had__VBD
the__DT
slightest__JJS
idea__NN
what__WDT
julie__NN
did__VBD
last__JJ
summer__NN
.__.
-RRB-__-RRB-
director__NN
cannon__NN
-LRB-__-LRB-
judge__NN
dredd__NN
-RRB-__-RRB-
is__VBZ
a__DT
competent__JJ
filmmaker__NN
but__CC
not__RB
a__DT
particularly__RB
imaginative__JJ
one-if__JJ
there__EX
is__VBZ
a__DT
part__NN
three__CD
-LRB-__-LRB-
what__WP
on__IN
earth__NN
would__MD
they__PRP
call__VB
it__PRP
?__.
-RRB-__-RRB-
,__,
and__CC
the__DT
fun__NN
denouement__NN
suggests__VBZ
there__EX
will__MD
be__VB
,__,
here__RB
's__POS
my__PRP$
suggestion__NN
:__:
hire__VB
a__DT
filmmaker__NN
with__IN
flair__NN
,__,
someone__NN
who__WP
can__MD
really__RB
energize__VB
this__DT
stillborn__JJ
series-someone__NN
who__WP
wo__MD
n't__RB
rely__VB
on__IN
so__RB
many__JJ
shock__NN
notes__NNS
.__.
and__CC
let__VB
that__DT
person__NN
run__NN
wild__JJ
with__IN
the__DT
camera__NN
.__.
-LRB-__-LRB-
aside__RB
:__:
if__IN
blandy__NN
-LRB-__-LRB-
sic__NN
-RRB-__-RRB-
must__MD
appear__VB
in__IN
the__DT
next__JJ
one__CD
,__,
try__VBP
to__TO
keep__VB
the__DT
number__NN
of__IN
times__NNS
she__PRP
says__VBZ
''__''
baby__NN
''__''
to__TO
a__DT
minimum__NN
.__.
thanks__NNS
in__IN
advance__NN
.__.
-RRB-__-RRB-
