i__FW
admit__VBP
it__PRP
.__.
i__LS
thought__VBD
arnold__JJ
schwarzenegger__NN
had__VBD
a__DT
knack__NN
for__IN
comedy__NN
when__WRB
he__PRP
made__VBD
twins__NNS
and__CC
true__JJ
lies__NNS
.__.
watching__VBG
him__PRP
in__IN
jingle__NN
all__PDT
the__DT
way__NN
,__,
i__FW
wondered__VBD
why__WRB
anyone__NN
ever__RB
thought__VBD
he__PRP
could__MD
carry__VB
such__PDT
a__DT
lame__JJ
movie__NN
targeted__VBN
at__IN
susceptible__JJ
kids__NNS
.__.
it__PRP
was__VBD
one__CD
thing__NN
to__TO
scare__VB
the__DT
crap__NN
out__IN
of__IN
kids__NNS
with__IN
the__DT
pg-13__JJ
kindergarten__NN
cop__NN
,__,
but__CC
parents__NNS
who__WP
let__VBP
small__JJ
children__NNS
see__VBP
this__DT
movie__NN
will__MD
have__VB
to__TO
explain__VB
themes__NNS
of__IN
violence__NN
,__,
alcohol__NN
consumption__NN
,__,
burglary__NN
,__,
racism__NN
and__CC
child__NN
molestation__NN
.__.
and__CC
you__PRP
know__VBP
they__PRP
'll__MD
burst__VB
out__RP
in__IN
tears__NNS
when__WRB
arnold__JJ
punches__NNS
one__CD
of__IN
santa__NN
's__POS
elves__NNS
.__.
he__PRP
later__RB
decks__NNS
a__DT
reindeer__NN
.__.
hey__NN
,__,
man__NN
,__,
why__WRB
do__VBP
n't__RB
you__PRP
just__RB
kick__VBP
the__DT
easter__NN
bunny__NN
in__IN
the__DT
nuts__NNS
while__IN
you__PRP
're__VBP
at__IN
it__PRP
?__.
jingle__NN
all__PDT
the__DT
way__NN
is__VBZ
formula__NN
crap__NN
that__WDT
follows__VBZ
the__DT
if__IN
someone__NN
falls__VBZ
on__IN
his__PRP$
ass__NN
,__,
it__PRP
must__MD
be__VB
funny__JJ
school__NN
of__IN
thought__NN
.__.
arnold__NN
,__,
sinbad__NN
and__CC
phil__NN
hartman__NN
crash__NN
to__TO
the__DT
ground__NN
more__RBR
times__NNS
in__IN
this__DT
movie__NN
than__IN
a__DT
special__JJ
olympics__NNS
hockey__NN
team__NN
,__,
and__CC
the__DT
movie__NN
dredges__VBZ
up__RP
more__RBR
cliche__NN
and__CC
less__JJR
believability__NN
with__IN
each__DT
successive__JJ
scene__NN
.__.
what__WP
can__MD
you__PRP
expect__VB
from__IN
a__DT
movie__NN
whose__WP$
entire__JJ
premise__NN
is__VBZ
that__IN
two__CD
parents__NNS
ca__MD
n't__RB
find__VB
a__DT
rare__JJ
toy__NN
on__IN
christmas__NNS
eve__NN
,__,
and__CC
will__MD
do__VB
anything__NN
to__TO
get__VB
one__CD
?__.
arnold__NN
is__VBZ
,__,
of__IN
course__NN
,__,
one__CD
of__IN
the__DT
parents__NNS
,__,
a__DT
crack__NN
salesman__NN
who__WP
is__VBZ
never__RB
there__RB
for__IN
his__PRP$
son__NN
.__.
he__PRP
races__NNS
from__IN
the__DT
office__NN
to__TO
his__PRP$
son__NN
's__POS
karate__NN
game__NN
,__,
only__RB
to__TO
find__VB
out__RP
he__PRP
missed__VBD
it__PRP
.__.
and__CC
his__PRP$
kid__NN
distrusts__VBZ
him__PRP
because__IN
he__PRP
's__VBZ
never__RB
around__RB
.__.
-LRB-__-LRB-
gee__RB
,__,
we__PRP
have__VBP
n't__RB
seen__VBN
that__IN
in__IN
a__DT
movie__NN
before__IN
.__.
-RRB-__-RRB-
arnold__IN
the__DT
absentee__NN
father__NN
becomes__VBZ
convinced__JJ
that__IN
the__DT
only__JJ
way__NN
to__TO
buy__VB
back__RP
his__PRP$
son__NN
's__POS
affection__NN
is__VBZ
to__TO
get__VB
him__PRP
a__DT
turboman__NN
doll__NN
,__,
which__WDT
his__PRP$
wife__NN
-LRB-__-LRB-
rita__NN
wilson__NN
,__,
who__WP
will__MD
never__RB
be__VB
the__DT
breadwinner__NN
of__IN
the__DT
hanks__NNS
household__NN
choosing__VBG
roles__NNS
like__IN
this__DT
-RRB-__-RRB-
told__VBD
him__PRP
to__TO
get__VB
weeks__NNS
ago__RB
.__.
so__RB
arnold__JJ
sets__NNS
out__IN
to__TO
find__VB
a__DT
turboman__NN
,__,
which__WDT
turns__VBZ
out__RP
to__TO
be__VB
more__RBR
rare__JJ
than__IN
the__DT
tickle__NN
me__PRP
elmo__VBP
was__VBD
when__WRB
jingle__NN
all__PDT
the__DT
way__NN
came__VBD
out__RP
.__.
let__VB
me__PRP
back__VB
up__RP
for__IN
a__DT
minute__NN
here__RB
--__:
arnold__NN
's__POS
kid__NN
is__VBZ
totally__RB
obsessed__VBN
with__IN
this__DT
turboman__NN
character__NN
,__,
which__WDT
is__VBZ
unhealthy__JJ
beyond__IN
belief__NN
.__.
watches__NNS
the__DT
show__NN
,__,
eats__VBZ
the__DT
cereal__NN
,__,
sleeps__VBZ
on__IN
the__DT
freakin__VBG
'__''
turboman__NN
sheets__NNS
.__.
i__LS
'd__MD
try__VB
to__TO
discourage__VB
any__DT
further__JJ
obsession__NN
myself__PRP
,__,
lest__IN
any__DT
kid__NN
seeing__VBG
this__DT
movie__NN
think__VB
it__PRP
's__VBZ
a__DT
wonderful__JJ
thing__NN
to__TO
con__VB
your__PRP$
dad__NN
into__IN
racing__VBG
out__RP
to__TO
buy__VB
you__PRP
any__DT
toy__NN
you__PRP
want__VBP
.__.
but__CC
nooooo__RB
,__,
the__DT
climax__NN
of__IN
jingle__NN
all__PDT
the__DT
way__NN
has__VBZ
arnold__VBN
dressed__VBN
up__RP
as__IN
turboman__NN
in__IN
a__DT
parade__NN
,__,
exonerating__VBG
himself__PRP
of__IN
all__DT
wrongdoing__NN
in__IN
the__DT
eyes__NNS
of__IN
wife__NN
and__CC
son__NN
,__,
who__WP
do__VBP
n't__RB
recognize__VB
him__PRP
until__IN
the__DT
last__JJ
minute__NN
.__.
this__DT
is__VBZ
a__DT
sad__JJ
movie__NN
all__PDT
the__DT
way__NN
through__IN
,__,
but__CC
it__PRP
only__RB
gets__VBZ
worse__JJR
after__IN
the__DT
opening__NN
scenes__NNS
of__IN
arnold__NN
and__CC
mailman__NN
sinbad__JJ
stampeding__VBG
through__IN
a__DT
store__NN
,__,
racing__VBG
off__RP
to__TO
the__DT
mall__NN
and__CC
hooking__VBG
up__RP
with__IN
a__DT
santa__NN
-LRB-__-LRB-
jim__NN
belushi__NN
-RRB-__-RRB-
who__WP
runs__VBZ
a__DT
bootleg__NN
toy__NN
factory__NN
.__.
most__RBS
painful__JJ
to__TO
watch__VB
is__VBZ
a__DT
scene__NN
at__IN
a__DT
radio__NN
station__NN
,__,
where__WRB
sinbad__NN
holds__VBZ
off__RP
the__DT
cops__NNS
with__IN
a__DT
letter__NN
bomb__NN
after__IN
beating__VBG
up__RP
the__DT
deejay__NN
-LRB-__-LRB-
an__DT
embarrassed__JJ
martin__NN
mull__VB
-RRB-__-RRB-
who__WP
said__VBD
he__PRP
was__VBD
giving__VBG
away__RP
a__DT
turboman__NN
doll__NN
.__.
capitalism__NN
has__VBZ
produced__VBN
some__DT
pretty__RB
evil__JJ
things__NNS
-LRB-__-LRB-
chia__NN
pets__NNS
-RRB-__-RRB-
,__,
but__CC
this__DT
ode__NN
to__TO
excess__JJ
and__CC
violent__JJ
consumerism__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
shameful__JJ
.__.
never__RB
mind__VB
the__DT
subplot__NN
with__IN
perfect__JJ
neighbor__NN
phil__NN
hartman__NN
trying__VBG
to__TO
seduce__VB
wilson__NN
while__IN
arnold__NN
is__VBZ
off__IN
shopping__NN
-LRB-__-LRB-
''__''
your__PRP$
cookies__NNS
are__VBP
incredible__JJ
''__''
-RRB-__-RRB-
,__,
it__PRP
's__VBZ
the__DT
main__JJ
plot__NN
of__IN
the__DT
movie__NN
that__WDT
sends__VBZ
the__DT
message__NN
that__IN
it__PRP
's__VBZ
okay__JJ
to__TO
do__VB
whatever__WDT
it__PRP
takes__VBZ
to__TO
get__VB
your__PRP$
hands__NNS
on__IN
what__WP
you__PRP
want__VBP
.__.
maybe__RB
that__DT
's__VBZ
what__WP
christmas__NNS
is__VBZ
like__IN
at__IN
the__DT
schwarzenegger__NN
house__NN
,__,
but__CC
not__RB
at__IN
mine__NN
.__.
