when__WRB
i__FW
watch__VBP
a__DT
movie__NN
like__IN
mike__NN
nichols__NNS
'__POS
what__WDT
planet__NN
are__VBP
you__PRP
from__IN
?__.
i__LS
ca__MD
n't__RB
help__VB
but__CC
feel__VB
like__IN
everyone__NN
is__VBZ
looking__VBG
at__IN
me__PRP
.__.
it__PRP
's__VBZ
as__IN
if__IN
all__DT
the__DT
audience__NN
is__VBZ
gazing__VBG
at__IN
the__DT
back__NN
of__IN
my__PRP$
head__NN
in__IN
the__DT
darkness__NN
,__,
eyes__NNS
shooting__VBG
daggers__NNS
,__,
quietly__RB
blaming__VBG
me__PRP
for__IN
the__DT
fact__NN
that__IN
they__PRP
paid__VBD
hard-earned__JJ
money__NN
to__TO
spend__VB
their__PRP$
time__NN
watching__VBG
this__DT
...__:
this__DT
...__:
thing__NN
.__.
i__LS
shift__NN
uncomfortably__RB
in__IN
my__PRP$
seat__NN
.__.
i__LS
'm__VBP
reminded__VBN
of__IN
how__WRB
i__FW
feel__VBP
when__WRB
i__FW
see__VB
a__DT
pair__NN
of__IN
second__JJ
-__:
or__CC
third-rate__JJ
celebrities__NNS
engaging__VBG
in__IN
a__DT
teleprompted__VBN
''__''
funny__JJ
''__''
conversation__NN
to__TO
introduce__VB
the__DT
next__JJ
blockbuster__NN
award__NN
.__.
it__PRP
's__VBZ
not__RB
my__PRP$
fault__NN
,__,
i__FW
know__VBP
it__PRP
's__VBZ
not__RB
my__PRP$
fault__NN
,__,
but__CC
dammit__RB
,__,
someone__NN
's__POS
gotta__NN
be__VB
embarrassed__VBN
,__,
because__IN
it__PRP
does__VBZ
n't__RB
look__VB
like__IN
anyone__NN
on__IN
the__DT
screen__NN
is__VBZ
ready__JJ
to__TO
take__VB
the__DT
blame__NN
.__.
i__LS
'm__VBP
about__IN
to__TO
give__VB
you__PRP
a__DT
list__NN
of__IN
names__NNS
of__IN
people__NNS
who__WP
are__VBP
gonna__NNS
make__VB
a__DT
movie__NN
together__RB
:__:
garry__VB
shandling__NN
,__,
annette__NN
bening__NN
,__,
john__NN
goodman__NN
,__,
greg__NN
kinnear__NN
,__,
mike__NN
nichols__NNS
.__.
do__VB
any__DT
of__IN
these__DT
names__NNS
make__VBP
you__PRP
instantly__RB
shudder__VB
?__.
the__DT
answer__NN
i__FW
would__MD
have__VB
come__VBN
up__RP
with__IN
before__IN
today__NN
is__VBZ
no__DT
,__,
this__DT
is__VBZ
quite__RB
a__DT
list__NN
of__IN
talented__JJ
individuals__NNS
we__PRP
've__VBP
got__VBN
here__RB
.__.
granted__VBN
,__,
john__NN
goodman__NN
was__VBD
in__IN
the__DT
flintstones__NNS
,__,
and__CC
greg__NN
kinnear__NN
has__VBZ
turned__VBN
in__RP
some__DT
less-than-lackluster__JJR
leading__JJ
man__NN
performances__NNS
in__IN
certified__JJ
failures__NNS
like__IN
a__DT
smile__NN
like__IN
yours__PRP$
,__,
but__CC
even__RB
so__RB
,__,
they__PRP
've__VBP
got__VBN
proven__JJ
power__NN
as__IN
excellent__JJ
supporting__VBG
players__NNS
.__.
garry__NN
shandling__NN
has__VBZ
two__CD
television__NN
classics__NNS
under__IN
his__PRP$
belt__NN
,__,
his__PRP$
ingenious__JJ
little__JJ
it__PRP
's__VBZ
garry__NN
shandling__NN
's__POS
show__NN
and__CC
the__DT
larry__NN
sanders__NNS
show__VBP
.__.
and__CC
for__IN
god__NN
's__POS
sake__NN
,__,
mike__NN
nichols__NNS
directed__VBD
the__DT
graduate__NN
,__,
and__CC
annette__NN
bening__NN
is__VBZ
just__RB
walking__VBG
away__RB
from__IN
american__JJ
beauty__NN
.__.
so__RB
explain__VB
this__DT
...__:
this__DT
...__:
thing__NN
.__.
what__WDT
planet__NN
are__VBP
you__PRP
from__IN
?__.
purports__VBZ
to__TO
be__VB
a__DT
comedy__NN
exploring__VBG
the__DT
relationship__NN
between__IN
men__NNS
and__CC
women__NNS
satirizing__VBG
the__DT
whole__JJ
pop-psychology__JJ
mars\/venus__NN
phenomenon__NN
.__.
but__CC
what__WP
this__DT
movie__NN
winds__NNS
up__IN
being__VBG
is__VBZ
a__DT
collection__NN
of__IN
unfunny__JJ
cringe-inducing__JJ
moments__NNS
coupled__VBN
with__IN
uninsightful__JJ
cringe-inducing__JJ
moments__NNS
;__:
the__DT
end__NN
result__NN
is__VBZ
,__,
unsurprisingly__RB
,__,
an__DT
unfunny__JJ
,__,
uninsightful__JJ
,__,
cringe-inducing__JJ
,__,
thoroughly__RB
icky__JJ
embarrassment__NN
.__.
garry__NN
shandling__NN
plays__VBZ
an__DT
alien__JJ
from__IN
a__DT
planet__NN
populated__VBN
by__IN
technologically__RB
advanced__VBN
but__CC
emotionally__RB
vacant__JJ
males__NNS
-LRB-__-LRB-
they__PRP
reproduce__VBP
through__IN
cloning__NN
,__,
of__IN
course__NN
-RRB-__-RRB-
.__.
his__PRP$
leaders__NNS
put__VBD
a__DT
select__JJ
group__NN
of__IN
males__NNS
through__IN
a__DT
series__NN
of__IN
tests__NNS
designed__VBN
to__TO
determine__VB
which__WDT
one__NN
is__VBZ
most__RBS
fit__JJ
to__TO
fly__VB
off__RB
to__TO
earth__NN
,__,
find__VB
a__DT
female__NN
of__IN
the__DT
species__NNS
,__,
and__CC
impregnate__VB
her__PRP
.__.
they__PRP
're__VBP
taught__VBN
how__WRB
to__TO
pretend__VB
that__IN
they__PRP
're__VBP
listening__VBG
by__IN
nodding__VBG
and__CC
saying__VBG
''__''
uh-huh__JJ
,__,
''__''
and__CC
how__WRB
to__TO
compliment__NN
shoes__NNS
.__.
imagine__VB
my__PRP$
delighted__JJ
surprise__NN
when__WRB
,__,
oh__UH
heavens__NNS
,__,
all__DT
their__PRP$
carefully__RB
practiced__VBN
tactics__NNS
turn__VBP
out__RP
to__TO
fail__VB
miserably__RB
,__,
producing__VBG
comedic__JJ
results__NNS
!__.
the__DT
lucky__JJ
winner__NN
is__VBZ
fitted__VBN
with__IN
a__DT
penis__NN
-LRB-__-LRB-
since__IN
theirs__PRP
,__,
after__IN
generations__NNS
of__IN
disuse__NN
have__VBP
long__RB
since__IN
shrunk__VBN
out__IN
of__IN
existence__NN
...__:
i__FW
will__MD
restrain__VB
myself__PRP
from__IN
mentioning__VBG
the__DT
implausibility__NN
of__IN
such__PDT
a__DT
scenario__NN
since__IN
the__DT
population__NN
has__VBZ
stopped__VBN
evolving__VBG
due__JJ
to__TO
the__DT
fact__NN
that__IN
they__PRP
're__VBP
all__DT
just__RB
clones__NNS
...__:
whoops__NNS
,__,
too__RB
late__RB
.__.
-RRB-__-RRB-
the__DT
penis__NN
,__,
when__WRB
aroused__VBN
,__,
tends__VBZ
to__TO
make__VB
a__DT
humming__JJ
noise__NN
.__.
the__DT
writers__NNS
,__,
when__WRB
frequently__RB
strapped__VBN
for__IN
ideas__NNS
,__,
tend__VBP
to__TO
turn__VB
to__TO
this__DT
as__IN
a__DT
source__NN
of__IN
''__''
comedy__NN
.__.
''__''
it__PRP
is__VBZ
n't__RB
funny__JJ
the__DT
first__JJ
time__NN
.__.
it__PRP
is__VBZ
n't__RB
funny__JJ
the__DT
eighth__JJ
time__NN
.__.
it__PRP
is__VBZ
n't__RB
funny__JJ
the__DT
eighteenth__JJ
time__NN
.__.
if__IN
anything__NN
,__,
it__PRP
made__VBD
me__PRP
feel__VB
vaguely__RB
self-conscious__JJ
.__.
garry__NN
meets__VBZ
up__RP
with__IN
a__DT
coworker__NN
at__IN
a__DT
bank__NN
played__VBN
by__IN
greg__NN
kinnear__NN
,__,
who__WP
turns__VBZ
out__RP
to__TO
be__VB
a__DT
generic__JJ
,__,
unlikable__JJ
scumbag__NN
.__.
he__PRP
's__VBZ
meant__VBN
to__TO
fill__VB
the__DT
part__NN
of__IN
unfortunate__JJ
role__NN
model__NN
for__IN
shandling__NN
's__POS
alien__JJ
character__NN
,__,
but__CC
he__PRP
's__VBZ
so__RB
flatly__RB
drawn__VBN
that__IN
even__RB
the__DT
writers__NNS
quickly__RB
give__VBP
up__RP
and__CC
toss__VB
him__PRP
aside__RB
.__.
kinnear__NN
's__POS
scumbagginess__NN
is__VBZ
demonstrated__VBN
by__IN
the__DT
fact__NN
that__IN
he__PRP
claims__VBZ
other__JJ
peoples__NNS
'__POS
work__NN
as__IN
his__PRP$
own__JJ
to__TO
worm__NN
his__PRP$
way__NN
into__IN
a__DT
vice__NN
presidents__NNS
'__POS
position__NN
and__CC
goes__VBZ
to__TO
aa__NN
meetings__NNS
to__TO
pick__VB
up__RP
chicks__NNS
.__.
wow__NN
.__.
what__WP
a__DT
magnificent__JJ
bastard__NN
.__.
nearly__RB
every__DT
man__NN
in__IN
the__DT
movie__NN
,__,
in__IN
fact__NN
,__,
is__VBZ
played__VBN
as__IN
the__DT
same__JJ
sort__NN
of__IN
sex-driven__JJ
slimeball__NN
.__.
when__WRB
kinnear__NN
's__POS
wife__NN
walks__VBZ
into__IN
the__DT
office__NN
,__,
there__EX
is__VBZ
n't__RB
a__DT
single__JJ
guy__NN
who__WP
does__VBZ
n't__RB
trip__NN
,__,
bump__VB
into__IN
a__DT
wall__NN
,__,
or__CC
otherwise__RB
pratfall__NN
as__IN
if__IN
they__PRP
'd__MD
never__RB
seen__VBN
a__DT
woman__NN
before__IN
.__.
the__DT
few__JJ
guys__NNS
that__WDT
are__VBP
n't__RB
particularly__RB
slimeballs__NNS
,__,
such__JJ
as__IN
john__NN
goodman__NN
's__POS
detective__NN
character__NN
,__,
are__VBP
simply__RB
uncommunicative__JJ
workaholics__NNS
.__.
shandling__VBG
meets__VBZ
up__RP
with__IN
annette__NN
bening__NN
,__,
who__WP
will__MD
inevitably__RB
prove__VB
to__TO
be__VB
the__DT
love__NN
he__PRP
never__RB
knew__VBD
existed__VBN
,__,
at__IN
one__CD
of__IN
kinnear__NN
's__POS
aa__NN
meetings__NNS
.__.
shandling__NN
's__POS
mission__NN
is__VBZ
to__TO
have__VB
a__DT
baby__NN
,__,
and__CC
when__WRB
he__PRP
reveals__VBZ
his__PRP$
desires__NNS
to__TO
her__PRP
,__,
bening__VBG
instantly__RB
falls__VBZ
for__IN
him__PRP
,__,
and__CC
the__DT
next__JJ
day__NN
...__:
they__PRP
get__VBP
married__VBN
.__.
yup__NN
.__.
the__DT
next__JJ
day__NN
.__.
cuz__NN
ya__PRP
see__VBP
,__,
it__PRP
turns__VBZ
out__RP
she__PRP
wants__VBZ
a__DT
baby__NN
too__RB
!__.
bening__NN
's__POS
character__NN
perhaps__RB
was__VBD
the__DT
most__RBS
difficult__JJ
to__TO
watch__VB
,__,
especially__RB
after__IN
seeing__VBG
her__PRP$
come__VBN
apart__RB
at__IN
the__DT
seams__NNS
so__RB
effectively__RB
in__IN
american__JJ
beauty__NN
...__:
if__IN
her__PRP$
character__NN
here__RB
is__VBZ
supposed__VBN
to__TO
be__VB
representing__VBG
the__DT
female__NN
of__IN
the__DT
species__NNS
as__IN
a__DT
whole__JJ
,__,
then__RB
woe__NN
,__,
i__FW
say__VBP
,__,
to__TO
the__DT
species__NNS
.__.
she__PRP
's__VBZ
unfathomably__RB
insecure__JJ
,__,
and__CC
succumbs__VBZ
so__RB
easily__RB
to__TO
all__DT
of__IN
shandling__NN
's__POS
lines__NNS
and__CC
lies__VBZ
that__IN
it__PRP
borders__VBZ
on__IN
tragic__JJ
.__.
there__EX
's__VBZ
a__DT
point__NN
where__WRB
,__,
after__IN
thinking__VBG
she__PRP
may__MD
not__RB
be__VB
able__JJ
to__TO
bear__VB
children__NNS
,__,
she__PRP
learns__VBZ
that__IN
she__PRP
is__VBZ
indeed__RB
pregnant__JJ
.__.
when__WRB
garry__NN
comes__VBZ
home__NN
after__IN
nearly__RB
cheating__VBG
on__IN
her__PRP
,__,
she__PRP
strolls__VBZ
into__IN
the__DT
kitchen__NN
and__CC
sings__VBZ
''__''
high__JJ
hopes__NNS
''__''
-LRB-__-LRB-
you__PRP
know__VBP
,__,
the__DT
uplifting__JJ
ant__NN
and__CC
the__DT
rubber__NN
tree__NN
plant__NN
song__NN
-RRB-__-RRB-
to__TO
deliver__VB
the__DT
news__NN
,__,
and__CC
then__RB
says__VBZ
to__TO
him__PRP
,__,
''__''
now__RB
you__PRP
ca__MD
n't__RB
leave__VB
me__PRP
.__.
''__''
we__PRP
're__VBP
supposed__VBN
to__TO
empathize__VB
with__IN
shandling__NN
's__POS
discovery__NN
of__IN
the__DT
feeling__NN
of__IN
''__''
guilt__NN
,__,
''__''
but__CC
instead__RB
i__FW
wanted__VBD
to__TO
weep__NN
for__IN
bening__VBG
that__IN
she__PRP
was__VBD
placing__VBG
her__PRP$
entire__JJ
life__NN
and__CC
soul__NN
firmly__RB
in__IN
the__DT
lap__NN
of__IN
a__DT
great__JJ
big__JJ
nothing__NN
.__.
and__CC
eventually__RB
,__,
shandling__VBG
falls__VBZ
in__IN
love__NN
with__IN
her__PRP$
...__:
for__IN
real__JJ
,__,
i__FW
suppose__VBP
,__,
though__IN
i__FW
'm__VBP
not__RB
sure__JJ
exactly__RB
what__WP
prompted__VBD
it__PRP
.__.
what__WP
's__VBZ
the__DT
message__NN
i__FW
derive__VBP
from__IN
all__DT
this__DT
?__.
men__NNS
are__VBP
liars__NNS
,__,
inherently__RB
empty__JJ
creatures__NNS
,__,
but__CC
if__IN
you__PRP
hang__VBP
around__RB
long__RB
enough__RB
...__:
well__RB
,__,
maybe__RB
something__NN
will__MD
click__VB
.__.
ha__NN
ha__NN
...__:
ha__NN
?__.
i__LS
'm__VBP
thankful__JJ
such__JJ
broad__JJ
cynicism__NN
is__VBZ
n't__RB
frequently__RB
allowed__VBN
to__TO
run__VB
so__RB
rampant__JJ
.__.
let__VB
's__POS
all__DT
join__VB
hands__NNS
and__CC
pray__VB
that__IN
the__DT
planet__NN
these__DT
folks__NNS
are__VBP
from__IN
is__VBZ
not__RB
this__DT
one__CD
.__.
there__EX
's__VBZ
also__RB
a__DT
subplot__NN
involving__VBG
john__NN
goodman__NN
as__IN
an__DT
airline__NN
incident__NN
investigator__NN
that__WDT
wades__VBZ
in__IN
the__DT
bog__NN
of__IN
stupidity__NN
.__.
goodman__NN
,__,
through__IN
a__DT
series__NN
of__IN
astoundingly__RB
implausible__JJ
realizations__NNS
,__,
puts__VBZ
together__RB
the__DT
fact__NN
that__IN
shandling__NN
is__VBZ
a__DT
being__VBG
from__IN
another__DT
world__NN
with__IN
a__DT
magic__NN
,__,
vibrating__VBG
penis__NN
.__.
it__PRP
has__VBZ
all__PDT
the__DT
makings__NNS
for__IN
a__DT
subplot__NN
of__IN
having__VBG
shandling__NN
be__VB
discovered__VBN
,__,
that__IN
,__,
thankfully__RB
,__,
never__RB
comes__VBZ
to__TO
the__DT
inevitable__JJ
hackneyed__JJ
fruition__NN
.__.
instead__RB
,__,
it__PRP
just__RB
dangles__VBD
limply__RB
on__IN
the__DT
branch__NN
for__IN
a__DT
while__NN
,__,
withers__NNS
,__,
and__CC
falls__VBZ
away__RB
.__.
further__RB
proof__NN
that__WDT
goodman__NN
should__MD
just__RB
stick__VB
to__TO
doing__VBG
coen__JJ
brothers__NNS
movies__NNS
.__.
but__CC
let__VB
's__PRP
not__RB
dwell__VB
on__IN
this__DT
any__DT
longer__JJR
,__,
i__FW
've__VBP
already__RB
wasted__VBN
plenty__NN
of__IN
your__PRP$
time__NN
and__CC
my__PRP$
own__JJ
.__.
let__VB
's__POS
move__VB
on__IN
,__,
forget__VB
about__IN
what__WP
we__PRP
've__VBP
seen__VBN
here__RB
,__,
and__CC
get__VB
on__IN
with__IN
our__PRP$
lives__NNS
.__.
and__CC
to__TO
help__VB
us__PRP
out__RP
,__,
let__VB
's__POS
end__VB
things__NNS
on__IN
a__DT
happy__JJ
note__NN
...__:
congratuations__NNS
go__VBP
out__RP
to__TO
annette__VB
bening__NN
,__,
winner__NN
of__IN
this__DT
week__NN
's__POS
''__''
title__NN
!__.
''__''
award__NN
,__,
for__IN
delivering__VBG
the__DT
awkward__JJ
line__NN
of__IN
dialog__NN
containing__VBG
the__DT
movie__NN
's__POS
name__NN
.__.
