when__WRB
the__DT
haunting__NN
arrived__VBD
in__IN
theaters__NNS
,__,
all__DT
i__FW
kept__VBD
hearing__VBG
about__RB
was__VBD
the__DT
overdone__VBN
special__JJ
effects__NNS
and__CC
the__DT
fact__NN
that__IN
very__RB
often__RB
the__DT
unseen__JJ
bumps__NNS
in__IN
the__DT
night__NN
in__IN
a__DT
horror__NN
film__NN
are__VBP
far__RB
scarier__JJR
than__IN
those__DT
that__IN
you__PRP
can__MD
put__VB
a__DT
face__NN
to__TO
courtesy__NN
of__IN
special__JJ
effects__NNS
.__.
while__IN
i__FW
agree__VBP
that__IN
this__DT
remake__NN
of__IN
the__DT
haunting__NN
goes__VBZ
a__DT
bit__NN
overboard__RB
in__IN
the__DT
visual__JJ
effects__NNS
department__NN
,__,
i__FW
do__VBP
n't__RB
think__VB
that__IN
they__PRP
are__VBP
completely__RB
to__TO
blame__VB
for__IN
this__DT
movie__NN
's__POS
failure__NN
.__.
it__PRP
appears__VBZ
that__IN
some__DT
people__NNS
have__VBP
failed__VBN
to__TO
take__VB
into__IN
account__NN
that__IN
the__DT
original__JJ
haunting__NN
had__VBD
the__DT
''__''
unseen__JJ
''__''
terrors__NNS
,__,
and__CC
it__PRP
was__VBD
about__RB
as__RB
scary__JJ
as__IN
a__DT
dust__NN
bunny__NN
.__.
so__RB
special__JJ
effects__NNS
or__CC
not__RB
,__,
if__IN
the__DT
story__NN
is__VBZ
n't__RB
the__DT
least__JJS
bit__NN
scary__JJ
,__,
you__PRP
are__VBP
n't__RB
going__VBG
to__TO
end__VB
up__RP
with__IN
a__DT
very__RB
frightening__JJ
movie__NN
.__.
the__DT
thing__NN
that__WDT
interested__VBD
me__PRP
most__RBS
about__RB
this__DT
movie__NN
was__VBD
the__DT
caretaker__NN
of__IN
this__DT
building__NN
played__VBN
by__IN
bruce__NN
dern__NN
.__.
dern__NN
is__VBZ
always__RB
great__JJ
,__,
and__CC
even__RB
though__IN
he__PRP
may__MD
have__VB
had__VBN
only__RB
about__IN
3__CD
minutes__NNS
of__IN
screen__NN
time__NN
he__PRP
was__VBD
still__RB
the__DT
most__RBS
interesting__JJ
element__NN
of__IN
the__DT
movie__NN
.__.
as__IN
i__FW
sat__VBD
through__IN
the__DT
seemingly__RB
endless__JJ
,__,
albeit__IN
fairly__RB
impressive__JJ
,__,
special__JJ
effects__NNS
,__,
i__FW
kept__VBD
wishing__VBG
that__IN
this__DT
movie__NN
was__VBD
about__IN
dern__NN
's__POS
caretaker__NN
and__CC
not__RB
the__DT
one__CD
dimensional__JJ
characters__NNS
that__WDT
populated__VBD
the__DT
cast__NN
.__.
never__RB
a__DT
good__JJ
sign__NN
when__WRB
a__DT
bit__NN
player__NN
is__VBZ
the__DT
best__JJS
part__NN
of__IN
the__DT
movie__NN
.__.
liam__NN
neeson__NN
plays__VBZ
a__DT
scientist__NN
who__WP
is__VBZ
conducting__VBG
experiments__NNS
on__IN
fear__NN
.__.
he__PRP
decides__VBZ
the__DT
best__JJS
way__NN
to__TO
get__VB
results__NNS
is__VBZ
to__TO
trick__VB
a__DT
group__NN
of__IN
fairly__RB
unstable__JJ
individuals__NNS
to__TO
spend__VB
a__DT
few__JJ
days__NNS
in__IN
a__DT
haunted__VBN
mansion__NN
.__.
he__PRP
tricks__NNS
them__PRP
into__IN
participating__VBG
by__IN
letting__VBG
on__IN
that__IN
he__PRP
is__VBZ
conducting__VBG
an__DT
experiment__NN
on__IN
insomnia__NN
.__.
and__CC
he__PRP
also__RB
fails__VBZ
to__TO
mention__VB
that__IN
the__DT
mansion__NN
has__VBZ
a__DT
reputation__NN
for__IN
strange__JJ
goings-on__NNS
.__.
catherine__NN
zeta-jones__NNS
,__,
lili__NNS
taylor__NN
and__CC
owen__NN
wilson__NN
play__VB
his__PRP$
subjects__NNS
.__.
like__IN
the__DT
original__JJ
,__,
taylor__NN
's__POS
character__NN
is__VBZ
the__DT
star__NN
of__IN
the__DT
movie__NN
.__.
but__CC
since__IN
she__PRP
does__VBZ
n't__RB
quite__RB
have__VB
the__DT
marquee__JJ
power__NN
of__IN
liam__NN
neeson__NN
and__CC
ms__NN
.__.
zeta-jones__NNS
,__,
their__PRP$
parts__NNS
did__VBD
seem__VB
to__TO
be__VB
a__DT
big__JJ
larger__JJR
than__IN
in__IN
the__DT
original__JJ
.__.
and__CC
let__VB
's__POS
face__VB
it__PRP
,__,
probably__RB
half__PDT
the__DT
people__NNS
who__WP
see__VBP
this__DT
movie__NN
will__MD
do__VB
so__RB
because__IN
of__IN
zeta-jones__NNS
.__.
i__LS
'll__MD
admit__VB
that__IN
i__FW
would__MD
have__VB
never__RB
seen__VBN
this__DT
thing__NN
if__IN
she__PRP
were__VBD
n't__RB
in__IN
it__PRP
.__.
but__CC
the__DT
real__JJ
stars__NNS
here__RB
is__VBZ
the__DT
special__JJ
effects__NNS
combined__VBN
with__IN
the__DT
fairly__RB
overdone__VBN
sets__NNS
.__.
they__PRP
take__VBP
over__RP
the__DT
movie__NN
as__IN
the__DT
supernatural__JJ
elements__NNS
of__IN
the__DT
house__NN
start__NN
to__TO
interact__VB
with__IN
our__PRP$
hapless__JJ
insomnia__NN
patients__NNS
.__.
there__RB
really__RB
is__VBZ
n't__RB
much__JJ
of__IN
a__DT
story__NN
here__RB
.__.
just__RB
endless__JJ
setups__NNS
so__RB
director__NN
jan__NN
de__IN
bont__FW
can__MD
showcase__NN
all__PDT
the__DT
nifty__JJ
special__JJ
effects__NNS
that__IN
he__PRP
got__VBD
to__TO
play__VB
with__IN
.__.
and__CC
the__DT
special__JJ
effects__NNS
are__VBP
great__JJ
.__.
in__IN
many__JJ
cases__NNS
they__PRP
are__VBP
as__RB
good__JJ
as__IN
you__PRP
are__VBP
likely__JJ
to__TO
see__VB
anywhere__RB
.__.
in__IN
other__JJ
cases__NNS
they__PRP
are__VBP
overdone__VBN
and__CC
obviously__RB
thrown__VBN
in__IN
just__RB
for__IN
the__DT
sake__NN
of__IN
hitting__VBG
the__DT
''__''
cool__JJ
shots__NNS
''__''
quota__NN
.__.
at__IN
no__DT
point__NN
in__IN
the__DT
movie__NN
do__VBP
any__DT
of__IN
these__DT
things__NNS
ever__RB
come__VBP
close__RB
to__TO
being__VBG
scary__JJ
--__:
funny__JJ
,__,
maybe__RB
.__.
but__CC
not__RB
scary__JJ
.__.
then__RB
we__PRP
have__VBP
the__DT
set__NN
.__.
when__WRB
i__FW
first__JJ
saw__VBD
the__DT
house__NN
,__,
i__FW
was__VBD
very__RB
impressed__JJ
with__IN
the__DT
very__RB
cool__JJ
gothic__JJ
look__NN
about__IN
it__PRP
.__.
but__CC
it__PRP
only__RB
took__VBD
a__DT
short__JJ
tour__NN
by__IN
the__DT
characters__NNS
around__IN
the__DT
place__NN
to__TO
see__VB
that__IN
the__DT
set__VBN
designers__NNS
obviously__RB
had__VBD
as__RB
much__JJ
money__NN
to__TO
burn__VB
as__IN
the__DT
visual__JJ
effects__NNS
people__NNS
did__VBD
,__,
and__CC
decided__VBD
to__TO
take__VB
the__DT
idiotically__RB
overdone__VBN
route__NN
.__.
this__DT
included__VBD
a__DT
flooded__VBN
hallway__NN
with__IN
books__NNS
as__IN
stepping__VBG
stones__NNS
and__CC
a__DT
mirrored__VBN
circular__JJ
room__NN
that__WDT
revolves__VBZ
.__.
what__WDT
part__NN
did__VBD
these__DT
rooms__NNS
play__VBP
in__IN
the__DT
story__NN
?__.
absolutely__RB
none__NN
.__.
they__PRP
were__VBD
just__RB
there__RB
to__TO
take__VB
our__PRP$
minds__NNS
off__IN
the__DT
fact__NN
that__IN
there__EX
was__VBD
neither__CC
a__DT
descent__NN
story__NN
nor__CC
a__DT
single__JJ
scare__NN
in__IN
the__DT
entire__JJ
movie__NN
.__.
then__RB
we__PRP
have__VBP
the__DT
actors__NNS
.__.
lili__NN
taylor__NN
has__VBZ
never__RB
been__VBN
one__CD
of__IN
my__PRP$
favorites__NNS
.__.
and__CC
when__WRB
the__DT
fact__NN
that__IN
her__PRP$
character__NN
is__VBZ
mousy__JJ
and__CC
pathetic__JJ
is__VBZ
factored__JJ
in__IN
,__,
she__PRP
comes__VBZ
in__IN
around__IN
the__DT
average__JJ
or__CC
slightly__RB
below__IN
mark__NN
.__.
i__LS
have__VBP
no__DT
idea__NN
why__WRB
liam__NN
neeson__NN
took__VBD
this__DT
role__NN
.__.
he__PRP
basically__RB
reminded__VBD
me__PRP
of__IN
the__DT
ringmaster__NN
at__IN
an__DT
out__IN
of__IN
control__NN
circus__NN
.__.
his__PRP$
character__NN
was__VBD
in__IN
charge__NN
of__IN
this__DT
farce__NN
but__CC
it__PRP
quickly__RB
got__VBD
away__RB
from__IN
him__PRP
.__.
i__LS
have__VBP
no__DT
doubt__NN
that__WDT
liam__VBP
will__MD
want__VB
to__TO
lock__VB
all__DT
prints__NNS
of__IN
this__DT
movie__NN
in__IN
a__DT
very__RB
secure__JJ
vault__NN
along__IN
with__IN
all__DT
copies__NNS
of__IN
darkman__NN
.__.
zeta-jones__NNS
was__VBD
cast__VBN
because__IN
she__PRP
is__VBZ
too__RB
hot__JJ
for__IN
words__NNS
.__.
the__DT
fact__NN
that__IN
her__PRP$
character__NN
is__VBZ
bi-sexual__JJ
is__VBZ
just__RB
icing__NN
on__IN
the__DT
cake__NN
.__.
all__DT
catherine__NN
has__VBZ
to__TO
do__VB
in__IN
this__DT
movie__NN
is__VBZ
look__VB
good__JJ
.__.
fortunately__RB
that__DT
is__VBZ
something__NN
she__PRP
does__VBZ
very__RB
well__RB
.__.
while__IN
she__PRP
does__VBZ
have__VB
a__DT
fairly__RB
good__JJ
size__NN
part__NN
,__,
it__PRP
is__VBZ
obvious__JJ
that__IN
her__PRP$
only__JJ
purpose__NN
in__IN
the__DT
movie__NN
was__VBD
as__IN
eye-candy__NN
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
someone__NN
of__IN
her__PRP$
talents__NNS
wasted__VBD
them__PRP
here__RB
.__.
any__DT
random__JJ
supermodel__NN
pulled__VBD
out__RB
of__IN
a__DT
fashion__NN
show__NN
could__MD
have__VB
easily__RB
filled__VBN
her__PRP$
role__NN
.__.
the__DT
haunting__NN
is__VBZ
the__DT
antithesis__NN
of__IN
another__DT
of__IN
1999__CD
's__POS
horror__NN
movies__NNS
,__,
the__DT
blair__NN
witch__NN
project__NN
.__.
the__DT
haunting__NN
had__VBD
a__DT
seemingly__RB
limitless__JJ
effects__NNS
budget__NN
,__,
while__IN
blair__NN
witch__NN
relies__VBZ
on__IN
piles__NNS
of__IN
rocks__NNS
for__IN
its__PRP$
scares__NNS
.__.
both__DT
prove__VBP
quite__RB
nicely__RB
that__IN
special__JJ
effects__NNS
are__VBP
irrelevant__JJ
to__TO
a__DT
horror__NN
film__NN
.__.
if__IN
the__DT
story__NN
sucks__VBZ
,__,
it__PRP
's__VBZ
all__DT
downhill__RB
from__IN
there__EX
.__.
my__PRP$
advice__NN
?__.
if__IN
you__PRP
are__VBP
looking__VBG
for__IN
special__JJ
effects__NNS
,__,
go__VBP
rent__NN
star__NN
wars__NNS
.__.
if__IN
it__PRP
's__VBZ
scares__VBZ
you__PRP
want__VBP
,__,
rent__VB
halloween__NN
.__.
either__DT
way__NN
,__,
it__PRP
's__VBZ
probably__RB
in__IN
your__PRP$
best__JJS
interests__NNS
to__TO
skip__VB
the__DT
haunting__NN
.__.
