that__DT
is__VBZ
,__,
unless__IN
you__PRP
're__VBP
one__CD
of__IN
those__DT
people__NNS
who__WP
have__VBP
seen__VBN
the__DT
preview__NN
a__DT
thousand__CD
times__NNS
on__IN
tv__NN
or__CC
in__IN
the__DT
theaters__NNS
.__.
i__LS
can__MD
tell__VB
you__PRP
one__CD
thing__NN
now__RB
:__:
they__PRP
gave__VBD
the__DT
entire__JJ
movie__NN
away__RB
.__.
why__WRB
someone__NN
would__MD
want__VB
to__TO
base__VB
an__DT
entire__JJ
movie__NN
on__IN
one__CD
premise__NN
and__CC
then__RB
give__VB
that__IN
crucial__JJ
detail__NN
away__RB
in__IN
the__DT
trailers__NNS
is__VBZ
beyond__IN
me__PRP
.__.
however__RB
,__,
if__IN
they__PRP
\*__SYM
had__VBD
n't__RB
\*__SYM
given__VBN
it__PRP
away__RB
,__,
the__DT
film__NN
would__MD
've__VB
still__RB
been__VBN
suprisingly__RB
devoid__JJ
of__IN
suspense__NN
given__VBN
its__PRP$
subject__JJ
matter__NN
.__.
obviously__RB
,__,
the__DT
producers__NNS
thought__VBD
they__PRP
could__MD
remake__VB
''__''
the__DT
deep__JJ
end__NN
of__IN
the__DT
ocean__NN
,__,
''__''
throw__VB
in__RP
tommy__NN
lee__NN
jones__NNS
and__CC
a__DT
couple__NN
of__IN
cliches__NNS
and__CC
call__VB
it__PRP
an__DT
action__NN
drama__NN
.__.
''__''
double__JJ
jeopardy__NN
''__''
offers__VBZ
solid__JJ
acting__VBG
from__IN
ashley__NN
judd__NN
and__CC
tommy__NN
lee__NN
jones__NNS
,__,
who__WP
got__VBD
first__JJ
billing__NN
even__RB
though__IN
he__PRP
did__VBD
n't__RB
see__VB
to__TO
be__VB
on__IN
screen__NN
half__NN
as__RB
much__RB
as__IN
judd__NN
did__VBD
.__.
it__PRP
also__RB
offers__VBZ
some__DT
genuinely__RB
funny__JJ
,__,
clever__JJ
,__,
or__CC
full-of-tension__JJ
moments__NNS
-LRB-__-LRB-
my__PRP$
favorite__NN
:__:
judd__NN
waking__VBG
up__RP
in__IN
the__DT
coffin__NN
-RRB-__-RRB-
,__,
but__CC
none__NN
of__IN
that__DT
can__MD
salvage__VB
the__DT
film__NN
from__IN
its__PRP$
insanely__RB
predictable__JJ
plot__NN
.__.
half__PDT
the__DT
time__NN
i__FW
'm__VBP
wondering__VBG
whether__IN
i__FW
'm__VBP
watching__VBG
one__CD
of__IN
those__DT
overhyped__JJ
tv__NN
miniseries__NN
,__,
which__WDT
always__RB
turn__VBP
out__RP
to__TO
be__VB
less__RBR
exciting__JJ
than__IN
advertised__VBN
.__.
judging__VBG
by__IN
the__DT
beginning__NN
,__,
end__NN
,__,
and__CC
a__DT
huge__JJ
chunk__NN
of__IN
the__DT
middle__NN
,__,
i__FW
might__MD
have__VB
been__VBN
watching__VBG
a__DT
special__JJ
hallmark__NN
presentation__NN
too__RB
.__.
the__DT
movie__NN
's__POS
stretching__VBG
for__IN
an__DT
almost__RB
two__CD
hour__NN
long__RB
film__NN
with__IN
only__JJ
30__CD
minutes__NNS
worth__NN
of__IN
material__NN
.__.
implausible__JJ
material__NN
,__,
no__DT
less__JJR
.__.
loose__JJ
interpretation__NN
of__IN
one__CD
of__IN
the__DT
amendments__NNS
aside__RB
,__,
too__RB
many__JJ
times__NNS
in__IN
the__DT
movie__NN
i__FW
thought__VBN
,__,
''__''
that__WDT
is__VBZ
\*__SYM
not__RB
\*__SYM
possible__JJ
\*__NN
.__.
''__''
that__DT
kind__NN
of__IN
stuff__NN
is__VBZ
excusable__JJ
in__IN
popcorn__NN
movies__NNS
,__,
but__CC
not__RB
one__CD
like__IN
''__''
double__JJ
jeopardy__NN
''__''
that__WDT
tries__VBZ
to__TO
pass__VB
itself__PRP
off__RP
as__IN
serious__JJ
drama__NN
.__.
everything__NN
seems__VBZ
dragged__VBN
out__RP
,__,
overplayed__VBN
.__.
when__WRB
they__PRP
should__MD
've__VB
kept__VBD
us__PRP
in__IN
the__DT
dark__JJ
,__,
they__PRP
let__VBP
the__DT
cat__NN
out__IN
of__IN
the__DT
bag__NN
too__RB
early__RB
.__.
