it__PRP
's__VBZ
difficult__JJ
to__TO
expect__VB
much__JJ
from__IN
a__DT
director__NN
whose__WP$
greatest__JJS
accomplishments__NNS
to__TO
date__NN
are__VBP
a__DT
handful__NN
of__IN
''__''
award-winning__JJ
''__''
tv__NN
commercials__NNS
,__,
as__RB
is__VBZ
the__DT
case__NN
with__IN
bubble__NN
boy__NN
director__NN
blair__NN
hayes__NNS
.__.
that__DT
said__VBD
,__,
hayes__NNS
's__POS
feature__NN
film__NN
debut__NN
lives__VBZ
up__RP
to__TO
expectations__NNS
,__,
coming__VBG
off__RP
mainly__RB
as__IN
equal__JJ
parts__NNS
offensive__JJ
and__CC
moronic__JJ
.__.
but__CC
occasionally__RB
,__,
bubble__NN
boy__NN
transcends__VBZ
its__PRP$
substandard__JJ
roots__NNS
with__IN
glimmers__NNS
of__IN
humor__NN
and__CC
scathing__JJ
social__JJ
commentary__NN
.__.
those__DT
moments__NNS
of__IN
intelligence__NN
are__VBP
delivered__VBN
mostly__RB
by__IN
the__DT
film__NN
's__POS
two__CD
stars__NNS
,__,
jake__NN
gyllenhall__NN
as__IN
the__DT
immuno-deficient__JJ
jimmy__NN
and__CC
swoosie__NN
kurtz__NN
as__IN
his__PRP$
over-protective__JJ
,__,
hyper__JJ
religious__JJ
,__,
reagan-loving__JJ
mother__NN
.__.
gyllenhall__NN
's__POS
sweet-natured__JJ
delivery__NN
of__IN
jimmy__NN
's__POS
hilariously__RB
na__TO
?__.
ve__NN
narration__NN
serves__VBZ
as__IN
the__DT
backbone__NN
for__IN
an__DT
otherwise__RB
flimsy__JJ
coming-of-age__JJ
story__NN
:__:
jimmy__NN
is__VBZ
a__DT
bubble__NN
boy__NN
,__,
a__DT
kid__NN
born__VBN
without__IN
immunity__NN
who__WP
could__MD
die__VB
if__IN
he__PRP
comes__VBZ
in__IN
contact__NN
with__IN
a__DT
single__JJ
germ__NN
--__:
a__DT
plight__NN
explored__VBD
more__RBR
seriously__RB
in__IN
the__DT
john__NN
travolta__JJ
tv__NN
movie__NN
boy__NN
in__IN
the__DT
plastic__NN
bubble__NN
and__CC
less__RBR
so__RB
on__IN
seinfeld__NN
.__.
his__PRP$
mom__NN
home-schools__NNS
jimmy__VBP
,__,
filling__VBG
his__PRP$
head__NN
with__IN
wildly__RB
twisted__JJ
conservative__JJ
propaganda__NN
and__CC
anti-sexual__JJ
messages__NNS
,__,
until__IN
he__PRP
's__VBZ
befriended__VBN
by__IN
chloe__NN
-LRB-__-LRB-
marley__NN
shelton__NN
-RRB-__-RRB-
,__,
the__DT
beautiful__JJ
girl__NN
next__JJ
door__NN
.__.
jimmy__NN
falls__VBZ
in__IN
love__NN
with__IN
chloe__NN
,__,
but__CC
is__VBZ
afraid__JJ
that__IN
his__PRP$
love__NN
will__MD
literally__RB
kill__VB
him__PRP
,__,
as__IN
evidenced__VBN
in__IN
a__DT
scene__NN
when__WRB
she__PRP
drunkenly__RB
tries__VBZ
to__TO
enter__VB
his__PRP$
bubble__NN
for__IN
a__DT
kiss__NN
.__.
but__CC
when__WRB
chloe__NN
decides__VBZ
to__TO
marry__VB
her__PRP$
high__JJ
school__NN
boyfriend__NN
,__,
jimmy__NN
builds__VBZ
a__DT
bubble__NN
suit__NN
and__CC
embarks__NNS
on__IN
a__DT
hijinks-addled__JJ
cross-country__JJ
voyage__NN
to__TO
stop__VB
the__DT
wedding__NN
by__IN
professing__VBG
his__PRP$
love__NN
.__.
the__DT
offensive__JJ
bits__NNS
have__VBP
little__JJ
to__TO
do__VB
with__IN
jimmy__NN
's__POS
rare__JJ
handicap__NN
-LRB-__-LRB-
regardless__RB
of__IN
what__WP
the__DT
film__NN
's__POS
protesters__NNS
would__MD
have__VB
you__PRP
believe__VBP
-RRB-__-RRB-
,__,
but__CC
instead__RB
center__NN
on__IN
outrageous__JJ
racial__JJ
stereotypes__NNS
,__,
including__VBG
a__DT
screaming__VBG
chinese__JJ
strip__NN
club__NN
owner__NN
and__CC
a__DT
devout__JJ
east__JJ
indian__JJ
hindi__NNS
.__.
but__CC
even__RB
if__IN
you__PRP
find__VBP
stereotype__NN
humor__NN
funny__JJ
,__,
it__PRP
's__VBZ
hard__JJ
to__TO
muster__VB
more__JJR
than__IN
a__DT
giggle__NN
for__IN
these__DT
shallow__JJ
gags__NNS
.__.
they__PRP
even__RB
manage__VBP
to__TO
bungle__VB
some__DT
potentially__RB
great__JJ
moments__NNS
with__IN
a__DT
group__NN
of__IN
carnival__NN
freaks__NNS
.__.
but__CC
a__DT
few__JJ
of__IN
the__DT
harsh__JJ
jabs__NNS
manage__VBP
to__TO
work__VB
,__,
especially__RB
in__IN
the__DT
case__NN
of__IN
kurtz__NN
,__,
who__WP
very__RB
bluntly__RB
shows__VBZ
the__DT
dark__JJ
,__,
hypocritical__JJ
side__NN
of__IN
the__DT
religious__JJ
right__NN
,__,
and__CC
a__DT
wacky__JJ
send-up__NN
of__IN
a__DT
cult__NN
called__VBN
''__''
bright__JJ
'n__CC
shiny__JJ
,__,
''__''
led__VBN
by__IN
the__DT
inimitable__JJ
fabio__NN
.__.
unfortunately__RB
,__,
a__DT
few__JJ
giggles__NNS
ca__MD
n't__RB
make__VB
bubble__NN
boy__NN
the__DT
riotous__JJ
,__,
off-the-wall__JJ
comedy__NN
it__PRP
so__RB
desperately__RB
wants__VBZ
to__TO
be__VB
.__.
honestly__RB
,__,
it__PRP
's__VBZ
a__DT
mystery__NN
how__WRB
on__IN
earth__NN
this__DT
movie__NN
was__VBD
ever__RB
made__VBN
,__,
and__CC
i__FW
'm__VBP
not__RB
just__RB
saying__VBG
that__IN
because__IN
it__PRP
's__VBZ
so__RB
mediocre__JJ
.__.
how__WRB
odd__JJ
for__IN
disney__NN
to__TO
take__VB
a__DT
gamble__NN
on__IN
a__DT
film__NN
with__IN
an__DT
unknown__JJ
director__NN
starring__VBG
virtually__RB
unknown__JJ
actors__NNS
that__WDT
does__VBZ
n't__RB
seem__VB
to__TO
appeal__VB
to__TO
any__DT
particular__JJ
demographic__JJ
and__CC
has__VBZ
the__DT
potential__JJ
to__TO
offend__VB
so__RB
many__JJ
.__.
and__CC
now__RB
that__IN
the__DT
studio__NN
is__VBZ
suffering__VBG
through__IN
a__DT
very__RB
public__JJ
protest__NN
against__IN
the__DT
film__NN
by__IN
the__DT
parents__NNS
of__IN
real-life__JJ
bubble__NN
boy__NN
david__NN
philip__NN
vetter__NN
,__,
maybe__RB
disney__NN
's__POS
wondering__VBG
the__DT
same__JJ
thing__NN
.__.
hope__VB
the__DT
opening__NN
box__NN
office__NN
take__VBP
makes__VBZ
it__PRP
worthwhile__JJ
.__.
