written__VBN
by__IN
alex__JJ
cox__NN
,__,
tod__NN
davies__NNS
,__,
terry__NN
gilliam__NN
and__CC
tony__JJ
grisoni__NNS
directed__VBN
by__IN
terry__NN
gilliam__NN
i__FW
've__VBP
always__RB
preferred__VBN
mushrooms__NNS
to__TO
blotter__VB
acid__NN
.__.
dropping__VBG
acid__NN
is__VBZ
like__IN
riding__VBG
a__DT
roller__NN
coaster__NN
blindfolded__VBN
;__:
you__PRP
have__VBP
no__DT
idea__NN
where__WRB
the__DT
peaks__NNS
and__CC
valleys__NNS
are__VBP
,__,
no__DT
idea__NN
when__WRB
the__DT
next__JJ
terrifying__JJ
decent__JJ
will__MD
send__VB
your__PRP$
stomach__NN
into__IN
your__PRP$
throat__NN
,__,
and__CC
no__DT
idea__NN
how__WRB
long__RB
the__DT
ride__NN
will__MD
last__VB
.__.
then__RB
there__EX
's__VBZ
the__DT
hard__JJ
knot__NN
in__IN
your__PRP$
gut__NN
and__CC
the__DT
clenched__JJ
teeth__NNS
that__WDT
come__VBP
with__IN
ingesting__VBG
a__DT
strychnine-laced__JJ
dose__NN
.__.
mushrooms__NNS
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
offer__VBP
the__DT
psychedelic__JJ
equivalent__NN
of__IN
a__DT
leisurely__JJ
ride__NN
on__IN
a__DT
ferris__JJ
wheel__NN
:__:
a__DT
steady__JJ
,__,
reassuring__JJ
assent__NN
,__,
a__DT
short__JJ
period__NN
of__IN
thrilling__NN
motion__NN
and__CC
color__NN
,__,
and__CC
then__RB
a__DT
smooth__JJ
landing__NN
.__.
acid__NN
is__VBZ
for__IN
daredevils__NNS
;__:
mushrooms__NNS
are__VBP
for__IN
refined__JJ
seekers__NNS
of__IN
joy__NN
.__.
my__PRP$
point__NN
is__VBZ
that__IN
in__IN
fear__NN
and__CC
loathing__NN
in__IN
las__FW
vegas__FW
,__,
director__NN
terry__NN
gilliam__NN
has__VBZ
made__VBN
an__DT
acid__NN
movie__NN
,__,
when__WRB
i__FW
wish__NN
he__PRP
would__MD
have__VB
made__VBN
a__DT
mushroom__NN
movie__NN
.__.
full__JJ
of__IN
shocking__JJ
sight__NN
gags__NNS
,__,
aggressive__JJ
images__NNS
and__CC
grotesque__JJ
comic__JJ
performances__NNS
,__,
the__DT
film__NN
certainly__RB
offers__VBZ
something__NN
for__IN
those__DT
fans__NNS
of__IN
hunter__NN
s__NNS
.__.
thompson__NN
's__POS
book__NN
who__WP
want__VBP
to__TO
experience__VB
its__PRP$
twisted__JJ
pharmacological__JJ
world-view__NN
from__IN
the__DT
inside__NN
out__RP
.__.
but__CC
for__IN
those__DT
of__IN
us__PRP
who__WP
just__RB
want__VBP
to__TO
enjoy__VB
a__DT
well-made__JJ
film__NN
,__,
gilliam__NN
has__VBZ
produced__VBN
a__DT
mixed__JJ
bag__NN
.__.
fear__NN
and__CC
loathing__NN
tells__VBZ
the__DT
ostensibly__RB
true__JJ
story__NN
of__IN
how__WRB
self-professed__JJ
''__''
gonzo__NN
''__''
journalist__NN
hunter__NN
s__NNS
.__.
thompson__NN
-LRB-__-LRB-
johnny__NN
depp__NN
-RRB-__-RRB-
and__CC
hispanic__JJ
activist__NN
attorney__NN
oscar__NN
zeta__NN
actosta__NN
-LRB-__-LRB-
benicio__FW
del__FW
toro__FW
-RRB-__-RRB-
,__,
came__VBD
to__TO
las__FW
vegas__FW
to__TO
cover__VB
a__DT
motorcycle__NN
race__NN
and__CC
found__VBN
themselves__PRP
trapped__VBN
in__IN
the__DT
middle__NN
of__IN
a__DT
district__NN
attorney__NN
's__POS
convention__NN
while__IN
ingesting__VBG
every__DT
conceivable__JJ
drug__NN
available__JJ
to__TO
a__DT
man__NN
of__IN
means__NNS
in__IN
1971__CD
.__.
operating__VBG
under__IN
the__DT
pseudonyms__NNS
of__IN
''__''
raoul__NN
duke__NN
''__''
and__CC
''__''
dr__NN
.__.
gonzo__NN
''__''
,__,
the__DT
two__CD
men__NNS
careen__VBP
into__IN
vegas__NNS
on__IN
an__DT
acid__NN
and__CC
mescaline__NN
bender__NN
,__,
then__RB
hole__VB
up__RP
in__IN
a__DT
hotel__NN
suite__NN
to__TO
binge__NN
on__IN
amyl__NN
nitrite__NN
,__,
cocaine__NN
,__,
tequila__NN
and__CC
a__DT
rainbow__NN
of__IN
multi-colored__JJ
uppers__NNS
and__CC
downers__NNS
.__.
they__PRP
terrorize__VBP
every__DT
one__CD
they__PRP
meet__VBP
,__,
mostly__RB
because__IN
every__DT
one__CD
they__PRP
meet__VBP
terrifies__VBZ
them__PRP
.__.
duke__NN
hallucinates__VBZ
giant__JJ
bats__NNS
on__IN
the__DT
way__NN
into__IN
town__NN
,__,
then__RB
is__VBZ
attacked__VBN
by__IN
horrifying__JJ
lizards__NNS
in__IN
the__DT
casino__NN
lounge__NN
.__.
dr__NN
.__.
gonzo__NN
becomes__VBZ
enamored__JJ
of__IN
a__DT
thick-bladed__JJ
hunting__NN
knife__NN
and__CC
begs__VBZ
duke__NN
to__TO
throw__VB
the__DT
tape__NN
player__NN
into__IN
the__DT
bathtub__NN
with__IN
him__PRP
just__RB
as__IN
jefferson__NN
airplane__NN
's__POS
''__''
white__JJ
rabbit__NN
''__''
reaches__VBZ
its__PRP$
climax__NN
.__.
and__CC
these__DT
guys__NNS
do__VBP
n't__RB
just__RB
trash__NN
hotel__NN
rooms__NNS
-__:
they__PRP
rape__NN
them__PRP
,__,
humiliate__VB
them__PRP
and__CC
leave__VB
them__PRP
for__IN
dead__JJ
.__.
that__IN
neither__DT
of__IN
them__PRP
ends__VBZ
up__RP
dead__JJ
or__CC
in__IN
jail__NN
is__VBZ
testament__NN
to__TO
blind__JJ
luck__NN
or__CC
providence__NN
,__,
depending__VBG
on__IN
your__PRP$
point__NN
of__IN
view__NN
.__.
thompson__NN
's__POS
book__NN
,__,
besides__IN
being__VBG
a__DT
hilarious__JJ
read__NN
,__,
has__VBZ
stood__VBD
the__DT
test__NN
of__IN
time__NN
as__IN
an__DT
important__JJ
historical__JJ
document__NN
.__.
it__PRP
simultaneously__RB
exposed__VBD
the__DT
60__CD
's__POS
drug__NN
culture__NN
for__IN
the__DT
sham__NN
that__IN
it__PRP
was__VBD
and__CC
exposed__VBD
las__FW
vegas__FW
as__IN
the__DT
place__NN
where__WRB
the__DT
american__JJ
dream__NN
came__VBD
to__TO
die__VB
.__.
pontificate__VB
all__DT
you__PRP
want__VBP
about__IN
how__WRB
the__DT
film__NN
illustrates__VBZ
thompson__NN
's__POS
message__NN
,__,
but__CC
the__DT
truth__NN
is__VBZ
that__IN
,__,
stripped__VBN
to__TO
its__PRP$
bare__JJ
essentials__NNS
,__,
what__WDT
gilliam__NN
has__VBZ
wrought__VBN
is__VBZ
a__DT
drug__NN
comedy__NN
.__.
it__PRP
's__VBZ
a__DT
cheech__NN
and__CC
chong__NN
movie__NN
.__.
you__PRP
're__VBP
there__RB
to__TO
watch__VB
depp__NN
and__CC
del__DT
toro__NN
ingest__VB
a__DT
lot__NN
of__IN
chemicals__NNS
and__CC
then__RB
laugh__NN
at__IN
the__DT
results__NNS
:__:
see__VB
johnny__NN
take__VB
drugs__NNS
,__,
see__VBP
johnny__JJ
fall__NN
down__RB
.__.
there__EX
's__VBZ
nothing__NN
wrong__JJ
with__IN
this__DT
concept__NN
,__,
but__CC
gilliam__NN
tries__VBZ
too__RB
hard__JJ
.__.
this__DT
is__VBZ
a__DT
frantic__JJ
movie__NN
-__:
all__DT
sweaty__JJ
close-ups__NNS
,__,
wide-angle__JJ
lenses__NNS
,__,
dutch__JJ
tilts__VBZ
and__CC
other-worldly__JJ
lighting__NN
schemes__NNS
.__.
there__EX
are__VBP
times__NNS
when__WRB
gilliam__NN
really__RB
does__VBZ
put__VB
a__DT
convincing__JJ
representation__NN
of__IN
an__DT
acid__NN
trip__NN
on__IN
the__DT
screen__NN
.__.
but__CC
to__TO
what__WP
end__VB
?__.
much__RB
of__IN
the__DT
dialogue__NN
comes__VBZ
verbatim__JJ
from__IN
thompson__NN
's__POS
book__NN
,__,
and__CC
there__EX
are__VBP
some__DT
priceless__JJ
comic__JJ
observations__NNS
.__.
but__CC
you__PRP
're__VBP
hard__JJ
pressed__VBN
to__TO
hear__VB
or__CC
digest__VB
them__PRP
amidst__IN
all__PDT
the__DT
jumbled__JJ
camera__NN
work__NN
.__.
this__DT
brings__VBZ
us__PRP
to__TO
the__DT
performances__NNS
,__,
which__WDT
strike__VBP
me__PRP
as__IN
all__DT
wrong__JJ
.__.
depp__NN
plays__VBZ
thompson__NN
as__IN
groucho__NN
marks__NNS
filtered__VBN
through__IN
george__NN
c__NN
.__.
scott__NN
in__IN
patton__NN
-__:
a__DT
gimmicky__JJ
performance__NN
which__WDT
works__VBZ
against__IN
the__DT
biting__VBG
satire__NN
of__IN
thompson__NN
's__POS
dialogue__NN
.__.
in__IN
between__IN
his__PRP$
several__JJ
puking__VBG
scenes__NNS
,__,
del__FW
toro__FW
fares__NNS
better__RBR
as__IN
dr__NN
.__.
gonzo__NN
,__,
but__CC
he__PRP
also__RB
mumbles__NNS
and__CC
sputters__NNS
so__RB
many__JJ
of__IN
his__PRP$
lines__NNS
that__IN
their__PRP$
weight__NN
is__VBZ
lost__VBN
.__.
watching__VBG
these__DT
two__CD
made__VBD
me__PRP
wish__VB
that__IN
the__DT
movie__NN
had__VBD
been__VBN
made__VBN
twenty__CD
years__NNS
ago__RB
,__,
with__IN
dan__JJ
akroyd__NN
and__CC
john__NN
belushi__NNS
as__IN
the__DT
leads__NNS
-__:
now__RB
that__DT
would__MD
have__VB
been__VBN
something__NN
to__TO
see__VB
.__.
it__PRP
's__VBZ
interesting__JJ
to__TO
note__VB
that__IN
alex__JJ
cox__NN
,__,
credited__VBN
as__IN
a__DT
co-writer__NN
on__IN
the__DT
screenplay__NN
,__,
was__VBD
originally__RB
slated__VBN
to__TO
direct__VB
before__IN
gilliam__NN
took__VBD
over__RP
.__.
as__RB
much__RB
of__IN
a__DT
fan__NN
as__IN
i__FW
am__VBP
of__IN
gilliam__NN
's__POS
work__NN
,__,
cox__NN
would__MD
have__VB
been__VBN
the__DT
better__JJR
choice__NN
.__.
sid__NN
and__CC
nancy__NN
,__,
cox__NN
's__POS
best__JJS
work__NN
,__,
covered__VBD
essentially__RB
the__DT
same__JJ
subject__JJ
matter__NN
,__,
but__CC
cox__NN
was__VBD
able__JJ
to__TO
pull__VB
back__RB
and__CC
allow__VB
the__DT
characters__NNS
of__IN
sid__NN
vicious__JJ
and__CC
nancy__NN
spungen__NN
to__TO
carry__VB
the__DT
film__NN
.__.
gilliam__NN
commits__VBZ
the__DT
compound__NN
sin__NN
of__IN
over-directing__JJ
his__PRP$
film__NN
while__IN
being__VBG
uncertain__JJ
of__IN
his__PRP$
purpose__NN
.__.
what__WDT
kind__NN
of__IN
movie__NN
was__VBD
he__PRP
trying__VBG
to__TO
make__VB
,__,
anyway__RB
?__.
it__PRP
does__VBZ
n't__RB
try__VB
to__TO
be__VB
a__DT
cautionary__JJ
tale__NN
,__,
and__CC
it__PRP
does__VBZ
n't__RB
work__VB
as__IN
broad__JJ
comedy__NN
.__.
if__IN
he__PRP
had__VBD
considered__VBN
more__RBR
carefully__RB
his__PRP$
purpose__NN
,__,
the__DT
result__NN
would__MD
have__VB
been__VBN
a__DT
much__RB
more__RBR
interesting__JJ
film__NN
.__.
but__CC
i__FW
do__VBP
n't__RB
want__VB
to__TO
be__VB
too__RB
hard__JJ
on__IN
it__PRP
.__.
there__EX
are__VBP
some__DT
truly__RB
funny__JJ
moments__NNS
,__,
and__CC
if__IN
you__PRP
're__VBP
in__IN
a__DT
good__JJ
enough__JJ
mood__NN
you__PRP
might__MD
get__VB
a__DT
kick__NN
out__IN
of__IN
it__PRP
.__.
i__LS
do__VBP
,__,
however__RB
,__,
recommend__VB
watching__VBG
fear__NN
and__CC
loathing__NN
in__IN
las__FW
vegas__FW
under__IN
the__DT
influence__NN
of__IN
your__PRP$
favorite__JJ
controlled__JJ
substance__NN
-__:
i__FW
guarantee__VB
it__PRP
will__MD
enhance__VB
the__DT
effect__NN
.__.
