i__LS
had__VBD
an__DT
epiphany__NN
today__NN
.__.
it__PRP
occurred__VBD
to__TO
me__PRP
while__IN
i__FW
was__VBD
watching__VBG
''__''
house__NN
on__IN
haunted__VBN
hill__NN
.__.
''__''
it__PRP
is__VBZ
as__IN
follows__VBZ
:__:
if__IN
a__DT
trailer__NN
makes__VBZ
the__DT
film__NN
it__PRP
's__VBZ
advertising__NN
look__VB
like__IN
a__DT
trashy__JJ
,__,
stupid__JJ
movie__NN
,__,
well__RB
guess__VB
what__WP
?__.
chances__NNS
are__VBP
,__,
there__EX
\*__SYM
is__VBZ
\*__SYM
truth__NN
in__IN
advertising__NN
.__.
too__RB
bad__JJ
i__FW
did__VBD
n't__RB
trust__VB
my__PRP$
own__JJ
instincts__NNS
when__WRB
something-or-the-other__JJ
possessed__VBD
me__PRP
to__TO
see__VB
this__DT
movie__NN
.__.
i__LS
blame__VB
it__PRP
on__IN
my__PRP$
sudden__JJ
craving__NN
for__IN
a__DT
scare__NN
and__CC
my__PRP$
anticipation__NN
of__IN
''__''
sleepy__JJ
hollow__JJ
.__.
''__''
that__DT
and__CC
''__''
dogma__NN
''__''
started__VBD
too__RB
late__JJ
in__IN
the__DT
afternoon__NN
for__IN
my__PRP$
schedule__NN
.__.
an__DT
hour__NN
of__IN
''__''
angel__NN
''__''
or__CC
''__''
buffy__JJ
''__''
is__VBZ
scarier__JJR
than__IN
this__DT
doozy__NN
that__WDT
tries__VBZ
to__TO
be__VB
scary__JJ
and__CC
shtick__NN
but__CC
falls__VBZ
flat__JJ
on__IN
its__PRP$
face__NN
.__.
i__LS
wish__NN
i__FW
'd__MD
seen__VBN
it__PRP
when__WRB
it__PRP
was__VBD
halloween__NN
.__.
at__IN
least__JJS
i__FW
would__MD
have__VB
been__VBN
forgiving__JJ
.__.
hey__NN
,__,
tis__VBZ
the__DT
season__NN
.__.
the__DT
movie__NN
was__VBD
scary__JJ
-LRB-__-LRB-
albeit__IN
very__RB
confusing__JJ
,__,
dizzying__JJ
,__,
and__CC
nauseating__JJ
-RRB-__-RRB-
at__IN
first__RB
,__,
but__CC
soon__RB
the__DT
horror__NN
got__VBD
repetitive__JJ
and__CC
downright__JJ
laughable__JJ
because__IN
the__DT
film__NN
obviously__RB
was__VBD
n't__RB
going__VBG
anywhere__RB
.__.
now__RB
i__FW
truly__RB
appreciate__VB
films__NNS
like__IN
''__''
scream__VB
,__,
''__''
''__''
halloween__NN
,__,
''__''
or__CC
any__DT
old__JJ
hitchcock__NN
film__NN
where__WRB
the__DT
scariness__NN
stems__VBZ
from__IN
situations__NNS
that__WDT
are__VBP
at__IN
least__JJS
somewhat__RB
realistic__JJ
.__.
that__DT
's__VBZ
what__WP
spooks__NNS
people__NNS
out__RB
,__,
the__DT
fact__NN
that__IN
it__PRP
could__MD
happen__VB
to__TO
them__PRP
or__CC
someone__NN
they__PRP
know__VBP
.__.
there__RB
has__VBZ
to__TO
be__VB
a__DT
logical__JJ
precedent__NN
for__IN
the__DT
situations__NNS
they__PRP
want__VBP
to__TO
scare__VB
us__PRP
with__IN
.__.
sure__RB
,__,
utterly__RB
unpredictable__JJ
is__VBZ
good__JJ
,__,
too__RB
,__,
but__CC
that__DT
's__VBZ
different__JJ
from__IN
utterly__RB
nonsensical__JJ
.__.
hohh__NN
-LRB-__-LRB-
house__NN
on__IN
haunted__VBN
hill__NN
-RRB-__-RRB-
,__,
on__IN
the__DT
other__JJ
hand__NN
.__.
.__.
.__.
well__RB
let__VB
's__POS
just__RB
say__VB
i__FW
about__IN
fell__VBD
off__RP
my__PRP$
chair__NN
laughing__VBG
when__WRB
they__PRP
oh-so-cleverly__RB
revealed__VBD
that__IN
everyone__NN
who__WP
got__VBD
invited__VBN
to__TO
the__DT
party__NN
was__VBD
related__VBN
to__TO
the__DT
psycho__NN
doctors__NNS
who__WP
died__VBD
in__IN
the__DT
house__NN
a__DT
couple__NN
of__IN
decades__NNS
ago__RB
.__.
riiiiight__NN
.__.
y'__NN
know__VBP
,__,
that__DT
just__RB
sends__VBZ
chills__NNS
down__IN
my__PRP$
spine__NN
.__.
yeah__NN
.__.
just__RB
like__IN
i__FW
wet__JJ
my__PRP$
pants__NNS
when__WRB
they__PRP
told__VBD
me__PRP
the__DT
house__NN
is__VBZ
evil__JJ
.__.
ooooooo__NN
.__.
hint__NN
:__:
blood__NN
and__CC
guts__NNS
only__RB
work__VBP
a__DT
few__JJ
times__NNS
.__.
sooner__RB
or__CC
later__RB
people__NNS
start__VBP
to__TO
tell__VB
themselves__PRP
that__IN
it__PRP
's__VBZ
just__RB
ketchup__NN
and__CC
props__NNS
and__CC
you__PRP
've__VBP
got__VBN
to__TO
come__VB
up__RP
with__IN
something__NN
better__RB
than__IN
that__DT
.__.
there__EX
were__VBD
just__RB
too__RB
many__JJ
things__NNS
in__IN
this__DT
movie__NN
that__IN
we__PRP
've__VBP
all__DT
seen__VBN
before__IN
;__:
from__IN
the__DT
inevitable__JJ
''__''
plot__NN
developments__NNS
''__''
of__IN
strangers__NNS
unwittingly__RB
trapped__VBN
together__RB
;__:
strangers__NNS
turning__VBG
against__IN
each__DT
other__JJ
;__:
the__DT
evil__JJ
manifesting__VBG
itself__PRP
;__:
the__DT
dead__JJ
coming__VBG
back__RB
for__IN
a__DT
last__JJ
scare__NN
.__.
each__DT
was__VBD
more__RBR
predictable__JJ
than__IN
the__DT
last__JJ
.__.
why__WRB
did__VBD
n't__RB
these__DT
fools__NNS
just__RB
stay__VBP
together__RB
in__IN
one__CD
place__NN
anyways__RB
?__.
sheesh__NN
.__.
was__VBD
i__FW
grossed__VBN
out__RP
?__.
yes__RB
.__.
did__VBD
i__FW
get__VB
spooked__VBN
a__DT
few__JJ
times__NNS
?__.
yes__RB
.__.
but__CC
why__WRB
?__.
i__LS
get__VB
really__RB
disturbed__VBN
when__WRB
there__EX
is__VBZ
no__DT
why__WRB
.__.
when__WRB
there__EX
were__VBD
n't__RB
random__JJ
scares__NNS
that__WDT
were__VBD
there__EX
for__IN
no__DT
other__JJ
reason__NN
than__IN
for__IN
the__DT
visual__JJ
effect__NN
-LRB-__-LRB-
which__WDT
was__VBD
n't__RB
that__DT
good__JJ
either__RB
,__,
trust__NN
me__PRP
-RRB-__-RRB-
and__CC
the__DT
scare__NN
,__,
the__DT
film__NN
was__VBD
filled__VBN
with__IN
drab__JJ
,__,
laughable__JJ
dialogue__NN
.__.
the__DT
characters__NNS
were__VBD
incredibly__RB
flat__JJ
and__CC
cliched__JJ
.__.
not__RB
to__TO
mention__VB
downright__RB
annoying__JJ
.__.
you__PRP
've__VBP
got__VBD
a__DT
bunch__NN
of__IN
people__NNS
going__VBG
nowhere__RB
in__IN
their__PRP$
lives__NNS
;__:
of__IN
course__NN
they__PRP
're__VBP
dumb__JJ
enough__JJ
to__TO
go__VB
to__TO
a__DT
party__NN
some__DT
stranger__NN
invited__VBD
them__PRP
to__TO
provided__VBN
they__PRP
win__VBP
a__DT
million__CD
dollars__NNS
if__IN
they__PRP
survive__VBP
the__DT
night__NN
.__.
jeez__NN
,__,
i__FW
thought__VBD
no__DT
one__NN
fell__VBD
for__IN
those__DT
''__''
you__PRP
may__MD
already__RB
be__VB
a__DT
winner__NN
''__''
things__NNS
anymore__RB
.__.
and__CC
of__IN
course__NN
,__,
all__DT
three__CD
gals__NNS
are__VBP
babes__NNS
.__.
i__LS
wonder__VB
how__WRB
on__IN
earth__NN
the__DT
geoffrey__NN
rush__NN
of__IN
''__''
shine__VB
''__''
ended__VBD
up__RP
in__IN
this__DT
movie__NN
.__.
keep__VB
that__DT
up__RB
,__,
geoff__NN
,__,
and__CC
you__PRP
'll__MD
qualify__VB
for__IN
the__DT
next__JJ
batman__NN
venture__NN
.__.
the__DT
only__JJ
single__JJ
person__NN
i__FW
enjoyed__VBN
was__VBD
chris__NNP
kattan__NNP
because__RB
,__,
well__RB
,__,
he__PRP
just__RB
cracks__NNS
me__PRP
up__RP
.__.
and__CC
famke__NN
jansen__NN
-LRB-__-LRB-
sp__NN
?__.
-RRB-__-RRB-
because__IN
she__PRP
reminds__VBZ
me__PRP
of__IN
the__DT
delectable__JJ
brosnan__NN
.__.
pierce__NN
brosnan__NN
-LRB-__-LRB-
hey__NN
,__,
i__FW
willingly__RB
endured__VBN
''__''
dante__NN
's__POS
peak__NN
''__''
three__CD
times__NNS
for__IN
him__PRP
:__:
-RRB-__-RRB-
.__.
all__DT
right__RB
,__,
i__FW
concede__VBP
.__.
there__EX
were__VBD
a__DT
couple__NN
of__IN
things__NNS
i__FW
enjoyed__VBN
.__.
that__IN
perverted__JJ
little__JJ
amusement__NN
park__NN
at__IN
the__DT
beginning__NN
.__.
i__LS
probably__RB
wo__MD
n't__RB
ride__VB
a__DT
rollercoaster__JJ
for__IN
a__DT
while__NN
.__.
and__CC
the__DT
machine__NN
they__PRP
used__VBD
to__TO
drive__VB
geoffrey__NN
's__POS
character__NN
mad__JJ
-LRB-__-LRB-
see__VB
,__,
i__FW
do__VBP
n't__RB
even__RB
remember__VB
their__PRP$
names__NNS
-RRB-__-RRB-
.__.
the__DT
machine__NN
,__,
not__RB
that__IN
stupid__JJ
fishtank__NN
with__IN
naked__JJ
wimmin__NN
in__IN
it__PRP
.__.
i__LS
kept__VBD
waiting__VBG
and__CC
waiting__VBG
for__IN
that__DT
inevitable__JJ
twist__NN
at__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
.__.
it__PRP
would__MD
n't__RB
have__VB
redeemed__VBN
the__DT
film__NN
,__,
but__CC
at__IN
least__JJS
it__PRP
would__MD
have__VB
made__VBN
me__PRP
feel__VB
better__RB
.__.
but__CC
no__DT
,__,
they__PRP
opted__VBD
for__IN
the__DT
beautiful__JJ
sunrise__NN
ending__VBG
.__.
thank__VB
god__NN
they__PRP
did__VBD
n't__RB
add__VB
a__DT
kiss__NN
at__IN
the__DT
end__NN
or__CC
i__FW
would__MD
have__VB
puked__VBN
.__.
god__NN
,__,
there__EX
is__VBZ
no__DT
hope__NN
.__.
