starring__VBG
shawnee__NN
smith__NN
;__:
donovan__NN
leitch__NN
;__:
ricky__NNP
paull__NNP
goldin__NN
;__:
kevin__NN
dillon__NN
&__CC
billy__NNP
beck__NNP
the__DT
blob__NN
is__VBZ
the__DT
remake__NN
of__IN
the__DT
1960__CD
's__POS
classic__JJ
-LRB-__-LRB-
a__DT
term__NN
that__WDT
i__FW
use__VBP
very__RB
loosely__RB
to__TO
define__VB
the__DT
original__JJ
-RRB-__-RRB-
about__IN
a__DT
really__RB
mean__VB
glob__NN
of__IN
goop__NN
that__WDT
takes__VBZ
out__RP
anything__NN
that__WDT
gets__VBZ
in__IN
its__PRP$
way__NN
.__.
now__RB
the__DT
original__JJ
version__NN
has__VBZ
the__DT
virtue__NN
of__IN
cheesy__JJ
special__JJ
effects__NNS
which__WDT
give__VBP
it__PRP
a__DT
kind__NN
of__IN
nostalgic__JJ
campy__JJ
feel__NN
.__.
the__DT
fact__NN
that__IN
steve__NN
mcqueen__NN
was__VBD
the__DT
star__NN
of__IN
the__DT
film__NN
does__VBZ
n't__RB
exactly__RB
hurt__VB
it__PRP
either__RB
.__.
fast__RB
forward__RB
to__TO
the__DT
late__JJ
'__''
80__CD
's__POS
.__.
steve__NN
mcqueen__NN
is__VBZ
n't__RB
in__IN
the__DT
remake__NN
-LRB-__-LRB-
this__DT
might__MD
have__VB
something__NN
to__TO
do__VB
with__IN
the__DT
fact__NN
that__IN
he__PRP
had__VBD
been__VBN
pushing__VBG
up__RP
daisies__NNS
for__IN
years__NNS
-RRB-__-RRB-
.__.
nor__CC
is__VBZ
there__EX
any__DT
hollywood__NN
heavy__JJ
hitters__NNS
in__IN
the__DT
lead__JJ
role__NN
.__.
that__DT
is__VBZ
unless__IN
you__PRP
count__VBP
matt__NN
dillon__NN
's__POS
brother__NN
kevin__NN
as__IN
a__DT
hollywood__NN
heavy__JJ
hitter__NN
.__.
the__DT
other__JJ
thing__NN
that__WDT
works__VBZ
against__IN
this__DT
new__JJ
blob__NN
is__VBZ
that__IN
special__JJ
effects__NNS
technology__NN
has__VBZ
improved__VBN
dramatically__RB
since__IN
the__DT
original__JJ
.__.
the__DT
only__JJ
things__NNS
you__PRP
need__VBP
now__RB
to__TO
have__VB
great__JJ
special__JJ
effects__NNS
in__IN
a__DT
movie__NN
are__VBP
deep__JJ
pockets__NNS
.__.
it__PRP
looks__VBZ
as__IN
if__IN
the__DT
produces__VBZ
of__IN
the__DT
new__JJ
blob__NN
had__VBD
a__DT
couple__NN
of__IN
holes__NNS
in__IN
their__PRP$
pockets__NNS
.__.
the__DT
special__JJ
effects__NNS
in__IN
this__DT
movie__NN
are__VBP
cheesy__JJ
,__,
like__IN
the__DT
original__NN
's__POS
.__.
unlike__IN
the__DT
original__JJ
,__,
they__PRP
do__VBP
n't__RB
look__VB
campy__JJ
,__,
they__PRP
just__RB
look__VBP
cheap__JJ
.__.
one__CD
bright__JJ
spot__NN
in__IN
the__DT
movie__NN
from__IN
a__DT
purely__RB
sexist__JJ
point__NN
of__IN
view__NN
is__VBZ
shawnee__NN
smith__NN
.__.
she__PRP
is__VBZ
very__RB
attractive__JJ
and__CC
can__MD
actually__RB
act__VB
,__,
which__WDT
is__VBZ
more__RBR
than__IN
i__FW
can__MD
say__VB
about__IN
some__DT
of__IN
her__PRP$
costars__NNS
.__.
in__IN
terms__NNS
of__IN
plot__NN
,__,
a__DT
little__JJ
ball__NN
of__IN
pink__JJ
goop__NN
falls__VBZ
from__IN
the__DT
sky__NN
.__.
seems__VBZ
this__DT
goop__NN
was__VBD
an__DT
experiment__NN
that__WDT
was__VBD
being__VBG
housed__VBN
up__RP
on__IN
a__DT
satellite__NN
.__.
anyway__RB
,__,
the__DT
pink__JJ
stuff__NN
has__VBZ
a__DT
taste__NN
for__IN
humans__NNS
.__.
the__DT
more__JJR
people__NNS
it__PRP
absorbs__VBZ
,__,
the__DT
bigger__JJR
it__PRP
gets__VBZ
.__.
and__CC
it__PRP
is__VBZ
n't__RB
the__DT
friendliest__JJS
goop__NN
on__IN
the__DT
block__NN
either__RB
.__.
anyway__RB
,__,
it__PRP
attacks__VBZ
this__DT
little__JJ
town__NN
and__CC
it__PRP
's__VBZ
up__RB
to__TO
the__DT
attractive__JJ
local__JJ
teenage__JJ
population__NN
to__TO
stop__VB
it__PRP
.__.
not__RB
really__RB
,__,
but__CC
that__DT
is__VBZ
how__WRB
it__PRP
seems__VBZ
.__.
this__DT
version__NN
attempts__VBZ
to__TO
recapture__VB
the__DT
camp__NN
of__IN
the__DT
original__JJ
.__.
as__IN
i__FW
've__VBP
already__RB
said__VBN
,__,
this__DT
new__JJ
version__NN
of__IN
the__DT
blob__NN
comes__VBZ
off__RP
more__RBR
as__IN
cheap__JJ
,__,
badly__RB
acted__VBD
,__,
and__CC
badly__RB
written__VBN
than__IN
campy__JJ
.__.
in__IN
the__DT
years__NNS
since__IN
this__DT
film__NN
was__VBD
made__VBN
none__NN
of__IN
the__DT
cast__NN
have__VBP
gone__VBN
on__IN
to__TO
greatness__NN
.__.
although__IN
,__,
star__VB
shawnee__NN
smith__NN
had__VBD
a__DT
very__RB
tiny__JJ
role__NN
in__IN
armageddon__NN
.__.
the__DT
reason__NN
that__IN
we__PRP
have__VBP
never__RB
heard__VBN
of__IN
any__DT
of__IN
them__PRP
again__RB
is__VBZ
quite__RB
simple__JJ
--__:
they__PRP
all__DT
stunk__VBP
out__RP
loud__RB
.__.
although__IN
some__DT
of__IN
the__DT
film__NN
's__POS
smaller__JJR
roles__NNS
are__VBP
filled__VBN
with__IN
some__DT
actors__NNS
that__IN
,__,
while__IN
not__RB
big__JJ
stars__NNS
,__,
are__VBP
doubtless__JJ
people__NNS
that__IN
you__PRP
will__MD
recognize__VB
from__IN
their__PRP$
supporting__VBG
roles__NNS
in__IN
other__JJ
movies__NNS
and__CC
tv__NN
shows__NNS
.__.
it__PRP
also__RB
appears__VBZ
that__IN
the__DT
producers__NNS
of__IN
the__DT
blob__NN
tried__VBD
to__TO
compensate__VB
for__IN
the__DT
lack__NN
of__IN
a__DT
special__JJ
effects__NNS
budget__NN
by__IN
making__VBG
the__DT
scenes__NNS
in__IN
which__WDT
the__DT
blob__NN
makes__VBZ
meals__NNS
of__IN
the__DT
townsfolk__NN
as__IN
gory__JJ
as__IN
possible__JJ
.__.
sadly__RB
,__,
it__PRP
does__VBZ
n't__RB
work__VB
very__RB
well__RB
.__.
if__IN
you__PRP
want__VBP
to__TO
see__VB
a__DT
big__JJ
ball__NN
of__IN
goop__NN
terrorize__VBP
a__DT
town__NN
,__,
then__RB
i__FW
would__MD
say__VB
that__IN
you__PRP
should__MD
skip__VB
the__DT
remake__NN
and__CC
rent__VB
the__DT
original__JJ
.__.
-LRB-__-LRB-
although__IN
that__DT
is__VBZ
n't__RB
so__RB
hot__JJ
either__CC
.__.
-RRB-__-RRB-
this__DT
newest__JJS
version__NN
is__VBZ
seriously__RB
lacking__VBG
in__IN
any__DT
redeeming__JJ
qualities__NNS
.__.
