if__IN
anyone__NN
had__VBD
been__VBN
able__JJ
in__IN
1983__CD
to__TO
forsee__VB
a__DT
late-night__JJ
cable__NN
show__NN
hosted__VBN
by__IN
gilbert__NN
gottfried__VBD
showcasing__VBG
some__DT
of__IN
the__DT
worst__JJS
films__NNS
of__IN
the__DT
80__CD
's__POS
,__,
they__PRP
'd__MD
agree__VB
d__NN
.__.
c__NN
.__.
cab__NN
is__VBZ
the__DT
quintessential__JJ
''__''
usa__NN
up__IN
all__DT
nite__JJ
''__''
movie__NN
.__.
it__PRP
's__VBZ
one__CD
of__IN
those__DT
childish__JJ
r-rated__JJ
movies__NNS
that__WDT
kids__NNS
would__MD
love__VB
but__CC
ca__MD
n't__RB
see__VB
until__IN
it__PRP
's__VBZ
edited__VBN
for__IN
tv__NN
.__.
it__PRP
's__VBZ
also__RB
one__CD
of__IN
those__DT
pointless__JJ
,__,
almost__RB
plotless__JJ
movies__NNS
with__IN
hardly__RB
any__DT
laughs__NNS
.__.
and__CC
,__,
strike__VB
three__CD
,__,
it__PRP
pairs__NNS
mr__NN
.__.
t__NN
with__IN
gary__NN
busey__NN
.__.
i__LS
heard__VBD
gilbert__NN
say__VBP
d__NN
.__.
c__NN
.__.
cab__NN
had__VBD
''__''
an__DT
all-star__JJ
cast__NN
,__,
''__''
but__CC
i__FW
'm__VBP
still__RB
hoping__VBG
there__EX
was__VBD
some__DT
degree__NN
of__IN
facetiousness__NN
in__IN
that__DT
statement__NN
.__.
when__WRB
third-billing__JJ
goes__VBZ
to__TO
a__DT
two-minute__JJ
appearance__NN
by__IN
famed__JJ
flashdancer__NN
irene__NN
cara__NN
''__''
as__IN
herself__PRP
,__,
''__''
you__PRP
ca__MD
n't__RB
say__VB
a__DT
damn__JJ
thing__NN
about__IN
all-star__JJ
casts__VBZ
.__.
likewise__RB
for__IN
token__JJ
appearances__NNS
by__IN
marsha__NN
''__''
roz__NN
''__''
warfield__NN
,__,
paul__NN
rodriguez__NN
and__CC
''__''
politically__RB
incorrect__JJ
''__''
host__NN
bill__NN
maher__NN
,__,
before__IN
he__PRP
was__VBD
somebody__NN
.__.
appearing__VBG
in__IN
d__NN
.__.
c__NN
.__.
cab__NN
pretty__RB
much__RB
had__VBD
the__DT
opposite__JJ
effect__NN
on__IN
everyone__NN
else__RB
,__,
especially__RB
irene__NN
''__''
i__FW
'm__VBP
gonna__NN
live__JJ
forever__RB
''__''
cara__NN
.__.
d__NN
.__.
c__NN
.__.
cab__NN
is__VBZ
an__DT
ensemble__NN
comedy__NN
from__IN
joel__NN
schumacher__NN
-LRB-__-LRB-
who__WP
would__MD
go__VB
on__IN
to__TO
direct__VB
batman__NN
forever__RB
-RRB-__-RRB-
about__IN
a__DT
bunch__NN
of__IN
misfits__NNS
who__WP
drive__VBP
cabs__NNS
.__.
you__PRP
get__VBP
the__DT
feeling__NN
if__IN
the__DT
police__NN
academy__NN
cadets__NNS
had__VBD
made__VBN
a__DT
different__JJ
career__NN
choice__NN
,__,
this__DT
would__MD
be__VB
the__DT
result__NN
,__,
except__IN
here__RB
you__PRP
have__VBP
such__JJ
interesting__JJ
characters__NNS
as__IN
the__DT
''__''
token__JJ
white__JJ
guy__NN
''__''
-LRB-__-LRB-
busey__NN
-RRB-__-RRB-
who__WP
wants__VBZ
to__TO
get__VB
in__IN
tight__JJ
with__IN
the__DT
blacks__NNS
now__RB
before__IN
they__PRP
take__VBP
over__RP
the__DT
world__NN
,__,
the__DT
token__JJ
jive__JJ
talker__NN
named__VBN
tyrone__NN
-LRB-__-LRB-
charlie__NN
barnett__NN
-RRB-__-RRB-
who__WP
wears__VBZ
his__PRP$
hair__NN
in__IN
rollers__NNS
and__CC
uses__VBZ
the__DT
word__NN
''__''
honkey__NN
''__''
as__RB
much__RB
as__IN
possible__JJ
,__,
the__DT
tough__JJ
guy__NN
with__IN
the__DT
mohawk__NN
and__CC
gold__NN
chains__NNS
-LRB-__-LRB-
mr__NN
.__.
t__NN
--__:
a__DT
real__JJ
stretch__NN
for__IN
him__PRP
-RRB-__-RRB-
,__,
the__DT
aspiring__JJ
musician__NN
waiting__VBG
for__IN
his__PRP$
big__JJ
break__NN
-LRB-__-LRB-
maher__NN
-RRB-__-RRB-
,__,
the__DT
mexican__JJ
gigolo__NN
-LRB-__-LRB-
rodriguez__NN
-RRB-__-RRB-
,__,
the__DT
woman__NN
who__WP
actually__RB
wants__VBZ
to__TO
drive__VB
cabs__NNS
for__IN
a__DT
living__NN
-LRB-__-LRB-
warfield__NN
-RRB-__-RRB-
and__CC
the__DT
guy__NN
who__WP
wants__VBZ
to__TO
own__VB
a__DT
cab__NN
company__NN
for__IN
a__DT
living__NN
-LRB-__-LRB-
adam__NN
baldwin__NN
-RRB-__-RRB-
.__.
we__PRP
've__VBP
all__DT
seen__VBN
dozens__NNS
of__IN
bad__JJ
comedies__NNS
from__IN
the__DT
80__CD
's__POS
.__.
some__DT
are__VBP
fun__NN
to__TO
watch__VB
and__CC
some__DT
are__VBP
actually__RB
funny__JJ
.__.
this__DT
one__CD
is__VBZ
more__RBR
or__CC
less__RBR
neither__CC
.__.
you__PRP
'd__MD
think__VB
plenty__NN
of__IN
comedic__JJ
sparks__VBZ
would__MD
fly__VB
from__IN
the__DT
assemblage__NN
of__IN
talent__NN
-LRB-__-LRB-
whatever__WDT
-RRB-__-RRB-
,__,
but__CC
d__NN
.__.
c__NN
.__.
cab__NN
more__RBR
or__CC
less__RBR
falls__VBZ
flat__JJ
on__IN
a__DT
continual__JJ
basis__NN
,__,
culminating__VBG
in__IN
the__DT
usual__JJ
contrived__JJ
hollywood__NN
finale__NN
as__IN
baldwin__NN
is__VBZ
kidnapped__VBN
and__CC
the__DT
other__JJ
cabbies__NNS
have__VBP
to__TO
go__VB
to__TO
rescue__VB
him__PRP
.__.
it__PRP
's__VBZ
a__DT
shame__NN
no__DT
one__NN
was__VBD
able__JJ
to__TO
rescue__VB
this__DT
movie__NN
from__IN
the__DT
depths__NNS
of__IN
stale__JJ
jokes__NNS
and__CC
unoriginality__NN
.__.
d__NN
.__.
c__NN
.__.
cab__NN
has__VBZ
rightly__RB
earned__VBN
its__PRP$
position__NN
on__IN
''__''
usa__VB
up__RP
all__DT
nite__NN
.__.
''__''
