bats__NNS
is__VBZ
this__DT
year__NN
's__POS
camp__NN
flick__NN
.__.
with__IN
the__DT
world__NN
's__POS
worst__JJS
dialogue__NN
,__,
cheesiest__JJS
premise__NN
and__CC
stupidest__JJS
editor__NN
,__,
this__DT
one__CD
should__MD
be__VB
heaven__NN
for__IN
those__DT
who__WP
enjoy__VBP
films__NNS
humorous__JJ
in__IN
their__PRP$
inanity__NN
.__.
as__IN
for__IN
the__DT
rest__NN
of__IN
us__PRP
,__,
well__RB
...__:
i__FW
'd__MD
say__VB
skip__VB
it__PRP
,__,
but__CC
looking__VBG
at__IN
the__DT
box__NN
office__NN
figures__NNS
for__IN
this__DT
one__CD
,__,
it__PRP
seems__VBZ
as__IN
though__IN
most__JJS
of__IN
america__NN
is__VBZ
following__VBG
that__DT
advice__NN
anyway__RB
.__.
follow__VB
their__PRP$
lead__NN
and__CC
you__PRP
'll__MD
spare__VB
yourself__PRP
90__CD
minutes__NNS
of__IN
your__PRP$
life__NN
and__CC
8__CD
bucks__NNS
to__TO
boot__NN
.__.
i__LS
love__NN
alfred__VBD
hitchcock__NN
's__POS
the__DT
birds__NNS
,__,
almost__RB
as__RB
much__JJ
as__IN
i__FW
love__VBP
the__DT
short__JJ
story__NN
on__IN
which__WDT
it__PRP
is__VBZ
based__VBN
.__.
it__PRP
saddens__VBZ
me__PRP
even__RB
more__RBR
,__,
then__RB
,__,
to__TO
see__VB
that__DT
american__JJ
treasure__NN
ripped__VBD
off__RP
so__RB
blatantly__RB
by__IN
wannabe__NN
horror\/schlock__NN
such__JJ
as__IN
bats__NNS
.__.
when__WRB
mysterious__JJ
bat__NN
attacks__NNS
occur__VBP
in__IN
a__DT
small__JJ
texas__NNS
town__NN
,__,
the__DT
authorities__NNS
call__VBP
in__IN
a__DT
batologist__NN
-LRB-__-LRB-
dina__NN
meyer__NN
-RRB-__-RRB-
to__TO
investigate__VB
.__.
it__PRP
turns__VBZ
out__RP
that__IN
a__DT
creepy__JJ
scientist__NN
-LRB-__-LRB-
bob__NN
gunton__NN
-RRB-__-RRB-
has__VBZ
genetically__RB
enhanced__VBN
a__DT
couple__NN
bats__NNS
that__WDT
escaped__VBD
from__IN
his__PRP$
lab__NN
,__,
making__VBG
them__PRP
smarter__RBR
and__CC
more__RBR
vicious__JJ
.__.
why__WRB
has__VBZ
he__PRP
done__VBN
this__DT
,__,
you__PRP
ask__VB
?__.
because__RB
,__,
you__PRP
see__VBP
,__,
it__PRP
is__VBZ
apparently__RB
a__DT
scientist__NN
's__POS
job__NN
to__TO
make__VB
things__NNS
''__''
a__DT
little__JJ
better__JJR
,__,
''__''
even__RB
if__IN
that__DT
means__VBZ
the__DT
death__NN
of__IN
all__DT
mankind__NN
.__.
so__IN
the__DT
batologist__NN
,__,
her__PRP$
wisecracking__JJ
sidekick__NN
and__CC
the__DT
town__NN
sheriff__NN
-LRB-__-LRB-
lou__NN
diamond__NN
phillips__NNS
-RRB-__-RRB-
have__VBP
to__TO
kill__VB
all__PDT
the__DT
bats__NNS
and__CC
save__VB
the__DT
world__NN
.__.
of__IN
course__NN
,__,
that__WDT
ca__MD
n't__RB
happen__VB
before__IN
they__PRP
wallow__VBP
in__IN
some__DT
guamo__NN
-LRB-__-LRB-
bat__NN
shit__NN
,__,
for__IN
the__DT
uninitiated__JJ
-RRB-__-RRB-
,__,
get__VB
up__RP
close__JJ
and__CC
personal__JJ
with__IN
some__DT
truly__RB
repulsive__JJ
flying__VBG
mammals__NNS
and__CC
survive__VBP
some__DT
of__IN
the__DT
dumbest__JJS
situations__NNS
ever__RB
seen__VBN
in__IN
a__DT
professionally__RB
produced__VBN
motion__NN
picture__NN
.__.
consider__VB
,__,
for__IN
example__NN
,__,
a__DT
scene__NN
where__WRB
two__CD
people__NNS
are__VBP
in__IN
a__DT
bat__NN
cave__NN
.__.
the__DT
bats__NNS
are__VBP
all__DT
sleeping__VBG
,__,
but__CC
the__DT
humans__NNS
are__VBP
afraid__JJ
they__PRP
might__MD
wake__VB
up__RP
before__IN
they__PRP
can__MD
get__VB
out__RP
.__.
what__WP
do__VBP
they__PRP
do__VB
?__.
do__VBP
they__PRP
get__VB
the__DT
hell__NN
out__IN
of__IN
there__EX
as__IN
fast__RB
as__IN
they__PRP
can__MD
?__.
nope__RB
.__.
they__PRP
stand__VBP
there__EX
for__IN
a__DT
while__NN
,__,
transfixed__VBN
by__IN
the__DT
thousands__NNS
of__IN
bats__NNS
opening__VBG
their__PRP$
eyes__NNS
.__.
what__WDT
keeps__VBZ
bats__NNS
from__IN
being__VBG
scary__JJ
or__CC
creepy__JJ
is__VBZ
the__DT
hyperactive__JJ
editing__NN
in__IN
most__JJS
of__IN
the__DT
attack__NN
scenes__NNS
.__.
we__PRP
do__VBP
n't__RB
even__RB
get__VB
to__TO
see__VB
what__WP
's__VBZ
going__VBG
on__IN
;__:
the__DT
screen__NN
becomes__VBZ
a__DT
mush__NN
because__IN
the__DT
cuts__NNS
are__VBP
so__RB
quick__JJ
.__.
all__DT
we__PRP
know__VBP
is__VBZ
that__IN
bats__NNS
are__VBP
attacking__VBG
.__.
how__WRB
they__PRP
are__VBP
attacking__VBG
and__CC
what__WP
exactly__RB
is__VBZ
happening__VBG
remains__VBZ
a__DT
mystery__NN
.__.
a__DT
little__JJ
technical__JJ
proficiency__NN
does__VBZ
wonders__NNS
for__IN
horror__NN
movies__NNS
,__,
and__CC
bats__NNS
sure__RB
could__MD
use__VB
some__DT
.__.
of__IN
course__NN
,__,
director__NN
louis__NNS
morneau__NN
tries__VBZ
to__TO
liven__VB
things__NNS
up__RP
with__IN
some__DT
intentional__JJ
humor__NN
,__,
but__CC
it__PRP
is__VBZ
so__RB
conventional__JJ
it__PRP
does__VBZ
n't__RB
really__RB
go__VB
anywhere__RB
.__.
most__JJS
of__IN
the__DT
ocmic__JJ
relief__NN
comes__VBZ
courtesy__NN
of__IN
the__DT
batologist__NN
's__POS
wisecracking__VBG
sidekick__NN
-LRB-__-LRB-
leon__NN
-RRB-__-RRB-
,__,
who__WP
takes__VBZ
every__DT
opportunity__NN
to__TO
sputter__VB
ingenious__JJ
lines__NNS
like__IN
''__''
i__FW
hate__NN
bats__NNS
!__.
''__''
some__DT
of__IN
these__DT
are__VBP
so__RB
bad__JJ
that__IN
they__PRP
take__VBP
on__RP
a__DT
double__JJ
quality__NN
:__:
they__PRP
may__MD
inspire__VB
a__DT
smirk__NN
by__IN
their__PRP$
very__JJ
nature__NN
and__CC
a__DT
roaring__VBG
laugh__NN
because__IN
they__PRP
are__VBP
so__RB
inept__JJ
.__.
i__LS
hate__NN
characters__NNS
who__WP
exist__VBP
for__IN
the__DT
sole__JJ
purpose__NN
of__IN
spouting__VBG
lame__JJ
one-liners__NNS
.__.
playing__VBG
such__JJ
characters__NNS
does__VBZ
not__RB
help__VB
actors__NNS
'__POS
careers__NNS
.__.
still__RB
,__,
i__FW
suppose__VBP
that__IN
if__IN
you__PRP
're__VBP
looking__VBG
for__IN
a__DT
movie__NN
that__WDT
is__VBZ
''__''
so__RB
bad__JJ
it__PRP
's__VBZ
good__JJ
,__,
''__''
you__PRP
could__MD
do__VB
worse__JJR
than__IN
bats__NNS
.__.
it__PRP
does__VBZ
have__VB
a__DT
tremendous__JJ
amount__NN
of__IN
camp__NN
value__NN
.__.
i__LS
'm__VBP
not__RB
''__''
recommending__VBG
''__''
the__DT
movie__NN
because__IN
,__,
quite__RB
frankly__RB
,__,
it__PRP
sucks__VBZ
,__,
and__CC
i__FW
know__VBP
that__IN
this__DT
might__MD
convince__VB
some__DT
people__NNS
to__TO
go__VB
out__RP
and__CC
see__VB
it__PRP
.__.
more__JJR
power__NN
to__TO
them__PRP
.__.
