`__``
the__DT
skulls__NNS
'__POS
is__VBZ
a__DT
laughably__RB
bad__JJ
thriller__NN
,__,
a__DT
teen-orientated__JJ
doppelganger__NN
of__IN
`__``
the__DT
firm__NN
'__''
so__RB
blazingly__RB
ridiculous__JJ
that__IN
it__PRP
caused__VBD
me__PRP
to__TO
drift__VB
into__IN
a__DT
hypnotic__JJ
stupor__NN
.__.
certain__JJ
moments__NNS
are__VBP
so__RB
preposterous__JJ
that__IN
i__FW
nearly__RB
herniated__VBN
myself__PRP
in__IN
an__DT
attempt__NN
to__TO
stifle__VB
laughter__NN
.__.
i__LS
chuckled__VBD
incessantly__RB
,__,
all__PDT
the__DT
way__NN
home__NN
.__.
let__VB
me__PRP
share__VB
.__.
the__DT
skulls__NNS
is__VBZ
a__DT
secret__JJ
society__NN
conceived__VBD
inside__IN
the__DT
walls__NNS
of__IN
yale__NN
-LRB-__-LRB-
designed__VBN
,__,
i__FW
'm__VBP
sure__JJ
,__,
to__TO
mirror__VB
the__DT
actual__JJ
skull__NN
&__CC
bones__NNS
from__IN
the__DT
same__JJ
college__NN
-RRB-__-RRB-
.__.
luke__NN
mcnamara__NN
-LRB-__-LRB-
joshua__NN
jackson__NN
-RRB-__-RRB-
,__,
a__DT
townie__NN
and__CC
local__JJ
varsity__NN
rowing__NN
championship__NN
victor__NN
for__IN
the__DT
third__JJ
consecutive__JJ
year__NN
,__,
highlights__VBZ
the__DT
latest__JJS
skull__NN
scouting__VBG
report__NN
.__.
despite__IN
some__DT
anxiety__NN
and__CC
caution__NN
from__IN
others__NNS
,__,
luke__NN
accepts__VBZ
entry__NN
into__IN
the__DT
organization__NN
.__.
soon__RB
after__IN
,__,
he__PRP
finds__VBZ
himself__PRP
surrounded__VBN
by__IN
beautiful__JJ
women__NNS
,__,
driving__VBG
a__DT
new__JJ
car__NN
and__CC
marveling__NN
at__IN
the__DT
$__$
20__CD
,__,
000__CD
that__WDT
somehow__RB
surfaced__VBD
in__IN
his__PRP$
bank__NN
account__NN
.__.
yeah__NN
,__,
dude__NN
,__,
pretty__RB
good__JJ
deal__NN
eh__UH
?__.
but__CC
luke__RB
soon__RB
learns__VBZ
that__IN
the__DT
membership__NN
is__VBZ
somewhat__RB
suffocating__JJ
;__:
when__WRB
circumstances__NNS
become__VBP
extreme__JJ
,__,
there__EX
is__VBZ
no__DT
way__NN
he__PRP
can__MD
leave__VB
the__DT
society__NN
-__:
except__IN
maybe__RB
as__IN
a__DT
drooling__VBG
vegetable__NN
.__.
the__DT
premise__NN
,__,
although__IN
lacking__VBG
in__IN
originality__NN
,__,
certainly__RB
offers__VBZ
its__PRP$
share__NN
of__IN
potential__JJ
intrigue__NN
and__CC
suspense__NN
.__.
unfortunately__RB
,__,
`__``
the__DT
skulls__NNS
'__POS
is__VBZ
neither__DT
intriguing__JJ
,__,
nor__CC
suspenseful__JJ
,__,
nor__CC
anything__NN
else__RB
you__PRP
would__MD
associate__VB
with__IN
fresh__JJ
or__CC
exciting__JJ
.__.
it__PRP
's__VBZ
just__RB
another__DT
abysmal__JJ
teen__NN
prototype__NN
that__WDT
has__VBZ
the__DT
soundtrack__NN
,__,
the__DT
stars__NNS
...__:
but__CC
not__RB
the__DT
script__NN
.__.
`__``
the__DT
skulls__NNS
'__POS
is__VBZ
so__RB
bad__JJ
it__PRP
attains__VBZ
a__DT
certain__JJ
level__NN
of__IN
entertainment__NN
value__NN
,__,
with__IN
the__DT
screenplay__NN
,__,
by__IN
jon__NN
pogue__NN
,__,
immediately__RB
becoming__VBG
the__DT
basis__NN
for__IN
a__DT
slew__NN
of__IN
unintentional__JJ
howlers__NNS
.__.
first__RB
off__RB
,__,
upon__IN
their__PRP$
initiation__NN
into__IN
the__DT
skulls__NNS
,__,
each__DT
new__JJ
member__NN
has__VBZ
to__TO
have__VB
a__DT
skull__NN
branded__VBD
onto__IN
their__PRP$
arm__NN
.__.
afterward__RB
they__PRP
are__VBP
supplied__VBN
with__IN
a__DT
wristwatch__NN
that__WDT
conveniently__RB
covers__VBZ
up__RP
the__DT
scar__NN
.__.
will__MD
they__PRP
never__RB
take__VBP
this__DT
watch__NN
off__RP
?__.
and__CC
what__WP
if__IN
they__PRP
forget__VBP
it__PRP
by__IN
their__PRP$
bedside__NN
?__.
perhaps__RB
their__PRP$
?__.
secret__JJ
'__''
society__NN
was__VBD
being__VBG
a__DT
little__JJ
too__RB
conspicuous__JJ
when__WRB
they__PRP
decided__VBD
to__TO
brand__NN
new__JJ
members__NNS
like__IN
cattle__NNS
on__IN
an__DT
area__NN
of__IN
the__DT
body__NN
that__WDT
is__VBZ
easily__RB
exposed__VBN
.__.
on__IN
top__NN
of__IN
this__DT
,__,
they__PRP
are__VBP
each__DT
given__VBN
a__DT
rulebook__NN
and__CC
a__DT
key__JJ
to__TO
headquarters__NN
.__.
gee__RB
,__,
why__WRB
not__RB
member__NN
t-shirts__NNS
?__.
but__CC
my__PRP$
favorite__JJ
bit__NN
is__VBZ
this__DT
:__:
the__DT
voting__NN
committee__NN
for__IN
the__DT
skulls__NNS
does__VBZ
not__RB
bother__VB
with__IN
individual__NN
?__.
agree__VB
'__''
or__CC
?__.
disagree__VBP
'__''
notions__NNS
when__WRB
making__VBG
collective__JJ
decisions__NNS
.__.
they__PRP
are__VBP
given__VBN
official__JJ
skull__NN
paddles__NNS
.__.
when__WRB
flipped__VBN
to__TO
one__CD
side__NN
,__,
they__PRP
indicate__VBP
the__DT
member__NN
agrees__VBZ
with__IN
the__DT
proposal__NN
.__.
facing__VBG
the__DT
opposite__JJ
way__NN
means__VBZ
a__DT
disagreement__NN
.__.
would__MD
n't__RB
they__PRP
merely__RB
express__VBP
themselves__PRP
verbally__RB
?__.
hell__NN
no__DT
.__.
they__PRP
have__VBP
to__TO
retrieve__VB
the__DT
paddles__NNS
for__IN
a__DT
proper__JJ
vote__NN
,__,
and__CC
maybe__RB
afterward__RB
they__PRP
can__MD
play__VB
ping-pong__NN
.__.
i__LS
'm__VBP
still__RB
chuckling__VBG
about__IN
these__DT
ludicrous__JJ
details__NNS
,__,
but__CC
the__DT
humiliating__JJ
dialogue__NN
is__VBZ
enough__RB
to__TO
send__VB
one__CD
into__IN
arrest__NN
.__.
the__DT
cast__NN
,__,
meanwhile__RB
,__,
combines__VBZ
a__DT
pinch__NN
of__IN
veteran__NN
talent__NN
with__IN
a__DT
dash__NN
of__IN
the__DT
`__``
dawson__NN
's__POS
creek__NN
'__''
crowd__NN
,__,
and__CC
fuses__VBZ
the__DT
two__CD
together__RB
,__,
ensuring__VBG
that__IN
the__DT
embarrassment__NN
will__MD
be__VB
a__DT
mutually__RB
shared__VBN
union__NN
throughout__IN
.__.
but__CC
not__RB
entirely__RB
.__.
accomplished__JJ
actors__NNS
like__IN
craig__NN
t__NN
.__.
nelson__NN
-LRB-__-LRB-
as__IN
skulls__NNS
chairman__NN
judge__NN
litten__NN
mandrake__NN
-RRB-__-RRB-
and__CC
william__NN
peterson__NN
-LRB-__-LRB-
as__IN
fellow__JJ
board__NN
member__NN
senator__NN
levritt__NN
-RRB-__-RRB-
are__VBP
dealt__VBN
pathetic__JJ
villain__NN
caricatures__NNS
,__,
and__CC
look__VB
suitably__RB
embarrassed__JJ
handling__VBG
them__PRP
.__.
and__CC
then__RB
there__EX
's__VBZ
christopher__NN
mcdonald__NN
,__,
who__WP
has__VBZ
the__DT
capacity__NN
to__TO
be__VB
a__DT
fun__NN
,__,
exciting__JJ
actor__NN
.__.
mcdonald__NN
's__POS
charisma__NN
is__VBZ
totally__RB
diminished__VBN
here__RB
as__IN
he__PRP
sleepwalks__VBZ
through__IN
another__DT
perfunctory__JJ
bad__JJ
guy__NN
role__NN
-LRB-__-LRB-
yes__UH
,__,
pogue__NN
makes__VBZ
it__PRP
a__DT
hat-trick__NN
-RRB-__-RRB-
.__.
i__LS
pray__VB
it__PRP
was__VBD
a__DT
`__``
snatch-the-paycheck-and-run__NN
'__''
exercise__NN
for__IN
all__DT
these__DT
actors__NNS
.__.
the__DT
young__JJ
troupe__NN
of__IN
performers__NNS
involved__VBN
fair__JJ
moderately__RB
better__RBR
.__.
let__VB
's__POS
cut__VB
the__DT
talented__JJ
canadian__JJ
lad__NN
joshua__NN
jackson__NN
some__DT
slack__NN
for__IN
maintaining__VBG
believability__NN
within__IN
the__DT
confines__NNS
of__IN
his__PRP$
character__NN
.__.
paul__NN
walker__NN
,__,
the__DT
strapping__VBG
quarterback__NN
from__IN
`__``
varsity__NN
blues__NNS
'__POS
,__,
is__VBZ
bland__JJ
but__CC
passable__JJ
as__IN
caleb__NN
mandrake__NN
-__:
the__DT
judge__NN
's__POS
son__NN
.__.
walker__NN
preserves__VBZ
a__DT
straight__JJ
face__NN
,__,
even__RB
when__WRB
dealt__VBN
the__DT
silliest__JJS
dialogue__NN
in__IN
the__DT
movie__NN
-LRB-__-LRB-
`__``
dad__NN
,__,
i__FW
just__RB
killed__VBD
a__DT
guy__NN
in__IN
the__DT
ritual__NN
room__NN
!__.
'__''
-RRB-__-RRB-
.__.
some__DT
actual__JJ
spark__VB
is__VBZ
generated__VBN
by__IN
leslie__NN
bibb__NN
,__,
who__WP
plays__VBZ
luke__NN
's__POS
longtime__JJ
chum__NN
chloe__NN
,__,
and__CC
manages__VBZ
to__TO
successfully__RB
pull__VB
off__RP
some__DT
convincing__JJ
dramatics__NNS
.__.
it__PRP
really__RB
boils__VBZ
down__RP
to__TO
the__DT
actors__NNS
attempting__VBG
to__TO
puncture__VB
the__DT
surrounding__VBG
plastic__NN
bubble__NN
of__IN
absurdity__NN
that__WDT
cages__VBZ
them__PRP
from__IN
minute__NN
one__CD
.__.
or__CC
maybe__RB
not__RB
minute__JJ
one__CD
,__,
thanks__NNS
to__TO
a__DT
decent__JJ
set-up__NN
from__IN
director__NN
rob__NN
cohen__NN
,__,
who__WP
films__NNS
early__JJ
sequences__NNS
with__IN
a__DT
sense__NN
of__IN
atmosphere__NN
and__CC
style__NN
.__.
it__PRP
makes__VBZ
you__PRP
wonder__VBP
why__WRB
he__PRP
did__VBD
n't__RB
flee__VB
indefinitely__RB
from__IN
the__DT
project__NN
,__,
because__IN
while__IN
enjoyable__JJ
cheese__NN
like__IN
`__``
dragonheart__NN
'__''
and__CC
the__DT
moderate__JJ
stallone__NN
thriller__NN
`__``
daylight__NN
'__''
are__VBP
n't__RB
superior__JJ
cinema__NN
,__,
they__PRP
belong__VBP
on__IN
the__DT
afi__NNS
top__JJ
100__CD
list__NN
when__WRB
compared__VBN
to__TO
this__DT
degrading__JJ
trash__NN
.__.
aside__RB
from__IN
unintentionally__RB
humoring__VBG
the__DT
audience__NN
,__,
`__``
the__DT
skulls__NNS
'__POS
gets__VBZ
little__JJ
accomplished__JJ
.__.
the__DT
thrills__VBZ
and__CC
action__NN
are__VBP
lazy__JJ
and__CC
mechanical__JJ
.__.
the__DT
story__NN
is__VBZ
stuffed__VBN
with__IN
ridiculous__JJ
,__,
formulaic__JJ
plotting__VBG
that__IN
sheepishly__RB
overlooks__VBZ
the__DT
cool__JJ
potential__NN
of__IN
a__DT
secret__JJ
underground__JJ
society__NN
flick__NN
.__.
instead__RB
of__IN
gaining__VBG
knowledge__NN
about__IN
the__DT
skulls__NNS
as__IN
an__DT
organization__NN
,__,
we__PRP
are__VBP
thrust__VBN
into__IN
a__DT
lame__JJ
video__NN
surveillance__NN
conspiracy__NN
that__WDT
has__VBZ
developed__VBN
barnacles__NNS
from__IN
excessive__JJ
usage__NN
.__.
we__PRP
've__VBP
seen__VBN
it__PRP
all__DT
before__RB
,__,
and__CC
better__RB
.__.
`__``
the__DT
skulls__NNS
'__POS
is__VBZ
a__DT
feeble__JJ
little__JJ
circus__NN
of__IN
stupidity__NN
,__,
so__RB
miscalculated__VBN
that__DT
--__:
while__IN
it__PRP
would__MD
serve__VB
as__IN
a__DT
clever__JJ
pun__NN
--__:
a__DT
term__NN
like__IN
?__.
boneheaded__VBN
'__''
seems__VBZ
just__RB
too__RB
generous__JJ
.__.
