toward__IN
the__DT
bottom__NN
of__IN
the__DT
'80s__NNS
action__NN
movie__NN
barrel__NN
lies__VBZ
action__NN
jackson__NN
,__,
the__DT
only__JJ
movie__NN
in__IN
hollywood__NN
history__NN
to__TO
show__VB
sharon__NN
stone__NN
and__CC
vanity__NN
topless__NN
within__IN
a__DT
span__NN
of__IN
ten__CD
minutes__NNS
.__.
this__DT
carl__NN
''__''
apollo__NN
creed__NN
''__''
weathers__NNS
vehicle__NN
features__VBZ
the__DT
traditional__JJ
cop__NN
vs__CC
.__.
evil__JJ
establishment__NN
crook__NN
,__,
and__CC
relies__VBZ
on__IN
all__PDT
the__DT
'80s__NNS
trappings__NNS
,__,
from__IN
the__DT
token__JJ
heroin__NN
addict__NN
who__WP
needs__VBZ
a__DT
fix__NN
to__TO
the__DT
shouting__VBG
superior__JJ
officer__NN
.__.
somewhere__RB
in__IN
between__IN
come__VB
the__DT
explosions__NNS
and__CC
boobs__NNS
,__,
although__IN
there__EX
is__VBZ
a__DT
curious__JJ
lack__NN
of__IN
exploding__VBG
boobs__NNS
.__.
weathers__NNS
is__VBZ
action__NN
jackson__NN
,__,
a__DT
detroit__NN
cop__NN
known__VBN
for__IN
all__DT
sorts__NNS
of__IN
crazy__JJ
vigilante__NN
techniques__NNS
.__.
speaking__NN
of__IN
one__CD
past__JJ
criminal__JJ
apprehension__NN
,__,
jackson__NN
's__POS
superior__JJ
yells__VBZ
,__,
''__''
you__PRP
tore__VBD
his__PRP$
arm__NN
off__IN
!__.
''__''
jackson__NN
replies__VBZ
,__,
''__''
he__PRP
had__VBD
a__DT
spare__JJ
.__.
''__''
jackson__NN
has__VBZ
been__VBN
busted__VBN
down__RP
to__TO
a__DT
desk__NN
job__NN
because__IN
of__IN
past__JJ
problems__NNS
with__IN
auto__NN
manufacturer__NN
dellaplane__NN
-LRB-__-LRB-
craig__NN
t__NN
.__.
nelson__NN
-RRB-__-RRB-
and__CC
now__RB
has__VBZ
to__TO
act__VB
as__IN
department__NN
liaison__NN
to__TO
a__DT
dinner__NN
honoring__VBG
nelson__NN
.__.
after__IN
hearing__VBG
what__WP
jackson__NN
thinks__VBZ
of__IN
him__PRP
,__,
stone__NN
says__VBZ
,__,
''__''
i__FW
take__VB
it__PRP
you__PRP
're__VBP
not__RB
one__CD
of__IN
dellaplane__NN
's__POS
friends__NNS
.__.
''__''
''__''
not__RB
unless__IN
they__PRP
changed__VBD
the__DT
definition__NN
,__,
''__''
jackson__NN
glowers__NNS
.__.
and__CC
of__IN
course__NN
it__PRP
turns__VBZ
out__RP
stone__NN
is__VBZ
mrs__NNS
.__.
dellaplane__NN
.__.
faux__JJ
pas__NN
,__,
jackson__NN
...__:
not__RB
everything__NN
is__VBZ
happy__JJ
in__IN
motown__NN
;__:
people__NNS
are__VBP
being__VBG
killed__VBN
and__CC
dellaplane__NN
has__VBZ
evil__JJ
plans__NNS
for__IN
the__DT
awa__NN
.__.
it__PRP
's__VBZ
all__DT
up__IN
to__TO
jackson__VB
to__TO
stop__VB
it__PRP
,__,
and__CC
his__PRP$
only__JJ
lead__NN
lies__VBZ
in__IN
vanity__NN
-LRB-__-LRB-
not__RB
his__PRP$
own__JJ
-RRB-__-RRB-
.__.
wherever__WRB
she__PRP
left__VBD
off__RP
with__IN
prince__NN
in__IN
terms__NNS
of__IN
exchanging__VBG
sexual__JJ
favors__NNS
for__IN
career__NN
advancement__NN
she__PRP
picks__VBZ
up__RP
in__IN
action__NN
jackson__NN
.__.
she__PRP
plays__VBZ
the__DT
heroin__NN
addict__NN
and__CC
chanteuse__NN
in__IN
dellaplane__NN
's__POS
nightclub__NN
.__.
after__IN
singing__VBG
one__CD
particularly__RB
sultry__JJ
number__NN
for__IN
him__PRP
,__,
she__PRP
saunters__VBZ
over__IN
and__CC
complains__VBZ
,__,
''__''
i__FW
expected__VBD
a__DT
standing__NN
ovation__NN
.__.
''__''
he__PRP
responds__VBZ
,__,
''__''
you__PRP
're__VBP
getting__VBG
one__CD
,__,
''__''
and__CC
it__PRP
's__VBZ
damn__JJ
clever__JJ
because__IN
he__PRP
's__VBZ
sitting__VBG
down__RP
at__IN
the__DT
time__NN
.__.
prince__NN
would__MD
n't__RB
even__RB
let__VB
out__RP
an__DT
innuendo__NN
that__WDT
lame__JJ
and__CC
he__PRP
's__VBZ
the__DT
king__NN
of__IN
the__DT
horndogs__NNS
...__:
or__CC
at__IN
least__JJS
the__DT
prince__NN
.__.
it__PRP
's__VBZ
a__DT
testament__NN
to__TO
the__DT
'80s__NNS
that__WDT
sharon__VBP
stone__NN
is__VBZ
killed__VBN
off__RP
within__IN
the__DT
first__JJ
30__CD
minutes__NNS
but__CC
vanity__NN
survives__VBZ
the__DT
whole__JJ
movie__NN
.__.
action__NN
jackson__NN
is__VBZ
another__DT
variation__NN
on__IN
the__DT
''__''
unlikely__JJ
partners__NNS
''__''
buddy__NN
action__NN
flick__NN
,__,
with__IN
jackson__NN
lugging__VBG
junkie__NN
vanity__NN
around__IN
.__.
this__DT
leads__VBZ
to__TO
some__DT
of__IN
the__DT
worst__JJS
paired__JJ
acting__NN
of__IN
the__DT
me__PRP
decade__NN
,__,
and__CC
with__IN
the__DT
dialogue__NN
they__PRP
're__VBP
given__VBN
,__,
there__EX
's__VBZ
not__RB
much__JJ
room__NN
for__IN
improvement__NN
.__.
my__PRP$
favorite__JJ
is__VBZ
when__WRB
vanity__NN
,__,
feeling__VBG
the__DT
effects__NNS
of__IN
drug__NN
withdrawal__NN
,__,
says__VBZ
,__,
''__''
i__FW
feel__VB
like__IN
my__PRP$
teeth__NNS
are__VBP
hollow__JJ
,__,
my__PRP$
gums__NNS
are__VBP
made__VBN
of__IN
dry__JJ
rubber__NN
and__CC
someone__NN
's__POS
trying__VBG
to__TO
start__VB
a__DT
bonfire__NN
in__IN
the__DT
back__NN
of__IN
my__PRP$
bloody__JJ
head__NN
.__.
''__''
jackson__NN
's__POS
response__NN
is__VBZ
,__,
''__''
i__FW
think__VBP
i__FW
felt__VBD
that__DT
way__NN
once__RB
.__.
they__PRP
called__VBD
it__PRP
love__NN
.__.
''__''
you__PRP
'll__MD
understand__VB
when__WRB
i__FW
say__VBP
watch__NN
this__DT
at__IN
your__PRP$
own__JJ
risk__NN
.__.
serving__VBG
the__DT
world__NN
for__IN
nearly__RB
1\/25th__NN
of__IN
a__DT
century__NN
!__.
