the__DT
best__JJS
thing__NN
about__RB
,__,
''__''
lake__NN
placid__JJ
''__''
is__VBZ
that__IN
it__PRP
's__VBZ
only__RB
80__CD
minutes__NNS
long__RB
and__CC
when__WRB
it__PRP
's__VBZ
over__IN
you__PRP
're__VBP
glad__JJ
that__IN
you__PRP
did__VBD
n't__RB
waste__VB
more__JJR
than__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
of__IN
your__PRP$
time__NN
.__.
it__PRP
's__VBZ
nothing__NN
more__JJR
than__IN
a__DT
bad__JJ
rip-off__NN
of__IN
,__,
''__''
jaws__NNS
''__''
-LRB-__-LRB-
and__CC
i__FW
think__VBP
that__DT
's__VBZ
being__VBG
kind__RB
.__.
-RRB-__-RRB-
it__PRP
was__VBD
written__VBN
by__IN
david__NN
e__SYM
.__.
kelly__NN
-LRB-__-LRB-
''__''
ally__NN
mcbeal__NN
''__''
-RRB-__-RRB-
as__IN
a__DT
horror-comedy__NN
but__CC
fails__VBZ
at__IN
both__CC
,__,
miserably__RB
.__.
i__LS
was__VBD
never__RB
scared__VBN
and__CC
i__FW
think__VBP
that__IN
i__FW
only__RB
laughed__VBD
once__RB
.__.
the__DT
crocodile__NN
even__RB
fails__VBZ
in__IN
comparison__NN
to__TO
the__DT
snake__NN
in__IN
,__,
''__''
anaconda__NN
.__.
''__''
the__DT
plot__NN
begins__VBZ
when__WRB
a__DT
man__NN
is__VBZ
eaten__VBN
in__IN
half__NN
by__IN
the__DT
giant__JJ
crocodile__NN
in__IN
black__JJ
lake__NN
in__IN
maine__NN
.__.
that__WDT
brings__VBZ
the__DT
local__JJ
sheriff__NN
-LRB-__-LRB-
brendan__NN
gleeson__NN
-RRB-__-RRB-
and__CC
a__DT
fish-and-game__JJ
warden__NN
-LRB-__-LRB-
bill__NN
pulman__NN
-RRB-__-RRB-
to__TO
investigate__VB
.__.
also__RB
,__,
a__DT
paleontologist__NN
-LRB-__-LRB-
bridget__NN
fonda__NN
-RRB-__-RRB-
from__IN
new__JJ
york__NN
is__VBZ
sent__VBN
to__TO
look__VB
at__IN
a__DT
tooth__NN
and__CC
an__DT
eccentric__JJ
millionaire\/crocodile__JJ
lover__NN
-LRB-__-LRB-
oliver__NN
platt__NN
-RRB-__-RRB-
flies__VBZ
in__IN
because__IN
he__PRP
wants__VBZ
to__TO
swim__VB
beside__IN
the__DT
beast__NN
.__.
soon__RB
there__EX
is__VBZ
tension__NN
between__IN
everybody__NN
because__IN
half__PDT
the__DT
people__NNS
want__VBP
to__TO
kill__VB
the__DT
croc__NN
and__CC
the__DT
other__JJ
half__NN
want__VBP
to__TO
save__VB
it__PRP
.__.
there__EX
's__VBZ
also__RB
an__DT
eccentric__JJ
old__JJ
lady__NN
-LRB-__-LRB-
betty__NN
white__JJ
-RRB-__-RRB-
who__WP
lives__VBZ
by__IN
the__DT
lake__NN
and__CC
has__VBZ
a__DT
few__JJ
secrets__NNS
.__.
as__IN
i__FW
mentioned__VBN
before__IN
kelley__NN
and__CC
director__NN
steve__VBP
minor__JJ
-LRB-__-LRB-
h20__NN
-RRB-__-RRB-
do__VBP
n't__RB
go__VB
for__IN
a__DT
serious__JJ
approach__NN
towards__IN
the__DT
material__NN
but__CC
they__PRP
also__RB
do__VBP
n't__RB
have__VB
anything__NN
sly__JJ
or__CC
satirical__JJ
or__CC
witty__JJ
to__TO
say__VB
either__CC
.__.
the__DT
betty__NN
white__JJ
character__NN
is__VBZ
completely__RB
unfunny__JJ
and__CC
none__NN
of__IN
the__DT
other__JJ
characters__NNS
are__VBP
really__RB
that__IN
interesting__JJ
,__,
they__PRP
're__VBP
all__DT
basically__RB
idiots__NNS
.__.
if__IN
they__PRP
had__VBD
any__DT
brains__NNS
the__DT
croc__NN
would__MD
n't__RB
have__VB
been__VBN
that__IN
much__JJ
of__IN
a__DT
challenge__NN
to__TO
catch__VB
and__CC
they__PRP
would__MD
n't__RB
have__VB
put__VBN
themselves__PRP
in__IN
half__NN
of__IN
the__DT
situations__NNS
that__IN
they__PRP
did__VBD
.__.
but__CC
then__RB
again__RB
,__,
if__IN
they__PRP
were__VBD
smart__JJ
there__EX
would__MD
n't__RB
be__VB
a__DT
movie__NN
.__.
basically__RB
,__,
''__''
lake__NN
placid__JJ
''__''
is__VBZ
best__JJS
undiscovered__JJ
.__.
