one__CD
of__IN
the__DT
most__RBS
blatantly__RB
obvious__JJ
signs__NNS
that__IN
often-acclaimed__JJ
director__NN
sidney__NN
lumet__NN
's__POS
''__''
gloria__NN
,__,
''__''
a__DT
remake__NN
of__IN
the__DT
1980__CD
john__NN
cassavetes__NNS
film__NN
,__,
had__VBD
absolutely__RB
no__DT
effect__NN
on__IN
me__PRP
occurred__VBD
when__WRB
i__FW
was__VBD
driving__VBG
home__NN
from__IN
the__DT
theater__NN
.__.
suddenly__RB
,__,
i__FW
realized__VBD
that__IN
since__IN
i__FW
had__VBD
stood__VBN
up__RP
from__IN
my__PRP$
theater__NN
seat__NN
five__CD
minutes__NNS
before__RB
,__,
i__FW
had__VBD
not__RB
thought__VBN
once__RB
about__IN
the__DT
film__NN
i__FW
had__VBD
just__RB
invested__VBN
nearly__RB
two__CD
hours__NNS
of__IN
my__PRP$
life__NN
in__IN
.__.
when__WRB
a__DT
movie__NN
is__VBZ
over__IN
,__,
are__VBP
n't__RB
we__PRP
supposed__VBD
to__TO
think__VB
about__IN
it__PRP
for__IN
a__DT
while__NN
,__,
and__CC
have__VBP
a__DT
conversation__NN
about__IN
it__PRP
with__IN
the__DT
acquaintances__NNS
we__PRP
have__VBP
just__RB
watched__VBN
it__PRP
with__IN
?__.
i__LS
thought__VBN
so__RB
,__,
but__CC
,__,
for__IN
one__CD
,__,
i__FW
saw__VBD
this__DT
particular__JJ
picture__NN
by__IN
myself__PRP
,__,
and__CC
#__#
2__CD
,__,
even__RB
if__IN
i__FW
had__VBD
been__VBN
with__IN
someone__NN
there__RB
would__MD
n't__RB
have__VB
been__VBN
anything__NN
to__TO
talk__VB
about__IN
in__IN
the__DT
first__JJ
place__NN
.__.
to__TO
be__VB
sure__JJ
,__,
''__''
gloria__NN
''__''
begins__VBZ
with__IN
a__DT
stirring__VBG
,__,
rather__RB
poignant__JJ
prologue__NN
in__IN
which__WDT
a__DT
seven-year-old__JJ
boy__NN
's__POS
family__NN
is__VBZ
brutally__RB
gunned__VBN
down__RP
by__IN
mobsters__NNS
,__,
in__IN
search__NN
of__IN
a__DT
disc__NN
his__PRP$
father__NN
had__VBD
with__IN
incriminating__VBG
evidence__NN
on__IN
it__PRP
.__.
right__RB
before__IN
the__DT
men__NNS
broke__VBD
in__IN
,__,
of__IN
course__NN
,__,
his__PRP$
father__NN
gave__VBD
him__PRP
the__DT
disc__NN
to__TO
escape__VB
with__IN
.__.
eventually__RB
,__,
the__DT
boy__NN
,__,
named__VBN
nicky__JJ
nunez__NN
-LRB-__-LRB-
jean-luke__NN
figueroa__NN
-RRB-__-RRB-
,__,
is__VBZ
caught__VBN
by__IN
the__DT
mobsters__NNS
,__,
and__CC
taken__VBN
back__RB
to__TO
their__PRP$
apartment__NN
.__.
meanwhile__RB
,__,
gloria__NN
-LRB-__-LRB-
sharon__NN
stone__NN
-RRB-__-RRB-
has__VBZ
just__RB
gotten__VBN
out__IN
of__IN
prison__NN
for__IN
a__DT
crime__NN
she__PRP
did__VBD
n't__RB
commit__VB
and__CC
returns__NNS
to__TO
her__PRP$
ex-boyfriend__NN
-LRB-__-LRB-
jeremy__NN
northam__NN
-RRB-__-RRB-
to__TO
recieve__VB
the__DT
money__NN
he__PRP
promised__VBD
her__PRP$
for__IN
covering__VBG
up__RP
his__PRP$
crime__NN
.__.
when__WRB
he__PRP
refuses__VBZ
to__TO
give__VB
it__PRP
to__TO
her__PRP
,__,
and__CC
then__RB
hears__VBZ
the__DT
group__NN
of__IN
men__NNS
talking__VBG
about__IN
killing__VBG
nicky__NN
,__,
she__PRP
leaves__VBZ
with__IN
him__PRP
in__IN
order__NN
to__TO
save__VB
his__PRP$
life__NN
,__,
but__CC
not__RB
before__IN
holding__VBG
the__DT
men__NNS
at__IN
gunpoint__NN
,__,
stealing__VBG
all__DT
of__IN
their__PRP$
money__NN
,__,
and__CC
forcing__VBG
them__PRP
to__TO
strip__NN
nude__JJ
.__.
gloria__NN
is__VBZ
the__DT
type__NN
of__IN
fast-talking__JJ
,__,
smart-mouthed__JJ
new__JJ
yorker__NN
who__WP
always__RB
seems__VBZ
to__TO
get__VB
involved__VBN
with__IN
the__DT
wrong__JJ
people__NNS
,__,
and__CC
she__PRP
never__RB
expected__VBD
to__TO
be__VB
stuck__VBN
with__IN
a__DT
kid__NN
,__,
but__CC
she__PRP
has__VBZ
a__DT
heart__NN
of__IN
gold__NN
-LRB-__-LRB-
do__VBP
n't__RB
they__PRP
always__RB
in__IN
this__DT
type__NN
of__IN
movie__NN
-RRB-__-RRB-
and__CC
is__VBZ
only__RB
trying__VBG
to__TO
protect__VB
the__DT
boy__NN
,__,
whom__WP
she__PRP
quickly__RB
begins__VBZ
to__TO
form__VB
a__DT
close__JJ
bond__NN
with__IN
.__.
the__DT
previous__JJ
incarnation__NN
of__IN
''__''
gloria__NN
''__''
by__IN
cassavetes__NNS
and__CC
starring__VBG
the__DT
luminous__JJ
gena__NN
rowlands__NNS
,__,
remains__VBZ
unseen__JJ
by__IN
me__PRP
,__,
but__CC
was__VBD
no__DT
doubt__NN
superior__JJ
,__,
even__RB
though__IN
i__FW
ca__MD
n't__RB
really__RB
imagine__VB
how__WRB
this__DT
considerably__RB
dull__JJ
story__NN
could__MD
be__VB
transformed__VBN
into__IN
an__DT
entertaining__JJ
one__CD
,__,
regardless__RB
of__IN
the__DT
director__NN
or__CC
stars__NNS
.__.
there__EX
is__VBZ
no__DT
doubt__NN
in__IN
my__PRP$
mind__NN
that__IN
director__NN
lumet__NN
has__VBZ
stuck__VBN
closely__RB
to__TO
the__DT
original__JJ
,__,
but__CC
the__DT
film__NN
itself__PRP
is__VBZ
simply__RB
lifeless__JJ
,__,
with__IN
only__RB
an__DT
occasional__JJ
laugh__NN
popping__VBG
up__RP
here__RB
and__CC
there__RB
so__RB
that__IN
it__PRP
is__VBZ
n't__RB
completely__RB
unbearable__JJ
to__TO
watch__VB
.__.
i__LS
liked__VBD
,__,
for__IN
example__NN
,__,
a__DT
very__RB
funny__JJ
climactic__JJ
sequence__NN
where__WRB
gloria__NN
is__VBZ
deciding__VBG
whether__IN
to__TO
leave__VB
the__DT
school__NN
she__PRP
has__VBZ
left__VBN
the__DT
boy__NN
at__IN
,__,
and__CC
keeps__VBZ
turning__VBG
the__DT
car__NN
around__RB
,__,
then__RB
driving__VBG
a__DT
little__JJ
ways__NNS
,__,
then__RB
slamming__VBG
on__IN
the__DT
brakes__NNS
and__CC
turning__VBG
around__RP
again__RB
.__.
these__DT
bright__JJ
moments__NNS
,__,
however__RB
,__,
appear__VBP
long__RB
and__CC
far__RB
between__IN
,__,
and__CC
the__DT
majority__NN
of__IN
the__DT
film__NN
deals__VBZ
with__IN
the__DT
budding__VBG
relationship__NN
between__IN
nicky__JJ
and__CC
gloria__NN
,__,
which__WDT
is__VBZ
both__DT
painfully__RB
predictable__JJ
and__CC
by-the-numbers__JJ
.__.
throughout__IN
,__,
my__PRP$
mind__NN
was__VBD
repeatedly__RB
asking__VBG
the__DT
question__NN
,__,
''__''
who__WP
really__RB
cares__VBZ
?__.
''__''
as__IN
gloria__NN
,__,
sharon__NN
stone__NN
has__VBZ
adopted__VBN
an__DT
over-the-top__JJ
brooklyn__NN
accent__NN
that__WDT
honestly__RB
does__VBZ
n't__RB
sound__VB
realistic__JJ
at__IN
all__DT
.__.
in__IN
the__DT
beginning__NN
,__,
in__IN
fact__NN
,__,
i__FW
was__VBD
amazed__VBN
at__IN
how__WRB
amateurish__JJ
stone__NN
's__POS
performance__NN
was__VBD
,__,
but__CC
as__IN
the__DT
film__NN
progressed__VBD
she__PRP
got__VBD
better__JJR
.__.
although__IN
not__RB
one__CD
of__IN
her__PRP$
better__JJR
turns__NNS
,__,
stone__NN
does__VBZ
have__VB
a__DT
comic__JJ
flare__NN
that__WDT
refuses__VBZ
to__TO
be__VB
ignored__VBN
.__.
jean-luke__NN
figeroa__NN
was__VBD
fine__JJ
as__IN
nicky__NN
and__CC
a__DT
little__RB
more__JJR
natural__JJ
than__IN
the__DT
usual__JJ
child__NN
actors__NNS
who__WP
are__VBP
so__RB
precocious__JJ
they__PRP
make__VBP
you__PRP
want__VB
to__TO
gag__NN
.__.
all__DT
other__JJ
actors__NNS
who__WP
appeared__VBD
were__VBD
considerably__RB
wasted__VBN
,__,
none__NN
more__JJR
than__IN
cathy__NN
moriarty__NN
,__,
an__DT
entertaining__JJ
actress__NN
in__IN
her__PRP$
own__JJ
right__NN
,__,
who__WP
is__VBZ
billed__VBN
fourth__JJ
and__CC
has__VBZ
all__DT
of__IN
one__CD
scene__NN
,__,
as__IN
gloria__NN
's__POS
friend__NN
whom__WP
she__PRP
turns__VBZ
to__TO
for__IN
help__NN
.__.
sony__NN
,__,
the__DT
studio__NN
that__WDT
released__VBD
''__''
gloria__NN
,__,
''__''
obviously__RB
does__VBZ
not__RB
have__VB
any__DT
faith__NN
in__IN
the__DT
film__NN
,__,
and__CC
i__FW
do__VBP
n't__RB
blame__VB
them__PRP
.__.
they__PRP
declined__VBD
to__TO
screen__VB
the__DT
picture__NN
for__IN
critics__NNS
,__,
which__WDT
is__VBZ
never__RB
a__DT
good__JJ
sign__NN
,__,
particularly__RB
with__IN
the__DT
high-profile__JJ
people__NNS
involved__VBN
.__.
although__IN
how__WRB
much__JJ
money__NN
a__DT
movie__NN
makes__VBZ
does__VBZ
not__RB
determine__VB
how__WRB
good__JJ
it__PRP
is__VBZ
-LRB-__-LRB-
just__RB
look__VB
at__IN
the__DT
spectacular__JJ
''__''
in__IN
dreams__NNS
,__,
''__''
which__WDT
failed__VBD
to__TO
even__RB
make__VB
the__DT
top__JJ
10__CD
last__JJ
week__NN
-RRB-__-RRB-
,__,
i__FW
have__VBP
a__DT
suspicion__NN
''__''
gloria__NN
''__''
is__VBZ
going__VBG
to__TO
vanish__VB
from__IN
theaters__NNS
faster__RBR
than__IN
''__''
ishtar__NN
,__,
''__''
judging__VBG
from__IN
the__DT
opening__NN
night__NN
7__CD
:__:
00__CD
p__NN
.__.
m__NN
.__.
showing__VBG
i__FW
saw__VBD
it__PRP
at__IN
,__,
where__WRB
there__EX
were__VBD
about__IN
ten__CD
to__TO
fifteen__CD
people__NNS
present__JJ
,__,
counting__VBG
myself__PRP
.__.
although__IN
stone__NN
can__MD
be__VB
an__DT
impressive__JJ
actress__NN
-LRB-__-LRB-
just__RB
watch__VB
her__PRP
in__IN
1995__CD
's__POS
''__''
casino__NN
''__''
or__CC
1996__CD
's__POS
''__''
last__JJ
dance__NN
''__''
if__IN
you__PRP
do__VBP
n't__RB
believe__VB
me__PRP
-RRB-__-RRB-
and__CC
sidney__NN
lumet__NN
can__MD
be__VB
a__DT
respectable__JJ
director__NN
,__,
there__EX
is__VBZ
no__DT
reasoning__NN
for__IN
why__WRB
they__PRP
thought__VBD
the__DT
cliched__JJ
story__NN
of__IN
''__''
gloria__NN
''__''
was__VBD
worth__JJ
remaking__VBG
or__CC
,__,
for__IN
that__DT
matter__NN
,__,
why__WRB
columbia__NN
pictures__NNS
agreed__VBD
to__TO
finance__VB
it__PRP
when__WRB
they__PRP
could__MD
have__VB
been__VBN
making__VBG
a__DT
picture__NN
that__WDT
actually__RB
looked__VBD
like__IN
it__PRP
might__MD
have__VB
an__DT
inkling__NN
of__IN
a__DT
chance__NN
to__TO
be__VB
successful__JJ
.__.
