director__NN
andrew__NN
davis__NN
reworks__VBZ
his__PRP$
fugitive__JJ
formula__NN
and__CC
the__DT
results__NNS
are__VBP
about__RB
as__RB
exciting__JJ
as__IN
his__PRP$
last__JJ
film__NN
--__:
the__DT
dreadful__JJ
comedy__NN
steal__VBP
big__JJ
,__,
steal__VB
little__RB
--__:
was__VBD
funny__JJ
.__.
keanu__NN
''__''
i__FW
'd__MD
rather__RB
play__VB
music__NN
than__IN
play__VB
another__DT
action__NN
hero__NN
''__''
reeves__NNS
is__VBZ
the__DT
grad__NN
student__NN
on__IN
the__DT
run__NN
,__,
who__WP
,__,
along__IN
with__IN
his__PRP$
superfluous__JJ
sidekick__NN
-LRB-__-LRB-
rachel__NN
weisz__NN
-RRB-__-RRB-
,__,
has__VBZ
been__VBN
framed__VBN
for__IN
a__DT
sabotaged__VBN
science__NN
experiment__NN
that__WDT
vaporized__VBD
eight__CD
chicago__NNP
city__NN
blocks__VBZ
.__.
-LRB-__-LRB-
the__DT
mushroom-cloud__JJ
explosion__NN
is__VBZ
a__DT
knock-out__JJ
and__CC
easily__RB
the__DT
best__JJS
part__NN
of__IN
the__DT
movie__NN
.__.
or__CC
,__,
as__IN
one__CD
audience__NN
member__NN
succinctly__RB
summed__VBD
it__PRP
up__RP
:__:
''__''
whoa__NN
.__.
''__''
-RRB-__-RRB-
false__JJ
information__NN
implicates__VBZ
their__PRP$
involvement__NN
and__CC
boy__NN
and__CC
girl__NN
are__VBP
soon__RB
on__IN
the__DT
run__NN
,__,
fleeing__VBG
over__IN
open__JJ
drawbridges__NNS
,__,
across__IN
icy__NN
lakes__NN
,__,
and__CC
through__IN
the__DT
corridors__NNS
of__IN
power__NN
at__IN
a__DT
top-secret__JJ
,__,
underground__JJ
energy__NN
facility__NN
.__.
aiding__VBG
and__CC
abetting__VBG
is__VBZ
the__DT
team__NN
's__POS
shady__JJ
mentor__NN
,__,
played__VBN
in__IN
an__DT
excellent-but-so__JJ
-__:
what__WP
performance__NN
by__IN
morgan__NN
freeman__NN
.__.
-LRB-__-LRB-
brit__NN
brian__NN
cox__NN
is__VBZ
also__RB
about__RB
,__,
as__IN
the__DT
behind-the-scenes__JJ
bad__JJ
guy__NN
.__.
he__PRP
has__VBZ
some__DT
fun__NN
fiddling__VBG
with__IN
a__DT
southern__JJ
accent__NN
.__.
-RRB-__-RRB-
unfunny__JJ
,__,
overscored__JJ
,__,
and__CC
without__IN
a__DT
single__JJ
shred__NN
of__IN
suspense__NN
,__,
chain__NN
reaction__NN
is__VBZ
\*__SYM
the__DT
\*__NN
summer__NN
movie__NN
to__TO
walk__VB
out__RP
on__IN
.__.
if__IN
you__PRP
make__VBP
it__PRP
to__TO
the__DT
end__NN
,__,
a__DT
mess__NN
of__IN
cross-cutting__NN
involving__VBG
another__DT
imminent__JJ
explosion__NN
,__,
you__PRP
'll__MD
hear__VB
somebody__NN
say__VB
''__''
i__FW
guess__VB
it__PRP
's__VBZ
time__NN
to__TO
go__VB
.__.
''__''
heed__VB
that__DT
warning__NN
.__.
