pre-review__JJ
note__NN
:__:
seeing__VBG
as__IN
the__DT
only__JJ
concern__NN
of__IN
body__NN
shots__NNS
is__VBZ
''__''
sex__NN
''__''
,__,
i__FW
will__MD
be__VB
forced__VBN
to__TO
refer__VB
to__TO
that__DT
particular__JJ
act__NN
innumerable__JJ
times__NNS
throughout__IN
the__DT
duration__NN
of__IN
this__DT
review__NN
.__.
because__IN
of__IN
this__DT
,__,
i__FW
will__MD
try__VB
to__TO
vary__VB
word__NN
descriptions__NNS
of__IN
''__''
sex__NN
''__''
-LRB-__-LRB-
meaning__VBG
if__IN
you__PRP
are__VBP
offended__VBN
by__IN
pejorative__JJ
terms__NNS
,__,
and__CC
\__NN
or__CC
your__PRP$
name__NN
is__VBZ
jerry__NN
falwell__NN
,__,
you__PRP
are__VBP
kindly__RB
invited__VBN
to__TO
hit__VB
the__DT
x__NN
up__RP
on__IN
the__DT
left__JJ
corner__NN
of__IN
your__PRP$
screen__NN
-RRB-__-RRB-
,__,
so__RB
if__IN
there__EX
happens__VBZ
to__TO
be__VB
a__DT
word__NN
you__PRP
come__VBP
across__IN
and__CC
can__MD
not__RB
comprehend__VB
,__,
fret__VB
not__RB
,__,
it__PRP
's__VBZ
most__RBS
likely__JJ
just__RB
another__DT
way__NN
of__IN
referring__VBG
to__TO
''__''
sex__NN
''__''
.__.
i__LS
think__VB
we__PRP
'd__MD
all__RB
agree__VB
that__IN
any__DT
word__NN
used__VBN
incessantly__RB
becomes__VBZ
a__DT
bit__NN
monotonous__JJ
so__RB
i__FW
hope__VBP
you__PRP
appreciate__VB
my__PRP$
attempt__NN
to__TO
liven__VB
up__RP
what__WP
could__MD
potentially__RB
be__VB
a__DT
very__RB
boring__JJ
review__NN
.__.
though__IN
not__RB
as__IN
boring__JJ
as__IN
the__DT
movie__NN
which__WDT
makes__VBZ
steve__NN
forbes__NNS
flat__JJ
tax__NN
plan__NN
seem__VBP
as__IN
lively__JJ
as__IN
watching__VBG
a__DT
naked__JJ
mathew__NN
mconaughy__NN
play__VBP
the__DT
bongos__NNS
while__IN
high__JJ
on__IN
god__NN
knows__VBZ
what__WP
.__.
body__NN
shots__NNS
is__VBZ
a__DT
film__NN
so__RB
frightened__JJ
of__IN
coitus__NN
that__WDT
scenes__NNS
of__IN
copulation__NN
are__VBP
filmed__VBN
ominously__RB
,__,
in__IN
the__DT
way__NN
you__PRP
'd__MD
normally__RB
expect__VB
to__TO
see__VB
a__DT
violent__JJ
attack__NN
.__.
it__PRP
's__VBZ
about__IN
people__NNS
who__WP
think__VBP
about__IN
screwing__VBG
,__,
seek__VB
it__PRP
out__RP
,__,
and__CC
talk__VB
about__IN
it__PRP
.__.
these__DT
are__VBP
things__NNS
we__PRP
all__DT
do__VBP
,__,
sometimes__RB
.__.
the__DT
characters__NNS
in__IN
this__DT
film__NN
spend__VB
every__DT
waking__VBG
moment__NN
pondering__VBG
the__DT
simplicities__NNS
of__IN
sexual__JJ
acts__NNS
.__.
their__PRP$
lives__NNS
center__VBP
around__IN
the__DT
next__JJ
sexual__JJ
encounter__NN
,__,
but__CC
they__PRP
seemed__VBD
depressed__JJ
.__.
it__PRP
's__VBZ
as__IN
if__IN
fucking__NN
is__VBZ
all__DT
they__PRP
have__VBP
to__TO
look__VB
forward__RB
to__TO
after__IN
a__DT
busy__JJ
workweek__NN
.__.
at__IN
its__PRP$
core__NN
body__NN
shots__NNS
is__VBZ
a__DT
message__NN
movie__NN
,__,
the__DT
kind__NN
of__IN
thing__NN
i__FW
could__MD
picture__VB
really__RB
progressive__JJ
church__NN
groups__NNS
showing__VBG
to__TO
middle__JJ
schoolers__NNS
in__IN
order__NN
to__TO
turn__VB
them__PRP
off__RP
coition__NN
.__.
michael__NN
cristoffer__NN
-LRB-__-LRB-
who__WP
directed__VBD
gia__NN
,__,
another__DT
film__NN
that__WDT
treated__VBD
bumping__VBG
uglies__NNS
as__IN
if__IN
it__PRP
where__WRB
evil__NN
-RRB-__-RRB-
is__VBZ
a__DT
moralist__NN
with__IN
nothing__NN
new__JJ
to__TO
say__VB
.__.
his__PRP$
characters__NNS
do__VBP
n't__RB
communicate__VB
anything__NN
of__IN
interest__NN
to__TO
each__DT
other__JJ
,__,
so__RB
cristoffer__NN
gives__VBZ
them__PRP
an__DT
opportunity__NN
to__TO
let__VB
out__RP
their__PRP$
inner__JJ
thoughts__NNS
by__IN
speaking__VBG
directly__RB
into__IN
the__DT
camera__NN
.__.
they__PRP
voice__VBP
simplistic__JJ
platitudes__NNS
like__IN
''__''
i__FW
like__IN
to__TO
come__VB
''__''
or__CC
''__''
sex__NN
without__IN
love__NN
equals__VBZ
violence__NN
''__''
.__.
huh__RB
?__.
and__CC
yes__RB
that__DT
is__VBZ
as__IN
complex__NN
as__IN
this__DT
movie__NN
's__POS
observations__NNS
get__VBP
.__.
the__DT
characters__NNS
are__VBP
stupid__JJ
and__CC
shallow__JJ
,__,
with__IN
not__RB
one__CD
registering__VBG
as__IN
anything__NN
more__RBR
.__.
the__DT
plot__NN
concerns__NNS
vapid__VBD
over__IN
sexed__JJ
twentysomethings__NNS
on__IN
an__DT
all__DT
night__NN
hunt__NN
for__IN
carnal__JJ
pleasure__NN
,__,
then__RB
the__DT
after__IN
math__NN
-LRB-__-LRB-
the__DT
morning__NN
after__IN
-RRB-__-RRB-
of__IN
such__JJ
events__NNS
.__.
we__PRP
meet__VBP
the__DT
characters__NNS
as__IN
they__PRP
speak__VBP
directly__RB
to__TO
us__PRP
,__,
confiding__VBG
in__IN
us__PRP
with__IN
their__PRP$
idiotic__JJ
ruminations__NNS
on__IN
intimacy__NN
.__.
i__LS
would__MD
normally__RB
go__VB
into__IN
the__DT
characters__NNS
and__CC
the__DT
actors__NNS
who__WP
play__VBP
them__PRP
,__,
giving__VBG
you__PRP
the__DT
pros__NNS
and__CC
cons__NNS
,__,
but__CC
for__IN
this__DT
film__NN
i__FW
can__MD
not__RB
.__.
i__LS
'm__VBP
not__RB
trying__VBG
to__TO
be__VB
clever__JJ
or__CC
witty__JJ
,__,
but__CC
i__FW
honestly__RB
hardly__RB
remember__VB
anything__NN
that__WDT
would__MD
set__VB
them__PRP
apart__RB
from__IN
the__DT
others__NNS
.__.
with__IN
the__DT
exception__NN
of__IN
trent__NN
-LRB-__-LRB-
played__VBN
by__IN
ron__NN
livingston__NN
as__IN
a__DT
bargain__NN
basement__NN
patrick__NN
bateman__NN
-RRB-__-RRB-
,__,
the__DT
rest__NN
fade__VB
into__IN
each__DT
other__JJ
--__:
a__DT
patchwork__NN
of__IN
fake__JJ
breasts__NNS
,__,
defined__VBN
abs__NNS
,__,
pearly__JJ
white__JJ
teeth__NNS
,__,
and__CC
creamy__JJ
,__,
flawless__JJ
skin__NN
.__.
i__LS
vaguely__RB
recall__VBP
brad__NN
rowe__NN
as__IN
the__DT
sensitive__JJ
one__CD
,__,
only__RB
because__IN
his__PRP$
character__NN
gets__VBZ
the__DT
worst__JJS
lines__NNS
-LRB-__-LRB-
''__''
sex__NN
without__IN
love__NN
equals__VBZ
violence__NN
''__''
-RRB-__-RRB-
.__.
in__IN
between__IN
all__PDT
the__DT
confessionals__NNS
,__,
cristoffer__NN
films__NNS
everything__NN
like__IN
a__DT
headache__NN
commercial__NN
,__,
with__IN
blurry__JJ
slo__NN
mos__NNS
and__CC
dramatic__JJ
head__NN
turning__VBG
.__.
the__DT
fact__NN
that__IN
this__DT
director__NN
at__IN
one__CD
point__NN
won__VBD
a__DT
pulitzer__JJ
prize__NN
completely__RB
baffles__VBZ
me__PRP
.__.
this__DT
film__NN
is__VBZ
made__VBN
without__IN
one__CD
iota__NN
of__IN
intelligence__NN
or__CC
insight__NN
into__IN
the__DT
generation__NN
that__IN
its__PRP$
tag__NN
line__NN
claims__VBZ
to__TO
be__VB
defining__VBG
.__.
if__IN
body__NN
shots__NNS
is__VBZ
meant__VBN
to__TO
say__VB
that__IN
all__DT
twentysometyhings__NNS
are__VBP
idiotic__JJ
and__CC
f__SYM
\*__SYM
\*__SYM
k-obsessed__JJ
,__,
fine__JJ
,__,
i__FW
do__VBP
n't__RB
have__VB
any__DT
problem__NN
with__IN
a__DT
film__NN
that__WDT
tries__VBZ
to__TO
persuade__VB
me__PRP
to__TO
think__VB
a__DT
certain__JJ
way__NN
,__,
but__CC
cristoffer__NN
only__RB
gives__VBZ
us__PRP
one__CD
side__NN
.__.
additionally__RB
that__IN
one__CD
side__NN
is__VBZ
n't__RB
even__RB
entertaining__JJ
;__:
the__DT
characters__NNS
indulge__VBP
in__IN
buggery__NN
without__IN
an__DT
ounce__NN
of__IN
sexiness__NN
.__.
or__CC
realism__NN
.__.
one__CD
sexual__JJ
encounter__NN
takes__VBZ
place__NN
outside__IN
a__DT
club__NN
on__IN
a__DT
chain__NN
link__NN
fence__NN
between__IN
the__DT
two__CD
most__RBS
sensitive__JJ
characters__NNS
.__.
they__PRP
suddenly__RB
have__VBP
vigorous__JJ
intercourse__NN
with__IN
each__DT
other__JJ
for__IN
no__DT
apparent__JJ
reason__NN
-LRB-__-LRB-
other__JJ
than__IN
that__IN
they__PRP
both__DT
happen__VB
to__TO
be__VB
standing__VBG
next__JJ
to__TO
each__DT
other__JJ
?__.
?__.
?__.
alas__UH
,__,
if__IN
it__PRP
could__MD
only__RB
be__VB
that__IN
easy__JJ
?__.
?__.
?__.
kidding__NN
of__IN
course__NN
-RRB-__-RRB-
,__,
then__RB
,__,
not__RB
only__RB
is__VBZ
n't__RB
it__PRP
erotic__JJ
,__,
it__PRP
is__VBZ
n't__RB
real__JJ
.__.
it__PRP
does__VBZ
n't__RB
feel__VB
like__IN
an__DT
authentic__JJ
sexual__JJ
encounter__NN
.__.
every__DT
f__FW
\*__SYM
\*__SYM
k__NN
scene__NN
in__IN
this__DT
film__NN
-LRB-__-LRB-
and__CC
there__EX
are__VBP
many__JJ
-RRB-__-RRB-
is__VBZ
treated__VBN
in__IN
the__DT
same__JJ
unsexy__JJ
manner__NN
.__.
body__NN
shots__NNS
makes__VBZ
fornication__NN
dirtier__JJR
than__IN
the__DT
most__RBS
scummy__JJ
porno__NN
film__NN
.__.
it__PRP
shows__VBZ
us__PRP
none__NN
of__IN
the__DT
pleasure__NN
that__WDT
should__MD
go__VB
along__RP
with__IN
it__PRP
,__,
and__CC
most__JJS
of__IN
all__DT
,__,
it__PRP
fails__VBZ
to__TO
show__VB
us__PRP
why__WRB
its__PRP$
characters__NNS
love__VBP
making__VBG
it__PRP
so__RB
much__RB
if__IN
they__PRP
seem__VBP
to__TO
hate__VB
the__DT
act__NN
of__IN
actually__RB
doing__VBG
it__PRP
.__.
the__DT
resulting__VBG
search__NN
for__IN
nookie__NN
-LRB-__-LRB-
and__CC
you__PRP
can__MD
take__VB
that__DT
cookie__NN
?__.
?__.
?__.
-RRB-__-RRB-
over__IN
one__CD
night__NN
leaves__VBZ
us__PRP
with__IN
several__JJ
tedious__JJ
plot__NN
lines__NNS
to__TO
follow__VB
.__.
the__DT
main__JJ
concern__NN
is__VBZ
much__JJ
ado__NN
over__IN
a__DT
rape__NN
that__WDT
may__MD
or__CC
may__MD
not__RB
have__VB
occurred__VBN
.__.
the__DT
film__NN
shows__VBZ
us__PRP
two__CD
separate__JJ
versions__NNS
of__IN
the__DT
possible__JJ
rape__NN
-LRB-__-LRB-
one__CD
where__WRB
it__PRP
is__VBZ
consensual__JJ
the__DT
other__JJ
where__WRB
it__PRP
is__VBZ
not__RB
-RRB-__-RRB-
and__CC
in__IN
both__DT
versions__NNS
the__DT
young__JJ
actress__NN
playing__VBG
the__DT
possible__JJ
victim__NN
gets__VBZ
her__PRP$
shirt__NN
torn__VBN
off__RP
.__.
this__DT
is__VBZ
a__DT
topic__NN
that__WDT
could__MD
be__VB
interestingly__RB
explored__VBN
if__IN
done__VBN
intelligently__RB
,__,
and__CC
if__IN
memory__NN
serves__VBZ
me__PRP
i__FW
ca__MD
n't__RB
think__VB
of__IN
one__CD
film__NN
that__WDT
has__VBZ
done__VBN
so__RB
,__,
and__CC
yes__RB
i__FW
saw__VBD
the__DT
accused__VBN
which__WDT
may__MD
be__VB
one__CD
of__IN
the__DT
most__RBS
overrated__JJ
movies__NNS
of__IN
the__DT
80__CD
's__POS
next__JJ
to__TO
wall__NN
street__NN
.__.
unfortunately__RB
nobody__NN
gives__VBZ
us__PRP
reason__NN
to__TO
care__VB
,__,
not__RB
the__DT
writer__NN
,__,
the__DT
director__NN
or__CC
the__DT
actors__NNS
nearly__RB
all__DT
of__IN
whom__WP
seem__VBP
to__TO
have__VB
wandered__VBN
off__RP
the__DT
set__NN
of__IN
a__DT
noxious__JJ
90210__CD
spin__NN
off__RB
.__.
paul__NN
thomas__NNS
anderson__NN
approached__VBD
boogie__NN
nights__NNS
in__IN
a__DT
manner__NN
similar__JJ
to__TO
what__WP
cristoffer__NN
does__VBZ
here__RB
,__,
though__IN
boogie__NN
nights__NNS
succeeded__VBD
.__.
it__PRP
was__VBD
similarly__RB
moralistic__JJ
,__,
but__CC
it__PRP
gave__VBD
us__PRP
two__CD
different__JJ
viewpoints__NNS
;__:
it__PRP
showed__VBD
us__PRP
how__WRB
the__DT
lifestyle__NN
of__IN
porn__NN
enticed__VBD
its__PRP$
characters__NNS
,__,
and__CC
it__PRP
showed__VBD
us__PRP
the__DT
possible__JJ
fall-out__NN
of__IN
such__PDT
a__DT
decision__NN
.__.
the__DT
characters__NNS
in__IN
boogie__NN
nights__NNS
were__VBD
as__IN
idiotic__JJ
as__IN
the__DT
characters__NNS
are__VBP
here__RB
,__,
but__CC
anderson__NN
seemed__VBD
to__TO
care__VB
about__IN
them__PRP
.__.
he__PRP
gave__VBD
them__PRP
heart__NN
.__.
cristoffer__NN
gives__VBZ
them__PRP
nothing__NN
but__CC
raging__VBG
hormones__NNS
.__.
he__PRP
preaches__VBZ
to__TO
us__PRP
,__,
by__IN
using__VBG
his__PRP$
characters__NNS
to__TO
preach__VB
to__TO
us__PRP
.__.
this__DT
is__VBZ
not__RB
the__DT
way__NN
to__TO
get__VB
any__DT
message__NN
across__IN
.__.
why__WRB
not__RB
just__RB
direct__VB
a__DT
public__JJ
service__NN
announcement__NN
on__IN
the__DT
perils__NNS
of__IN
hittin__NN
'__''
skins__NNS
?__.
cristofer__NN
kind__NN
of__IN
does__VBZ
that__IN
,__,
though__IN
without__IN
an__DT
ounce__NN
of__IN
insight__NN
,__,
and__CC
with__IN
a__DT
helping__VBG
of__IN
leering__JJ
exploitation__NN
.__.
