is__VBZ
n't__RB
it__PRP
the__DT
ultimate__JJ
sign__NN
of__IN
a__DT
movie__NN
's__POS
cinematic__JJ
ineptitude__NN
when__WRB
you__PRP
ca__MD
n't__RB
think__VB
of__IN
much__JJ
to__TO
say__VB
about__IN
it__PRP
other__JJ
than__IN
''__''
it__PRP
sucks__VBZ
''__''
?__.
one__CD
of__IN
the__DT
first__JJ
official__JJ
year__NN
2000__CD
releases__NNS
,__,
supernova__NN
is__VBZ
such__JJ
a__DT
movie__NN
.__.
i__LS
ca__MD
n't__RB
seem__VB
to__TO
get__VB
past__JJ
one-word__JJ
adjectives__NNS
with__IN
this__DT
one__CD
,__,
although__IN
''__''
boring__NN
,__,
''__''
''__''
stupid__JJ
''__''
and__CC
''__''
absurd__JJ
''__''
does__VBZ
n't__RB
amount__VB
to__TO
much__JJ
of__IN
a__DT
review__NN
.__.
a__DT
shame__NN
.__.
i__LS
would__MD
have__VB
been__VBN
able__JJ
to__TO
save__VB
myself__PRP
the__DT
chore__NN
of__IN
desperately__RB
trying__VBG
to__TO
elaborate__VB
.__.
but__CC
c'est__NNP
la__NNP
vie__NN
.__.
here__RB
goes__VBZ
nothing__NN
.__.
i__LS
'll__MD
keep__VB
it__PRP
short__JJ
.__.
i__LS
suppose__VBP
the__DT
first__JJ
bad__JJ
omen__NN
for__IN
supernova__NN
came__VBD
when__WRB
director__NN
walter__NN
hill__NN
-LRB-__-LRB-
48__CD
hours__NNS
-RRB-__-RRB-
removed__VBD
his__PRP$
name__NN
from__IN
the__DT
movie__NN
,__,
requesting__VBG
that__IN
it__PRP
be__VB
replaced__VBN
with__IN
the__DT
pseudonym__NN
thomas__VBZ
lee__NN
.__.
the__DT
film__NN
's__POS
fate__NN
was__VBD
sealed__VBN
in__IN
many__JJ
minds__NNS
when__WRB
struggling__VBG
studio__NN
mgm__NN
declined__VBD
to__TO
screen__VB
it__PRP
for__IN
the__DT
press__NN
,__,
an__DT
event__NN
usually__RB
signifying__VBG
a__DT
studio__NN
's__POS
lack__NN
of__IN
confidence__NN
in__IN
a__DT
particular__JJ
movie__NN
.__.
hill__NN
's__POS
and__CC
mgm__NN
's__POS
actions__NNS
were__VBD
prudent__JJ
.__.
when__WRB
the__DT
captain__NN
of__IN
medical__JJ
space__NN
vessel__NN
nightingale__NN
dies__VBZ
in__IN
a__DT
tragic__JJ
hyperjump__NN
accident__NN
,__,
a__DT
reformed__VBN
drug__NN
addict__NN
who__WP
is__VBZ
also__RB
the__DT
first__JJ
officer__NN
,__,
for__IN
some__DT
reason__NN
-LRB-__-LRB-
james__NNS
spader__JJ
-RRB-__-RRB-
is__VBZ
forced__VBN
to__TO
take__VB
command__NN
.__.
the__DT
ship__NN
picks__VBZ
up__RP
a__DT
distress__NN
call__NN
from__IN
a__DT
nearby__JJ
planet__NN
and__CC
,__,
on__IN
arrival__NN
,__,
picks__VBZ
up__RP
one__CD
survivor__NN
from__IN
an__DT
apparent__JJ
accident__NN
in__IN
an__DT
abandoned__VBN
mining__NN
colony__NN
.__.
one__CD
of__IN
the__DT
crew__NN
members__NNS
-LRB-__-LRB-
angela__NN
bassett__NN
-RRB-__-RRB-
knows__VBZ
this__DT
passenger__NN
,__,
who__WP
is__VBZ
played__VBN
by__IN
peter__NN
facinelli__NNS
,__,
and__CC
has__VBZ
some__DT
bad__JJ
feelings__NNS
about__IN
it__PRP
--__:
and__CC
we__PRP
all__DT
know__VBP
what__WP
that__WDT
means__VBZ
.__.
this__DT
intergalactic__JJ
hitchhiker__NN
is__VBZ
carrying__VBG
some__DT
mysterious__JJ
cargo__NN
--__:
a__DT
jellylike__JJ
substance__NN
the__DT
purpose__NN
of__IN
which__WDT
is__VBZ
unknown__JJ
,__,
though__IN
it__PRP
seems__VBZ
to__TO
bring__VB
some__DT
form__NN
of__IN
pleasure__NN
to__TO
whoever__WP
touches__NNS
it__PRP
.__.
another__DT
one__CD
of__IN
the__DT
crew__NN
members__NNS
experiences__VBZ
this__DT
first__JJ
hand__NN
;__:
after__IN
spending__VBG
a__DT
few__JJ
minutes__NNS
partially__RB
inside__IN
this__DT
glob__NN
of__IN
goo__NN
,__,
he__PRP
does__VBZ
some__DT
impressive__JJ
handstand__NN
pushups__NNS
.__.
evidently__RB
,__,
touching__VBG
this__DT
enigmatic__JJ
egg-shaped__JJ
thingie__NN
makes__VBZ
you__PRP
younger__JJR
and__CC
stronger__JJR
.__.
how__WRB
?__.
why__WRB
?__.
the__DT
movie__NN
never__RB
bothers__VBZ
to__TO
explain__VB
.__.
soon__RB
enough__RB
though__RB
,__,
spader__NN
and__CC
bassett__NN
are__VBP
running__VBG
around__IN
the__DT
ship__NN
like__IN
mad__JJ
,__,
being__VBG
chased__VBN
by__IN
the__DT
all-of-a-sudden-superhuman__JJ
facinelli__NNS
.__.
to__TO
be__VB
honest__JJ
,__,
i__FW
do__VBP
n't__RB
even__RB
remember__VB
exactly__RB
why__WRB
.__.
i__LS
just__RB
remember__VBP
that__IN
i__FW
did__VBD
n't__RB
care__VB
.__.
supernova__NN
's__POS
plot__NN
suggested__VBD
some__DT
more__JJR
or__CC
less__JJR
interesting__JJ
ideas__NNS
,__,
such__JJ
as__IN
the__DT
ball__NN
of__IN
goo__NN
being__VBG
an__DT
intergalactic__JJ
time__NN
bomb__NN
,__,
but__CC
they__PRP
are__VBP
all__DT
dropped__VBD
before__IN
they__PRP
have__VBP
a__DT
chance__NN
to__TO
develop__VB
into__IN
anything__NN
truly__RB
intriguing__JJ
.__.
in__IN
fact__NN
,__,
everything__NN
is__VBZ
dropped__VBN
just__RB
so__IN
the__DT
actors__NNS
can__MD
have__VB
some__DT
fun__NN
running__VBG
around__IN
what__WP
looks__VBZ
like__IN
an__DT
elaborate__JJ
set__NN
.__.
well__RB
,__,
the__DT
effects__NNS
are__VBP
good__JJ
,__,
though__IN
there__EX
's__VBZ
hardly__RB
a__DT
studio__NN
movie__NN
with__IN
bad__JJ
special__JJ
effects__NNS
these__DT
days__NNS
so__RB
i__FW
'm__VBP
not__RB
sure__JJ
whether__IN
that__DT
's__VBZ
so__RB
remarkable__JJ
an__DT
accomplishment__NN
.__.
the__DT
performances__NNS
are__VBP
hardly__RB
worth__JJ
talking__VBG
about__RB
.__.
i__LS
'm__VBP
not__RB
even__RB
sure__JJ
i__FW
can__MD
call__VB
what__WP
's__VBZ
here__RB
''__''
performances__NNS
,__,
''__''
though__IN
angela__NN
bassett__NN
sure__JJ
is__VBZ
good__JJ
at__IN
giving__VBG
people__NNS
the__DT
finger__NN
.__.
james__NNS
spader__VBP
is__VBZ
not__RB
a__DT
bad__JJ
actor__NN
,__,
but__CC
he__PRP
proves__VBZ
to__TO
be__VB
one__CD
of__IN
the__DT
blandest__JJS
action__NN
stars__NNS
i__FW
've__VBP
seen__VBN
in__IN
a__DT
while__NN
,__,
mostly__RB
because__IN
he__PRP
is__VBZ
n't__RB
given__VBN
a__DT
character__NN
with__IN
a__DT
personality__NN
.__.
the__DT
action__NN
scenes__NNS
are__VBP
just__RB
as__RB
bland__JJ
,__,
since__IN
they__PRP
're__VBP
pretty__RB
much__RB
just__RB
rehashes__NNS
of__IN
action__NN
elements__NNS
that__WDT
were__VBD
n't__RB
particularly__RB
entertaining__VBG
the__DT
first__JJ
time__NN
around__IN
.__.
and__CC
since__IN
the__DT
action__NN
scenes__NNS
are__VBP
everything__NN
to__TO
this__DT
movie__NN
,__,
it__PRP
's__VBZ
pretty__RB
much__JJ
dead__JJ
in__IN
the__DT
water__NN
.__.
and__CC
for__IN
the__DT
life__NN
of__IN
me__PRP
,__,
i__FW
ca__MD
n't__RB
figure__VB
out__RP
why__WRB
it__PRP
's__VBZ
called__VBN
supernova__NN
.__.
