a__DT
disappointing__JJ
biography__NN
about__IN
the__DT
homosexual__JJ
relationship__NN
of__IN
two__CD
famous__JJ
19th__JJ
century__NN
french__JJ
poets__NNS
.__.
the__DT
film__NN
managed__VBD
to__TO
remove__VB
all__PDT
the__DT
poetry__NN
from__IN
the__DT
poets__NNS
and__CC
instead__RB
concentrated__VBD
on__IN
their__PRP$
abrasive__JJ
personalities__NNS
.__.
the__DT
result__NN
is__VBZ
merely__RB
an__DT
academic__JJ
exercise__NN
,__,
leaving__VBG
an__DT
emotional__JJ
vacuum__NN
that__IN
it__PRP
could__MD
n't__RB
build__VB
on__IN
to__TO
show__VB
them__PRP
as__IN
the__DT
poets__NNS
they__PRP
were__VBD
.__.
on__IN
paper__NN
,__,
this__DT
should__MD
n't__RB
have__VB
been__VBN
so__RB
terrible__JJ
--__:
it__PRP
had__VBD
a__DT
talented__JJ
director__NN
in__IN
agnieszka__NN
holland__NN
-LRB-__-LRB-
''__''
the__DT
secret__JJ
garden__NN
''__''
-RRB-__-RRB-
,__,
a__DT
proven__JJ
screenwriter__NN
in__IN
christopher__NN
hampton__NN
-LRB-__-LRB-
dangerous__JJ
liaisons__NNS
-RRB-__-RRB-
,__,
and__CC
a__DT
capable__JJ
cast__NN
.__.
but__CC
the__DT
film__NN
was__VBD
done__VBN
in__IN
by__IN
its__PRP$
inept__JJ
script__NN
,__,
the__DT
unappealing__JJ
way__NN
the__DT
film__NN
was__VBD
directed__VBN
,__,
and__CC
the__DT
miscasting__NN
of__IN
leonardo__NN
dicaprio__NN
as__IN
rimbaud__NN
.__.
i__LS
found__VBD
his__PRP$
performance__NN
to__TO
be__VB
the__DT
most__RBS
risible__JJ
one__CD
in__IN
the__DT
film__NN
,__,
with__IN
him__PRP
acting__VBG
more__JJR
like__IN
a__DT
teenage__JJ
brat__NN
than__IN
a__DT
young__JJ
genius__NN
,__,
spouting__VBG
obsenities__NNS
without__IN
giving__VBG
a__DT
hint__NN
that__IN
a__DT
true__JJ
poet__NN
lies__VBZ
behind__IN
that__DT
facade__NN
.__.
he__PRP
,__,
especially__RB
,__,
looked__VBD
bad__JJ
because__IN
david__JJ
thewlis__NN
as__IN
paul__NN
verlaine__NN
looked__VBD
so__RB
good__JJ
despite__IN
the__DT
turgid__JJ
dialogue__NN
that__WDT
was__VBD
thrust__VBN
upon__IN
him__PRP
and__CC
how__WRB
thin__JJ
a__DT
character__NN
he__PRP
was__VBD
forced__VBN
to__TO
be__VB
.__.
but__CC
when__WRB
the__DT
two__CD
of__IN
them__PRP
were__VBD
together__RB
,__,
it__PRP
looked__VBD
like__IN
a__DT
mismatch__NN
.__.
leonardo__NN
's__POS
rimbaud__NN
only__RB
made__VBD
the__DT
young__JJ
poet__NN
look__NN
petulant__JJ
and__CC
crude__JJ
,__,
yet__RB
we__PRP
know__VBP
from__IN
rimbaud__NN
's__POS
poetry__NN
,__,
that__IN
he__PRP
must__MD
have__VB
had__VBD
something__NN
going__VBG
for__IN
him__PRP
because__IN
his__PRP$
poetry__NN
was__VBD
awe__JJ
inspiring__JJ
.__.
the__DT
film__NN
opens__VBZ
in__IN
post-revolutionary__JJ
france__NN
in__IN
1871__CD
,__,
the__DT
16-year-old__JJ
rimbaud__NN
has__VBZ
sent__VBN
the__DT
established__JJ
symbolist__NN
poet__NN
verlaine__NN
a__DT
letter__NN
with__IN
his__PRP$
poems__NNS
.__.
he__PRP
accepts__VBZ
verlaine__NN
's__POS
praises__VBZ
and__CC
invitation__NN
to__TO
be__VB
a__DT
house__NN
guest__NN
in__IN
his__PRP$
splendid__JJ
paris__NNP
home__NN
,__,
and__CC
rimbaud__NN
leaves__VBZ
his__PRP$
sullen__JJ
farm__NN
in__IN
rural__JJ
charleville__NN
.__.
once__RB
there__RB
,__,
rimbaud__NN
is__VBZ
disappointed__VBN
in__IN
the__DT
bourgeoisie__NN
household__NN
,__,
has__VBZ
an__DT
immediate__JJ
conflict__NN
with__IN
verlaine__NN
's__POS
busty__JJ
18-year-old__JJ
wife__NN
mathilde__NN
-LRB-__-LRB-
romane__NN
-RRB-__-RRB-
,__,
and__CC
finds__VBZ
to__TO
his__PRP$
regret__NN
that__IN
the__DT
drunken__JJ
verlaine__NN
loves__VBZ
his__PRP$
rich__JJ
wife__NN
for__IN
her__PRP$
body__NN
and__CC
that__IN
he__PRP
lives__VBZ
off__RP
her__PRP$
family__NN
's__POS
money__NN
,__,
even__RB
though__IN
he__PRP
has__VBZ
nothing__NN
else__RB
in__IN
common__JJ
with__IN
her__PRP
.__.
when__WRB
verlaine__JJ
states__NNS
,__,
''__''
poets__NNS
can__MD
learn__VB
from__IN
one__CD
another__DT
,__,
''__''
rimbaud__VBD
replies__NNS
in__IN
a__DT
haughty__JJ
tone__NN
,__,
''__''
only__RB
if__IN
they__PRP
're__VBP
bad__JJ
poets__NNS
.__.
''__''
he__PRP
will__MD
continue__VB
to__TO
treat__VB
the__DT
older__JJR
poet__NN
like__IN
dirt__NN
for__IN
the__DT
rest__NN
of__IN
their__PRP$
relationship__NN
.__.
verlaine__NN
proves__VBZ
to__TO
be__VB
weak-willed__JJ
,__,
beating__VBG
his__PRP$
wife__NN
regularly__RB
,__,
and__CC
plays__VBZ
just__RB
as__IN
despicable__JJ
a__DT
character__NN
as__IN
rimbaud__NN
.__.
when__WRB
mathilde__NN
's__POS
father__NN
kicks__VBZ
rimbaud__NN
out__IN
of__IN
the__DT
house__NN
,__,
verlaine__NN
finds__VBZ
him__PRP
in__IN
a__DT
rooming__VBG
house__NN
and__CC
the__DT
two__CD
become__VBN
lovers__NNS
.__.
it__PRP
's__VBZ
a__DT
real__JJ
downer__NN
to__TO
watch__VB
this__DT
story__NN
unfold__VBP
into__IN
a__DT
series__NN
of__IN
obnoxious__JJ
behavior__NN
patterns__NNS
on__IN
the__DT
part__NN
of__IN
the__DT
two__CD
poets__NNS
,__,
which__WDT
leads__VBZ
them__PRP
to__TO
traveling__VBG
together__RB
and__CC
mathilde__NN
asking__VBG
for__IN
a__DT
divorce__NN
.__.
in__IN
brussels__NNS
,__,
verlaine__NN
gets__VBZ
arrested__VBN
for__IN
sodomy__NN
and__CC
spends__VBZ
two__CD
years__NNS
in__IN
jail__NN
.__.
while__IN
rimbaud__NN
becomes__VBZ
angered__JJ
at__IN
the__DT
literary__JJ
world__NN
and__CC
never__RB
writes__VBZ
another__DT
poem__NN
after__IN
he__PRP
becomes__VBZ
19__CD
.__.
he__PRP
instead__RB
goes__VBZ
to__TO
north__RB
africa__VB
and__CC
becomes__VBZ
an__DT
adventurer__NN
and__CC
a__DT
gun-runner__NN
,__,
and__CC
after__IN
ten__CD
years__NNS
there__RB
,__,
comes__VBZ
home__NN
with__IN
a__DT
tumor__NN
on__IN
his__PRP$
knee__NN
and__CC
dies__VBZ
a__DT
changed__JJ
man__NN
at__IN
the__DT
age__NN
of__IN
37__CD
.__.
the__DT
hopeless__JJ
relationship__NN
between__IN
the__DT
two__CD
is__VBZ
what__WP
the__DT
picture__NN
covers__VBZ
in__IN
detail__NN
and__CC
that__DT
was__VBD
not__RB
very__RB
satisfying__JJ
.__.
the__DT
film__NN
ends__VBZ
on__IN
a__DT
whimper__NN
...__:
with__IN
verlaine__NN
talking__VBG
with__IN
rimbaud__NN
's__POS
sister__NN
about__IN
her__PRP$
brother__NN
and__CC
the__DT
poems__NNS
of__IN
his__PRP$
he__PRP
still__RB
possesses__VBZ
,__,
which__WDT
the__DT
sister__NN
wants__VBZ
destroyed__VBN
so__RB
as__IN
not__RB
to__TO
embarrass__VB
the__DT
family__NN
or__CC
ruin__VB
the__DT
name__NN
of__IN
her__PRP$
deceased__JJ
brother__NN
if__IN
published__VBN
.__.
this__DT
film__NN
was__VBD
especially__RB
annoying__JJ
because__IN
rimbaud__NN
's__POS
poems__NNS
are__VBP
filled__VBN
with__IN
a__DT
visionary__JJ
tenseness__NN
that__WDT
are__VBP
not__RB
even__RB
approached__VBN
in__IN
this__DT
film__NN
,__,
as__IN
the__DT
film__NN
only__RB
manages__VBZ
to__TO
skim__VB
the__DT
surface__NN
of__IN
the__DT
lives__NNS
of__IN
these__DT
poets__NNS
and__CC
completely__RB
ignores__VBZ
the__DT
value__NN
of__IN
their__PRP$
poetry__NN
.__.
i__LS
have__VBP
no__DT
idea__NN
what__WP
the__DT
filmmaker__NN
was__VBD
trying__VBG
to__TO
say__VB
in__IN
this__DT
film__NN
,__,
but__CC
whatever__WDT
it__PRP
was__VBD
,__,
it__PRP
just__RB
did__VBD
n't__RB
work__VB
.__.
it__PRP
certainly__RB
did__VBD
n't__RB
bring__VB
any__DT
light__NN
into__IN
understanding__VBG
what__WP
rimbaud__VBD
meant__VBN
to__TO
modern__JJ
poetry__NN
and__CC
why__WRB
he__PRP
earned__VBD
the__DT
reputation__NN
as__IN
the__DT
so-called__JJ
father__NN
of__IN
modern__JJ
poetry__NN
.__.
