under__IN
any__DT
other__JJ
circumstances__NNS
,__,
i__FW
would__MD
not__RB
be__VB
discussing__VBG
the__DT
ending__NN
of__IN
a__DT
film__NN
to__TO
the__DT
extent__NN
that__IN
i__FW
will__MD
in__IN
this__DT
particular__JJ
review__NN
.__.
however__RB
,__,
in__IN
order__NN
to__TO
fully__RB
explain__VB
exactly__RB
how__WRB
and__CC
why__WRB
this__DT
movie__NN
is__VBZ
so__RB
awful__JJ
,__,
a__DT
minute__NN
dissection__NN
of__IN
the__DT
ending__VBG
is__VBZ
necessary__JJ
.__.
even__RB
though__IN
i__FW
will__MD
not__RB
reveal__VB
the__DT
details__NNS
of__IN
the__DT
last__JJ
scenes__NNS
,__,
do__VBP
proceed__VB
at__IN
your__PRP$
own__JJ
risk__NN
.__.
the__DT
movie__NN
opens__VBZ
-LRB-__-LRB-
quite__RB
poorly__RB
,__,
i__FW
might__MD
add__VB
-RRB-__-RRB-
as__IN
child__NN
psychologist__NN
malcolm__NN
crowe__NN
-LRB-__-LRB-
bruce__NN
willis__NN
,__,
looking__VBG
like__IN
he__PRP
was__VBD
dragged__VBN
out__IN
of__IN
his__PRP$
trailer__NN
at__IN
the__DT
wee__NN
hours__NNS
of__IN
the__DT
morning__NN
to__TO
shoot__VB
each__DT
scene__NN
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
are__VBP
intruded__VBN
upon__IN
by__IN
one__CD
of__IN
malcolm__NN
's__POS
past__JJ
patients__NNS
.__.
distraught__JJ
,__,
the__DT
suicidal__JJ
man__NN
-LRB-__-LRB-
a__DT
cameo__NN
by__IN
new__JJ
kid__NN
on__IN
the__DT
block__NN
donnie__NN
wahlberg__NN
-RRB-__-RRB-
shoots__VBZ
malcolm__NN
and__CC
then__RB
turns__VBZ
the__DT
gun__NN
on__IN
himself__PRP
.__.
cut__VBN
to__TO
the__DT
''__''
next__IN
fall__NN
''__''
,__,
as__IN
we__PRP
find__VBP
the__DT
good__JJ
doctor__NN
quietly__RB
observing__VBG
his__PRP$
latest__JJS
case__NN
,__,
a__DT
trouble__NN
young__JJ
man__NN
named__VBN
cole__NN
-LRB-__-LRB-
haley__NN
joel__NN
osment__NN
,__,
one__CD
of__IN
the__DT
only__JJ
child__NN
actors__NNS
in__IN
a__DT
while__NN
i__FW
did__VBD
n't__RB
want__VB
to__TO
bludgeoned__VBN
over__IN
the__DT
head__NN
with__IN
a__DT
blunt__JJ
instrument__NN
-RRB-__-RRB-
.__.
after__IN
about__IN
45__CD
minutes__NNS
of__IN
seemingly__RB
unrelated__JJ
freak__NN
occurrences__NNS
,__,
we__PRP
learn__VBP
that__IN
cole__NN
has__VBZ
''__''
the__DT
sixth__JJ
sense__NN
''__''
,__,
the__DT
gift__NN
of__IN
being__VBG
able__JJ
to__TO
communicate__VB
with__IN
the__DT
dead__JJ
.__.
and__CC
this__DT
,__,
as__IN
they__PRP
say__VBP
,__,
is__VBZ
where__WRB
the__DT
healing__NN
begins__VBZ
.__.
the__DT
sixth__JJ
sense__NN
and__CC
its__PRP$
unexpected__JJ
popularity__NN
is__VBZ
founded__VBN
upon__IN
a__DT
twist__NN
ending__VBG
that__IN
i__FW
knew__VBD
going__VBG
into__IN
the__DT
film__NN
-LRB-__-LRB-
one__CD
of__IN
roger__NN
ebert__NN
's__POS
colleges__NNS
was__VBD
kind__RB
enough__RB
to__TO
give__VB
it__PRP
away__RB
on__IN
a__DT
recent__JJ
segment__NN
of__IN
''__''
siskel__NN
and__CC
ebert__NN
''__''
-RRB-__-RRB-
.__.
although__IN
i__FW
was__VBD
at__IN
first__JJ
enraged__JJ
that__IN
an__DT
established__JJ
film__NN
critic__NN
could__MD
so__RB
callously__RB
ruin__VB
a__DT
film__NN
for__IN
thousands__NNS
of__IN
patrons__NNS
,__,
i__FW
soon__RB
realized__VBN
that__IN
this__DT
turn__NN
of__IN
events__NNS
could__MD
in__IN
fact__NN
have__VBP
been__VBN
a__DT
blessing__NN
in__IN
disguise__VB
;__:
i__LS
've__VBP
always__RB
been__VBN
a__DT
sucker__NN
for__IN
surprise__NN
endings__NNS
-LRB-__-LRB-
my__PRP$
favorite__JJ
movie__NN
is__VBZ
the__DT
usual__JJ
suspects__NNS
-RRB-__-RRB-
and__CC
rarely__RB
dislike__VBP
a__DT
film__NN
that__WDT
sports__NNS
one__CD
.__.
here__RB
,__,
since__IN
i__FW
knew__VBD
the__DT
major__JJ
plot__NN
twist__NN
that__WDT
was__VBD
coming__VBG
at__IN
the__DT
film__NN
's__POS
conclusion__NN
,__,
the__DT
possibly__RB
of__IN
being__VBG
bamboozled__VBN
into__IN
loving__VBG
a__DT
bad__JJ
movie__NN
solely__RB
because__IN
of__IN
its__PRP$
ending__VBG
-LRB-__-LRB-
something__NN
i__FW
've__VBP
fallen__VBN
victim__NN
to__TO
in__IN
the__DT
past__NN
-RRB-__-RRB-
was__VBD
eliminated__VBN
.__.
and__CC
indeed__RB
,__,
my__PRP$
viewing__NN
of__IN
the__DT
sixth__JJ
sense__NN
did__VBD
prove__VB
to__TO
be__VB
quite__RB
an__DT
enlightening__VBG
experiment__NN
.__.
stripped__VBN
of__IN
the__DT
element__NN
of__IN
surprise__NN
,__,
the__DT
film__NN
was__VBD
put__VBN
to__TO
the__DT
task__NN
of__IN
showing__VBG
what__WP
it__PRP
really__RB
had__VBD
,__,
instead__RB
of__IN
simply__RB
hiding__VBG
behind__IN
a__DT
shocking__JJ
conclusion__NN
.__.
after__IN
seeing__VBG
its__PRP$
true__JJ
colors__NNS
,__,
i__FW
came__VBD
to__TO
the__DT
conclusion__NN
that__IN
the__DT
sixth__JJ
sense__NN
is__VBZ
,__,
despite__IN
what__WP
the__DT
many__JJ
champions__NNS
of__IN
the__DT
movie__NN
may__MD
say__VB
,__,
void__NN
of__IN
any__DT
real__JJ
power__NN
.__.
it__PRP
's__VBZ
a__DT
neat__JJ
concept__NN
,__,
but__CC
not__RB
one__CD
that__WDT
justifies__VBZ
being__VBG
made__VBN
into__IN
a__DT
feature-length__JJ
movie__NN
.__.
in__IN
fact__NN
,__,
the__DT
sixth__JJ
sense__NN
relies__VBZ
so__RB
strongly__RB
on__IN
its__PRP$
finale__NN
that__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
develops__VBZ
as__IN
a__DT
sort__NN
of__IN
prelude__NN
to__TO
the__DT
supposedly__RB
earth-shattering__JJ
revelation__NN
that__WDT
is__VBZ
yet__RB
to__TO
come__VB
.__.
and__CC
when__WRB
the__DT
final__JJ
moments__NNS
do__VBP
come__VB
,__,
it__PRP
's__VBZ
a__DT
huge__JJ
letdown__NN
;__:
the__DT
end__NN
makes__VBZ
no__DT
sense__NN
at__IN
all__DT
.__.
it__PRP
stupefied__VBD
me__PRP
with__IN
the__DT
heights__NNS
of__IN
its__PRP$
ineptitude__NN
and__CC
is__VBZ
completely__RB
idiotic__JJ
on__IN
a__DT
fundamental__JJ
and__CC
very__RB
rare__JJ
level__NN
.__.
i__LS
wo__MD
n't__RB
go__VB
into__IN
any__DT
details__NNS
,__,
but__CC
suffice__VBP
to__TO
say__VB
that__IN
,__,
as__IN
far__RB
as__IN
i__FW
can__MD
tell__VB
,__,
it__PRP
negates__VBZ
to__TO
rest__NN
of__IN
the__DT
movie__NN
to__TO
such__PDT
an__DT
extent__NN
that__IN
anyone__NN
who__WP
buys__VBZ
it__PRP
even__RB
for__IN
a__DT
second__JJ
must__MD
be__VB
suffering__VBG
from__IN
a__DT
very__RB
acute__JJ
case__NN
of__IN
attention__NN
deficit__NN
disorder__NN
.__.
now__RB
,__,
in__IN
all__DT
fairness__NN
,__,
i__FW
can__MD
not__RB
say__VB
for__IN
sure__JJ
that__IN
i__FW
would__MD
have__VB
guessed__VBN
the__DT
ending__NN
-LRB-__-LRB-
however__RB
stupid__JJ
it__PRP
may__MD
be__VB
-RRB-__-RRB-
had__VBD
it__PRP
not__RB
been__VBN
revealed__VBN
to__TO
me__PRP
before__IN
hand__NN
.__.
however__RB
,__,
i__FW
feel__VBP
very__RB
confident__JJ
that__IN
i__FW
,__,
as__RB
well__RB
as__IN
anyone__NN
who__WP
had__VBD
seen__VBN
a__DT
few__JJ
''__''
twilight__NN
zone__NN
''__''
episodes__NNS
,__,
would__MD
have__VB
seen__VBN
it__PRP
coming__VBG
a__DT
mile__NN
away__RB
.__.
the__DT
fact__NN
that__IN
movie-goers__NNS
nation__NN
wide__JJ
are__VBP
surprised__VBN
by__IN
the__DT
ending__VBG
still__RB
has__VBZ
me__PRP
stumped__VBN
.__.
ironically__RB
,__,
to__TO
fully__RB
appreciate__VB
the__DT
best__JJS
scene__NN
-LRB-__-LRB-
that__DT
of__IN
cole__NN
and__CC
malcolm__NN
attending__VBG
a__DT
little__JJ
girl__NN
's__POS
funeral__NN
-RRB-__-RRB-
,__,
the__DT
viewer__NN
is__VBZ
required__VBN
to__TO
be__VB
aware__JJ
of__IN
a__DT
very__RB
rare__JJ
psychological__JJ
disorder__NN
called__VBN
munchausen__JJ
syndrome__NN
by__IN
proxy__NN
.__.
i__LS
would__MD
n't__RB
have__VB
even__RB
known__VBN
about__IN
this__DT
mental__JJ
disease__NN
if__IN
i__FW
had__VBD
n't__RB
,__,
by__IN
pure__JJ
dumb__JJ
luck__NN
,__,
caught__VBN
''__''
dateline__NN
nbc__NN
''__''
the__DT
other__JJ
week__NN
when__WRB
they__PRP
did__VBD
a__DT
feature__NN
story__NN
on__IN
it__PRP
.__.
despite__IN
being__VBG
blessed__VBN
with__IN
some__DT
really__RB
amazing__JJ
cinematography__NN
and__CC
a__DT
brauva__NN
performance__NN
from__IN
osment__NN
-LRB-__-LRB-
where__WRB
was__VBD
this__DT
kid__NN
when__WRB
casting__VBG
calls__NNS
were__VBD
going__VBG
out__RP
for__IN
the__DT
phantom__JJ
menace__NN
?__.
-RRB-__-RRB-
,__,
in__IN
the__DT
end__NN
,__,
the__DT
sixth__JJ
sense__NN
is__VBZ
too__RB
chalk-full__JJ
of__IN
contradictions__NNS
and__CC
just__RB
is__VBZ
n't__RB
plausible__JJ
enough__JJ
to__TO
warrant__VB
even__RB
a__DT
slight__JJ
recommendation__NN
.__.
