in__IN
our__PRP$
time__NN
.__.
in__IN
our__PRP$
modern__JJ
world__NN
,__,
where__WRB
the__DT
cool__JJ
rule__NN
,__,
it__PRP
's__VBZ
hard__JJ
to__TO
imagine__VB
that__DT
shakespeare__NN
is__VBZ
becoming__VBG
`__``
the__DT
man__NN
'__''
.__.
and__CC
yet__RB
-__:
film__NN
after__IN
film__NN
,__,
after__IN
film__NN
,__,
is__VBZ
based__VBN
on__IN
his__PRP$
everlasting__JJ
magic__NN
.__.
in__IN
warner__NN
brothers__NNS
'__POS
latest__JJS
production__NN
,__,
shakespeare__NN
is__VBZ
kicking__VBG
ass__NN
to__TO
a__DT
rap__NN
beat__NN
,__,
while__IN
his__PRP$
magic__NN
and__CC
intelligence__NN
slowly__RB
fades__VBZ
away__RB
.__.
though__IN
the__DT
producers__NNS
of__IN
the__DT
matrix__NN
have__VBP
vaguely__RB
based__VBN
their__PRP$
picture__NN
on__IN
william__NN
shakespeare__NN
's__POS
`__``
romeo__NN
and__CC
juliet__NN
'__''
,__,
its__PRP$
title__NN
sequence__NN
with__IN
a__DT
frightening__JJ
rap__NN
song__NN
and__CC
a__DT
black__JJ
limo__NN
making__VBG
its__PRP$
way__NN
through__IN
the__DT
dark__JJ
streets__NNS
of__IN
new__JJ
york__NN
,__,
is__VBZ
very__RB
hard__JJ
to__TO
associate__VB
with__IN
shakespeare__NN
's__POS
poetry__NN
.__.
the__DT
film__NN
takes__VBZ
place__NN
during__IN
a__DT
silent__JJ
war__NN
between__IN
the__DT
two__CD
major__JJ
mafia__NN
families__NNS
in__IN
the__DT
city__NN
-__:
the__DT
afro__NN
americans__NNS
against__IN
the__DT
chinese__JJ
.__.
the__DT
youngest__JJS
son__NN
of__IN
a__DT
chinese__JJ
mafia__NN
chieftain__NN
is__VBZ
found__VBN
murdered__VBN
.__.
the__DT
afro-americans__NNS
are__VBP
immediately__RB
suspected__VBN
,__,
but__CC
a__DT
peace__NN
treaty__NN
is__VBZ
signed__VBN
between__IN
the__DT
two__CD
godfathers__NNS
.__.
it__PRP
is__VBZ
at__IN
this__DT
point__NN
that__IN
han__NN
-LRB-__-LRB-
the__DT
romeo__NN
of__IN
the__DT
story__NN
-RRB-__-RRB-
finds__VBZ
out__RP
about__IN
his__PRP$
brother__NN
's__POS
death__NN
.__.
escaping__VBG
from__IN
a__DT
prison__NN
in__IN
china__NN
,__,
he__PRP
returns__VBZ
to__TO
united__JJ
states__NNS
to__TO
avenge__VB
his__PRP$
brother__NN
's__POS
fate__NN
.__.
but__CC
before__IN
he__PRP
can__MD
restore__VB
justice__NN
with__IN
his__PRP$
kung__JJ
fu__NN
kicks__VBZ
,__,
he__PRP
falls__VBZ
in__IN
love__NN
with__IN
a__DT
mysterious__JJ
beauty__NN
.__.
the__DT
only__JJ
problem__NN
is__VBZ
that__IN
she__PRP
is__VBZ
the__DT
daughter__NN
of__IN
his__PRP$
enemy__NN
.__.
.__.
there__EX
's__VBZ
only__RB
a__DT
weak__JJ
echo__VBP
of__IN
shakespeare__NN
's__POS
talent__NN
in__IN
this__DT
disappointing__JJ
production__NN
.__.
and__CC
there__EX
are__VBP
more__RBR
problems__NNS
besides__IN
its__PRP$
title__NN
.__.
of__IN
course__NN
we__PRP
do__VBP
n't__RB
call__VB
it__PRP
a__DT
deformation__NN
of__IN
a__DT
great__JJ
masterpiece__NN
.__.
we__PRP
call__VBP
it__PRP
`__``
modernization__NN
'__''
.__.
it__PRP
seems__VBZ
that__IN
the__DT
producers__NNS
fear__VBP
that__IN
the__DT
audience__NN
will__MD
not__RB
respond__VB
to__TO
lyrics__NNS
,__,
without__IN
any__DT
car__NN
chases__VBZ
and__CC
gun__NN
fights__NNS
.__.
this__DT
lack__NN
of__IN
respect__NN
for__IN
the__DT
audience__NN
i__FW
find__VB
very__RB
disturbing__JJ
.__.
kenneth__NN
brannagh__NN
has__VBZ
already__RB
proven__VBN
that__IN
shakespeare__NN
does__VBZ
n't__RB
need__VB
to__TO
be__VB
updated__VBN
,__,
because__IN
his__PRP$
tales__NNS
are__VBP
grounded__VBN
in__IN
the__DT
basics__NNS
of__IN
life__NN
and__CC
human__JJ
nature__NN
.__.
and__CC
as__RB
long__RB
as__IN
love__NN
,__,
hate__NN
,__,
honesty__NN
and__CC
corruption__NN
do__VBP
exist__VB
,__,
everyone__NN
will__MD
understand__VB
and__CC
embrace__VB
shakespeare__NN
.__.
i__LS
must__MD
admit__VB
that__IN
i__FW
found__VBN
`__``
rome__NN
must__MD
die__VB
'__''
very__RB
confusing__JJ
.__.
i__LS
can__MD
forgive__VB
andrzej__NN
bartkowiak__NN
,__,
since__IN
it__PRP
is__VBZ
his__PRP$
first__JJ
attempt__NN
at__IN
directing__VBG
.__.
he__PRP
manages__VBZ
to__TO
create__VB
an__DT
incredible__JJ
atmosphere__NN
and__CC
directs__VBZ
with__IN
a__DT
firm__NN
precision__NN
.__.
unfortunately__RB
he__PRP
completely__RB
forgot__VBD
about__IN
character__NN
-__:
and__CC
story__NN
developments__NNS
.__.
his__PRP$
latest__JJS
picture__NN
is__VBZ
therefore__RB
visually__RB
impressive__JJ
,__,
but__CC
intellectually__RB
hollow__JJ
.__.
the__DT
love__NN
story__NN
between__IN
han__NN
-LRB-__-LRB-
jet__NN
li__NNS
-RRB-__-RRB-
and__CC
trish__NN
-LRB-__-LRB-
aalyah__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
mafia__NN
intrigues__NNS
are__VBP
undeveloped__JJ
and__CC
simplified__VBN
.__.
jet__NN
li__NNS
is__VBZ
one__CD
of__IN
the__DT
most__RBS
amazing__JJ
fighters__NNS
to__TO
ever__RB
hit__VB
the__DT
silver__NN
screen__NN
and__CC
aalyah__NN
has__VBZ
a__DT
magical__JJ
voice__NN
.__.
their__PRP$
achievement__NN
save__VB
this__DT
film__NN
from__IN
being__VBG
completely__RB
braindead__NN
,__,
but__CC
they__PRP
are__VBP
not__RB
actors__NNS
,__,
and__CC
therefore__RB
can__MD
not__RB
act__VB
.__.
they__PRP
are__VBP
nothing__NN
more__JJR
than__IN
two__CD
celebrities__NNS
put__VBN
together__RB
.__.
the__DT
other__JJ
actors__NNS
,__,
including__VBG
isaiah__NN
washington__NN
,__,
russell__NN
wong__NN
,__,
henry__NN
o__NN
and__CC
dmx__NN
all__DT
give__VBP
the__DT
standard__JJ
mediocre__JJ
performances__NNS
.__.
delroy__NN
lindo__NN
is__VBZ
the__DT
only__RB
one__CD
that__WDT
projects__VBZ
a__DT
coherent__JJ
image__NN
of__IN
reality__NN
.__.
but__CC
there__EX
's__VBZ
more__JJR
than__IN
acting__VBG
to__TO
worry__VB
about__RB
.__.
even__RB
with__IN
li__NN
's__POS
incredible__JJ
skills__NNS
in__IN
martial__JJ
arts__NNS
,__,
the__DT
action__NN
scenes__NNS
-LRB-__-LRB-
though__IN
technically__RB
excellent__JJ
-RRB-__-RRB-
are__VBP
too__RB
long__JJ
and__CC
story__NN
updates__NNS
simply__RB
embarrassing__JJ
.__.
to__TO
make__VB
a__DT
long__JJ
story__NN
short__JJ
:__:
`__``
romeo__NN
must__MD
die__VB
'__''
is__VBZ
not__RB
intelligent__JJ
enough__JJ
to__TO
be__VB
a__DT
thriller__NN
,__,
not__RB
sensual__JJ
enough__JJ
to__TO
be__VB
a__DT
love__NN
story__NN
and__CC
too__RB
serious__JJ
to__TO
be__VB
a__DT
fun__NN
action__NN
film__NN
.__.
it__PRP
is__VBZ
certain__JJ
that__IN
bartkowiak__NN
would__MD
be__VB
much__RB
better__JJR
off__RP
with__IN
o__NN
this__DT
embarrassing__JJ
and__CC
completely__RB
unnecessary__JJ
parallel__NN
to__TO
`__``
romeo__VB
and__CC
juliet__NN
'__''
,__,
so__IN
the__DT
film__NN
is__VBZ
completely__RB
stuck__VBN
-__:
not__RB
sure__JJ
of__IN
what__WP
to__TO
be__VB
.__.
and__CC
in__IN
the__DT
end__NN
it__PRP
's__VBZ
nothing__NN
.__.
there__EX
are__VBP
no__DT
performances__NNS
worthy__JJ
of__IN
notice__NN
,__,
no__DT
interesting__JJ
character__NN
-__:
or__CC
story__NN
surprises__NNS
.__.
so__RB
again__RB
,__,
the__DT
only__RB
good__JJ
thing__NN
about__IN
it__PRP
is__VBZ
its__PRP$
technical__JJ
achievement__NN
.__.
this__DT
film__NN
can__MD
boast__VB
of__IN
great__JJ
sound__NN
,__,
fast__JJ
paced__JJ
editing__NN
,__,
solid__JJ
cinematography__NN
and__CC
some__DT
very__RB
well__RB
coordinated__VBN
action__NN
sequences__NNS
.__.
the__DT
music__NN
is__VBZ
another__DT
factor__NN
that__WDT
prevents__VBZ
you__PRP
from__IN
leaving__VBG
the__DT
theater__NN
.__.
it__PRP
is__VBZ
mostly__RB
provided__VBN
by__IN
aalyah__NN
's__POS
enchanting__JJ
voice__NN
and__CC
several__JJ
carefully__RB
inserted__VBN
rap__NN
songs__NNS
by__IN
various__JJ
artists__NNS
,__,
that__WDT
create__VBP
a__DT
kind__NN
of__IN
`__``
ghetto__FW
feel__VBP
'__''
to__TO
it__PRP
.__.
but__CC
when__WRB
i__FW
think__VB
back__RB
,__,
it__PRP
's__VBZ
not__RB
much__JJ
i__FW
remember__VBP
from__IN
this__DT
`__``
production__NN
'__''
.__.
as__IN
in__IN
almost__RB
every__DT
summer__NN
movie__NN
,__,
there__EX
are__VBP
some__DT
interesting__JJ
scenes__NNS
,__,
but__CC
most__JJS
of__IN
the__DT
moments__NNS
that__WDT
i__FW
remember__VBP
are__VBP
associated__VBN
with__IN
massive__JJ
special__JJ
effects__NNS
.__.
it__PRP
is__VBZ
not__RB
a__DT
film__NN
that__WDT
will__MD
get__VB
any__DT
attention__NN
for__IN
its__PRP$
artistic__JJ
qualities__NNS
,__,
simply__RB
because__IN
it__PRP
does__VBZ
n't__RB
have__VB
any__DT
.__.
for__IN
someone__NN
who__WP
has__VBZ
never__RB
read__VBN
shakespeare__NN
,__,
it__PRP
's__VBZ
another__DT
popcorn__NN
film__NN
.__.
for__IN
those__DT
of__IN
us__PRP
who__WP
has__VBZ
,__,
it__PRP
's__VBZ
a__DT
waste__NN
of__IN
money__NN
,__,
time__NN
and__CC
brain__NN
cells__NNS
.__.
