i__LS
'm__VBP
guessing__VBG
--__:
and__CC
from__IN
the__DT
available__JJ
evidence__NN
,__,
it__PRP
's__VBZ
not__RB
a__DT
great__JJ
guess__NN
--__:
that__IN
burn__VBP
hollywood__NN
burn__VBP
began__VBD
life__NN
as__IN
an__DT
insider__NN
satire__NN
of__IN
hollywood__NN
excess__NN
,__,
stupidity__NN
,__,
ego__NN
and__CC
power-mongering__NN
.__.
if__IN
so__RB
,__,
the__DT
film__NN
that__WDT
ended__VBD
up__RP
on__IN
the__DT
screen__NN
ranks__VBZ
as__IN
one__CD
of__IN
the__DT
most__RBS
spectacularly__RB
ironic__JJ
unintentional__JJ
jokes__NNS
in__IN
film__NN
history__NN
.__.
it__PRP
has__VBZ
already__RB
been__VBN
well-documented__JJ
that__IN
the__DT
original__JJ
title__NN
,__,
an__DT
alan__JJ
smithee__NN
film__NN
,__,
became__VBD
a__DT
problem__NN
when__WRB
miserable__JJ
test__NN
screenings__NNS
forced__VBD
re-cuts__NNS
against__IN
the__DT
will__NN
of__IN
director__NN
arthur__NN
hiller__NN
,__,
prompting__VBG
hiller__JJR
himself__PRP
to__TO
opt__VB
for__IN
the__DT
directors__NNS
'__POS
guild-mandated__JJ
pseudonym__NN
of__IN
alan__JJ
smithee__NN
.__.
that__IN
left__VBD
a__DT
film__NN
satire__NN
in__IN
the__DT
hands__NNS
of__IN
writer__NN
joe__NN
eszterhas__NNS
,__,
as__IN
humorless__JJ
a__DT
hack__NN
as__IN
ever__RB
put__VBN
finger__NN
to__TO
word__NN
processor__NN
.__.
and__CC
you__PRP
could__MD
just__RB
smell__VB
the__DT
disaster__NN
brewing__NN
.__.
if__IN
you__PRP
're__VBP
unfortunate__JJ
enough__JJ
to__TO
sit__VB
through__IN
burn__VBP
hollywood__NN
burn__VBP
,__,
you__PRP
'll__MD
still__RB
be__VB
smelling__VBG
that__IN
disaster__NN
long__RB
after__IN
the__DT
lights__NNS
come__VBP
up__RP
.__.
ostensibly__RB
,__,
it__PRP
's__VBZ
a__DT
pseudo-documentary__JJ
account__NN
of__IN
a__DT
director__NN
named__VBN
alan__JJ
smithee__NN
-LRB-__-LRB-
eric__JJ
idle__JJ
-RRB-__-RRB-
who__WP
loses__VBZ
control__NN
of__IN
a__DT
big-budget__JJ
action__NN
film__NN
called__VBD
trio__NN
starring__VBG
sylvester__NN
stallone__NN
,__,
whoopi__NN
goldberg__NN
and__CC
jackie__NN
chan__NN
-LRB-__-LRB-
all__DT
of__IN
whom__WP
appear__VBP
as__IN
themselves__PRP
-RRB-__-RRB-
.__.
when__WRB
the__DT
only__JJ
recourse__NN
available__JJ
to__TO
him__PRP
is__VBZ
abandoning__VBG
the__DT
project__NN
to__TO
be__VB
called__VBN
''__''
an__DT
alan__JJ
smithee__NN
film__NN
''__''
--__:
which__WDT
,__,
of__IN
course__NN
,__,
it__PRP
already__RB
is__VBZ
--__:
smithee__NN
steals__VBZ
the__DT
negative__JJ
of__IN
the__DT
film__NN
and__CC
threatens__VBZ
to__TO
destroy__VB
it__PRP
.__.
among__IN
the__DT
parties__NNS
interviewed__VBD
are__VBP
the__DT
film__NN
's__POS
producer__NN
james__NNS
edmunds__NNS
-LRB-__-LRB-
ryan__NN
o'neal__NN
-RRB-__-RRB-
and__CC
studio__NN
boss__NN
jerry__NN
glover__NN
-LRB-__-LRB-
richard__NN
jeni__NNS
-RRB-__-RRB-
,__,
who__WP
spend__VBP
virtually__RB
the__DT
entire__JJ
film__NN
narrating__VBG
the__DT
story__NN
while__IN
painfully__RB
unfunny__JJ
things__NNS
go__VBP
on__IN
around__IN
them__PRP
.__.
it__PRP
's__VBZ
bad__JJ
enough__RB
that__IN
burn__VBP
hollywood__NN
burn__VBP
has__VBZ
--__:
literally__RB
--__:
not__RB
a__DT
single__JJ
laugh__NN
for__IN
its__PRP$
entire__JJ
,__,
blissfully__RB
brief__JJ
84__CD
minutes__NNS
.__.
what__WP
makes__VBZ
it__PRP
even__RB
worse__JJR
is__VBZ
eszterhas__NN
'__''
insistence__NN
upon__IN
telling__VBG
every__DT
bad__JJ
joke__NN
not__RB
once__RB
,__,
but__CC
twice__RB
or__CC
even__RB
three__CD
times__NNS
.__.
michael__NN
ovitz__NN
references__NNS
,__,
showgirls__NNS
references__NNS
,__,
oral__JJ
sex__NN
references__NNS
,__,
whoopi__VBP
goldberg\/ted__VBN
danson__JJ
references__NNS
--__:
all__DT
show__VBP
up__RP
multiple__JJ
times__NNS
with__IN
all__PDT
the__DT
subtlety__NN
that__WDT
is__VBZ
eszterhas__NN
'__''
stock-in-trade__NN
.__.
the__DT
reduncancy__NN
even__RB
manages__VBZ
to__TO
turn__VB
actively__RB
offensive__JJ
with__IN
some__DT
frequency__NN
,__,
notably__RB
with__IN
the__DT
hilarious__JJ
use__NN
of__IN
the__DT
word__NN
''__''
feminist__NN
''__''
as__IN
an__DT
identifying__VBG
caption__NN
for__IN
every__DT
single__JJ
female__JJ
character__NN
in__IN
the__DT
film__NN
.__.
by__IN
the__DT
time__NN
coolio__NN
and__CC
chuck__NN
d__NN
show__VBP
up__RP
as__IN
black__JJ
independent__JJ
film-makers__NNS
the__DT
brothers__NNS
brothers__NNS
-LRB-__-LRB-
cleverly__RB
identified__VBN
as__IN
''__''
bad__JJ
a__DT
--__:
''__''
and__CC
''__''
badder__JJR
a__DT
--__:
''__''
,__,
among__IN
other__JJ
unprintable__JJ
things__NNS
-RRB-__-RRB-
,__,
you__PRP
may__MD
be__VB
ready__JJ
to__TO
walk__VB
out__IN
of__IN
the__DT
theater__NN
with__IN
your__PRP$
coat__NN
over__IN
your__PRP$
head__NN
to__TO
avoid__VB
being__VBG
identified__VBN
.__.
those__DT
documentary__NN
captions__NNS
,__,
for__IN
all__DT
their__PRP$
leaden__JJ
obviousness__NN
,__,
allow__VBP
the__DT
best__JJS
insight__NN
into__IN
what__WP
's__VBZ
so__RB
hideously__RB
wrong__JJ
with__IN
burn__VBP
hollywood__NN
burn__VBP
.__.
not__RB
content__NN
to__TO
stick__VB
any__DT
hollywood__NN
type__NN
with__IN
only__RB
one__CD
jab__NN
from__IN
his__PRP$
rapier__NN
wit__NN
,__,
eszterhas__NN
fills__VBZ
the__DT
screen__NN
with__IN
bullet__NN
points__NNS
every__DT
time__NN
a__DT
new__JJ
character__NN
appears__VBZ
.__.
the__DT
producer__NN
is__VBZ
a__DT
''__''
liar__NN
''__''
who__WP
''__''
slept__VBD
in__IN
the__DT
white__JJ
house__NN
;__:
''__''
the__DT
media__NNS
are__VBP
''__''
maggots__NNS
''__''
and__CC
''__''
leeches__NNS
''__''
working__VBG
for__IN
publications__NNS
like__IN
''__''
the__DT
new__JJ
york__NN
slimes__NNS
''__''
and__CC
''__''
newsleak__NN
''__''
-LRB-__-LRB-
with__IN
the__DT
camera__NN
zooming__VBG
in__IN
on__IN
the__DT
altered__JJ
title__NN
to__TO
make__VB
sure__JJ
you__PRP
do__VBP
n't__RB
miss__VB
the__DT
joke__NN
-RRB-__-RRB-
.__.
it__PRP
does__VBZ
n't__RB
even__RB
matter__VB
that__IN
eszterhas__NNS
tags__NNS
''__''
penile__JJ
implant__VB
''__''
after__IN
his__PRP$
own__JJ
name__NN
when__WRB
he__PRP
makes__VBZ
a__DT
cameo__NN
,__,
because__IN
it__PRP
seems__VBZ
like__IN
such__PDT
a__DT
desperate__JJ
attempt__NN
to__TO
feign__VB
self-deprecation__NN
.__.
this__DT
is__VBZ
a__DT
petulant__JJ
schoolboy__NN
's__POS
idea__NN
of__IN
satire__NN
--__:
pictures__NNS
of__IN
hollywood__NN
insiders__NNS
to__TO
which__WDT
eszterhas__NNS
has__VBZ
taken__VBN
a__DT
pen__NN
to__TO
draw__VB
little__JJ
moustaches__NNS
and__CC
black__JJ
out__IN
the__DT
teeth__NNS
.__.
the__DT
last__JJ
stomach-churning__JJ
straw__NN
comes__VBZ
when__WRB
burn__VBP
hollywood__NN
burn__VBP
closes__VBZ
with__IN
out-takes__NN
over__IN
the__DT
closing__NN
credits__NNS
,__,
the__DT
kind__NN
that__WDT
show__VBP
the__DT
audience__NN
how__WRB
much__JJ
fun__NN
everyone__NN
was__VBD
having__VBG
making__VBG
the__DT
film__NN
that__WDT
just__RB
sucked__VBD
an__DT
hour__NN
and__CC
a__DT
half__NN
of__IN
your__PRP$
life__NN
away__RB
.__.
perhaps__RB
it__PRP
was__VBD
just__RB
a__DT
final__JJ
,__,
desperate__JJ
attempt__NN
by__IN
eszterhas__NNS
to__TO
convince__VB
himself__PRP
there__EX
was__VBD
some__DT
purpose__NN
behind__IN
the__DT
film__NN
,__,
or__CC
to__TO
convince__VB
everyone__NN
involved__VBN
that__IN
a__DT
few__JJ
blown__VBN
lines__NNS
warranted__VBD
threatening__VBG
to__TO
blow__VB
their__PRP$
whole__JJ
career__NN
.__.
pity__NN
everyone__NN
involved__VBN
with__IN
this__DT
excessive__JJ
,__,
ego-driven__JJ
''__''
satire__NN
''__''
of__IN
excess__JJ
and__CC
ego__NN
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
that__IN
only__RB
directors__NNS
can__MD
remove__VB
their__PRP$
names__NNS
from__IN
noxious__JJ
material__NN
like__IN
this__DT
.__.
otherwise__RB
,__,
you__PRP
might__MD
have__VB
seen__VBN
credits__NNS
for__IN
burn__VBP
hollywood__NN
burn__VBP
overflowing__VBG
with__IN
alan__JJ
smithees__NNS
.__.
