''__''
meg__NN
ryan__NN
is__VBZ
irresistible__JJ
in__IN
the__DT
comedy__NN
that__WDT
celebrates__VBZ
sisterhood__NN
!__.
,__,
''__''
screams__VBZ
the__DT
television__NN
ads__NNS
for__IN
''__''
hanging__VBG
up__RP
,__,
''__''
disastrously__RB
written__VBN
by__IN
real-life__JJ
sisters__NNS
delia__NN
and__CC
nora__NN
ephron__NN
and__CC
sloppily__RB
directed__VBN
by__IN
diane__NN
keaton__NN
.__.
make__VB
me__PRP
laugh__NN
again__RB
!__.
not__RB
only__RB
is__VBZ
''__''
hanging__VBG
up__RP
''__''
misadvertised__VBN
,__,
since__IN
the__DT
film__NN
wholeheartedly__RB
focuses__VBZ
on__IN
middle__JJ
sister__NN
meg__NN
ryan__NN
and__CC
gives__VBZ
her__PRP$
two__CD
co-stars__NNS
,__,
lisa__NN
kudrow__NN
and__CC
diane__NN
keaton__NN
,__,
little__RB
more__JJR
than__IN
extended__VBN
cameos__NNS
,__,
but__CC
they__PRP
do__VBP
n't__RB
actually__RB
come__VBN
together__RB
until__IN
the__DT
final__JJ
ten__CD
to__TO
fifteen__CD
minutes__NNS
.__.
and__CC
we__PRP
are__VBP
supposed__VBN
to__TO
believe__VB
their__PRP$
strong__JJ
bond__NN
,__,
and__CC
smile__NN
in__IN
the__DT
last__JJ
scene__NN
when__WRB
they__PRP
rekindle__VBP
their__PRP$
rocky__JJ
relationship__NN
,__,
despite__IN
them__PRP
being__VBG
apart__RB
for__IN
the__DT
majority__NN
of__IN
the__DT
running__VBG
time__NN
?__.
excuse__NN
me__PRP
,__,
again__RB
,__,
while__IN
i__FW
almost__RB
bust__NN
a__DT
gut__NN
at__IN
that__DT
truly__RB
delusional__JJ
notion__NN
.__.
eve__NN
marks__NNS
-LRB-__-LRB-
meg__NN
ryan__NN
-RRB-__-RRB-
is__VBZ
the__DT
middle__JJ
mozzell__NN
sister__NN
,__,
still__RB
living__VBG
in__IN
the__DT
california__NN
town__NN
where__WRB
she__PRP
grew__VBD
up__RB
,__,
and__CC
with__IN
a__DT
husband__NN
-LRB-__-LRB-
adam__NN
arkin__NN
-RRB-__-RRB-
and__CC
pre-teen__JJ
son__NN
-LRB-__-LRB-
jesse__NN
james__NNS
-RRB-__-RRB-
.__.
her__PRP$
elderly__JJ
,__,
wisecracking__JJ
father__NN
,__,
lou__NN
-LRB-__-LRB-
walter__NN
matthau__NN
,__,
in__IN
his__PRP$
brightest__JJS
performance__NN
in__IN
years__NNS
-RRB-__-RRB-
has__VBZ
just__RB
recently__RB
been__VBN
put__VBN
into__IN
the__DT
hospital__NN
,__,
in__IN
the__DT
final__JJ
stages__NNS
of__IN
what__WP
i__FW
assume__VB
is__VBZ
alzheimer__NN
's__POS
-LRB-__-LRB-
even__RB
though__IN
the__DT
film__NN
never__RB
enlightens__VBZ
us__PRP
on__IN
exactly__RB
what__WP
is__VBZ
wrong__JJ
with__IN
him__PRP
-RRB-__-RRB-
.__.
while__IN
eve__NN
's__POS
relationship__NN
with__IN
her__PRP$
mother__NN
-LRB-__-LRB-
cloris__NN
leachman__NN
-RRB-__-RRB-
is__VBZ
nearly__RB
nonexistent__JJ
,__,
since__IN
she__PRP
ran__VBD
out__RP
on__IN
lou__NN
and__CC
her__PRP$
children__NNS
years__NNS
ago__RB
,__,
she__PRP
has__VBZ
had__VBN
her__PRP$
fair__JJ
share__NN
of__IN
up__RB
's__POS
and__CC
down__RB
's__POS
with__IN
lou__NN
,__,
who__WP
used__VBD
to__TO
be__VB
an__DT
alcoholic__JJ
.__.
her__PRP$
older__JJR
sister__NN
is__VBZ
georgia__NN
-LRB-__-LRB-
diane__NN
keaton__NN
-RRB-__-RRB-
,__,
an__DT
editor__NN
for__IN
the__DT
self-titled__JJ
magazine__NN
,__,
''__''
georgia__NN
,__,
''__''
while__IN
maddy__NN
-LRB-__-LRB-
lisa__NN
kudrow__NN
-RRB-__-RRB-
is__VBZ
the__DT
youngest__JJS
,__,
a__DT
soap__NN
opera__NN
actress__NN
.__.
interestingly__RB
,__,
their__PRP$
professions__NNS
are__VBP
given__VBN
,__,
but__CC
we__PRP
not__RB
once__RB
ever__RB
see__VB
them__PRP
working__VBG
at__IN
their__PRP$
jobs__NNS
,__,
or__CC
,__,
for__IN
that__DT
matter__NN
,__,
learn__VBP
much__JJ
of__IN
anything__NN
about__IN
them__PRP
.__.
maddy__NN
,__,
georgia__NN
,__,
and__CC
eve__NN
do__VBP
not__RB
see__VB
each__DT
other__JJ
much__JJ
anymore__RB
,__,
their__PRP$
adult__JJ
lives__NNS
gradually__RB
causing__VBG
them__PRP
to__TO
drift__VB
apart__RB
,__,
but__CC
they__PRP
do__VBP
manage__VB
to__TO
consistently__RB
talk__VB
on__IN
the__DT
phone__NN
to__TO
one__CD
another__DT
.__.
and__CC
they__PRP
talk__VBP
.__.
and__CC
talk__NN
.__.
and__CC
talk__NN
...__:
in__IN
fact__NN
,__,
the__DT
telephone__NN
is__VBZ
the__DT
major__JJ
star__NN
of__IN
the__DT
film__NN
,__,
even__RB
more__RBR
so__RB
than__IN
ryan__NN
,__,
as__IN
it__PRP
appears__VBZ
in__IN
virtually__RB
every__DT
scene__NN
of__IN
this__DT
interminable__JJ
92-minute__JJ
catastrophe__NN
that__WDT
feels__VBZ
like__IN
its__PRP$
three__CD
hours__NNS
long__RB
.__.
if__IN
you__PRP
are__VBP
able__JJ
to__TO
get__VB
through__IN
the__DT
opening__NN
half-hour__NN
,__,
in__IN
which__WDT
phones__NNS
ring__VBP
so__RB
much__JJ
you__PRP
feel__VBP
like__IN
jumping__VBG
through__IN
the__DT
screen__NN
and__CC
taking__VBG
a__DT
sledgehammer__NN
to__TO
them__PRP
,__,
you__PRP
will__MD
surely__RB
survive__VB
the__DT
rest__NN
.__.
the__DT
question__NN
is__VBZ
,__,
who__WP
would__MD
want__VB
to__TO
subject__JJ
themselves__PRP
to__TO
this__DT
resolutely__RB
irritating__JJ
,__,
self-involved__JJ
pat-on-the-back__NN
?__.
how__WRB
could__MD
a__DT
comedy-drama__NN
that__WDT
has__VBZ
the__DT
star-power__NN
of__IN
meg__NN
ryan__NN
,__,
lisa__NN
kudrow__NN
,__,
and__CC
diane__NN
keaton__NN
be__VB
so__RB
very__RB
bad__JJ
in__IN
so__RB
many__JJ
different__JJ
ways__NNS
?__.
issues__NNS
from__IN
the__DT
past__JJ
involving__VBG
the__DT
possible__JJ
jealousy__NN
each__DT
has__VBZ
had__VBN
for__IN
one__CD
of__IN
the__DT
others__NNS
is__VBZ
fleetingly__RB
brought__VBN
up__RP
,__,
but__CC
the__DT
film__NN
is__VBZ
n't__RB
mature__JJ
enough__JJ
to__TO
deal__VB
with__IN
such__PDT
a__DT
thing__NN
in__IN
a__DT
thoughtful__JJ
manner__NN
,__,
and__CC
since__IN
we__PRP
learn__VBP
next__JJ
to__TO
nothing__NN
about__IN
their__PRP$
childhood__NN
,__,
it__PRP
is__VBZ
a__DT
lost__VBN
cause__NN
that__WDT
comes__VBZ
off__RP
as__IN
nothing__NN
more__JJR
than__IN
an__DT
afterthought__NN
.__.
also__RB
,__,
it__PRP
is__VBZ
expected__VBN
that__IN
the__DT
viewer__NN
quickly__RB
catch__VB
on__IN
to__TO
the__DT
tricky__JJ
dynamic__NN
that__IN
the__DT
three__CD
sisters__NNS
have__VBP
with__IN
one__CD
another__DT
,__,
but__CC
no__DT
dynamic__JJ
metamorphosizes__NNS
.__.
and__CC
when__WRB
they__PRP
do__VBP
reunite__VB
in__IN
the__DT
finale__NN
,__,
their__PRP$
whole__JJ
consanguinity__NN
is__VBZ
reduced__VBN
to__TO
a__DT
repulsively__RB
annoying__JJ
three-minute__JJ
scene__NN
in__IN
which__WDT
they__PRP
argue__VBP
like__IN
little__JJ
children__NNS
.__.
you__PRP
can__MD
see__VB
the__DT
impending__JJ
death__NN
coming__VBG
a__DT
mile__NN
away__RB
,__,
and__CC
it__PRP
conveniently__RB
occurs__VBZ
in__IN
the__DT
next__JJ
scene__NN
,__,
so__RB
that__IN
the__DT
three__CD
can__MD
quickly__RB
come__VB
to__TO
terms__NNS
with__IN
themselves__PRP
,__,
and__CC
with__IN
each__DT
other__JJ
.__.
you__PRP
think__VBP
to__TO
yourself__PRP
:__:
''__''
the__DT
only__JJ
thing__NN
left__VBD
for__IN
them__PRP
to__TO
do__VB
is__VBZ
have__VB
a__DT
playful__JJ
food-fight__NN
,__,
''__''
and__CC
like__IN
clockwork__NNS
,__,
it__PRP
also__RB
occurs__VBZ
by__IN
the__DT
end__NN
credits__NNS
.__.
meg__NN
ryan__NN
is__VBZ
a__DT
versatile__JJ
actress__NN
-LRB-__-LRB-
look__NN
no__DT
further__RBR
than__IN
1998__CD
's__POS
''__''
hurlyburly__JJ
''__''
or__CC
1994__CD
's__POS
''__''
when__WRB
a__DT
man__NN
loves__VBZ
a__DT
woman__NN
''__''
-RRB-__-RRB-
,__,
despite__IN
her__PRP$
various__JJ
detractors__NNS
who__WP
stubbornly__RB
believe__VBP
all__DT
she__PRP
can__MD
do__VB
is__VBZ
romantic__JJ
comedies__NNS
.__.
with__IN
''__''
hanging__VBG
up__RP
,__,
''__''
the__DT
only__JJ
thing__NN
she__PRP
needs__VBZ
to__TO
do__VB
is__VBZ
completely__RB
sever__VB
her__PRP$
filmmaking__NN
ties__NNS
with__IN
nora__NN
ephron__NN
,__,
a__DT
writer\/director\/hack__NN
who__WP
should__MD
n't__RB
be__VB
allowed__VBN
to__TO
work__VB
in__IN
hollywood__NN
again__RB
after__IN
this__DT
big-budget__JJ
,__,
high-profile__JJ
debacle__NN
.__.
even__RB
if__IN
she__PRP
knew__VBD
what__WP
she__PRP
was__VBD
making__VBG
was__VBD
not__RB
exactly__RB
up__IN
to__TO
par__JJ
in__IN
the__DT
quality__NN
department__NN
,__,
she__PRP
nonetheless__RB
is__VBZ
very__RB
good__JJ
,__,
and__CC
the__DT
two__CD
scenes__NNS
that__WDT
work__VBP
,__,
flashbacks__NNS
to__TO
christmas__NNS
1988__CD
,__,
when__WRB
she__PRP
had__VBD
a__DT
heartbreaking__JJ
run-in__NN
with__IN
her__PRP$
mother__NN
,__,
and__CC
to__TO
halloween__VB
1993__CD
,__,
when__WRB
lou__NN
crashed__VBD
her__PRP$
son__NN
's__POS
birthday__NN
party__NN
in__IN
a__DT
drunken__JJ
stupor__NN
,__,
are__VBP
effective__JJ
because__IN
of__IN
the__DT
realism__NN
ryan__NN
brings__VBZ
to__TO
the__DT
situations__NNS
.__.
diane__NN
keaton__NN
,__,
as__IN
georgia__NN
,__,
is__VBZ
better__RBR
as__IN
an__DT
actress__NN
than__IN
a__DT
director__NN
here__RB
,__,
but__CC
that__DT
is__VBZ
a__DT
wildly__RB
feeble__JJ
compliment__NN
.__.
what__WP
is__VBZ
more__JJR
than__IN
a__DT
little__JJ
far-fetched__JJ
is__VBZ
that__IN
keaton__NN
is__VBZ
distinctly__RB
older__JJR
than__IN
ryan__NN
and__CC
kudrow__NN
,__,
although__IN
in__IN
the__DT
very__RB
brief__JJ
glimpses__NNS
we__PRP
get__VBP
at__IN
them__PRP
as__IN
children__NNS
,__,
she__PRP
is__VBZ
no__DT
more__JJR
than__IN
five__CD
years__NNS
ryan__NN
's__POS
senior__JJ
.__.
yeah__NN
,__,
right__NN
.__.
lastly__RB
,__,
poor__JJ
lisa__NN
kudrow__NN
has__VBZ
been__VBN
wasted__VBN
once__RB
again__RB
in__IN
a__DT
big-screen__JJ
venture__NN
,__,
after__IN
her__PRP$
even__RB
more__RBR
thin__JJ
role__NN
in__IN
1999__CD
's__POS
''__''
analyze__VB
this__DT
.__.
''__''
kudrow__NN
is__VBZ
n't__RB
given__VBN
enough__JJ
time__NN
to__TO
create__VB
a__DT
full__JJ
personality__NN
with__IN
maddy__NN
,__,
so__IN
it__PRP
is__VBZ
n't__RB
her__PRP$
fault__NN
she__PRP
does__VBZ
n't__RB
register__VB
until__IN
a__DT
few__JJ
quiet__JJ
moments__NNS
sprinkled__VBD
throughout__IN
where__WRB
she__PRP
is__VBZ
actually__RB
blessed__VBN
with__IN
being__VBG
given__VBN
dialogue__NN
.__.
if__IN
anything__NN
,__,
though__RB
,__,
kudrow__NN
is__VBZ
a__DT
real__JJ
talent__NN
,__,
and__CC
i__FW
anxiously__RB
await__VBP
the__DT
next__JJ
time__NN
she__PRP
is__VBZ
given__VBN
a__DT
role__NN
more__RBR
deserving__JJ
of__IN
her__PRP$
time__NN
,__,
as__IN
in__IN
her__PRP$
brilliantly__RB
nuanced__JJ
,__,
oscar-caliber__JJ
work__NN
in__IN
1998__CD
's__POS
''__''
the__DT
opposite__NN
of__IN
sex__NN
.__.
''__''
if__IN
you__PRP
are__VBP
a__DT
fan__NN
of__IN
kudrow__NN
's__POS
-LRB-__-LRB-
and__CC
who__WP
is__VBZ
n't__RB
?__.
-RRB-__-RRB-
,__,
do__VBP
yourself__PRP
a__DT
favor__NN
and__CC
rent__VB
this__DT
gem__NN
that__WDT
puts__VBZ
more__RBR
good__JJ
use__NN
to__TO
kudrow__VB
in__IN
sixty__CD
seconds__NNS
than__IN
''__''
hanging__VBG
up__RP
''__''
does__VBZ
in__IN
its__PRP$
entirety__NN
.__.
as__IN
eve__NN
's__POS
hardworking__VBG
husband__NN
,__,
adam__NN
arkin__NN
is__VBZ
,__,
predictably__RB
,__,
squandered__VBN
with__IN
a__DT
role__NN
that__WDT
gives__VBZ
him__PRP
next__JJ
to__TO
nothing__NN
to__TO
do__VB
,__,
until__IN
a__DT
subplot__NN
reveals__VBZ
itself__PRP
midway__NN
through__IN
,__,
only__RB
to__TO
never__RB
be__VB
mentioned__VBN
again__RB
.__.
cloris__NN
leachman__NN
,__,
as__IN
with__IN
ryan__NN
and__CC
matthau__NN
,__,
makes__VBZ
a__DT
small__JJ
,__,
but__CC
noticeable__JJ
impression__NN
with__IN
her__PRP
,__,
albeit__IN
,__,
very__RB
brief__JJ
appearance__NN
,__,
while__IN
edie__NN
mcclurg__NN
,__,
as__IN
a__DT
rosy-cheeked__JJ
woman__NN
lou__NN
had__VBD
an__DT
affair__NN
with__IN
in__IN
the__DT
christmas__NNS
1988__CD
flashback__NN
,__,
manages__VBZ
one__CD
of__IN
the__DT
few__JJ
laughs__NNS
in__IN
this__DT
otherwise__RB
joyless__JJ
production__NN
.__.
nearly__RB
all__PDT
the__DT
emotions__NNS
displayed__VBD
within__IN
''__''
hanging__VBG
up__RP
''__''
are__VBP
patently__RB
manufactured__VBN
,__,
and__CC
despite__IN
the__DT
movie__NN
wanting__VBG
the__DT
viewer__NN
to__TO
care__VB
about__IN
the__DT
characters__NNS
,__,
aside__RB
from__IN
eve__NN
,__,
why__WRB
would__MD
you__PRP
want__VB
to__TO
when__WRB
they__PRP
are__VBP
all__DT
spoiled__VBN
brats__NNS
?__.
if__IN
,__,
for__IN
some__DT
bizarre__JJ
,__,
''__''
twilight__JJ
zone__NN
''__''
-__:
type__NN
of__IN
reason__NN
,__,
you__PRP
find__VBP
yourself__PRP
in__IN
a__DT
movie__NN
theater__NN
showing__VBG
this__DT
film__NN
,__,
my__PRP$
suggestion__NN
would__MD
be__VB
to__TO
hang__VB
up__RP
on__IN
it__PRP
before__IN
the__DT
opening__NN
credits__NNS
are__VBP
over__IN
.__.
saying__VBG
it__PRP
is__VBZ
a__DT
waste__NN
of__IN
time__NN
is__VBZ
an__DT
understatement__NN
of__IN
epic__NN
proportions__NNS
.__.
