brian__NN
de__IN
palma__NN
's__POS
snake__NN
eyes__NNS
stars__VBZ
nicolas__JJ
cage__NN
's__POS
evil__JJ
twin__NN
,__,
who__WP
confusingly__RB
uses__VBZ
the__DT
same__JJ
stage__NN
name__NN
as__IN
his__PRP$
talented__JJ
brother__NN
.__.
like__IN
a__DT
foreign__JJ
tourist__NN
who__WP
screams__VBZ
his__PRP$
lines__NNS
in__IN
english__JJ
to__TO
ensure__VB
that__IN
he__PRP
will__MD
be__VB
understood__VBN
,__,
cage__NN
yells__VBZ
with__IN
the__DT
ferocity__NN
of__IN
a__DT
man__NN
with__IN
a__DT
bad__JJ
case__NN
of__IN
caffeine__NN
overload__NN
.__.
de__IN
palma__NN
,__,
whose__WP$
last__JJ
great__JJ
film__NN
,__,
the__DT
untouchables__NNS
,__,
was__VBD
crafted__VBN
over__IN
a__DT
decade__NN
ago__RB
seems__VBZ
to__TO
have__VB
lost__VBN
his__PRP$
magic__NN
.__.
in__IN
snake__NN
eyes__NNS
,__,
he__PRP
manages__VBZ
to__TO
elicit__VB
some__DT
of__IN
the__DT
worst__JJS
performances__NNS
possible__JJ
out__IN
of__IN
a__DT
skilled__JJ
cast__NN
.__.
only__RB
gary__NN
sinise__NN
rises__VBZ
slightly__RB
above__IN
the__DT
hackneyed__JJ
material__NN
.__.
the__DT
rest__NN
of__IN
the__DT
actors__NNS
become__VBP
caricatures__NNS
in__IN
this__DT
by-the-numbers__JJ
thriller__NN
.__.
ryuichi__NN
sakamoto__NN
's__POS
atmospheric__JJ
and__CC
melodramatic__JJ
music__NN
dominates__VBZ
almost__RB
every__DT
scene__NN
.__.
heavy__JJ
on__IN
the__DT
long__JJ
violin__NN
notes__NNS
,__,
its__PRP$
rhythm__NN
is__VBZ
punctuated__VBN
by__IN
thunder__NN
.__.
-LRB-__-LRB-
the__DT
script__NN
by__IN
de__FW
palma__FW
and__CC
lost__VBD
world__NN
's__POS
david__NN
koepp__NN
sets__VBZ
the__DT
action__NN
during__IN
a__DT
hurricane__NN
in__IN
an__DT
attempt__NN
to__TO
pump__VB
up__RP
the__DT
adrenaline__NN
level__NN
and__CC
the__DT
noise__NN
.__.
only__RB
the__DT
latter__JJ
is__VBZ
achieved__VBN
.__.
-RRB-__-RRB-
cage__NN
plays__VBZ
rick__NN
santoro__NN
,__,
a__DT
corrupt__JJ
atlantic__JJ
city__NN
cop__NN
who__WP
shakes__VBZ
down__RP
criminals__NNS
to__TO
get__VB
betting__VBG
money__NN
.__.
the__DT
movie__NN
takes__VBZ
place__NN
over__IN
a__DT
single__JJ
evening__NN
when__WRB
a__DT
world__NN
championship__NN
fight__NN
is__VBZ
being__VBG
held__VBN
.__.
with__IN
a__DT
flashy__JJ
,__,
bad__JJ
wardrobe__NN
and__CC
a__DT
gold__NN
cell__NN
phone__NN
,__,
rick__NN
is__VBZ
an__DT
obnoxious__JJ
cop__NN
who__WP
does__VBZ
n't__RB
know__VB
when__WRB
to__TO
shut__VB
up__RP
.__.
spouting__VBG
cliched__JJ
and__CC
ridiculous__JJ
dialog__NN
,__,
he__PRP
screams__VBZ
such__JJ
lines__NNS
as__RB
,__,
''__''
i__FW
was__VBD
made__VBN
for__IN
the__DT
sewer__NN
,__,
baby__NN
!__.
''__''
actually__RB
the__DT
line__NN
is__VBZ
more__RBR
apropos__NNS
for__IN
the__DT
movie__NN
as__IN
a__DT
whole__NN
.__.
sinise__NN
plays__VBZ
kevin__NN
dunne__NN
,__,
a__DT
naval__JJ
officer__NN
who__WP
is__VBZ
in__IN
charge__NN
of__IN
the__DT
security__NN
for__IN
the__DT
secretary__NN
of__IN
the__DT
navy__NN
,__,
who__WP
has__VBZ
come__VBN
to__TO
watch__VB
the__DT
fight__NN
.__.
but__CC
most__JJS
people__NNS
in__IN
the__DT
film__NN
are__VBP
not__RB
who__WP
they__PRP
seem__VBP
to__TO
be__VB
,__,
and__CC
the__DT
thin__JJ
script__NN
makes__VBZ
all__DT
of__IN
them__PRP
easy__JJ
to__TO
guess__VB
.__.
the__DT
plot__NN
,__,
which__WDT
is__VBZ
told__VBN
in__IN
endless__JJ
flashbacks__NNS
,__,
concerns__VBZ
the__DT
assassination__NN
of__IN
the__DT
secretary__NN
through__IN
a__DT
scheme__NN
set__VBD
up__RP
by__IN
some__DT
malevolent__JJ
businessmen__NNS
?__.
that__IN
adjective__NN
is__VBZ
,__,
of__IN
course__NN
,__,
redundant__JJ
in__IN
hollywood__NN
thrillers__NNS
.__.
the__DT
flashbacks__NNS
become__VBP
repetitious__JJ
with__IN
the__DT
same__JJ
scene__NN
shown__VBN
again__RB
and__CC
again__RB
,__,
sometimes__RB
from__IN
a__DT
different__JJ
perspective__NN
and__CC
sometimes__RB
not__RB
.__.
although__IN
a__DT
brian__JJ
de__FW
palma__FW
film__NN
requires__VBZ
a__DT
certain__JJ
amount__NN
of__IN
gratuitous__JJ
violence__NN
,__,
this__DT
one__CD
is__VBZ
remarkably__RB
tame__JJ
for__IN
the__DT
man__NN
who__WP
became__VBD
famous__JJ
when__WRB
he__PRP
made__VBD
carrie__NN
.__.
the__DT
movie__NN
's__POS
outline__NN
has__VBZ
some__DT
promise__NN
,__,
but__CC
the__DT
movie__NN
itself__PRP
is__VBZ
leaden__VBN
.__.
the__DT
film__NN
takes__VBZ
itself__PRP
all__DT
too__RB
seriously__RB
.__.
at__IN
best__JJS
,__,
it__PRP
is__VBZ
a__DT
1940s-style__JJ
b__NN
movie__NN
.__.
a__DT
little__JJ
humor__NN
would__MD
have__VB
helped__VBN
the__DT
script__NN
some__DT
,__,
but__CC
a__DT
complete__JJ
rewrite__VB
would__MD
have__VB
been__VBN
better__JJR
.__.
and__CC
,__,
although__IN
i__FW
hate__NN
to__TO
say__VB
it__PRP
,__,
a__DT
different__JJ
director__NN
would__MD
have__VB
been__VBN
the__DT
biggest__JJS
improvement__NN
.__.
snake__NN
eyes__NNS
runs__VBZ
1__CD
:__:
39__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
violence__NN
and__CC
would__MD
be__VB
acceptable__JJ
for__IN
teenagers__NNS
.__.
