capsule__NN
:__:
the__DT
running__VBG
gag__NN
pair__NN
of__IN
characters__NNS
from__IN
all__DT
of__IN
kevin__NN
smith__NN
's__POS
films__NNS
gets__VBZ
their__PRP$
own__JJ
movie__NN
.__.
the__DT
gags__NNS
are__VBP
sporadically__RB
funny__JJ
.__.
it__PRP
is__VBZ
more__RBR
than__IN
occasionally__RB
funny__JJ
for__IN
teens__NNS
who__WP
are__VBP
fond__JJ
of__IN
scatological__JJ
humor__NN
and__CC
anti-gay__JJ
jokes__NNS
.__.
the__DT
plot__NN
is__VBZ
weak__JJ
and__CC
the__DT
leads__NNS
are__VBP
not__RB
a__DT
particularly__RB
funny__JJ
comic__JJ
team__NN
.__.
the__DT
little__JJ
inside__JJ
jokes__NNS
and__CC
digs__VBZ
at__IN
other__JJ
entertainment__NN
and__CC
particularly__RB
at__IN
kevin__NN
smith__NN
films__NNS
are__VBP
the__DT
best__JJS
features__NNS
of__IN
the__DT
film__NN
.__.
sadly__RB
for__IN
me__PRP
they__PRP
were__VBD
just__RB
not__RB
funny__JJ
enough__JJ
to__TO
make__VB
the__DT
film__NN
worth__JJ
watching__VBG
.__.
this__DT
feels__VBZ
like__IN
the__DT
high__JJ
school__NN
skit__NN
that__IN
that__IN
the__DT
principal__NN
would__MD
not__RB
let__VB
the__DT
kids__NNS
do__VBP
on__IN
talent__NN
night__NN
.__.
-LRB-__-LRB-
and__CC
it__PRP
turns__VBZ
out__RP
he__PRP
had__VBD
very__RB
good__JJ
reasons__NNS
.__.
-RRB-__-RRB-
,__,
low__JJ
0__CD
-LRB-__-LRB-
-4__CD
to__TO
+4__CD
-RRB-__-RRB-
a__DT
film__NN
needs__VBZ
a__DT
plot__NN
.__.
it__PRP
needs__VBZ
characters__NNS
for__IN
empathy__NN
value__NN
.__.
it__PRP
needs__VBZ
a__DT
story__NN
and__CC
an__DT
emotional__JJ
center__NN
.__.
if__IN
a__DT
film__NN
is__VBZ
just__RB
a__DT
chain__NN
of__IN
jokes__NNS
it__PRP
can__MD
only__RB
be__VB
so__RB
good__JJ
and__CC
any__DT
entertainment__NN
value__NN
will__MD
succeed__VB
or__CC
fail__VB
based__VBN
on__IN
how__WRB
funny__JJ
the__DT
jokes__NNS
are__VBP
.__.
kevin__NN
smith__NN
has__VBZ
now__RB
made__VBN
two__CD
satisfying__VBG
films__NNS
,__,
clerks__NNS
and__CC
chasing__VBG
amy__NN
.__.
with__IN
dogma__NN
he__PRP
tried__VBD
to__TO
make__VB
a__DT
philosophical__JJ
religious__JJ
comedy__NN
and__CC
mixed__JJ
with__IN
a__DT
madcap__JJ
romp__VB
.__.
peter__NN
cook__NN
and__CC
dudley__NN
moore__NN
did__VBD
that__DT
very__RB
successfully__RB
with__IN
their__PRP$
bedazzled__VBN
.__.
but__CC
getting__VBG
the__DT
combination__NN
to__TO
work__NN
is__VBZ
very__RB
hard__JJ
to__TO
do__VB
right__JJ
and__CC
kevin__NN
smith__NN
's__POS
fecal__JJ
monsters__NNS
in__IN
dogma__NN
were__VBD
not__RB
the__DT
way__NN
to__TO
do__VB
it__PRP
.__.
his__PRP$
remaining__VBG
two__CD
films__NNS
,__,
mallrats__NNS
and__CC
his__PRP$
new__JJ
jay__NN
and__CC
silent__JJ
bob__NN
strike__NN
back__RB
are__VBP
aimed__VBN
squarely__RB
at__IN
a__DT
teenage__JJ
audience__NN
.__.
jay__NN
and__CC
silent__JJ
bob__NN
strike__NN
back__RB
is__VBZ
a__DT
compendium__NN
of__IN
gay__JJ
jokes__NNS
,__,
penis__NN
jokes__NNS
,__,
flatulence__NN
jokes__NNS
,__,
film__NN
pastiches__NNS
,__,
and__CC
in-jokes__NNS
.__.
how__WRB
funny__JJ
the__DT
jokes__NNS
are__VBP
will__MD
be__VB
a__DT
subjective__JJ
call__NN
.__.
for__IN
me__PRP
,__,
the__DT
vast__JJ
majority__NN
of__IN
the__DT
jokes__NNS
were__VBD
just__RB
not__RB
very__RB
funny__JJ
.__.
there__EX
was__VBD
not__RB
enough__JJ
cleverness__NN
or__CC
variety__NN
.__.
it__PRP
is__VBZ
funny__JJ
at__IN
most__JJS
once__RB
or__CC
twice__RB
to__TO
accuse__VB
someone__NN
of__IN
being__VBG
gay__JJ
.__.
penis__NN
jokes__NNS
work__VBP
only__RB
so__RB
many__JJ
times__NNS
.__.
showing__VBG
up__RP
as__IN
minor__JJ
characters__NNS
in__IN
every__DT
kevin__NN
smith__NN
film__NN
jay__NN
and__CC
silent__JJ
bob__NN
were__VBD
a__DT
clever__JJ
pair__NN
of__IN
human__JJ
running__VBG
gags__NNS
.__.
they__PRP
were__VBD
sort__NN
of__IN
the__DT
modern__JJ
equivalents__NNS
of__IN
naunton__NN
wayne__NN
and__CC
basil__NN
radford__NN
,__,
the__DT
comic__JJ
duo__NN
who__WP
showed__VBD
up__RP
satirizing__VBG
the__DT
english__JJ
middle__JJ
class__NN
in__IN
several__JJ
good__JJ
british__JJ
post-war__JJ
films__NNS
including__VBG
dead__JJ
of__IN
night__NN
,__,
the__DT
lady__NN
vanishes__VBZ
,__,
and__CC
passport__NN
to__TO
pimlico__NN
.__.
jay__NN
and__CC
silent__JJ
bob__NN
were__VBD
originally__RB
supposedly__RB
typical__JJ
generation__NN
x__CC
stoners__NNS
.__.
as__IN
the__DT
series__NN
wore__VBD
on__IN
they__PRP
had__VBD
larger__JJR
and__CC
larger__JJR
parts__NNS
.__.
in__IN
jay__NN
and__CC
silent__JJ
bob__NN
strike__NN
back__RB
they__PRP
are__VBP
the__DT
leads__NNS
.__.
jay__NN
and__CC
silent__JJ
bob__NN
-LRB-__-LRB-
played__VBN
by__IN
jason__NN
mewes__NNS
and__CC
kevin__NN
smith__NN
-RRB-__-RRB-
are__VBP
chased__VBN
away__RB
from__IN
the__DT
front__NN
of__IN
the__DT
convenience__NN
store__NN
where__WRB
they__PRP
were__VBD
dealing__VBG
drugs__NNS
in__IN
clerks__NNS
.__.
this__DT
leaves__VBZ
them__PRP
at__IN
loose__JJ
ends__NNS
.__.
they__PRP
are__VBP
not__RB
sure__JJ
what__WP
would__MD
be__VB
worthwhile__JJ
to__TO
do__VB
with__IN
their__PRP$
lives__NNS
when__WRB
they__PRP
hear__VBP
that__IN
a__DT
comic__JJ
book__NN
with__IN
characters__NNS
visually__RB
modeled__VBD
on__IN
them__PRP
will__MD
be__VB
adapted__VBN
into__IN
a__DT
movie__NN
.__.
they__PRP
decide__VBP
to__TO
devote__VB
their__PRP$
lives__NNS
to__TO
wrecking__VBG
the__DT
movie__NN
or__CC
getting__VBG
some__DT
of__IN
that__DT
big__JJ
movie__NN
industry__NN
cash__NN
.__.
so__IN
it__PRP
is__VBZ
off__RB
to__TO
hollywood__NN
to__TO
shake__VB
down__RP
the__DT
movie__NN
company__NN
and__CC
having__VBG
adventures__NNS
along__IN
the__DT
way__NN
.__.
the__DT
film__NN
is__VBZ
mostly__RB
about__IN
their__PRP$
adventures__NNS
on__IN
the__DT
road__NN
and__CC
when__WRB
they__PRP
get__VBP
to__TO
hollywood__VB
the__DT
problem__NN
with__IN
this__DT
comedy__NN
team__NN
is__VBZ
that__IN
neither__CC
really__RB
pulls__VBZ
his__PRP$
weight__NN
to__TO
make__VB
the__DT
film__NN
funny__JJ
.__.
silent__JJ
bob__NN
,__,
being__VBG
silent__JJ
,__,
can__MD
only__RB
contribute__VB
to__TO
the__DT
comedy__NN
by__IN
reacting__VBG
with__IN
that__DT
very__RB
expressive__JJ
face__NN
of__IN
his__PRP$
.__.
this__DT
makes__VBZ
his__PRP$
piece__NN
of__IN
the__DT
comedy__NN
even__RB
less__RBR
than__IN
a__DT
straight__JJ
man__NN
like__IN
a__DT
dean__NN
martin__NN
or__CC
bud__NN
abbott__NN
would__MD
have__VB
.__.
jay__NN
has__VBZ
to__TO
be__VB
the__DT
comic__JJ
.__.
he__PRP
could__MD
carry__VB
the__DT
load__NN
for__IN
both__CC
if__IN
he__PRP
were__VBD
extremely__RB
inventive__JJ
.__.
the__DT
problem__NN
is__VBZ
that__IN
he__PRP
is__VBZ
not__RB
sufficiently__RB
funny__JJ
.__.
he__PRP
is__VBZ
too__RB
bland__JJ
to__TO
be__VB
the__DT
comic__JJ
half__NN
and__CC
his__PRP$
lines__NNS
just__RB
do__VBP
not__RB
show__VB
any__DT
comic__JJ
flair__NN
.__.
so__RB
jay__NN
and__CC
silent__JJ
bob__NN
are__VBP
a__DT
long__JJ
way__NN
from__IN
being__VBG
a__DT
successful__JJ
comic__JJ
team__NN
.__.
their__PRP$
starring__VBG
roles__NNS
and__CC
the__DT
low__JJ
humor__NN
make__VB
this__DT
a__DT
comedy__NN
for__IN
those__DT
young__JJ
at__IN
mind__NN
and__CC
for__IN
people__NNS
who__WP
can__MD
laugh__NN
at__IN
gags__NNS
they__PRP
have__VBP
seen__VBN
before__RB
--__:
sometimes__RB
just__RB
minutes__NNS
before__IN
.__.
like__IN
dogma__NN
before__IN
it__PRP
,__,
but__CC
definitely__RB
not__RB
like__VB
chasing__VBG
amy__NN
,__,
this__DT
film__NN
feels__VBZ
more__JJR
like__IN
an__DT
amateurish__JJ
skit__NN
than__IN
a__DT
real__JJ
movie__NN
.__.
certainly__RB
neither__CC
the__DT
plot__NN
nor__CC
the__DT
characters__NNS
are__VBP
at__IN
all__DT
involving__VBG
.__.
they__PRP
are__VBP
excuses__NNS
for__IN
gags__NNS
,__,
many__JJ
of__IN
which__WDT
still__RB
fall__VBP
flat__JJ
.__.
it__PRP
is__VBZ
dogma__NN
without__IN
any__DT
of__IN
the__DT
humorous__JJ
theological__JJ
content__NN
.__.
the__DT
film__NN
does__VBZ
not__RB
offer__VB
much__JJ
to__TO
an__DT
adult__JJ
audience__NN
.__.
i__LS
rate__NN
it__PRP
4__CD
on__IN
the__DT
0__CD
to__TO
10__CD
scale__NN
and__CC
a__DT
low__JJ
0__CD
on__IN
the__DT
-4__CD
to__TO
+4__CD
scale__NN
.__.
