ironically__RB
,__,
one__CD
of__IN
the__DT
themes__NNS
of__IN
200__CD
cigarettes__NNS
is__VBZ
that__IN
you__PRP
should__MD
try__VB
to__TO
make__VB
the__DT
best__JJS
of__IN
every__DT
moment__NN
in__IN
life__NN
.__.
unfortunately__RB
i__FW
will__MD
no__RB
longer__RB
be__VB
able__JJ
to__TO
say__VB
that__IN
i__FW
lived__VBD
every__DT
moment__NN
of__IN
my__PRP$
life__NN
to__TO
the__DT
fullest__JJS
,__,
because__IN
i__FW
spent__VBD
95__CD
otherwise__RB
perfectly__RB
good__JJ
minutes__NNS
,__,
watching__VBG
this__DT
sad__JJ
excuse__NN
for__IN
a__DT
movie__NN
.__.
actually__RB
smoking__NN
200__CD
cigarettes__NNS
in__IN
the__DT
same__JJ
95__CD
minutes__NNS
could__MD
n't__RB
be__VB
any__DT
worse__JJR
for__IN
you__PRP
than__IN
it__PRP
is__VBZ
to__TO
watch__VB
the__DT
movie__NN
.__.
not__RB
only__RB
is__VBZ
it__PRP
a__DT
pathetically__RB
bad__JJ
film__NN
overall__RB
,__,
but__CC
200__CD
cigarettes__NNS
actually__RB
has__VBZ
no__DT
redeeming__JJ
qualities__NNS
whatsoever__RB
.__.
the__DT
plot__NN
is__VBZ
scattered__VBN
,__,
thin__JJ
and__CC
predictable__JJ
;__:
the__DT
acting__NN
is__VBZ
monumentally__RB
bad__JJ
;__:
and__CC
the__DT
style__NN
of__IN
film__NN
making__VBG
resembles__VBZ
a__DT
home__NN
video__NN
.__.
it__PRP
is__VBZ
December__NNP
31__CD
,__,
1981__CD
and__CC
the__DT
big__JJ
party__NN
is__VBZ
at__IN
monica__NN
's__POS
-LRB-__-LRB-
martha__NN
plimpton__NN
-RRB-__-RRB-
house__NN
.__.
but__CC
no__DT
one__NN
has__VBZ
arrived__VBN
yet__RB
.__.
her__PRP$
8__CD
invited__VBN
guests__NNS
and__CC
several__JJ
people__NNS
that__IN
they__PRP
have__VBP
picked__VBN
throughout__IN
the__DT
evening__NN
are__VBP
wandering__VBG
the__DT
streets__NNS
of__IN
new__JJ
york__JJ
city__NN
in__IN
various__JJ
groups__NNS
.__.
some__DT
of__IN
them__PRP
know__VBP
each__DT
other__JJ
through__IN
their__PRP$
common__JJ
bond__NN
of__IN
having__VBG
slept__VBN
with__IN
monica__NN
,__,
and__CC
some__DT
are__VBP
total__JJ
strangers__NNS
.__.
but__CC
they__PRP
all__DT
are__VBP
to__TO
face__VB
their__PRP$
own__JJ
personal__JJ
neuroses__NNS
before__IN
night__NN
's__POS
end__NN
.__.
those__DT
who__WP
are__VBP
invited__VBN
are__VBP
the__DT
ones__NNS
that__WDT
have__VBP
the__DT
issues__NNS
.__.
it__PRP
is__VBZ
up__RB
to__TO
those__DT
who__WP
are__VBP
n't__RB
to__TO
help__VB
them__PRP
come__VB
to__TO
terms__NNS
.__.
first__RB
there__EX
is__VBZ
eric__JJ
-LRB-__-LRB-
brian__JJ
mccardie__NN
-RRB-__-RRB-
who__WP
is__VBZ
a__DT
former__JJ
boyfriend__NN
of__IN
monica__NN
's__POS
and__CC
is__VBZ
just__RB
getting__VBG
over__IN
the__DT
heartbreak__NN
of__IN
their__PRP$
relationship__NN
terminating__VBG
prematurely__RB
because__IN
of__IN
his__PRP$
sexual__JJ
performance__NN
,__,
or__CC
lack__NN
thereof__RB
.__.
he__PRP
is__VBZ
one__CD
of__IN
the__DT
most__RBS
bland__JJ
characters__NNS
,__,
in__IN
a__DT
film__NN
full__JJ
of__IN
dullness__NN
,__,
because__IN
he__PRP
is__VBZ
so__RB
utterly__RB
predictable__JJ
and__CC
stereotypical__JJ
,__,
a__DT
common__JJ
trait__NN
of__IN
this__DT
poor__JJ
production__NN
.__.
bridget__NN
-LRB-__-LRB-
nicole__NN
parker__NN
-RRB-__-RRB-
and__CC
caitlyn__NN
-LRB-__-LRB-
angela__NN
featherstone__NN
-RRB-__-RRB-
who__WP
are__VBP
both__DT
extremely__RB
sensuous__JJ
young__JJ
women__NNS
looking__VBG
for__IN
someone__NN
to__TO
handle__VB
their__PRP$
desires__NNS
on__IN
new__JJ
year__NN
's__POS
eve__NN
and__CC
tag__NN
along__IN
to__TO
the__DT
party__NN
with__IN
them__PRP
.__.
they__PRP
stumble__VBP
across__IN
a__DT
nameless__JJ
bartender__NN
-LRB-__-LRB-
ben__NN
affleck__NN
-RRB-__-RRB-
who__WP
is__VBZ
the__DT
one__CD
truly__RB
perfect__JJ
character__NN
in__IN
a__DT
film__NN
of__IN
imperfections__NNS
.__.
he__PRP
is__VBZ
nether__JJ
sexually__RB
deprived__VBN
,__,
nor__CC
uncertain__JJ
about__IN
his__PRP$
future__NN
,__,
as__IN
he__PRP
is__VBZ
in__IN
law__NN
school__NN
.__.
his__PRP$
lack__NN
of__IN
flaws__NNS
is__VBZ
both__DT
boring__JJ
,__,
unrealistic__JJ
and__CC
painful__JJ
to__TO
watch__VB
.__.
as__IN
bridget__NN
and__CC
caitlyn__NN
make__VBP
passes__VBZ
at__IN
him__PRP
you__PRP
are__VBP
neither__DT
entertained__VBN
nor__CC
humored__VBN
by__IN
the__DT
sub-standard__JJ
comedy__NN
.__.
moving__VBG
on__IN
,__,
there__EX
is__VBZ
val__NN
-LRB-__-LRB-
christina__NN
ricci__NN
-RRB-__-RRB-
and__CC
stephie__NN
,__,
-LRB-__-LRB-
gabby__NN
hoffman__NN
-RRB-__-RRB-
2__CD
teenage__JJ
girls__NNS
with__IN
fake__JJ
identification__NN
and__CC
very__RB
different__JJ
thoughts__NNS
.__.
val__NN
is__VBZ
monica__NN
's__POS
cousin__NN
and__CC
a__DT
true__JJ
fan__NN
of__IN
the__DT
new__JJ
york__NN
scene__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
stephie__NN
is__VBZ
convinced__VBN
that__IN
she__PRP
is__VBZ
vulnerable__JJ
to__TO
crime__NN
when__WRB
the__DT
two__CD
venture__NN
out__IN
of__IN
their__PRP$
usual__JJ
locations__NNS
in__IN
search__NN
of__IN
the__DT
party__NN
that__IN
they__PRP
just__RB
ca__MD
n't__RB
find__VB
.__.
paradoxically__RB
,__,
it__PRP
is__VBZ
2__CD
punks__NNS
that__IN
they__PRP
meet__VBP
at__IN
a__DT
bar__NN
-LRB-__-LRB-
actually__RB
they__PRP
attempt__VBP
to__TO
flee__VB
from__IN
their__PRP$
presence__NN
,__,
but__CC
are__VBP
n't__RB
successful__JJ
-RRB-__-RRB-
who__WP
guide__VBP
them__PRP
through__IN
their__PRP$
fears__NNS
and__CC
force__VB
a__DT
level__NN
of__IN
relaxation__NN
upon__IN
their__PRP$
warped__JJ
minds__NNS
.__.
of__IN
all__PDT
the__DT
insanely__RB
dull__JJ
and__CC
uninteresting__JJ
couples__NNS
,__,
only__RB
one__CD
approaches__VBZ
a__DT
level__NN
of__IN
decency__NN
in__IN
both__CC
acting__VBG
and__CC
plot__NN
.__.
wisely__RB
,__,
the__DT
movie__NN
's__POS
creators__NNS
have__VBP
put__VBN
heavy__JJ
emphasis__NN
on__IN
lucy__NN
-LRB-__-LRB-
courtney__NN
love__NN
-RRB-__-RRB-
and__CC
kevin__NN
-LRB-__-LRB-
paul__NN
rudd__NN
-RRB-__-RRB-
who__WP
are__VBP
best__RBS
friends__NNS
and__CC
share__VBP
the__DT
common__JJ
bond__NN
of__IN
being__VBG
dateless__JJ
.__.
paul__NN
has__VBZ
just__RB
broken__VBN
up__RP
with__IN
long__JJ
time__NN
steady__JJ
ellie__NN
-LRB-__-LRB-
janeane__NN
garofalo__NN
-RRB-__-RRB-
and__CC
is__VBZ
starting__VBG
to__TO
come__VB
to__TO
terms__NNS
with__IN
his__PRP$
loss__NN
when__WRB
lucy__NN
informs__VBZ
him__PRP
that__IN
ellie__NN
had__VBD
been__VBN
sleeping__VBG
around__IN
during__IN
their__PRP$
relationship__NN
.__.
however__RB
,__,
the__DT
only__JJ
complexity__NN
to__TO
these__DT
two__CD
characters__NNS
is__VBZ
that__IN
they__PRP
seem__VBP
to__TO
want__VB
to__TO
be__VB
more__JJR
than__IN
friends__NNS
,__,
and__CC
that__DT
is__VBZ
reiterated__VBN
when__WRB
they__PRP
attempt__VBP
sexual__JJ
intercourse__NN
in__IN
a__DT
bathroom__NN
stall__VB
on__IN
more__JJR
than__IN
one__CD
occasion__NN
during__IN
this__DT
strange__JJ
evening__NN
.__.
finally__RB
,__,
there__EX
are__VBP
the__DT
two__CD
worst__JJS
performances__NNS
and__CC
worst__JJS
sub-plot__NN
of__IN
the__DT
film__NN
.__.
jack__NN
-LRB-__-LRB-
jay__NN
mohr__NN
-RRB-__-RRB-
and__CC
cindy__NN
-LRB-__-LRB-
kate__NN
hudson__NN
-RRB-__-RRB-
have__VBP
been__VBN
going__VBG
out__RP
for__IN
a__DT
short__JJ
period__NN
of__IN
time__NN
and__CC
jack__NN
just__RB
learned__VBD
that__IN
he__PRP
took__VBD
cindy__NN
's__POS
virginity__NN
the__DT
night__NN
before__IN
.__.
while__IN
she__PRP
attempts__VBZ
to__TO
play__VB
this__DT
down__RB
and__CC
be__VB
her__PRP$
usual__JJ
self__NN
,__,
he__PRP
is__VBZ
a__DT
predictably__RB
self__NN
loathing__NN
male__NN
as__IN
he__PRP
attempts__VBZ
to__TO
deal__VB
with__IN
a__DT
string__NN
of__IN
one__CD
night__NN
stands__VBZ
that__IN
includes__VBZ
the__DT
recently__RB
deflowered__VBN
cindy__NN
.__.
very__RB
often__RB
,__,
when__WRB
a__DT
film__NN
is__VBZ
as__IN
putrid__JJ
as__IN
this__DT
production__NN
,__,
there__EX
will__MD
at__IN
least__JJS
be__VB
a__DT
decent__JJ
quality__NN
of__IN
film__NN
making__VBG
to__TO
reveal__VB
an__DT
occasional__JJ
moment__NN
of__IN
glory__NN
.__.
however__RB
,__,
this__DT
film__NN
has__VBZ
neither__CC
the__DT
quality__NN
of__IN
cinematography__NN
nor__CC
the__DT
moments__NNS
of__IN
glory__NN
to__TO
be__VB
highlighted__VBN
.__.
instead__RB
,__,
what__WP
you__PRP
get__VBP
is__VBZ
a__DT
collection__NN
of__IN
rough__JJ
and__CC
inconsistent__JJ
cuts__NNS
,__,
bad__JJ
continuity__NN
and__CC
inaccuracies__NNS
.__.
first__RB
,__,
and__CC
most__JJS
noticeable__JJ
is__VBZ
that__IN
as__IN
the__DT
film__NN
goes__VBZ
from__IN
one__CD
subplot__NN
to__TO
another__DT
,__,
there__EX
is__VBZ
no__DT
apparent__JJ
order__NN
that__IN
it__PRP
follows__VBZ
,__,
and__CC
it__PRP
is__VBZ
also__RB
weekened__VBN
by__IN
unnecessarily__RB
edgy__JJ
edits__NNS
from__IN
scene__NN
to__TO
scene__NN
and__CC
shot__NN
to__TO
shot__NN
.__.
at__IN
other__JJ
times__NNS
,__,
objects__NNS
seem__VBP
to__TO
get__VB
up__RB
and__CC
move__VB
and__CC
hairstyles__NNS
and__CC
costumes__NNS
change__VBP
from__IN
shot__VBN
to__TO
shot__NN
.__.
there__EX
are__VBP
also__RB
at__IN
least__JJS
4__CD
scenes__NNS
in__IN
a__DT
taxi__NN
cab__NN
that__WDT
go__VBP
from__IN
start__NN
to__TO
finish__VB
.__.
not__RB
in__IN
a__DT
single__JJ
one__CD
of__IN
them__PRP
does__VBZ
anybody__NN
pay__VB
the__DT
driver__NN
.__.
and__CC
yet__RB
,__,
no__DT
matter__NN
how__WRB
miserable__JJ
this__DT
film__NN
may__MD
be__VB
,__,
and__CC
no__DT
matter__NN
how__WRB
poor__JJ
the__DT
acting__NN
is__VBZ
all__DT
around__RB
,__,
there__EX
was__VBD
a__DT
ray__NN
of__IN
a__DT
hope__NN
for__IN
these__DT
many__JJ
bad__JJ
plots__NNS
.__.
perhaps__RB
,__,
if__IN
the__DT
makers__NNS
had__VBD
just__RB
decided__VBN
to__TO
concentrate__VB
on__IN
one__CD
or__CC
two__CD
or__CC
,__,
perhaps__RB
,__,
even__RB
three__CD
,__,
there__EX
might__MD
have__VB
been__VBN
the__DT
time__NN
and__CC
opportunity__NN
for__IN
some__DT
character__NN
development__NN
,__,
or__CC
quality__NN
acting__NN
,__,
or__CC
even__RB
a__DT
decent__JJ
plot__NN
payoff__NN
at__IN
the__DT
end__NN
.__.
but__CC
it__PRP
did__VBD
n't__RB
happen__VB
that__DT
way__NN
.__.
the__DT
cast__NN
of__IN
quality__NN
name__NN
actors__NNS
was__VBD
forced__VBN
into__IN
roles__NNS
that__WDT
not__RB
even__RB
one__CD
of__IN
them__PRP
could__MD
convert__VB
into__IN
a__DT
mediocre__JJ
performance__NN
,__,
and__CC
every__DT
story__NN
line__NN
crashed__VBD
and__CC
burned__VBD
quicker__JJR
than__IN
it__PRP
takes__VBZ
for__IN
the__DT
ball__NN
to__TO
drop__VB
at__IN
midnight__NN
.__.
