''__''
idle__JJ
hands__NNS
''__''
is__VBZ
distasteful__JJ
,__,
crass__JJ
and__CC
derivative__JJ
.__.
if__IN
an__DT
original__JJ
thought__NN
found__VBD
its__PRP$
way__NN
into__IN
this__DT
horror-comedy__NN
it__PRP
would__MD
die__VB
of__IN
loneliness__NN
.__.
plus__CC
,__,
you__PRP
have__VBP
to__TO
question__VB
the__DT
judgment__NN
and__CC
sensitivity__NN
of__IN
studio__NN
executives__NNS
who__WP
would__MD
green__JJ
light__NN
the__DT
release__NN
of__IN
a__DT
movie__NN
dealing__VBG
with__IN
the__DT
slaughter__NN
of__IN
innocent__JJ
teen-agers__NNS
the__DT
week__NN
after__IN
the__DT
tragedy__NN
in__IN
littleton__NN
,__,
colo__NN
.__.
the__DT
movie__NN
is__VBZ
insulting__JJ
to__TO
horror__NN
film__NN
fans__NNS
and__CC
teen-agers__NNS
.__.
the__DT
plot__NN
,__,
what__WDT
little__RB
there__EX
is__VBZ
,__,
deals__VBZ
with__IN
anton__NN
-LRB-__-LRB-
devon__NN
sawa__NN
-RRB-__-RRB-
,__,
a__DT
high-school__NN
slacker__NN
who__WP
's__VBZ
hand__NN
goes__VBZ
on__IN
a__DT
murderous__JJ
rampage__NN
after__IN
becoming__VBG
possessed__VBN
.__.
along__IN
the__DT
way__NN
the__DT
hand__NN
kills__VBZ
anton__NN
's__POS
parents__NNS
and__CC
his__PRP$
two__CD
best__JJS
friends__NNS
.__.
the__DT
friends__NNS
,__,
also__RB
slackers__NNS
,__,
are__VBP
so__RB
lazy__JJ
that__IN
they__PRP
return__VBP
from__IN
the__DT
dead__JJ
because__IN
the__DT
walk__NN
into__IN
the__DT
light__NN
was__VBD
too__RB
far__RB
for__IN
them__PRP
.__.
that__DT
is__VBZ
the__DT
level__NN
of__IN
this__DT
's__VBZ
atrocity__NN
's__POS
humor__NN
.__.
the__DT
movie__NN
treats__VBZ
death__NN
as__IN
a__DT
joke__NN
.__.
''__''
idle__JJ
hands__NNS
''__''
is__VBZ
gruesome__JJ
and__CC
morbid__JJ
.__.
the__DT
performances__NNS
are__VBP
stereotypical__JJ
and__CC
cartoonish__JJ
.__.
i__FW
realize__VBP
this__DT
is__VBZ
supposed__VBN
to__TO
pass__VB
for__IN
comedy__NN
,__,
but__CC
recent__JJ
events__NNS
have__VBP
surpassed__VBN
what__WP
is__VBZ
on__IN
the__DT
screen__NN
.__.
it__PRP
is__VBZ
not__RB
the__DT
fault__NN
of__IN
the__DT
filmmakers__NNS
that__WDT
real__JJ
life__NN
has__VBZ
overtaken__VBN
reel__NN
life__NN
.__.
and__CC
i__FW
can__MD
only__RB
presume__VB
that__IN
the__DT
writers__NNS
of__IN
''__''
idle__JJ
hands__NNS
,__,
''__''
terri__NN
hughes__NNS
and__CC
ron__NN
milbauer__NN
,__,
were__VBD
trying__VBG
to__TO
make__VB
some__DT
statement__NN
about__IN
today__NN
's__POS
young__JJ
people__NNS
and__CC
their__PRP$
values__NNS
in__IN
a__DT
satiric__JJ
vein__NN
.__.
however__RB
,__,
it__PRP
's__VBZ
hard__JJ
to__TO
laugh__NN
at__IN
death__NN
these__DT
days__NNS
,__,
especially__RB
ones__NNS
involving__VBG
young__JJ
people__NNS
.__.
with__IN
the__DT
real__JJ
horrors__NNS
of__IN
the__DT
world__NN
put__VBD
before__IN
us__PRP
on__IN
television__NN
,__,
a__DT
stale__JJ
pastry__NN
such__JJ
as__IN
''__''
idle__JJ
hands__NNS
''__''
should__MD
be__VB
held__VBN
from__IN
release__NN
for__IN
a__DT
few__JJ
weeks__NNS
or__CC
months__NNS
to__TO
give__VB
us__PRP
time__NN
to__TO
catch__VB
our__PRP$
collective__JJ
breaths__NNS
.__.
''__''
idle__JJ
hands__NNS
''__''
is__VBZ
bad__JJ
,__,
no__DT
matter__NN
the__DT
circumstances__NNS
in__IN
the__DT
world__NN
outside__NN
.__.
but__CC
the__DT
context__NN
of__IN
recent__JJ
events__NNS
only__RB
heightens__VBZ
its__PRP$
shortcomings__NNS
.__.
the__DT
time__NN
is__VBZ
not__RB
right__JJ
for__IN
this__DT
type__NN
of__IN
movie__NN
.__.
and__CC
as__IN
far__RB
as__RB
''__''
idle__JJ
hands__NNS
''__''
goes__VBZ
,__,
the__DT
time__NN
may__MD
never__RB
be__VB
right__RB
.__.
this__DT
is__VBZ
a__DT
movie__NN
that__WDT
shoud__VBD
be__VB
consigned__VBN
to__TO
the__DT
trash__NN
bin__NN
of__IN
cinema__NN
.__.
