what__WP
a__DT
contrast__NN
!__.
in__IN
the__DT
space__NN
of__IN
two__CD
days__NNS
,__,
i__FW
saw__VBD
shakespeare__NN
in__IN
love__NN
and__CC
hurlyburly__RB
.__.
i__LS
'm__VBP
not__RB
sure__JJ
you__PRP
could__MD
get__VB
two__CD
more__JJR
different__JJ
movies__NNS
.__.
while__IN
the__DT
former__JJ
was__VBD
all__DT
over__IN
the__DT
top__NN
,__,
telegraphing__VBG
everything__NN
,__,
shoving__VBG
its__PRP$
philosophy__NN
of__IN
life__NN
down__IN
our__PRP$
throats__NNS
,__,
hurlyburly__RB
was__VBD
the__DT
complete__JJ
opposite__NN
,__,
wound__NN
so__RB
tight__JJ
and__CC
with__IN
so__RB
much__JJ
buried__VBN
in__IN
its__PRP$
script__NN
,__,
one__CD
could__MD
spend__VB
weeks__NNS
thinking__VBG
about__IN
it__PRP
.__.
this__DT
is__VBZ
one__CD
interesting__JJ
movie__NN
.__.
it__PRP
's__VBZ
very__RB
much__JJ
in__IN
a__DT
similar__JJ
vein__NN
to__TO
one__CD
of__IN
my__PRP$
favorite__JJ
movies__NNS
of__IN
'98__CD
,__,
in__IN
the__DT
company__NN
of__IN
men__NNS
,__,
although__IN
not__RB
quite__RB
so__RB
nasty__JJ
.__.
there__EX
's__VBZ
lots__NNS
of__IN
talking__VBG
and__CC
some__DT
scary__JJ
insights__NNS
into__IN
the__DT
world__NN
of__IN
men__NNS
.__.
hurlyburly__RB
doens__NNS
'__POS
t__NN
contain__VBP
much__JJ
plot__NN
:__:
we__PRP
just__RB
follow__VBP
eddie__NN
-LRB-__-LRB-
sean__NN
penn__NN
-RRB-__-RRB-
around__IN
as__IN
he__PRP
tries__VBZ
to__TO
make__VB
sense__NN
of__IN
his__PRP$
life__NN
and__CC
the__DT
people__NNS
around__IN
him__PRP
.__.
his__PRP$
big__JJ
question__NN
is__VBZ
:__:
does__VBZ
it__PRP
all__DT
pertain__VBP
to__TO
him__PRP
?__.
and__CC
if__IN
it__PRP
does__VBZ
,__,
how__WRB
is__VBZ
he__PRP
supposed__VBN
to__TO
feel__VB
about__IN
it__PRP
all__DT
?__.
''__''
it__PRP
''__''
means__VBZ
everything__NN
:__:
television__NN
,__,
friends__NNS
,__,
events__NNS
that__WDT
happen__VB
.__.
i__LS
guess__VB
it__PRP
could__MD
be__VB
summed__VBN
up__RP
more__RBR
crudely__RB
as__IN
:__:
what__WP
's__VBZ
it__PRP
all__DT
about__IN
?__.
this__DT
is__VBZ
not__RB
a__DT
movie__NN
for__IN
answers__NNS
.__.
donna__NN
-LRB-__-LRB-
anna__NN
paquin__NN
-RRB-__-RRB-
gives__VBZ
some__DT
but__CC
they__PRP
're__VBP
not__RB
really__RB
satisfying__VBG
:__:
they__PRP
just__RB
lead__VBP
to__TO
more__JJR
questions__NNS
.__.
that__DT
's__VBZ
what__WP
makes__VBZ
this__DT
movie__NN
stay__VB
on__IN
your__PRP$
mind__NN
.__.
these__DT
are__VBP
the__DT
sorts__NNS
of__IN
questions__NNS
that__WDT
occupy__VBP
our__PRP$
time__NN
.__.
even__RB
when__WRB
we__PRP
push__VBP
them__PRP
to__TO
the__DT
background__NN
,__,
however__RB
we__PRP
resolve__VBP
these__DT
questions__NNS
influences__VBZ
everything__NN
we__PRP
do__VBP
.__.
the__DT
performances__NNS
are__VBP
all__DT
superb__JJ
in__IN
hurlyburly__JJ
.__.
i__LS
have__VBP
n't__RB
seen__VBN
sean__NN
penn__NN
in__IN
much__JJ
before__IN
-LRB-__-LRB-
in__IN
fact__NN
,__,
i__FW
ca__MD
n't__RB
remember__VB
seeing__VBG
him__PRP
in__IN
anything__NN
-RRB-__-RRB-
,__,
but__CC
he__PRP
is__VBZ
brilliant__JJ
in__IN
this__DT
.__.
eddie__NN
is__VBZ
n't__RB
a__DT
likeable__JJ
character__NN
,__,
but__CC
sean__JJ
penn__NN
makes__VBZ
him__PRP
understandable__JJ
.__.
i__LS
do__VBP
n't__RB
want__VB
to__TO
be__VB
his__PRP$
friend__NN
but__CC
i__FW
'd__MD
like__VB
to__TO
help__VB
him__PRP
.__.
chazz__NN
palminteri__NN
is__VBZ
also__RB
great__JJ
as__IN
phil__NN
,__,
making__VBG
him__PRP
an__DT
awful__JJ
person__NN
.__.
i__LS
'd__MD
never__RB
want__VB
to__TO
know__VB
phil__NN
but__CC
still__RB
i__FW
understand__VBP
why__WRB
eddie__NN
wants__VBZ
to__TO
be__VB
his__PRP$
friend__NN
.__.
everyone__NN
in__IN
this__DT
film__NN
nails__NNS
their__PRP$
performances__NNS
,__,
making__VBG
this__DT
world__NN
real__JJ
.__.
it__PRP
's__VBZ
a__DT
nasty__JJ
world__NN
;__:
it__PRP
's__VBZ
a__DT
sexist__JJ
world__NN
.__.
unlike__IN
shakespeare__NN
in__IN
love__NN
which__WDT
is__VBZ
unfailingly__RB
politically__RB
correct__JJ
,__,
hurlyburly__JJ
is__VBZ
a__DT
man__NN
's__POS
world__NN
,__,
seen__VBN
unapologetically__RB
through__IN
the__DT
eyes__NNS
of__IN
men__NNS
.__.
i__LS
find__VB
this__DT
fascinating__JJ
and__CC
on__IN
two__CD
counts__NNS
,__,
depressing__VBG
.__.
first__RB
,__,
it__PRP
's__VBZ
depressing__VBG
that__IN
such__PDT
a__DT
world__NN
exists__VBZ
.__.
a__DT
large__JJ
part__NN
of__IN
hurlyburly__NN
's__POS
success__NN
is__VBZ
that__IN
it__PRP
convinces__VBZ
me__PRP
that__IN
such__JJ
people__NNS
are__VBP
real__JJ
and__CC
that__IN
this__DT
sort__NN
of__IN
environment__NN
exists__VBZ
every__DT
day__NN
in__IN
hollywood__NN
;__:
that__IN
there__EX
are__VBP
a__DT
large__JJ
number__NN
of__IN
men__NNS
out__IN
there__EX
who__WP
believe__VBP
women__NNS
to__TO
be__VB
completely__RB
peripheral__JJ
to__TO
their__PRP$
world__NN
,__,
toys__NNS
,__,
playthings__NNS
.__.
sure__RB
,__,
everyone__NN
is__VBZ
background__NN
to__TO
everyone__NN
else__RB
but__CC
in__IN
this__DT
world__NN
,__,
women__NNS
are__VBP
a__DT
long__JJ
way__NN
in__IN
the__DT
background__NN
.__.
second__RB
,__,
these__DT
are__VBP
the__DT
movies__NNS
that__WDT
are__VBP
being__VBG
made__VBN
:__:
stories__NNS
about__IN
men__NNS
's__POS
world__NN
.__.
where__WRB
are__VBP
the__DT
stories__NNS
about__IN
women__NNS
's__POS
world__NN
?__.
not__RB
the__DT
soap__NN
operas__NNS
and__CC
the__DT
''__''
chick__NN
flicks__NNS
''__''
that__WDT
are__VBP
meant__VBN
to__TO
satisfy__VB
women__NNS
,__,
but__CC
the__DT
real__JJ
stories__NNS
that__WDT
touch__VBP
on__IN
the__DT
essence__NN
of__IN
life__NN
like__IN
hurlyburly__RB
does__VBZ
for__IN
men__NNS
.__.
hurlyburly__RB
is__VBZ
based__VBN
on__IN
a__DT
stage__NN
play__NN
and__CC
that__DT
is__VBZ
evident__JJ
from__IN
the__DT
moment__NN
the__DT
film__NN
starts__VBZ
.__.
it__PRP
's__VBZ
very__RB
talkative__JJ
,__,
intelligent__JJ
and__CC
static__JJ
.__.
while__IN
this__DT
can__MD
make__VB
the__DT
film__NN
drag__NN
a__DT
bit__NN
,__,
and__CC
people__NNS
sometimes__RB
sound__VB
like__IN
they__PRP
're__VBP
quoting__VBG
textbooks__NNS
,__,
mostly__RB
this__DT
is__VBZ
a__DT
good__JJ
thing__NN
.__.
not__RB
all__DT
films__NNS
have__VBP
to__TO
be__VB
filled__VBN
with__IN
special__JJ
effects__NNS
and__CC
sweeping__JJ
panoramas__NNS
.__.
not__RB
all__DT
films__NNS
have__VBP
to__TO
underestimate__VB
the__DT
intelligence__NN
of__IN
their__PRP$
audience__NN
.__.
all__DT
it__PRP
means__VBZ
is__VBZ
that__IN
hurlyburly__RB
is__VBZ
probably__RB
just__RB
as__IN
effective__JJ
on__IN
video__NN
as__IN
it__PRP
is__VBZ
on__IN
the__DT
large__JJ
screen__NN
.__.
it__PRP
also__RB
means__VBZ
that__IN
you__PRP
have__VBP
to__TO
pay__VB
attention__NN
.__.
