according__VBG
to__TO
the__DT
publicity__NN
material__NN
,__,
with__IN
this__DT
movie__NN
the__DT
directors__NNS
''__''
hope__VBP
to__TO
restore__VB
good__JJ
old-fashioned__JJ
bowling__NN
to__TO
its__PRP$
rightful__JJ
place__NN
in__IN
the__DT
mainstream__NN
of__IN
american__JJ
consciousness__NN
.__.
''__''
hmm__NN
.__.
you__PRP
never__RB
know__VBP
,__,
they__PRP
just__RB
might__MD
be__VB
on__IN
to__TO
something__NN
.__.
what__WDT
with__IN
the__DT
rise__NN
of__IN
geek__JJ
chic__JJ
,__,
lounge__NN
music__NN
and__CC
seventies__NNS
fashion__NN
,__,
the__DT
ever-contrary__JJ
kids__NNS
of__IN
the__DT
nineties__NNS
might__MD
just__RB
latch__VB
on__IN
to__TO
bowling__NN
as__IN
another__DT
terminally__RB
unhip__JJ
bastion__NN
of__IN
tackyana__NN
to__TO
claim__NN
as__IN
their__PRP$
own__JJ
.__.
but__CC
then__RB
,__,
i__FW
doubt__NN
if__IN
kingpin__NN
will__MD
have__VB
anything__NN
to__TO
do__VB
with__IN
it__PRP
.__.
it__PRP
's__VBZ
cheesy__JJ
all__RB
right__RB
,__,
but__CC
connoisseurs__NNS
of__IN
bad__JJ
taste__NN
will__MD
find__VB
this__DT
film__NN
exudes__VBZ
that__IN
bland__JJ
smell__NN
of__IN
stale__JJ
jokes__NNS
rather__RB
than__IN
the__DT
invigorating__JJ
stink__VBP
of__IN
true__JJ
kitsch__NN
.__.
that__DT
's__VBZ
a__DT
shame__NN
,__,
because__RB
,__,
in__IN
the__DT
first__JJ
ten__CD
minutes__NNS
or__CC
so__IN
the__DT
film__NN
promises__VBZ
to__TO
be__VB
a__DT
lot__NN
more__RBR
.__.
woody__NN
harrelson__NN
plays__VBZ
the__DT
hotshot__NN
bowler__NN
on__IN
the__DT
rise__NN
,__,
roy__NN
munson__NN
.__.
the__DT
movie__NN
opens__VBZ
in__IN
the__DT
fifties__NNS
with__IN
roy__NN
's__POS
dad__NN
dishing__VBG
out__RP
the__DT
reader__NN
's__POS
digest\/gumpian__JJ
wisdom__NN
in__IN
scoopfuls__NNS
,__,
shifting__VBG
to__TO
the__DT
70s__NNS
for__IN
a__DT
hilarious__JJ
spoof__NN
of__IN
Saturday__NNP
night__NN
fever__NN
.__.
the__DT
sardonic__JJ
tone__NN
of__IN
the__DT
proceedings__NNS
is__VBZ
much__RB
enhanced__VBN
by__IN
the__DT
presence__NN
of__IN
bill__NN
murray__NN
,__,
as__IN
the__DT
delectably__RB
slimy__JJ
big__JJ
ern__NN
mcracken__NN
.__.
it__PRP
's__VBZ
thanks__NNS
to__TO
murray__VB
that__IN
the__DT
first__JJ
quarter__NN
of__IN
kingpin__NN
seems__VBZ
so__RB
good__JJ
-__:
he__PRP
gives__VBZ
the__DT
wry__JJ
,__,
derisive__JJ
edge__NN
to__TO
this__DT
otherwise__RB
rather__RB
unfocused__JJ
comedy__NN
.__.
mccracken__NN
dupes__NNS
munson__VBP
into__IN
a__DT
hustling__VBG
job__NN
,__,
then__RB
abandons__VBZ
him__PRP
to__TO
an__DT
angry__JJ
mob__NN
who__WP
mangle__VBP
roy__NN
's__POS
hand__NN
.__.
then__RB
it__PRP
's__VBZ
fast__JJ
forward__RB
17__CD
years__NNS
later__RB
when__WRB
munson__NN
is__VBZ
a__DT
fat__JJ
,__,
balding__JJ
loser__NN
with__IN
a__DT
prosthetic__JJ
rubber__NN
hand__NN
.__.
he__PRP
's__VBZ
hopeless__JJ
until__IN
he__PRP
meets__VBZ
ishmael__NN
-LRB-__-LRB-
randy__NN
quaid__VBN
-RRB-__-RRB-
,__,
an__DT
amish__JJ
amateur__JJ
bowler__NN
that__WDT
munson__NN
takes__VBZ
on__RP
as__IN
protege__NN
.__.
so__RB
together__RB
they__PRP
set__VBP
out__RP
for__IN
the__DT
million__CD
dollar__NN
bowling__NN
tournament__NN
in__IN
reno__NN
,__,
picking__VBG
up__RP
pretty__RB
hustler__JJ
claudia__NN
-LRB-__-LRB-
vanessa__NN
angel__NN
-RRB-__-RRB-
on__IN
the__DT
way__NN
.__.
with__IN
the__DT
exit__NN
of__IN
bill__NN
murray__NN
,__,
the__DT
filmmakers__NNS
seem__VBP
to__TO
have__VB
only__RB
one__CD
direction__NN
to__TO
go__VB
,__,
and__CC
that__DT
's__VBZ
...__:
dumb__JJ
and__CC
dumber__JJR
.__.
yes__RB
,__,
indeed__RB
,__,
kingpin__NN
is__VBZ
brought__VBN
to__TO
you__PRP
by__IN
those__DT
modern__JJ
proponents__NNS
of__IN
laxative__NN
humor__NN
,__,
peter__NN
and__CC
bobby__NN
farrelly__RB
,__,
the__DT
directors__NNS
of__IN
the__DT
aforementioned__JJ
jim__NN
carrey__NN
vehicle__NN
.__.
so__RB
,__,
prepare__VB
for__IN
much__JJ
slaparound__NN
comedy__NN
with__IN
flying__VBG
rubber__NN
hands__NNS
,__,
distended__JJ
nipples__NNS
,__,
ridiculous__JJ
hair__NN
and__CC
bull__NN
semen__NN
.__.
get__VB
set__VBN
for__IN
stock__NN
fish-out-of-water__JJ
situations__NNS
when__WRB
city-boy__JJ
roy__NN
puts__VBZ
on__IN
a__DT
beard__NN
and__CC
tries__VBZ
to__TO
blend__VB
in__IN
with__IN
the__DT
amish__JJ
community__NN
,__,
or__CC
when__WRB
suaku__NN
straitlaced__JJ
ishmael__NN
takes__VBZ
on__RP
smoking__NN
,__,
striptease__NN
and__CC
unchristian__JJ
neighbour-socking__NN
.__.
now__RB
,__,
do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
,__,
there__EX
's__VBZ
nothing__NN
wrong__JJ
with__IN
cheap__JJ
humor__NN
,__,
and__CC
i__FW
had__VBD
my__PRP$
fair__JJ
share__NN
of__IN
lavatorial__JJ
laughs__NNS
with__IN
woody__NN
and__CC
randy__NN
.__.
the__DT
trouble__NN
is__VBZ
that__IN
these__DT
jokes__NNS
are__VBP
n't__RB
bold__JJ
or__CC
funny__JJ
enough__JJ
to__TO
drive__VB
a__DT
movie__NN
that__WDT
bumbles__VBZ
along__RB
without__IN
much__JJ
sense__NN
of__IN
direction__NN
.__.
it__PRP
lurches__VBZ
from__IN
sports__NNS
movie__NN
to__TO
amish-mocking__NN
to__TO
road-trip__NN
to__TO
sentimental__JJ
melodrama__NN
,__,
-LRB-__-LRB-
pausing__VBG
for__IN
a__DT
broadside__NN
spoof__NN
of__IN
indecent__JJ
proposal__NN
,__,
and__CC
many__JJ
shameless__JJ
plugs__NNS
for__IN
the__DT
accompanying__VBG
pop__NN
soundtrack__NN
-RRB-__-RRB-
,__,
never__RB
quite__RB
getting__VBG
it__PRP
all__DT
together__RB
.__.
some__DT
gags__NNS
fall__VBP
flat__JJ
from__IN
a__DT
lack__NN
of__IN
build-up__NN
,__,
while__IN
there__EX
are__VBP
bits__NNS
and__CC
pieces__NNS
in__IN
the__DT
movie__NN
that__WDT
simply__RB
do__VBP
n't__RB
do__VB
anything__NN
.__.
why__WRB
the__DT
long__JJ
,__,
unfunny__JJ
fight__NN
in__IN
the__DT
car__NN
park__NN
?__.
why__WRB
two__CD
of__IN
these__DT
?__.
why__WRB
does__VBZ
that__IN
guy__NN
wear__NN
mascara__NN
,__,
or__CC
that__DT
guy__NN
have__VBP
a__DT
glass__NN
bowling__NN
ball__NN
with__IN
a__DT
rose__NN
in__IN
it__PRP
?__.
the__DT
film__NN
is__VBZ
full__JJ
of__IN
these__DT
half-thought-through__JJ
ideas__NNS
that__WDT
give__VBP
the__DT
impression__NN
of__IN
any__DT
old__JJ
gaffer__NN
,__,
grip__NN
or__CC
makeup__NN
artist__NN
throwing__VBG
in__IN
random__JJ
stuff__NN
and__CC
saying__VBG
,__,
''__''
would__MD
n't__RB
that__IN
be__VB
funny__JJ
?__.
''__''
.__.
well__RB
,__,
no__DT
,__,
actually__RB
.__.
the__DT
actors__NNS
do__VBP
n't__RB
do__VB
the__DT
movie__NN
much__RB
favors__VBZ
either__RB
.__.
woody__NN
harrelson__NN
comes__VBZ
off__RP
okay__JJ
,__,
plausibly__RB
acting__VBG
dumb__JJ
,__,
smart__JJ
,__,
cynical__JJ
or__CC
innocent__JJ
when__WRB
the__DT
implausible__JJ
script__NN
calls__VBZ
for__IN
it__PRP
,__,
but__CC
randy__NN
quaid__NN
is__VBZ
a__DT
ceaseless__JJ
ham__NN
,__,
and__CC
vanessa__NN
angel__NN
has__VBZ
no__DT
talent__NN
-LRB-__-LRB-
like__IN
schwarzenegger__NN
,__,
she__PRP
seems__VBZ
more__RBR
convincing__JJ
playing__VBG
a__DT
computer-creation__NN
than__IN
a__DT
human__JJ
--__:
take__VB
the__DT
tv__NN
series__NN
weird__JJ
science__NN
...__:
please__VB
-RRB-__-RRB-
.__.
even__RB
murray__JJ
hams__NNS
it__PRP
up__RP
when__WRB
he__PRP
reappears__VBZ
in__IN
the__DT
movie__NN
's__POS
climax__NN
.__.
all__DT
in__IN
all__DT
,__,
a__DT
fairly__RB
useless__JJ
attempt__NN
at__IN
comedy__NN
,__,
and__CC
a__DT
certified__JJ
no-hoper__NN
at__IN
kickstarting__VBG
the__DT
bowling__NN
renaissance__NN
.__.
we__PRP
'll__MD
have__VB
to__TO
look__VB
to__TO
a__DT
reinspired__JJ
john__NN
waters__NNS
,__,
or__CC
perhaps__RB
somebody__NN
from__IN
down__RB
under__IN
-LRB-__-LRB-
''__''
strictly__RB
bowling__VBG
''__''
,__,
anyone__NN
?__.
-RRB-__-RRB-
for__IN
the__DT
definitive__JJ
bowling__NN
comedy__NN
.__.
the__DT
flying__VBG
inkpot__NN
's__POS
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
video__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
