synopsis__NN
:__:
in__IN
''__''
sooner__RBR
than__IN
you__PRP
think__VBP
''__''
america__NN
,__,
the__DT
future__NN
of__IN
law__NN
enforcement__NN
resides__VBZ
in__IN
blade__NN
squad__NN
,__,
a__DT
ragtag__NN
group__NN
of__IN
culturally__RB
diverse__JJ
rollerblading__VBG
cops__NNS
with__IN
jetpacks__NNS
strapped__VBN
on__IN
their__PRP$
backs__NNS
.__.
a__DT
dangerous__JJ
criminal__NN
,__,
however__RB
,__,
attempts__VBZ
to__TO
destroy__VB
blade__NN
squad__NN
after__IN
his__PRP$
brother__NN
dies__VBZ
while__IN
being__VBG
chased__VBN
by__IN
them__PRP
.__.
comments__NNS
:__:
so__RB
,__,
what__WP
do__VBP
an__DT
ex-gangbanger__NN
turned__VBD
insubordinate__JJ
traffic__NN
cop__NN
,__,
a__DT
former__JJ
prostitute__NN
with__IN
a__DT
substance__NN
abuse__NN
problem__NN
,__,
and__CC
a__DT
junkie__NN
turned__VBD
dennis__NNP
rodman__NNP
wannabe__NN
turned__VBD
cop__NN
who__WP
crashed__VBD
four__CD
police__NNS
cruisers__NNS
all__DT
have__VBP
in__IN
common__JJ
?__.
why__WRB
,__,
they__PRP
're__VBP
all__DT
members__NNS
of__IN
blade__NN
squad__NN
,__,
an__DT
elite__JJ
new__JJ
crimefighting__NN
unit__NN
wearing__VBG
black__JJ
uniforms__NNS
,__,
rollerblades__NNS
,__,
and__CC
jetpacks__NNS
!__.
they__PRP
also__RB
carry__VBP
video__NN
cameras__NNS
so__IN
they__PRP
can__MD
communicate__VB
with__IN
one__CD
another__DT
a__DT
la__NNP
the__DT
marines__NNS
in__IN
james__NNS
cameron__NN
's__POS
aliens__NNS
.__.
yes__RB
,__,
it__PRP
's__VBZ
blade__NN
squad__NN
,__,
the__DT
fox__NN
network__NN
's__POS
Wednesday__NNP
night__NN
movie__NN
of__IN
the__DT
week__NN
.__.
this__DT
''__''
movie__NN
,__,
''__''
marking__VBG
its__PRP$
dubious__JJ
world__NN
premiere__NN
today__NN
,__,
curiously__RB
has__VBZ
a__DT
number__NN
of__IN
guest__NN
stars__NNS
.__.
''__''
how__WRB
can__MD
a__DT
movie__NN
have__VBP
guest__NN
stars__NNS
?__.
''__''
you__PRP
may__MD
ask__VB
.__.
well__RB
,__,
blade__NN
squad__NN
is__VBZ
not__RB
really__RB
a__DT
movie__NN
so__RB
to__TO
speak__VB
but__CC
a__DT
2__CD
hour__NN
pilot__NN
for__IN
a__DT
possible__JJ
tv__NN
series__NN
packaged__VBN
as__IN
a__DT
movie__NN
.__.
blade__NN
squad__NN
is__VBZ
dumb__JJ
.__.
blade__NN
squad__NN
is__VBZ
loud__JJ
.__.
blade__NN
squad__NN
is__VBZ
obnoxious__JJ
.__.
blade__NN
squad__NN
will__MD
probably__RB
be__VB
a__DT
ratings__NNS
hit__NN
and__CC
spawn__VB
a__DT
long-lived__JJ
tv__NN
series__NN
.__.
why__WRB
not__RB
?__.
after__IN
all__DT
,__,
television__NN
has__VBZ
given__VBN
its__PRP$
audience__NN
crimefighters__NNS
with__IN
talking__VBG
cars__NNS
-LRB-__-LRB-
''__''
knight__NN
rider__NN
''__''
-RRB-__-RRB-
,__,
fast__JJ
helicopters__NNS
-LRB-__-LRB-
''__''
airwolf__NN
''__''
-RRB-__-RRB-
,__,
and__CC
super__JJ
fast__JJ
motorcycles__NNS
-LRB-__-LRB-
''__''
street__NN
hawk__NN
''__''
-RRB-__-RRB-
,__,
and__CC
viewers__NNS
have__VBP
eaten__VBN
it__PRP
up__RP
in__IN
the__DT
past__NN
.__.
so__RB
,__,
why__WRB
not__RB
crimefighters__NNS
with__IN
jet-powered__JJ
roller__NN
blades__NNS
?__.
to__TO
be__VB
honest__JJ
,__,
as__IN
a__DT
made-for-tv__JJ
presentation__NN
,__,
blade__NN
squad__NN
is__VBZ
at__IN
least__JJS
watchable__JJ
.__.
the__DT
film__NN
has__VBZ
a__DT
relatively__RB
large__JJ
cast__NN
of__IN
characters__NNS
,__,
a__DT
surprisingly__RB
intelligible__JJ
albeit__IN
predictable__JJ
script__NN
,__,
and__CC
enough__JJ
action__NN
sequences__NNS
to__TO
keep__VB
one__CD
half-interested__JJ
.__.
i__LS
'd__MD
imagine__VB
adolescent__JJ
males__NNS
,__,
probably__RB
the__DT
target__NN
audience__NN
of__IN
this__DT
turkey__NN
,__,
would__MD
get__VB
a__DT
kick__NN
out__IN
of__IN
it__PRP
.__.
i__LS
tried__VBD
to__TO
keep__VB
that__DT
in__IN
mind__NN
when__WRB
i__FW
watched__VBN
blade__NN
squad__NN
.__.
i__LS
can__MD
remember__VB
liking__NN
''__''
airwolf__NN
''__''
and__CC
''__''
street__NN
hawk__NN
''__''
when__WRB
i__FW
was__VBD
10__CD
or__CC
11__CD
.__.
and__CC
,__,
although__IN
this__DT
is__VBZ
n't__RB
saying__VBG
much__RB
,__,
blade__NN
squad__NN
is__VBZ
leaps__NNS
and__CC
bounds__NNS
better__JJR
than__IN
the__DT
last__JJ
fox__NN
network__NN
movie__NN
i__FW
had__VBD
the__DT
displeasure__NN
of__IN
wasting__VBG
time__NN
on__IN
:__:
the__DT
insipidly__RB
awful__JJ
generation__NN
x__NN
-LRB-__-LRB-
a__DT
huge__JJ
disappointment__NN
considering__VBG
the__DT
comic__JJ
book__NN
's__POS
terrific__JJ
two-year__JJ
beginning__NN
-RRB-__-RRB-
.__.
but__CC
,__,
i__FW
digress__FW
.__.
despite__IN
its__PRP$
limited__JJ
appeal__NN
,__,
blade__NN
squad__NN
has__VBZ
a__DT
lot__NN
of__IN
kinks__NNS
to__TO
work__VB
out__RP
if__IN
the__DT
movie__NN
is__VBZ
to__TO
become__VB
a__DT
tv__NN
series__NN
.__.
one__CD
,__,
it__PRP
suffers__VBZ
from__IN
mtv__NN
syndrome__NN
:__:
a__DT
lot__NN
of__IN
quick__JJ
shots__NNS
and__CC
weird__JJ
angles__NNS
continuously__RB
jar__VBP
the__DT
viewer__NN
's__POS
senses__NNS
while__IN
a__DT
near__JJ
nonstop__JJ
generic__JJ
rock__NN
soundtrack__NN
blares__VBZ
incessantly__RB
in__IN
the__DT
background__NN
.__.
oh__UH
yeah__RB
,__,
dylan__NN
's__POS
''__''
knockin__VBG
'__''
on__IN
heaven__NN
's__POS
door__NN
''__''
and__CC
bowie__NN
's__POS
''__''
i__FW
'm__VBP
afraid__JJ
of__IN
americans__NNS
''__''
are__VBP
used__VBN
here__RB
,__,
in__IN
rather__RB
poor__JJ
taste__NN
.__.
two__CD
,__,
blade__NN
squad__NN
needs__VBZ
a__DT
new__JJ
crew__NN
for__IN
the__DT
sound__NN
.__.
the__DT
substandard__JJ
sound__NN
editing__NN
irritated__JJ
me__PRP
to__TO
no__DT
end__NN
.__.
characters__NNS
'__POS
dialogue__NN
,__,
at__IN
times__NNS
,__,
sounded__VBD
choppy__JJ
and__CC
unintelligible__JJ
.__.
during__IN
one__CD
important__JJ
scene__NN
,__,
a__DT
song__NN
played__VBD
loudly__RB
in__IN
the__DT
background__NN
.__.
when__WRB
a__DT
character__NN
spoke__VBD
,__,
the__DT
song__NN
's__POS
volume__NN
dropped__VBD
but__CC
did__VBD
not__RB
disappear__VB
.__.
as__RB
soon__RB
as__IN
that__DT
character__NN
finished__VBD
speaking__NN
,__,
the__DT
song__NN
's__POS
volume__NN
immediately__RB
returned__VBD
to__TO
its__PRP$
original__JJ
level__NN
until__IN
the__DT
next__JJ
character__NN
spoke__VBD
.__.
this__DT
sounds__VBZ
trivial__JJ
,__,
i__FW
'm__VBP
sure__JJ
,__,
but__CC
it__PRP
distracted__VBD
me__PRP
immensely__RB
.__.
finally__RB
,__,
this__DT
is__VBZ
commercial__JJ
television__NN
.__.
foul__JJ
language__NN
is__VBZ
not__RB
allowed__VBN
,__,
typically__RB
,__,
on__IN
commercial__JJ
television__NN
.__.
thus__RB
,__,
do__VBP
n't__RB
use__VB
foul__JJ
language__NN
in__IN
a__DT
made-for-tv__NN
production__NN
because__IN
that__DT
foul__JJ
language__NN
has__VBZ
to__TO
be__VB
censored__VBN
in__IN
some__DT
manner__NN
.__.
in__IN
an__DT
early__JJ
scene__NN
of__IN
the__DT
film__NN
,__,
for__IN
example__NN
,__,
the__DT
lead__JJ
good__JJ
guy__NN
and__CC
bad__JJ
guy__NN
have__VBP
a__DT
minor__JJ
confrontation__NN
in__IN
the__DT
streets__NNS
.__.
when__WRB
the__DT
good__JJ
guy__NN
spouts__VBZ
out__RP
a__DT
bad__JJ
word__NN
,__,
a__DT
driver__NN
conveniently__RB
honks__VBZ
his__PRP$
car__NN
's__POS
horn__NN
off-screen__JJ
to__TO
muffle__VB
the__DT
word__NN
out__RP
.__.
in__IN
a__DT
''__''
seinfeld__NN
''__''
episode__NN
,__,
this__DT
technique__NN
proved__VBD
funny__JJ
;__:
here__RB
,__,
it__PRP
seemed__VBD
goofy__JJ
and__CC
cut__VBD
the__DT
dramatic__JJ
tension__NN
considerably__RB
.__.
perhaps__RB
future__JJ
writers__NNS
,__,
if__IN
a__DT
show__NN
is__VBZ
spun__VBN
out__IN
of__IN
the__DT
movie__NN
,__,
could__MD
take__VB
a__DT
cue__NN
from__IN
marvel__VB
comics__NNS
'__POS
2099__CD
series__NN
of__IN
comics__NNS
.__.
make__VB
up__RP
a__DT
bunch__NN
of__IN
new__JJ
bad__JJ
words__NNS
for__IN
the__DT
future__NN
.__.
this__DT
way__NN
,__,
you__PRP
do__VBP
n't__RB
need__VB
a__DT
bunch__NN
of__IN
honking__VBG
horns__NNS
or__CC
other__JJ
silly__JJ
devices__NNS
to__TO
cover__VB
up__RP
foul__JJ
language__NN
.__.
compared__VBN
to__TO
the__DT
usual__JJ
crap__NN
broadcast__NN
tv__NN
networks__NNS
have__VBP
to__TO
offer__VB
in__IN
terms__NNS
of__IN
movies__NNS
,__,
blade__NN
squad__NN
is__VBZ
a__DT
suitable__JJ
exercise__NN
in__IN
camp__NN
.__.
when__WRB
compared__VBN
to__TO
,__,
say__VBP
,__,
a__DT
movie__NN
studio__NN
film__NN
,__,
blade__NN
squad__NN
has__VBZ
a__DT
lot__NN
in__IN
common__JJ
with__IN
a__DT
term__NN
which__WDT
shares__VBZ
its__PRP$
initials__NNS
:__:
bs__NNS
.__.
-LRB-__-LRB-
review__NN
written__VBN
August__NNP
12__CD
,__,
1998__CD
-RRB-__-RRB-
