a__DT
movie__NN
about__IN
divorce__NN
and__CC
custody__NN
in__IN
1995__CD
seems__VBZ
about__RB
as__RB
timely__JJ
as__IN
a__DT
movie__NN
about__IN
mood__NN
rings__NNS
.__.
family__NN
breakups__NNS
have__VBP
been__VBN
an__DT
all__RB
too__RB
familiar__JJ
part__NN
of__IN
the__DT
american__JJ
landscape__NN
for__IN
nearly__RB
thirty__CD
years__NNS
,__,
and__CC
countless__JJ
dramas__NN
have__VBP
told__VBN
stories__NNS
of__IN
acrimonious__JJ
court__NN
battles__NNS
in__IN
hand-wringing__NN
detail__NN
.__.
still__RB
,__,
i__FW
ca__MD
n't__RB
recall__VB
a__DT
comedy__NN
about__IN
the__DT
subject__NN
before__IN
bye__NN
bye__NN
love__NN
.__.
and__CC
after__IN
it__PRP
,__,
i__FW
still__RB
ca__MD
n't__RB
.__.
bye__NN
bye__NN
love__NN
is__VBZ
rarely__RB
funny__JJ
,__,
more__RBR
often__RB
a__DT
weak__JJ
and__CC
melodramatic__JJ
retread__NN
of__IN
common__JJ
tv-movie__NN
fare__NN
.__.
only__RB
a__DT
few__JJ
moments__NNS
which__WDT
have__VBP
nothing__NN
to__TO
do__VB
with__IN
the__DT
film__NN
's__POS
main__JJ
premise__NN
offer__NN
big__JJ
laughs__NNS
instead__RB
of__IN
cliched__JJ
emotion__NN
.__.
bye__NN
bye__NN
love__NN
follows__VBZ
one__CD
weekend__NN
in__IN
the__DT
lives__NNS
of__IN
three__CD
divorced__VBN
fathers__NNS
who__WP
get__VBP
weekend__NN
custody__NN
of__IN
their__PRP$
children__NNS
.__.
dave__NN
-LRB-__-LRB-
matthew__NN
modine__NN
-RRB-__-RRB-
,__,
a__DT
father__NN
of__IN
two__CD
,__,
is__VBZ
an__DT
inveterate__JJ
womanizer__NN
having__VBG
difficulty__NN
staying__VBG
faithful__NN
to__TO
his__PRP$
latest__JJS
girlfriend__NN
;__:
vic__NN
-LRB-__-LRB-
randy__NN
quaid__VBN
-RRB-__-RRB-
is__VBZ
a__DT
foul-humored__JJ
father__NN
of__IN
three__CD
about__IN
to__TO
go__VB
on__IN
a__DT
rare__JJ
date__NN
;__:
donny__NN
-LRB-__-LRB-
paul__NN
reiser__NN
-RRB-__-RRB-
pines__NNS
for__IN
his__PRP$
ex-wife__NN
and__CC
has__VBZ
trouble__NN
relating__VBG
to__TO
his__PRP$
teenage__JJ
daughter__NN
emma__NN
-LRB-__-LRB-
eliza__NN
dushku__NN
-RRB-__-RRB-
.__.
over__IN
the__DT
course__NN
of__IN
the__DT
weekend__NN
,__,
the__DT
three__CD
men__NNS
face__VBP
various__JJ
crises__NNS
,__,
including__VBG
vic__NN
's__POS
blind__JJ
date__NN
from__IN
hell__NN
-LRB-__-LRB-
janeane__NN
garofolo__NN
-RRB-__-RRB-
and__CC
donny__NN
's__POS
growing__VBG
estrangement__NN
from__IN
emma__NN
.__.
the__DT
three__CD
lead__NN
actors__NNS
form__VBP
a__DT
rather__RB
unlikely__JJ
combo__NN
,__,
and__CC
the__DT
quality__NN
of__IN
their__PRP$
performances__NNS
is__VBZ
of__IN
widely__RB
varying__VBG
quality__NN
.__.
randy__NN
quaid__NN
is__VBZ
the__DT
best__JJS
of__IN
the__DT
three__CD
,__,
bitter__JJ
without__IN
being__VBG
irritating__JJ
,__,
gleefully__RB
spiteful__JJ
without__IN
being__VBG
frightening__JJ
.__.
his__PRP$
run-ins__NNS
with__IN
is__VBZ
ex-wife__NN
-LRB-__-LRB-
lindsey__NN
crouse__NN
-RRB-__-RRB-
are__VBP
a__DT
bit__NN
over-played__JJ
,__,
though__RB
,__,
and__CC
his__PRP$
confrontation__NN
with__IN
a__DT
pompous__JJ
radio__NN
psychologist__NN
-LRB-__-LRB-
rob__NN
reiner__NN
-RRB-__-RRB-
is__VBZ
gimmicky__JJ
and__CC
implausible__JJ
.__.
he__PRP
does__VBZ
get__VB
bye__JJ
bye__NN
love__NN
's__POS
best__JJS
sub-plot__NN
,__,
a__DT
hilarious__JJ
dinner__NN
date__NN
with__IN
a__DT
gloriously__RB
demented__JJ
janeane__NN
garofolo__NN
,__,
and__CC
he__PRP
does__VBZ
a__DT
great__JJ
slow__JJ
burn__VBP
.__.
paul__NN
reiser__NN
really__RB
has__VBZ
only__RB
one__CD
character__NN
,__,
his__PRP$
slightly__RB
befuddled__VBN
,__,
uptight__JJ
nice__JJ
guy__NN
''__''
mad__JJ
about__IN
you__PRP
''__''
persona__NN
,__,
but__CC
he__PRP
does__VBZ
it__PRP
well__RB
.__.
as__IN
a__DT
personality__NN
,__,
he__PRP
is__VBZ
appealing__VBG
,__,
but__CC
as__IN
a__DT
character__NN
,__,
he__PRP
becomes__VBZ
pretty__RB
boring__JJ
here__RB
.__.
matthew__NN
modine__NN
,__,
is__VBZ
,__,
quite__RB
simply__RB
,__,
terrible__JJ
.__.
this__DT
is__VBZ
n't__RB
a__DT
performance__NN
good__JJ
enough__RB
to__TO
be__VB
called__VBN
mailed-in__JJ
;__:
he__PRP
even__RB
forgot__VBD
to__TO
put__VB
a__DT
stamp__NN
on__IN
it__PRP
.__.
modine__NN
lacks__VBZ
any__DT
charm__NN
in__IN
an__DT
appallingly__RB
under-written__JJ
role__NN
,__,
looks__VBZ
bored__JJ
most__JJS
of__IN
the__DT
time__NN
,__,
and__CC
gets__VBZ
stuck__VBN
with__IN
a__DT
trite__JJ
little__JJ
speech__NN
about__IN
how__WRB
it__PRP
's__VBZ
all__PDT
his__PRP$
father__NN
's__POS
fault__NN
he__PRP
's__VBZ
such__JJ
a__DT
cad__NN
.__.
carolco__NN
's__POS
executives__NNS
,__,
whose__WP$
entire__JJ
future__NN
is__VBZ
resting__VBG
on__IN
modine__NN
's__POS
bankability__NN
for__IN
the__DT
upcoming__VBG
cutthroat__JJ
island__NN
,__,
must__MD
be__VB
sweating__NN
buckets__NNS
right__RB
now__RB
.__.
bye__NN
bye__NN
love__NN
basically__RB
comes__VBZ
off__RP
as__IN
a__DT
very__RB
confused__JJ
movie__NN
,__,
because__IN
it__PRP
spends__VBZ
far__RB
too__RB
much__JJ
of__IN
its__PRP$
time__NN
on__IN
the__DT
new__JJ
relationships__NNS
of__IN
its__PRP$
main__JJ
characters__NNS
instead__RB
of__IN
on__IN
the__DT
relationships__NNS
between__IN
the__DT
fathers__NNS
and__CC
their__PRP$
kids__NNS
,__,
making__VBG
it__PRP
just__RB
another__DT
''__''
dating__VBG
in__IN
the__DT
90s__NNS
''__''
movie__NN
.__.
when__WRB
the__DT
movie__NN
does__VBZ
deal__VB
with__IN
the__DT
children__NNS
at__IN
all__DT
,__,
it__PRP
is__VBZ
to__TO
have__VB
one__CD
of__IN
them__PRP
scream__VB
out__RP
an__DT
accusation__NN
and\/or__CC
cry__NN
,__,
perhaps__RB
to__TO
be__VB
resolved__VBN
later__RB
by__IN
a__DT
sensitive__JJ
talk__NN
and__CC
a__DT
hug__NN
,__,
perhaps__RB
not__RB
.__.
even__RB
more__RBR
confusing__JJ
is__VBZ
a__DT
sub-plot__JJ
featuring__VBG
the__DT
late__JJ
ed__JJ
flanders__NNS
as__IN
a__DT
widower__NN
who__WP
goes__VBZ
to__TO
work__VB
and__CC
a__DT
mcdonald__NN
's__POS
and__CC
befriends__VBZ
a__DT
troubled__JJ
youth__NN
.__.
it__PRP
is__VBZ
a__DT
sad__JJ
end__NN
to__TO
flanders__NNS
'__POS
career__NN
,__,
getting__VBG
caught__VBN
up__RP
in__IN
a__DT
truly__RB
annoying__JJ
over-use__NN
of__IN
mcdonald__NN
's__POS
as__IN
a__DT
location__NN
,__,
a__DT
plot__NN
device__NN
and__CC
,__,
apparently__RB
,__,
a__DT
major__JJ
advertiser__NN
.__.
even__RB
if__IN
bye__NN
bye__NN
love__NN
had__VBD
decided__VBN
to__TO
spend__VB
its__PRP$
time__NN
focusing__VBG
exclusively__RB
on__IN
the__DT
parent-child__JJ
relationships__NNS
,__,
it__PRP
still__RB
would__MD
have__VB
been__VBN
pretty__RB
difficult__JJ
to__TO
pull__VB
off__RP
,__,
because__IN
ultimately__RB
there__EX
is__VBZ
very__RB
little__JJ
humor__NN
one__NN
can__MD
wring__VB
from__IN
family__NN
break-ups__NNS
and__CC
their__PRP$
effects__NNS
on__IN
children__NNS
.__.
any__DT
way__NN
you__PRP
slice__VBP
it__PRP
,__,
it__PRP
is__VBZ
a__DT
bad__JJ
situation__NN
for__IN
kids__NNS
,__,
and__CC
the__DT
makers__NNS
of__IN
bye__NN
bye__NN
love__NN
mostly__RB
go__VB
for__IN
the__DT
heartstrings__NNS
when__WRB
dealing__VBG
with__IN
the__DT
single__JJ
parenting__NN
issue__NN
.__.
it__PRP
is__VBZ
left__VBN
to__TO
the__DT
dads__NNS
'__POS
romantic__JJ
fumblings__NNS
to__TO
probide__VB
what__WP
little__RB
humor__NN
there__EX
is__VBZ
,__,
and__CC
it__PRP
is__VBZ
n't__RB
enough__RB
.__.
there__EX
have__VBP
been__VBN
comparisons__NNS
between__IN
bye__NN
bye__NN
love__NN
and__CC
parenthood__NN
,__,
but__CC
parenthood__NN
was__VBD
both__CC
genuinely__RB
funny__JJ
and__CC
genuinely__RB
touching__JJ
.__.
bye__NN
bye__NN
love__NN
is__VBZ
a__DT
genuine__JJ
shame__NN
.__.
