the__DT
previews__NNS
for__IN
the__DT
movie__NN
are__VBP
pretty__RB
good__JJ
.__.
they__PRP
show__VBP
a__DT
little__JJ
plot__NN
,__,
all__PDT
the__DT
characters__NNS
,__,
and__CC
the__DT
emotional__JJ
highlights__VBZ
,__,
all__DT
spliced__VBN
together__RB
to__TO
give__VB
a__DT
general__JJ
impression__NN
of__IN
the__DT
script__NN
.__.
unfortunately__RB
,__,
the__DT
full__JJ
movie__NN
adds__VBZ
nothing__NN
but__CC
115__CD
minutes__NNS
.__.
the__DT
residents__NNS
of__IN
mystery__NN
love__NN
hockey__NN
.__.
mystery__NN
and__CC
hockey__NN
go__VBP
together__RB
like__IN
texas__NNS
and__CC
high__JJ
school__NN
football__NN
.__.
the__DT
townsfolk__NN
love__NN
hockey__NN
so__RB
much__RB
that__IN
they__PRP
even__RB
acquit__VBP
a__DT
player__NN
who__WP
's__VBZ
guilty__JJ
of__IN
shooting__VBG
another__DT
man__NN
-LRB-__-LRB-
yes__UH
,__,
that__DT
's__VBZ
one__CD
of__IN
the__DT
movie__NN
's__POS
jokes__NNS
.__.
-RRB-__-RRB-
every__DT
Saturday__NNP
,__,
the__DT
best__JJS
players__NNS
pair__VBP
off__RP
for__IN
a__DT
game__NN
,__,
and__CC
the__DT
whole__JJ
town__NN
comes__VBZ
to__TO
watch__VB
.__.
the__DT
town__NN
's__POS
prodigal__JJ
son__NN
charlie__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
wrote__VBD
an__DT
article__NN
on__IN
the__DT
weekly__JJ
game__NN
for__IN
sports__NNS
illustrated__VBD
.__.
mystery__NN
's__POS
national__JJ
fame__NN
has__VBZ
the__DT
town__NN
abuzz__JJ
.__.
a__DT
week__NN
later__RB
,__,
charlie__NN
actually__RB
shows__VBZ
up__RP
in__IN
person__NN
,__,
and__CC
he__PRP
brings__VBZ
with__IN
him__PRP
an__DT
offer__NN
from__IN
the__DT
nhl__NN
.__.
the__DT
new__JJ
york__NN
rangers__NNS
will__MD
come__VB
to__TO
mystery__NN
to__TO
play__VB
the__DT
locals__NNS
.__.
the__DT
mysterians__NNS
see__VBP
this__DT
as__IN
both__DT
good__JJ
and__CC
bad__JJ
.__.
on__IN
the__DT
one__CD
hand__NN
,__,
they__PRP
'd__MD
love__VB
to__TO
have__VB
the__DT
fame__NN
and__CC
the__DT
money__NN
of__IN
such__PDT
an__DT
exhibition__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
they__PRP
do__VBP
n't__RB
want__VB
to__TO
turn__VB
up__RP
as__IN
the__DT
butt__NN
of__IN
leno__NN
and__CC
letterman__NN
jokes__NNS
.__.
the__DT
movie__NN
follows__VBZ
a__DT
handful__NN
of__IN
lives__NNS
that__WDT
are__VBP
affected__VBN
by__IN
the__DT
proposition__NN
.__.
biebe__NN
-LRB-__-LRB-
russell__NN
crowe__NN
-RRB-__-RRB-
has__VBZ
just__RB
been__VBN
retired__VBN
from__IN
the__DT
team__NN
and__CC
is__VBZ
asked__VBN
to__TO
coach__NN
the__DT
boys__NNS
,__,
including__VBG
his__PRP$
new__JJ
replacement__NN
.__.
he__PRP
's__VBZ
already__RB
resentful__JJ
,__,
and__CC
to__TO
top__VB
it__PRP
off__RP
charlie__NN
has__VBZ
been__VBN
making__VBG
eyes__NNS
at__IN
his__PRP$
wife__NN
.__.
crowe__NN
is__VBZ
not__RB
given__VBN
a__DT
lot__NN
of__IN
room__NN
to__TO
act__VB
in__IN
this__DT
film__NN
,__,
so__RB
he__PRP
's__VBZ
just__RB
kind__NN
of__IN
stuck__VBN
with__IN
constantly__RB
brooding__JJ
.__.
charlie__NN
,__,
meanwhile__RB
,__,
is__VBZ
resentful__JJ
of__IN
having__VBG
born__VBN
in__IN
a__DT
town__NN
where__WRB
hockey__NN
is__VBZ
the__DT
only__JJ
measure__NN
of__IN
a__DT
man__NN
's__POS
worth__NN
.__.
his__PRP$
''__''
gift__NN
''__''
of__IN
the__DT
feature__NN
story__NN
,__,
and__CC
of__IN
the__DT
new__JJ
york__NN
rangers__NNS
,__,
was__VBD
his__PRP$
way__NN
of__IN
compensating__VBG
for__IN
not__RB
being__VBG
a__DT
better__JJR
skater__NN
.__.
he__PRP
hoped__VBD
it__PRP
would__MD
earn__VB
him__PRP
some__DT
respect__NN
and__CC
merit__NN
,__,
but__CC
the__DT
townspeople__NNS
find__VBP
reasons__NNS
to__TO
continue__VB
disliking__VBG
him__PRP
.__.
burt__NN
reynolds__NNS
could__MD
have__VB
been__VBN
interesting__JJ
as__IN
walter__NN
,__,
the__DT
judge__NN
whose__WP$
courtroom__NN
was__VBD
befouled__VBN
by__IN
a__DT
moronic__JJ
jury__NN
of__IN
hockey__NN
fans__NNS
.__.
walter__NN
actually__RB
has__VBZ
some__DT
experience__NN
with__IN
collegiate__JJ
hockey__NN
,__,
but__CC
he__PRP
actively__RB
tries__VBZ
to__TO
put__VB
it__PRP
behind__IN
him__PRP
.__.
he__PRP
wants__VBZ
his__PRP$
son__NN
to__TO
take__VB
the__DT
game__NN
more__RBR
seriously__RB
,__,
but__CC
he__PRP
wants__VBZ
his__PRP$
community__NN
to__TO
just__RB
get__VB
over__IN
it__PRP
.__.
reynolds__NNS
could__MD
have__VB
been__VBN
good__JJ
,__,
but__CC
sloppy__JJ
writing__NN
and\/or__CC
editing__NN
keep__VBP
walter__NN
in__IN
the__DT
corner__NN
,__,
and__CC
so__RB
reynolds__JJ
never__RB
really__RB
gets__VBZ
to__TO
pull__VB
his__PRP$
performance__NN
all__DT
together__RB
.__.
one__CD
character__NN
actually__RB
was__VBD
interesting__JJ
.__.
biebe__NN
's__POS
wife__NN
-LRB-__-LRB-
mary__JJ
mccormack__NN
-RRB-__-RRB-
,__,
like__IN
the__DT
judge__NN
,__,
understood__VBN
that__IN
there__EX
was__VBD
more__JJR
to__TO
life__NN
than__IN
hockey__NN
.__.
but__CC
unlike__IN
him__PRP
she__PRP
has__VBZ
come__VBN
to__TO
accept__VB
the__DT
skewed__JJ
view__NN
of__IN
the__DT
community__NN
.__.
she__PRP
chose__VBD
the__DT
town__NN
and__CC
her__PRP$
husband__NN
with__IN
her__PRP$
eyes__NNS
wide__JJ
open__JJ
.__.
her__PRP$
unique__JJ
insight__NN
is__VBZ
verbalized__VBN
once__RB
,__,
and__CC
it__PRP
lasts__VBZ
only__RB
a__DT
scene__NN
before__IN
it__PRP
is__VBZ
gone__VBN
,__,
but__CC
her__PRP$
performance__NN
carries__VBZ
the__DT
hint__NN
of__IN
some__DT
deeper__JJR
wisdom__NN
.__.
mysterty__NN
,__,
alaska__FW
follows__VBZ
a__DT
handful__NN
of__IN
other__JJ
characters__NNS
,__,
but__CC
none__NN
are__VBP
well__RB
developed__VBN
or__CC
worth__JJ
mentioning__VBG
.__.
the__DT
biggest__JJS
problem__NN
with__IN
this__DT
movie__NN
is__VBZ
that__IN
there__EX
is__VBZ
no__DT
real__JJ
heart__NN
to__TO
the__DT
story__NN
,__,
no__DT
underlying__JJ
thing__NN
that__IN
the__DT
movie__NN
is__VBZ
really__RB
about__RB
.__.
instead__RB
,__,
roach__NN
and__CC
screenwriters__NNS
david__VBD
e__LS
.__.
kelley__NN
and__CC
sean__NN
o'byrne__NN
try__VBP
to__TO
cram__VB
the__DT
entire__JJ
human__JJ
condition__NN
into__IN
this__DT
sports__NNS
comedy__NN
.__.
they__PRP
try__VBP
to__TO
make__VB
you__PRP
laugh__NN
and__CC
cry__NN
,__,
to__TO
feel__VB
outrage__NN
and__CC
pride__NN
.__.
they__PRP
present__VBP
the__DT
framing__NN
and__CC
cadence__NN
for__IN
jokes__NNS
,__,
but__CC
there__EX
's__VBZ
nothing__NN
truly__RB
funny__JJ
.__.
they__PRP
show__VBP
appropriately__RB
staged__VBN
scenes__NNS
of__IN
sadness__NN
,__,
but__CC
they__PRP
give__VBP
you__PRP
nothing__NN
to__TO
be__VB
really__RB
sad__JJ
about__IN
.__.
as__IN
columnist__NN
molly__NN
ivins__NNS
would__MD
say__VB
,__,
it__PRP
's__VBZ
all__DT
hat__NN
,__,
no__DT
cattle__NNS
.__.
the__DT
perfect__JJ
opportunity__NN
arises__VBZ
for__IN
roach__NN
to__TO
say__VB
what__WP
this__DT
movie__NN
is__VBZ
really__RB
about__RB
.__.
there__EX
is__VBZ
a__DT
funeral__JJ
scene__NN
,__,
played__VBN
with__IN
appropriate__JJ
gravity__NN
and__CC
somber__JJ
music__NN
.__.
it__PRP
is__VBZ
a__DT
chance__NN
for__IN
the__DT
characters__NNS
to__TO
reflect__VB
on__IN
their__PRP$
lives__NNS
and__CC
decide__VB
what__WP
's__VBZ
truly__RB
important__JJ
.__.
russell__NN
crowe__NN
steps__NNS
forward__RB
to__TO
speak__VB
,__,
about__IN
to__TO
spell__VB
out__RP
the__DT
movie__NN
's__POS
metaphor__NN
for__IN
us__PRP
.__.
he__PRP
says__VBZ
that__IN
what__WP
really__RB
matters__VBZ
in__IN
life__NN
is__VBZ
''__''
community__NN
...__:
''__''
then__RB
adds__VBZ
''__''
and__CC
hockey__NN
.__.
''__''
i__LS
guess__VB
these__DT
mysterians__NNS
really__RB
are__VBP
as__IN
shallow__JJ
as__IN
they__PRP
appear__VBP
.__.
only__RB
mildly__RB
bad__JJ
,__,
mystery__NN
,__,
alaska__NN
probably__RB
deserves__VBZ
2__CD
stars__NNS
.__.
i__LS
even__RB
laughed__VBD
out__RP
loud__RB
,__,
genuine__JJ
laughs__NNS
in__IN
places__NNS
.__.
but__CC
i__FW
docked__FW
it__PRP
an__DT
extra__JJ
half__NN
star__NN
when__WRB
mike__NN
myers__NNS
,__,
a__DT
friend__NN
of__IN
roach__NN
,__,
turned__VBD
up__RP
in__IN
a__DT
role__NN
that__WDT
did__VBD
n't__RB
suit__NN
him__PRP
.__.
myers__NNS
is__VBZ
a__DT
comic__JJ
character__NN
actor__NN
.__.
he__PRP
puts__VBZ
on__IN
masks__NNS
,__,
becomes__VBZ
an__DT
outrageous__JJ
caricature__VBP
,__,
and__CC
is__VBZ
funny__JJ
.__.
he__PRP
's__VBZ
great__JJ
as__IN
austin__NN
powers__NNS
,__,
dr__NN
.__.
evil__JJ
,__,
or__CC
any__DT
of__IN
his__PRP$
scottish__JJ
characters__NNS
.__.
nobody__NN
else__RB
in__IN
mysterty__NN
,__,
alaska__NN
is__VBZ
a__DT
comic__JJ
caricature__VBP
.__.
all__DT
the__DT
other__JJ
people__NNS
have__VBP
the__DT
feel__NN
of__IN
dramatic__JJ
characters__NNS
in__IN
semi-serious__JJ
roles__NNS
.__.
for__IN
roach__NN
to__TO
bring__VB
in__RP
myers__NNS
for__IN
a__DT
few__JJ
cheap__JJ
laughs__NNS
shows__VBZ
incredible__JJ
contempt__NN
toward__IN
the__DT
rest__NN
of__IN
his__PRP$
cast__NN
,__,
toward__IN
his__PRP$
audience__NN
,__,
and__CC
indeed__RB
toward__IN
the__DT
film__NN
itself__PRP
.__.
it__PRP
's__VBZ
an__DT
acknowledgment__NN
by__IN
the__DT
director__NN
that__IN
the__DT
film__NN
is__VBZ
not__RB
worth__JJ
taking__VBG
seriously__RB
.__.
