starring__VBG
kiefer__NN
sutherland__NN
;__:
reese__NN
witherspoon__NN
&__CC
bokeem__NN
woodbine__NN
i__FW
used__VBN
to__TO
think__VB
that__IN
the__DT
conversation__NN
was__VBD
the__DT
worse__JJR
film__NN
i__FW
had__VBD
ever__RB
seen__VBN
.__.
freeway__NN
is__VBZ
giving__VBG
me__PRP
second__JJ
thoughts__NNS
.__.
freeway__NN
is__VBZ
a__DT
modern__JJ
retelling__NN
of__IN
little__JJ
red__JJ
riding__VBG
hood__NN
.__.
only__RB
in__IN
the__DT
nineties__NNS
,__,
little__JJ
red__JJ
riding__VBG
hood__NN
is__VBZ
a__DT
foul-mouthed__JJ
juvenile__JJ
delinquent__JJ
played__VBN
by__IN
reese__NN
witherspoon__NN
,__,
and__CC
the__DT
big__JJ
bad__JJ
wolf__NN
is__VBZ
a__DT
serial__JJ
killer__NN
-LRB-__-LRB-
keifer__NN
sutherland__NN
-RRB-__-RRB-
.__.
to__TO
top__VB
that__DT
pathetic__JJ
premise__NN
off__RB
--__:
reese__NN
goes__VBZ
to__TO
visit__VB
granny__NN
and__CC
you__PRP
'll__MD
never__RB
guess__VB
who__WP
's__VBZ
waiting__VBG
under__IN
the__DT
cover__NN
's__POS
in__IN
granny__NN
's__POS
bed__NN
.__.
keifer__NN
sutherland__NN
is__VBZ
one__CD
of__IN
hollywoods__NNS
most__RBS
talented__JJ
,__,
yet__RB
underrated__JJ
actors__NNS
,__,
and__CC
reese__NN
witherspoon__NN
is__VBZ
exceptionally__RB
talented__JJ
and__CC
will__MD
most__RBS
likely__JJ
become__VBN
a__DT
major__JJ
star__NN
.__.
so__RB
what__WP
are__VBP
they__PRP
doing__VBG
in__IN
this__DT
movie__NN
?__.
after__IN
seeing__VBG
the__DT
end__NN
result__NN
,__,
undoubtedly__RB
they__PRP
are__VBP
both__DT
asking__VBG
themselves__PRP
the__DT
same__JJ
question__NN
.__.
you__PRP
might__MD
be__VB
asking__VBG
yourself__PRP
why__WRB
this__DT
is__VBZ
such__JJ
a__DT
short__JJ
review__NN
.__.
the__DT
answer__NN
is__VBZ
quite__RB
simple__JJ
--__:
i__FW
dont__FW
want__VBP
to__TO
waste__VB
any__DT
more__JJR
of__IN
my__PRP$
time__NN
writing__VBG
or__CC
thinking__VBG
about__IN
this__DT
movie__NN
than__IN
absolutely__RB
necessary__JJ
.__.
i__FW
wasted__VBN
enough__RB
of__IN
my__PRP$
time__NN
just__RB
sitting__VBG
through__IN
it__PRP
.__.
note__NN
to__TO
keifer__NN
:__:
you__PRP
wonder__VBP
why__WRB
you__PRP
are__VBP
n't__RB
a__DT
bigger__JJR
star__NN
in__IN
hollywood__NN
?__.
because__IN
you__PRP
keep__VBP
making__VBG
movies__NNS
like__IN
this__DT
.__.
note__NN
to__TO
reese__VB
:__:
you__PRP
were__VBD
great__JJ
in__IN
fear__NN
,__,
what__WP
happened__VBD
this__DT
time__NN
?__.
note__NN
to__TO
both__DT
:__:
do__VBP
n't__RB
worry__VB
about__IN
it__PRP
too__RB
much__RB
,__,
no__DT
one__NN
saw__VBD
this__DT
movie__NN
anyway__RB
.__.
bottom__JJ
line__NN
--__:
i__FW
'm__VBP
still__RB
shaking__VBG
my__PRP$
head__NN
.__.
do__VBP
n't__RB
waste__VB
your__PRP$
time__NN
on__IN
this__DT
turkey__NN
.__.
if__IN
you__PRP
want__VBP
to__TO
see__VB
a__DT
great__JJ
keifer__NN
sutherland__NN
movie__NN
,__,
go__VB
rent__VB
flatliners__NNS
or__CC
young__JJ
guns__NNS
.__.
reese__NN
witherspoon__NN
's__POS
abundant__JJ
acting__VBG
talents__NNS
are__VBP
used__VBN
to__TO
their__PRP$
full__JJ
potential__NN
in__IN
fear__NN
,__,
a__DT
great__JJ
thriller__NN
.__.
do__VB
yourself__PRP
a__DT
favor__NN
and__CC
rent__VB
one__CD
of__IN
these__DT
movies__NNS
--__:
but__CC
stay__VBP
as__RB
far__RB
away__RB
from__IN
freeway__NN
as__IN
you__PRP
possibly__RB
can__MD
.__.
