a__DT
suave__JJ
,__,
cool__JJ
,__,
collected__VBN
,__,
rich__JJ
,__,
uptight__JJ
bad__JJ
guy__NN
=__JJ
cliche__NN
.__.
a__DT
clumsy__JJ
criminal__JJ
oaf__NN
to__TO
add__VB
to__TO
the__DT
laughs__NNS
=__JJ
cliche__NN
.__.
a__DT
bad__JJ
guy__NN
who__WP
owns__VBZ
a__DT
wild__JJ
animal__NN
=__JJ
cliche__NN
.__.
a__DT
crooked__JJ
,__,
chauvinistic__JJ
law__NN
enforcer__NN
type__NN
=__JJ
cliche__NN
.__.
at__IN
an__DT
intense__JJ
moment__NN
,__,
our__PRP$
main__JJ
character__NN
tries__VBZ
to__TO
get__VB
away__RB
,__,
but__CC
the__DT
car__NN
has__VBZ
trouble__NN
starting__VBG
=__JJ
cliche__NN
.__.
complaining__VBG
about__IN
cliches__NNS
=__JJ
cliche__NN
.__.
ok__NN
,__,
ok__NN
.__.
so__IN
we__PRP
always__RB
hear__VBP
about__IN
cliches__NNS
.__.
but__CC
if__IN
there__EX
was__VBD
ever__RB
to__TO
be__VB
a__DT
prime__JJ
example__NN
,__,
the__DT
real__JJ
mccoy__NN
is__VBZ
it__PRP
!__.
not__RB
one__CD
uttered__VBD
word__NN
,__,
not__RB
one__CD
frame__NN
of__IN
film__NN
,__,
not__RB
one__CD
character__NN
in__IN
this__DT
whole__JJ
movie__NN
is__VBZ
n't__RB
a__DT
cut__NN
and__CC
paste__NN
example__NN
of__IN
everything__NN
we__PRP
've__VBP
ever__RB
seen__VBN
.__.
they__PRP
might__MD
as__RB
well__RB
use__VB
this__DT
as__IN
a__DT
training__NN
film__NN
:__:
''__''
how__WRB
to__TO
make__VB
a__DT
bank__NN
robbery__NN
film__NN
in__IN
the__DT
90__CD
's__POS
''__''
.__.
karen__NN
mccoy__NN
-LRB-__-LRB-
kim__NN
basinger__NN
-RRB-__-RRB-
is__VBZ
a__DT
bank__NN
robber__NN
who__WP
just__RB
got__VBD
out__RP
on__IN
parole__NN
after__IN
a__DT
six-year__JJ
stay__NN
at__IN
the__DT
state__NN
prison__NN
.__.
she__PRP
wants__VBZ
to__TO
make__VB
things__NNS
right__RB
and__CC
go__VB
straight__RB
,__,
especially__RB
with__IN
the__DT
fact__NN
that__IN
she__PRP
has__VBZ
a__DT
six-year__JJ
old__JJ
son__NN
out__IN
there__EX
who__WP
does__VBZ
n't__RB
even__RB
know__VB
she__PRP
's__VBZ
alive__JJ
.__.
aware__JJ
of__IN
mccoy__NN
's__POS
bank__NN
robbing__VBG
expertise__NN
,__,
sniveling__VBG
bad__JJ
guy__NN
jack__NN
schmidt__NN
-LRB-__-LRB-
terence__NN
stamp__NN
-RRB-__-RRB-
uses__VBZ
the__DT
same__JJ
six-year__JJ
old__JJ
to__TO
coerce__VB
mccoy__NN
into__IN
returning__VBG
to__TO
her__PRP$
past__NN
.__.
he__PRP
wants__VBZ
mccoy__NN
to__TO
pull__VB
off__RP
an__DT
elaborate__JJ
heist__NN
of__IN
18__CD
+__CC
million__CD
dollars__NNS
at__IN
the__DT
same__JJ
bank__NN
she__PRP
got__VBD
caught__VBN
trying__VBG
to__TO
rob__VB
six__CD
years__NNS
earlier__RBR
,__,
which__WDT
,__,
by__IN
the__DT
way__NN
,__,
is__VBZ
somehow__RB
due__JJ
to__TO
schmidt__NN
.__.
and__CC
if__IN
she__PRP
refuses__VBZ
?__.
who__WP
knows__VBZ
what__WP
he__PRP
'll__MD
do__VB
to__TO
the__DT
kid__NN
.__.
-LRB-__-LRB-
cue__NN
sinister__JJ
laughter__NN
-RRB-__-RRB-
this__DT
movie__NN
is__VBZ
so__RB
pathetically__RB
pitiful__JJ
that__IN
it__PRP
's__VBZ
hard__JJ
to__TO
know__VB
where__WRB
to__TO
begin__VB
.__.
the__DT
aforementioned__JJ
cliches__NNS
are__VBP
brutally__RB
abundant__JJ
.__.
i__LS
ca__MD
n't__RB
stress__VB
enough__RB
how__WRB
every__DT
single__JJ
element__NN
,__,
whether__IN
it__PRP
be__VB
a__DT
character__NN
,__,
the__DT
dialogue__NN
,__,
a__DT
plot__NN
''__''
twist__NN
''__''
,__,
etc__FW
.__.
,__,
is__VBZ
so__RB
damn__JJ
generic__JJ
that__IN
you__PRP
'll__MD
wonder__VB
if__IN
\*__SYM
anyone__NN
\*__SYM
is__VBZ
working__VBG
behind__IN
the__DT
scenes__NNS
,__,
let__VB
alone__RB
in__IN
front__NN
of__IN
the__DT
camera__NN
.__.
basinger__NN
is__VBZ
absolutely__RB
vacant__JJ
.__.
and__CC
where__WRB
do__VBP
they__PRP
get__VB
off__RP
trying__VBG
to__TO
make__VB
us__PRP
emotionally__RB
attached__VBD
to__TO
her__PRP$
?__.
here__RB
's__POS
someone__NN
that__WDT
spent__VBD
their__PRP$
time__NN
robbing__VBG
banks__NNS
,__,
and__CC
now__RB
as__IN
she__PRP
heads__VBZ
onto__IN
the__DT
street__NN
,__,
we__PRP
're__VBP
supposed__VBN
to__TO
feel__VB
sorry__JJ
for__IN
her__PRP
.__.
as__IN
she__PRP
confronts__VBZ
her__PRP$
son__NN
,__,
who__WP
does__VBZ
n't__RB
even__RB
know__VB
who__WP
she__PRP
is__VBZ
,__,
are__VBP
we__PRP
supposed__VBN
to__TO
break__VB
into__IN
tears__NNS
?__.
?__.
especially__RB
when__WRB
neither__CC
basinger__NN
nor__CC
zach__NN
english__JJ
,__,
who__WP
plays__VBZ
the__DT
kid__NN
,__,
has__VBZ
any__DT
depth__NN
or__CC
emotional-radiance__NN
whatsoever__RB
.__.
i__FW
suppose__VBP
i__FW
should__MD
mention__VB
val__JJ
kilmer__NN
.__.
yeah__NN
,__,
that__DT
's__VBZ
right__NN
-__:
he__PRP
's__VBZ
in__IN
it__PRP
!__.
quite__RB
sadly__RB
too__RB
,__,
seeing__VBG
as__IN
how__WRB
i__FW
can__MD
discuss__VB
everything__NN
about__IN
the__DT
movie__NN
and__CC
never__RB
mention__VB
his__PRP$
name__NN
.__.
and__CC
he__PRP
got__VBD
second__JJ
billing__NN
!__.
to__TO
be__VB
fair__JJ
,__,
i__FW
will__MD
admit__VB
that__IN
kilmer__NN
had__VBD
potential__JJ
in__IN
his__PRP$
role__NN
as__IN
the__DT
bumbling__VBG
criminal__JJ
wannabe__NN
j__NN
.__.
t__NN
.__.
barker__NN
.__.
unfortunately__RB
the__DT
script__NN
does__VBZ
n't__RB
allow__VB
much__JJ
room__NN
for__IN
improvement__NN
,__,
and__CC
when__WRB
his__PRP$
character__NN
is__VBZ
used__VBN
like__IN
bookends__NNS
-LRB-__-LRB-
he__PRP
never__RB
shows__VBZ
up__RP
in__IN
the__DT
middle__NN
of__IN
the__DT
film__NN
!__.
-RRB-__-RRB-
,__,
we__PRP
have__VBP
no__DT
time__NN
to__TO
appreciate__VB
what__WP
he__PRP
might__MD
have__VB
brought__VBN
to__TO
this__DT
project__NN
.__.
the__DT
real__JJ
mccoy__NN
just__RB
ca__MD
n't__RB
keep__VB
it__PRP
's__VBZ
head__NN
above__IN
water__NN
,__,
and__CC
soon__RB
,__,
\*__SYM
very__RB
\*__SYM
soon__RB
,__,
sinks__VBZ
into__IN
a__DT
cliched__JJ
mess__NN
of__IN
movie__NN
.__.
the__DT
actors__NNS
are__VBP
like__IN
dummies__NNS
being__VBG
moved__VBN
about__RB
by__IN
an__DT
unenthusiastic__JJ
puppeteer__NN
,__,
and__CC
the__DT
dialogue__NN
,__,
particularly__RB
schmidt__NN
's__POS
trite__JJ
dialogue__NN
,__,
falls__VBZ
like__IN
the__DT
niagra__NN
.__.
this__DT
is__VBZ
definitely__RB
one__CD
to__TO
avoid__VB
,__,
folks__NNS
.__.
the__DT
real__JJ
mccoy__NN
is__VBZ
anything__NN
but__CC
!__.
