claire__NN
danes__NNS
,__,
giovanni__NNS
ribisi__NNS
,__,
and__CC
omar__NN
epps__NNS
make__VBP
a__DT
likable__JJ
trio__NN
of__IN
protagonists__NNS
,__,
but__CC
they__PRP
're__VBP
just__RB
about__IN
the__DT
only__JJ
palatable__JJ
element__NN
of__IN
the__DT
mod__NN
squad__NN
,__,
a__DT
lame-brained__JJ
big-screen__JJ
version__NN
of__IN
the__DT
70s__CD
tv__NN
show__NN
.__.
the__DT
story__NN
has__VBZ
all__PDT
the__DT
originality__NN
of__IN
a__DT
block__NN
of__IN
wood__NN
-LRB-__-LRB-
well__RB
,__,
it__PRP
would__MD
if__IN
you__PRP
could__MD
decipher__VB
it__PRP
-RRB-__-RRB-
,__,
the__DT
characters__NNS
are__VBP
all__DT
blank__JJ
slates__NNS
,__,
and__CC
scott__NN
silver__NN
's__POS
perfunctory__JJ
action__NN
sequences__NNS
are__VBP
as__IN
cliched__JJ
as__IN
they__PRP
come__VBP
.__.
by__IN
sheer__JJ
force__NN
of__IN
talent__NN
,__,
the__DT
three__CD
actors__NNS
wring__VBP
marginal__JJ
enjoyment__NN
from__IN
the__DT
proceedings__NNS
whenever__WRB
they__PRP
're__VBP
on__IN
screen__NN
,__,
but__CC
the__DT
mod__NN
squad__NN
is__VBZ
just__RB
a__DT
second-rate__JJ
action__NN
picture__NN
with__IN
a__DT
first-rate__JJ
cast__NN
.__.
