do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
--__:
i__FW
tend__VB
to__TO
appreciate__VB
besson__NN
's__POS
naive__JJ
,__,
unashamedly__RB
romantic__JJ
worldview__NN
,__,
an__DT
artsy__JJ
european__JJ
sensibility__NN
gone__VBN
thoroughly__RB
hollywood__NN
.__.
his__PRP$
1994__CD
leon__NN
is__VBZ
exciting__JJ
and__CC
absurdly__RB
moving__VBG
,__,
thanks__NNS
mainly__RB
to__TO
the__DT
interplay__NN
between__IN
jean__NN
reno__NN
and__CC
a__DT
young__JJ
natalie__NN
portman__NN
,__,
and__CC
1997__CD
's__POS
the__DT
fifth__JJ
element__NN
is__VBZ
a__DT
goofy__JJ
paean__NN
to__TO
love__VB
,__,
l-u-v__NN
,__,
that__DT
's__VBZ
even__RB
more__JJR
of__IN
a__DT
hoot__NN
on__IN
repeated__VBN
viewings__NNS
.__.
but__CC
his__PRP$
joan__NN
of__IN
arc__NN
is__VBZ
a__DT
mess__NN
,__,
despite__IN
some__DT
stirring__VBG
battle__NN
scenes__NNS
and__CC
the__DT
mostly__RB
knockout__JJ
presence__NN
of__IN
a__DT
close-cropped__JJ
milla__NN
jovovich__NN
as__IN
the__DT
maiden__JJ
herself__PRP
.__.
jovovich__NN
,__,
besson__NN
's__POS
own__JJ
personal__JJ
muse__NN
through__IN
the__DT
making__NN
of__IN
his__PRP$
last__JJ
two__CD
films__NNS
-LRB-__-LRB-
though__IN
they__PRP
've__VBP
since__IN
separated__VBN
-RRB-__-RRB-
,__,
is__VBZ
magnetic__JJ
and__CC
energetic__JJ
enough__JJ
to__TO
play__VB
a__DT
credible__JJ
joan__NN
-LRB-__-LRB-
as__RB
long__RB
as__IN
you__PRP
believe__VBP
joan__NN
was__VBD
not__RB
just__RB
a__DT
warrior__NN
,__,
but__CC
also__RB
a__DT
fabulous__JJ
,__,
supermodel-level__JJ
babe__NN
-RRB-__-RRB-
.__.
and__CC
besson__NN
remains__VBZ
a__DT
servicable__JJ
action__NN
film__NN
director__NN
,__,
though__IN
not__RB
an__DT
especially__RB
facile__JJ
one__CD
.__.
leading__VBG
her__PRP$
army__NN
against__IN
the__DT
seemingly__RB
impenetrable__JJ
fortresses__NNS
of__IN
the__DT
english__JJ
,__,
joan__NN
's__POS
struggle__NN
against__IN
great__JJ
odds__NNS
is__VBZ
undeniably__RB
stirring__VBG
,__,
and__CC
besson__NN
helps__VBZ
you__PRP
understand__VB
how__WRB
the__DT
french__JJ
could__MD
believe__VB
,__,
fervently__RB
,__,
that__IN
god__NN
is__VBZ
on__IN
her__PRP$
side__NN
.__.
besson__NN
's__POS
big__JJ
mistake__NN
,__,
i__FW
think__VB
,__,
is__VBZ
trying__VBG
to__TO
dramatize__VB
the__DT
interior__JJ
life__NN
of__IN
his__PRP$
subject__NN
.__.
yes__RB
,__,
joan__NN
had__VBD
visions__NNS
--__:
but__CC
i__FW
guarantee__NN
that__WDT
whatever__WDT
image__NN
a__DT
sympathetic__JJ
audience__NN
conjures__VBZ
in__IN
its__PRP$
collective__JJ
mind__NN
will__MD
be__VB
more__RBR
compelling__JJ
than__IN
the__DT
blue-eyed__JJ
christ__NN
figure__NN
on__IN
display__NN
in__IN
besson__NN
's__POS
hallucinatory__JJ
dream__NN
sequences__NNS
.__.
the__DT
whole__JJ
conceit__NN
turns__VBZ
into__IN
a__DT
disaster__NN
right__NN
about__IN
the__DT
time__NN
dustin__NN
hoffman__NN
-LRB-__-LRB-
billed__VBN
as__IN
''__''
the__DT
conscience__NN
''__''
-RRB-__-RRB-
shows__VBZ
up__RP
,__,
spouting__VBG
platitudes__NNS
and__CC
sending__VBG
poor__JJ
milla__JJ
running__VBG
around__IN
her__PRP$
cell__NN
,__,
babbling__VBG
like__IN
ally__NN
mcbeal__NN
.__.
that__DT
's__VBZ
kind__NN
of__IN
a__DT
shame__NN
,__,
since__IN
she__PRP
does__VBZ
quite__RB
well__RB
up__IN
to__TO
that__DT
point__NN
,__,
charging__VBG
into__IN
battle__NN
with__IN
a__DT
banshee__NN
wail__VB
that__IN
suggests__VBZ
the__DT
eruption__NN
of__IN
a__DT
sublimated__JJ
bloodthirstiness__NN
.__.
that__IN
darkly__RB
attractive__JJ
aspect__NN
of__IN
her__PRP$
character__NN
--__:
that__IN
she__PRP
's__VBZ
as__RB
likely__JJ
a__DT
charismatic__JJ
madwoman__NN
as__IN
the__DT
vessel__NN
of__IN
the__DT
lord__NN
--__:
is__VBZ
more__RBR
or__CC
less__RBR
betrayed__VBN
by__IN
the__DT
final__JJ
reels__NNS
,__,
in__IN
which__WDT
the__DT
conscience__NN
browbeats__VBZ
her__PRP$
over__IN
the__DT
killing__NN
she__PRP
's__VBZ
overseen__VBN
and__CC
joan__NN
starts__VBZ
to__TO
look__VB
like__IN
little__RB
more__JJR
than__IN
a__DT
very__RB
confused__JJ
young__JJ
lady__NN
who__WP
's__VBZ
about__RB
to__TO
take__VB
a__DT
fall__NN
.__.
as__IN
the__DT
story__NN
winds__NNS
down__RB
,__,
with__IN
joan__NN
condemned__VBN
to__TO
a__DT
horrible__JJ
death__NN
by__IN
fire__NN
,__,
besson__NN
is__VBZ
aiming__VBG
for__IN
tragedy__NN
and__CC
psychological__JJ
significance__NN
.__.
trouble__NN
is__VBZ
,__,
he__PRP
's__VBZ
chosen__VBN
a__DT
lurid__NN
,__,
often__RB
jokey__JJ
tone__NN
for__IN
the__DT
balance__NN
of__IN
the__DT
picture__NN
--__:
including__VBG
some__DT
blithe__JJ
cgi__NN
bloodshed__NN
in__IN
the__DT
battle__NN
scenes__NNS
--__:
and__CC
it__PRP
's__VBZ
impossible__JJ
to__TO
shake__VB
the__DT
feeling__NN
that__IN
this__DT
particular__JJ
vision__NN
of__IN
the__DT
middle__JJ
ages__NNS
is__VBZ
,__,
to__TO
a__DT
great__JJ
extent__NN
,__,
nothing__NN
more__JJR
than__IN
a__DT
put-on__NN
.__.
this__DT
glib__JJ
,__,
pre-fab__JJ
version__NN
of__IN
such__PDT
a__DT
great__JJ
story__NN
makes__VBZ
me__PRP
all__PDT
the__DT
more__RBR
grateful__JJ
for__IN
dreyer__NN
's__POS
the__DT
passion__NN
of__IN
joan__NN
of__IN
arc__NN
-LRB-__-LRB-
1928__CD
-RRB-__-RRB-
,__,
a__DT
film__NN
whose__WP$
dialogue__NN
is__VBZ
drawn__VBN
from__IN
the__DT
actual__JJ
transcripts__NNS
of__IN
joan__NN
's__POS
trial__NN
,__,
and__CC
which__WDT
stands__VBZ
as__IN
one__CD
of__IN
the__DT
most__RBS
harrowing__JJ
experiences__NNS
in__IN
all__DT
of__IN
cinema__NN
.__.
compared__VBN
to__TO
that__DT
film__NN
,__,
the__DT
messenger__NN
plays__VBZ
as__IN
a__DT
crime__NN
against__IN
history__NN
.__.
--------------------------------------------------------------__JJ
directed__VBN
by__IN
luc__NN
besson__NN
written__VBN
by__IN
besson__NN
and__CC
andrew__NN
birkin__NN
cinematography__NN
by__IN
thierry__NN
arbogast__NN
music__NN
by__IN
eric__JJ
serra__NN
starring__VBG
milla__JJ
jovovich__NN
france\/usa__NN
,__,
1999__CD
theatrical__JJ
aspect__NN
ratio__NN
:__:
2__CD
.__.
35__CD
:__:
1__CD
--------------------------------------------------------------__CD
