1990s__NNS
would__MD
remembered__VBD
as__IN
the__DT
era__NN
of__IN
binary__JJ
movie__NN
events__NNS
in__IN
hollywood__NN
-__:
two__CD
movies__NNS
dealing__VBG
with__IN
the__DT
same__JJ
subject__NN
,__,
or__CC
,__,
to__TO
be__VB
precise__JJ
,__,
same__JJ
''__''
high__JJ
concept__NN
''__''
.__.
in__IN
summer__NN
1994__CD
,__,
that__WDT
''__''
high__JJ
concept__NN
''__''
was__VBD
''__''
mad__JJ
bomber__NN
action__NN
thriller__NN
''__''
.__.
in__IN
few__JJ
weeks__NNS
,__,
''__''
thrillride__NN
of__IN
the__DT
summer__NN
''__''
actionfest__IN
speed__NN
was__VBD
followed__VBN
by__IN
rather__RB
action__NN
thriller__NN
blown__VBN
away__RB
,__,
so__RB
disappointing__JJ
that__IN
most__JJS
of__IN
the__DT
people__NNS
these__DT
days__NNS
associate__VBP
the__DT
title__NN
with__IN
the__DT
1992__CD
thriller__NN
in__IN
which__WDT
nicole__NNP
eggert__NN
did__VBD
few__JJ
nude__JJ
scenes__NNS
.__.
the__DT
movie__NN
begins__VBZ
in__IN
the__DT
prison__NN
in__IN
northern__JJ
ireland__NN
,__,
where__WRB
gaerity__NN
-LRB-__-LRB-
tommy__NN
lee__NN
jones__NNS
-RRB-__-RRB-
,__,
ira__NN
terrorist__NN
with__IN
the__DT
great__JJ
talent__NN
to__TO
make__VB
lethal__JJ
explosive__JJ
devices__NNS
from__IN
almost__RB
any__DT
material__NN
,__,
escapes__VBZ
from__IN
prison__NN
.__.
he__PRP
comes__VBZ
to__TO
boston__VB
,__,
where__WRB
he__PRP
accidentally__RB
notices__NNS
jimmy__VBP
dove__VBN
-LRB-__-LRB-
jeff__NN
bridges__NNS
-RRB-__-RRB-
,__,
dedicated__JJ
bomb__NN
disposal__NN
expert__NN
within__IN
boston__NN
police__NN
.__.
few__JJ
people__NNS
except__IN
gaerity__NN
know__VBP
the__DT
dove__VBN
's__POS
violent__JJ
past__NN
,__,
when__WRB
he__PRP
used__VBD
to__TO
be__VB
ira__JJ
terrorist__NN
before__IN
becoming__VBG
sick__JJ
with__IN
violence__NN
,__,
betraying__VBG
gaerity__NN
and__CC
emigrating__VBG
to__TO
america__VB
where__WRB
he__PRP
changed__VBD
the__DT
name__NN
and__CC
started__VBD
using__VBG
his__PRP$
experience__NN
for__IN
good__JJ
purpose__NN
.__.
gaerity__NN
holds__VBZ
dove__VBD
personally__RB
responsible__JJ
for__IN
his__PRP$
captivity__NN
and__CC
begins__VBZ
the__DT
campaign__NN
of__IN
bombing__NN
terror__NN
,__,
directed__VBN
specifically__RB
at__IN
dove__VBN
's__POS
colleagues__NNS
,__,
friends__NNS
and__CC
relatives__NNS
.__.
dove__VBD
,__,
who__WP
is__VBZ
just__RB
going__VBG
to__TO
retire__VB
and__CC
start__VB
family__NN
,__,
now__RB
must__MD
confront__VB
the__DT
mad__JJ
bomber__NN
.__.
while__IN
speed__NN
does__VBZ
n't__RB
even__RB
try__VB
to__TO
bother__VB
with__IN
plot__NN
and__CC
characters__NNS
,__,
using__VBG
them__PRP
only__RB
as__IN
an__DT
excuse__NN
for__IN
long__JJ
and__CC
spectacular__JJ
action__NN
scenes__NNS
,__,
blown__VBN
away__RB
tries__VBZ
to__TO
be__VB
more__RBR
conventional__JJ
and__CC
provide__VBP
the__DT
action__NN
with__IN
some__DT
back__JJ
story__NN
.__.
and__CC
that__DT
is__VBZ
the__DT
main__JJ
reason__NN
why__WRB
it__PRP
is__VBZ
inferior__JJ
to__TO
speed__VB
.__.
badly__RB
written__VBN
plot__NN
and__CC
badly__RB
written__VBN
characters__NNS
are__VBP
sometimes__RB
worse__JJR
than__IN
no__DT
plot__NN
and__CC
no__DT
characters__NNS
at__IN
all__DT
.__.
screenplay__NN
by__IN
john__NN
bateer__NN
and__CC
john__NN
rice__NN
,__,
barely__RB
touches__NNS
the__DT
complicated__JJ
issues__NNS
of__IN
northern__JJ
ireland__NN
,__,
using__VBG
the__DT
tragedy__NN
only__RB
as__IN
the__DT
cheap__JJ
backstory__NN
for__IN
even__RB
cheaper__JJR
drama__NN
.__.
the__DT
plot__NN
is__VBZ
,__,
of__IN
course__NN
,__,
full__JJ
of__IN
implausibilities__NNS
.__.
the__DT
main__JJ
one__CD
is__VBZ
the__DT
fact__NN
that__IN
movie__NN
fails__VBZ
to__TO
explain__VB
how__WRB
the__DT
single__JJ
individual__NN
,__,
no__DT
matter__NN
how__WRB
brilliant__JJ
he__PRP
is__VBZ
,__,
can__MD
produce__VB
thousands__NNS
of__IN
deadly__JJ
devices__NNS
and__CC
hold__VB
entire__JJ
city__NN
at__IN
bay__NN
.__.
those__DT
questions__NNS
,__,
same__JJ
as__IN
in__IN
the__DT
case__NN
of__IN
speed__NN
,__,
could__MD
be__VB
forgotten__VBN
while__IN
the__DT
action__NN
goes__VBZ
on__IN
,__,
but__CC
the__DT
pauses__VBZ
between__IN
action__NN
scenes__NNS
are__VBP
filled__VBN
with__IN
cliched__JJ
and__CC
predictable__JJ
situation__NN
that__WDT
should__MD
provide__VB
some__DT
background__NN
to__TO
the__DT
characters__NNS
.__.
because__IN
of__IN
them__PRP
,__,
movie__NN
seems__VBZ
a__DT
little__JJ
bit__NN
too__RB
long__RB
,__,
and__CC
boring__NN
at__IN
times__NNS
.__.
the__DT
most__RBS
annoying__JJ
element__NN
of__IN
the__DT
film__NN
,__,
however__RB
,__,
is__VBZ
tommy__JJ
lee__NN
jones__NNS
in__IN
the__DT
role__NN
of__IN
mad__JJ
bomber__NN
.__.
his__PRP$
acting__NN
is__VBZ
so__RB
over-the-top__JJ
that__IN
potentially__RB
fascinating__JJ
villain__NN
turns__VBZ
into__IN
pathetic__JJ
caricature__VBP
of__IN
himself__PRP
.__.
this__DT
role__NN
is__VBZ
in__IN
painful__JJ
contrast__NN
with__IN
the__DT
strong__JJ
performance__NN
given__VBN
by__IN
that__DT
same__JJ
actor__NN
in__IN
fugitive__JJ
.__.
the__DT
film__NN
have__VBP
few__JJ
bright__JJ
points__NNS
,__,
though__RB
.__.
some__DT
of__IN
the__DT
action__NN
scenes__NNS
are__VBP
fine__JJ
,__,
which__WDT
should__MD
be__VB
credited__VBN
to__TO
director__NN
stephen__NN
hopkins__NNS
-LRB-__-LRB-
predator__NN
ii__LS
,__,
judgement__NN
night__NN
-RRB-__-RRB-
.__.
and__CC
forrest__NN
whitaker__NN
really__RB
shines__VBZ
in__IN
minor__JJ
role__NN
of__IN
dove__VBN
's__POS
colleague__NN
.__.
but__CC
,__,
all__DT
in__IN
all__DT
,__,
blown__VBN
away__RB
is__VBZ
a__DT
film__NN
that__WDT
was__VBD
justifiably__RB
shadowed__VBN
by__IN
its__PRP$
more__JJR
famous__JJ
,__,
yet__RB
hardly__RB
unforgettable__JJ
competitor__NN
.__.
