it__PRP
's__VBZ
a__DT
shame__NN
the__DT
execution__NN
of__IN
this__DT
concept__NN
falls__VBZ
very__RB
short__JJ
of__IN
its__PRP$
premise__NN
.__.
the__DT
movie__NN
is__VBZ
lacking__VBG
and__CC
most__RBS
unsatisfying__JJ
.__.
osmosis__NN
jones__NNS
is__VBZ
crude__JJ
,__,
gross__JJ
,__,
disgusting__JJ
,__,
and__CC
was__VBD
directed__VBN
by__IN
the__DT
farrelly__RB
brothers__NNS
-__:
the__DT
twisted__JJ
siblings__NNS
behind__IN
there__EX
's__VBZ
something__NN
about__IN
mary__NN
,__,
me__PRP
,__,
myself__PRP
and__CC
irene__NN
and__CC
a__DT
couple__NN
of__IN
other__JJ
movies__NNS
in__IN
which__WDT
the__DT
humor__NN
is__VBZ
mostly__RB
targeted__VBN
below__IN
the__DT
belt__NN
.__.
not__RB
that__IN
there__EX
's__VBZ
anything__NN
wrong__JJ
with__IN
scatology__NN
.__.
i__FW
bet__VB
even__RB
cavemen__JJ
appreciated__VBN
bathroom__NN
humor__NN
-__:
such__JJ
as__IN
it__PRP
was__VBD
.__.
it__PRP
's__VBZ
merely__RB
that__IN
with__IN
osmosis__NN
jones__NNS
,__,
the__DT
farrellys__NNS
humor__NN
is__VBZ
too__RB
juvenile__JJ
,__,
too__RB
predictable__JJ
.__.
you__PRP
can__MD
almost__RB
foresee__VB
the__DT
puns__NNS
just__RB
by__IN
viewing__VBG
the__DT
part__NN
of__IN
the__DT
inner__JJ
anatomy__NN
a__DT
sequence__NN
is__VBZ
drawn__VBN
.__.
osmosis__NN
jones__NNS
looks__VBZ
like__IN
one__CD
of__IN
those__DT
old__JJ
health__NN
class__NN
movies__NNS
gone__VBN
psycho__NN
.__.
the__DT
trouble__NN
is__VBZ
,__,
the__DT
animation__NN
may__MD
please__VB
the__DT
very__RB
young__JJ
,__,
but__CC
the__DT
jokes__NNS
may__MD
be__VB
over__IN
their__PRP$
heads__NNS
,__,
while__IN
the__DT
teen-age__JJ
audience__NN
may__MD
find__VB
it__PRP
too__RB
tame__JJ
for__IN
their__PRP$
tastes__NNS
.__.
adults__NNS
?__.
well__RB
,__,
let__VB
's__POS
just__RB
say__VB
most__RBS
will__MD
find__VB
it__PRP
unappetizing__JJ
.__.
osmosis__NN
jones__NNS
plays__VBZ
like__IN
a__DT
100-minute__JJ
infomercial__NN
for__IN
the__DT
eat__VBP
healthy__JJ
foods__NNS
lobby__NN
.__.
the__DT
live__JJ
action__NN
sequences__NNS
revolve__VBP
around__IN
frank__JJ
-LRB-__-LRB-
bill__NN
murray__NN
-RRB-__-RRB-
,__,
who__WP
seems__VBZ
to__TO
be__VB
the__DT
grungiest__JJS
human__JJ
being__VBG
in__IN
the__DT
universe__NN
.__.
he__PRP
continually__RB
looks__VBZ
as__IN
if__IN
he__PRP
needs__VBZ
a__DT
shave__VB
and__CC
a__DT
shower__NN
.__.
frank__JJ
,__,
much__JJ
to__TO
the__DT
consternation__NN
of__IN
his__PRP$
daughter__NN
,__,
is__VBZ
a__DT
fast-food__NN
addict__NN
,__,
eating__VBG
anything__NN
-__:
and__CC
everything__NN
-__:
that__WDT
can__MD
kill__VB
you__PRP
.__.
he__PRP
works__VBZ
at__IN
a__DT
zoo__NN
where__WRB
the__DT
animals__NNS
look__VB
cleaner__JJR
-__:
and__CC
presumably__RB
smell__VB
better__JJR
-__:
than__IN
he__PRP
does__VBZ
.__.
frank__JJ
's__POS
body__NN
is__VBZ
invaded__VBN
by__IN
thrax__NN
,__,
a__DT
lethal__JJ
virus__NN
,__,
after__IN
frank__JJ
eats__VBZ
a__DT
hard-boiled__JJ
egg__NN
that__WDT
had__VBD
fallen__VBN
to__TO
the__DT
ground__NN
.__.
it__PRP
's__VBZ
not__RB
gross__JJ
enough__RB
that__IN
frank__JJ
picks__NNS
the__DT
egg__NN
up__RP
from__IN
the__DT
dirt__NN
and__CC
plops__VBZ
it__PRP
into__IN
his__PRP$
mouth__NN
.__.
nope__RB
,__,
the__DT
farrellys__NNS
pile__VBP
it__PRP
on__IN
by__IN
first__JJ
having__VBG
frank__JJ
wrestle__VBP
a__DT
chimp__NN
for__IN
the__DT
egg__NN
,__,
wresting__VBG
it__PRP
from__IN
the__DT
primate__NN
's__POS
mouth__NN
.__.
like__IN
i__FW
said__VBD
,__,
the__DT
gross__JJ
meter__NN
tips__NNS
the__DT
scales__NNS
on__IN
this__DT
one__CD
.__.
after__IN
ingesting__VBG
the__DT
egg__NN
,__,
the__DT
movie__NN
begins__VBZ
its__PRP$
animated__JJ
sequences__NNS
.__.
here__RB
,__,
osmosis__NN
jones__NNS
-LRB-__-LRB-
voiced__VBN
by__IN
chris__NN
rock__NN
-RRB-__-RRB-
,__,
a__DT
renegade__NN
white__JJ
blood__NN
cell__NN
is__VBZ
teamed__VBN
with__IN
drix__NN
-LRB-__-LRB-
voiced__VBN
by__IN
frasier__NN
's__POS
david__NN
hyde__NN
pierce__NN
-RRB-__-RRB-
,__,
a__DT
12-hour__JJ
,__,
painkiller__NN
cold__JJ
capsule__NN
to__TO
battle__NN
thrax__NN
-LRB-__-LRB-
smoothly__RB
voiced__VBN
by__IN
laurence__NN
fishburne__NN
-RRB-__-RRB-
.__.
basically__RB
,__,
what__WP
we__PRP
have__VBP
is__VBZ
a__DT
cliched__JJ
cop-buddy__JJ
movie__NN
,__,
rife__JJ
with__IN
all__PDT
the__DT
clich__NN
?__.
s__NNS
of__IN
that__DT
genre__NN
.__.
and__CC
this__DT
is__VBZ
why__WRB
osmosis__NN
jones__VBZ
does__VBZ
n't__RB
click__VB
.__.
it__PRP
merely__RB
falls__VBZ
back__RB
on__IN
tired__JJ
,__,
familiar__JJ
conventions__NNS
instead__RB
of__IN
creating__VBG
new__JJ
and__CC
exciting__JJ
situations__NNS
.__.
the__DT
jokes__NNS
and__CC
puns__NNS
are__VBP
lame__JJ
:__:
osmosis__NN
searches__VBZ
out__RP
a__DT
snitch__NN
,__,
a__DT
former__JJ
flu__NN
virus__NN
.__.
after__IN
pumping__VBG
him__PRP
for__IN
information__NN
,__,
drix__NN
tells__VBZ
osmosis__NN
,__,
''__''
funny__JJ
,__,
he__PRP
does__VBZ
n't__RB
look__VB
fluish__NN
.__.
''__''
and__CC
the__DT
jokes__NNS
do__VBP
n't__RB
rise__VB
above__IN
that__DT
level__NN
.__.
the__DT
live__JJ
action__NN
scenes__NNS
are__VBP
no__RB
better__RB
.__.
frank__JJ
is__VBZ
such__PDT
a__DT
slob__NN
,__,
so__RB
unappealing__JJ
that__IN
it__PRP
is__VBZ
difficult__JJ
to__TO
fathom__NN
how__WRB
he__PRP
ever__RB
married__VBD
or__CC
even__RB
sired__VBD
a__DT
child__NN
.__.
he__PRP
's__VBZ
almost__RB
a__DT
bigger__JJR
cartoon__NN
than__IN
the__DT
animated__JJ
characters__NNS
.__.
osmosis__NN
jones__NNS
is__VBZ
a__DT
movie__NN
that__WDT
may__MD
be__VB
too__RB
violent__JJ
for__IN
young__JJ
children__NNS
as__IN
thrax__NN
burns__NNS
and__CC
dissolves__VBZ
blood__NN
cells__NNS
right__RB
and__CC
left__RB
.__.
the__DT
animation__NN
is__VBZ
rather__RB
two-dimensional__JJ
and__CC
flat__JJ
.__.
it__PRP
lacks__VBZ
scope__NN
and__CC
depth__NN
.__.
it__PRP
is__VBZ
an__DT
unappealing__JJ
movie__NN
that__WDT
will__MD
leave__VB
you__PRP
scratching__VBG
your__PRP$
head__NN
,__,
and__CC
maybe__RB
leaning__VBG
toward__IN
a__DT
shower__NN
after__IN
you__PRP
walk__VBP
out__IN
of__IN
the__DT
theater__NN
.__.
