burnt__JJ
money__NN
is__VBZ
the__DT
perfect__JJ
festival__NN
film__NN
.__.
it__PRP
will__MD
show__VB
once__RB
or__CC
twice__RB
,__,
and__CC
then__RB
no__DT
one__NN
,__,
thankfully__RB
,__,
will__MD
ever__RB
have__VB
to__TO
hear__VB
from__IN
it__PRP
again__RB
.__.
this__DT
film__NN
from__IN
the__DT
seattle__JJ
international__JJ
film__NN
festival__NN
2001__CD
's__POS
emerging__VBG
masters__NNS
series__NN
is__VBZ
easily__RB
one__CD
of__IN
the__DT
year__NN
's__POS
worst__JJS
.__.
billed__VBD
as__IN
a__DT
gay__JJ
`__``
bonnie__FW
and__CC
clyde__FW
'__''
,__,
this__DT
gritty__JJ
film__NN
from__IN
director__NN
marcelo__NN
pi__NN
?__.
eyro__NN
has__VBZ
its__PRP$
only__JJ
highlight__NN
in__IN
a__DT
well-designed__JJ
title__NN
sequence__NN
.__.
two__CD
gay__JJ
lovers__NNS
get__VBP
involved__VBN
in__IN
a__DT
bank__NN
robbery__NN
that__WDT
makes__VBZ
a__DT
gang__NN
leader__NN
,__,
whose__WP$
plan__NN
they__PRP
screwed__VBD
up__RP
,__,
angry__JJ
.__.
this__DT
causes__VBZ
the__DT
gang__NN
leader__NN
to__TO
send__VB
his__PRP$
boys__NNS
out__IN
to__TO
get__VB
the__DT
gay__JJ
guys__NNS
,__,
one__CD
of__IN
whom__WP
may__MD
not__RB
actually__RB
be__VB
gay__JJ
.__.
hiding__VBG
out__RP
in__IN
a__DT
prostitute__NN
's__POS
apartment__NN
,__,
the__DT
two__CD
men__NNS
must__MD
fight__VB
off__RP
police__NNS
and__CC
gang__NN
members__NNS
in__IN
a__DT
very__RB
long__JJ
showdown__NN
for__IN
the__DT
movie__NN
's__POS
conclusion__NN
.__.
if__IN
caught__VBN
,__,
they__PRP
risk__VBP
losing__VBG
all__PDT
the__DT
money__NN
,__,
and__CC
their__PRP$
love__NN
.__.
as__IN
an__DT
added__VBN
emotional__JJ
bonus__NN
,__,
one__CD
of__IN
the__DT
gay__JJ
men__NNS
is__VBZ
dying__VBG
.__.
or__CC
something__NN
like__IN
that__DT
.__.
everything__NN
that__WDT
happens__VBZ
is__VBZ
so__RB
quick__JJ
and__CC
confusing__JJ
i__FW
was__VBD
completely__RB
lost__VBN
.__.
clarity__NN
is__VBZ
n't__RB
exactly__RB
this__DT
movie__NN
's__POS
striving__VBG
virtue__NN
,__,
so__IN
it__PRP
was__VBD
a__DT
little__JJ
hard__JJ
to__TO
pick__VB
up__RP
.__.
not__RB
much__RB
could__MD
have__VB
really__RB
happened__VBN
though__IN
.__.
the__DT
main__JJ
events__NNS
in__IN
this__DT
long__JJ
two-hour__JJ
film__NN
are__VBP
explicit__JJ
homosexual__NN
and__CC
heterosexual__JJ
sex__NN
,__,
graphic__JJ
drug__NN
use__NN
,__,
extreme__JJ
violence__NN
,__,
and__CC
strong__JJ
language__NN
.__.
lots__NNS
of__IN
explicit__JJ
material__NN
is__VBZ
never__RB
a__DT
bad__JJ
thing__NN
when__WRB
there__EX
's__VBZ
a__DT
reason__NN
,__,
but__CC
there__EX
's__VBZ
no__DT
purpose__NN
to__TO
anything__NN
in__IN
this__DT
film__NN
.__.
most__JJS
of__IN
the__DT
sex__NN
and__CC
violence__NN
scenes__NNS
come__VBP
off__RP
as__IN
silly__JJ
,__,
while__IN
the__DT
heavy__JJ
drug__NN
use__NN
comes__VBZ
off__RP
as__IN
ridiculous__JJ
and__CC
depressing__JJ
.__.
it__PRP
appears__VBZ
pi__NN
?__.
eyro__NN
-LRB-__-LRB-
who__WP
co-wrote__VBP
with__IN
marcelo__NN
figueras__NNS
,__,
from__IN
a__DT
novel__JJ
by__IN
ricardo__NN
piglia__NN
-RRB-__-RRB-
purposefully__RB
adds__VBZ
more__JJR
blood__NN
and__CC
lovemaking__NN
for__IN
his__PRP$
own__JJ
amusement__NN
.__.
he__PRP
makes__VBZ
the__DT
actors__NNS
as__IN
sweaty__JJ
and__CC
dirty__JJ
as__IN
possible__JJ
,__,
makes__VBZ
them__PRP
snort__VB
cocaine__NN
,__,
gives__VBZ
them__PRP
guns__NNS
and__CC
condoms__NNS
,__,
and__CC
lets__VBZ
them__PRP
go__VB
.__.
burnt__JJ
money__NN
is__VBZ
pointless__JJ
.__.
the__DT
performances__NNS
are__VBP
bad__JJ
.__.
it__PRP
tries__VBZ
to__TO
thrill__NN
and__CC
shock__NN
,__,
but__CC
only__RB
causes__VBZ
boredom__NN
.__.
god__NN
forbid__VBD
it__PRP
will__MD
ever__RB
get__VB
a__DT
distributor__NN
.__.
another__DT
disappointing__JJ
film__NN
from__IN
this__DT
year__NN
's__POS
so-called__JJ
emerging__VBG
masters__NNS
series__NN
.__.
pass__NN
on__IN
by__IN
.__.
