in__IN
1989__CD
,__,
director__NN
edward__VBD
zwick__JJ
began__VBD
his__PRP$
career__NN
with__IN
the__DT
powerful__JJ
civil__JJ
war__NN
drama__NN
,__,
''__''
glory__NN
,__,
''__''
but__CC
since__IN
then__RB
,__,
he__PRP
has__VBZ
made__VBN
continuous__JJ
disappointments__NNS
,__,
to__TO
me__PRP
at__IN
least__JJS
,__,
with__IN
1994__CD
's__POS
''__''
legends__NNS
of__IN
the__DT
fall__NN
,__,
''__''
and__CC
1996__CD
's__POS
''__''
courage__NN
under__IN
fire__NN
.__.
''__''
those__DT
two__CD
films__NNS
were__VBD
n't__RB
bad__JJ
,__,
just__RB
not__RB
very__RB
good__JJ
,__,
but__CC
with__IN
zwick__NN
's__POS
latest__JJS
film__NN
,__,
''__''
the__DT
siege__NN
,__,
''__''
he__PRP
has__VBZ
finally__RB
made__VBN
one__CD
.__.
''__''
the__DT
siege__NN
,__,
''__''
is__VBZ
a__DT
modern-day__JJ
action-thriller__NN
that__WDT
focuses__VBZ
on__IN
terrorism__NN
that__WDT
is__VBZ
sweeping__VBG
through__IN
new__JJ
york__JJ
city__NN
.__.
investigating__VBG
the__DT
matter__NN
is__VBZ
fbi__JJ
agents__NNS
anthony__JJ
hubbard__NN
-LRB-__-LRB-
denzel__NN
washington__NN
-RRB-__-RRB-
and__CC
frank__JJ
haddad__NN
-LRB-__-LRB-
tony__JJ
shalhoub__NN
-RRB-__-RRB-
,__,
who__WP
are__VBP
first__RB
hit__VBN
by__IN
the__DT
ordeal__NN
when__WRB
a__DT
city__NN
bus__NN
explodes__VBZ
with__IN
several__JJ
innocent__JJ
people__NNS
on__IN
it__PRP
.__.
later__RB
,__,
a__DT
bomb__NN
goes__VBZ
off__RP
in__IN
a__DT
broadway__NN
theater__NN
,__,
killing__VBG
even__RB
more__RBR
.__.
they__PRP
soon__RB
meet__VBP
cia__NN
operative__JJ
elise__NN
kraft__NN
-LRB-__-LRB-
annette__NN
bening__NN
-RRB-__-RRB-
,__,
who__WP
may__MD
very__RB
well__RB
hold__VB
the__DT
key__NN
to__TO
the__DT
identity__NN
of__IN
the__DT
arab__JJ
terrorist__NN
.__.
there__EX
are__VBP
some__DT
movies__NNS
that__WDT
simply__RB
do__VBP
n't__RB
need__VB
to__TO
be__VB
made__VBN
,__,
and__CC
,__,
''__''
the__DT
siege__NN
''__''
may__MD
very__RB
well__RB
be__VB
one__CD
of__IN
them__PRP
.__.
oh__UH
,__,
sure__RB
,__,
zwick__NN
thinks__VBZ
he__PRP
is__VBZ
making__VBG
a__DT
''__''
meaningful__JJ
''__''
action__NN
film__NN
,__,
since__IN
he__PRP
has__VBZ
added__VBN
lots__NNS
of__IN
exposition__NN
scenes__NNS
in__IN
which__WDT
the__DT
audience__NN
is__VBZ
basically__RB
lectured__VBN
on__IN
the__DT
horrors__NNS
of__IN
terrorism__NN
,__,
but__CC
what__WP
he__PRP
really__RB
has__VBZ
made__VBN
is__VBZ
actually__RB
no__RB
more__RBR
substantial__JJ
than__IN
,__,
say__VB
,__,
''__''
die__VB
hard__RB
,__,
''__''
which__WDT
also__RB
starred__VBD
bruce__NN
willis__NN
.__.
this__DT
time__NN
,__,
willis__NN
is__VBZ
horribly__RB
wasted__VBN
as__IN
a__DT
general__NN
of__IN
the__DT
u__NN
.__.
s__NNS
.__.
army__NN
,__,
who__WP
puts__VBZ
a__DT
state__NN
of__IN
martial__JJ
law__NN
over__IN
nyc__NN
during__IN
the__DT
climax__NN
.__.
whatever__WDT
points__NNS
,__,
''__''
the__DT
siege__NN
,__,
''__''
earnestly__RB
tried__VBD
to__TO
make__VB
,__,
were__VBD
obviously__RB
lost__VBN
in__IN
the__DT
translation__NN
from__IN
page__NN
to__TO
screen__NN
,__,
or__CC
maybe__RB
,__,
zwick__NN
never__RB
really__RB
had__VBD
anything__NN
serious__JJ
to__TO
say__VB
in__IN
the__DT
first__JJ
place__NN
.__.
the__DT
role__NN
of__IN
the__DT
arab__JJ
community__NN
is__VBZ
offensively__RB
stereotypical__JJ
,__,
just__RB
as__IN
women__NNS
were__VBD
in__IN
the__DT
recent__JJ
,__,
''__''
john__NN
caprenter__NN
's__POS
vampires__NNS
,__,
''__''
by__IN
placing__VBG
them__PRP
all__DT
in__IN
the__DT
category__NN
of__IN
''__''
bad__JJ
guys__NNS
.__.
''__''
''__''
the__DT
siege__NN
,__,
''__''
contains__VBZ
three__CD
fine__JJ
actors__NNS
--__:
washington__NN
,__,
bening__NN
,__,
and__CC
shalhoub__NN
--__:
but__CC
washington__NNP
is__VBZ
stuck__VBN
with__IN
a__DT
character__NN
that__WDT
contains__VBZ
not__RB
an__DT
ounce__NN
of__IN
even__RB
remote__JJ
development__NN
.__.
bening__NN
has__VBZ
slightly__RB
more__JJR
to__TO
do__VB
,__,
and__CC
has__VBZ
an__DT
intriguing__JJ
character__NN
to__TO
work__VB
with__IN
,__,
while__IN
shalhoub__NN
pretty__RB
much__RB
steals__VBZ
the__DT
show__NN
,__,
even__RB
though__IN
,__,
again__RB
,__,
he__PRP
has__VBZ
no__DT
real__JJ
character__NN
.__.
by__IN
the__DT
climax__NN
of__IN
,__,
''__''
the__DT
siege__NN
,__,
''__''
with__IN
washington__NN
giving__VBG
a__DT
sermon__NN
to__TO
willis__NN
on__IN
the__DT
so-called__JJ
''__''
message__NN
''__''
of__IN
the__DT
story__NN
,__,
i__FW
felt__VBD
like__IN
i__FW
had__VBD
wandered__VBN
into__IN
a__DT
sequel__NN
to__TO
,__,
''__''
on__IN
deadly__JJ
ground__NN
,__,
''__''
in__IN
which__WDT
steven__NN
seagal__NN
gave__VBD
a__DT
10-minute__JJ
speech__NN
at__IN
the__DT
end__NN
about__IN
preserving__VBG
the__DT
environment__NN
.__.
''__''
the__DT
siege__NN
''__''
is__VBZ
constantly__RB
heavy-handed__JJ
,__,
not__RB
entertaining__JJ
or__CC
insightful__JJ
,__,
and__CC
just__RB
goes__VBZ
to__TO
prove__VB
that__IN
not__RB
even__RB
the__DT
best__JJS
actors__NNS
can__MD
save__VB
a__DT
film__NN
that__WDT
lacks__VBZ
a__DT
satisfactory__JJ
screenplay__NN
.__.
