vegas__NNS
vacation__NN
is__VBZ
the__DT
fourth__JJ
film__NN
starring__VBG
chevy__JJ
chase__NN
and__CC
beverly__JJ
d'angelo__NN
as__IN
the__DT
heads__NNS
of__IN
the__DT
hapless__JJ
griswold__NN
family__NN
.__.
as__IN
with__IN
the__DT
other__JJ
three__CD
films__NNS
,__,
their__PRP$
two__CD
children__NNS
,__,
rusty__JJ
and__CC
audrey__NN
,__,
are__VBP
played__VBN
by__IN
a__DT
revolving__JJ
series__NN
of__IN
actors__NNS
.__.
this__DT
time__NN
ethan__NN
embry__NN
and__CC
marisol__NN
nichols__NNS
fill__VBP
the__DT
roles__NNS
.__.
also__RB
back__RB
,__,
is__VBZ
cousin__NN
eddie__NN
-LRB-__-LRB-
randy__NN
quaid__VBN
-RRB-__-RRB-
,__,
the__DT
slob__NN
relative__NN
who__WP
seems__VBZ
to__TO
bring__VB
problems__NNS
wherever__WRB
he__PRP
goes__VBZ
.__.
in__IN
vegas__NNS
vacation__NN
clark__NN
griswold__NN
-LRB-__-LRB-
chase__NN
-RRB-__-RRB-
decides__VBZ
to__TO
take__VB
the__DT
family__NN
on__IN
vacation__NN
to__TO
las__FW
vegas__FW
so__IN
that__IN
he__PRP
and__CC
wife__NN
ellen__NN
-LRB-__-LRB-
d'angelo__NN
-RRB-__-RRB-
can__MD
renew__VB
their__PRP$
wedding__NN
vows__VBZ
.__.
it__PRP
is__VBZ
at__IN
this__DT
point__NN
when__WRB
comedy__NN
is__VBZ
supposed__VBN
to__TO
ensue__VB
.__.
apparently__RB
the__DT
filmmakers__NNS
thought__VBD
that__IN
putting__VBG
the__DT
griswolds__NNS
into__IN
las__FW
vegas__FW
would__MD
be__VB
so__RB
funny__JJ
on__IN
its__PRP$
own__JJ
that__IN
they__PRP
would__MD
n't__RB
bother__VB
to__TO
write__VB
any__DT
jokes__NNS
into__IN
the__DT
script__NN
.__.
at__IN
least__JJS
that__DT
's__VBZ
the__DT
way__NN
it__PRP
looks__VBZ
when__WRB
watching__VBG
this__DT
turkey__NN
.__.
about__IN
half__DT
way__NN
through__IN
vegas__NNS
vacation__NN
i__FW
began__VBD
to__TO
have__VB
serious__JJ
doubts__NNS
as__IN
to__TO
whether__IN
there__EX
would__MD
actually__RB
be__VB
a__DT
single__JJ
laugh__NN
in__IN
the__DT
entire__JJ
film__NN
,__,
since__IN
there__EX
had__VBD
been__VBN
none__NN
up__IN
to__TO
that__DT
point__NN
.__.
by__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
i__FW
had__VBD
actually__RB
snickered__VBN
a__DT
couple__NN
of__IN
times__NNS
,__,
and__CC
i__FW
had__VBD
smiled__VBN
at__IN
a__DT
couple__NN
of__IN
gags__NNS
.__.
i__LS
might__MD
add__VB
that__IN
none__NN
of__IN
the__DT
funny__JJ
-LRB-__-LRB-
and__CC
i__FW
use__VBP
the__DT
term__NN
loosely__RB
-RRB-__-RRB-
moments__NNS
came__VBD
as__IN
a__DT
result__NN
of__IN
anything__NN
chase__JJ
,__,
d'angelo__JJ
or__CC
quaid__NN
were__VBD
involved__VBN
in__IN
.__.
they__PRP
might__MD
as__RB
well__RB
have__VB
stayed__VBN
home__NN
for__IN
as__RB
much__JJ
as__IN
they__PRP
contributed__VBD
to__TO
this__DT
film__NN
.__.
the__DT
two__CD
best__JJS
things__NNS
in__IN
this__DT
movie__NN
were__VBD
ethan__NN
embry__NN
and__CC
marisol__NN
nichols__NNS
as__IN
the__DT
griswold__JJ
kids__NNS
,__,
who__WP
manage__VBP
to__TO
have__VB
a__DT
couple__NN
of__IN
their__PRP$
own__JJ
adventures__NNS
.__.
rusty__JJ
becomes__VBZ
a__DT
vegas__FW
high__JJ
roller__NN
,__,
providing__VBG
most__JJS
of__IN
the__DT
film__NN
's__POS
best__JJS
moments__NNS
.__.
every__DT
time__NN
chase__NN
and__CC
quaid__NN
were__VBD
involved__VBN
in__IN
a__DT
gag__NN
,__,
it__PRP
just__RB
made__VBD
it__PRP
more__RBR
and__CC
more__RBR
apparent__JJ
that__IN
they__PRP
should__MD
have__VB
stopped__VBN
this__DT
series__NN
after__IN
the__DT
third__JJ
film__NN
.__.
which__WDT
brings__VBZ
me__PRP
to__TO
the__DT
best__JJS
moment__NN
of__IN
the__DT
film__NN
.__.
the__DT
griswolds__NNS
are__VBP
driving__VBG
down__IN
the__DT
highway__NN
and__CC
holiday__NN
road__NN
-LRB-__-LRB-
the__DT
theme__NN
from__IN
the__DT
original__JJ
vacation__NN
-RRB-__-RRB-
begins__VBZ
to__TO
play__VB
.__.
christie__NN
brinkley__NN
and__CC
her__PRP$
red__JJ
ferrari__NN
-LRB-__-LRB-
also__RB
from__IN
the__DT
first__JJ
movie__NN
-RRB-__-RRB-
drive__NN
by__IN
.__.
it__PRP
was__VBD
a__DT
cute__JJ
moment__NN
,__,
but__CC
all__DT
it__PRP
really__RB
did__VBD
was__VBD
remind__VB
me__PRP
just__RB
how__WRB
funny__JJ
the__DT
first__JJ
film__NN
had__VBD
been__VBN
,__,
and__CC
just__RB
how__WRB
far__RB
that__IN
this__DT
series__NN
has__VBZ
fallen__VBN
.__.
too__RB
bad__JJ
.__.
