the__DT
haunting__NN
,__,
a__DT
film__NN
so__RB
confusing__VBG
that__IN
it__PRP
forgets__VBZ
the__DT
true__JJ
meaning__NN
of__IN
a__DT
horror__NN
film__NN
:__:
to__TO
scare__VB
us__PRP
.__.
if__IN
you__PRP
've__VBP
ever__RB
seen__VBN
a__DT
movie__NN
,__,
which__WDT
you__PRP
probably__RB
have__VBP
considering__VBG
you__PRP
are__VBP
on__IN
this__DT
website__NN
,__,
you__PRP
should__MD
know__VB
about__IN
all__DT
of__IN
the__DT
trivia__NNS
they__PRP
post__VBP
before__IN
a__DT
movie__NN
.__.
they__PRP
have__VBP
things__NNS
like__IN
illustrations__NNS
and__CC
you__PRP
have__VBP
to__TO
guess__VB
the__DT
movie__NN
or__CC
facts__NNS
about__IN
the__DT
film__NN
.__.
but__CC
,__,
the__DT
one__CD
i__FW
always__RB
like__IN
are__VBP
the__DT
&__CC
quot__NN
;__:
other__JJ
name__NN
&__CC
quot__NN
;__:
joke__NN
that__WDT
try__VBP
and__CC
rename__VBP
a__DT
particular__JJ
film__NN
.__.
for__IN
instance__NN
,__,
the__DT
one__CD
playing__NN
before__IN
the__DT
haunting__NN
had__VBD
different__JJ
titles__NNS
for__IN
the__DT
film__NN
,__,
small__JJ
soldiers__NNS
.__.
they__PRP
had__VBD
titles__NNS
like__IN
little__JJ
infantry__NN
and__CC
can__MD
i__FW
get__VB
those__DT
fatigues__NNS
in__IN
a__DT
smaller__JJR
size__NN
?__.
well__RB
,__,
after__IN
seeing__VBG
the__DT
haunting__NN
,__,
i__FW
had__VBD
a__DT
few__JJ
particular__JJ
names__NNS
for__IN
it__PRP
as__RB
well__RB
.__.
unfortunately__RB
,__,
i__FW
can__MD
only__RB
post__VB
one__CD
of__IN
them__PRP
,__,
otherwise__RB
,__,
i__FW
'd__MD
be__VB
getting__VBG
some__DT
pretty__JJ
angry__JJ
e-mails__NNS
from__IN
overprotective__JJ
mothers__NNS
.__.
that__IN
title__NN
would__MD
be__VB
the__DT
confusing__JJ
.__.
ok__NN
,__,
that__WDT
is__VBZ
a__DT
pretty__RB
bad__JJ
title__NN
,__,
but__CC
it__PRP
fits__VBZ
this__DT
film__NN
perfectly__RB
.__.
it__PRP
basically__RB
serves__VBZ
up__IN
no__DT
purpose__NN
,__,
and__CC
combined__VBN
with__IN
dry__JJ
dialogue__NN
and__CC
a__DT
boring__JJ
and__CC
confusing__JJ
plot__NN
,__,
it__PRP
completes__VBZ
the__DT
formula__NN
for__IN
a__DT
cinematic__JJ
bomb__NN
.__.
liam__NN
neeson__NN
once__RB
again__RB
gets__VBZ
wrapped__VBN
up__RP
in__IN
a__DT
film__NN
without__IN
any__DT
depth__NN
,__,
but__CC
at__IN
least__JJS
the__DT
phantom__JJ
menace__NN
was__VBD
exciting__JJ
and__CC
had__VBD
some__DT
depth__NN
.__.
the__DT
haunting__NN
is__VBZ
nothing__NN
but__CC
trash__NN
,__,
but__CC
unfortunately__RB
,__,
will__MD
still__RB
make__VB
a__DT
boatload__NN
of__IN
money__NN
.__.
before__IN
i__FW
rant__FW
and__CC
rave__VB
about__IN
how__WRB
bad__JJ
this__DT
film__NN
is__VBZ
,__,
let__VB
me__PRP
point__VB
out__RP
the__DT
few__JJ
,__,
and__CC
i__FW
stress__NN
the__DT
word__NN
few__JJ
,__,
bright__JJ
spots__NNS
in__IN
this__DT
film__NN
.__.
first__RB
,__,
the__DT
house__NN
is__VBZ
great__JJ
-__:
looking__VBG
.__.
it__PRP
looks__VBZ
beautiful__JJ
,__,
but__CC
this__DT
is__VBZ
also__RB
a__DT
dark__JJ
spot__NN
.__.
it__PRP
looks__VBZ
so__RB
great__JJ
that__IN
it__PRP
is__VBZ
hard__JJ
to__TO
be__VB
frightened__VBN
by__IN
it__PRP
.__.
this__DT
is__VBZ
something__NN
that__WDT
rears__VBZ
its__PRP$
ugly__JJ
head__NN
at__IN
all__DT
points__NNS
of__IN
the__DT
film__NN
.__.
things__NNS
look__VBP
so__RB
great__JJ
,__,
that__IN
you__PRP
are__VBP
looking__VBG
on__IN
in__IN
awe__JJ
instead__RB
of__IN
being__VBG
scared__VBN
straight__RB
.__.
haunted__VBN
house__NN
films__NNS
have__VBP
to__TO
contain__VB
one__CD
element__NN
to__TO
even__RB
be__VB
slightly__RB
successful__JJ
and__CC
that__DT
is__VBZ
being__VBG
eerie__JJ
.__.
the__DT
hill__NN
house__NN
is__VBZ
not__RB
eerie__JJ
.__.
it__PRP
is__VBZ
beautiful__JJ
,__,
but__CC
not__RB
the__DT
least__JJS
bit__NN
frightening__JJ
.__.
ever__RB
heard__VBN
of__IN
lili__NNS
taylor__NN
?__.
before__IN
this__DT
film__NN
i__FW
did__VBD
not__RB
,__,
but__CC
i__FW
am__VBP
glad__JJ
that__IN
i__FW
do__VBP
now__RB
.__.
she__PRP
gives__VBZ
the__DT
only__JJ
satisfactory__JJ
performance__NN
in__IN
the__DT
film__NN
.__.
despite__IN
the__DT
dry__JJ
dialogue__NN
and__CC
boring\/confusing__VBG
concept__NN
,__,
she__PRP
manages__VBZ
to__TO
light__VB
up__RP
the__DT
screen__NN
every__DT
time__NN
she__PRP
appears__VBZ
,__,
but__CC
unfortunately__RB
,__,
her__PRP$
co-stars__NNS
are__VBP
usually__RB
following__VBG
right__NN
behind__IN
.__.
owen__NN
wilson__NN
,__,
who__WP
plays__VBZ
luke__NN
,__,
is__VBZ
the__DT
only__JJ
other__JJ
cast__NN
member__NN
even__RB
close__JJ
to__TO
giving__VBG
an__DT
admirable__JJ
performance__NN
,__,
other__JJ
then__RB
taylor__NN
.__.
he__PRP
is__VBZ
basically__RB
there__RB
for__IN
the__DT
comic__JJ
relief__NN
,__,
and__CC
his__PRP$
character__NN
development__NN
is__VBZ
poor__JJ
in__IN
all__DT
other__JJ
areas__NNS
.__.
all__DT
of__IN
the__DT
characters__NNS
are__VBP
desperately__RB
underdeveloped__JJ
.__.
wilson__NN
had__VBD
potential__JJ
as__IN
luke__NN
,__,
but__CC
it__PRP
seems__VBZ
they__PRP
just__RB
needed__VBD
him__PRP
to__TO
add__VB
a__DT
few__JJ
laughs__NNS
.__.
liam__NN
neeson__NN
and__CC
catherine__NN
zeta-jones__NNS
suffer__VBP
from__IN
the__DT
dialogue__NN
and__CC
plot__NN
and__CC
should__MD
not__RB
have__VB
been__VBN
in__IN
this__DT
film__NN
.__.
their__PRP$
characters__NNS
must__MD
suffer__VB
from__IN
wicked__JJ
mood__NN
swings__NNS
because__IN
in__IN
each__DT
scene__NN
they__PRP
turn__VBP
from__IN
ruthless__JJ
to__TO
compassionate__JJ
to__TO
scared__JJ
to__TO
brave__VB
and__CC
whatnot__NN
.__.
they__PRP
just__RB
are__VBP
not__RB
believable__JJ
and__CC
this__DT
is__VBZ
the__DT
final__JJ
nail__NN
in__IN
the__DT
haunting__NN
's__POS
coffin__NN
.__.
the__DT
plot__NN
is__VBZ
terrible__JJ
.__.
the__DT
opening__NN
scene__NN
of__IN
the__DT
film__NN
is__VBZ
very__RB
important__JJ
,__,
but__CC
the__DT
director__NN
makes__VBZ
it__PRP
too__RB
obvious__JJ
by__IN
getting__VBG
close-ups__NNS
of__IN
all__PDT
the__DT
things__NNS
that__WDT
will__MD
play__VB
a__DT
major__JJ
role__NN
in__IN
the__DT
end__NN
of__IN
the__DT
film__NN
.__.
as__IN
i__FW
sat__VBD
through__IN
the__DT
film__NN
,__,
i__FW
kept__VBD
wondering__VBG
what__WP
this__DT
film__NN
was__VBD
trying__VBG
to__TO
accomplish__VB
.__.
nell__NN
,__,
lili__NN
taylor__NN
's__POS
character__NN
,__,
goes__VBZ
from__IN
the__DT
hunted__VBN
to__TO
the__DT
savior__NN
.__.
it__PRP
makes__VBZ
no__DT
sense__NN
and__CC
the__DT
director__NN
gives__VBZ
the__DT
audience__NN
no__DT
reasoning__NN
for__IN
the__DT
ridiculous__JJ
changes__NNS
that__WDT
take__VBP
place__NN
in__IN
the__DT
film__NN
.__.
he__PRP
forces__VBZ
the__DT
viewer__NN
to__TO
make__VB
various__JJ
assumptions__NNS
and__CC
does__VBZ
not__RB
give__VB
any__DT
in-depth__JJ
information__NN
.__.
for__IN
instance__NN
,__,
the__DT
beginning__NN
of__IN
the__DT
film__NN
gives__VBZ
us__PRP
a__DT
sense__NN
of__IN
why__WRB
nell__NN
is__VBZ
getting__VBG
involved__VBN
in__IN
the__DT
program__NN
.__.
but__CC
,__,
we__PRP
get__VBP
zilch__NN
for__IN
the__DT
other__JJ
four__CD
.__.
plus__CC
,__,
two__CD
of__IN
them__PRP
get__VBP
wiped__VBN
out__RP
in__IN
the__DT
first__JJ
ten__CD
minutes__NNS
.__.
and__CC
the__DT
worst__JJS
part__NN
:__:
most__JJS
horror__NN
films__NNS
have__VBP
killings__NNS
.__.
for__IN
some__DT
reason__NN
,__,
they__PRP
kill__VBP
off__RP
luke__NN
at__IN
the__DT
end__NN
of__IN
the__DT
film__NN
.__.
no__DT
reason__NN
whatsoever__RB
,__,
just__RB
off__RP
with__IN
his__PRP$
head__NN
,__,
literally__RB
.__.
overall__RB
,__,
the__DT
haunting__NN
is__VBZ
the__DT
epitome__NN
of__IN
a__DT
bad__JJ
movie__NN
.__.
bad__JJ
plot__NN
,__,
confusing__VBG
storyline__NN
and__CC
a__DT
waste__NN
of__IN
good__JJ
talent__NN
.__.
hopefully__RB
,__,
liam__NN
neeson__NN
can__MD
rebound__VB
and__CC
get__VB
into__IN
a__DT
good__JJ
film__NN
and__CC
be__VB
used__VBN
to__TO
his__PRP$
full__JJ
potential__NN
.__.
hopefully__RB
,__,
lili__NNS
taylor__VBP
will__MD
be__VB
recognized__VBN
for__IN
doing__VBG
such__PDT
a__DT
great__JJ
job__NN
in__IN
such__JJ
a__DT
bad__JJ
film__NN
.__.
and__CC
hopefully__RB
,__,
other__JJ
horror__NN
films__NNS
,__,
such__JJ
as__IN
the__DT
blair__NN
witch__NN
project__NN
and__CC
the__DT
haunting__NN
of__IN
hill__NN
house__NN
,__,
will__MD
not__RB
be__VB
as__RB
bad__JJ
as__IN
this__DT
one__CD
.__.
