has__VBZ
hollywood__VBN
run__VBN
out__IN
of__IN
interesting__JJ
characters__NNS
and__CC
plot-driven__JJ
suspense__NN
thrillers__NNS
that__IN
we__PRP
must__MD
spend__VB
two__CD
hours__NNS
watching__VBG
will__MD
smith__VB
and__CC
a__DT
gritty__JJ
gene__NN
hackman__NN
exchange__NN
obtuse__JJ
dialogue__NN
and__CC
run__VB
around__IN
dodging__VBG
fireballs__NNS
?__.
in__IN
enemy__NN
of__IN
the__DT
state__NN
,__,
that__WDT
is__VBZ
exactly__RB
right__JJ
.__.
a__DT
few__JJ
parts__NNS
the__DT
net__NN
,__,
and__CC
a__DT
few__JJ
parts__NNS
conspiracy__NN
theory__NN
,__,
enemy__NN
is__VBZ
about__RB
as__RB
exciting__JJ
as__IN
watching__VBG
smith__NN
talk__NN
to__TO
cgi__NN
aliens__NNS
in__IN
1997__CD
's__POS
lame__JJ
brained__JJ
men__NNS
in__IN
black__JJ
.__.
will__MD
this__DT
guy__NN
ever__RB
get__VB
a__DT
real__JJ
role__NN
?__.
he__PRP
has__VBZ
the__DT
bruce__NN
willis__NN
syndrome__NN
.__.
the__DT
plot__NN
is__VBZ
bascially__RB
smith__NN
,__,
playing__VBG
a__DT
lawyer__NN
,__,
getting__VBG
into__IN
hot__JJ
water__NN
with__IN
some__DT
high__JJ
government__NN
murderers__NNS
,__,
who__WP
assassinated__VBD
a__DT
powerful__JJ
political__JJ
figure__NN
earlier__RBR
in__IN
the__DT
movie__NN
,__,
when__WRB
a__DT
tape__NN
of__IN
the__DT
killing__NN
gets__VBZ
into__IN
his__PRP$
hands__NNS
.__.
he__PRP
inlists__VBZ
the__DT
help__NN
of__IN
an__DT
old__JJ
conspirator__NN
-LRB-__-LRB-
hackman__NN
-RRB-__-RRB-
,__,
and__CC
,__,
at__IN
the__DT
end__NN
,__,
er__NN
...__:
you__PRP
know__VBP
.__.
enemy__NN
was__VBD
one__CD
of__IN
the__DT
worst__JJS
films__NNS
of__IN
last__JJ
year__NN
.__.
not__RB
only__RB
was__VBD
it__PRP
sloppy__JJ
in__IN
telling__VBG
its__PRP$
story__NN
and__CC
getting__VBG
its__PRP$
facts__NNS
straight__RB
,__,
the__DT
acting__NN
was__VBD
mediocre__JJ
when__WRB
it__PRP
should__MD
have__VB
been__VBN
energy__NN
driven__VBN
,__,
and__CC
i__FW
did__VBD
n't__RB
like__VB
how__WRB
smith__NN
always__RB
magically__RB
out-smarted__VBD
the__DT
badies__NNS
when__WRB
all__PDT
the__DT
other__JJ
extra__JJ
characters__NNS
,__,
seeming__VBG
more__JJR
intelligent__JJ
than__IN
smith__NN
,__,
somehow__RB
got__VBD
run__VBN
over__RP
by__IN
a__DT
truck__NN
.__.
enemy__NN
came__VBD
out__RP
around__IN
the__DT
same__JJ
time__NN
as__IN
the__DT
superior__JJ
star__NN
trek__NN
:__:
insurrection__NN
.__.
i__LS
know__VB
these__DT
two__CD
films__NNS
are__VBP
different__JJ
in__IN
,__,
well__RB
,__,
everything__NN
,__,
but__CC
the__DT
fact__NN
that__IN
enemy__NN
outgrossed__VBD
insurrection__NN
just__RB
baffels__VBZ
me__PRP
.__.
somehow__RB
,__,
quality__NN
ca__MD
n't__RB
overshadow__VB
quantity__NN
.__.
