i__LS
wonder__NN
if__IN
budget__NN
is__VBZ
at__IN
all__DT
a__DT
criterion__NN
for__IN
whether__IN
or__CC
not__RB
a__DT
movie__NN
can__MD
be__VB
considered__VBN
an__DT
exploitation__NN
flick__NN
.__.
take__VB
the__DT
professional__JJ
,__,
for__IN
example__NN
.__.
it__PRP
boasts__VBZ
extremely__RB
glossy__JJ
cinematography__NN
,__,
a__DT
couple__NN
of__IN
recognizable__JJ
name__NN
actors__NNS
,__,
and__CC
a__DT
couple__NN
of__IN
fairly__RB
impressive__JJ
explosions__NNS
.__.
it__PRP
's__VBZ
also__RB
basically__RB
about__IN
violence__NN
and__CC
cheap__JJ
titilation__NN
,__,
and__CC
features__VBZ
a__DT
central__JJ
relationship__NN
between__IN
a__DT
middle-aged__JJ
man__NN
and__CC
a__DT
twelve-year-old__JJ
girl__NN
with__IN
a__DT
decidedly__RB
ambiguous__JJ
sexual__JJ
dimension__NN
.__.
the__DT
professional__JJ
is__VBZ
all__DT
over__IN
the__DT
map__NN
,__,
and__CC
its__PRP$
pretensions__NNS
of__IN
being__VBG
about__IN
anything__NN
more__JJR
than__IN
its__PRP$
most__RBS
unpleasant__JJ
elements__NNS
simply__RB
make__VB
it__PRP
all__PDT
the__DT
more__RBR
unpleasant__JJ
.__.
the__DT
professional__NN
of__IN
the__DT
title__NN
is__VBZ
a__DT
new__JJ
york__NN
hit__VBD
man__NN
named__VBN
leon__NN
-LRB-__-LRB-
jean__NN
reno__NN
-RRB-__-RRB-
,__,
brutally__RB
efficient__JJ
but__CC
also__RB
very__RB
isolated__VBN
.__.
one__CD
day__NN
he__PRP
is__VBZ
forced__VBN
to__TO
let__VB
someone__NN
into__IN
his__PRP$
life__NN
when__WRB
a__DT
girl__NN
from__IN
his__PRP$
apartment__NN
building__NN
knocks__VBZ
on__IN
his__PRP$
door__NN
.__.
her__PRP$
name__NN
is__VBZ
matilda__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
rest__NN
of__IN
her__PRP$
family__NN
has__VBZ
just__RB
been__VBN
killed__VBN
by__IN
crooked__JJ
and__CC
very__RB
wired__VBD
d__NN
.__.
e__LS
.__.
a__DT
.__.
agent__NN
norman__NN
stansfield__NN
-LRB-__-LRB-
gary__NN
oldman__NN
-RRB-__-RRB-
after__IN
matilda__NN
's__POS
father__NN
tried__VBD
to__TO
rip__VB
him__PRP
off__RP
.__.
leon__NN
reluctantly__RB
takes__VBZ
matilda__NN
in__IN
,__,
then__RB
begins__VBZ
to__TO
teach__VB
her__PRP$
his__PRP$
profession__NN
when__WRB
she__PRP
says__VBZ
that__IN
she__PRP
wants__VBZ
to__TO
avenge__VB
the__DT
murder__NN
of__IN
her__PRP$
young__JJ
brother__NN
.__.
the__DT
two__CD
become__VBN
closer__RBR
,__,
which__WDT
makes__VBZ
them__PRP
all__PDT
the__DT
more__RBR
vulnerable__JJ
when__WRB
stansfield__NN
learns__VBZ
that__IN
they__PRP
know__VBP
too__RB
much__RB
,__,
and__CC
sets__VBZ
out__RP
to__TO
eliminate__VB
them__PRP
both__DT
.__.
writer\/director__NN
luc__NN
besson__NN
has__VBZ
gone__VBN
this__DT
route__NN
before__IN
with__IN
his__PRP$
popular__JJ
french__JJ
import__NN
la__DT
femme__JJ
nikita__NN
,__,
a__DT
slick__JJ
potboiler__NN
about__IN
a__DT
female__JJ
assassin__NN
.__.
there__EX
is__VBZ
no__DT
question__NN
that__IN
besson__NN
can__MD
make__VB
a__DT
great__JJ
\*__SYM
looking__VBG
\*__SYM
film__NN
;__:
with__IN
the__DT
assistance__NN
of__IN
cinematographer__NN
thierry__NN
arbogast__NN
,__,
he__PRP
has__VBZ
created__VBN
a__DT
film__NN
chock__NN
full__JJ
of__IN
moody__JJ
close-ups__NNS
and__CC
evocative__JJ
lighting__NN
.__.
but__CC
beneath__IN
the__DT
shiny__JJ
wrapper__NN
,__,
there__EX
is__VBZ
n't__RB
nearly__RB
as__RB
much__JJ
going__VBG
on__IN
as__IN
besson__NN
would__MD
like__VB
us__PRP
to__TO
believe__VB
.__.
the__DT
relationship__NN
between__IN
leon__NN
and__CC
matilda__NN
never__RB
clicks__VBZ
because__IN
neither__DT
one__CD
is__VBZ
given__VBN
a__DT
character__NN
to__TO
develop__VB
.__.
leon__NN
is__VBZ
mostly__RB
a__DT
collection__NN
of__IN
quirky__JJ
traits__NNS
,__,
all__DT
intended__VBN
to__TO
show__VB
us__PRP
that__IN
for__IN
a__DT
hired__VBN
killer__NN
,__,
he__PRP
's__VBZ
really__RB
not__RB
so__RB
bad__JJ
a__DT
guy__NN
:__:
he__PRP
drinks__VBZ
lots__NNS
of__IN
milk__NN
,__,
takes__VBZ
meticulous__JJ
care__NN
of__IN
a__DT
potted__JJ
plant__NN
,__,
and__CC
enjoys__VBZ
gene__NN
kelly__NN
movies__NNS
.__.
jean__NN
reno__NN
succeeds__VBZ
at__IN
giving__VBG
leon__NN
a__DT
haunted__VBN
and__CC
desperate__JJ
quality__NN
,__,
but__CC
he__PRP
never__RB
makes__VBZ
an__DT
emotional__JJ
connection__NN
to__TO
matilda__NN
.__.
natalie__NN
portman__NN
is__VBZ
all__DT
wrong__JJ
for__IN
a__DT
part__NN
that__WDT
called__VBD
for__IN
a__DT
much__JJ
grittier__JJ
quality__NN
,__,
but__CC
she__PRP
does__VBZ
n't__RB
have__VB
too__RB
much__JJ
to__TO
work__VB
with__IN
,__,
either__CC
.__.
besson__NN
would__MD
have__VB
been__VBN
better__JJR
served__VBD
spending__VBG
more__JJR
time__NN
trying__VBG
to__TO
bring__VB
his__PRP$
characters__NNS
to__TO
life__NN
,__,
and__CC
less__RBR
on__IN
feeble__JJ
attempts__NNS
at__IN
humor__NN
which__WDT
are__VBP
often__RB
embarrassing__JJ
.__.
a__DT
silly__JJ
game__NN
between__IN
leon__NN
and__CC
matilda__NN
involving__VBG
celebrity__NN
impersonations__NNS
is__VBZ
completely__RB
out__IN
of__IN
place__NN
,__,
as__RB
is__VBZ
a__DT
scene__NN
where__WRB
matilda__NN
shocks__NNS
a__DT
hotel__NN
manager__NN
by__IN
announcing__VBG
that__IN
leon__NN
is__VBZ
her__PRP$
lover__NN
;__:
character__NN
is__VBZ
thoroughly__RB
sacrificed__VBN
for__IN
a__DT
cheap__JJ
gag__NN
.__.
gary__NN
oldman__NN
's__POS
entire__JJ
part__NN
is__VBZ
something__NN
of__IN
a__DT
cheap__JJ
gag__NN
,__,
wild-eyed__JJ
and__CC
way__NN
over__IN
the__DT
top__NN
,__,
but__CC
at__IN
least__JJS
he__PRP
is__VBZ
interesting__JJ
to__TO
watch__VB
.__.
there__EX
is__VBZ
n't__RB
a__DT
real__JJ
person__NN
to__TO
be__VB
found__VBN
anywhere__RB
in__IN
the__DT
professional__JJ
,__,
which__WDT
is__VBZ
n't__RB
always__RB
a__DT
problem__NN
in__IN
an__DT
action__NN
thriller__NN
,__,
except__IN
that__IN
this__DT
one__CD
is__VBZ
trying__VBG
to__TO
pass__VB
itself__PRP
off__RP
as__IN
something__NN
more__RBR
.__.
a__DT
more__RBR
disconcerting__JJ
problem__NN
with__IN
the__DT
professional__NN
is__VBZ
that__IN
it__PRP
plays__VBZ
around__RP
with__IN
the__DT
sexuality__NN
of__IN
a__DT
twelve-year-old__NN
in__IN
a__DT
really__RB
distasteful__JJ
way__NN
.__.
there__EX
were__VBD
only__RB
two__CD
real__JJ
choices__NNS
for__IN
dealing__VBG
with__IN
that__DT
component__NN
of__IN
leon__NN
and__CC
matilda__NN
's__POS
relationship__NN
:__:
confront__VB
it__PRP
head__VB
on__IN
,__,
or__CC
ignore__VB
it__PRP
entirely__RB
.__.
but__CC
besson__JJ
flirts__NNS
and__CC
teases__VBZ
the__DT
audience__NN
with__IN
the__DT
idea__NN
that__IN
he__PRP
's__VBZ
going__VBG
to__TO
show__VB
them__PRP
a__DT
forbidden__VBN
love__NN
story__NN
,__,
while__IN
choosing__VBG
simply__RB
to__TO
focus__VB
his__PRP$
camera__NN
on__IN
portman__NN
's__POS
rear__JJ
end__NN
and__CC
dress__NN
her__PRP$
in__IN
skimpy__JJ
clothing__NN
.__.
this__DT
is__VBZ
to__TO
say__VB
nothing__NN
of__IN
the__DT
questionable__JJ
decision__NN
to__TO
make__VB
it__PRP
look__VB
like__IN
quality__NN
paternal__JJ
time__NN
when__WRB
leon__NN
is__VBZ
teaching__VBG
a__DT
child__NN
to__TO
load__VB
a__DT
9mm__JJ
pistol__NN
,__,
or__CC
the__DT
blood__NN
which__WDT
is__VBZ
spilled__VBN
aplenty__RB
.__.
a__DT
great__JJ
deal__NN
of__IN
the__DT
time__NN
,__,
the__DT
professional__JJ
is__VBZ
just__RB
plain__JJ
sleazy__JJ
,__,
and__CC
all__PDT
the__DT
soft__JJ
filters__NNS
in__IN
the__DT
world__NN
ca__MD
n't__RB
disguise__VB
that__DT
fact__NN
.__.
