aspiring__VBG
broadway__NN
composer__NN
robert__NN
-LRB-__-LRB-
aaron__NN
williams__NNS
-RRB-__-RRB-
secretly__RB
carries__VBZ
a__DT
torch__NN
for__IN
his__PRP$
best__JJS
friend__NN
,__,
struggling__VBG
actor__NN
marc__NN
-LRB-__-LRB-
michael__NN
shawn__NN
lucas__NNS
-RRB-__-RRB-
.__.
the__DT
problem__NN
is__VBZ
,__,
marc__NN
only__RB
has__VBZ
eyes__NNS
for__IN
''__''
perfect__JJ
10s__NNS
,__,
''__''
which__WDT
the__DT
geeky__JJ
,__,
insecure__JJ
robert__NN
certainly__RB
is__VBZ
not__RB
.__.
meanwhile__RB
,__,
marc__NN
's__POS
spoiled__VBN
-LRB-__-LRB-
hetero__NN
-RRB-__-RRB-
female__JJ
roommate__NN
,__,
cynthia__NN
-LRB-__-LRB-
mara__NN
hobel__NN
-RRB-__-RRB-
,__,
spends__VBZ
her__PRP$
days__NNS
lying__VBG
about__IN
their__PRP$
apartment__NN
and__CC
harrassing__VBG
magazine__NN
editor__NN
tina__NN
brown__JJ
.__.
writer-director__NN
victor__NN
mignatti__NN
's__POS
''__''
very__RB
romantic__JJ
comedy__NN
''__''
-LRB-__-LRB-
as__IN
the__DT
ad__NN
campaign__NN
states__NNS
-RRB-__-RRB-
is__VBZ
supposed__VBN
to__TO
be__VB
-LRB-__-LRB-
pardon__NN
the__DT
pun__NN
-RRB-__-RRB-
a__DT
gay__JJ
ol'__JJ
romp__VB
,__,
but__CC
it__PRP
's__VBZ
hard__JJ
to__TO
have__VB
much__JJ
fun__NN
with__IN
these__DT
annoying__JJ
,__,
self-absorbed__JJ
characters__NNS
and__CC
their__PRP$
shallow__JJ
personal__JJ
problems__NNS
:__:
marc__NN
and__CC
cynthia__NN
have__VBP
sitcom-level__JJ
domestic__JJ
''__''
crises__NNS
''__''
-LRB-__-LRB-
such__JJ
as__IN
trying__VBG
to__TO
kill__VB
bugs__NNS
--__:
how__WRB
hilarious__JJ
-RRB-__-RRB-
;__:
robert__NN
and__CC
marc__NN
go__VBP
to__TO
acting__VBG
class__NN
-LRB-__-LRB-
how__WRB
riveting__JJ
-RRB-__-RRB-
;__:
the__DT
zaftig__NN
cynthia__NN
goes__VBZ
on__IN
eating__VBG
binges__NNS
-LRB-__-LRB-
how__WRB
original__JJ
-RRB-__-RRB-
.__.
but__CC
more__JJR
than__IN
anything__NN
else__RB
,__,
the__DT
three__CD
whine__NN
.__.
constantly__RB
.__.
marc__NN
whines__NNS
about__IN
his__PRP$
turbulent__JJ
romance__NN
with__IN
an__DT
apparent__JJ
''__''
10__CD
,__,
''__''
david__NN
-LRB-__-LRB-
hugh__JJ
panaro__NN
-RRB-__-RRB-
,__,
the__DT
hunky__JJ
musician__NN
from__IN
across__IN
the__DT
way__NN
;__:
robert__NN
whines__NNS
about__IN
not__RB
being__VBG
able__JJ
to__TO
find__VB
the__DT
right__JJ
guy__NN
;__:
cynthia__NN
whines__NNS
about__IN
having__VBG
to__TO
find__VB
a__DT
job__NN
-LRB-__-LRB-
horrors__NNS
-RRB-__-RRB-
.__.
the__DT
terrible__JJ
trio__NN
whine__VBP
their__PRP$
way__NN
to__TO
a__DT
happy__JJ
ending__VBG
that__DT
is__VBZ
wholly__RB
undeserved__JJ
.__.
add__VB
in__IN
overly__RB
broad__JJ
performances__NNS
and__CC
some__DT
laughable__JJ
lipsynching__NN
by__IN
panaro__NN
,__,
and__CC
you__PRP
're__VBP
left__VBN
with__IN
one__CD
astonishing__JJ
piece__NN
of__IN
cinematic__JJ
damage__NN
.__.
