i__LS
guess__NN
that__IN
if__IN
a__DT
very__RB
wild__JJ
bachelor__NN
party__NN
had__VBD
gone__VBN
really__RB
bad__JJ
,__,
there__EX
would__MD
be__VB
broken__VBN
furniture__NN
,__,
traces__NNS
of__IN
smack__VBP
and__CC
cocaine__NN
on__IN
the__DT
floor__NN
,__,
and__CC
a__DT
dead__JJ
prostitute__NN
in__IN
the__DT
bathroom__NN
.__.
i__LS
guess__NN
that__IN
if__IN
a__DT
movie__NN
had__VBD
also__RB
gone__VBN
really__RB
bad__JJ
,__,
there__EX
might__MD
be__VB
the__DT
same__JJ
elements__NNS
present__JJ
.__.
coincidence__NN
?__.
poor__JJ
kyle__NN
-LRB-__-LRB-
a__DT
meek__NN
looking__VBG
jon__NN
favreau__NN
-RRB-__-RRB-
...__:
he__PRP
is__VBZ
about__IN
to__TO
marry__VB
his__PRP$
radiant__JJ
fiancee__NN
,__,
laura__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
.__.
but__CC
before__IN
he__PRP
exchanges__NNS
his__PRP$
vows__VBZ
,__,
he__PRP
embarks__VBZ
to__TO
las__FW
vegas__FW
with__IN
his__PRP$
friends__NNS
for__IN
one__CD
last__JJ
blowout__NN
.__.
but__CC
this__DT
bachelor__NN
party__NN
has__VBZ
gone__VBN
about__RB
as__RB
bad__JJ
as__IN
it__PRP
could__MD
possibly__RB
get__VB
.__.
the__DT
prostitute__NN
has__VBZ
met__VBN
a__DT
horrible__JJ
,__,
though__IN
accidental__JJ
death__NN
,__,
and__CC
drugs__NNS
are__VBP
everywhere__RB
.__.
the__DT
five__CD
friends__NNS
agree__VBP
that__IN
there__EX
is__VBZ
enough__RB
bad__JJ
evidence__NN
here__RB
that__DT
will__MD
send__VB
them__PRP
to__TO
jail__NN
for__IN
a__DT
very__RB
long__JJ
time__NN
.__.
a__DT
surprisingly__RB
calm__JJ
robert__NN
boyd__NN
-LRB-__-LRB-
christian__JJ
slater__NN
-RRB-__-RRB-
,__,
who__WP
looks__VBZ
like__IN
he__PRP
was__VBD
groomed__VBN
to__TO
make__VB
nefarious__JJ
decisions__NNS
,__,
ponders__VBZ
their__PRP$
dilemma__NN
for__IN
a__DT
few__JJ
minutes__NNS
before__IN
deciding__VBG
that__IN
the__DT
best__JJS
thing__NN
to__TO
do__VB
is__VBZ
to__TO
bury__VB
the__DT
body__NN
in__IN
the__DT
desert__NN
where__WRB
she__PRP
'll__MD
never__RB
be__VB
found__VBN
.__.
although__IN
they__PRP
stomach__VBP
the__DT
gruesome__JJ
deed__NN
of__IN
getting__VBG
rid__JJ
of__IN
the__DT
body__NN
-LRB-__-LRB-
which__WDT
also__RB
disturbingly__RB
involves__VBZ
dismantling__VBG
the__DT
body__NN
using__VBG
power__NN
saws__NNS
in__IN
order__NN
to__TO
stuff__VB
it__PRP
into__IN
suitcases__NNS
-RRB-__-RRB-
,__,
when__WRB
they__PRP
return__VBP
from__IN
their__PRP$
trip__NN
,__,
guilt__NN
and__CC
paranoia__NN
begins__VBZ
to__TO
set__VB
in__IN
which__WDT
slowly__RB
consumes__VBZ
some__DT
of__IN
the__DT
five__CD
friends__NNS
.__.
one__CD
is__VBZ
adam__NN
-LRB-__-LRB-
daniel__JJ
stern__JJ
-RRB-__-RRB-
he__PRP
grows__VBZ
increasingly__RB
agitated__VBN
.__.
whenever__WRB
people__NNS
look__VBP
at__IN
his__PRP$
van__NN
or__CC
whenever__WRB
a__DT
cop__NN
glances__VBZ
his__PRP$
way__NN
,__,
his__PRP$
blood__NN
pressure__NN
increases__NNS
.__.
or__CC
that__DT
just__RB
may__MD
be__VB
because__IN
of__IN
his__PRP$
dysfunctional__JJ
family__NN
.__.
another__DT
is__VBZ
michael__NN
,__,
who__WP
was__VBD
actually__RB
responsible__JJ
for__IN
her__PRP$
death__NN
.__.
he__PRP
tries__VBZ
to__TO
bury__VB
his__PRP$
feelings__NNS
,__,
but__CC
the__DT
burden__NN
of__IN
guilt__NN
begins__VBZ
to__TO
affect__VB
his__PRP$
judgment__NN
as__RB
well__RB
.__.
boyd__NN
is__VBZ
the__DT
?__.
doer__NN
'__''
of__IN
the__DT
group__NN
.__.
seemingly__RB
suffering__VBG
from__IN
a__DT
long__JJ
psychosis__NN
,__,
when__WRB
he__PRP
feels__VBZ
as__IN
if__IN
his__PRP$
secret__NN
is__VBZ
about__IN
to__TO
be__VB
exposed__VBN
,__,
he__PRP
is__VBZ
apt__JJ
to__TO
take__VB
extreme__JJ
measures__NNS
to__TO
cover__VB
up__RP
his__PRP$
tracks__NNS
.__.
kyle__NN
just__RB
hopes__VBZ
that__IN
his__PRP$
wedding__NN
will__MD
live__VB
up__RP
to__TO
laura__NN
's__POS
demanding__VBG
expectations__NNS
.__.
then__RB
,__,
there__EX
's__VBZ
moore__NN
-LRB-__-LRB-
leland__NN
orser__NN
-RRB-__-RRB-
who__WP
speaks__VBZ
5__CD
lines__NNS
and__CC
walks__VBZ
around__RP
with__IN
a__DT
puzzled__VBN
look__NN
on__IN
his__PRP$
face__NN
.__.
the__DT
problem__NN
with__IN
this__DT
reprehensible__JJ
movie__NN
is__VBZ
that__IN
it__PRP
wants__VBZ
to__TO
be__VB
a__DT
cruel__JJ
comedy__NN
,__,
but__CC
it__PRP
presents__VBZ
things__NNS
in__IN
a__DT
manner__NN
that__WDT
just__RB
are__VBP
n't__RB
funny__JJ
.__.
drugs__NNS
,__,
mutilation__NN
,__,
and__CC
killing__VBG
your__PRP$
own__JJ
friends__NNS
is__VBZ
n't__RB
something__NN
to__TO
be__VB
laughed__VBN
at__IN
.__.
as__IN
a__DT
straight__JJ
psychological__JJ
drama__NN
,__,
i__FW
could__MD
see__VB
how__WRB
it__PRP
might__MD
have__VB
worked__VBN
,__,
as__IN
each__DT
one__CD
tried__VBD
to__TO
maneuver__VB
and__CC
overcome__VB
the__DT
weight__NN
of__IN
their__PRP$
own__JJ
guilt__NN
in__IN
their__PRP$
own__JJ
sometimes-sick__JJ
ways__NNS
.__.
but__CC
this__DT
movie__NN
insults__VBZ
us__PRP
by__IN
assuming__VBG
that__IN
we__PRP
could__MD
simply__RB
discard__VB
our__PRP$
values__NNS
for__IN
2__CD
hours__NNS
.__.
if__IN
you__PRP
do__VBP
like__IN
this__DT
movie__NN
,__,
i__FW
do__VBP
n't__RB
think__VB
that__IN
i__FW
want__VBP
to__TO
know__VB
you__PRP
.__.
i__LS
did__VBD
find__VB
slater__NN
a__DT
convincing__JJ
leader__NN
who__WP
sways__VBZ
his__PRP$
friends__NNS
to__TO
choose__VB
not__RB
the__DT
right__JJ
thing__NN
but__CC
the__DT
?__.
smart__JJ
play__NN
.__.
'__''
and__CC
diaz__NN
adds__VBZ
some__DT
brightness__NN
to__TO
this__DT
film__NN
as__IN
a__DT
wedding-needing__JJ
fiancee__NN
.__.
but__CC
her__PRP$
talents__NNS
are__VBP
essentially__RB
wasted__VBN
here__RB
.__.
it__PRP
's__VBZ
obvious__JJ
that__IN
the__DT
film__NN
maker__NN
is__VBZ
trying__VBG
to__TO
strike__VB
a__DT
certain__JJ
tone__NN
.__.
but__CC
the__DT
way__NN
that__IN
he__PRP
chooses__VBZ
to__TO
do__VB
it__PRP
is__VBZ
tasteless__JJ
.__.
do__VB
not__RB
make__VB
a__DT
very__RB
bad__JJ
decision__NN
by__IN
seeing__VBG
this__DT
film__NN
.__.
