i__LS
had__VBD
been__VBN
looking__VBG
forward__RB
to__TO
this__DT
film__NN
since__IN
i__FW
heard__VBN
about__IN
it__PRP
early__RB
last__JJ
year__NN
,__,
when__WRB
matthew__NN
perry__NN
had__VBD
just__RB
signed__VBN
on__IN
.__.
i__LS
'm__VBP
big__JJ
fan__NN
of__IN
perry__NN
's__POS
subtle__JJ
sense__NN
of__IN
humor__NN
,__,
and__CC
in__IN
addition__NN
,__,
i__FW
think__VBP
chris__NN
farley__NN
's__POS
on-edge__JJ
,__,
extreme__JJ
acting__NN
was__VBD
a__DT
riot__NN
.__.
so__RB
naturally__RB
,__,
when__WRB
the__DT
trailer__NN
for__IN
''__''
almost__RB
heroes__NNS
''__''
hit__VBN
theaters__NNS
,__,
i__FW
almost__RB
jumped__VBD
up__RB
and__CC
down__RB
.__.
a__DT
soda__NN
in__IN
hand__NN
,__,
the__DT
lights__NNS
dimming__VBG
,__,
i__FW
was__VBD
ready__JJ
to__TO
be__VB
blown__VBN
away__RB
by__IN
farley__NN
's__POS
final__JJ
starring__VBG
role__NN
and__CC
what__WP
was__VBD
supposed__VBN
to__TO
be__VB
matthew__NN
perry__NN
's__POS
big__JJ
breakthrough__NN
.__.
i__LS
was__VBD
ready__JJ
to__TO
be__VB
just__RB
amazed__VBN
;__:
for__IN
this__DT
to__TO
be__VB
among__IN
farley__NN
's__POS
best__JJS
,__,
in__IN
spite__NN
of__IN
david__NN
spade__NN
's__POS
absence__NN
.__.
i__LS
was__VBD
ready__JJ
to__TO
be__VB
laughing__VBG
my__PRP$
head__NN
off__IN
the__DT
minute__NN
the__DT
credits__NNS
ran__VBD
.__.
sadly__RB
,__,
none__NN
of__IN
this__DT
came__VBD
to__TO
pass__VB
.__.
the__DT
humor__NN
is__VBZ
spotty__JJ
at__IN
best__JJS
,__,
with__IN
good__JJ
moments__NNS
and__CC
laughable__JJ
one-liners__NNS
few__JJ
and__CC
far__RB
between__IN
.__.
perry__NN
and__CC
farley__NN
have__VBP
no__DT
chemistry__NN
;__:
the__DT
role__NN
that__WDT
perry__VBP
was__VBD
cast__VBN
in__IN
seems__VBZ
obviously__RB
written__VBN
for__IN
spade__NN
,__,
for__IN
it__PRP
's__VBZ
his__PRP$
type__NN
of__IN
humor__NN
,__,
and__CC
not__RB
at__IN
all__DT
what__WDT
perry__NN
is__VBZ
associated__VBN
with__IN
.__.
and__CC
the__DT
movie__NN
tries__VBZ
to__TO
be__VB
smart__JJ
,__,
a__DT
subject__JJ
best__JJS
left__VBN
alone__RB
when__WRB
it__PRP
's__VBZ
a__DT
farley__NN
flick__NN
.__.
the__DT
movie__NN
is__VBZ
a__DT
major__JJ
dissapointment__NN
,__,
with__IN
only__RB
a__DT
few__JJ
scenes__NNS
worth__IN
a__DT
first__JJ
look__NN
,__,
let__VB
alone__RB
a__DT
second__JJ
.__.
perry__NN
delivers__VBZ
not__RB
one__CD
humorous__JJ
line__NN
the__DT
whole__JJ
movie__NN
,__,
and__CC
not__RB
surprisingly__RB
;__:
the__DT
only__JJ
reason__NN
the__DT
movie__NN
made__VBD
the__DT
top__JJ
ten__CD
grossing__VBG
list__NN
opening__NN
week__NN
was__VBD
because__IN
it__PRP
was__VBD
advertised__VBN
with__IN
farley__NN
.__.
and__CC
farley__NN
's__POS
classic__JJ
humor__NN
is__VBZ
widespread__JJ
,__,
too__RB
.__.
almost__RB
heroes__NNS
almost__RB
works__VBZ
,__,
but__CC
misses__VBZ
the__DT
wagon-train__JJ
by__IN
quite__RB
a__DT
longshot__NN
.__.
guys__NNS
,__,
let__VB
's__POS
leave__VB
the__DT
exploring__VBG
to__TO
lewis__NN
and__CC
clark__NN
,__,
huh__NN
?__.
stick__NN
to__TO
''__''
tommy__NN
boy__NN
''__''
,__,
and__CC
we__PRP
'll__MD
all__RB
be__VB
''__''
friends__NNS
''__''
.__.
