''__''
easely__RB
one__CD
of__IN
the__DT
worst__JJS
films__NNS
of__IN
the__DT
year__NN
.__.
.__.
''__''
with__IN
the__DT
millenium__NN
just__RB
around__IN
the__DT
corner__NN
,__,
hollywood__NN
is__VBZ
playing__VBG
with__IN
our__PRP$
insecurities__NNS
concerning__VBG
the__DT
biggest__JJS
event__NN
of__IN
this__DT
century__NN
.__.
this__DT
time__NN
it__PRP
is__VBZ
arnold__JJ
schwartzenegger__NN
against__IN
the__DT
powers__NNS
of__IN
evil__NN
.__.
the__DT
result__NN
is__VBZ
somewhat__RB
predictable__JJ
.__.
i__LS
did__VBD
n't__RB
have__VB
high__JJ
hopes__NNS
about__IN
arnold__NN
's__POS
''__''
much__JJ
anticipated__VBN
''__''
return__NN
to__TO
the__DT
big__JJ
screen__NN
.__.
schwarzenegger__NN
fans__NNS
will__MD
probably__RB
be__VB
pleased__JJ
,__,
action__NN
lovers__NNS
wo__MD
n't__RB
be__VB
bored__VBN
,__,
and__CC
the__DT
catholic__JJ
league__NN
will__MD
be__VB
angry__JJ
.__.
everyone__NN
else__RB
will__MD
see__VB
`__``
end__NN
of__IN
days__NNS
'__POS
for__IN
what__WP
it__PRP
is__VBZ
:__:
a__DT
deliciously__RB
bad__JJ
motion__NN
picture__NN
.__.
think__NN
of__IN
it__PRP
as__IN
hollywood__NN
's__POS
own__JJ
y2k__NN
bug__NN
.__.
did__VBD
you__PRP
know__VBP
that__IN
if__IN
you__PRP
turn__VBP
the__DT
three__CD
diabolical__JJ
numbers__NNS
666__CD
you__PRP
'll__MD
get__VB
999__CD
,__,
as__RB
in__IN
1999__CD
?__.
yes__RB
,__,
you__PRP
better__JJR
believe__VB
it__PRP
.__.
.__.
satan__NN
is__VBZ
here__RB
on__IN
earth__NN
,__,
working__VBG
on__IN
his__PRP$
latest__JJS
project__NN
--__:
the__DT
end__NN
of__IN
days__NNS
.__.
this__DT
time__NN
it__PRP
is__VBZ
gabriel__NN
burne__NN
who__WP
gets__VBZ
the__DT
privilege__NN
to__TO
play__VB
lucifer__NN
and__CC
,__,
although__IN
not__RB
al__NNP
pacino__NN
,__,
he__PRP
is__VBZ
fun__NN
to__TO
behold__VB
.__.
he__PRP
coolly__RB
strolls__VBZ
through__IN
manhattan__NN
in__IN
the__DT
borrowed__VBN
body__NN
of__IN
an__DT
investment__NN
banker__NN
,__,
wreaking__VBG
,__,
as__IN
they__PRP
say__VBP
,__,
havoc__NN
.__.
the__DT
way__NN
it__PRP
works__VBZ
is__VBZ
he__PRP
smirks__VBZ
and__CC
something__NN
explodes__VBZ
.__.
before__IN
the__DT
stroke__NN
of__IN
the__DT
new__JJ
millennium__JJ
he__PRP
's__VBZ
got__VBN
to__TO
find__VB
and__CC
impregnate__VB
a__DT
certain__JJ
woman__NN
in__IN
order__NN
to__TO
climb__VB
out__RP
from__IN
under__IN
a__DT
heavenly__JJ
curse__NN
as__IN
spelled__VBN
out__RP
in__IN
the__DT
book__NN
of__IN
revelations__NNS
.__.
only__RB
schwarzenegger__NN
's__POS
cop__NN
attached__VBN
to__TO
an__DT
anti-terrorist__JJ
unit__NN
can__MD
stop__VB
him__PRP
.__.
films__NNS
like__IN
this__DT
has__VBZ
one__CD
serious__JJ
weakness__NN
--__:
logic__NN
.__.
no__DT
matter__NN
how__WRB
you__PRP
twist__VBP
the__DT
''__''
plot__NN
''__''
,__,
you__PRP
'll__MD
find__VB
it__PRP
incredibly__RB
stupid__JJ
-LRB-__-LRB-
even__RB
for__IN
a__DT
schwartzenegger__NN
movie__NN
!__.
-RRB-__-RRB-
.__.
the__DT
incredible__JJ
fact__NN
is__VBZ
that__IN
such__JJ
directors__NNS
never__RB
learn__VBP
.__.
after__IN
thousands__NNS
of__IN
headless__JJ
productions__NNS
,__,
this__DT
theme__NN
has__VBZ
become__VBN
one__CD
big__JJ
clich__NN
?__.
.__.
here__RB
the__DT
devil__NNP
looks__VBZ
more__RBR
like__IN
a__DT
sex__NN
addicted__VBN
maniac__NN
that__WDT
has__VBZ
just__RB
got__VBN
out__IN
of__IN
a__DT
mental__JJ
institution__NN
.__.
he__PRP
is__VBZ
walking__VBG
around__IN
n__NN
.__.
y__NN
.__.
,__,
blowing__VBG
everything__NN
up__RB
and__CC
killing__VBG
everyone__NN
that__IN
gets__VBZ
in__IN
a__DT
5__CD
meter__NN
radius__NN
.__.
all__DT
he__PRP
wants__VBZ
is__VBZ
the__DT
girl__NN
,__,
that__WDT
is__VBZ
somehow__RB
special__JJ
.__.
but__CC
schwartzenegger__NN
is__VBZ
more__RBR
clever__JJ
than__IN
he__PRP
looks__VBZ
,__,
he__PRP
has__VBZ
hidden__VBN
her__PRP$
in__IN
a__DT
church__NN
,__,
where__WRB
satan__NN
dare__MD
not__RB
enter__VB
.__.
so__IN
the__DT
evil__JJ
one__CD
is__VBZ
forced__VBN
to__TO
seduce__VB
the__DT
good__JJ
cop__NN
in__IN
order__NN
to__TO
get__VB
the__DT
valuable__JJ
information__NN
:__:
''__''
you__PRP
can__MD
have__VB
your__PRP$
wife__NN
and__CC
daughter__NN
back__RB
.__.
.__.
i__LS
can__MD
give__VB
you__PRP
happiness__NN
that__IN
you__PRP
can__MD
only__RB
dream__NN
of__IN
.__.
.__.
just__RB
give__VB
me__PRP
the__DT
address__NN
.__.
.__.
''__''
indeed__RB
with__IN
a__DT
script__NN
like__IN
that__DT
,__,
you__PRP
could__MD
make__VB
a__DT
wonderful__JJ
parody__NN
,__,
but__CC
unfortunately__RB
the__DT
director__NN
is__VBZ
taking__VBG
this__DT
subject__JJ
very__RB
seriously__RB
,__,
attempting__VBG
to__TO
create__VB
a__DT
provoking__VBG
an__DT
dramatic__JJ
thriller__NN
.__.
and__CC
for__IN
you__PRP
who__WP
have__VBP
awaited__VBN
arnold__JJ
swartzenegger__NN
's__POS
comeback__NN
,__,
will__MD
not__RB
be__VB
very__RB
satisfied__JJ
.__.
we__PRP
've__VBP
not__RB
seen__VBN
him__PRP
in__IN
a__DT
while__NN
.__.
that__DT
's__VBZ
because__IN
he__PRP
did__VBD
n't__RB
have__VB
a__DT
worthy__JJ
opponent__NN
.__.
he__PRP
has__VBZ
battled__VBN
nuclear__JJ
terrorists__NNS
on__IN
earth__NN
and__CC
power__NN
mad__JJ
conspirators__NNS
on__IN
mars__NNS
.__.
he__PRP
has__VBZ
taken__VBN
on__IN
alien__JJ
predators__NNS
in__IN
the__DT
darkest__JJS
reaches__NNS
of__IN
the__DT
jungle__NN
and__CC
morphing__VBG
cyberkillers__NNS
that__WDT
seemingly__RB
nothing__NN
can__MD
stop__VB
.__.
so__RB
,__,
after__IN
all__PDT
those__DT
fights__NNS
,__,
what__WP
's__VBZ
left__VBN
for__IN
arnold__JJ
schwarzenegger__NN
?__.
how__WRB
about__RB
satan__NN
?__.
in__IN
my__PRP$
opinion__NN
,__,
he__PRP
has__VBZ
never__RB
quite__RB
overcome__VB
his__PRP$
first__JJ
role__NN
as__IN
the__DT
deadly__JJ
robot__NN
in__IN
cameron__NN
's__POS
''__''
terminator__NN
''__''
.__.
and__CC
that__DT
is__VBZ
schwartzenegger__NN
's__POS
strength__NN
--__:
muscles__NNS
and__CC
no__DT
emotions__NNS
.__.
here__RB
he__PRP
tries__VBZ
to__TO
achieve__VB
an__DT
artistic__JJ
level__NN
,__,
moving__VBG
towards__IN
the__DT
oscar__NN
.__.
this__DT
is__VBZ
called__VBN
''__''
an__DT
adult__JJ
turn__NN
''__''
if__IN
successful__JJ
and__CC
''__''
a__DT
flop__NN
''__''
if__IN
unsuccessful__JJ
.__.
make__VB
a__DT
wild__JJ
guess__NN
!__.
his__PRP$
character__NN
has__VBZ
lost__VBN
his__PRP$
wife__NN
and__CC
daughter__NN
and__CC
has__VBZ
serious__JJ
drinking__NN
problems__NNS
.__.
this__DT
requires__VBZ
at__IN
least__JJS
some__DT
acting__VBG
skills__NNS
.__.
regrettably__RB
,__,
the__DT
only__JJ
thing__NN
convincing__VBG
about__IN
old__JJ
arnold__NN
is__VBZ
his__PRP$
muscles__NNS
.__.
the__DT
rest__NN
of__IN
the__DT
cast__NN
are__VBP
struggling__VBG
with__IN
their__PRP$
so__RB
called__VBN
characters__NNS
.__.
the__DT
movie__NN
is__VBZ
otherwise__RB
technically__RB
impressive__JJ
,__,
with__IN
a__DT
solid__JJ
cinematography__NN
and__CC
fine__JJ
lighting__NN
.__.
but__CC
the__DT
movie__NN
does__VBZ
n't__RB
serve__VB
neither__CC
as__IN
a__DT
serious__JJ
thriller__NN
-LRB-__-LRB-
because__IN
of__IN
its__PRP$
stupidity__NN
-RRB-__-RRB-
nor__CC
as__IN
comic__JJ
entertainment__NN
-LRB-__-LRB-
because__IN
of__IN
its__PRP$
serious__JJ
tone__NN
-RRB-__-RRB-
.__.
the__DT
only__JJ
real__JJ
comic__JJ
relief__NN
in__IN
this__DT
film__NN
is__VBZ
when__WRB
swartzenegger__NN
tries__VBZ
to__TO
cry__VB
.__.
the__DT
action__NN
sequences__NNS
are__VBP
all__DT
recycled__JJ
and__CC
the__DT
effects__NNS
are__VBP
everything__NN
but__CC
spectacular__JJ
.__.
so__RB
i__FW
really__RB
have__VBP
a__DT
hard__JJ
time__NN
recommending__VBG
this__DT
film__NN
to__TO
somebody__NN
.__.
unless__IN
you__PRP
are__VBP
a__DT
die-hard__JJ
schwartzenegger__NN
fan__NN
,__,
stay__VB
away__RB
.__.
as__IN
for__IN
schwarzenegger__NN
,__,
he__PRP
'll__MD
be__VB
back__RB
.__.
