whenever__WRB
u__NN
.__.
s__NNS
.__.
government__NN
starts__VBZ
meddling__VBG
into__IN
other__JJ
countries__NNS
'__POS
affairs__NNS
,__,
under__IN
the__DT
pretext__NN
of__IN
supporting__VBG
human__JJ
rights__NNS
or__CC
preventing__VBG
political__JJ
,__,
religious__JJ
or__CC
ethnic__JJ
persecution__NN
,__,
the__DT
other__JJ
side__NN
is__VBZ
ready__JJ
to__TO
use__VB
mantra__NN
that__WDT
says__VBZ
''__''
look__NN
who__WP
's__VBZ
talking__VBG
!__.
what__WDT
have__VBP
you__PRP
done__VBN
to__TO
the__DT
indians__NNS
?__.
''__''
however__RB
,__,
even__RB
the__DT
americans__NNS
themselves__PRP
are__VBP
ready__JJ
to__TO
use__VB
that__IN
dark__JJ
chapter__NN
of__IN
their__PRP$
own__JJ
national__JJ
history__NN
when__WRB
it__PRP
suits__VBZ
their__PRP$
purposes__NNS
.__.
hollywood__NN
is__VBZ
just__RB
another__DT
example__NN
,__,
with__IN
its__PRP$
revisionist__JJ
westerns__NNS
,__,
made__VBN
in__IN
early__JJ
1990s__NNS
.__.
those__DT
movies__NNS
tried__VBD
to__TO
exploit__VB
the__DT
emerging__VBG
wave__NN
of__IN
political__JJ
correctness__NN
,__,
coinciding__VBG
with__IN
the__DT
500th__JJ
anniversary__NN
of__IN
columbus__NN
'__''
discovery__NN
of__IN
america__NN
.__.
one__CD
of__IN
such__JJ
examples__NNS
is__VBZ
geronimo__NN
:__:
an__DT
american__JJ
legend__NN
,__,
1993__CD
western__JJ
directed__VBN
by__IN
walter__NN
hill__NN
,__,
film__NN
that__WDT
deals__VBZ
with__IN
one__CD
of__IN
the__DT
last__JJ
conflicts__NNS
between__IN
american__JJ
natives__NNS
and__CC
white__JJ
settlers__NNS
.__.
the__DT
hero__NN
of__IN
the__DT
film__NN
is__VBZ
geronimo__NN
-LRB-__-LRB-
played__VBN
by__IN
wes__NNS
studi__NNS
-RRB-__-RRB-
,__,
leader__NN
of__IN
apaches__NNS
,__,
fierce__JJ
warrior__NN
tribe__NN
that__WDT
used__VBD
to__TO
give__VB
hard__JJ
time__NN
to__TO
white__JJ
settlers__NNS
during__IN
the__DT
second__JJ
half__NN
of__IN
19th__JJ
century__NN
.__.
when__WRB
the__DT
movie__NN
begins__VBZ
,__,
in__IN
1885__NNP
,__,
geronimo__NN
and__CC
his__PRP$
apaches__NNS
made__VBD
peace__NN
with__IN
u__NN
.__.
s__NNS
.__.
government__NN
and__CC
try__VB
to__TO
live__VB
peacefully__RB
in__IN
arizona__NN
reservation__NN
.__.
however__RB
,__,
broken__JJ
promises__NNS
,__,
injustice__NN
and__CC
violence__NN
against__IN
his__PRP$
people__NNS
would__MD
make__VB
geronimo__NN
restless__JJ
.__.
with__IN
not__RB
more__RBR
30__CD
or__CC
so__RB
of__IN
his__PRP$
followers__NNS
,__,
he__PRP
escapes__VBZ
reservation__NN
and__CC
begins__VBZ
guerrilla__NN
campaign__NN
.__.
general__JJ
crook__NN
-LRB-__-LRB-
gene__NN
hackman__NN
-RRB-__-RRB-
,__,
commander__NN
of__IN
u__NN
.__.
s__NNS
.__.
army__NN
forces__NNS
,__,
respects__VBZ
geronimo__NN
and__CC
knows__VBZ
that__IN
even__RB
his__PRP$
5__CD
,__,
000__CD
force__NN
is__VBZ
n't__RB
enough__JJ
to__TO
catch__VB
geronimo__NN
in__IN
the__DT
great__JJ
spaces__NNS
of__IN
the__DT
american__JJ
southwest__NN
.__.
instead__RB
,__,
he__PRP
turns__VBZ
to__TO
people__NNS
who__WP
are__VBP
more__RBR
experienced__JJ
with__IN
apaches__NNS
-__:
lt__NN
.__.
charles__NNS
gatewood__NN
-LRB-__-LRB-
jason__NN
patric__NN
-RRB-__-RRB-
and__CC
indian__JJ
hunter__NN
al__NNP
sieber__NNP
-LRB-__-LRB-
robert__JJ
duvall__JJ
-RRB-__-RRB-
.__.
together__RB
with__IN
young__JJ
lt__NN
.__.
britton__NN
davis__NN
-LRB-__-LRB-
matt__NN
damon__NN
-RRB-__-RRB-
they__PRP
would__MD
begin__VB
mission__NN
aimed__VBN
at__IN
capturing__VBG
geronimo__NN
.__.
geronimo__NN
:__:
an__DT
american__JJ
legend__NN
,__,
like__IN
many__JJ
movies__NNS
made__VBN
under__IN
the__DT
shadow__NN
of__IN
political__JJ
correctness__NN
,__,
try__VBP
to__TO
tell__VB
the__DT
tale__NN
about__IN
oppressed__JJ
minorities__NNS
,__,
but__CC
instead__RB
the__DT
real__JJ
subject__NN
is__VBZ
the__DT
bad__JJ
conscience__NN
of__IN
the__DT
oppressors__NNS
.__.
so__RB
,__,
the__DT
story__NN
about__IN
geronimo__NN
is__VBZ
told__VBN
from__IN
the__DT
perspective__NN
of__IN
his__PRP$
enemies__NNS
.__.
almost__RB
all__DT
of__IN
them__PRP
happen__VB
to__TO
be__VB
his__PRP$
greatest__JJS
admirers__NNS
and__CC
use__VB
every__DT
opportunity__NN
to__TO
express__VB
how__WRB
sorry__JJ
they__PRP
feel__VBP
for__IN
having__VBG
to__TO
fight__VB
him__PRP
and__CC
his__PRP$
people__NNS
.__.
although__IN
such__JJ
elements__NNS
of__IN
john__NN
millius__NN
'__''
screenplay__NN
do__VBP
indeed__RB
have__VB
some__DT
basis__NN
in__IN
history__NN
,__,
they__PRP
harm__VBP
the__DT
story__NN
of__IN
geronimo__NN
.__.
to__TO
be__VB
honest__JJ
,__,
walter__NN
hill__NN
does__VBZ
try__VB
to__TO
make__VB
geronimo__NN
the__DT
real__JJ
hero__NN
of__IN
the__DT
film__NN
,__,
but__CC
the__DT
movie__NN
segments__NNS
that__WDT
deal__VBP
with__IN
the__DT
plight__NN
of__IN
apaches__NNS
and__CC
the__DT
uprising__NN
are__VBP
given__VBN
too__RB
little__JJ
time__NN
.__.
instead__RB
,__,
they__PRP
turn__VBP
out__RP
to__TO
be__VB
nothing__NN
more__JJR
than__IN
the__DT
back__JJ
story__NN
for__IN
rather__RB
uninteresting__JJ
adventure__NN
story__NN
of__IN
gatewood__NN
and__CC
his__PRP$
band__NN
.__.
to__TO
make__VB
even__RB
worse__JJR
,__,
hill__NN
has__VBZ
some__DT
real__JJ
problems__NNS
with__IN
pacing__NN
and__CC
style__NN
,__,
and__CC
in__IN
the__DT
end__NN
we__PRP
have__VBP
impression__NN
that__IN
we__PRP
are__VBP
watching__VBG
two__CD
films__NNS
badly__RB
edited__VBD
into__IN
one__CD
-__:
story__NN
about__IN
geronimo__NN
and__CC
story__NN
about__IN
his__PRP$
pursuers__NNS
.__.
the__DT
movie__NN
should__MD
have__VB
been__VBN
better__JJR
if__IN
it__PRP
turned__VBD
to__TO
geronimo__NN
's__POS
life__NN
before__IN
and__CC
after__IN
his__PRP$
last__JJ
uprising__NN
,__,
in__IN
many__JJ
ways__NNS
more__RBR
interesting__JJ
than__IN
the__DT
story__NN
about__IN
gatewood__NN
.__.
the__DT
difference__NN
between__IN
those__DT
segments__NNS
could__MD
be__VB
observed__VBN
through__IN
the__DT
different__JJ
quality__NN
of__IN
acting__VBG
.__.
wes__NNS
studi__NNS
,__,
cherokee__JJ
actor__NN
who__WP
was__VBD
so__RB
impressive__JJ
as__IN
magua__NN
in__IN
the__DT
last__JJ
of__IN
the__DT
mohicans__NNS
,__,
was__VBD
perfect__JJ
choice__NN
for__IN
geronimo__NN
,__,
not__RB
only__RB
because__IN
he__PRP
resembles__VBZ
geronimo__NN
,__,
but__CC
because__IN
he__PRP
induces__VBZ
a__DT
lot__NN
of__IN
passion__NN
in__IN
his__PRP$
role__NN
.__.
contrary__JJ
to__TO
him__PRP
,__,
we__PRP
have__VBP
disinterested__JJ
actors__NNS
who__WP
sleepwalk__VBP
through__IN
the__DT
roles__NNS
of__IN
his__PRP$
white__JJ
enemies__NNS
.__.
while__IN
this__DT
could__MD
be__VB
expected__VBN
from__IN
someone__NN
like__IN
jason__NN
patric__NN
,__,
it__PRP
is__VBZ
shame__NN
when__WRB
we__PRP
have__VBP
veterans__NNS
like__IN
gene__NN
hackman__NN
or__CC
robert__NN
duvall__NN
.__.
even__RB
hill__NN
's__POS
directing__NN
is__VBZ
bellow__JJ
expectations__NNS
-__:
battle__NN
scenes__NNS
are__VBP
too__RB
short__JJ
and__CC
,__,
like__IN
in__IN
many__JJ
of__IN
his__PRP$
late__JJ
films__NNS
,__,
force__NN
viewers__NNS
to__TO
ask__VB
what__WP
had__VBD
happened__VBN
to__TO
the__DT
great__JJ
action__NN
director__NN
of__IN
1970s__CD
.__.
even__RB
his__PRP$
old__JJ
associate__NN
,__,
music__NN
composer__NN
ry__NN
cooder__NN
,__,
disappoints__VBZ
,__,
with__IN
the__DT
score__NN
that__WDT
shifts__VBZ
between__IN
indian__JJ
motives__NNS
and__CC
classic__JJ
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
photography__NN
by__IN
lloyd__NN
ahern__IN
ii__LS
,__,
with__IN
the__DT
use__NN
of__IN
red__JJ
lenses__NNS
,__,
gives__VBZ
somewhat__RB
dreamy__JJ
atmosphere__NN
,__,
ideal__NN
for__IN
this__DT
movie__NN
that__WDT
was__VBD
supposed__VBN
to__TO
be__VB
melancholic__JJ
epic__NN
.__.
all__DT
in__IN
all__DT
,__,
compared__VBN
with__IN
some__DT
of__IN
the__DT
hollywood__NN
's__POS
examples__NNS
of__IN
political__JJ
correctness__NN
,__,
this__DT
film__NN
is__VBZ
n't__RB
so__RB
bad__JJ
,__,
but__CC
we__PRP
are__VBP
left__VBN
with__IN
the__DT
unpleasant__JJ
impression__NN
that__IN
it__PRP
could__MD
have__VB
been__VBN
better__JJR
.__.
