making__VBG
your__PRP$
first__JJ
feature__NN
film__NN
ai__VBP
n't__RB
easy__JJ
.__.
assemble__VB
a__DT
decent__JJ
,__,
if__IN
not__RB
,__,
strong__JJ
cast__NN
,__,
as__IN
writer\/director__NN
robert__NN
moresco__NN
has__VBZ
done__VBN
with__IN
one__CD
eyed__JJ
king__NN
,__,
and__CC
you__PRP
're__VBP
already__RB
ahead__RB
of__IN
the__DT
game__NN
.__.
but__CC
rehash__VBP
old__JJ
plot__NN
lines__NNS
,__,
tired__JJ
dialogue__NN
,__,
and__CC
standard__JJ
clich__NN
?__.
s__NNS
,__,
and__CC
a__DT
well-intentioned__JJ
effort__NN
such__JJ
as__IN
this__DT
one__CD
could__MD
jeopardize__VB
your__PRP$
chance__NN
at__IN
a__DT
second__JJ
feature__NN
film__NN
.__.
how__WRB
many__JJ
more__JJR
movies__NNS
do__VBP
we__PRP
need__VB
about__IN
a__DT
rough__JJ
neighborhood__NN
full__JJ
of__IN
lifelong__JJ
friends__NNS
hopelessly__RB
turned__VBD
to__TO
crime__NN
or__CC
worse__JJR
?__.
the__DT
enormous__JJ
catalog__NN
of__IN
such__JJ
movies__NNS
might__MD
dissuade__VB
a__DT
filmmaker__NN
from__IN
making__VBG
yet__RB
another__DT
,__,
but__CC
here__RB
we__PRP
have__VBP
it__PRP
.__.
again__RB
.__.
five__CD
irish__JJ
kids__NNS
in__IN
nyc__NN
's__POS
hell__NN
's__POS
kitchen__NN
make__VBP
an__DT
overemotional__JJ
pact__NN
over__IN
some__DT
stolen__VBN
rings__NNS
on__IN
an__DT
anonymous__JJ
rooftop__NN
.__.
with__IN
teary__JJ
music__NN
.__.
and__CC
slow__JJ
motion__NN
.__.
in__IN
the__DT
film__NN
's__POS
first__JJ
scene__NN
.__.
the__DT
kids__NNS
grow__VBP
up__RP
to__TO
be__VB
fairly__RB
worthless__JJ
adults__NNS
,__,
unable__JJ
or__CC
unwilling__JJ
to__TO
make__VB
their__PRP$
way__NN
out__IN
of__IN
the__DT
heat__NN
of__IN
the__DT
kitchen__NN
.__.
leading__VBG
the__DT
clueless__JJ
pack__NN
is__VBZ
william__JJ
baldwin__NN
as__IN
a__DT
good-hearted__JJ
guy__NN
who__WP
watches__VBZ
out__RP
for__IN
his__PRP$
buddies__NNS
and__CC
is__VBZ
in__IN
tight__JJ
with__IN
local__JJ
mob__NN
head__NN
armand__NN
assante__NN
.__.
i__LS
'd__MD
like__VB
to__TO
say__VB
that__IN
his__PRP$
character__NN
gets__VBZ
involved__VBN
over__IN
his__PRP$
head__NN
in__IN
some__DT
sort__NN
of__IN
blah__NN
,__,
blah__NN
,__,
blah__NN
,__,
but__CC
all__DT
we__PRP
seem__VBP
to__TO
get__VB
are__VBP
little__JJ
tastes__NNS
of__IN
possible__JJ
plot__NN
points__NNS
.__.
he__PRP
's__VBZ
concerned__JJ
about__IN
buddy__NN
jason__NN
gedrick__NN
's__POS
heroin__NN
abuse__NN
.__.
he__PRP
sticks__VBZ
up__RP
for__IN
jim__NN
breuer__NN
after__IN
he__PRP
impregnates__VBZ
baldwin__NN
's__POS
character__NN
's__POS
sister__NN
.__.
he__PRP
looks__VBZ
into__IN
who__WP
might__MD
be__VB
pushing__VBG
the__DT
most__RBS
moronic-looking__JJ
counterfeit__NN
cash__NN
ever__RB
made__VBN
-LRB-__-LRB-
a__DT
genuinely__RB
funny__JJ
touch__NN
-RRB-__-RRB-
.__.
but__CC
none__NN
of__IN
this__DT
ever__RB
really__RB
amounts__VBZ
to__TO
anything__NN
.__.
it__PRP
seems__VBZ
that__IN
moresco__NN
's__POS
greater__JJR
concern__NN
is__VBZ
to__TO
provide__VB
that__IN
intangible__JJ
''__''
slice__NN
of__IN
life__NN
''__''
,__,
that__IN
flavor__NN
of__IN
the__DT
neighborhood__NN
that__WDT
everyone__NN
's__POS
been__VBN
trying__VBG
to__TO
evoke__VB
since__IN
scorsese__NN
's__POS
early__JJ
work__NN
.__.
so__RB
,__,
we__PRP
get__VBP
the__DT
drunk__JJ
guys__NNS
,__,
hugging__VBG
and__CC
singing__VBG
together__RB
at__IN
the__DT
local__JJ
bar__NN
,__,
to__TO
prove__VB
to__TO
us__PRP
that__IN
they__PRP
really__RB
love__VBP
each__DT
other__JJ
.__.
-LRB-__-LRB-
do__VB
people__NNS
actually__RB
do__VBP
this__DT
!__.
?__.
-RRB-__-RRB-
we__PRP
get__VBP
a__DT
lot__NN
of__IN
tough__JJ
street__NN
talk__NN
--__:
usually__RB
mumbled__VBN
for__IN
effect__NN
--__:
and__CC
a__DT
whole__JJ
lot__NN
of__IN
the__DT
f-word__NN
,__,
whether__IN
it__PRP
sounds__VBZ
like__IN
it__PRP
fits__VBZ
or__CC
not__RB
.__.
we__PRP
also__RB
get__VBP
a__DT
handful__NN
of__IN
good__JJ
actors__NNS
in__IN
small__JJ
roles__NNS
that__WDT
seem__VBP
to__TO
lack__VB
purpose__NN
.__.
bruno__NN
kirby__NN
,__,
chazz__NN
palminteri__NNS
,__,
you__PRP
know__VBP
,__,
guys__NNS
you__PRP
've__VBP
seen__VBN
in__IN
movies__NNS
just__RB
like__IN
this__DT
one__CD
before__RB
.__.
assante__NN
is__VBZ
intelligent__JJ
casting__NN
as__IN
the__DT
man__NN
that__WDT
everyone__NN
fears__VBZ
,__,
and__CC
baldwin__NN
's__POS
performance__NN
is__VBZ
adequate__JJ
,__,
but__CC
most__JJS
of__IN
the__DT
rest__NN
of__IN
the__DT
cast__NN
jump__NN
into__IN
the__DT
tough__JJ
guy__NN
persona__NN
so__RB
thoroughly__RB
that__IN
it__PRP
's__VBZ
almost__RB
funny__JJ
.__.
moresco__JJR
,__,
a__DT
theater__NN
guy__NN
and__CC
sometimes__RB
tv__NN
writer__NN
-LRB-__-LRB-
including__VBG
the__DT
series__NN
falcone__NN
-RRB-__-RRB-
,__,
obviously__RB
labored__VBD
over__IN
this__DT
one__CD
as__IN
anyone__NN
might__MD
a__DT
first__JJ
child__NN
,__,
but__CC
the__DT
content__NN
is__VBZ
probably__RB
too__RB
personal__JJ
.__.
as__IN
a__DT
result__NN
,__,
the__DT
movie__NN
's__POS
style__NN
is__VBZ
heavy-handed__JJ
,__,
in__IN
need__NN
of__IN
a__DT
considerable__JJ
amount__NN
of__IN
toning__VBG
down__RP
.__.
nearly__RB
every__DT
time__NN
an__DT
action__NN
by__IN
the__DT
grown__VBN
up__RP
gang__NN
recalls__VBZ
something__NN
they__PRP
did__VBD
as__IN
kids__NNS
,__,
moresco__JJR
reminds__VBZ
us__PRP
--__:
boy__NN
does__VBZ
he__PRP
remind__VB
us__PRP
.__.
with__IN
slow__JJ
dissolves__VBZ
to__TO
the__DT
earlier__JJR
scene__NN
,__,
running__VBG
in__IN
slow__JJ
motion__NN
,__,
complete__JJ
with__IN
dialogue__NN
from__IN
the__DT
present__JJ
,__,
just__RB
in__IN
case__NN
we__PRP
do__VBP
n't__RB
comprehend__VB
the__DT
link__NN
to__TO
the__DT
past__NN
.__.
moresco__JJR
needs__NNS
to__TO
either__CC
trust__NN
his__PRP$
audience__NN
's__POS
intelligence__NN
,__,
or__CC
have__VB
more__JJR
faith__NN
in__IN
his__PRP$
own__JJ
presentation__NN
rather__RB
than__IN
beat__VB
us__PRP
over__IN
the__DT
head__NN
with__IN
it__PRP
.__.
his__PRP$
next__JJ
project__NN
should__MD
have__VB
a__DT
little__RB
more__RBR
personal__JJ
distance__NN
,__,
and__CC
a__DT
lot__NN
more__RBR
subtlety__NN
.__.
if__IN
he__PRP
actually__RB
gets__VBZ
that__IN
chance__NN
.__.
reviewed__VBN
as__IN
part__NN
of__IN
our__PRP$
2001__CD
boston__NN
film__NN
festival__NN
coverage__NN
-LRB-__-LRB-
feature__NN
story__NN
coming__VBG
soon__RB
-RRB-__-RRB-
.__.
