to__TO
put__VB
it__PRP
bluntly__RB
,__,
ed__VBN
wood__NN
would__MD
have__VB
been__VBN
proud__JJ
of__IN
this__DT
.__.
a__DT
totally__RB
ridiculous__JJ
plot__NN
is__VBZ
encompassed__VBN
with__IN
bad__JJ
humor__NN
,__,
hokey__JJ
drama__NN
,__,
zero__CD
logic__NN
and__CC
a__DT
crap__NN
screenplay__NN
.__.
also__RB
,__,
a__DT
beautifully__RB
anti-climactic__JJ
ending__VBG
.__.
not__RB
to__TO
say__VB
it__PRP
did__VBD
n't__RB
look__VB
intriguing__JJ
when__WRB
i__FW
saw__VBD
the__DT
previews__NNS
.__.
so__RB
much__RB
for__IN
truth__NN
in__IN
advertising__NN
.__.
roland__NN
emmerich__NN
,__,
who__WP
's__VBZ
later__JJR
''__''
independence__NN
day__NN
''__''
would__MD
look__VB
like__IN
''__''
the__DT
400__CD
blows__NNS
''__''
compared__VBN
to__TO
this__DT
,__,
co-writed__JJ
and__CC
directed__VBN
this__DT
inane__JJ
sci-fi__NN
film__NN
which__WDT
uses__VBZ
the__DT
cliche__NN
of__IN
there__EX
being__VBG
some__DT
connection__NN
between__IN
eqypt__JJ
and__CC
aliens__NNS
.__.
in__IN
a__DT
useless__JJ
opening__NN
sequence__NN
,__,
men__NNS
find__VBP
a__DT
stone__NN
in__IN
1914__CD
with__IN
hieroglyphics__NNS
on__IN
it__PRP
.__.
it__PRP
would__MD
n't__RB
be__VB
till__IN
present__JJ
day__NN
-LRB-__-LRB-
'94__CD
-RRB-__-RRB-
till__IN
they__PRP
would__MD
actually__RB
figure__VB
it__PRP
out__RP
.__.
they__PRP
're__VBP
decipherer__NN
?__.
a__DT
slightly-neurotic__JJ
scientist__NN
-LRB-__-LRB-
nice__JJ
twist__NN
-RRB-__-RRB-
,__,
dr__NN
.__.
dan__NN
jackson__NN
-LRB-__-LRB-
james__NNS
spader__JJ
,__,
doing__VBG
his__PRP$
best__JJS
outside__NN
of__IN
erotic__JJ
thrillers__NNS
and__CC
some__DT
indy__JJ
fare__NN
-RRB-__-RRB-
who__WP
's__VBZ
life__NN
sucks__VBZ
so__RB
much__JJ
that__IN
people__NNS
walk__VBP
out__IN
of__IN
his__PRP$
lectures__VBZ
after__IN
the__DT
third__JJ
word__NN
.__.
why__WRB
do__VBP
they__PRP
use__VB
him__PRP
to__TO
decipher__VB
what__WP
no__DT
one__NN
else__RB
could__MD
?__.
so__RB
there__EX
is__VBZ
a__DT
hokey__JJ
ending__VBG
!__.
duh__NN
!__.
he__PRP
figures__VBZ
it__PRP
out__RP
in__IN
about__IN
a__DT
minute__NN
.__.
yea__NN
.__.
and__CC
then__RB
they__PRP
get__VBP
a__DT
suicidal__JJ
colonel__NN
or__CC
something__NN
,__,
''__''
jack__NN
''__''
o'neill__NN
-LRB-__-LRB-
kurt__NN
russel__NN
,__,
with__IN
his__PRP$
wyat__NN
earp__JJ
locks__NNS
in__IN
the__DT
beginning__VBG
then__RB
a__DT
flat-top__JJ
that__DT
would__MD
make__VB
howie__NN
long__JJ
snap__NN
into__IN
a__DT
fetal__JJ
position__NN
-RRB-__-RRB-
.__.
why__WRB
a__DT
suicidal__JJ
colonel__NN
?__.
for__IN
the__DT
ending__VBG
!__.
you__PRP
'll__MD
get__VB
the__DT
hang__VB
of__IN
this__DT
.__.
they__PRP
open__VBP
the__DT
stargate__NN
,__,
a__DT
bunch__NN
of__IN
them__PRP
go__VBP
through__IN
it__PRP
with__IN
a__DT
bomb__NN
to__TO
blow__VB
it__PRP
up__RP
if__IN
they__PRP
find__VBP
anything__NN
bad__JJ
.__.
after__IN
an__DT
overdone__VBN
special__JJ
effects__NNS
thing__NN
,__,
they__PRP
're__VBP
...__:
inside__IN
a__DT
goddam__NN
pyramid__NN
.__.
so__IN
they__PRP
went__VBD
to__TO
egypt__VB
,__,
right__RB
?__.
wrong__JJ
.__.
they__PRP
're__VBP
on__IN
another__DT
planet__NN
that__WDT
was__VBD
filmed__VBN
in__IN
egypt__NN
.__.
they__PRP
discover__VBP
a__DT
cilvilization__NN
ruled__VBN
by__IN
ra__NN
,__,
the__DT
sun__NN
god__NN
-LRB-__-LRB-
the__DT
androginous__JJ
jaye__NN
davidson__NN
,__,
with__IN
a__DT
voice__NN
modifier__NN
to__TO
make__VB
him__PRP
sound__VB
like__IN
barry__NN
white__JJ
with__IN
asthma__NN
-RRB-__-RRB-
,__,
and__CC
there__EX
are__VBP
fights__NNS
,__,
explosions__NNS
and__CC
a__DT
kiss__NN
between__IN
two__CD
people__NNS
.__.
yea__NN
.__.
also__RB
melodrama__NN
,__,
stupidity__NN
,__,
hokey__JJ
scenes__NNS
and__CC
a__DT
bizarre__JJ
language__NN
.__.
an__DT
anti-climactic__JJ
ending__VBG
ends__NNS
with__IN
stupid__JJ
lines__NNS
-LRB-__-LRB-
''__''
say__VB
hello__UH
to__TO
king__NN
tut__NN
,__,
asswhole__NN
!__.
''__''
-__:
the__DT
quintessential__JJ
line__NN
,__,
lemme__NN
tell__VBP
ya__PRP
-RRB-__-RRB-
and__CC
some__DT
convenient__JJ
pesudo-pseudo-pseudo-character__NN
development__NN
.__.
by__IN
the__DT
end__NN
,__,
you__PRP
just__RB
wanna__VBP
go__VB
home__NN
and__CC
watch__NN
,__,
i__FW
do__VBP
n't__RB
know__VB
,__,
the__DT
''__''
outer__JJ
limits__NNS
''__''
or__CC
something__NN
.__.
the__DT
script__NN
's__POS
terrible__JJ
.__.
the__DT
special__JJ
effects__NNS
are__VBP
okay__JJ
,__,
but__CC
nothing__NN
great__JJ
.__.
the__DT
story__NN
's__POS
so__RB
weak__JJ
that__IN
it__PRP
's__VBZ
almost__RB
opaque__JJ
.__.
the__DT
whole__JJ
experience__NN
just__RB
is__VBZ
n't__RB
worth__JJ
it__PRP
unless__IN
you__PRP
're__VBP
so__RB
bored__VBN
that__IN
you__PRP
'd__MD
consider__VB
watching__VBG
a__DT
''__''
full__JJ
house__NN
''__''
marathon__NN
...__:
or__CC
this__DT
.__.
i__LS
'd__MD
pick__VB
this__DT
,__,
obviously__RB
,__,
but__CC
still__RB
,__,
it__PRP
's__VBZ
just__RB
not__RB
fun__NN
at__IN
all__DT
.__.
and__CC
i__FW
ca__MD
n't__RB
wait__VB
for__IN
it__PRP
to__TO
premier__NN
on__IN
mst3k__NN
.__.
