the__DT
original__JJ
babe__NN
gets__VBZ
my__PRP$
vote__NN
as__IN
the__DT
best__JJS
family__NN
film__NN
since__IN
the__DT
princess__NN
bride__NN
,__,
and__CC
it__PRP
's__VBZ
sequel__NN
has__VBZ
been__VBN
getting__VBG
rave__VB
reviews__NNS
from__IN
most__JJS
internet__JJ
critics__NNS
,__,
both__DT
siskel__NN
and__CC
ebert__NN
sighting__NN
it__PRP
more__JJR
than__IN
a__DT
month__NN
ago__RB
as__IN
one__CD
of__IN
the__DT
year__NN
's__POS
finest__JJS
films__NNS
.__.
so__RB
,__,
naturally__RB
,__,
when__WRB
i__FW
entered__VBD
the__DT
screening__JJ
room__NN
that__WDT
was__VBD
to__TO
be__VB
showing__VBG
the__DT
movie__NN
and__CC
there__EX
was__VBD
nary__DT
another__DT
viewer__NN
to__TO
be__VB
found__VBN
,__,
this__DT
notion__NN
left__VBD
me__PRP
puzzled__VBD
.__.
it__PRP
is__VBZ
a__DT
rare__JJ
thing__NN
for__IN
a__DT
children__NNS
's__POS
movie__NN
to__TO
be__VB
praised__VBN
this__DT
highly__RB
,__,
so__RB
would__MD
n't__RB
you__PRP
think__VBP
that__IN
every__DT
parent__NN
in__IN
the__DT
entire__JJ
city__NN
would__MD
be__VB
flocking__VBG
with__IN
their__PRP$
kids__NNS
to__TO
see__VB
this__DT
supposedly__RB
''__''
magical__JJ
''__''
piece__NN
of__IN
work__NN
?__.
a__DT
tad__NN
bewildered__JJ
,__,
but__CC
pleased__JJ
to__TO
not__RB
have__VB
to__TO
worry__VB
about__IN
screaming__VBG
kids__NNS
and__CC
other__JJ
disruptions__NNS
that__WDT
commonly__RB
go__VBP
along__RP
with__IN
family__NN
films__NNS
,__,
i__FW
sat__VBD
back__RB
for__IN
97__CD
minutes__NNS
and__CC
watched__VBN
intently__RB
and__CC
with__IN
a__DT
very__RB
open__JJ
mind__NN
,__,
having__VBG
great__JJ
expectations__NNS
for__IN
the__DT
film__NN
.__.
looking__VBG
back__RB
,__,
i__FW
should__MD
have__VB
taken__VBN
the__DT
hint__NN
and__CC
left__VBD
right__RB
when__WRB
i__FW
entered__VBD
the__DT
theater__NN
.__.
believe__VB
me__PRP
;__:
i__LS
wanted__VBD
to__TO
like__VB
babe__NN
:__:
pig__NN
in__IN
the__DT
city__NN
.__.
the__DT
plot__NN
seemed__VBD
interesting__JJ
enough__RB
;__:
after__IN
the__DT
events__NNS
that__WDT
took__VBD
place__NN
in__IN
the__DT
original__JJ
,__,
babe__NN
the__DT
sheep-pig__NN
has__VBZ
become__VBN
a__DT
legitimate__JJ
national__JJ
phenomenon__NN
.__.
but__CC
after__IN
a__DT
fateful__JJ
encounter__NN
with__IN
a__DT
water__NN
well__RB
,__,
arthur__NN
hogget__NN
-LRB-__-LRB-
james__NNS
cromwell__NNP
,__,
who__WP
the__DT
movie__NN
could__MD
have__VB
used__VBN
alot__IN
more__JJR
of__IN
-RRB-__-RRB-
has__VBZ
been__VBN
rendered__VBN
bed-ridden__JJ
for__IN
a__DT
number__NN
of__IN
weeks__NNS
and__CC
the__DT
farm__NN
begins__VBZ
to__TO
go__VB
under__IN
financially__RB
.__.
the__DT
only__JJ
solution__NN
that__IN
his__PRP$
wife__NN
-LRB-__-LRB-
magda__NN
szubanski__NN
,__,
going__VBG
from__IN
delightfully__RB
charming__JJ
to__TO
downright__RB
annoying__JJ
-RRB-__-RRB-
can__MD
come__VB
up__RP
with__IN
is__VBZ
to__TO
make__VB
an__DT
appearance__NN
with__IN
their__PRP$
new__JJ
celebrity__NN
pet__NN
at__IN
a__DT
national__JJ
fair__NN
-LRB-__-LRB-
i__FW
think__VBP
-RRB-__-RRB-
and__CC
to__TO
use__VB
the__DT
money__NN
they__PRP
earn__VBP
to__TO
pay__VB
off__RP
the__DT
bank__NN
-LRB-__-LRB-
set__NN
aside__RB
for__IN
the__DT
moment__NN
the__DT
fact__NN
that__IN
they__PRP
could__MD
get__VB
more__JJR
than__IN
enough__JJ
cash__NN
from__IN
donations__NNS
if__IN
they__PRP
just__RB
made__VBD
their__PRP$
case__NN
known__VBN
to__TO
the__DT
public__NN
-RRB-__-RRB-
.__.
problem__NN
is__VBZ
,__,
the__DT
fair__JJ
is__VBZ
being__VBG
held__VBN
in__IN
the__DT
middle__NN
of__IN
the__DT
dreaded__VBN
''__''
city__NN
''__''
,__,
a__DT
completely__RB
foreign__JJ
place__NN
to__TO
both__CC
the__DT
pig__NN
and__CC
his__PRP$
companion__NN
.__.
setting__VBG
the__DT
main__JJ
plot__NN
in__IN
motion__NN
,__,
mrs__NNS
.__.
hogget__NN
and__CC
babe__NN
travel__NN
to__TO
the__DT
unnamed__JJ
city__NN
and__CC
shack__NN
up__RP
with__IN
a__DT
sweet__JJ
lady__NN
who__WP
just__RB
happens__VBZ
to__TO
love__VB
to__TO
help__VB
animals__NNS
,__,
despite__IN
the__DT
law__NN
that__IN
you__PRP
can__MD
not__RB
keep__VB
them__PRP
in__IN
hotels__NNS
.__.
it__PRP
is__VBZ
here__RB
that__IN
we__PRP
meet__VBP
an__DT
array__NN
of__IN
eccentric__JJ
characters__NNS
,__,
the__DT
most__RBS
memorable__JJ
being__VBG
the__DT
family__NN
of__IN
chimps__NNS
led__VBN
by__IN
steven__NN
wright__NN
.__.
here__RB
is__VBZ
where__WRB
the__DT
film__NN
took__VBD
a__DT
wrong__JJ
turn__NN
.__.
up__RB
until__IN
this__DT
point__NN
,__,
i__FW
had__VBD
being__VBG
having__VBG
a__DT
rather__RB
enjoyable__JJ
experience__NN
.__.
the__DT
beginning__NN
featured__VBD
some__DT
smart__JJ
writing__NN
and__CC
funny__JJ
situations__NNS
involving__VBG
the__DT
farm__NN
animals__NNS
from__IN
the__DT
first__JJ
one__CD
and__CC
even__RB
an__DT
inspired__JJ
moment__NN
at__IN
the__DT
airport__NN
where__WRB
mrs__NNS
.__.
hogget__NN
is__VBZ
accused__VBN
of__IN
smuggling__NN
drugs__NNS
.__.
unfortunately__RB
,__,
the__DT
story__NN
wears__VBZ
thin__JJ
as__IN
we__PRP
are__VBP
introduced__VBN
to__TO
a__DT
new__JJ
set__NN
of__IN
animals__NNS
that__WDT
reside__VBP
at__IN
the__DT
hotel__NN
,__,
none__NN
of__IN
them__PRP
being__VBG
even__RB
one-tenth__JJ
as__IN
interesting__JJ
as__IN
the__DT
characters__NNS
from__IN
the__DT
previous__JJ
babe__NN
.__.
the__DT
main__JJ
topic__NN
of__IN
discussion__NN
surrounding__VBG
babe__NN
:__:
pig__NN
in__IN
the__DT
city__NN
is__VBZ
the__DT
question__NN
of__IN
whether__IN
or__CC
not__RB
it__PRP
is__VBZ
to__TO
dark__JJ
and__CC
disturbing__JJ
for__IN
small__JJ
children__NNS
,__,
and__CC
i__FW
believe__VBP
it__PRP
is__VBZ
.__.
at__IN
one__CD
point__NN
,__,
a__DT
dog__NN
is__VBZ
hung__VBN
from__IN
his__PRP$
neck__NN
and__CC
slowly__RB
starts__VBZ
to__TO
drown__VB
.__.
at__IN
other__JJ
times__NNS
,__,
we__PRP
are__VBP
treated__VBN
to__TO
surrealistic__JJ
flash-backs__NNS
to__TO
mrs__NNS
.__.
hogget__NN
's__POS
full__JJ
cavity__NN
search__NN
at__IN
the__DT
airport__NN
.__.
in__IN
fact__NN
,__,
the__DT
overall__JJ
tone__NN
of__IN
the__DT
movie__NN
is__VBZ
rather__RB
bleak__JJ
and__CC
depressing__JJ
.__.
however__RB
,__,
that__DT
is__VBZ
,__,
as__IN
they__PRP
say__VBP
,__,
neither__CC
here__RB
nor__CC
there__RB
because__IN
kids__NNS
will__MD
probably__RB
not__RB
like__VB
the__DT
movie__NN
anyway__RB
.__.
the__DT
animal__NN
characters__NNS
and__CC
their__PRP$
plights__NNS
were__VBD
simply__RB
not__RB
intriguing__JJ
enough__JJ
to__TO
sustain__VB
my__PRP$
interest__NN
for__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
,__,
let__VB
alone__RB
entertain__VB
a__DT
child__NN
.__.
another__DT
problem__NN
i__FW
found__VBN
with__IN
the__DT
film__NN
was__VBD
it__PRP
's__VBZ
sudden__JJ
change__NN
of__IN
pacing__NN
and__CC
tone__NN
near__IN
the__DT
end__NN
of__IN
the__DT
story__NN
.__.
if__IN
you__PRP
're__VBP
going__VBG
to__TO
make__VB
a__DT
darker__JJR
and__CC
more__JJR
sinister__JJ
sequel__NN
,__,
fine__NN
.__.
it__PRP
may__MD
not__RB
be__VB
my__PRP$
cup__NN
of__IN
tea__NN
,__,
but__CC
at__IN
least__JJS
it__PRP
is__VBZ
a__DT
noble__JJ
ambition__NN
.__.
but__CC
to__TO
go__VB
from__IN
the__DT
downbeat__JJ
feel__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
and__CC
all__DT
of__IN
a__DT
sudden__JJ
have__VBP
slapstick__NN
finale__NN
with__IN
mrs__NNS
.__.
hogget__NN
swinging__NN
from__IN
wall-to-wall__NN
of__IN
a__DT
ballroom__NN
in__IN
elastic__JJ
overalls__NNS
?__.
it__PRP
just__RB
did__VBD
n't__RB
feel__VB
right__JJ
and__CC
was__VBD
more__RBR
painful__JJ
to__TO
watch__VB
than__IN
it__PRP
was__VBD
funny__JJ
or__CC
entertaining__JJ
,__,
and__CC
the__DT
same__JJ
goes__VBZ
for__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
.__.
