one__CD
of__IN
these__DT
days__NNS
,__,
i__FW
'll__MD
make__VB
good__JJ
on__IN
my__PRP$
promise__NN
never__RB
to__TO
rent__VB
another__DT
abel__NN
ferrara__NN
movie__NN
.__.
king__NN
of__IN
new__JJ
york__NN
and__CC
body__NN
snatchers__NNS
notwithstanding__IN
-LRB-__-LRB-
and__CC
bad__JJ
lieutenant__NN
is__VBZ
only__RB
fit__JJ
for__IN
a__DT
single__JJ
,__,
emotive__JJ
viewing__NN
-RRB-__-RRB-
,__,
his__PRP$
exploitation__NN
flicks__NNS
have__VBP
fallen__VBN
into__IN
a__DT
rut__NN
of__IN
hoary__JJ
art-house__JJ
trappings__NNS
.__.
it__PRP
's__VBZ
a__DT
perfume-drenched__JJ
,__,
coke-addled__JJ
visit__NN
to__TO
the__DT
seedy__JJ
pornography__NN
shop__NN
,__,
where__WRB
beautiful__JJ
models__NNS
-LRB-__-LRB-
no__DT
,__,
hookers__NNS
--__:
no__RB
,__,
courtesans__NNS
-RRB-__-RRB-
usher__VBP
you__PRP
through__IN
the__DT
silk__NN
curtains__NNS
.__.
ferrara__NN
's__POS
only__JJ
consistently__RB
smart__JJ
move__NN
has__VBZ
been__VBN
casting__VBG
christopher__NN
walken__NN
over__IN
and__CC
over__IN
again__RB
,__,
since__IN
walken__NN
can__MD
make__VB
a__DT
good__JJ
movie__NN
great__JJ
and__CC
a__DT
loathsome__JJ
movie__NN
durable__JJ
whenever__WRB
he__PRP
's__VBZ
onscreen__JJ
.__.
his__PRP$
8-minute__JJ
scene__NN
in__IN
the__DT
addiction__NN
is__VBZ
the__DT
saving__VBG
grace__NN
of__IN
that__DT
otherwise__RB
abysmal__JJ
,__,
unwatchable__JJ
,__,
and__CC
pretentious__JJ
failure__NN
.__.
when__WRB
he__PRP
starts__VBZ
talking__VBG
about__IN
his__PRP$
vampiric__JJ
bowel__NN
movements__NNS
,__,
or__CC
questions__NNS
whether__IN
lili__NNS
taylor__NN
has__VBZ
ever__RB
read__VBN
naked__JJ
lunch__NN
,__,
there__EX
's__VBZ
a__DT
much-needed__JJ
dose__NN
of__IN
humor__NN
in__IN
an__DT
otherwise__RB
terminally__RB
unfunny__JJ
affair__NN
.__.
you__PRP
know__VBP
those__DT
gothic__JJ
club__NN
kids__NNS
who__WP
are__VBP
too__RB
cool__JJ
to__TO
smile__VB
and__CC
let__VB
you__PRP
know__VB
they__PRP
're__VBP
actually__RB
having__VBG
fun__NN
?__.
the__DT
addiction__NN
is__VBZ
that__IN
movie__NN
.__.
walken__NN
,__,
sadly__RB
,__,
does__VBZ
not__RB
appear__VB
in__IN
the__DT
blackout__NN
.__.
the__DT
central__JJ
role__NN
of__IN
matty__NN
,__,
a__DT
junkie__NN
film__NN
star__NN
whose__WP$
lightning__NN
paced__VBD
hollywood__NN
life__NN
among__IN
the__DT
beautiful__JJ
people__NNS
is__VBZ
inevitably__RB
leading__VBG
to__TO
his__PRP$
destruction__NN
,__,
is__VBZ
played__VBN
by__IN
matthew__NN
modine__NN
-LRB-__-LRB-
who__WP
takes__VBZ
what__WP
he__PRP
can__MD
get__VB
after__IN
cutthroat__JJ
island__NN
-RRB-__-RRB-
.__.
much__RB
like__IN
the__DT
protagonists__NNS
of__IN
michelangelo__NN
antonioni__NNS
's__POS
terminally__RB
bored__JJ
cultural__JJ
elite__NN
,__,
matty__NN
is__VBZ
involved__VBN
in__IN
a__DT
bitter__JJ
pill__NN
''__''
relationship__NN
''__''
with__IN
high__JJ
fashioned__VBN
model__NN
annie__NN
-LRB-__-LRB-
at__IN
least__JJS
i__FW
think__VBP
she__PRP
's__VBZ
a__DT
model__NN
.__.
-RRB-__-RRB-
matty__NN
's__POS
lady__NN
is__VBZ
played__VBN
by__IN
french__JJ
actress__NN
b__NN
?__.
atrice__NN
dalle__NN
,__,
arrested__VBN
twice__RB
for__IN
cocaine__NN
possession__NN
during__IN
filming__VBG
of__IN
the__DT
blackout__NN
--__:
not__RB
that__IN
you__PRP
needed__VBD
to__TO
know__VB
that__IN
,__,
but__CC
it__PRP
lends__VBZ
credence__NN
to__TO
the__DT
idea__NN
that__IN
ferrara__NN
's__POS
entire__JJ
oeuvre__NN
has__VBZ
been__VBN
filmed__VBN
in__IN
a__DT
fucking__JJ
blackout__NN
.__.
no__DT
kidding__NN
.__.
requiem__NN
for__IN
a__DT
dream__NN
has__VBZ
nothing__NN
on__IN
the__DT
junkie__NN
presentations__NNS
seen__VBN
in__IN
ferrara__NN
's__POS
movies__NNS
and__CC
his__PRP$
controversial__JJ
urban__JJ
lifestyle__NN
.__.
matty__NN
and__CC
annie__NN
struggle__NN
over__IN
her__PRP$
decision__NN
to__TO
have__VB
an__DT
abortion__NN
without__IN
consulting__VBG
him__PRP
.__.
no__DT
doubt__NN
,__,
he__PRP
was__VBD
off__RB
chasing__VBG
the__DT
dragon__NN
.__.
in__IN
his__PRP$
despair__NN
,__,
matty__NN
indulges__VBZ
in__IN
a__DT
chemical__NN
induced__VBD
weekend__NN
of__IN
debauchery__NN
,__,
tooling__NN
around__IN
the__DT
streets__NNS
of__IN
miami__NN
with__IN
video__NN
filmmaker__NN
mickey__NN
wayne__NN
-LRB-__-LRB-
dennis__NN
hopper__NN
,__,
in__IN
full__JJ
''__''
dirty__JJ
ol'__JJ
man__NN
''__''
mold__NN
smacking__VBG
models__NNS
on__IN
the__DT
ass__NN
and__CC
telling__VBG
them__PRP
to__TO
spread__VB
their__PRP$
legs__NNS
.__.
wider__JJR
!__.
-RRB-__-RRB-
toward__IN
the__DT
end__NN
of__IN
the__DT
night__NN
,__,
they__PRP
pick__VBP
up__RP
a__DT
teenage__JJ
waitress__NN
also__RB
named__VBD
annie__NN
-LRB-__-LRB-
sarah__NN
lassez__NN
-RRB-__-RRB-
,__,
start__VB
shooting__VBG
a__DT
hastily__RB
improvised__VBN
sexual__JJ
scene__NN
,__,
then__RB
matty__NN
thankfully__RB
blacks__NNS
out__IN
.__.
something__NN
happened__VBD
that__DT
night__NN
which__WDT
haunts__VBZ
him__PRP
throughout__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
,__,
and__CC
it__PRP
's__VBZ
exactly__RB
what__WP
you__PRP
think__VBP
it__PRP
was__VBD
.__.
suffice__NN
to__TO
say__VB
,__,
there__EX
's__VBZ
some__DT
confusion__NN
over__IN
whether__IN
he__PRP
killed__VBD
annie__NN
one__CD
or__CC
annie__VB
two__CD
,__,
or__CC
anyone__NN
at__IN
all__DT
.__.
the__DT
blackout__NN
is__VBZ
typical__JJ
ferrara__NN
:__:
no__DT
plot__NN
to__TO
speak__VB
of__IN
,__,
plenty__NN
of__IN
raunch__NN
,__,
and__CC
horribly__RB
vogue__NN
images__NNS
of__IN
matthew__NN
modine__NN
downing__VBG
a__DT
bottle__NN
of__IN
jack__NN
daniels__NNS
and__CC
a__DT
beer__NN
while__IN
wrapping__VBG
himself__PRP
in__IN
a__DT
see-through__JJ
curtain__NN
in__IN
his__PRP$
hotel__NN
room__NN
by__IN
the__DT
sea__NN
,__,
by__IN
the__DT
sea__NN
,__,
by__IN
the__DT
beautiful__JJ
sea__NN
.__.
cinematographer__NN
ken__NN
kelsch__NN
finds__VBZ
inconsistent__JJ
glory__NN
in__IN
alternating__VBG
gorgeous__JJ
painterly__JJ
sunsets__NNS
with__IN
docu-style__JJ
sleaze__NN
-LRB-__-LRB-
and__CC
we__PRP
're__VBP
back__RB
to__TO
dennis__NNP
hopper__NNP
leering__VBG
at__IN
girls__NNS
in__IN
bathing__NN
suits__NNS
.__.
''__''
yeah__NN
!__.
!__.
!__.
yeah__NN
!__.
!__.
!__.
arrrghhh__NN
!__.
''__''
says__VBZ
mr__NN
.__.
hopper__NN
.__.
dirty__JJ
old__JJ
sod__NN
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
compulsive__JJ
viewing__NN
in__IN
a__DT
tacky__JJ
sort__NN
of__IN
way__NN
,__,
leading__VBG
to__TO
a__DT
ridiculous__JJ
climax__NN
where__WRB
modine__NN
seizes__VBZ
control__NN
of__IN
his__PRP$
destiny__NN
.__.
how__WRB
's__POS
that__DT
for__IN
cryptic__JJ
?__.
never__RB
fear__VBP
--__:
ferrara__NN
finds__VBZ
time__NN
for__IN
some__DT
female__JJ
full__JJ
frontal__JJ
nudity__NN
to__TO
remind__VB
us__PRP
what__WP
he__PRP
's__VBZ
all__DT
about__RB
.__.
i__LS
can__MD
picture__VB
it__PRP
now__RB
.__.
''__''
take__VB
off__RP
yer__JJ
clothes__NNS
,__,
kid__NN
--__:
it__PRP
's__VBZ
essential__JJ
to__TO
depict__VB
the__DT
inner__JJ
maelstrom__NN
of__IN
my__PRP$
central__JJ
protagonist__NN
,__,
and__CC
you__PRP
're__VBP
his__PRP$
visual__JJ
id__NN
.__.
you__PRP
're__VBP
the__DT
soul__NN
,__,
the__DT
heart__NN
,__,
the__DT
bloodstream__NN
of__IN
the__DT
picture__NN
.__.
take__VB
it__PRP
off__RP
!__.
take__VB
it__PRP
all__DT
off__RP
!__.
!__.
!__.
ha__NN
ha__NN
ha__NN
!__.
''__''
friggin__NN
'__''
vampire__NN
.__.
yeah__NN
,__,
you__PRP
,__,
ferrara__NN
.__.
a__DT
final__JJ
word__NN
about__IN
matthew__NN
modine__NN
:__:
he__PRP
's__VBZ
actually__RB
a__DT
fine__JJ
actor__NN
when__WRB
properly__RB
cast__VBN
,__,
but__CC
there__EX
's__VBZ
something__NN
too__RB
squeaky-clean__JJ
in__IN
his__PRP$
demeanor__NN
.__.
he__PRP
's__VBZ
ideally__RB
suited__VBN
for__IN
sarcastic__JJ
men__NNS
in__IN
tightly__RB
controlled__VBN
situations__NNS
,__,
such__JJ
as__IN
his__PRP$
private__JJ
joker__NN
in__IN
full__JJ
metal__NN
jacket__NN
or__CC
the__DT
time-bomb__JJ
nebbish__NN
in__IN
short__JJ
cuts__NNS
-LRB-__-LRB-
who__WP
is__VBZ
every__DT
bit__NN
as__IN
superb__JJ
as__IN
julianne__NN
moore__NN
in__IN
that__DT
famous__JJ
scene__NN
,__,
though__IN
no__DT
one__NN
seems__VBZ
to__TO
notice__VB
him__PRP
-RRB-__-RRB-
.__.
-LRB-__-LRB-
he__PRP
was__VBD
in__IN
that__DT
scene__NN
?__.
-__:
ed__VBN
.__.
-RRB-__-RRB-
here__RB
,__,
he__PRP
's__VBZ
asked__VBN
to__TO
let__VB
it__PRP
all__DT
hang__VBP
out__RP
,__,
sporting__VBG
a__DT
three-day__JJ
stubble__NN
and__CC
oily__NN
bangs__VBZ
.__.
he__PRP
throws__VBZ
around__RP
furniture__NN
like__IN
stanley__NN
kowalski__NNS
,__,
but__CC
it__PRP
's__VBZ
somehow__RB
lacking__VBG
.__.
modine__NN
lacks__VBZ
the__DT
feral__JJ
intensity__NN
of__IN
brando__NN
,__,
entirely__RB
miscast__VBN
in__IN
ferrara__NN
's__POS
flesh__NN
fair__NN
.__.
better__RB
luck__NN
next__JJ
time__NN
,__,
matt__NN
.__.
someday__RB
,__,
you__PRP
'll__MD
be__VB
forgiven__VBN
for__IN
cutthroat__JJ
island__NN
,__,
which__WDT
was__VBD
n't__RB
really__RB
your__PRP$
fault__NN
in__IN
the__DT
first__JJ
place__NN
.__.
maybe__RB
atom__NN
egoyan__NN
will__MD
find__VB
a__DT
place__NN
for__IN
you__PRP
somewhere__RB
,__,
and__CC
all__DT
will__MD
once__RB
again__RB
be__VB
well__RB
in__IN
your__PRP$
world__NN
.__.
