overblown__JJ
remake__NN
of__IN
the__DT
1963__CD
robert__NN
wise__JJ
film__NN
of__IN
the__DT
same__JJ
name__NN
-LRB-__-LRB-
based__VBN
on__IN
shirley__NN
jackson__NN
's__POS
novel__JJ
''__''
the__DT
haunting__NN
of__IN
hill__NN
house__NN
''__''
-RRB-__-RRB-
stars__NNS
lili__NNS
taylor__VBP
as__IN
one__CD
of__IN
three__CD
''__''
lab__NN
rats__NNS
''__''
that__WDT
participate__VBP
in__IN
a__DT
supposed__VBN
''__''
insomnia__NN
''__''
study__NN
being__VBG
initiated__VBN
by__IN
liam__NN
neeson__NN
.__.
he__PRP
is__VBZ
actually__RB
conducting__VBG
a__DT
study__NN
on__IN
the__DT
causes__NNS
of__IN
fear__NN
and__CC
why__WRB
the__DT
human__JJ
mind__NN
is__VBZ
still__RB
affected__VBN
by__IN
it__PRP
.__.
he__PRP
drags__VBZ
the__DT
test__NN
subjects__NNS
out__IN
to__TO
a__DT
foreboding__NN
mansion__NN
where__WRB
all__DT
types__NNS
of__IN
''__''
creepy__JJ
''__''
cgi__NN
effects__NNS
scare__VBP
the__DT
cast__NN
and__CC
try__VB
the__DT
audience__NN
's__POS
patience__NN
.__.
i__LS
know__VB
this__DT
question__NN
has__VBZ
been__VBN
posed__VBN
before__RB
,__,
but__CC
why__WRB
do__VBP
people__NNS
keep__VB
remaking__VBG
good__JJ
movies__NNS
?__.
the__DT
original__NN
was__VBD
a__DT
great__JJ
psychological__JJ
horror__NN
film__NN
.__.
this__DT
new__JJ
version__NN
is__VBZ
dull__JJ
and__CC
very__RB
decidedly__RB
not__RB
scary__JJ
.__.
in__IN
fact__NN
,__,
i__FW
feel__VBP
it__PRP
is__VBZ
downright__RB
impossible__JJ
to__TO
make__VB
a__DT
modern__JJ
day__NN
pg-13__JJ
horror__NN
movie__NN
that__WDT
is__VBZ
scary__JJ
.__.
unless__IN
you__PRP
find__VBP
obvious__JJ
computer__NN
generated__VBD
special__JJ
effects__NNS
frightening__JJ
,__,
then__RB
there__EX
's__VBZ
nothing__NN
in__IN
this__DT
film__NN
that__WDT
will__MD
raise__VB
hackles__NNS
.__.
i__LS
nearly__RB
fell__VBD
asleep__RB
twice__RB
during__IN
the__DT
film__NN
,__,
and__CC
probably__RB
would__MD
have__VB
if__IN
they__PRP
guy__NN
two__CD
rows__NNS
behind__IN
me__PRP
did__VBD
n't__RB
seem__VB
to__TO
have__VB
such__JJ
a__DT
personal__JJ
relationship__NN
with__IN
the__DT
characters__NNS
that__IN
he__PRP
felt__VBD
he__PRP
needed__VBD
to__TO
discuss__VB
every__DT
decision__NN
they__PRP
made__VBD
with__IN
them__PRP
as__IN
the__DT
film__NN
progressed__VBD
.__.
it__PRP
's__VBZ
sad__JJ
to__TO
see__VB
such__PDT
an__DT
amazing__JJ
cast__NN
wasted__VBN
so__RB
badly__RB
.__.
owen__NN
wilson__NN
spends__VBZ
most__JJS
of__IN
the__DT
film__NN
wandering__VBG
the__DT
halls__NNS
of__IN
the__DT
house__NN
,__,
and__CC
the__DT
script__NN
does__VBZ
no__DT
justice__NN
to__TO
his__PRP$
wonderful__JJ
comic__JJ
ability__NN
.__.
catherine__NN
zeta-jones__NNS
-LRB-__-LRB-
always__RB
nice__JJ
to__TO
look__VB
at__IN
-RRB-__-RRB-
is__VBZ
given__VBN
the__DT
woefully__RB
underwritten__JJ
role__NN
of__IN
a__DT
bi-sexual__JJ
insomniac__NN
that__WDT
gets__VBZ
to__TO
run__VB
out__IN
of__IN
her__PRP$
bedroom__NN
perplexed__JJ
every__DT
time__NN
some__DT
strange__JJ
noise__NN
occurs__VBZ
.__.
liam__NN
neeson__NN
pops__VBZ
in__IN
from__IN
time__NN
to__TO
time__NN
to__TO
talk__VB
into__IN
his__PRP$
tape__NN
recorder__NN
and__CC
attempt__NN
to__TO
convince__VB
the__DT
others__NNS
that__IN
he__PRP
has__VBZ
as__RB
much__JJ
knowledge__NN
about__IN
what__WP
's__VBZ
going__VBG
on__RP
as__IN
the__DT
rest__NN
of__IN
them__PRP
do__VBP
.__.
finally__RB
,__,
poor__JJ
lili__NNS
taylor__NN
,__,
the__DT
center__NN
of__IN
the__DT
film__NN
,__,
gets__VBZ
the__DT
brunt__NN
of__IN
the__DT
cgi__JJ
effects__NNS
thrown__VBN
at__IN
her__PRP
while__IN
everyone__NN
else__JJ
gets__VBZ
to__TO
scream__VB
and__CC
try__VB
to__TO
rescue__VB
her__PRP
.__.
apparently__RB
,__,
a__DT
subplot__NN
involving__VBG
a__DT
tryst__NN
between__IN
zeta-jones__NNS
and__CC
taylor__NN
's__POS
characters__NNS
was__VBD
filmed__VBN
but__CC
removed__VBN
.__.
that__DT
's__VBZ
too__RB
bad__JJ
,__,
because__IN
it__PRP
might__MD
have__VB
lent__VBN
some__DT
better__JJR
characterization__NN
to__TO
the__DT
narrative__NN
.__.
this__DT
is__VBZ
jan__FW
de__FW
bont__FW
's__POS
second__JJ
straight__JJ
misfire__NN
-LRB-__-LRB-
speed__NN
2__CD
:__:
cruise__NN
control__NN
being__VBG
the__DT
first__JJ
-RRB-__-RRB-
.__.
when__WRB
is__VBZ
he__PRP
going__VBG
to__TO
learn__VB
that__DT
bigger__JJR
is__VBZ
not__RB
always__RB
necessarily__RB
better__JJR
?__.
robert__NN
wise__JJ
knew__VBD
that__IN
when__WRB
he__PRP
made__VBD
the__DT
original__JJ
and__CC
the__DT
makes__NNS
of__IN
the__DT
blair__NN
witch__NN
project__NN
also__RB
knew__VBD
that__IN
.__.
one__CD
should__MD
not__RB
approach__VB
a__DT
haunted__VBN
house__NN
movie__NN
with__IN
a__DT
twister__NN
mindset__NN
.__.
if__IN
de__FW
bont__FW
and__CC
screenwriter__NN
david__NN
self__NN
had__VBD
let__VBN
our__PRP$
minds__NNS
fill__VBP
in__IN
the__DT
blanks__NNS
as__IN
to__TO
what__WP
was__VBD
happening__VBG
instead__RB
of__IN
showing__VBG
us__PRP
everything__NN
,__,
it__PRP
would__MD
have__VB
served__VBN
to__TO
make__VB
the__DT
film__NN
terrifying__JJ
.__.
what__WDT
our__PRP$
mind__NN
fashions__NNS
on__IN
it__PRP
's__VBZ
own__JJ
can__MD
be__VB
a__DT
thousand__CD
times__NNS
more__RBR
frightening__JJ
than__IN
having__VBG
having__VBG
it__PRP
completely__RB
led__VBD
towards__IN
everything__NN
.__.
apparently__RB
,__,
yet__RB
another__DT
version__NN
of__IN
this__DT
story__NN
is__VBZ
being__VBG
filmed__VBN
under__IN
it__PRP
's__VBZ
original__JJ
title__NN
.__.
i__LS
certainly__RB
hope__VBP
that__IN
this__DT
newer__JJR
rendition__NN
will__MD
not__RB
be__VB
hurt__VBN
by__IN
the__DT
insanity__NN
of__IN
jan__FW
de__FW
bont__FW
's__POS
version__NN
and__CC
that__IN
it__PRP
will__MD
retain__VB
the__DT
psychological__JJ
impact__NN
that__IN
the__DT
original__JJ
release__NN
had__VBD
.__.
-LRB-__-LRB-
pg-13__NN
-RRB-__-RRB-
