a__DT
life__NN
less__RBR
ordinary__JJ
-LRB-__-LRB-
r__NN
-RRB-__-RRB-
while__IN
the__DT
extremely__RB
peculiar__JJ
a__DT
life__NN
less__RBR
ordinary__JJ
does__VBZ
live__VB
up__RP
to__TO
its__PRP$
title__NN
,__,
a__DT
more__RBR
appropriate__JJ
moniker__NN
would__MD
be__VB
a__DT
movie__NN
more__RBR
misguided__JJ
,__,
for__IN
this__DT
confused__JJ
,__,
confusing__JJ
attempt__NN
at__IN
romantic__JJ
comedy__NN
is__VBZ
a__DT
most__JJS
disarming__VBG
disaster__NN
from__IN
the__DT
talented__JJ
trainspotting__NN
team__NN
of__IN
director__NN
danny__JJ
boyle__NN
,__,
producer__NN
andrew__NN
macdonald__NN
,__,
and__CC
screenwriter__NN
john__NN
hodge__NN
.__.
at__IN
the__DT
core__NN
of__IN
this__DT
strange__JJ
film__NN
is__VBZ
a__DT
fairly__RB
basic__JJ
--__:
and__CC
,__,
yes__UH
,__,
ordinary__JJ
--__:
premise__NN
.__.
after__IN
robert__NN
-LRB-__-LRB-
boyle__NN
regular__JJ
ewan__NN
mcgregor__NN
-RRB-__-RRB-
,__,
an__DT
aspiring__JJ
writer__NN
of__IN
trashy__JJ
novels__NNS
,__,
is__VBZ
fired__VBN
from__IN
his__PRP$
janitorial__JJ
job__NN
at__IN
the__DT
naville__JJ
corporation__NN
,__,
he__PRP
kidnaps__VBZ
naville__NN
's__POS
-LRB-__-LRB-
ian__JJ
holm__NN
-RRB-__-RRB-
spoiled__VBD
daughter__NN
celine__NN
-LRB-__-LRB-
cameron__NN
diaz__NN
-RRB-__-RRB-
and__CC
holds__VBZ
her__PRP$
for__IN
ransom__NN
.__.
the__DT
joke__NN
here__RB
is__VBZ
that__IN
celine__NN
is__VBZ
a__DT
willing__JJ
victim__NN
--__:
her__PRP$
father__NN
threatened__VBD
to__TO
cut__VB
her__PRP$
off__RP
financially__RB
,__,
so__IN
she__PRP
wants__VBZ
revenge__NN
--__:
and__CC
that__IN
she__PRP
soon__RB
becomes__VBZ
not__RB
only__RB
an__DT
accomplice__NN
but__CC
the__DT
brains__NNS
behind__IN
the__DT
scheme__NN
,__,
teaching__VBG
the__DT
inept__JJ
robert__NN
a__DT
thing__NN
or__CC
two__CD
about__IN
kidnapping__NN
...__:
and__CC
,__,
ultimately__RB
-LRB-__-LRB-
did__VBD
n't__RB
we__PRP
see__VBP
this__DT
one__CD
coming__VBG
?__.
-RRB-__-RRB-
,__,
love__NN
.__.
so__RB
far__RB
,__,
so__RB
mediocre__JJ
.__.
but__CC
mediocre__JJ
is__VBZ
better__JJR
than__IN
dreadful__JJ
,__,
which__WDT
this__DT
film__NN
is__VBZ
,__,
thanks__NNS
in__IN
no__DT
small__JJ
part__NN
to__TO
the__DT
hodge__NN
's__POS
contextual__JJ
frame__NN
for__IN
the__DT
romance__NN
.__.
it__PRP
turns__VBZ
out__RP
that__IN
god__NN
is__VBZ
displeased__JJ
with__IN
the__DT
divorce__NN
and__CC
romantic__JJ
breakup__NN
rate__NN
on__IN
earth__NN
,__,
so__IN
the__DT
chief__NN
of__IN
heaven__NN
's__POS
police__NN
,__,
gabriel__NN
-LRB-__-LRB-
dan__JJ
hedaya__NN
-RRB-__-RRB-
dispatches__VBZ
two__CD
angels__NNS
,__,
o'reilly__RB
-LRB-__-LRB-
holly__RB
hunter__NN
-RRB-__-RRB-
and__CC
jackson__NN
-LRB-__-LRB-
delroy__NN
lindo__NN
-RRB-__-RRB-
,__,
to__TO
earth__NN
to__TO
hook__NN
up__RP
celine__NN
and__CC
robert__NN
--__:
or__CC
lose__VB
their__PRP$
angel__NN
status__NN
.__.
this__DT
conceit__NN
might__MD
have__VB
worked__VBN
if__IN
the__DT
angel__NN
dimension__NN
played__VBD
an__DT
integral__JJ
role__NN
in__IN
the__DT
entire__JJ
picture__NN
.__.
but__CC
it__PRP
could__MD
have__VB
easily__RB
been__VBN
cut__VBN
without__IN
any__DT
clear__JJ
loss__NN
to__TO
the__DT
film__NN
;__:
as__IN
it__PRP
stands__VBZ
,__,
it__PRP
is__VBZ
simply__RB
a__DT
waste__NN
of__IN
time__NN
that__WDT
distracts__VBZ
from__IN
the__DT
romance__NN
at__IN
hand__NN
.__.
not__RB
that__IN
there__EX
is__VBZ
much__JJ
of__IN
a__DT
romance__NN
to__TO
begin__VB
with__IN
.__.
try__VB
as__IN
diaz__NN
and__CC
mcgregor__NN
may__MD
,__,
celine__NN
and__CC
robert__NN
are__VBP
too__RB
one-note__JJ
to__TO
become__VB
very__RB
endearing__JJ
characters__NNS
.__.
celine__NN
is__VBZ
rich__JJ
bitch__NN
;__:
robert__NN
is__VBZ
a__DT
dullard__NN
.__.
as__IN
such__JJ
,__,
it__PRP
is__VBZ
quite__RB
hard__JJ
for__IN
the__DT
audience__NN
to__TO
really__RB
connect__VB
with__IN
these__DT
two__CD
--__:
then__RB
again__RB
,__,
they__PRP
never__RB
seem__VBP
to__TO
really__RB
connect__VB
with__IN
each__DT
other__JJ
.__.
when__WRB
celine__NN
and__CC
robert__NN
start__VBP
to__TO
overtly__RB
act__VB
on__IN
their__PRP$
''__''
feelings__NNS
,__,
''__''
it__PRP
comes__VBZ
off__RP
more__RBR
like__IN
something__NN
scripted__VBN
than__IN
anything__NN
natural__JJ
.__.
but__CC
i__FW
am__VBP
not__RB
exactly__RB
sure__JJ
if__IN
boyle__NN
and__CC
company__NN
's__POS
point__NN
was__VBD
romance__NN
;__:
honestly__RB
,__,
i__FW
am__VBP
not__RB
exactly__RB
sure__JJ
what__WP
they__PRP
were__VBD
trying__VBG
to__TO
accomplish__VB
.__.
boyle__NN
juices__NNS
up__IN
the__DT
visuals__NNS
with__IN
his__PRP$
characteristic__JJ
razzmatazz__NN
,__,
but__CC
it__PRP
remains__VBZ
just__RB
that__DT
--__:
energy__NN
,__,
not__RB
energy__NN
in__IN
service__NN
of__IN
a__DT
story__NN
or__CC
even__RB
acting__VBG
.__.
the__DT
cast__NN
seems__VBZ
lost__VBN
,__,
especially__RB
hunter__NN
,__,
whose__WP$
performance__NN
is__VBZ
so__RB
adrift__JJ
as__IN
to__TO
be__VB
baffling__JJ
.__.
and__CC
then__RB
there__EX
are__VBP
the__DT
many__JJ
eccentricities__NNS
splattered__VBN
onto__IN
the__DT
film__NN
:__:
some__DT
violent__JJ
confrontations__NNS
involving__VBG
the__DT
angels__NNS
,__,
who__WP
are__VBP
not__RB
exactly__RB
angelic__JJ
--__:
in__IN
fact__NN
,__,
they__PRP
end__VBP
up__RP
staging__VBG
their__PRP$
own__JJ
ransom__NN
scheme__NN
;__:
some__DT
mystical__JJ
hokum__NN
in__IN
the__DT
climax__NN
;__:
and__CC
a__DT
cutesy__JJ
claymation__NN
epilogue__NN
.__.
watching__VBG
much__RB
of__IN
a__DT
life__NN
less__RBR
ordinary__JJ
is__VBZ
like__IN
being__VBG
trapped__VBN
in__IN
indie__JJ
hipster__NN
hell__NN
,__,
stockpiling__NN
quirks__NNS
in__IN
the__DT
name__NN
of__IN
cool__NN
.__.
instead__RB
,__,
the__DT
film__NN
just__RB
gives__VBZ
quirky__JJ
a__DT
bad__JJ
name__NN
.__.
my__PRP$
best__JJS
guess__NN
as__IN
to__TO
what__WP
the__DT
filmmakers__NNS
wanted__VBD
to__TO
accomplish__VB
is__VBZ
an__DT
atmosphere__NN
of__IN
warped__JJ
womantic__JJ
-LRB-__-LRB-
yes__UH
,__,
misspelling__VBG
intended__JJ
-RRB-__-RRB-
whimsy__NN
,__,
which__WDT
comes__VBZ
through__IN
in__IN
only__RB
one__CD
scene__NN
:__:
an__DT
extended__JJ
musical__JJ
number__NN
where__WRB
celine__NN
and__CC
robert__NN
sing__VB
''__''
beyond__IN
the__DT
sea__NN
''__''
at__IN
a__DT
karaoke__NN
bar__NN
.__.
after__IN
a__DT
verse__NN
or__CC
two__CD
,__,
the__DT
couple__NN
are__VBP
magically__RB
dolled__VBN
up__RP
in__IN
snazzy__JJ
outfits__NN
and__CC
hairdos__NNS
,__,
and__CC
engage__VB
in__IN
a__DT
spirited__JJ
dance__NN
routine__NN
on__IN
the__DT
counter__NN
.__.
the__DT
scene__NN
works__VBZ
not__RB
only__RB
because__IN
of__IN
its__PRP$
relative__JJ
simplicity__NN
but__CC
also__RB
because__IN
it__PRP
does__VBZ
not__RB
try__VB
too__RB
hard__RB
,__,
just__RB
relying__VBG
on__IN
the__DT
innate__JJ
charm__NN
of__IN
the__DT
leads__NNS
,__,
allowing__VBG
them__PRP
to__TO
build__VB
a__DT
romantic__JJ
rapport__NN
.__.
alas__UH
,__,
not__RB
nearly__RB
enough__JJ
is__VBZ
built__VBN
,__,
for__IN
this__DT
moment__NN
comes__VBZ
to__TO
an__DT
abrupt__JJ
end__NN
.__.
i__LS
applaud__VBP
any__DT
attempt__NN
to__TO
bring__VB
something__NN
fresh__JJ
and__CC
unique__JJ
to__TO
movie__NN
houses__NNS
,__,
but__CC
sometimes__RB
even__RB
cleverness__NN
can__MD
reach__VB
overkill__NN
.__.
a__DT
life__NN
less__RBR
ordinary__JJ
certainly__RB
delivers__VBZ
something__NN
''__''
different__JJ
,__,
''__''
but__CC
by__IN
the__DT
time__NN
the__DT
film__NN
was__VBD
over__RB
,__,
i__FW
was__VBD
clamoring__VBG
for__IN
a__DT
life__NN
more__RBR
ordinary__JJ
.__.
''__''
i__LS
can__MD
accept__VB
failure__NN
.__.
everyone__NN
fails__VBZ
at__IN
something__NN
.__.
but__CC
i__FW
ca__MD
n't__RB
accept__VB
not__RB
trying__VBG
.__.
it__PRP
does__VBZ
n't__RB
matter__VB
if__IN
you__PRP
win__VBP
as__RB
long__RB
as__IN
you__PRP
give__VBP
everything__NN
in__IN
your__PRP$
heart__NN
.__.
''__''
--__:
michael__NN
jordan__NN
