paul__NN
verhoeven__NN
,__,
the__DT
dutch__JJ
auteur__NN
who__WP
dragged__VBD
his__PRP$
violent__JJ
,__,
sexually__RB
aggressive__JJ
aesthetic__JJ
into__IN
american__JJ
film__NN
,__,
has__VBZ
never__RB
been__VBN
what__WP
i__FW
'd__MD
consider__VB
a__DT
thoughtful__JJ
director__NN
-LRB-__-LRB-
though__IN
some__DT
of__IN
his__PRP$
films__NNS
,__,
notably__RB
starship__NN
troopers__NNS
,__,
have__VBP
been__VBN
lauded__VBN
as__IN
artistic__JJ
achievements__NNS
-RRB-__-RRB-
,__,
but__CC
he__PRP
is__VBZ
the__DT
kind__NN
of__IN
hollywood__NN
film__NN
maker__NN
who__WP
's__VBZ
managed__VBN
to__TO
,__,
no__DT
matter__NN
what__WP
the__DT
budget__NN
,__,
make__VB
his__PRP$
films__NNS
distinctive__JJ
and__CC
even__RB
sometimes__RB
smuggle__VB
stimulating__VBG
themes__NNS
into__IN
the__DT
lavish__JJ
high__JJ
concepts__NNS
on__IN
which__WDT
he__PRP
toils__VBZ
.__.
starship__NN
troopers__NNS
was__VBD
essentially__RB
a__DT
b-monster__NN
movie__NN
remake__NN
of__IN
his__PRP$
enthralling__JJ
dutch__JJ
war__NN
film__NN
soldier__NN
of__IN
orange__NN
-LRB-__-LRB-
a__DT
great__JJ
film__NN
that__WDT
's__VBZ
nearly__RB
impossible__JJ
to__TO
find__VB
on__IN
video__NN
,__,
yet__RB
showgirls__NNS
is__VBZ
everywhere__RB
-RRB-__-RRB-
,__,
in__IN
which__WDT
he__PRP
cast__VBD
a__DT
troop__NN
of__IN
stunningly__RB
attractive__JJ
mannequins__NNS
;__:
the__DT
square__JJ
jawed__JJ
casper__NN
van__NN
dien__NN
and__CC
denise__NN
richards__NNS
-LRB-__-LRB-
who__WP
may__MD
actually__RB
be__VB
45__CD
%__NN
silicone__NN
-RRB-__-RRB-
,__,
in__IN
what__WP
feels__VBZ
like__IN
an__DT
american__JJ
propaganda__NN
picture__NN
set__VBN
to__TO
monotonous__JJ
scenes__NNS
of__IN
graphic__JJ
carnage__NN
.__.
it__PRP
's__VBZ
not__RB
a__DT
completely__RB
successful__JJ
film__NN
,__,
but__CC
as__IN
a__DT
failure__NN
it__PRP
's__VBZ
certainly__RB
an__DT
interesting__JJ
-LRB-__-LRB-
and__CC
mostly__RB
entertaining__JJ
-RRB-__-RRB-
one__CD
.__.
my__PRP$
favorite__JJ
verhoeven__NN
films__NNS
were__VBD
the__DT
ones__NNS
he__PRP
made__VBD
before__IN
he__PRP
hit__VBD
our__PRP$
shores__NNS
;__:
spetters__NNS
,__,
a__DT
dark__JJ
near__IN
pornographic__JJ
coming__VBG
of__IN
age__NN
film__NN
set__VBN
within__IN
the__DT
sub-culture__NN
of__IN
drag__NN
racing__NN
and__CC
the__DT
aforementioned__JJ
soldier__NN
of__IN
orange__NN
-LRB-__-LRB-
have__VBP
n't__RB
yet__RB
gotten__VBN
around__IN
to__TO
seeing__VBG
the__DT
4th__JJ
man__NN
or__CC
turkish__JJ
delight__NN
-RRB-__-RRB-
.__.
i__LS
believe__VB
his__PRP$
best__JJS
hollywood__NN
film__NN
to__TO
be__VB
robocop__NN
,__,
a__DT
bleak__JJ
super-hero__NN
satire__NN
with__IN
a__DT
robotic__JJ
hero__NN
that__WDT
's__VBZ
as__IN
touching__VBG
as__IN
schwarzenegger__NN
's__POS
in__IN
t2__NN
.__.
that__IN
movie__NN
was__VBD
violent__JJ
but__CC
not__RB
in__IN
the__DT
overdone__VBN
cartoonish__JJ
manner__NN
of__IN
more__JJR
recent__JJ
verhoeven__NN
pics__NNS
.__.
its__PRP$
violence__NN
seemed__VBD
to__TO
be__VB
there__RB
for__IN
a__DT
purpose__NN
,__,
namely__RB
to__TO
create__VB
an__DT
atmosphere__NN
of__IN
unpredictable__JJ
dread__NN
,__,
not__RB
to__TO
simply__RB
titillate__VB
an__DT
attention__NN
deprived__VBN
audience__NN
.__.
there__EX
's__VBZ
a__DT
jaw-dropping__JJ
scene__NN
within__IN
the__DT
first__JJ
ten__CD
minutes__NNS
of__IN
robocop__NN
wherein__WRB
the__DT
lead__NN
villain__NN
toys__NNS
with__IN
a__DT
cop__NN
before__IN
snuffing__VBG
him__PRP
.__.
he__PRP
tortures__VBZ
the__DT
officer__NN
by__IN
taking__VBG
glee__NN
in__IN
his__PRP$
victim__NN
's__POS
every__DT
fearful__JJ
tic__JJ
.__.
it__PRP
's__VBZ
a__DT
startling__JJ
moment__NN
of__IN
barbaric__JJ
,__,
maddening__JJ
violence__NN
that__WDT
effectively__RB
sets__VBZ
the__DT
tone__NN
for__IN
the__DT
film__NN
that__WDT
could__MD
be__VB
designated__VBN
as__IN
splatter__NN
punk-noir__NN
.__.
in__IN
hollow__JJ
man__NN
kevin__NN
bacon__NN
brutally__RB
slays__VBZ
a__DT
dog__NN
because__IN
it__PRP
just__RB
wo__MD
n't__RB
shut__VB
up__RP
,__,
he__PRP
impales__VBZ
a__DT
co-worker__NN
,__,
drowns__VBZ
another__DT
and__CC
so__RB
on__IN
.__.
but__CC
why__WRB
?__.
his__PRP$
character__NN
is__VBZ
introduced__VBN
as__IN
a__DT
smug__JJ
genius__NN
,__,
the__DT
kind__NN
who__WP
's__VBZ
always__RB
impeccably__RB
dressed__VBN
and__CC
races__NNS
a__DT
sports__NNS
car__NN
while__IN
generic__JJ
rock__NN
tunes__NNS
blare__VBP
from__IN
his__PRP$
stereo__NN
for__IN
the__DT
world__NN
to__TO
hear__VB
,__,
sort__NN
of__IN
like__IN
a__DT
scheming__JJ
uber__NN
villain__NN
from__IN
dallas__NN
or__CC
melrose__NN
place__NN
,__,
though__IN
once__RB
the__DT
character__NN
becomes__VBZ
invisible__JJ
,__,
this__DT
film__NN
has__VBZ
him__PRP
pull__VB
a__DT
180__CD
shift__NN
into__IN
a__DT
psychotic__JJ
movie__NN
monster__NN
.__.
the__DT
kind__NN
who__WP
just__RB
wo__MD
n't__RB
die__VB
.__.
hollow__JJ
man__NN
's__POS
protagonists__NNS
are__VBP
the__DT
completely__RB
bland__JJ
but__CC
beautiful__JJ
scientist__NN
linda__NN
-LRB-__-LRB-
elizabeth__NN
shue__NN
,__,
acting__VBG
as__IN
if__IN
she__PRP
were__VBD
rebecca__NN
of__IN
sunnybrook__NN
farm__NN
-RRB-__-RRB-
and__CC
her__PRP$
lover__NN
,__,
a__DT
hunk__NN
of__IN
beef__NN
scientist__NN
played__VBN
by__IN
josh__NN
brolin__NN
who__WP
's__VBZ
saddled__VBN
with__IN
the__DT
film__NN
's__POS
worst__JJS
lines__NNS
-LRB-__-LRB-
''__''
i__FW
've__VBP
lost__VBN
cohesion__NN
again__RB
!__.
''__''
-RRB-__-RRB-
.__.
they__PRP
're__VBP
a__DT
typical__JJ
aaron__NN
spelling__NN
couple__NN
,__,
good-looking__JJ
but__CC
as__IN
vacant__JJ
as__IN
george__NN
w__NN
.__.
bush__NN
's__POS
republican__JJ
national__JJ
convention__NN
speech__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
bush__JJ
referring__VBG
to__TO
clinton__NN
;__:
''__''
?__.
?__.
?__.
so__RB
much__JJ
promise__NN
?__.
?__.
?__.
but__CC
to__TO
what__WP
end__VB
?__.
to__TO
what__WP
end__VB
?__.
''__''
--__:
this__DT
actually__RB
got__VBN
applause__NN
!__.
suddenly__RB
warren__NN
beatty__NN
does__VBZ
n't__RB
look__VB
so__RB
absurd__JJ
-RRB-__-RRB-
.__.
the__DT
rest__NN
of__IN
the__DT
film__NN
's__POS
characters__NNS
are__VBP
all__RB
well__RB
past__JJ
thirty__CD
,__,
though__IN
act__NN
like__IN
annoying__JJ
high__JJ
school__NN
party__NN
animals__NNS
insulting__JJ
one__CD
and__CC
other__JJ
with__IN
a__DT
series__NN
of__IN
strained__JJ
one-liners__NNS
;__:
is__VBZ
it__PRP
just__RB
me__PRP
or__CC
have__VB
labored__VBN
insults__NNS
become__VBP
big__JJ
budget__NN
hollywood__NN
's__POS
new__JJ
character__NN
developing__VBG
technique__NN
?__.
ahh__RB
,__,
what__WP
a__DT
cynical__JJ
time__NN
we__PRP
live__VBP
in__IN
?__.
?__.
?__.
as__IN
the__DT
picture__NN
opens__VBZ
we__PRP
meet__VBP
cain__NN
-LRB-__-LRB-
kevin__NN
bacon__NN
-RRB-__-RRB-
,__,
an__DT
egocentric__JJ
scientist__NN
working__VBG
with__IN
the__DT
crew__NN
of__IN
aforementioned__JJ
irritating__JJ
scientists__NNS
on__IN
a__DT
top__JJ
secret__NN
-LRB-__-LRB-
so__RB
top__JJ
secret__NN
the__DT
government__NN
has__VBZ
only__RB
provided__VBN
them__PRP
with__IN
a__DT
dilapidated__JJ
warehouse__NN
in__IN
which__WDT
to__TO
perform__VB
their__PRP$
extensive__JJ
experimentation__NN
's__POS
-RRB-__-RRB-
project__NN
with__IN
the__DT
goal__NN
to__TO
make__VB
invisibility__NN
a__DT
possibility__NN
-LRB-__-LRB-
for__IN
what__WP
purpose__NN
is__VBZ
never__RB
hinted__VBN
at__IN
-RRB-__-RRB-
.__.
they__PRP
've__VBP
performed__VBN
several__JJ
experiments__NNS
on__IN
animals__NNS
and__CC
have__VBP
nearly__RB
solved__VBN
the__DT
quandary__JJ
causing__VBG
caine__NN
,__,
in__IN
a__DT
twist__NN
worthy__JJ
of__IN
the__DT
film__NN
's__POS
1950__CD
's__POS
late__JJ
show__NN
origins__NNS
,__,
to__TO
impulsively__RB
experiment__NN
on__IN
himself__PRP
.__.
caine__NN
neglects__NNS
to__TO
let__VB
the__DT
pentagon__NN
in__IN
on__IN
his__PRP$
plans__NNS
and__CC
somehow__RB
gets__VBZ
two__CD
of__IN
his__PRP$
co-workers__NNS
to__TO
lie__VB
for__IN
him__PRP
so__IN
the__DT
rest__NN
of__IN
the__DT
crew__NN
will__MD
think__VB
the__DT
pentagon__NN
gave__VBD
the__DT
go__NN
ahead__RB
.__.
our__PRP$
mad__JJ
scientist__NN
is__VBZ
turned__VBN
invisible__JJ
-LRB-__-LRB-
after__IN
several__JJ
fx-heavy__JJ
complications__NNS
-RRB-__-RRB-
,__,
then__RB
he__PRP
inexplicably__RB
-LRB-__-LRB-
it__PRP
's__VBZ
hinted__VBN
that__IN
the__DT
process__NN
of__IN
invisibility__NN
has__VBZ
made__VBN
the__DT
animals__NNS
into__IN
more__JJR
savage__JJ
creatures__NNS
,__,
but__CC
this__DT
is__VBZ
never__RB
explored__VBN
,__,
and__CC
if__IN
that__DT
was__VBD
the__DT
case__NN
why__WRB
the__DT
hell__NN
would__MD
anyone__NN
be__VB
stupid__JJ
enough__JJ
to__TO
test__VB
this__DT
out__RP
on__IN
a__DT
human__JJ
?__.
-RRB-__-RRB-
begins__VBZ
raping__VBG
,__,
assaulting__VBG
and__CC
murdering__VBG
anyone__NN
he__PRP
pleases__VBZ
,__,
always__RB
with__IN
a__DT
lame__JJ
wisecrack__NN
ready__JJ
a__DT
la__NNP
freddy__NNP
krueger__NNP
.__.
it__PRP
grows__VBZ
abundantly__RB
clear__JJ
with__IN
each__DT
new__JJ
release__NN
that__IN
it__PRP
's__VBZ
verhoeven__NN
's__POS
films__NNS
that__WDT
have__VBP
become__VBN
hollow__JJ
.__.
like__IN
the__DT
rest__NN
,__,
this__DT
one__CD
is__VBZ
cold__JJ
,__,
heartless__JJ
,__,
and__CC
full__JJ
of__IN
contempt__NN
for__IN
humanity__NN
,__,
but__CC
in__IN
addition__NN
to__TO
all__DT
that__IN
it__PRP
lacks__VBZ
any__DT
trace__NN
of__IN
wit__NN
,__,
insight__NN
and__CC
makes__VBZ
no__DT
statement__NN
other__JJ
than__IN
''__''
audiences__NNS
will__MD
pay__VB
for__IN
anything__NN
these__DT
days__NNS
''__''
.__.
it__PRP
's__VBZ
an__DT
affront__NN
to__TO
anyone__NN
looking__VBG
for__IN
something__NN
stimulating__VBG
on__IN
an__DT
intellectual__JJ
level__NN
,__,
or__CC
even__RB
those__DT
hoping__VBG
to__TO
spend__VB
a__DT
Saturday__NNP
night__NN
with__IN
a__DT
fun__NN
,__,
thrill-a-minute__JJ
ride__NN
.__.
verhoeven__NN
has__VBZ
instead__RB
served__VBN
up__RP
an__DT
utterly__RB
routine__JJ
mad__JJ
slasher__NN
flick__NN
with__IN
nobody__NN
to__TO
root__VB
for__IN
and__CC
no__DT
reason__NN
to__TO
care__VB
.__.
the__DT
previews__NNS
make__VBP
hollow__JJ
man__NN
look__VB
like__IN
an__DT
irresistible__JJ
flick__NN
.__.
how__WRB
can__MD
one__PRP
not__RB
have__VBP
a__DT
good__JJ
time__NN
at__IN
a__DT
film__NN
that__WDT
utilizes__VBZ
state__NN
of__IN
the__DT
art__NN
fx__NN
to__TO
illustrate__VB
an__DT
invisible__JJ
man__NN
getting__VBG
down__RB
and__CC
dirty__JJ
with__IN
his__PRP$
bad__JJ
self__NN
?__.
a__DT
couple__NN
weeks__NNS
ago__RB
,__,
after__IN
seeing__VBG
the__DT
trailer__NN
,__,
a__DT
bunch__NN
of__IN
friends__NNS
and__CC
i__FW
got__VBD
into__IN
a__DT
long__JJ
discussion__NN
of__IN
how__WRB
invisible__JJ
man__NN
flicks__NNS
never__RB
go__VBP
so__RB
far__RB
as__IN
to__TO
have__VB
the__DT
invisible__JJ
individual__JJ
indulging__VBG
in__IN
their__PRP$
newfound__JJ
ability__NN
.__.
hollow__JJ
man__NN
looked__VBD
like__IN
the__DT
first__JJ
film__NN
to__TO
do__VB
so__RB
and__CC
whoa__RB
,__,
in__IN
a__DT
serious__JJ
manner__NN
to__TO
boot__NN
.__.
but__CC
oh__UH
yeah__RB
,__,
it__PRP
is__VBZ
directed__VBN
by__IN
paul__NN
verhoven__NN
not__RB
atom__NN
egoyan__NN
or__CC
peter__NN
greenway__NN
.__.
verhoeven__NN
delivers__VBZ
the__DT
sleazy__JJ
''__''
goods__NNS
''__''
,__,
but__CC
not__RB
in__IN
a__DT
watchable__JJ
or__CC
thrillingly__RB
disturbing__JJ
manner__NN
,__,
here__RB
it__PRP
just__RB
feels__VBZ
icky__JJ
and__CC
uncomfortable__JJ
.__.
the__DT
director__NN
keeps__VBZ
his__PRP$
camera__NN
trained__VBN
at__IN
his__PRP$
nubile__JJ
actresses__NNS
,__,
caressing__VBG
their__PRP$
breasts__NNS
with__IN
his__PRP$
lens__NN
all__DT
while__IN
faux-psycho__JJ
music__NN
strains__NNS
in__IN
the__DT
background__NN
.__.
it__PRP
's__VBZ
plainly__RB
obvious__JJ
that__IN
verhoeven__NN
is__VBZ
n't__RB
exploring__VBG
voyeurism__NN
-LRB-__-LRB-
like__IN
in__IN
the__DT
classic__JJ
peeping__NN
tom__NN
-RRB-__-RRB-
but__CC
exploiting__VBG
it__PRP
and__CC
not__RB
even__RB
doing__VBG
that__IN
very__RB
well__RB
.__.
it__PRP
's__VBZ
funny__JJ
that__IN
with__IN
all__PDT
the__DT
technology__NN
$__$
90__CD
million__CD
can__MD
get__VB
you__PRP
verhoven__VB
is__VBZ
stuck__VBN
at__IN
trying__VBG
to__TO
figure__VB
out__RP
how__WRB
to__TO
show__VB
a__DT
woman__NN
's__POS
naked__JJ
breast__NN
manipulated__VBN
by__IN
an__DT
invisible__JJ
hand__NN
.__.
most__RBS
vexing__JJ
is__VBZ
that__IN
the__DT
invisibility__NN
aspect__NN
is__VBZ
used__VBN
simply__RB
as__IN
gimmick__NN
in__IN
yet__RB
another__DT
slasher__NN
movie__NN
wherein__WRB
characters__NNS
do__VBP
stupid__JJ
things__NNS
just__RB
so__RB
the__DT
villain__NN
can__MD
pop__VB
up__RP
for__IN
more__JJR
attacks__NNS
.__.
in__IN
fact__NN
it__PRP
's__VBZ
largely__RB
irrelevant__JJ
that__IN
bacon__NN
is__VBZ
invisible__JJ
since__IN
,__,
by__IN
the__DT
end__NN
,__,
most__JJS
of__IN
his__PRP$
potential__JJ
victims__NNS
don__VBP
infer-red__JJ
glasses__NNS
that__WDT
track__VBP
his__PRP$
body__NN
heat__NN
.__.
as__IN
in__IN
every__DT
mad__JJ
slasher__NN
film__NN
we__PRP
get__VBP
the__DT
killers__NNS
pov__NN
-LRB-__-LRB-
a__DT
scene__NN
where__WRB
he__PRP
spies__VBZ
on__IN
his__PRP$
neighbor__NN
while__IN
she__PRP
undresses__VBZ
triggered__JJ
unpleasant__JJ
memories__NNS
of__IN
slumber__NN
party__NN
massacre__NN
-RRB-__-RRB-
,__,
and__CC
lots__NNS
of__IN
scenes__NNS
where__WRB
people__NNS
are__VBP
unknowingly__RB
stalked__VBN
.__.
the__DT
film__NN
only__RB
provides__VBZ
one__CD
moment__NN
that__WDT
i__FW
found__VBN
genuinely__RB
creepy__JJ
.__.
it__PRP
happens__VBZ
when__WRB
a__DT
lab__NN
assistant__NN
-LRB-__-LRB-
kim__NN
dickens__NNS
,__,
who__WP
looks__VBZ
like__IN
she__PRP
stepped__VBD
out__IN
of__IN
playboy__NN
-RRB-__-RRB-
in__IN
the__DT
middle__NN
of__IN
a__DT
chit__NN
chat__NN
with__IN
an__DT
invisible__JJ
bacon__NN
,__,
suddenly__RB
pauses__VBZ
.__.
''__''
are__VBP
you__PRP
looking__VBG
at__IN
me__PRP
?__.
''__''
,__,
she__PRP
queries__VBZ
,__,
obviously__RB
haunted__VBN
.__.
it__PRP
's__VBZ
a__DT
little__JJ
moment__NN
in__IN
a__DT
big__JJ
film__NN
with__IN
nothing__NN
to__TO
offer__VB
but__CC
ground__VB
breaking__VBG
special__JJ
effects__NNS
set__VBN
to__TO
a__DT
plot__NN
that__WDT
should__MD
have__VB
run__VBN
its__PRP$
course__NN
by__IN
1982__CD
-LRB-__-LRB-
the__DT
apex__NN
of__IN
the__DT
mad__JJ
slasher__NN
craze__NN
-RRB-__-RRB-
.__.
those__DT
special__JJ
effects__NNS
are__VBP
so__RB
stunning__JJ
they__PRP
alone__RB
keep__VBP
this__DT
from__IN
being__VBG
as__RB
bad__JJ
as__IN
urban__JJ
legend__NN
or__CC
i__FW
still__RB
know__VB
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
.__.
and__CC
they__PRP
're__VBP
the__DT
only__JJ
reason__NN
to__TO
check__VB
out__RP
hollow__JJ
man__NN
,__,
preferably__RB
as__IN
a__DT
mid-week__NN
bargain__NN
rental__NN
.__.
you__PRP
've__VBP
been__VBN
warned__VBN
.__.
but__CC
you__PRP
probably__RB
wo__MD
n't__RB
listen__VB
,__,
will__MD
you__PRP
?__.
tis__NN
'__''
a__DT
pity__NN
?__.
?__.
?__.
