how__WRB
could__MD
a__DT
g-rated__JJ
disney__NN
film__NN
based__VBN
on__IN
meg__NN
cabot__NN
's__POS
novel__JJ
''__''
the__DT
princess__NN
diaries__NNS
''__''
be__VB
anything__NN
but__CC
cute__JJ
,__,
harmless__JJ
fun__NN
?__.
easy__JJ
.__.
take__VB
all__PDT
the__DT
cute__JJ
,__,
harmless__JJ
fun__NN
out__IN
of__IN
it__PRP
.__.
and__CC
while__IN
you__PRP
're__VBP
at__IN
it__PRP
make__VB
it__PRP
borrr-ring__NN
.__.
that__DT
's__VBZ
what__WP
director__NN
garry__NN
marshall__NN
,__,
screenwriter__NN
gina__NN
wendkos__NNS
and__CC
,__,
not__RB
to__TO
be__VB
outdone__VBN
,__,
producer__NN
whitney__NN
houston__NN
have__VBP
done__VBN
with__IN
the__DT
g-rated__JJ
disney__NN
film__NN
''__''
the__DT
princess__NN
diaries__NNS
.__.
''__''
you__PRP
could__MD
n't__RB
tell__VB
it__PRP
from__IN
the__DT
audience__NN
though__RB
,__,
a__DT
braintree__NN
,__,
mass__NN
.__.
of__IN
growing__VBG
,__,
glowing__JJ
pre-pubescent__JJ
girls__NNS
-LRB-__-LRB-
and__CC
the__DT
odd__JJ
parental__JJ
,__,
popcorn__NN
perched__VBN
about__IN
their__PRP$
persons__NNS
-RRB-__-RRB-
,__,
who__WP
positively__RB
cheered__VBD
when__WRB
the__DT
end__NN
credits__NNS
rolled__VBD
-LRB-__-LRB-
ah__RB
the__DT
film__NN
had__VBD
struck__VBN
a__DT
lovely__JJ
nerve__NN
with__IN
them__PRP
but__CC
not__RB
with__IN
fuddy-duddy__JJ
old__JJ
me__PRP
-RRB-__-RRB-
.__.
well__RB
,__,
i__FW
might__MD
have__VB
cheered__VBN
that__IN
the__DT
utter__JJ
tripe__NN
was__VBD
now__RB
well__RB
and__CC
truly__RB
over__IN
,__,
but__CC
that__DT
would__MD
have__VB
been__VBN
too__RB
obvious__JJ
.__.
too__RB
obvious__JJ
is__VBZ
the__DT
least__JJS
of__IN
the__DT
problems__NNS
with__IN
marshall__NN
's__POS
film__NN
-LRB-__-LRB-
garry__NN
made__VBN
a__DT
couple__NN
of__IN
other__JJ
''__''
princess__NN
''__''
movies__NNS
--__:
''__''
pretty__RB
woman__NN
''__''
and__CC
''__''
runaway__JJ
bride__NN
''__''
--__:
but__CC
this__DT
one__NN
's__POS
way__NN
without__IN
julia__NN
roberts__NNS
so__IN
maybe__RB
\*__SYM
that__DT
's__VBZ
\*__SYM
its__PRP$
problem__NN
-RRB-__-RRB-
.__.
in__IN
addition__NN
to__TO
being__VBG
predictable__JJ
as__IN
molasses__NNS
,__,
''__''
the__DT
princess__NN
diaries__NNS
''__''
has__VBZ
hardly__RB
got__VBD
a__DT
laugh__NN
in__IN
it__PRP
-LRB-__-LRB-
it__PRP
's__VBZ
a__DT
comedy__NN
-RRB-__-RRB-
,__,
could__MD
bore__VBD
the__DT
pants__NNS
off__IN
an__DT
abyssinian__JJ
for__IN
long__RB
,__,
long__JJ
stretches__NNS
,__,
and__CC
is__VBZ
so__RB
sloppily__RB
edited__VBD
the__DT
principals__NNS
refer__VBP
to__TO
scenes__NNS
we__PRP
have__VBP
n't__RB
even__RB
seen__VBN
yet__RB
-LRB-__-LRB-
and__CC
probably__RB
never__RB
will__MD
except__VB
,__,
perhaps__RB
,__,
in__IN
the__DT
dvd__NN
edition__NN
-RRB-__-RRB-
.__.
marshall__NN
should__MD
take__VB
virtually__RB
all__DT
of__IN
the__DT
blame__NN
here__RB
,__,
since__IN
he__PRP
's__VBZ
been__VBN
at__IN
this__DT
for__IN
some__DT
time__NN
and__CC
should__MD
know__VB
when__WRB
a__DT
scene__NN
or__CC
two__CD
is__VBZ
n't__RB
working__VBG
...__:
and__CC
hardly__RB
\*__SYM
any__DT
\*__NN
of__IN
''__''
the__DT
princess__NN
diaries__NNS
''__''
works__NNS
-LRB-__-LRB-
''__''
works__VBZ
,__,
''__''
alas__UH
,__,
implies__VBZ
cleverness__NN
and__CC
there__EX
's__VBZ
none__NN
of__IN
that__DT
here__RB
either__RB
-RRB-__-RRB-
.__.
newcomer__NN
anne__NN
hathaway__NN
stars__NNS
as__IN
mia__NN
thermopolis__NN
,__,
a__DT
bright__JJ
but__CC
socially__RB
invisible__JJ
san__NN
franciscan__JJ
teen__NN
who__WP
learns__VBZ
that__IN
her__PRP$
single__JJ
mom__NN
-LRB-__-LRB-
a__DT
wacky__JJ
artist__NN
played__VBN
by__IN
the__DT
likable__JJ
caroline__NN
goodall__NN
-RRB-__-RRB-
had__VBD
a__DT
bit__NN
of__IN
a__DT
fling__NN
with__IN
some__DT
royal__JJ
member__NN
of__IN
some__DT
miniscule__JJ
european__JJ
country__NN
nobody__NN
ever__RB
heard__VBN
of__IN
-LRB-__-LRB-
the__DT
filmmakers__NNS
go__VBP
out__IN
of__IN
their__PRP$
way__NN
\*__SYM
not__RB
\*__SYM
to__TO
call__VB
it__PRP
serbia__NN
,__,
which__WDT
is__VBZ
pretty__RB
much__RB
what__WP
all__DT
miniscule__JJ
european__JJ
countries__NNS
are__VBP
called__VBN
in__IN
the__DT
movies__NNS
mark__VBP
my__PRP$
words__NNS
-RRB-__-RRB-
and__CC
now__RB
she__PRP
,__,
mia__NN
,__,
is__VBZ
next__JJ
in__IN
line__NN
to__TO
rule__VB
''__''
genovia__NN
''__''
-LRB-__-LRB-
hence__RB
the__DT
headphones\/tiara__NN
combo__NN
in__IN
the__DT
print__NN
ads__NNS
-RRB-__-RRB-
.__.
julie__NN
andrews__NNS
,__,
with__IN
the__DT
luminous__JJ
factor__NN
cranked__VBN
to__TO
11__CD
,__,
plays__VBZ
mia__NN
's__POS
grandmother__NN
-LRB-__-LRB-
aka__NN
queen__NN
clarisse__NN
renaldi__NN
-RRB-__-RRB-
,__,
who__WP
shows__VBZ
up__RP
out__IN
of__IN
the__DT
royal__NN
blue__JJ
and__CC
lends__VBZ
mia__NN
much__JJ
advice__NN
and__CC
direction__NN
in__IN
the__DT
eating__NN
,__,
talking__VBG
,__,
and__CC
looking__VBG
like__IN
a__DT
princess__NN
department__NN
-LRB-__-LRB-
although__IN
mia__NN
's__POS
big__JJ
makeover__NN
simply__RB
transforms__VBZ
her__PRP
from__IN
ugly__JJ
duckling__NN
to__TO
ugly__JJ
swan__NN
-RRB-__-RRB-
.__.
does__VBZ
queen__NN
julie__NN
lose__VB
her__PRP$
dignity__NN
for__IN
the__DT
sake__NN
of__IN
a__DT
good__JJ
laugh__NN
?__.
not__RB
really__RB
.__.
consuming__VBG
a__DT
corn__NN
dog__NN
is__VBZ
about__IN
the__DT
worst__JJS
that__IN
it__PRP
gets__VBZ
.__.
also__RB
on__IN
stereotypical__JJ
hand__NN
are__VBP
a__DT
brainless__JJ
jock__NN
,__,
an__DT
evil__JJ
cheerleader__NN
,__,
a__DT
dorky-looking__JJ
best__JJS
friend__NN
-LRB-__-LRB-
''__''
welcome__JJ
to__TO
the__DT
dollhouse__NN
''__''
's__POS
heather__NN
matarazzo__NN
-RRB-__-RRB-
,__,
a__DT
sensitive__JJ
auto__NN
mechanic\/musician__NN
,__,
and__CC
marshall__NN
mainstay__NN
hector__NN
elizondo__NN
as__IN
joe__NN
the__DT
driver__NN
,__,
imparting__VBG
wit__NN
and__CC
wisdom__NN
from__IN
the__DT
front__JJ
seat__NN
of__IN
mia__NN
's__POS
chauffeur-driven__JJ
limousine__NN
at__IN
every__DT
intersection__NN
.__.
a__DT
non-animated__JJ
g-rated__JJ
movie__NN
is__VBZ
a__DT
rarity__NN
these__DT
days__NNS
but__CC
the__DT
rating__NN
here__RB
reflects__VBZ
the__DT
fact__NN
that__IN
all__PDT
the__DT
guts__NNS
,__,
all__PDT
the__DT
good__JJ
stuff__NN
,__,
has__VBZ
been__VBN
exorcised__VBN
from__IN
the__DT
finished__VBN
product__NN
.__.
lame__JJ
,__,
labored__VBD
,__,
and__CC
lamentable__JJ
,__,
''__''
the__DT
princess__NN
diaries__NNS
''__''
is__VBZ
recommended__VBN
for__IN
eight-and-a-half__CD
year__NN
olds__NNS
of__IN
the__DT
feminine__JJ
persuasion__NN
\*__SYM
only__RB
\*__SYM
;__:
all__DT
others__NNS
would__MD
do__VB
well__RB
to__TO
avoid__VB
it__PRP
-LRB-__-LRB-
like__IN
potholes__NNS
,__,
the__DT
plague__VB
,__,
and__CC
''__''
the__DT
perfect__JJ
storm__NN
''__''
-RRB-__-RRB-
.__.
