''__''
tarzan__NN
and__CC
the__DT
lost__VBN
city__NN
''__''
is__VBZ
one__CD
of__IN
the__DT
most__RBS
anemic__JJ
movies__NNS
to__TO
come__VB
out__RP
in__IN
quite__RB
a__DT
while__NN
.__.
not__RB
only__RB
it__PRP
is__VBZ
poorly__RB
written__VBN
,__,
badly__RB
acted__VBD
,__,
and__CC
generally__RB
incompetent__JJ
in__IN
all__DT
cinematic__JJ
areas__NNS
,__,
it__PRP
is__VBZ
thoroughly__RB
uninspired__JJ
and__CC
insipid__JJ
.__.
unfortunately__RB
,__,
it__PRP
's__VBZ
not__RB
bad__JJ
in__IN
the__DT
way__NN
great__JJ
,__,
colossal__JJ
misfires__NNS
like__IN
''__''
heaven__NN
's__POS
gate__NN
''__''
-LRB-__-LRB-
1980__CD
-RRB-__-RRB-
or__CC
''__''
ishtar__NN
''__''
-LRB-__-LRB-
1987__CD
-RRB-__-RRB-
were__VBD
bad__JJ
.__.
instead__RB
,__,
it__PRP
literally__RB
drips__VBZ
off__RP
the__DT
screen__NN
like__IN
a__DT
movie__NN
nobody__NN
wanted__VBD
to__TO
be__VB
associated__VBN
with__IN
,__,
which__WDT
begs__VBZ
the__DT
question__NN
of__IN
why__WRB
it__PRP
was__VBD
made__VBN
in__IN
the__DT
first__JJ
place__NN
.__.
with__IN
all__PDT
the__DT
good__JJ
scripts__NNS
lying__VBG
around__IN
hollywood__NN
un-produced__JJ
,__,
how__WRB
does__VBZ
needless__JJ
drek__NN
like__IN
this__DT
make__VB
its__PRP$
way__NN
to__TO
the__DT
big__JJ
screen__NN
?__.
of__IN
course__NN
,__,
tarzan__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
filmed__VBN
characters__NNS
in__IN
all__DT
of__IN
motion__NN
picture__NN
history__NN
-__:
he__PRP
has__VBZ
appeared__VBN
in__IN
over__IN
forty__CD
films__NNS
,__,
which__WDT
have__VBP
ranged__VBN
from__IN
the__DT
very__RB
good__JJ
-LRB-__-LRB-
1984__CD
's__POS
''__''
greystoke__NN
:__:
the__DT
legend__NN
of__IN
tarzan__NN
,__,
lord__NN
of__IN
the__DT
apes__NNS
''__''
-RRB-__-RRB-
down__IN
to__TO
the__DT
really__RB
bad__JJ
-LRB-__-LRB-
1981__CD
's__POS
''__''
tarzan__NN
,__,
the__DT
ape__NN
man__NN
''__''
with__IN
bo__NN
derek__NN
-RRB-__-RRB-
.__.
most__JJS
of__IN
these__DT
films__NNS
were__VBD
just__RB
cheapie__JJ
b-movies__NNS
made__VBN
in__IN
the__DT
thirties__NNS
and__CC
forties__NNS
,__,
starring__VBG
ex-olympic__JJ
athletes__NNS
and__CC
a__DT
lot__NN
of__IN
cutsie__JJ
chimps__NNS
.__.
therefore__RB
,__,
if__IN
another__DT
tarzan__JJ
movie__NN
is__VBZ
to__TO
be__VB
made__VBN
,__,
one__NN
might__MD
assume__VB
that__IN
it__PRP
would__MD
have__VB
something__NN
new__JJ
to__TO
offer__VB
-__:
a__DT
different__JJ
angle__NN
,__,
an__DT
original__JJ
storyline__NN
,__,
anything__NN
to__TO
set__VB
it__PRP
apart__RB
from__IN
all__PDT
the__DT
others__NNS
.__.
''__''
greystoke__NN
''__''
added__VBD
a__DT
never-before-seen__JJ
level__NN
of__IN
realism__NN
to__TO
the__DT
pulpy__JJ
tale__NN
,__,
and__CC
even__RB
''__''
tarzan__NN
,__,
the__DT
ape__NN
man__NN
''__''
at__IN
least__JJS
had__VBD
the__DT
mis-guided__JJ
audacity__NN
to__TO
sexualize__VB
the__DT
story__NN
as__IN
a__DT
vehicle__NN
for__IN
bo__NN
derek__NN
's__POS
bare__JJ
breasts__NNS
.__.
''__''
tarzan__NN
and__CC
the__DT
lost__VBN
city__NN
,__,
''__''
on__IN
the__DT
other__JJ
hand__NN
,__,
has__VBZ
absolutely__RB
nothing__NN
to__TO
offer__VB
but__CC
a__DT
bunch__NN
of__IN
recycled__JJ
storylines__NNS
and__CC
bad__JJ
dialogue__NN
.__.
the__DT
script__NN
,__,
by__IN
bayard__NN
johnson__NN
and__CC
j__NN
.__.
anderson__NN
black__JJ
is__VBZ
about__RB
as__RB
formulaic__JJ
and__CC
generic__JJ
as__IN
they__PRP
come__VBP
.__.
comic__JJ
books__NNS
have__VBP
better__JJR
plots__NNS
than__IN
this__DT
.__.
the__DT
movie__NN
is__VBZ
so__RB
bad__JJ
,__,
in__IN
fact__NN
,__,
that__IN
it__PRP
retains__VBZ
that__IN
ridiculous__JJ
tarzan__JJ
call__NN
that__WDT
was__VBD
so__RB
tirelessly__RB
mocked__VBN
in__IN
last__JJ
summer__NN
's__POS
comedy__NN
''__''
george__NN
of__IN
the__DT
jungle__NN
.__.
''__''
did__VBD
n't__RB
the__DT
producers__NNS
think__VBP
to__TO
leave__VB
that__DT
back__RB
in__IN
the__DT
old__JJ
weissmuller__NN
pictures__NNS
where__WRB
it__PRP
belongs__VBZ
?__.
the__DT
story__NN
starts__VBZ
with__IN
the__DT
legend__NN
of__IN
tarzan__NN
already__RB
firmly__RB
established__VBN
:__:
a__DT
quick__JJ
opening__NN
narration__NN
tells__VBZ
of__IN
tarzan__NN
-LRB-__-LRB-
casper__NN
van__NN
dien__NN
-RRB-__-RRB-
being__VBG
found__VBN
in__IN
the__DT
jungle__NN
after__IN
having__VBG
been__VBN
raised__VBN
by__IN
apes__NNS
,__,
and__CC
his__PRP$
return__NN
to__TO
england__VB
where__WRB
he__PRP
assumes__VBZ
his__PRP$
greystoke__NN
heritage__NN
.__.
when__WRB
the__DT
movie__NN
starts__VBZ
in__IN
1913__CD
,__,
he__PRP
is__VBZ
a__DT
civilized__JJ
english__JJ
gentleman__NN
-LRB-__-LRB-
without__IN
an__DT
english__JJ
accent__NN
-RRB-__-RRB-
,__,
and__CC
he__PRP
is__VBZ
to__TO
marry__VB
jane__NN
-LRB-__-LRB-
jane__NN
march__NN
-RRB-__-RRB-
in__IN
less__JJR
than__IN
a__DT
week__NN
.__.
however__RB
,__,
when__WRB
a__DT
wicked__JJ
archeologist\/grave-robber__NN
named__VBN
nigel__JJ
ravens__NNS
-LRB-__-LRB-
steve__NN
waddington__NN
-RRB-__-RRB-
begins__VBZ
hunting__NN
for__IN
the__DT
fabled__JJ
lost__JJ
city__NN
of__IN
opar__NN
,__,
one__CD
of__IN
africa__NN
's__POS
last__JJ
great__JJ
secrets__NNS
,__,
the__DT
witch__NN
doctor__NN
of__IN
an__DT
ancient__JJ
african__JJ
tribe__NN
summons__NN
tarzan__NN
back__RB
to__TO
the__DT
jungle__NN
.__.
at__IN
first__RB
,__,
jane__NN
refuses__VBZ
to__TO
go__VB
,__,
pouting__VBG
about__IN
how__WRB
it__PRP
will__MD
interfere__VB
with__IN
their__PRP$
wedding__NN
;__:
but__CC
after__IN
tarzan__JJ
leaves__NNS
she__PRP
changes__VBZ
her__PRP$
mind__NN
and__CC
tracks__VBZ
him__PRP
down__RP
,__,
therefore__RB
assuring__VBG
lots__NNS
of__IN
lame__JJ
smooch__NN
scenes__NNS
between__IN
her__PRP$
and__CC
her__PRP$
ape-man__NN
.__.
once__RB
the__DT
film__NN
gets__VBZ
going__VBG
-LRB-__-LRB-
in__IN
its__PRP$
own__JJ
sluggish__JJ
way__NN
-RRB-__-RRB-
,__,
it__PRP
delves__VBZ
into__IN
a__DT
series__NN
of__IN
jungle__NN
adventures__NNS
,__,
as__IN
tarzan__NN
,__,
jane__NN
,__,
and__CC
the__DT
natives__NNS
attempt__VBP
the__DT
thwart__VB
ravens__NNS
and__CC
his__PRP$
crew__NN
from__IN
discovering__VBG
the__DT
city__NN
.__.
most__JJS
of__IN
the__DT
so-called__JJ
adventures__NNS
are__VBP
cheesy__JJ
,__,
predictable__JJ
,__,
and__CC
unexciting__JJ
,__,
with__IN
no__DT
pace__NN
,__,
tension__NN
,__,
or__CC
action__NN
to__TO
speak__VB
of__IN
.__.
there__EX
are__VBP
sequences__NNS
stolen__VBN
from__IN
innumerable__JJ
recent__JJ
adventure__NN
movies__NNS
,__,
ranging__VBG
from__IN
''__''
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
''__''
-LRB-__-LRB-
1981__CD
-RRB-__-RRB-
to__TO
''__''
the__DT
goonies__NNS
''__''
-LRB-__-LRB-
1985__CD
-RRB-__-RRB-
.__.
when__WRB
the__DT
movie__NN
is__VBZ
running__VBG
short__RB
on__IN
action__NN
,__,
it__PRP
includes__VBZ
a__DT
few__JJ
greenpeace-friendly__JJ
scenes__NNS
of__IN
tarzan__NN
freeing__VBG
caged__JJ
animals__NNS
,__,
releasing__VBG
a__DT
baby__NN
elephant__NN
from__IN
a__DT
trap__NN
,__,
and__CC
throwing__VBG
ivory__NN
tusks__NNS
into__IN
the__DT
river__NN
.__.
the__DT
movie__NN
is__VBZ
also__RB
lacking__VBG
even__RB
a__DT
remote__JJ
hint__NN
of__IN
reality__NN
.__.
for__IN
instance__NN
,__,
when__WRB
tarzan__NN
-__:
who__WP
was__VBD
raised__VBN
in__IN
the__DT
jungle__NN
-__:
is__VBZ
bit__VBN
by__IN
a__DT
cobra__RB
,__,
he__PRP
does__VBZ
n't__RB
even__RB
attempt__VB
to__TO
suck__VB
the__DT
venom__NN
out__RP
like__IN
any__DT
semi-experienced__JJ
weekend__NN
backpacker__NN
would__MD
do__VB
.__.
instead__RB
,__,
he__PRP
ties__VBZ
a__DT
tourniquet__NN
around__IN
his__PRP$
arm__NN
and__CC
stumbles__VBZ
off__RP
into__IN
the__DT
jungle__NN
with__IN
no__DT
plan__NN
for__IN
survival__NN
.__.
of__IN
course__NN
,__,
one__CD
ca__MD
n't__RB
help__VB
but__CC
notice__VB
how__WRB
fundamentally__RB
misleading__VBG
the__DT
title__NN
is__VBZ
.__.
not__RB
to__TO
ruin__VB
the__DT
ending__VBG
or__CC
anything__NN
,__,
but__CC
there__EX
is__VBZ
no__DT
lost__JJ
city__NN
.__.
there__EX
is__VBZ
,__,
however__RB
,__,
a__DT
lost__VBN
pyramid__NN
,__,
which__WDT
i__FW
suppose__VBP
is__VBZ
all__PDT
the__DT
resource-strapped__JJ
fx__NN
department__NN
could__MD
come__VB
up__RP
with__IN
-LRB-__-LRB-
the__DT
special__JJ
effects__NNS
are__VBP
not__RB
worthy__JJ
of__IN
a__DT
made-for-tv__JJ
movie__NN
-RRB-__-RRB-
.__.
which__WDT
also__RB
brings__VBZ
up__RP
the__DT
question__NN
of__IN
why__WRB
the__DT
treasure__NN
hunters__NNS
had__VBD
to__TO
slog__VB
through__IN
numerous__JJ
underground__JJ
caverns__NNS
to__TO
get__VB
to__TO
the__DT
lost__VBN
pyramid__NN
,__,
when__WRB
it__PRP
's__VBZ
sitting__VBG
right__RB
out__IN
in__IN
the__DT
middle__NN
of__IN
an__DT
open__JJ
field__NN
?__.
strictly__RB
speaking__VBG
,__,
''__''
tarzan__NN
and__CC
the__DT
lost__VBN
city__NN
''__''
is__VBZ
n't__RB
even__RB
bad__JJ
enough__RB
to__TO
have__VB
camp__NN
quality__NN
,__,
although__IN
casper__NN
van__NN
dien__NN
's__POS
laughably__RB
stiff__JJ
performance__NN
comes__VBZ
real__RB
close__RB
.__.
this__DT
movie__NN
proves__VBZ
what__WP
''__''
starship__NN
troopers__NNS
''__''
only__RB
hinted__VBD
at__IN
:__:
he__PRP
can__MD
not__RB
act__VB
,__,
but__CC
he__PRP
sure__RB
looks__VBZ
well-groomed__JJ
,__,
even__RB
in__IN
the__DT
deepest__JJS
heart__NN
of__IN
the__DT
african__JJ
jungle__NN
.__.
van__NN
dien__NN
is__VBZ
much__RB
too__RB
much__JJ
of__IN
a__DT
pretty-boy__JJ
to__TO
be__VB
an__DT
effective__JJ
tarzan__NN
;__:
he__PRP
's__VBZ
a__DT
calvin__NN
klein__NN
model__NN
in__IN
a__DT
loin__NN
cloth__NN
.__.
i__LS
also__RB
wondered__VBD
what__WP
the__DT
make-up__NN
department__NN
was__VBD
thinking__VBG
when__WRB
it__PRP
outfitted__VBD
him__PRP
with__IN
that__DT
awful__JJ
circa-1983__NN
steve__NN
perry__JJ
haircut__NN
.__.
waddington__NN
makes__VBZ
a__DT
decent__JJ
villain__NN
,__,
although__IN
he__PRP
's__VBZ
like__IN
a__DT
charmless__JJ
version__NN
of__IN
belloq__NN
from__IN
''__''
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
.__.
''__''
as__IN
jane__NN
,__,
the__DT
ex-model__NN
jane__NN
march__NN
has__VBZ
little__JJ
to__TO
do__VB
but__CC
smile__VB
and__CC
look__VB
pretty__RB
next__JJ
to__TO
tarzan__VB
.__.
she__PRP
does__VBZ
fire__VB
off__RP
a__DT
gun__NN
at__IN
the__DT
evil__JJ
treasure__NN
hunters__NNS
a__DT
time__NN
or__CC
two__CD
,__,
but__CC
whenever__WRB
a__DT
snake__NN
comes__VBZ
into__IN
the__DT
picture__NN
,__,
she__PRP
is__VBZ
reduced__VBN
to__TO
a__DT
hysterical__JJ
mess__NN
.__.
however__RB
,__,
amidst__IN
all__PDT
this__DT
complaining__VBG
,__,
i__FW
do__VBP
have__VB
one__CD
piece__NN
of__IN
good__JJ
news__NN
.__.
''__''
tarzan__NN
and__CC
the__DT
lost__VBN
city__NN
''__''
is__VBZ
so__RB
lacking__VBG
in__IN
ideas__NNS
both__CC
new__JJ
and__CC
old__JJ
,__,
that__IN
it__PRP
is__VBZ
unable__JJ
to__TO
fill__VB
even__RB
an__DT
hour__NN
and__CC
a__DT
half__NN
of__IN
celluloid__NN
.__.
so__RB
,__,
we__PRP
can__MD
say__VB
this__DT
much__JJ
for__IN
it__PRP
:__:
at__IN
least__JJS
it__PRP
had__VBD
the__DT
decency__NN
to__TO
be__VB
short__JJ
.__.
