''__''
return__NN
to__TO
horror__NN
high__JJ
,__,
''__''
wants__VBZ
to__TO
be__VB
a__DT
couple__NN
different__JJ
types__NNS
of__IN
movies__NNS
at__IN
once__RB
.__.
the__DT
film__NN
tells__VBZ
the__DT
story__NN
of__IN
a__DT
low-budget__JJ
horror__NN
movie__NN
being__VBG
filmed__VBN
at__IN
the__DT
closed-down__JJ
crippen__NN
high__JJ
,__,
a__DT
school__NN
where__WRB
a__DT
group__NN
of__IN
serial__NN
murders__NNS
took__VBD
place__NN
five__CD
years__NNS
before__RB
.__.
but__CC
what__WP
the__DT
cast__NN
and__CC
crew__NN
do__VBP
n't__RB
know__VB
is__VBZ
that__IN
a__DT
real__JJ
killer__NN
,__,
maybe__RB
the__DT
same__JJ
one__CD
that__WDT
was__VBD
never__RB
apprehended__VBN
,__,
is__VBZ
going__VBG
into__IN
action__NN
again__RB
.__.
on__IN
one__CD
level__NN
,__,
''__''
return__NN
to__TO
horror__NN
high__JJ
''__''
is__VBZ
a__DT
slasher__NN
movie__NN
,__,
and__CC
it__PRP
is__VBZ
at__IN
this__DT
level__NN
that__IN
it__PRP
works__VBZ
the__DT
best__JJS
on__IN
.__.
watching__VBG
the__DT
film__NN
,__,
which__WDT
was__VBD
made__VBN
in__IN
1987__CD
,__,
i__FW
could__MD
n't__RB
help__VB
but__CC
take__VB
notice__NN
that__IN
the__DT
killer__NN
's__POS
costume__NN
was__VBD
almost__RB
identital__JJ
to__TO
that__DT
of__IN
the__DT
ghostface__NN
in__IN
,__,
''__''
scream__VB
,__,
''__''
and__CC
''__''
scream__VB
2__CD
.__.
''__''
on__IN
another__DT
level__NN
,__,
the__DT
film__NN
wants__VBZ
to__TO
be__VB
a__DT
slapstick__NN
comedy__NN
,__,
and__CC
there__EX
are__VBP
many__JJ
hints__NNS
of__IN
this__DT
throughout__IN
.__.
unfortunately__RB
,__,
most__JJS
of__IN
these__DT
jokes__NNS
fall__VBP
flat__JJ
.__.
and__CC
the__DT
last__JJ
thing__NN
the__DT
film__NN
wants__VBZ
to__TO
be__VB
is__VBZ
a__DT
''__''
behind-the-scenes__JJ
''__''
look__NN
at__IN
an__DT
exploitation__NN
film__NN
being__VBG
made__VBN
.__.
the__DT
only__JJ
problem__NN
is__VBZ
that__IN
,__,
while__IN
much__JJ
of__IN
it__PRP
is__VBZ
supposed__VBN
to__TO
be__VB
from__IN
the__DT
movie__NN
itself__PRP
being__VBG
made__VBN
,__,
no__DT
cameras__NNS
are__VBP
shown__VBN
filming__VBG
it__PRP
,__,
thus__RB
making__VBG
it__PRP
far__RB
more__RBR
confusing__JJ
than__IN
it__PRP
had__VBD
to__TO
be__VB
.__.
and__CC
to__TO
top__VB
it__PRP
all__DT
off__RP
,__,
the__DT
''__''
twist__NN
''__''
ending__VBG
makes__VBZ
very__RB
little__JJ
to__TO
no__DT
sense__NN
whatsoever__RB
,__,
and__CC
so__IN
we__PRP
are__VBP
basically__RB
left__VBN
with__IN
feeling__NN
as__IN
if__IN
we__PRP
wasted__VBD
our__PRP$
time__NN
.__.
there__EX
are__VBP
story__NN
developments__NNS
that__WDT
are__VBP
beyond__IN
ludicrous__JJ
,__,
and__CC
plot__NN
holes__NNS
you__PRP
could__MD
drive__VB
a__DT
winnebago__NN
through__IN
.__.
if__IN
you__PRP
see__VBP
the__DT
film__NN
,__,
or__CC
have__VBP
seen__VBN
it__PRP
,__,
you__PRP
'll__MD
know__VB
what__WP
i__FW
mean__VB
.__.
the__DT
premise__NN
of__IN
''__''
return__NN
to__TO
horror__NN
high__JJ
,__,
''__''
is__VBZ
admittedly__RB
pretty__RB
crafty__JJ
,__,
and__CC
i__FW
liked__VBD
the__DT
atmosphere__NN
of__IN
the__DT
school__NN
,__,
which__WDT
is__VBZ
where__WRB
the__DT
whole__JJ
thing__NN
takes__VBZ
place__NN
.__.
but__CC
director__NN
froehlich__NN
,__,
judging__VBG
from__IN
this__DT
movie__NN
,__,
is__VBZ
an__DT
incompetent__JJ
director__NN
,__,
except__IN
for__IN
being__VBG
able__JJ
to__TO
film__NN
the__DT
seldom__RB
suspeneful__JJ
scene__NN
.__.
well__RB
,__,
come__VB
to__TO
think__VB
of__IN
it__PRP
,__,
there__EX
is__VBZ
only__RB
one__CD
scene__NN
that__WDT
is__VBZ
actually__RB
scary__JJ
,__,
and__CC
it__PRP
has__VBZ
to__TO
do__VB
with__IN
two__CD
actors__NNS
being__VBG
locked__VBN
in__IN
a__DT
room__NN
as__IN
the__DT
killer__NN
tries__VBZ
to__TO
break__VB
in__RP
.__.
but__CC
other__JJ
than__IN
that__DT
two-minute__JJ
distraction__NN
,__,
''__''
return__NN
to__TO
horror__NN
high__JJ
,__,
''__''
is__VBZ
certainly__RB
no__DT
great__JJ
shake__NN
.__.
note__NN
:__:
look__VB
for__IN
george__NN
clooney__NN
in__IN
a__DT
supporting__VBG
role__NN
as__IN
one__CD
of__IN
the__DT
actors__NNS
on__IN
the__DT
film__NN
.__.
and__CC
strangely__RB
enough__RB
,__,
he__PRP
is__VBZ
the__DT
first__JJ
character__NN
to__TO
get__VB
the__DT
ax__NN
...__:
literally__RB
.__.
