the__DT
corruptor__NN
is__VBZ
a__DT
big__JJ
silly__JJ
mess__NN
of__IN
an__DT
action__NN
movie__NN
,__,
complete__JJ
with__IN
pointless__JJ
plot__NN
turns__VBZ
and__CC
gratuitous__JJ
violence__NN
.__.
it__PRP
's__VBZ
not__RB
abhorrent__JJ
,__,
or__CC
even__RB
blatantly__RB
unlikable__JJ
,__,
but__CC
it__PRP
does__VBZ
n't__RB
make__VB
a__DT
shred__NN
of__IN
sense__NN
.__.
and__CC
whose__WP$
idea__NN
was__VBD
it__PRP
to__TO
have__VB
the__DT
director__NN
of__IN
glengarry__NN
glen__NN
ross__NN
direct__VB
an__DT
action__NN
film__NN
?__.
james__NNS
foley__JJ
knows__VBZ
a__DT
lot__NN
about__IN
characters__NNS
and__CC
acting__VBG
,__,
and__CC
those__DT
are__VBP
the__DT
strengths__NNS
of__IN
the__DT
corruptor__NN
.__.
but__CC
the__DT
quiet__JJ
scenes__NNS
clash__VBP
with__IN
the__DT
ludicrous__JJ
action__NN
nonsense__NN
,__,
and__CC
the__DT
result__NN
is__VBZ
less__RBR
like__IN
a__DT
movie__NN
and__CC
more__JJR
like__IN
a__DT
derailed__VBN
train__NN
.__.
at__IN
least__JJS
we__PRP
have__VBP
chow__VBN
yun-fat__NN
in__IN
the__DT
lead__JJ
role__NN
.__.
chow__NN
plays__VBZ
nick__JJ
chen__NN
,__,
a__DT
chinatown__JJ
cop__NN
.__.
he__PRP
's__VBZ
a__DT
good__JJ
cop__NN
,__,
as__IN
the__DT
first__JJ
few__JJ
scenes__NNS
establish__VBP
,__,
and__CC
he__PRP
's__VBZ
very__RB
familiar__JJ
with__IN
chinatown__NN
.__.
that__DT
's__VBZ
probably__RB
why__WRB
the__DT
powers-that-be__NN
decide__VB
to__TO
team__NN
him__PRP
up__RP
with__IN
a__DT
rookie__NN
named__VBN
danny__JJ
wallace__NN
-LRB-__-LRB-
mark__NN
wahlberg__NN
-RRB-__-RRB-
.__.
nick__NN
and__CC
danny__NN
begin__VBP
by__IN
stepping__VBG
on__IN
each__DT
other__JJ
's__POS
toes__NNS
,__,
but__CC
finally__RB
end__VB
up__RP
liking__NN
each__DT
other__JJ
once__IN
they__PRP
both__DT
get__VBP
a__DT
chance__NN
to__TO
save__VB
the__DT
other__JJ
one__CD
's__POS
life__NN
.__.
what__WP
happens__VBZ
after__IN
that__DT
is__VBZ
kind__NN
of__IN
a__DT
mystery__NN
to__TO
me__PRP
.__.
i__LS
'm__VBP
fairly__RB
certain__JJ
that__IN
the__DT
villains__NNS
are__VBP
all__DT
part__NN
of__IN
the__DT
fukienese__JJ
dragons__NNS
,__,
led__VBN
by__IN
a__DT
young__JJ
chinese__JJ
psycho__NN
named__VBN
bobby__NNP
vu__NN
-LRB-__-LRB-
byron__NN
mann__NN
-RRB-__-RRB-
.__.
i__LS
'm__VBP
also__RB
pretty__RB
sure__JJ
that__IN
nick__NN
is__VBZ
on__IN
the__DT
payroll__NN
of__IN
henry__NN
lee__NN
-LRB-__-LRB-
ric__JJ
young__JJ
-RRB-__-RRB-
,__,
a__DT
gangster__NN
dealing__VBG
in__IN
prostitutes__NNS
and__CC
other__JJ
neat__JJ
stuff__NN
.__.
i__LS
'm__VBP
not__RB
quite__RB
sure__JJ
why__WRB
henry__NN
lee__NN
decides__VBZ
to__TO
employ__VB
danny__NN
,__,
although__IN
this__DT
makes__VBZ
for__IN
some__DT
ridiculous__JJ
-LRB-__-LRB-
albeit__IN
unpredictable__JJ
-RRB-__-RRB-
plot__NN
twists__NNS
along__IN
the__DT
way__NN
.__.
there__EX
's__VBZ
also__RB
an__DT
interesting__JJ
subplot__NN
revolving__VBG
around__IN
danny__NN
's__POS
father__NN
-LRB-__-LRB-
brian__JJ
cox__NN
-RRB-__-RRB-
,__,
but__CC
it__PRP
does__VBZ
n't__RB
have__VB
much__JJ
to__TO
do__VB
with__IN
the__DT
main__JJ
story__NN
.__.
one__CD
of__IN
the__DT
problems__NNS
,__,
as__IN
i__FW
said__VBD
,__,
is__VBZ
that__IN
the__DT
movie__NN
does__VBZ
n't__RB
make__VB
any__DT
sense__NN
.__.
i__LS
do__VBP
n't__RB
blame__VB
this__DT
entirely__RB
on__IN
foley__NN
,__,
because__IN
he__PRP
's__VBZ
obviously__RB
a__DT
good__JJ
director__NN
.__.
i__LS
'm__VBP
more__JJR
inclined__JJ
to__TO
point__VB
my__PRP$
finger__NN
at__IN
robert__NN
pucci__NN
's__POS
script__NN
,__,
which__WDT
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
in__IN
tune__NN
to__TO
the__DT
way__NN
normal__JJ
people__NNS
act__VBP
.__.
one__CD
scene__NN
early__RB
on__IN
had__VBD
me__PRP
particularly__RB
annoyed__VBD
:__:
nick__NN
confronts__VBZ
his__PRP$
boss__NN
because__IN
he__PRP
's__VBZ
angry__JJ
about__IN
his__PRP$
new__JJ
white__JJ
partner__NN
.__.
he__PRP
's__VBZ
shouting__VBG
and__CC
pointing__VBG
his__PRP$
finger__NN
and__CC
stepping__VBG
on__IN
the__DT
furniture__NN
,__,
and__CC
i__FW
was__VBD
thinking__VBG
that__IN
i__FW
would__MD
have__VB
fired__VBN
him__PRP
if__IN
he__PRP
had__VBD
done__VBN
that__IN
to__TO
me__PRP
.__.
-LRB-__-LRB-
in__IN
addition__NN
,__,
the__DT
film__NN
takes__VBZ
a__DT
bite__NN
into__IN
race-related__JJ
issues__NNS
,__,
and__CC
never__RB
develops__VBZ
them__PRP
at__IN
all__DT
.__.
-RRB-__-RRB-
there__EX
are__VBP
a__DT
lot__NN
of__IN
scenes__NNS
like__IN
this__DT
one__CD
,__,
and__CC
none__NN
of__IN
them__PRP
are__VBP
very__RB
coherent__JJ
.__.
there__EX
's__VBZ
also__RB
a__DT
considerable__JJ
language__NN
barrier__NN
,__,
given__VBN
that__IN
chow__NN
and__CC
some__DT
of__IN
the__DT
other__JJ
actors__NNS
have__VBP
thick__JJ
chinese__JJ
accents__NNS
.__.
the__DT
plot__NN
itself__PRP
never__RB
straightens__VBZ
out__RP
.__.
i__LS
'm__VBP
not__RB
sure__JJ
who__WP
or__CC
what__WP
the__DT
fukienese__JJ
dragons__NNS
are__VBP
,__,
or__CC
why__WRB
henry__NN
lee__NN
is__VBZ
associated__VBN
with__IN
them__PRP
,__,
or__CC
what__WP
they__PRP
do__VBP
as__IN
a__DT
group__NN
.__.
the__DT
corruptor__NN
is__VBZ
an__DT
action__NN
movie__NN
,__,
and__CC
so__RB
all__PDT
these__DT
weird__JJ
plot__NN
developments__NNS
are__VBP
decorated__VBN
with__IN
loud__JJ
and__CC
violent__JJ
action__NN
sequences__NNS
.__.
the__DT
sequences__NNS
are__VBP
n't__RB
bad__JJ
,__,
but__CC
they__PRP
're__VBP
not__RB
new__JJ
;__:
how__WRB
many__JJ
car__NN
chases__VBZ
through__IN
chinatown__NN
have__VBP
you__PRP
seen__VBN
?__.
on__IN
that__DT
note__NN
,__,
how__WRB
many__JJ
chinatown__JJ
cop__NN
movies__NNS
have__VBP
you__PRP
seen__VBN
?__.
one__CD
too__RB
many__JJ
,__,
i__FW
'd__MD
imagine__VB
.__.
foley__NN
's__POS
strength__NN
is__VBZ
clearly__RB
in__IN
characterization__NN
,__,
and__CC
he__PRP
does__VBZ
a__DT
pretty__RB
good__JJ
job__NN
here__RB
.__.
the__DT
scenes__NNS
between__IN
nick__NN
and__CC
danny__NN
are__VBP
very__RB
good__JJ
,__,
and__CC
i__FW
actually__RB
got__VBD
a__DT
feel__NN
for__IN
their__PRP$
characters__NNS
;__:
a__DT
bond__NN
forms__NNS
between__IN
them__PRP
that__IN
holds__VBZ
parts__NNS
of__IN
the__DT
film__NN
together__RB
.__.
chow__NN
and__CC
wahlberg__NN
are__VBP
both__DT
good__JJ
actors__NNS
;__:
chow__NN
is__VBZ
a__DT
pro__JJ
,__,
and__CC
can__MD
do__VB
this__DT
kind__NN
of__IN
stuff__NN
in__IN
his__PRP$
sleep__NN
.__.
wahlberg__NN
seems__VBZ
less__RBR
at__IN
home__NN
in__IN
this__DT
atmosphere__NN
,__,
but__CC
he__PRP
's__VBZ
still__RB
fun__NN
to__TO
watch__VB
.__.
i__LS
also__RB
liked__VBD
the__DT
subplot__NN
involving__VBG
danny__NN
's__POS
father__NN
;__:
brian__NN
cox__NN
's__POS
performance__NN
is__VBZ
powerful__JJ
,__,
and__CC
his__PRP$
character__NN
makes__VBZ
a__DT
compelling__JJ
moral__JJ
compass__NN
for__IN
danny__NN
.__.
but__CC
the__DT
film__NN
ultimately__RB
fails__VBZ
,__,
mostly__RB
at__IN
the__DT
hands__NNS
of__IN
insane__JJ
incoherence__NN
and__CC
overly-familiar__JJ
action__NN
scenes__NNS
.__.
a__DT
complicated__JJ
plot__NN
can__MD
be__VB
successful__JJ
,__,
but__CC
the__DT
story__NN
needs__VBZ
to__TO
make__VB
sense__NN
when__WRB
it__PRP
's__VBZ
over__RB
.__.
the__DT
corruptor__NN
never__RB
manages__VBZ
to__TO
make__VB
any__DT
sense__NN
--__:
it__PRP
just__RB
keeps__VBZ
spinning__VBG
out__IN
of__IN
control__NN
until__IN
,__,
finally__RB
,__,
there__EX
's__VBZ
nothing__NN
left__VBD
to__TO
hold__VB
on__RP
to__TO
.__.
