everything__NN
in__IN
the__DT
phantom__JJ
you__PRP
have__VBP
seen__VBN
many__JJ
times__NNS
before__IN
and__CC
there__EX
is__VBZ
nothing__NN
new__JJ
presented__VBN
here__RB
.__.
wincer__NN
displays__NNS
absolutely__RB
no__DT
skill__NN
in__IN
setting__VBG
up__RP
an__DT
exciting__JJ
action__NN
sequence__NN
.__.
billy__RB
zane__NN
is__VBZ
wooden__JJ
as__IN
the__DT
hero__NN
.__.
kristy__JJ
swanson__NN
is__VBZ
given__VBN
very__RB
little__JJ
to__TO
do__VB
,__,
and__CC
does__VBZ
very__RB
little__JJ
with__IN
it__PRP
.__.
treat__NN
williams__NNS
,__,
looking__VBG
like__IN
rhett__NN
butler__NN
but__CC
sounding__VBG
like__IN
mickey__NN
mouse__NN
,__,
is__VBZ
one__CD
of__IN
the__DT
worst__JJS
villains__NNS
i__FW
have__VBP
ever__RB
seen__VBN
in__IN
a__DT
movie__NN
.__.
only__RB
catherine__NN
zeta__NN
jones__NNS
,__,
as__IN
one__CD
of__IN
williams__NNS
cohorts__NNS
turns__VBZ
in__IN
a__DT
good__JJ
performance__NN
.__.
she__PRP
has__VBZ
energy__NN
and__CC
spunk__NN
,__,
which__WDT
the__DT
movie__NN
needed__VBD
much__RB
more__JJR
of__IN
.__.
oh__UH
yeah__RB
,__,
the__DT
phantom__JJ
also__RB
has__VBZ
a__DT
secret__JJ
identity__NN
but__CC
this__DT
is__VBZ
so__RB
poorly__RB
played__VBN
out__IN
you__PRP
wo__MD
n't__RB
even__RB
care__VB
.__.
about__IN
the__DT
only__JJ
things__NNS
i__FW
can__MD
recommend__VB
are__VBP
a__DT
good__JJ
performance__NN
by__IN
jones__NNS
,__,
and__CC
some__DT
colorful__JJ
scenery__NN
.__.
however__RB
,__,
if__IN
youre__NN
looking__VBG
for__IN
a__DT
fun__NN
family__NN
movie__NN
,__,
go__VB
watch__VB
the__DT
underrated__JJ
flipper__NN
.__.
this__DT
is__VBZ
not__RB
a__DT
good__JJ
movie__NN
.__.
