these__DT
days__NNS
,__,
people__NNS
have__VBP
rather__RB
short__JJ
attention__NN
span__NN
and__CC
hardly__RB
anything__NN
can__MD
satisfy__VB
them__PRP
for__IN
the__DT
long__JJ
run__NN
.__.
1970s__NNS
nostalgia__NN
is__VBZ
already__RB
wearing__VBG
off__RP
,__,
and__CC
now__RB
,__,
people__NNS
are__VBP
becoming__VBG
more__RBR
and__CC
more__RBR
interested__JJ
in__IN
1980s__CD
.__.
few__JJ
years__NNS
in__IN
the__DT
future__NN
,__,
early__JJ
1990s__NNS
are__VBP
going__VBG
to__TO
be__VB
regarded__VBN
as__IN
next__JJ
golden__JJ
age__NN
of__IN
nostalgia__NN
.__.
however__RB
,__,
i__FW
doubt__NN
that__IN
people__NNS
are__VBP
going__VBG
to__TO
be__VB
very__RB
nostalgic__JJ
about__IN
the__DT
hollywood__NN
products__NNS
of__IN
that__DT
period__NN
.__.
one__CD
of__IN
the__DT
reason__NN
would__MD
surely__RB
be__VB
films__NNS
like__IN
national__JJ
lampoon__NN
's__POS
loaded__JJ
weapon__NN
1__CD
,__,
that__IN
,__,
in__IN
many__JJ
ways__NNS
,__,
symbolise__VBP
the__DT
biggest__JJS
problem__NN
of__IN
contemporary__JJ
american__NN
film__NN
industry__NN
-__:
lack__NN
of__IN
originality__NN
and__CC
ideas__NNS
.__.
being__VBG
made__VBN
as__IN
some__DT
kind__NN
of__IN
parody__NN
on__IN
lethal__JJ
weapon__NN
series__NN
,__,
this__DT
film__NN
pairs__NNS
two__CD
l__NN
.__.
a__DT
.__.
policemen__SYM
-__:
jack__NN
colt__NN
-LRB-__-LRB-
emilio__NN
estevez__NN
-RRB-__-RRB-
,__,
burn-out__JJ
alcoholic__JJ
cop__NN
on__IN
the__DT
edge__NN
,__,
and__CC
wes__NNS
luger__NN
-LRB-__-LRB-
samuel__NN
l__NN
.__.
jackson__NN
-RRB-__-RRB-
,__,
by-the-book__JJ
policeman__NN
,__,
days__NNS
away__RB
from__IN
retirement__NN
.__.
two__CD
of__IN
them__PRP
,__,
following__VBG
the__DT
murder__NN
of__IN
luger__NN
's__POS
ex__FW
-__:
partner__NN
,__,
must__MD
confront__VB
evil__JJ
general__JJ
mortars__NNS
-LRB-__-LRB-
william__NN
shatner__NN
-RRB-__-RRB-
,__,
crime__NN
lord__NN
who__WP
is__VBZ
going__VBG
to__TO
flood__NN
the__DT
market__NN
with__IN
cocaine__NN
stashed__VBD
in__IN
wilderness__NN
girl__NN
cookies__NNS
.__.
the__DT
authors__NNS
of__IN
this__DT
films__NNS
-LRB-__-LRB-
whose__WP$
director__NN
,__,
gene__NN
quintano__NN
,__,
worked__VBD
on__IN
such__JJ
projects__NNS
like__IN
third__JJ
and__CC
fourth__JJ
sequel__NN
of__IN
police__NN
academy__NN
-RRB-__-RRB-
lacked__VBD
any__DT
original__JJ
idea__NN
before__IN
they__PRP
undertook__VBD
the__DT
projects__NNS
,__,
and__CC
that__IN
reflects__VBZ
in__IN
the__DT
lack__NN
plot__NN
,__,
characters__NNS
,__,
and__CC
,__,
even__RB
original__JJ
lines__NNS
.__.
the__DT
plot__NN
,__,
or__CC
what__WP
goes__VBZ
for__IN
the__DT
plot__NN
in__IN
this__DT
movie__NN
,__,
is__VBZ
nothing__NN
more__JJR
than__IN
a__DT
series__NN
of__IN
gags__NNS
that__WDT
make__VBP
laugh__NN
of__IN
some__DT
popular__JJ
films__NNS
made__VBN
in__IN
previous__JJ
few__JJ
years__NNS
-LRB-__-LRB-
apart__RB
from__IN
lethal__JJ
weapon__NN
series__NN
,__,
this__DT
film__NN
''__''
borrows__VBZ
''__''
its__PRP$
female__JJ
lead__NN
from__IN
basic__JJ
instinct__NN
-RRB-__-RRB-
.__.
the__DT
best__JJS
gags__NNS
,__,
are__VBP
,__,
same__JJ
as__IN
with__IN
many__JJ
other__JJ
similar__JJ
movies__NNS
,__,
shown__VBN
in__IN
the__DT
trailers__NNS
.__.
the__DT
rest__NN
simply__RB
does__VBZ
n't__RB
work__VB
.__.
only__RB
those__DT
who__WP
used__VBD
to__TO
watch__VB
a__DT
lot__NN
of__IN
hollywood__NN
products__NNS
in__IN
that__DT
period__NN
would__MD
laugh__NN
.__.
others__NNS
would__MD
probably__RB
wince__VB
at__IN
the__DT
lameness__NN
of__IN
humor__NN
.__.
some__DT
would__MD
be__VB
entertained__VBN
by__IN
celebrity__NN
cameos__NNS
that__WDT
pop__VBP
up__RP
every__DT
once__RB
in__IN
a__DT
while__NN
.__.
but__CC
,__,
at__IN
the__DT
end__NN
,__,
spending__VBG
hour__NN
and__CC
half__NN
in__IN
front__NN
of__IN
this__DT
disorganised__JJ
mess__NN
of__IN
a__DT
movie__NN
is__VBZ
simply__RB
not__RB
worth__IN
the__DT
effort__NN
.__.
the__DT
film__NN
was__VBD
sometimes__RB
criticised__VBN
for__IN
being__VBG
the__DT
parody__NN
of__IN
a__DT
series__NN
that__WDT
already__RB
had__VBD
strong__JJ
comic__JJ
overtones__NNS
.__.
the__DT
authors__NNS
of__IN
lethal__JJ
weapon__NN
returned__VBD
the__DT
favor__NN
by__IN
using__VBG
the__DT
loaded__JJ
weapon__NN
1__CD
joke__NN
in__IN
their__PRP$
fourth__JJ
sequel__NN
.__.
