fact__NN
that__IN
charles__NNS
bronson__NN
represents__VBZ
one__CD
of__IN
the__DT
most__RBS
important__JJ
movie__NN
icons__NNS
of__IN
the__DT
1980s__CD
represents__VBZ
one__CD
of__IN
the__DT
biggest__JJS
and__CC
almost__RB
tragic__JJ
ironies__NNS
of__IN
that__DT
decade__NN
.__.
tragedy__NN
lies__VBZ
in__IN
the__DT
fact__NN
that__IN
the__DT
icon__NN
status__NN
was__VBD
earned__VBN
less__RBR
by__IN
quality__NN
of__IN
his__PRP$
work__NN
in__IN
movies__NNS
,__,
but__CC
the__DT
quantity__NN
.__.
most__JJS
of__IN
those__DT
movies__NNS
were__VBD
produced__VBN
by__IN
cannon__NN
group__NN
,__,
company__NN
led__VBD
by__IN
israeli__JJ
producers__NNS
menahem__VBP
golan__NN
and__CC
yoram__NN
globus__NN
.__.
those__DT
two__CD
men__NNS
probably__RB
thought__VBD
that__IN
they__PRP
could__MD
be__VB
the__DT
next__JJ
roger__NN
corman__NN
,__,
b__SYM
-__:
movie__NN
mentors__NNS
of__IN
future__JJ
hollywood__NN
legends__NNS
.__.
unfortunately__RB
,__,
that__DT
did__VBD
n't__RB
happened__VBN
,__,
and__CC
when__WRB
cannon__NN
finally__RB
went__VBD
bankrupt__JJ
at__IN
the__DT
end__NN
of__IN
the__DT
decade__NN
,__,
behind__IN
it__PRP
stood__VBD
the__DT
huge__JJ
pile__NN
of__IN
cinematic__JJ
garbage__NN
,__,
that__WDT
would__MD
require__VB
at__IN
least__JJS
few__JJ
centuries__NNS
before__IN
it__PRP
reaches__VBZ
the__DT
camp__NN
appeal__NN
.__.
sadly__RB
for__IN
bronson__NN
,__,
that__IN
garbage__NN
also__RB
contained__VBD
numerous__JJ
movies__NNS
in__IN
which__WDT
that__WDT
capable__JJ
character__NN
actor__NN
and__CC
action__NN
hero__NN
of__IN
the__DT
1970s__CD
tried__VBD
to__TO
raise__VB
their__PRP$
worth__JJ
simply__RB
by__IN
being__VBG
the__DT
main__JJ
lead__NN
,__,
and__CC
lowering__VBG
his__PRP$
own__JJ
reputation__NN
in__IN
process__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
bronson__NN
could__MD
take__VB
comfort__NN
in__IN
a__DT
fact__NN
that__IN
those__DT
movies__NNS
were__VBD
extremely__RB
popular__JJ
,__,
especially__RB
among__IN
the__DT
audience__NN
3__CD
or__CC
4__CD
times__NNS
younger__JJR
than__IN
bronson__NN
himself__PRP
.__.
one__CD
of__IN
such__JJ
movies__NNS
that__WDT
seriously__RB
marred__VBD
bronson__NN
's__POS
reputation__NN
is__VBZ
death__NN
wish__NN
3__CD
,__,
third__JJ
sequel__NN
in__IN
the__DT
series__NN
which__WDT
began__VBD
with__IN
death__NN
wish__NN
in__IN
1974__CD
.__.
in__IN
the__DT
original__JJ
movie__NN
,__,
bronson__NN
played__VBD
paul__NN
kersey__NN
,__,
mild-mannered__JJ
new__JJ
york__NN
architect__NN
who__WP
turns__VBZ
into__IN
deadly__JJ
street__NN
vigilante__NN
after__IN
his__PRP$
family__NN
fell__VBD
victim__NN
to__TO
urban__JJ
violence__NN
.__.
that__IN
movie__NN
was__VBD
far__RB
from__IN
masterpiece__NN
;__:
yet__RB
,__,
in__IN
it__PRP
the__DT
director__NN
michael__NN
winner__NN
was__VBD
skillfully__RB
offering__VBG
the__DT
cinematic__JJ
remedy__NN
for__IN
very__RB
real__JJ
disease__NN
of__IN
growing__VBG
crime__NN
rates__NNS
of__IN
the__DT
time__NN
-LRB-__-LRB-
on__IN
the__DT
same__JJ
lines__NNS
like__IN
siegel__NN
in__IN
dirty__JJ
harry__NN
-RRB-__-RRB-
.__.
unfortunately__RB
,__,
six__CD
years__NNS
later__RB
cannon__NN
group__NN
got__VBD
rights__NNS
to__TO
the__DT
character__NN
of__IN
paul__NN
kersey__NN
and__CC
began__VBD
destroying__VBG
it__PRP
by__IN
pumping__VBG
out__RP
sequels__NNS
;__:
even__RB
the__DT
presence__NN
of__IN
its__PRP$
original__JJ
director__NN
did__VBD
n't__RB
stop__VB
the__DT
rapid__JJ
decline__NN
of__IN
the__DT
quality__NN
.__.
death__NN
wish__NN
3__CD
begins__VBZ
when__WRB
kersey__NN
comes__VBZ
to__TO
visit__VB
an__DT
old__JJ
friend__NN
,__,
living__VBG
in__IN
the__DT
urban__JJ
wasteland__NN
of__IN
east__JJ
new__JJ
york__NN
,__,
populated__VBN
by__IN
young__JJ
criminals__NNS
and__CC
people__NNS
too__RB
old__JJ
or__CC
too__RB
poor__JJ
to__TO
move__VB
out__RP
.__.
before__IN
the__DT
reunion__NN
,__,
kersey__NN
's__POS
friend__NN
falls__VBZ
victim__NN
to__TO
the__DT
street__NN
gang__NN
led__VBN
by__IN
evil__JJ
fraker__NN
-LRB-__-LRB-
played__VBN
by__IN
gavan__NN
o'herlihy__NN
,__,
probably__RB
the__DT
only__JJ
noteworthy__JJ
role__NN
in__IN
the__DT
film__NN
-RRB-__-RRB-
.__.
kersey__NN
decides__VBZ
to__TO
avenge__VB
his__PRP$
death__NN
and__CC
slowly__RB
prepares__VBZ
for__IN
his__PRP$
crusade__NN
,__,
while__IN
the__DT
police__NN
inspector__NN
shriker__NN
-LRB-__-LRB-
ed__VBN
lauter__NN
-RRB-__-RRB-
,__,
ants__NNS
to__TO
use__VB
him__PRP
as__IN
a__DT
secret__JJ
weapon__NN
in__IN
his__PRP$
losing__VBG
war__NN
against__IN
the__DT
urban__JJ
crime__NN
.__.
bronson__NN
,__,
the__DT
main__JJ
asset__NN
in__IN
this__DT
movie__NN
,__,
plays__VBZ
the__DT
character__NN
who__WP
is__VBZ
nothing__NN
more__JJR
than__IN
an__DT
efficient__JJ
killing__NN
machine__NN
.__.
although__IN
bronson__NN
's__POS
charisma__NN
does__VBZ
help__VB
in__IN
overcoming__VBG
some__DT
implausibilities__NNS
-LRB-__-LRB-
single__JJ
man__NN
in__IN
his__PRP$
60s__NNS
and__CC
armed__VBN
with__IN
a__DT
single__JJ
pistol__NN
manages__VBZ
to__TO
wipe__VB
out__RP
dozens__NNS
of__IN
opponents__NNS
with__IN
superior__JJ
firepower__NN
-RRB-__-RRB-
,__,
the__DT
lack__NN
of__IN
emotions__NNS
or__CC
bronson__NN
's__POS
own__JJ
commitment__NN
could__MD
be__VB
seen__VBN
in__IN
a__DT
very__RB
few__JJ
lines__NNS
spoken__VBN
in__IN
a__DT
film__NN
.__.
the__DT
movie__NN
authors__NNS
were__VBD
somewhat__RB
aware__JJ
of__IN
that__DT
emotional__JJ
shallowness__NN
,__,
so__IN
they__PRP
added__VBD
romantic__JJ
interest__NN
for__IN
their__PRP$
hero__NN
-__:
public__JJ
defender__NN
played__VBN
by__IN
deborah__NN
raffin__NN
and__CC
conveniently__RB
terminated__VBN
in__IN
order__NN
to__TO
give__VB
some__DT
more__JJR
motives__NNS
for__IN
kersey__NN
's__POS
crusade__NN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
emotions__NNS
are__VBP
much__RB
better__JJR
played__VBN
by__IN
confronting__VBG
law-abiding__JJ
,__,
yet__RB
ethnically__RB
stereotyped__JJ
citizens__NNS
with__IN
their__PRP$
daily__JJ
nemesis__NN
of__IN
street__NN
punks__NNS
-__:
ruthless__JJ
enough__JJ
to__TO
exercise__VB
their__PRP$
reign__NN
of__IN
terror__NN
on__IN
the__DT
entire__JJ
city__NN
blocks__NNS
,__,
and__CC
stupid__JJ
enough__JJ
to__TO
be__VB
killed__VBN
in__IN
droves__NNS
by__IN
kersey__NN
.__.
unfortunately__RB
,__,
michael__NN
winner__NN
does__VBZ
n't__RB
know__VB
how__WRB
to__TO
work__VB
out__RP
the__DT
plot__NN
,__,
and__CC
after__IN
torturing__VBG
the__DT
viewers__NNS
with__IN
mostly__RB
uninteresting__JJ
characters__NNS
and__CC
cliched__JJ
and__CC
formulaic__JJ
situations__NNS
,__,
ends__VBZ
this__DT
movie__NN
with__IN
a__DT
bang__NN
.__.
the__DT
big__JJ
showdown__NN
at__IN
the__DT
end__NN
-__:
that__IN
turns__VBZ
east__JJ
new__JJ
york__NN
into__IN
the__DT
sarajevo-like__JJ
battle__NN
zone__NN
-__:
is__VBZ
probably__RB
the__DT
worst__JJS
part__NN
of__IN
the__DT
movie__NN
,__,
because__IN
of__IN
the__DT
poor__JJ
editing__NN
and__CC
the__DT
cheap__JJ
sets__NNS
and__CC
props__NNS
that__WDT
give__VBP
away__RP
the__DT
low__JJ
budget__NN
.__.
in__IN
short__JJ
,__,
this__DT
movie__NN
could__MD
be__VB
recommended__VBN
only__RB
to__TO
the__DT
most__RBS
fanatical__JJ
charles__NNS
bronson__VBP
fans__NNS
or__CC
for__IN
the__DT
people__NNS
who__WP
are__VBP
already__RB
desperate__JJ
for__IN
1980s__CD
nostalgia__NN
.__.
-LRB-__-LRB-
special__JJ
note__NN
for__IN
trekkies__NNS
:__:
marina__NN
sirtis__NN
,__,
the__DT
actress__NN
who__WP
played__VBD
counsellor__NN
deanna__NN
troi__NNS
in__IN
star__NN
trek__NN
:__:
the__DT
next__JJ
generation__NN
could__MD
be__VB
spotted__VBN
in__IN
a__DT
small__JJ
role__NN
of__IN
portorican__NN
wife__NN
-RRB-__-RRB-
.__.
