for__IN
those__DT
interested__JJ
in__IN
the__DT
true__JJ
spirit__NN
of__IN
moviemaking__NN
-__:
or__CC
what__WP
's__VBZ
left__NN
of__IN
it__PRP
in__IN
mainstream__NN
hollywood__NN
-__:
movie__NN
which__WDT
are__VBP
star__JJ
vehicles__NNS
are__VBP
terrible__JJ
things__NNS
.__.
as__IN
a__DT
rule__NN
,__,
the__DT
ignore__VB
general__JJ
principles__NNS
of__IN
cinema__NN
because__IN
they__PRP
are__VBP
not__RB
made__VBN
to__TO
advance__VB
the__DT
media__NNS
but__CC
rather__RB
to__TO
advance__VB
the__DT
career__NN
of__IN
a__DT
particular__JJ
actor__NN
.__.
an__DT
actor__NN
might__MD
be__VB
chosen__VBN
on__IN
the__DT
up-and-up__NN
,__,
to__TO
give__VB
him__PRP
exposure__NN
;__:
or__CC
he__PRP
might__MD
be__VB
chosen__VBN
on__IN
the__DT
way__NN
down__IN
to__TO
hand__VB
him__PRP
a__DT
paycheck__NN
.__.
generally__RB
,__,
though__RB
,__,
the__DT
actor__NN
does__VBZ
n't__RB
matter__VB
,__,
and__CC
soldier__NN
,__,
the__DT
latest__JJS
from__IN
the__DT
beleaguered__JJ
warner__NN
brothers__NNS
,__,
exemplifies__VBZ
this__DT
:__:
the__DT
picture__NN
lacks__VBZ
pizazz__NN
.__.
the__DT
star__NN
for__IN
the__DT
vehicle__NN
in__IN
this__DT
case__NN
is__VBZ
kurt__NN
russell__NN
,__,
otherwise__RB
known__VBN
as__IN
the__DT
man__NN
of__IN
thirty__CD
words__NNS
or__CC
less__JJR
.__.
russell__NN
plays__VBZ
todd__NN
,__,
a__DT
human__JJ
trained__VBN
from__IN
birth__NN
in__IN
the__DT
ways__NNS
of__IN
waging__VBG
war__NN
and__CC
becoming__VBG
emotionally__RB
distanced__VBN
from__IN
the__DT
carnage__NN
he__PRP
has__VBZ
wrought__VBN
.__.
the__DT
movie__NN
lets__VBZ
us__PRP
see__VB
this__DT
degenerate__JJ
process__NN
,__,
but__CC
by__IN
the__DT
time__NN
the__DT
real__JJ
plot__NN
starts__VBZ
,__,
we__PRP
're__VBP
into__IN
todd__NN
's__POS
later__JJ
years__NNS
.__.
he__PRP
's__VBZ
about__RB
to__TO
be__VB
replaced__VBN
by__IN
a__DT
new__JJ
breed__NN
of__IN
soldiers__NNS
,__,
ones__NNS
who__WP
,__,
instead__RB
of__IN
being__VBG
trained__VBN
\*__SYM
from__IN
\*__SYM
birth__NN
,__,
are__VBP
genetically__RB
selected__VBN
\*__SYM
before__IN
\*__SYM
birth__NN
.__.
the__DT
pride__NN
of__IN
this__DT
class__NN
-__:
caine__NN
607__CD
-LRB-__-LRB-
jason__NN
scott__NN
lee__NN
-RRB-__-RRB-
-__:
will__MD
be__VB
our__PRP$
villain__NN
,__,
and__CC
you__PRP
know__VBP
he__PRP
's__VBZ
the__DT
villain__NN
because__IN
he__PRP
has__VBZ
a__DT
staring__VBG
contest__NN
with__IN
our__PRP$
hero__NN
near__IN
the__DT
movie__NN
's__POS
start__NN
.__.
between__IN
the__DT
two__CD
leads__NNS
,__,
less__JJR
than__IN
a__DT
full__JJ
typed__VBN
page__NN
of__IN
dialogue__NN
is__VBZ
spoken__VBN
,__,
and__CC
it__PRP
's__VBZ
possible__JJ
to__TO
imagine__VB
a__DT
script__NN
which__WDT
is__VBZ
ninety__CD
percent__NN
stage__NN
direction__NN
.__.
director__NN
paul__NN
anderson__NN
,__,
who__WP
helmed__VBD
last__JJ
year__NN
's__POS
icy__NN
thriller__NN
,__,
event__NN
horizon__NN
,__,
does__VBZ
n't__RB
show__VB
any__DT
inventiveness__NN
here__RB
and__CC
instead__RB
is__VBZ
content__JJ
to__TO
let__VB
the__DT
actions__NNS
play__VBP
out__RP
on__IN
screen__NN
ad__NN
nauseam__NN
.__.
todd__NN
,__,
upon__IN
being__VBG
replaced__VBN
,__,
is__VBZ
left__VBN
to__TO
die__VB
on__IN
a__DT
garbage__NN
planet__NN
;__:
but__CC
in__IN
order__NN
to__TO
stretch__VB
the__DT
running__VBG
time__NN
out__RP
,__,
the__DT
villains__NNS
return__VBP
to__TO
the__DT
garbage__NN
planet__NN
on__IN
a__DT
''__''
routine__JJ
patrol__NN
''__''
and__CC
set__VBD
the__DT
stage__NN
for__IN
the__DT
final__JJ
firefight__NN
.__.
events__NNS
are__VBP
predictable__JJ
from__IN
the__DT
time__NN
that__IN
the__DT
setups__NNS
are__VBP
made__VBN
,__,
and__CC
neither__DT
anderson__NN
nor__CC
scriptwriter__NN
david__NN
peoples__NNS
attempts__VBZ
to__TO
show__VB
any__DT
creativeness__NN
here__RB
.__.
the__DT
most__RBS
annoying__JJ
plot__NN
facet__NN
is__VBZ
the__DT
reason__NN
that__IN
the__DT
whole__NN
of__IN
the__DT
movie__NN
comes__VBZ
to__TO
be__VB
:__:
todd__NN
fails__VBZ
to__TO
show__VB
physical__JJ
superiority__NN
against__IN
caine__NN
-__:
in__IN
fact__NN
,__,
not__RB
even__RB
todd__JJ
and__CC
two__CD
of__IN
his__PRP$
companions__NNS
can__MD
best__RB
the__DT
baddie__NN
-__:
but__CC
near__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
he__PRP
shows__VBZ
remarkable__JJ
prowess__NN
with__IN
automatic__JJ
weaponry__NN
.__.
it__PRP
's__VBZ
not__RB
as__IN
though__IN
todd__NN
undergoes__VBZ
any__DT
significant__JJ
character__NN
changes__NNS
throughout__IN
the__DT
plot__NN
of__IN
the__DT
story__NN
,__,
and__CC
so__IN
the__DT
plot__NN
has__VBZ
a__DT
very__RB
canned__JJ
feeling__NN
about__IN
it__PRP
.__.
the__DT
best__JJS
route__NN
through__IN
this__DT
disaster__NN
is__VBZ
to__TO
take__VB
it__PRP
lighthearted__JJ
in__IN
spirit__NN
,__,
and__CC
treat__VB
it__PRP
as__IN
a__DT
parody__NN
of__IN
typical__JJ
action__NN
fare__NN
,__,
like__IN
universal__JJ
soldier__NN
.__.
a__DT
strict__JJ
interpretation__NN
,__,
however__RB
,__,
reveals__VBZ
an__DT
unmistakeable__JJ
and__CC
unforgiveable__JJ
lack__NN
of__IN
style__NN
,__,
class__NN
,__,
or__CC
substance__NN
;__:
and__CC
by__IN
next__JJ
year__NN
,__,
a__DT
large__JJ
percentage__NN
of__IN
the__DT
people__NNS
who__WP
have__VBP
seen__VBN
this__DT
will__MD
have__VB
taped__VBN
it__PRP
off__IN
of__IN
network__NN
television__NN
.__.
