director__NN
doug__NN
ellin__NN
's__POS
kissing__VBG
a__DT
fool__NN
,__,
released__VBN
earlier__RBR
this__DT
year__NN
,__,
is__VBZ
an__DT
aptly__RB
titled__VBN
comedy__NN
about__IN
two__CD
plastic__JJ
couples__NNS
housed__VBN
in__IN
an__DT
artificial__JJ
story__NN
.__.
like__IN
a__DT
sitcom__NN
with__IN
jokes__NNS
so__RB
lame__JJ
that__IN
it__PRP
would__MD
be__VB
impossible__JJ
to__TO
overlay__NN
a__DT
laugh__NN
track__NN
on__IN
it__PRP
,__,
the__DT
movie__NN
meanders__VBZ
along__IN
insulting__JJ
the__DT
viewers__NNS
'__POS
intelligence__NN
in__IN
almost__RB
every__DT
frame__NN
.__.
the__DT
script__NN
by__IN
james__NNS
frey__JJ
and__CC
the__DT
director__NN
is__VBZ
filled__VBN
with__IN
vapid__JJ
actors__NNS
who__WP
read__VBP
meaningless__JJ
lines__NNS
you__PRP
've__VBP
heard__VBN
before__RB
.__.
-LRB-__-LRB-
''__''
i__FW
'm__VBP
not__RB
wearing__VBG
any__DT
underwear__NN
,__,
''__''
the__DT
bimbo__NN
tells__VBZ
the__DT
famous__JJ
sportscaster__NN
,__,
max__NN
,__,
in__IN
what__WP
she__PRP
assumes__VBZ
will__MD
be__VB
a__DT
sure-fire__JJ
come-on__NN
line__NN
.__.
-RRB-__-RRB-
max__NN
,__,
chicago__NNP
's__POS
biggest__JJS
playboy__NN
,__,
decides__VBZ
to__TO
get__VB
married__VBN
after__IN
a__DT
whirlwind__JJ
love__NN
affair__NN
with__IN
sam__NN
,__,
short__JJ
for__IN
samantha__NN
.__.
max__NN
and__CC
sam__NN
possess__VBP
two__CD
irritating__JJ
personalities__NNS
,__,
and__CC
they__PRP
hold__VBP
little__JJ
chemistry__NN
for__IN
each__DT
other__JJ
or__CC
the__DT
audience__NN
.__.
max__NN
is__VBZ
played__VBN
without__IN
any__DT
style__NN
by__IN
david__NN
schwimmer__NN
.__.
schwimmer__NN
,__,
whose__WP$
acting__VBG
talent__NN
is__VBZ
playing__VBG
characters__NNS
devoid__JJ
of__IN
personality__NN
,__,
makes__VBZ
an__DT
unlikely__JJ
lover__NN
.__.
his__PRP$
costar__NN
,__,
mili__NNS
avital__VBP
as__IN
sam__NN
,__,
is__VBZ
cut__VBN
from__IN
the__DT
same__JJ
cloth__NN
,__,
so__IN
they__PRP
can__MD
be__VB
argued__VBN
to__TO
be__VB
a__DT
matched__VBN
pair__NN
.__.
after__IN
all__DT
,__,
people__NNS
of__IN
the__DT
same__JJ
intelligence__NN
are__VBP
naturally__RB
drawn__VBN
to__TO
each__DT
other__JJ
,__,
ditto__NN
for__IN
similar__JJ
looks__NNS
,__,
so__RB
why__WRB
should__MD
n't__RB
the__DT
personality-challenged__JJ
be__VB
attracted__VBN
?__.
the__DT
implausible__JJ
plot__NN
has__VBZ
max__NN
asking__VBG
his__PRP$
best__JJS
friend__NN
,__,
jay__NN
-LRB-__-LRB-
jason__NN
lee__NN
-RRB-__-RRB-
,__,
to__TO
hit__VB
on__IN
sam__NN
as__IN
a__DT
test__NN
.__.
jay__NN
is__VBZ
supposed__VBN
to__TO
try__VB
to__TO
get__VB
her__PRP
to__TO
sleep__VB
with__IN
him__PRP
,__,
but__CC
stop__VB
short__JJ
of__IN
the__DT
actual__JJ
act__NN
.__.
max__NN
,__,
being__VBG
promiscuous__JJ
by__IN
nature__NN
,__,
worries__NNS
that__IN
his__PRP$
future__JJ
bride__NN
may__MD
have__VB
the__DT
same__JJ
need__NN
to__TO
sleep__VB
around__RP
as__IN
he__PRP
does__VBZ
.__.
the__DT
idea__NN
of__IN
flirting__VBG
with__IN
the__DT
beautiful__JJ
sam__NN
makes__VBZ
jay__NN
so__RB
sick__JJ
that__IN
he__PRP
becomes__VBZ
unable__JJ
to__TO
eat__VB
or__CC
work__VB
.__.
neither__CC
the__DT
script__NN
nor__CC
the__DT
actors__NNS
make__VBP
this__DT
test__NN
believable__JJ
.__.
''__''
the__DT
64__CD
,__,
000__CD
question__NN
is__VBZ
:__:
how__WRB
do__VBP
you__PRP
know__VB
you__PRP
're__VBP
with__IN
the__DT
wrong__JJ
person__NN
so__IN
you__PRP
can__MD
avoid__VB
wreaking__VBG
havoc__NN
on__IN
major__JJ
parts__NNS
of__IN
your__PRP$
life__NN
?__.
''__''
jay__NN
asks__VBZ
in__IN
one__CD
of__IN
the__DT
unsuccessful__JJ
attempts__NNS
at__IN
adding__VBG
some__DT
seriousness__NN
to__TO
the__DT
film__NN
.__.
finally__RB
,__,
there__EX
is__VBZ
the__DT
film__NN
's__POS
attempt__NN
at__IN
physical__JJ
comedy__NN
.__.
jay__NN
's__POS
ex-girlfriend__NN
natasha__NN
-LRB-__-LRB-
vanessa__NN
angel__NN
-RRB-__-RRB-
becomes__VBZ
infatuated__VBN
with__IN
jay__NN
again__RB
once__RB
she__PRP
thinks__VBZ
he__PRP
is__VBZ
going__VBG
out__RP
with__IN
someone__NN
else__RB
.__.
natasha__NN
rips__NNS
jay__NN
's__POS
shirt__NN
open__JJ
after__IN
pushing__VBG
him__PRP
down__IN
onto__IN
the__DT
sofa__NN
.__.
as__IN
she__PRP
throws__VBZ
her__PRP$
hair__NN
on__IN
his__PRP$
bare__JJ
chest__NN
,__,
she__PRP
demands__VBZ
he__PRP
pull__VB
it__PRP
.__.
this__DT
is__VBZ
supposed__VBN
to__TO
be__VB
funny__JJ
?__.
most__RBS
films__NNS
have__VBP
some__DT
saving__NN
grace__NN
.__.
some__DT
bit__NN
part__NN
was__VBD
done__VBN
especially__RB
well__RB
or__CC
some__DT
scene__NN
managed__VBD
to__TO
be__VB
funny__JJ
even__RB
if__IN
the__DT
rest__NN
of__IN
the__DT
picture__NN
was__VBD
n't__RB
.__.
kissing__VBG
a__DT
fool__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
has__VBZ
nothing__NN
to__TO
recommend__VB
it__PRP
.__.
kissing__VBG
a__DT
fool__NN
runs__VBZ
1__CD
:__:
45__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
profanity__NN
and__CC
sexuality__NN
and__CC
would__MD
be__VB
acceptable__JJ
for__IN
most__JJS
teenagers__NNS
.__.
