the__DT
art__NN
of__IN
woo__VB
attempts__NNS
to__TO
be__VB
one__CD
of__IN
those__DT
films__NNS
like__IN
breakfast__NN
at__IN
tiffany__NN
's__POS
in__IN
which__WDT
the__DT
audience__NN
is__VBZ
rooting__VBG
for__IN
some__DT
sweet__JJ
,__,
vulnerable__JJ
,__,
irresistible__JJ
woman__NN
to__TO
work__VB
out__RP
her__PRP$
problems__NNS
and__CC
to__TO
find__VB
happiness__NN
.__.
the__DT
problem__NN
is__VBZ
that__IN
helen__NNP
lee__NNP
who__WP
writes__VBZ
and__CC
directs__VBZ
seems__VBZ
to__TO
have__VB
written__VBN
alessa__NN
woo__VB
-LRB-__-LRB-
played__VBN
by__IN
sook-yin__JJ
lee__NN
-RRB-__-RRB-
as__IN
neither__DT
sweet__JJ
nor__CC
vulnerable__JJ
and__CC
she__PRP
is__VBZ
quite__RB
resistible__JJ
.__.
alessa__NN
is__VBZ
a__DT
young__JJ
woman__NN
who__WP
happens__VBZ
to__TO
be__VB
a__DT
brilliant__JJ
art__NN
dealer__NN
in__IN
the__DT
toronto__JJ
art__NN
scene__NN
.__.
this__DT
is__VBZ
some__DT
sort__NN
of__IN
alternate__JJ
world__NN
art__NN
scene__NN
where__WRB
people__NNS
pay__VBP
tens__NNS
of__IN
thousands__NNS
of__IN
dollars__NNS
for__IN
paintings__NNS
by__IN
talented__JJ
beginners__NNS
and__CC
dealers__NNS
in__IN
these__DT
paintings__NNS
fly__VBP
back__RB
and__CC
forth__RB
to__TO
places__NNS
like__IN
switzerland__NN
.__.
one__CD
of__IN
the__DT
most__RBS
knowledgeable__JJ
of__IN
the__DT
art__NN
dealers__NNS
is__VBZ
alessa__NN
.__.
she__PRP
also__RB
happens__VBZ
to__TO
be__VB
the__DT
center__NN
of__IN
adulation__NN
of__IN
her__PRP$
friends__NNS
and__CC
every__DT
party__NN
has__VBZ
suitors__NNS
camped__VBD
outside__IN
her__PRP$
window__NN
.__.
next__JJ
door__NN
to__TO
alessa__NN
moves__NNS
struggling__VBG
genius__NN
artist__NN
and__CC
native__JJ
american__NN
ben__NN
crowchild__NN
-LRB-__-LRB-
adam__NN
beach__NN
-RRB-__-RRB-
.__.
he__PRP
sees__VBZ
that__IN
behind__IN
the__DT
facade__NN
that__IN
there__EX
is__VBZ
really__RB
a__DT
sad__JJ
little__JJ
girl__NN
within__IN
alessa__NN
who__WP
really__RB
will__MD
not__RB
be__VB
happy__JJ
with__IN
the__DT
rich__JJ
art__NN
collector__NN
she__PRP
is__VBZ
dating__VBG
.__.
ben__NN
gets__VBZ
emotionally__RB
involved__VBN
with__IN
alessa__NN
.__.
-LRB-__-LRB-
as__IN
alessa__NN
so__RB
delicately__RB
puts__VBZ
it__PRP
,__,
''__''
we__PRP
were__VBD
bosom__NN
buddies__NNS
,__,
now__RB
we__PRP
're__VBP
fuck__JJ
buddies__NNS
.__.
''__''
-RRB-__-RRB-
but__CC
alessa__RB
will__MD
have__VB
to__TO
decide__VB
whether__IN
she__PRP
wants__VBZ
love__NN
with__IN
ben__NN
or__CC
wealth__NN
with__IN
her__PRP$
rich__JJ
suitor__NN
.__.
the__DT
real__JJ
problem__NN
with__IN
the__DT
film__NN
seems__VBZ
to__TO
be__VB
helen__VBN
lee__NN
's__POS
inability__NN
to__TO
decide__VB
what__WP
she__PRP
wants__VBZ
to__TO
be__VB
saying__VBG
.__.
she__PRP
undercuts__VBZ
nearly__RB
everything__NN
she__PRP
wants__VBZ
us__PRP
to__TO
believe__VB
about__IN
alessa__NN
.__.
alessa__NN
is__VBZ
looking__VBG
for__IN
financial__JJ
security__NN
but__CC
she__PRP
makes__VBZ
decisions__NNS
about__IN
large__JJ
sums__NNS
of__IN
money__NN
for__IN
her__PRP$
clients__NNS
.__.
this__DT
appears__VBZ
to__TO
be__VB
a__DT
high__JJ
profile__NN
and__CC
well-paid__JJ
job__NN
.__.
we__PRP
are__VBP
supposed__VBN
to__TO
care__VB
about__IN
alessa__NN
's__POS
feelings__NNS
,__,
but__CC
she__PRP
coldly__RB
refuses__VBZ
to__TO
visit__VB
her__PRP$
own__JJ
ailing__VBG
father__NN
.__.
alessa__NN
can__MD
not__RB
be__VB
portrayed__VBN
as__IN
sweet__JJ
and__CC
vulnerable__JJ
if__IN
at__IN
an__DT
art__NN
auction__NN
she__PRP
turns__VBZ
into__IN
our__PRP$
man__NN
flint__NN
.__.
this__DT
is__VBZ
a__DT
charmless__JJ
romantic__JJ
comedy__NN
that__WDT
bets__NNS
everything__NN
it__PRP
has__VBZ
on__IN
the__DT
appeal__NN
of__IN
its__PRP$
main__JJ
character__NN
and__CC
comes__VBZ
up__RP
double-zero__NN
.__.
i__LS
rate__NN
it__PRP
a__DT
3__CD
on__IN
the__DT
0__CD
to__TO
10__CD
scale__NN
and__CC
a__DT
-1__CD
on__IN
the__DT
-4__CD
to__TO
+4__CD
scale__NN
.__.
