seen__VBN
December__NNP
2__CD
,__,
1997__CD
at__IN
6__CD
:__:
50__CD
p__NN
.__.
m__NN
.__.
at__IN
the__DT
glenwood__NN
movieplex__NN
cinemas__NNS
-LRB-__-LRB-
oneida__NN
,__,
ny__NN
-RRB-__-RRB-
,__,
theater__NN
#__#
3__CD
,__,
by__IN
myself__PRP
for__IN
free__JJ
-LRB-__-LRB-
free__JJ
pass__NN
-RRB-__-RRB-
.__.
-LRB-__-LRB-
theater__NN
rating__NN
:__:
\*__SYM
\*__SYM
\*__SYM
:__:
good__JJ
seats__NNS
,__,
sound__NN
,__,
and__CC
picture__NN
-RRB-__-RRB-
there__EX
are__VBP
many__JJ
philosophies__NNS
as__IN
to__TO
why__WRB
we__PRP
are__VBP
so__RB
fascinated__VBN
with__IN
cartoons__NNS
.__.
they__PRP
provide__VBP
a__DT
method__NN
of__IN
total__JJ
escapism__NN
in__IN
which__WDT
anything__NN
will__MD
work__VB
within__IN
their__PRP$
context__NN
,__,
from__IN
the__DT
outrageous__JJ
slapstick__NN
of__IN
looney__NN
tunes__NNS
to__TO
the__DT
intensity__NN
of__IN
japanimation__NN
.__.
watching__VBG
''__''
flubber__NN
''__''
really__RB
clinched__VBN
this__DT
idea__NN
for__IN
me__PRP
,__,
because__IN
it__PRP
's__VBZ
just__RB
a__DT
live__JJ
action__NN
cartoon__NN
that__WDT
presents__VBZ
itself__PRP
as__IN
a__DT
regular__JJ
comedy__NN
.__.
it__PRP
proves__VBZ
how__WRB
painfully__RB
unfunny__JJ
all__PDT
those__DT
gags__NNS
and__CC
slapstick__NN
would__MD
be__VB
in__IN
reality__NN
,__,
and__CC
how__WRB
important__JJ
it__PRP
is__VBZ
to__TO
actually__RB
have__VB
a__DT
story__NN
.__.
the__DT
film__NN
wastes__VBZ
no__DT
time__NN
in__IN
establishing__VBG
its__PRP$
lighthearted__JJ
,__,
cartoony__JJ
atmosphere__NN
.__.
we__PRP
meet__VBP
medfield__JJ
college__NN
chemistry__NN
professor__NN
phillip__NN
brainard__NN
-LRB-__-LRB-
williams__NNS
-RRB-__-RRB-
,__,
the__DT
typical__JJ
,__,
supposedly__RB
likable__JJ
mad__JJ
scientist__NN
.__.
within__IN
the__DT
first__JJ
10__CD
minutes__NNS
we__PRP
get__VBP
at__IN
least__JJS
a__DT
half__DT
dozen__NN
jokes__NNS
about__IN
how__WRB
forgetful__JJ
he__PRP
is__VBZ
.__.
phillip__NN
's__POS
memory__NN
loss__NN
seems__VBZ
less__JJR
like__IN
a__DT
cartoony__JJ
gag__NN
and__CC
more__JJR
like__IN
a__DT
real__JJ
case__NN
of__IN
alzhiemer__NN
's__POS
disease__NN
-__:
is__VBZ
n't__RB
this__DT
rather__RB
lowbrow__JJ
comedy__NN
?__.
he__PRP
starts__VBZ
teaching__NN
chemistry__NN
after__IN
walking__VBG
in__IN
on__IN
a__DT
nude__JJ
figure__NN
drawing__VBG
class__NN
-LRB-__-LRB-
an__DT
inappropriate__JJ
joke__NN
for__IN
a__DT
kids__NNS
'__POS
movie__NN
if__IN
i__FW
ever__RB
saw__VBD
one__CD
-RRB-__-RRB-
.__.
we__PRP
learn__VBP
he__PRP
has__VBZ
stood__VBD
his__PRP$
up__RP
fiancee__NN
,__,
sara__NN
-LRB-__-LRB-
harden__NN
-RRB-__-RRB-
,__,
twice__RB
at__IN
the__DT
altar__NN
simply__RB
because__IN
he__PRP
's__VBZ
forgotten__VBN
.__.
sara__NN
claims__VBZ
to__TO
love__VB
him__PRP
,__,
but__CC
says__VBZ
if__IN
he__PRP
forgets__VBZ
the__DT
wedding__NN
again__RB
she__PRP
'll__MD
stop__VB
loving__VBG
him__PRP
-LRB-__-LRB-
a__DT
sign__NN
of__IN
childish__JJ
attitude__NN
the__DT
film__NN
denies__VBZ
it__PRP
has__VBZ
-RRB-__-RRB-
.__.
but__CC
even__RB
cartoons__NNS
must__MD
have__VB
conflicts__NNS
to__TO
resolve__VB
,__,
and__CC
it__PRP
's__VBZ
no__DT
surprise__NN
the__DT
major__JJ
conflicts__NNS
here__RB
are__VBP
related__JJ
.__.
christopher__NN
mcdonald__NN
does__VBZ
and__CC
even__RB
worse__JJR
version__NN
of__IN
his__PRP$
usual__JJ
villain__NN
shtick__NN
as__IN
wilson__NN
croft__NN
,__,
a__DT
scientist__NN
who__WP
not__RB
only__RB
wants__VBZ
to__TO
steal__VB
phillip__NN
's__POS
ideas__NNS
,__,
but__CC
his__PRP$
woman__NN
too__RB
.__.
what__WP
's__VBZ
worse__JJR
is__VBZ
that__IN
sara__NN
actually__RB
seems__VBZ
interested__JJ
in__IN
him__PRP
!__.
wilson__NN
works__VBZ
for__IN
a__DT
rival__JJ
college__NN
that__WDT
wants__VBZ
to__TO
buy__VB
out__RP
medfield__NN
,__,
which__WDT
is__VBZ
going__VBG
broke__RB
,__,
unless__IN
phillip__NN
can__MD
invent__VB
something__NN
to__TO
save__VB
the__DT
day__NN
.__.
one__CD
of__IN
the__DT
first__JJ
rules__NNS
of__IN
filmmaking__NN
is__VBZ
to__TO
make__VB
sure__JJ
the__DT
title__NN
has__VBZ
something__NN
to__TO
do__VB
with__IN
the__DT
film__NN
.__.
the__DT
flubber__NN
is__VBZ
played__VBN
for__IN
gags__NNS
after__IN
it__PRP
is__VBZ
introduced__VBN
,__,
but__CC
is__VBZ
all__DT
but__CC
forgotten__VBN
about__IN
thereafter__RB
.__.
it__PRP
's__VBZ
obvious__JJ
phillip__NN
is__VBZ
going__VBG
to__TO
accidentally__RB
invent__VB
flubber__NN
,__,
a__DT
flying__VBG
rubber__NN
compound__NN
that__WDT
yields__VBZ
tremendous__JJ
energy__NN
,__,
and__CC
the__DT
promotions__NNS
make__VBP
the__DT
flubber__NN
look__NN
realistic__JJ
and__CC
funny__JJ
.__.
unfortunately__RB
,__,
the__DT
flubber__NN
,__,
like__IN
all__PDT
the__DT
special__JJ
effects__NNS
in__IN
this__DT
film__NN
,__,
looks__VBZ
very__RB
fake__JJ
and__CC
unconvincing__JJ
.__.
flubber__NN
also__RB
seems__VBZ
to__TO
have__VB
intelligence__NN
and__CC
a__DT
personality__NN
,__,
and__CC
by__IN
the__DT
time__NN
it__PRP
performs__VBZ
a__DT
song__NN
and__CC
dance__NN
routine__NN
,__,
you__PRP
give__VBP
up__RP
wondering__VBG
how__WRB
life__NN
could__MD
spontaneously__RB
come__VB
to__TO
an__DT
inanimate__JJ
object__NN
.__.
most__JJS
of__IN
the__DT
film__NN
wanders__NNS
aimlessly__RB
as__IN
it__PRP
relies__VBZ
on__IN
the__DT
flubber__NN
to__TO
make__VB
for__IN
the__DT
comedy__NN
-LRB-__-LRB-
since__IN
phillip__NN
's__POS
absent-mindedness__NN
is__VBZ
forgotten__VBN
about__IN
-RRB-__-RRB-
and__CC
somehow__RB
push__VB
the__DT
story__NN
along__IN
.__.
but__CC
it__PRP
's__VBZ
clear__JJ
how__WRB
weak__JJ
this__DT
premise__NN
is__VBZ
from__IN
the__DT
get-go__NN
and__CC
the__DT
film__NN
just__RB
gets__VBZ
worse__JJR
.__.
all__DT
the__DT
jokes__NNS
involve__VBP
people__NNS
getting__VBG
hit__VBN
by__IN
fast-moving__JJ
,__,
flubber-powered__JJ
objects__NNS
including__VBG
:__:
bowling__NN
balls__NNS
;__:
flying__VBG
cars__NNS
that__WDT
do__VBP
n't__RB
fly__VB
well__RB
;__:
and__CC
a__DT
basketball__NN
team__NN
capable__JJ
of__IN
jumping__VBG
100__CD
feet__NNS
into__IN
the__DT
air__NN
.__.
it__PRP
's__VBZ
all__DT
presented__VBN
with__IN
complete__JJ
logic__NN
,__,
and__CC
no__DT
one__NN
believes__VBZ
flubber__NN
exists__VBZ
even__RB
when__WRB
they__PRP
see__VBP
it__PRP
with__IN
their__PRP$
own__JJ
eyes__NNS
.__.
during__IN
the__DT
basketball__NN
scene__NN
,__,
the__DT
coach__NN
for__IN
the__DT
rival__JJ
team__NN
actually__RB
says__VBZ
,__,
''__''
i__FW
think__VBP
they__PRP
might__MD
be__VB
cheating__NN
,__,
''__''
to__TO
which__WDT
the__DT
referee__NN
replies__VBZ
,__,
''__''
there__EX
's__VBZ
no__DT
rules__NNS
about__IN
jumping__VBG
too__RB
high__JJ
.__.
''__''
''__''
predictable__JJ
''__''
does__VBZ
n't__RB
begin__VB
to__TO
describe__VB
the__DT
motions__NNS
the__DT
film__NN
goes__VBZ
through__IN
,__,
especially__RB
after__IN
the__DT
halfway__RB
point__NN
.__.
and__CC
it__PRP
's__VBZ
not__RB
how__WRB
terribly__RB
contrived__JJ
the__DT
plot__NN
is__VBZ
,__,
it__PRP
's__VBZ
the__DT
way__NN
it__PRP
's__VBZ
broken__VBN
down__RP
scene-by-scene__NN
,__,
with__IN
absolutely__RB
no__DT
transition__NN
.__.
not__RB
only__RB
that__IN
,__,
but__CC
all__PDT
the__DT
actors__NNS
here__RB
,__,
especially__RB
williams__NNS
,__,
seem__VBP
bored__VBN
to__TO
tears__NNS
.__.
i__LS
'd__MD
say__VB
80__CD
percent__NN
of__IN
all__PDT
the__DT
scenes__NNS
were__VBD
shot__VBN
with__IN
a__DT
bluescreen__NN
,__,
so__IN
it__PRP
's__VBZ
almost__RB
forgivable__JJ
when__WRB
you__PRP
realize__VBP
they__PRP
're__VBP
talking__VBG
to__TO
nothing__NN
and__CC
interacting__VBG
with__IN
nothing__NN
.__.
it__PRP
's__VBZ
safe__JJ
to__TO
say__VB
everything__NN
that__WDT
could__MD
be__VB
bad__JJ
about__RB
''__''
flubber__NN
''__''
is__VBZ
.__.
the__DT
only__JJ
original__JJ
element__NN
the__DT
film__NN
has__VBZ
is__VBZ
the__DT
world__NN
's__POS
first__JJ
romance__NN
between__IN
a__DT
machine__NN
and__CC
a__DT
human__JJ
.__.
but__CC
this__DT
aspect__NN
is__VBZ
quite__RB
twisted__VBN
if__IN
you__PRP
think__VBP
about__IN
it__PRP
,__,
and__CC
,__,
like__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
you__PRP
wo__MD
n't__RB
.__.
