plot__NN
:__:
a__DT
down-and-out__JJ
girl__NN
moves__NNS
in__IN
with__IN
some__DT
over-the-top__JJ
models__NNS
and__CC
falls__VBZ
in__IN
love__NN
with__IN
a__DT
goofy-but-loveable__JJ
guy__NN
from__IN
across__IN
the__DT
street__NN
.__.
aaaaaaaaah__NN
!__.
then__RB
one__CD
day__NN
,__,
she__PRP
sees__VBZ
him__PRP
knock__VB
a__DT
woman__NN
upside__RB
the__DT
head__NN
with__IN
a__DT
baseball__NN
bat__NN
.__.
ooooooooh__NN
!__.
she__PRP
must__MD
then__RB
join__VB
together__RB
with__IN
her__PRP$
model-friends__NNS
to__TO
find__VB
out__RP
whether__IN
or__CC
not__RB
this__DT
guy__NN
is__VBZ
really__RB
goofy-but-loveable__JJ
,__,
or__CC
a__DT
psycho__JJ
killer__NN
.__.
aaaaaaaaah__NN
!__.
critique__NN
:__:
completely__RB
idiotic__JJ
.__.
okay__JJ
,__,
so__IN
maybe__RB
i__FW
'm__VBP
being__VBG
a__DT
little__JJ
too__RB
nice__JJ
.__.
this__DT
movie__NN
starts__VBZ
off__RP
dumb__JJ
,__,
moves__VBZ
into__IN
the__DT
ridiculous__JJ
and__CC
eventually__RB
graduates__VBZ
to__TO
idiocy__NN
.__.
there__RB
...__:
that__WDT
's__VBZ
more__JJR
like__IN
it__PRP
!__.
and__CC
how__WRB
,__,
you__PRP
may__MD
ask__VB
?__.
well__RB
,__,
it__PRP
's__VBZ
simple__JJ
really__RB
.__.
four__CD
of__IN
the__DT
dumbest__JJS
stereotypical__JJ
models__NNS
in__IN
the__DT
world__NN
-LRB-__-LRB-
oh__UH
my__PRP$
god__NN
,__,
i__FW
just__RB
found__VBN
out__IN
that__IN
the__DT
actresses__NNS
playing__VBG
the__DT
parts__NNS
are__VBP
models__NNS
in__IN
real__JJ
life__NN
...__:
yipes__NNS
!__.
-RRB-__-RRB-
join__VB
monica__NN
potter__NN
-LRB-__-LRB-
in__IN
a__DT
role__NN
which__WDT
can__MD
only__RB
be__VB
described__VBN
as__IN
an__DT
obvious__JJ
cry__NN
for__IN
help__NN
-RRB-__-RRB-
and__CC
freddie__NN
prinze__NN
jr__NN
.__.
-LRB-__-LRB-
not__RB
the__DT
actor__NN
,__,
but__CC
the__DT
character__NN
better__RB
known__VBN
as__IN
freddie__NN
prinze__NN
jr__NN
.__.
-RRB-__-RRB-
,__,
in__IN
a__DT
plot__NN
so__RB
stupid__JJ
and__CC
far-fetched__JJ
,__,
that__IN
you__PRP
have__VBP
to__TO
wonder__VB
once__RB
more__RBR
,__,
how__WRB
crap__NN
like__IN
this__DT
gets__VBZ
by__IN
the__DT
hollywood__NN
bigwigs__NNS
.__.
this__DT
thing__NN
stinks__VBZ
to__TO
high-heaven__JJ
.__.
it__PRP
's__VBZ
just__RB
plain__JJ
embarrassing__JJ
for__IN
everyone__NN
involved__VBN
.__.
i__LS
even__RB
felt__VBD
my__PRP$
iq__NN
dip__NN
below__IN
its__PRP$
usual__JJ
low__JJ
as__IN
toilet__NN
humor__NN
somehow__RB
worked__VBD
its__PRP$
way__NN
into__IN
this__DT
so-called__JJ
romantic-comedy-action__NN
movie__NN
?__.
ugh__NN
.__.
what__WP
a__DT
pile__NN
of__IN
dung__NN
.__.
hey__NN
,__,
i__FW
'm__VBP
actually__RB
starting__VBG
to__TO
sound__VB
a__DT
little__JJ
like__IN
harry__NN
knowles__NNS
here__RB
,__,
but__CC
i__FW
guess__NN
i__FW
could__MD
see__VB
where__WRB
his__PRP$
frustration__NN
comes__VBZ
from__IN
time__NN
to__TO
time__NN
.__.
it__PRP
's__VBZ
sad__JJ
really__RB
.__.
a__DT
movie__NN
which__WDT
actually__RB
had__VBD
quite__RB
a__DT
few__JJ
people__NNS
in__IN
my__PRP$
audience__NN
laughing__VBG
at__IN
its__PRP$
idiocy__NN
,__,
including__VBG
the__DT
over-used__JJ
''__''
folks__NNS
hiding__VBG
in__IN
the__DT
bathroom__NN
while__IN
someone__NN
else__RB
comes__VBZ
in__IN
to__TO
take__VB
a__DT
crap__NN
and__CC
fart__NN
''__''
gag__NN
.__.
and__CC
how__WRB
about__IN
that__DT
dumb__JJ
blonde__JJ
model__NN
who__WP
keeps__VBZ
running__VBG
into__IN
things__NNS
.__.
pure__JJ
hilarity__NN
!__.
or__CC
maybe__RB
i__FW
'm__VBP
just__RB
too__RB
jaded__JJ
,__,
too__RB
much__RB
of__IN
a__DT
critic__NN
,__,
not__RB
relaxed__VBN
enough__RB
to__TO
enjoy__VB
this__DT
fluff-piece__NN
...__:
uuuhhmmm__NN
...__:
naaaaah__RB
!__.
!__.
this__DT
movie__NN
sucks__VBZ
the__DT
big__JJ
one__NN
.__.
it__PRP
's__VBZ
chockfull__JJ
of__IN
stupid__JJ
characters__NNS
delivering__VBG
inane__JJ
dialogue__NN
fitting__JJ
snuggly__RB
into__IN
a__DT
preposterous__JJ
plot__NN
.__.
this__DT
is__VBZ
the__DT
kind__NN
of__IN
movie__NN
that__WDT
has__VBZ
one__CD
character__NN
inserting__VBG
another__DT
character__NN
into__IN
a__DT
car__NN
headfirst__NN
to__TO
the__DT
floor__NN
only__RB
because__IN
...__:
well__RB
,__,
it__PRP
's__VBZ
supposed__VBN
to__TO
be__VB
funny__JJ
,__,
see__VB
?__.
you__PRP
see__VBP
,__,
that__IN
person__NN
then__RB
has__VBZ
their__PRP$
legs__NNS
swinging__VBG
in__IN
the__DT
other__JJ
person__NN
's__POS
face__NN
as__IN
they__PRP
drive__VBP
and__CC
that__IN
distracts__VBZ
the__DT
driver__NN
,__,
see__VB
,__,
and__CC
well__RB
,__,
that__DT
's__VBZ
kinda__NN
funny__JJ
,__,
no__DT
?__.
harumph__RB
...__:
yeah__JJ
,__,
well__RB
...__:
you__PRP
get__VBP
the__DT
picture__NN
!__.
anyhoo__RB
,__,
freddie__NN
prinze__NN
jr__NN
...__:
nuff__NN
said__VBD
.__.
monica__NN
potter__NN
,__,
a__DT
bad__JJ
career__NN
move__NN
,__,
but__CC
we__PRP
might__MD
forgive__VB
you__PRP
if__IN
you__PRP
keep__VBP
up__RP
the__DT
julia__NN
roberts__VBZ
bit__NN
.__.
the__DT
rest__NN
of__IN
the__DT
model__JJ
girls__NNS
...__:
well__RB
,__,
thanks__NNS
for__IN
being__VBG
there__RB
so__RB
i__FW
had__VBD
something__NN
to__TO
look__VB
at__IN
,__,
but__CC
please__VB
apologize__VB
to__TO
the__DT
entire__JJ
modeling__NN
community__NN
as__IN
a__DT
whole__JJ
,__,
for__IN
making__VBG
them__PRP
all__DT
out__RP
to__TO
be__VB
complete__JJ
imbeciles__NNS
!__.
!__.
so__RB
why__WRB
the__DT
three__CD
points__NNS
out__IN
of__IN
ten__CD
,__,
you__PRP
may__MD
ask__VB
?__.
well__RB
,__,
it__PRP
's__VBZ
simple__JJ
really__RB
.__.
one__CD
point__NN
goes__VBZ
to__TO
the__DT
russian__JJ
model__NN
girl__NN
and__CC
that__IN
cool__JJ
accent__NN
-LRB-__-LRB-
do__VBP
n't__RB
ask__VB
me__PRP
why__WRB
,__,
but__CC
it__PRP
actually__RB
turned__VBD
me__PRP
on__IN
-RRB-__-RRB-
.__.
one__CD
point__NN
goes__VBZ
out__RP
to__TO
all__DT
of__IN
the__DT
model__JJ
girls__NNS
for__IN
being__VBG
in__IN
the__DT
movie__NN
-LRB-__-LRB-
nice__JJ
window__NN
decoration__NN
...__:
natch__NN
!__.
-RRB-__-RRB-
.__.
and__CC
one__CD
last__JJ
point__NN
goes__VBZ
out__RP
to__TO
the__DT
makers__NNS
of__IN
this__DT
film__NN
,__,
who__WP
spared__VBD
us__PRP
any__DT
long__JJ
sorted__VBN
story__NN
,__,
and__CC
made__VBD
sure__JJ
to__TO
give__VB
us__PRP
the__DT
opportunity__NN
of__IN
leaving__VBG
the__DT
theater__NN
after__IN
only__RB
90__CD
minutes__NNS
of__IN
manufactured__VBN
garbage__NN
,__,
so__RB
that__IN
we__PRP
could__MD
run__VB
out__RP
as__RB
fast__RB
as__IN
we__PRP
can__MD
,__,
grab__VB
the__DT
next__JJ
person__NN
that__IN
we__PRP
see__VBP
walking__VBG
down__IN
the__DT
street__NN
and__CC
warn__VB
them__PRP
of__IN
the__DT
devil__NNP
that__WDT
is__VBZ
...__:
freddie__NN
prinze__NN
jr__NN
...__:
i__FW
mean__NN
,__,
head__NN
over__IN
heels__NNS
.__.
you__PRP
've__VBP
been__VBN
warned__VBN
,__,
good__JJ
people__NNS
.__.
ps__NNS
:__:
didja__NN
notice__NN
how__WRB
i__FW
did__VBD
n't__RB
even__RB
mention__VB
rear__JJ
window__NN
once__RB
in__IN
my__PRP$
entire__JJ
review__NN
?__.
i__LS
did__VBD
n't__RB
want__VB
to__TO
taint__NN
the__DT
memory__NN
of__IN
the__DT
classic__JJ
flick__NN
by__IN
having__VBG
it__PRP
uttered__VBD
alongside__IN
this__DT
thing__NN
,__,
but__CC
then__RB
again__RB
,__,
i__FW
just__RB
did__VBD
mention__VB
it__PRP
,__,
but__CC
i__FW
guess__VB
it__PRP
does__VBZ
n't__RB
count__VB
in__IN
the__DT
ps__NN
section__NN
...__:
or__CC
does__VBZ
it__PRP
?__.
ooooh__NN
,__,
whatever__WDT
...__:
i__FW
have__VBP
a__DT
headache__NN
!__.
-LRB-__-LRB-
i__LS
think__VB
my__PRP$
brain__NN
is__VBZ
coming__VBG
back__RB
to__TO
life__NN
-RRB-__-RRB-
where__WRB
's__POS
joblo__NN
coming__VBG
from__IN
?__.
10__CD
things__NNS
i__FW
hate__VBP
about__IN
you__PRP
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
coyote__NN
ugly__JJ
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
-__:
down__IN
to__TO
you__PRP
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
-__:
save__VB
the__DT
last__JJ
dance__NN
-LRB-__-LRB-
7\/10__CD
-RRB-__-RRB-
-__:
she__PRP
's__VBZ
all__DT
that__IN
-LRB-__-LRB-
6__CD
.__.
5\/10__CD
-RRB-__-RRB-
-__:
the__DT
wedding__NN
planner__NN
-LRB-__-LRB-
4\/10__CD
-RRB-__-RRB-
-__:
you__PRP
've__VBP
got__VBN
mail__NN
-LRB-__-LRB-
5__CD
.__.
5\/10__CD
-RRB-__-RRB-
