some__DT
movies__NNS
'__POS
pre-release__JJ
buzz__NN
is__VBZ
so__RB
insistent__JJ
on__IN
their__PRP$
high__JJ
oscar__NN
potential__NN
that__WDT
when__WRB
they__PRP
're__VBP
finally__RB
released__VBN
,__,
everyone__NN
just__RB
goes__VBZ
along__IN
with__IN
it__PRP
.__.
thus__RB
sometimes__RB
,__,
films__NNS
unworthy__JJ
of__IN
any__DT
award__NN
sans__VBZ
the__DT
razzie__NN
become__VBN
oscar__NN
hopefuls__NNS
and__CC
some__DT
even__RB
score__VBP
nominations__NNS
.__.
last__JJ
year__NN
it__PRP
was__VBD
the__DT
thin__JJ
red__JJ
line__NN
.__.
this__DT
year__NN
's__POS
''__''
winner__NN
''__''
is__VBZ
the__DT
hurricane__NN
,__,
pure__JJ
unadulterated__JJ
tripe__NN
that__WDT
is__VBZ
all__DT
of__IN
a__DT
sudden__JJ
being__VBG
received__VBN
with__IN
critical__JJ
plaudits__NNS
and__CC
votes__NNS
in__IN
the__DT
office__NN
oscar__NN
pool__NN
.__.
acclaimed__JJ
director__NN
norman__NN
jewison__NN
's__POS
biopic__JJ
retreads__NNS
all__PDT
the__DT
conventions__NNS
of__IN
courtroom__NN
movies__NNS
without__IN
any__DT
of__IN
the__DT
fun__NN
.__.
and__CC
that__DT
's__VBZ
supposed__VBN
to__TO
be__VB
ok__JJ
because__IN
,__,
see__VB
,__,
it__PRP
's__VBZ
a__DT
true__JJ
story__NN
.__.
it__PRP
's__VBZ
about__IN
rubin__NN
''__''
hurricane__NN
''__''
carter__NN
-LRB-__-LRB-
denzel__NN
washington__NN
-RRB-__-RRB-
,__,
a__DT
legendary__JJ
african__JJ
american__JJ
prizefighted__VBN
who__WP
is__VBZ
unjustly__RB
convicted__VBN
of__IN
triple__JJ
homicide__NN
with__IN
the__DT
help__NN
of__IN
a__DT
ghastly__JJ
-LRB-__-LRB-
racist__JJ
!__.
-RRB-__-RRB-
detective__NN
-LRB-__-LRB-
dan__JJ
hedaya__NN
-RRB-__-RRB-
who__WP
's__VBZ
had__VBD
it__PRP
in__IN
for__IN
the__DT
''__''
big-shot__JJ
''__''
hurricane__NN
ever__RB
since__IN
he__PRP
arrested__VBD
him__PRP
for__IN
stabbing__VBG
a__DT
white__JJ
man__NN
with__IN
a__DT
knife__NN
-LRB-__-LRB-
in__IN
self-defense__NN
but__CC
who__WP
cares__VBZ
,__,
right__NN
?__.
-RRB-__-RRB-
when__WRB
rubin__NN
was__VBD
only__RB
ten__CD
.__.
he__PRP
is__VBZ
to__TO
serve__VB
three__CD
life__NN
sentences__NNS
with__IN
no__DT
possibility__NN
of__IN
parole__NN
.__.
most__JJS
of__IN
the__DT
film__NN
takes__VBZ
place__NN
when__WRB
he__PRP
is__VBZ
in__IN
his__PRP$
15th__JJ
year__NN
in__IN
prison__NN
.__.
to__TO
the__DT
rescue__NN
--__:
lesra__NN
martin__NN
-LRB-__-LRB-
vicellous__JJ
reon__NN
shannon__NN
-RRB-__-RRB-
and__CC
his__PRP$
team__NN
of__IN
wanna-be__NN
detectives__NNS
.__.
lesra__NN
is__VBZ
an__DT
african__JJ
american__JJ
teenager__NN
taken__VBN
in__RP
by__IN
three__CD
well-off__JJ
canadian__JJ
white__JJ
people__NNS
-LRB-__-LRB-
hanna__NN
,__,
unger__NN
,__,
schreiber__NN
-RRB-__-RRB-
to__TO
get__VB
an__DT
education__NN
.__.
lesra__NN
and__CC
his__PRP$
buddies__NNS
go__VBP
to__TO
a__DT
book__NN
sale__NN
where__WRB
lesra__NN
picks__VBZ
out__RP
his__PRP$
very__RB
first__JJ
book__NN
--__:
''__''
the__DT
sixteenth__NN
round__NN
,__,
''__''
rubin__NN
's__POS
autobiography__NN
.__.
immediately__RB
thereafter__RB
,__,
schreiber__NN
's__POS
character__NN
tells__VBZ
lesra__NN
''__''
sometimes__RB
we__PRP
do__VBP
n't__RB
pick__VB
the__DT
books__NNS
we__PRP
read__VBP
,__,
they__PRP
pick__VBP
us__PRP
.__.
''__''
hmmm__NN
.__.
after__IN
a__DT
few__JJ
visits__NNS
to__TO
the__DT
prison__NN
,__,
they__PRP
become__VBP
convinced__JJ
of__IN
rubin__NN
's__POS
innocence__NN
and__CC
launch__VB
their__PRP$
own__JJ
full-scale__JJ
investigation__NN
even__RB
though__IN
two__CD
juries__NNS
have__VBP
convicted__VBN
him__PRP
.__.
they__PRP
meticulously__RB
go__VBP
through__IN
all__PDT
the__DT
files__NNS
and__CC
revisit__VB
all__PDT
the__DT
old__JJ
witnesses__NNS
-LRB-__-LRB-
i__FW
wonder__VBP
if__IN
any__DT
of__IN
them__PRP
might__MD
be__VB
cranky__JJ
old__JJ
women__NNS
who__WP
slam__VBP
the__DT
door__NN
in__IN
their__PRP$
faces__NNS
?__.
-RRB-__-RRB-
and__CC
in__IN
the__DT
course__NN
of__IN
their__PRP$
relentlessy__NN
tedious__JJ
sleuthing__NN
uncover__VBP
obvious__JJ
evidence__NN
confirming__VBG
the__DT
hurricane__NN
's__POS
innocence__NN
that__WDT
was__VBD
either__RB
ignored__VBN
or__CC
never__RB
seeked__VBN
out__RP
during__IN
the__DT
first__JJ
two__CD
proceedings__NNS
.__.
of__IN
course__NN
,__,
we__PRP
're__VBP
already__RB
told__VBN
that__IN
he__PRP
's__VBZ
innocent__JJ
.__.
a__DT
movie__NN
like__IN
this__DT
is__VBZ
especially__RB
frustrating__JJ
because__IN
we__PRP
're__VBP
not__RB
being__VBG
shown__VBN
everything__NN
significant__JJ
that__IN
happened__VBD
to__TO
carter__VB
during__IN
this__DT
period__NN
in__IN
his__PRP$
life__NN
.__.
all__DT
too__RB
obviously__RB
,__,
we__PRP
're__VBP
getting__VBG
the__DT
hollywood__NN
watered__VBD
-__:
down__IN
version__NN
.__.
that__WDT
would__MD
be__VB
ok__JJ
except__IN
that__IN
the__DT
parts__NNS
we__PRP
are__VBP
getting__VBG
is__VBZ
milked__VBN
for__IN
every__DT
single__JJ
drop__NN
of__IN
melodrama__NN
that__IN
the__DT
filmmakers__NNS
could__MD
possibly__RB
squeeze__VB
out__RB
of__IN
it__PRP
.__.
it__PRP
's__VBZ
almost__RB
cruel__JJ
.__.
the__DT
melodrama__NN
is__VBZ
n't__RB
of__IN
the__DT
entertaining__JJ
kind__NN
either__CC
;__:
it__PRP
's__VBZ
the__DT
hokey__JJ
,__,
rammed-down-your-throat__JJ
variety__NN
where__WRB
every__DT
emotion__NN
is__VBZ
exaggerated__VBN
to__TO
the__DT
point__NN
of__IN
absurdity__NN
.__.
witness__NN
the__DT
villain__NN
ferociously__RB
grinding__VBG
his__PRP$
teeth__NNS
at__IN
the__DT
final__JJ
trial__NN
or__CC
the__DT
constant__JJ
pseudo-saintliness__NN
of__IN
our__PRP$
four__CD
protagonists__NNS
.__.
the__DT
hurricane__NN
is__VBZ
your__PRP$
basic__JJ
courtroom__NN
movie__NN
except__IN
it__PRP
's__VBZ
a__DT
no-frills__JJ
courtroom__NN
movie__NN
.__.
it__PRP
's__VBZ
formula__NN
stripped__VBN
to__TO
the__DT
bare__JJ
necessities__NNS
.__.
you__PRP
have__VBP
your__PRP$
wrongly__RB
accused__VBN
black__JJ
man__NN
.__.
you__PRP
have__VBP
your__PRP$
melodramatic__JJ
final__JJ
courtroom__NN
scene__NN
.__.
but__CC
there__EX
's__VBZ
nothing__NN
else__RB
.__.
you__PRP
'd__MD
expect__VB
some__DT
sort__NN
of__IN
involving__VBG
investigation__NN
.__.
but__CC
that__DT
's__VBZ
not__RB
necessary__JJ
since__IN
we__PRP
're__VBP
implicitly__RB
informed__VBN
of__IN
his__PRP$
innocence__NN
.__.
thus__RB
the__DT
whole__JJ
middle__JJ
portion__NN
of__IN
the__DT
movie__NN
is__VBZ
reduced__VBN
to__TO
the__DT
protagonist__NN
brooding__NN
.__.
brooding__VBG
to__TO
himself__PRP
.__.
brooding__VBG
to__TO
other__JJ
inmates__NNS
.__.
brooding__VBG
to__TO
lesra__NN
.__.
brooding__VBG
to__TO
lesra__NN
's__POS
canadian__JJ
friends__NNS
.__.
brooding__VBG
in__IN
letters__NNS
.__.
i__LS
do__VBP
n't__RB
think__VB
i__FW
'll__MD
ever__RB
look__VB
at__IN
brooding__VBG
the__DT
same__JJ
way__NN
again__RB
.__.
it__PRP
was__VBD
n't__RB
long__RB
before__IN
i__FW
got__VBD
tired__VBN
of__IN
hearing__VBG
the__DT
hurricane__NN
's__POS
exceedingly__RB
deep__JJ
meditations__NNS
on__IN
his__PRP$
condition__NN
.__.
i__LS
wanted__VBD
something__NN
to__TO
happen__VB
.__.
as__IN
for__IN
washington__NNP
's__POS
performance__NN
in__IN
the__DT
title__NN
role__NN
--__:
i__FW
figured__VBD
i__FW
'd__MD
have__VB
to__TO
address__VB
it__PRP
sooner__RBR
or__CC
later__RBR
considering__VBG
the__DT
amount__NN
of__IN
attention__NN
it__PRP
's__VBZ
received__VBN
--__:
he__PRP
is__VBZ
top__JJ
notch__NN
,__,
though__IN
still__RB
boring__VBG
.__.
how__WRB
is__VBZ
that__IN
possible__JJ
?__.
well__RB
,__,
he__PRP
does__VBZ
what__WP
jewison__NN
wanted__VBD
him__PRP
to__TO
do__VB
perfectly__RB
.__.
unfortunately__RB
what__WP
jewison__NN
asked__VBD
him__PRP
to__TO
do__VB
is__VBZ
a__DT
load__NN
of__IN
crap__NN
.__.
what__WP
a__DT
waste__NN
of__IN
a__DT
great__JJ
performer__NN
.__.
speaking__NN
of__IN
wastes__NNS
,__,
why__WRB
the__DT
hell__NN
did__VBD
john__NN
hannah__JJ
agree__VBP
to__TO
do__VB
this__DT
?__.
he__PRP
's__VBZ
an__DT
extremely__RB
talented__JJ
actor__NN
and__CC
i__FW
love__VBP
him__PRP
dearly__RB
,__,
but__CC
what__WP
is__VBZ
he__PRP
doing__VBG
here__RB
?__.
to__TO
call__VB
his__PRP$
character__NN
-LRB-__-LRB-
along__IN
with__IN
schreiber__NN
's__POS
and__CC
unger__NN
's__POS
-RRB-__-RRB-
a__DT
stick__NN
figure__NN
would__MD
be__VB
a__DT
gross__JJ
understatement__NN
.__.
all__DT
three__CD
of__IN
them__PRP
come__VB
off__RP
as__IN
veritable__JJ
mother__NN
theresas__NNS
,__,
as__IN
benevolent__JJ
as__IN
do-gooders__NNS
come__VBN
.__.
if__IN
they__PRP
're__VBP
to__TO
play__VB
a__DT
major__JJ
part__NN
in__IN
this__DT
movie__NN
,__,
why__WRB
not__RB
make__VB
them__PRP
real__JJ
people__NNS
,__,
with__IN
real__JJ
feelings__NNS
and__CC
emotions__NNS
?__.
look__NN
:__:
if__IN
you__PRP
're__VBP
going__VBG
to__TO
make__VB
a__DT
formula__NN
movie__NN
,__,
do__VBP
n't__RB
undermine__VB
the__DT
formula__NN
.__.
courtroom__NN
dramas__NN
can__MD
be__VB
fun__NN
,__,
but__CC
this__DT
is__VBZ
ridiculous__JJ
.__.
not__RB
only__RB
is__VBZ
it__PRP
trite__JJ
,__,
it__PRP
's__VBZ
boring__JJ
.__.
