capsule__NN
:__:
a__DT
science__NN
fiction__NN
allegory__NN
.__.
at__IN
the__DT
millennium__NNP
a__DT
lethal__JJ
contagious__JJ
virus__NN
has__VBZ
hit__VBN
taiwan__NN
.__.
officials__NNS
have__VBP
cut__VBN
off__RP
water__NN
and__CC
other__JJ
services__NNS
to__TO
the__DT
center__NN
of__IN
contagion__NN
.__.
life__NN
there__RB
devolves__VBZ
and__CC
degenerates__VBZ
.__.
a__DT
man__NN
in__IN
an__DT
apartment__NN
has__VBZ
a__DT
hole__NN
in__IN
his__PRP$
floor__NN
and__CC
with__IN
it__PRP
harasses__VBZ
his__PRP$
downstairs__NNS
neighbor__NN
.__.
a__DT
slow__JJ
but__CC
harrowing__JJ
film__NN
to__TO
be__VB
missed__VBN
if__IN
possible__JJ
.__.
,__,
low__JJ
-1__CD
-LRB-__-LRB-
-4__CD
to__TO
+4__CD
-RRB-__-RRB-
-__:
the__DT
taiwan__NN
virus__NN
is__VBZ
ravaging__VBG
taiwan__NN
and__CC
the__DT
part__NN
of__IN
the__DT
city__NN
that__WDT
is__VBZ
the__DT
center__NN
of__IN
the__DT
contagion__NN
has__VBZ
been__VBN
evacuated__VBN
of__IN
anyone__NN
who__WP
will__MD
go__VB
.__.
one__CD
apartment__NN
building__NN
still__RB
houses__VBZ
people__NNS
.__.
a__DT
woman__NN
,__,
formerly__RB
an__DT
office__NN
worker__NN
,__,
-LRB-__-LRB-
yang__JJ
kuei-mei__NN
-RRB-__-RRB-
is__VBZ
tormented__VBN
by__IN
her__PRP$
upstairs__NN
neighbor__NN
-LRB-__-LRB-
lee__NN
kang-sheng__NN
-RRB-__-RRB-
who__WP
has__VBZ
a__DT
hole__NN
cut__VBN
by__IN
a__DT
plumber__NN
in__IN
the__DT
floor__NN
and__CC
is__VBZ
using__VBG
it__PRP
as__IN
a__DT
drain__NN
.__.
neighbor__NN
runs__VBZ
a__DT
small__JJ
failing__VBG
grocery__NN
store__NN
.__.
-__:
to__TO
make__VB
things__NNS
more__JJR
depressing__JJ
,__,
it__PRP
is__VBZ
constantly__RB
raining__VBG
hard__RB
.__.
-__:
upstairs__NN
neighbor__NN
vomits__VBZ
through__IN
,__,
pours__VBZ
water__NN
,__,
etc__FW
.__.
a__DT
small__JJ
and__CC
almost__RB
entirely__RB
one-sided__JJ
war__NN
starts__VBZ
.__.
allegory__NN
about__IN
callousness__NN
and__CC
selfishness__NN
.__.
-__:
woman__NN
is__VBZ
living__VBG
on__IN
a__DT
pile__NN
of__IN
rolls__NNS
of__IN
toilet__NN
tissue__NN
.__.
-__:
incongruous__JJ
songs__NNS
added__VBD
to__TO
show__VB
downstairs__RB
neighbors__NNS
dreams__NNS
.__.
these__DT
are__VBP
the__DT
songs__NNS
of__IN
popular__JJ
taiwanese__JJ
singer__NN
grace__NN
chang__NN
.__.
-__:
apartment__NN
is__VBZ
falling__VBG
apart__RB
.__.
wallpaper__NN
is__VBZ
separating__VBG
from__IN
walls__NNS
.__.
plumbing__NN
is__VBZ
failing__VBG
.__.
-__:
boredom__NN
shown__VBN
by__IN
long__JJ
cuts__NNS
in__IN
which__WDT
nothing__NN
happens__VBZ
.__.
a__DT
lot__NN
of__IN
film__NN
seems__VBZ
to__TO
be__VB
used__VBN
up__RP
.__.
-__:
this__DT
story__NN
might__MD
have__VB
been__VBN
done__VBN
much__RB
better__RBR
as__IN
a__DT
ten-minute__JJ
animated__JJ
film__NN
.__.
-__:
stars__NNS
are__VBP
considered__VBN
to__TO
be__VB
great__JJ
dramatic__JJ
actors__NNS
by__IN
one__CD
reviewer__NN
.__.
-__:
this__DT
film__NN
seems__VBZ
longer__RBR
at__IN
95__CD
minutes__NNS
most__RBS
two-hour__JJ
films__NNS
.__.
