i__LS
am__VBP
continually__RB
amazed__VBN
at__IN
movies__NNS
like__IN
this__DT
.__.
that__IN
some__DT
producer__NN
would__MD
waste__VB
an__DT
abundance__NN
of__IN
talent__NN
and__CC
money__NN
on__IN
a__DT
script__NN
as__IN
abysmal__JJ
as__IN
this__DT
one__CD
is__VBZ
mind-boggeling__JJ
,__,
but__CC
it__PRP
seems__VBZ
to__TO
happen__VB
a__DT
lot__NN
nowadays__RB
.__.
''__''
wild__JJ
wild__JJ
west__NN
''__''
is__VBZ
a__DT
beautifully__RB
filmed__VBN
,__,
well__RB
acted__VBD
,__,
and__CC
well__RB
directed__VBN
piece__NN
of__IN
garbage__NN
;__:
and__CC
its__PRP$
insipid__JJ
screenplay__NN
is__VBZ
completely__RB
at__IN
fault__NN
.__.
in__IN
short__JJ
,__,
this__DT
movie__NN
is__VBZ
a__DT
comedy__NN
without__IN
laughs__NNS
.__.
so__RB
many__JJ
jokes__NNS
fall__VBP
flat__JJ
that__IN
it__PRP
borderlines__VBZ
surreal__JJ
.__.
the__DT
high__JJ
production__NN
values__NNS
keep__VBP
it__PRP
from__IN
being__VBG
a__DT
total__JJ
fiasco__NN
,__,
but__CC
it__PRP
's__VBZ
still__RB
pretty__RB
boring__JJ
.__.
will__MD
smith__VB
stars__NNS
as__IN
jim__NN
west__NN
,__,
an__DT
old__JJ
western__NN
,__,
r__NN
&__CC
b__NN
variation__NN
of__IN
the__DT
james__NNS
bond__NN
character__NN
.__.
west__NN
is__VBZ
teamed__VBN
up__RP
with__IN
artemus__NN
gordon__NN
-LRB-__-LRB-
kevin__NN
kline__NN
-RRB-__-RRB-
,__,
and__CC
they__PRP
're__VBP
pretty__RB
much__RB
polar__JJ
oppisites__NNS
:__:
west__JJ
prefers__VBZ
to__TO
solve__VB
his__PRP$
problems__NNS
with__IN
an__DT
array__NN
of__IN
bullets__NNS
,__,
gordon__NN
traditionally__RB
favors__VBZ
a__DT
more__RBR
pacifistic__JJ
approach__NN
.__.
talk__NN
about__IN
deeply__RB
developed__VBN
characters__NNS
.__.
at__IN
any__DT
rate__NN
,__,
this__DT
leads__VBZ
to__TO
the__DT
inevitable__JJ
conflicts__NNS
between__IN
methodologies__NNS
,__,
none__NN
of__IN
which__WDT
are__VBP
funny__JJ
.__.
the__DT
year__NN
is__VBZ
1869__CD
.__.
several__JJ
top__JJ
scientists__NNS
have__VBP
been__VBN
abducted__NN
,__,
and__CC
the__DT
suspected__VBN
culprit__NN
is__VBZ
a__DT
disgruntled__JJ
former__JJ
confederate__JJ
general__JJ
,__,
bloodbath__NN
mcgrath__NN
-LRB-__-LRB-
ted__VBN
levine__NN
-RRB-__-RRB-
.__.
president__NN
grant__NN
sends__VBZ
west__NN
and__CC
gordon__NN
to__TO
investigate__VB
.__.
there__EX
's__VBZ
evidence__NN
that__IN
mcgrath__NN
is__VBZ
attending__VBG
some__DT
sort__NN
of__IN
confederate__JJ
reunion__NN
in__IN
louisiana__NN
.__.
west__NN
and__CC
gordon__NN
show__VBP
up__RP
and__CC
learn__VBP
that__IN
mcgrath__NN
is__VBZ
actually__RB
working__VBG
for__IN
dr__NN
.__.
arliss__NN
loveless__NN
-LRB-__-LRB-
kenneth__NN
branagh__NN
-RRB-__-RRB-
,__,
another__DT
disgruntled__JJ
former__JJ
confederate__NN
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
loveless__JJ
plans__NNS
to__TO
use__VB
the__DT
combined__JJ
knowledge__NN
of__IN
the__DT
scientests__NNS
to__TO
create__VB
the__DT
ultimate__JJ
super__JJ
weapon__NN
,__,
which__WDT
he__PRP
will__MD
use__VB
to__TO
conquer__VB
the__DT
united__JJ
states__NNS
.__.
i__LS
'd__MD
go__VB
further__RBR
with__IN
the__DT
plot__NN
,__,
but__CC
there__EX
is__VBZ
n't__RB
any__DT
point__NN
.__.
this__DT
film__NN
's__POS
narrative__NN
is__VBZ
little__RB
more__JJR
than__IN
a__DT
jumbled__JJ
,__,
unfunny__JJ
mess__NN
.__.
i__LS
only__RB
laughed__VBD
at__IN
a__DT
couple__NN
of__IN
jokes__NNS
,__,
and__CC
then__RB
only__RB
lightly__RB
.__.
there__EX
is__VBZ
n't__RB
one__CD
truly__RB
uprorously__RB
funny__JJ
moment__NN
in__IN
this__DT
film__NN
,__,
and__CC
that__DT
's__VBZ
pretty__RB
disasterous__JJ
when__WRB
you__PRP
consider__VBP
that__IN
it__PRP
's__VBZ
primarily__RB
a__DT
comedy__NN
.__.
as__IN
i__FW
said__VBD
,__,
the__DT
fault__NN
is__VBZ
totally__RB
that__IN
of__IN
the__DT
script__NN
.__.
when__WRB
you__PRP
consider__VBP
their__PRP$
respective__JJ
roles__NNS
,__,
will__MD
smith__VB
and__CC
kevil__VB
kline__NN
do__VBP
as__RB
good__JJ
as__IN
they__PRP
could__MD
have__VB
possibly__RB
done__VBN
.__.
the__DT
leads__NNS
could__MD
've__VB
been__VBN
played__VBN
samuel__NN
l__NN
.__.
jackson__NN
and__CC
robert__NN
de__FW
niro__FW
and__CC
the__DT
film__NN
still__RB
would__MD
've__VB
been__VBN
awful__JJ
.__.
no__DT
one__NN
,__,
and__CC
i__FW
mean__VB
no__DT
one__NN
,__,
can__MD
make__VB
a__DT
line__NN
like__IN
''__''
bye__NN
bye__NN
,__,
mr__NN
.__.
knife__NN
guy__NN
!__.
''__''
sound__JJ
good__JJ
.__.
still__RB
,__,
this__DT
film__NN
has__VBZ
a__DT
lot__NN
going__VBG
for__IN
it__PRP
visually__RB
.__.
the__DT
set__NN
design__NN
is__VBZ
fantastic__JJ
,__,
maybe__RB
even__RB
oscar__VB
worthy__JJ
.__.
the__DT
cinematogrophy__NN
by__IN
michael__NN
ballhaus__NN
-LRB-__-LRB-
who__WP
was__VBD
also__RB
behind__IN
camera__NN
in__IN
martin__NN
scorsese__NN
's__POS
brilliant__JJ
''__''
goodfellas__NNS
''__''
-RRB-__-RRB-
,__,
is__VBZ
absolutely__RB
stunning__JJ
.__.
he__PRP
lends__VBZ
the__DT
film__NN
a__DT
much__JJ
needed__VBN
exciting__JJ
,__,
comic__JJ
bookish__JJ
look__NN
.__.
i__LS
wo__MD
n't__RB
fault__VB
barry__NN
sonnenfeld__NN
either__CC
.__.
he__PRP
does__VBZ
a__DT
fine__JJ
job__NN
of__IN
directing__VBG
the__DT
proceedings__NNS
,__,
but__CC
,__,
like__IN
the__DT
rest__NN
of__IN
the__DT
people__NNS
involved__VBN
with__IN
the__DT
film__NN
,__,
there__EX
really__RB
is__VBZ
n't__RB
anything__NN
that__IN
he__PRP
can__MD
do__VB
to__TO
correct__VB
its__PRP$
one__CD
major__JJ
flaw__NN
.__.
despite__IN
being__VBG
beautifully__RB
made__VBN
,__,
''__''
wild__JJ
wild__JJ
west__NN
''__''
becomes__VBZ
quite__RB
boring__JJ
after__IN
the__DT
half-way__NN
point__NN
.__.
the__DT
appeal__NN
of__IN
the__DT
visuals__NNS
ends__VBZ
long__RB
before__IN
the__DT
film__NN
does__VBZ
.__.
if__IN
''__''
wild__JJ
wild__JJ
west__NN
''__''
did__VBD
n't__RB
look__VB
so__RB
good__JJ
,__,
it__PRP
would__MD
be__VB
almost__RB
insufferable__JJ
.__.
as__IN
it__PRP
is__VBZ
,__,
it__PRP
's__VBZ
somewhat__RB
tolerable__JJ
,__,
but__CC
not__RB
very__RB
entertaining__JJ
.__.
it__PRP
hurts__VBZ
to__TO
give__VB
such__PDT
a__DT
well__RB
made__VBN
movie__NN
a__DT
score__NN
this__DT
low__JJ
,__,
but__CC
there__EX
is__VBZ
n't__RB
anything__NN
much__RB
worse__JJR
than__IN
an__DT
unfunny__JJ
comedy__NN
.__.
