spoiled__VBN
rich__JJ
kid__NN
kelley__NN
morse__NN
-LRB-__-LRB-
chris__NN
klein__NN
-RRB-__-RRB-
receives__VBZ
a__DT
new__JJ
mercedes__NNS
for__IN
a__DT
graduation__NN
present__JJ
.__.
he__PRP
and__CC
his__PRP$
buddies__NNS
take__VBP
it__PRP
for__IN
a__DT
joyride__NN
to__TO
a__DT
small__JJ
nearby__JJ
town__NN
,__,
where__WRB
he__PRP
proceeds__VBZ
to__TO
torment__VB
the__DT
locals__NNS
simply__RB
because__IN
he__PRP
's__VBZ
rich__JJ
and__CC
they__PRP
're__VBP
not__RB
.__.
he__PRP
ends__VBZ
up__RP
provoking__VBG
jasper__NN
-LRB-__-LRB-
josh__NN
hartnett__NN
-RRB-__-RRB-
into__IN
a__DT
race__NN
and__CC
as__IN
a__DT
result__NN
,__,
the__DT
local__JJ
gas__NN
station__NN
and__CC
diner__NN
are__VBP
destroyed__VBN
when__WRB
they__PRP
crash__VBP
into__IN
it__PRP
.__.
kelley__NN
is__VBZ
sentenced__VBN
to__TO
rebuild__VB
the__DT
diner__NN
,__,
and__CC
has__VBZ
to__TO
live__VB
with__IN
jasper__NN
in__IN
a__DT
spare__JJ
room__NN
over__IN
his__PRP$
family__NN
's__POS
barn__NN
.__.
jasper__NN
's__POS
girlfriend__NN
sam__NN
-LRB-__-LRB-
leelee__JJ
sobieski__NNS
-RRB-__-RRB-
soon__RB
takes__VBZ
a__DT
liking__NN
to__TO
kelley__NN
however__RB
,__,
despite__IN
the__DT
fact__NN
that__IN
1__LS
-RRB-__-RRB-
it__PRP
was__VBD
her__PRP$
family__NN
's__POS
diner__NN
that__WDT
was__VBD
destroyed__VBN
and__CC
b__NN
-RRB-__-RRB-
all__DT
kelley__NN
does__VBZ
is__VBZ
sit__VB
around__RB
,__,
sulk__NN
,__,
and__CC
smart__JJ
off__IN
to__TO
the__DT
townspeople__NN
.__.
but__CC
when__WRB
she__PRP
sees__VBZ
him__PRP
sweaty__JJ
and__CC
shirtless__JJ
,__,
that__DT
's__VBZ
apparently__RB
all__DT
she__PRP
needs__VBZ
to__TO
lose__VB
her__PRP$
feelings__NNS
for__IN
jasper__NN
-LRB-__-LRB-
whose__WP$
only__RB
fault__NN
seems__VBZ
to__TO
be__VB
a__DT
perpetual__JJ
case__NN
of__IN
hat__NN
hair__NN
-RRB-__-RRB-
.__.
so__RB
sobieski__RB
soon__RB
falls__VBZ
in__IN
love__NN
with__IN
kelley__NN
,__,
especially__RB
after__IN
the__DT
day__NN
she__PRP
follows__VBZ
him__PRP
through__IN
the__DT
woods__NNS
and__CC
hears__VBZ
him__PRP
giving__VBG
his__PRP$
graduation__NN
speech__NN
-LRB-__-LRB-
which__WDT
he__PRP
was__VBD
unable__JJ
to__TO
deliver__VB
because__IN
he__PRP
caused__VBD
the__DT
destruction__NN
of__IN
property__NN
and__CC
nearly__RB
killed__VBD
dozens__NNS
of__IN
people__NNS
-RRB-__-RRB-
.__.
in__IN
the__DT
speech__NN
,__,
kelley__NN
quotes__VBZ
a__DT
poem__NN
by__IN
robert__NN
frost__NN
,__,
which__WDT
just__RB
so__RB
happens__VBZ
to__TO
be__VB
sam__NN
's__POS
favorite__JJ
poem__NN
as__RB
well__RB
.__.
awwwww__RB
.__.
soon__RB
they__PRP
're__VBP
frolicking__VBG
around__IN
in__IN
the__DT
fields__NNS
and__CC
for__IN
some__DT
reason__NN
waste__NN
no__DT
time__NN
letting__VBG
people__NNS
in__IN
town__NN
-LRB-__-LRB-
especially__RB
jasper__NN
's__POS
best__JJS
friend__NN
-RRB-__-RRB-
see__VBP
them__PRP
together__RB
.__.
kelley__NN
continues__VBZ
to__TO
make__VB
an__DT
ass__NN
of__IN
himself__PRP
in__IN
town__NN
,__,
especially__RB
when__WRB
he__PRP
shows__VBZ
up__RP
at__IN
the__DT
town__NN
dance__NN
,__,
drunk__JJ
and__CC
steaming__VBG
because__IN
sam__NN
went__VBD
with__IN
jasper__NN
.__.
kelley__NN
runs__VBZ
off__RP
and__CC
decides__VBZ
to__TO
leave__VB
town__NN
.__.
sam__NN
catches__VBZ
up__RP
to__TO
him__PRP
at__IN
the__DT
bus__NN
station__NN
and__CC
he__PRP
asks__VBZ
her__PRP$
to__TO
come__VB
to__TO
boston__VB
with__IN
him__PRP
.__.
jasper__NN
shows__VBZ
up__RP
and__CC
tearfully__RB
confesses__VBZ
to__TO
sam__VB
just__RB
how__WRB
much__RB
he__PRP
loves__VBZ
her__PRP
,__,
and__CC
sam__NN
,__,
without__IN
even__RB
breaking__VBG
stride__NN
basically__RB
says__VBZ
''__''
see__VB
ya__PRP
!__.
''__''
and__CC
takes__VBZ
off__RP
to__TO
boston__VB
with__IN
kelley__NN
.__.
here__RB
on__IN
earth__NN
goes__VBZ
in__IN
so__RB
many__JJ
wrong__JJ
directions__NNS
from__IN
the__DT
start__NN
that__WDT
by__IN
the__DT
time__NN
its__PRP$
fairly__RB
decent__JJ
ending__VBG
comes__VBZ
around__RB
,__,
its__PRP$
completely__RB
worthless__JJ
.__.
chris__NN
klein__NN
and__CC
leelee__JJ
sobieski__NNS
are__VBP
two__CD
of__IN
my__PRP$
current__JJ
favorite__JJ
young__JJ
performers__NNS
,__,
and__CC
it__PRP
's__VBZ
because__IN
of__IN
their__PRP$
presence__NN
that__IN
i__FW
watched__VBN
this__DT
film__NN
in__IN
the__DT
first__JJ
place__NN
.__.
however__RB
,__,
not__RB
long__RB
into__IN
the__DT
proceedings__NNS
i__FW
wanted__VBD
to__TO
just__RB
reach__VB
into__IN
the__DT
film__NN
and__CC
strangle__VB
them__PRP
both__DT
.__.
i__LS
should__MD
n't__RB
have__VB
such__JJ
feelings__NNS
towards__IN
people__NNS
i__FW
like__IN
,__,
but__CC
their__PRP$
characters__NNS
are__VBP
so__RB
infuriating__JJ
that__IN
...__:
well__RB
trust__NN
me__PRP
,__,
you__PRP
'll__MD
feel__VB
the__DT
same__JJ
way__NN
.__.
even__RB
though__IN
both__DT
of__IN
the__DT
lead__NN
male__JJ
characters__NNS
are__VBP
usually__RB
in__IN
the__DT
wrong__JJ
,__,
kelley__NN
is__VBZ
hands__NNS
down__IN
the__DT
more__RBR
unlikable__JJ
of__IN
the__DT
two__CD
,__,
simply__RB
because__IN
his__PRP$
jerkish__JJ
actions__NNS
are__VBP
calculated__VBN
.__.
he__PRP
intends__VBZ
to__TO
be__VB
a__DT
jackass__NN
each__DT
and__CC
every__DT
time__NN
he__PRP
does__VBZ
it__PRP
.__.
jasper__NN
on__IN
the__DT
other__JJ
hand__NN
,__,
only__RB
reacts__VBZ
to__TO
kelley__NN
's__POS
provocations__NNS
,__,
and__CC
afterwards__RB
comes__VBZ
across__IN
as__IN
being__VBG
truly__RB
sorry__JJ
for__IN
his__PRP$
impulsive__JJ
actions__NNS
.__.
but__CC
,__,
as__IN
in__IN
life__NN
,__,
nice__JJ
guys__NNS
finish__VBP
last__JJ
.__.
for__IN
the__DT
entire__JJ
film__NN
we__PRP
watch__VBP
sam__NN
fall__NN
in__IN
love__NN
with__IN
the__DT
guy__NN
no__DT
one__NN
likes__VBZ
while__IN
the__DT
film__NN
's__POS
only__JJ
sympathetic__JJ
character__NN
gets__VBZ
completely__RB
crushed__VBN
.__.
then__RB
,__,
a__DT
cancer__NN
subplot__NN
comes__VBZ
into__IN
play__NN
-LRB-__-LRB-
where__WRB
things__NNS
get__VBP
even__RB
more__RBR
infuriating__JJ
,__,
if__IN
you__PRP
can__MD
imagine__VB
that__IN
-RRB-__-RRB-
.__.
what__WP
,__,
things__NNS
were__VBD
n't__RB
depressing__VBG
enough__RB
for__IN
you__PRP
mr__VBP
.__.
screenwriter__NN
?__.
who__WP
greenlit__VBP
this__DT
project__NN
?__.
who__WP
''__''
on__IN
earth__NN
''__''
thought__VBD
this__DT
would__MD
entertain__VB
anyone__NN
?__.
perhaps__RB
if__IN
the__DT
film__NN
had__VBD
been__VBN
structured__VBN
where__WRB
kelley__NN
perhaps__RB
felt__VBD
some__DT
remorse__NN
after__IN
he__PRP
caused__VBD
the__DT
destruction__NN
of__IN
property__NN
and__CC
nearly__RB
killed__VBD
dozens__NNS
of__IN
people__NNS
.__.
but__CC
even__RB
after__IN
he__PRP
's__VBZ
destroyed__VBN
these__DT
people__NNS
's__POS
lives__NNS
he__PRP
continues__VBZ
to__TO
be__VB
a__DT
snob__NN
to__TO
them__PRP
,__,
and__CC
ruins__NNS
one__CD
more__JJR
for__IN
good__JJ
measure__NN
.__.
here__RB
on__IN
earth__NN
is__VBZ
available__JJ
on__IN
dvd__NN
from__IN
fox__NN
home__NN
entertainment__NN
.__.
it__PRP
contains__VBZ
the__DT
film__NN
in__IN
its__PRP$
original__JJ
theatrical__JJ
aspect__NN
ratio__NN
of__IN
1__CD
.__.
85__CD
:__:
1__CD
and__CC
is__VBZ
enhanced__VBN
for__IN
16x9__CD
televisions__NNS
.__.
extras__NNS
include__VBP
jessica__NN
simpson__NN
's__POS
music__NN
video__NN
for__IN
''__''
where__WRB
you__PRP
are__VBP
''__''
,__,
a__DT
commercial__JJ
for__IN
the__DT
film__NN
's__POS
soundtrack__NN
-LRB-__-LRB-
which__WDT
by__IN
the__DT
way__NN
is__VBZ
the__DT
only__RB
good__JJ
thing__NN
about__IN
the__DT
film__NN
-RRB-__-RRB-
,__,
the__DT
original__JJ
theatrical__JJ
trailer__NN
and__CC
five__CD
tv__NN
spots__NNS
,__,
trailers__NNS
for__IN
other__JJ
fox__NN
releases__NNS
-LRB-__-LRB-
anna__NN
and__CC
the__DT
king__NN
,__,
anywhere__RB
but__CC
here__RB
,__,
the__DT
beach__NN
,__,
drive__VB
me__PRP
crazy__JJ
,__,
ever__RB
after__IN
,__,
romeo__NN
+__CC
juliet__NN
,__,
simply__RB
irresistible__JJ
-RRB-__-RRB-
,__,
as__RB
well__RB
as__IN
that__DT
new__JJ
fox__NN
promo__NN
touting__VBG
their__PRP$
upcoming__JJ
dvd__NN
releases__NNS
that__WDT
i__FW
really__RB
enjoy__VB
.__.
the__DT
picture__NN
and__CC
sound__JJ
quality__NN
on__IN
the__DT
disc__NN
are__VBP
fine__JJ
...__:
nothing__NN
that__WDT
will__MD
challenge__VB
anyone__NN
's__POS
audio\/video__NN
systems__NNS
of__IN
course__NN
.__.
fans__NNS
of__IN
this__DT
movie__NN
-LRB-__-LRB-
if__IN
any__DT
exist__VBP
-RRB-__-RRB-
should__MD
enjoy__VB
the__DT
dvd__NN
release__NN
.__.
here__RB
on__IN
earth__NN
is__VBZ
not__RB
entertaining__JJ
nor__CC
is__VBZ
it__PRP
compelling__JJ
.__.
no__DT
joy__NN
or__CC
entertainment__NN
value__NN
can__MD
be__VB
derived__VBN
from__IN
any__DT
of__IN
the__DT
events__NNS
of__IN
the__DT
film__NN
.__.
it__PRP
is__VBZ
merely__RB
a__DT
waste__NN
of__IN
time__NN
,__,
money__NN
and__CC
talent__NN
.__.
