this__DT
talky__JJ
,__,
terribly-plotted__JJ
thriller__NN
stars__NNS
alec__VBP
baldwin__NN
as__IN
dave__NN
robicheaux__NN
,__,
an__DT
ex-new__JJ
orleans__NNS
cop__NN
who__WP
gets__VBZ
ensnared__VBN
in__IN
a__DT
murder__NN
-__:
mystery__NN
after__IN
a__DT
light-plane__JJ
crashes__NNS
into__IN
the__DT
bayou__NN
beside__IN
his__PRP$
fishing__NN
boat__NN
.__.
he__PRP
and__CC
his__PRP$
wife__NN
annie__NN
-LRB-__-LRB-
kelly__NN
lynch__NN
-RRB-__-RRB-
rescue__NN
a__DT
little__JJ
salvadorian__JJ
girl__NN
-LRB-__-LRB-
samantha__NN
lagpacan__NN
-RRB-__-RRB-
from__IN
the__DT
wreckage__NN
and__CC
that__DT
's__VBZ
when__WRB
the__DT
trouble__NN
begins__VBZ
.__.
the__DT
other__JJ
major__JJ
players__NNS
include__VBP
a__DT
local__JJ
drug__NN
lord__NN
-LRB-__-LRB-
eric__JJ
roberts__NNS
-RRB-__-RRB-
,__,
his__PRP$
scheming__JJ
wife__NN
-LRB-__-LRB-
teri__NN
hatcher__NN
-RRB-__-RRB-
,__,
a__DT
soused__JJ
stripper__NN
-LRB-__-LRB-
mary__JJ
stuart__NN
masterson__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
shady__JJ
dea__NN
agent__NN
-LRB-__-LRB-
vondie__NN
curtis__NN
hall__NN
-RRB-__-RRB-
.__.
everyone__NN
knows__VBZ
everyone__NN
else__JJ
and__CC
it__PRP
makes__VBZ
for__IN
a__DT
collective__JJ
that__DT
's__VBZ
curious__JJ
but__CC
never__RB
compelling__JJ
.__.
based__VBN
on__IN
the__DT
book__NN
by__IN
james__NNS
lee__JJ
burke__NN
,__,
heaven__NN
's__POS
prisoners__NNS
is__VBZ
so__RB
badly__RB
plotted__VBN
that__IN
entire__JJ
\*__SYM
scenes__NNS
\*__SYM
seem__VBP
to__TO
be__VB
missing__VBG
.__.
early__RB
on__IN
,__,
we__PRP
have__VBP
no__DT
idea__NN
of__IN
why__WRB
dave__NN
and__CC
annie__NN
keep__VBP
the__DT
child__NN
to__TO
themselves__PRP
.__.
nor__CC
how__WRB
they__PRP
eluded__VBD
both__CC
the__DT
coast__NN
guard__NN
and__CC
the__DT
faa__NN
.__.
later__RB
,__,
dave__NN
is__VBZ
reunited__VBN
with__IN
a__DT
drug-abuser__NN
who__WP
appears__VBZ
seemingly__RB
clean__JJ
and__CC
sober__JJ
and__CC
without__IN
any__DT
explanation__NN
.__.
huh__RB
?__.
the__DT
whole__JJ
movie__NN
is__VBZ
like__IN
this__DT
,__,
perhaps__RB
the__DT
result__NN
of__IN
some__DT
unkind__JJ
cuts__NNS
that__WDT
happened__VBD
during__IN
the__DT
eighteen__CD
months__NNS
that__IN
the__DT
film__NN
sat__VBD
on__IN
the__DT
shelf__NN
.__.
whatever__WDT
the__DT
reason__NN
,__,
somebody__NN
should__MD
tell__VB
director__NN
phil__NN
joanou__NN
-LRB-__-LRB-
final__JJ
analysis__NN
-RRB-__-RRB-
to__TO
recut__VB
this__DT
mess__NN
.__.
in__IN
its__PRP$
present__JJ
form__NN
,__,
heaven__NN
's__POS
prisoners__NNS
runs__VBZ
only__RB
two__CD
hours__NNS
plus__CC
change__NN
,__,
but__CC
it__PRP
feels__VBZ
like__IN
four__CD
.__.
