i__LS
'm__VBP
giving__VBG
this__DT
stinker__NN
.__.
normally__RB
,__,
the__DT
worst__JJS
that__WDT
i__FW
would__MD
ever__RB
rate__VB
a__DT
movie__NN
would__MD
be__VB
.__.
but__CC
the__DT
total__JJ
waste__NN
of__IN
time__NN
that__WDT
is__VBZ
blazing__VBG
saddles__NNS
is__VBZ
,__,
compounded__VBN
by__IN
the__DT
fact__NN
that__IN
this__DT
movie__NN
is__VBZ
incredibly__RB
offensive__JJ
,__,
helped__VBD
me__PRP
come__VB
to__TO
the__DT
big__JJ
goose__NN
egg__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
what__WP
the__DT
hell__NN
mel__NN
brooks__NNS
was__VBD
thinking__VBG
when__WRB
he__PRP
made__VBD
this__DT
thing__NN
,__,
or__CC
if__IN
he__PRP
was__VBD
even__RB
thinking__VBG
at__IN
all__DT
.__.
maybe__RB
in__IN
mel__NN
's__POS
little__JJ
mind__NN
a__DT
horse__NN
being__VBG
knocked__VBD
unconscious__JJ
because__IN
of__IN
a__DT
punch__NN
to__TO
the__DT
face__NN
is__VBZ
funny__JJ
.__.
in__IN
mine__NN
,__,
it__PRP
's__VBZ
not__RB
.__.
or__CC
maybe__RB
mel__NN
graduated__VBD
from__IN
the__DT
spike__NN
lee__NN
school__NN
of__IN
filmmaking__NN
.__.
because__IN
only__RB
the__DT
self-righteous__JJ
lee__NN
uses__VBZ
the__DT
n-word__NN
more__RBR
often__RB
in__IN
his__PRP$
films__NNS
than__IN
brooks__NNS
did__VBD
in__IN
this__DT
one__CD
.__.
at__IN
least__JJS
lee__NN
has__VBZ
the__DT
smarts__NNS
to__TO
realize__VB
that__IN
nobody__NN
is__VBZ
going__VBG
to__TO
find__VB
that__IN
term__NN
amusing__JJ
.__.
brooks__NNS
bandies__VBZ
it__PRP
about__IN
like__IN
he__PRP
figures__VBZ
the__DT
audience__NN
will__MD
be__VB
rolling__VBG
in__IN
the__DT
aisles__NNS
every__DT
time__NN
they__PRP
hear__VBP
it__PRP
.__.
wrong__JJ
mel__NN
!__.
i__LS
would__MD
call__VB
you__PRP
a__DT
boob__NN
mel__NN
,__,
but__CC
that__IN
insults__NNS
breasts__NNS
everywhere__RB
.__.
this__DT
idiotic__JJ
attempt__NN
at__IN
a__DT
comedy__NN
centers__NNS
on__IN
the__DT
evil__JJ
lieutenant__NN
governor__NN
's__POS
-LRB-__-LRB-
harvey__NN
korman__NN
-RRB-__-RRB-
attempts__VBZ
to__TO
clear__VB
out__RP
a__DT
town__NN
so__IN
he__PRP
can__MD
buy__VB
up__RP
the__DT
land__NN
cheap__JJ
and__CC
sell__VB
it__PRP
to__TO
the__DT
railroad__NN
.__.
he__PRP
sends__VBZ
his__PRP$
goons__NNS
to__TO
run__VB
the__DT
townsfolk__NN
out__RP
.__.
but__CC
the__DT
town__NN
appeals__NNS
to__TO
the__DT
governor__NN
-LRB-__-LRB-
mel__NN
brooks__NNS
in__IN
one__CD
of__IN
many__JJ
uninspired__JJ
,__,
and__CC
unfunny__JJ
roles__NNS
-RRB-__-RRB-
to__TO
send__VB
them__PRP
a__DT
new__JJ
sheriff__NN
to__TO
protect__VB
them__PRP
.__.
the__DT
governor__NN
pawns__NNS
the__DT
task__NN
off__IN
to__TO
korman__NN
's__POS
character__NN
hedley__NN
lamarr__NN
.__.
-LRB-__-LRB-
i__LS
can__MD
tell__VB
you__PRP
are__VBP
rolling__VBG
off__RP
your__PRP$
chairs__NNS
right__RB
now__RB
just__RB
thinking__VBG
of__IN
all__PDT
the__DT
humor__NN
in__IN
that__DT
name__NN
.__.
-RRB-__-RRB-
lamarr__NN
decides__VBZ
to__TO
send__VB
the__DT
town__NN
a__DT
black__JJ
sheriff__NN
-LRB-__-LRB-
gasp__VB
-RRB-__-RRB-
in__IN
the__DT
hopes__NNS
that__IN
the__DT
town__NN
will__MD
be__VB
so__RB
disgusted__JJ
at__IN
the__DT
prospect__NN
of__IN
a__DT
black__JJ
man__NN
living__NN
among__IN
them__PRP
that__IN
they__PRP
will__MD
all__RB
just__RB
leave__VB
.__.
hold__VB
on__RP
,__,
i__FW
've__VBP
got__VBN
to__TO
stop__VB
while__IN
these__DT
gales__NNS
of__IN
laughter__NN
pass__NN
.__.
it__PRP
's__VBZ
just__RB
too__RB
funny__JJ
.__.
racism__NN
passing__NN
as__IN
humor__NN
--__:
gosh__JJ
why__WRB
did__VBD
n't__RB
anybody__NN
ever__RB
think__VB
of__IN
that__DT
one__CD
before__IN
?__.
oh__UH
wait__VB
,__,
i__FW
think__VBP
somebody__NN
might__MD
have__VB
--__:
they__PRP
are__VBP
called__VBN
the__DT
kkk__NN
.__.
i__LS
'm__VBP
not__RB
calling__VBG
brooks__NNS
a__DT
racist__NN
--__:
but__CC
i__FW
am__VBP
calling__VBG
him__PRP
an__DT
insensitive__JJ
bastard__NN
who__WP
would__MD
n't__RB
know__VB
what__WP
was__VBD
funny__JJ
if__IN
it__PRP
hit__VBD
him__PRP
over__IN
the__DT
head__NN
.__.
but__CC
i__FW
digress__FW
.__.
anyway__RB
,__,
the__DT
black__JJ
sheriff__NN
rides__NNS
into__IN
town__NN
amid__IN
a__DT
flurry__NN
of__IN
townsfolk__NN
using__VBG
the__DT
n-word__NN
.__.
golly__RB
,__,
will__MD
the__DT
hilarity__NN
just__RB
never__RB
end__VB
?__.
he__PRP
ends__VBZ
up__RP
joining__VBG
forces__NNS
with__IN
a__DT
drunk__JJ
-LRB-__-LRB-
gene__NN
wilder__NN
-RRB-__-RRB-
,__,
who__WP
happens__VBZ
to__TO
be__VB
the__DT
former__JJ
fastest__JJS
gun__NN
in__IN
the__DT
west__NN
.__.
together__RB
,__,
they__PRP
save__VBP
the__DT
day__NN
from__IN
evil__NN
.__.
not__RB
one__CD
person__NN
in__IN
this__DT
movie__NN
gives__VBZ
a__DT
decent__JJ
performance__NN
.__.
wilder__NN
looks__VBZ
like__IN
he__PRP
is__VBZ
recovering__VBG
from__IN
a__DT
head__NN
injury__NN
for__IN
most__JJS
of__IN
the__DT
movie__NN
,__,
and__CC
korman__NN
looks__VBZ
embarrassed__JJ
to__TO
be__VB
a__DT
part__NN
of__IN
the__DT
movie__NN
.__.
ok__NN
,__,
he__PRP
really__RB
did__VBD
n't__RB
--__:
but__CC
he__PRP
should__MD
have__VB
.__.
the__DT
films__NNS
star__NN
cleavon__NN
little__JJ
goes__VBZ
along__IN
with__IN
the__DT
black__JJ
jokes__NNS
as__IN
if__IN
they__PRP
were__VBD
discussing__VBG
the__DT
time__NN
of__IN
day__NN
.__.
i__LS
did__VBD
not__RB
laugh__NN
once__RB
during__IN
this__DT
whole__JJ
sorry__JJ
experience__NN
.__.
i__FW
admit__VBP
to__TO
starting__VBG
to__TO
snicker__VB
on__IN
a__DT
couple__NN
of__IN
occasions__NNS
.__.
actually__RB
,__,
the__DT
end__NN
started__VBD
to__TO
look__VB
as__IN
if__IN
it__PRP
was__VBD
going__VBG
to__TO
have__VB
some__DT
promise__NN
,__,
but__CC
alas__UH
,__,
it__PRP
ended__VBD
up__RP
being__VBG
as__IN
crappy__JJ
as__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
.__.
i__LS
can__MD
say__VB
with__IN
full__JJ
confidence__NN
that__WDT
blazing__VBG
saddles__NNS
has__VBZ
no__DT
redeeming__JJ
qualities__NNS
whatsoever__RB
.__.
mel__NN
brooks__NNS
would__MD
be__VB
doing__VBG
the__DT
world__NN
a__DT
favor__NN
if__IN
he__PRP
burned__VBD
every__DT
last__JJ
copy__NN
of__IN
this__DT
film__NN
.__.
