depending__VBG
on__IN
your__PRP$
degree__NN
of__IN
cinematic__JJ
acumen__NNS
,__,
last__JJ
man__NN
standing__NN
is__VBZ
either__CC
a__DT
-RRB-__-RRB-
a__DT
prohibition-era__JJ
remake__NN
of__IN
akira__NN
kurosawa__NN
's__POS
1961__CD
classic__JJ
yojimbo__NN
;__:
b__LS
-RRB-__-RRB-
a__DT
prohibition-era__JJ
remake__NN
of__IN
sergio__NN
leone__NN
's__POS
1964__CD
classic__JJ
a__DT
fistful__NN
of__IN
dollars__NNS
;__:
c__NN
-RRB-__-RRB-
a__DT
prohibition-era__JJ
action__NN
drama__NN
with__IN
a__DT
completely__RB
original__JJ
story-line__NN
.__.
new__JJ
line__NN
is__VBZ
certainly__RB
counting__VBG
on__IN
the__DT
fact__NN
that__IN
there__EX
are__VBP
far__RB
more__RBR
potential__JJ
viewers__NNS
in__IN
category__NN
-LRB-__-LRB-
c__NN
-RRB-__-RRB-
than__IN
in__IN
the__DT
other__JJ
two__CD
combined__VBN
,__,
much__RB
as__IN
the__DT
recent__JJ
remakes__NNS
of__IN
diabolique__NN
and__CC
the__DT
vanishing__VBG
counted__VBN
on__IN
avoiding__VBG
such__JJ
comparisons__NNS
.__.
the__DT
fact__NN
is__VBZ
that__IN
there__EX
is__VBZ
yet__RB
another__DT
way__NN
of__IN
looking__VBG
at__IN
last__JJ
man__NN
standing__NN
,__,
which__WDT
is__VBZ
as__IN
the__DT
first__JJ
film__NN
version__NN
of__IN
the__DT
story__NN
which__WDT
nods__VBZ
to__TO
the__DT
___CD
real__JJ
___NN
source__NN
material__NN
,__,
the__DT
dashiell__NN
hammett__NN
novel__JJ
___NN
red__JJ
harvest__NN
___NN
.__.
it__PRP
also__RB
shows__VBZ
that__IN
kurosawa__NN
and__CC
leone__NN
knew__VBD
better__JJR
what__WP
to__TO
do__VB
with__IN
that__DT
material__NN
than__IN
hammett__NN
himself__PRP
.__.
this__DT
time__NN
around__IN
,__,
the__DT
man__NN
with__IN
no__DT
name__NN
is__VBZ
played__VBN
by__IN
bruce__NN
willis__NN
,__,
a__DT
fellow__NN
with__IN
a__DT
shady__JJ
history__NN
of__IN
an__DT
undefined__JJ
nature__NN
who__WP
rolls__VBZ
into__IN
the__DT
texas__NNS
border__NN
town__NN
of__IN
jericho__NN
one__CD
day__NN
on__IN
his__PRP$
way__NN
to__TO
mexico__NN
.__.
by__IN
all__DT
appearances__NNS
,__,
jericho__NN
is__VBZ
well__RB
on__IN
its__PRP$
way__NN
to__TO
becoming__VBG
a__DT
ghost__NN
town__NN
,__,
with__IN
the__DT
few__JJ
remaining__VBG
inhabitants__NNS
generally__RB
belonging__VBG
to__TO
one__CD
of__IN
two__CD
bootlegging__NN
operations__NNS
fighting__VBG
for__IN
control__NN
of__IN
liquor__NN
coming__VBG
over__IN
the__DT
border__NN
.__.
one__CD
is__VBZ
headed__VBN
by__IN
an__DT
irishman__NN
named__VBN
doyle__NN
-LRB-__-LRB-
david__NN
patrick__NN
kelly__NN
-RRB-__-RRB-
;__:
the__DT
other__JJ
is__VBZ
run__VBN
by__IN
chicago-connected__JJ
italian__JJ
mobster__NN
strozzi__NN
-LRB-__-LRB-
ned__JJ
eisenberg__NN
-RRB-__-RRB-
.__.
calling__VBG
himself__PRP
john__NN
smith__NN
,__,
the__DT
man__NN
decides__VBZ
that__IN
there__EX
is__VBZ
money__NN
to__TO
be__VB
made__VBN
from__IN
the__DT
conflict__NN
,__,
and__CC
hires__VBZ
himself__PRP
out__RP
as__IN
an__DT
enforcer__NN
to__TO
doyle__NN
's__POS
side__NN
.__.
but__CC
smith__NN
's__POS
allegiance__NN
is__VBZ
as__RB
uncertain__JJ
as__IN
his__PRP$
name__NN
,__,
and__CC
he__PRP
begins__VBZ
to__TO
play__VB
the__DT
two__CD
sides__NNS
against__IN
each__DT
other__JJ
while__IN
trying__VBG
to__TO
stay__VB
one__CD
step__NN
ahead__RB
of__IN
both__DT
of__IN
them__PRP
.__.
viewers__NNS
familiar__JJ
with__IN
both__CC
previous__JJ
incarnations__NNS
of__IN
this__DT
story__NN
will__MD
find__VB
virtually__RB
nothing__NN
radically__RB
changed__VBD
from__IN
a__DT
plotting__VBG
standpoint__NN
,__,
and__CC
that__IN
alone__RB
should__MD
make__VB
last__JJ
man__NN
standing__NN
somewhat__RB
more__RBR
respectable__JJ
than__IN
other__JJ
recent__JJ
hollywood__NN
remakes-cum-bastardizations__NNS
.__.
there__EX
is__VBZ
the__DT
happily__RB
ineffectual__JJ
lawman__NN
-LRB-__-LRB-
bruce__NN
dern__NN
-RRB-__-RRB-
,__,
the__DT
unhappily__RB
detained__VBN
object__NN
of__IN
one__CD
of__IN
the__DT
bosses__NNS
'__POS
affections__NNS
-LRB-__-LRB-
karina__FW
lombard__FW
-RRB-__-RRB-
,__,
the__DT
barkeep__NN
who__WP
becomes__VBZ
our__PRP$
anti-hero__NN
's__POS
only__JJ
friend__NN
-LRB-__-LRB-
william__NN
sanderson__NN
-RRB-__-RRB-
,__,
suspicious__JJ
lieutenants__NNS
-LRB-__-LRB-
christopher__NN
walken__NN
and__CC
michael__NN
imperioli__NNS
-RRB-__-RRB-
to__TO
question__VB
the__DT
bosses__NNS
'__POS
trust__NN
in__IN
smith__NN
,__,
a__DT
brutal__JJ
beating__NN
,__,
and__CC
a__DT
big__JJ
fire__NN
.__.
director__NN
walter__NN
hill__NN
gives__VBZ
the__DT
proceedings__NNS
his__PRP$
usual__JJ
injection__NN
of__IN
steroids__NNS
,__,
including__VBG
a__DT
pair__NN
of__IN
guns__NNS
for__IN
willis__NN
which__WDT
have__VBP
the__DT
ability__NN
to__TO
propel__VB
an__DT
assailant__NN
backward__RB
with__IN
sufficient__JJ
thrust__NN
to__TO
achieve__VB
escape__NN
velocity__NN
,__,
but__CC
at__IN
least__JJS
he__PRP
does__VBZ
n't__RB
try__VB
to__TO
turn__VB
the__DT
story__NN
into__IN
a__DT
slasher__NN
film__NN
or__CC
a__DT
buddy__NN
picture__NN
.__.
what__WP
he__PRP
___VBD
does__VBZ
___NNP
do__VB
is__VBZ
nearly__RB
as__RB
big__JJ
a__DT
mistake__NN
,__,
and__CC
that__DT
is__VBZ
to__TO
provide__VB
a__DT
running__VBG
voice-over__NN
narration__NN
by__IN
willis__NN
which__WDT
rings__NNS
of__IN
the__DT
standard__JJ
hard-boiled__JJ
style__NN
of__IN
pulp__NN
detective__NN
fiction__NN
.__.
yes__RB
,__,
that__IN
narration__NN
is__VBZ
full__JJ
of__IN
cliches__NNS
,__,
but__CC
those__DT
are__VBP
are__VBP
not__RB
particularly__RB
troubling__JJ
.__.
the__DT
problem__NN
is__VBZ
that__IN
both__CC
yojimbo__NN
and__CC
a__DT
fistful__NN
of__IN
dollars__NNS
succeeded__VBD
largely__RB
on__IN
the__DT
inscrutability__NN
of__IN
their__PRP$
lead__NN
characters__NNS
.__.
they__PRP
were__VBD
a__DT
mystery__NN
,__,
to__TO
the__DT
other__JJ
characters__NNS
in__IN
the__DT
film__NN
and__CC
to__TO
the__DT
audience__NN
,__,
their__PRP$
motives__NNS
never__RB
entirely__RB
clear__JJ
even__RB
after__IN
they__PRP
have__VBP
acted__VBN
,__,
and__CC
that__IN
quality__NN
contributed__VBD
to__TO
their__PRP$
almost__RB
mythical__JJ
status__NN
.__.
with__IN
john__NN
smith__NN
's__POS
voice__NN
chattering__VBG
on__IN
in__IN
the__DT
background__NN
and__CC
allowing__VBG
us__PRP
into__IN
his__PRP$
every__DT
thought__NN
,__,
he__PRP
becomes__VBZ
more__RBR
mundane__JJ
,__,
just__RB
another__DT
tough__JJ
guy__NN
trying__VBG
to__TO
stay__VB
alive__JJ
.__.
it__PRP
feels__VBZ
like__IN
a__DT
hammett__NN
novel__NN
,__,
all__DT
right__RB
,__,
and__CC
hill__NN
can__MD
plead__VB
faithfulness__NN
to__TO
his__PRP$
text__NN
for__IN
his__PRP$
choice__NN
,__,
but__CC
it__PRP
simply__RB
does__VBZ
n't__RB
work__VB
.__.
the__DT
narration__NN
allows__VBZ
the__DT
man__NN
with__IN
no__DT
name__NN
to__TO
take__VB
us__PRP
into__IN
his__PRP$
confidence__NN
,__,
and__CC
the__DT
man__NN
with__IN
no__DT
name__NN
takes__VBZ
___CD
no__DT
one__NN
___NN
into__IN
his__PRP$
confidence__NN
.__.
even__RB
if__IN
you__PRP
walk__VBP
into__IN
last__JJ
man__NN
standing__NN
as__IN
a__DT
blank__JJ
slate__NN
,__,
i__FW
ca__MD
n't__RB
imagine__VB
it__PRP
being__VBG
much__RB
more__JJR
than__IN
a__DT
heavily__RB
armed__JJ
minor__JJ
distraction__NN
.__.
willis__NN
tones__NNS
down__IN
his__PRP$
macho__JJ
swagger__NN
as__IN
the__DT
taciturn__JJ
smith__NN
,__,
but__CC
there__EX
is__VBZ
still__RB
a__DT
level__NN
on__IN
which__WDT
he__PRP
always__RB
seems__VBZ
like__IN
he__PRP
is__VBZ
counting__VBG
on__IN
being__VBG
tougher__JJR
than__IN
everyone__NN
else__JJ
rather__RB
than__IN
smarter__RBR
than__IN
everyone__NN
else__RB
.__.
christopher__NN
walken__NN
plays__VBZ
doyle__NN
's__POS
brutal__JJ
henchman__NN
as__IN
a__DT
slight__JJ
variation__NN
on__IN
his__PRP$
gallery__NN
of__IN
soft-spoken__JJ
psychos__NNS
,__,
and__CC
there__EX
is__VBZ
n't__RB
another__DT
single__JJ
character__NN
whom__WP
makes__VBZ
even__RB
the__DT
slightest__JJS
impression__NN
.__.
with__IN
no__DT
compelling__JJ
antagonist__NN
for__IN
smith__NN
,__,
there__EX
is__VBZ
no__DT
build-up__NN
towards__IN
the__DT
expected__VBN
showdown__NN
,__,
and__CC
when__WRB
it__PRP
does__VBZ
come__VB
,__,
that__IN
showdown__NN
is__VBZ
over__IN
so__RB
quickly__RB
you__PRP
wonder__VBP
what__WP
all__PDT
the__DT
fuss__NN
was__VBD
about__RB
.__.
cinematographer__NN
lloyd__NN
ahern__NN
-LRB-__-LRB-
who__WP
also__RB
did__VBD
the__DT
only__JJ
noteworthy__NN
work__NN
on__IN
hill__NN
's__POS
1995__CD
flop__NN
wild__JJ
bill__NN
-RRB-__-RRB-
creates__VBZ
some__DT
nifty__JJ
sunburned__JJ
vistas__NNS
,__,
but__CC
his__PRP$
work__NN
is__VBZ
only__RB
to__TO
keep__VB
the__DT
eye__NN
distracted__VBN
between__IN
the__DT
spurts__NNS
of__IN
gunfire__NN
and__CC
the__DT
next__JJ
bit__NN
of__IN
counter-productive__JJ
narration__NN
.__.
sometimes__RB
when__WRB
someone__NN
sees__VBZ
a__DT
lackluster__JJ
remake__NN
of__IN
a__DT
revered__JJ
original__JJ
,__,
they__PRP
'll__MD
wonder__VB
what__WP
all__PDT
the__DT
talk__NN
was__VBD
about__RB
.__.
in__IN
the__DT
case__NN
of__IN
last__JJ
man__NN
standing__NN
,__,
it__PRP
is__VBZ
those__DT
who__WP
know__VBP
the__DT
originals__NNS
who__WP
will__MD
wonder__VB
what__WP
all__DT
that__DT
talking__NN
was__VBD
about__RB
.__.
