what__WP
would__MD
inspire__VB
someone__NN
who__WP
can__MD
not__RB
write__VB
or__CC
act__VB
to__TO
pen__NN
and__CC
star__NN
in__IN
a__DT
movie__NN
?__.
a__DT
better__JJR
question__NN
,__,
what__WP
would__MD
inspire__VB
a__DT
studio__NN
to__TO
produce__VB
said__VBD
movie__NN
?__.
if__IN
you__PRP
have__VBP
an__DT
answer__NN
,__,
let__VB
me__PRP
know__VB
.__.
foolish__JJ
,__,
the__DT
new__JJ
movie__NN
written__VBN
by__IN
and__CC
starring__VBG
master__NN
p__NN
is__VBZ
a__DT
jaw-droppingly__RB
horrible__JJ
film__NN
,__,
one__CD
with__IN
no__DT
redeeming__JJ
value__NN
socially__RB
,__,
cinematically__RB
or__CC
otherwise__RB
.__.
comedically__RB
it__PRP
has__VBZ
some__DT
potential__JJ
,__,
but__CC
only__RB
in__IN
its__PRP$
stand-up__JJ
comedy__NN
moments__NNS
,__,
which__WDT
i__FW
can__MD
turn__VB
on__RP
comedy__NN
central__JJ
for__IN
.__.
master__NN
p__NN
stars__NNS
as__IN
fifty__CD
dollah__NN
'__''
-LRB-__-LRB-
beat__VB
that__DT
!__.
-RRB-__-RRB-
as__IN
a__DT
mobster__NN
-LRB-__-LRB-
i__FW
think__VBP
-RRB-__-RRB-
who__WP
is__VBZ
trying__VBG
to__TO
start__VB
a__DT
comedy__NN
club\/act__NN
with__IN
his__PRP$
little__JJ
brother__NN
foolish__JJ
-LRB-__-LRB-
eddie__JJ
griffin__NN
-RRB-__-RRB-
.__.
but__CC
the__DT
two__CD
of__IN
them__PRP
have__VBP
to__TO
deal__VB
with__IN
an__DT
angry__JJ
mob__NN
boss__NN
-LRB-__-LRB-
played__VBN
by__IN
andrew__NN
dice__NNS
clay__NN
,__,
for__IN
the__DT
very__RB
first__JJ
time__NN
entertaining__JJ
-RRB-__-RRB-
,__,
a__DT
stubborn__JJ
club__NN
owner__NN
and__CC
family__NN
problems__NNS
-LRB-__-LRB-
the__DT
latter__NN
in__IN
foolish__JJ
is__VBZ
a__DT
perfect__JJ
example__NN
of__IN
roger__NN
ebert__NN
's__POS
''__''
idiot__NN
plot__NN
,__,
''__''
if__IN
everyone__NN
here__RB
was__VBD
n't__RB
an__DT
idiot__NN
,__,
there__EX
would__MD
be__VB
no__DT
problem__NN
-RRB-__-RRB-
so__RB
what__WP
does__VBZ
foolish__JJ
have__VBP
to__TO
offer__VB
beside__IN
a__DT
bunch__NN
of__IN
idiotic__JJ
character__NN
names__NNS
?__.
not__RB
a__DT
hell__NN
of__IN
a__DT
lot__NN
.__.
as__IN
i__FW
have__VBP
mentioned__VBN
,__,
master__NN
p__NN
can__MD
not__RB
act__VB
or__CC
write__VB
.__.
he__PRP
acts__VBZ
like__IN
the__DT
rapper__NN
that__IN
he__PRP
is__VBZ
.__.
the__DT
occasional__JJ
despair__NN
that__IN
his__PRP$
script__NN
requires__VBZ
him__PRP
to__TO
exhibit__VB
is__VBZ
excruciatingly__RB
forced__VBN
,__,
as__RB
are__VBP
his__PRP$
warm__JJ
and__CC
fuzzy__JJ
scenes__NNS
with__IN
his__PRP$
little__JJ
bro__NN
.__.
as__IN
for__IN
his__PRP$
script__NN
--__:
well__RB
,__,
i__FW
suppose__VBP
he__PRP
delivers__VBZ
what__WP
one__PRP
would__MD
expect__VB
from__IN
a__DT
musical__JJ
artist__NN
with__IN
no__DT
previous__JJ
screenwriting__JJ
experience__NN
.__.
if__IN
you__PRP
have__VBP
n't__RB
yet__RB
figured__VBD
it__PRP
out__RP
,__,
that__DT
is__VBZ
not__RB
saying__VBG
much__RB
.__.
co-star__NN
eddie__NN
griffin__NN
-LRB-__-LRB-
really__RB
the__DT
star__NN
of__IN
the__DT
show__NN
-RRB-__-RRB-
is__VBZ
quite__RB
a__DT
different__JJ
story__NN
.__.
the__DT
fact__NN
of__IN
the__DT
matter__NN
is__VBZ
that__IN
griffin__NN
,__,
whose__WP$
most__RBS
significant__JJ
screen__NN
outing__NN
to__TO
date__NN
is__VBZ
probably__RB
the__DT
mildly__RB
successful__JJ
tv__NN
show__NN
malcolm__NN
and__CC
eddie__NN
on__IN
the__DT
fledgling__NN
upn__NN
network__NN
,__,
is__VBZ
an__DT
extremely__RB
talented__JJ
comedian__NN
,__,
stand-up__NN
and__CC
otherwise__RB
.__.
he__PRP
has__VBZ
much__RB
in__IN
common__JJ
with__IN
chris__NN
tucker__NN
-LRB-__-LRB-
rush__NN
hour__NN
,__,
money__NN
talks__NNS
-RRB-__-RRB-
in__IN
how__WRB
quickly__RB
and__CC
effortlessly__RB
his__PRP$
speech__NN
flows__VBZ
from__IN
his__PRP$
lips__NNS
.__.
he__PRP
spouts__VBZ
profanity__NN
with__IN
impressive__JJ
dexterity__NN
-LRB-__-LRB-
to__TO
the__DT
extent__NN
which__WDT
that__WDT
can__MD
be__VB
done__VBN
-RRB-__-RRB-
,__,
and__CC
while__IN
i__FW
hope__VBP
that__IN
does__VBZ
not__RB
become__VB
his__PRP$
trademark__NN
it__PRP
works__VBZ
in__IN
a__DT
few__JJ
scenes__NNS
in__IN
this__DT
movie__NN
.__.
and__CC
indeed__RB
,__,
i__FW
laughed__VBD
at__IN
a__DT
few__JJ
stand-up__JJ
scenes__NNS
here__RB
,__,
but__CC
from__IN
a__DT
feature-length__JJ
movie__NN
i__FW
expect__VBP
more__RBR
.__.
foolish__JJ
provided__VBN
me__PRP
with__IN
no__DT
reason__NN
to__TO
care__VB
for__IN
these__DT
characters__NNS
.__.
every__DT
scene__NN
which__WDT
has__VBZ
any__DT
potential__JJ
for__IN
dramatic__JJ
impact__NN
is__VBZ
effectively__RB
diffused__VBN
by__IN
either__CC
a__DT
stupid__JJ
joke__NN
-LRB-__-LRB-
in__IN
a__DT
scene__NN
where__WRB
tension__NN
escalates__VBZ
between__IN
the__DT
two__CD
brothers__NNS
,__,
foolish__JJ
blurts__NNS
out__IN
towards__IN
his__PRP$
jewelry-sporting__JJ
sibling__NN
''__''
you__PRP
lay__VBD
one__CD
hand__NN
on__IN
me__PRP
and__CC
this__DT
cemetary__NN
is__VBZ
going__VBG
to__TO
be__VB
a__DT
gold__NN
rush__NN
''__''
-RRB-__-RRB-
or__CC
something__NN
even__RB
more__RBR
idiotic__JJ
such__JJ
as__IN
foolish__JJ
smashing__VBG
his__PRP$
own__JJ
car__NN
-LRB-__-LRB-
to__TO
which__WDT
i__FW
said__VBD
,__,
a__DT
bit__NN
too__RB
loudly__RB
for__IN
the__DT
occasion__NN
''__''
huh__RB
?__.
''__''
-RRB-__-RRB-
after__IN
getting__VBG
slightly__RB
upset__JJ
with__IN
his__PRP$
wife__NN
.__.
believe__VB
me__PRP
when__WRB
i__FW
say__VBP
that__IN
there__EX
is__VBZ
nothing__NN
in__IN
foolish__JJ
that__IN
warrants__NNS
parting__NN
with__IN
your__PRP$
hard-earned__JJ
$__$
8__CD
.__.
you__PRP
'll__MD
get__VB
more__JJR
laughs__NNS
from__IN
watching__VBG
30__CD
minutes__NNS
of__IN
comedy__NN
central__JJ
or__CC
any__DT
virtually__RB
any__DT
sitcom__NN
if__IN
you__PRP
do__VBP
n't__RB
have__VB
cable__NN
.__.
eddie__NN
griffin__NN
fans__NNS
may__MD
enjoy__VB
this__DT
derivative__NN
-LRB-__-LRB-
although__IN
offensive__JJ
-RRB-__-RRB-
yarn__NN
,__,
but__CC
everyone__NN
else__RB
should__MD
stay__VB
the__DT
hell__NN
away__RB
.__.
&__CC
#__#
137__CD
;__:
