okay__JJ
,__,
bear__NN
with__IN
me__PRP
y'__VBP
all__RB
,__,
cause__NN
first__RB
off__IN
i__FW
have__VBP
to__TO
get__VB
this__DT
off__RP
my__PRP$
chest__NN
:__:
what__WP
the__DT
hell__NN
is__VBZ
up__RP
with__IN
that__DT
damn__NN
crab__NN
?__.
?__.
?__.
whew__NN
.__.
okay__JJ
.__.
cause__NN
that__WDT
same__JJ
clip__NN
shown__VBN
over__IN
and__CC
over__IN
again__RB
was__VBD
beginning__VBG
to__TO
get__VB
on__IN
my__PRP$
nerves__NNS
towards__IN
the__DT
end__NN
,__,
as__IN
cute__JJ
as__IN
the__DT
crab__NN
maybe__RB
.__.
even__RB
i__FW
know__VBP
that__IN
you__PRP
need__VBP
more__RBR
footage__NN
than__IN
\*__SYM
that__WDT
\*__SYM
.__.
and__CC
that__DT
was__VBD
n't__RB
the__DT
only__JJ
thing__NN
getting__VBG
on__IN
my__PRP$
nerves__NNS
.__.
the__DT
cutesy__JJ
gimmicks__NNS
,__,
saccharine__JJ
sweet__JJ
score__NN
\/__:
soundtrack__NN
and__CC
the__DT
pretty__JJ
young__JJ
faces__NNS
of__IN
sarah__NN
michelle__NN
gellar__NN
-LRB-__-LRB-
as__IN
amanda__NN
-RRB-__-RRB-
and__CC
sean__NN
patrick__NN
flannery__NN
-LRB-__-LRB-
as__IN
tom__NN
-RRB-__-RRB-
might__MD
have__VB
held__VBN
some__DT
appeal__NN
during__IN
,__,
oh__UH
,__,
say__VBP
the__DT
first__JJ
10__CD
minutes__NNS
of__IN
the__DT
movie__NN
.__.
at__IN
first__JJ
the__DT
movie__NN
moves__VBZ
along__IN
at__IN
a__DT
quick__JJ
,__,
interesting__JJ
pace__NN
.__.
it__PRP
is__VBZ
speedily__RB
established__VBN
that__IN
something__NN
magical__JJ
is__VBZ
about__IN
to__TO
happen__VB
to__TO
amanda__VB
when__WRB
she__PRP
encounters__VBZ
a__DT
totally__RB
random__JJ
fairy__NN
godfather__NN
type__NN
person__NN
on__IN
the__DT
street__NN
,__,
whose__WP$
aforementioned__JJ
crab__NN
follows__VBZ
her__PRP$
everywhere__RB
and__CC
just__RB
\*__SYM
does__VBZ
n't__RB
\*__SYM
die__VB
.__.
a__DT
ridiculous__JJ
concept__NN
,__,
yes__UH
,__,
but__CC
at__IN
this__DT
point__NN
i__FW
'm__VBP
willing__JJ
to__TO
accept__VB
it__PRP
because__IN
i__FW
'm__VBP
willing__JJ
to__TO
accept__VB
that__IN
this__DT
is__VBZ
how__WRB
amanda__NNP
's__POS
life__NN
is__VBZ
changed__VBN
,__,
how__WRB
her__PRP$
powers__NNS
are__VBP
received__VBN
.__.
later__RB
on__IN
,__,
the__DT
movie__NN
ca__MD
n't__RB
seem__VB
to__TO
decide__VB
whether__IN
these__DT
powers__NNS
come__VBP
from__IN
this__DT
fairy__NN
godfather__NN
or__CC
from__IN
amanda__NN
falling__VBG
in__IN
with__IN
tom__NN
.__.
and__CC
this__DT
is__VBZ
why__WRB
the__DT
clips__NNS
of__IN
the__DT
crab__NN
were__VBD
annoying__VBG
;__:
they__PRP
were__VBD
n't__RB
just__RB
repetitive__JJ
,__,
they__PRP
were__VBD
out__IN
of__IN
place__NN
and__CC
unnecessary__JJ
.__.
the__DT
plot__NN
stumbles__VBZ
along__IN
at__IN
an__DT
uneven__JJ
speed__NN
,__,
sometimes__RB
dwelling__NN
too__RB
long__RB
on__IN
a__DT
particular__JJ
development__NN
-LRB-__-LRB-
amanda__NN
suddenly__RB
becoming__VBG
a__DT
great__JJ
chef__NN
,__,
her__PRP$
falling__VBG
in__IN
love__NN
with__IN
tom__NN
,__,
etc__FW
.__.
-RRB-__-RRB-
,__,
sometimes__RB
moving__VBG
on__IN
too__RB
quickly__RB
for__IN
its__PRP$
own__JJ
good__JJ
.__.
some__DT
places__NNS
the__DT
plot__NN
just__RB
does__VBZ
n't__RB
make__VB
sense__NN
,__,
sometimes__RB
it__PRP
's__VBZ
way__NN
too__RB
contrived__JJ
-LRB-__-LRB-
the__DT
crab__NN
bit__NN
,__,
for__IN
example__NN
-RRB-__-RRB-
,__,
and__CC
sometimes__RB
too__RB
corny__JJ
-LRB-__-LRB-
peaches__NNS
emitting__VBG
dry__JJ
ice__NN
.__.
ca__MD
n't__RB
beat__VB
that__IN
-RRB-__-RRB-
.__.
all__DT
in__IN
all__PDT
the__DT
plot__NN
seemed__VBD
fragmented__JJ
,__,
unconnected__JJ
.__.
not__RB
romantic__JJ
at__IN
all__DT
,__,
and__CC
only__RB
funny__JJ
in__IN
some__DT
places__NNS
.__.
so__RB
,__,
okay__JJ
,__,
do__VBP
the__DT
magic__JJ
powers__NNS
come__VBP
from__IN
the__DT
crab__NN
?__.
or__CC
the__DT
fairy__NN
godfather__NN
?__.
she__PRP
can__MD
\*__SYM
float__VB
\*__SYM
now__RB
too__RB
?__.
and__CC
all__DT
of__IN
a__DT
sudden__JJ
,__,
instead__RB
of__IN
just__RB
making__VBG
dry__JJ
ice__NN
come__VBN
out__IN
of__IN
peaches__NNS
,__,
she__PRP
can__MD
put__VB
her__PRP$
emotions__NNS
into__IN
her__PRP$
food__NN
?__.
tom__NN
all__DT
of__IN
a__DT
sudden__JJ
just__RB
accepts__VBZ
amanda__NN
's__POS
''__''
witchcraft__NN
''__''
in__IN
the__DT
end__NN
?__.
would__MD
people__NNS
really__RB
dine__VBP
in__IN
a__DT
restaurant__NN
that__WDT
resembles__VBZ
life__NN
after__IN
death__NN
in__IN
tupac__NN
's__POS
video__NN
?__.
what__WP
the__DT
hell__NN
is__VBZ
up__RP
with__IN
that__DT
damn__NN
crab__NN
?__.
it__PRP
is__VBZ
unfortunate__JJ
,__,
because__IN
i__FW
liked__VBD
the__DT
basic__JJ
premise__NN
of__IN
the__DT
movie__NN
,__,
until__IN
it__PRP
became__VBD
too__RB
fantastical__JJ
and__CC
tiresome__JJ
.__.
the__DT
film__NN
seemed__VBD
to__TO
skirt__NN
around__IN
a__DT
serious__JJ
theme__NN
or__CC
at__IN
least__JJS
\*__SYM
a__DT
\*__SYM
theme__NN
for__IN
a__DT
while__NN
,__,
but__CC
towards__IN
the__DT
end__NN
it__PRP
resolved__VBD
to__TO
show__VB
us__PRP
long__RB
flashback__NN
clips__NNS
and__CC
5__CD
minutes__NNS
of__IN
people__NNS
crying__VBG
at__IN
their__PRP$
tables__NNS
.__.
the__DT
humor__NN
was__VBD
good__JJ
in__IN
some__DT
places__NNS
-LRB-__-LRB-
nolan__NN
gets__VBZ
the__DT
funniest__JJS
bits__NNS
,__,
including__VBG
that__IN
incomprehensible__NN
,__,
totally__RB
random__JJ
thing__NN
with__IN
the__DT
dolls__NNS
-RRB-__-RRB-
.__.
gellar__NN
and__CC
flannery__NN
are__VBP
qualified__VBN
actors__NNS
,__,
and__CC
gellar__NN
has__VBZ
a__DT
particular__JJ
charm__NN
,__,
but__CC
i__FW
much__JJ
prefer__VBP
her__PRP$
playing__NN
the__DT
saucy__JJ
buffy__JJ
-LRB-__-LRB-
or__CC
even__RB
annette__NN
in__IN
the__DT
upcoming__VBG
''__''
cruel__JJ
intentions__NNS
''__''
-RRB-__-RRB-
than__IN
this__DT
sorry__JJ
excuse__NN
for__IN
a__DT
character__NN
.__.
it__PRP
's__VBZ
almost__RB
funny__JJ
sometimes__RB
to__TO
see__VB
these__DT
two__CD
trying__VBG
so__RB
hard__JJ
to__TO
make__VB
the__DT
dialogue__NN
sound__VB
better__JJR
than__IN
it__PRP
is__VBZ
,__,
or__CC
trying__VBG
to__TO
make__VB
the__DT
relationship__NN
seem__VBP
more__JJR
plausible__JJ
.__.
the__DT
supporting__VBG
character__NN
nolan__NN
was__VBD
a__DT
highlight__NN
,__,
though__IN
he__PRP
reminded__VBD
me__PRP
a__DT
bit__NN
of__IN
kevin__NN
in__IN
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
-LRB-__-LRB-
see__VB
footnotes__NNS
-RRB-__-RRB-
.__.
and__CC
,__,
as__IN
always__RB
,__,
typical__JJ
of__IN
a__DT
chick__NN
flick__NN
\/__:
romantic__JJ
comedy__NN
,__,
there__EX
's__VBZ
a__DT
seemingly__RB
endless__JJ
romantic__JJ
soundtrack__NN
in__IN
the__DT
background__NN
,__,
cued__VBD
up__RP
at__IN
all__PDT
the__DT
right__JJ
places__NNS
.__.
this__DT
sort__NN
of__IN
got__VBN
on__IN
the__DT
nerves__NNS
after__IN
a__DT
while__NN
,__,
too__RB
.__.
''__''
simply__RB
irresistible__JJ
''__''
is__VBZ
not__RB
hard__JJ
to__TO
understand__VB
,__,
light__JJ
,__,
funny__JJ
in__IN
some__DT
places__NNS
,__,
and__CC
generally__RB
disappointing__JJ
because__IN
it__PRP
ca__MD
n't__RB
draw__VB
the__DT
line__NN
between__IN
romance__NN
and__CC
protracted__JJ
sap__VBP
,__,
between__IN
humor__NN
and__CC
tired__JJ
slapstick__NN
.__.
and__CC
how__WRB
could__MD
i__FW
refrain__NN
from__IN
making__VBG
a__DT
pun__NN
?__.
.__.
.__.
.__.
''__''
simply__RB
irresistible__JJ
''__''
is__VBZ
all__DT
too__RB
easy__JJ
to__TO
resist__VB
.__.
-LRB-__-LRB-
first__RB
viewing__VBG
,__,
2\/6\/99__CD
-RRB-__-RRB-
\*__SYM
did__VBD
anyone__NN
else__JJ
think__VBP
this__DT
was__VBD
a__DT
tad__NN
bit__NN
similar__JJ
to__TO
''__''
you__PRP
've__VBP
got__VBN
mail__NN
''__''
-LRB-__-LRB-
or__CC
''__''
the__DT
shop__NN
around__IN
the__DT
corner__NN
''__''
-RRB-__-RRB-
?__.
business__NN
rivals__NNS
fall__VBP
in__IN
love__NN
.__.
female__JJ
counterpart__NN
's__POS
business__NN
is__VBZ
in__IN
danger__NN
of__IN
being__VBG
shut__VBN
down__RP
.__.
female__JJ
as__IN
mother__NN
-__:
like__IN
figure__NN
guiding__VBG
her__PRP
.__.
the__DT
annoying__JJ
,__,
hysterical__JJ
ex-girlfriends__NNS
.__.
\*__SYM
i__FW
___FW
really__RB
___CD
like__IN
sarah__NN
michelle__NN
gellar__NN
's__POS
wardrobe__NN
.__.
