2__CD
days__NNS
in__IN
the__DT
valley__NN
is__VBZ
more__RBR
or__CC
less__RBR
a__DT
pulp__NN
fiction__NN
knock__VB
off__RP
.__.
it__PRP
basically__RB
involves__VBZ
how__WRB
a__DT
bunch__NN
of__IN
quirky__JJ
characters__NNS
in__IN
the__DT
los__NNS
angeles__VBZ
area__NN
end__VB
up__RP
having__VBG
their__PRP$
lives__NNS
become__VBP
intertwined__VBN
in__IN
some__DT
very__RB
unusual__JJ
ways__NNS
.__.
i__LS
'm__VBP
not__RB
going__VBG
into__IN
much__JJ
greater__JJR
detail__NN
than__IN
that__DT
,__,
since__IN
it__PRP
would__MD
take__VB
forever__RB
to__TO
explain__VB
,__,
and__CC
quite__RB
frankly__RB
,__,
i__FW
'm__VBP
not__RB
willing__JJ
to__TO
spend__VB
any__DT
more__JJR
time__NN
on__IN
it__PRP
than__IN
the__DT
2__CD
hours__NNS
that__WDT
i__FW
've__VBP
already__RB
wasted__VBN
.__.
while__IN
it__PRP
tries__VBZ
very__RB
hard__JJ
to__TO
be__VB
pulp__NN
fiction__NN
,__,
2__CD
days__NNS
in__IN
the__DT
valley__NN
falls__VBZ
way__NN
short__JJ
.__.
this__DT
is__VBZ
quite__RB
a__DT
condemnation__NN
considering__VBG
the__DT
cast__NN
includes__VBZ
danny__JJ
aiello__NN
,__,
james__VBZ
spader__JJ
and__CC
jeff__NN
daniels__NNS
.__.
while__IN
the__DT
story__NN
is__VBZ
n't__RB
much__RB
,__,
and__CC
the__DT
dialogue__NN
and__CC
characters__NNS
rate__NN
only__RB
marginally__RB
better__JJR
,__,
2__CD
days__NNS
in__IN
the__DT
valley__NN
does__VBZ
have__VB
a__DT
couple__NN
of__IN
bright__JJ
spots__NNS
.__.
james__NNS
spader__NNP
's__POS
character__NN
,__,
while__IN
not__RB
much__RB
better__JJR
than__IN
the__DT
rest__NN
,__,
is__VBZ
at__IN
least__JJS
fun__NN
to__TO
watch__VB
in__IN
a__DT
sick__JJ
sort__NN
of__IN
way__NN
.__.
and__CC
we__PRP
do__VBP
get__VB
to__TO
see__VB
a__DT
nice__JJ
cat__NN
fight__NN
between__IN
uber__NN
babes__NNS
teri__VBP
hatcher__NN
and__CC
charlize__NN
theron__NN
-LRB-__-LRB-
in__IN
her__PRP$
first__JJ
role__NN
-RRB-__-RRB-
.__.
you__PRP
know__VBP
a__DT
movie__NN
is__VBZ
n't__RB
that__DT
good__JJ
when__WRB
the__DT
highlight__NN
is__VBZ
a__DT
brawl__NN
between__IN
two__CD
women__NNS
.__.
even__RB
if__IN
they__PRP
are__VBP
both__DT
gorgeous__JJ
.__.
i__LS
will__MD
give__VB
the__DT
writers__NNS
some__DT
credit__NN
for__IN
the__DT
fairly__RB
clever__JJ
ways__NNS
in__IN
which__WDT
they__PRP
managed__VBD
to__TO
intersect__VB
the__DT
lives__NNS
of__IN
this__DT
group__NN
of__IN
characters__NNS
that__WDT
would__MD
have__VB
otherwise__RB
never__RB
interacted__VBD
.__.
but__CC
marveling__VBG
at__IN
that__DT
ingenuity__NN
is__VBZ
a__DT
far__JJ
cry__NN
from__IN
actually__RB
enjoying__VBG
the__DT
result__NN
.__.
while__IN
some__DT
of__IN
the__DT
characters__NNS
and__CC
their__PRP$
respective__JJ
stories__NNS
are__VBP
fairly__RB
interesting__JJ
,__,
they__PRP
inevitably__RB
are__VBP
brought__VBN
down__RP
as__IN
they__PRP
intersect__VBP
with__IN
the__DT
other__JJ
half__NN
of__IN
the__DT
characters__NNS
that__WDT
i__FW
really__RB
cared__VBD
absolutely__RB
nothing__NN
about__RB
.__.
if__IN
i__FW
were__VBD
to__TO
put__VB
a__DT
number__NN
on__IN
it__PRP
,__,
only__RB
about__IN
half__NN
of__IN
the__DT
story__NN
and__CC
half__PDT
the__DT
characters__NNS
in__IN
this__DT
movie__NN
were__VBD
particularly__RB
interesting__JJ
or__CC
otherwise__RB
enjoyable__JJ
to__TO
watch__VB
.__.
this__DT
is__VBZ
the__DT
sort__NN
of__IN
movie__NN
that__IN
only__RB
a__DT
huge__JJ
fan__NN
of__IN
one__CD
or__CC
more__JJR
of__IN
the__DT
cast__NN
members__NNS
should__MD
rent__VB
,__,
and__CC
even__RB
then__RB
prepare__VB
for__IN
disappointment__NN
.__.
not__RB
even__RB
charlize__VB
theron__NN
being__VBG
naked__JJ
would__MD
get__VB
me__PRP
to__TO
sit__VB
through__IN
this__DT
movie__NN
again__RB
.__.
or__CC
at__IN
least__JJS
not__RB
all__DT
of__IN
it__PRP
anyway__RB
.__.
