okay__JJ
,__,
okay__JJ
.__.
maybe__RB
i__FW
was__VBD
n't__RB
in__IN
the__DT
mood__NN
to__TO
watch__VB
a__DT
mindless__JJ
action__NN
movie__NN
;__:
i__LS
am__VBP
the__DT
same__JJ
person__NN
that__WDT
liked__VBD
lethal__JJ
weapon__NN
iii__LS
,__,
even__RB
while__IN
admitting__VBG
that__IN
it__PRP
was__VBD
n't__RB
as__RB
good__JJ
as__IN
the__DT
others__NNS
.__.
howewer__NN
,__,
the__DT
latest__JJS
segal__JJ
picture__NN
did__VBD
n't__RB
look__VB
that__IN
bad__JJ
,__,
and__CC
since__IN
none__NN
of__IN
my__PRP$
friends__NNS
would__MD
go__VB
see__VB
a__DT
woody__NN
allen__NN
movie__NN
even__RB
if__IN
i__FW
paid__VBD
them__PRP
,__,
i__FW
went__VBD
to__TO
see__VB
it__PRP
expecting__VBG
a__DT
mild__JJ
die__NN
hard__JJ
rehash__NN
.__.
boy__NN
,__,
was__VBD
i__FW
wrong__JJ
!__.
in__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
movie__NN
,__,
we__PRP
are__VBP
already__RB
assaulted__VBN
with__IN
segal__NN
's__POS
acting__NN
,__,
-LRB-__-LRB-
he__PRP
is__VBZ
not__RB
simply__RB
wooden__JJ
;__:
he__PRP
is__VBZ
like__IN
a__DT
wall__NN
-RRB-__-RRB-
,__,
gratuitous__JJ
violence__NN
,__,
an__DT
incredible__JJ
plot__NN
,__,
sexist__JJ
and__CC
even__RB
more__RBR
gratuitous__JJ
nudity__NN
,__,
and__CC
bad__JJ
lines__NNS
that__WDT
obviously__RB
were__VBD
meant__VBN
as__IN
jokes__NNS
.__.
by__IN
the__DT
end__NN
,__,
it__PRP
is__VBZ
obvious__JJ
that__IN
hundreds__NNS
of__IN
navy__NN
men__NNS
are__VBP
no__DT
match__NN
for__IN
thirty__CD
armed__JJ
special__JJ
forces__NNS
soldiers__NNS
.__.
not__RB
once__RB
in__IN
the__DT
movie__NN
did__VBD
segal__NN
appear__VBP
worried__JJ
or__CC
undecided__JJ
,__,
which__WDT
did__VBD
not__RB
do__VB
much__RB
for__IN
increasing__VBG
the__DT
unexistent__JJ
suspense__NN
.__.
of__IN
course__NN
,__,
in__IN
movies__NNS
like__IN
these__DT
,__,
there__EX
must__MD
be__VB
a__DT
sidekick__NN
,__,
and__CC
a__DT
love__NN
interest__NN
.__.
in__IN
these__DT
one__CD
we__PRP
are__VBP
given__VBN
a__DT
two__CD
for__IN
one__CD
package__NN
in__IN
the__DT
form__NN
of__IN
a__DT
playboy__NN
model__NN
-LRB-__-LRB-
in__IN
the__DT
movie__NN
-RRB-__-RRB-
,__,
which__WDT
only__RB
functions__VBZ
as__IN
a__DT
supposed__VBN
comic__JJ
relief__NN
-LRB-__-LRB-
by__IN
the__DT
way__NN
of__IN
extremely__RB
stupid__JJ
unfunny__JJ
lines__NNS
-RRB-__-RRB-
,__,
and__CC
to__TO
have__VB
watering__VBG
eyes__NNS
and__CC
look__VB
away__RB
every__DT
time__NN
something__NN
bad__JJ
happens__VBZ
in__IN
the__DT
movie__NN
.__.
oh__UH
,__,
of__IN
course__NN
,__,
she__PRP
appears__VBZ
naked__JJ
from__IN
the__DT
waist__NN
up__RB
,__,
and__CC
,__,
of__IN
course__NN
,__,
segal__JJ
kisses__NNS
her__PRP$
at__IN
the__DT
end__NN
after__IN
no__DT
development__NN
of__IN
their__PRP$
relationship__NN
;__:
they__PRP
did__VBD
not__RB
even__RB
seem__VB
to__TO
be__VB
interested__JJ
in__IN
each__DT
other__JJ
.__.
i__LS
have__VBP
never__RB
seen__VBN
so__RB
little__JJ
chemistry__NN
between__IN
two__CD
people__NNS
in__IN
a__DT
movie__NN
.__.
often__RB
,__,
the__DT
villain__NN
saves__VBZ
the__DT
movie__NN
;__:
unfortunately__RB
,__,
the__DT
villains__NNS
here__RB
are__VBP
cartoonish__JJ
,__,
stupid__JJ
and__CC
unfunny__JJ
,__,
unmenacing__VBG
.__.
how__WRB
many__JJ
movies__NNS
have__VBP
psycho__VBN
ex-special__JJ
forces__NNS
bad__JJ
guys__NNS
?__.
too__RB
many__JJ
.__.
i__LS
was__VBD
able__JJ
to__TO
predict__VB
the__DT
action__NN
all__DT
throughout__IN
the__DT
movie__NN
,__,
including__VBG
the__DT
moment__NN
where__WRB
the__DT
sidekick__NN
saves__VBZ
the__DT
hero__NN
from__IN
certain__JJ
death__NN
,__,
the__DT
scene__NN
where__WRB
the__DT
bad__JJ
guy__NN
can__MD
kill__VB
the__DT
hero__NN
but__CC
proceeds__VBZ
to__TO
explain__VB
his__PRP$
plan__NN
to__TO
him__PRP
,__,
the__DT
scene__NN
where__WRB
we__PRP
are__VBP
shown__VBN
the__DT
hero__NN
's__POS
superiors__NNS
are__VBP
stupid__JJ
,__,
the__DT
scene__NN
where__WRB
the__DT
bad__JJ
guy__NN
loses__VBZ
his__PRP$
gun__NN
and__CC
has__VBZ
to__TO
fight__VB
the__DT
hero__NN
hand__NN
to__TO
hand__NN
,__,
etc__FW
...__:
simply__RB
said__VBD
,__,
this__DT
is__VBZ
movie-making__JJ
by__IN
the__DT
numbers__NNS
,__,
boring__NN
,__,
and__CC
potentially__RB
offensive__JJ
in__IN
going__VBG
for__IN
the__DT
lowest__JJS
common__JJ
denominator__NN
of__IN
the__DT
audience__NN
.__.
my__PRP$
recommendation__NN
:__:
if__IN
you__PRP
go__VBP
see__VB
it__PRP
,__,
bring__VB
a__DT
watch__NN
.__.
you__PRP
'll__MD
be__VB
looking__VBG
at__IN
it__PRP
for__IN
most__JJS
of__IN
the__DT
movie__NN
.__.
my__PRP$
.__.
rent__NN
die__VB
hard__RB
.__.
read__VB
a__DT
book__NN
.__.
stare__VB
at__IN
the__DT
sky__NN
.__.
do__VB
not__RB
waste__VB
your__PRP$
time__NN
on__IN
this__DT
worthless__JJ
piece__NN
of__IN
celluloid__NN
.__.
the__DT
real__JJ
sad__JJ
thing__NN
is__VBZ
that__IN
there__EX
are__VBP
a__DT
lot__NN
of__IN
movies__NNS
out__IN
that__IN
i__FW
would__MD
rather__RB
have__VB
seen__VBN
;__:
once__RB
again__RB
,__,
dragged__VBN
in__RP
by__IN
my__PRP$
friends__NNS
,__,
which__WDT
by__IN
the__DT
way__NN
,__,
liked__VBD
the__DT
movie__NN
halfheartedly__RB
.__.
they__PRP
probably__RB
like__IN
wrestling__VBG
too__RB
:__:
-__:
-RRB-__-RRB-
.__.
