synopsis__NN
:__:
a__DT
novelist__NN
struggling__VBG
with__IN
his__PRP$
latest__JJS
work__NN
buys__VBZ
a__DT
weird__JJ
brain__NN
with__IN
a__DT
protruding__VBG
eyeball__NN
encased__VBN
in__IN
a__DT
jar__NN
.__.
the__DT
brain__NN
exerts__VBZ
its__PRP$
evil__JJ
influence__NN
upon__IN
the__DT
novelist__NN
and__CC
his__PRP$
secretary__NN
,__,
while__IN
his__PRP$
wife__NN
disapproves__VBZ
.__.
meanwhile__RB
,__,
a__DT
loan__NN
shark__NN
in__IN
need__NN
of__IN
a__DT
shave__VBP
tries__VBZ
to__TO
leave__VB
his__PRP$
profession__NN
.__.
comments__NNS
:__:
why__WRB
is__VBZ
this__DT
movie__NN
called__VBN
possessed__VBN
by__IN
the__DT
night__NN
?__.
it__PRP
's__VBZ
hard__JJ
to__TO
speculate__VB
.__.
most__JJS
of__IN
this__DT
film__NN
takes__VBZ
place__NN
during__IN
the__DT
day__NN
,__,
and__CC
the__DT
only__JJ
thing__NN
possessing__VBG
anyone__NN
is__VBZ
an__DT
icky__JJ
,__,
pulsating__JJ
,__,
bubbling__VBG
brain__NN
thingie__NN
in__IN
a__DT
jar__NN
.__.
in__IN
case__NN
you__PRP
have__VBP
n't__RB
picked__VBN
up__RP
on__IN
this__DT
yet__RB
,__,
possessed__VBN
by__IN
the__DT
night__NN
is__VBZ
a__DT
bottom-of-the-barrel__JJ
''__''
thriller__NN
''__''
-LRB-__-LRB-
i__FW
use__VBP
the__DT
term__NN
''__''
thriller__NN
''__''
loosely__RB
here__RB
-RRB-__-RRB-
which__WDT
is__VBZ
really__RB
cheap__JJ
and__CC
bad__JJ
.__.
the__DT
plot__NN
,__,
which__WDT
sounds__VBZ
like__IN
a__DT
cheesy__JJ
pulp__NN
science__NN
fiction__NN
story__NN
from__IN
the__DT
1950s__CD
,__,
actually__RB
serves__VBZ
one__CD
purpose__NN
:__:
to__TO
exploit__VB
nude__JJ
women__NNS
as__RB
often__RB
as__IN
possible__JJ
.__.
writing__VBG
a__DT
movie__NN
review__NN
for__IN
a__DT
film__NN
like__IN
this__DT
proves__VBZ
oddly__RB
challenging__JJ
.__.
there__EX
's__VBZ
really__RB
not__RB
much__JJ
to__TO
say__VB
.__.
the__DT
acting__NN
is__VBZ
lousy__JJ
;__:
although__IN
,__,
occasionally__RB
,__,
the__DT
attempts__NNS
at__IN
acting__VBG
are__VBP
so__RB
absurd__JJ
that__IN
they__PRP
garner__VBP
a__DT
chuckle__NN
or__CC
two__CD
from__IN
the__DT
audience__NN
.__.
most__RBS
humorous__JJ
is__VBZ
frank__JJ
sivero__NN
,__,
who__WP
plays__VBZ
murray__NN
,__,
the__DT
novelist__NN
's__POS
agent__NN
.__.
he__PRP
is__VBZ
so__RB
horrible__JJ
in__IN
this__DT
role__NN
that__IN
one__CD
ca__MD
n't__RB
help__VB
but__CC
be__VB
amused__VBN
.__.
the__DT
plot__NN
sucks__VBZ
.__.
nearly__RB
half__PDT
the__DT
film__NN
is__VBZ
devoted__VBN
to__TO
a__DT
loser__NN
loan__NN
shark__NN
who__WP
wants__VBZ
out__IN
of__IN
the__DT
profession__NN
,__,
even__RB
though__IN
he__PRP
has__VBZ
only__RB
limited__JJ
relevance__NN
to__TO
the__DT
movie__NN
as__IN
a__DT
whole__NN
.__.
the__DT
dialogue__NN
stinks__VBZ
.__.
a__DT
loan__NN
shark__NN
,__,
for__IN
instance__NN
,__,
tells__VBZ
another__DT
how__WRB
much__RB
he__PRP
loves__VBZ
bimbos__NNS
,__,
which__WDT
is__VBZ
something__NN
the__DT
audience__NN
really__RB
does__VBZ
n't__RB
need__VB
to__TO
know__VB
.__.
everything__NN
about__IN
possessed__VBN
by__IN
the__DT
night__NN
is__VBZ
second__JJ
rate__NN
,__,
even__RB
the__DT
film__NN
credits__NNS
.__.
as__IN
the__DT
names__NNS
of__IN
the__DT
not-so-talented__JJ
film__NN
crew__NN
scrolled__VBN
by__IN
at__IN
the__DT
end__NN
,__,
joseph__NN
scales__NNS
came__VBD
up__RB
,__,
credited__VBN
as__IN
being__VBG
''__''
assistsant__NN
to__TO
foley__NN
artist__NN
.__.
''__''
someone__NN
could__MD
have__VB
used__VBN
an__DT
editor__NN
!__.
to__TO
be__VB
honest__JJ
,__,
the__DT
film__NN
is__VBZ
basically__RB
an__DT
excuse__NN
to__TO
flash__VB
frontal__JJ
nudity__NN
and__CC
show__VBP
some__DT
sex__NN
scenes__NNS
.__.
playboy__NN
playmate__NN
shannon__NN
tweed__NN
,__,
after__IN
all__DT
,__,
is__VBZ
the__DT
star__NN
here__RB
.__.
i__LS
suppose__VBP
that__IN
if__IN
one__CD
wanted__VBD
this__DT
sort__NN
of__IN
thing__NN
,__,
he__PRP
would__MD
like__VB
this__DT
movie__NN
.__.
why__WRB
did__VBD
i__FW
give__VB
this__DT
turkey__NN
two__CD
stars__NNS
and__CC
not__RB
one__CD
?__.
as__IN
a__DT
bad__JJ
movie__NN
,__,
it__PRP
is__VBZ
unintentionally__RB
funny__JJ
enough__JJ
to__TO
keep__VB
someone__NN
passingly__RB
interested__JJ
in__IN
the__DT
film__NN
.__.
if__IN
you__PRP
feel__VBP
possessed__VBN
to__TO
see__VB
possessed__VBN
by__IN
the__DT
night__NN
,__,
however__RB
,__,
i__FW
'd__MD
recommend__VB
you__PRP
exorcise__VB
this__DT
impulse__NN
and__CC
watch__NN
something__NN
else__RB
.__.
