all__DT
feature__NN
film__NN
directors__NNS
who__WP
cut__VBD
their__PRP$
teeth__NNS
on__IN
music__NN
videos__NNS
,__,
please__VB
raise__VB
your__PRP$
hands__NNS
.__.
thank__VB
you__PRP
for__IN
identifying__VBG
yourselves__NNS
;__:
now__RB
would__MD
you__PRP
all__DT
please__VB
go__VB
away__RB
.__.
your__PRP$
influence__NN
has__VBZ
to__TO
rank__VB
as__IN
one__CD
of__IN
the__DT
most__RBS
annoying__JJ
trends__NNS
in__IN
filmmaking__NN
in__IN
the__DT
last__JJ
decade__NN
,__,
and__CC
it__PRP
shows__VBZ
no__DT
sign__NN
of__IN
abating__VBG
any__DT
time__NN
soon__RB
.__.
it__PRP
is__VBZ
n't__RB
just__RB
the__DT
strobe__NN
light__JJ
quality__NN
of__IN
your__PRP$
twenty-cuts-per-minute__JJ
editing__NN
,__,
or__CC
the__DT
numbing__JJ
over-use__NN
of__IN
popular__JJ
music__NN
artists__NNS
on__IN
the__DT
soundtracks__NNS
which__WDT
makes__VBZ
me__PRP
suspicious__JJ
of__IN
any__DT
film__NN
advertised__VBD
''__''
featuring__VBG
the__DT
music__NN
of__IN
...__:
''__''
no__DT
,__,
it__PRP
is__VBZ
a__DT
kind__NN
of__IN
cynicism__NN
you__PRP
have__VBP
perfected__VBN
,__,
banking__VBG
on__IN
the__DT
idea__NN
that__IN
no__DT
one__NN
will__MD
care__VB
about__IN
the__DT
lack__NN
of__IN
a__DT
story__NN
if__IN
you__PRP
include__VBP
enough__RB
bells__NNS
and__CC
whistles__NNS
.__.
welcome__JJ
to__TO
the__DT
club__NN
,__,
scott__NN
kalvert__NN
.__.
your__PRP$
adaptation__NN
of__IN
the__DT
basketball__NN
diaries__NNS
is__VBZ
loud__JJ
and__CC
one-dimensional__JJ
,__,
serving__VBG
only__RB
as__IN
the__DT
vehicle__NN
for__IN
a__DT
performance__NN
by__IN
leonardo__NN
dicaprio__NN
that__WDT
is__VBZ
better__RBR
in__IN
pieces__NNS
than__IN
it__PRP
is__VBZ
as__IN
a__DT
whole__NN
.__.
dicaprio__NN
stars__NNS
as__IN
jim__NN
carroll__NN
,__,
the__DT
new__JJ
york__NN
poet\/songwriter__NN
\/__:
performer__NN
on__IN
whose__WP$
autobiographical__JJ
writings__NNS
the__DT
film__NN
is__VBZ
based__VBN
.__.
as__IN
the__DT
film__NN
opens__VBZ
,__,
jim__NN
is__VBZ
a__DT
budding__VBG
high__JJ
school__NN
basketball__NN
star__NN
given__VBN
to__TO
petty__VB
thievery__NN
and__CC
getting__VBG
drunk__JJ
with__IN
buddies__NNS
mickey__NN
-LRB-__-LRB-
mark__NN
wahlberg__NN
-RRB-__-RRB-
,__,
pedro__NN
-LRB-__-LRB-
james__NNS
madio__JJ
-RRB-__-RRB-
and__CC
neutron__NN
-LRB-__-LRB-
patrick__NN
mcgaw__NN
-RRB-__-RRB-
.__.
one__CD
night__NN
,__,
jim__NN
graduates__NNS
from__IN
inhalants__NNS
to__TO
cocaine__NN
,__,
and__CC
shortly__RB
thereafter__RB
to__TO
heroin__NN
.__.
jim__NN
's__POS
addiction__NN
to__TO
the__DT
drug__NN
starts__VBZ
him__PRP
on__IN
a__DT
downhill__RB
spiral__NN
,__,
as__IN
he__PRP
is__VBZ
kicked__VBN
off__RP
the__DT
basketball__NN
team__NN
by__IN
his__PRP$
coach__NN
-LRB-__-LRB-
bruno__NN
kirby__NN
-RRB-__-RRB-
,__,
kicked__VBD
out__IN
of__IN
his__PRP$
home__NN
by__IN
his__PRP$
mother__NN
-LRB-__-LRB-
lorraine__NN
bracco__NN
-RRB-__-RRB-
,__,
and__CC
drops__VBZ
out__IN
of__IN
school__NN
.__.
along__IN
with__IN
mickey__NN
and__CC
pedro__NN
,__,
jim__NN
becomes__VBZ
a__DT
victim__NN
of__IN
the__DT
street__NN
,__,
living__VBG
from__IN
fix__NN
to__TO
fix__VB
and__CC
sinking__VBG
lower__JJR
and__CC
lower__JJR
.__.
the__DT
basketball__NN
diaries__NNS
has__VBZ
been__VBN
bouncing__VBG
around__IN
as__IN
a__DT
project__NN
for__IN
years__NNS
,__,
but__CC
the__DT
sticking__NN
point__NN
has__VBZ
always__RB
been__VBN
that__IN
jim__NN
carroll__NN
as__IN
a__DT
character__NN
was__VBD
too__RB
unsympathetic__JJ
and__CC
too__RB
much__RB
a__DT
loner__NN
.__.
screenwriter__NN
bryan__NN
goluboff__NN
created__VBD
the__DT
three__CD
characters__NNS
who__WP
act__VBP
as__IN
carroll__NN
's__POS
posse__NN
,__,
resulting__VBG
in__IN
a__DT
jim__NN
carroll__NN
who__WP
is__VBZ
just__RB
as__IN
unsympathetic__JJ
,__,
but__CC
now__RB
with__IN
equally__RB
unsympathetic__JJ
friends__NNS
.__.
as__IN
a__DT
film__NN
,__,
the__DT
basketball__NN
diaries__NNS
may__MD
be__VB
intended__VBN
primarily__RB
as__IN
a__DT
cautionary__JJ
tale__NN
,__,
a__DT
100__CD
minute__NN
long__RB
''__''
just__RB
say__VB
no__DT
''__''
public__JJ
service__NN
announcement__NN
,__,
but__CC
as__IN
drama__NN
it__PRP
is__VBZ
monumentally__RB
ineffective__JJ
because__IN
it__PRP
is__VBZ
impossible__JJ
to__TO
care__VB
much__JJ
about__IN
anyone__NN
in__IN
the__DT
movie__NN
.__.
jim__NN
is__VBZ
sort__NN
of__IN
a__DT
jerk__NN
even__RB
before__IN
he__PRP
becomes__VBZ
a__DT
junkie__NN
,__,
but__CC
i__FW
suppose__VBP
that__IN
his__PRP$
pseudo-sensitive__JJ
poetry__NN
and__CC
his__PRP$
devotion__NN
to__TO
his__PRP$
terminally__RB
ill__JJ
friend__NN
are__VBP
intended__VBN
to__TO
balance__VB
that__DT
out__RP
.__.
perhaps__RB
we__PRP
are__VBP
expected__VBN
to__TO
see__VB
jim__NN
as__IN
one__CD
of__IN
those__DT
''__''
good__JJ
kids__NNS
who__WP
falls__VBZ
in__IN
with__IN
the__DT
wrong__JJ
crowd__NN
''__''
that__WDT
every__DT
parent__NN
believes__VBZ
his__PRP$
or__CC
her__PRP$
troubled__JJ
child__NN
to__TO
be__VB
;__:
i__LS
saw__VBD
him__PRP
simply__RB
as__IN
part__NN
of__IN
the__DT
bad__JJ
crowd__NN
.__.
without__IN
a__DT
character__NN
who__WP
changes__VBZ
in__IN
any__DT
appreciable__JJ
way__NN
,__,
the__DT
basketball__NN
diaries__NNS
rapidly__RB
degenerates__VBZ
into__IN
a__DT
collection__NN
of__IN
crimes__NNS
committed__VBN
by__IN
jim__NN
and__CC
his__PRP$
strung-out__JJ
cohorts__NNS
,__,
all__DT
choreographed__VBD
to__TO
an__DT
oppressively__RB
loud__JJ
soundtrack__NN
.__.
director__NN
scott__NN
kalvert__NN
does__VBZ
n't__RB
have__VB
many__JJ
scenes__NNS
with__IN
intrinsic__JJ
dramatic__JJ
impact__NN
with__IN
which__WDT
to__TO
work__VB
,__,
so__RB
he__PRP
substitutes__VBZ
silly__JJ
slow-motion__JJ
photography__NN
,__,
self-consciously__RB
funky__JJ
camera__NN
angles__NNS
and__CC
choppy__JJ
editing__NN
.__.
on__IN
only__RB
one__CD
occasion__NN
,__,
when__WRB
a__DT
steady__JJ
pan__NN
around__IN
a__DT
room__NN
where__WRB
jim__NN
is__VBZ
trying__VBG
to__TO
detox__NN
makes__VBZ
it__PRP
appear__VB
that__IN
the__DT
walls__NNS
are__VBP
closing__VBG
in__IN
,__,
are__VBP
any__DT
of__IN
the__DT
gimmicks__NNS
effective__JJ
.__.
mostly__RB
,__,
they__PRP
just__RB
draw__VBP
attention__NN
to__TO
how__WRB
hollow__JJ
the__DT
story__NN
is__VBZ
.__.
they__PRP
also__RB
do__VBP
n't__RB
allow__VB
leonardo__NN
dicaprio__NN
's__POS
performance__NN
to__TO
be__VB
as__RB
strong__JJ
as__IN
it__PRP
could__MD
have__VB
been__VBN
.__.
for__IN
every__DT
impressive__JJ
moment__NN
,__,
like__IN
his__PRP$
desperate__JJ
attempt__NN
to__TO
get__VB
his__PRP$
mother__NN
to__TO
give__VB
him__PRP
money__NN
,__,
there__EX
is__VBZ
a__DT
scene__NN
where__WRB
kalvert__NN
pulls__VBZ
too__RB
much__JJ
of__IN
the__DT
focus__NN
to__TO
his__PRP$
own__JJ
camera__NN
theatrics__NNS
.__.
dicaprio__NN
is__VBZ
most__RBS
effective__JJ
when__WRB
he__PRP
is__VBZ
playing__VBG
off__RP
other__JJ
actors__NNS
,__,
particularly__RB
a__DT
fine__JJ
sequence__NN
featuring__VBG
ernie__NN
hudson__NN
as__IN
an__DT
ex-junkie__NN
who__WP
tries__VBZ
to__TO
help__VB
jim__NN
straighten__VBP
out__RP
,__,
but__CC
kalvert__NN
wo__MD
n't__RB
let__VB
character__NN
interaction__NN
define__VB
this__DT
story__NN
.__.
he__PRP
wants__VBZ
to__TO
turn__VB
dicaprio__RB
into__IN
a__DT
rock__NN
star__NN
,__,
shooting__VBG
him__PRP
in__IN
dramatic__JJ
fashion__NN
but__CC
denying__VBG
him__PRP
the__DT
opportunity__NN
to__TO
do__VB
much__JJ
acting__NN
.__.
at__IN
isolate__JJ
moments__NNS
,__,
the__DT
basketball__NN
diaries__NNS
is__VBZ
a__DT
fine__JJ
showcase__NN
for__IN
dicaprio__NN
's__POS
talents__NNS
.__.
far__RB
more__RBR
frequently__RB
,__,
it__PRP
looks__VBZ
like__IN
kalvert__NN
is__VBZ
trying__VBG
to__TO
imagine__VB
what__WP
a__DT
long__JJ
form__NN
velvet__NN
underground__JJ
video__NN
might__MD
have__VB
looked__VBN
like__IN
.__.
