in__IN
life__NN
,__,
eddie__NN
murphy__NN
and__CC
martin__NN
lawrence__NN
play__VBP
two__CD
young__JJ
men__NNS
wrongfully__RB
convicted__VBN
of__IN
murder__NN
and__CC
sentenced__VBN
to__TO
life__NN
in__IN
prison__NN
.__.
after__IN
about__IN
an__DT
hour__NN
of__IN
watching__VBG
this__DT
movie__NN
,__,
you__PRP
begin__VBP
to__TO
realize__VB
how__WRB
their__PRP$
characters__NNS
feel__VBP
.__.
fortunately__RB
,__,
for__IN
audience__NN
members__NNS
there__EX
's__VBZ
a__DT
chance__NN
to__TO
escape__VB
the__DT
nearest__JJS
exit__NN
.__.
this__DT
,__,
undoubtedly__RB
,__,
is__VBZ
eddie__NN
murphy__NN
's__POS
worst__JJS
movie__NN
and__CC
that__DT
's__VBZ
an__DT
accomplishment__NN
.__.
remember__VB
the__DT
golden__JJ
child__NN
,__,
harlem__NN
nights__NNS
?__.
compared__VBN
to__TO
life__NN
,__,
they__PRP
look__VBP
like__IN
citizen__NN
kane__NN
.__.
life__NN
is__VBZ
long__RB
,__,
predictable__JJ
,__,
foul-mouthed__JJ
and__CC
only__RB
intermittently__RB
funny__JJ
.__.
its__PRP$
100-minute__JJ
running__VBG
time__NN
feels__VBZ
like__IN
100__CD
years__NNS
.__.
robert__NN
ramsey__NN
and__CC
matthew__NN
stone__NN
's__POS
script__NN
basically__RB
consist__VBP
of__IN
murphy__NN
and__CC
lawrence__NN
referring__VBG
to__TO
everyone__NN
around__IN
them__PRP
as__IN
''__''
motherf__NN
...__:
s__NNS
''__''
or__CC
''__''
n__NN
...__:
s__NNS
.__.
''__''
you__PRP
lose__VBP
count__NN
how__WRB
many__JJ
times__NNS
both__CC
those__DT
obnoxious__JJ
,__,
offensive__JJ
words__NNS
are__VBP
used__VBN
.__.
and__CC
if__IN
that__DT
all__DT
it__PRP
takes__VBZ
to__TO
write__VB
a__DT
script__NN
,__,
than__IN
any__DT
illiterate__JJ
jackass__NN
can__MD
sit__VB
at__IN
a__DT
word__NN
processor__NN
and__CC
compose__VB
a__DT
movie__NN
.__.
but__CC
,__,
like__IN
life__NN
,__,
it__PRP
will__MD
probably__RB
stink__VB
.__.
to__TO
be__VB
honest__JJ
,__,
the__DT
screening__NN
audience__NN
surrounding__VBG
me__PRP
in__IN
the__DT
theater__NN
yucked__VBD
it__PRP
up__RP
.__.
but__CC
these__DT
were__VBD
the__DT
same__JJ
people__NNS
who__WP
howled__VBD
at__IN
all__DT
the__DT
flatulence__NN
and__CC
fat__JJ
jokes__NNS
as__RB
well__RB
.__.
life__NN
is__VBZ
as__IN
sophisticated__JJ
as__IN
a__DT
belch__NN
.__.
it__PRP
's__VBZ
crude__JJ
and__CC
stereotypical__JJ
.__.
years__NNS
ago__RB
,__,
movies__NNS
stereotypically__RB
portrayed__VBD
blacks__NNS
subservient__JJ
,__,
second-class__JJ
people__NNS
,__,
good__JJ
for__IN
being__VBG
only__RB
maids__NNS
and__CC
servants__NNS
.__.
for__IN
the__DT
most__JJS
part__NN
,__,
the__DT
lot__NN
of__IN
blacks__NNS
and__CC
other__JJ
racial__JJ
groups__NNS
have__VBP
improved__VBN
.__.
but__CC
a__DT
new__JJ
,__,
more__RBR
insidious__JJ
stereotype__NN
is__VBZ
creeping__VBG
into__IN
movies__NNS
.__.
in__IN
many__JJ
recent__JJ
films__NNS
,__,
through__IN
actors__NNS
such__JJ
as__IN
murphy__NN
and__CC
chris__NN
tuckers__NNS
,__,
blacks__NNS
are__VBP
presented__VBN
as__IN
fast-talking__JJ
,__,
conniving__JJ
,__,
scam__NN
artists__NNS
or__CC
hip-hop__JJ
,__,
gun-crazy__JJ
,__,
sex-crazed__JJ
youths__NNS
.__.
both__DT
sets__NNS
of__IN
caricatures__NNS
are__VBP
demeaning__JJ
.__.
and__CC
the__DT
fault__NN
does__VBZ
not__RB
rest__VB
with__IN
the__DT
actors__NNS
.__.
they__PRP
have__VBP
to__TO
eat__VB
,__,
too__RB
.__.
it__PRP
is__VBZ
with__IN
the__DT
people__NNS
who__WP
write__VBP
the__DT
scripts__NNS
,__,
the__DT
studios__NNS
who__WP
green-light__VBP
the__DT
projects__NNS
and__CC
the__DT
audiences__NNS
who__WP
accept__VBP
these__DT
portrayals__NNS
without__IN
protest__NN
.__.
life__NN
's__POS
only__JJ
redeeming__JJ
virtue__NN
is__VBZ
the__DT
artistry__NN
of__IN
makeup__NN
legend__NN
rick__NN
baker__NN
who__WP
flawlessly__RB
ages__NNS
murphy__NN
and__CC
lawrence__NN
into__IN
90__CD
year__NN
olds__NNS
.__.
otherwise__RB
,__,
life__NN
is__VBZ
an__DT
embarrassment__NN
,__,
a__DT
blot__NN
on__IN
the__DT
resumes__NNS
of__IN
those__DT
associated__VBN
with__IN
it__PRP
.__.
see__VB
it__PRP
at__IN
your__PRP$
own__JJ
risk__NN
.__.
