i__LS
went__VBD
to__TO
blair__VB
witch__NN
project__NN
2__CD
:__:
book__NN
of__IN
shadows__NNS
with__IN
the__DT
highest__JJS
of__IN
hopes__NNS
.__.
the__DT
original__JJ
film__NN
,__,
released__VBN
last__JJ
summer__NN
,__,
was__VBD
genuinely__RB
scary__JJ
and__CC
terrifying__JJ
;__:
i__LS
hoped__VBD
that__IN
this__DT
movie__NN
would__MD
live__VB
up__RP
to__TO
its__PRP$
predecessor__NN
.__.
unfortunately__RB
,__,
my__PRP$
hopes__NNS
were__VBD
soon__RB
dashed__VBN
.__.
as__IN
the__DT
movie__NN
opens__VBZ
,__,
the__DT
audience__NN
is__VBZ
shown__VBN
pseudo-documentary__JJ
clips__NNS
of__IN
burkittsville__NN
,__,
maryland__NN
residents__NNS
being__VBG
interviewed__VBN
about__IN
the__DT
sudden__JJ
tourist__NN
influx__NN
to__TO
their__PRP$
town__NN
as__IN
a__DT
result__NN
of__IN
the__DT
original__JJ
blair__NN
witch__NN
project__NN
movie__NN
.__.
it__PRP
's__VBZ
a__DT
mostly__RB
humorous__JJ
,__,
self-aware__JJ
poke__NN
at__IN
the__DT
media__NNS
hype__NN
and__CC
hysteria__NN
surrounding__VBG
the__DT
first__JJ
film__NN
.__.
during__IN
this__DT
segment__NN
,__,
we__PRP
are__VBP
introduced__VBN
to__TO
the__DT
protagonist__NN
,__,
a__DT
young__JJ
man__NN
who__WP
sells__VBZ
blair__NN
witch-related__JJ
memorabilia__NNS
from__IN
his__PRP$
website__NN
.__.
the__DT
movie__NN
then__RB
cuts__VBZ
to__TO
a__DT
title__NN
that__WDT
informs__VBZ
us__PRP
that__IN
what__WP
we__PRP
are__VBP
about__IN
to__TO
see__VB
occurred__VBD
one__CD
year__NN
previously__RB
.__.
we__PRP
see__VBP
the__DT
same__JJ
young__JJ
man__NN
that__WDT
was__VBD
selling__VBG
blair__JJ
witch__NN
paraphernalia__NN
,__,
but__CC
now__RB
he__PRP
is__VBZ
confined__VBN
in__IN
a__DT
mental__JJ
institution__NN
the__DT
sort__NN
of__IN
which__WDT
one__CD
only__RB
finds__VBZ
in__IN
bad__JJ
horror__NN
movies__NNS
.__.
we__PRP
see__VBP
him__PRP
having__VBG
some__DT
sort__NN
of__IN
disgusting__JJ
white__JJ
goo__NN
unconvincingly__RB
forced__VBD
down__RP
his__PRP$
nose__NN
while__IN
a__DT
cigarette-smoking__JJ
doctor__NN
luridly__RB
leers__VBZ
above__IN
him__PRP
.__.
we__PRP
see__VBP
him__PRP
throwing__VBG
himself__PRP
wildly__RB
around__IN
a__DT
padded__JJ
room__NN
;__:
we__PRP
see__VBP
him__PRP
cowering__VBG
naked__JJ
in__IN
a__DT
shower__NN
stall__VBP
as__IN
a__DT
fire__NN
hose__NN
is__VBZ
turned__VBN
on__RP
him__PRP
.__.
no__DT
explanation__NN
is__VBZ
provided__VBN
for__IN
why__WRB
he__PRP
is__VBZ
in__IN
the__DT
mental__JJ
institution__NN
;__:
in__IN
fact__NN
,__,
these__DT
scenes__NNS
are__VBP
barely__RB
referred__VBN
to__TO
again__RB
.__.
i__LS
had__VBD
a__DT
sinking__VBG
feeling__NN
during__IN
these__DT
opening__VBG
scenes__NNS
;__:
generally__RB
,__,
a__DT
hospital__NN
scene__NN
that__WDT
is__VBZ
set__VBN
with__IN
poor__JJ
lighting__NN
,__,
filthy__JJ
interiors__NNS
,__,
and__CC
evil__JJ
doctors__NNS
is__VBZ
a__DT
sure__JJ
sign__NN
that__IN
you__PRP
are__VBP
in__IN
the__DT
throes__NNS
of__IN
a__DT
truly__RB
horrible__JJ
movie__NN
.__.
the__DT
movie__NN
cuts__VBZ
again__RB
,__,
this__DT
time__NN
to__TO
the__DT
present__JJ
.__.
the__DT
young__JJ
man__NN
,__,
whose__WP$
name__NN
is__VBZ
jeffrey__NN
-LRB-__-LRB-
played__VBN
by__IN
jeffrey__NN
donovan__NN
--__:
as__IN
in__IN
the__DT
first__JJ
movie__NN
,__,
the__DT
character__NN
names__NNS
are__VBP
identical__JJ
to__TO
the__DT
actors__NNS
'__POS
names__NNS
,__,
although__IN
this__DT
movie__NN
admits__VBZ
up__RP
front__NN
that__IN
it__PRP
is__VBZ
fictional__JJ
,__,
so__RB
there__EX
's__VBZ
no__DT
reason__NN
for__IN
the__DT
practice__NN
this__DT
time__NN
around__IN
-RRB-__-RRB-
,__,
is__VBZ
rounding__VBG
up__RP
a__DT
group__NN
of__IN
people__NNS
that__IN
he__PRP
will__MD
be__VB
leading__VBG
into__IN
the__DT
woods__NNS
that__WDT
weekend__NN
for__IN
the__DT
''__''
blair__NN
witch__NN
hunt__NN
,__,
''__''
which__WDT
is__VBZ
a__DT
promotional__JJ
gimmick__NN
he__PRP
came__VBD
up__RP
with__IN
and__CC
sells__VBZ
on__IN
his__PRP$
website__NN
.__.
we__PRP
meet__VBP
tristen__NN
and__CC
steven__NN
,__,
a__DT
young__JJ
couple__NN
who__WP
are__VBP
writing__VBG
a__DT
book__NN
about__IN
the__DT
blair__NN
witch__NN
experience__NN
.__.
steven__NN
is__VBZ
a__DT
skeptic__JJ
,__,
believing__VBG
the__DT
whole__JJ
thing__NN
to__TO
be__VB
the__DT
result__NN
of__IN
mass__NN
hysteria__NN
.__.
tristen__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
believes__VBZ
that__IN
there__EX
may__MD
be__VB
some__DT
truth__NN
to__TO
the__DT
rumors__NNS
of__IN
supernatural__JJ
occurrence__NN
.__.
she__PRP
is__VBZ
wan__JJ
and__CC
soft-spoken__JJ
;__:
she__PRP
complains__VBZ
that__IN
the__DT
radio__NN
is__VBZ
playing__VBG
too__RB
loudly__RB
.__.
-LRB-__-LRB-
she__PRP
also__RB
complains__VBZ
that__IN
she__PRP
feels__VBZ
nauseated__JJ
;__:
i__LS
knew__VBD
immediately__RB
that__IN
the__DT
character__NN
was__VBD
pregnant__JJ
,__,
and__CC
my__PRP$
intuition__NN
was__VBD
confirmed__VBN
a__DT
few__JJ
scenes__NNS
later__RB
when__WRB
kim__NN
psychomagically__RB
susses__VBZ
it__PRP
out__RP
.__.
how__WRB
did__VBD
i__FW
know__VB
?__.
because__IN
in__IN
bad__JJ
movies__NNS
,__,
nauseated__JJ
women__NNS
are__VBP
always__RB
pregnant__JJ
.__.
-RRB-__-RRB-
the__DT
fourth__JJ
member__NN
of__IN
their__PRP$
party__NN
is__VBZ
erica__NN
,__,
a__DT
wiccan__JJ
with__IN
flowing__VBG
hair__NN
and__CC
wide__JJ
eyes__NNS
who__WP
wants__VBZ
to__TO
prove__VB
that__IN
the__DT
blair__NN
witch__NN
was__VBD
a__DT
good__JJ
witch__NN
,__,
not__RB
evil__NN
.__.
they__PRP
pick__VBP
up__RP
the__DT
fifth__JJ
and__CC
final__JJ
team__NN
member__NN
in__IN
a__DT
cemetery__NN
.__.
kim__NN
is__VBZ
dressed__VBN
completely__RB
in__IN
black__JJ
,__,
has__VBZ
extreme__JJ
goth-style__JJ
makeup__NN
on__IN
,__,
and__CC
occasionally__RB
displays__VBZ
seemingly__RB
psychic__JJ
abilities__NNS
,__,
but__CC
otherwise__RB
seems__VBZ
to__TO
be__VB
the__DT
most__RBS
intelligent__JJ
and__CC
reasonable__JJ
person__NN
out__IN
of__IN
the__DT
entire__JJ
bunch__NN
.__.
presumably__RB
she__PRP
wanted__VBD
to__TO
be__VB
picked__VBN
up__RP
in__IN
the__DT
cemetery__NN
just__RB
for__IN
dramatic__JJ
effect__NN
;__:
it__PRP
's__VBZ
never__RB
explained__VBN
.__.
the__DT
party__NN
of__IN
five__CD
heads__NNS
off__RB
into__IN
the__DT
woods__NNS
as__IN
promised__VBN
.__.
they__PRP
reach__VBP
the__DT
crumbling__VBG
ruins__NNS
of__IN
the__DT
foundation__NN
of__IN
rustin__NN
parr__NN
's__POS
house__NN
and__CC
set__VBN
up__RP
camp__NN
,__,
complete__JJ
with__IN
extensive__JJ
video__NN
equipment__NN
with__IN
which__WDT
to__TO
record__VB
the__DT
night__NN
's__POS
events__NNS
.__.
there__EX
is__VBZ
a__DT
brief__JJ
encounter__NN
with__IN
a__DT
rival__JJ
blair__NN
witch__NN
tour__NN
group__NN
who__WP
had__VBD
planned__VBN
to__TO
camp__NN
at__IN
that__DT
site__NN
as__RB
well__RB
,__,
but__CC
after__IN
a__DT
few__JJ
words__NNS
are__VBP
exchanged__VBN
,__,
the__DT
rival__JJ
group__NN
huffs__VBZ
off__RP
and__CC
makes__VBZ
camp__NN
elsewhere__RB
.__.
the__DT
movie__NN
veers__VBZ
off__RP
at__IN
this__DT
point__NN
to__TO
spend__VB
many__JJ
long__RB
,__,
long__JJ
minutes__NNS
showing__VBG
the__DT
drinking__NN
party__NN
that__WDT
ensues__VBZ
after__IN
the__DT
sun__NN
goes__VBZ
down__RB
.__.
sexual__JJ
innuendoes__NNS
are__VBP
tossed__VBN
around__RP
,__,
much__JJ
hard__JJ
liquor__NN
,__,
beer__NN
,__,
and__CC
pot__NN
is__VBZ
consumed__VBN
,__,
and__CC
nothing__NN
much__JJ
else__JJ
happens__VBZ
.__.
this__DT
would__MD
be__VB
a__DT
great__JJ
point__NN
to__TO
get__VB
up__RB
and__CC
go__VB
to__TO
the__DT
bathroom__NN
if__IN
necessary__JJ
.__.
the__DT
next__JJ
day__NN
,__,
the__DT
team__NN
wakes__VBZ
up__RP
and__CC
discovers__VBZ
that__IN
their__PRP$
camera__NN
equipment__NN
has__VBZ
been__VBN
completely__RB
trashed__VBN
,__,
and__CC
that__IN
steven__NN
and__CC
tristen__NN
's__POS
manuscript__NN
paper__NN
is__VBZ
fluttering__VBG
down__RP
from__IN
the__DT
sky__NN
in__IN
shreds__NNS
,__,
like__IN
snow__NN
.__.
the__DT
videotapes__NNS
are__VBP
missing__VBG
,__,
but__CC
thanks__NNS
to__TO
a__DT
psychic__JJ
intuition__NN
from__IN
kim__NN
,__,
they__PRP
discover__VBP
the__DT
videotapes__NNS
buried__VBN
underneath__IN
the__DT
foundation__NN
of__IN
the__DT
house__NN
,__,
''__''
right__RB
where__WRB
the__DT
original__JJ
blair__NN
witch__NN
tapes__NNS
were__VBD
found__VBN
!__.
''__''
ooh__NN
.__.
spooky__JJ
.__.
the__DT
team__NN
goes__VBZ
back__RB
to__TO
jeffrey__NN
's__POS
house__NN
--__:
a__DT
creepy__JJ
old__JJ
civil__JJ
war-era__NN
warehouse__NN
in__IN
the__DT
heart__NN
of__IN
the__DT
woods__NNS
--__:
to__TO
regroup__VB
and__CC
review__VB
the__DT
tapes__NNS
.__.
they__PRP
soon__RB
discover__VBP
that__IN
the__DT
tapes__NNS
mysteriously__RB
skip__VB
five__CD
hours__NNS
of__IN
the__DT
night__NN
.__.
wacky__JJ
hijinks__NNS
ensue__VBP
.__.
tristen__NN
starts__VBZ
having__VBG
weird__JJ
dreams__NNS
in__IN
which__WDT
she__PRP
is__VBZ
the__DT
blair__NN
witch__NN
,__,
everybody__NN
starts__VBZ
finding__VBG
these__DT
weird__JJ
rune-like__JJ
burn__VBP
marks__NNS
on__IN
their__PRP$
bodies__NNS
,__,
steven__NN
and__CC
erica__NN
have__VBP
some__DT
highly__RB
disturbing__JJ
mutual__JJ
hallucinations__NNS
,__,
and__CC
everything__NN
pretty__RB
much__RB
goes__VBZ
to__TO
hell__NN
in__IN
a__DT
handbasket__NN
.__.
throughout__IN
the__DT
entire__JJ
ordeal__NN
,__,
jeffrey__NN
and__CC
the__DT
others__NNS
continue__VBP
to__TO
scrutinize__VB
the__DT
videotapes__NNS
,__,
which__WDT
seem__VBP
to__TO
have__VB
some__DT
kind__NN
of__IN
weird__JJ
images__NNS
on__IN
them__PRP
at__IN
about__IN
the__DT
point__NN
that__IN
the__DT
time__NN
jumps__VBZ
;__:
eventually__RB
tristen__NN
wanders__NNS
in__IN
,__,
mutters__NNS
something__NN
about__RB
''__''
reverse__NN
,__,
''__''
and__CC
from__IN
this__DT
they__PRP
somehow__RB
realize__VBP
that__IN
they__PRP
have__VBP
to__TO
play__VB
the__DT
tapes__NNS
backwards__RB
.__.
when__WRB
they__PRP
do__VBP
this__DT
,__,
they__PRP
discover__VBP
what__WP
really__RB
happened__VBD
during__IN
the__DT
five__CD
lost__VBD
hours__NNS
.__.
-LRB-__-LRB-
one__CD
of__IN
the__DT
things__NNS
they__PRP
see__VBP
on__IN
the__DT
videotape__NN
is__VBZ
footage__NN
of__IN
themselves__PRP
burying__VBG
the__DT
videotapes__NNS
.__.
okay__JJ
,__,
if__IN
the__DT
videotapes__NNS
were__VBD
being__VBG
buried__VBN
,__,
then__RB
how__WRB
were__VBD
they__PRP
recording__VBG
themselves__PRP
...__:
oh__UH
,__,
nevermind__NN
.__.
-RRB-__-RRB-
this__DT
movie__NN
was__VBD
awful__JJ
.__.
simply__RB
awful__JJ
.__.
the__DT
characters__NNS
are__VBP
broadly-drawn__JJ
caricatures__NNS
that__WDT
are__VBP
never__RB
allowed__VBN
any__DT
depth__NN
or__CC
development__NN
.__.
erica__NN
is__VBZ
the__DT
nature-loving__JJ
wiccan__NN
.__.
tristen__NN
is__VBZ
the__DT
weak__JJ
and__CC
sympathetic__JJ
woman__NN
.__.
steven__NN
is__VBZ
the__DT
overbearing__JJ
asshole__NN
.__.
kim__NN
is__VBZ
the__DT
antisocial__JJ
goth__NN
girl__NN
.__.
old__JJ
,__,
tired__JJ
cliches__NNS
were__VBD
used__VBN
to__TO
illustrate__VB
these__DT
caricatures__NNS
.__.
how__WRB
do__VBP
we__PRP
know__VB
tristen__NN
is__VBZ
weak__JJ
and__CC
sympathetic__JJ
?__.
because__IN
she__PRP
's__VBZ
pregnant__JJ
!__.
how__WRB
do__VBP
we__PRP
know__VB
kim__NN
is__VBZ
an__DT
antisocial__JJ
goth__NN
girl__NN
?__.
because__IN
she__PRP
wears__VBZ
a__DT
lot__NN
of__IN
eye__NN
makeup__NN
!__.
how__WRB
do__VBP
we__PRP
know__VB
the__DT
local__JJ
sheriff__NN
is__VBZ
a__DT
bad__JJ
guy__NN
?__.
because__IN
he__PRP
has__VBZ
jagged__VBN
teeth__NNS
and__CC
talks__NNS
like__IN
he__PRP
's__VBZ
straight__JJ
out__IN
of__IN
''__''
deliverance__NN
''__''
!__.
this__DT
is__VBZ
weak__JJ
storytelling__NN
at__IN
its__PRP$
worst__JJS
.__.
rather__RB
than__IN
taking__VBG
the__DT
time__NN
to__TO
flesh__NN
out__IN
the__DT
characters__NNS
and__CC
make__VB
them__PRP
truly__RB
sympathetic__JJ
,__,
the__DT
writer__NN
chose__VBD
to__TO
give__VB
each__DT
one__CD
a__DT
few__JJ
stereotypical__JJ
characteristics__NNS
,__,
in__IN
an__DT
attempt__NN
to__TO
use__VB
some__DT
cinematic__JJ
shorthand__NN
and__CC
thereby__RB
skip__VB
straight__JJ
to__TO
the__DT
action__NN
.__.
it__PRP
did__VBD
n't__RB
work__VB
.__.
on__IN
top__NN
of__IN
being__VBG
poorly__RB
developed__VBN
,__,
most__JJS
of__IN
the__DT
characters__NNS
were__VBD
either__RB
seriously__RB
unlikable__JJ
or__CC
patently__RB
stupid__JJ
.__.
-LRB-__-LRB-
''__''
honey__NN
,__,
you__PRP
just__RB
had__VBD
a__DT
miscarriage__NN
out__RP
in__IN
the__DT
woods__NNS
and__CC
got__VBD
medical__JJ
attention__NN
at__IN
a__DT
hospital__NN
that__WDT
looks__VBZ
like__IN
it__PRP
belongs__VBZ
in__IN
a__DT
bad__JJ
slasher__NN
movie__NN
.__.
let__VB
's__POS
get__VB
on__IN
a__DT
plane__NN
home__NN
.__.
''__''
''__''
no__DT
.__.
i__LS
am__VBP
having__VBG
these__DT
bizarre__JJ
nightmares__NNS
and__CC
seeing__VBG
strange__JJ
visions__NNS
and__CC
i__FW
want__VBP
to__TO
find__VB
out__RP
what__WP
's__VBZ
going__VBG
on__RP
.__.
''__''
''__''
ok__NN
.__.
''__''
-RRB-__-RRB-
frankly__RB
,__,
by__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
,__,
i__FW
was__VBD
rooting__VBG
for__IN
the__DT
witch__NN
.__.
i__LS
also__RB
felt__VBD
that__IN
there__EX
was__VBD
simply__RB
too__RB
much__JJ
blood__NN
'n'__CC
gore__VB
in__IN
this__DT
film__NN
.__.
the__DT
first__JJ
movie__NN
worked__VBN
by__IN
never__RB
showing__VBG
us__PRP
the__DT
horror__NN
.__.
the__DT
witch__NN
was__VBD
a__DT
palpable__JJ
presence__NN
in__IN
that__DT
movie__NN
,__,
but__CC
we__PRP
never__RB
saw__VBD
it__PRP
;__:
we__PRP
never__RB
saw__VBD
anything__NN
,__,
in__IN
fact__NN
.__.
the__DT
horror__NN
was__VBD
all__DT
off-screen__JJ
,__,
and__CC
thus__RB
our__PRP$
imaginations__NNS
worked__VBD
overtime__NN
to__TO
envision__VB
what__WP
it__PRP
might__MD
possibly__RB
be__VB
.__.
this__DT
is__VBZ
the__DT
hallmark__NN
of__IN
a__DT
truly__RB
creepy__JJ
and__CC
disturbing__JJ
horror__NN
movie__NN
.__.
blair__NN
witch__NN
2__CD
dispensed__VBN
with__IN
such__JJ
niceties__NNS
and__CC
went__VBD
straight__RB
for__IN
the__DT
gross-out__NN
.__.
this__DT
was__VBD
evident__JJ
from__IN
the__DT
opening__NN
scenes__NNS
of__IN
the__DT
mad__JJ
doctors__NNS
forcing__VBG
white__JJ
goo__NN
down__IN
jeffrey__NN
's__POS
throat__NN
,__,
and__CC
continued__VBD
throughout__IN
the__DT
film__NN
as__IN
the__DT
audience__NN
is__VBZ
treated__VBN
to__TO
occasional__JJ
confusing__JJ
and__CC
disorienting__JJ
footage__NN
of__IN
what__WP
appears__VBZ
to__TO
be__VB
a__DT
ritual__NN
massacre__NN
of__IN
some__DT
sort__NN
.__.
knives__NNS
plunge__VBP
into__IN
flesh__NN
,__,
bloody__JJ
fingers__NNS
trail__VBP
off__RP
into__IN
the__DT
darkness__NN
,__,
and__CC
none__NN
of__IN
it__PRP
is__VBZ
explained__VBN
until__IN
the__DT
very__JJ
end__NN
,__,
when__WRB
it__PRP
was__VBD
too__RB
late__JJ
for__IN
me__PRP
to__TO
care__VB
.__.
this__DT
movie__NN
did__VBD
n't__RB
stop__VB
with__IN
showing__VBG
us__PRP
the__DT
gore__VBP
,__,
either__CC
;__:
it__PRP
went__VBD
for__IN
broke__VBD
and__CC
showed__VBD
us__PRP
everything__NN
.__.
by__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
,__,
there__EX
are__VBP
no__DT
questions__NNS
remaining__VBG
about__IN
the__DT
missing__VBG
five__CD
hours__NNS
.__.
it__PRP
is__VBZ
all__DT
explained__VBD
;__:
in__IN
fact__NN
,__,
it__PRP
is__VBZ
all__DT
shown__VBN
on-screen__JJ
in__IN
loving__JJ
detail__NN
.__.
i__LS
confess__VBP
to__TO
being__VBG
someone__NN
who__WP
prefers__VBZ
horror__NN
movies__NNS
in__IN
which__WDT
you__PRP
never__RB
see__VBP
the__DT
monster__NN
,__,
or__CC
see__VB
only__RB
brief__JJ
glimpses__NNS
,__,
mere__JJ
suggestions__NNS
of__IN
what__WP
the__DT
monster__NN
is__VBZ
;__:
it__PRP
is__VBZ
not__RB
because__IN
i__FW
find__VB
the__DT
monster__NN
so__RB
terrifying__JJ
,__,
but__CC
because__IN
i__FW
find__VB
the__DT
absence__NN
of__IN
the__DT
monster__NN
to__TO
be__VB
infinitely__RB
more__RBR
terrifying__JJ
.__.
i__LS
have__VBP
seen__VBN
interviews__NNS
with__IN
the__DT
director__NN
in__IN
which__WDT
he__PRP
suggested__VBD
that__IN
there__EX
is__VBZ
no__DT
''__''
monster__NN
,__,
''__''
that__IN
all__DT
of__IN
the__DT
evil__NN
was__VBD
perpetrated__VBN
only__RB
by__IN
the__DT
human__JJ
mind__NN
.__.
i__LS
found__VBN
this__DT
to__TO
be__VB
a__DT
miserably__RB
poor__JJ
explanation__NN
;__:
if__IN
it__PRP
was__VBD
in__IN
fact__NN
the__DT
director__NN
's__POS
intent__NN
,__,
then__RB
he__PRP
needs__VBZ
to__TO
have__VB
some__DT
words__NNS
with__IN
the__DT
writer__NN
,__,
because__IN
it__PRP
was__VBD
not__RB
made__VBN
clear__JJ
at__IN
all__DT
.__.
-LRB-__-LRB-
i__LS
know__VB
a__DT
lot__NN
of__IN
people__NNS
who__WP
like__VBP
to__TO
go__VB
to__TO
parties__NNS
and__CC
get__VB
drunk__JJ
and__CC
stoned__VBN
out__IN
of__IN
their__PRP$
minds__NNS
;__:
none__NN
of__IN
them__PRP
has__VBZ
ever__RB
gone__VBN
on__IN
a__DT
murderous__JJ
rampage__NN
and__CC
then__RB
experienced__VBD
mass__NN
hallucinations__NNS
with__IN
a__DT
group__NN
of__IN
other__JJ
people__NNS
for__IN
the__DT
next__JJ
week__NN
or__CC
so__RB
.__.
and__CC
if__IN
there__EX
was__VBD
no__DT
witch__NN
,__,
then__RB
what__WP
about__IN
the__DT
vanishing__VBG
tree__NN
?__.
the__DT
snowfall__NN
of__IN
manuscript__NN
paper__NN
?__.
hm__NN
?__.
-RRB-__-RRB-
blair__NN
witch__NN
2__CD
:__:
book__NN
of__IN
shadows__NNS
was__VBD
a__DT
horrible__JJ
movie__NN
.__.
from__IN
the__DT
poorly-written__JJ
characters__NNS
to__TO
the__DT
implausible__JJ
story__NN
to__TO
the__DT
plot__NN
inconsistencies__NNS
to__TO
the__DT
gross-out__JJ
shots__NNS
,__,
it__PRP
was__VBD
a__DT
bad__JJ
effort__NN
through__IN
and__CC
through__IN
.__.
