renee__NN
zellweger__NN
stars__NNS
as__IN
sonia__NN
,__,
a__DT
young__JJ
jewish__JJ
wife__NN
and__CC
mother__NN
frustrated__VBN
by__IN
the__DT
constraints__NNS
of__IN
her__PRP$
hasidic__JJ
community__NN
in__IN
brooklyn__NN
.__.
her__PRP$
husband__NN
-LRB-__-LRB-
glenn__NN
fitzgerald__NN
-RRB-__-RRB-
is__VBZ
a__DT
religious__JJ
scholar__NN
whose__WP$
all-in-a-day__NN
's__POS
-__:
work__NN
attitude__NN
on__IN
sex__NN
fails__VBZ
to__TO
tame__JJ
the__DT
''__''
fire__NN
''__''
she__PRP
feels__VBZ
within__IN
,__,
as__IN
so__IN
she__PRP
confesses__VBZ
to__TO
the__DT
rebbe__NN
-LRB-__-LRB-
after__IN
hearing__VBG
her__PRP$
fiery__JJ
confession__NN
,__,
the__DT
rebbe__NN
suddenly__RB
gets__VBZ
frisky__JJ
with__IN
his__PRP$
pleasantly__RB
surprised__JJ
wife__NN
--__:
and__CC
dies__VBZ
the__DT
next__JJ
morning__NN
-RRB-__-RRB-
.__.
sensing__VBG
her__PRP$
frustration__NN
,__,
her__PRP$
husband__NN
's__POS
brother__NN
-LRB-__-LRB-
christopher__NN
eccleston__NN
-RRB-__-RRB-
gives__VBZ
her__PRP$
a__DT
job__NN
in__IN
his__PRP$
jewelry__NN
brokering__VBG
business__NN
in__IN
exchange__NN
for__IN
raw__JJ
,__,
passionless__JJ
sex__NN
that__WDT
just__RB
fans__NNS
sonia__NN
's__POS
still-burning__JJ
flame__NN
.__.
on__IN
the__DT
job__NN
,__,
sonia__NN
befriends__VBZ
ramon__NN
-LRB-__-LRB-
allen__NN
payne__NN
-RRB-__-RRB-
,__,
a__DT
cool__JJ
blast__NN
of__IN
hunky__JJ
puerto__NN
rican__JJ
water__NN
who__WP
does__VBZ
his__PRP$
own__JJ
jewelry__NN
designs__NNS
when__WRB
not__RB
working__VBG
as__IN
a__DT
grunt__NN
in__IN
an__DT
upscale__JJ
jewelry__NN
store__NN
.__.
can__MD
fire-taming__JJ
be__VB
far__RB
be__VB
that__IN
far__RB
behind__IN
for__IN
the__DT
ever-smoldering__JJ
sonia__NN
?__.
just__RB
about__IN
everything__NN
in__IN
writer-director__JJ
boaz__NN
yakin__NN
's__POS
rings__NNS
false__JJ
,__,
starting__VBG
with__IN
the__DT
improbably__RB
cast__VBN
zellweger__NN
,__,
who__WP
does__VBZ
an__DT
adequate__JJ
enough__JJ
acting__VBG
job__NN
but__CC
simply__RB
looks__VBZ
too__RB
waspy__JJ
for__IN
the__DT
role__NN
.__.
a__DT
better__JJR
fit__NN
would__MD
have__VB
been__VBN
julianna__NN
margulies__NNS
,__,
who__WP
outshines__VBZ
zellweger__NN
as__IN
sonia__NN
's__POS
take-no-crap__JJ
sister-in-law__NN
.__.
some__DT
of__IN
sonia__NN
's__POS
baby__NN
steps__NNS
toward__IN
liberation__NN
,__,
such__JJ
as__IN
indulging__VBG
in__IN
a__DT
non-kosher__JJ
egg__NN
roll__NN
in__IN
chinatown__NN
,__,
come__VB
off__RP
as__IN
silly__JJ
.__.
yakin__VBG
attempts__NNS
to__TO
spice__NN
up__IN
the__DT
proceedings__NNS
with__IN
a__DT
touch__NN
of__IN
magical__JJ
realism__NN
--__:
in__IN
the__DT
form__NN
of__IN
the__DT
recurring__VBG
presence__NN
of__IN
sonia__NN
's__POS
long-dead__JJ
brother__NN
's__POS
ghost__NN
--__:
make__VBP
the__DT
story__NN
feel__VBP
even__RB
more__RBR
trite__JJ
than__IN
it__PRP
already__RB
is__VBZ
.__.
''__''
i__LS
did__VBD
n't__RB
know__VB
what__WP
to__TO
expect__VB
.__.
it__PRP
's__VBZ
like__IN
something__NN
you__PRP
chase__VBP
for__IN
so__RB
long__RB
,__,
but__CC
then__RB
you__PRP
do__VBP
n't__RB
know__VB
how__WRB
to__TO
react__VB
when__WRB
you__PRP
get__VBP
it__PRP
.__.
i__LS
still__RB
do__VBP
n't__RB
know__VB
how__WRB
to__TO
react__VB
.__.
''__''
--__:
michael__NN
jordan__NN
,__,
on__IN
winning__VBG
his__PRP$
first__JJ
nba__NN
championship__NN
in__IN
1991__CD
...__:
or__CC
,__,
my__PRP$
thoughts__NNS
after__IN
meeting__VBG
him__PRP
on__IN
November__NNP
21__CD
,__,
1997__CD
