it__PRP
's__VBZ
a__DT
good__JJ
thing__NN
most__RBS
animated__JJ
sci-fi__JJ
movies__NNS
come__VBP
from__IN
japan__NN
,__,
because__IN
''__''
titan__VB
a__DT
.__.
e__LS
.__.
''__''
is__VBZ
proof__NN
that__IN
hollywood__NN
does__VBZ
n't__RB
have__VB
a__DT
clue__NN
how__WRB
to__TO
do__VB
it__PRP
.__.
i__LS
do__VBP
n't__RB
know__VB
what__WP
this__DT
film__NN
is__VBZ
supposed__VBN
to__TO
be__VB
about__RB
.__.
from__IN
what__WDT
i__FW
can__MD
tell__VB
it__PRP
's__VBZ
about__IN
a__DT
young__JJ
man__NN
named__VBN
kale__NN
who__WP
's__VBZ
one__CD
of__IN
the__DT
last__JJ
survivors__NNS
of__IN
earth__NN
in__IN
the__DT
early__JJ
31st__JJ
century__NN
who__WP
unknowingly__RB
possesses__VBZ
the__DT
key__JJ
to__TO
saving__VBG
and__CC
re-generating__VBG
what__WP
is__VBZ
left__VBN
of__IN
the__DT
human__JJ
race__NN
.__.
that__DT
's__VBZ
a__DT
fine__JJ
premise__NN
for__IN
an__DT
action-packed__JJ
sci-fi__JJ
animated__JJ
movie__NN
,__,
but__CC
there__EX
's__VBZ
no__DT
payoff__NN
.__.
the__DT
story__NN
takes__VBZ
the__DT
main__JJ
characters__NNS
all__DT
over__IN
the__DT
galaxy__NN
in__IN
their__PRP$
search__NN
for__IN
a__DT
legendary__JJ
ship__NN
that__IN
the__DT
evil__NN
''__''
dredge__VB
''__''
aliens__NNS
want__VBP
to__TO
destroy__VB
for__IN
no__DT
apparent__JJ
reason__NN
.__.
so__RB
in__IN
the__DT
process__NN
we__PRP
get__VBP
a__DT
lot__NN
of__IN
spaceship__NN
fights__NNS
,__,
fistfights__NNS
,__,
blaster__NN
fights__NNS
and__CC
more__JJR
double-crosses__NNS
than__IN
you__PRP
can__MD
shake__VB
a__DT
stick__NN
at__IN
.__.
there__EX
's__VBZ
so__RB
much__JJ
pointless__JJ
sci-fi__JJ
banter__NN
it__PRP
's__VBZ
too__RB
much__JJ
to__TO
take__VB
.__.
the__DT
galaxy__NN
here__RB
is__VBZ
a__DT
total__JJ
rip-off__NN
of__IN
the__DT
''__''
star__NN
wars__NNS
''__''
universe__NN
the__DT
creators__NNS
do__VBP
n't__RB
bother__VB
filling__VBG
in__IN
the__DT
basic__JJ
details__NNS
which__WDT
makes__VBZ
the__DT
story__NN
confusing__JJ
,__,
the__DT
characters__NNS
unmotivated__JJ
and__CC
superficial__JJ
and__CC
the__DT
plot__NN
just__RB
plain__JJ
boring__NN
.__.
despite__IN
the__DT
fantastic__JJ
animation__NN
and__CC
special__JJ
effects__NNS
,__,
it__PRP
's__VBZ
just__RB
not__RB
an__DT
interesting__JJ
movie__NN
.__.
