there__RB
're__VBP
so__RB
many__JJ
things__NNS
to__TO
criticize__VB
about__IN
i__FW
do__VBP
n't__RB
know__VB
where__WRB
to__TO
start__VB
.__.
recommendation__NN
:__:
turn__VB
off__RP
your__PRP$
brain__NN
-__:
do__VBP
n't__RB
be__VB
like__IN
me__PRP
,__,
decreasing__VBG
the__DT
rating__NN
everyday__NN
because__IN
i__FW
think__VBP
about__IN
it__PRP
too__RB
much__RB
.__.
a__DT
comet__NN
is__VBZ
about__IN
to__TO
strike__VB
earth__NN
,__,
causing__VBG
a__DT
catastrophe__NN
similar__JJ
to__TO
the__DT
extinction__NN
level__NN
event__NN
-LRB-__-LRB-
e__LS
.__.
l__NN
.__.
e__LS
.__.
-RRB-__-RRB-
that__DT
wiped__VBD
out__RP
the__DT
dinosaurs__NNS
.__.
what__WDT
follows__VBZ
is__VBZ
the__DT
story__NN
of__IN
a__DT
president__NN
's__POS
bid__NN
to__TO
think__VB
for__IN
the__DT
good__JJ
of__IN
his__PRP$
people__NNS
,__,
a__DT
rising__VBG
reporter__NN
,__,
the__DT
love__NN
story__NN
of__IN
two__CD
teenagers__NNS
-LRB-__-LRB-
one__CD
of__IN
whom__WP
discovered__VBD
the__DT
comet__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
team__NN
of__IN
astronauts__NNS
on__IN
the__DT
ship__NN
`__``
messiah__NN
'__''
to__TO
save__VB
the__DT
world__NN
.__.
firstly__RB
,__,
there__EX
is__VBZ
nothing__NN
outstandingly__RB
inferior__JJ
about__IN
the__DT
making__NN
of__IN
the__DT
film__NN
-LRB-__-LRB-
nor__CC
is__VBZ
there__EX
anything__NN
outstandingly__RB
good__JJ
about__IN
it__PRP
-RRB-__-RRB-
,__,
but__CC
the__DT
plot__NN
holes__NNS
make__VBP
the__DT
film__NN
corny__JJ
and__CC
stupid__JJ
.__.
to__TO
be__VB
honest__JJ
,__,
i__FW
was__VBD
more__RBR
moved__VBN
by__IN
the__DT
trailer__NN
than__IN
the__DT
film__NN
itself__PRP
-LRB-__-LRB-
which__WDT
is__VBZ
n't__RB
saying__VBG
much__JJ
-RRB-__-RRB-
.__.
mimi__NN
leder__NN
's__POS
follow-up__NN
to__TO
`__``
the__DT
peacemaker__NN
'__''
is__VBZ
equally__RB
incompetent__JJ
,__,
with__IN
all__PDT
the__DT
big__JJ
stars__NNS
wasted__VBN
.__.
-LRB-__-LRB-
perhaps__RB
i__FW
'm__VBP
just__RB
annoyed__VBN
that__IN
the__DT
release__NN
of__IN
`__``
the__DT
peacemaker__NN
'__''
in__IN
the__DT
us__PRP
overshadowed__VBD
a__DT
far__RB
superior__JJ
thriller__NN
,__,
`__``
the__DT
assignment__NN
'__''
.__.
-RRB-__-RRB-
it__PRP
is__VBZ
very__RB
obvious__JJ
that__IN
the__DT
title__NN
not__RB
only__RB
represents__VBZ
the__DT
big__JJ
boom__NN
that__WDT
will__MD
result__VB
from__IN
the__DT
collision__NN
,__,
but__CC
also__RB
connotes__VBZ
the__DT
heavy__JJ
impact__NN
on__IN
human__JJ
lives__NNS
.__.
however__RB
,__,
the__DT
film__NN
simply__RB
fails__VBZ
on__IN
that__DT
note__NN
.__.
the__DT
effects__NNS
are__VBP
worn-out__JJ
,__,
the__DT
substandard__JJ
screenplay__NN
limited__VBD
the__DT
acting__NN
,__,
and__CC
the__DT
director__NN
continued__VBD
her__PRP$
sad__JJ
run__NN
in__IN
terms__NNS
of__IN
good-film-making__NN
credentials__NNS
.__.
she__PRP
's__VBZ
still__RB
making__VBG
good__JJ
money__NN
though__IN
.__.
t__NN
?__.
a__DT
leoni__NN
's__POS
unfortunate__JJ
character__NN
,__,
the__DT
news__NN
reporter__NN
,__,
is__VBZ
the__DT
foundation__NN
of__IN
the__DT
story__NN
and__CC
of__IN
the__DT
cast__NN
.__.
but__CC
the__DT
film__NN
suffers__VBZ
from__IN
too__RB
many__JJ
characters__NNS
that__WDT
do__VBP
not__RB
need__VB
to__TO
be__VB
explored__VBN
.__.
robert__NN
duvall__NN
's__POS
aging__NN
astronaut__NN
is__VBZ
lifeless__JJ
,__,
and__CC
morgan__NN
freeman__NN
's__POS
president__NN
is__VBZ
restricted__JJ
to__TO
,__,
well__RB
,__,
a__DT
righteous__JJ
president__NN
-LRB-__-LRB-
which__WDT
means__VBZ
he__PRP
's__VBZ
not__RB
interesting__JJ
at__IN
all__DT
-RRB-__-RRB-
.__.
leoni__NN
's__POS
character__NN
is__VBZ
the__DT
only__JJ
appealing__VBG
one__CD
,__,
and__CC
is__VBZ
played__VBN
with__IN
reasonable__JJ
conviction__NN
-LRB-__-LRB-
but__CC
a__DT
rather__RB
peculiar__JJ
showing__VBG
when__WRB
reporting__VBG
for__IN
msnbc__NN
-RRB-__-RRB-
,__,
but__CC
was__VBD
definitely__RB
undervalued__VBN
by__IN
the__DT
director__NN
and__CC
screenwriters__NNS
.__.
warning__NN
:__:
spoilers__NNS
included__VBD
-LRB-__-LRB-
but__CC
a__DT
lot__NN
of__IN
it__PRP
is__VBZ
irrelevant__JJ
and__CC
predictable__JJ
anyway__RB
-RRB-__-RRB-
.__.
plot__NN
holes__NNS
,__,
plot__NN
holes__NNS
,__,
plot__NN
holes__NNS
.__.
now__RB
,__,
e__LS
.__.
l__NN
.__.
e__LS
.__.
is__VBZ
threatening__VBG
to__TO
exterminate__VB
more__JJR
than__IN
99__CD
%__NN
of__IN
the__DT
human__JJ
race__NN
,__,
and__CC
they__PRP
send__VBP
eight__CD
puny__JJ
little__JJ
nuclear__JJ
bombs__NNS
up__IN
there__EX
?__.
where__WRB
's__POS
the__DT
logic__NN
?__.
leder__NN
could__MD
have__VB
at__IN
least__JJS
made__VBN
it__PRP
plausible__JJ
with__IN
20__CD
.__.
and__CC
then__RB
it__PRP
turns__VBZ
out__RP
that__IN
only__RB
a__DT
few__JJ
percent__NN
of__IN
the__DT
world__NN
population__NN
actually__RB
perish__VBP
,__,
and__CC
those__DT
less__JJR
selfish__JJ
ones__NNS
-LRB-__-LRB-
the__DT
ones__NNS
that__WDT
stayed__VBD
at__IN
home__NN
-RRB-__-RRB-
were__VBD
the__DT
victims__NNS
.__.
the__DT
film__NN
was__VBD
almost__RB
mocking__VBG
them__PRP
,__,
telling__VBG
them__PRP
they__PRP
had__VBD
died__VBN
for__IN
nothing__NN
.__.
i__LS
also__RB
fail__VBP
to__TO
see__VB
how__WRB
two__CD
teenagers__NNS
,__,
carrying__VBG
a__DT
baby__NN
,__,
would__MD
be__VB
the__DT
first__JJ
to__TO
climb__VB
up__RP
the__DT
mountain\/hill__NN
,__,
even__RB
with__IN
a__DT
motorbike__NN
for__IN
a__DT
head-start__NN
.__.
it__PRP
's__VBZ
unlikely__JJ
that__IN
the__DT
dust__NN
will__MD
take__VB
just__RB
two__CD
years__NNS
to__TO
settle__VB
,__,
but__CC
that__DT
does__VBZ
n't__RB
really__RB
matter__NN
.__.
building__VBG
caves__NNS
was__VBD
a__DT
strategy__NN
mentioned__VBN
in__IN
`__``
dr__NN
.__.
strangelove__NN
'__''
,__,
which__WDT
proposed__VBD
that__IN
people__NNS
lived__VBD
underground__JJ
for__IN
one__CD
hundred__CD
or__CC
so__RB
years__NNS
.__.
now__RB
that__DT
is__VBZ
a__DT
more__RBR
practical__JJ
use__NN
for__IN
caves__NNS
.__.
what__WP
is__VBZ
the__DT
point__NN
of__IN
living__NN
in__IN
caves__NNS
?__.
there__EX
is__VBZ
no__DT
,__,
unlike__IN
`__``
dr__NN
.__.
strangelove__NN
'__''
,__,
any__DT
radioactivity__NN
outside__IN
to__TO
restrict__VB
exposure__NN
.__.
how__WRB
do__VBP
plants__NNS
grow__VB
?__.
if__IN
humans__NNS
have__VBP
the__DT
technology__NN
to__TO
keep__VB
plants__NNS
alive__JJ
in__IN
caves__NNS
,__,
there__EX
's__VBZ
no__DT
reason__NN
why__WRB
they__PRP
ca__MD
n't__RB
do__VB
it__PRP
in__IN
the__DT
open__JJ
.__.
the__DT
president__NN
disclosed__VBD
that__IN
other__JJ
countries__NNS
have__VBP
been__VBN
preparing__VBG
their__PRP$
own__JJ
caves__NNS
.__.
obviously__RB
this__DT
means__VBZ
that__IN
the__DT
other__JJ
countries__NNS
were__VBD
informed__VBN
a__DT
long__JJ
time__NN
ago__RB
,__,
and__CC
you__PRP
ca__MD
n't__RB
be__VB
serious__JJ
to__TO
say__VB
that__IN
nobody__NN
leaked__VBD
the__DT
news__NN
to__TO
the__DT
media__NNS
.__.
in__IN
an__DT
important__JJ
mission__NN
like__IN
that__DT
of__IN
the__DT
`__``
messiah__NN
'__''
,__,
for__IN
that__DT
matter__NN
any__DT
mission__NN
,__,
it__PRP
is__VBZ
impossible__JJ
that__IN
is__VBZ
n't__RB
sufficient__JJ
fuel__NN
for__IN
an__DT
extra__JJ
couple__NN
of__IN
hundred__CD
metres__NNS
,__,
needless__JJ
to__TO
say__VB
tens__NNS
of__IN
kilometres__NNS
.__.
this__DT
is__VBZ
not__RB
deep__JJ
impact__NN
?__.
it__PRP
's__VBZ
a__DT
frivolous__JJ
cheap__JJ
impact__NN
.__.
but__CC
even__RB
with__IN
all__DT
that__IN
,__,
some__DT
overacting__NN
,__,
and__CC
a__DT
3__CD
.__.
4__CD
rating__NN
,__,
it__PRP
's__VBZ
still__RB
watchable__JJ
,__,
just__RB
do__VBP
n't__RB
think__VB
about__IN
it__PRP
.__.
okay__JJ
?__.
