writing__VBG
a__DT
screenplay__NN
for__IN
a__DT
thriller__NN
is__VBZ
hard__RB
.__.
harder__JJR
than__IN
pouring__VBG
concrete__NN
under__IN
the__DT
texas__NNS
sun__NN
.__.
harder__JJR
than__IN
building__VBG
a__DT
bridge__NN
over__IN
troubled__JJ
waters__NNS
.__.
and__CC
incidentally__RB
,__,
a__DT
whole__JJ
heck__NN
of__IN
a__DT
lot__NN
harder__JJR
than__IN
writing__VBG
a__DT
movie__NN
review__NN
.__.
thrillers__NNS
are__VBP
all__DT
variations__NNS
on__IN
a__DT
theme__NN
.__.
you__PRP
have__VBP
a__DT
smart__JJ
,__,
resourceful__JJ
,__,
and__CC
powerful__JJ
bad__JJ
guy__NN
,__,
who__WP
has__VBZ
a__DT
goal__NN
he__PRP
has__VBZ
to__TO
meet__VB
.__.
you__PRP
have__VBP
a__DT
noble__JJ
and__CC
brave__VB
good__JJ
guy__NN
,__,
who__WP
has__VBZ
to__TO
protect__VB
the__DT
innocent__JJ
,__,
kill__VB
the__DT
bad__JJ
guy__NN
,__,
and__CC
not__RB
get__VB
killed__VBN
himself__PRP
in__IN
the__DT
process__NN
.__.
the__DT
trick__NN
of__IN
thriller__NN
writing__NN
is__VBZ
doing__VBG
all__DT
of__IN
this__DT
in__IN
an__DT
interesting__JJ
and__CC
novel__JJ
manner__NN
.__.
this__DT
simple__JJ
formula__NN
can__MD
lead__VB
to__TO
classic__JJ
movies__NNS
like__IN
north__NN
by__IN
northwest__RB
,__,
high__JJ
noon__NN
,__,
or__CC
silence__NN
of__IN
the__DT
lambs__NNS
,__,
or__CC
big__JJ
summer__NN
blockbusters__NNS
like__IN
men__NNS
in__IN
black__JJ
,__,
the__DT
fugitive__JJ
,__,
or__CC
air__NN
force__NN
one__CD
,__,
or__CC
it__PRP
can__MD
lead__VB
to__TO
utter__JJ
dreck__NN
like__IN
masterminds__NNS
,__,
event__NN
horizon__NN
,__,
kull__IN
the__DT
conqueror__NN
...__:
is__VBZ
anyone__NN
else__JJ
getting__VBG
depressed__VBN
here__RB
?__.
point__NN
is__VBZ
,__,
it__PRP
's__VBZ
not__RB
enough__JJ
to__TO
follow__VB
the__DT
formula__NN
.__.
you__PRP
've__VBP
got__VBN
to__TO
throw__VB
in__RP
something__NN
extra__JJ
,__,
something__NN
good__JJ
and__CC
new__JJ
and__CC
better__JJR
than__IN
the__DT
last__JJ
version__NN
.__.
something__NN
to__TO
surprise__NN
and__CC
move__VB
all__DT
of__IN
us__PRP
people__NNS
who__WP
buy__VBP
the__DT
tickets__NNS
and__CC
the__DT
popcorn__NN
and__CC
the__DT
happy__JJ
meals__NNS
.__.
this__DT
is__VBZ
a__DT
hard__JJ
thing__NN
to__TO
do__VB
,__,
but__CC
it__PRP
is__VBZ
absolutely__RB
necessary__JJ
in__IN
every__DT
way__NN
.__.
without__IN
that__DT
something__NN
extra__JJ
--__:
whether__IN
it__PRP
's__VBZ
a__DT
great__JJ
plot__NN
or__CC
a__DT
well-written__JJ
screenplay__NN
,__,
or__CC
great__JJ
special__JJ
effects__NNS
or__CC
great__JJ
locations__NNS
or__CC
great__JJ
casting__NN
or__CC
great__JJ
performances__NNS
or__CC
great__JJ
big__JJ
hungry__JJ
dinosaurs__NNS
--__:
the__DT
movie__NN
fails__VBZ
.__.
that__DT
's__VBZ
why__WRB
the__DT
jackal__NN
,__,
with__IN
all__DT
its__PRP$
starpower__NN
,__,
with__IN
all__DT
its__PRP$
budget__NN
,__,
with__IN
all__DT
its__PRP$
hype__NN
,__,
gets__VBZ
a__DT
big__JJ
fat__JJ
f__LS
.__.
bruce__NN
willis__NN
is__VBZ
the__DT
bad__JJ
guy__NN
,__,
the__DT
jackal__NN
,__,
a__DT
legendary__JJ
killer__NN
for__IN
hire__NN
.__.
richard__NN
gere__NN
is__VBZ
the__DT
good__JJ
guy__NN
,__,
a__DT
former__JJ
ira__NN
assassin__NN
with__IN
a__DT
vendetta__NN
against__IN
the__DT
jackal__NN
.__.
the__DT
jackal__NN
is__VBZ
trying__VBG
to__TO
kill__VB
someone__NN
.__.
gere__NN
is__VBZ
trying__VBG
to__TO
stop__VB
him__PRP
.__.
will__MD
gere__VB
be__VB
able__JJ
to__TO
stop__VB
the__DT
assassination__NN
in__IN
time__NN
and__CC
kill__VB
the__DT
jackal__NN
?__.
-LRB-__-LRB-
i__LS
'll__MD
give__VB
you__PRP
three__CD
guesses__NNS
,__,
and__CC
the__DT
first__JJ
two__CD
do__VBP
n't__RB
count__VB
.__.
-RRB-__-RRB-
there__EX
are__VBP
no__DT
surprises__NNS
awaiting__VBG
the__DT
audience__NN
in__IN
the__DT
jackal__NN
,__,
no__DT
moment__NN
when__WRB
you__PRP
say__VBP
to__TO
yourself__PRP
,__,
''__''
i__FW
wonder__VBP
what__WP
happens__VBZ
next__JJ
?__.
''__''
the__DT
script__NN
for__IN
the__DT
jackal__NN
is__VBZ
n't__RB
ripped__VBN
straight__RB
from__IN
today__NN
's__POS
headlines__NNS
.__.
it__PRP
's__VBZ
ripped__VBN
off__RP
,__,
straight__RB
from__IN
an__DT
episode__NN
of__IN
millennium__NNP
.__.
throughout__IN
the__DT
movie__NN
,__,
we__PRP
learn__VBP
what__WP
the__DT
jackal__NN
's__POS
plans__NNS
are__VBP
and__CC
how__WRB
he__PRP
intends__VBZ
to__TO
accomplish__VB
them__PRP
.__.
no__DT
surprise__NN
.__.
the__DT
fun__NN
of__IN
a__DT
movie__NN
like__IN
this__DT
should__MD
come__VB
from__IN
richard__NN
gere__NN
figuring__VBG
out__RP
what__WP
the__DT
jackal__NN
's__POS
plan__NN
is__VBZ
and__CC
developing__VBG
a__DT
clever__JJ
plan__NN
to__TO
foil__VB
the__DT
bad__JJ
guy__NN
.__.
instead__RB
,__,
we__PRP
get__VBP
two__CD
-LRB-__-LRB-
count__NN
'em__PRP
,__,
two__CD
-RRB-__-RRB-
scenes__NNS
where__WRB
gere__NN
is__VBZ
sitting__VBG
in__IN
an__DT
fbi__NN
conference__NN
room__NN
somewhere__RB
and__CC
instantly__RB
divines__VBZ
the__DT
jackal__NN
's__POS
plan__NN
just__RB
as__IN
if__IN
he__PRP
's__VBZ
frank__JJ
black__JJ
-LRB-__-LRB-
or__CC
more__RBR
likely__JJ
,__,
just__RB
as__IN
if__IN
he__PRP
's__VBZ
been__VBN
handed__VBN
a__DT
copy__NN
of__IN
the__DT
script__NN
-RRB-__-RRB-
.__.
and__CC
we__PRP
never__RB
get__VBP
more__JJR
than__IN
a__DT
superficial__JJ
clue__NN
as__IN
to__TO
why__WRB
gere__NN
has__VBZ
had__VBN
this__DT
flash__NN
of__IN
insight__NN
.__.
it__PRP
's__VBZ
like__IN
gere__NN
's__POS
character__NN
is__VBZ
psychic__JJ
,__,
but__CC
neither__CC
he__PRP
nor__CC
the__DT
fbi__NN
-LRB-__-LRB-
or__CC
the__DT
screenwriters__NNS
-RRB-__-RRB-
seem__VBP
to__TO
know__VB
it__PRP
.__.
and__CC
just__RB
like__IN
in__IN
millennium__NNP
,__,
the__DT
bad__JJ
guy__NN
has__VBZ
an__DT
overwhelming__JJ
need__NN
to__TO
go__VB
after__IN
the__DT
people__NNS
the__DT
good__JJ
guy__NN
cares__VBZ
about__RB
,__,
whether__IN
or__CC
not__RB
they__PRP
are__VBP
important__JJ
to__TO
what__WP
he__PRP
's__VBZ
trying__VBG
to__TO
do__VB
or__CC
not__RB
.__.
what__WP
's__VBZ
more__JJR
,__,
in__IN
the__DT
last__JJ
half__NN
of__IN
the__DT
movie__NN
,__,
the__DT
jackal__NN
,__,
supposedly__RB
a__DT
super-smart__JJ
professional__JJ
terrorist__NN
who__WP
never__RB
makes__VBZ
a__DT
mistake__NN
,__,
comes__VBZ
down__RP
with__IN
a__DT
major__JJ
case__NN
of__IN
the__DT
stupids__NNS
.__.
as__IN
for__IN
the__DT
performances__NNS
...__:
bruce__NN
willis__NN
manages__VBZ
to__TO
get__VB
through__IN
the__DT
whole__JJ
movie__NN
without__IN
a__DT
wisecrack__NN
,__,
which__WDT
is__VBZ
a__DT
major__JJ
achievement__NN
,__,
but__CC
not__RB
enough__JJ
reason__NN
to__TO
see__VB
the__DT
movie__NN
.__.
his__PRP$
disguises__NNS
are__VBP
good__JJ
,__,
but__CC
not__RB
as__RB
good__JJ
or__CC
as__IN
interesting__JJ
as__IN
val__NN
kilmer__NN
's__POS
in__IN
the__DT
saint__NN
.__.
richard__NN
gere__NN
is__VBZ
made__VBN
to__TO
talk__VB
the__DT
entire__JJ
movie__NN
in__IN
an__DT
irish__JJ
accent__NN
,__,
which__WDT
detracts__VBZ
from__IN
his__PRP$
otherwise__RB
lifeless__JJ
and__CC
dull__JJ
performance__NN
.__.
sidney__NN
poitier__NN
is__VBZ
probably__RB
the__DT
most__RBS
disappointing__JJ
element__NN
in__IN
a__DT
overwhelmingly__RB
disappointing__JJ
movie__NN
--__:
not__RB
that__IN
his__PRP$
performance__NN
is__VBZ
bad__JJ
or__CC
anything__NN
,__,
it__PRP
's__VBZ
not__RB
,__,
but__CC
it__PRP
is__VBZ
sad__JJ
that__IN
hollywood__NN
wo__MD
n't__RB
use__VB
this__DT
talented__JJ
actor__NN
in__IN
any__DT
part__NN
other__JJ
than__IN
an__DT
fbi__NN
agent__NN
-LRB-__-LRB-
shoot__NN
to__TO
kill__VB
,__,
sneakers__NNS
-RRB-__-RRB-
.__.
writing__VBG
a__DT
good__JJ
plot__NN
and__CC
a__DT
good__JJ
screenplay__NN
,__,
like__IN
i__FW
said__VBD
,__,
is__VBZ
hard__RB
,__,
but__CC
it__PRP
can__MD
be__VB
done__VBN
.__.
it__PRP
was__VBD
n't__RB
done__VBN
here__RB
.__.
it__PRP
is__VBZ
our__PRP$
job__NN
as__IN
consumers__NNS
to__TO
reward__VB
good__JJ
screenplays__NNS
and__CC
to__TO
denounce__VB
bad__JJ
and__CC
uninteresting__JJ
ones__NNS
.__.
do__VB
not__RB
go__VB
see__VB
this__DT
movie__NN
.__.
you__PRP
'll__MD
only__RB
encourage__VB
the__DT
producers__NNS
to__TO
make__VB
more__JJR
just__RB
like__IN
it__PRP
.__.
instead__RB
,__,
stay__VB
home__NN
and__CC
rent__VB
day__NN
of__IN
the__DT
jackal__NN
,__,
or__CC
in__IN
the__DT
line__NN
of__IN
fire__NN
,__,
or__CC
a__DT
fire__NN
safety__NN
video__NN
,__,
for__IN
crying__VBG
out__RP
loud__RB
.__.
anything__NN
other__JJ
than__IN
the__DT
jackal__NN
,__,
which__WDT
lives__VBZ
up__RP
to__TO
its__PRP$
name__NN
by__IN
gnawing__NN
the__DT
dead__JJ
bones__NNS
of__IN
other__JJ
,__,
better__RBR
movies__NNS
.__.
