all__DT
right__RB
,__,
all__DT
right__RB
,__,
we__PRP
get__VBP
the__DT
point__NN
:__:
despite__IN
all__DT
similarities__NNS
to__TO
the__DT
best-selling__JJ
story__NN
,__,
speechless__JJ
is__VBZ
\*__SYM
not__RB
\*__SYM
based__VBN
on__IN
the__DT
romance__NN
between__IN
1992__CD
presidential__JJ
campaign__NN
rivals__NNS
james__VBZ
carville__JJ
and__CC
mary__JJ
matalin__NN
.__.
in__IN
fact__NN
,__,
the__DT
script__NN
was__VBD
in__IN
development__NN
well__RB
before__IN
1992__CD
.__.
still__RB
,__,
the__DT
comparisons__NNS
are__VBP
inevitable__JJ
,__,
until__IN
one__CD
realizes__VBZ
a__DT
critical__JJ
difference__NN
.__.
no__DT
,__,
it__PRP
's__VBZ
not__RB
that__IN
the__DT
speechless__JJ
twosome__NN
are__VBP
speech__NN
writers__NNS
,__,
not__RB
campaign__NN
managers__NNS
;__:
it__PRP
's__VBZ
that__IN
carville__NN
and__CC
matalin__NN
's__POS
story__NN
is__VBZ
actually__RB
interesting__JJ
.__.
speechless__JJ
is__VBZ
a__DT
limp__JJ
,__,
poorly__RB
structured__VBN
would-be__JJ
romantic__JJ
comedy__NN
.__.
speechless__JJ
is__VBZ
set__VBN
during__IN
a__DT
new__JJ
mexico__NN
senatorial__JJ
campaign__NN
,__,
where__WRB
kevin__NN
vallick__NN
-LRB-__-LRB-
michael__NN
keaton__NN
-RRB-__-RRB-
and__CC
julia__NN
mann__NN
-LRB-__-LRB-
geena__NN
davis__NN
-RRB-__-RRB-
meet__VBP
and__CC
get__VBP
romantic__JJ
one__CD
night__NN
when__WRB
neither__DT
one__NN
can__MD
sleep__VB
.__.
what__WDT
neither__DT
one__CD
realizes__VBZ
is__VBZ
that__IN
they__PRP
are__VBP
on__IN
opposite__JJ
sides__NNS
of__IN
the__DT
campaign__NN
:__:
kevin__NN
is__VBZ
a__DT
sit-com__NN
writer__NN
brought__VBN
in__IN
to__TO
punch__VB
up__RP
the__DT
republican__JJ
candidate__NN
's__POS
speeches__NNS
,__,
while__IN
julia__NN
is__VBZ
the__DT
chief__JJ
speech__NN
writer__NN
for__IN
the__DT
democratic__JJ
candidate__NN
.__.
at__IN
first__JJ
each__DT
one__CD
believes__VBZ
that__IN
the__DT
other__JJ
has__VBZ
an__DT
ulterior__JJ
motive__NN
for__IN
the__DT
relationship__NN
,__,
but__CC
eventually__RB
they__PRP
let__VBP
down__RP
their__PRP$
guard__NN
and__CC
become__VB
closer__RBR
.__.
but__CC
there__EX
are__VBP
plent__NN
of__IN
obstacles__NNS
in__IN
the__DT
way__NN
,__,
including__VBG
julia__NN
's__POS
stud-reporter__NN
fiance__NN
-LRB-__-LRB-
christopher__NN
reeve__NN
-RRB-__-RRB-
and__CC
a__DT
series__NN
of__IN
stunts__NNS
which__WDT
continue__VBP
to__TO
prove__VB
that__IN
all__DT
's__VBZ
fair__JJ
in__IN
love__NN
and__CC
politics__NNS
.__.
the__DT
standard__JJ
formula__NN
for__IN
a__DT
movie__NN
like__IN
speechless__JJ
would__MD
have__VB
the__DT
two__CD
principles__NNS
starting__VBG
out__RP
as__IN
antagonists__NNS
and__CC
realizing__VBG
only__RB
at__IN
the__DT
end__NN
that__IN
they__PRP
're__VBP
crazy__JJ
about__IN
each__DT
other__JJ
.__.
screenwriter__NN
robert__NN
king__NN
completely__RB
subverts__VBZ
expectations__NNS
by__IN
throwing__VBG
kevin__NN
and__CC
julia__NN
into__IN
each__DT
other__JJ
's__POS
arms__NNS
in__IN
the__DT
first__JJ
fifteen__CD
minutes__NNS
,__,
then__RB
developing__VBG
the__DT
antagonism__NN
.__.
it__PRP
's__VBZ
a__DT
noble__JJ
attempt__NN
to__TO
shake__VB
things__NNS
up__RP
,__,
but__CC
unfortunately__RB
it__PRP
just__RB
does__VBZ
n't__RB
work__VB
.__.
part__NN
of__IN
the__DT
fun__NN
of__IN
watching__VBG
sparring__NN
in__IN
a__DT
romantic__JJ
comedy__NN
comes__VBZ
from__IN
recognizing__VBG
the__DT
chemistry__NN
even__RB
before__IN
the__DT
characters__NNS
do__VBP
,__,
but__CC
in__IN
speechless__JJ
they__PRP
already__RB
know__VBP
they__PRP
're__VBP
attracted__VBN
to__TO
each__DT
other__JJ
,__,
and__CC
we__PRP
're__VBP
left__VBN
with__IN
waiting__VBG
for__IN
the__DT
campaign__NN
to__TO
end__VB
so__IN
they__PRP
'll__MD
admit__VB
that__IN
they__PRP
love__VBP
each__DT
other__JJ
already__RB
.__.
there__EX
is__VBZ
such__JJ
a__DT
herky-jerky__JJ
feel__NN
to__TO
the__DT
constant__JJ
bickering__NN
and__CC
making__VBG
up__RP
that__IN
even__RB
king__NN
's__POS
sharp__JJ
dialogue__NN
ca__MD
n't__RB
prevent__VB
speechless__JJ
from__IN
becoming__VBG
repetitive__JJ
after__IN
about__IN
half__PDT
an__DT
hour__NN
.__.
inconsistency__NN
is__VBZ
also__RB
the__DT
defining__VBG
characteristic__NN
of__IN
the__DT
performances__NNS
of__IN
geena__NN
davis__NN
and__CC
michael__NN
keaton__NN
,__,
and__CC
with__IN
those__DT
performances__NNS
most__JJS
of__IN
their__PRP$
scenes__NNS
together__RB
.__.
the__DT
problems__NNS
begin__VBP
with__IN
their__PRP$
initial__JJ
courtship__NN
,__,
which__WDT
does__VBZ
virtually__RB
nothing__NN
to__TO
establish__VB
julia__NN
's__POS
character__NN
and__CC
merely__RB
establishes__VBZ
that__IN
kevin__NN
is__VBZ
a__DT
wise-ass__JJ
.__.
davis__NN
is__VBZ
radiantly__RB
beautiful__JJ
,__,
and__CC
keaton__NN
is__VBZ
generally__RB
entertaining__JJ
,__,
but__CC
these__DT
characters__NNS
are__VBP
so__RB
plastic__JJ
that__IN
nothing__NN
that__WDT
happens__VBZ
to__TO
them__PRP
seems__VBZ
to__TO
matter__VB
one__CD
bit__NN
.__.
in__IN
a__DT
couple__NN
of__IN
scenes__NNS
,__,
like__IN
a__DT
quiet__JJ
moment__NN
sitting__VBG
at__IN
a__DT
fountain__NN
,__,
they__PRP
actually__RB
achieve__VBP
some__DT
measure__NN
of__IN
connection__NN
.__.
for__IN
the__DT
most__JJS
part__NN
,__,
however__RB
,__,
they__PRP
're__VBP
just__RB
actors__NNS
spouting__VBG
lines__NNS
.__.
you__PRP
keep__VBP
waiting__VBG
for__IN
a__DT
little__JJ
spark__VB
,__,
and__CC
it__PRP
never__RB
happens__VBZ
.__.
perhaps__RB
most__RBS
disappointing__JJ
is__VBZ
that__IN
king__NN
and__CC
director__NN
ron__NN
underwood__NN
completely__RB
waste__VB
their__PRP$
premise__NN
by__IN
removing__VBG
all__PDT
the__DT
punch__NN
from__IN
speechless__JJ
's__POS
politics__NNS
.__.
the__DT
setting__NN
seems__VBZ
perfect__JJ
for__IN
a__DT
high__JJ
-__:
energy__NN
battle__NN
of__IN
the__DT
sexes__NNS
with__IN
partisanship__NN
thrown__VBN
into__IN
the__DT
mix__NN
,__,
but__CC
that__DT
's__VBZ
never__RB
the__DT
tone__NN
that__WDT
underwood__NN
is__VBZ
going__VBG
for__IN
.__.
he__PRP
wants__VBZ
a__DT
warm__JJ
,__,
fuzzy__JJ
romance__NN
compatible__JJ
with__IN
marc__NN
shaiman__NN
's__POS
flute-and-wind__JJ
musical__JJ
score__NN
,__,
and__CC
the__DT
campaign__NN
which__WDT
should__MD
have__VB
defined__VBN
the__DT
conflict__NN
between__IN
kevin__NN
and__CC
julia__NN
fades__VBZ
into__IN
the__DT
background__NN
.__.
it__PRP
might__MD
as__RB
well__RB
have__VBP
been__VBN
a__DT
story__NN
about__IN
rival__JJ
grocers__NNS
,__,
and__CC
every__DT
single__JJ
character__NN
is__VBZ
about__RB
as__RB
uninspired__JJ
as__IN
he__PRP
or__CC
she__PRP
could__MD
possibly__RB
be__VB
.__.
i__LS
was__VBD
about__IN
the__DT
only__JJ
reviewer__NN
in__IN
the__DT
civilized__JJ
world__NN
who__WP
seemed__VBD
to__TO
enjoy__VB
robert__NN
king__NN
's__POS
previous__JJ
screenplay__NN
,__,
the__DT
dana__NN
carvey__NN
flop__NN
clean__JJ
slate__NN
,__,
so__RB
i__FW
had__VBD
some__DT
hopes__NNS
for__IN
speechless__JJ
.__.
but__CC
while__IN
there__EX
is__VBZ
wit__NN
in__IN
the__DT
words__NNS
,__,
this__DT
is__VBZ
a__DT
script__NN
which__WDT
was__VBD
probably__RB
much__RB
better__JJR
on__IN
paper__NN
.__.
on__IN
screen__NN
,__,
it__PRP
's__VBZ
still__RB
paper__NN
thin__JJ
.__.
