teenagers__NNS
have__VBP
a__DT
lot__NN
of__IN
power__NN
in__IN
hollywood__NN
.__.
every__DT
year__NN
countless__JJ
films__NNS
will__MD
be__VB
made__VBN
targeting__VBG
that__IN
audience__NN
in__IN
particular__JJ
,__,
and__CC
rely__VBP
on__IN
the__DT
entire__JJ
teenage__JJ
population__NN
to__TO
turn__VB
out__RP
on__IN
Friday__NNP
and__CC
Saturday__NNP
nights__NNS
,__,
wallets__NNS
in__IN
hand__NN
.__.
the__DT
formula__NN
is__VBZ
very__RB
simple__JJ
,__,
you__PRP
make__VBP
a__DT
film__NN
with__IN
a__DT
big__JJ
name__NN
young__JJ
actor__NN
or__CC
actress__NN
with__IN
sex__NN
appeal__NN
.__.
you__PRP
add__VBP
a__DT
high__JJ
school__NN
environment__NN
that__WDT
features__VBZ
everyone__NN
from__IN
prom__NN
queens__NNS
to__TO
math__NN
club__NN
nerds__NNS
,__,
and__CC
then__RB
a__DT
very__RB
simple__JJ
relationship__NN
conflict__NN
that__WDT
can__MD
be__VB
worked__VBN
out__RP
in__IN
90__CD
minutes__NNS
,__,
the__DT
typical__JJ
teenage__JJ
attention__NN
span__NN
.__.
the__DT
response__NN
is__VBZ
enormous__JJ
as__IN
this__DT
part__NN
of__IN
the__DT
population__NN
will__MD
waste__VB
it92s__NNS
money__NN
on__IN
almost__RB
any__DT
=__JJ
film__NN
set__VBN
in__IN
an__DT
environment__NN
they__PRP
can__MD
relate__VB
to__TO
,__,
and__CC
,__,
most__RBS
importantly__RB
,__,
they__PRP
don92t__VBP
care__NN
to__TO
judge__VB
films__NNS
=__JJ
92__CD
quality__NN
,__,
so__IN
any__DT
piece__NN
of__IN
trash__NN
will__NN
=__JJ
due__JJ
.__.
that__DT
is__VBZ
just__RB
what__WP
never__RB
been__VBN
kissed__VBN
,__,
the__DT
latest__JJS
film__NN
from__IN
director__NN
raja__NN
gosnell__NN
,__,
is__VBZ
;__:
trash__NN
.__.
josie__NN
geller__NN
-LRB-__-LRB-
drew__VBD
barrymore__NN
-RRB-__-RRB-
is__VBZ
the__DT
youngest__JJS
copy__NN
editor__NN
in__IN
the__DT
history__NN
of__IN
the__DT
chicago__NNP
sun__NN
times__NNS
.__.
she__PRP
has__VBZ
her__PRP$
own__JJ
personal__JJ
assistant__NN
,__,
unlimited__JJ
supplies__NNS
,__,
and__CC
her__PRP$
own__JJ
office__NN
.__.
but__CC
she__PRP
is__VBZ
very__RB
much__JJ
dismayed__JJ
with__IN
her__PRP$
position__NN
in__IN
life__NN
.__.
there__EX
is__VBZ
nothing__NN
she__PRP
wants__VBZ
more__JJR
than__IN
to__TO
be__VB
a__DT
reporter__NN
and__CC
go__VB
out__RP
into__IN
the__DT
field__NN
,__,
where__WRB
she__PRP
can__MD
play__VB
a__DT
more__RBR
active__JJ
role__NN
in__IN
the__DT
chicago__NNP
media__NNS
.__.
so__RB
when__WRB
an__DT
assignment__NN
is__VBZ
quite__RB
literally__RB
thrown__VBN
at__IN
her__PRP
out__IN
of__IN
nowhere__RB
,__,
she__PRP
jumps__VBZ
at__IN
it__PRP
with__IN
elation__NN
.__.
constantly__RB
smothering__VBG
josie__NN
in__IN
the__DT
work__NN
place__NN
is__VBZ
her__PRP$
friend__NN
anita__NN
-LRB-__-LRB-
molly__JJ
shannon__NN
-RRB-__-RRB-
and__CC
her__PRP$
amicable__JJ
superior__JJ
,__,
gus__NN
-LRB-__-LRB-
john__NN
c__NN
.__.
reilly__NN
-RRB-__-RRB-
.__.
the__DT
two__CD
of__IN
them__PRP
are__VBP
both__DT
stricken__JJ
with__IN
horror__NN
upon__IN
hearing__VBG
the__DT
news__NN
of__IN
her__PRP$
first__JJ
assignment__NN
,__,
as__IN
they__PRP
both__DT
deem__VBP
her__PRP
to__TO
be__VB
an__DT
office__NN
worker__NN
and__CC
not__RB
a__DT
reporter__NN
.__.
however__RB
,__,
since__IN
this__DT
film__NN
is__VBZ
aimed__VBN
at__IN
a__DT
teenage__JJ
audience__NN
with__IN
little__JJ
patience__NN
for__IN
character__NN
conflict__NN
,__,
this__DT
otherwise__RB
interesting__JJ
scenario__NN
is__VBZ
resolved__VBN
within__IN
two__CD
minutes__NNS
,__,
and__CC
josie__NN
is__VBZ
headed__VBN
for__IN
the__DT
field__NN
.__.
obviously__RB
,__,
the__DT
field__NN
assignment__NN
involves__VBZ
a__DT
high__JJ
school__NN
.__.
specifically__RB
,__,
she__PRP
is__VBZ
to__TO
become__VB
an__DT
undercover__JJ
reporter__NN
at__IN
a__DT
high__JJ
school__NN
,__,
by__IN
enrolling__VBG
in__IN
the__DT
senior__JJ
class__NN
and__CC
''__''
becoming__VBG
one__CD
of__IN
them__PRP
.__.
''__''
i__FW
don92t__FW
think__VBP
that__IN
i__FW
=__JJ
need__NN
to__TO
even__RB
begin__VB
to__TO
explain__VB
all__PDT
the__DT
impossibilities__NNS
of__IN
this__DT
situation__NN
ever__RB
occurring__VBG
,__,
so__RB
i__FW
won92t__FW
.__.
the__DT
movie__NN
develops__VBZ
into__IN
josie__NN
trying__VBG
to__TO
find__VB
the__DT
life__NN
that__IN
she__PRP
never__RB
led__VBD
in__IN
high__JJ
school__NN
.__.
interwoven__JJ
flashback__NN
scenes__NNS
show__VBP
us__PRP
just__RB
how__WRB
much__JJ
of__IN
a__DT
dork__NN
she__PRP
truly__RB
was__VBD
,__,
and__CC
she__PRP
appears__VBZ
to__TO
be__VB
heading__VBG
down__IN
that__DT
road__NN
again__RB
.__.
fortunately__RB
for__IN
this__DT
lame__JJ
production__NN
,__,
other__JJ
characters__NNS
do__VBP
appear__VB
that__IN
make__VBP
some__DT
of__IN
these__DT
high__JJ
school__NN
scenes__NNS
both__CC
humorous__JJ
and__CC
remotely__RB
interesting__JJ
.__.
they__PRP
include__VBP
the__DT
predictable__JJ
love__NN
stories__NNS
,__,
between__IN
both__CC
a__DT
student__NN
-LRB-__-LRB-
jeremy__NN
jordan__NN
-RRB-__-RRB-
and__CC
a__DT
teacher__NN
-LRB-__-LRB-
michael__NN
vartan__NN
-RRB-__-RRB-
,__,
to__TO
show__VB
that__IN
josie__NN
is__VBZ
really__RB
two__CD
people__NNS
in__IN
one__CD
body__NN
.__.
also__RB
,__,
her__PRP$
younger__JJR
brother__NN
and__CC
opposite__JJ
,__,
rob__NN
-LRB-__-LRB-
david__NN
arquette__NN
-RRB-__-RRB-
comes__VBZ
into__IN
her__PRP$
new__JJ
found__VBN
life__NN
and__CC
even__RB
causes__VBZ
a__DT
rare__JJ
scene__NN
that__WDT
is__VBZ
mildly__RB
provocative__JJ
.__.
the__DT
humor__NN
found__VBN
in__IN
this__DT
film__NN
is__VBZ
actually__RB
quite__RB
amusing__JJ
.__.
typical__JJ
for__IN
teenage__JJ
films__NNS
,__,
it__PRP
is__VBZ
chalk__NN
full__JJ
of__IN
sexual__JJ
innuendoes__NNS
and__CC
condom__NN
humor__NN
.__.
one__CD
scene__NN
in__IN
particular__JJ
features__NNS
a__DT
certain__JJ
classroom__NN
activity__NN
involving__VBG
bananas__NNS
and__CC
latex__NN
that__WDT
is__VBZ
absolutely__RB
hysterical__JJ
.__.
most__JJS
of__IN
the__DT
other__JJ
jokes__NNS
are__VBP
straight__JJ
forward__RB
high__JJ
school__NN
humor__NN
that__WDT
anyone__NN
who__WP
has__VBZ
ever__RB
been__VBN
to__TO
high__JJ
school__NN
can__MD
appreciate__VB
and__CC
will__MD
enjoy__VB
.__.
but__CC
those__DT
still__RB
don92t__NN
=__JJ
recover__VB
for__IN
the__DT
total__JJ
lack__NN
of__IN
quality__NN
in__IN
this__DT
movie__NN
.__.
following__VBG
this__DT
trend__NN
of__IN
high__JJ
school__NN
movie__NN
rules__NNS
,__,
comes__VBZ
the__DT
general__JJ
acting__NN
.__.
it__PRP
is__VBZ
even__RB
worse__JJR
than__IN
the__DT
trend__NN
of__IN
overplaying__VBG
a__DT
scenario__NN
from__IN
film__NN
to__TO
film__NN
.__.
in__IN
this__DT
case__NN
,__,
drew__VBD
barrymore__NN
is__VBZ
absolutely__RB
painful__JJ
to__TO
watch__VB
.__.
she__PRP
is__VBZ
required__VBN
to__TO
play__VB
her__PRP$
character__NN
on__IN
two__CD
levels__NNS
,__,
having__VBG
some__DT
very__RB
black__JJ
and__CC
white__JJ
transitions__NNS
.__.
and__CC
although__IN
some__DT
scenes__NNS
are__VBP
written__VBN
to__TO
be__VB
particular__JJ
shades__NNS
of__IN
gray__JJ
,__,
she__PRP
seems__VBZ
to__TO
hold__VB
that__DT
color__NN
throughout__IN
all__DT
of__IN
her__PRP$
screen__NN
time__NN
.__.
at__IN
one__CD
point__NN
she__PRP
is__VBZ
alone__RB
with__IN
an__DT
obvious__JJ
love__NN
interest__NN
on__IN
a__DT
ferris__JJ
wheel__NN
,__,
and__CC
is__VBZ
expected__VBN
to__TO
him__PRP
on__IN
an__DT
adult__JJ
level__NN
,__,
since__IN
he__PRP
is__VBZ
one__CD
,__,
her__PRP$
teacher__NN
.__.
but__CC
she__PRP
never__RB
seems__VBZ
to__TO
get__VB
out__IN
of__IN
the__DT
gray__JJ
area__NN
,__,
and__CC
in__IN
doing__VBG
so__RB
she__PRP
makes__VBZ
a__DT
mockery__NN
out__IN
of__IN
his__PRP$
otherwise__RB
good__JJ
performance__NN
.__.
following__VBG
barrymore__NN
is__VBZ
the__DT
pitiful__JJ
molly__JJ
shannon__NN
-LRB-__-LRB-
Saturday__NNP
night__NN
live__VBP
-RRB-__-RRB-
.__.
she__PRP
seems__VBZ
to__TO
be__VB
limited__VBN
to__TO
playing__VBG
an__DT
ecstatic__JJ
character__NN
that__IN
no__DT
one__NN
can__MD
relate__VB
to__TO
,__,
and__CC
draws__VBZ
the__DT
attention__NN
of__IN
an__DT
audience__NN
as__IN
simply__RB
unrealistic__JJ
.__.
it__PRP
is__VBZ
these__DT
''__''
qualities__NNS
''__''
that__WDT
prevent__VBP
the__DT
aforementioned__JJ
condom__NN
scene__NN
from__IN
being__VBG
one__CD
of__IN
the__DT
few__JJ
decent__JJ
.__.
luckily__RB
there__EX
is__VBZ
one__CD
great__JJ
performance__NN
to__TO
emerge__VB
out__IN
of__IN
this__DT
otherwise__RB
bleak__JJ
film__NN
.__.
david__NN
arquette__NN
-LRB-__-LRB-
scream__NN
-RRB-__-RRB-
takes__VBZ
home__NN
the__DT
prize__NN
for__IN
being__VBG
able__JJ
to__TO
stand__VB
out__RP
in__IN
an__DT
ensemble__NN
performance__NN
that__WDT
is__VBZ
absolutely__RB
pathetic__JJ
,__,
and__CC
not__RB
have__VB
his__PRP$
brilliant__JJ
acting__VBG
ruined__VBN
.__.
and__CC
as__IN
a__DT
central__JJ
character__NN
he__PRP
gets__VBZ
to__TO
take__VB
on__RP
his__PRP$
own__JJ
mini-plot__NN
,__,
which__WDT
is__VBZ
one__CD
of__IN
the__DT
few__JJ
well__RB
done__VBN
parts__NNS
of__IN
never__RB
been__VBN
kissed__VBN
.__.
in__IN
a__DT
dazzling__JJ
cherry-on-the-sundae__JJ
type__NN
piece__NN
of__IN
work__NN
,__,
he__PRP
does__VBZ
an__DT
absolutely__RB
hilarious__JJ
tom__NN
cruise__NN
impression__NN
from__IN
the__DT
1983__CD
hit__NN
,__,
risky__JJ
business__NN
.__.
never__RB
been__VBN
kissed__VBN
is__VBZ
a__DT
mediocre__JJ
film__NN
at__IN
best__JJS
.__.
the__DT
predictable__JJ
plot__NN
has__VBZ
become__VBN
so__RB
overplayed__VBN
in__IN
hollywood__NN
,__,
that__IN
it__PRP
is__VBZ
sickening__VBG
to__TO
watch__VB
time__NN
and__CC
again__RB
,__,
and__CC
this__DT
film__NN
is__VBZ
no__DT
exception__NN
.__.
the__DT
acting__NN
is__VBZ
just__RB
as__RB
bad__JJ
,__,
but__CC
there__EX
is__VBZ
the__DT
one__CD
positive__JJ
presence__NN
of__IN
david__NN
arquette__NN
to__TO
add__VB
some__DT
light__NN
.__.
unfortunately__RB
,__,
the__DT
bottom__JJ
line__NN
is__VBZ
that__IN
the__DT
movie__NN
will__MD
be__VB
a__DT
success__NN
,__,
because__IN
teenagers__NNS
will__MD
pay__VB
to__TO
see__VB
any__DT
trash__NN
.__.
