there__RB
may__MD
not__RB
be__VB
a__DT
critic__NN
alive__JJ
who__WP
harbors__VBZ
as__RB
much__JJ
affection__NN
for__IN
shlock__NN
monster__NN
movies__NNS
as__IN
i__FW
do__VBP
.__.
i__FW
delighted__JJ
in__IN
the__DT
sneaky-smart__JJ
entertainment__NN
of__IN
ron__NN
underwood__NN
's__POS
big-underground-worm__JJ
yarn__NN
tremors__NNS
;__:
i__LS
even__RB
giggled__VBD
at__IN
last__JJ
year__NN
's__POS
critically-savaged__JJ
big-underwater-snake__JJ
yarn__NN
anaconda__NN
.__.
something__NN
about__IN
these__DT
films__NNS
causes__VBZ
me__PRP
to__TO
lower__VB
my__PRP$
inhibitions__NNS
and__CC
return__VB
to__TO
the__DT
Saturday__NNP
afternoons__NNS
of__IN
my__PRP$
youth__NN
,__,
spent__VBN
in__IN
the__DT
company__NN
of__IN
ghidrah__NN
,__,
the__DT
creature__NN
from__IN
the__DT
black__JJ
lagoon__NN
and__CC
the__DT
blob__NN
.__.
deep__RB
rising__VBG
,__,
a__DT
big-undersea-serpent__JJ
yarn__NN
,__,
does__VBZ
n't__RB
quite__RB
pass__VB
the__DT
test__NN
.__.
sure__RB
enough__RB
,__,
all__PDT
the__DT
modern__JJ
monster__NN
movie__NN
ingredients__NNS
are__VBP
in__IN
place__NN
:__:
a__DT
conspicuously__RB
multi-ethnic\/multi-national__JJ
collection__NN
of__IN
bait__NN
...__:
excuse__VB
me__PRP
,__,
characters__NNS
;__:
an__DT
isolated__VBN
location__NN
,__,
here__RB
a__DT
derelict__JJ
cruise__NN
ship__NN
in__IN
the__DT
south__JJ
china__NN
sea__NN
;__:
some__DT
comic__JJ
relief__NN
;__:
a__DT
few__JJ
cgi-enhanced__JJ
gross-outs__NNS
;__:
and__CC
at__IN
least__JJS
one__CD
big__JJ
explosion__NN
.__.
there__EX
are__VBP
too-cheesy-to-be-accidental__JJ
elements__NNS
,__,
like__IN
a__DT
sleazy__JJ
shipping__NN
magnate__NN
-LRB-__-LRB-
anthony__NN
heald__NN
-RRB-__-RRB-
who__WP
also__RB
appears__VBZ
to__TO
have__VB
a__DT
doctorate__NN
in__IN
marine__JJ
biology__NN
,__,
or__CC
a__DT
slinky__JJ
international__JJ
jewel__NN
thief__NN
-LRB-__-LRB-
famke__NN
janssen__NN
-RRB-__-RRB-
whose__WP$
white__JJ
cotton__NN
tank__NN
top__JJ
hides__NNS
a__DT
heart__NN
of__IN
gold__NN
.__.
as__IN
it__PRP
happens__VBZ
,__,
deep__JJ
rising__VBG
is__VBZ
noteworthy__JJ
primarily__RB
for__IN
the__DT
mechanical__JJ
manner__NN
in__IN
which__WDT
it__PRP
spits__VBZ
out__RP
all__PDT
those__DT
ingredients__NNS
.__.
a__DT
terrorist__JJ
crew__NN
,__,
led__VBN
by__IN
squinty-eyed__JJ
mercenary__JJ
hanover__NN
-LRB-__-LRB-
wes__NNS
studi__NNS
-RRB-__-RRB-
and__CC
piloted__VBN
by__IN
squinty-eyed__JJ
boat__NN
captain__NN
finnegan__NN
-LRB-__-LRB-
treat__NN
williams__NNS
-RRB-__-RRB-
,__,
shows__VBZ
up__RP
to__TO
loot__NN
the__DT
cruise__NN
ship__NN
;__:
the__DT
sea__NN
monsters__NNS
show__VBP
up__RP
to__TO
eat__VB
the__DT
mercenary__JJ
crew__NN
;__:
a__DT
few__JJ
survivors__NNS
make__VBP
it__PRP
to__TO
the__DT
closing__NN
credits__NNS
.__.
and__CC
up__RB
go__VB
the__DT
lights__NNS
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
work__VB
up__RB
much__JJ
enthusiasm__NN
for__IN
this__DT
sort__NN
of__IN
joyless__JJ
film-making__NN
,__,
especially__RB
when__WRB
a__DT
monster__NN
moview__NN
should__MD
make__VB
you__PRP
laugh__NN
every__DT
time__NN
it__PRP
makes__VBZ
you__PRP
scream__VB
.__.
here__RB
,__,
the__DT
laughs__NNS
are__VBP
provided__VBN
almost__RB
entirely__RB
by__IN
kevin__NN
j__NN
.__.
o'connor__NN
,__,
generally__RB
amusing__JJ
as__IN
the__DT
crew__NN
's__POS
fraidy-cat__NN
mechanic__NN
.__.
writer\/director__NN
stephen__NN
sommers__NNS
seems__VBZ
most__RBS
concerned__VBN
with__IN
creating__VBG
a__DT
tone__NN
of__IN
action-horror__JJ
menace__NN
--__:
something__NN
over-populated__JJ
with__IN
gore-drenched__JJ
skeletons__NNS
,__,
something__NN
where__WRB
the__DT
gunfire__NN
and__CC
special__JJ
effects__NNS
are__VBP
taken__VBN
a__DT
bit__NN
too__RB
seriously__RB
.__.
deep__RB
rising__VBG
is__VBZ
missing__VBG
that__IN
one__CD
unmistakable__JJ
cue__NN
that__IN
we__PRP
're__VBP
expected__VBN
to__TO
have__VB
a__DT
ridiculous__JJ
good__JJ
time__NN
,__,
not__RB
hide__VB
our__PRP$
eyes__NNS
.__.
case__NN
it__PRP
point__NN
,__,
comparing__VBG
deep__JJ
rising__VBG
to__TO
its__PRP$
recent__JJ
cousin__NN
anaconda__NN
.__.
in__IN
deep__JJ
rising__VBG
,__,
one__CD
of__IN
the__DT
creature__NN
's__POS
victims__NNS
is__VBZ
regurgitated__VBN
back__RB
into__IN
view__NN
,__,
partially__RB
digested__VBN
and__CC
still__RB
alive__JJ
.__.
he__PRP
shrieks__VBZ
in__IN
horror__NN
at__IN
his__PRP$
freakish__JJ
appearance__NN
and__CC
pain__NN
,__,
in__IN
a__DT
moment__NN
a__DT
bit__NN
too__RB
disturbing__JJ
to__TO
be__VB
laughable__JJ
.__.
in__IN
anaconda__NN
,__,
we__PRP
also__RB
see__VBP
a__DT
regurgitated__JJ
victim__NN
,__,
partially__RB
digested__VBN
and__CC
still__RB
alive__JJ
.__.
he__PRP
looks__VBZ
at__IN
another__DT
character__NN
...__:
and__CC
winks__NNS
.__.
make__VB
no__DT
mistake__NN
,__,
deep__JJ
rising__NN
has__VBZ
anaconda__NN
beat__VB
all__DT
to__TO
heck__NN
when__WRB
it__PRP
comes__VBZ
to__TO
technical__JJ
proficiency__NN
and__CC
pacing__NN
.__.
it__PRP
's__VBZ
also__RB
gloomy__JJ
,__,
uninspired__JJ
and__CC
not__RB
nearly__RB
enough__JJ
fun__NN
.__.
i__LS
do__VBP
n't__RB
ask__VB
much__JJ
of__IN
my__PRP$
monster__NN
movies__NNS
,__,
but__CC
i__FW
do__VBP
ask__VB
that__IN
they__PRP
act__VBP
like__IN
monster__NN
movies__NNS
.__.
you__PRP
do__VBP
n't__RB
have__VB
to__TO
show__VB
me__PRP
a__DT
fantastically__RB
impressive__JJ
,__,
massive__JJ
beast__NN
with__IN
tentacles__NNS
a-flailing__NN
.__.
just__RB
show__VB
me__PRP
the__DT
massive__JJ
beast__NN
burping__NN
,__,
and__CC
i__FW
'll__MD
figure__VB
you__PRP
get__VB
the__DT
point__NN
.__.
