in__IN
the__DT
year__NN
2029__CD
,__,
captain__NN
leo__NN
davidson__NN
-LRB-__-LRB-
mark__NN
wahlberg__NN
,__,
''__''
boogie__NN
nights__NNS
''__''
-RRB-__-RRB-
is__VBZ
training__VBG
`__``
his__PRP$
'__''
chimp__NN
pericles__NNS
to__TO
pilot__NN
a__DT
pod__NN
from__IN
the__DT
usaf__JJ
oberon__NN
space__NN
station__NN
.__.
when__WRB
an__DT
electromagnetic__JJ
storm__NN
is__VBZ
encountered__VBN
and__CC
pericles__NNS
'__POS
pod__NN
is__VBZ
lost__VBN
,__,
davidson__NN
sets__VBZ
out__RP
unauthorized__JJ
and__CC
lands__NNS
thousands__NNS
of__IN
years__NNS
in__IN
the__DT
future__NN
on__IN
the__DT
''__''
planet__NN
of__IN
the__DT
apes__NNS
.__.
''__''
maybe__RB
if__IN
20th__JJ
century__NN
fox__NN
had__VBD
set__VBN
the__DT
proverbial__JJ
100__CD
chimps__NNS
in__IN
front__NN
of__IN
typewriters__NNS
they__PRP
would__MD
have__VB
gotten__VBN
a__DT
better__JJR
results__NNS
than__IN
this__DT
adaptation__NN
of__IN
the__DT
pierre__NN
boulle__NN
novel__NN
by__IN
william__NN
broyles__NNS
jr__NN
.__.
-LRB-__-LRB-
''__''
cast__VBD
away__RB
''__''
-RRB-__-RRB-
,__,
and__CC
lawrence__NN
konner__NN
&__CC
mark__NN
d__NN
.__.
rosenthal__NN
-LRB-__-LRB-
''__''
mighty__JJ
joe__NN
young__JJ
''__''
-RRB-__-RRB-
.__.
director__NN
tim__NN
burton__NN
's__POS
unique__JJ
look__NN
and__CC
style__NN
are__VBP
nowhere__RB
to__TO
be__VB
found__VBN
in__IN
this__DT
silly__JJ
,__,
pointless__JJ
remake__NN
.__.
davidson__NN
no__DT
sooner__RBR
lands__NNS
than__IN
he__PRP
finds__VBZ
himself__PRP
being__VBG
swarmed__VBN
by__IN
savages__NNS
running__VBG
in__IN
terror__NN
,__,
whom__WP
he__PRP
wisely__RB
joins__VBZ
.__.
however__RB
,__,
he__PRP
's__VBZ
rounded__VBN
up__RP
with__IN
the__DT
lot__NN
of__IN
them__PRP
by__IN
the__DT
apes__NNS
which__WDT
rule__VBP
this__DT
plant__NN
and__CC
handed__VBN
over__RP
to__TO
slave__NN
trader__NN
limbo__NN
-LRB-__-LRB-
paul__NN
giamatti__NN
,__,
''__''
duets__VBZ
''__''
-RRB-__-RRB-
.__.
ari__NN
-LRB-__-LRB-
helena__NN
bonham__NN
carter__NN
,__,
''__''
fight__NN
club__NN
''__''
-RRB-__-RRB-
,__,
daughter__NN
of__IN
the__DT
illustrious__JJ
senator__NN
sandar__NN
-LRB-__-LRB-
david__NN
warner__NN
,__,
''__''
titanic__JJ
''__''
-RRB-__-RRB-
and__CC
simian__JJ
bleeding__JJ
heart__NN
,__,
believes__VBZ
humans__NNS
should__MD
live__VB
with__IN
apes__NNS
on__IN
equal__JJ
standing__NN
,__,
an__DT
unpopular__JJ
notion__NN
.__.
she__PRP
takes__VBZ
a__DT
liking__NN
to__TO
leo__NN
,__,
who__WP
she__PRP
deems__VBZ
`__``
unusual__JJ
.__.
'__''
general__JJ
thade__NN
-LRB-__-LRB-
tim__NN
roth__NN
,__,
''__''
lucky__JJ
numbers__NNS
''__''
-RRB-__-RRB-
is__VBZ
of__IN
the__DT
opposite__JJ
opinion__NN
,__,
wishing__VBG
for__IN
declaration__NN
of__IN
martial__JJ
law__NN
that__WDT
will__MD
allow__VB
him__PRP
to__TO
annihilate__VB
the__DT
race__NN
.__.
he__PRP
's__VBZ
sweet__JJ
on__IN
ari__NN
.__.
it__PRP
's__VBZ
relatively__RB
easy__JJ
to__TO
see__VB
where__WRB
this__DT
`__``
new__JJ
'__''
story__NN
is__VBZ
going__VBG
from__IN
the__DT
onset__NN
,__,
yet__RB
its__PRP$
ultimate__JJ
revelation__NN
has__VBZ
gaping__JJ
logic__NN
holes__NNS
.__.
the__DT
much__JJ
ballyhooed__VBD
`__``
surprise__NN
'__''
ending__VBG
is__VBZ
a__DT
nonsensical__JJ
let__VB
down__RP
.__.
an__DT
attempt__NN
at__IN
a__DT
love__NN
triangle__NN
,__,
conveyed__VBN
by__IN
ari__NN
and__CC
the__DT
human__JJ
daena__NN
-LRB-__-LRB-
estella__NN
warren__NN
,__,
''__''
driven__VBN
''__''
-RRB-__-RRB-
giving__VBG
each__DT
other__JJ
`__``
back__RB
off__RB
'__''
looks__VBZ
over__RP
leo__NN
,__,
fails__VBZ
because__IN
he__PRP
never__RB
develops__VBZ
a__DT
relationship__NN
with__IN
either__DT
of__IN
them__PRP
.__.
the__DT
lone__JJ
sex__NN
scene__NN
is__VBZ
some__DT
hilarious__JJ
foreplay__NN
between__IN
elder__JJR
orangutan__NN
senator__NN
nado__NN
-LRB-__-LRB-
glenn__NN
shadix__NN
-RRB-__-RRB-
and__CC
his__PRP$
trophy__NN
wife__NN
nova__NN
-LRB-__-LRB-
burton__NN
's__POS
squeeze__NN
,__,
lisa__NN
marie__NN
-RRB-__-RRB-
.__.
guffaws__NNS
will__MD
also__RB
likely__RB
greet__VB
charlton__NN
heston__NN
's__POS
cameo__NN
as__IN
thade__NN
's__POS
father__NN
,__,
the__DT
one__CD
ape__NN
harboring__VBG
a__DT
firearm__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
who__WP
sputters__VBZ
some__DT
very__RB
familiar__JJ
lines__NNS
before__IN
dying__VBG
.__.
the__DT
only__JJ
real__JJ
success__NN
of__IN
the__DT
2001__CD
''__''
planet__NN
of__IN
the__DT
apes__NNS
''__''
is__VBZ
rick__NN
baker__NN
's__POS
makeup__NN
,__,
and__CC
even__RB
that__DT
's__VBZ
an__DT
iffy__JJ
affair__NN
.__.
no__DT
attempt__NN
was__VBD
made__VBN
to__TO
change__VB
the__DT
human__JJ
whiteness__NN
of__IN
the__DT
actors__NNS
'__POS
eyes__NNS
,__,
a__DT
real__JJ
distraction__NN
amidst__IN
some__DT
otherwise__RB
impressive__JJ
work__NN
.__.
roth__NN
,__,
warner__NN
and__CC
michael__NN
clarke__NN
duncan__NN
-LRB-__-LRB-
as__IN
thade__NN
's__POS
right__JJ
hand__NN
man__NN
attar__NN
-RRB-__-RRB-
are__VBP
given__VBN
the__DT
most__RBS
impressive__JJ
makeovers__NNS
.__.
giamatti__NN
looks__VBZ
more__JJR
like__IN
a__DT
skull__NN
than__IN
an__DT
ape__NN
and__CC
the__DT
female__JJ
apes__NNS
are__VBP
too__RB
humanized__VBN
to__TO
be__VB
given__VBN
sexual__JJ
appeal__NN
.__.
tim__NN
roth__NN
delivers__VBZ
the__DT
most__RBS
impressive__JJ
acting__VBG
job__NN
by__IN
getting__VBG
the__DT
body__NN
language__NN
right__NN
-__:
his__PRP$
nasty__JJ
chimpanzee__NN
character__NN
leaps__VBZ
about__RB
,__,
most__RBS
spectacularly__RB
when__WRB
mounting__VBG
his__PRP$
steed__NN
,__,
but__CC
even__RB
's__POS
he__PRP
's__VBZ
undone__VBN
by__IN
some__DT
obvious__JJ
wire__NN
work__NN
.__.
bonham__NN
carter__NN
delivers__VBZ
a__DT
goodly__JJ
range__NN
of__IN
emotion__NN
from__IN
behind__IN
a__DT
stiff__JJ
prosthetic__JJ
,__,
but__CC
is__VBZ
undone__VBN
in__IN
turn__NN
by__IN
the__DT
silliness__NN
of__IN
the__DT
writing__NN
.__.
most__JJS
of__IN
the__DT
film__NN
has__VBZ
a__DT
set__NN
bound__VBD
look__NN
which__WDT
no__DT
amount__NN
of__IN
mist__NN
can__MD
cover__VB
.__.
the__DT
ape__NN
's__POS
city__NN
resembles__VBZ
a__DT
dank__JJ
complex__NN
of__IN
tree__NN
houses__NNS
.__.
the__DT
apes__NNS
'__POS
military__JJ
costumes__NNS
-LRB-__-LRB-
colleen__NN
atwood__NN
,__,
''__''
sleepy__JJ
hollow__JJ
''__''
-RRB-__-RRB-
as__RB
well__RB
as__IN
their__PRP$
field__NN
tents__NNS
are__VBP
reminiscent__JJ
of__IN
eiko__NN
ishioka__NN
's__POS
work__NN
on__IN
coppola__NN
's__POS
''__''
dracula__NN
.__.
''__''
that__IN
oriental__JJ
flavor__NN
is__VBZ
also__RB
found__VBN
in__IN
danny__JJ
elfman__NN
's__POS
tribal__JJ
,__,
percussive__JJ
score__NN
.__.
''__''
planet__NN
of__IN
the__DT
apes__NNS
''__''
was__VBD
the__DT
last__JJ
blockbuster__NN
hope__NN
for__IN
the__DT
summer__NN
of__IN
2001__CD
,__,
a__DT
dismal__JJ
movie__NN
season__NN
that__WDT
's__VBZ
going__VBG
to__TO
the__DT
dogs__NNS
.__.
