do__VBP
n't__RB
let__VB
this__DT
movie__NN
fool__NN
you__PRP
into__IN
believing__VBG
the__DT
romantic__JJ
noirs__NNS
of__IN
william__NN
shakespeare__NN
.__.
no__DT
one__NN
will__MD
truly__RB
understand__VB
the__DT
heart__NN
and__CC
soul__NN
of__IN
this__DT
man__NN
except__IN
through__IN
his__PRP$
work__NN
,__,
and__CC
this__DT
movie__NN
makes__VBZ
a__DT
vain__JJ
attempt__NN
at__IN
that__DT
.__.
any__DT
moves__NNS
to__TO
?__.
glamorise__NN
'__''
his__PRP$
life__NN
,__,
which__WDT
hollywood__VBP
has__VBZ
an__DT
annoying__JJ
tendency__NN
to__TO
do__VB
,__,
will__MD
only__RB
subtract__VB
from__IN
his__PRP$
achievement__NN
rather__RB
than__IN
expound__VB
on__IN
his__PRP$
greatness__NN
.__.
this__DT
movie__NN
about__IN
his__PRP$
life__NN
,__,
although__IN
well__RB
written__VBN
,__,
puts__VBZ
too__RB
much__JJ
make-up__NN
on__IN
a__DT
man__NN
whose__WP$
life__NN
was__VBD
probably__RB
more__RBR
pork__NN
and__CC
potatoes__NNS
,__,
rather__RB
than__IN
lobster__NN
and__CC
champagne__NN
.__.
oh__UH
well__RB
,__,
let__VB
's__POS
fantasise__NN
onwards__NNS
an__DT
assume__VBP
that__IN
he__PRP
was__VBD
a__DT
bit__NN
of__IN
a__DT
flirtatious__JJ
play-write__NN
,__,
who__WP
falls__VBZ
in__IN
love__NN
with__IN
a__DT
beautiful__JJ
woman__NN
-LRB-__-LRB-
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
and__CC
from__IN
her__PRP$
inspiration__NN
,__,
several__JJ
plays__NNS
develop__VBP
-__:
?__.
romeo__NN
and__CC
juliet__NN
'__''
,__,
and__CC
?__.
the__DT
twelfth__JJ
night__NN
'__''
.__.
it__PRP
is__VBZ
easier__JJR
for__IN
me__PRP
to__TO
believe__VB
that__IN
he__PRP
had__VBD
a__DT
wet__JJ
dream__NN
and__CC
that__DT
's__VBZ
how__WRB
all__PDT
his__PRP$
plays__NNS
develop__VBP
,__,
but__CC
please__VB
spare__JJ
me__PRP
all__DT
of__IN
this__DT
unnecessary__JJ
melodrama__NN
.__.
but__CC
i__FW
guess__VB
my__PRP$
version__NN
probably__RB
would__MD
n't__RB
draw__VB
a__DT
crowd__NN
or__CC
make__VB
a__DT
dollar__NN
on__IN
screen__NN
.__.
so__RB
is__VBZ
there__EX
any__DT
justification__NN
in__IN
romanticising__VBG
the__DT
man__NN
shakespeare__NN
,__,
when__WRB
all__DT
we__PRP
need__VBP
to__TO
do__VB
is__VBZ
read__VB
his__PRP$
work__NN
in__IN
order__NN
to__TO
find__VB
his__PRP$
soul__NN
.__.
i__FW
think__VBP
not__RB
.__.
as__IN
for__IN
the__DT
oscars__NNS
were__VBD
they__PRP
deserved__VBD
by__IN
this__DT
movie__NN
?__.
i__FW
think__VBP
not__RB
.__.
in__IN
many__JJ
aspects__NNS
?__.
private__JJ
ryan__NN
'__''
and__CC
?__.
life__NN
is__VBZ
beautiful__JJ
'__''
were__VBD
far__RB
superior__JJ
movies__NNS
,__,
but__CC
one__CD
should__MD
never__RB
assume__VB
that__IN
this__DT
should__MD
be__VB
a__DT
criteria__NNS
for__IN
winning__VBG
an__DT
oscar__NN
,__,
as__IN
time__NN
and__CC
again__RB
,__,
for__IN
reasons__NNS
unexplained__JJ
,__,
an__DT
undeserving__JJ
movie__NN
will__MD
win__VB
the__DT
accolade__NN
.__.
another__DT
sore__JJ
point__NN
is__VBZ
the__DT
fact__NN
that__IN
gwyneth__NN
won__VBD
the__DT
best__JJS
female__JJ
lead__NN
,__,
over__IN
a__DT
more__RBR
polished__JJ
cate__NN
,__,
but__CC
i__FW
guess__NN
if__IN
you__PRP
go__VBP
on__IN
enough__JJ
about__IN
your__PRP$
grandfather__NN
dying__VBG
and__CC
your__PRP$
nephew__NN
being__VBG
hospitalised__VBN
-__:
people__NNS
will__MD
start__VB
feeling__VBG
sorry__JJ
for__IN
you__PRP
.__.
