walken__NN
stars__NNS
as__IN
a__DT
mobster__NN
who__WP
is__VBZ
kidnapped__VBN
and__CC
held__VBN
for__IN
ransom__NN
by__IN
four__CD
bratty__JJ
rich__JJ
kids__NNS
.__.
it__PRP
seems__VBZ
that__IN
a__DT
woman__NN
has__VBZ
also__RB
been__VBN
kidnapped__VBN
--__:
she__PRP
is__VBZ
the__DT
sister__NN
of__IN
one__CD
of__IN
them__PRP
-LRB-__-LRB-
e__LS
.__.
t__NN
.__.
's__POS
henry__NN
thomas__NNS
-RRB-__-RRB-
and__CC
the__DT
girlfriend__NN
of__IN
another__DT
-LRB-__-LRB-
flannery__NN
-RRB-__-RRB-
--__:
and__CC
the__DT
asking__VBG
price__NN
is__VBZ
$__$
2__CD
million__CD
,__,
which__WDT
said__VBD
snots__NNS
are__VBP
unable__JJ
to__TO
cough__VB
up__RP
alone__RB
.__.
they__PRP
even__RB
cut__VBD
off__RP
walken__NN
's__POS
finger__NN
to__TO
show__VB
they__PRP
mean__VB
business__NN
,__,
because__IN
they__PRP
are__VBP
desperate__JJ
to__TO
save__VB
the__DT
woman__NN
's__POS
life__NN
.__.
suicide__NN
kings__NNS
is__VBZ
a__DT
terrible__JJ
film__NN
.__.
walken__NN
aside__RB
,__,
there__EX
is__VBZ
n't__RB
a__DT
single__JJ
appealing__JJ
cast__NN
member__NN
.__.
o'fallon__NNP
creates__VBZ
characters__NNS
that__WDT
are__VBP
functional__JJ
types__NNS
without__IN
any__DT
resonance__NN
.__.
in__IN
an__DT
amusingly__RB
unironic__JJ
scene__NN
,__,
walken__NN
plays__VBZ
poker__NN
with__IN
the__DT
foursome__JJ
and__CC
describes__VBZ
each__DT
of__IN
their__PRP$
personalities__NNS
to__TO
a__DT
tee__NN
--__:
it__PRP
's__VBZ
as__IN
if__IN
he__PRP
was__VBD
reading__VBG
the__DT
summary__NN
sheet__NN
for__IN
a__DT
casting__NN
director__NN
.__.
the__DT
plot__NN
is__VBZ
another__DT
issue__NN
entirely__RB
.__.
o'fallon__NNP
is__VBZ
someone__NN
whom__WP
i__FW
'm__VBP
betting__VBG
has__VBZ
seen__VBN
reservoir__NN
dogs__NNS
and__CC
the__DT
usual__JJ
suspects__NNS
too__RB
many__JJ
times__NNS
,__,
for__IN
not__RB
only__RB
does__VBZ
his__PRP$
story__NN
veer__VB
off__RP
on__IN
bizarre__JJ
tangents__NNS
from__IN
whence__NN
they__PRP
never__RB
return__VBP
-LRB-__-LRB-
do__VB
we__PRP
really__RB
need__VBP
the__DT
scene__NN
where__WRB
dennis__NNP
leary__NNP
beats__VBZ
up__RP
an__DT
abusive__JJ
father__NN
with__IN
a__DT
toaster__NN
,__,
which__WDT
is__VBZ
entirely__RB
unrelated__JJ
to__TO
both__CC
the__DT
story__NN
and__CC
leary__NN
's__POS
character__NN
,__,
or__CC
the__DT
numerous__JJ
anecdotal__JJ
sequences__NNS
?__.
-RRB-__-RRB-
,__,
but__CC
the__DT
central__JJ
plot__NN
itself__PRP
is__VBZ
a__DT
serpentine__JJ
mess__NN
,__,
filled__VBN
with__IN
crosses__NNS
and__CC
double__JJ
crosses__NNS
and__CC
triple__JJ
crosses__NNS
...__:
by__IN
the__DT
fourth__JJ
big__JJ
revelation\/twist__NN
,__,
i__FW
had__VBD
completely__RB
tuned__VBN
out__RP
,__,
wondering__VBG
what__WP
on__IN
earth__NN
attracted__VBD
these__DT
actors__NNS
to__TO
the__DT
material__NN
.__.
recently__RB
a__DT
peer__VB
,__,
a__DT
fellow__JJ
young__JJ
filmmaker__NN
,__,
informed__VBN
me__PRP
that__IN
he__PRP
had__VBD
an__DT
idea__NN
for__IN
a__DT
movie__NN
about__IN
four__CD
guys__NNS
,__,
the__DT
mob__NN
,__,
and__CC
the__DT
fbi__NN
.__.
it__PRP
occurred__VBD
to__TO
me__PRP
then__RB
what__WP
's__VBZ
wrong__JJ
with__IN
indies__NNS
like__IN
suicide__NN
kings__NNS
:__:
i__FW
suspect__JJ
o'fallon__NNP
has__VBZ
never__RB
met__VBN
a__DT
mobster__NN
,__,
is__VBZ
not__RB
a__DT
rich__JJ
man__NN
,__,
does__VBZ
n't__RB
deliver__VB
endless__JJ
''__''
clever__JJ
''__''
monologues__NNS
to__TO
his__PRP$
friends__NNS
about__IN
his__PRP$
favorite__JJ
types__NNS
of__IN
boots__NNS
...__:
in__IN
short__JJ
,__,
these__DT
guys__NNS
are__VBP
just__RB
riffing__VBG
on__IN
other__JJ
movies__NNS
,__,
and__CC
in__IN
doing__VBG
that__IN
,__,
making__VBG
the__DT
same__JJ
film__NN
over__IN
and__CC
over__IN
and__CC
over__IN
again__RB
.__.
tarantino__NN
found__VBD
his__PRP$
niche__NN
and__CC
now__RB
hundreds__NNS
of__IN
genxers__NNS
with__IN
movie__NN
cameras__NNS
are__VBP
trying__VBG
to__TO
find__VB
tarantino__NN
's__POS
niche__NN
instead__RB
of__IN
carving__VBG
their__PRP$
own__JJ
.__.
-__:
reviewed__VBN
at__IN
the__DT
toronto__JJ
international__JJ
film__NN
festival__NN
