-RRB-__-RRB-
from__IN
writer__NN
and__CC
director__NN
darren__NN
stein__NN
comes__VBZ
jawbreaker__NN
,__,
the__DT
poorly__RB
told__VBN
tale__NN
of__IN
what__WP
can__MD
happen__VB
when__WRB
an__DT
innocent__JJ
birthday__NN
prank__NN
goes__VBZ
wrong__JJ
.__.
at__IN
reagan__NN
high__JJ
,__,
four__CD
girls__NNS
are__VBP
sitting__VBG
on__IN
top__NN
of__IN
the__DT
world__NN
.__.
courtney__NN
shane__NN
,__,
played__VBN
by__IN
rose__VBD
mcgowan__NN
,__,
holds__VBZ
the__DT
title__NN
of__IN
meanest__JJS
,__,
most__RBS
disrespectful__JJ
soul__NN
in__IN
the__DT
school__NN
.__.
everyone__NN
hates__VBZ
her__PRP
,__,
but__CC
everyone__NN
envies__VBZ
her__PRP$
due__JJ
to__TO
her__PRP$
popularity__NN
.__.
courtney__NN
is__VBZ
the__DT
''__''
leader__NN
''__''
of__IN
her__PRP$
clique__NN
,__,
which__WDT
also__RB
includes__VBZ
julie__NN
,__,
played__VBN
by__IN
rebecca__NN
gayheart__NN
,__,
liz__NN
purr__NN
,__,
played__VBN
by__IN
charlotte__NN
roldan__NN
,__,
and__CC
marcie__NN
,__,
played__VBN
by__IN
julie__NN
benz__NN
are__VBP
the__DT
other__JJ
three__CD
in__IN
the__DT
group__NN
.__.
it__PRP
is__VBZ
liz__NN
's__POS
seventeenth__NN
birthday__NN
,__,
and__CC
julie__NN
,__,
courtney__NN
,__,
and__CC
marcie__NN
concur__VBP
that__IN
they__PRP
will__MD
play__VB
a__DT
seemingly__RB
innocent__JJ
prank__NN
on__IN
her__PRP
,__,
but__CC
the__DT
prank__NN
results__VBZ
in__IN
the__DT
death__NN
of__IN
liz__NN
.__.
just__RB
like__IN
stupid__JJ
teens__NNS
in__IN
any__DT
teen__NN
directed__VBD
film__NN
such__JJ
as__IN
this__DT
one__CD
,__,
the__DT
foursome__JJ
decide__VBP
to__TO
cover__VB
up__RP
the__DT
death__NN
to__TO
make__VB
it__PRP
look__VB
like__IN
a__DT
murder__NN
committed__VBN
by__IN
someone__NN
else__RB
.__.
and__CC
also__RB
just__RB
like__VB
in__IN
other__JJ
teen__NN
directed__VBD
movies__NNS
,__,
one__CD
of__IN
the__DT
four__CD
do__VBP
n't__RB
agree__VB
with__IN
hiding__VBG
it__PRP
,__,
this__DT
time__NN
that__WDT
character__NN
being__VBG
julie__NN
.__.
and__CC
finally__RB
,__,
just__RB
like__IN
in__IN
other__JJ
teen__JJ
movies__NNS
,__,
there__EX
is__VBZ
a__DT
witness__NN
outside__IN
the__DT
group__NN
trying__VBG
to__TO
hide__VB
the__DT
truth__NN
.__.
this__DT
time__NN
that__WDT
character__NN
being__VBG
fern__JJ
mayo__NN
-LRB-__-LRB-
judy__NN
greer__NN
-RRB-__-RRB-
,__,
who__WP
is__VBZ
subject__JJ
to__TO
many__JJ
cracks__NNS
from__IN
courtney__NN
's__POS
group__NN
,__,
as__RB
well__RB
as__IN
the__DT
entire__JJ
school__NN
.__.
-RRB-__-RRB-
from__IN
here__RB
,__,
jawbreaker__NN
turns__VBZ
into__IN
a__DT
predictable__JJ
tale__NN
of__IN
revenge__NN
,__,
bad__JJ
morals__NNS
,__,
and__CC
at__IN
least__JJS
trying__VBG
to__TO
do__VB
the__DT
right__JJ
thing__NN
.__.
not__RB
only__RB
is__VBZ
the__DT
script__NN
weak__JJ
,__,
on__IN
a__DT
whole__JJ
the__DT
acting__NN
is__VBZ
horrid__JJ
thanks__NNS
to__TO
a__DT
large__JJ
amount__NN
of__IN
the__DT
main__JJ
cast__NN
.__.
judy__NN
greer__NN
is__VBZ
undeniably__RB
awful__JJ
as__IN
her__PRP$
one__CD
dimensional__JJ
,__,
annoying__JJ
character__NN
,__,
as__IN
she__PRP
overacts__VBZ
every__DT
line__NN
she__PRP
has__VBZ
.__.
also__RB
on__IN
the__DT
bad__JJ
side__NN
of__IN
acting__VBG
is__VBZ
julie__NN
benz__NN
,__,
almost__RB
falling__VBG
to__TO
the__DT
annoying__JJ
factor__NN
that__WDT
greer__VBZ
delivers__VBZ
.__.
on__IN
the__DT
positive__JJ
side__NN
of__IN
acting__VBG
,__,
rose__VBD
mcgowan__NN
performs__VBZ
well__RB
here__RB
,__,
but__CC
does__VBZ
n't__RB
match__VB
her__PRP$
wickedly__RB
clever__JJ
performance__NN
as__IN
''__''
tatum__NN
''__''
,__,
in__IN
1996__CD
's__POS
scream__NN
.__.
mcgowan__NN
's__POS
role__NN
is__VBZ
annoying__JJ
,__,
but__CC
this__DT
only__RB
adds__VBZ
to__TO
the__DT
film__NN
.__.
she__PRP
is__VBZ
wickedly__RB
mean__VB
,__,
and__CC
even__RB
though__IN
she__PRP
a__DT
well-written__JJ
character__NN
,__,
you__PRP
downright__RB
hate__VB
her__PRP
.__.
faring__VBG
even__RB
better__JJR
than__IN
mcgowan__NN
is__VBZ
rebecca__NN
gayheart__NN
,__,
who__WP
is__VBZ
always__RB
exceptionally__RB
believable__JJ
as__IN
her__PRP$
roles__NNS
.__.
when__WRB
the__DT
script__NN
feeds__VBZ
her__PRP$
a__DT
one__CD
or__CC
two__CD
dimensional__JJ
character__NN
,__,
she__PRP
turns__VBZ
it__PRP
into__IN
three__CD
,__,
always__RB
putting__VBG
strong__JJ
emotion__NN
and__CC
power__NN
into__IN
her__PRP$
roles__NNS
.__.
gayheart__NN
is__VBZ
n't__RB
given__VBN
as__RB
much__JJ
to__TO
do__VB
here__RB
as__IN
she__PRP
was__VBD
in__IN
1998__CD
's__POS
urban__JJ
legend__NN
,__,
but__CC
you__PRP
can__MD
still__RB
get__VB
a__DT
strong__JJ
taste__NN
of__IN
her__PRP$
acting__NN
skills__NNS
in__IN
jawbreaker__NN
.__.
jawbreaker__NN
drifts__VBZ
and__CC
mianders__VBZ
different__JJ
sub__NN
plots__NNS
throughout__IN
,__,
hardly__RB
throwing__VBG
anything__NN
for__IN
the__DT
viewer__NN
to__TO
get__VB
absorbed__VBN
in__IN
.__.
we__PRP
get__VBP
way__NN
off__IN
of__IN
the__DT
topic__NN
of__IN
the__DT
jawbreaker__NN
incident__NN
,__,
and__CC
get__VB
into__IN
things__NNS
that__WDT
do__VBP
n't__RB
have__VB
anything__NN
to__TO
do__VB
with__IN
the__DT
actual__JJ
film__NN
.__.
the__DT
beginning__NN
and__CC
ending__VBG
are__VBP
strong__JJ
,__,
it__PRP
's__VBZ
just__RB
the__DT
middle__NN
that__WDT
needs__VBZ
a__DT
lot__NN
of__IN
help__NN
.__.
during__IN
the__DT
body__NN
of__IN
the__DT
movie__NN
,__,
it__PRP
is__VBZ
undeniably__RB
repetitive__JJ
,__,
never__RB
progressing__VBG
towards__IN
a__DT
conclusion__NN
.__.
nothing__NN
to__TO
grab__VB
the__DT
viewer__NN
's__POS
interest__NN
is__VBZ
around__RB
,__,
and__CC
the__DT
same__JJ
,__,
extremely__RB
annoying__JJ
song__NN
plays__VBZ
over__IN
and__CC
over__IN
again__RB
.__.
jawbreaker__NN
tries__VBZ
to__TO
get__VB
off__RP
on__IN
the__DT
same__JJ
time__NN
of__IN
humor__NN
used__VBN
in__IN
the__DT
1995__CD
film__NN
clueless__JJ
,__,
but__CC
falls__VBZ
flat__JJ
.__.
the__DT
few__JJ
gags__NNS
that__WDT
actually__RB
work__VBP
die__VB
off__RP
quickly__RB
and__CC
die__VB
off__RP
with__IN
a__DT
bang__NN
.__.
all__DT
in__IN
all__DT
,__,
a__DT
horrible__JJ
disappointment__NN
.__.
the__DT
bottom__JJ
line__NN
:__:
the__DT
tagline__NN
reads__VBZ
,__,
''__''
even__RB
the__DT
sweetest__JJS
candies__NNS
are__VBP
sour__JJ
as__IN
death__NN
inside__IN
.__.
''__''
yes__RB
,__,
that__DT
is__VBZ
too__RB
true__JJ
.__.
no__DT
matter__NN
how__WRB
good__JJ
this__DT
film__NN
may__MD
have__VB
looked__VBN
,__,
it__PRP
fails__VBZ
to__TO
deliver__VB
.__.
