ah__RB
,__,
and__CC
1999__CD
was__VBD
going__VBG
along__RB
so__RB
well__RB
,__,
too__RB
.__.
''__''
she__PRP
's__VBZ
all__DT
that__DT
''__''
has__VBZ
the__DT
dubious__JJ
distinction__NN
of__IN
being__VBG
the__DT
worst__JJS
movie__NN
i__FW
've__VBP
seen__VBN
so__RB
far__RB
this__DT
year__NN
.__.
and__CC
quite__RB
frankly__RB
,__,
i__FW
doubt__NN
i__FW
'll__MD
see__VB
anything__NN
equally__RB
bad__JJ
.__.
-LRB-__-LRB-
at__IN
least__JJS
,__,
i__FW
\*__SYM
hope__VBP
\*__SYM
i__FW
do__VBP
n't__RB
see__VB
anything__NN
equally__RB
bad__JJ
-RRB-__-RRB-
.__.
''__''
she__PRP
's__VBZ
all__DT
that__DT
''__''
tells__VBZ
the__DT
story__NN
of__IN
the__DT
most__RBS
popular__JJ
guy__NN
in__IN
school__NN
-LRB-__-LRB-
played__VBN
by__IN
freddie__NN
prinze__NN
jr__NN
.__.
-RRB-__-RRB-
who__WP
accepts__VBZ
a__DT
bet__NN
to__TO
transform__VB
the__DT
geekiest__JJS
girl__NN
in__IN
school__NN
-LRB-__-LRB-
rachel__NN
leigh__NN
cook__NN
-RRB-__-RRB-
into__IN
the__DT
most__RBS
popular__JJ
.__.
that__IN
,__,
right__RB
there__RB
,__,
is__VBZ
problem__NN
#__#
1__CD
.__.
how__WRB
many__JJ
times__NNS
have__VBP
we__PRP
seen__VBN
this__DT
storyline__NN
?__.
as__IN
cook__NN
comments__NNS
near__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
''__''
it__PRP
's__VBZ
kind__NN
of__IN
like__JJ
''__''
pretty__RB
woman__NN
''__''
,__,
except__IN
without__IN
the__DT
prostitution__NN
''__''
.__.
of__IN
course__NN
,__,
had__VBD
the__DT
filmmakers__NNS
attempted__VBD
to__TO
try__VB
something__NN
new__JJ
with__IN
this__DT
material__NN
,__,
the__DT
well-worn__JJ
storyline__NN
would__MD
have__VB
been__VBN
a__DT
device__NN
to__TO
propell__VB
the__DT
movie__NN
forward__RB
.__.
as__IN
it__PRP
is__VBZ
,__,
though__RB
,__,
''__''
she__PRP
's__VBZ
all__DT
that__DT
''__''
relies__VBZ
\*__SYM
completely__RB
\*__SYM
on__IN
the__DT
lame__JJ
and__CC
overused__JJ
formula__NN
to__TO
push__VB
it__PRP
ahead__RB
.__.
there__EX
's__VBZ
not__RB
one__CD
original__JJ
or__CC
interesting__JJ
character__NN
in__IN
the__DT
film__NN
,__,
either__RB
,__,
and__CC
if__IN
that__DT
was__VBD
n't__RB
bad__JJ
enough__RB
,__,
there__EX
's__VBZ
not__RB
one__CD
good__JJ
performance__NN
featured__VBD
.__.
the__DT
star__NN
of__IN
the__DT
movie__NN
,__,
rachel__NN
leigh__NN
cook__NN
,__,
is__VBZ
simply__RB
horrible__JJ
.__.
i__LS
usually__RB
do__VBP
n't__RB
like__VB
to__TO
get__VB
so__RB
personal__JJ
,__,
but__CC
in__IN
this__DT
case__NN
,__,
i__FW
think__VBP
it__PRP
needs__VBZ
to__TO
be__VB
said__VBN
.__.
cook__NN
wears__VBZ
the__DT
same__JJ
expression__NN
throughout__IN
the__DT
flick__NN
and__CC
looks__VBZ
to__TO
be__VB
having__VBG
as__IN
miserable__JJ
a__DT
time__NN
as__IN
i__FW
was__VBD
.__.
i__LS
was__VBD
never__RB
convinced__VBN
that__IN
she__PRP
was__VBD
a__DT
''__''
nerd__NN
''__''
,__,
and__CC
her__PRP$
transformation__NN
was__VBD
unconvincing__JJ
and__CC
unnecessary__JJ
.__.
the__DT
movie__NN
seems__VBZ
to__TO
be__VB
saying__VBG
it__PRP
's__VBZ
better__JJR
to__TO
be__VB
popular__JJ
than__IN
to__TO
be__VB
who__WP
you__PRP
are__VBP
.__.
as__IN
for__IN
freddie__NN
prinze__NN
jr__NN
.__.
,__,
an__DT
actor__NN
i__FW
ordinarily__RB
enjoy__VB
,__,
he__PRP
too__RB
is__VBZ
quite__RB
bad__JJ
here__RB
.__.
he__PRP
coasts__VBZ
through__IN
the__DT
film__NN
on__IN
so-called__JJ
charm__NN
,__,
and__CC
never__RB
establishes__VBZ
a__DT
real__JJ
character__NN
.__.
kieren__NN
culkin__NN
is__VBZ
here__RB
,__,
too__RB
,__,
as__IN
the__DT
brother__NN
of__IN
cook__NN
.__.
and__CC
for__IN
some__DT
indiscernable__JJ
reason__NN
,__,
he__PRP
's__VBZ
got__VBN
hearing__NN
aids__NNS
.__.
no__DT
explanation__NN
is__VBZ
given__VBN
and__CC
they__PRP
're__VBP
never__RB
brought__VBN
up__RP
.__.
were__VBD
we__PRP
supposed__VBD
to__TO
feel__VB
\*__SYM
sorry__JJ
\*__SYM
for__IN
him__PRP
just__RB
because__IN
he__PRP
wore__VBD
hearing__NN
aids__NNS
?__.
i__LS
do__VBP
n't__RB
think__VB
so__RB
.__.
that__IN
single__JJ
element__NN
of__IN
the__DT
film__NN
was__VBD
one__CD
of__IN
the__DT
most__RBS
offensive__JJ
things__NNS
i__FW
've__VBP
seen__VBN
in__IN
a__DT
movie__NN
in__IN
a__DT
long__JJ
time__NN
.__.
''__''
she__PRP
's__VBZ
all__DT
that__DT
''__''
sucks__VBZ
.__.
that__DT
's__VBZ
what__WP
it__PRP
boils__VBZ
down__RP
to__TO
.__.
it__PRP
's__VBZ
not__RB
entertaining__JJ
,__,
and__CC
it__PRP
's__VBZ
not__RB
even__RB
a__DT
good__JJ
time__NN
passer__NN
.__.
the__DT
hour__NN
and__CC
a__DT
half__NN
running__VBG
time__NN
goes__VBZ
by__IN
slower__JJR
than__IN
a__DT
5__CD
minute__NN
hair-removal__JJ
system__NN
informercial__NN
.__.
and__CC
what__WP
's__VBZ
worse__JJR
,__,
it__PRP
sends__VBZ
out__RP
a__DT
bad__JJ
message__NN
to__TO
teens__NNS
.__.
it__PRP
appears__VBZ
to__TO
be__VB
telling__VBG
them__PRP
,__,
''__''
hey__NN
,__,
it__PRP
does__VBZ
n't__RB
matter__VB
if__IN
you__PRP
're__VBP
happy__JJ
the__DT
way__NN
you__PRP
are__VBP
.__.
that__DT
's__VBZ
unimportant__JJ
.__.
if__IN
you__PRP
want__VBP
to__TO
\*__SYM
truly__RB
\*__SYM
be__VB
happy__JJ
,__,
dress__NN
in__IN
the__DT
latest__JJS
fashions__NNS
and__CC
act__VBP
like__IN
a__DT
bubble-headed__JJ
moron__NN
.__.
''__''
ugh__NN
.__.
