my__PRP$
inner__JJ
flag__NN
was__VBD
at__IN
half-mast__NN
last__JJ
year__NN
when__WRB
nick__NN
at__IN
nite__JJ
pulled__VBD
''__''
dragnet__NN
''__''
reruns__NNS
off__IN
the__DT
air__NN
.__.
sure__RB
,__,
i__FW
'd__MD
seen__VBN
them__PRP
all__DT
at__IN
least__JJS
once__RB
,__,
but__CC
i__FW
could__MD
always__RB
count__VB
on__IN
at__IN
least__JJS
a__DT
few__JJ
inadvertent__JJ
laughs__NNS
from__IN
ultra-serious__JJ
jack__NN
webb__NN
when__WRB
there__EX
was__VBD
nothing__NN
else__RB
on__IN
tv__NN
.__.
even__RB
though__IN
''__''
dragnet__NN
''__''
is__VBZ
out__IN
of__IN
circulation__NN
at__IN
the__DT
moment__NN
,__,
we__PRP
webb__VBP
anti-fans__NNS
still__RB
have__VBP
the__DT
d__NN
.__.
i__LS
.__.
,__,
a__DT
50__CD
's__POS
propaganda__NN
piece__NN
for__IN
the__DT
military__JJ
that__DT
is__VBZ
almost__RB
as__IN
hilarious__JJ
as__IN
the__DT
famous__JJ
''__''
blue__JJ
boy__NN
''__''
episode__NN
of__IN
''__''
dragnet__NN
.__.
''__''
for__IN
anyone__NN
like__IN
me__PRP
who__WP
got__VBD
laughs__VBZ
out__IN
of__IN
webb__NN
's__POS
rapid-fire__JJ
speeches__NNS
and__CC
straight-faced__JJ
seriousness__NN
,__,
think__VB
of__IN
the__DT
d__NN
.__.
i__LS
.__.
as__IN
what__WP
would__MD
happen__VB
if__IN
sgt__NN
.__.
joe__NN
Friday__NNP
ever__RB
enlisted__VBD
,__,
because__IN
he__PRP
plays__VBZ
exactly__RB
the__DT
same__JJ
character__NN
here__RB
,__,
a__DT
no-nonsense__JJ
old__JJ
fart__NN
who__WP
looks__VBZ
with__IN
disdain__NN
at__IN
the__DT
younger__JJR
generation__NN
and__CC
loves__VBZ
to__TO
give__VB
long__JJ
-__:
winded__JJ
,__,
melodramatic__JJ
speeches__NNS
on__IN
any__DT
topic__NN
.__.
in__IN
this__DT
election__NN
year__NN
,__,
i__FW
'm__VBP
more__JJR
convinced__JJ
than__IN
ever__RB
that__DT
webb__NN
and__CC
bob__NN
dole__VBP
were__VBD
separated__VBN
at__IN
birth__NN
.__.
the__DT
movie__NN
opens__VBZ
in__IN
characteristic__JJ
fashion__NN
as__IN
one__CD
recruit__VB
after__IN
another__DT
knocks__VBZ
on__IN
webb__NN
's__POS
office__NN
door__NN
and__CC
enters__VBZ
.__.
he__PRP
gives__VBZ
each__DT
one__CD
a__DT
different__JJ
series__NN
of__IN
cranky__JJ
criticisms__NNS
before__IN
the__DT
credits__NNS
come__VBP
up__RP
.__.
the__DT
''__''
produced__VBN
and__CC
directed__VBN
by__IN
jack__NN
webb__NN
''__''
card__NN
pretty__RB
much__RB
goes__VBZ
without__IN
saying__VBG
.__.
this__DT
is__VBZ
his__PRP$
movie__NN
all__PDT
the__DT
way__NN
,__,
and__CC
after__IN
the__DT
first__JJ
twenty__CD
minutes__NNS
of__IN
him__PRP
chewing__VBG
out__RP
his__PRP$
recruits__NNS
for__IN
no__DT
reason__NN
,__,
i__FW
was__VBD
wondering__VBG
if__IN
there__EX
would__MD
even__RB
be__VB
a__DT
plot__NN
.__.
i__LS
certainly__RB
would__MD
have__VB
been__VBN
entertained__VBN
by__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
of__IN
trademark__NN
webb__NN
rants__NNS
,__,
but__CC
the__DT
d__NN
.__.
i__LS
.__.
gives__VBZ
us__PRP
more__JJR
--__:
much__RB
more__RBR
.__.
webb__NN
's__POS
mission__NN
is__VBZ
to__TO
make__VB
a__DT
man__NN
out__IN
of__IN
private__JJ
owens__NNS
,__,
the__DT
local__JJ
screw-up__NN
.__.
the__DT
captain__NN
gives__VBZ
webb__NN
three__CD
days__NNS
to__TO
convert__VB
owens__NNS
into__IN
marine__JJ
material__NN
or__CC
,__,
the__DT
captain__NN
will__MD
''__''
personally__RB
cut__VBD
the__DT
lace__NN
off__IN
his__PRP$
panties__NNS
and__CC
ship__VB
him__PRP
out__RP
myself__PRP
.__.
''__''
-LRB-__-LRB-
whether__IN
the__DT
''__''
lace__NN
panties__NNS
''__''
part__NN
refers__VBZ
to__TO
webb__NN
or__CC
owens__NN
remains__VBZ
unanswered__JJ
.__.
-RRB-__-RRB-
this__DT
,__,
of__IN
course__NN
,__,
gives__VBZ
webb__NN
an__DT
excuse__NN
to__TO
focus__VB
all__PDT
his__PRP$
crotchety__JJ
energy__NN
on__IN
making__VBG
owens__NNS
'__POS
life__NN
a__DT
living__NN
hell__NN
.__.
for__IN
those__DT
of__IN
you__PRP
who__WP
have__VBP
n't__RB
been__VBN
indoctrinated__VBN
into__IN
the__DT
pleasures__NNS
of__IN
webb__NN
watching__VBG
,__,
here__RB
's__VBZ
a__DT
reprint__VB
of__IN
a__DT
typical__JJ
monologue__NN
of__IN
his__PRP$
.__.
i__LS
ca__MD
n't__RB
duplicate__VB
his__PRP$
hilarious__JJ
delivery__NN
on__IN
paper__NN
,__,
but__CC
the__DT
words__NNS
should__MD
at__IN
least__JJS
partially__RB
convey__VB
what__WP
i__FW
'm__VBP
talking__VBG
about__IN
...__:
''__''
now__RB
you__PRP
listen__VBP
to__TO
me__PRP
,__,
youngster__NN
.__.
someday__RB
you__PRP
'll__MD
wake__VB
up__RP
fighting__VBG
on__IN
a__DT
beach__NN
and__CC
you__PRP
'll__MD
pray__VB
to__TO
god__NN
somebody__NN
does__VBZ
n't__RB
get__VB
killed__VBN
because__IN
of__IN
your__PRP$
foolishness__NN
...__:
i__FW
've__VBP
got__VBD
a__DT
headline__NN
for__IN
you__PRP
:__:
every__DT
time__NN
you__PRP
make__VBP
one__CD
of__IN
those__DT
little__JJ
mistakes__NNS
of__IN
yours__PRP$
,__,
you__PRP
're__VBP
gonna__NNS
turn__VB
around__RB
and__CC
i__FW
'll__MD
be__VB
standing__VBG
right__RB
there__RB
.__.
''__''
i__LS
could__MD
n't__RB
write__VB
down__RP
all__PDT
the__DT
reprintable__JJ
dialogue__NN
from__IN
the__DT
d__NN
.__.
i__LS
.__.
-LRB-__-LRB-
nearly__RB
all__DT
of__IN
it__PRP
belongs__VBZ
in__IN
the__DT
bad__JJ
movie__NN
hall__NN
of__IN
fame__NN
-RRB-__-RRB-
,__,
but__CC
i__FW
tried__VBN
to__TO
include__VB
some__DT
of__IN
the__DT
more__RBR
noteworthy__JJ
lines__NNS
,__,
like__IN
one__CD
from__IN
the__DT
scene__NN
where__WRB
webb__NN
unwinds__VBZ
from__IN
a__DT
hard__JJ
day__NN
's__POS
work__NN
by__IN
going__VBG
to__TO
the__DT
local__JJ
bar__NN
-LRB-__-LRB-
where__WRB
he__PRP
orders__VBZ
a__DT
tomato__NN
juice__NN
-RRB-__-RRB-
.__.
he__PRP
meets__VBZ
a__DT
woman__NN
who__WP
,__,
coincidentally__RB
,__,
also__RB
orders__NNS
tomato__NN
juice__NN
but__CC
walks__VBZ
away__RB
from__IN
a__DT
typically-stimulating__JJ
conversation__NN
with__IN
webb__NN
to__TO
flirt__VB
with__IN
his__PRP$
arch-rival__JJ
,__,
another__DT
marine__JJ
d__NN
.__.
i__LS
.__.
webb__NN
marches__NNS
over__IN
to__TO
the__DT
table__NN
,__,
gets__VBZ
up__RP
in__IN
her__PRP$
face__NN
and__CC
says__VBZ
,__,
''__''
just__RB
what__WP
kind__NN
of__IN
a__DT
dame__NN
do__VBP
you__PRP
think__VB
you__PRP
are__VBP
?__.
''__''
bogart__NN
he__PRP
ai__VBP
n't__RB
.__.
the__DT
other__JJ
d__NN
.__.
i__LS
.__.
gets__VBZ
one__CD
of__IN
the__DT
few__JJ
memorable__JJ
non-webb__JJ
lines__NNS
when__WRB
he__PRP
confesses__VBZ
to__TO
the__DT
girl__NN
,__,
''__''
he__PRP
's__VBZ
a__DT
damn__RB
good__JJ
d__NN
.__.
i__LS
.__.
...__:
i__FW
guess__NN
i__FW
'm__VBP
just__RB
a__DT
little__JJ
jealous__JJ
.__.
''__''
join__VB
the__DT
club__NN
,__,
we__PRP
're__VBP
all__DT
jealous__JJ
of__IN
jack__NN
webb__NN
's__POS
way__NN
with__IN
women__NNS
,__,
which__WDT
is__VBZ
showcased__VBN
even__RB
more__RBR
amusingly__RB
in__IN
a__DT
later__JJ
scene__NN
,__,
as__IN
webb__NN
finds__VBZ
his__PRP$
way__NN
to__TO
the__DT
woman__NN
's__POS
place__NN
of__IN
employment__NN
,__,
a__DT
lingerie__NN
store__NN
,__,
and__CC
stands__VBZ
around__IN
looking__VBG
incredibly__RB
flustered__VBN
at__IN
the__DT
negligees__NNS
on__IN
display__NN
.__.
''__''
you__PRP
expect__VBP
me__PRP
to__TO
talk__VB
to__TO
you__PRP
...__:
in__IN
___NN
here__RB
___RB
?__.
!__.
''__''
he__PRP
exclaims__VBZ
,__,
no__DT
doubt__NN
intimidated__VBN
by__IN
the__DT
barrage__NN
of__IN
bras__NNS
.__.
the__DT
woman__NN
goes__VBZ
off__RP
to__TO
help__VB
a__DT
customer__NN
,__,
leaving__VBG
webb__NN
to__TO
fend__VB
for__IN
himself__PRP
once__RB
again__RB
in__IN
this__DT
palace__NN
of__IN
estrogen__NN
.__.
a__DT
little__JJ
girl__NN
spots__NNS
him__PRP
in__IN
the__DT
store__NN
and__CC
demands__NNS
,__,
''__''
what__WP
are__VBP
you__PRP
doing__VBG
in__IN
here__RB
...__:
you__PRP
're__VBP
a__DT
man__NN
,__,
are__VBP
n't__RB
you__PRP
?__.
''__''
he__PRP
does__VBZ
n't__RB
reply__VB
,__,
but__CC
you__PRP
know__VBP
he__PRP
's__VBZ
thinking__VBG
in__IN
his__PRP$
head__NN
,__,
''__''
what__WP
an__DT
odd__JJ
species__NNS
of__IN
human__JJ
--__:
so__RB
small__JJ
.__.
must__MD
be__VB
one__CD
of__IN
those__DT
children__NNS
everyone__NN
's__POS
been__VBN
talking__VBG
about__RB
.__.
''__''
this__DT
poor__JJ
girl__NN
,__,
scarred__VBN
for__IN
life__NN
by__IN
her__PRP$
early__JJ
encounter__NN
with__IN
jack__NN
webb__NN
,__,
would__MD
later__RB
swear__VB
off__RP
the__DT
male__JJ
gender__NN
entirely__RB
,__,
just__RB
one__CD
of__IN
the__DT
many__JJ
lesbian__JJ
conversions__NNS
he__PRP
's__VBZ
responsible__JJ
for__IN
.__.
the__DT
movie__NN
does__VBZ
n't__RB
focus__VB
too__RB
closely__RB
on__IN
webb__NN
's__POS
romance__NN
,__,
it__PRP
also__RB
continues__VBZ
the__DT
owens__NNS
subplot__VBP
with__IN
probably__RB
the__DT
most__RBS
memorable__JJ
scene__NN
in__IN
the__DT
entire__JJ
movie__NN
,__,
where__WRB
webb__JJ
forces__NNS
his__PRP$
platoon__NN
to__TO
spend__VB
the__DT
entire__JJ
night__NN
searching__VBG
the__DT
ground__NN
for__IN
a__DT
flea__NN
owens__VBZ
killed__VBN
during__IN
one__CD
of__IN
their__PRP$
drills__NNS
.__.
after__IN
two__CD
privates__NNS
hatch__VBP
a__DT
scheme__NN
to__TO
present__JJ
webb__NN
with__IN
the__DT
wrong__JJ
dead__JJ
flea__NN
,__,
webb__NN
asks__VBZ
owens__NNS
,__,
''__''
was__VBD
that__IN
flea__NN
you__PRP
killed__VBD
a__DT
male__NN
or__CC
female__NN
?__.
''__''
owens__NNS
replies__NNS
,__,
''__''
a__DT
male__NN
,__,
sir__NN
.__.
''__''
webb__NN
yells__VBZ
to__TO
the__DT
platoon__NN
,__,
''__''
this__DT
ai__VBP
n't__RB
the__DT
one__CD
!__.
''__''
that__IN
such__PDT
a__DT
scene__NN
-LRB-__-LRB-
along__IN
with__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
-RRB-__-RRB-
was__VBD
intended__VBN
to__TO
be__VB
taken__VBN
seriously__RB
defies__VBZ
comment__NN
.__.
but__CC
we__PRP
know__VBP
it__PRP
was__VBD
all__DT
presented__VBN
with__IN
the__DT
utmost__JJ
seriousness__NN
when__WRB
a__DT
title__NN
card__NN
at__IN
the__DT
end__NN
thanks__NNS
the__DT
marines__NNS
not__RB
only__RB
for__IN
their__PRP$
cooperation__NN
in__IN
the__DT
making__NN
of__IN
the__DT
d__NN
.__.
i__LS
.__.
,__,
but__CC
for__IN
iwo__NN
jima__NN
,__,
guadalcanal__NN
and__CC
every__DT
other__JJ
major__JJ
battle__NN
of__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
20th__JJ
century__NN
.__.
webb__NN
held__VBD
the__DT
military__JJ
in__IN
such__JJ
high__JJ
esteem__NN
that__IN
all__PDT
the__DT
soldiers__NNS
in__IN
the__DT
movie__NN
-LRB-__-LRB-
with__IN
the__DT
exception__NN
of__IN
owens__NNS
-RRB-__-RRB-
were__VBD
played__VBN
by__IN
actual__JJ
marines__NNS
.__.
someone__NN
wanting__VBG
to__TO
parody__NN
this__DT
movie__NN
could__MD
n't__RB
do__VB
a__DT
more__RBR
comical__JJ
job__NN
than__IN
webb__NN
did__VBD
.__.
it__PRP
makes__VBZ
it__PRP
all__PDT
the__DT
more__RBR
ironic__JJ
-LRB-__-LRB-
like__IN
raeeyain__NN
on__IN
your__PRP$
wedding__NN
day__NN
-RRB-__-RRB-
that__IN
the__DT
man__NN
had__VBD
no__DT
sense__NN
of__IN
humor__NN
himself__PRP
.__.
there__EX
's__VBZ
a__DT
scene__NN
in__IN
the__DT
movie__NN
where__WRB
the__DT
guys__NNS
are__VBP
on__IN
their__PRP$
break__NN
time__NN
discussing__VBG
something__NN
and__CC
one__CD
of__IN
them__PRP
breaks__VBZ
into__IN
laughter__NN
.__.
webb__NN
bursts__NNS
in__IN
the__DT
room__NN
and__CC
shouts__NNS
,__,
''__''
what__WP
did__VBD
i__FW
tell__VBP
you__PRP
about__IN
laughing__VBG
?__.
!__.
''__''
to__TO
which__WDT
the__DT
private__JJ
replies__NNS
,__,
''__''
sir__NN
,__,
only__RB
nine-year-old__JJ
girls__NNS
laugh__NN
,__,
sir__NN
!__.
''__''
and__CC
let__VB
me__PRP
tell__VB
you__PRP
,__,
i__FW
was__VBD
as__IN
happy__JJ
as__IN
a__DT
nine-year__JJ
-__:
old__JJ
girl__NN
while__IN
watching__VBG
this__DT
movie__NN
.__.
