michael__NN
robbins__NNS
'__POS
hardball__NN
is__VBZ
quite__RB
the__DT
cinematic__JJ
achievement__NN
.__.
in__IN
about__IN
two__CD
hours__NNS
,__,
we__PRP
get__VBP
a__DT
glancing__VBG
examination__NN
of__IN
ghetto__NN
life__NN
,__,
a__DT
funeral__NN
with__IN
a__DT
heartfelt__JJ
eulogy__NN
,__,
speeches__NNS
about__IN
never__RB
giving__VBG
up__RP
,__,
a__DT
cache__NN
of__IN
cute__JJ
kids__NNS
-LRB-__-LRB-
including__VBG
a__DT
fat__JJ
one__CD
with__IN
asthma__NN
-RRB-__-RRB-
,__,
a__DT
hard-luck__JJ
gambler__NN
who__WP
finds__VBZ
salvation__NN
in__IN
a__DT
good__JJ
woman__NN
and__CC
a__DT
climactic__JJ
''__''
big__JJ
game__NN
,__,
''__''
where__WRB
the__DT
underdogs__NNS
prove__VBP
to__TO
have__VB
a__DT
bigger__JJR
bite__NN
than__IN
anyone__NN
ever__RB
imagined__VBN
.__.
all__DT
that__DT
's__VBZ
needed__VBN
is__VBZ
a__DT
guy__NN
getting__VBG
hit__VBN
in__IN
the__DT
nuts__NNS
and__CC
a__DT
food__NN
fight__NN
to__TO
have__VB
the__DT
first__JJ
film__NN
solely__RB
based__VBN
on__IN
cinematic__JJ
clich__NN
?__.
s__NNS
.__.
i__LS
ca__MD
n't__RB
wait__VB
to__TO
see__VB
the__DT
deleted__VBN
scenes__NNS
when__WRB
it__PRP
comes__VBZ
out__RP
on__IN
dvd__NN
.__.
obviously__RB
,__,
hardball__NN
is__VBZ
a__DT
strikeout__NN
of__IN
a__DT
movie__NN
that__WDT
never__RB
gets__VBZ
the__DT
bat__NN
anywhere__RB
near__IN
the__DT
ball__NN
.__.
it__PRP
stars__VBZ
keanu__NN
reeves__VBZ
as__IN
the__DT
aforementioned__JJ
gambler__NN
,__,
who__WP
seems__VBZ
to__TO
owe__VB
every__DT
bookie__NN
in__IN
chicago__NNP
an__DT
amount__NN
of__IN
money__NN
that__WDT
rivals__VBZ
the__DT
gross__JJ
national__JJ
product__NN
of__IN
guam__NN
.__.
out__IN
of__IN
solutions__NNS
,__,
he__PRP
begs__VBZ
his__PRP$
successful__JJ
corporate__JJ
friend__NN
-LRB-__-LRB-
the__DT
always__RB
welcome__JJ
mike__NN
mcglone__NN
-RRB-__-RRB-
to__TO
lend__VB
him__PRP
$__$
5__CD
,__,
000__CD
.__.
instead__RB
,__,
mcglone__NN
offers__VBZ
reeves__VBZ
the__DT
chance__NN
to__TO
help__VB
him__PRP
coach__NN
a__DT
youth__NN
baseball__NN
team__NN
from__IN
the__DT
projects__NNS
for__IN
a__DT
nice__JJ
weekly__JJ
stipend__NN
.__.
reeves__NNS
,__,
who__WP
wants__VBZ
to__TO
keep__VB
his__PRP$
fingers__NNS
,__,
accepts__VBZ
the__DT
offer__NN
,__,
but__CC
discovers__VBZ
mcglone__NN
is__VBZ
only__RB
too__RB
happy__JJ
to__TO
let__VB
him__PRP
handle__VB
the__DT
team__NN
entirely__RB
.__.
the__DT
drowsy-voiced__JJ
protagonist__NN
must__MD
teach__VB
the__DT
sassy__JJ
inner__JJ
city__NN
kids__NNS
the__DT
baseball__NN
basics__NNS
in__IN
a__DT
life__NN
of__IN
absentee__JJ
parents__NNS
and__CC
merciless__JJ
gangs__NNS
.__.
and__CC
maybe__RB
,__,
just__RB
maybe__RB
,__,
they__PRP
'll__MD
play__VB
in__IN
the__DT
big__JJ
championship__NN
game__NN
.__.
one__CD
of__IN
the__DT
glorious__JJ
surprises__NNS
in__IN
the__DT
screenplay__NN
by__IN
john__NN
gatins__NNS
-LRB-__-LRB-
summer__NN
catch__NN
-RRB-__-RRB-
,__,
adapted__VBN
from__IN
daniel__JJ
coyle__NN
's__POS
non-fiction__JJ
book__NN
,__,
is__VBZ
that__IN
there__EX
are__VBP
n't__RB
any__DT
.__.
the__DT
movie__NN
coasts__NNS
from__IN
heartfelt__JJ
moment__NN
to__TO
heartfelt__JJ
moment__NN
like__IN
a__DT
zombie__NN
.__.
that__WDT
would__MD
n't__RB
be__VB
so__RB
bad__JJ
,__,
if__IN
the__DT
characters__NNS
had__VBD
an__DT
ounce__NN
of__IN
subtlety__NN
or__CC
humanity__NN
to__TO
them__PRP
.__.
most__JJS
of__IN
the__DT
kids__NNS
'__POS
time__NN
is__VBZ
spent__VBN
yelling__VBG
at__IN
each__DT
other__JJ
,__,
talking__VBG
in__IN
slang__NN
and__CC
acting__VBG
surprised__JJ
.__.
there__EX
's__VBZ
little__JJ
that__DT
's__VBZ
naturally__RB
amusing__JJ
about__IN
them__PRP
,__,
as__IN
they__PRP
all__DT
seem__VBP
to__TO
know__VB
the__DT
cameras__NNS
are__VBP
rolling__VBG
.__.
the__DT
worst__JJS
of__IN
the__DT
lot__NN
is__VBZ
a__DT
tough-talking__JJ
younger__JJR
player__NN
-LRB-__-LRB-
dewayne__NN
warren__NN
-RRB-__-RRB-
whose__WP$
sole__JJ
purpose__NN
,__,
as__IN
the__DT
movie__NN
unfolds__VBZ
,__,
is__VBZ
being__VBG
an__DT
emotional__JJ
pawn__NN
,__,
a__DT
tactic__NN
so__RB
utterly__RB
despicable__JJ
i__FW
ca__MD
n't__RB
find__VB
the__DT
right__JJ
words__NNS
to__TO
express__VB
myself__PRP
.__.
the__DT
adults__NNS
also__RB
do__VBP
n't__RB
fare__VB
well__RB
.__.
reeves__NNS
is__VBZ
impressively__RB
uninspiring__JJ
as__IN
the__DT
down-on-his-luck__NN
loser__NN
.__.
the__DT
character__NN
is__VBZ
poorly__RB
written__VBN
,__,
but__CC
reeves__VBZ
gives__VBZ
another__DT
charisma-free__JJ
performance__NN
.__.
every__DT
time__NN
he__PRP
speaks__VBZ
,__,
he__PRP
sounds__VBZ
like__IN
he__PRP
just__RB
got__VBD
up__RP
from__IN
a__DT
long__JJ
nap__NN
and__CC
is__VBZ
gradually__RB
waking__VBG
up__RP
.__.
kids__NNS
are__VBP
supposed__VBN
to__TO
rally__VB
around__IN
this__DT
guy__NN
?__.
diane__NN
lane__NN
,__,
who__WP
co-stars__VBZ
as__IN
reeves__NNS
'__POS
obligatory__JJ
love__NN
interest__NN
,__,
remains__VBZ
a__DT
glowing__JJ
screen__NN
presence__NN
-LRB-__-LRB-
see__VB
my__PRP$
dog__NN
skip__VB
for__IN
better__JJR
proof__NN
-RRB-__-RRB-
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
that__IN
her__PRP$
role__NN
here__RB
consists__VBZ
of__IN
uttering__VBG
lines__NNS
like__IN
,__,
''__''
these__DT
kids__NNS
trust__NN
you__PRP
,__,
and__CC
they__PRP
do__VBP
n't__RB
trust__VB
anyone__NN
!__.
''__''
then__RB
there__EX
's__VBZ
d__NN
.__.
b__NN
.__.
sweeney__NN
as__IN
an__DT
evil__JJ
rival__JJ
coach__NN
and__CC
john__NN
hawkes__NNS
as__IN
reeves__NNS
'__POS
scummy__JJ
betting__VBG
buddy__NN
and__CC
other__JJ
unoriginal__JJ
characters__NNS
you__PRP
've__VBP
seen__VBN
before__IN
and__CC
hope__VB
never__RB
to__TO
see__VB
again__RB
.__.
i__LS
wanted__VBD
hardball__NN
to__TO
be__VB
good__JJ
.__.
robbins__NNS
'__POS
varsity__NN
blues__NNS
was__VBD
a__DT
funny__JJ
and__CC
alternately__RB
taut__JJ
tale__NN
of__IN
texas__NNS
high__JJ
school__NN
football__NN
that__WDT
had__VBD
ali__NNS
larter__JJ
smothered__VBN
in__IN
whipped__VBN
cream__NN
and__CC
jon__NN
voight__NN
sneering__VBG
at__IN
everything__NN
that__WDT
moved__VBD
.__.
i__LS
have__VBP
n't__RB
seen__VBN
robbins__NNS
'__POS
goofy__JJ
ready__JJ
to__TO
rumble__VB
in__IN
its__PRP$
entirety__NN
,__,
but__CC
i__FW
am__VBP
intrigued__VBN
that__IN
''__''
macho__JJ
man__NN
''__''
randy__NN
savage__JJ
and__CC
martin__NN
landau__NN
can__MD
exist__VB
in__IN
the__DT
same__JJ
movie__NN
without__IN
there__EX
being__VBG
serious__JJ
worldwide__JJ
repercussions__NNS
.__.
robbins__NNS
obviously__RB
needs__VBZ
to__TO
go__VB
back__RB
to__TO
his__PRP$
forte__NN
--__:
making__VBG
sports__NNS
movies__NNS
for__IN
guys__NNS
and__CC
not__RB
cutesy__JJ
,__,
cuddly__JJ
pap__NN
such__JJ
as__IN
hardball__NN
,__,
which__WDT
also__RB
manages__VBZ
to__TO
annoy__VB
and__CC
insult__NN
the__DT
audience__NN
.__.
here__RB
's__POS
hoping__VBG
that__IN
happens__VBZ
in__IN
the__DT
immediate__JJ
future__NN
.__.
