there__EX
's__VBZ
only__RB
one__CD
presidential__JJ
election__NN
every__DT
four__CD
years__NNS
,__,
but__CC
it__PRP
seems__VBZ
like__IN
every__DT
few__JJ
months__NNS
we__PRP
get__VBP
another__DT
presidential__JJ
conspiracy__NN
movie__NN
painted__VBN
as__IN
___NN
the__DT
___NN
thriller__NN
of__IN
the__DT
year__NN
.__.
in__IN
1997__CD
,__,
we__PRP
've__VBP
had__VBD
absolute__JJ
power__NN
,__,
air__NN
force__NN
one__CD
,__,
shadow__NN
conspiracy__NN
and__CC
murder__NN
at__IN
1600__CD
.__.
this__DT
one__CD
is__VBZ
about__RB
as__RB
lame__JJ
duck__NN
as__IN
old__JJ
gerald__NN
ford__NN
,__,
trying__VBG
to__TO
bring__VB
us__PRP
a__DT
complex__NN
plot__NN
of__IN
cover-up__NN
and__CC
intrigue__NN
but__CC
copping__VBG
out__RP
over__IN
and__CC
over__IN
again__RB
with__IN
rehashes__NNS
of__IN
action__NN
flick__NN
standbys__NNS
.__.
here__RB
's__POS
what__WP
happens__VBZ
this__DT
time__NN
.__.
it__PRP
's__VBZ
night__NN
at__IN
the__DT
white__JJ
house__NN
.__.
a__DT
secretary__NN
is__VBZ
having__VBG
sex__NN
with__IN
some__DT
unidentified__JJ
guy__NN
with__IN
a__DT
cute__JJ
butt__NN
.__.
the__DT
next__JJ
day__NN
she__PRP
's__VBZ
dead__JJ
and__CC
hotshot__JJ
detective__NN
wesley__NN
snipes__NNS
is__VBZ
called__VBN
in__RP
.__.
how__WRB
do__VBP
we__PRP
know__VB
he__PRP
's__VBZ
a__DT
hotshot__NN
?__.
we__PRP
've__VBP
seen__VBN
the__DT
traditional__JJ
action__NN
flick__NN
opener__NN
--__:
the__DT
clever__JJ
hostage__NN
negotiation__NN
scene__NN
.__.
it__PRP
's__VBZ
not__RB
so__RB
clever__JJ
this__DT
time__NN
,__,
consisting__VBG
of__IN
snipes__NNS
disarming__VBG
a__DT
suicidal__JJ
ex-government__JJ
employee__NN
holding__VBG
a__DT
gun__NN
to__TO
his__PRP$
head__NN
in__IN
the__DT
middle__NN
of__IN
the__DT
street__NN
.__.
snipes__NNS
is__VBZ
off__RB
to__TO
the__DT
white__JJ
house__NN
,__,
where__WRB
he__PRP
finds__VBZ
the__DT
secret__JJ
service__NN
head__NN
-LRB-__-LRB-
the__DT
shiny__JJ
bald__JJ
head__NN
of__IN
daniel__JJ
benzali__NNS
-RRB-__-RRB-
wo__MD
n't__RB
cooperate__VB
with__IN
him__PRP
at__IN
all__DT
.__.
in__IN
fact__NN
,__,
if__IN
not__RB
for__IN
the__DT
intervention__NN
of__IN
national__JJ
security__NN
adviser__NN
alan__JJ
alda__NN
,__,
snipes__NNS
would__MD
n't__RB
have__VB
been__VBN
allowed__VBN
in__IN
the__DT
white__JJ
house__NN
at__IN
all__DT
.__.
alda__NN
helps__VBZ
snipes__NNS
out__IN
further__RB
,__,
assigning__VBG
a__DT
sexy__JJ
secret__JJ
service__NN
agent__NN
-LRB-__-LRB-
diane__NN
lane__NN
-RRB-__-RRB-
to__TO
act__VB
as__IN
his__PRP$
liaison__NN
...__:
a__DT
very__RB
dangerous__JJ
liaison__NN
.__.
well__RB
,__,
not__RB
really__RB
,__,
i__FW
just__RB
wanted__VBD
to__TO
say__VB
that__DT
.__.
almost__RB
immediately__RB
,__,
a__DT
suspect__NN
is__VBZ
found__VBN
,__,
an__DT
eccentric__JJ
night__NN
janitor__NN
seen__VBN
flirting__VBG
with__IN
the__DT
deceased__VBN
on__IN
one__CD
of__IN
the__DT
security__NN
videos__NNS
.__.
snipes__NNS
does__VBZ
n't__RB
buy__VB
it__PRP
,__,
and__CC
launches__VBZ
into__IN
an__DT
independent__JJ
investigation__NN
of__IN
his__PRP$
own__JJ
,__,
one__CD
that__WDT
reveals__VBZ
planted__VBN
evidence__NN
and__CC
romantic__JJ
involvement__NN
by__IN
the__DT
president__NN
's__POS
son__NN
.__.
snipes__NNS
'__POS
partner__NN
,__,
an__DT
always__RB
-__:
wisecracking__VBG
dennis__NNP
miller__NNP
,__,
calls__VBZ
him__PRP
up__RP
every__DT
once__RB
in__IN
awhile__RB
with__IN
more__JJR
news__NN
and__CC
lane__NN
,__,
who__WP
at__IN
first__RB
does__VBZ
n't__RB
believe__VB
snipes__NNS
,__,
eventually__RB
and__CC
predictably__RB
comes__VBZ
around__RB
,__,
and__CC
risks__VBZ
her__PRP$
ass__NN
to__TO
break__VB
into__IN
social__JJ
security__NN
storage__NN
and__CC
break__VB
out__RP
some__DT
classified__VBN
information__NN
.__.
for__IN
the__DT
first__JJ
hour__NN
or__CC
so__RB
,__,
murder__NN
at__IN
1600__CD
looks__NNS
like__IN
it__PRP
could__MD
be__VB
going__VBG
somewhere__RB
interesting__JJ
.__.
sure__RB
,__,
we__PRP
have__VBP
to__TO
sit__VB
through__IN
the__DT
lame__JJ
opening__NN
sequence__NN
and__CC
plenty__RB
more__RBR
lame__JJ
scenes__NNS
after__IN
that__DT
,__,
but__CC
the__DT
whole__JJ
murder__NN
in__IN
the__DT
white__JJ
house__NN
thing__NN
makes__VBZ
for__IN
an__DT
interesting__JJ
premise__NN
that__WDT
is__VBZ
never__RB
quite__RB
delivered__VBN
upon__IN
.__.
snipes__NNS
and__CC
lane__NN
do__VBP
n't__RB
make__VB
for__IN
a__DT
bad__JJ
action__NN
team__NN
,__,
but__CC
with__IN
nothing__NN
to__TO
work__VB
with__IN
,__,
they__PRP
're__VBP
just__RB
cogs__NNS
in__IN
the__DT
bad__JJ
movie__NN
machine__NN
.__.
dennis__NN
miller__NN
might__MD
as__RB
well__RB
not__RB
even__RB
be__VB
in__IN
the__DT
movie__NN
;__:
they__PRP
waste__VBP
his__PRP$
talents__NNS
more__RBR
in__IN
murder__NN
at__IN
1600__CD
than__IN
they__PRP
did__VBD
in__IN
bordello__NN
of__IN
blood__NN
,__,
and__CC
that__DT
's__VBZ
saying__VBG
a__DT
lot__NN
.__.
when__WRB
you__PRP
get__VBP
to__TO
the__DT
last__JJ
half-hour__NN
,__,
the__DT
movie__NN
has__VBZ
descended__VBN
metaphorically__RB
and__CC
literally__RB
into__IN
a__DT
wet__JJ
sewer__NN
,__,
busting__VBG
out__RP
the__DT
old__JJ
break-into-the-building__JJ
underground__JJ
climax__NN
.__.
and__CC
when__WRB
they__PRP
finally__RB
reveal__VBP
who__WP
killed__VBD
the__DT
woman__NN
and__CC
why__WRB
,__,
you__PRP
'll__MD
wish__VB
you__PRP
never__RB
sat__VBD
through__IN
this__DT
movie__NN
at__IN
all__DT
.__.
the__DT
''__''
1600__CD
''__''
in__IN
the__DT
movie__NN
's__POS
title__NN
does__VBZ
n't__RB
represent__VB
an__DT
address__NN
,__,
it__PRP
represents__VBZ
the__DT
number__NN
of__IN
satisfied__JJ
customers__NNS
worldwide__RB
.__.
serving__VBG
the__DT
world__NN
for__IN
nearly__RB
1\/25th__NN
of__IN
a__DT
century__NN
!__.
