you__PRP
know__VBP
something__NN
,__,
christmas__NN
is__VBZ
not__RB
about__IN
presents__NNS
.__.
it__PRP
's__VBZ
about__IN
over-hyped__JJ
holiday__NN
films__NNS
with__IN
lots__NNS
of__IN
merchandising__NN
and__CC
product__NN
tie-ins__NNS
.__.
at__IN
least__JJS
that__WDT
would__MD
seem__VB
to__TO
be__VB
the__DT
message__NN
of__IN
''__''
the__DT
grinch__NN
,__,
''__''
which__WDT
has__VBZ
been__VBN
advertised__VBN
since__IN
last__JJ
christmas__NNS
and__CC
whose__WP$
logo__NN
is__VBZ
currently__RB
plastered__VBN
all__DT
over__IN
stores__NNS
.__.
hollywood__NN
expects__VBZ
us__PRP
to__TO
ignore__VB
this__DT
cynical__JJ
greed__NN
as__IN
the__DT
movie__NN
scolds__VBZ
us__PRP
about__IN
losing__VBG
the__DT
true__JJ
spirit__NN
of__IN
the__DT
season__NN
.__.
you__PRP
know__VBP
the__DT
plot__NN
:__:
there__EX
's__VBZ
this__DT
evil__JJ
furry__JJ
green__JJ
guy__NN
called__VBD
the__DT
grinch__NN
-LRB-__-LRB-
jim__NN
carrey__NN
-RRB-__-RRB-
who__WP
lives__VBZ
on__IN
a__DT
mountain__NN
overlooking__VBG
whoville__NN
.__.
down__RB
below__IN
all__PDT
the__DT
whos__NNS
are__VBP
preparing__VBG
for__IN
their__PRP$
whobilation__NN
,__,
but__CC
the__DT
grinch__NN
is__VBZ
determined__VBN
to__TO
steal__VB
their__PRP$
christmas__NNS
.__.
the__DT
movie__NN
is__VBZ
,__,
of__IN
course__NN
,__,
a__DT
live-action__JJ
version__NN
of__IN
the__DT
beloved__JJ
children__NNS
's__POS
book__NN
,__,
which__WDT
was__VBD
previously__RB
adapted__VBN
into__IN
a__DT
1966__CD
tv__NN
special__JJ
by__IN
looney__NN
tunes__NNS
animator__NN
chuck__NN
jones__NNS
.__.
it__PRP
's__VBZ
rare__JJ
that__IN
a__DT
big__JJ
budget__NN
hollywood__NN
release__NN
is__VBZ
shamed__VBN
by__IN
a__DT
thirty-year-old__JJ
half-hour__NN
cartoon__NN
,__,
but__CC
that__DT
's__VBZ
the__DT
case__NN
when__WRB
jones__NNS
'__POS
version__NN
is__VBZ
compared__VBN
to__TO
ron__NN
howard__NN
's__POS
.__.
the__DT
tv__NN
grinch__NN
hit__VBD
all__PDT
the__DT
right__JJ
notes__NNS
:__:
boris__NN
karloff__NN
's__POS
soft__JJ
,__,
deep__JJ
narration__NN
;__:
thurl__NN
ravenscroft__NN
singing__NN
''__''
mr__NN
.__.
grinch__NN
''__''
;__:
max__NN
the__DT
dog__NN
weighed__VBD
down__RP
by__IN
the__DT
gigantic__JJ
antler__NN
tied__VBN
to__TO
his__PRP$
head__NN
;__:
and__CC
the__DT
grinch__NN
's__POS
wide__JJ
,__,
toothless__JJ
grin__NN
.__.
by__IN
contrast__NN
,__,
the__DT
movie__NN
hits__VBZ
one__CD
sour__JJ
note__NN
after__IN
another__DT
.__.
first__RB
,__,
there__EX
are__VBP
the__DT
numerous__JJ
bad__JJ
choices__NNS
that__WDT
jeffrey__VBP
price__NN
and__CC
peter__NN
seaman__NN
made__VBN
in__IN
padding__NN
out__IN
the__DT
short__JJ
book__NN
into__IN
a__DT
105-minute__JJ
movie__NN
.__.
young__JJ
wide-eyed__JJ
cindy__NN
lou__NN
who__WP
-LRB-__-LRB-
taylor__NN
momsen__NN
-RRB-__-RRB-
is__VBZ
depressed__VBN
about__IN
the__DT
misplaced__VBN
priorities__NNS
of__IN
her__PRP$
parents__NNS
-LRB-__-LRB-
bill__NN
irwin__NN
and__CC
molly__NN
shannon__NN
-RRB-__-RRB-
during__IN
the__DT
holiday__NN
season__NN
.__.
she__PRP
begins__VBZ
to__TO
sympathize__VB
with__IN
the__DT
grinch__NN
,__,
who__WP
turns__VBZ
out__RP
to__TO
be__VB
surprisingly__RB
sympathetic__JJ
.__.
cindy__NN
lou__NN
discovers__VBZ
that__IN
the__DT
grinch__NN
turned__VBD
tearfully__RB
away__RB
from__IN
whoville__NN
in__IN
grammar__NN
school__NN
when__WRB
he__PRP
was__VBD
publicly__RB
humiliated__VBN
while__IN
expressing__VBG
his__PRP$
love__NN
for__IN
the__DT
prettiest__JJS
girl__NN
in__IN
the__DT
class__NN
,__,
martha__NN
may__MD
whovier__VB
-LRB-__-LRB-
played__VBN
as__IN
an__DT
adult__JJ
by__IN
christine__NN
baranski__NN
-RRB-__-RRB-
.__.
are__VBP
we__PRP
expected__VBN
to__TO
like__VB
the__DT
grinch__NN
,__,
hate__VBP
the__DT
whos__NNS
,__,
and__CC
want__VB
him__PRP
to__TO
steal__VB
christmas__NNS
?__.
the__DT
grinch__NN
is__VBZ
n't__RB
even__RB
the__DT
villain__NN
here__RB
;__:
that__IN
role__NN
is__VBZ
filled__VBN
by__IN
the__DT
corrupt__JJ
mayor__NN
of__IN
whoville__NN
-LRB-__-LRB-
jeffrey__NN
tambor__NN
-RRB-__-RRB-
who__WP
was__VBD
the__DT
grinch__NN
's__POS
rival__NN
for__IN
martha__NN
's__POS
affection__NN
.__.
not__RB
only__RB
are__VBP
the__DT
characters__NNS
needlessly__RB
complex__JJ
,__,
but__CC
the__DT
once-simple__JJ
plot__NN
becomes__VBZ
so__RB
convoluted__JJ
that__IN
the__DT
actual__JJ
theft__NN
of__IN
christmas__NN
seems__VBZ
like__IN
an__DT
afterthought__NN
.__.
the__DT
casting__NN
choices__NNS
are__VBP
n't__RB
any__RB
better__JJR
than__IN
the__DT
screenwriting__NN
decisions__NNS
.__.
jim__NN
carrey__NN
seems__VBZ
woefully__RB
miscast__JJ
.__.
while__IN
his__PRP$
face__NN
is__VBZ
so__RB
supple__JJ
that__IN
the__DT
rubber__NN
make-up__NN
seems__VBZ
superfluous__JJ
,__,
carrey__NN
brings__VBZ
nothing__NN
else__JJ
to__TO
the__DT
role__NN
.__.
his__PRP$
accent__NN
keeps__VBZ
changing__VBG
;__:
i__LS
assume__VB
he__PRP
was__VBD
shooting__VBG
for__IN
karloff__NN
,__,
but__CC
he__PRP
ends__VBZ
up__RP
sounding__VBG
like__IN
a__DT
weird__JJ
slurry__NN
of__IN
richard__NN
nixon__NN
,__,
sean__NN
connery__NN
,__,
and__CC
cartman__NN
from__IN
''__''
south__RB
park__NN
.__.
''__''
not__RB
knowing__VBG
what__WP
else__RB
to__TO
do__VB
during__IN
his__PRP$
many__JJ
scenes__NNS
alone__RB
in__IN
the__DT
grinch__NN
's__POS
home__NN
,__,
carrey__NN
falls__VBZ
back__RB
on__IN
his__PRP$
stand-up__JJ
comedy__NN
and__CC
clowns__NNS
around__IN
ace__NN
ventura-style__NN
.__.
needless__JJ
to__TO
say__VB
,__,
his__PRP$
wise-cracking__JJ
antics__NNS
do__VBP
n't__RB
quite__RB
fit__VB
the__DT
character__NN
of__IN
the__DT
grinch__NN
,__,
who__WP
is__VBZ
an__DT
embittered__JJ
loner__NN
filled__VBN
with__IN
hate__NN
.__.
little__JJ
taylor__NN
momsen__NN
brings__VBZ
little__JJ
to__TO
role__NN
of__IN
cindy__NN
lou__NN
except__IN
big__JJ
eyes__NNS
and__CC
a__DT
cute__JJ
smile__NN
.__.
she__PRP
would__MD
have__VB
been__VBN
fine__JJ
if__IN
cindy__NN
lou__NN
was__VBD
limited__VBN
to__TO
her__PRP$
original__JJ
purpose__NN
in__IN
the__DT
seuss__NN
story__NN
-LRB-__-LRB-
finding__NN
''__''
santa__NN
''__''
in__IN
her__PRP$
living__NN
room__NN
stealing__VBG
the__DT
tree__NN
-RRB-__-RRB-
.__.
however__RB
,__,
the__DT
expanded__VBN
script__NN
makes__VBZ
cindy__NN
as__IN
important__JJ
as__IN
the__DT
grinch__NN
,__,
and__CC
momsen__NN
is__VBZ
not__RB
up__RB
to__TO
the__DT
challenge__NN
.__.
bottom__JJ
line__NN
:__:
when__WRB
you__PRP
're__VBP
stealing__VBG
christmas__NNS
-LRB-__-LRB-
movies__NNS
-RRB-__-RRB-
,__,
leave__VBP
this__DT
one__CD
behind__IN
.__.
