frank__JJ
detorri__NN
's__POS
-LRB-__-LRB-
bill__NN
murray__NN
-RRB-__-RRB-
a__DT
single__JJ
dad__NN
who__WP
lives__VBZ
on__IN
beer__NN
and__CC
junk__NN
food__NN
with__IN
no__DT
apparent__JJ
understanding__NN
of__IN
sanitation__NN
or__CC
hygiene__NN
,__,
much__JJ
to__TO
the__DT
dismay__NN
of__IN
his__PRP$
preteen__JJ
daughter__NN
shane__NN
-LRB-__-LRB-
elena__NN
franklin__NN
-RRB-__-RRB-
.__.
when__WRB
he__PRP
uses__VBZ
the__DT
'10__CD
second__JJ
rule__NN
'__''
to__TO
retrieve__VB
a__DT
hard__JJ
boiled__VBN
egg__NN
from__IN
a__DT
chimp__NN
's__POS
cage__NN
at__IN
the__DT
zoo__NN
and__CC
downs__NNS
it__PRP
,__,
he__PRP
introduces__VBZ
a__DT
lethal__JJ
bacteria__NNS
into__IN
his__PRP$
system__NN
.__.
inside__IN
his__PRP$
skin__NN
,__,
the__DT
city__NN
of__IN
frank__JJ
is__VBZ
in__IN
turmoil__NN
thanks__NNS
to__TO
the__DT
vote-pandering__NN
of__IN
mayor__NN
phlegmming__NN
-LRB-__-LRB-
voice__NN
of__IN
william__NN
shatner__NN
-RRB-__-RRB-
,__,
so__IN
it__PRP
's__VBZ
up__RB
to__TO
one__CD
frank__JJ
pd__JJ
white__JJ
blood__NN
cell__NN
-LRB-__-LRB-
voice__NN
of__IN
chris__NN
rock__NN
-RRB-__-RRB-
to__TO
save__VB
the__DT
day__NN
in__IN
peter__NN
and__CC
bobby__NN
farrelly__RB
's__VBZ
''__''
osmosis__NN
jones__NNS
.__.
''__''
the__DT
city__NN
of__IN
frank__JJ
is__VBZ
a__DT
brightly__RB
animated__JJ
-LRB-__-LRB-
animation__NN
directed__VBN
by__IN
piet__NN
kroon__NN
and__CC
tom__NN
sito__NN
-RRB-__-RRB-
cellular__JJ
municipality__NN
where__WRB
osmosis__NN
jones__NNS
is__VBZ
a__DT
typical__JJ
rogue__NN
cop__NN
looking__VBG
for__IN
another__DT
chance__NN
.__.
he__PRP
's__VBZ
inadvertently__RB
teamed__VBN
up__RP
with__IN
drix__NN
-LRB-__-LRB-
voice__NN
of__IN
david__NN
hyde__NN
pierce__NN
,__,
tv__NN
's__POS
''__''
frasier__JJR
''__''
-RRB-__-RRB-
,__,
a__DT
cold__JJ
capsule__NN
with__IN
12__CD
hours__NNS
worth__NN
of__IN
painkillers__NNS
to__TO
dispense__VB
.__.
this__DT
quarrelling__VBG
duo__NN
are__VBP
about__IN
to__TO
go__VB
on__IN
a__DT
''__''
fantastic__JJ
voyage__NN
''__''
in__IN
order__NN
to__TO
hunt__NN
down__IN
thrax__NN
-LRB-__-LRB-
voice__NN
of__IN
laurence__NN
fishburne__NN
-RRB-__-RRB-
,__,
the__DT
virus__NN
intent__NN
on__IN
shutting__VBG
down__RP
frank__JJ
.__.
while__IN
the__DT
animation__NN
is__VBZ
certainly__RB
colorful__JJ
to__TO
look__VB
at__IN
,__,
osmosis__NN
jones__NNS
'__POS
story__NN
is__VBZ
a__DT
hackneyed__JJ
one__CD
.__.
the__DT
story__NN
cries__VBZ
out__RP
for__IN
puny__JJ
puns__NNS
,__,
but__CC
we__PRP
only__RB
get__VBP
occasional__JJ
sprinklings__NNS
of__IN
wit__NN
or__CC
bodily__JJ
humor__NN
-LRB-__-LRB-
drix__NN
graduated__VBN
phi__NN
beta__NN
capsule__NN
,__,
he__PRP
departs__VBZ
on__IN
a__DT
bus__NN
headed__VBD
for__IN
bladder__NN
-RRB-__-RRB-
.__.
neither__CC
the__DT
hero__NN
or__CC
villain__NN
is__VBZ
particularly__RB
interesting__JJ
-LRB-__-LRB-
thrax__NN
looks__VBZ
like__IN
an__DT
animated__JJ
''__''
predator__NN
''__''
-RRB-__-RRB-
,__,
although__IN
hyde__NN
pierce__NN
is__VBZ
a__DT
delightful__JJ
sidekick__NN
.__.
adults__NNS
can__MD
desperately__RB
keep__VB
their__PRP$
eyes__NNS
peeled__VBN
for__IN
small__JJ
amusements__NNS
the__DT
animators__NNS
dot__VBP
along__IN
the__DT
landscape__NN
.__.
meanwhile__RB
,__,
back__RB
in__IN
live__JJ
action__NN
land__NN
,__,
bill__NN
murray__NN
is__VBZ
reduced__VBN
to__TO
nothing__NN
more__JJR
than__IN
a__DT
walking__VBG
gross-out__JJ
joke__NN
.__.
there__EX
's__VBZ
no__DT
particular__JJ
enjoyment__NN
to__TO
be__VB
found__VBN
watching__VBG
him__PRP
vomit__VB
on__IN
molly__JJ
shannon__NN
-LRB-__-LRB-
she__PRP
plays__VBZ
shane__NN
's__POS
teacher__NN
,__,
mrs__NNS
.__.
boyd__NN
-RRB-__-RRB-
or__CC
hoisting__VBG
his__PRP$
ingrown__JJ
toenail__NN
onto__IN
a__DT
restaurant__NN
table__NN
.__.
one__PRP
must__MD
wonder__VB
how__WRB
the__DT
climatic__JJ
flatlining__NN
of__IN
a__DT
child__NN
's__POS
father__NN
will__MD
play__VB
to__TO
the__DT
family__NN
audience__NN
as__RB
well__RB
.__.
rest__NN
assured__VBN
,__,
the__DT
whole__JJ
enchilada__NN
is__VBZ
wrapped__VBN
up__RP
with__IN
a__DT
fart__NN
joke__NN
.__.
while__IN
far__RB
less__JJR
offensive__JJ
than__IN
the__DT
farrelly__NN
's__POS
last__JJ
effort__NN
''__''
me__PRP
,__,
myself__PRP
and__CC
irene__NN
,__,
''__''
that__WDT
film__NN
at__IN
least__JJS
spiked__VBN
some__DT
comic__JJ
highs__NNS
with__IN
jim__NN
carrey__NN
's__POS
hijinx__NN
.__.
''__''
osmosis__NN
jones__NNS
''__''
will__MD
probably__RB
be__VB
ok__JJ
for__IN
the__DT
kids__NNS
,__,
but__CC
the__DT
farrellys__NNS
playing__VBG
for__IN
the__DT
family__NN
audience__NN
is__VBZ
like__IN
watching__VBG
marilyn__NN
manson__NN
croon__VBP
a__DT
phil__NN
collins__NNS
tune__VBP
.__.
