in__IN
the__DT
mid-1980s__NNS
,__,
following__VBG
the__DT
splendid__JJ
debut__NN
in__IN
hugh__JJ
hudson__NN
's__POS
greystoke__NN
and__CC
relative__JJ
success__NN
of__IN
first__JJ
highlander__NN
film__NN
,__,
it__PRP
looked__VBD
like__IN
christopher__NN
lambert__NN
's__POS
acting__VBG
career__NN
might__MD
go__VB
somewhere__RB
.__.
but__CC
,__,
it__PRP
was__VBD
n't__RB
meant__VBN
to__TO
be__VB
,__,
which__WDT
became__VBD
obvious__JJ
following__VBG
highlander__JJ
ii__LS
.__.
in__IN
this__DT
decade__NN
christopher__NN
lambert__NN
became__VBD
associated__VBN
with__IN
films__NNS
with__IN
low__JJ
budgets__NNS
and__CC
even__RB
lower__JJR
quality__NN
.__.
very__RB
often__RB
such__JJ
films__NNS
were__VBD
science__NN
fiction__NN
,__,
which__WDT
meant__VBD
that__IN
the__DT
fans__NNS
of__IN
that__DT
genre__NN
learned__VBD
the__DT
hard__JJ
way__NN
what__WDT
to__TO
evade__VB
anything__NN
starring__VBG
christopher__NN
lambert__NN
.__.
whether__IN
it__PRP
was__VBD
because__IN
of__IN
real__JJ
lack__NN
of__IN
talent__NN
,__,
terrible__JJ
miscasting__NN
or__CC
simple__JJ
bad__JJ
luck__NN
is__VBZ
n't__RB
important__JJ
-__:
the__DT
end__NN
result__NN
was__VBD
almost__RB
always__RB
horrible__JJ
.__.
the__DT
same__JJ
can__MD
be__VB
said__VBN
for__IN
fortress__NN
,__,
1993__CD
science__NN
fiction__NN
film__NN
directed__VBN
by__IN
stuart__NN
gordon__NN
,__,
director__NN
who__WP
created__VBD
cult__NN
following__VBG
with__IN
his__PRP$
1980s__CD
horror__NN
gorefests__NNS
like__IN
reanimator__NN
and__CC
from__IN
beyond__IN
.__.
the__DT
movie__NN
is__VBZ
set__VBN
in__IN
2018__CD
.__.
for__IN
some__DT
undisclosed__JJ
reason__NN
,__,
usa__NN
introduced__VBD
strict__JJ
population__NN
control__NN
and__CC
couples__NNS
are__VBP
barred__VBN
from__IN
having__VBG
more__JJR
than__IN
one__CD
child__NN
.__.
jake__NN
-LRB-__-LRB-
christopher__NN
lambert__NN
-RRB-__-RRB-
and__CC
karen__NN
brennick__NN
-LRB-__-LRB-
lori__NN
laughlin__NN
-RRB-__-RRB-
broke__VBD
that__IN
law__NN
and__CC
are__VBP
caught__VBN
by__IN
authorities__NNS
on__IN
the__DT
border__NN
.__.
sentenced__VBN
to__TO
31__CD
years__NNS
in__IN
prison__NN
,__,
they__PRP
are__VBP
both__DT
thrown__VBN
into__IN
fortress__NN
,__,
privately__RB
owned__VBN
correctional__JJ
facility__NN
,__,
equiped__VBN
with__IN
state-of-the-art__JJ
futuristic__JJ
technology__NN
and__CC
run__VBN
by__IN
computer__NN
called__VBD
zed__VBN
.__.
although__IN
equiped__JJ
with__IN
gismos__NNS
that__WDT
regulate__VBP
every__DT
aspect__NN
of__IN
inmates__NNS
'__POS
lives__NNS
and__CC
make__VB
any__DT
escape__NN
impossible__JJ
,__,
prison__NN
authorities__NNS
often__RB
use__VBP
violence__NN
.__.
jake__NN
survives__VBZ
many__JJ
ordeals__NNS
and__CC
earns__VBZ
respect__NN
of__IN
some__DT
inmates__NNS
which__WDT
would__MD
help__VB
him__PRP
when__WRB
he__PRP
begins__VBZ
planing__VBG
the__DT
escape__NN
.__.
such__JJ
escape__NN
should__MD
become__VB
necessity__NN
,__,
because__IN
the__DT
warden__NN
poe__NN
-LRB-__-LRB-
kurtwood__NN
smith__NN
-RRB-__-RRB-
begins__VBZ
showing__VBG
unhealthy__JJ
interest__NN
in__IN
karen__NN
.__.
after__IN
rather__RB
intriguing__JJ
beginning__NN
and__CC
some__DT
interesting__JJ
special__JJ
effects__NNS
that__WDT
depict__VBP
the__DT
futuristic__JJ
settings__NNS
of__IN
prison__NN
,__,
this__DT
film__NN
soon__RB
starts__VBZ
sinking__VBG
into__IN
mediocrity__NN
.__.
the__DT
reason__NN
is__VBZ
in__IN
the__DT
screenplay__NN
that__WDT
quickly__RB
degenerates__VBZ
into__IN
whole__JJ
series__NN
of__IN
prison__NN
movie__NN
clich__NN
?__.
s__NNS
and__CC
situations__NNS
that__WDT
are__VBP
painfully__RB
predictable__JJ
.__.
by__IN
the__DT
time__NN
brennick__NN
begins__VBZ
his__PRP$
escape__NN
from__IN
fortress__NN
,__,
those__DT
situations__NNS
not__RB
only__RB
begin__VB
to__TO
look__VB
predictable__JJ
,__,
but__CC
utterly__RB
implausible__JJ
too__RB
.__.
of__IN
course__NN
,__,
film__NN
never__RB
tried__VBD
to__TO
explain__VB
why__WRB
the__DT
country__NN
that__WDT
lacks__VBZ
resources__NNS
to__TO
support__VB
its__PRP$
present__JJ
population__NN
happens__VBZ
to__TO
spend__VB
bucketloads__NNS
of__IN
money__NN
on__IN
ultra-expensive__JJ
supertechnology__NN
with__IN
sole__JJ
intention__NN
of__IN
keeping__VBG
alive__JJ
most__RBS
useless__JJ
and__CC
dangerous__JJ
members__NNS
of__IN
the__DT
society__NN
.__.
the__DT
initially__RB
interesting__JJ
plot__NN
is__VBZ
done__VBN
even__RB
more__RBR
wrong__JJ
by__IN
stereotyped__JJ
characters__NNS
,__,
played__VBN
by__IN
not__RB
too__RB
interested__JJ
or__CC
talented__JJ
actors__NNS
.__.
lori__NN
laughlin__NN
,__,
although__IN
physically__RB
attractive__JJ
,__,
shows__VBZ
the__DT
acting__VBG
ability__NN
of__IN
sequoia__NN
.__.
kurtwood__NN
smith__NN
as__IN
prison__NN
warden__NN
is__VBZ
rather__RB
uninspired__JJ
,__,
capable__JJ
of__IN
solid__JJ
,__,
yet__RB
forgettable__JJ
performance__NN
.__.
lambert__NN
's__POS
performance__NN
is__VBZ
also__RB
good__JJ
,__,
but__CC
even__RB
the__DT
bigger__JJR
talent__NN
could__MD
n't__RB
help__VB
this__DT
film__NN
,__,
destined__VBN
to__TO
end__VB
in__IN
oblivion__NN
.__.
