well__RB
there__EX
goes__VBZ
another__DT
one__CD
.__.
sadly__RB
this__DT
like__IN
other__JJ
movies__NNS
this__DT
year__NN
was__VBD
n't__RB
good__JJ
.__.
this__DT
one__CD
being__VBG
almost__RB
as__IN
bad__JJ
as__IN
`__``
the__DT
omega__JJ
code__NN
'__''
but__CC
not__RB
quite__RB
.__.
from__IN
the__DT
opening__NN
credits__NNS
i__FW
had__VBD
a__DT
good__JJ
feeling__NN
this__DT
would__MD
be__VB
bad__JJ
,__,
and__CC
well__RB
i__FW
guess__NN
i__FW
was__VBD
right__RB
.__.
with__IN
bad__JJ
excuses__NNS
for__IN
acting__VBG
,__,
a__DT
horrible__JJ
screenplay__NN
and__CC
straight-out__JJ
bad__JJ
direction__NN
`__``
the__DT
bachelor__NN
'__''
is__VBZ
a__DT
terribly__RB
unfunny__JJ
movie__NN
that__WDT
does__VBZ
n't__RB
work__VB
on__IN
any__DT
levels__NNS
accept__VBP
that__IN
fact__NN
that__IN
rene__NN
zellwegar__NN
who__WP
does__VBZ
give__VB
a__DT
good__JJ
performance__NN
.__.
the__DT
two__CD
cameos__NNS
by__IN
brooke__NN
shields__NNS
and__CC
mariah__NN
carey__NN
are__VBP
also__RB
good__JJ
with__IN
brooke__NN
being__VBG
the__DT
best__JJS
.__.
the__DT
movie__NN
is__VBZ
troubled__VBN
from__IN
the__DT
start__NN
because__IN
chris__NNP
o'donnell__NNP
is__VBZ
hugely__RB
miscast__JJ
and__CC
gives__VBZ
one__CD
of__IN
the__DT
worst__JJS
performances__NNS
to__TO
date__NN
.__.
here__RB
is__VBZ
the__DT
stupid__JJ
plot__NN
:__:
chris__NNP
o'donnell__NNP
plays__VBZ
jimmie__NN
shelton__NN
a__DT
man__NN
who__WP
has__VBZ
just__RB
broken__VBN
up__RP
with__IN
his__PRP$
girlfriend__NN
,__,
he__PRP
meets__VBZ
anne__NN
-LRB-__-LRB-
rene__NN
zellwegar__NN
-RRB-__-RRB-
they__PRP
instantly__RB
hit__VBD
it__PRP
off__RP
and__CC
are__VBP
together__RB
for__IN
three__CD
years__NNS
.__.
jimmie__NN
decides__VBZ
that__IN
he__PRP
wants__VBZ
to__TO
bring__VB
their__PRP$
relationship__NN
a__DT
little__JJ
bit__NN
up__RB
.__.
he__PRP
really__RB
does__VBZ
n't__RB
realize__VB
that__IN
anne__NN
thinks__VBZ
he__PRP
wants__VBZ
to__TO
marry__VB
her__PRP$
-LRB-__-LRB-
what__WP
he__PRP
wants__VBZ
i__FW
never__RB
did__VBD
catch__NN
-RRB-__-RRB-
.__.
so__RB
he__PRP
proposes__VBZ
in__IN
a__DT
really__RB
bad__JJ
way__NN
,__,
and__CC
she__PRP
shoots__VBZ
him__PRP
down__RB
and__CC
is__VBZ
very__RB
mad__JJ
.__.
he__PRP
of__IN
course__NN
tries__VBZ
to__TO
apologize__VB
but__CC
nothing__NN
seems__VBZ
to__TO
help__VB
any__DT
.__.
then__RB
his__PRP$
grandfather__NN
dies__VBZ
and__CC
he__PRP
learns__VBZ
that__IN
he__PRP
has__VBZ
left__VBN
jimmie__NN
100__CD
million__CD
dollars__NNS
...__:
as__RB
long__RB
as__IN
he__PRP
marries__VBZ
before__IN
the__DT
next__JJ
day__NN
at__IN
6__CD
:__:
05__CD
pm__NN
.__.
now__RB
jimmie__NN
must__MD
find__VB
anne__NN
and__CC
try__VB
to__TO
marry__VB
her__PRP
to__TO
get__VB
the__DT
money__NN
and__CC
because__IN
he__PRP
loves__VBZ
her__PRP
,__,
or__CC
get__VB
married__VBN
to__TO
someone__NN
else__RB
to__TO
get__VB
the__DT
money__NN
itself__PRP
,__,
leading__VBG
to__TO
an__DT
un-funny__JJ
and__CC
predictable__JJ
ending__VBG
that__IN
leaves__VBZ
a__DT
bad__JJ
taste__NN
in__IN
our__PRP$
mouths__NNS
.__.
ok__NN
so__IN
maybe__RB
this__DT
could__MD
be__VB
one__CD
of__IN
the__DT
dumbest__JJS
,__,
cliched__JJ
,__,
silliest__JJS
romantic__JJ
comedy__NN
to__TO
date__NN
that__WDT
has__VBZ
no__DT
real__JJ
big__JJ
laughs__NNS
.__.
even__RB
the__DT
supporting__VBG
roles__NNS
of__IN
artie__NN
lange__NN
,__,
hal__NN
holbrook__NN
and__CC
ed__VBD
anser__NN
are__VBP
n't__RB
even__RB
good__JJ
.__.
the__DT
plot__NN
was__VBD
a__DT
good__JJ
idea__NN
,__,
but__CC
the__DT
script__NN
would__MD
have__VB
to__TO
have__VB
been__VBN
written__VBN
in__IN
less__JJR
than__IN
five__CD
minutes__NNS
and__CC
by__IN
a__DT
five__CD
year__NN
old__JJ
.__.
the__DT
choppy__JJ
dialogue__NN
and__CC
bad__JJ
directing__NN
do__VBP
n't__RB
help__VB
things__NNS
any__DT
.__.
even__RB
though__IN
chris__NNP
o'donnell__NNP
gave__VBD
an__DT
ok__JJ
performance__NN
in__IN
the__DT
two__CD
batman__NN
movies__NNS
,__,
he__PRP
does__VBZ
not__RB
give__VB
even__RB
a__DT
remotely__RB
good__JJ
or__CC
funny__JJ
performance__NN
here__RB
and__CC
i__FW
wanted__VBD
to__TO
boo__VB
and__CC
throw__VB
my__PRP$
pop__NN
at__IN
the__DT
screen__NN
to__TO
get__VB
rid__JJ
of__IN
him__PRP
.__.
rene__NN
zelweggar__NN
is__VBZ
a__DT
different__JJ
story__NN
and__CC
gave__VBD
a__DT
charming__JJ
,__,
sweet__JJ
and__CC
likable__JJ
performance__NN
-LRB-__-LRB-
as__IN
usual__JJ
-RRB-__-RRB-
and__CC
really__RB
was__VBD
the__DT
only__JJ
thing__NN
that__WDT
saved__VBD
this__DT
confused__JJ
movie__NN
from__IN
being__VBG
a__DT
total__JJ
huge__JJ
washout__NN
.__.
her__PRP$
sister__NN
played__VBN
by__IN
marley__NN
shelton__NN
is__VBZ
also__RB
good__JJ
and__CC
the__DT
two__CD
have__VBP
good__JJ
chemistry__NN
onscreen__NN
.__.
brooke__NN
shields__NNS
showed__VBD
up__RP
in__IN
a__DT
funny__JJ
little__JJ
performance__NN
as__IN
a__DT
big-headed__JJ
mogul__NN
who__WP
after__IN
a__DT
while__NN
became__VBD
routine__JJ
and__CC
old__JJ
.__.
one__CD
really__RB
ca__MD
n't__RB
help__VB
but__CC
think__VB
that__IN
we__PRP
have__VBP
seen__VBN
this__DT
stuff__NN
before__IN
.__.
it__PRP
's__VBZ
not__RB
like__VB
this__DT
is__VBZ
an__DT
original__JJ
idea__NN
and__CC
in__IN
the__DT
end__NN
,__,
everyone__NN
knows__VBZ
what__WP
is__VBZ
going__VBG
to__TO
happen__VB
due__JJ
do__VBP
its__PRP$
cliches__NNS
and__CC
typicalness__NN
.__.
`__``
the__DT
bachelor__NN
'__POS
works__NNS
on__IN
no__DT
good__JJ
levels__NNS
and__CC
in__IN
fact__NN
does__VBZ
n't__RB
work__VB
at__IN
all__DT
.__.
ed__VBN
anser__NN
and__CC
hal__NN
holbrook__NN
were__VBD
wasted__VBN
in__IN
terrible__JJ
roles__NNS
and__CC
mariah__NN
carey__NN
can__MD
not__RB
act__VB
to__TO
save__VB
her__PRP$
soul__NN
,__,
and__CC
this__DT
could__MD
be__VB
the__DT
only__JJ
film__NN
of__IN
her__PRP$
movie__NN
career__NN
dispite__VBP
her__PRP$
terrific__JJ
music__NN
career__NN
.__.
chris__NNP
o'donnell__NNP
is__VBZ
not__RB
as__RB
bad__JJ
an__DT
actor__NN
as__IN
casper__NN
van__NN
dien__NN
but__CC
that__DT
is__VBZ
not__RB
saying__VBG
a__DT
great__JJ
deal__NN
.__.
he__PRP
seems__VBZ
held__VBN
back__RB
and__CC
really__RB
does__VBZ
n't__RB
get__VB
into__IN
his__PRP$
character__NN
much__JJ
and__CC
after__IN
even__RB
the__DT
first__JJ
30__CD
minutes__NNS
gets__VBZ
annoying__JJ
and__CC
old__JJ
.__.
artie__NN
lange__NN
just__RB
to__TO
me__PRP
seems__VBZ
like__IN
he__PRP
is__VBZ
trying__VBG
to__TO
another__DT
chris__NN
farley__NN
and__CC
was__VBD
completely__RB
unfunny__JJ
and__CC
un-nerving__JJ
.__.
why__WRB
the__DT
filmmakers__NNS
would__MD
want__VB
to__TO
waste__VB
such__PDT
a__DT
cast__NN
in__IN
such__JJ
a__DT
bad__JJ
movie__NN
,__,
with__IN
such__JJ
bad__JJ
acting__NN
and__CC
dialogue__NN
is__VBZ
a__DT
question__NN
only__RB
they__PRP
will__MD
know__VB
.__.
maybe__RB
they__PRP
thought__VBD
it__PRP
would__MD
become__VB
a__DT
hit__NN
or__CC
a__DT
critical__JJ
success__NN
,__,
and__CC
sometimes__RB
i__FW
do__VBP
n't__RB
agree__VB
with__IN
other__JJ
critics__NNS
on__IN
movies__NNS
,__,
even__RB
from__IN
the__DT
trailers__NNS
for__IN
this__DT
film__NN
they__PRP
made__VBD
it__PRP
look__VB
bad__JJ
and__CC
showed__VBD
all__PDT
the__DT
mildly__RB
funny__JJ
parts__NNS
.__.
its__PRP$
based__VBN
on__IN
the__DT
1925__CD
silent__JJ
film__NN
`__``
seven__CD
chances__NNS
'__POS
which__WDT
i__FW
am__VBP
sure__JJ
is__VBZ
very__RB
better__RB
than__IN
this__DT
mess__NN
.__.
even__RB
though__IN
some__DT
may__MD
think__VB
of__IN
this__DT
as__IN
a__DT
good__JJ
date__NN
movie__NN
,__,
most__JJS
who__WP
see__VBP
this__DT
will__MD
want__VB
to__TO
pull__VB
out__RP
thier__JJR
hair__NN
and__CC
scream__VB
for__IN
thier__JJR
money__NN
back__RB
.__.
besides__IN
being__VBG
a__DT
terrible__JJ
movie__NN
,__,
`__``
the__DT
bachelor__NN
'__''
is__VBZ
well__RB
a__DT
terrible__JJ
movie__NN
.__.
it__PRP
has__VBZ
nothing__NN
worth__JJ
recommending__VBG
therefore__RB
i__FW
really__RB
ca__MD
n't__RB
recommend__VB
this__DT
movie__NN
.__.
i__LS
did__VBD
not__RB
have__VB
a__DT
good__JJ
time__NN
and__CC
i__FW
laughed__VBD
only__RB
three__CD
times__NNS
.__.
the__DT
running__VBG
time__NN
of__IN
the__DT
movie__NN
is__VBZ
106__CD
minutes__NNS
which__WDT
is__VBZ
wayyyy__NN
over__IN
time__NN
and__CC
needs__VBZ
to__TO
be__VB
shortened__VBN
at__IN
least__JJS
thirty__CD
minutes__NNS
.__.
parts__NNS
of__IN
it__PRP
seems__VBZ
to__TO
go__VB
on__IN
forever__RB
and__CC
parts__NNS
of__IN
seem__VBP
to__TO
not__RB
last__VB
enough__JJ
time__NN
.__.
being__VBG
one__CD
of__IN
the__DT
worst__JJS
movies__NNS
of__IN
the__DT
year__NN
,__,
we__PRP
can__MD
be__VB
sure__JJ
that__IN
i__FW
hope__VBP
they__PRP
will__MD
not__RB
make__VB
anymore__RB
stupid__JJ
unfunny__JJ
romantic__JJ
comedies__NNS
,__,
and__CC
if__IN
they__PRP
do__VBP
they__PRP
i__FW
give__VB
up__RP
on__IN
filmmakers__NNS
.__.
