woof__NN
!__.
too__RB
bad__JJ
that__IN
leap__NN
of__IN
faith__NN
was__VBD
the__DT
title__NN
of__IN
a__DT
1992__CD
comedy__NN
starring__VBG
steve__NN
martin__NN
and__CC
debra__NN
winger__NN
,__,
because__IN
that__DT
's__VBZ
what__WP
's__VBZ
required__VBN
to__TO
watch__VB
this__DT
incredulous__JJ
howler__NN
starring__VBG
bruce__NN
willis__NN
as__RB
--__:
of__IN
all__DT
things__NNS
--__:
a__DT
psychologist__NN
.__.
not__RB
since__IN
the__DT
reagan__NN
administration__NN
has__VBZ
there__RB
been__VBN
an__DT
acting__VBG
stretch__NN
of__IN
such__JJ
magnitude__NN
!__.
alas__UH
,__,
mickey__NN
rourke__NN
,__,
we__PRP
hardly__RB
knew__VBD
ye__NN
.__.
story__NN
opens__VBZ
with__IN
a__DT
campy__JJ
kick__NN
--__:
willis__NN
is__VBZ
treating__VBG
a__DT
patient__NN
who__WP
abruptly__RB
steps__VBZ
out__IN
of__IN
the__DT
window__NN
to__TO
take__VB
the__DT
best__JJS
flying__VBG
leap__NN
since__IN
charles__NNS
durning__VBG
dove__VBN
in__IN
the__DT
hudsucker__JJ
proxy__NN
.__.
she__PRP
goes__VBZ
splat__NN
,__,
he__PRP
goes__VBZ
ugh__RB
,__,
and__CC
his__PRP$
character__NN
spends__VBZ
the__DT
rest__NN
of__IN
the__DT
film__NN
colorblind__NN
.__.
really__RB
.__.
the__DT
good__JJ
doctor__NN
then__RB
moves__VBZ
to__TO
sunny__JJ
l__NN
.__.
a__DT
.__.
,__,
where__WRB
he__PRP
rooms__NNS
with__IN
an__DT
old__JJ
college__NN
chum__NN
-LRB-__-LRB-
scott__NN
bakula__NN
-RRB-__-RRB-
,__,
a__DT
therapist__NN
who__WP
's__VBZ
getting__VBG
death__NN
threats__NNS
from__IN
someone__NN
in__IN
his__PRP$
Monday__NNP
evening__NN
group__NN
.__.
buddy__NN
bites__VBZ
it__PRP
in__IN
the__DT
second__JJ
reel__NN
-LRB-__-LRB-
no__DT
surprise__NN
there__RB
-RRB-__-RRB-
and__CC
willis__NN
agrees__VBZ
to__TO
take__VB
over__RP
both__CC
the__DT
group__NN
and__CC
the__DT
death__NN
threats__NNS
.__.
for__IN
his__PRP$
troubles__NNS
as__IN
therapy__NN
man__NN
,__,
willis__NN
gets__VBZ
to__TO
share__VB
some__DT
cut-from-nc17__JJ
love__NN
scenes__NNS
with__IN
the__DT
lover__NN
's__POS
jane__NN
march__NN
while__IN
dodging__VBG
nails__NNS
,__,
cars__NNS
,__,
and__CC
rattlesnakes__NNS
.__.
why__WRB
'd__MD
it__PRP
have__VB
to__TO
be__VB
snakes__NNS
?__.
color__NN
of__IN
night__NN
is__VBZ
the__DT
worst__JJS
movie__NN
of__IN
the__DT
year__NN
.__.
period__NN
.__.
forget__VB
north__RB
,__,
clifford__NN
,__,
or__CC
,__,
heaven__NN
help__NN
us__PRP
,__,
even__RB
on__IN
deadly__JJ
ground__NN
.__.
here__RB
is__VBZ
a__DT
movie__NN
misfire__NN
so__RB
audaciously__RB
awful__JJ
that__IN
you__PRP
ca__MD
n't__RB
help__VB
but__CC
wonder__VB
how__WRB
the__DT
actors__NNS
all__DT
kept__VBD
straight__RB
faces__VBZ
while__IN
filming__VBG
.__.
for__IN
starters__NNS
,__,
the__DT
''__''
group__NN
''__''
is__VBZ
a__DT
collection__NN
of__IN
mixed__JJ
nuts__NNS
better__RBR
suited__VBN
to__TO
bob__VB
newhart__JJ
than__IN
bruce__NN
willis__NN
.__.
these__DT
are__VBP
realistic__JJ
portrayals__NNS
of__IN
the__DT
mentally__RB
unhealthy__JJ
?__.
playing__VBG
a__DT
prissy__JJ
obsessive\/compulsive__NN
,__,
cuckoos__NNS
nest__NN
alumni__NNS
brad__VBD
dourif__NN
,__,
alone__RB
,__,
may__MD
set__VB
the__DT
psychology__NN
profession__NN
back__RB
ten__CD
years__NNS
.__.
the__DT
plot__NN
's__POS
a__DT
wreck__NN
with__IN
laughable__JJ
dialogue__NN
,__,
pointless__JJ
pov__NN
shifts__NNS
,__,
and__CC
the__DT
one__CD
big__JJ
secret__JJ
solvable__JJ
in__IN
the__DT
first__JJ
fifteen__CD
minutes__NNS
.__.
director__NN
richard__NN
rush__NN
,__,
who__WP
once__RB
helmed__VBD
freebie__NN
and__CC
the__DT
bean__NN
,__,
does__VBZ
n't__RB
seem__VB
to__TO
mind__VB
.__.
unfazed__VBN
by__IN
the__DT
nincompoop__NN
plot__NN
and__CC
cuckoo__NN
characterizations__NNS
,__,
he__PRP
overfills__VBZ
the__DT
film__NN
with__IN
enough__JJ
canny__JJ
camera__NN
shots__NNS
and__CC
zany__JJ
set-pieces__NNS
to__TO
make__VB
the__DT
effort__NN
almost__RB
worth__JJ
watching__VBG
.__.
his__PRP$
token__JJ
freeway__NN
chase__NN
is__VBZ
ok__JJ
,__,
but__CC
the__DT
director__NN
has__VBZ
more__JJR
fun__NN
with__IN
a__DT
vertiginous__JJ
ending__VBG
ala__NN
-LRB-__-LRB-
most__RBS
recently__RB
-RRB-__-RRB-
fatal__JJ
analysis__NN
.__.
acting__VBG
credits__NNS
are__VBP
across-the-board__JJ
awful__JJ
.__.
willis__NN
can__MD
be__VB
forgiven__VBN
because__IN
he__PRP
's__VBZ
filming__VBG
die__VB
hard__JJ
3__CD
as__IN
we__PRP
speak__VBP
.__.
but__CC
what__WP
about__IN
ruben__NN
blades__NNS
insulting__JJ
presence__NN
as__IN
the__DT
cop__NN
?__.
or__CC
lesley__NN
ann__NN
warren__NN
's__POS
stereotypical__JJ
sex__NN
addict__NN
?__.
or__CC
worst__JJS
offender__NN
jane__NN
march__NN
as__IN
a__DT
mystery-girl-who__NN
's__POS
-__:
no-real-mystery__NN
?__.
shudder__NN
.__.
bottom__JJ
line__NN
:__:
how__WRB
they__PRP
all__DT
kept__VBD
straight__JJ
faces__NNS
,__,
i__FW
'll__MD
never__RB
know__VB
.__.
