the__DT
first__JJ
species__NNS
was__VBD
a__DT
moderately-successful__JJ
science__NN
fiction__NN
yarn__NN
that__WDT
diverted__VBD
audiences__NNS
with__IN
some__DT
nifty__JJ
special__JJ
effects__NNS
,__,
a__DT
few__JJ
well__NN
-__:
paced__JJ
action__NN
sequences__NNS
,__,
and__CC
frequent__JJ
views__NNS
of__IN
model-turned-actress__NN
natasha__NN
henstridge__NN
sans__NNS
clothing__NN
.__.
however__RB
,__,
it__PRP
was__VBD
definitely__RB
not__RB
a__DT
movie__NN
that__WDT
cried__VBD
out__RP
for__IN
a__DT
sequel__NN
.__.
and__CC
,__,
considering__VBG
the__DT
quality__NN
of__IN
species__NNS
2__CD
,__,
it__PRP
's__VBZ
obvious__JJ
that__IN
mgm__NN
should__MD
have__VB
stopped__VBN
while__IN
they__PRP
were__VBD
ahead__RB
.__.
the__DT
only__JJ
thing__NN
that__WDT
distinguishes__VBZ
species__NNS
2__CD
is__VBZ
how__WRB
awful__JJ
it__PRP
is__VBZ
.__.
if__IN
you__PRP
throw__VBP
away__RP
the__DT
plot__NN
,__,
which__WDT
is__VBZ
characterized__VBN
by__IN
a__DT
blatant__JJ
disregard__NN
for__IN
intelligence__NN
,__,
logic__NN
,__,
coherence__NN
,__,
and__CC
consistency__NN
,__,
species__NNS
2__CD
actually__RB
has__VBZ
a__DT
few__JJ
things__NNS
to__TO
recommend__VB
it__PRP
to__TO
a__DT
select__JJ
audience__NN
.__.
of__IN
course__NN
,__,
that__WDT
audience__NN
is__VBZ
primarily__RB
comprised__VBN
of__IN
teenage__JJ
boys__NNS
-LRB-__-LRB-
who__WP
,__,
at__IN
least__JJS
in__IN
theory__NN
,__,
should__MD
n't__RB
be__VB
able__JJ
to__TO
get__VB
into__IN
an__DT
''__''
r__NN
''__''
-__:
rated__VBN
film__NN
-RRB-__-RRB-
and__CC
connoisseurs__NNS
of__IN
bad__JJ
movies__NNS
.__.
there__EX
's__VBZ
enough__JJ
blood__NN
,__,
gore__VBP
,__,
simulated__JJ
sex__NN
,__,
and__CC
bare__JJ
flesh__NN
in__IN
species__NNS
2__CD
to__TO
prevent__VB
it__PRP
from__IN
ever__RB
becoming__VBG
boring__NN
.__.
this__DT
is__VBZ
a__DT
grade__NN
z__SYM
exploitation__NN
flick__NN
that__WDT
's__VBZ
ripe__JJ
for__IN
the__DT
mystery__NN
science__NN
theater__NN
3000__CD
treatment__NN
.__.
somewhere__RB
,__,
someplace__NN
,__,
i__FW
recall__NN
hearing__NN
species__NNS
2__CD
described__VBN
as__RB
''__''
erotic__JJ
.__.
''__''
i__LS
would__MD
love__VB
to__TO
know__VB
who__WP
used__VBD
with__IN
that__DT
adjective__NN
for__IN
this__DT
movie__NN
,__,
because__IN
he__PRP
-LRB-__-LRB-
or__CC
she__PRP
-RRB-__-RRB-
has__VBZ
a__DT
peculiar__JJ
notion__NN
of__IN
eroticism__NN
.__.
sure__RB
,__,
there__EX
's__VBZ
a__DT
lot__NN
of__IN
sex__NN
and__CC
nudity__NN
,__,
but__CC
it__PRP
's__VBZ
almost__RB
always__RB
accompanied__VBN
by__IN
the__DT
ripping__VBG
open__NN
of__IN
a__DT
woman__NN
's__POS
abdomen__NN
as__IN
an__DT
alien__JJ
baby__NN
claws__NNS
its__PRP$
way__NN
free__JJ
,__,
splattering__VBG
blood__NN
and__CC
gore__VB
in__IN
all__DT
directions__NNS
.__.
anyone__NN
turned__VBD
on__RP
by__IN
that__DT
is__VBZ
not__RB
someone__NN
i__FW
would__MD
care__VB
to__TO
be__VB
sitting__VBG
next__JJ
to__TO
in__IN
a__DT
theater__NN
.__.
i__LS
suppose__VBP
the__DT
main__JJ
attraction__NN
in__IN
species__NNS
2__CD
is__VBZ
natasha__NN
henstridge__NN
-LRB-__-LRB-
and__CC
,__,
to__TO
get__VB
the__DT
obvious__JJ
question__NN
out__IN
of__IN
the__DT
way__NN
--__:
yes__RB
,__,
she__PRP
does__VBZ
remove__VB
her__PRP$
top__NN
,__,
but__CC
only__RB
once__RB
,__,
and__CC
only__RB
briefly__NN
-RRB-__-RRB-
.__.
although__IN
the__DT
character__NN
she__PRP
played__VBD
in__IN
the__DT
original__JJ
species__NNS
is__VBZ
dead__JJ
,__,
government__NN
scientists__NNS
still__RB
have__VBP
the__DT
dna__NN
,__,
and__CC
,__,
out__IN
of__IN
what__WP
can__MD
only__RB
be__VB
described__VBN
as__IN
a__DT
suicidal__JJ
impulse__NN
,__,
they__PRP
decide__VBP
to__TO
create__VB
another__DT
clone__NN
.__.
this__DT
creature__NN
,__,
dubbed__VBN
''__''
eve__NN
''__''
by__IN
its__PRP$
creator__NN
,__,
dr__NN
.__.
laura__NN
baker__NN
-LRB-__-LRB-
played__VBN
by__IN
marg__NN
helgenberger__NN
,__,
reprising__VBG
her__PRP$
role__NN
-RRB-__-RRB-
,__,
is__VBZ
genetically__RB
engineered__VBN
to__TO
be__VB
kinder__JJR
and__CC
more__JJR
docile__JJ
.__.
meanwhile__RB
,__,
man__NN
has__VBZ
finally__RB
set__VBN
foot__NN
on__IN
mars__NNS
.__.
a__DT
team__NN
of__IN
three__CD
,__,
led__VBN
by__IN
patrick__NN
ross__NN
-LRB-__-LRB-
justin__NN
lazard__NN
-RRB-__-RRB-
,__,
has__VBZ
traveled__VBN
to__TO
the__DT
red__JJ
planet__NN
,__,
but__CC
when__WRB
they__PRP
return__VBP
to__TO
earth__NN
,__,
they__PRP
bring__VBP
something__NN
with__IN
them__PRP
.__.
ross__NN
has__VBZ
become__VBN
a__DT
half-human\/half-alien__JJ
hybrid__NN
,__,
and__CC
he__PRP
's__VBZ
soon__RB
mating__VBG
like__IN
crazy__JJ
,__,
collecting__VBG
the__DT
blood-soaked__JJ
children__NNS
that__WDT
are__VBP
the__DT
result__NN
of__IN
each__DT
sex__NN
session__NN
.__.
his__PRP$
intention__NN
is__VBZ
obviously__RB
world__NN
domination__NN
.__.
standing__VBG
in__IN
his__PRP$
way__NN
is__VBZ
that__IN
indomitable__JJ
soldier__NN
of__IN
fortune__NN
from__IN
the__DT
first__JJ
film__NN
,__,
preston__NN
lennox__NN
-LRB-__-LRB-
michael__NN
madsen__VBN
-RRB-__-RRB-
,__,
and__CC
one__CD
of__IN
patrick__NN
's__POS
fellow__JJ
astronauts__NNS
,__,
dennis__NN
gamble__NN
-LRB-__-LRB-
mykelti__NN
williamson__NN
-RRB-__-RRB-
.__.
but__CC
when__WRB
patrick__NN
learns__VBZ
about__IN
eve__NN
,__,
a__DT
female__NN
of__IN
his__PRP$
kind__NN
,__,
there__EX
's__VBZ
no__DT
damping__VBG
his__PRP$
ardor__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
what__WP
the__DT
budget__NN
for__IN
species__NNS
2__CD
was__VBD
,__,
but__CC
a__DT
significant__JJ
portion__NN
of__IN
it__PRP
must__MD
have__VB
gone__VBN
into__IN
paying__VBG
handsome__JJ
salaries__NNS
to__TO
several__JJ
recognizable__JJ
actors__NNS
-LRB-__-LRB-
as__IN
opposed__VBN
to__TO
being__VBG
diverted__VBN
into__IN
the__DT
special__JJ
effects__NNS
-RRB-__-RRB-
.__.
michael__NN
madsen__NN
and__CC
marg__NN
helgenberger__NN
,__,
both__CC
back__RB
for__IN
a__DT
second__JJ
round__NN
,__,
are__VBP
clearly__RB
on__IN
hand__NN
to__TO
do__VB
as__RB
little__JJ
as__IN
they__PRP
can__MD
,__,
grab__VB
the__DT
money__NN
,__,
and__CC
run__VB
.__.
ditto__NN
for__IN
james__NNS
cromwell__NNP
,__,
who__WP
plays__VBZ
patrick__NN
's__POS
father__NN
--__:
''__''
underused__JJ
''__''
is__VBZ
too__RB
kind__RB
a__DT
word__NN
to__TO
describe__VB
his__PRP$
involvement__NN
-LRB-__-LRB-
''__''
invisible__JJ
''__''
would__MD
be__VB
more__RBR
like__IN
it__PRP
-RRB-__-RRB-
.__.
george__NN
dzundza__JJ
gets__VBZ
to__TO
do__VB
a__DT
little__JJ
scenery__NN
-__:
chewing__VBG
as__IN
an__DT
angry-but-inept__JJ
general__NN
.__.
meanwhile__RB
,__,
justin__NN
lazard__NN
's__POS
performance__NN
as__IN
patrick__NN
is__VBZ
so__RB
flat__JJ
that__IN
he__PRP
makes__VBZ
natasha__NN
henstridge__NN
's__POS
limited__JJ
abilities__NNS
look__VBP
good__JJ
by__IN
comparison__NN
.__.
the__DT
only__JJ
one__CD
in__IN
the__DT
whole__JJ
production__NN
with__IN
any__DT
energy__NN
is__VBZ
mykelti__JJ
williamson__NN
,__,
who__WP
is__VBZ
cast__VBN
in__IN
the__DT
part__NN
of__IN
the__DT
wisecracking__JJ
black__JJ
sidekick__NN
.__.
complete__JJ
with__IN
cheesy__JJ
special__JJ
effects__NNS
,__,
bare__JJ
breasts__NNS
around__IN
every__DT
narrative__JJ
corner__NN
,__,
and__CC
dialogue__NN
capable__JJ
of__IN
producing__VBG
howls__NNS
of__IN
laughter__NN
,__,
species__NNS
2__CD
has__VBZ
been__VBN
dumped__VBN
into__IN
the__DT
marketplace__NN
without__IN
advance__NN
screenings__NNS
for__IN
critics__NNS
.__.
director__NN
peter__NN
medak__NN
,__,
a__DT
journeyman__NN
film__NN
maker__NN
with__IN
a__DT
significant__JJ
list__NN
of__IN
mediocre__JJ
movies__NNS
on__IN
his__PRP$
resume__VB
,__,
has__VBZ
added__VBN
another__DT
forgettable__JJ
title__NN
,__,
but__CC
at__IN
least__JJS
he__PRP
appears__VBZ
to__TO
have__VB
had__VBN
fun__NN
doing__VBG
it__PRP
,__,
which__WDT
is__VBZ
more__RBR
than__IN
can__MD
be__VB
said__VBN
of__IN
anyone__NN
trying__VBG
to__TO
take__VB
this__DT
film__NN
with__IN
even__RB
a__DT
scintilla__NN
of__IN
seriousness__NN
.__.
do__VB
i__FW
recommend__VB
the__DT
movie__NN
?__.
absolutely__RB
not__RB
,__,
but__CC
i__FW
will__MD
admit__VB
that__IN
species__NNS
2__CD
is__VBZ
dopey__JJ
enough__RB
that__IN
it__PRP
did__VBD
n't__RB
try__VB
my__PRP$
patience__NN
to__TO
the__DT
degree__NN
that__IN
some__DT
pseudo-intellectual__JJ
bad__JJ
movies__NNS
do__VBP
.__.
here__RB
's__POS
hoping__VBG
there__EX
's__VBZ
no__DT
species__NNS
3__CD
.__.
