note__NN
:__:
some__DT
may__MD
consider__VB
portions__NNS
of__IN
the__DT
following__VBG
text__NN
to__TO
be__VB
spoilers__NNS
.__.
be__VB
forewarned__VBN
.__.
at__IN
the__DT
end__NN
of__IN
the__DT
day__NN
,__,
those__DT
reflecting__VBG
upon__IN
the__DT
debacle__NN
that__WDT
is__VBZ
the__DT
avengers__NNS
would__MD
do__VB
well__RB
to__TO
take__VB
note__NN
that__IN
warning__VBG
clouds__NNS
loomed__VBN
on__IN
the__DT
horizon__NN
for__IN
the__DT
project__NN
well__RB
before__IN
warner__NN
bros__NNS
.__.
made__VBN
the__DT
contentious__JJ
decision__NN
to__TO
abandon__VB
preview__NN
press__NN
screenings__NNS
and__CC
scrapped__VBD
plans__NNS
for__IN
a__DT
gala__NN
premiere__NN
.__.
this__DT
highly-anticipated__JJ
film__NN
rendition__NN
of__IN
the__DT
cult__NN
television__NN
show__NN
was__VBD
originally__RB
slotted__VBN
for__IN
an__DT
early__JJ
June__NNP
opening__NN
,__,
where__WRB
it__PRP
would__MD
have__VB
gone__VBN
head-to-head__NN
against__IN
the__DT
rival__JJ
studios__NNS
'__POS
heavy__JJ
hitters__NNS
;__:
its__PRP$
eventual__JJ
demotion__NN
to__TO
a__DT
less__RBR
potent__JJ
mid-august__JJ
opening__NN
was__VBD
an__DT
obvious__JJ
early__JJ
indication__NN
of__IN
the__DT
studio__NN
's__POS
lack__NN
of__IN
confidence__NN
with__IN
the__DT
picture__NN
.__.
and__CC
with__IN
good__JJ
reason__NN
.__.
this__DT
is__VBZ
a__DT
joyless__JJ
exercise__NN
of__IN
a__DT
film__NN
,__,
held__VBN
together__RB
by__IN
a__DT
barely__RB
coherent__JJ
plot__NN
and__CC
lacking__VBG
any__DT
semblance__NN
of__IN
excitement__NN
,__,
thrills__VBZ
or__CC
wit__NN
.__.
remarkable__JJ
in__IN
its__PRP$
banality__NN
and__CC
brutally__RB
uninvolving__JJ
,__,
the__DT
avengers__NNS
is__VBZ
a__DT
catastrophic__JJ
mess__NN
which__WDT
immediately__RB
invites__VBZ
comparisons__NNS
to__TO
last__JJ
year__NN
's__POS
case__NN
study__NN
in__IN
style__NN
over__IN
substance__NN
,__,
joel__NN
schumacher__NN
's__POS
much-loathed__JJ
batman__NN
&__CC
robin__NN
.__.
-LRB-__-LRB-
indeed__RB
,__,
both__DT
films__NNS
even__RB
feature__VBP
appalling__JJ
,__,
ridiculous__JJ
sequences__NNS
which__WDT
find__VBP
central__JJ
characters__NNS
dressed__VBN
up__RP
in__IN
fuzzy__JJ
oversized__JJ
costumes__NNS
.__.
-RRB-__-RRB-
uma__NN
thurman__NN
,__,
who__WP
takes__VBZ
on__IN
the__DT
salacious__JJ
role__NN
of__IN
the__DT
catsuit-clad__NN
,__,
karate-chopping__JJ
emma__NN
peel__NN
immortalized__VBN
by__IN
diana__NN
rigg__NN
,__,
was__VBD
the__DT
only__JJ
bright__JJ
spot__NN
in__IN
the__DT
aforementioned__JJ
schumacher__NN
disaster__NN
,__,
imbuing__VBG
her__PRP$
poison__NN
ivy__NN
with__IN
a__DT
dose__NN
of__IN
sassiness__NN
and__CC
sly__JJ
wit__NN
that__WDT
gave__VBD
audiences__NNS
something__NN
to__TO
smile__VB
at__IN
amidst__IN
the__DT
cinematic__JJ
carnage__NN
.__.
unfortunately__RB
,__,
the__DT
same__JJ
ca__MD
n't__RB
be__VB
said__VBN
here__RB
,__,
where__WRB
she__PRP
and__CC
cohort__NN
ralph__NN
fiennes__NNS
-LRB-__-LRB-
our__PRP$
new__JJ
john__NN
steed__NN
,__,
taking__VBG
over__RP
for__IN
patrick__NN
macnee__NN
-RRB-__-RRB-
demonstrate__VBP
no__DT
appreciable__JJ
chemistry__NN
whatsoever__RB
,__,
fatally__RB
crippling__JJ
the__DT
picture__NN
as__IN
they__PRP
volley__VBP
fizzling__VBG
repartee__NN
back__RB
and__CC
forth__RB
and__CC
trade__VB
double-entendres__NNS
with__IN
all__PDT
the__DT
enthusiasm__NN
of__IN
two__CD
actors__NNS
painfully__RB
aware__JJ
that__IN
they__PRP
're__VBP
on__IN
board__NN
a__DT
sinking__VBG
ship__NN
.__.
at__IN
this__DT
rate__NN
,__,
usually-splendid__JJ
actor__NN
mr__NN
.__.
fiennes__NNS
may__MD
never__RB
make__VB
the__DT
transition__NN
from__IN
arthouse__JJ
apollo__NN
to__TO
mainstream__NN
leading__VBG
man__NN
--__:
his__PRP$
tepid__JJ
turn__NN
here__RB
will__MD
make__VB
as__RB
much__JJ
of__IN
an__DT
inroad__NN
as__IN
his__PRP$
commendably__RB
seedy__JJ
performance__NN
in__IN
the__DT
regrettably-neglected__JJ
kathyrn__NN
bigelow__NN
film__NN
strange__JJ
days__NNS
.__.
the__DT
duo__NN
\*__SYM
look__VB
\*__SYM
the__DT
part__NN
--__:
and__CC
admittedly__RB
the__DT
avengers__NNS
is__VBZ
,__,
more__JJR
than__IN
most__JJS
,__,
heavily__RB
dependent__JJ
upon__IN
style__NN
--__:
but__CC
they__PRP
're__VBP
no__DT
fun__NN
to__TO
watch__VB
,__,
and__CC
i__FW
found__VBN
myself__PRP
growing__VBG
increasingly__RB
distant__JJ
and__CC
annoyed__JJ
by__IN
the__DT
lack__NN
of__IN
spark__VB
between__IN
the__DT
two__CD
cheekily__RB
ironic__JJ
characters__NNS
as__IN
they__PRP
navigated__VBD
through__IN
the__DT
picture__NN
's__POS
caper-esque__JJ
plot__NN
.__.
when__WRB
not__RB
checking__VBG
my__PRP$
wristwatch__NN
or__CC
shifting__VBG
restlessly__RB
in__IN
my__PRP$
seat__NN
,__,
i__FW
began__VBD
to__TO
alleviate__VB
the__DT
boredom__NN
by__IN
considering__VBG
how__WRB
this__DT
all__DT
might__MD
have__VB
played__VBN
out__RP
had__VBD
the__DT
filmmakers__NNS
chose__VBD
to__TO
go__VB
instead__RB
with__IN
that__DT
erstwhile__JJ
emma__NN
as__IN
our__PRP$
mrs__NNS
.__.
peel__VB
--__:
no__RB
,__,
not__RB
kate__VB
beckinsale__NN
-LRB-__-LRB-
although__IN
the__DT
notion__NN
now__RB
intrigues__NNS
me__PRP
-RRB-__-RRB-
,__,
but__CC
gwyneth__NN
paltrow__NN
,__,
who__WP
was__VBD
originally__RB
in__IN
the__DT
running__VBG
for__IN
the__DT
part__NN
and__CC
can__MD
veritably__RB
handle__VB
a__DT
spot-on__JJ
english__JJ
accent__NN
.__.
if__IN
nothing__NN
else__RB
,__,
it__PRP
'd__MD
at__IN
least__JJS
be__VB
highly__RB
entertaining__JJ
for__IN
the__DT
incongruous__JJ
sight__NN
of__IN
the__DT
vaguely__RB
twiggish__JJ
young__JJ
actress__NN
kicking__VBG
butt__NN
.__.
the__DT
story__NN
,__,
such__JJ
as__IN
it__PRP
is__VBZ
,__,
involves__VBZ
the__DT
ever-bemused__JJ
tandem__NN
of__IN
steed__NN
and__CC
peel__VB
combating__VBG
the__DT
malevolent__JJ
sir__NN
August__NNP
de__IN
wynter__NNP
-LRB-__-LRB-
sean__JJ
connery__NN
-RRB-__-RRB-
,__,
an__DT
eccentric__JJ
aristocrat__NN
threatening__VBG
the__DT
safety__NN
of__IN
the__DT
nation__NN
with__IN
his__PRP$
climate-controlling__JJ
contraption__NN
.__.
-LRB-__-LRB-
they__PRP
also__RB
sip__VBP
a__DT
lot__NN
of__IN
tea__NN
.__.
-RRB-__-RRB-
overlooking__VBG
some__DT
goofy__JJ
cloning__NN
nonsense__NN
and__CC
quirky__JJ
hijinx__NN
involving__VBG
our__PRP$
protagonists__NNS
'__POS
superiors__NNS
,__,
it__PRP
sounds__VBZ
far__RB
better__JJR
than__IN
it__PRP
plays__VBZ
,__,
and__CC
is__VBZ
rendered__VBN
almost__RB
indecipherable__JJ
by__IN
blatant__JJ
post-production__JJ
tinkering__NN
;__:
it__PRP
's__VBZ
clearly__RB
evident__JJ
that__IN
the__DT
picture__NN
has__VBZ
been__VBN
cut__VBN
to__TO
shreds__NNS
.__.
the__DT
avengers__NNS
was__VBD
never__RB
about__IN
gripping__VBG
drama__NN
,__,
and__CC
our__PRP$
heroes__NNS
accordingly__RB
never__RB
take__VB
villainous__JJ
sir__NN
August__NNP
very__RB
seriously__RB
,__,
but__CC
given__VBN
the__DT
lack__NN
of__IN
cohesion__NN
in__IN
the__DT
plot__NN
and__CC
the__DT
lack__NN
of__IN
menace__NN
conveyed__VBN
by__IN
the__DT
buffoonish__JJ
maniac__NN
,__,
it__PRP
's__VBZ
all__DT
decidedly__RB
uncompelling__JJ
.__.
mr__NN
.__.
connery__NN
,__,
who__WP
's__VBZ
onscreen__JJ
barely__RB
long__RB
enough__RB
to__TO
register__VB
an__DT
impression__NN
,__,
approaches__VBZ
the__DT
role__NN
like__IN
a__DT
man__NN
fulfilling__VBG
a__DT
contractual__JJ
obligation__NN
,__,
simultaneously__RB
chewing__VBG
the__DT
scenery__NN
while__IN
unable__JJ
to__TO
hide__VB
his__PRP$
disinterest__NN
.__.
at__IN
least__JJS
it__PRP
all__DT
looks__VBZ
good__JJ
.__.
this__DT
is__VBZ
a__DT
genuinely__RB
handsome__JJ
production__NN
,__,
with__IN
fine__JJ
costume__NN
design__NN
by__IN
anthony__NN
powell__NN
and__CC
crisply__RB
shot__VBN
by__IN
roger__NN
pratt__NN
.__.
in__IN
particular__JJ
,__,
the__DT
gleaming__JJ
production__NN
design__NN
by__IN
stuart__NN
craig__NN
commands__VBZ
attention__NN
,__,
adeptly__RB
drawing__VBG
elements__NNS
both__CC
old__JJ
and__CC
new__JJ
in__IN
order__NN
to__TO
depict__VB
this__DT
great__JJ
britain__NN
.__.
there__EX
are__VBP
a__DT
handful__NN
of__IN
striking__JJ
visual__JJ
moments__NNS
in__IN
the__DT
film__NN
,__,
including__VBG
an__DT
attack__NN
by__IN
a__DT
swarm__NN
of__IN
giant__JJ
robotic__JJ
bees__NNS
and__CC
a__DT
nice__JJ
shot__NN
of__IN
steed__NN
and__CC
peel__VB
finding__VBG
a__DT
way__NN
to__TO
walk__VB
on__IN
water__NN
,__,
but__CC
the__DT
film__NN
is__VBZ
so__RB
unremittingly__RB
dull__JJ
that__IN
even__RB
these__DT
instances__NNS
fail__VBP
to__TO
stir__VB
interest__NN
or__CC
raise__VB
pulse__NN
rates__NNS
.__.
by__IN
the__DT
time__NN
the__DT
film__NN
's__POS
climax__NN
had__VBD
arrived__VBN
,__,
my__PRP$
interest__NN
was__VBD
not__RB
with__IN
the__DT
sight__NN
of__IN
steed__NN
and__CC
sir__NN
August__NNP
slugging__VBG
it__PRP
out__RP
amidst__IN
crashing__VBG
waves__NNS
and__CC
thundering__JJ
rain__NN
,__,
but__CC
with__IN
the__DT
quickest__JJS
escape__NN
route__NN
from__IN
the__DT
theater__NN
.__.
not__RB
coincidentally__RB
,__,
the__DT
enticing__VBG
bits__NNS
of__IN
visual__JJ
bravura__NNS
were__VBD
the__DT
shots__NNS
assembled__VBN
into__IN
the__DT
movie__NN
's__POS
remarkable__JJ
trailer__NN
,__,
a__DT
savvy__JJ
piece__NN
of__IN
work__NN
which__WDT
ironically__RB
is__VBZ
infinitely__RB
more__RBR
appealing__JJ
that__IN
the__DT
feature__NN
film__NN
itself__PRP
;__:
the__DT
first__JJ
promo__NN
which__WDT
made__VBD
the__DT
rounds__NNS
in__IN
early__JJ
spring__NN
is__VBZ
probably__RB
my__PRP$
favorite__JJ
studio__NN
trailer__NN
so__RB
far__RB
this__DT
year__NN
.__.
it__PRP
's__VBZ
everything__NN
that__IN
the__DT
avengers__NNS
is__VBZ
not__RB
--__:
saucy__JJ
,__,
clever__JJ
,__,
engaging__JJ
,__,
and__CC
entertaining__JJ
.__.
a__DT
crushing__VBG
disappointment__NN
,__,
the__DT
film__NN
is__VBZ
one__CD
of__IN
the__DT
worst__JJS
outings__NNS
of__IN
the__DT
year__NN
--__:
too__RB
drearily__RB
awful__JJ
to__TO
be__VB
savored__VBN
as__IN
gleefully__RB
bad__JJ
,__,
too__RB
polished__VBN
to__TO
overlook__VB
its__PRP$
deficiencies__NNS
.__.
there__RB
may__MD
be__VB
upcoming__VBG
pictures__NNS
that__WDT
are__VBP
even__RB
more__RBR
lifeless__JJ
than__IN
the__DT
avengers__NNS
,__,
but__CC
i__FW
sure__JJ
hope__NN
not__RB
.__.
