susan__NN
granger__NN
's__POS
review__NN
of__IN
''__''
the__DT
musketeer__NN
''__''
-LRB-__-LRB-
universal__JJ
pictures__NNS
-RRB-__-RRB-
hollywood__NN
launches__VBZ
another__DT
assault__NN
on__IN
classic__JJ
literature__NN
with__IN
this__DT
$__$
50__CD
million__CD
adaptation__NN
of__IN
alexandre__NN
dumas__VBZ
's__POS
novel__NN
that__WDT
's__VBZ
strong__JJ
on__IN
action__NN
but__CC
weak__JJ
on__IN
drama__NN
,__,
fusing__VBG
hong__JJ
kong__NN
martial__JJ
arts__NNS
with__IN
17th__JJ
century__NN
swordplay__NN
.__.
the__DT
story__NN
chronicles__VBZ
the__DT
adventures__NNS
of__IN
the__DT
dashing__VBG
d'artagnan__NN
-LRB-__-LRB-
justin__NN
chambers__NNS
-RRB-__-RRB-
as__IN
he__PRP
leaves__VBZ
his__PRP$
village__NN
of__IN
gascogne__NN
,__,
headed__VBN
for__IN
paris__NNP
,__,
to__TO
join__VB
king__NN
louis__NNS
xiii__NN
's__POS
elite__NN
guard__NN
,__,
the__DT
royal__JJ
musketeers__NNS
,__,
and__CC
to__TO
search__VB
for__IN
the__DT
man__NN
who__WP
killed__VBD
his__PRP$
parents__NNS
14__CD
years__NNS
earlier__RBR
.__.
this__DT
puts__VBZ
him__PRP
in__IN
conflict__NN
with__IN
the__DT
formidable__JJ
febre__NN
-LRB-__-LRB-
tim__NN
roth__NN
-RRB-__-RRB-
,__,
vicious__JJ
henchman__NN
for__IN
conniving__VBG
cardinal__JJ
richelieu__NN
-LRB-__-LRB-
stephen__NN
rea__NN
-RRB-__-RRB-
.__.
the__DT
traditional__JJ
musketeer__NN
trio__NN
-__:
aramis__NN
-LRB-__-LRB-
nick__NN
moran__NN
-RRB-__-RRB-
,__,
athos__NN
-LRB-__-LRB-
jan__NN
gregor__NN
kremp__NN
-RRB-__-RRB-
and__CC
porthos__NN
-LRB-__-LRB-
steve__NN
speirs__NNS
-RRB-__-RRB-
-__:
do__VBP
n't__RB
offer__VB
much__JJ
help__NN
so__IN
he__PRP
turns__VBZ
to__TO
the__DT
feisty__JJ
francesca__NN
-LRB-__-LRB-
mena__NN
suvari__NN
-RRB-__-RRB-
,__,
chambermaid__NN
to__TO
the__DT
queen__NN
of__IN
france__NN
-LRB-__-LRB-
catherine__NN
deneuve__NN
-RRB-__-RRB-
.__.
scripter__NN
gene__NN
quintano__NN
and__CC
director-cinematographer__NN
peter__NN
hyams__NNS
are__VBP
primarily__RB
interested__JJ
in__IN
the__DT
derring-do__NN
,__,
as__IN
evidenced__VBN
by__IN
choreographer__NN
xin-xin__NN
xiong__NN
's__POS
elaborate__JJ
-__:
but__CC
not__RB
original__JJ
-__:
stunts__NNS
,__,
including__VBG
a__DT
fast-paced__JJ
stagecoach__NN
chase__NN
,__,
a__DT
tavern__NN
brawl__NN
on__IN
rolling__VBG
barrels__NNS
,__,
high-wire__JJ
acrobatics__NNS
with__IN
the__DT
combatants__NNS
dangling__VBG
from__IN
ropes__NNS
,__,
and__CC
a__DT
ladder-fight__JJ
sequence__NN
.__.
filmed__VBN
in__IN
southern__JJ
france__NN
,__,
the__DT
scenery__NN
,__,
sets__NNS
and__CC
costumes__NNS
are__VBP
spectacular__JJ
,__,
but__CC
the__DT
lighting__NN
is__VBZ
too__RB
dark__JJ
and__CC
editing__NN
is__VBZ
filled__VBN
with__IN
choppy__JJ
,__,
restless__JJ
mtv__NN
`__``
ish__FW
cuts__NNS
.__.
as__IN
the__DT
swashbuckling__JJ
d'artagnan__NN
,__,
bland__JJ
calvin__NN
klein__NN
model__NN
justin__NN
chambers__NNS
buckles__NNS
where__WRB
he__PRP
should__MD
be__VB
swashing__JJ
,__,
totally__RB
lacking__VBG
on-screen__JJ
charisma__NN
,__,
not__RB
to__TO
mention__VB
acting__VBG
skill__NN
.__.
mena__NN
suvari__NNS
,__,
so__RB
impressive__JJ
in__IN
''__''
american__JJ
beauty__NN
,__,
''__''
seems__VBZ
like__IN
a__DT
contemporary__JJ
interloper__NN
in__IN
the__DT
royal__JJ
court__NN
.__.
on__IN
the__DT
granger__NN
movie__NN
gauge__NN
of__IN
1__CD
to__TO
10__CD
,__,
''__''
the__DT
musketeer__NN
''__''
is__VBZ
a__DT
cinematic__JJ
but__CC
shallow__JJ
3__CD
.__.
''__''
all__DT
for__IN
one__CD
and__CC
one__CD
for__IN
all__DT
''__''
?__.
not__RB
this__DT
time__NN
`__``
round__NN
.__.
