everybody__NN
in__IN
this__DT
film__NN
's__POS
thinking__NN
of__IN
alicia__NN
.__.
no__DT
,__,
this__DT
is__VBZ
not__RB
a__DT
documentary__NN
on__IN
those__DT
of__IN
us__PRP
after__IN
we__PRP
first__RB
saw__VBD
the__DT
''__''
cryin__NN
'__''
''__''
video__NN
.__.
this__DT
is__VBZ
one__CD
of__IN
those__DT
erotic__JJ
thrillers__NNS
,__,
but__CC
not__RB
like__IN
one__CD
starring__VBG
shannon__NN
whirry__NN
or__CC
shannon__NN
tweed__NN
.__.
first__RB
off__RB
,__,
there__EX
's__VBZ
zero__CD
sex__NN
,__,
almost__RB
no__DT
nudity__NN
,__,
and__CC
it__PRP
's__VBZ
not__RB
as__IN
well-plotted__JJ
as__IN
one__CD
of__IN
those__DT
tweed__NN
flicks__NNS
.__.
well__RB
,__,
anyway__RB
.__.
the__DT
''__''
plot__NN
.__.
''__''
alicia__NN
plays__VBZ
,__,
well__RB
,__,
the__DT
babysitter__NN
,__,
who__WP
is__VBZ
taking__VBG
care__NN
of__IN
some__DT
kids__NNS
one__CD
night__NN
while__IN
the__DT
parents__NNS
-LRB-__-LRB-
j__NN
.__.
t__NN
.__.
walsh__NN
and__CC
lee__NN
garlington__NN
-RRB-__-RRB-
go__VBP
out__RP
to__TO
a__DT
party__NN
.__.
the__DT
film__NN
,__,
trying__VBG
to__TO
be__VB
like__IN
one__CD
of__IN
those__DT
introspective__JJ
erotic__JJ
thrillers__NNS
,__,
shows__VBZ
every__DT
characters__NNS
'__POS
thoughts__NNS
,__,
except__IN
alicia__NN
's__POS
.__.
the__DT
thing__NN
is__VBZ
alicia__NN
's__POS
in__IN
most__JJS
of__IN
them__PRP
in__IN
most__JJS
cases__NNS
,__,
and__CC
the__DT
thoughts__NNS
are__VBP
n't__RB
too__RB
kosher__JJ
.__.
first__RB
off__RB
,__,
there__EX
's__VBZ
her__PRP$
boyfriend__NN
-LRB-__-LRB-
jeremy__NN
london__NN
,__,
who__WP
gave__VBD
one__CD
of__IN
the__DT
all-time__JJ
lousy__JJ
performances__NNS
in__IN
''__''
mallrats__NNS
,__,
''__''
and__CC
is__VBZ
only__RB
a__DT
notch__NN
better__RB
here__RB
-RRB-__-RRB-
,__,
who__WP
's__VBZ
a__DT
dorky__JJ
kid__NN
who__WP
hangs__VBZ
out__RP
with__IN
a__DT
kind__NN
of__IN
bully__NN
,__,
played__VBN
by__IN
nicky__JJ
katt__NN
from__IN
''__''
suburbia__NN
''__''
-LRB-__-LRB-
who__WP
shows__VBZ
he__PRP
's__VBZ
got__VBN
that__IN
quiet__JJ
creepiness__NN
down__IN
pat__NN
once__RB
again__RB
-RRB-__-RRB-
.__.
they__PRP
decide__VBP
they__PRP
want__VBP
to__TO
crash__VB
her__PRP$
babysitting__NN
job__NN
,__,
looking__VBG
for__IN
the__DT
typical__JJ
babysitting__NN
hanky-panky__NN
.__.
somethine__NN
like__IN
that__DT
.__.
the__DT
film__NN
intercuts__VBZ
between__IN
the__DT
subplots__NNS
-LRB-__-LRB-
alicia__NN
babysitting__NN
,__,
nicky__NN
and__CC
jeremy__NN
,__,
the__DT
party__NN
-RRB-__-RRB-
and__CC
each__DT
characters__NNS
'__POS
thoughts__NNS
.__.
we__PRP
get__VBP
to__TO
see__VB
jeremy__NN
and__CC
nicky__NN
's__POS
dreams__NNS
of__IN
doing__VBG
a__DT
little__JJ
threeway__JJ
with__IN
alicia__NN
,__,
j__NN
.__.
t__NN
.__.
thinking__NN
of__IN
coming__VBG
home__NN
to__TO
find__VB
alicia__NN
naked__JJ
in__IN
the__DT
bathtub__NN
-LRB-__-LRB-
she__PRP
has__VBZ
it__PRP
all__DT
covered__VBD
up__RP
,__,
the__DT
little__JJ
tease__NN
-RRB-__-RRB-
,__,
and__CC
,__,
worst__JJS
of__IN
all__DT
,__,
lee__NN
garlington__NN
dreaming__VBG
of__IN
that__DT
hunk__NN
,__,
george__NN
segal__JJ
.__.
it__PRP
even__RB
shows__VBZ
them__PRP
in__IN
bed__NN
together__RB
.__.
yea__NN
.__.
i__LS
so__RB
wanted__VBD
to__TO
see__VB
george__NN
and__CC
lee__NN
garlington__NN
in__IN
bed__NN
,__,
though__IN
i__FW
guess__NN
i__FW
'm__VBP
used__VBN
to__TO
george__VB
after__IN
seeing__VBG
her__PRP
and__CC
mary__JJ
tyler__NN
moore__NN
fooling__VBG
around__IN
in__IN
''__''
flirting__VBG
with__IN
disaster__NN
.__.
''__''
the__DT
ending__VBG
is__VBZ
some__DT
kind__NN
of__IN
big__JJ
tragedy__NN
thing__NN
,__,
but__CC
come__VBN
on__IN
.__.
like__IN
we__PRP
care__VBP
about__IN
any__DT
of__IN
the__DT
characters__NNS
.__.
the__DT
only__JJ
interesting__JJ
one__NN
is__VBZ
alicia__NN
,__,
mainly__RB
because__IN
she__PRP
's__VBZ
alicia__NN
,__,
and__CC
we__PRP
mostly__RB
see__VB
her__PRP
in__IN
the__DT
fantasies__NNS
.__.
so__RB
i__FW
guess__NN
she__PRP
's__VBZ
some__DT
kind__NN
of__IN
mystery__NN
or__CC
something__NN
.__.
but__CC
she__PRP
is__VBZ
never__RB
explored__VBN
further__RB
.__.
so__RB
,__,
basically__RB
,__,
this__DT
film__NN
is__VBZ
just__RB
a__DT
series__NN
of__IN
mastabatory__JJ
images__NNS
,__,
sometimes__RB
featuring__VBG
a__DT
non-nude__JJ
alicia__NN
-LRB-__-LRB-
once__RB
again__RB
,__,
sadly__RB
-RRB-__-RRB-
,__,
sometimes__RB
featuring__VBG
a__DT
scantily-clad__JJ
george__NN
segal__JJ
-LRB-__-LRB-
once__RB
again__RB
,__,
sadly__RB
-RRB-__-RRB-
.__.
i__LS
watched__VBN
this__DT
on__IN
one__CD
of__IN
those__DT
free__JJ
previews__NNS
of__IN
showtime__NN
or__CC
cinemax__NN
one__CD
night__NN
,__,
and__CC
let__VB
me__PRP
tell__VB
you__PRP
,__,
it__PRP
is__VBZ
the__DT
only__JJ
way__NN
to__TO
watch__VB
this__DT
film__NN
.__.
i__FW
mean__VB
,__,
there__EX
's__VBZ
a__DT
reason__NN
they__PRP
put__VBD
these__DT
kinds__NNS
of__IN
films__NNS
on__IN
late__JJ
at__IN
night__NN
:__:
they__PRP
're__VBP
just__RB
as__RB
good__JJ
as__IN
sleeping__VBG
pills__NNS
.__.
and__CC
this__DT
one__CD
is__VBZ
one__CD
big__JJ
fat__JJ
waste__NN
of__IN
time__NN
,__,
even__RB
for__IN
an__DT
alicia__NN
film__NN
.__.
