arye__NN
cross__NN
and__CC
courteney__NN
cox__NN
star__NN
as__IN
a__DT
pair__NN
of__IN
bostonians__NNS
who__WP
meet__VBP
in__IN
a__DT
bar__NN
,__,
go__VB
to__TO
the__DT
movies__NNS
,__,
fall__NN
in__IN
love__NN
,__,
move__NN
in__IN
together__RB
,__,
etc__FW
.__.
review__NN
=__JJ
=__JJ
=__JJ
=__JJ
=__JJ
=__JJ
well__RB
,__,
if__IN
you__PRP
have__VBP
n't__RB
seen__VBN
when__WRB
harry__NN
met__VBD
sally__RB
or__CC
he__PRP
said__VBD
,__,
she__PRP
said__VBD
,__,
or__CC
if__IN
you__PRP
do__VBP
n't__RB
watch__VB
love__NN
&__CC
war__NN
on__IN
television__NN
,__,
you__PRP
might__MD
think__VB
this__DT
is__VBZ
the__DT
most__RBS
inventive__JJ
film__NN
to__TO
come__VB
along__RB
in__IN
ages__NNS
.__.
however__RB
,__,
if__IN
you__PRP
've__VBP
seen__VBN
any__DT
of__IN
these__DT
,__,
than__IN
you__PRP
have__VBP
seen__VBN
most__JJS
of__IN
this__DT
film__NN
.__.
this__DT
of__IN
course__NN
does__VBZ
n't__RB
mean__VB
its__PRP$
bad__JJ
.__.
some__DT
of__IN
it__PRP
is__VBZ
amusing__JJ
,__,
but__CC
overall__RB
,__,
i__FW
just__RB
had__VBD
to__TO
ask__VB
what__WP
's__VBZ
the__DT
point__NN
?__.
arye__NN
cross__NN
is__VBZ
the__DT
stereotypical__JJ
single__JJ
male__NN
who__WP
falls__VBZ
in__IN
love__NN
.__.
kevin__NN
pollack__NN
is__VBZ
the__DT
stereotypical__JJ
female-fearing__JJ
best__JJS
friend__NN
who__WP
make__VBP
a__DT
lot__NN
of__IN
rather__RB
sexist__JJ
and__CC
vulgar__JJ
jokes__NNS
,__,
most__JJS
if__IN
which__WDT
were__VBD
n't__RB
very__RB
funny__JJ
.__.
couteney__NN
cox__NN
is__VBZ
the__DT
stereotypical__JJ
career-minded__JJ
woman__NN
who__WP
falls__VBZ
in__IN
love__NN
.__.
julie__NN
brown__JJ
is__VBZ
the__DT
stereotypical__JJ
bizarre__JJ
best__JJS
friend__NN
of__IN
said__VBD
woman__NN
.__.
-LRB-__-LRB-
notice__NN
the__DT
frequent__JJ
use__NN
of__IN
the__DT
word__NN
stereotypical__JJ
.__.
this__DT
film__NN
uses__VBZ
a__DT
lot__NN
of__IN
formula__NN
,__,
the__DT
plot__NN
is__VBZ
basically__RB
known__VBN
from__IN
the__DT
opening__NN
credits__NNS
.__.
-RRB-__-RRB-
so__RB
what__WP
is__VBZ
good__JJ
about__IN
the__DT
movie__NN
?__.
well__RB
as__IN
i__FW
said__VBD
there__EX
are__VBP
a__DT
few__JJ
amusing__JJ
moments__NNS
.__.
surprisingly__RB
,__,
julie__NN
brown__JJ
,__,
who__WP
i__FW
usually__RB
find__VB
just__RB
plain__JJ
goofy__NN
,__,
was__VBD
the__DT
best__JJS
thing__NN
in__IN
the__DT
film__NN
.__.
also__RB
there__EX
are__VBP
several__JJ
very__RB
funny__JJ
sequences__NNS
involving__VBG
analysis__NN
of__IN
the__DT
human__JJ
mating__NN
ritual__NN
.__.
gee__RB
,__,
this__DT
is__VBZ
really__RB
short__JJ
.__.
not__RB
much__RB
to__TO
say__VB
about__IN
the__DT
film__NN
really__RB
.__.
it__PRP
is__VBZ
just__RB
kind__NN
of__IN
there__RB
.__.
watching__VBG
it__PRP
on__IN
video__NN
might__MD
not__RB
be__VB
a__DT
complete__JJ
waste__NN
of__IN
time__NN
,__,
but__CC
i__FW
would__MD
n't__RB
recommend__VB
hiring__VBG
a__DT
baby__NN
sitter__NN
or__CC
spending__VBG
a__DT
lot__NN
of__IN
money__NN
to__TO
see__VB
it__PRP
at__IN
the__DT
theater__NN
.__.
