a__DT
number__NN
of__IN
critics__NNS
have__VBP
decided__VBN
that__IN
it__PRP
's__VBZ
open__JJ
season__NN
on__IN
freddie__NN
prize__NN
jr__NN
.__.
,__,
slamming__VBG
the__DT
young__JJ
actor__NN
as__IN
an__DT
utterly__RB
talentless__JJ
pretty__RB
boy__NN
on__IN
career__NN
cruise__NN
control__NN
in__IN
sound-alike__JJ
,__,
disposable__JJ
teen__JJ
fluff__NN
like__IN
''__''
head__NN
over__IN
heels__NNS
,__,
''__''
''__''
boys__NNS
and__CC
girls__NNS
,__,
''__''
''__''
down__IN
to__TO
you__PRP
''__''
and__CC
''__''
she__PRP
's__VBZ
all__DT
that__DT
.__.
''__''
while__IN
the__DT
prinze__NN
oeuvre__NN
is__VBZ
hard__JJ
to__TO
defend__VB
,__,
his__PRP$
talent__NN
is__VBZ
not__RB
.__.
i__LS
first__RB
saw__VBD
him__PRP
in__IN
the__DT
independent__JJ
dark__JJ
comedy__NN
''__''
the__DT
house__NN
of__IN
yes__RB
,__,
''__''
where__WRB
he__PRP
gave__VBD
a__DT
subtle__JJ
,__,
impressive__JJ
performance__NN
as__IN
the__DT
younger__JJR
brother__NN
in__IN
one__CD
of__IN
america__NN
's__POS
freakiest__JJS
families__NNS
.__.
prinze__NN
has__VBZ
the__DT
acting__VBG
chops__NNS
;__:
he__PRP
just__RB
needs__VBZ
to__TO
take__VB
a__DT
few__JJ
supporting__VBG
roles__NNS
in__IN
some__DT
grown-up__JJ
movies__NNS
to__TO
show__VB
the__DT
non-believers__NNS
that__IN
he__PRP
has__VBZ
what__WP
it__PRP
takes__VBZ
.__.
''__''
summer__NN
catch__NN
''__''
certainly__RB
wo__MD
n't__RB
help__VB
his__PRP$
case__NN
.__.
inoffensive__JJ
,__,
but__CC
utterly__RB
generic__JJ
,__,
the__DT
baseball-related__JJ
romantic__JJ
comedy__NN
does__VBZ
little__RB
more__JJR
than__IN
kill__VB
time__NN
.__.
the__DT
story__NN
deals__VBZ
with__IN
the__DT
love__NN
affair__NN
between__IN
tenley__NN
-LRB-__-LRB-
jessica__NN
biel__NN
-RRB-__-RRB-
,__,
a__DT
wealthy__JJ
cape__NN
cod__NN
girl__NN
and__CC
ryan__NN
-LRB-__-LRB-
prinze__NN
-RRB-__-RRB-
,__,
a__DT
local__JJ
boy__NN
from__IN
a__DT
working__VBG
class__NN
family__NN
who__WP
dreams__VBZ
of__IN
becoming__VBG
a__DT
big-time__JJ
baseball__NN
star__NN
.__.
ryan__NN
's__POS
preoccupation__NN
with__IN
his__PRP$
new__JJ
honey-bunny__JJ
drives__NNS
her__PRP$
elitist__JJ
father__NN
-LRB-__-LRB-
bruce__NN
davison__NN
-RRB-__-RRB-
crazy__JJ
and__CC
endangers__VBZ
his__PRP$
position__NN
as__IN
pitcher__NN
with__IN
a__DT
cape__NN
cod__NN
summer__NN
league__NN
team__NN
.__.
it__PRP
's__VBZ
a__DT
wonder__NN
the__DT
kid__NN
has__VBZ
any__DT
time__NN
to__TO
pitch__NN
,__,
as__IN
his__PRP$
time__NN
is__VBZ
occupied__VBN
with__IN
making__VBG
out__RP
with__IN
tenley__NN
,__,
fighting__VBG
with__IN
her__PRP$
dad__NN
,__,
bonding__NN
with__IN
his__PRP$
own__JJ
dad__NN
-LRB-__-LRB-
fred__JJ
ward__NN
,__,
who__WP
deserves__VBZ
better__JJR
than__IN
this__DT
-RRB-__-RRB-
,__,
fighting__VBG
with__IN
his__PRP$
brother__NN
-LRB-__-LRB-
jason__NN
gedrick__NN
-RRB-__-RRB-
and__CC
carousing__VBG
at__IN
a__DT
neighborhood__NN
bar__NN
with__IN
his__PRP$
teammates__NNS
.__.
the__DT
filmmakers__NNS
desperately__RB
want__VBP
to__TO
make__VB
a__DT
quirky__JJ
,__,
character-heavy__JJ
baseball__NN
movie__NN
like__IN
''__''
bull__NN
durham__NN
,__,
''__''
but__CC
have__VBP
n't__RB
got__VBD
a__DT
clue__NN
how__WRB
to__TO
get__VB
there__RB
.__.
and__CC
so__IN
they__PRP
glide__VBP
from__IN
one__CD
clich__NN
?__.
to__TO
the__DT
next__JJ
for__IN
108__CD
minutes__NNS
.__.
the__DT
only__JJ
bit__NN
of__IN
originality__NN
comes__VBZ
from__IN
marc__NN
blucas__NNS
in__IN
a__DT
minor__JJ
role__NN
as__IN
a__DT
center-fielder__NN
from__IN
texas__NNS
.__.
in__IN
an__DT
early__JJ
barroom__NN
scene__NN
,__,
blucas__NN
,__,
best__RB
known__VBN
as__IN
demon-fighting__JJ
riley__NN
finn__NN
from__IN
''__''
buffy__JJ
the__DT
vampire__NN
slayer__NN
,__,
''__''
hears__VBZ
a__DT
young__JJ
woman__NN
compliment__NN
a__DT
guy__NN
on__IN
his__PRP$
ass__NN
,__,
then__RB
turns__VBZ
to__TO
teammate__NN
matthew__NN
lillard__NN
and__CC
states__NNS
,__,
''__''
he__PRP
does__VBZ
have__VB
a__DT
nice__JJ
ass__NN
.__.
a__DT
bubble__NN
butt__NN
.__.
''__''
when__WRB
lillard__NN
gives__VBZ
him__PRP
an__DT
''__''
are__VBP
you__PRP
insane__JJ
?__.
''__''
look__NN
,__,
blucas__NN
calmly__RB
says__VBZ
,__,
''__''
it__PRP
's__VBZ
nothing__NN
sexual__JJ
,__,
''__''
then__RB
goes__VBZ
on__IN
to__TO
evaluate__VB
the__DT
hind-ends__NNS
of__IN
some__DT
other__JJ
players__NNS
,__,
including__VBG
lillard__NN
's__POS
.__.
speaking__NN
of__IN
asses__NNS
,__,
prinze__NN
does__VBZ
not__RB
bare__JJ
his__PRP$
in__IN
the__DT
movie__NN
.__.
the__DT
actor__NN
has__VBZ
a__DT
no__DT
nudity__NN
clause__NN
in__IN
his__PRP$
contract__NN
,__,
so__RB
two__CD
stunt-butts__NNS
were__VBD
employed__VBN
for__IN
a__DT
couple__NN
of__IN
semi-nude__JJ
shots__NNS
.__.
blucas__NNS
,__,
whose__WP$
character__NN
secretly__RB
dates__VBZ
a__DT
large__JJ
woman__NN
throughout__IN
the__DT
story__NN
,__,
gets__VBZ
another__DT
unique__JJ
moment__NN
late__RB
in__IN
the__DT
film__NN
.__.
sick__JJ
of__IN
hearing__VBG
teammates__NNS
make__VBP
''__''
fat__JJ
chick__NN
''__''
jokes__NNS
,__,
he__PRP
climbs__VBZ
on__IN
top__NN
of__IN
a__DT
table__NN
and__CC
loudly__RB
declares__VBZ
his__PRP$
love__NN
of__IN
amply-sized__JJ
ladies__NNS
.__.
while__IN
his__PRP$
speech__NN
still__RB
ends__VBZ
up__RP
objectifying__VBG
women__NNS
,__,
it__PRP
remains__VBZ
a__DT
nice__JJ
change__NN
of__IN
pace__NN
in__IN
a__DT
numbingly__RB
ordinary__JJ
movie__NN
.__.
trivial__JJ
tidbit__NN
:__:
''__''
summer__NN
catch__NN
''__''
marks__VBZ
a__DT
scooby__JJ
doo__NN
summit__NN
.__.
marc__NN
blucas__NN
appears__VBZ
in__IN
''__''
jay__NN
and__CC
silent__JJ
bob__NN
strike__NN
back__RB
''__''
as__IN
fred__VBN
from__IN
the__DT
scooby__JJ
doo__NN
gang__NN
,__,
while__IN
freddie__NN
prinze__NN
jr__NN
.__.
plays__VBZ
the__DT
same__JJ
character__NN
in__IN
the__DT
upcoming__VBG
big__JJ
budget__NN
film__NN
version__NN
of__IN
the__DT
old__JJ
cartoon__NN
.__.
