the__DT
lives__NNS
of__IN
older__JJR
people__NNS
in__IN
the__DT
twilight__NN
of__IN
their__PRP$
years__NNS
attempting__VBG
to__TO
come__VB
to__TO
grips__NNS
with__IN
their__PRP$
shared__VBN
histories__NNS
and__CC
possible__JJ
futures__NNS
is__VBZ
a__DT
fascinating__JJ
topic__NN
.__.
finding__VBG
an__DT
all-star__JJ
cast__NN
for__IN
such__JJ
a__DT
film__NN
is__VBZ
a__DT
stroke__NN
of__IN
genius__NN
.__.
combining__VBG
all__DT
that__DT
with__IN
a__DT
three-time__JJ
oscar-winning__JJ
director__NN
-LRB-__-LRB-
robert__NN
benton__NN
of__IN
''__''
kramer__NN
vs__CC
.__.
kramer__NN
''__''
-RRB-__-RRB-
and__CC
creating__VBG
a__DT
decidedly__RB
mediocre__JJ
movie__NN
is__VBZ
the__DT
stuff__NN
of__IN
disappointment__NN
.__.
in__IN
yet__RB
another__DT
noir__JJ
mystery__NN
set__VBN
in__IN
hollywood__NN
--__:
how__WRB
many__JJ
of__IN
these__DT
have__VBP
we__PRP
seen__VBN
during__IN
the__DT
past__JJ
few__JJ
years__NNS
?__.
--__:
the__DT
atmosphere__NN
is__VBZ
moody__NN
,__,
the__DT
actors__NNS
enjoyable__JJ
to__TO
watch__VB
and__CC
the__DT
story__NN
goes__VBZ
nowhere__RB
.__.
over-70__NN
harry__NN
ross__NN
-LRB-__-LRB-
paul__NN
newman__NN
-RRB-__-RRB-
is__VBZ
a__DT
washed__VBN
up__RP
cop-turned-private__JJ
eye-turned__JJ
man__NN
Friday__NNP
trying__VBG
to__TO
figure__VB
out__RP
how__WRB
to__TO
live__VB
what__WP
remains__VBZ
of__IN
his__PRP$
life__NN
.__.
he__PRP
's__VBZ
screwed__VBN
up__RP
things__NNS
pretty__RB
well__RB
-LRB-__-LRB-
''__''
i__FW
had__VBD
a__DT
wife__NN
and__CC
daughter__NN
.__.
now__RB
,__,
i__FW
'm__VBP
a__DT
drunk__JJ
-RRB-__-RRB-
and__CC
is__VBZ
at__IN
a__DT
crossroads__NNS
.__.
a__DT
couple__NN
of__IN
years__NNS
ago__RB
,__,
he__PRP
traveled__VBD
to__TO
mexico__VB
to__TO
bring__VB
back__RP
mel__NN
-LRB-__-LRB-
reese__NN
witherspoon__NN
-RRB-__-RRB-
,__,
the__DT
under-age__JJ
daughter__NN
of__IN
jack__NN
-LRB-__-LRB-
gene__NN
hackman__NN
-RRB-__-RRB-
and__CC
catherine__NN
-LRB-__-LRB-
susan__NN
sarandon__NN
-RRB-__-RRB-
ames__NNS
and__CC
now__RB
lives__VBZ
with__IN
them__PRP
.__.
the__DT
ames__NNS
are__VBP
former__JJ
movie__NN
stars__NNS
,__,
past__IN
their__PRP$
prime__JJ
and__CC
the__DT
three__CD
have__VBP
become__VBN
fast__JJ
friends__NNS
.__.
one__CD
gets__VBZ
the__DT
impression__NN
that__IN
ross__NN
is__VBZ
just__RB
hanging__VBG
out__RP
waiting__VBG
for__IN
something__NN
to__TO
wake__VB
him__PRP
up__RP
.__.
to__TO
fill__VB
his__PRP$
time__NN
,__,
he__PRP
does__VBZ
odd__JJ
jobs__NNS
for__IN
jack__NN
and__CC
falls__VBZ
in__IN
love__NN
with__IN
catherine__NN
.__.
jack__NN
is__VBZ
in__IN
even__RB
worse__JJR
shape__NN
than__IN
harry__NN
.__.
he__PRP
's__VBZ
dying__VBG
of__IN
cancer__NN
with__IN
only__RB
a__DT
year__NN
to__TO
live__VB
.__.
things__NNS
do__VBP
turn__VB
more__RBR
exciting__JJ
when__WRB
jack__NN
asks__VBZ
harry__NN
to__TO
drop__VB
off__RP
a__DT
sealed__VBN
manila__NN
envelope__NN
for__IN
him__PRP
.__.
instead__RB
of__IN
the__DT
routine__JJ
errand__NN
that__WDT
ross__VBP
expects__VBZ
,__,
he__PRP
walks__VBZ
into__IN
a__DT
barrage__NN
of__IN
bullets__NNS
from__IN
the__DT
gun__NN
of__IN
another__DT
ex-cop__NN
who__WP
is__VBZ
,__,
himself__PRP
,__,
full__JJ
of__IN
bloody__JJ
holes__NNS
.__.
this__DT
unsettling__JJ
event__NN
gives__VBZ
the__DT
former__JJ
detective__NN
a__DT
project__NN
to__TO
throw__VB
himself__PRP
into__IN
and__CC
launches__VBZ
an__DT
investigation__NN
that__WDT
revolves__VBZ
around__IN
the__DT
mysterious__JJ
disappearance__NN
of__IN
catherine__NN
's__POS
first__JJ
husband__NN
20__CD
years__NNS
before__RB
.__.
through__IN
a__DT
series__NN
of__IN
very__RB
complex__JJ
and__CC
convoluted__JJ
plot__NN
devices__NNS
that__WDT
involve__VBP
murder__NN
;__:
blackmail__VB
;__:
guns__NNS
;__:
mel__NN
's__POS
mexico__NN
traveling__VBG
partner__NN
and__CC
his__PRP$
parole__NN
officer__NN
;__:
ross__NN
's__POS
former__JJ
cop__NN
buddies__NNS
,__,
ex-lover__NN
and__CC
would-be__JJ
sidekick__NN
,__,
the__DT
tale__NN
finally__RB
ends__VBZ
up__RP
exactly__RB
where__WRB
everyone__NN
expects__VBZ
it__PRP
to__TO
.__.
it__PRP
's__VBZ
a__DT
film__NN
noir__JJ
tradition__NN
that__IN
the__DT
story__NN
twists__NNS
and__CC
turns__VBZ
down__RP
side__NN
roads__NNS
for__IN
an__DT
unexpected__JJ
finale__NN
,__,
but__CC
here__RB
the__DT
journey__NN
meanders__VBZ
towards__IN
an__DT
ending__VBG
that__IN
no__DT
one__NN
cares__VBZ
about__RB
.__.
the__DT
only__JJ
surprises__NNS
are__VBP
exactly__RB
whose__WP$
face__NN
fits__VBZ
which__WDT
role__NN
in__IN
the__DT
scenario__NN
.__.
by__IN
the__DT
time__NN
they__PRP
show__VBP
you__PRP
,__,
it__PRP
does__VBZ
n't__RB
matter__VB
.__.
the__DT
storyline__NN
gets__VBZ
goofier__JJR
and__CC
goofier__JJR
exemplified__VBN
in__IN
ross__NN
's__POS
relationship__NN
with__IN
rubin__NN
-LRB-__-LRB-
giancarlo__NN
esposito__NN
-RRB-__-RRB-
,__,
a__DT
partner__NN
wannabe__NN
.__.
these__DT
scenes__NNS
are__VBP
obviously__RB
designed__VBN
to__TO
be__VB
comic__JJ
relief__NN
,__,
however__RB
they__PRP
are__VBP
neither__RB
.__.
rubin__NN
and__CC
ross__NN
have__VBP
some__DT
past__JJ
relationship__NN
but__CC
either__CC
it__PRP
's__VBZ
not__RB
explained__VBN
or__CC
i__FW
did__VBD
n't__RB
care__VB
enough__RB
at__IN
that__DT
point__NN
to__TO
remember__VB
.__.
a__DT
running__VBG
joke__NN
about__IN
where__WRB
harry__NN
was__VBD
supposedly__RB
shot__VBN
while__IN
in__IN
mexico__NN
is__VBZ
probably__RB
meant__VBN
to__TO
mirror__VB
his__PRP$
questions__NNS
about__IN
whether__IN
he__PRP
is__VBZ
still__RB
able__JJ
to__TO
perform__VB
.__.
it__PRP
's__VBZ
also__RB
not__RB
funny__JJ
,__,
does__VBZ
n't__RB
connect__VB
and__CC
keeps__VBZ
on__IN
showing__VBG
up__RP
long__RB
after__IN
it__PRP
has__VBZ
run__VBN
its__PRP$
course__NN
.__.
on__IN
the__DT
positive__JJ
side__NN
,__,
it__PRP
's__VBZ
often__RB
enjoyable__JJ
to__TO
watch__VB
the__DT
seasoned__JJ
actors__NNS
on__IN
the__DT
screen__NN
.__.
the__DT
three__CD
leads__VBZ
all__DT
have__VBP
well-deserved__JJ
academy__NN
awards__NNS
and__CC
turn__VB
in__RP
accomplished__JJ
,__,
if__IN
not__RB
extraordinary__JJ
jobs__NNS
.__.
newman__NN
is__VBZ
a__DT
grand__JJ
actor__NN
,__,
but__CC
does__VBZ
n't__RB
seem__VB
quite__RB
suited__VBN
to__TO
the__DT
dark__JJ
film__NN
style__NN
.__.
he__PRP
is__VBZ
a__DT
bit__NN
too__RB
clean__JJ
and__CC
understated__VBN
to__TO
come__VB
across__RP
as__IN
desperate__JJ
and__CC
down__RB
and__CC
out__RB
.__.
hackman__NN
,__,
also__RB
low-key__JJ
,__,
is__VBZ
believable__JJ
but__CC
lacks__VBZ
sparkle__NN
.__.
sarandon__NN
comes__VBZ
across__RP
well__RB
as__IN
an__DT
sultry__JJ
older__JJR
babe__NN
although__IN
she__PRP
is__VBZ
one-dimensional__JJ
.__.
the__DT
actors__NNS
do__VBP
what__WP
they__PRP
can__MD
with__IN
lame__JJ
dialog__NN
,__,
but__CC
they__PRP
ca__MD
n't__RB
pull__VB
the__DT
film__NN
out__IN
of__IN
the__DT
hole__NN
it__PRP
's__VBZ
dug__VBN
for__IN
itself__PRP
.__.
james__NNS
garner__VBP
who__WP
plays__VBZ
ross__NN
's__POS
old__JJ
buddy__NN
ex-cop__NN
raymond__NN
hope__NN
is__VBZ
always__RB
a__DT
treat__NN
,__,
but__CC
even__RB
he__PRP
half-heartedly__RB
struggles__VBZ
through__IN
lines__NNS
like__IN
''__''
i__FW
'm__VBP
glad__JJ
they__PRP
did__VBD
n't__RB
shoot__VB
your__PRP$
pecker__NN
off__RP
.__.
''__''
the__DT
best__JJS
part__NN
of__IN
the__DT
film__NN
is__VBZ
the__DT
look__NN
at__IN
old__JJ
friends__NNS
,__,
how__WRB
their__PRP$
relationships__NNS
change__VBP
over__IN
the__DT
years__NNS
and__CC
the__DT
difficult__JJ
choices__NNS
they__PRP
must__MD
make__VB
.__.
the__DT
genuinely__RB
easy__JJ
and__CC
casual__JJ
interactions__NNS
among__IN
the__DT
actors__NNS
hint__VBP
that__IN
being__VBG
on__IN
the__DT
set__NN
was__VBD
much__RB
more__RBR
interesting__JJ
than__IN
what__WP
ended__VBD
up__RP
on__IN
the__DT
screen__NN
the__DT
film__NN
does__VBZ
n't__RB
run__VB
very__RB
long__RB
before__IN
the__DT
audience__NN
realizes__VBZ
that__IN
it__PRP
's__VBZ
hopeless__JJ
.__.
the__DT
only__JJ
reason__NN
for__IN
watching__VBG
is__VBZ
the__DT
actors__NNS
.__.
it__PRP
reminds__VBZ
me__PRP
of__IN
disaster__NN
movies__NNS
such__JJ
as__IN
''__''
towering__VBG
inferno__NN
''__''
where__WRB
the__DT
star__NN
power__NN
is__VBZ
supposed__VBN
to__TO
make__VB
everyone__NN
ignore__VB
the__DT
film__NN
's__POS
problems__NNS
.__.
in__IN
a__DT
better__JJR
world__NN
,__,
there__EX
would__MD
have__VB
been__VBN
second-rate__JJ
actors__NNS
in__IN
this__DT
second-rate__JJ
movie__NN
and__CC
the__DT
ones__NNS
here__RB
would__MD
have__VB
been__VBN
saved__VBN
for__IN
something__NN
better__RB
.__.
of__IN
course__NN
,__,
we__PRP
do__VBP
n't__RB
live__VB
in__IN
that__DT
better__JJR
world__NN
,__,
but__CC
you__PRP
could__MD
make__VB
yours__PRP$
a__DT
little__JJ
nicer__JJR
by__IN
choosing__VBG
a__DT
different__JJ
movie__NN
.__.
