star__NN
wars__NNS
:__:
?__.
episode__NN
i__FW
--__:
the__DT
phantom__JJ
menace__NN
-LRB-__-LRB-
1999__CD
-RRB-__-RRB-
director__NN
:__:
george__VB
lucas__JJ
cast__NN
:__:
liam__NN
neeson__NN
,__,
ewan__NN
mcgregor__NN
,__,
natalie__NN
portman__NN
,__,
jake__NN
lloyd__NN
,__,
ian__NN
mcdiarmid__NN
,__,
samuel__NN
l__NN
.__.
jackson__NN
,__,
oliver__NN
ford__NN
davies__NNS
,__,
terence__NN
stamp__NN
,__,
pernilla__JJ
August__NNP
,__,
frank__JJ
oz__NN
,__,
ahmed__VBN
best__RB
,__,
kenny__NN
baker__NN
,__,
anthony__NN
daniels__NNS
screenplay__NN
:__:
george__VB
lucas__JJ
producers__NNS
:__:
rick__NN
mccallum__NN
runtime__NN
:__:
131__CD
min__NN
.__.
us__PRP
distribution__NN
:__:
20th__JJ
century__NN
fox__NN
rated__VBN
pg__NNP
:__:
mild__JJ
violence__NN
,__,
thematic__JJ
elements__NNS
copyright__NN
1999__CD
nathaniel__NN
r__NN
.__.
atcheson__NN
a__DT
fellow__JJ
critic__NN
once__RB
stated__VBD
his__PRP$
belief__NN
that__IN
a__DT
reviewer__NN
should__MD
not__RB
speak__VB
of__IN
himself__PRP
in__IN
his__PRP$
own__JJ
review__NN
.__.
i__LS
've__VBP
attempted__VBN
to__TO
obey__VB
this__DT
rule__NN
in__IN
recent__JJ
months__NNS
,__,
but__CC
to__TO
do__VB
so__RB
would__MD
be__VB
impossible__JJ
in__IN
this__DT
case__NN
.__.
the__DT
fact__NN
is__VBZ
,__,
nearly__RB
every__DT
person__NN
who__WP
goes__VBZ
to__TO
see__VB
the__DT
phantom__JJ
menace__NN
brings__VBZ
baggage__NN
in__IN
with__IN
them__PRP
.__.
the__DT
original__JJ
star__NN
wars__NNS
trilogy__NN
means__VBZ
so__RB
much__JJ
to__TO
so__RB
many__JJ
people__NNS
.__.
for__IN
me__PRP
,__,
they__PRP
calibrated__VBD
my__PRP$
creativity__NN
as__IN
a__DT
child__NN
;__:
they__PRP
are__VBP
masterful__JJ
,__,
original__JJ
works__NNS
of__IN
art__NN
that__WDT
mix__VBP
moving__VBG
stories__NNS
with__IN
what__WP
were__VBD
astonishing__JJ
special__JJ
effects__NNS
at__IN
the__DT
time__NN
-LRB-__-LRB-
and__CC
they__PRP
still__RB
hold__VBP
up__RP
pretty__RB
darn__JJ
well__RB
-RRB-__-RRB-
.__.
i__LS
am__VBP
too__RB
young__JJ
to__TO
have__VB
seen__VBN
star__NN
wars__NNS
in__IN
the__DT
theater__NN
during__IN
its__PRP$
original__JJ
release__NN
,__,
but__CC
that__DT
does__VBZ
n't__RB
make__VB
me__PRP
any__DT
less__JJR
dedicated__VBN
to__TO
it__PRP
.__.
on__IN
the__DT
contrary__NN
,__,
the__DT
star__NN
wars__NNS
trilogy__NN
--__:
and__CC
the__DT
empire__NN
strikes__VBZ
back__RB
in__IN
particular__JJ
--__:
are__VBP
three__CD
items__NNS
on__IN
a__DT
very__RB
short__JJ
list__NN
of__IN
why__WRB
i__FW
love__VBP
movies__NNS
.__.
when__WRB
i__FW
heard__VBD
that__IN
george__NN
lucas__NNS
would__MD
be__VB
making__VBG
the__DT
first__JJ
trilogy__NN
in__IN
the__DT
nine-film__JJ
series__NN
,__,
i__FW
got__VBD
exited__VBN
.__.
when__WRB
i__FW
first__JJ
saw__NN
screenshots__NNS
from__IN
the__DT
film__NN
,__,
well__RB
over__IN
a__DT
year__NN
ago__RB
,__,
i__FW
embarked__VBN
on__IN
a__DT
year-long__JJ
drool__NN
of__IN
anticipation__NN
.__.
and__CC
when__WRB
the__DT
first__JJ
previews__NNS
were__VBD
released__VBN
last__JJ
thanksgiving__NN
,__,
i__FW
was__VBD
ready__JJ
to__TO
see__VB
the__DT
film__NN
.__.
but__CC
then__RB
there__EX
was__VBD
the__DT
hype__NN
,__,
the__DT
insane__JJ
marketing__NN
campaign__NN
,__,
and__CC
lucasfilm__NN
's__POS
secretive__JJ
snobbery__NN
over__IN
the__DT
picture__NN
.__.
in__IN
the__DT
last__JJ
weeks__NNS
before__IN
the__DT
picture__NN
opened__VBD
,__,
while__IN
multitudes__NNS
of__IN
fans__NNS
waited__VBD
outside__IN
of__IN
theaters__NNS
and__CC
stood__VBD
in__IN
the__DT
boiling__JJ
sun__NN
days__NNS
in__IN
advance__NN
just__RB
to__TO
be__VB
the__DT
first__JJ
ones__NNS
in__IN
the__DT
theater__NN
,__,
i__FW
was__VBD
tired__VBN
of__IN
hearing__VBG
about__IN
it__PRP
.__.
i__LS
was__VBD
tired__VBN
of__IN
seeing__VBG
cardboard__NN
cut-outs__NNS
of__IN
the__DT
characters__NNS
whenever__WRB
i__FW
went__VBD
to__TO
kfc__VB
or__CC
taco__VB
bell__NN
.__.
i__LS
just__RB
wanted__VBD
to__TO
see__VB
the__DT
movie__NN
.__.
reader__NN
,__,
do__VBP
not__RB
misunderstand__VBN
.__.
i__LS
did__VBD
not__RB
have__VB
an__DT
anti-hype__JJ
reaction__NN
.__.
the__DT
hype__NN
was__VBD
unavoidable__JJ
.__.
i__LS
understand__VB
and__CC
accept__VB
the__DT
hype__NN
--__:
it__PRP
's__VBZ
just__RB
what__WP
happens__VBZ
when__WRB
the__DT
prequel__NN
to__TO
the__DT
most__RBS
widely__RB
beloved__JJ
films__NNS
of__IN
all__DT
time__NN
get__VB
released__VBN
.__.
five__CD
minutes__NNS
into__IN
the__DT
phantom__JJ
menace__NN
,__,
i__FW
knew__VBD
there__EX
was__VBD
a__DT
problem__NN
.__.
''__''
who__WP
are__VBP
these__DT
jedi__NNS
knights__NNS
?__.
''__''
i__LS
asked__VBD
.__.
''__''
why__WRB
are__VBP
they__PRP
churning__VBG
out__RP
stale__JJ
dialogue__NN
with__IN
machine-gun__JJ
rapidity__NN
?__.
''__''
''__''
why__WRB
are__VBP
n't__RB
these__DT
characters__NNS
being__VBG
developed__VBN
before__IN
their__PRP$
adventures__NNS
?__.
''__''
''__''
why__WRB
is__VBZ
there__EX
a__DT
special__JJ
effects__NNS
shot__VBN
in__IN
nearly__RB
every__DT
frame__NN
of__IN
the__DT
entire__JJ
film__NN
?__.
''__''
these__DT
were__VBD
just__RB
some__DT
of__IN
my__PRP$
questions__NNS
early__RB
on__IN
.__.
later__RB
,__,
i__FW
asked__VBD
,__,
''__''
where__WRB
's__POS
the__DT
magic__NN
of__IN
the__DT
first__JJ
three__CD
films__NNS
?__.
''__''
and__CC
''__''
why__WRB
am__VBP
i__FW
looking__VBG
at__IN
my__PRP$
watch__NN
every__DT
fifteen__CD
minutes__NNS
?__.
'__''
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
,__,
i__FW
was__VBD
tired__VBN
,__,
maddened__VBN
,__,
and__CC
depressed__VBD
.__.
george__NN
lucas__NNS
has__VBZ
funneled__VBN
his__PRP$
own__JJ
wonderful__JJ
movies__NNS
into__IN
a__DT
pointless__JJ
,__,
mindless__JJ
,__,
summer__NN
blockbuster__NN
.__.
the__DT
phantom__JJ
menace__NN
is__VBZ
no__DT
star__NN
wars__NNS
film__NN
.__.
take__VB
away__RP
the__DT
title__NN
and__CC
the__DT
jedi__NN
talk__NN
and__CC
the__DT
force__NN
,__,
and__CC
you__PRP
're__VBP
left__VBN
with__IN
what__WP
is__VBZ
easily__RB
one__CD
of__IN
the__DT
most__RBS
vacuous__JJ
special__JJ
effects__NNS
movies__NNS
of__IN
all__DT
time__NN
.__.
it__PRP
's__VBZ
an__DT
embarrassment__NN
.__.
i__LS
looked__VBD
desperately__RB
for__IN
a__DT
scene__NN
in__IN
which__WDT
a__DT
character__NN
is__VBZ
explored__VBN
,__,
or__CC
a__DT
new__JJ
theme__NN
is__VBZ
examined__VBN
,__,
or__CC
a__DT
special__JJ
effects__NNS
shot__VBN
is__VBZ
n't__RB
used__VBN
.__.
there__EX
are__VBP
a__DT
few__JJ
of__IN
each__DT
,__,
but__CC
they__PRP
're__VBP
all__DT
token__JJ
attempts__NNS
.__.
the__DT
fact__NN
is__VBZ
,__,
george__NN
lucas__NNS
has__VBZ
created__VBN
what__WP
is__VBZ
simultaneously__RB
an__DT
abysmally__RB
bad__JJ
excuse__NN
for__IN
a__DT
movie__NN
and__CC
a__DT
pretty__RB
good__JJ
showcase__NN
for__IN
digital__JJ
effects__NNS
.__.
this__DT
is__VBZ
not__RB
what__WP
i__FW
wanted__VBD
to__TO
see__VB
.__.
i__LS
did__VBD
n't__RB
want__VB
to__TO
leave__VB
the__DT
phantom__JJ
menace__NN
with__IN
a__DT
headache__NN
and__CC
a__DT
bitter__JJ
taste__NN
in__IN
my__PRP$
mouth__NN
,__,
but__CC
i__FW
did__VBD
.__.
the__DT
story__NN
centers__NNS
mostly__RB
around__IN
qui-gon__JJ
jinn__NN
-LRB-__-LRB-
liam__NN
neeson__NN
,__,
looking__VBG
lost__VBN
and__CC
confused__VBN
-RRB-__-RRB-
and__CC
his__PRP$
apprentice__NN
,__,
obi-wan__JJ
kenobi__NN
-LRB-__-LRB-
ewan__NN
mcgregor__NN
,__,
who__WP
scarcely__RB
has__VBZ
a__DT
line__NN
in__IN
the__DT
film__NN
-RRB-__-RRB-
and__CC
their__PRP$
attempts__NNS
to__TO
liberate__VB
the__DT
people__NNS
of__IN
the__DT
planet__NN
naboo__NN
.__.
naboo__NN
is__VBZ
the__DT
victim__NN
of__IN
a__DT
bureaucratic__JJ
war__NN
with__IN
the__DT
trade__NN
federation__NN
;__:
their__PRP$
contact__NN
on__IN
naboo__NN
is__VBZ
queen__NN
amidala__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
,__,
the__DT
teenage__JJ
ruler__NN
who__WP
truly__RB
cares__VBZ
for__IN
her__PRP$
people__NNS
.__.
after__IN
picking__VBG
up__RP
jar__NN
jar__NN
binks__NNS
-LRB-__-LRB-
a__DT
completely__RB
cgi__JJ
character__NN
,__,
voiced__VBN
by__IN
ahmed__VBN
best__JJS
-RRB-__-RRB-
,__,
they__PRP
head__VBP
to__TO
tatooine__NN
,__,
where__WRB
they__PRP
meet__VBP
young__JJ
anakin__NN
skywalker__NN
-LRB-__-LRB-
jake__NN
lloyd__NN
-RRB-__-RRB-
and__CC
his__PRP$
mother__NN
-LRB-__-LRB-
pernilla__JJ
August__NNP
-RRB-__-RRB-
.__.
qui-gon__JJ
knows__VBZ
that__IN
the__DT
force__NN
is__VBZ
strong__JJ
with__IN
young__JJ
anakin__NN
,__,
and__CC
so__IN
the__DT
jedi__NN
knights__NNS
take__VBP
the__DT
boy__NN
with__IN
them__PRP
on__IN
their__PRP$
journeys__NNS
.__.
the__DT
bad__JJ
guys__NNS
are__VBP
darth__JJ
maul__VB
and__CC
darth__VB
sidious__JJ
,__,
neither__DT
of__IN
whom__WP
have__VBP
enough__JJ
lines__NNS
to__TO
register__VB
as__IN
characters__NNS
.__.
there__EX
is__VBZ
n't__RB
anything__NN
particularly__RB
wrong__JJ
with__IN
this__DT
story__NN
when__WRB
looking__VBG
at__IN
it__PRP
in__IN
synopsis__NN
form__NN
.__.
the__DT
way__NN
lucas__NNS
has__VBZ
handled__VBN
it__PRP
,__,
however__RB
,__,
it__PRP
unsatisfactory__JJ
.__.
first__RB
of__IN
all__DT
,__,
we__PRP
do__VBP
n't__RB
learn__VB
one__CD
single__JJ
thing__NN
about__IN
qui-gon__JJ
jinn__NN
.__.
not__RB
one__CD
thing__NN
.__.
what__WP
was__VBD
his__PRP$
life__NN
like__IN
before__IN
this__DT
film__NN
?__.
well__RB
,__,
i__FW
imagine__VBP
he__PRP
did__VBD
n't__RB
have__VB
one__CD
.__.
that__DT
's__VBZ
why__WRB
he__PRP
feels__VBZ
like__IN
a__DT
plot__NN
device__NN
.__.
this__DT
probably__RB
explains__VBZ
why__WRB
neeson__NN
looks__VBZ
so__RB
hopeless__JJ
in__IN
the__DT
role__NN
,__,
and__CC
why__WRB
he__PRP
's__VBZ
recently__RB
retired__VBN
from__IN
film__NN
-LRB-__-LRB-
i__FW
do__VBP
n't__RB
blame__VB
him__PRP
,__,
honestly__RB
-RRB-__-RRB-
.__.
obi-wan__NN
,__,
a__DT
character__NN
i__FW
was__VBD
really__RB
looking__VBG
forward__RB
to__TO
learning__VBG
more__JJR
about__IN
,__,
is__VBZ
even__RB
less__RBR
interesting__JJ
.__.
mcgregor__NN
has__VBZ
just__RB
a__DT
few__JJ
lines__NNS
,__,
so__RB
anyone__NN
hoping__VBG
to__TO
see__VB
the__DT
engaging__JJ
young__JJ
actor__NN
in__IN
a__DT
great__JJ
performance__NN
is__VBZ
urged__VBN
to__TO
look__VB
elsewhere__RB
.__.
since__IN
these__DT
two__CD
men__NNS
are__VBP
the__DT
focus__NN
of__IN
the__DT
phantom__JJ
menace__NN
,__,
lucas__NNS
has__VBZ
served__VBN
us__PRP
a__DT
big__JJ
emotional__JJ
void__NN
as__IN
the__DT
centerpiece__NN
of__IN
his__PRP$
movie__NN
.__.
things__NNS
start__VBP
to__TO
pick__VB
up__RP
when__WRB
our__PRP$
characters__NNS
reach__VBP
tatooine__NN
;__:
young__JJ
anakin__NN
is__VBZ
perhaps__RB
the__DT
only__RB
truly__RB
fleshed-out__JJ
character__NN
in__IN
the__DT
film__NN
,__,
and__CC
lloyd__NN
does__VBZ
a__DT
thoughtful__JJ
job__NN
with__IN
the__DT
role__NN
.__.
i__LS
was__VBD
also__RB
hugely__RB
impressed__JJ
with__IN
the__DT
sand__NN
speeder__NN
scene__NN
;__:
rarely__RB
is__VBZ
an__DT
action__NN
sequence__NN
so__RB
fast__RB
and__CC
so__RB
exciting__JJ
.__.
and__CC
when__WRB
anakin__NN
says__VBZ
goodbye__NN
to__TO
his__PRP$
mother__NN
,__,
i__FW
found__VBD
it__PRP
moving__VBG
.__.
also__RB
fairly__RB
good__JJ
is__VBZ
portman__NN
,__,
and__CC
she__PRP
manages__VBZ
to__TO
give__VB
a__DT
little__JJ
depth__NN
to__TO
a__DT
character__NN
where__WRB
no__DT
depth__NN
has__VBZ
been__VBN
written__VBN
.__.
jar__NN
jar__NN
binks__NNS
is__VBZ
one__CD
of__IN
the__DT
most__RBS
annoying__JJ
characters__NNS
i__FW
've__VBP
ever__RB
had__VBN
to__TO
endure__VB
,__,
but__CC
he__PRP
's__VBZ
more__JJR
interesting__JJ
than__IN
most__JJS
of__IN
the__DT
humans__NNS
.__.
as__RB
soon__RB
as__IN
the__DT
relatively-brief__JJ
segment__NN
on__IN
tatooine__NN
is__VBZ
over__IN
,__,
it__PRP
's__VBZ
back__RB
to__TO
the__DT
mind-numbing__JJ
special__JJ
effects__NNS
and__CC
depthless__JJ
action__NN
scenes__NNS
.__.
i__LS
've__VBP
seen__VBN
many__JJ
movies__NNS
that__WDT
qualify__VBP
as__RB
''__''
special__JJ
effects__NNS
extravaganzas__NNS
,__,
''__''
but__CC
the__DT
phantom__JJ
menace__NN
is__VBZ
the__DT
first__JJ
one__CD
i__FW
've__VBP
seen__VBN
that__IN
had__VBD
me__PRP
sick__JJ
of__IN
the__DT
special__JJ
effects__NNS
fifteen__CD
minutes__NNS
into__IN
the__DT
movie__NN
.__.
the__DT
reason__NN
is__VBZ
obvious__JJ
:__:
george__NN
lucas__NNS
has__VBZ
no__DT
restraint__NN
.__.
i__LS
ca__MD
n't__RB
say__VB
that__IN
i__FW
did__VBD
n't__RB
find__VB
the__DT
effects__NNS
original__JJ
,__,
because__IN
i__FW
did__VBD
--__:
the__DT
final__JJ
battle__NN
between__IN
darth__JJ
maul__VB
,__,
obi-wan__JJ
,__,
and__CC
qui-gon__NN
is__VBZ
visually__RB
exceptional__JJ
,__,
as__IN
is__VBZ
most__JJS
of__IN
the__DT
film__NN
.__.
but__CC
i__FW
also__RB
found__VBD
the__DT
effects__NNS
deadening__JJ
and__CC
tiresome__JJ
.__.
my__PRP$
breaking__JJ
point__NN
was__VBD
near__IN
the__DT
end__NN
of__IN
the__DT
picture__NN
,__,
as__IN
anakin__NN
is__VBZ
getting__VBG
questioned__VBN
by__IN
yoda__NN
and__CC
the__DT
other__JJ
jedi__NN
masters__NNS
;__:
in__IN
the__DT
background__NN
,__,
we__PRP
see__VBP
hundreds__NNS
of__IN
digital__JJ
spaceships__NNS
flying__VBG
around__IN
through__IN
a__DT
digital__JJ
sky__NN
,__,
and__CC
i__FW
wanted__VBD
that__IN
to__TO
go__VB
away__RB
.__.
ca__MD
n't__RB
we__PRP
have__VBP
one__CD
stinking__JJ
scene__NN
that__WDT
is__VBZ
n't__RB
bursting__VBG
at__IN
the__DT
seems__VBZ
with__IN
a__DT
special__JJ
effects__NNS
shot__VBN
?__.
i__LS
got__VBD
so__RB
sick__JJ
of__IN
looking__VBG
at__IN
the__DT
cgi__NN
characters__NNS
and__CC
spaceships__NNS
and__CC
planets__NNS
and__CC
backgrounds__NNS
that__WDT
i__FW
really__RB
just__RB
wanted__VBD
to__TO
go__VB
outside__JJ
and__CC
look__VB
at__IN
a__DT
physical__JJ
landscape__NN
for__IN
a__DT
few__JJ
hours__NNS
.__.
and__CC
then__RB
there__EX
's__VBZ
the__DT
question__NN
of__IN
magic__NN
.__.
what__WP
was__VBD
lost__VBN
in__IN
the__DT
sixteen__CD
years__NNS
between__IN
the__DT
phantom__JJ
menace__NN
and__CC
return__NN
of__IN
the__DT
jedi__NN
?__.
i__LS
have__VBP
a__DT
feeling__NN
that__WDT
lucas__VBZ
was__VBD
so__RB
focused__VBN
on__IN
how__WRB
his__PRP$
movie__NN
looked__VBD
that__IN
he__PRP
forgot__VBD
entirely__RB
the__DT
way__NN
it__PRP
should__MD
feel__VB
.__.
john__NN
williams__NNS
'__POS
familiar__JJ
score__NN
is__VBZ
no__DT
help__NN
,__,
nor__CC
is__VBZ
lucas__NN
'__''
direction__NN
.__.
i__LS
think__VB
it__PRP
comes__VBZ
right__RB
down__RB
to__TO
characters__NNS
:__:
there__EX
are__VBP
none__NN
here__RB
.__.
i__LS
longed__VBD
for__IN
the__DT
magnetic__JJ
presence__NN
of__IN
han__NN
,__,
luke__NN
,__,
and__CC
leia__NN
,__,
but__CC
i__FW
got__VBD
no__DT
such__JJ
thing__NN
.__.
and__CC
what__WP
about__IN
the__DT
ridiculous__JJ
expectations__NNS
?__.
mine__NN
were__VBD
n't__RB
that__IN
high__JJ
;__:
i__LS
simply__RB
wanted__VBD
a__DT
film__NN
that__WDT
showed__VBD
me__PRP
the__DT
roots__NNS
of__IN
the__DT
films__NNS
that__WDT
i__FW
grew__VBD
up__RP
loving__JJ
,__,
a__DT
story__NN
that__WDT
had__VBD
a__DT
few__JJ
characters__NNS
and__CC
a__DT
few__JJ
great__JJ
special__JJ
effects__NNS
.__.
instead__RB
,__,
i__FW
got__VBD
two__CD
hours__NNS
and__CC
fifteen__CD
minutes__NNS
of__IN
a__DT
lifeless__JJ
and__CC
imaginative__JJ
computer__NN
graphics__NNS
show__VBP
.__.
i__LS
do__VBP
n't__RB
hate__VB
the__DT
phantom__JJ
menace__NN
as__RB
much__RB
as__IN
i__FW
resent__VBP
it__PRP
:__:
i__FW
'd__MD
like__VB
to__TO
forget__VB
that__IN
it__PRP
exists__VBZ
,__,
and__CC
yet__RB
i__FW
ca__MD
n't__RB
.__.
it__PRP
's__VBZ
here__RB
to__TO
stay__VB
.__.
i__LS
can__MD
only__RB
hope__VB
that__IN
episodes__NNS
ii__LS
and__CC
iii__LS
have__VBP
something__NN
of__IN
substance__NN
in__IN
them__PRP
,__,
because__IN
if__IN
they__PRP
do__VBP
n't__RB
,__,
then__RB
lucas__NNS
will__MD
have__VB
pulled__VBN
off__RP
the__DT
impossible__JJ
task__NN
of__IN
destroying__VBG
his__PRP$
own__JJ
indestructible__JJ
series__NN
.__.
