martial__JJ
arts__NNS
master__NN
steven__NN
seagal__NN
-LRB-__-LRB-
not__RB
to__TO
mention__VB
director__NN
!__.
-RRB-__-RRB-
has__VBZ
built__VBN
a__DT
career__NN
out__IN
of__IN
playing__VBG
an__DT
allegedly__RB
fictitious__JJ
martial__JJ
arts__NNS
superman__NN
who__WP
never__RB
gets__VBZ
hurt__NN
in__IN
fights__NNS
,__,
talks__NNS
in__IN
a__DT
hushed__JJ
tone__NN
,__,
and__CC
squints__NNS
at__IN
any__DT
sign__NN
of__IN
danger__NN
.__.
he__PRP
's__VBZ
also__RB
the__DT
most__RBS
consistent__JJ
individual__NN
in__IN
hollywood__NN
today__NN
,__,
since__IN
all__PDT
his__PRP$
movies__NNS
suck__VBP
.__.
they__PRP
basically__RB
represent__VBP
his__PRP$
egotisitical__JJ
tendencies__NNS
about__IN
his__PRP$
art__NN
-LRB-__-LRB-
that__DT
is__VBZ
,__,
martial__JJ
art__NN
-RRB-__-RRB-
.__.
i__LS
'm__VBP
sure__JJ
the__DT
guy__NN
's__POS
good__JJ
,__,
and__CC
he__PRP
seems__VBZ
like__IN
a__DT
nice__JJ
guy__NN
on__IN
talk__NN
shows__NNS
,__,
although__IN
a__DT
tad__NN
haughty__JJ
,__,
but__CC
these__DT
movies__NNS
he__PRP
makes__VBZ
are__VBP
all__PDT
the__DT
same__JJ
:__:
a__DT
guy__NN
who__WP
is__VBZ
basically__RB
indestructable__JJ
,__,
is__VBZ
maybe__RB
wounded__VBN
supposedly__RB
mortally__RB
,__,
then__RB
comes__VBZ
back__RP
with__IN
a__DT
vengeance__NN
and__CC
goes__VBZ
buddha__NN
on__IN
all__PDT
the__DT
baddies__NNS
asses__NNS
-LRB-__-LRB-
although__IN
i__FW
kinda__FW
liked__VBD
''__''
under__IN
siege__NN
''__''
-RRB-__-RRB-
.__.
of__IN
course__NN
,__,
this__DT
one__CD
,__,
as__IN
a__DT
change__NN
,__,
has__VBZ
a__DT
''__''
message__NN
''__''
that__WDT
is__VBZ
drilled__VBN
into__IN
our__PRP$
mind__NN
...__:
of__IN
course__NN
,__,
after__IN
he__PRP
blows__NNS
up__IN
a__DT
lot__NN
of__IN
stuff__NN
and__CC
kills__VBZ
a__DT
bunch__NN
of__IN
people__NNS
.__.
so__RB
why__WRB
do__VBP
i__FW
watch__VB
his__PRP$
crap__NN
?__.
i__LS
usually__RB
do__VBP
n't__RB
.__.
i__LS
will__MD
never__RB
,__,
and__CC
you__PRP
can__MD
hold__VB
me__PRP
to__TO
this__DT
,__,
i__FW
will__MD
never__RB
pay__VB
to__TO
see__VB
this__DT
man__NN
's__POS
movies__NNS
,__,
unless__IN
,__,
and__CC
only__RB
unless__IN
,__,
he__PRP
's__VBZ
in__IN
a__DT
supporting__VBG
role__NN
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
''__''
executive__JJ
decision__NN
''__''
-RRB-__-RRB-
and__CC
i__FW
'd__MD
definitely__RB
pay__VB
if__IN
he__PRP
dies__VBZ
-LRB-__-LRB-
i__FW
.__.
e__LS
.__.
''__''
executive__JJ
decision__NN
''__''
-RRB-__-RRB-
.__.
but__CC
this__DT
one__CD
has__VBZ
a__DT
special__JJ
place__NN
in__IN
my__PRP$
heart__NN
.__.
this__DT
does__VBZ
n't__RB
mean__VB
it__PRP
's__VBZ
good__JJ
or__CC
that__IN
i__FW
even__RB
liked__VBD
it__PRP
.__.
this__DT
was__VBD
the__DT
last__JJ
movie__NN
i__FW
watched__VBN
with__IN
my__PRP$
deceased__JJ
uncle__NN
,__,
and__CC
we__PRP
had__VBD
one__CD
hell__NN
of__IN
a__DT
time__NN
ripping__VBG
it__PRP
apart__RP
a__DT
la__NNP
''__''
mystery__NN
science__NN
theater__NN
3000__CD
,__,
''__''
and__CC
this__DT
was__VBD
a__DT
couple__NN
years__NNS
before__IN
i__FW
had__VBD
heard__VBN
of__IN
''__''
mystery__NN
science__NN
theater__NN
3000__CD
.__.
''__''
in__IN
this__DT
one__CD
,__,
seagal__NN
plays__VBZ
a__DT
worker__NN
for__IN
a__DT
mining__NN
factory__NN
set__VBN
in__IN
alaska__NN
and__CC
run__VBN
by__IN
the__DT
greased-up__JJ
typical__JJ
shallow__JJ
villain__NN
,__,
this__DT
time__NN
played__VBN
by__IN
an__DT
oscar-winner__NN
to__TO
give__VB
the__DT
movie__NN
some__DT
more__JJR
clout__NN
-__:
michael__NN
caine__NN
.__.
it__PRP
seems__VBZ
that__IN
caine__NN
wants__VBZ
to__TO
do__VB
something__NN
with__IN
his__PRP$
oil__NN
factory__NN
that__WDT
includes__VBZ
him__PRP
dumping__VBG
oil__NN
all__DT
over__IN
inuit__JJ
land__NN
.__.
around__IN
the__DT
20-30__CD
minute__NN
point__NN
,__,
seagal__JJ
speaks__VBZ
up__RP
to__TO
him__PRP
in__IN
what__WP
seems__VBZ
to__TO
be__VB
the__DT
typical__JJ
speech__NN
to__TO
all__PDT
the__DT
vain__JJ
entrepeneurs__NNS
-LRB-__-LRB-
what__WP
with__IN
his__PRP$
new__JJ
''__''
fire__NN
down__RB
below__RB
,__,
''__''
another__DT
''__''
message__NN
film__NN
''__''
-RRB-__-RRB-
,__,
and__CC
caine__NN
has__VBZ
him__PRP
bumped__VBN
off__RP
...__:
or__CC
does__VBZ
he__PRP
?__.
seagal__NN
is__VBZ
rescued__VBN
by__IN
some__DT
inuits__NNS
,__,
and__CC
falls__VBZ
in__IN
love__NN
with__IN
one__CD
of__IN
them__PRP
,__,
played__VBN
by__IN
joan__NN
chen__NN
,__,
who__WP
can__MD
act__VB
,__,
hypothetically__RB
,__,
but__CC
,__,
for__IN
some__DT
reason__NN
,__,
not__RB
here__RB
.__.
one__CD
of__IN
caine__NN
's__POS
cliched__JJ
henchmen__NNS
-LRB-__-LRB-
played__VBN
here__RB
with__IN
a__DT
lot__NN
of__IN
overacting__NN
by__IN
john__NN
c__NN
.__.
mcginley__NN
-RRB-__-RRB-
shoots__VBZ
the__DT
cheif__NN
of__IN
the__DT
inuit__NN
clan__NN
,__,
and__CC
chen__NN
and__CC
seagal__NN
go__VBP
on__IN
a__DT
voyage__NN
to__TO
take__VB
down__RP
the__DT
oil__NN
factory__NN
...__:
literally__RB
,__,
of__IN
course__NN
.__.
at__IN
one__CD
point__NN
,__,
seagal__NN
gives__VBZ
a__DT
wonderfully__RB
hysterical__JJ
speech__NN
about__IN
how__WRB
he__PRP
does__VBZ
n't__RB
have__VB
any__DT
options__NNS
but__CC
blow__NN
stuff__NN
up__RB
.__.
he__PRP
even__RB
goes__VBZ
as__IN
far__RB
as__IN
to__TO
say__VB
,__,
''__''
i__FW
do__VBP
n't__RB
want__VB
to__TO
kill__VB
someone__NN
,__,
''__''
and__CC
in__IN
the__DT
same__JJ
breath__NN
,__,
he__PRP
asks__VBZ
some__DT
guy__NN
where__WRB
the__DT
arsenal__NN
is__VBZ
.__.
i__LS
have__VBP
no__DT
problem__NN
with__IN
violence__NN
.__.
i__LS
'm__VBP
a__DT
huge__JJ
john__NN
woo__VB
fan__NN
,__,
but__CC
he__PRP
paints__NNS
his__PRP$
films__NNS
with__IN
suspense__NN
,__,
skill__NN
,__,
style__NN
,__,
depth__NN
,__,
characterization__NN
,__,
and__CC
just__RB
plain__JJ
cool__JJ
violence__NN
.__.
in__IN
the__DT
films__NNS
of__IN
seagal__NN
,__,
the__DT
suspense__NN
mainly__RB
consists__VBZ
of__IN
the__DT
baddie__NN
attacking__VBG
him__PRP
stupidly__RB
,__,
and__CC
him__PRP
either__RB
wounding__VBG
or__CC
killing__VBG
them__PRP
.__.
at__IN
some__DT
points__NNS
,__,
they__PRP
use__VBP
the__DT
cliche__NN
of__IN
the__DT
talking__VBG
villain__NN
,__,
where__WRB
the__DT
villain__NN
has__VBZ
the__DT
advantage__NN
,__,
can__MD
shoot__VB
seagal__NN
,__,
but__CC
begins__VBZ
talking__VBG
by__IN
either__CC
telling__VBG
him__PRP
his__PRP$
big__JJ
secret__JJ
plan__NN
,__,
or__CC
saying__VBG
a__DT
corny__JJ
line__NN
,__,
to__TO
which__WDT
seagal__JJ
says__VBZ
something__NN
hokey__JJ
back__RB
,__,
and__CC
has__VBZ
had__VBN
enough__JJ
time__NN
to__TO
devise__VB
of__IN
a__DT
way__NN
to__TO
do__VB
away__RB
with__IN
them__PRP
,__,
and__CC
does__VBZ
.__.
this__DT
would__MD
be__VB
okay__JJ
if__IN
there__EX
were__VBD
any__DT
suspense__NN
or__CC
if__IN
it__PRP
did__VBD
n't__RB
take__VB
itself__PRP
seriously__RB
at__IN
all__DT
,__,
like__IN
in__IN
the__DT
case__NN
of__IN
this__DT
summer__NN
's__POS
''__''
con__NN
air__NN
.__.
''__''
but__CC
seagal__NN
is__VBZ
serious__JJ
about__IN
his__PRP$
skill__NN
,__,
and__CC
of__IN
course__NN
,__,
his__PRP$
message__NN
.__.
i__LS
would__MD
n't__RB
mind__VB
if__IN
this__DT
was__VBD
a__DT
message__NN
film__NN
in__IN
the__DT
way__NN
that__IN
they__PRP
present__VBP
it__PRP
to__TO
you__PRP
with__IN
evidence__NN
.__.
but__CC
seagal__NN
has__VBZ
no__DT
idea__NN
how__WRB
to__TO
present__VB
a__DT
film__NN
where__WRB
the__DT
message__NN
is__VBZ
subtle__JJ
,__,
not__RB
pounded__VBN
into__IN
the__DT
viewer__NN
's__POS
mind__NN
.__.
the__DT
villain__NN
is__VBZ
totally__RB
shallow__JJ
and__CC
cartoonish__JJ
,__,
thus__RB
we__PRP
ca__MD
n't__RB
take__VB
him__PRP
and__CC
his__PRP$
motives__NNS
seriously__RB
,__,
and__CC
while__IN
seagal__JJ
talks__NNS
about__IN
being__VBG
kind__NN
to__TO
the__DT
environment__NN
,__,
he__PRP
also__RB
goes__VBZ
ahead__RB
and__CC
blows__NNS
up__IN
a__DT
square__JJ
mile__NN
of__IN
rig__NN
,__,
and__CC
kills__VBZ
some__DT
workers__NNS
who__WP
were__VBD
just__RB
doing__VBG
his__PRP$
job__NN
.__.
then__RB
at__IN
the__DT
end__NN
,__,
he__PRP
spends__VBZ
a__DT
good__JJ
10__CD
minutes__NNS
giving__VBG
a__DT
speech__NN
,__,
just__RB
in__IN
case__NN
you__PRP
did__VBD
n't__RB
get__VB
the__DT
message__NN
from__IN
the__DT
trailers__NNS
.__.
what__WDT
seagal__NN
does__VBZ
n't__RB
realize__VB
is__VBZ
that__IN
no__DT
one__NN
takes__VBZ
his__PRP$
films__NNS
seriously__RB
-LRB-__-LRB-
although__IN
maybe__RB
a__DT
couple__NN
do__VBP
-RRB-__-RRB-
and__CC
any__DT
message__NN
he__PRP
has__VBZ
is__VBZ
no__DT
only__RB
redundant__JJ
,__,
but__CC
does__VBZ
n't__RB
comfortably__RB
fit__VB
in__IN
his__PRP$
film__NN
,__,
which__WDT
is__VBZ
filled__VBN
to__TO
the__DT
brim__NN
with__IN
hokey__JJ
violence__NN
,__,
crap__NN
suspense__NN
,__,
stupid__JJ
melodrama__NN
,__,
and__CC
characters__NNS
who__WP
have__VBP
about__RB
as__RB
much__JJ
emotional__JJ
depth__NN
as__IN
a__DT
petri__JJ
dish__NN
.__.
as__IN
far__RB
as__IN
seagal__NN
and__CC
his__PRP$
acting__VBG
,__,
he__PRP
's__VBZ
rather__RB
boring__JJ
.__.
he__PRP
squints__VBZ
,__,
he__PRP
kills__VBZ
.__.
period__NN
.__.
nothing__NN
else__RB
.__.
oh__UH
,__,
yeah__JJ
,__,
there__EX
's__VBZ
corny__JJ
one-liners__NNS
-LRB-__-LRB-
''__''
i__FW
'm__VBP
gonna__NNS
reach__VB
out__RP
and__CC
touch__NN
someone__NN
!__.
''__''
-RRB-__-RRB-
.__.
of__IN
course__NN
,__,
he__PRP
's__VBZ
the__DT
star__NN
,__,
and__CC
we__PRP
're__VBP
supposed__VBN
to__TO
root__VB
for__IN
him__PRP
and__CC
all__DT
,__,
so__RB
he__PRP
makes__VBZ
all__PDT
the__DT
villains__NNS
unbelievably__RB
stupid__JJ
and__CC
a__DT
bunch__NN
of__IN
jerks__NNS
.__.
michael__NN
caine__NN
,__,
who__WP
's__VBZ
a__DT
great__JJ
actor__NN
,__,
is__VBZ
just__RB
supposed__VBN
to__TO
yell__VB
and__CC
look__VB
cold__JJ
.__.
he__PRP
does__VBZ
it__PRP
well__RB
,__,
i__FW
guess__NN
,__,
but__CC
this__DT
is__VBZ
no__DT
''__''
alfie__NN
.__.
''__''
of__IN
coure__NN
,__,
no__DT
one__NN
was__VBD
expecting__VBG
that__IN
caliber__NN
of__IN
performance__NN
from__IN
him__PRP
.__.
his__PRP$
big__JJ
henchman__NN
,__,
john__NN
c__NN
.__.
mcginley__NN
is__VBZ
kinda__NN
boring__NN
as__RB
well__RB
,__,
but__CC
is__VBZ
not__RB
horrible__JJ
.__.
and__CC
we__PRP
even__RB
get__VB
a__DT
small__JJ
performance__NN
from__IN
that__DT
god__NN
of__IN
drill__NN
sergeants__NNS
on__IN
celluloid__NN
,__,
r__NN
.__.
lee__NN
ermey__NN
-LRB-__-LRB-
from__IN
''__''
full__JJ
metal__NN
jacket__NN
''__''
-RRB-__-RRB-
as__IN
a__DT
hired__VBN
assasin__NN
squad__NN
leader__NN
who__WP
gets__VBZ
to__TO
say__VB
the__DT
obligatory__JJ
speech__NN
about__IN
how__WRB
dangerous__JJ
seagal__NN
is__VBZ
,__,
just__RB
for__IN
the__DT
movie__NN
trailers__NNS
and__CC
for__IN
seagal__NN
's__POS
ego__NN
.__.
and__CC
also__RB
,__,
look__VB
for__IN
billy__NNP
bob__NNP
thornton__NNP
as__IN
one__CD
of__IN
ermey__NN
's__POS
assasins__NNS
.__.
anyway__RB
,__,
to__TO
conclude__VB
this__DT
all__DT
,__,
to__TO
judge__VB
one__CD
of__IN
seagal__NN
's__POS
movies__NNS
is__VBZ
to__TO
judge__VB
all__DT
of__IN
them__PRP
-LRB-__-LRB-
except__IN
for__IN
''__''
under__IN
siege__NN
''__''
and__CC
''__''
executive__NN
decision__NN
,__,
''__''
though__IN
the__DT
latter__JJ
is__VBZ
not__RB
really__RB
a__DT
''__''
seagal__JJ
movie__NN
''__''
-RRB-__-RRB-
.__.
they__PRP
all__DT
have__VBP
this__DT
same__JJ
formula__NN
,__,
they__PRP
all__DT
have__VBP
the__DT
same__JJ
action__NN
,__,
same__JJ
villain__NN
,__,
same__JJ
plot__NN
,__,
but__CC
this__DT
one__CD
has__VBZ
that__DT
message__NN
,__,
which__WDT
makes__VBZ
it__PRP
more__RBR
excrucitating__VBG
to__TO
watch__VB
.__.
i__FW
mean__VB
,__,
if__IN
you__PRP
do__VBP
rent__VB
it__PRP
,__,
and__CC
i__FW
do__VBP
n't__RB
reccomend__VB
you__PRP
do__VBP
,__,
make__VBP
sure__JJ
you__PRP
just__RB
skip__VBP
the__DT
last__JJ
10__CD
minutes__NNS
.__.
but__CC
i__FW
have__VBP
to__TO
put__VB
it__PRP
to__TO
seagal__VB
for__IN
creating__VBG
a__DT
film__NN
so__RB
bad__JJ
,__,
that__IN
the__DT
last__JJ
film__NN
i__FW
viewed__VBN
with__IN
my__PRP$
uncle__NN
was__VBD
a__DT
pleasurable__JJ
one__CD
.__.
my__PRP$
-LRB-__-LRB-
extra__JJ
star__NN
for__IN
the__DT
fun__NN
it__PRP
is__VBZ
to__TO
watch__VB
and__CC
mock__JJ
-RRB-__-RRB-
