stallone__NN
attempts__NNS
to__TO
`__``
act__VB
'__''
in__IN
this__DT
cop__NN
drama__NN
.__.
the__DT
film__NN
is__VBZ
set__VBN
in__IN
a__DT
neighborhood__NN
pratically__RB
built__VBN
by__IN
kietal__NN
,__,
who__WP
's__VBZ
nephew__NN
-LRB-__-LRB-
played__VBN
by__IN
michael__NN
rappaport__NN
-RRB-__-RRB-
is__VBZ
involved__VBN
in__IN
a__DT
car__NN
crash__NN
and__CC
killing__NN
of__IN
two__CD
black__JJ
youths__NNS
.__.
keital__JJ
dose__NN
n't__RB
really__RB
want__VB
to__TO
get__VB
involved__VBN
in__IN
anything__NN
,__,
gets__VBZ
rid__JJ
of__IN
rappaport__NN
,__,
and__CC
stallone__NN
and__CC
de__IN
niro__FW
try__VB
to__TO
work__VB
out__RP
what__WP
the__DT
hell__NN
is__VBZ
going__VBG
on__RP
.__.
this__DT
film__NN
should__MD
be__VB
brilliant__JJ
.__.
it__PRP
sounds__VBZ
like__IN
a__DT
great__JJ
plot__NN
,__,
the__DT
actors__NNS
are__VBP
first__JJ
grade__NN
,__,
and__CC
the__DT
supporting__VBG
cast__NN
is__VBZ
good__JJ
aswell__NN
,__,
and__CC
stallone__NN
is__VBZ
attempting__VBG
to__TO
deliver__VB
a__DT
good__JJ
performance__NN
.__.
however__RB
,__,
it__PRP
ca__MD
n't__RB
hold__VB
up__RP
.__.
although__IN
the__DT
acting__NN
is__VBZ
fantastic__JJ
-LRB-__-LRB-
even__RB
stallone__VBN
is__VBZ
n't__RB
bad__JJ
-RRB-__-RRB-
the__DT
directing__NN
and__CC
story__NN
is__VBZ
dull__JJ
and__CC
long__JJ
winded__VBD
some__DT
scenes__NNS
go__VBP
on__IN
for__IN
too__RB
long__RB
,__,
with__IN
nothing__NN
really__RB
happening__VBG
in__IN
them__PRP
.__.
in__IN
fact__NN
,__,
the__DT
only__JJ
scenes__NNS
that__WDT
do__VBP
work__NN
are__VBP
action__NN
scenes__NNS
,__,
which__WDT
i__FW
suspect__JJ
stallone__NN
was__VBD
trying__VBG
to__TO
avoid__VB
.__.
in__IN
this__DT
film__NN
,__,
serious__JJ
means__NNS
dull__JJ
.__.
the__DT
dialogue__NN
is__VBZ
warbling__VBG
,__,
and__CC
basically__RB
just__RB
repeats__VBZ
the__DT
same__JJ
points__NNS
over__IN
and__CC
over__IN
,__,
no__DT
matter__NN
who__WP
is__VBZ
delivering__VBG
them__PRP
.__.
the__DT
plot__NN
,__,
which__WDT
has__VBZ
potential__JJ
,__,
is__VBZ
wasted__VBN
,__,
again__RB
just__RB
being__VBG
cliched__JJ
after__IN
a__DT
while__NN
.__.
in__IN
fact__NN
,__,
the__DT
only__JJ
thing__NN
that__WDT
does__VBZ
keep__VB
the__DT
film__NN
going__VBG
is__VBZ
kietal__JJ
and__CC
de__FW
niro__FW
,__,
both__DT
delivering__VBG
their__PRP$
usual__JJ
good__JJ
performances__NNS
.__.
however__RB
,__,
stallone__NN
,__,
although__IN
not__RB
given__VBN
much__JJ
to__TO
say__VB
,__,
gives__VBZ
a__DT
good__JJ
performance__NN
.__.
however__RB
,__,
it__PRP
's__VBZ
not__RB
all__DT
that__DT
bad__JJ
.__.
as__IN
said__VBN
above__IN
,__,
the__DT
action__NN
scenes__NNS
are__VBP
well__RB
done__VBN
.__.
theres__NNS
also__RB
a__DT
very__RB
good__JJ
ending__NN
,__,
which__WDT
uses__VBZ
the__DT
cinemas__NNS
sound__JJ
system__NN
well__RB
.__.
in__IN
fact__NN
,__,
the__DT
last__JJ
10__CD
minutes__NNS
of__IN
this__DT
2__CD
hour__NN
film__NN
are__VBP
one__CD
of__IN
the__DT
best__JJS
endings__NNS
of__IN
1997__CD
.__.
if__IN
only__RB
the__DT
rest__NN
of__IN
the__DT
film__NN
was__VBD
as__RB
good__JJ
as__IN
the__DT
ending__VBG
.__.
cop__NN
land__NN
,__,
then__RB
,__,
turns__VBZ
out__RP
not__RB
to__TO
be__VB
a__DT
power__NN
house__NN
film__NN
,__,
but__CC
a__DT
rather__RB
dull__JJ
,__,
and__CC
not__RB
every__DT
exciting__JJ
film__NN
.__.
hugely__RB
disappointing__JJ
,__,
and__CC
i__FW
ca__MD
n't__RB
really__RB
recommend__VB
it__PRP
.__.
