it__PRP
's__VBZ
a__DT
sad__JJ
state__NN
of__IN
affairs__NNS
when__WRB
the__DT
back__NN
box__NN
blurb__NN
is__VBZ
more__RBR
exciting__JJ
than__IN
the__DT
movie__NN
contained__VBD
within__IN
it__PRP
.__.
such__JJ
is__VBZ
the__DT
case__NN
for__IN
the__DT
1990__CD
paul__NN
mayersberg__NN
film__NN
___VBD
the__DT
last__JJ
samurai__NN
___NN
.__.
though__IN
the__DT
blurb__NN
alludes__VBZ
to__TO
''__''
a__DT
jungle__NN
filled__VBN
with__IN
political__JJ
intrigue__NN
,__,
uneasy__JJ
alliances__NNS
,__,
and__CC
murderous__JJ
enemies__NNS
at__IN
every__DT
turn__NN
,__,
''__''
the__DT
story__NN
of__IN
the__DT
movie__NN
is__VBZ
actually__RB
quite__RB
simple__JJ
-LRB-__-LRB-
and__CC
prosaic__JJ
-RRB-__-RRB-
:__:
a__DT
middle-aged__JJ
japanese__JJ
businessman__NN
named__VBN
endo__NN
-LRB-__-LRB-
played__VBN
by__IN
john__NN
fujioka__NN
-RRB-__-RRB-
and__CC
his__PRP$
assistant__NN
,__,
both__DT
of__IN
whom__WP
have__VBP
samurai__NN
aspirations__NNS
,__,
travel__NN
to__TO
africa__VB
in__IN
search__NN
of__IN
his__PRP$
ancestor__NN
,__,
who__WP
went__VBD
to__TO
bring__VB
buddhism__NN
to__TO
africa__VB
.__.
he__PRP
hires__VBZ
the__DT
services__NNS
of__IN
down-at-the-heels__NNS
vietnam__VBP
veteran__JJ
pilot__NN
johnny__NN
congo__NN
-LRB-__-LRB-
the__DT
redoubtable__JJ
lance__NN
henriksen__NN
-RRB-__-RRB-
and__CC
his__PRP$
girlfriend__NN
-LRB-__-LRB-
arabella__NN
holzbog__NN
-RRB-__-RRB-
,__,
and__CC
travels__NNS
to__TO
the__DT
camp__NN
of__IN
an__DT
arms-merchant-cum-safari-host__JJ
-__:
cum-islamic-missionary__JJ
-LRB-__-LRB-
john__JJ
saxon__JJ
-RRB-__-RRB-
and__CC
his__PRP$
wife__NN
-LRB-__-LRB-
lisa__NN
eilbacher__NN
-RRB-__-RRB-
.__.
they__PRP
are__VBP
all__DT
kidnapped__VBN
by__IN
an__DT
african__JJ
revolutionary__JJ
guerilla__NN
with__IN
witch-doctor__NN
aspirations__NNS
to__TO
conceal__VB
a__DT
pre-arranged__JJ
arms__NNS
deal__NN
,__,
which__WDT
subsequently__RB
falls__VBZ
through__IN
.__.
congo__NN
escapes__VBZ
,__,
finds__VBZ
endo__NN
's__POS
ancestor__NN
's__POS
sword__NN
,__,
and__CC
comes__VBZ
back__RB
,__,
guns__NNS
blazing__VBG
,__,
to__TO
free__VB
the__DT
rest__NN
of__IN
them__PRP
,__,
and__CC
endo__NN
kills__VBZ
the__DT
revolutionary__JJ
with__IN
the__DT
sword__NN
.__.
the__DT
end__NN
.__.
___IN
the__DT
last__JJ
samurai__NN
___NN
is__VBZ
one__CD
of__IN
those__DT
movies__NNS
that__WDT
is__VBZ
neither__DT
bad__JJ
enough__JJ
nor__CC
good__JJ
enough__RB
to__TO
be__VB
enjoyable__JJ
.__.
it__PRP
is__VBZ
merely__RB
___RB
there__EX
___CD
.__.
the__DT
murky__JJ
plot__NN
is__VBZ
filled__VBN
with__IN
subtexts__NNS
that__WDT
are__VBP
never__RB
elaborated__VBN
,__,
subplots__NNS
that__WDT
are__VBP
never__RB
explained__VBN
,__,
and__CC
many__JJ
scenes__NNS
that__WDT
make__VBP
very__RB
little__JJ
sense__NN
at__IN
all__DT
.__.
the__DT
film__NN
is__VBZ
shot__VBN
through__IN
with__IN
all__PDT
the__DT
tired__JJ
old__JJ
''__''
inscrutable__JJ
japanese__JJ
samurai__NN
''__''
and__CC
zen__NN
stereotypes__NNS
that__WDT
are__VBP
to__TO
be__VB
expected__VBN
from__IN
an__DT
american__JJ
movie__NN
.__.
it__PRP
is__VBZ
quite__RB
slow-paced__JJ
,__,
with__IN
only__RB
a__DT
bit__NN
of__IN
action__NN
near__IN
the__DT
end__NN
,__,
and__CC
the__DT
final__JJ
duel__NN
between__IN
endo__NN
and__CC
the__DT
terrorist__NN
is__VBZ
quite__RB
anticlimactic__JJ
.__.
most__JJS
of__IN
the__DT
acting__NN
is__VBZ
fair__JJ
,__,
with__IN
the__DT
possible__JJ
exception__NN
of__IN
congo__NN
's__POS
girlfriend__NN
.__.
lance__NN
henriksen__NN
is__VBZ
his__PRP$
usual__JJ
scene-chewing__JJ
self__NN
,__,
and__CC
is__VBZ
one__CD
of__IN
few__JJ
possible__JJ
reasons__NNS
anyone__NN
might__MD
conceivably__RB
have__VB
for__IN
seeing__VBG
this__DT
movie__NN
.__.
the__DT
only__JJ
other__JJ
bright__JJ
spot__NN
is__VBZ
the__DT
sweeping__JJ
african__JJ
scenery__NN
.__.
i__LS
paid__VBD
$__$
3__CD
for__IN
this__DT
film__NN
,__,
from__IN
the__DT
discount__NN
rack__NN
at__IN
best__JJS
buy__NN
,__,
and__CC
halfway__RB
suspect__JJ
i__FW
overpaid__VBN
for__IN
it__PRP
.__.
if__IN
you__PRP
are__VBP
in__IN
the__DT
mood__NN
for__IN
samurai__NN
,__,
read__VBD
a__DT
clavell__NN
novel__JJ
or__CC
watch__VB
a__DT
kurusawa__NN
movie__NN
.__.
skip__VB
___RB
the__DT
last__JJ
samurai__NN
___RB
unless__IN
you__PRP
are__VBP
a__DT
die-hard__JJ
henriksen__NN
fan__NN
.__.
