starring__VBG
william__NN
baldwin__NN
;__:
cindy__NN
crawford__NN
&__CC
steven__NN
berkoff__NN
all__RB
right__RB
,__,
the__DT
first__JJ
problem__NN
that__WDT
fair__JJ
game__NN
has__VBZ
is__VBZ
the__DT
casting__NN
of__IN
supermodel__NN
cindy__NN
crawford__NN
in__IN
the__DT
lead__JJ
role__NN
.__.
not__RB
that__DT
cindy__NN
does__VBZ
that__IN
bad__JJ
,__,
it__PRP
's__VBZ
just__RB
that__DT
anyone__NN
who__WP
watches__VBZ
this__DT
film__NN
knows__VBZ
from__IN
moment__NN
one__CD
that__WDT
that__WDT
little__JJ
bit__NN
of__IN
casting__NN
was__VBD
not__RB
done__VBN
because__IN
of__IN
cindy__NN
's__POS
extraordinary__JJ
acting__VBG
skills__NNS
,__,
but__CC
for__IN
her__PRP$
extraordinary__JJ
ability__NN
to__TO
look__VB
drop__NN
dead__JJ
gorgeous__JJ
in__IN
any__DT
situation__NN
.__.
and__CC
in__IN
fair__JJ
game__NN
most__RBS
situations__NNS
tend__VBP
to__TO
find__VB
cindy__JJ
either__CC
soaking__VBG
wet__JJ
or__CC
very__RB
hot__JJ
and__CC
sweaty__JJ
,__,
but__CC
i__FW
'm__VBP
sure__JJ
that__IN
that__DT
is__VBZ
just__RB
a__DT
coincidence__NN
,__,
no__DT
doubt__NN
that__IN
these__DT
situations__NNS
were__VBD
essential__JJ
to__TO
the__DT
plot__NN
and__CC
the__DT
fact__NN
that__IN
cindy__NN
looks__VBZ
great__JJ
wet__JJ
,__,
well__RB
,__,
that__DT
's__VBZ
just__RB
a__DT
happy__JJ
coincidence__NN
.__.
sure__RB
.__.
william__NN
baldwin__NN
is__VBZ
n't__RB
a__DT
bad__JJ
actor__NN
.__.
unfortunately__RB
,__,
he__PRP
just__RB
does__VBZ
n't__RB
demonstrate__VB
it__PRP
at__IN
all__DT
in__IN
this__DT
movie__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
if__IN
that__DT
's__VBZ
because__IN
most__JJS
of__IN
his__PRP$
lines__NNS
were__VBD
just__RB
so__RB
hokey__JJ
,__,
or__CC
if__IN
he__PRP
was__VBD
trying__VBG
to__TO
make__VB
cindy__NN
's__POS
acting__VBG
look__NN
good__JJ
.__.
if__IN
it__PRP
was__VBD
the__DT
latter__JJ
,__,
it__PRP
worked__VBD
.__.
cindy__NN
does__VBZ
a__DT
surprisingly__RB
good__JJ
job__NN
here__RB
in__IN
her__PRP$
first__JJ
movie__NN
.__.
which__WDT
is__VBZ
not__RB
to__TO
say__VB
that__IN
she__PRP
does__VBZ
n't__RB
have__VB
room__NN
for__IN
improvement__NN
.__.
although__IN
to__TO
be__VB
fair__JJ
to__TO
cindy__NN
,__,
her__PRP$
lines__NNS
were__VBD
kinda__RB
cheesy__JJ
in__IN
places__NNS
.__.
so__RB
right__JJ
about__IN
now__RB
you__PRP
are__VBP
no__DT
doubt__NN
asking__VBG
yourself__PRP
what__WP
sort__NN
of__IN
movie__NN
does__VBZ
cindy__NNP
crawford__NNP
,__,
arguably__RB
the__DT
most__RBS
beautiful__JJ
woman__NN
on__IN
the__DT
planet__NN
,__,
chose__VBD
for__IN
her__PRP$
foray__NN
into__IN
the__DT
world__NN
of__IN
cinema__NN
?__.
well__RB
,__,
i__FW
'm__VBP
glad__JJ
you__PRP
asked__VBD
that__IN
question__NN
.__.
cindy__NN
plays__VBZ
a__DT
lawyer__NN
who__WP
by__IN
some__DT
convoluted__JJ
plot__NN
twists__NNS
becomes__VBZ
a__DT
target__NN
for__IN
former__JJ
elite__NN
kgb__NN
agents__NNS
.__.
why__WRB
woud__NN
they__PRP
target__VBP
someone__NN
as__IN
likable__JJ
as__IN
cindy__NN
,__,
you__PRP
ask__VB
?__.
by__IN
the__DT
end__NN
of__IN
the__DT
movie__NN
you__PRP
wo__MD
n't__RB
care__VB
.__.
the__DT
story__NN
is__VBZ
so__RB
contrived__JJ
it__PRP
is__VBZ
n't__RB
funny__JJ
.__.
anyway__RB
after__IN
cindy__NN
gets__VBZ
blown__VBN
out__IN
of__IN
the__DT
window__NN
of__IN
her__PRP$
house__NN
,__,
without__IN
getting__VBG
so__RB
much__RB
as__IN
a__DT
scratch__NN
i__FW
might__MD
add__VB
,__,
she__PRP
is__VBZ
placed__VBN
into__IN
protective__JJ
police__NN
custody__NN
under__IN
the__DT
watchful__JJ
eve__NN
of__IN
william__NN
baldwin__NN
.__.
who__WP
's__VBZ
character__NN
,__,
max__NN
kilpatric__NNP
,__,
a__DT
police__NN
detective__NN
,__,
seems__VBZ
to__TO
possess__VB
the__DT
skills__NNS
of__IN
some__DT
sort__NN
of__IN
fighting__VBG
machine__NN
-LRB-__-LRB-
my__PRP$
guess__NN
is__VBZ
that__IN
the__DT
writers__NNS
have__VBP
seen__VBN
way__NN
too__RB
many__JJ
of__IN
steven__NN
seagal__NN
's__POS
early__JJ
films__NNS
-RRB-__-RRB-
.__.
the__DT
point__NN
is__VBZ
that__IN
the__DT
idea__NN
of__IN
the__DT
crawford__NN
and__CC
baldwin__NN
's__POS
characters__NNS
of__IN
the__DT
run__NN
from__IN
these__DT
killer__NN
russians__NNS
is__VBZ
n't__RB
all__DT
that__DT
bad__JJ
of__IN
an__DT
idea__NN
,__,
it__PRP
's__VBZ
just__RB
everything__NN
around__IN
that__DT
basic__JJ
idea__NN
which__WDT
kinda__NN
stinks__VBZ
out__RP
loud__RB
.__.
the__DT
supporting__VBG
cast__NN
members__NNS
are__VBP
nothing__NN
more__JJR
that__IN
over__IN
acted__VBN
stereotypes__NNS
.__.
if__IN
i__FW
was__VBD
baldwin__NN
,__,
i__FW
'd__MD
hope__VB
this__DT
film__NN
disappears__VBZ
.__.
as__IN
for__IN
crawford__NN
,__,
she__PRP
may__MD
indeed__RB
have__VB
some__DT
acting__VBG
ability__NN
.__.
unfortunately__RB
,__,
any__DT
she__PRP
does__VBZ
have__VB
is__VBZ
obscured__VBN
by__IN
writing__VBG
that__IN
goes__VBZ
beyond__IN
bad__JJ
.__.
this__DT
movie__NN
was__VBD
obviously__RB
written__VBN
with__IN
cindy__NN
in__IN
mind__NN
,__,
since__IN
the__DT
writers__NNS
spend__VBP
most__JJS
of__IN
their__PRP$
time__NN
finding__VBG
ways__NNS
to__TO
capitalize__VB
off__IN
of__IN
her__PRP$
looks__NNS
.__.
it__PRP
's__VBZ
too__RB
bad__JJ
they__PRP
had__VBD
n't__RB
spent__VBN
more__JJR
time__NN
on__IN
a__DT
half__NN
decent__JJ
plot__NN
,__,
since__IN
ms__NNS
.__.
crawford__NN
is__VBZ
more__JJR
than__IN
capable__JJ
of__IN
looking__VBG
just__RB
fine__JJ
all__DT
by__IN
herself__PRP
thank__VB
you__PRP
very__RB
much__RB
.__.
unless__IN
you__PRP
are__VBP
a__DT
huge__JJ
fan__NN
of__IN
either__CC
baldwin__NN
or__CC
crawford__NN
this__DT
is__VBZ
a__DT
movie__NN
that__WDT
will__MD
only__RB
disappoint__VB
you__PRP
.__.
