the__DT
plot__NN
of__IN
big__JJ
momma__NN
's__POS
house__NN
is__VBZ
martin__JJ
lawrence__NN
in__IN
a__DT
fat__JJ
suit__NN
and__CC
a__DT
dress__NN
.__.
that__DT
's__VBZ
not__RB
just__RB
the__DT
high-concept__JJ
premise__NN
;__:
it__PRP
's__VBZ
the__DT
fully-realized__JJ
,__,
all-encompassing__JJ
plot__NN
.__.
such__PDT
an__DT
emphasis__NN
is__VBZ
not__RB
unheard-of__JJ
in__IN
the__DT
world__NN
of__IN
hollywood__NN
summer__NN
entertainment__NN
.__.
one__CD
need__NN
merely__RB
look__VB
back__RB
to__TO
last__JJ
summer__NN
,__,
when__WRB
the__DT
plot__NN
of__IN
big__JJ
daddy__NN
was__VBD
adam__JJ
sandler__NN
being__VBG
an__DT
incompetent__JJ
surrogate__JJ
parent__NN
.__.
the__DT
trap__NN
inherent__JJ
in__IN
such__JJ
an__DT
approach__NN
is__VBZ
that__IN
the__DT
high-concept__JJ
plot__NN
idea__NN
better__RB
be__VB
pretty__RB
well-realized__JJ
,__,
or__CC
rest__NN
on__IN
the__DT
shoulders__NNS
of__IN
an__DT
extremely__RB
talented__JJ
performer__NN
,__,
because__IN
you__PRP
can__MD
bet__VB
there__EX
will__MD
be__VB
nothing__NN
else__JJ
worth__IN
a__DT
second__NN
of__IN
your__PRP$
time__NN
--__:
not__RB
a__DT
developed__JJ
character__NN
,__,
not__RB
a__DT
provocative__JJ
theme__NN
,__,
not__RB
a__DT
witty__JJ
twist__NN
.__.
you__PRP
will__MD
get__VB
90-plus__JJ
minutes__NNS
of__IN
martin__NN
lawrence__NN
in__IN
a__DT
fat__JJ
suit__NN
and__CC
a__DT
dress__NN
--__:
nothing__NN
more__JJR
,__,
nothing__NN
less__JJR
.__.
those__DT
who__WP
find__VBP
martin__NN
lawrence__NN
more__JJR
than__IN
an__DT
occasionally__RB
amusing__JJ
screen__NN
presence__NN
may__MD
have__VB
a__DT
shot__NN
at__IN
enjoying__VBG
the__DT
one-note__JJ
dud__NN
that__WDT
is__VBZ
big__JJ
momma__NN
's__POS
house__NN
.__.
others__NNS
will__MD
simply__RB
stare__VB
,__,
mouth__NN
agape__RB
,__,
at__IN
its__PRP$
sheer__JJ
unapologetic__JJ
laziness__NN
.__.
lawrence__NN
plays__VBZ
fbi__JJ
agent__NN
malcolm__NN
turner__NN
,__,
an__DT
undercover__JJ
expert__NN
on__IN
a__DT
stakeout__NN
assignment__NN
with__IN
his__PRP$
partner__NN
john__NN
-LRB-__-LRB-
paul__NN
giamatti__NN
-RRB-__-RRB-
.__.
dangerous__JJ
convicted__VBN
bank__NN
robber__NN
and__CC
murderer__NN
lester__JJR
vesco__NN
-LRB-__-LRB-
terrence__NN
howard__NN
-RRB-__-RRB-
has__VBZ
escaped__VBN
from__IN
prison__NN
,__,
and__CC
the__DT
feds__NNS
think__VBP
he__PRP
's__VBZ
headed__VBN
for__IN
his__PRP$
former__JJ
girlfriend__NN
and__CC
presumed-but-never-proved__JJ
accomplice__NN
sherry__NN
-LRB-__-LRB-
nia__NN
long__RB
-RRB-__-RRB-
.__.
sherry__NN
,__,
however__RB
,__,
has__VBZ
fled__VBN
with__IN
her__PRP$
son__NN
trent__NN
-LRB-__-LRB-
jascha__NN
washington__NN
-RRB-__-RRB-
,__,
possibly__RB
to__TO
visit__VB
her__PRP$
grandmother__NN
hattie__NN
mae__NN
-LRB-__-LRB-
ella__NN
mitchell__NN
-RRB-__-RRB-
,__,
better__RB
known__VBN
as__IN
big__JJ
momma__NN
.__.
indeed__RB
,__,
sherry__NN
appears__VBZ
to__TO
be__VB
on__IN
her__PRP$
way__NN
,__,
but__CC
big__JJ
momma__NN
is__VBZ
headed__VBN
out__IN
of__IN
town__NN
without__IN
knowing__VBG
sherry__NN
is__VBZ
coming__VBG
.__.
that__IN
leaves__VBZ
master__NN
of__IN
disguise__VB
malcolm__NN
to__TO
go__VB
under__IN
very__RB
heavy__JJ
cover__NN
as__IN
big__JJ
momma__NN
and__CC
find__VB
out__RP
what__WP
sherry__NN
knows__VBZ
.__.
big__JJ
momma__NN
's__POS
house__NN
's__POS
bloodlines__NNS
are__VBP
certainly__RB
traceable__JJ
to__TO
mrs__NNS
.__.
doubtfire__NN
--__:
director__NN
raja__NN
gosnell__NN
edited__VBD
that__IN
film__NN
,__,
and__CC
the__DT
makeup__NN
effects__NNS
were__VBD
similarly__RB
created__VBN
by__IN
greg__NN
cannom__NN
--__:
but__CC
there__EX
's__VBZ
just__RB
as__RB
strong__JJ
a__DT
whiff__NN
of__IN
tootsie__NN
in__IN
the__DT
main__JJ
character__NN
's__POS
attempt__NN
to__TO
use__VB
his__PRP$
alternate__JJ
identity__NN
to__TO
get__VB
closer__JJR
to__TO
a__DT
woman__NN
.__.
unfortunately__RB
,__,
big__JJ
momma__NN
's__POS
house__NN
makes__VBZ
a__DT
ridiculous__JJ
decision__NN
neither__DT
of__IN
those__DT
other__JJ
films__NNS
made__VBN
:__:
instead__RB
of__IN
having__VBG
the__DT
protagonist__NN
pose__VBP
as__IN
a__DT
completely__RB
manufactured__VBN
character__NN
unfamiliar__JJ
to__TO
anyone__NN
elses__NNS
,__,
it__PRP
places__VBZ
malcolm__NN
in__IN
the__DT
position__NN
of__IN
playing__VBG
a__DT
friend__NN
and__CC
family__NN
member__NN
to__TO
several__JJ
other__JJ
characters__NNS
.__.
suspension__NN
of__IN
disbelief__NN
in__IN
big__JJ
momma__NN
's__POS
house__NN
requires__VBZ
you__PRP
to__TO
believe__VB
every__DT
other__JJ
person__NN
in__IN
the__DT
film__NN
is__VBZ
blind__JJ
and\/or__CC
stupid__JJ
,__,
since__IN
no__DT
one__NN
notices__NNS
that__WDT
one__CD
big__JJ
momma__NN
looks__VBZ
or__CC
sounds__VBZ
absolutely__RB
nothing__NN
like__IN
the__DT
other__JJ
.__.
of__IN
course__NN
,__,
laughs__VBZ
trumps__VBZ
logic__NN
every__DT
time__NN
,__,
and__CC
big__JJ
momma__NN
's__POS
house__NN
probably__RB
still__RB
would__MD
have__VB
worked__VBN
in__IN
spite__NN
of__IN
its__PRP$
utter__JJ
disdain__NN
for__IN
common__JJ
sense__NN
if__IN
it__PRP
had__VBD
just__RB
managed__VBN
to__TO
be__VB
funny__JJ
.__.
and__CC
it__PRP
misses__VBZ
its__PRP$
best__JJS
possible__JJ
opportunity__NN
for__IN
some__DT
great__JJ
farce__NN
by__IN
ignoring__VBG
the__DT
simple__JJ
fact__NN
that__IN
the__DT
real__JJ
big__JJ
momma__NN
is__VBZ
set__VBN
up__RP
as__IN
a__DT
foul-tempered__JJ
beast__NN
,__,
while__IN
malcolm__NN
has__VBZ
to__TO
be__VB
nurturing__VBG
in__IN
order__NN
to__TO
get__VB
the__DT
information__NN
he__PRP
wants__VBZ
out__IN
of__IN
sherry__NN
.__.
unfortunately__RB
,__,
no__DT
one__NN
involved__VBN
appears__VBZ
to__TO
have__VB
the__DT
faintest__JJS
idea__NN
how__WRB
to__TO
deal__VB
with__IN
the__DT
comic__JJ
gold__NN
mine__NN
involved__VBN
in__IN
one__CD
real__JJ
person__NN
pretending__VBG
to__TO
be__VB
another__DT
,__,
very__RB
different__JJ
real__JJ
person__NN
,__,
so__IN
they__PRP
fall__VBP
back__RB
on__IN
an__DT
endless__JJ
parade__NN
of__IN
sight__NN
gags__NNS
:__:
malcolm__NN
reacting__VBG
violently__RB
to__TO
big__JJ
momma__NN
's__POS
explosive__JJ
diarrhea__NN
attack__NN
;__:
malcolm-as-momma__NN
schooling__NN
a__DT
pair__NN
of__IN
cocky__JJ
teens__NNS
in__IN
basketball__NN
;__:
malcolm__NN
trying__VBG
to__TO
avoid__VB
detection__NN
as__IN
various__JJ
prostheses__NNS
give__VBP
way__NN
at__IN
inopportune__JJ
moments__NNS
;__:
malcolm__NN
delivering__VBG
a__DT
baby__NN
because__IN
big__JJ
momma__NN
is__VBZ
the__DT
town__NN
midwife__NN
-LRB-__-LRB-
one__CD
of__IN
the__DT
few__JJ
sequences__NNS
that__WDT
works__VBZ
-RRB-__-RRB-
.__.
martin__NN
lawrence__NN
can__MD
be__VB
likeable__JJ
enough__RB
at__IN
times__NNS
,__,
but__CC
there__EX
's__VBZ
no__DT
reason__NN
to__TO
care__VB
a__DT
whit__NN
about__IN
his__PRP$
budding__VBG
romance__NN
with__IN
sherry__NN
because__IN
malcolm__NN
is__VBZ
never__RB
an__DT
independently__RB
significant__JJ
character__NN
.__.
he__PRP
's__VBZ
just__RB
big__JJ
momma__NN
without__IN
the__DT
makeup__NN
on__IN
.__.
i__LS
wo__MD
n't__RB
waste__VB
time__NN
commenting__VBG
on__IN
how__WRB
ineptly__RB
the__DT
set-up__NN
of__IN
the__DT
escaped__VBN
convict__VB
is__VBZ
employed__VBN
,__,
since__IN
it__PRP
was__VBD
clearly__RB
a__DT
waste__NN
of__IN
time__NN
to__TO
the__DT
film-makers__NNS
.__.
there__EX
are__VBP
a__DT
few__JJ
token__JJ
scenes__NNS
of__IN
lester__NN
looming__VBG
as__IN
a__DT
threatening__JJ
figure__NN
,__,
but__CC
he__PRP
's__VBZ
ultimately__RB
a__DT
distraction__NN
in__IN
a__DT
film__NN
that__WDT
's__VBZ
really__RB
about__IN
its__PRP$
central__JJ
visual__JJ
incongruity__NN
-LRB-__-LRB-
and__CC
the__DT
accompanying__VBG
lascivious__JJ
glances__NNS
at__IN
nia__NN
long__RB
's__POS
posterior__NN
-RRB-__-RRB-
.__.
i__FW
'm__VBP
never__RB
prepared__VBN
to__TO
underestimate__VB
how__WRB
appealing__JJ
that__DT
idea__NN
may__MD
be__VB
to__TO
other__JJ
people__NNS
--__:
several__JJ
million__CD
of__IN
them__PRP
apparently__RB
found__VBD
adam__NN
sandler__NN
as__IN
an__DT
incompetent__JJ
surrogate__JJ
parent__NN
appealing__VBG
--__:
but__CC
i__FW
know__VBP
that__IN
when__WRB
a__DT
film-maker__NN
tries__VBZ
to__TO
throw__VB
a__DT
concept__NN
at__IN
me__PRP
and__CC
pretend__VB
that__IN
it__PRP
's__VBZ
an__DT
entire__JJ
film__NN
,__,
i__FW
duck__NN
out__IN
of__IN
the__DT
way__NN
.__.
the__DT
gross__JJ
implausibility__NN
of__IN
big__JJ
momma__NN
's__POS
house__NN
might__MD
have__VB
been__VBN
tolerable__JJ
if__IN
it__PRP
was__VBD
seasoned__JJ
with__IN
more__JJR
big__JJ
,__,
cleverly-constructed__JJ
laughs__NNS
.__.
its__PRP$
lack__NN
of__IN
big__JJ
laughs__NNS
might__MD
have__VB
been__VBN
tolerable__JJ
if__IN
its__PRP$
characters__NNS
were__VBD
at__IN
all__DT
relevant__JJ
.__.
big__JJ
momma__NN
's__POS
house__NN
is__VBZ
ridiculous__JJ
___NN
and__CC
___NN
not__RB
funny__JJ
.__.
it__PRP
's__VBZ
just__RB
a__DT
sad__JJ
exercise__NN
in__IN
the__DT
jaded__JJ
presumption__NN
that__IN
any__DT
scene__NN
should__MD
be__VB
considered__VBN
wacky__JJ
and__CC
hilarious__JJ
if__IN
it__PRP
involves__VBZ
martin__NN
lawrence__NN
in__IN
a__DT
fat__JJ
suit__NN
and__CC
a__DT
dress__NN
.__.
