post-chasing__JJ
amy__NN
,__,
a__DT
slew__NN
of__IN
love-triangle__JJ
movies__NNS
:__:
this__DT
month__NN
we__PRP
have__VBP
kissing__VBG
a__DT
fool__NN
,__,
co-starring__VBG
amy__NN
's__POS
own__JJ
lee__NN
,__,
and__CC
April__NNP
brings__VBZ
us__PRP
the__DT
object__NN
of__IN
my__PRP$
affection__NN
,__,
which__WDT
may__MD
as__RB
well__RB
be__VB
titled__VBN
chasing__VBG
allan__NN
,__,
for__IN
it__PRP
is__VBZ
the__DT
story__NN
of__IN
a__DT
woman__NN
who__WP
falls__VBZ
in__IN
love__NN
with__IN
her__PRP$
gay__JJ
roommate__NN
.__.
-LRB-__-LRB-
to__TO
be__VB
absolutely__RB
six__CD
degrees__NNS
of__IN
kevin__NN
bacon__NN
about__IN
it__PRP
,__,
that__IN
film__NN
stars__NNS
schwimmer__NN
's__POS
friend__NN
jennifer__NN
aniston__NN
.__.
-RRB-__-RRB-
if__IN
only__RB
kevin__NN
smith__NN
could__MD
write__VB
them__PRP
all__DT
...__:
schwimmer__NN
stars__NNS
as__IN
womanizing__VBG
chicago__NNP
sportscaster__NNP
max__NN
,__,
who__WP
falls__VBZ
in__IN
love__NN
with__IN
his__PRP$
best__JJS
friend__NN
jay__NN
-LRB-__-LRB-
lee__NN
-RRB-__-RRB-
's__POS
book__NN
editor__NN
samantha__NN
-LRB-__-LRB-
avital__JJ
-RRB-__-RRB-
a__DT
mere__JJ
twenty-four__CD
hours__NNS
after__IN
meeting__VBG
her__PRP
.__.
they__PRP
are__VBP
soon__RB
engaged__VBN
,__,
and__CC
max__NN
,__,
because__IN
of__IN
his__PRP$
own__JJ
raging__VBG
libido__NN
,__,
grows__VBZ
suspicious__JJ
of__IN
samantha__NN
's__POS
fidelity__NN
.__.
he__PRP
convinces__VBZ
jay__NN
to__TO
flirt__VB
with__IN
samantha__NN
during__IN
the__DT
development__NN
of__IN
his__PRP$
book__NN
,__,
to__TO
''__''
test__VB
her__PRP$
''__''
.__.
the__DT
trouble__NN
is__VBZ
,__,
jay__NN
might__MD
be__VB
secretly__RB
in__IN
love__NN
with__IN
her__PRP
.__.
to__TO
stretch__VB
this__DT
flat__JJ
,__,
sitcom__NN
premise__NN
to__TO
feature__VB
length__NN
,__,
the__DT
plot__NN
is__VBZ
framed__VBN
by__IN
a__DT
climactic__JJ
wedding__NN
,__,
at__IN
which__WDT
bonnie__NN
hunt__NN
recounts__VBZ
the__DT
triangular__JJ
tale__NN
--__:
the__DT
events__NNS
leading__VBG
up__RP
to__TO
the__DT
nuptials__NNS
--__:
to__TO
an__DT
annoying__JJ
fat__JJ
man__NN
and__CC
his__PRP$
silly__JJ
girlfriend__NN
.__.
hunt__NN
has__VBZ
the__DT
best__JJS
comic__JJ
timing__NN
of__IN
anyone__NN
in__IN
the__DT
film__NN
;__:
schwimmer__NN
can__MD
spin__VB
bad__JJ
dialogue__NN
into__IN
mildly__RB
humorous__JJ
dialogue__NN
;__:
and__CC
lee__NN
,__,
poor__JJ
lee__NN
,__,
is__VBZ
miscast__JJ
.__.
so__RB
hysterically__RB
funny__JJ
in__IN
chasing__VBG
amy__NN
,__,
here__RB
he__PRP
is__VBZ
forced__VBN
to__TO
repress__VB
his__PRP$
comic__JJ
instincts__NNS
:__:
to__TO
swear__VB
,__,
to__TO
yell__VB
,__,
to__TO
talk__VB
about__IN
oral__JJ
sex__NN
...__:
the__DT
script__NN
's__POS
idea__NN
of__IN
a__DT
character__NN
trait__NN
is__VBZ
to__TO
stress__NN
that__IN
jay__NN
is__VBZ
a__DT
''__''
sensitive__JJ
man__NN
''__''
,__,
and__CC
then__RB
show__VBP
him__PRP
drinking__VBG
pepto__NN
bismol__NN
when__WRB
he__PRP
's__VBZ
stewing__VBG
over__RP
his__PRP$
girl__NN
trouble__NN
.__.
as__IN
for__IN
avital__JJ
,__,
an__DT
israeli__JJ
actress__NN
,__,
she__PRP
is__VBZ
warm__JJ
and__CC
sweet__JJ
,__,
but__CC
we__PRP
do__VBP
n't__RB
know__VB
anything__NN
about__IN
her__PRP$
character__NN
other__JJ
than__IN
that__IN
it__PRP
takes__VBZ
her__PRP$
an__DT
incredibly__RB
long__JJ
time__NN
to__TO
realize__VB
the__DT
most__RBS
obvious__JJ
things__NNS
.__.
she__PRP
also__RB
too__RB
closely__RB
resembles__VBZ
the__DT
stunningly__RB
beautiful__JJ
kari__NN
wuhrer__NN
,__,
who__WP
plays__VBZ
schwimmer__NN
's__POS
assistant__NN
and__CC
personal__JJ
temptress__NN
,__,
turning__VBG
that__IN
particular__JJ
subplot__NN
into__IN
an__DT
unintentional__JJ
riff__NN
on__IN
vertigo__NN
.__.
there__EX
are__VBP
a__DT
handful__NN
,__,
a__DT
smattering__NN
,__,
of__IN
good__JJ
scenes__NNS
in__IN
kissing__VBG
a__DT
fool__NN
.__.
i__LS
enjoyed__VBD
a__DT
moment__NN
in__IN
a__DT
comedy__NN
club__NN
,__,
during__IN
which__WDT
jay__NN
gets__VBZ
up__RB
and__CC
asks__VBZ
''__''
has__VBZ
anyone__NN
here__RB
ever__RB
hated__VBD
their__PRP$
girlfriend__NN
so__RB
much__RB
you__PRP
wanted__VBD
to__TO
kill__VB
her__PRP
?__.
''__''
over__IN
and__CC
over__IN
until__IN
he__PRP
's__VBZ
booted__VBN
off__RP
stage__NN
.__.
there__EX
are__VBP
also__RB
a__DT
few__JJ
obviously__RB
improvised__VBN
lines__NNS
that__WDT
are__VBP
fresher__JJR
than__IN
anything__NN
that__WDT
's__VBZ
on__IN
the__DT
page__NN
.__.
kissing__VBG
a__DT
fool__NN
is__VBZ
never__RB
as__IN
clever__JJ
as__IN
the__DT
Thursday__NNP
night__NN
joke-machine__NN
friends__NNS
that__WDT
spawned__VBD
schwimmer__NN
's__POS
movie__NN
career__NN
,__,
so__RB
save__VB
yourself__PRP
eight__CD
dollars__NNS
and__CC
watch__VB
three__CD
episodes__NNS
of__IN
that__DT
series__NN
back__RB
to__TO
back__RB
.__.
