m__NN
:__:
i-2__NN
,__,
the__DT
sequel__NN
to__TO
mission__NN
impossible__JJ
,__,
is__VBZ
a__DT
james__NNS
bond__NN
wannabe__NN
film__NN
,__,
but__CC
it__PRP
fails__VBZ
to__TO
even__RB
come__VB
close__RB
to__TO
that__DT
film__NN
in__IN
wit__NN
,__,
humor__NN
,__,
and__CC
entertainment__NN
value__NN
.__.
it__PRP
tries__VBZ
to__TO
be__VB
a__DT
spy\/romance__NN
movie__NN
,__,
but__CC
without__IN
any__DT
suspense__NN
the__DT
film__NN
just__RB
looks__VBZ
like__IN
it__PRP
's__VBZ
an__DT
extended__JJ
commercial__NN
for__IN
dudes__NNS
who__WP
think__VBP
they__PRP
look__VB
cool__JJ
in__IN
throwaway__NN
sunglasses__NNS
.__.
it__PRP
is__VBZ
a__DT
film__NN
that__WDT
prefers__VBZ
techie__NN
gadgets__NNS
to__TO
anything__NN
human__JJ
.__.
the__DT
coolest__JJS
thing__NN
about__IN
this__DT
movie__NN
,__,
was__VBD
all__PDT
the__DT
holes__NNS
it__PRP
had__VBD
in__IN
its__PRP$
story__NN
and__CC
the__DT
most__RBS
trite__JJ
thing__NN
about__IN
the__DT
movie__NN
,__,
was__VBD
the__DT
usage__NN
of__IN
doves__NNS
throughout__IN
as__IN
peace__NN
symbols__NNS
.__.
the__DT
film__NN
plays__VBZ
as__IN
if__IN
it__PRP
was__VBD
a__DT
wet__JJ
fantasy__NN
dream__NN
about__IN
techie__NN
violence__NN
.__.
except__IN
for__IN
the__DT
choreographed__JJ
action__NN
sequences__NNS
,__,
the__DT
film__NN
was__VBD
dull__JJ
for__IN
three-quarters__NNS
of__IN
its__PRP$
time__NN
,__,
filled__VBN
with__IN
too__RB
many__JJ
dead__JJ
spots__NNS
in__IN
its__PRP$
story__NN
to__TO
garner__VB
concern__NN
about__IN
its__PRP$
wooden__JJ
characters__NNS
or__CC
the__DT
superficial__JJ
romance__NN
that__WDT
developed__VBD
.__.
as__IN
for__IN
the__DT
action__NN
scenes__NNS
,__,
they__PRP
might__MD
look__VB
good__JJ
to__TO
those__DT
who__WP
are__VBP
converts__NNS
to__TO
violence__NN
in__IN
their__PRP$
films__NNS
,__,
but__CC
their__PRP$
advertisement__NN
for__IN
sadistic__JJ
responses__NNS
,__,
is__VBZ
nothing__NN
short__JJ
of__IN
mindless__JJ
cartoon__NN
violence__NN
,__,
which__WDT
makes__VBZ
it__PRP
very__RB
difficult__JJ
to__TO
sit__VB
back__RB
and__CC
applaud__VB
without__IN
feeling__NN
put__VBD
off__RP
by__IN
the__DT
gratuitous__JJ
cruelty__NN
seen__VBN
.__.
m__NN
:__:
i-2__NN
opens__VBZ
and__CC
closes__VBZ
with__IN
fast-paced__JJ
action__NN
scenes__NNS
,__,
but__CC
it__PRP
is__VBZ
hard__JJ
to__TO
get__VB
past__IN
the__DT
middle__JJ
part__NN
which__WDT
just__RB
drags__VBZ
on__IN
in__IN
banal__JJ
dialogue__NN
.__.
the__DT
film__NN
looks__VBZ
as__IN
if__IN
it__PRP
had__VBD
been__VBN
invaded__VBN
by__IN
a__DT
computer__NN
virus__NN
,__,
at__IN
that__DT
point__NN
.__.
the__DT
only__JJ
thing__NN
that__WDT
kept__VBD
me__PRP
awake__RB
,__,
was__VBD
the__DT
horrible__JJ
music__NN
composed__VBN
by__IN
hans__NNS
zimmer__VBP
that__IN
became__VBD
very__RB
loud__JJ
at__IN
any__DT
of__IN
the__DT
film__NN
's__POS
supposedly__RB
momentous__JJ
action__NN
scenes__NNS
and__CC
seemed__VBD
to__TO
make__VB
an__DT
uninteresting__JJ
scene__NN
even__RB
more__RBR
noticeable__JJ
in__IN
the__DT
wrong__JJ
way__NN
.__.
it__PRP
's__VBZ
a__DT
mega-buck__JJ
film__NN
adapted__VBD
from__IN
a__DT
popular__JJ
high-tech__JJ
gadgetry__NN
tv__NN
series__NN
.__.
but__CC
its__PRP$
artistic__JJ
success__NN
is__VBZ
an__DT
impossible__JJ
task__NN
to__TO
accomplish__VB
because__IN
it__PRP
hired__VBD
the__DT
wrong__JJ
director__NN
and__CC
actors__NNS
to__TO
star__VB
in__IN
it__PRP
,__,
and__CC
it__PRP
failed__VBD
to__TO
produce__VB
a__DT
story__NN
that__WDT
had__VBD
any__DT
substance__NN
.__.
john__NN
woo__VB
-LRB-__-LRB-
''__''
broken__VBN
arrow__NN
''__''
\/__:
''__''
face\/off__NN
''__''
-RRB-__-RRB-
is__VBZ
good__JJ
at__IN
doing__VBG
car__NN
chases__VBZ
,__,
choreographed__VBN
fights__NNS
with__IN
midair__NN
flips__VBZ
and__CC
kung-fu__NN
kicks__VBZ
,__,
slo-mo__JJ
shots__NNS
of__IN
two__CD
guns__NNS
blazing__VBG
,__,
and__CC
of__IN
fire__NN
explosions__NNS
,__,
but__CC
he__PRP
just__RB
ca__MD
n't__RB
seem__VB
to__TO
handle__VB
dialogue__NN
and__CC
suspense__NN
.__.
the__DT
star__NN
of__IN
the__DT
film__NN
and__CC
co-producer__NN
,__,
tom__NN
cruise__NN
,__,
and__CC
his__PRP$
romantic__JJ
interest__NN
,__,
thandie__NN
newton__NN
,__,
are__VBP
miscast__JJ
.__.
cruise__NN
is__VBZ
no__DT
james__NNS
bond__NN
and__CC
looks__VBZ
more__RBR
like__IN
a__DT
yuppie__NN
than__IN
a__DT
superhero__NN
in__IN
his__PRP$
stylish__JJ
long__JJ
hair__NN
and__CC
innocuous__JJ
smile__NN
,__,
as__IN
he__PRP
tries__VBZ
to__TO
carry__VB
off__RP
this__DT
macho__JJ
role__NN
,__,
while__IN
thandie__NN
is__VBZ
not__RB
an__DT
action-film__NN
girl__NN
,__,
and__CC
seems__VBZ
like__IN
a__DT
fish__NN
-__:
out-of-water__NN
in__IN
this__DT
one__CD
.__.
their__PRP$
romance__NN
did__VBD
n't__RB
work__VB
,__,
not__RB
only__RB
was__VBD
it__PRP
tepid__JJ
and__CC
not__RB
sexy__JJ
,__,
but__CC
it__PRP
was__VBD
n't__RB
convincing__NN
.__.
the__DT
film__NN
opens__VBZ
with__IN
dizzying__JJ
speed__NN
,__,
perhaps__RB
with__IN
the__DT
hope__NN
that__IN
a__DT
befuddled__VBN
audience__NN
is__VBZ
its__PRP$
best__JJS
bet__NN
for__IN
success__NN
.__.
we__PRP
will__MD
be__VB
in__IN
three__CD
different__JJ
locations__NNS
instantaneously__RB
:__:
sydney__NN
,__,
the__DT
american__JJ
southwest__NN
,__,
and__CC
seville__NN
.__.
first__RB
,__,
we__PRP
are__VBP
in__IN
sydney__NN
,__,
australia__NN
,__,
where__WRB
a__DT
scientist__NN
with__IN
a__DT
muffled__VBN
russian__JJ
accent__NN
,__,
dr__NN
.__.
nekhorvich__NN
-LRB-__-LRB-
rade__NN
-RRB-__-RRB-
,__,
mentions__VBZ
that__IN
he__PRP
created__VBD
a__DT
deadly__JJ
killer__NN
virus__NN
called__VBN
chimera__NN
and__CC
an__DT
antidote__NN
for__IN
it__PRP
.__.
he__PRP
also__RB
mentions__VBZ
that__IN
every__DT
hero__NN
needs__VBZ
a__DT
worthy__JJ
villain__NN
.__.
which__WDT
explains__VBZ
the__DT
film__NN
's__POS
mythic__JJ
theme__NN
...__:
as__IN
we__PRP
enter__VBP
the__DT
world__NN
of__IN
comic__JJ
book__NN
myths__NNS
on__IN
good__JJ
and__CC
evil__JJ
.__.
the__DT
one__NN
who__WP
played__VBD
the__DT
villain__NN
,__,
dougray__NN
scott__NN
,__,
does__VBZ
so__RB
in__IN
a__DT
one-dimensional__JJ
gruff__JJ
tone__NN
,__,
which__WDT
did__VBD
not__RB
distinguish__VB
him__PRP
in__IN
that__DT
role__NN
.__.
at__IN
least__JJS
,__,
if__IN
the__DT
film__NN
got__VBD
the__DT
villain__NN
part__NN
right__RB
,__,
it__PRP
might__MD
have__VB
had__VBD
some__DT
fun__NN
with__IN
this__DT
nonsense__NN
.__.
soon__RB
the__DT
diabolical__JJ
scientist__NN
is__VBZ
on__IN
a__DT
plane__NN
talking__VBG
to__TO
someone__NN
he__PRP
trusts__NNS
called__VBN
dimitri__NNS
,__,
but__CC
then__RB
the__DT
plane__NN
is__VBZ
taken__VBN
over__RP
by__IN
terrorists__NNS
who__WP
set__VBP
it__PRP
on__IN
automatic__JJ
pilot__NN
and__CC
crash__NN
it__PRP
into__IN
the__DT
rocky__JJ
mountains__NNS
.__.
before__IN
they__PRP
crash__VBP
the__DT
plane__NN
and__CC
parachute__NN
out__IN
of__IN
it__PRP
,__,
the__DT
one__NN
who__WP
was__VBD
posing__VBG
as__IN
dimitri__NN
,__,
turns__VBZ
out__RP
to__TO
be__VB
sean__JJ
ambrose__NN
-LRB-__-LRB-
scott__NN
-RRB-__-RRB-
,__,
a__DT
rogue__NN
member__NN
of__IN
the__DT
imf__NN
,__,
which__WDT
is__VBZ
a__DT
cia-like__JJ
clone__NN
.__.
he__PRP
steals__VBZ
the__DT
package__NN
with__IN
the__DT
antidote__NN
,__,
peels__VBZ
off__RP
a__DT
latex__NN
mask__NN
,__,
which__WDT
is__VBZ
a__DT
replica__NN
of__IN
the__DT
hero__NN
of__IN
the__DT
story__NN
,__,
ethan__NN
hunt__NN
-LRB-__-LRB-
cruise__NN
-RRB-__-RRB-
,__,
who__WP
had__VBD
posed__VBN
as__IN
dimitri__NN
to__TO
the__DT
scientist__NN
before__IN
and__CC
had__VBD
thereby__RB
gained__VBN
his__PRP$
trust__NN
.__.
sean__NN
and__CC
his__PRP$
group__NN
of__IN
terrorists__NNS
carry__VBP
out__RP
this__DT
attack__NN
because__IN
they__PRP
plan__VBP
a__DT
virus__NN
plague__VB
on__IN
the__DT
world__NN
and__CC
then__RB
to__TO
sell__VB
the__DT
victims__NNS
the__DT
antidote__NN
at__IN
marked__VBN
up__RP
prices__NNS
.__.
we__PRP
already__RB
saw__VBD
the__DT
gimmick__NN
of__IN
peeling__VBG
masks__NNS
used__VBN
in__IN
face\/off__NN
and__CC
in__IN
the__DT
original__JJ
mission__NN
impossible__JJ
,__,
which__WDT
as__RB
convoluted__VBD
a__DT
plot__NN
as__IN
that__DT
film__NN
had__VBD
,__,
it__PRP
was__VBD
still__RB
a__DT
superior__JJ
film__NN
to__TO
this__DT
sequel__NN
.__.
woo__VB
has__VBZ
run__VBN
this__DT
peeling__VBG
mask__NN
routine__NN
into__IN
the__DT
ground__NN
,__,
as__IN
it__PRP
is__VBZ
used__VBN
so__RB
often__RB
in__IN
this__DT
film__NN
by__IN
both__DT
sides__NNS
,__,
so__RB
much__RB
so__RB
,__,
that__IN
it__PRP
blurs__VBZ
any__DT
ethical__JJ
character__NN
differences__NNS
between__IN
good__JJ
guy__NN
or__CC
villain__NN
.__.
it__PRP
makes__VBZ
it__PRP
seem__VB
as__IN
if__IN
anyone__NN
could__MD
be__VB
another__DT
character__NN
,__,
which__WDT
distorts__VBZ
the__DT
reality__NN
of__IN
the__DT
film__NN
and__CC
makes__VBZ
it__PRP
impossible__JJ
for__IN
the__DT
film__NN
to__TO
make__VB
much__JJ
sense__NN
.__.
next__IN
we__PRP
are__VBP
in__IN
a__DT
mountain__NN
range__NN
in__IN
the__DT
american__JJ
southwest__NN
,__,
and__CC
ethan__NN
is__VBZ
on__IN
vacation__NN
,__,
hanging__VBG
by__IN
his__PRP$
fingertips__NNS
while__IN
climbing__VBG
and__CC
looking__VBG
cool__JJ
,__,
when__WRB
a__DT
helicopter__NN
with__IN
his__PRP$
boss__NN
anthony__NN
hopkins__NNS
aboard__IN
,__,
delivers__VBZ
via__IN
a__DT
rocket__NN
launcher__NN
,__,
a__DT
pair__NN
of__IN
talking__VBG
sunglasses__NNS
.__.
hunt__NN
learns__VBZ
his__PRP$
next__JJ
mission__NN
is__VBZ
to__TO
retrieve__VB
the__DT
chimera__NN
package__NN
and__CC
he__PRP
is__VBZ
allowed__VBN
to__TO
pick__VB
two__CD
regular__JJ
imf__NN
agents__NNS
to__TO
help__VB
,__,
billy__RB
baird__NN
-LRB-__-LRB-
john__NN
polson__NN
-RRB-__-RRB-
and__CC
luther__NN
stickell__NN
-LRB-__-LRB-
ving__JJ
rhames__NNS
-RRB-__-RRB-
,__,
with__IN
luther__NN
running__VBG
a__DT
high-gadget__JJ
computer__NN
,__,
but__CC
he__PRP
also__RB
must__MD
get__VB
a__DT
jewel__NN
thief__NN
named__VBN
nyah__JJ
hall__NN
-LRB-__-LRB-
thandie__NN
-RRB-__-RRB-
to__TO
join__VB
his__PRP$
team__NN
.__.
he__PRP
is__VBZ
told__VBN
,__,
as__IN
an__DT
incentive__NN
to__TO
recruit__VB
her__PRP
,__,
all__DT
her__PRP$
criminal__JJ
charges__NNS
will__MD
be__VB
dropped__VBN
.__.
hopkins__NNS
then__RB
signs__NNS
off__IN
with__IN
the__DT
tag__NN
line__NN
:__:
this__DT
message__NN
will__MD
self-destruct__VB
in__IN
five__CD
seconds__NNS
.__.
actually__RB
,__,
with__IN
the__DT
departure__NN
of__IN
hopkins__NNS
,__,
it__PRP
was__VBD
this__DT
disposable__JJ
film__NN
that__WDT
actually__RB
self-destructed__VBD
at__IN
this__DT
point__NN
.__.
in__IN
seville__NN
,__,
hunt__NN
recruits__VBZ
nyah__RB
into__IN
the__DT
team__NN
in__IN
the__DT
middle__NN
of__IN
a__DT
jewel__NN
heist__NN
and__CC
a__DT
subsequent__JJ
car__NN
chase__NN
,__,
where__WRB
he__PRP
nearly__RB
runs__VBZ
her__PRP
audi__JJ
sports__NNS
car__NN
over__IN
the__DT
side__NN
of__IN
a__DT
mountain__NN
road__NN
.__.
he__PRP
also__RB
falls__VBZ
for__IN
her__PRP$
when__WRB
this__DT
was__VBD
only__RB
supposed__VBN
to__TO
be__VB
a__DT
business__NN
deal__NN
,__,
and__CC
learns__VBZ
that__IN
she__PRP
is__VBZ
valuable__JJ
because__IN
her__PRP$
ex-boyfriend__NN
was__VBD
sean__JJ
ambrose__NN
and__CC
that__IN
he__PRP
still__RB
wants__VBZ
to__TO
f__FW
\*__SYM
ck__VBD
her__PRP
.__.
the__DT
imf__NN
team__NN
then__RB
inject__VB
a__DT
location__NN
tracer__NN
chip__NN
into__IN
her__PRP$
to__TO
spot__VB
sean__NN
so__IN
she__PRP
can__MD
go__VB
f__SYM
\*__SYM
ck__VBD
him__PRP
,__,
as__IN
she__PRP
leads__VBZ
them__PRP
to__TO
his__PRP$
hide-out__NN
in__IN
the__DT
seaside__NN
of__IN
australia__NN
in__IN
which__WDT
he__PRP
shares__VBZ
with__IN
his__PRP$
sneering__JJ
villainous__JJ
cohort__NN
,__,
the__DT
south__JJ
african__JJ
,__,
hugh__JJ
stamp__NN
-LRB-__-LRB-
richard__NN
roxburgh__NN
-RRB-__-RRB-
.__.
robert__NN
towne__NN
,__,
the__DT
screenwriter__NN
,__,
who__WP
contributed__VBD
to__TO
the__DT
first__JJ
''__''
mission__NN
,__,
''__''
who__WP
is__VBZ
noted__VBN
for__IN
doing__VBG
''__''
chinatown__NN
''__''
--__:
writes__VBZ
a__DT
colorless__JJ
,__,
pedestrian__JJ
script__NN
,__,
one__CD
that__WDT
fails__VBZ
even__RB
to__TO
be__VB
funny__JJ
in__IN
a__DT
camp__NN
way__NN
.__.
the__DT
terrorists__NNS
,__,
who__WP
aim__VBP
to__TO
rule__VB
the__DT
world__NN
,__,
are__VBP
interested__JJ
in__IN
owning__VBG
51__CD
percent__NN
in__IN
a__DT
biotech__JJ
company__NN
and__CC
in__IN
getting__VBG
stock__NN
options__NNS
,__,
as__IN
they__PRP
plan__VBP
to__TO
infect__VB
sydney__NN
with__IN
the__DT
virus__NN
and__CC
have__VBP
their__PRP$
company__NN
sell__VB
the__DT
antidote__NN
,__,
insuring__VBG
that__IN
they__PRP
will__MD
make__VB
billions__NNS
on__IN
the__DT
stock__NN
.__.
ethan__NN
comes__VBZ
to__TO
the__DT
rescue__NN
of__IN
the__DT
world__NN
and__CC
of__IN
nyah__NN
,__,
with__IN
his__PRP$
only__JJ
conflict__NN
being__VBG
who__WP
is__VBZ
more__RBR
important__JJ
to__TO
save__VB
first__RB
.__.
ethan__NN
does__VBZ
this__DT
rescue__NN
against__IN
all__DT
odds__NNS
,__,
as__IN
he__PRP
finds__VBZ
a__DT
way__NN
to__TO
penetrate__VB
a__DT
security__NN
tight__JJ
biotech__JJ
company__NN
,__,
fight__VB
it__PRP
out__RP
with__IN
sean__NN
and__CC
the__DT
other__JJ
terrorists__NNS
,__,
and__CC
rescue__NN
nyah__NN
,__,
who__WP
injected__VBD
herself__PRP
with__IN
the__DT
virus__NN
to__TO
hinder__VB
sean__NN
's__POS
getting__VBG
it__PRP
,__,
as__IN
the__DT
only__JJ
way__NN
to__TO
transport__VB
the__DT
virus__NN
is__VBZ
through__IN
another__DT
person__NN
or__CC
from__IN
the__DT
vaccine__NN
needle__NN
.__.
ethan__NN
rescues__VBZ
her__PRP$
by__IN
doing__VBG
stunt__NN
riding__VBG
on__IN
a__DT
motorcycle__NN
,__,
using__VBG
kick-boxing__NN
,__,
winning__VBG
a__DT
shootout__NN
,__,
throwing__VBG
a__DT
full__JJ
john__NN
wayne__NN
supply__NN
of__IN
grenades__NNS
at__IN
the__DT
terrorists__NNS
,__,
making__VBG
some__DT
more__JJR
use__NN
out__IN
of__IN
that__DT
peeling__VBG
mask__NN
bit__NN
,__,
and__CC
by__IN
being__VBG
completely__RB
fearless__JJ
and__CC
larger__JJR
than__IN
life__NN
,__,
while__IN
he__PRP
kick__VBP
's__POS
everyone__NN
's__POS
ass__NN
.__.
if__IN
i__FW
was__VBD
only__RB
entertained__VBN
by__IN
this__DT
...__:
i__FW
could__MD
have__VB
lived__VBN
with__IN
it__PRP
.__.
but__CC
this__DT
film__NN
was__VBD
so__RB
badly__RB
made__VBN
,__,
that__IN
it__PRP
was__VBD
like__IN
watching__VBG
a__DT
highlight__NN
film__NN
of__IN
a__DT
basketball__NN
game__NN
,__,
seeing__VBG
only__RB
the__DT
slam-dunks__NNS
,__,
but__CC
with__IN
the__DT
game__NN
itself__PRP
being__VBG
excluded__VBN
from__IN
the__DT
telecast__NN
.__.
in__IN
any__DT
case__NN
,__,
this__DT
is__VBZ
a__DT
critic-proof__JJ
film__NN
,__,
and__CC
will__MD
in__IN
all__DT
probability__NN
do__VBP
well__RB
in__IN
the__DT
box__NN
office__NN
,__,
as__IN
it__PRP
was__VBD
made__VBN
to__TO
appeal__VB
to__TO
all__PDT
the__DT
demographics__NNS
who__WP
find__VBP
commercial__JJ
ventures__NNS
like__IN
this__DT
one__CD
easy__JJ
to__TO
buy__VB
into__IN
.__.
