synopsis__NN
:__:
a__DT
maniac__NN
,__,
crazed__VBN
by__IN
virulent__JJ
microphage__NN
,__,
slaughters__VBZ
more__JJR
than__IN
twenty__CD
people__NNS
,__,
including__VBG
a__DT
street__NN
gang__NN
and__CC
heavily-armed__JJ
troops__NNS
,__,
with__IN
a__DT
small__JJ
knife__NN
.__.
even__RB
with__IN
a__DT
handgun__NN
,__,
however__RB
,__,
he__PRP
ca__MD
n't__RB
take__VB
out__RP
the__DT
two__CD
cops__NNS
who__WP
are__VBP
after__IN
him__PRP
,__,
despite__IN
having__VBG
shot__VBN
one__CD
of__IN
them__PRP
a__DT
total__NN
of__IN
seven__CD
times__NNS
.__.
comments__NNS
:__:
the__DT
most__RBS
notable__JJ
aspect__NN
of__IN
adrenalin__NN
:__:
fear__VBP
the__DT
rush__NN
is__VBZ
that__IN
it__PRP
marks__VBZ
a__DT
striking__JJ
career__NN
move__NN
for__IN
natasha__NN
henstridge__NN
.__.
not__RB
only__RB
does__VBZ
she__PRP
manage__VB
to__TO
keep__VB
all__DT
her__PRP$
clothes__NNS
on__IN
-LRB-__-LRB-
her__PRP$
trademark__NN
in__IN
earlier__JJR
films__NNS
such__JJ
as__IN
species__NNS
and__CC
maximum__JJ
risk__NN
was__VBD
to__TO
strip__VB
naked__JJ
as__RB
often__RB
as__IN
possible__JJ
-RRB-__-RRB-
,__,
but__CC
she__PRP
actually__RB
puts__VBZ
on__IN
even__RB
more__JJR
clothes__NNS
as__IN
the__DT
film__NN
progresses__VBZ
.__.
this__DT
will__MD
probably__RB
disappoint__VB
many__JJ
henstridge__NN
fans__NNS
,__,
but__CC
i__FW
welcome__VB
the__DT
change__NN
because__IN
henstridge__NN
is__VBZ
an__DT
attractive__JJ
,__,
capable__JJ
actress__NN
who__WP
deserves__VBZ
less__JJR
exploitative__JJ
roles__NNS
-LRB-__-LRB-
though__RB
,__,
i__FW
admit__VBP
,__,
it__PRP
does__VBZ
n't__RB
show__VB
in__IN
this__DT
mess__NN
-RRB-__-RRB-
.__.
henstridge__NN
,__,
just__RB
like__IN
every__DT
other__JJ
actor__NN
in__IN
the__DT
film__NN
,__,
delivers__VBZ
a__DT
wooden__JJ
performance__NN
in__IN
this__DT
monumental__JJ
turkey__NN
.__.
-LRB-__-LRB-
the__DT
cast__NN
also__RB
includes__VBZ
christopher__NN
lambert__NN
,__,
who__WP
has__VBZ
appeared__VBN
in__IN
the__DT
highlander__NN
and__CC
mortal__JJ
kombat__NN
films__NNS
.__.
-RRB-__-RRB-
how__WRB
on__IN
earth__NN
this__DT
movie__NN
got__VBD
two__CD
big-name__JJ
stars__NNS
to__TO
appear__VB
in__IN
it__PRP
is__VBZ
beyond__IN
me__PRP
.__.
adrenalin__NN
:__:
fear__VBP
the__DT
rush__NN
is__VBZ
set__VBN
in__IN
boston__NN
ten__CD
years__NNS
in__IN
the__DT
future__NN
-LRB-__-LRB-
2007__CD
-RRB-__-RRB-
.__.
boston__NN
has__VBZ
changed__VBN
dramatically__RB
in__IN
those__DT
ten__CD
years__NNS
.__.
it__PRP
is__VBZ
now__RB
home__NN
to__TO
a__DT
bunch__NN
of__IN
interred__JJ
foreigners__NNS
and__CC
policed__VBN
by__IN
cops__NNS
who__WP
drive__VBP
around__RB
in__IN
small__JJ
cars__NNS
with__IN
''__''
policia__NNP
''__''
printed__VBN
on__IN
their__PRP$
doors__NNS
.__.
some__DT
guy__NN
has__VBZ
a__DT
really__RB
bad__JJ
virus__NN
,__,
and__CC
he__PRP
's__VBZ
killing__VBG
people__NNS
because__IN
of__IN
it__PRP
.__.
so__RB
,__,
the__DT
brave__VBP
good__JJ
guys__NNS
-LRB-__-LRB-
lambert__NN
and__CC
henstridge__NN
-RRB-__-RRB-
go__VBP
after__IN
him__PRP
.__.
that__DT
's__VBZ
it__PRP
.__.
76__CD
minutes__NNS
never__RB
seemed__VBD
so__RB
long__RB
.__.
this__DT
is__VBZ
a__DT
drawn-out__JJ
chase__JJ
scene__NN
through__IN
dimly-lit__NN
abandoned__VBD
buildings__NNS
turned__VBD
into__IN
an__DT
entire__JJ
movie__NN
.__.
the__DT
plot__NN
development__NN
is__VBZ
nil__NN
;__:
we__PRP
learn__VBP
absolutely__RB
nothing__NN
about__IN
lambert__NN
's__POS
character__NN
and__CC
very__RB
little__JJ
about__IN
henstridge__NN
's__POS
character__NN
.__.
the__DT
dialogue__NN
is__VBZ
littered__VBN
with__IN
unnecessary__JJ
obscenities__NNS
and__CC
concerns__NNS
mindnumbingly__RB
idiotic__JJ
arguments__NNS
over__IN
who__WP
will__MD
go__VB
down__RP
the__DT
next__JJ
dark__JJ
corridor\/tunnel\/airduct__NN
next__JJ
and__CC
who__WP
will__MD
carry__VB
the__DT
flashlight__NN
.__.
a__DT
subplot__NN
does__VBZ
exist__VB
involving__VBG
henstridge__NN
's__POS
character__NN
's__POS
illegal__JJ
attempt__NN
to__TO
get__VB
her__PRP$
son__NN
out__IN
of__IN
boston__NN
.__.
in__IN
her__PRP$
opening__NN
monologue__NN
,__,
a__DT
monologue__NN
which__WDT
sounds__VBZ
as__IN
though__IN
henstridge__NN
was__VBD
reading__VBG
from__IN
cue__NN
cards__NNS
,__,
we__PRP
learn__VBP
that__IN
she__PRP
has__VBZ
gone__VBN
to__TO
great__JJ
lengths__NNS
to__TO
secure__VB
a__DT
fake__JJ
passport__NN
for__IN
her__PRP$
son__NN
.__.
twenty__CD
minutes__NNS
into__IN
the__DT
film__NN
,__,
i__FW
wondered__VBD
if__IN
the__DT
movie__NN
would__MD
have__VB
been__VBN
better__JJR
if__IN
it__PRP
focused__VBD
on__IN
this__DT
plot__NN
.__.
in__IN
a__DT
defining__VBG
scene__NN
of__IN
the__DT
movie__NN
,__,
however__RB
,__,
i__FW
changed__VBD
my__PRP$
mind__NN
.__.
this__DT
fake__JJ
passport__NN
drops__VBZ
to__TO
the__DT
ground__NN
.__.
lambert__NN
's__POS
cop__NN
immediately__RB
recognizes__VBZ
it__PRP
as__IN
a__DT
fraud__NN
from__IN
six__CD
feet__NNS
away__RB
.__.
must__MD
not__RB
have__VB
been__VBN
a__DT
good__JJ
fake__NN
.__.
this__DT
emphasizes__VBZ
another__DT
fault__NN
with__IN
the__DT
film__NN
.__.
things__NNS
just__RB
defy__VBP
common__JJ
sense__NN
.__.
lambert__NN
's__POS
cop__NN
,__,
for__IN
instance__NN
,__,
is__VBZ
shot__VBN
seven__CD
times__NNS
,__,
yet__RB
he__PRP
is__VBZ
still__RB
able__JJ
to__TO
talk__VB
and__CC
slide__VB
about__RB
.__.
adrenalin__NN
:__:
fear__VBP
the__DT
rush__NN
ends__VBZ
in__IN
a__DT
trite__JJ
manner__NN
that__WDT
does__VBZ
n't__RB
seem__VB
to__TO
even__RB
fit__VB
the__DT
mood__NN
that__IN
the__DT
filmmakers__NNS
were__VBD
trying__VBG
for__IN
.__.
i__LS
found__VBN
myself__PRP
rather__RB
bored__VBD
with__IN
this__DT
film__NN
,__,
which__WDT
will__MD
disappoint__VB
both__DT
sci-fi\/horror__JJ
fans__NNS
and__CC
fans__NNS
of__IN
henstridge__NN
and__CC
lambert__NN
.__.
do__VBP
n't__RB
fear__VB
the__DT
rush__NN
.__.
fear__VBP
the__DT
movie__NN
.__.
watch__NN
something__NN
else__RB
.__.
