birthdays__NNS
often__RB
cause__VBP
individuals__NNS
to__TO
access__VB
their__PRP$
lives__NNS
.__.
are__VBP
we__PRP
doing__VBG
what__WP
we__PRP
want__VBP
to__TO
be__VB
doing__VBG
?__.
what__WP
happened__VBD
to__TO
our__PRP$
dreams__NNS
?__.
with__IN
the__DT
new__JJ
millennium__NNP
,__,
our__PRP$
collective__JJ
big__JJ
birthday__NN
,__,
just__RB
around__IN
the__DT
corner__NN
,__,
some__DT
people__NNS
are__VBP
sensing__VBG
a__DT
certain__JJ
dissatisfaction__NN
with__IN
their__PRP$
existence__NN
.__.
the__DT
old__JJ
standbys__NNS
of__IN
traditional__JJ
religion__NN
and__CC
science__NN
are__VBP
n't__RB
doing__VBG
it__PRP
for__IN
many__JJ
anymore__RB
and__CC
they__PRP
're__VBP
looking__VBG
for__IN
something__NN
else__RB
.__.
we__PRP
'll__MD
be__VB
seeing__VBG
more__JJR
and__CC
more__JJR
films__NNS
with__IN
a__DT
metaphysical__JJ
theme__NN
over__IN
the__DT
next__JJ
few__JJ
years__NNS
.__.
ricky__NN
hayman__NN
-LRB-__-LRB-
jeff__NN
goldblum__NN
-RRB-__-RRB-
is__VBZ
having__VBG
a__DT
career__NN
crisis__NN
.__.
the__DT
programming__NN
director__NN
for__IN
the__DT
good__JJ
buy__NN
home__NN
shopping__NN
network__NN
,__,
he__PRP
's__VBZ
going__VBG
to__TO
be__VB
fired__VBN
unless__IN
sales__NNS
increase__VBP
dramatically__RB
.__.
new__JJ
producer__NN
kate__NN
newell__NN
-LRB-__-LRB-
kelly__NN
preston__NN
-RRB-__-RRB-
is__VBZ
supposed__VBN
to__TO
whip__NN
things__NNS
into__IN
shape__NN
.__.
when__WRB
the__DT
two__CD
are__VBP
fixing__VBG
a__DT
flat__JJ
,__,
they__PRP
almost__RB
run__VBP
down__RP
new__JJ
age__NN
pilgrim__NN
''__''
g__NN
''__''
-LRB-__-LRB-
murphy__NN
-RRB-__-RRB-
.__.
g__NN
wanders__NNS
onto__IN
the__DT
television__NN
set__NN
and__CC
connects__VBZ
with__IN
the__DT
viewers__NNS
by__IN
telling__VBG
them__PRP
that__IN
they__PRP
do__VBP
n't__RB
really__RB
want__VB
all__DT
that__DT
commercial__JJ
crap__NN
.__.
in__IN
some__DT
unexplained__JJ
manner__NN
,__,
this__DT
causes__VBZ
sales__NNS
to__TO
sour__JJ
.__.
ricky__NN
is__VBZ
saved__VBN
.__.
the__DT
movie__NN
tries__VBZ
to__TO
be__VB
too__RB
much__RB
at__IN
once__RB
and__CC
fails__VBZ
at__IN
it__PRP
all__DT
.__.
it__PRP
's__VBZ
not__RB
an__DT
over-the-top__JJ
comedy__NN
or__CC
a__DT
heart-warming__JJ
message__NN
of__IN
humanity__NN
.__.
it__PRP
___NN
is__VBZ
___VBN
a__DT
mish-mosh__NN
of__IN
poorly__RB
directed__VBN
scenes__NNS
made__VBD
even__RB
worse__JJR
by__IN
insipid__JJ
dialog__NN
.__.
i__LS
am__VBP
willing__JJ
to__TO
put__VB
up__RP
with__IN
preaching__VBG
from__IN
a__DT
film__NN
,__,
but__CC
the__DT
messages__NNS
here__RB
are__VBP
old__JJ
hat__NN
.__.
you__PRP
should__MD
take__VB
time__NN
to__TO
smell__VB
the__DT
roses__NNS
.__.
selling__VBG
your__PRP$
soul__NN
for__IN
cash__NN
is__VBZ
a__DT
bad__JJ
idea__NN
.__.
golly__RB
.__.
i__LS
'm__VBP
glad__JJ
i__FW
saw__VBD
the__DT
movie__NN
.__.
i__LS
never__RB
would__MD
have__VB
thought__VBN
of__IN
these__DT
.__.
the__DT
opportunity__NN
to__TO
poke__VB
fun__NN
at__IN
the__DT
goofy__JJ
products__NNS
is__VBZ
mostly__RB
missed__VBN
.__.
when__WRB
g__NN
takes__VBZ
a__DT
chainsaw__NN
to__TO
the__DT
set__NN
,__,
there__EX
's__VBZ
an__DT
obvious__JJ
chance__NN
for__IN
murphy__NN
to__TO
be__VB
hilarious__JJ
.__.
it__PRP
does__VBZ
n't__RB
happen__VB
.__.
the__DT
bits__NNS
are__VBP
so__RB
subdued__VBN
and__CC
overly-long__JJ
that__IN
there__EX
's__VBZ
only__RB
a__DT
hint__NN
of__IN
laughter__NN
from__IN
the__DT
audience__NN
.__.
murphy__NN
has__VBZ
changed__VBN
his__PRP$
roles__NNS
in__IN
recent__JJ
years__NNS
and__CC
not__RB
for__IN
the__DT
better__JJR
.__.
there__EX
are__VBP
hints__NNS
of__IN
promise__NN
in__IN
this__DT
one__CD
.__.
the__DT
only__JJ
time__NN
the__DT
film__NN
picks__VBZ
up__RP
even__RB
a__DT
little__JJ
is__VBZ
when__WRB
his__PRP$
shaved-headed__JJ
character__NN
in__IN
the__DT
long__JJ
flowing__VBG
white__JJ
caftan__NN
shows__VBZ
up__RP
on__IN
screen__NN
.__.
the__DT
others__NNS
are__VBP
horrendous__JJ
.__.
goldblum__NN
has__VBZ
episodes__NNS
of__IN
brilliance__NN
in__IN
his__PRP$
career__NN
,__,
but__CC
here__RB
he__PRP
seems__VBZ
to__TO
have__VB
been__VBN
replaced__VBN
with__IN
a__DT
lifeless__JJ
pod__NN
from__IN
his__PRP$
''__''
invasion__NN
of__IN
the__DT
body__NN
snatchers__NNS
''__''
.__.
his__PRP$
relationship__NN
with__IN
kate__NN
makes__VBZ
no__DT
sense__NN
.__.
they__PRP
move__VBP
from__IN
antagonism__NN
to__TO
love__VB
somewhere__RB
off__RP
screen__NN
.__.
preston__NN
is__VBZ
as__IN
uninteresting__JJ
as__IN
she__PRP
could__MD
possibly__RB
be__VB
.__.
somewhere__RB
hidden__VBN
deep__JJ
inside__IN
of__IN
this__DT
film__NN
is__VBZ
about__IN
ten__CD
minutes__NNS
of__IN
value__NN
.__.
an__DT
attempt__NN
to__TO
satirize__VB
stupid__JJ
television__NN
,__,
we__PRP
get__VBP
a__DT
self-parody__JJ
instead__RB
.__.
