take__VB
a__DT
look__NN
at__IN
the__DT
following__JJ
equation__NN
...__:
a__DT
christmas__NN
carol__NN
+__CC
ghostbusters__NNS
=__JJ
scrooged__VBN
yes__RB
,__,
scrooged__VBN
is__VBZ
the__DT
odd__JJ
mixture__NN
of__IN
sentiment__NN
,__,
comedy__NN
and__CC
horror__NN
you__PRP
would__MD
get__VB
if__IN
you__PRP
mixed__VBD
those__DT
two__CD
elements__NNS
toghether__NN
.__.
scrooged__VBN
is__VBZ
alternatively__RB
sick__JJ
,__,
gross__JJ
,__,
funny__JJ
,__,
and__CC
then__RB
sickly__JJ
soppy__JJ
.__.
bill__NN
murray__NN
plays__VBZ
frank__JJ
cross__NN
,__,
a__DT
t__NN
.__.
v__LS
executive__NN
with__IN
a__DT
horrible__JJ
personality__NN
.__.
he__PRP
's__VBZ
evil__JJ
to__TO
secretary__NN
,__,
actors__NNS
,__,
crew__NN
,__,
everyone__NN
,__,
except__IN
the__DT
t__NN
.__.
v__LS
's__POS
station__NN
's__POS
boss__NN
,__,
of__IN
course__NN
-LRB-__-LRB-
played__VBN
by__IN
the__DT
late__JJ
robert__NN
mitchum__NN
-RRB-__-RRB-
however__RB
,__,
he__PRP
is__VBZ
then__RB
visited__VBN
by__IN
a__DT
very__RB
dead__JJ
exec__NN
,__,
who__WP
warns__VBZ
cross__NN
that__IN
he__PRP
will__MD
be__VB
visited__VBN
by__IN
three__CD
ghosts__NNS
,__,
past__NN
,__,
present__JJ
and__CC
future__JJ
-LRB-__-LRB-
who__WP
is__VBZ
called__VBN
the__DT
ghost__NN
of__IN
yet__RB
to__TO
come__VB
,__,
for__IN
some__DT
reason__NN
-RRB-__-RRB-
sure__JJ
enough__RB
,__,
they__PRP
arrive__VBP
,__,
show__VBP
cross__VB
how__WRB
much__JJ
of__IN
a__DT
s__NNS
.__.
o__NN
.__.
b__NN
he__PRP
is__VBZ
,__,
and__CC
he__PRP
changes__VBZ
his__PRP$
way__NN
.__.
however__RB
,__,
throughout__IN
this__DT
simple__JJ
plot__NN
,__,
we__PRP
've__VBP
got__VBN
to__TO
suffer__VB
outlandish__JJ
special__JJ
effects__NNS
,__,
poor__JJ
comedy__NN
,__,
and__CC
an__DT
very__RB
,__,
very__RB
mean__JJ
performance__NN
from__IN
bill__NN
murray__NN
.__.
frank__JJ
cross__NN
is__VBZ
n't__RB
`__``
funny__JJ
'__''
mean__NN
,__,
he__PRP
's__VBZ
just__RB
mean__VB
.__.
he__PRP
also__RB
is__VBZ
n't__RB
very__RB
good__JJ
at__IN
emotional__JJ
scenes__NNS
,__,
and__CC
totally__RB
destroys__VBZ
the__DT
last__JJ
ten__CD
minutes__NNS
of__IN
the__DT
film__NN
,__,
with__IN
an__DT
utterly__RB
desperate__JJ
speech__NN
saying__VBG
how__WRB
great__JJ
christmas__NNS
is__VBZ
,__,
and__CC
how__WRB
he__PRP
has__VBZ
changed__VBN
.__.
however__RB
,__,
the__DT
supporting__VBG
cast__NN
are__VBP
ok__NN
,__,
with__IN
good__JJ
performances__NNS
from__IN
mitchum__NN
,__,
allen__NN
-LRB-__-LRB-
who__WP
plays__VBZ
his__PRP$
girlfriend__NN
-RRB-__-RRB-
and__CC
john__NN
glover__NN
-LRB-__-LRB-
who__WP
plays__VBZ
cross__NN
's__POS
`__``
partner__NN
'__''
-RRB-__-RRB-
the__DT
ghost__NN
of__IN
christmas__NNS
past__NN
is__VBZ
n't__RB
that__IN
bad__JJ
either__CC
.__.
sadly__RB
,__,
though__RB
,__,
the__DT
audience__NN
has__VBZ
to__TO
suffer__VB
25__CD
minutes__NNS
of__IN
`__``
home__NN
alone__RB
'__''
style__NN
violence__NN
from__IN
the__DT
ghost__NN
of__IN
christmas__NNS
present__JJ
,__,
played__VBN
by__IN
carol__NN
kane__NN
.__.
whoever__WP
thought__VBD
smacking__VBG
that__IN
kane__NN
smacking__VBG
murray__NN
in__IN
the__DT
head__NN
with__IN
a__DT
toaster__NN
was__VBD
funny__JJ
,__,
should__MD
be__VB
fired__VBN
straight__RB
away__RB
.__.
and__CC
the__DT
audience__NN
also__RB
has__VBZ
to__TO
suffer__VB
bobcat__NN
goldthwait__NN
-LRB-__-LRB-
the__DT
guy__NN
with__IN
the__DT
annoying__JJ
voice__NN
in__IN
police__NN
academy__NN
3__CD
,__,
if__IN
i__FW
remeber__FW
correctly__RB
...__:
-RRB-__-RRB-
who__WP
,__,
thankfully__RB
,__,
dose__NN
n't__RB
say__VB
much__JJ
.__.
the__DT
script__NN
is__VBZ
horrendous__JJ
.__.
michael__NNP
o'donaghue__NNP
churns__VBZ
out__RP
terrible__JJ
,__,
bad__JJ
taste__NN
jokes__NNS
-LRB-__-LRB-
which__WDT
i__FW
guess__NN
is__VBZ
the__DT
whole__JJ
point__NN
really__RB
-RRB-__-RRB-
then__RB
changes__NNS
direction__NN
completely__RB
to__TO
emotional__JJ
scenes__NNS
.__.
and__CC
he__PRP
must__MD
of__IN
been__VBN
on__IN
some__DT
drug__NN
when__WRB
he__PRP
wrote__VBD
the__DT
final__JJ
ten__CD
minutes__NNS
,__,
which__WDT
are__VBP
awful__JJ
.__.
the__DT
special__JJ
effects__NNS
look__VBP
nice__JJ
,__,
but__CC
do__VBP
nothing__NN
for__IN
the__DT
film__NN
.__.
there__EX
's__VBZ
some__DT
impressive__JJ
make__VB
up__RP
effects__NNS
also__RB
.__.
the__DT
music__NN
is__VBZ
also__RB
good__JJ
,__,
which__WDT
is__VBZ
scored__VBN
by__IN
danny__JJ
elfman__NN
.__.
but__CC
great__JJ
effects__NNS
and__CC
make__VB
up__RP
do__VBP
n't__RB
make__VB
a__DT
great__JJ
film__NN
.__.
scrooged__VBN
is__VBZ
an__DT
appaling__JJ
attempt__NN
to__TO
inject__VB
some__DT
christmas__NNS
spirit__NN
into__IN
the__DT
audience__NN
,__,
seeing__VBG
as__IN
the__DT
first__JJ
1__CD
hour__NN
20__CD
minutes__NNS
of__IN
the__DT
film__NN
are__VBP
so__RB
depressing__JJ
anyway__RB
,__,
and__CC
the__DT
last__JJ
ten__CD
minutes__NNS
had__VBD
to__TO
make__VB
up__RP
for__IN
it__PRP
with__IN
an__DT
godawful__JJ
speech__NN
.__.
why__WRB
did__VBD
n't__RB
cross__VB
just__RB
look__VB
out__RP
his__PRP$
exec__NN
window__NN
,__,
and__CC
ask__VB
a__DT
young__JJ
boy__NN
to__TO
buy__VB
a__DT
goose__NN
for__IN
him__PRP
?__.
overall__RB
,__,
then__RB
,__,
you__PRP
'd__MD
have__VB
a__DT
much__RB
better__JJR
christmas__NNS
if__IN
you__PRP
avoid__VBP
this__DT
film__NN
like__IN
something__NN
that__WDT
should__MD
be__VB
avoided__VBN
-LRB-__-LRB-
perhaps__RB
a__DT
plague__VB
-RRB-__-RRB-
