perhaps__RB
best__JJS
remembered__VBN
as__IN
the__DT
recently__RB
departed__VBN
news__NN
anchor__NN
on__IN
Saturday__NNP
night__NN
live__VB
who__WP
always__RB
started__VBD
the__DT
segment__NN
with__IN
''__''
...__:
this__DT
is__VBZ
the__DT
fake__JJ
news__NN
,__,
''__''
norm__NN
macdonald__NN
,__,
at__IN
times__NNS
,__,
could__MD
elicit__VB
some__DT
laughter__NN
by__IN
blurting__VBG
out__RP
semi-offensive__JJ
phrases__NNS
in__IN
his__PRP$
raspy__JJ
voice__NN
,__,
coated__VBN
with__IN
a__DT
condescending__JJ
attitude__NN
.__.
his__PRP$
shtick__NN
was__VBD
marked__VBN
by__IN
crassness__NN
.__.
in__IN
this__DT
movie__NN
,__,
for__IN
example__NN
,__,
when__WRB
his__PRP$
girlfriend__NN
says__VBZ
that__IN
she__PRP
's__VBZ
kicking__VBG
him__PRP
out__RP
because__IN
he__PRP
's__VBZ
been__VBN
fired__VBN
from__IN
14__CD
different__JJ
jobs__NNS
over__IN
the__DT
last__JJ
3__CD
months__NNS
,__,
he__PRP
tries__VBZ
to__TO
calm__VB
the__DT
situation__NN
by__IN
saying__VBG
,__,
''__''
maybe__RB
you__PRP
'll__MD
feel__VB
better__RB
after__IN
we__PRP
have__VBP
some__DT
dirty__JJ
sex__NN
.__.
''__''
this__DT
kind__NN
of__IN
humor__NN
can__MD
only__RB
go__VB
so__RB
far__RB
,__,
but__CC
certainly__RB
ca__MD
n't__RB
go__VB
the__DT
distance__NN
in__IN
a__DT
full-length__JJ
feature__NN
.__.
''__''
dirty__JJ
work__NN
''__''
,__,
is__VBZ
nothing__NN
more__JJR
than__IN
a__DT
sophomoric__JJ
comedy__NN
about__IN
two__CD
best__JJS
friends__NNS
who__WP
grow__VBP
up__RP
only__RB
physically__RB
.__.
emotionally__RB
,__,
they__PRP
've__VBP
never__RB
outgrown__VBN
their__PRP$
pubescent__JJ
years__NNS
,__,
which__WDT
is__VBZ
somewhat__RB
amusingly__RB
explored__VBN
in__IN
a__DT
beginning__VBG
flashback__NN
.__.
although__IN
having__VBG
no__DT
apparent__JJ
real__JJ
world__NN
skills__NNS
,__,
the__DT
one__CD
thing__NN
that__IN
these__DT
two__CD
have__VBP
always__RB
been__VBN
adept__JJ
at__IN
is__VBZ
getting__VBG
back__RB
at__IN
people__NNS
.__.
if__IN
the__DT
meter__NN
maid__NN
was__VBD
unjust__JJ
in__IN
giving__VBG
you__PRP
a__DT
ticket__NN
,__,
then__RB
dump__VB
a__DT
bunch__NN
of__IN
unpopped__JJ
kernels__NNS
of__IN
corn__NN
onto__IN
the__DT
engine__NN
block__NN
and__CC
watch__VB
the__DT
car__NN
burst__NN
apart__RB
.__.
mitch__NN
-LRB-__-LRB-
norm__NN
macdonald__NN
-RRB-__-RRB-
and__CC
sam__NN
-LRB-__-LRB-
artie__NN
lange__NN
-RRB-__-RRB-
need__VBP
to__TO
come__VB
up__RP
with__IN
$__$
50__CD
,__,
000__CD
in__IN
a__DT
period__NN
of__IN
two__CD
weeks__NNS
so__IN
that__IN
sam__NN
's__POS
dad__NN
-LRB-__-LRB-
jack__NN
warden__NN
-RRB-__-RRB-
can__MD
have__VB
a__DT
heart__NN
operation__NN
.__.
their__PRP$
idea__NN
is__VBZ
to__TO
start__VB
a__DT
revenge-for-hire__JJ
business__NN
where__WRB
they__PRP
'll__MD
do__VB
your__PRP$
dirty__JJ
work__NN
.__.
in__IN
the__DT
funniest__JJS
scene__NN
-LRB-__-LRB-
and__CC
possibly__RB
the__DT
only__JJ
funny__JJ
scene__NN
-RRB-__-RRB-
of__IN
the__DT
movie__NN
,__,
they__PRP
take__VBP
advantage__NN
of__IN
a__DT
live__JJ
television__NN
shoot__NN
at__IN
a__DT
nearby__JJ
used__JJ
car__NN
lot__NN
.__.
their__PRP$
presence__NN
is__VBZ
established__VBN
,__,
but__CC
when__WRB
a__DT
less-than-honorable__JJ
real__JJ
estate__NN
developer__NN
hires__VBZ
them__PRP
and__CC
then__RB
reneges__VBZ
on__IN
the__DT
payment__NN
,__,
the__DT
two__CD
go__VBP
to__TO
work__VB
to__TO
exact__JJ
their__PRP$
sordid__JJ
brand__NN
of__IN
revenge__NN
.__.
by__IN
default__NN
,__,
dirty__JJ
work__NN
should__MD
treat__VB
us__PRP
to__TO
some__DT
outrageous__JJ
revenge__NN
plots__NNS
,__,
but__CC
it__PRP
delivers__VBZ
jerky__NN
boys__NNS
level__NN
material__NN
.__.
except__IN
for__IN
the__DT
bit__NN
at__IN
the__DT
used__VBN
car__NN
lot__NN
-LRB-__-LRB-
and__CC
possibly__RB
another__DT
episode__NN
that__WDT
involves__VBZ
frat__NN
brothers__NNS
-RRB-__-RRB-
,__,
the__DT
dirty__JJ
work__NN
is__VBZ
uninspired__JJ
and__CC
becomes__VBZ
about__RB
as__RB
funny__JJ
as__IN
a__DT
prank__NN
phone__NN
call__NN
.__.
already__RB
weak__JJ
on__IN
material__NN
,__,
it__PRP
further__RB
spirals__VBZ
itself__PRP
towards__IN
the__DT
video__NN
store__NN
by__IN
having__VBG
jack__NN
warden__NN
constantly__RB
blurt__VBP
out__RP
that__IN
he__PRP
has__VBZ
an__DT
unsatisfied__JJ
libido__NN
and__CC
needs__VBZ
`__``
broads__NNS
'__POS
and__CC
also__RB
includes__VBZ
a__DT
very__RB
unfunny__JJ
chevy__JJ
chase__NN
as__IN
a__DT
bumbling__VBG
doctor__NN
with__IN
a__DT
gambling__NN
addiction__NN
.__.
but__CC
what__WP
's__VBZ
really__RB
painfully__RB
evident__JJ
is__VBZ
that__IN
norm__NN
macdonald__NN
has__VBZ
no__DT
versatility__NN
as__IN
an__DT
actor__NN
.__.
relying__VBG
on__IN
his__PRP$
trademark__NN
of__IN
speaking__VBG
into__IN
his__PRP$
personal__JJ
recorder__NN
and__CC
saying__VBG
''__''
note__NN
to__TO
self__NN
''__''
-LRB-__-LRB-
''__''
note__NN
to__TO
self__NN
:__:
learn__VB
to__TO
fight__VB
,__,
''__''
he__PRP
says__VBZ
after__IN
getting__VBG
beat__VBD
up__RP
;__:
''__''
note__NN
to__TO
self__NN
:__:
there__EX
's__VBZ
always__RB
beer__NN
,__,
''__''
he__PRP
says__VBZ
after__IN
hitting__VBG
rock__NN
bottom__NN
;__:
etc__FW
.__.
-RRB-__-RRB-
,__,
we__PRP
feel__VBP
like__IN
we__PRP
're__VBP
just__RB
watching__VBG
an__DT
elongated__VBN
rehash__NN
of__IN
his__PRP$
not-so-glorious__JJ
days__NNS
on__IN
Saturday__NNP
night__NN
live__VB
.__.
much__RB
like__IN
the__DT
television__NN
show__NN
,__,
for__IN
90__CD
minutes__NNS
we__PRP
get__VBP
one__CD
or__CC
two__CD
funny__JJ
bits__NNS
.__.
the__DT
rest__NN
of__IN
the__DT
story__NN
is__VBZ
just__RB
dead__JJ
space__NN
.__.
