yet__RB
another__DT
brainless__JJ
teen__NN
flick__NN
,__,
this__DT
one__CD
is__VBZ
about__RB
,__,
surprise__NN
,__,
drugs__NNS
and__CC
sex__NN
.__.
stars__NNS
katie__VBP
holmes__NNS
and__CC
sarah__NN
polly__NN
could__MD
n't__RB
look__VB
more__JJR
bored__JJ
.__.
their__PRP$
characters__NNS
are__VBP
cardboard__NN
cut-outs__NNS
of__IN
every__DT
cliched__JJ
teenager__NN
out__IN
there__RB
.__.
one__CD
thing__NN
you__PRP
need__VBP
to__TO
know__VB
is__VBZ
i__FW
really__RB
hated__VBN
this__DT
movie__NN
.__.
everything__NN
about__IN
it__PRP
annoyed__VBD
the__DT
hell__NN
out__IN
of__IN
me__PRP
.__.
the__DT
acting__VBG
,__,
and__CC
script__NN
,__,
the__DT
plot__NN
,__,
and__CC
ending__VBG
.__.
the__DT
director__NN
-LRB-__-LRB-
of__IN
the__DT
fluke__NN
hit__VBD
swingers__NNS
-RRB-__-RRB-
could__MD
have__VB
very__RB
well__RB
directed__VBN
a__DT
bunch__NN
of__IN
no-name__JJ
actors__NNS
and__CC
had__VBD
a__DT
watchabe__NN
film__NN
.__.
the__DT
''__''
big__JJ
''__''
stars__NNS
of__IN
go__NN
pretty__RB
much__RB
drown__VB
the__DT
project__NN
of__IN
any__DT
originality__NN
.__.
i__LS
felt__VBD
like__IN
i__FW
was__VBD
watching__VBG
dawson__NN
's__POS
creek__NN
episode__NN
200__CD
.__.
although__IN
the__DT
film__NN
still__RB
would__MD
have__VB
stayed__VBN
at__IN
red__JJ
despite__IN
its__PRP$
cast__NN
.__.
the__DT
''__''
surprise__NN
''__''
ending__VBG
was__VBD
sooo__JJ
predictable__JJ
.__.
since__IN
when__WRB
is__VBZ
a__DT
male__JJ
character__NN
's__POS
sudden__JJ
outing__NN
of__IN
the__DT
closet__NN
considered__VBD
a__DT
surprise__NN
in__IN
hollywood__NN
anymore__RB
?__.
?__.
go__VB
is__VBZ
dawson__NN
's__POS
creek__NN
+__CC
varsity__NN
blues__NNS
-__:
she__PRP
's__VBZ
all__DT
that__IN
=__JJ
go__VBP
home__NN
and__CC
watch__NN
something__NN
else__RB
.__.
