`__``
bats__NNS
'__''
is__VBZ
an__DT
insulting__JJ
slap__NN
across__IN
the__DT
face__NN
for__IN
any__DT
dedicated__JJ
horror__NN
movie__NN
fan__NN
.__.
to__TO
pull__VB
something__NN
like__IN
this__DT
off__RB
,__,
you__PRP
need__VBP
to__TO
have__VB
a__DT
sense__NN
of__IN
wit__NN
and__CC
style__NN
,__,
with__IN
a__DT
heavy__JJ
dosage__NN
of__IN
humor__NN
to__TO
back__VB
up__RP
the__DT
process__NN
if__IN
the__DT
fright__NN
factor__NN
ever__RB
declines__VBZ
.__.
something__NN
like__IN
the__DT
underground__JJ
worm__NN
thriller__NN
`__``
tremors__NNS
'__POS
had__VBD
just__RB
the__DT
perfect__JJ
mixture__NN
of__IN
these__DT
elements__NNS
,__,
and__CC
in__IN
return__NN
,__,
the__DT
film__NN
was__VBD
tremendous__JJ
fun__NN
.__.
with__IN
the__DT
notable__JJ
exception__NN
of__IN
a__DT
wisecracking__JJ
supporting__VBG
player__NN
,__,
`__``
bats__NNS
'__POS
mainly__RB
plays__VBZ
it__PRP
's__VBZ
premise__NN
for__IN
straight-arrow__JJ
horror__NN
.__.
judging__VBG
by__IN
the__DT
ridiculous__JJ
premise__NN
,__,
this__DT
was__VBD
not__RB
exactly__RB
a__DT
wise__JJ
move__NN
.__.
the__DT
movie__NN
attempts__VBZ
to__TO
capture__VB
the__DT
essence__NN
of__IN
alfred__JJ
hitchcock__NN
's__POS
`__``
the__DT
birds__NNS
'__POS
,__,
but__CC
fails__VBZ
miserably__RB
.__.
done__VBN
right__RB
,__,
it__PRP
could__MD
have__VB
been__VBN
adequately__RB
amusing__JJ
halloween__NN
cinema__NN
.__.
unfortunately__RB
,__,
`__``
bats__NNS
'__''
is__VBZ
a__DT
prime__JJ
example__NN
of__IN
a__DT
formula__NN
movie__NN
done__VBN
terribly__RB
,__,
terribly__RB
wrong__JJ
.__.
the__DT
only__JJ
thing__NN
amusing__JJ
about__IN
this__DT
festering__JJ
pile__NN
of__IN
guano__NN
is__VBZ
in__IN
how__WRB
intelligible__JJ
the__DT
filmmakers__NNS
anticipate__VBP
their__PRP$
core__NN
audience__NN
to__TO
be__VB
.__.
i__LS
will__MD
recite__VB
the__DT
following__VBG
paragraph__NN
in__IN
a__DT
manner__NN
that__WDT
will__MD
reach__VB
the__DT
audience__NN
of__IN
individuals__NNS
to__TO
whom__WP
`__``
bats__NNS
'__''
is__VBZ
aimed__VBN
toward__IN
.__.
those__DT
guys__NNS
in__IN
hollywood__NN
have__VBP
made__VBN
a__DT
movie__NN
about__IN
bats__NNS
.__.
these__DT
bats__NNS
are__VBP
not__RB
very__RB
nice__JJ
,__,
because__IN
they__PRP
eat__VBP
a__DT
lot__NN
of__IN
people__NNS
.__.
boy__NN
,__,
are__VBP
these__DT
bats__NNS
ugly__JJ
.__.
they__PRP
are__VBP
infected__VBN
with__IN
this__DT
bogus__JJ
virus__NN
that__WDT
makes__VBZ
them__PRP
super-duper__JJ
smart__JJ
.__.
they__PRP
've__VBP
got__VBD
big__JJ
claws__NNS
and__CC
red__JJ
eyes__NNS
and__CC
they__PRP
are__VBP
not__RB
very__RB
friendly__JJ
at__IN
all__DT
.__.
a__DT
whole__JJ
bunch__NN
of__IN
people__NNS
in__IN
texas__NNS
get__VBP
killed__VBN
,__,
so__IN
a__DT
sheriff__NN
guy__NN
and__CC
a__DT
scientist__NN
lady__NN
are__VBP
brought__VBN
in__RP
to__TO
kill__VB
the__DT
bats__NNS
.__.
they__PRP
have__VBP
big__JJ
guns__NNS
and__CC
other__JJ
cool__JJ
things__NNS
to__TO
fight__VB
them__PRP
with__IN
,__,
but__CC
the__DT
bats__NNS
are__VBP
pretty__RB
smart__JJ
,__,
so__IN
it__PRP
's__VBZ
sorta__JJ
hard__JJ
to__TO
do__VB
.__.
the__DT
bats__NNS
swoop__NN
down__RB
and__CC
they__PRP
shoot__VBP
at__IN
them__PRP
to__TO
make__VB
they__PRP
go__VB
away__RB
for__IN
good__JJ
.__.
but__CC
no__DT
,__,
`__``
bats__NNS
'__''
is__VBZ
probably__RB
too__RB
violent__JJ
for__IN
pre-schoolers__NNS
.__.
the__DT
film__NN
,__,
directed__VBN
by__IN
louis__NNS
morneau__NN
,__,
should__MD
have__VB
ventured__VBN
straight__RB
into__IN
video__NN
stores__NNS
.__.
on__IN
the__DT
small__JJ
screen__NN
,__,
perhaps__RB
more__RBR
fun__NN
could__MD
have__VB
been__VBN
derived__VBN
with__IN
lower__JJR
expectations__NNS
.__.
but__CC
sitting__VBG
through__IN
this__DT
crapper__NN
on__IN
the__DT
big__JJ
screen__NN
is__VBZ
almost__RB
awkward__JJ
;__:
although__IN
at__IN
a__DT
few__JJ
moments__NNS
it__PRP
becomes__VBZ
a__DT
guilty__JJ
pleasure__NN
,__,
the__DT
film__NN
is__VBZ
poorly__RB
written__VBN
,__,
poorly__RB
acted__VBD
and__CC
executed__VBD
with__IN
glaring__NN
ineptitude__NN
.__.
even__RB
the__DT
bats__NNS
themselves__PRP
are__VBP
cheesy__JJ
,__,
and__CC
the__DT
attack__NN
sequences__NNS
too__RB
rushed__VBD
and__CC
jittery__JJ
to__TO
be__VB
properly__RB
enjoyed__VBN
.__.
the__DT
sheriff__NN
in__IN
the__DT
story__NN
is__VBZ
emmett__NN
kimsey__NN
-LRB-__-LRB-
lou__NN
diamond__NN
phillips__NNS
-RRB-__-RRB-
,__,
who__WP
embodies__VBZ
every__DT
pathetic__JJ
stereotype__NN
a__DT
small-town__JJ
authority__NN
figure__NN
usually__RB
portrays__VBZ
-LRB-__-LRB-
he__PRP
chomps__VBZ
on__IN
a__DT
cigar__NN
,__,
struts__VBZ
contentedly__RB
in__IN
his__PRP$
boots__NNS
,__,
etc__FW
...__:
-RRB-__-RRB-
.__.
the__DT
scientist__NN
is__VBZ
dr__NN
.__.
sheila__NN
casper__NN
-LRB-__-LRB-
dina__NN
meyer__NN
-RRB-__-RRB-
,__,
who__WP
specializes__VBZ
in__IN
flying__VBG
mammals__NNS
and__CC
is__VBZ
classified__VBN
as__IN
`__``
the__DT
best__JJS
in__IN
her__PRP$
field__NN
'__''
.__.
meyer__NN
uses__VBZ
a__DT
lot__NN
of__IN
technical__JJ
terms__NNS
designed__VBN
to__TO
make__VB
the__DT
movie__NN
seem__VBP
more__JJR
intellectually__RB
capable__JJ
,__,
but__CC
everything__NN
about__IN
dr__NN
.__.
casper__NN
is__VBZ
recycled__VBN
beyond__IN
recognition__NN
.__.
her__PRP$
memories__NNS
of__IN
how__WRB
she__PRP
became__VBD
hooked__JJ
on__IN
the__DT
topic__NN
of__IN
bats__NNS
sounds__VBZ
suspiciously__RB
like__IN
oceanographic__JJ
student__NN
matt__NN
hooper__NN
's__POS
tale__NN
of__IN
how__WRB
he__PRP
became__VBD
infatuated__VBN
with__IN
sharks__NNS
in__IN
`__``
jaws__NNS
'__POS
.__.
everything__NN
revolving__VBG
around__IN
`__``
bats__NNS
'__''
is__VBZ
tired__JJ
drivel__NN
,__,
which__WDT
desperately__RB
requires__VBZ
some__DT
directorial__JJ
style__NN
or__CC
acting__VBG
capabilities__NNS
to__TO
spruce__VB
it__PRP
up__RP
.__.
the__DT
supporting__VBG
cast__NN
could__MD
have__VB
been__VBN
constructed__VBN
out__IN
of__IN
straw__NN
,__,
with__IN
voices__NNS
dubbed__VBN
in__IN
later__RB
.__.
in__IN
fact__NN
,__,
that__WDT
may__MD
have__VB
worked__VBN
out__RP
better__RB
in__IN
the__DT
end__NN
.__.
take__VB
one__CD
glance__NN
at__IN
casper__NN
's__POS
bat-loathing__JJ
sidekick__NN
jimmy__NN
-LRB-__-LRB-
leon__NN
-RRB-__-RRB-
,__,
and__CC
you__PRP
'll__MD
have__VB
immediate__JJ
deja__NN
vu__NN
-__:
he__PRP
's__VBZ
the__DT
exact__JJ
same__JJ
humorous__JJ
buddy__NN
caricature__VBP
from__IN
every__DT
other__JJ
movie__NN
,__,
constructed__VBN
specifically__RB
for__IN
timed__VBN
comic__JJ
relief__NN
.__.
unfortunately__RB
,__,
none__NN
of__IN
his__PRP$
comic__JJ
interludes__NNS
are__VBP
funny__JJ
.__.
in__IN
the__DT
role__NN
of__IN
deranged__JJ
mad__JJ
scientist__NN
dr__NN
.__.
mccabe__NN
,__,
the__DT
reliable__JJ
bob__NN
gunton__JJ
gets__VBZ
cornered__VBN
with__IN
the__DT
most__RBS
hideously__RB
idiotic__JJ
character__NN
in__IN
the__DT
bunch__NN
.__.
mccabe__NN
`__``
accidentally__RB
'__''
released__VBN
two__CD
experimental__JJ
test__NN
subjects__NNS
,__,
and__CC
the__DT
virus__NN
spread__NN
to__TO
other__JJ
bats__NNS
.__.
the__DT
entire__JJ
town__NN
of__IN
gallup__NN
,__,
texas__NN
is__VBZ
under__IN
attack__NN
from__IN
an__DT
enormous__JJ
swarm__NN
of__IN
the__DT
creatures__NNS
,__,
but__CC
gunton__NN
appears__VBZ
to__TO
be__VB
inconspicuously__RB
contemplating__VBG
something__NN
else__RB
.__.
something__NN
like__IN
:__:
`__``
when__WRB
is__VBZ
the__DT
damn__NN
movie__NN
going__VBG
to__TO
be__VB
over__IN
?__.
?__.
i__LS
just__RB
want__VB
my__PRP$
money__NN
.__.
'__''
the__DT
bats__NNS
are__VBP
ugly__JJ
,__,
i__FW
must__MD
say__VB
.__.
there__EX
's__VBZ
the__DT
occasional__JJ
moment__NN
where__WRB
they__PRP
look__VBP
moderately__RB
convincing__JJ
,__,
but__CC
mainly__RB
,__,
the__DT
swarm__NN
is__VBZ
represented__VBN
in__IN
cheesy__JJ
digital__JJ
imagery__NN
.__.
only__RB
bits__NNS
of__IN
the__DT
bloody__JJ
action__NN
even__RB
hint__VBP
at__IN
the__DT
campy__JJ
fun__NN
the__DT
film__NN
could__MD
have__VB
been__VBN
,__,
but__CC
by__IN
the__DT
absurdly__RB
stupid__JJ
climax__NN
,__,
it__PRP
's__VBZ
way__NN
too__RB
late__RB
in__IN
the__DT
game__NN
for__IN
a__DT
decent__JJ
recovery__NN
.__.
characters__NNS
experiment__NN
in__IN
slaughtering__VBG
the__DT
bats__NNS
with__IN
gunfire__NN
.__.
let__VB
's__POS
explore__VB
the__DT
logic__NN
there__RB
:__:
is__VBZ
this__DT
really__RB
a__DT
very__RB
efficient__JJ
way__NN
to__TO
decrease__VB
the__DT
bat__NN
population__NN
?__.
?__.
you__PRP
could__MD
empty__VB
an__DT
entire__JJ
clip__NN
at__IN
the__DT
flying__VBG
winged__JJ
serpents__NNS
and__CC
not__RB
even__RB
wound__VB
one__CD
,__,
and__CC
after__IN
that__DT
there__EX
are__VBP
only__RB
18__CD
,__,
000__CD
more__JJR
of__IN
them__PRP
.__.
this__DT
kind__NN
of__IN
behavior__NN
represents__VBZ
the__DT
regular__JJ
level__NN
of__IN
intelligence__NN
behind__IN
`__``
bats__NNS
'__POS
.__.
