''__''
it__PRP
was__VBD
not__RB
scary__JJ
.__.
''__''
these__DT
are__VBP
the__DT
first__JJ
words__NNS
that__WDT
came__VBD
to__TO
mind__VB
after__IN
it__PRP
was__VBD
over__RB
.__.
when__WRB
a__DT
movie__NN
is__VBZ
called__VBN
___CD
vampires__NNS
___RB
,__,
''__''
not__RB
scary__JJ
''__''
are__VBP
n't__RB
words__NNS
that__WDT
should__MD
be__VB
associated__VBN
with__IN
it__PRP
.__.
but__CC
that__DT
was__VBD
n't__RB
my__PRP$
only__JJ
gripe__NN
.__.
john__NN
carpenter__NN
is__VBZ
a__DT
name__NN
associated__VBN
with__IN
cutting-edge__JJ
cinema__NN
,__,
as__IN
in__IN
the__DT
intense__JJ
scares__NNS
of__IN
___NN
halloween__NN
___NN
,__,
___IN
the__DT
thing__NN
___CD
and__CC
___CD
the__DT
prince__NN
of__IN
darkness__NN
___NN
,__,
or__CC
the__DT
offbeat__JJ
action__NN
of__IN
___NN
they__PRP
live__VBP
___NN
and__CC
___NN
escape__NN
from__IN
new__JJ
york__NN
___NN
.__.
unfortunately__RB
,__,
the__DT
only__JJ
thing__NN
that__WDT
is__VBZ
cutting__VBG
edge__NN
about__IN
___NN
vampires__NNS
___VBP
is__VBZ
the__DT
level__NN
of__IN
boredom__NN
the__DT
movie__NN
is__VBZ
able__JJ
to__TO
reach__VB
.__.
with__IN
an__DT
anemic__JJ
plot__NN
and__CC
not-quite-kosher__JJ
special__JJ
effects__NNS
,__,
___NN
john__NN
carpenter__NN
's__POS
vampires__NNS
___VBP
has__VBZ
barely__RB
enough__JJ
substance__NN
to__TO
slake__VB
the__DT
thirst__NN
of__IN
even__RB
the__DT
least__JJS
discerning__JJ
genre__NN
fan__NN
.__.
the__DT
film__NN
is__VBZ
at__IN
first__RB
concerned__VBN
with__IN
a__DT
group__NN
of__IN
roaming__VBG
vampire__NN
slayers__NNS
,__,
led__VBN
by__IN
james__NNS
woods__NNS
,__,
of__IN
all__DT
people__NNS
.__.
like__IN
some__DT
sort__NN
of__IN
holy__JJ
a-team__NN
-LRB-__-LRB-
they__PRP
even__RB
have__VBP
their__PRP$
own__JJ
souped-up__JJ
van__NN
-RRB-__-RRB-
,__,
the__DT
bunch__NN
invade__VB
and__CC
wipe__VB
out__RP
a__DT
nest__NN
of__IN
vampires__NNS
in__IN
a__DT
new__JJ
mexico__NN
shack__NN
.__.
their__PRP$
method__NN
is__VBZ
amusingly__RB
innovative__JJ
:__:
the__DT
blood-suckers__NNS
are__VBP
reeled__VBN
out__RP
with__IN
harpoons__NNS
so__IN
they__PRP
can__MD
flare__VB
up__RP
in__IN
the__DT
sun__NN
like__IN
matchsticks__NNS
.__.
to__TO
commemorate__VB
their__PRP$
victory__NN
,__,
the__DT
loutish__JJ
band__NN
decorates__VBZ
a__DT
motel__NN
room__NN
with__IN
hookers__NNS
and__CC
parties__NNS
the__DT
night__NN
away__RB
.__.
their__PRP$
celebration__NN
is__VBZ
short-lived__JJ
,__,
however__RB
,__,
as__IN
a__DT
master__NN
vampire__NN
named__VBN
valek__NN
ambushes__NNS
and__CC
single-handedly__RB
destroys__VBZ
most__JJS
of__IN
the__DT
team__NN
.__.
woods__NNS
'__POS
jack__NN
crow__NN
and__CC
buddy__NN
montoya__NN
-LRB-__-LRB-
daniel__JJ
baldwin__NN
-RRB-__-RRB-
escape__NN
with__IN
their__PRP$
lives__NNS
,__,
along__IN
with__IN
a__DT
woman__NN
named__VBN
katrina__NN
-LRB-__-LRB-
sheryl__NN
lee__NN
-RRB-__-RRB-
.__.
although__IN
the__DT
woman__NN
has__VBZ
been__VBN
bitten__VBN
,__,
montoya__NN
and__CC
crow__NN
decide__VBP
to__TO
keep__VB
katrina__NN
for__IN
her__PRP$
psychic__JJ
link__NN
to__TO
the__DT
master__NN
vampire__NN
.__.
the__DT
rest__NN
of__IN
the__DT
movie__NN
is__VBZ
concerned__VBN
with__IN
the__DT
boys__NNS
'__POS
hunt__NN
for__IN
valek__NN
-LRB-__-LRB-
thomas__NN
ian__NN
griffith__NN
-RRB-__-RRB-
,__,
a__DT
freaky__JJ
marilyn__NN
manson-type__NN
who__WP
's__VBZ
on__IN
a__DT
mission__NN
that__WDT
dates__VBZ
back__RB
600__CD
years__NNS
.__.
along__IN
the__DT
way__NN
they__PRP
pick__VBP
up__RP
a__DT
priest__NN
named__VBN
guiteau__NN
-LRB-__-LRB-
tim__NN
guinee__NN
-RRB-__-RRB-
,__,
a__DT
character__NN
who__WP
serves__VBZ
pretty__RB
much__RB
the__DT
same__JJ
purpose__NN
as__IN
the__DT
jittery__JJ
cpl__NN
.__.
upham__NN
in__IN
___NN
saving__NN
private__JJ
ryan__NN
___NN
.__.
some__DT
stuff__NN
happens__VBZ
in__IN
the__DT
middle__NN
of__IN
the__DT
movie__NN
,__,
but__CC
i__FW
ca__MD
n't__RB
remember__VB
most__JJS
of__IN
it__PRP
,__,
because__IN
i__FW
often__RB
found__VBN
a__DT
twitching__VBG
hair__NN
in__IN
the__DT
corner__NN
of__IN
the__DT
frame__NN
more__RBR
interesting__JJ
than__IN
what__WP
was__VBD
happening__VBG
on__IN
screen__NN
.__.
___NN
vampires__NNS
___VBP
finally__RB
starts__VBZ
to__TO
pick__VB
up__RP
about__IN
90__CD
minutes__NNS
into__IN
the__DT
mix__NN
,__,
as__IN
crow__NN
,__,
guiteau__NN
,__,
and__CC
montoya__NN
assault__NN
an__DT
abandoned__VBN
prison-turned__JJ
vampire__NN
nest__NN
.__.
only__RB
then__RB
does__VBZ
the__DT
film__NN
begin__VB
to__TO
even__RB
resemble__VB
a__DT
carpenter__NN
flick__NN
.__.
but__CC
it__PRP
's__VBZ
too__RB
little__JJ
too__RB
late__RB
.__.
we__PRP
get__VBP
the__DT
inevitable__JJ
final__JJ
confrontation__NN
,__,
but__CC
it__PRP
seems__VBZ
tacked__VBN
on__RP
and__CC
rather__RB
anti-climactic__JJ
-LRB-__-LRB-
come__VBN
on__IN
,__,
we__PRP
're__VBP
dealing__VBG
with__IN
___CD
the__DT
___NN
master__NN
vampire__NN
here__RB
!__.
-RRB-__-RRB-
interestingly__RB
,__,
last__JJ
summer__NN
's__POS
vampire__NN
actioner__NN
___CD
blade__NN
___NN
was__VBD
derived__VBN
from__IN
a__DT
comic__JJ
book__NN
,__,
and__CC
___NN
vampires__NNS
___VBP
from__IN
a__DT
novel__JJ
,__,
yet__RB
the__DT
latter__JJ
seems__VBZ
more__RBR
steeped__VBN
in__IN
campy__JJ
cheesiness__NN
than__IN
the__DT
former__JJ
,__,
a__DT
more__RBR
deliberate__JJ
superhero__NN
flick__NN
.__.
woods__NNS
'__POS
jack__NN
crow__NN
spouts__VBZ
glib__JJ
off-the-cuff__JJ
one-liners__NNS
and__CC
strolls__NNS
away__RB
from__IN
exploding__VBG
buildings__NNS
with__IN
that__DT
oh-so-cool__JJ
stride__NN
.__.
and__CC
his__PRP$
motive__NN
for__IN
killing__VBG
vampires__NNS
?__.
take__VB
a__DT
wild__JJ
guess__NN
.__.
-LRB-__-LRB-
hint__NN
:__:
a__DT
________NN
killed__VBD
his__PRP$
_______CD
when__WRB
he__PRP
was__VBD
just__RB
a__DT
_______NN
.__.
-RRB-__-RRB-
at__IN
least__JJS
___CD
blade__NN
___NN
had__VBD
decent__JJ
action__NN
and__CC
slick__JJ
stylishness__NN
.__.
___NN
vampires__NNS
___VBP
lacks__VBZ
even__RB
cheap__JJ
thrills__VBZ
to__TO
mask__NN
its__PRP$
gossamer-thin__NN
plot__NN
.__.
to__TO
make__VB
up__RP
for__IN
this__DT
,__,
the__DT
movie__NN
resorts__NNS
to__TO
other__JJ
''__''
shocks__NNS
,__,
''__''
such__JJ
as__IN
its__PRP$
generally__RB
condescending__JJ
attitude__NN
towards__IN
women__NNS
-LRB-__-LRB-
crow__NN
slaps__VBZ
them__PRP
around__RP
for__IN
the__DT
fun__NN
of__IN
it__PRP
-RRB-__-RRB-
and__CC
an__DT
overplayed__VBN
contempt__NN
for__IN
religion__NN
-LRB-__-LRB-
crow__NN
teases__VBZ
guiteau__NN
incessantly__RB
about__IN
whether__IN
his__PRP$
vow__NN
of__IN
celibacy__NN
has__VBZ
made__VBN
him__PRP
prone__JJ
to__TO
''__''
getting__VBG
woodies__NNS
.__.
''__''
-RRB-__-RRB-
it__PRP
can__MD
be__VB
argued__VBN
that__IN
maybe__RB
i__FW
wanted__VBD
too__RB
much__RB
from__IN
this__DT
movie__NN
.__.
if__IN
not__RB
scary__JJ
and__CC
gory__JJ
,__,
i__FW
wanted__VBD
tense__JJ
,__,
relentless__JJ
,__,
and__CC
exhausting__JJ
.__.
___NN
john__NN
carpenter__NN
's__POS
vampires__NNS
___CD
is__VBZ
none__NN
of__IN
these__DT
.__.
i__LS
can__MD
only__RB
recommended__VBD
it__PRP
for__IN
the__DT
hardcore__NN
carpenter__NN
fan__NN
.__.
for__IN
the__DT
rest__NN
of__IN
you__PRP
looking__VBG
for__IN
a__DT
good__JJ
scare__NN
,__,
beware__NN
:__:
___CD
vampires__NNS
___NN
is__VBZ
a__DT
film__NN
with__IN
no__DT
teeth__NNS
.__.
