set__VBN
in__IN
harlem__NN
during__IN
the__DT
great__JJ
depression__NN
,__,
rival__JJ
gangster__NN
''__''
families__NNS
''__''
go__VB
to__TO
war__NN
over__IN
control__NN
of__IN
''__''
the__DT
numbers__NNS
''__''
,__,
an__DT
illegal__JJ
gambling__NN
lottery__NN
.__.
''__''
runners__NNS
''__''
take__VB
bets__NNS
from__IN
potential__JJ
lottery__NN
winners__NNS
and__CC
deliver__VB
them__PRP
to__TO
private__JJ
locations__NNS
for__IN
drawings__NNS
.__.
the__DT
undisputed__JJ
leader__NN
of__IN
the__DT
harlem__NN
numbers__NNS
is__VBZ
the__DT
madame__FW
queen__NN
-LRB-__-LRB-
cicely__RB
tyson__NN
-RRB-__-RRB-
who__WP
is__VBZ
challenged__VBN
by__IN
dutch__JJ
schulz__NN
-LRB-__-LRB-
tim__NN
roth__NN
-RRB-__-RRB-
,__,
a__DT
ruthless__JJ
hoodlum__NN
.__.
by__IN
turning__VBG
against__IN
the__DT
queen__NN
,__,
dutch__NN
defies__VBZ
his__PRP$
partner__NN
,__,
the__DT
infamous__JJ
lucky__JJ
luciano__NN
-LRB-__-LRB-
andy__NN
garcia__NN
-RRB-__-RRB-
,__,
who__WP
wishes__VBZ
to__TO
respect__VB
the__DT
queen__NN
and__CC
keep__VB
the__DT
peace__NN
.__.
the__DT
queens__NNS
'__POS
army__NN
strengthens__VBZ
when__WRB
an__DT
acquaintance__NN
,__,
ellsworth__NN
''__''
bumpy__JJ
''__''
johnson__NN
-LRB-__-LRB-
lawrence__NN
fishburne__NN
-RRB-__-RRB-
is__VBZ
released__VBN
from__IN
prison__NN
and__CC
becomes__VBZ
a__DT
bodyguard__NN
for__IN
her__PRP
.__.
he__PRP
proves__VBZ
himself__PRP
worthy__JJ
in__IN
short__JJ
time__NN
as__IN
he__PRP
thwarts__VBZ
an__DT
assassination__NN
attempt__NN
-LRB-__-LRB-
on__IN
himself__PRP
and__CC
the__DT
queen__NN
-RRB-__-RRB-
,__,
and__CC
later__RB
takes__VBZ
control__NN
of__IN
the__DT
queens__NNS
army__NN
when__WRB
she__PRP
is__VBZ
jailed__VBN
for__IN
tax__NN
evasion__NN
.__.
bumpy__JJ
's__POS
reign__NN
is__VBZ
not__RB
as__IN
restrained__JJ
and__CC
subdued__VBN
as__IN
the__DT
queen__NN
and__CC
he__PRP
declares__VBZ
all__DT
out__IN
war__NN
on__IN
dutch__NN
.__.
bloody__JJ
gang__NN
warfare__NN
ensues__VBZ
.__.
bumpy__JJ
faces__NNS
many__JJ
obstacles__NNS
during__IN
his__PRP$
reign__NN
.__.
his__PRP$
new__JJ
army__NN
questions__NNS
his__PRP$
methods__NNS
.__.
his__PRP$
girlfriend__NN
-LRB-__-LRB-
vanessa__NN
l__NN
.__.
williams__NNS
-RRB-__-RRB-
and__CC
the__DT
queen__NN
disagree__VBP
with__IN
his__PRP$
violent__JJ
solutions__NNS
.__.
most__RBS
importantly__RB
-LRB-__-LRB-
in__IN
his__PRP$
eyes__NNS
-RRB-__-RRB-
,__,
dutch__NN
has__VBZ
become__VBN
a__DT
more__RBR
formidable__JJ
foe__NN
than__IN
he__PRP
imagined__VBD
,__,
and__CC
seeks__VBZ
help__NN
from__IN
lucky__JJ
luciano__NN
to__TO
assassinate__VB
him__PRP
.__.
there__EX
have__VBP
been__VBN
so__RB
many__JJ
movies__NNS
dealing__VBG
with__IN
organized__VBN
crime__NN
that__IN
it__PRP
must__MD
be__VB
hard__JJ
to__TO
write__VB
an__DT
original__JJ
story__NN
dealing__VBG
with__IN
it__PRP
.__.
this__DT
movie__NN
is__VBZ
not__RB
original__JJ
at__IN
all__DT
.__.
in__IN
fact__NN
,__,
i__FW
was__VBD
angered__VBN
by__IN
how__WRB
many__JJ
similarities__NNS
there__EX
was__VBD
between__IN
this__DT
film__NN
and__CC
,__,
arguably__RB
,__,
the__DT
best__JJS
gangster__NN
movie__NN
of__IN
all__DT
time__NN
,__,
the__DT
godfather__NN
.__.
if__IN
you__PRP
are__VBP
going__VBG
to__TO
borrow__VB
ideas__NNS
from__IN
another__DT
movie__NN
and__CC
not__RB
give__VB
credit__NN
,__,
why__WRB
not__RB
borrow__VB
from__IN
a__DT
lesser__JJR
known__JJ
movie__NN
-LRB-__-LRB-
say__VB
,__,
millers__NNS
crossing__VBG
?__.
-RRB-__-RRB-
.__.
how__WRB
could__MD
the__DT
credited__VBN
screenwriter__NN
chris__VBZ
brancato__NN
not__RB
give__VB
credit__NN
to__TO
mario__VB
puzo__NN
himself__PRP
?__.
here__RB
are__VBP
just__RB
some__DT
of__IN
the__DT
major__JJ
similarities__NNS
-LRB-__-LRB-
i__FW
stopped__VBD
counting__VBG
at__IN
10__CD
-RRB-__-RRB-
.__.
crooked__JJ
cop__NN
assaults__NNS
blood__NN
relative__JJ
of__IN
the__DT
leader__NN
.__.
gang__NN
extracts__NNS
revenge__VBP
on__IN
crooked__JJ
cop__NN
.__.
wife__NN
-LRB-__-LRB-
or__CC
girlfriend__NN
-RRB-__-RRB-
questions__NNS
her__PRP$
partners__NNS
'__POS
murderous__JJ
activities__NNS
and__CC
leaves__VBZ
him__PRP
.__.
high__JJ
ranking__NN
''__''
officer__NN
''__''
betrays__VBZ
the__DT
leader__NN
.__.
blood__NN
relative__JJ
of__IN
the__DT
leader__NN
murdered__VBN
.__.
war__NN
erupting__VBG
between__IN
the__DT
''__''
families__NNS
''__''
.__.
high-ranking__JJ
officer__NN
disapproves__VBZ
of__IN
the__DT
leader__NN
in__IN
front__NN
of__IN
other__JJ
family__NN
members__NNS
.__.
new__JJ
leader__NN
runs__VBZ
family__NN
differently__RB
from__IN
previous__JJ
leader__NN
.__.
large__JJ
meeting__NN
with__IN
all__DT
families__NNS
involved__VBN
.__.
the__DT
setup__NN
in__IN
this__DT
movie__NN
is__VBZ
done__VBN
rather__RB
well__RB
.__.
i__LS
enjoyed__VBD
the__DT
portrayal__NN
of__IN
the__DT
network__NN
of__IN
''__''
runners__NNS
''__''
sprinting__VBG
through__IN
the__DT
streets__NNS
collecting__VBG
bets__NNS
for__IN
the__DT
queens__NNS
lottery__NN
.__.
this__DT
was__VBD
the__DT
way__NN
of__IN
life__NN
in__IN
harlem__NNP
,__,
and__CC
most__JJS
people__NNS
involved__VBN
with__IN
the__DT
queen__NN
did__VBD
so__RB
because__IN
it__PRP
was__VBD
the__DT
only__JJ
way__NN
to__TO
support__VB
their__PRP$
families__NNS
and__CC
put__VBD
food__NN
on__IN
the__DT
table__NN
.__.
number__NN
running__NN
was__VBD
the__DT
only__JJ
way__NN
for__IN
the__DT
harlem__NNP
population__NN
to__TO
find__VB
work__NN
.__.
i__LS
also__RB
enjoyed__VBD
the__DT
interaction__NN
between__IN
the__DT
angry__JJ
,__,
violent__JJ
dutch__NN
and__CC
the__DT
calm__NN
,__,
patient__NN
lucky__JJ
.__.
after__IN
about__IN
the__DT
30-40__CD
minute__NN
mark__NN
all__DT
of__IN
the__DT
similarities__NNS
with__IN
the__DT
godfather__NN
start__NN
appearing__VBG
,__,
one__CD
after__IN
the__DT
other__JJ
-LRB-__-LRB-
and__CC
in__IN
short__JJ
order__NN
-RRB-__-RRB-
.__.
it__PRP
was__VBD
a__DT
huge__JJ
distraction__NN
,__,
and__CC
an__DT
insult__NN
to__TO
my__PRP$
intelligence__NN
.__.
who__WP
was__VBD
the__DT
screenwriter__NN
kidding__NN
here__RB
?__.
some__DT
of__IN
the__DT
individual__JJ
performances__NNS
were__VBD
well__RB
done__VBN
.__.
andy__NN
garcia__NN
was__VBD
very__RB
convincing__JJ
as__IN
lucky__JJ
,__,
unfortunately__RB
his__PRP$
screen__NN
time__NN
is__VBZ
reduced__VBN
to__TO
a__DT
supporting__VBG
role__NN
.__.
tim__NN
roth__NN
effectively__RB
plays__VBZ
the__DT
cocky__JJ
villain__NN
,__,
much__RB
like__IN
his__PRP$
roles__NNS
in__IN
''__''
the__DT
cook__NN
,__,
the__DT
thief__NN
,__,
his__PRP$
wife__NN
and__CC
her__PRP$
lover__NN
''__''
and__CC
''__''
rob__NN
roy__NN
''__''
.__.
the__DT
good__JJ
performances__NNS
and__CC
convincing__JJ
setup__NN
during__IN
the__DT
first__JJ
third__NN
of__IN
the__DT
movie__NN
do__VBP
not__RB
make__VB
up__RP
for__IN
the__DT
lackluster__JJ
story__NN
that__WDT
follows__VBZ
.__.
a__DT
couple__NN
of__IN
coincidences__NNS
is__VBZ
one__CD
thing__NN
,__,
over__IN
a__DT
dozen__NN
is__VBZ
an__DT
insult__NN
.__.
directed__VBN
by__IN
bill__NN
duke__NN
ellsworth__NN
bumpy__JJ
johnson__NN
...__:
.__.
.__.
lawrence__NN
fishburne__NN
dutch__JJ
schultz__NN
...__:
...__:
.__.
.__.
tim__NN
roth__NN
lucky__JJ
luciano__NN
...__:
...__:
andy__JJ
garcia__NN
the__DT
queen__NN
...__:
...__:
...__:
cicely__RB
tyson__NN
francine__NN
hughes__NNS
...__:
...__:
vanessa__NN
l__NN
.__.
williams__NNS
illinois__NNS
gordon__NN
...__:
...__:
chi__NN
mcbride__NN
written__VBN
by__IN
randy__NN
turgeon__NN
,__,
January__NNP
22__CD
,__,
1998__CD
