and__CC
just__RB
when__WRB
you__PRP
thought__VBD
joblo__NN
was__VBD
getting__VBG
a__DT
little__JJ
soft__JJ
around__IN
the__DT
corners__NNS
,__,
not__RB
rating__NN
anything__NN
lower__JJR
than__IN
your__PRP$
standard__NN
''__''
this__DT
movie__NN
sucks__VBZ
''__''
,__,
along__IN
comes__VBZ
this__DT
cinematic__JJ
atrocity__NN
and__CC
he__PRP
's__VBZ
forced__VBN
to__TO
take__VB
out__RP
his__PRP$
secret__JJ
weapon__NN
and__CC
spray__NN
it__PRP
with__IN
a__DT
stench__NN
so__RB
thick__JJ
,__,
even__RB
the__DT
bravest__JJS
movie-goer__NN
would__MD
think__VB
twice__RB
about__RB
seeing__VBG
this__DT
waste__NN
of__IN
time__NN
.__.
yes__RB
,__,
despite__IN
being__VBG
a__DT
third__JJ
sequel__NN
to__TO
a__DT
successful__JJ
original__JJ
movie__NN
,__,
the__DT
latest__JJS
highlander__NN
does__VBZ
n't__RB
seem__VB
to__TO
have__VB
anything__NN
going__VBG
for__IN
it__PRP
.__.
oh__UH
stinky__JJ
movie__NN
,__,
let__VB
me__PRP
count__VB
thee__RB
ways__NNS
...__:
plot__NN
:__:
-LRB-__-LRB-
from__IN
what__WP
i__FW
understood__VBN
-RRB-__-RRB-
a__DT
really__RB
bad__JJ
highlander__JJ
dude__NN
comes__VBZ
to__TO
the__DT
present__JJ
looking__VBG
to__TO
whack__VB
out__RP
the__DT
nice__JJ
highlander__JJ
dudes__NNS
in__IN
order__NN
to__TO
gain__VB
their__PRP$
power__NN
and__CC
become__VB
the__DT
mightiest__JJS
immortal__JJ
...__:
or__CC
something__NN
along__IN
those__DT
lines__NNS
.__.
critique__NN
:__:
a__DT
complete__JJ
and__CC
utter__JJ
mess__NN
.__.
disjointed__JJ
,__,
incoherent__JJ
,__,
boring__JJ
,__,
corny__JJ
,__,
filled__VBN
with__IN
bad__JJ
dialogue__NN
...__:
and__CC
that__DT
's__VBZ
just__RB
the__DT
first__JJ
thirty__CD
minutes__NNS
!__.
this__DT
film__NN
does__VBZ
n't__RB
seem__VB
to__TO
know__VB
what__WP
to__TO
do__VB
with__IN
itself__PRP
.__.
it__PRP
's__VBZ
confusing__VBG
to__TO
anyone__NN
who__WP
does__VBZ
n't__RB
know__VB
the__DT
series__NN
-LRB-__-LRB-
i__FW
include__VBP
myself__PRP
in__IN
that__DT
group__NN
-RRB-__-RRB-
and__CC
apparently__RB
idiotic__JJ
to__TO
those__DT
who__WP
do__VBP
know__VB
the__DT
series__NN
-LRB-__-LRB-
i__FW
include__VBP
die-hard__JJ
highlander__JJ
fan__NN
the__DT
arrow__NN
in__IN
that__DT
group__NN
-RRB-__-RRB-
.__.
the__DT
film__NN
does__VBZ
n't__RB
explain__VB
anything__NN
about__IN
itself__PRP
...__:
it__PRP
just__RB
goes__VBZ
from__IN
one__CD
inexplicable__JJ
situation__NN
to__TO
another__DT
.__.
one__CD
moment__NN
they__PRP
're__VBP
in__IN
the__DT
present__JJ
time__NN
,__,
the__DT
next__JJ
moment__NN
,__,
they__PRP
're__VBP
in__IN
italy__RB
in__IN
the__DT
1600s__NNS
.__.
why__WRB
?__.
who__WP
knows__VBZ
.__.
what__WP
are__VBP
they__PRP
talking__VBG
about__IN
?__.
no__DT
idea__NN
.__.
flashbacks__NNS
mixed__VBN
in__IN
with__IN
the__DT
present__JJ
,__,
mixed__JJ
in__IN
with__IN
a__DT
few__JJ
spontaneously__RB
cheesy__JJ
fight__NN
sequences__NNS
every__DT
now__RB
and__CC
again__RB
,__,
and__CC
i__FW
even__RB
remember__VB
seeing__VBG
one__CD
flashback__NN
scene__NN
which__WDT
went__VBD
even__RB
further__RBR
into__IN
its__PRP$
own__JJ
flashback__NN
scene__NN
!__.
!__.
hullo__NN
...__:
?__.
!__.
?__.
confused__VBN
yet__RB
?__.
i__LS
was__VBD
and__CC
i__FW
basically__RB
stopped__VBD
giving__VBG
a__DT
crap__NN
about__IN
anyone__NN
in__IN
the__DT
film__NN
when__WRB
i__FW
realized__VBD
that__IN
neither__CC
the__DT
writer__NN
or__CC
director__NN
was__VBD
interested__JJ
in__IN
presenting__VBG
me__PRP
with__IN
any__DT
kind__NN
of__IN
semblance__NN
of__IN
a__DT
story__NN
.__.
random__JJ
swordplay__NN
,__,
mad__JJ
max-like__JJ
dudes__NNS
showing__VBG
up__RP
in__IN
motorcycles__NNS
in__IN
the__DT
1800s__CD
?__.
or__CC
were__VBD
they__PRP
in__IN
the__DT
present__JJ
at__IN
that__DT
time__NN
?__.
who__WP
knows__VBZ
...__:
and__CC
to__TO
be__VB
honest__JJ
...__:
who__WP
seriously__RB
cares__VBZ
!__.
this__DT
series__NN
should__MD
have__VB
been__VBN
shot__VBN
in__IN
the__DT
head__NN
and__CC
put__VBD
out__RP
of__IN
its__PRP$
own__JJ
misery__NN
a__DT
long__JJ
time__NN
ago__RB
,__,
but__CC
sadly__RB
,__,
someone__NN
at__IN
the__DT
studio__NN
decided__VBD
that__IN
it__PRP
still__RB
had__VBD
a__DT
little__JJ
life__NN
left__VBD
in__IN
it__PRP
.__.
please__VB
,__,
please__VB
...__:
for__IN
the__DT
love__NN
of__IN
god__NN
and__CC
all__DT
that__DT
is__VBZ
holy__JJ
in__IN
the__DT
world__NN
of__IN
movie-making__NN
,__,
and__CC
mostly__RB
out__IN
of__IN
respect__NN
for__IN
those__DT
who__WP
loved__VBD
the__DT
original__JJ
film__NN
,__,
put__VBD
this__DT
series__NN
to__TO
bed__NN
and__CC
end__VB
it__PRP
!__.
even__RB
christopher__JJR
lambert__NN
knew__VBD
enough__RB
to__TO
play__VB
second__JJ
fiddle__NN
to__TO
adrian__VB
paul__NN
in__IN
this__DT
one__CD
.__.
the__DT
director__NN
also__RB
tries__VBZ
to__TO
do__VB
the__DT
best__JJS
he__PRP
can__MD
with__IN
the__DT
muddled__VBN
material__NN
,__,
but__CC
all__DT
he__PRP
could__MD
come__VB
up__RP
with__IN
is__VBZ
plenty__NN
of__IN
slo-mo__JJ
action__NN
,__,
some__DT
fast-motion__JJ
fight__NN
scenes__NNS
and__CC
lots__NNS
of__IN
smoke__NN
everywhere__RB
.__.
and__CC
is__VBZ
there__EX
anything__NN
spectacular__JJ
about__IN
the__DT
sword-play__NN
or__CC
fight__NN
scenes__NNS
?__.
nope__RB
.__.
and__CC
i__FW
think__VBP
we__PRP
all__DT
could__MD
have__VB
done__VBN
without__IN
all__DT
those__DT
zooming__VBG
lambert__NN
face__NN
close-ups__NNS
...__:
yipes__NNS
,__,
the__DT
man__NN
is__VBZ
not__RB
aging__VBG
gracefully__RB
,__,
is__VBZ
he__PRP
?__.
oh__UH
boy__UH
,__,
and__CC
i__FW
have__VBP
n't__RB
even__RB
gotten__VBN
around__IN
to__TO
the__DT
greatest__JJS
piece__NN
of__IN
over-acting__VBG
that__IN
i__FW
've__VBP
seen__VBN
in__IN
years__NNS
.__.
the__DT
man__NN
who__WP
plays__VBZ
kell__NN
in__IN
this__DT
movie__NN
,__,
bruce__NN
payne__NN
,__,
should__MD
get__VB
a__DT
ham__NN
trophy__NN
for__IN
literally__RB
chewing__VBG
up__RP
every__DT
piece__NN
of__IN
scenery__NN
that__IN
he__PRP
gets__VBZ
near__RB
.__.
overacting__NN
is__VBZ
not__RB
a__DT
hobby__NN
for__IN
this__DT
guy__NN
...__:
it__PRP
's__VBZ
a__DT
living__NN
!__.
he__PRP
's__VBZ
also__RB
very__RB
funny__JJ
,__,
not__RB
purposely__RB
though__IN
.__.
all__DT
in__IN
all__DT
,__,
the__DT
movie__NN
stinks__VBZ
.__.
nuff__NN
said__VBD
.__.
