at__IN
first__JJ
glance__NN
,__,
i__FW
thought__VBD
that__IN
the__DT
sword__NN
and__CC
the__DT
sorceror__NN
had__VBD
promise__NN
.__.
its__PRP$
plotline__NN
goes__VBZ
like__IN
this__DT
:__:
the__DT
evil__JJ
king__NN
cromwell__NN
,__,
desiring__VBG
to__TO
take__VB
over__RP
the__DT
world__NN
,__,
resurrects__VBZ
an__DT
evil__JJ
,__,
ancient__JJ
sorceror__NN
,__,
xusia__NN
for__IN
power__NN
.__.
he__PRP
attacks__VBZ
the__DT
kingdom__NN
of__IN
eh-dan__JJ
and__CC
kills__VBZ
young__JJ
prince__NN
talon__NN
's__POS
parents__NNS
.__.
given__VBN
a__DT
triple-bladed__JJ
sword__NN
-LRB-__-LRB-
which__WDT
can__MD
shoot__VB
bad__JJ
guys__NNS
,__,
like__IN
a__DT
gun__NN
-RRB-__-RRB-
by__IN
his__PRP$
dying__VBG
father__NN
,__,
talon__NN
vows__VBZ
for__IN
revenge__NN
.__.
eleven__NNS
years__NNS
later__RB
,__,
when__WRB
he__PRP
's__VBZ
established__VBN
his__PRP$
own__JJ
army__NN
,__,
the__DT
mercaneries__NNS
,__,
he__PRP
vows__VBZ
to__TO
take__VB
back__RP
his__PRP$
kingdom__NN
.__.
along__IN
the__DT
way__NN
,__,
he__PRP
meets__VBZ
up__RP
with__IN
alana__NN
,__,
whose__WP$
village__NN
is__VBZ
attacked__VBN
by__IN
drunken__JJ
guards__NNS
and__CC
her__PRP$
brother__NN
is__VBZ
kidnapped__VBN
by__IN
cromwell__NN
.__.
talon__NN
vows__VBZ
to__TO
help__VB
,__,
and__CC
,__,
after__IN
a__DT
series__NN
of__IN
minor__JJ
escapades__NNS
,__,
eventually__RB
ends__VBZ
up__RP
rescuing__VBG
alana__NN
's__POS
brother__NN
-LRB-__-LRB-
and__CC
several__JJ
other__JJ
prisoners__NNS
-RRB-__-RRB-
,__,
only__RB
to__TO
be__VB
captured__VBN
himself__PRP
-LRB-__-LRB-
in__IN
other__JJ
words__NNS
,__,
put__VBN
on__IN
a__DT
cross__NN
to__TO
be__VB
crucified__VBN
!__.
-RRB-__-RRB-
.__.
fortunately__RB
he__PRP
frees__VBZ
himself__PRP
,__,
rescues__VBZ
alana__NN
from__IN
marrying__VBG
cromwell__NN
,__,
defeats__VBZ
xusia__NN
,__,
and__CC
then__RB
cromwell__NN
,__,
all__DT
with__IN
his__PRP$
triple__JJ
bladed__JJ
sword__NN
-LRB-__-LRB-
during__IN
the__DT
final__JJ
battle__NN
,__,
the__DT
blade__NN
breaks__NNS
,__,
but__CC
talon__NN
finishes__NNS
cromwell__VBP
off__RP
by__IN
using__VBG
a__DT
hidden__JJ
dagger__NN
in__IN
the__DT
blade__NN
-RRB-__-RRB-
.__.
then__RB
,__,
everything__NN
ends__VBZ
happily__RB
.__.
unfortunately__RB
,__,
the__DT
sword__NN
and__CC
the__DT
sorcerer__NN
is__VBZ
not__RB
even__RB
half__JJ
as__IN
good__JJ
as__IN
it__PRP
sounds__VBZ
.__.
what__WP
would__MD
have__VB
been__VBN
a__DT
great__JJ
film__NN
is__VBZ
completely__RB
destroyed__VBN
by__IN
uneven__JJ
plot__NN
jumping__VBG
,__,
bad__JJ
acting__NN
,__,
and__CC
gruesomely__RB
gory__JJ
,__,
bloody__JJ
scenes__NNS
.__.
never__RB
once__RB
does__VBZ
the__DT
story__NN
seem__VBP
to__TO
connect__VB
together__RB
,__,
it__PRP
just__RB
jumps__VBZ
around__IN
repeatedly__RB
.__.
this__DT
problem__NN
is__VBZ
extremely__RB
noticeable__JJ
in__IN
the__DT
opening__NN
scene__NN
where__WRB
cromwell__NN
resurrects__VBZ
xusia__NN
.__.
after__IN
telling__VBG
him__PRP
that__IN
he__PRP
needs__VBZ
his__PRP$
help__NN
,__,
he__PRP
leads__VBZ
the__DT
warlock__NN
out__RP
into__IN
daylight__NN
,__,
but__CC
then__RB
stabs__VBZ
him__PRP
and__CC
sends__VBZ
him__PRP
careening__VBG
off__RP
a__DT
cliff__NN
afterwards__RB
.__.
wait__VB
a__DT
minute__NN
,__,
did__VBD
n't__RB
the__DT
plotline__NN
say__VBP
that__IN
he__PRP
needs__VBZ
the__DT
help__NN
of__IN
xusia__NN
in__IN
order__NN
to__TO
invade__VB
eh-dan__JJ
,__,
which__WDT
he__PRP
can__MD
not__RB
do__VB
by__IN
military__JJ
force__NN
?__.
if__IN
that__DT
is__VBZ
the__DT
case__NN
,__,
why__WRB
does__VBZ
he__PRP
dispose__VB
of__IN
xusia__NN
after__IN
resurrecting__VBG
him__PRP
?__.
and__CC
why__WRB
does__VBZ
he__PRP
manage__VB
to__TO
take__VB
over__RP
eh-dan__JJ
anyway__RB
?__.
these__DT
questions__NNS
are__VBP
just__RB
never__RB
-__:
no__RB
,__,
never__RB
-__:
answered__VBN
in__IN
the__DT
film__NN
.__.
another__DT
example__NN
is__VBZ
that__IN
one__CD
moment__NN
we__PRP
see__VBP
talon__NN
fighting__VBG
for__IN
his__PRP$
life__NN
,__,
another__DT
moment__NN
we__PRP
see__VBP
him__PRP
just__RB
about__RB
to__TO
be__VB
crucified__VBN
during__IN
alana__NN
's__POS
wedding__NN
to__TO
cromwell__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
,__,
and__CC
finally__RB
at__IN
the__DT
end__NN
,__,
instead__RB
of__IN
settling__VBG
down__RP
with__IN
alana__NN
,__,
he__PRP
just__RB
tells__VBZ
her__PRP
to__TO
''__''
wait__VB
''__''
,__,
and__CC
then__RB
he__PRP
just__RB
rides__NNS
off__IN
!__.
in__IN
addition__NN
to__TO
the__DT
extremely__RB
bloody__JJ
scenes__NNS
,__,
this__DT
uneven__JJ
plot__NN
jumping__VBG
completely__RB
destroys__VBZ
what__WP
would__MD
have__VB
been__VBN
a__DT
great__JJ
fantasy__NN
adventure__NN
.__.
even__RB
some__DT
attempts__NNS
to__TO
make__VB
it__PRP
exciting__JJ
,__,
a__DT
few__JJ
fire__NN
scenes__NNS
,__,
battle__NN
scenes__NNS
,__,
do__VBP
n't__RB
work__VB
.__.
it__PRP
just__RB
completely__RB
fails__VBZ
altogether__RB
miserably__RB
.__.
the__DT
only__RB
good__JJ
thing__NN
about__IN
this__DT
film__NN
is__VBZ
its__PRP$
musical__JJ
score__NN
,__,
contributed__VBN
by__IN
david__NN
whittaker__NN
,__,
who__WP
had__VBD
an__DT
-LRB-__-LRB-
extremely__RB
-RRB-__-RRB-
short__JJ
music__NN
composing__VBG
career__NN
.__.
the__DT
score__NN
is__VBZ
boomy__JJ
and__CC
adventurous__JJ
,__,
powerful__JJ
,__,
and__CC
a__DT
billion__CD
times__NNS
better__JJR
than__IN
this__DT
film__NN
is__VBZ
.__.
my__PRP$
suggestion__NN
:__:
steer__VB
the__DT
hell__NN
away__RB
from__IN
this__DT
bloody__JJ
mess__NN
and__CC
buy__VB
the__DT
soundtrack__NN
album__NN
instead__RB
-LRB-__-LRB-
if__IN
you__PRP
can__MD
find__VB
it__PRP
-RRB-__-RRB-
.__.
ironically__RB
,__,
though__RB
,__,
before__IN
the__DT
film__NN
's__POS
credits__NNS
roll__NN
,__,
there__EX
is__VBZ
a__DT
message__NN
indicating__VBG
that__IN
a__DT
sequel__NN
,__,
tales__NNS
of__IN
the__DT
ancient__JJ
empire__NN
,__,
would__MD
follow__VB
.__.
to__TO
my__PRP$
relief__NN
-LRB-__-LRB-
and__CC
delight__NN
-RRB-__-RRB-
,__,
it__PRP
never__RB
got__VBD
into__IN
production__NN
,__,
because__IN
the__DT
sword__NN
and__CC
the__DT
sorcerer__NN
laid__VBD
an__DT
egg__NN
at__IN
the__DT
box__NN
office__NN
,__,
grossing__VBG
only__RB
$__$
39__CD
million__CD
.__.
critics__NNS
were__VBD
right__RB
on__IN
in__IN
slamming__VBG
the__DT
sword__NN
and__CC
the__DT
sorcerer__NN
,__,
all__DT
right__NN
.__.
leonard__NN
maltin__NN
rightfully__RB
called__VBD
it__PRP
''__''
second__JJ
rate__NN
in__IN
scripting__NN
,__,
and__CC
acting__VBG
''__''
and__CC
at-a-glance__JJ
film__NN
reviews__NNS
called__VBD
it__PRP
''__''
a__DT
confusing__JJ
,__,
stupid__JJ
,__,
unimaginative__JJ
,__,
unengaging__JJ
,__,
bloodfilled__JJ
bore__VBD
''__''
.__.
i__LS
totally__RB
agree__VB
with__IN
these__DT
reviews__NNS
,__,
all__DT
right__RB
,__,
and__CC
i__FW
hope__VBP
that__IN
this__DT
piece__NN
of__IN
#__#
$__$
%__NN
!__.
will__MD
be__VB
forgotten__VBN
about__RB
.__.
there__EX
are__VBP
far__RB
better__JJR
fantasy__NN
movies__NNS
than__IN
the__DT
sword__NN
and__CC
the__DT
sorcerer__NN
.__.
i__FW
hope__VBP
you__PRP
get__VB
a__DT
good__JJ
laugh__NN
out__IN
of__IN
this__DT
review__NN
,__,
but__CC
i__FW
am__VBP
not__RB
laughing__VBG
.__.
in__IN
fact__NN
,__,
my__PRP$
insults__NNS
do__VBP
n't__RB
even__RB
come__VB
close__RB
to__TO
the__DT
gruesome__JJ
sickness__NN
that__IN
this__DT
film__NN
gave__VBD
me__PRP
throughout__IN
its__PRP$
100__CD
minute__NN
running__VBG
time__NN
.__.
