summer__NN
movies__NNS
are__VBP
,__,
by__IN
nature__NN
,__,
dumb__JJ
affairs__NNS
that__WDT
are__VBP
usually__RB
made__VBN
for__IN
some__DT
quick__JJ
enjoyment__NN
and__CC
to__TO
make__VB
money__NN
.__.
wild__JJ
wild__JJ
west__NN
,__,
the__DT
latest__JJS
will__MD
smith__VB
affair__NN
,__,
follows__VBZ
much__RB
the__DT
same__JJ
formula__NN
,__,
except__IN
that__IN
it__PRP
is__VBZ
dumber__JJR
and__CC
less__JJR
enjoying__VBG
than__IN
most__JJS
summer__NN
movies__NNS
.__.
will__MD
smith__VB
plays__NNS
jim__NN
west__NN
,__,
a__DT
black__JJ
sheriff__NN
with__IN
a__DT
nice__JJ
line__NN
in__IN
sunglasses__NNS
.__.
he__PRP
is__VBZ
called__VBN
by__IN
president__NN
grant__NN
-LRB-__-LRB-
kline__NN
-RRB-__-RRB-
to__TO
go__VB
on__IN
a__DT
mission__NN
to__TO
find__VB
out__RP
why__WRB
top__JJ
government__NN
scientists__NNS
are__VBP
disappearing__VBG
.__.
west__NN
is__VBZ
paired__VBN
up__RP
with__IN
scientist__NN
artemus__NN
gordon__NN
-LRB-__-LRB-
kline__NN
again__RB
-RRB-__-RRB-
and__CC
the__DT
two__CD
track__NN
the__DT
missing__VBG
scientists__NNS
to__TO
a__DT
legless__JJ
mastermind__NN
,__,
named__VBN
dr__NN
.__.
loveless__NN
-LRB-__-LRB-
branagh__NN
,__,
with__IN
a__DT
zany__JJ
moustache__NN
.__.
-RRB-__-RRB-
before__IN
i__FW
pile__NN
on__IN
with__IN
the__DT
many__JJ
negatives__NNS
in__IN
this__DT
sorry__JJ
affair__NN
,__,
i__FW
'll__MD
give__VB
it__PRP
a__DT
chance__NN
with__IN
the__DT
positives__NNS
.__.
there__EX
's__VBZ
a__DT
nice__JJ
credit__NN
sequence__NN
,__,
the__DT
production__NN
design__NN
by__IN
bo__NN
welch__NN
is__VBZ
pleasing__VBG
to__TO
the__DT
eye__NN
,__,
and__CC
the__DT
special__JJ
effects__NNS
are__VBP
decent__JJ
enough__RB
.__.
there__EX
's__VBZ
also__RB
a__DT
pleasant__JJ
soundtrack__NN
.__.
buried__VBN
deep__JJ
in__IN
the__DT
dross__NN
are__VBP
one__CD
or__CC
two__CD
amusing__JJ
jokes__NNS
.__.
and__CC
salma__NN
hayek__JJ
pops__VBZ
up__RP
as__IN
the__DT
female__JJ
interest__NN
,__,
which__WDT
is__VBZ
always__RB
nice__JJ
to__TO
see__VB
.__.
apart__RB
from__IN
these__DT
factors__NNS
,__,
though__RB
,__,
nothing__NN
else__RB
in__IN
wild__JJ
wild__JJ
west__NN
works__NNS
.__.
firstly__RB
,__,
there__EX
's__VBZ
little__JJ
chemistry__NN
between__IN
smith__NN
and__CC
kline__NN
,__,
who__WP
appears__VBZ
to__TO
be__VB
in__IN
it__PRP
purely__RB
for__IN
the__DT
money__NN
.__.
one__PRP
would__MD
expect__VB
zingers__NNS
passing__VBG
between__IN
the__DT
two__CD
:__:
none__NN
arise__VB
.__.
both__DT
of__IN
them__PRP
plod__VBP
through__IN
the__DT
below__IN
standard__JJ
plot__NN
,__,
knowing__VBG
that__IN
there__EX
is__VBZ
a__DT
pay__NN
cheque__NN
waiting__VBG
at__IN
the__DT
end__NN
.__.
not__RB
even__RB
kenneth__JJ
branagh__NN
provides__VBZ
much__JJ
entertainment__NN
:__:
although__IN
he__PRP
is__VBZ
over__IN
the__DT
top__NN
,__,
the__DT
material__NN
does__VBZ
n't__RB
present__JJ
much__JJ
opportunity__NN
for__IN
branagh__NN
to__TO
be__VB
truly__RB
crazy__JJ
.__.
therefore__RB
,__,
he__PRP
just__RB
comes__VBZ
across__IN
as__RB
loud__JJ
as__IN
obnoxious__JJ
.__.
the__DT
only__JJ
enjoyable__JJ
performance__NN
comes__VBZ
from__IN
the__DT
sexy__JJ
salma__NN
hayek__NN
,__,
who__WP
is__VBZ
given__VBN
so__RB
little__JJ
screen__NN
time__NN
it__PRP
's__VBZ
embarrassing__JJ
.__.
she__PRP
appears__VBZ
to__TO
be__VB
in__IN
the__DT
film__NN
to__TO
merely__RB
show__VB
off__RP
her__PRP$
body__NN
,__,
and__CC
be__VB
ogled__VBN
at__IN
by__IN
kline__NN
and__CC
smith__NN
.__.
her__PRP$
character__NN
also__RB
changes__VBZ
at__IN
a__DT
whim__NN
to__TO
fit__VB
the__DT
mechanics__NNS
of__IN
the__DT
script__NN
,__,
and__CC
there__EX
is__VBZ
no__DT
sense__NN
of__IN
realism__NN
about__IN
the__DT
character__NN
.__.
the__DT
`__``
humor__NN
'__''
in__IN
the__DT
film__NN
is__VBZ
also__RB
very__RB
off__RB
.__.
will__MD
smith__VB
put__VB
a__DT
little__JJ
spin__NN
to__TO
his__PRP$
daft__NN
lines__NNS
in__IN
men__NNS
in__IN
black__JJ
,__,
here__RB
,__,
not__RB
even__RB
smith__NN
could__MD
save__VB
the__DT
humor__NN
on__IN
display__NN
.__.
the__DT
script__NN
largely__RB
boils__VBZ
down__RP
to__TO
insults__NNS
that__WDT
are__VBP
n't__RB
very__RB
funny__JJ
,__,
and__CC
one-liners__NNS
that__WDT
barely__RB
raise__VBP
a__DT
smirk__NN
.__.
it__PRP
's__VBZ
also__RB
somewhat__RB
racist__JJ
,__,
although__IN
it__PRP
does__VBZ
n't__RB
intend__VB
to__TO
be__VB
,__,
with__IN
one__CD
scene__NN
with__IN
jim__NN
west__NN
trying__VBG
to__TO
wisecrack__VB
his__PRP$
way__NN
out__IN
of__IN
a__DT
lynching__NN
,__,
and__CC
actually__RB
says__VBZ
slavery__NN
is__VBZ
good__JJ
to__TO
save__VB
himself__PRP
.__.
it__PRP
's__VBZ
not__RB
a__DT
funny__JJ
scene__NN
,__,
and__CC
the__DT
whole__JJ
thing__NN
comes__VBZ
off__RP
rather__RB
uncomfortably__RB
.__.
the__DT
film__NN
also__RB
makes__VBZ
the__DT
tragic__JJ
mistake__NN
that__IN
a__DT
man__NN
-LRB-__-LRB-
in__IN
this__DT
case__NN
kline__NN
-RRB-__-RRB-
in__IN
a__DT
dress__NN
is__VBZ
automatically__RB
unfunny__JJ
,__,
it__PRP
is__VBZ
n't__RB
,__,
but__CC
the__DT
wild__JJ
wild__JJ
west__NN
makes__VBZ
this__DT
joke__NN
even__RB
more__RBR
painful__JJ
to__TO
watch__VB
through__IN
pure__JJ
ineptness__NN
.__.
there__EX
's__VBZ
also__RB
problems__NNS
with__IN
the__DT
plot__NN
.__.
jim__NN
west__NN
and__CC
artemus__NN
gordon__NN
get__VB
caught__VBN
up__RP
in__IN
all__DT
kinds__NNS
of__IN
sticky__JJ
situations__NNS
,__,
but__CC
the__DT
way__NN
they__PRP
get__VBP
out__IN
of__IN
them__PRP
are__VBP
always__RB
unsatisfying__JJ
,__,
and__CC
rely__VBP
purely__RB
on__IN
luck__NN
,__,
rather__RB
than__IN
audience__NN
pleasing__NN
skill__NN
.__.
plot__NN
elements__NNS
are__VBP
introduced__VBN
into__IN
the__DT
film__NN
,__,
and__CC
then__RB
thrown__VBN
away__RB
just__RB
as__RB
quickly__RB
.__.
the__DT
main__JJ
piece__NN
of__IN
the__DT
story__NN
,__,
a__DT
80__CD
foot__NN
mechanical__JJ
,__,
steam__NN
driven__VBN
spider__NN
devised__VBN
by__IN
loveless__JJ
looks__NNS
rather__RB
impressive__JJ
,__,
but__CC
there__EX
's__VBZ
no__DT
particular__JJ
reason__NN
why__WRB
it__PRP
should__MD
be__VB
built__VBN
.__.
why__WRB
not__RB
loveless__JJ
build__VB
a__DT
great__JJ
big__JJ
tank__NN
,__,
instead__RB
of__IN
an__DT
ungainly__JJ
,__,
fragile__JJ
piece__NN
of__IN
machinery__NN
that__WDT
's__VBZ
just__RB
begging__VBG
to__TO
be__VB
blown__VBN
up__RP
?__.
director__NN
barry__NN
sonnenfeld__NN
always__RB
has__VBZ
a__DT
breezy__JJ
look__NN
to__TO
them__PRP
,__,
with__IN
some__DT
nice__JJ
camera__NN
tricks__NNS
,__,
but__CC
even__RB
this__DT
is__VBZ
missing__VBG
from__IN
this__DT
stilted__JJ
affair__NN
.__.
wild__JJ
wild__JJ
west__NN
could__MD
have__VB
benefited__VBN
from__IN
sonnenfelds__NNS
whacked__VBD
out__RP
style__NN
of__IN
directing__NN
,__,
but__CC
not__RB
much__JJ
of__IN
it__PRP
is__VBZ
evident__JJ
,__,
making__VBG
this__DT
film__NN
drag__NN
out__IN
even__RB
more__JJR
.__.
it__PRP
's__VBZ
a__DT
sad__JJ
thing__NN
when__WRB
___RB
four__CD
___NN
-LRB-__-LRB-
credited__VBN
-RRB-__-RRB-
screenwriters__NNS
,__,
a__DT
talented__JJ
director__NN
and__CC
a__DT
willing__JJ
star__NN
ca__MD
n't__RB
make__VB
a__DT
film__NN
work__NN
,__,
and__CC
eventually__RB
wild__JJ
wild__JJ
west__NN
collapses__VBZ
under__IN
it__PRP
's__VBZ
sexist__JJ
,__,
mildly__RB
racist__JJ
,__,
unfunny__JJ
weight__NN
.__.
