this__DT
movie__NN
stinks__VBZ
!__.
although__IN
it__PRP
is__VBZ
professionally__RB
crafted__VBN
and__CC
there__EX
are__VBP
some__DT
decent__JJ
performances__NNS
,__,
the__DT
plot__NN
is__VBZ
so__RB
bad__JJ
it__PRP
drags__VBZ
the__DT
film__NN
into__IN
the__DT
abyss__NN
.__.
i__LS
knew__VBD
i__FW
was__VBD
in__IN
for__IN
trouble__NN
when__WRB
,__,
during__IN
the__DT
opening__NN
establishment__NN
shots__NNS
,__,
we__PRP
see__VBP
a__DT
detailed__JJ
close-up__NN
of__IN
warrant__NN
officer__NN
paul__NN
brenner__NN
's__POS
-LRB-__-LRB-
john__NN
travolta__NN
-RRB-__-RRB-
military__JJ
identification__NN
card__NN
and__CC
it__PRP
is__VBZ
the__DT
wrong__JJ
color__NN
.__.
this__DT
might__MD
seem__VB
like__IN
a__DT
minor__JJ
detail__NN
,__,
but__CC
anyone__NN
who__WP
has__VBZ
spent__VBN
anytime__RB
with__IN
the__DT
military__JJ
knows__VBZ
that__IN
active__JJ
duty__NN
identification__NN
cards__NNS
are__VBP
green__JJ
and__CC
dependant__JJ
cards__NNS
are__VBP
yellow__JJ
.__.
and__CC
what__WP
about__IN
the__DT
senior__JJ
military__JJ
officer__NN
whose__WP$
uniform__JJ
shirt__NN
is__VBZ
so__RB
wrinkled__JJ
he__PRP
looks__VBZ
like__IN
he__PRP
is__VBZ
a__DT
recruit__VB
on__IN
his__PRP$
first__JJ
day__NN
of__IN
training__NN
.__.
or__CC
what__WP
about__IN
when__WRB
brenner__NN
tells__VBZ
a__DT
suspect__NN
that__IN
,__,
because__IN
he__PRP
is__VBZ
in__IN
the__DT
military__JJ
,__,
he__PRP
does__VBZ
n't__RB
have__VB
the__DT
right__NN
not__RB
to__TO
answer__VB
his__PRP$
questions__NNS
even__RB
though__IN
these__DT
rights__NNS
were__VBD
central__JJ
to__TO
military__JJ
law__NN
well__RB
before__IN
the__DT
miranda__NN
decision__NN
.__.
how__WRB
hard__JJ
is__VBZ
it__PRP
to__TO
get__VB
someone__NN
familiar__JJ
with__IN
the__DT
military__JJ
to__TO
check__VB
these__DT
facts__NNS
?__.
now__RB
details__NNS
like__IN
this__DT
could__MD
be__VB
overlooked__VBN
if__IN
the__DT
underlying__VBG
story__NN
held__VBD
up__RP
,__,
but__CC
this__DT
story__NN
is__VBZ
so__RB
full__JJ
of__IN
holes__NNS
it__PRP
is__VBZ
painful__JJ
to__TO
sit__VB
through__IN
.__.
for__IN
example__NN
,__,
at__IN
the__DT
beginning__NN
of__IN
the__DT
film__NN
,__,
paul__NN
brenner__NN
,__,
an__DT
undercover__JJ
army__NN
investigator__NN
,__,
gets__VBZ
into__IN
a__DT
gun__NN
and__CC
knife__NN
battle__NN
at__IN
his__PRP$
off-post__JJ
houseboat__NN
and__CC
winds-up__JJ
killing__VBG
an__DT
arms__NNS
dealer__NN
he__PRP
had__VBD
been__VBN
investigating__VBG
.__.
the__DT
local__JJ
police__NN
investigating__VBG
the__DT
death__NN
are__VBP
openly__RB
hostile__JJ
to__TO
the__DT
military__JJ
and__CC
they__PRP
discover__VBP
that__IN
brenner__NN
has__VBZ
been__VBN
lying__VBG
to__TO
them__PRP
about__IN
the__DT
killing__NN
.__.
but__CC
instead__RB
of__IN
arresting__VBG
him__PRP
,__,
or__CC
at__IN
least__JJS
take__VB
him__PRP
into__IN
custody__NN
for__IN
further__JJ
questioning__VBG
,__,
they__PRP
release__VBP
him__PRP
.__.
duh__NN
!__.
ultimately__RB
,__,
brenner__NN
gets__VBZ
assigned__VBN
to__TO
investigate__VB
the__DT
murder__NN
and__CC
possible__JJ
rape__NN
of__IN
the__DT
commanding__JJ
general__NN
's__POS
daughter__NN
,__,
a__DT
young__JJ
captain__NN
also__RB
assigned__VBN
to__TO
the__DT
post__NN
.__.
when__WRB
brenner__NN
finds__VBZ
graphic__JJ
sex__NN
tapes__NNS
featuring__VBG
the__DT
general__NN
's__POS
daughter__NN
,__,
does__VBZ
he__PRP
use__VB
them__PRP
to__TO
generate__VB
a__DT
suspect__JJ
list__NN
and__CC
begin__VB
grilling__VBG
suspects__NNS
.__.
no__DT
,__,
his__PRP$
instinct__NN
is__VBZ
to__TO
suppress__VB
them__PRP
because__IN
they__PRP
might__MD
be__VB
potentially__RB
embarrassing__JJ
.__.
eventually__RB
,__,
brenner__NN
discovers__VBZ
that__IN
this__DT
murder__NN
is__VBZ
related__VBN
to__TO
a__DT
violent__JJ
gang__NN
rape__NN
at__IN
west__JJ
point__NN
eight__CD
years__NNS
earlier__RBR
.__.
i__LS
wo__MD
n't__RB
even__RB
go__VB
into__IN
the__DT
totally__RB
unbelievable__JJ
rationale__NN
for__IN
the__DT
army__NN
's__POS
suppression__NN
of__IN
this__DT
horrendous__JJ
crime__NN
.__.
i__LS
will__MD
just__RB
mention__VB
one__CD
final__JJ
flaw__NN
.__.
brenner__NN
is__VBZ
investigating__VBG
a__DT
crime__NN
that__WDT
occurred__VBD
in__IN
georgia__NN
.__.
the__DT
rape__NN
occurred__VBD
in__IN
west__JJ
point__NN
,__,
which__WDT
is__VBZ
in__IN
new__JJ
york__NN
.__.
he__PRP
is__VBZ
under__IN
a__DT
very__RB
tight__JJ
-LRB-__-LRB-
and__CC
totally__RB
implausible__JJ
-RRB-__-RRB-
36-hour__JJ
deadline__NN
to__TO
solve__VB
this__DT
case__NN
.__.
he__PRP
needs__VBZ
to__TO
discuss__VB
the__DT
rape__NN
with__IN
a__DT
psychiatrist__NN
at__IN
west__JJ
point__NN
.__.
does__VBZ
he__PRP
phone__VB
the__DT
doctor__NN
?__.
no__DT
,__,
he__PRP
travels__VBZ
-LRB-__-LRB-
via__IN
some__DT
unexplained__JJ
very__RB
fast__JJ
transport__NN
-RRB-__-RRB-
to__TO
new__JJ
york__NN
to__TO
question__VB
the__DT
psychiatrist__NN
in__IN
person__NN
,__,
and__CC
then__RB
he__PRP
returns__VBZ
to__TO
georgia__NN
-LRB-__-LRB-
again__RB
by__IN
the__DT
miracle__NN
transport__NN
-RRB-__-RRB-
,__,
without__IN
once__RB
worrying__VBG
about__IN
the__DT
impact__NN
any__DT
of__IN
this__DT
will__MD
have__VB
on__IN
his__PRP$
deadline__NN
.__.
you__PRP
have__VBP
been__VBN
warned__VBN
,__,
stay__VB
away__RB
from__IN
this__DT
one__CD
.__.
