what__WP
were__VBD
they__PRP
thinking__VBG
?__.
nostalgia__NN
for__IN
the__DT
seventies__NNS
is__VBZ
bad__JJ
enough__RB
,__,
but__CC
do__VBP
we__PRP
really__RB
need__VBP
an__DT
eighties__NNS
film__NN
?__.
robbie__NN
hart__NN
-LRB-__-LRB-
adam__NN
sandler__NN
-RRB-__-RRB-
used__VBN
to__TO
want__VB
to__TO
be__VB
a__DT
rock__NN
and__CC
roll__NN
star__NN
,__,
but__CC
in__IN
1985__CD
he__PRP
's__VBZ
singing__NN
at__IN
weddings__NNS
and__CC
having__VBG
a__DT
good__JJ
time__NN
.__.
a__DT
romantic__JJ
at__IN
heart__NN
,__,
he__PRP
loves__VBZ
weddings__NNS
and__CC
is__VBZ
just__RB
about__RB
to__TO
get__VB
married__VBN
to__TO
his__PRP$
high-school__NN
sweetie__NN
.__.
when__WRB
she__PRP
leaves__VBZ
him__PRP
waiting__VBG
at__IN
the__DT
altar__NN
,__,
his__PRP$
tune__NN
changes__NNS
to__TO
''__''
love__NN
stinks__VBZ
''__''
.__.
he__PRP
meets__VBZ
waitress__NN
julia__NN
-LRB-__-LRB-
drew__VBD
barrymore__NN
-RRB-__-RRB-
who__WP
is__VBZ
engaged__VBN
to__TO
a__DT
junk-bonds__JJ
salesman__NN
and__CC
you__PRP
know__VBP
that__IN
they__PRP
are__VBP
going__VBG
to__TO
get__VB
together__RB
.__.
in__IN
fact__NN
you__PRP
know__VBP
everything__NN
that__WDT
is__VBZ
going__VBG
to__TO
happen__VB
during__IN
this__DT
movie__NN
.__.
sandler__NN
is__VBZ
somewhat__RB
adequate__JJ
in__IN
his__PRP$
leading__VBG
man__NN
role__NN
,__,
but__CC
there__EX
is__VBZ
no__DT
spark__VB
.__.
barrymore__NN
does__VBZ
n't__RB
seem__VB
to__TO
be__VB
able__JJ
to__TO
convey__VB
anything__NN
other__JJ
than__IN
a__DT
pretty__JJ
face__NN
with__IN
nothing__NN
behind__IN
it__PRP
:__:
beauty__NN
but__CC
no__DT
attitude__NN
.__.
both__DT
characters__NNS
are__VBP
just__RB
there__RB
.__.
bit__NN
parts__NNS
by__IN
steve__NN
buscemi__NN
and__CC
jon__NN
lovitz__NN
steal__VBP
the__DT
show__NN
.__.
the__DT
eighties__NNS
are__VBP
shoved__VBN
in__IN
our__PRP$
face__NN
.__.
references__NNS
to__TO
deloreans__NNS
,__,
madonna__NN
,__,
''__''
dallas__VBZ
''__''
,__,
ivana__NN
and__CC
donald__NN
,__,
burt__NN
and__CC
loni__NNS
and__CC
''__''
miami__NN
vice__NN
''__''
get__VB
old__JJ
fast__RB
.__.
the__DT
filmmakers__NNS
must__MD
have__VB
realized__VBN
that__IN
there__EX
was__VBD
n't__RB
much__JJ
entertainment__NN
to__TO
the__DT
story__NN
and__CC
thought__VBD
they__PRP
could__MD
dazzle__VB
the__DT
audience__NN
with__IN
humorous__JJ
period__NN
allusions__NNS
.__.
they__PRP
're__VBP
not__RB
funny__JJ
and__CC
it__PRP
does__VBZ
n't__RB
work__VB
.__.
with__IN
change__NN
on__IN
all__DT
fronts__NNS
accelerating__VBG
more__JJR
and__CC
more__RBR
,__,
nostalgia__NN
appears__VBZ
to__TO
have__VB
a__DT
great__JJ
appeal__NN
,__,
but__CC
do__VBP
n't__RB
you__PRP
think__VBP
we__PRP
could__MD
have__VB
more__JJR
than__IN
14__CD
years__NNS
before__IN
we__PRP
yearn__VBP
for__IN
the__DT
past__NN
.__.
maybe__RB
we__PRP
can__MD
look__VB
forward__RB
to__TO
a__DT
film__NN
next__JJ
year__NN
waxing__VBG
nostalgically__RB
about__IN
el__NN
nino__NN
.__.
-LRB-__-LRB-
michael__NN
redman__NN
has__VBZ
written__VBN
this__DT
column__NN
for__IN
over__IN
23__CD
years__NNS
and__CC
he__PRP
knows__VBZ
that__IN
nostalgia__NN
is__VBZ
not__RB
what__WP
it__PRP
used__VBD
to__TO
be__VB
.__.
-RRB-__-RRB-
