godzilla__NN
is__VBZ
the__DT
ultimate__JJ
culmination__NN
of__IN
the__DT
''__''
who__WP
cares__VBZ
about__IN
plot__NN
''__''
summer__NN
movie__NN
.__.
a__DT
loose__JJ
remake__NN
of__IN
the__DT
1954__CD
''__''
classic__JJ
''__''
japanese__JJ
monster__NN
movie__NN
,__,
godzilla__NN
,__,
king__NN
of__IN
the__DT
monsters__NNS
-LRB-__-LRB-
which__WDT
is__VBZ
itself__PRP
pretty__RB
thin__JJ
in__IN
the__DT
story__NN
department__NN
-RRB-__-RRB-
,__,
roland__NN
emmerich__NN
and__CC
dean__NN
devlin__NN
's__POS
big-budget__JJ
lizard-stomps-manhattan__NN
disaster__NN
flick__NN
has__VBZ
been__VBN
written__VBN
with__IN
the__DT
brain__NN
dead__JJ
in__IN
mind__NN
.__.
the__DT
script__NN
is__VBZ
n't__RB
just__RB
''__''
dumbed__VBN
down__RB
,__,
''__''
it__PRP
's__VBZ
lobotomized__VBN
.__.
godzilla__NN
lives__NNS
and__CC
dies__VBZ
on__IN
special__JJ
effects__NNS
alone__RB
.__.
presumably__RB
,__,
the__DT
primary__JJ
target__NN
group__NN
for__IN
this__DT
film__NN
is__VBZ
teenage__JJ
boys__NNS
,__,
the__DT
demographic__JJ
most__RBS
likely__JJ
to__TO
shell__VB
out__RP
$__$
7__CD
repeatedly__RB
to__TO
see__VB
the__DT
same__JJ
images__NNS
of__IN
monster-instigated__JJ
carnage__NN
.__.
that__DT
's__VBZ
not__RB
to__TO
say__VB
that__IN
females__NNS
and__CC
other__JJ
age__NN
groups__NNS
are__VBP
immune__JJ
to__TO
the__DT
special__JJ
effects__NNS
seduction__NN
;__:
they__PRP
're__VBP
just__RB
not__RB
as__IN
readily__RB
susceptible__JJ
.__.
this__DT
is__VBZ
the__DT
third__JJ
straight__JJ
movie__NN
in__IN
a__DT
row__NN
where__WRB
emmerich__NN
and__CC
devlin__NN
have__VBP
demonstrated__VBN
that__IN
a__DT
mastery__NN
of__IN
computer-generated__JJ
visuals__NNS
is__VBZ
far__RB
more__RBR
important__JJ
for__IN
making__VBG
money__NN
than__IN
the__DT
ability__NN
to__TO
write__VB
and__CC
direct__VB
for__IN
actors__NNS
.__.
stargate__NN
was__VBD
a__DT
financial__JJ
success__NN
.__.
independence__NN
day__NN
was__VBD
a__DT
runaway__JJ
hit__NN
.__.
and__CC
,__,
with__IN
godzilla__NN
already__RB
drowning__VBG
in__IN
hype__NN
and__CC
merchandising__NN
tie-ins__NNS
before__IN
it__PRP
even__RB
opens__VBZ
,__,
it__PRP
's__VBZ
virtually__RB
guaranteed__VBN
at__IN
least__JJS
$__$
100__CD
million__CD
.__.
nice__JJ
numbers__NNS
for__IN
a__DT
film__NN
that__WDT
could__MD
have__VB
been__VBN
penned__VBN
by__IN
a__DT
not-too-precocious__JJ
grade__NN
school__NN
kid__NN
.__.
godzilla__NN
is__VBZ
n't__RB
completely__RB
without__IN
merit__NN
,__,
although__IN
it__PRP
is__VBZ
close__RB
.__.
there__EX
's__VBZ
a__DT
certain__JJ
visceral__JJ
thrill__NN
inherent__JJ
in__IN
watching__VBG
the__DT
giant__JJ
lizard__NN
rip__VB
his__PRP$
way__NN
through__IN
manhattan__NN
,__,
but__CC
it__PRP
wears__VBZ
off__RP
quickly__RB
.__.
frankly__RB
,__,
while__IN
the__DT
special__JJ
effects__NNS
are__VBP
competent__JJ
,__,
they__PRP
're__VBP
not__RB
all__DT
that__DT
stunning__JJ
.__.
there__EX
's__VBZ
nothing__NN
new__JJ
here__RB
;__:
it__PRP
's__VBZ
jurassic__JJ
park__NN
meets__VBZ
aliens__NNS
,__,
with__IN
a__DT
little__JJ
independence__NN
day__NN
thrown__VBN
in__IN
for__IN
bad__JJ
measure__NN
.__.
maybe__RB
it__PRP
will__MD
require__VB
george__NN
lucas__NNS
and__CC
his__PRP$
new__JJ
star__NN
wars__NNS
movie__NN
to__TO
take__VB
computer-generated__JJ
visuals__NNS
to__TO
the__DT
next__JJ
level__NN
.__.
godzilla__NN
never__RB
really__RB
pushes__VBZ
the__DT
envelope__NN
,__,
preferring__VBG
to__TO
remain__VB
within__IN
a__DT
comfort__NN
zone__NN
.__.
the__DT
imagination__NN
of__IN
monster__NN
movies__NNS
like__IN
king__NN
kong__NN
has__VBZ
been__VBN
replaced__VBN
by__IN
a__DT
crass__JJ
,__,
formulaic__JJ
approach__NN
which__WDT
disallows__VBZ
creativity__NN
.__.
-LRB-__-LRB-
how__WRB
disturbing__JJ
is__VBZ
it__PRP
to__TO
know__VB
that__DT
godzilla__NN
has__VBZ
been__VBN
chosen__VBN
to__TO
close__VB
the__DT
51st__JJ
cannes__NNS
film__NN
festival__NN
?__.
-RRB-__-RRB-
worst__JJS
of__IN
all__DT
,__,
godzilla__NN
is__VBZ
n't__RB
even__RB
exciting__JJ
.__.
with__IN
the__DT
possible__JJ
exception__NN
of__IN
a__DT
mildly__RB
enjoyable__JJ
car__NN
chase__NN
near__IN
the__DT
end__NN
,__,
there__EX
is__VBZ
n't__RB
a__DT
sequence__NN
in__IN
this__DT
film__NN
that__WDT
raises__VBZ
the__DT
pulse__NN
.__.
even__RB
the__DT
scenes__NNS
with__IN
dozens__NNS
of__IN
aircraft__NN
attacking__VBG
the__DT
monster__NN
are__VBP
so__RB
devoid__JJ
of__IN
tension__NN
and__CC
suspense__NN
that__IN
they__PRP
are__VBP
yawn-provoking__JJ
.__.
independence__NN
day__NN
may__MD
have__VB
been__VBN
dumb__JJ
,__,
but__CC
it__PRP
was__VBD
full__JJ
of__IN
''__''
adrenaline__NN
moments__NNS
''__''
capable__JJ
of__IN
getting__VBG
the__DT
audience__NN
involved__VBN
in__IN
the__DT
action__NN
.__.
in__IN
this__DT
aspect__NN
of__IN
its__PRP$
production__NN
,__,
as__IN
in__IN
so__RB
many__JJ
others__NNS
,__,
godzilla__NN
is__VBZ
lacking__VBG
.__.
actually__RB
,__,
part__NN
of__IN
the__DT
problem__NN
is__VBZ
that__IN
we__PRP
're__VBP
never__RB
sure__JJ
who__WP
we__PRP
're__VBP
supposed__VBN
to__TO
be__VB
rooting__VBG
for__IN
:__:
the__DT
green__JJ
monster__NN
with__IN
an__DT
attitude__NN
or__CC
the__DT
paper-thin__JJ
humans__NNS
trying__VBG
to__TO
stop__VB
him__PRP
.__.
the__DT
plot__NN
,__,
such__JJ
as__IN
it__PRP
is__VBZ
,__,
can__MD
be__VB
summed__VBN
up__RP
rather__RB
simply__RB
.__.
after__IN
sinking__VBG
a__DT
few__JJ
ships__NNS
and__CC
leaving__VBG
some__DT
footprints__NNS
on__IN
tropical__JJ
islands__NNS
,__,
godzilla__NN
shows__VBZ
up__RP
in__IN
the__DT
big__JJ
apple__NN
.__.
he__PRP
does__VBZ
some__DT
of__IN
the__DT
usual__JJ
tourist__NN
things__NNS
:__:
stops__NNS
by__IN
madison__NN
square__NN
garden__NN
,__,
visits__VBZ
the__DT
chrysler__NN
building__NN
,__,
goes__VBZ
on__IN
a__DT
walk__NN
through__IN
central__JJ
park__NN
,__,
and__CC
takes__VBZ
the__DT
subway__NN
.__.
in__IN
the__DT
process__NN
,__,
he__PRP
knocks__VBZ
over__IN
a__DT
few__JJ
buildings__NNS
and__CC
steps__NNS
on__IN
countless__JJ
cabs__NNS
,__,
but__CC
he__PRP
never__RB
has__VBZ
trouble__NN
with__IN
traffic__NN
jams__NNS
.__.
on__IN
hand__NN
to__TO
stop__VB
him__PRP
is__VBZ
an__DT
elite__NN
u__NN
.__.
s__NNS
.__.
army__NN
unit__NN
,__,
led__VBN
by__IN
a__DT
slightly__RB
less-arrogant-than-usual__JJ
military__JJ
man__NN
-LRB-__-LRB-
kevin__NN
dunn__NN
-RRB-__-RRB-
and__CC
a__DT
biologist__NN
named__VBN
nick__JJ
tatopoulos__NNS
,__,
who__WP
has__VBZ
a__DT
theory__NN
about__IN
godzilla__NN
.__.
in__IN
his__PRP$
opinion__NN
,__,
the__DT
big__JJ
guy__NN
is__VBZ
actually__RB
a__DT
lizard__NN
grown__VBN
to__TO
enormous__JJ
proportions__NNS
as__IN
a__DT
result__NN
of__IN
the__DT
radiation__NN
given__VBN
off__RP
by__IN
french__JJ
atomic__JJ
bomb__NN
tests__NNS
in__IN
the__DT
south__JJ
pacific__JJ
.__.
in__IN
nick__NN
's__POS
words__NNS
,__,
godzilla__NN
is__VBZ
''__''
a__DT
mutated__VBN
aberration__NN
?__.
an__DT
incipient__JJ
creature__NN
?__.
the__DT
first__JJ
of__IN
its__PRP$
kind__NN
.__.
''__''
as__IN
luck__NN
would__MD
have__VB
it__PRP
,__,
nick__NN
's__POS
old__JJ
girlfriend__NN
,__,
audrey__NN
-LRB-__-LRB-
maria__NN
pitillo__NN
-RRB-__-RRB-
,__,
is__VBZ
a__DT
reporter__NN
based__VBN
at__IN
a__DT
new__JJ
york__NN
tv__NN
station__NN
.__.
along__IN
with__IN
her__PRP$
cameraman__NN
friend__NN
,__,
animal__NN
-LRB-__-LRB-
hank__NN
azaria__NN
-RRB-__-RRB-
,__,
she__PRP
decides__VBZ
to__TO
follow__VB
nick__NN
around__IN
as__IN
he__PRP
trails__VBZ
godzilla__NN
.__.
then__RB
,__,
just__RB
when__WRB
the__DT
military__NN
has__VBZ
rejected__VBN
nick__NN
's__POS
theory__NN
about__IN
why__WRB
godzilla__NN
is__VBZ
in__IN
new__JJ
york__NN
,__,
a__DT
member__NN
of__IN
the__DT
french__JJ
secret__JJ
service__NN
-LRB-__-LRB-
jean__NN
reno__NN
-RRB-__-RRB-
recruits__VBZ
him__PRP
for__IN
a__DT
special__JJ
assignment__NN
.__.
instead__RB
of__IN
stomping__VBG
around__IN
tokyo__NN
this__DT
time__NN
,__,
godzilla__NN
has__VBZ
chosen__VBN
new__JJ
york__JJ
city__NN
.__.
unfortunately__RB
,__,
manhattan__NN
has__VBZ
been__VBN
destroyed__VBN
so__RB
many__JJ
times__NNS
in__IN
recent__JJ
disaster__NN
movies__NNS
-LRB-__-LRB-
independence__NN
day__NN
,__,
deep__JJ
impact__NN
,__,
armageddon__NN
-RRB-__-RRB-
that__IN
it__PRP
's__VBZ
becoming__VBG
boring__NN
.__.
the__DT
whole__JJ
tradition__NN
of__IN
monsters__NNS
roaming__VBG
around__IN
the__DT
city__NN
started__VBD
with__IN
king__NN
kong__NN
,__,
but__CC
the__DT
big__JJ
ape__NN
was__VBD
only__RB
about__RB
30__CD
feet__NNS
tall__JJ
.__.
he__PRP
could__MD
climb__VB
the__DT
empire__NN
state__NN
building__NN
.__.
at__IN
ten__CD
times__NNS
that__WDT
height__NN
,__,
godzilla__NN
would__MD
be__VB
more__RBR
likely__JJ
to__TO
knock__VB
it__PRP
over__IN
.__.
godzilla__NN
contains__VBZ
a__DT
few__JJ
lame__JJ
attempts__NNS
at__IN
humor__NN
.__.
there__EX
's__VBZ
an__DT
ongoing__JJ
feud__NN
between__IN
animal__NN
and__CC
his__PRP$
wife__NN
that__IN
plays__VBZ
like__IN
sit-com__NN
material__NN
,__,
an__DT
unfunny__JJ
and__CC
repetitive__JJ
gag__NN
about__IN
how__WRB
no__DT
one__PRP
can__MD
pronounce__VB
nick__NN
's__POS
last__JJ
name__NN
properly__RB
,__,
and__CC
a__DT
rather__RB
tame__JJ
attack__NN
on__IN
film__NN
critics__NNS
roger__VBP
ebert__NN
and__CC
gene__NN
siskel__NN
.__.
both__DT
of__IN
the__DT
popular__JJ
personalities__NNS
have__VBP
alter__VB
egos__NNS
in__IN
the__DT
film__NN
:__:
''__''
ebert__NN
,__,
''__''
the__DT
mayor__NN
of__IN
new__JJ
york__NN
,__,
is__VBZ
played__VBN
by__IN
michael__NN
lerner__NN
,__,
and__CC
''__''
gene__NN
''__''
-LRB-__-LRB-
lorry__NN
goldman__NN
-RRB-__-RRB-
is__VBZ
his__PRP$
campaign__NN
manager__NN
.__.
ebert__NN
's__POS
re-election__NN
slogan__NN
is__VBZ
,__,
not__RB
surprisingly__RB
,__,
''__''
thumbs__VBZ
up__RP
for__IN
new__JJ
york__NN
.__.
''__''
the__DT
siskel\/ebert__NN
stuff__NN
is__VBZ
amusing__JJ
the__DT
first__JJ
time__NN
it__PRP
's__VBZ
used__VBN
,__,
but__CC
,__,
after__IN
a__DT
while__NN
,__,
it__PRP
grows__VBZ
tiresome__JJ
.__.
and__CC
,__,
although__IN
the__DT
''__''
characters__NNS
''__''
do__VBP
n't__RB
serve__VB
any__DT
real__JJ
purpose__NN
,__,
they__PRP
keep__VBP
popping__VBG
up__RP
.__.
godzilla__NN
is__VBZ
saddled__VBN
with__IN
an__DT
unimpressive__JJ
cast__NN
.__.
this__DT
is__VBZ
largely__RB
because__IN
emmerich__NN
does__VBZ
n't__RB
want__VB
to__TO
risk__VB
a__DT
human__JJ
performance__NN
upstaging__VBG
his__PRP$
lizard__NN
.__.
that__DT
's__VBZ
not__RB
to__TO
say__VB
that__IN
matthew__NN
broderick__NN
and__CC
jean__NN
reno__NN
are__VBP
n't__RB
capable__JJ
of__IN
good__JJ
performances__NNS
-LRB-__-LRB-
both__DT
have__VBP
done__VBN
their__PRP$
share__NN
of__IN
solid__JJ
acting__VBG
in__IN
the__DT
past__NN
-RRB-__-RRB-
,__,
but__CC
they__PRP
are__VBP
n't__RB
a-list__JJ
names__NNS
.__.
then__RB
again__RB
,__,
considering__VBG
the__DT
quality__NN
of__IN
the__DT
writing__NN
,__,
even__RB
pacino__NN
and__CC
deniro__NN
would__MD
have__VB
been__VBN
hard__JJ
-__:
pressed__VBN
to__TO
shine__VB
.__.
maria__NN
pitillo__NN
-LRB-__-LRB-
dear__RB
god__NN
-RRB-__-RRB-
plays__VBZ
the__DT
love__NN
interest__NN
and__CC
hank__NN
azaria__NN
-LRB-__-LRB-
great__JJ
expectations__NNS
-RRB-__-RRB-
is__VBZ
on__IN
hand__NN
to__TO
present__VB
what__WP
is__VBZ
supposed__VBN
to__TO
be__VB
comic__JJ
relief__NN
.__.
ultimately__RB
,__,
it__PRP
does__VBZ
n't__RB
really__RB
matter__VB
what__WP
i__FW
-LRB-__-LRB-
or__CC
any__DT
other__JJ
critic__NN
,__,
for__IN
that__DT
matter__NN
-RRB-__-RRB-
have__VBP
to__TO
say__VB
about__IN
the__DT
movie__NN
.__.
tristar__NN
has__VBZ
assumed__VBN
that__IN
godzilla__NN
,__,
like__IN
all__DT
self-proclaimed__JJ
summer__NN
event__NN
motion__NN
pictures__NNS
,__,
is__VBZ
pretty__RB
much__JJ
critic-proof__JJ
.__.
it__PRP
may__MD
also__RB
be__VB
word-of-mouth-proof__JJ
.__.
those__DT
who__WP
want__VBP
to__TO
see__VB
the__DT
movie__NN
will__MD
see__VB
it__PRP
no__DT
matter__NN
what__WDT
i__FW
write__VB
or__CC
their__PRP$
friends__NNS
say__VBP
.__.
so__RB
,__,
when__WRB
i__FW
go__VB
on__IN
record__NN
to__TO
assert__VB
that__DT
godzilla__NN
is__VBZ
one__CD
of__IN
the__DT
most__RBS
idiotic__JJ
blockbuster__NN
movies__NNS
of__IN
all__DT
time__NN
,__,
it__PRP
's__VBZ
like__IN
spitting__VBG
into__IN
the__DT
wind__NN
.__.
emmerich__NN
and__CC
devlin__NN
are__VBP
master__JJ
illusionists__NNS
,__,
waving__VBG
their__PRP$
wands__NNS
and__CC
mesmerizing__JJ
audiences__NNS
with__IN
their__PRP$
smoke__NN
and__CC
mirrors__VBZ
.__.
it__PRP
's__VBZ
probably__RB
too__RB
much__JJ
to__TO
hope__VB
that__IN
some__DT
day__NN
,__,
movie-goers__NNS
will__MD
wake__VB
up__RP
and__CC
realize__VBP
that__IN
they__PRP
've__VBP
been__VBN
had__VBN
.__.
