words__NNS
i__FW
thought__VBD
i__FW
'd__MD
never__RB
write__VB
:__:
the__DT
sequel__NN
to__TO
urban__JJ
legend__NN
lacks__VBZ
the__DT
grace__NN
,__,
wit__NN
,__,
and__CC
power__NN
of__IN
the__DT
original__JJ
.__.
put__VBD
the__DT
gun__NN
to__TO
my__PRP$
head__NN
,__,
pull__VB
the__DT
trigger__NN
,__,
and__CC
put__VB
me__PRP
out__IN
of__IN
my__PRP$
misery__NN
.__.
better__RB
yet__RB
,__,
put__VBD
the__DT
horror__NN
genre__NN
out__IN
of__IN
its__PRP$
misery__NN
.__.
when__WRB
you__PRP
've__VBP
finished__VBN
watching__VBG
urban__JJ
legends__NNS
:__:
final__JJ
cut__NN
,__,
you__PRP
'll__MD
share__VB
my__PRP$
same__JJ
grim__JJ
point__NN
of__IN
view__NN
thanks__NNS
to__TO
the__DT
horrible__JJ
acting__NN
,__,
terrible__JJ
script__NN
,__,
and__CC
ridiculous__JJ
directing__NN
which__WDT
has__VBZ
become__VBN
all__DT
too__RB
common__JJ
today__NN
.__.
urban__JJ
legends__NNS
:__:
final__JJ
cut__NN
is__VBZ
a__DT
smorgasbord__NN
of__IN
stolen__VBN
movie__NN
ideas__NNS
-LRB-__-LRB-
mainly__RB
from__IN
the__DT
blair__NN
witch__NN
project__NN
and__CC
scream__NN
-RRB-__-RRB-
:__:
fabulous__JJ
people__NNS
with__IN
perfect__JJ
teeth__NNS
and__CC
skin__NN
,__,
one__CD
creepy__JJ
film__NN
school__NN
,__,
and__CC
a__DT
dog__NN
eating__VBG
a__DT
freshly__RB
removed__VBN
kidney__NN
from__IN
one__CD
of__IN
the__DT
movie__NN
's__POS
hapless__JJ
victims__NNS
.__.
urban__JJ
legends__NNS
delivers__VBZ
a__DT
story__NN
about__IN
a__DT
bunch__NN
of__IN
film__NN
students__NNS
working__VBG
on__IN
their__PRP$
thesis__NN
films__NNS
to__TO
win__VB
the__DT
coveted__JJ
''__''
hitchcock__NN
award__NN
''__''
which__WDT
guarantees__VBZ
the__DT
winner__NN
a__DT
director__NN
deal__NN
in__IN
hollywood__NN
.__.
one__CD
female__JJ
filmmaker__NN
-LRB-__-LRB-
jennifer__NN
morrison__NN
,__,
the__DT
freaky__JJ
dead__JJ
girl__NN
from__IN
stir__VB
of__IN
echoes__NNS
-RRB-__-RRB-
writes__VBZ
a__DT
fiction__NN
script__NN
based__VBN
on__IN
a__DT
serial__JJ
killer__NN
who__WP
kills__VBZ
his__PRP$
victims__NNS
according__VBG
to__TO
''__''
urban__JJ
legend__NN
''__''
tales__NNS
.__.
suddenly__RB
,__,
her__PRP$
entire__JJ
crew__NN
starts__VBZ
getting__VBG
bumped__VBN
off__RP
with__IN
urban-legendary__JJ
homicides__NNS
,__,
but__CC
the__DT
bodies__NNS
are__VBP
always__RB
missing__VBG
and__CC
she__PRP
is__VBZ
often__RB
the__DT
only__JJ
witness__NN
to__TO
the__DT
killings__NNS
.__.
the__DT
killer__NN
wears__VBZ
a__DT
fencing__NN
mask__NN
and__CC
a__DT
long__JJ
black__JJ
overcoat__NN
,__,
looking__VBG
like__IN
a__DT
scorned__JJ
olympian__NN
out__IN
to__TO
avenge__VB
his__PRP$
defeat__NN
in__IN
sydney__NN
.__.
why__WRB
this__DT
is__VBZ
scary__JJ
is__VBZ
never__RB
explained__VBN
.__.
of__IN
course__NN
,__,
the__DT
golden__JJ
rule__NN
of__IN
sequels__NNS
is__VBZ
that__IN
there__EX
must__MD
be__VB
least__JJS
one__CD
recurring__VBG
character__NN
for__IN
continuity__NN
's__POS
sake__NN
.__.
urban__JJ
legends__NNS
has__VBZ
one__CD
minor__JJ
,__,
recurring__VBG
character__NN
from__IN
the__DT
original__NN
who__WP
we__PRP
never__RB
cared__VBD
about__IN
anyway__RB
-LRB-__-LRB-
the__DT
security__NN
guard__NN
,__,
of__IN
all__DT
people__NNS
-RRB-__-RRB-
.__.
the__DT
other__JJ
central__JJ
problem__NN
is__VBZ
that__IN
this__DT
character__NN
has__VBZ
already__RB
seen__VBN
the__DT
urban__JJ
legend__NN
killings__NNS
once__RB
before__RB
,__,
but__CC
she__PRP
's__VBZ
utterly__RB
clueless__JJ
about__IN
what__WP
's__VBZ
going__VBG
on__IN
around__IN
her__PRP
.__.
call__VB
it__PRP
suspension__NN
of__IN
disbelief__NN
.__.
this__DT
film__NN
is__VBZ
also__RB
a__DT
prime__JJ
example__NN
of__IN
how__WRB
horror__NN
films__NNS
are__VBP
now__RB
completely__RB
dead__JJ
in__IN
the__DT
water__NN
.__.
the__DT
last__JJ
decent__JJ
horror__NN
film__NN
was__VBD
the__DT
blair__NN
witch__NN
project__NN
,__,
and__CC
that__IN
seemed__VBD
more__JJR
like__IN
a__DT
snuff__NN
film__NN
than__IN
fiction__NN
.__.
the__DT
stalking__VBG
killer__NN
with__IN
crazy__JJ
motivation__NN
has__VBZ
become__VBN
a__DT
tired__JJ
clich__NN
?__.
,__,
as__IN
everyone__NN
seems__VBZ
to__TO
have__VB
forgotten__VBN
:__:
real__JJ
horror__NN
is__VBZ
not__RB
about__IN
what__WP
is__VBZ
seen__VBN
but__CC
about__IN
what__WP
is__VBZ
unknown__JJ
.__.
