the__DT
film__NN
may__MD
be__VB
called__VBN
mercury__NN
rising__VBG
,__,
but__CC
that__IN
title__NN
does__VBZ
n't__RB
describe__VB
the__DT
trajectory__NN
taken__VBN
by__IN
this__DT
motion__NN
picture__NN
,__,
a__DT
routine__JJ
thriller__NN
that__WDT
combines__VBZ
government__NN
cover-ups__NNS
with__IN
a__DT
cloying__JJ
and__CC
poorly-motivated__JJ
buddy__NN
story__NN
.__.
the__DT
''__''
hook__NN
''__''
that__WDT
is__VBZ
supposed__VBN
to__TO
make__VB
mercury__NN
rising__VBG
unique__JJ
is__VBZ
that__IN
the__DT
young__JJ
protagonist__NN
is__VBZ
autistic__JJ
.__.
however__RB
,__,
aside__RB
from__IN
giving__VBG
actor__NN
miko__NN
hughes__VBZ
a__DT
chance__NN
to__TO
win__VB
raves__VBZ
for__IN
his__PRP$
performance__NN
,__,
this__DT
particular__JJ
aspect__NN
of__IN
the__DT
film__NN
comes__VBZ
across__RP
as__IN
nothing__NN
more__JJR
than__IN
a__DT
convenient__JJ
plot__NN
device__NN
.__.
those__DT
expecting__VBG
to__TO
see__VB
even__RB
a__DT
semi-thorough__JJ
exploration__NN
of__IN
the__DT
condition__NN
will__MD
be__VB
disappointed__VBN
.__.
mercury__NN
rising__VBG
treats__VBZ
autism__NN
with__IN
the__DT
same__JJ
degree__NN
of__IN
efficiency__NN
that__IN
many__JJ
action__NN
thrillers__NNS
accord__NN
to__TO
alcoholism__NN
.__.
the__DT
script__NN
for__IN
mercury__NN
rising__VBG
is__VBZ
exceptionally__RB
tiresome__JJ
and__CC
hard__JJ
-__:
to-swallow__NN
.__.
i__LS
do__VBP
n't__RB
know__VB
whether__IN
the__DT
problem__NN
is__VBZ
in__IN
the__DT
original__JJ
book__NN
,__,
simple__JJ
simon__NNS
,__,
or__CC
in__IN
the__DT
screenplay__NN
adaptation__NN
,__,
but__CC
this__DT
movie__NN
easily__RB
exceeds__VBZ
the__DT
intangible__JJ
threshold__NN
beyond__IN
which__WDT
a__DT
suspension__NN
of__IN
disbelief__NN
is__VBZ
no__RB
longer__RB
possible__JJ
.__.
once__RB
again__RB
,__,
certain__JJ
standby__NN
plot__NN
elements__NNS
--__:
the__DT
high-level__JJ
government__NN
conspiracy__NN
and__CC
the__DT
maverick__NN
law__NN
enforcement__NN
agent__NN
--__:
are__VBP
recycled__VBN
,__,
and__CC
not__RB
to__TO
good__JJ
effect__NN
.__.
while__IN
bruce__NN
willis__NN
can__MD
play__VB
the__DT
action__NN
hero__NN
as__RB
well__RB
as__IN
anyone__NN
in__IN
hollywood__NN
,__,
this__DT
particular__JJ
outing__NN
leaves__VBZ
him__PRP
marooned__VBN
in__IN
situations__NNS
that__WDT
are__VBP
characterized__VBN
by__IN
too__RB
little__JJ
tension__NN
and__CC
too__RB
much__JJ
nonsense__NN
.__.
the__DT
story__NN
begins__VBZ
with__IN
a__DT
formulaic__JJ
sequence__NN
in__IN
which__WDT
the__DT
tough__JJ
fbi__NN
agent__NN
with__IN
a__DT
heart__NN
of__IN
gold__NN
,__,
art__NN
jeffries__NNS
-LRB-__-LRB-
bruce__NN
willis__NN
-RRB-__-RRB-
,__,
is__VBZ
confronted__VBN
with__IN
his__PRP$
own__JJ
failure__NN
.__.
unable__JJ
to__TO
resolve__VB
a__DT
hostage__NN
crisis__NN
in__IN
time__NN
,__,
he__PRP
is__VBZ
forced__VBN
to__TO
observe__VB
as__IN
two__CD
teenagers__NNS
are__VBP
shot__VBN
to__TO
death__NN
.__.
the__DT
event__NN
weighs__VBZ
heavily__RB
on__IN
his__PRP$
conscience__NN
and__CC
heavy-handedly__RB
establishes__VBZ
his__PRP$
motivation__NN
for__IN
protecting__VBG
9-year__JJ
old__JJ
simon__NN
lynch__NN
-LRB-__-LRB-
miko__NN
hughes__NNS
-RRB-__-RRB-
when__WRB
he__PRP
discovers__VBZ
the__DT
autistic__JJ
child__NN
hiding__NN
in__IN
a__DT
closet__NN
after__IN
his__PRP$
parents__NNS
have__VBP
been__VBN
gunned__VBN
down__RP
by__IN
the__DT
evil__JJ
hit__NN
man__NN
who__WP
looks__VBZ
like__IN
an__DT
ex-football__JJ
player__NN
.__.
soon__RB
,__,
art__NN
and__CC
simon__NNS
are__VBP
on__IN
the__DT
run__NN
from__IN
seemingly__RB
everyone__NN
--__:
fleeing__VBG
for__IN
their__PRP$
lives__NNS
and__CC
bonding__NN
at__IN
the__DT
same__JJ
time__NN
,__,
with__IN
the__DT
evil__JJ
hit__NN
man__NN
who__WP
looks__VBZ
like__IN
an__DT
ex-football__JJ
player__NN
always__RB
just__RB
a__DT
step__NN
behind__IN
them__PRP
.__.
along__IN
the__DT
way__NN
,__,
they__PRP
are__VBP
helped__VBN
by__IN
the__DT
best__JJS
friend__NN
who__WP
defies__VBZ
orders__NNS
to__TO
help__VB
out__RP
his__PRP$
buddy__NN
-LRB-__-LRB-
chi__NN
mcbride__NN
-RRB-__-RRB-
and__CC
the__DT
supporting__VBG
female__NN
who__WP
may__MD
or__CC
may__MD
not__RB
become__VB
a__DT
love__NN
interest__NN
-LRB-__-LRB-
kim__NN
dickens__NNS
-RRB-__-RRB-
.__.
why__WRB
is__VBZ
simon__NN
in__IN
danger__NN
and__CC
why__WRB
were__VBD
his__PRP$
parents__NNS
turned__VBD
into__IN
swiss__JJ
cheese__NN
by__IN
the__DT
evil__JJ
hit__NN
man__NN
who__WP
looks__VBZ
like__IN
an__DT
ex-football__JJ
player__NN
?__.
apparently__RB
,__,
the__DT
government__NN
has__VBZ
spent__VBN
millions__NNS
of__IN
dollars__NNS
developing__VBG
an__DT
ultra-secret__JJ
code__NN
called__VBN
''__''
mercury__NN
.__.
''__''
to__TO
make__VB
sure__JJ
it__PRP
ca__MD
n't__RB
be__VB
cracked__VBN
,__,
they__PRP
do__VBP
the__DT
most__RBS
intuitive__JJ
thing__NN
possible__JJ
:__:
place__NN
a__DT
sample__NN
of__IN
it__PRP
in__IN
a__DT
''__''
nerds__NNS
'__POS
puzzle__NN
magazine__NN
.__.
''__''
of__IN
course__NN
,__,
no__DT
one__PRP
can__MD
solve__VB
it__PRP
--__:
no__DT
one__NN
except__IN
autistic__JJ
simon__NNS
,__,
that__DT
is__VBZ
.__.
when__WRB
he__PRP
calls__VBZ
the__DT
phone__NN
number__NN
listed__VBN
in__IN
the__DT
solution__NN
,__,
he__PRP
gets__VBZ
the__DT
nsa__NN
.__.
as__IN
a__DT
result__NN
,__,
the__DT
cold-hearted__JJ
,__,
sneering__JJ
government__NN
man__NN
-LRB-__-LRB-
alec__NN
baldwin__NN
-RRB-__-RRB-
decides__VBZ
that__IN
simon__NN
has__VBZ
to__TO
be__VB
eliminated__VBN
--__:
for__IN
the__DT
good__JJ
of__IN
the__DT
country__NN
,__,
of__IN
course__NN
.__.
but__CC
he__PRP
has__VBZ
n't__RB
counted__VBN
on__IN
the__DT
tough__JJ
fbi__NN
agent__NN
with__IN
a__DT
heart__NN
of__IN
gold__NN
,__,
even__RB
though__IN
everyone__NN
in__IN
the__DT
audience__NN
has__VBZ
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
get__VB
worked__VBN
up__RP
about__IN
a__DT
routine__JJ
thriller__NN
that__WDT
does__VBZ
n't__RB
do__VB
anything__NN
exceptionally__RB
well__RB
,__,
and__CC
does__VBZ
quite__RB
a__DT
few__JJ
things__NNS
rather__RB
poorly__RB
.__.
for__IN
those__DT
who__WP
are__VBP
desperate__JJ
to__TO
find__VB
elements__NNS
of__IN
this__DT
movie__NN
to__TO
like__VB
,__,
mercury__NN
rising__VBG
manages__VBZ
to__TO
manufacture__VB
tension__NN
from__IN
time-to-time__JJ
,__,
but__CC
even__RB
the__DT
most__RBS
exciting__JJ
scenes__NNS
-LRB-__-LRB-
such__JJ
as__IN
the__DT
one__CD
where__WRB
art__NN
and__CC
simon__NNS
are__VBP
crouched__VBN
down__RP
,__,
avoiding__VBG
passing__VBG
trains__NNS
-RRB-__-RRB-
are__VBP
n't__RB
that__IN
pulse-pounding__JJ
.__.
the__DT
climactic__JJ
struggle__NN
is__VBZ
a__DT
real__JJ
ho-hum__JJ
affair__NN
which__WDT
leads__VBZ
to__TO
a__DT
finale__NN
that__WDT
is__VBZ
painful__JJ
in__IN
its__PRP$
obviousness__NN
.__.
overall__RB
,__,
director__NN
harold__NN
becker__NN
is__VBZ
constantly__RB
struggling__VBG
-LRB-__-LRB-
and__CC
failing__VBG
-RRB-__-RRB-
to__TO
generate__VB
even__RB
a__DT
moment__NN
that__WDT
is__VBZ
n't__RB
derivative__JJ
or__CC
obligatory__JJ
.__.
bruce__NN
willis__NN
'__''
star__NN
seems__VBZ
to__TO
be__VB
fading__JJ
.__.
this__DT
is__VBZ
his__PRP$
fourth__JJ
straight__JJ
lackluster__JJ
outing__NN
,__,
following__VBG
last__JJ
man__NN
standing__NN
,__,
the__DT
fifth__JJ
element__NN
,__,
and__CC
the__DT
jackal__NN
.__.
willis__NN
is__VBZ
n't__RB
terrible__JJ
,__,
but__CC
this__DT
is__VBZ
the__DT
kind__NN
of__IN
role__NN
he__PRP
can__MD
sleepwalk__VB
through__IN
,__,
and__CC
often__RB
does__VBZ
.__.
alec__NN
baldwin__NN
,__,
combining__VBG
elements__NNS
of__IN
his__PRP$
characters__NNS
from__IN
glengarry__NN
glenn__NN
ross__NN
and__CC
malice__NN
,__,
does__VBZ
some__DT
scenery__NN
-__:
chewing__VBG
,__,
but__CC
his__PRP$
performance__NN
is__VBZ
surprisingly__RB
lacking__VBG
in__IN
menace__NN
.__.
the__DT
film__NN
's__POS
real__JJ
star__NN
is__VBZ
young__JJ
miko__NN
hughes__NNS
-LRB-__-LRB-
heather__NN
langenkamp__NN
's__POS
son__NN
in__IN
wes__NNS
craven__VBP
's__POS
new__JJ
nightmare__NN
-RRB-__-RRB-
,__,
who__WP
does__VBZ
as__RB
good__JJ
a__DT
job__NN
as__IN
dustin__NN
hoffman__NN
playing__VBG
an__DT
autistic__JJ
individual__NN
,__,
but__CC
is__VBZ
about__RB
50__CD
years__NNS
younger__JJR
.__.
mercury__NN
rising__VBG
joins__VBZ
the__DT
likes__NN
of__IN
hard__JJ
rain__NN
,__,
the__DT
replacement__NN
killers__NNS
,__,
and__CC
u__NN
.__.
s__NNS
.__.
marshals__NNS
on__IN
the__DT
heap__NN
of__IN
pallid__JJ
1998__CD
thrillers__NNS
.__.
for__IN
those__DT
who__WP
like__VBP
action__NN
and__CC
adventure__NN
in__IN
the__DT
theater__NN
,__,
this__DT
has__VBZ
not__RB
been__VBN
a__DT
good__JJ
year__NN
.__.
hopefully__RB
,__,
the__DT
advent__NN
of__IN
summer__NN
will__MD
change__VB
that__DT
.__.
until__IN
then__RB
,__,
the__DT
best__JJS
choices__NNS
-LRB-__-LRB-
for__IN
bruce__NN
willis__NN
or__CC
any__DT
other__JJ
action__NN
hero__NN
-RRB-__-RRB-
are__VBP
on__IN
video__NN
.__.
and__CC
,__,
if__IN
you__PRP
're__VBP
determined__VBN
to__TO
see__VB
mercury__NN
rising__VBG
,__,
check__VB
out__RP
the__DT
morning__NN
sky__NN
in__IN
early__JJ
may__MD
.__.
