in__IN
times__NNS
of__IN
crisis__NN
people__NNS
are__VBP
driven__VBN
to__TO
desperate__JJ
measures__NNS
.__.
of__IN
course__NN
what__WDT
constitutes__VBZ
a__DT
crisis__NN
differs__VBZ
from__IN
person__NN
to__TO
person__NN
.__.
what__WDT
may__MD
be__VB
a__DT
disastrous__JJ
situation__NN
for__IN
one__CD
,__,
may__MD
be__VB
seen__VBN
as__IN
a__DT
challenge__NN
to__TO
another__DT
.__.
as__IN
deepak__NN
chopra__NN
is__VBZ
known__VBN
to__TO
say__VB
,__,
''__''
it__PRP
's__VBZ
not__RB
the__DT
ride__NN
,__,
it__PRP
's__VBZ
the__DT
rider__NN
.__.
''__''
unfortunately__RB
clear-thinking__JJ
is__VBZ
not__RB
always__RB
the__DT
reaction__NN
to__TO
problems__NNS
.__.
wall__NN
street__NN
wheeler__NN
dealer__NN
steven__NN
taylor__NN
-LRB-__-LRB-
michael__NN
douglas__NNS
-RRB-__-RRB-
is__VBZ
a__DT
man__NN
with__IN
troubles__NNS
.__.
he__PRP
's__VBZ
sunk__VBN
his__PRP$
money__NN
in__IN
illegal__JJ
financial__JJ
activities__NNS
and__CC
it__PRP
's__VBZ
blown__VBN
up__RP
in__IN
his__PRP$
face__NN
.__.
in__IN
a__DT
matter__NN
of__IN
days__NNS
he__PRP
will__MD
lose__VB
it__PRP
all__DT
.__.
his__PRP$
wife__NN
emily__NN
-LRB-__-LRB-
gwyneth__NN
paltrow__NN
-RRB-__-RRB-
is__VBZ
a__DT
highly-placed__JJ
un__NN
interpreter__NN
and__CC
is__VBZ
not__RB
happy__JJ
with__IN
her__PRP$
life__NN
either__CC
.__.
her__PRP$
marriage__NN
is__VBZ
cold__JJ
and__CC
unfulfilling__JJ
.__.
unknown__JJ
to__TO
her__PRP
,__,
her__PRP$
new__JJ
lover__NN
david__NN
shaw__NN
-LRB-__-LRB-
viggo__NN
mortensen__NN
-RRB-__-RRB-
is__VBZ
not__RB
only__RB
a__DT
painter__NN
,__,
but__CC
an__DT
ex-con__NN
with__IN
a__DT
history__NN
of__IN
bilking__VBG
wealthy__JJ
women__NNS
of__IN
their__PRP$
money__NN
.__.
emily__NN
is__VBZ
a__DT
prime__JJ
target__NN
:__:
she__PRP
's__VBZ
worth__JJ
over__IN
$__$
100__CD
million__CD
.__.
steven__NN
's__POS
solution__NN
to__TO
his__PRP$
predicament__NN
is__VBZ
to__TO
offer__VB
david__JJ
half__PDT
a__DT
million__CD
to__TO
kill__VB
his__PRP$
wife__NN
.__.
the__DT
artist__NN
accepts__VBZ
and__CC
the__DT
movie__NN
is__VBZ
underway__NN
.__.
drawing__VBG
from__IN
frederick__NN
knott__NN
's__POS
play__NN
and__CC
loosely__RB
based__VBN
on__IN
hitchcock__NN
's__POS
dial__NN
m__NN
for__IN
murder__NN
,__,
this__DT
is__VBZ
all-too__RB
typical__JJ
of__IN
summer__NN
releases__NNS
.__.
all__DT
style__NN
and__CC
no__DT
substance__NN
.__.
and__CC
there__EX
's__VBZ
really__RB
not__RB
much__JJ
style__NN
.__.
director__NN
andrew__NN
davis__NN
-LRB-__-LRB-
the__DT
accomplished__JJ
witness__NN
and__CC
best-forgotten__JJ
other__JJ
films__NNS
-RRB-__-RRB-
has__VBZ
made__VBN
exactly__RB
the__DT
wrong__JJ
choices__NNS
at__IN
almost__RB
every__DT
turn__NN
.__.
douglas__NNS
and__CC
paltrow__NN
have__VBP
both__DT
shown__VBN
us__PRP
that__IN
they__PRP
are__VBP
skillful__JJ
actors__NNS
in__IN
previous__JJ
films__NNS
.__.
mortensen__NN
showed__VBD
promise__NN
in__IN
the__DT
past__NN
.__.
here__RB
all__DT
three__CD
are__VBP
walking__VBG
uninterestingly__RB
through__IN
their__PRP$
roles__NNS
with__IN
oddly__RB
waxen__JJ
faces__NNS
.__.
the__DT
only__JJ
person__NN
who__WP
shows__VBZ
any__DT
sense__NN
of__IN
life__NN
is__VBZ
david__JJ
suchet__NN
as__IN
new__JJ
york__NN
detective__NN
mohamed__VBD
karaman__NN
.__.
he__PRP
's__VBZ
only__RB
on-screen__JJ
long__RB
enough__RB
to__TO
make__VB
you__PRP
think__VB
that__IN
there__EX
might__MD
be__VB
a__DT
likable__JJ
person__NN
in__IN
the__DT
film__NN
and__CC
then__RB
he__PRP
disappears__VBZ
.__.
the__DT
first__JJ
concern__NN
of__IN
a__DT
suspense__NN
film__NN
is__VBZ
to__TO
create__VB
suspense__NN
.__.
surprises__NNS
are__VBP
important__JJ
.__.
in__IN
this__DT
movie__NN
the__DT
audience__NN
keeps__VBZ
waiting__VBG
for__IN
something__NN
to__TO
happen__VB
.__.
and__CC
nothing__NN
ever__RB
does__VBZ
.__.
nearly__RB
every__DT
event__NN
is__VBZ
telegraphed__VBN
in__IN
advance__NN
.__.
close-up__NN
on__IN
this__DT
object__NN
or__CC
that__IN
action__NN
and__CC
it__PRP
's__VBZ
easy__JJ
to__TO
guess__VB
what__WP
's__VBZ
going__VBG
to__TO
happen__VB
.__.
as__IN
the__DT
film__NN
plods__VBZ
towards__IN
its__PRP$
inevitable__JJ
conclusion__NN
you__PRP
keep__VBP
expecting__VBG
a__DT
plot__NN
twist__NN
to__TO
make__VB
the__DT
movie__NN
worthwhile__JJ
.__.
it__PRP
's__VBZ
a__DT
hopeless__JJ
quest__NN
.__.
the__DT
story__NN
does__VBZ
n't__RB
make__VB
much__JJ
sense__NN
.__.
steven__NN
's__POS
wife__NN
is__VBZ
loaded__VBN
.__.
even__RB
with__IN
unfriendly__JJ
relations__NNS
,__,
you__PRP
'd__MD
think__VB
that__IN
he__PRP
could__MD
have__VB
talked__VBN
to__TO
her__PRP$
about__IN
his__PRP$
difficulty__NN
rather__RB
than__IN
deciding__VBG
to__TO
kill__VB
her__PRP
.__.
when__WRB
he__PRP
does__VBZ
decide__VB
on__IN
the__DT
dire__JJ
plan__NN
he__PRP
makes__VBZ
an__DT
unreasonable__JJ
choice__NN
.__.
if__IN
you__PRP
were__VBD
going__VBG
to__TO
hire__VB
someone__NN
to__TO
kill__VB
your__PRP$
wife__NN
,__,
would__MD
your__PRP$
first__JJ
choice__NN
be__VB
her__PRP$
lover__NN
?__.
no__DT
matter__NN
how__WRB
sleazy__JJ
he__PRP
is__VBZ
,__,
i__FW
would__MD
think__VB
there__RB
might__MD
be__VB
a__DT
chance__NN
that__IN
he__PRP
would__MD
turn__VB
down__RP
the__DT
opportunity__NN
.__.
why__WRB
would__MD
steven__VB
plan__NN
the__DT
murder__NN
as__IN
a__DT
break-in__NN
in__IN
their__PRP$
apartment__NN
?__.
why__WRB
not__RB
just__RB
take__VB
her__PRP
out__RP
as__IN
she__PRP
was__VBD
walking__VBG
to__TO
david__NN
's__POS
loft__NN
in__IN
a__DT
bad__JJ
neighborhood__NN
?__.
while__IN
deciding__VBG
among__IN
the__DT
numerous__JJ
summer__NN
films__NNS
,__,
you__PRP
might__MD
do__VB
well__RB
to__TO
skip__VB
this__DT
one__CD
.__.
you__PRP
'll__MD
find__VB
more__JJR
suspense__NN
than__IN
this__DT
movie__NN
offers__VBZ
by__IN
watching__VBG
the__DT
weather__NN
channel__NN
.__.
