a__DT
new__JJ
entry__NN
in__IN
the__DT
''__''
revisionist__JJ
history__NN
''__''
genre__NN
of__IN
filmmaking__NN
,__,
dick__NN
suggests__VBZ
that__IN
two__CD
not-too-bright__JJ
teenage__JJ
girls__NNS
are__VBP
the__DT
cause__NN
of__IN
the__DT
uncovering__VBG
of__IN
the__DT
nation__NN
's__POS
biggest__JJS
presidential__JJ
scandal__NN
.__.
kirsten__NN
dunst__NN
and__CC
michelle__NN
williams__NNS
star__VB
betsy__NN
and__CC
arlene__NN
,__,
who__WP
while__IN
trying__VBG
to__TO
deliver__VB
a__DT
fan__NN
letter__NN
from__IN
arlene__NN
's__POS
watergate__NN
hotel__NN
room__NN
,__,
accidentally__RB
stumble__VB
across__IN
g__NN
.__.
gordon__NN
liddy__NN
-LRB-__-LRB-
played__VBN
dead-on__JJ
by__IN
harry__NN
shearer__NN
-RRB-__-RRB-
and__CC
the__DT
infamous__JJ
break-in__NN
.__.
when__WRB
they__PRP
recognize__VBP
liddy__NN
later__RB
on__IN
during__IN
a__DT
white__JJ
house__NN
field__NN
trip__NN
,__,
they__PRP
are__VBP
ushered__VBN
into__IN
a__DT
conference__NN
room__NN
,__,
questioned__VBD
as__IN
to__TO
what__WP
they__PRP
know__VBP
,__,
and__CC
leave__VBP
as__RB
official__JJ
presidential__JJ
dog__NN
walkers__NNS
.__.
the__DT
girls__NNS
manage__VBP
to__TO
unwittingly__RB
uncover__VB
every__DT
bit__NN
of__IN
the__DT
watergate__NN
scandal__NN
while__IN
performing__VBG
their__PRP$
duties__NNS
,__,
but__CC
have__VBP
no__DT
clue__NN
as__IN
to__TO
what__WP
they__PRP
are__VBP
getting__VBG
involved__VBN
with__IN
.__.
when__WRB
they__PRP
discover__VBP
that__IN
nixon__NN
-LRB-__-LRB-
another__DT
dead-on__JJ
performance__NN
by__IN
dan__JJ
hedaya__NN
,__,
who__WP
actually__RB
favors__VBZ
nixon__NN
slightly__RB
,__,
unlike__IN
anthony__NN
hopkins__NNS
-RRB-__-RRB-
has__VBZ
been__VBN
abusive__JJ
to__TO
checkers__NNS
,__,
the__DT
presidential__JJ
dog__NN
,__,
thanks__NNS
to__TO
the__DT
conversations__NNS
that__IN
he__PRP
always__RB
recorded__VBD
,__,
they__PRP
quit__VBP
and__CC
become__VBP
disillusioned__JJ
.__.
during__IN
a__DT
prank__NN
phone__NN
call__VB
the__DT
girls__NNS
make__VBP
to__TO
woodward__VB
and__CC
bernstein__NN
,__,
events__NNS
are__VBP
set__VBN
into__IN
motion__NN
that__WDT
eventually__RB
lead__VBP
to__TO
the__DT
president__NN
's__POS
resignation__NN
.__.
this__DT
film__NN
starts__VBZ
off__RP
promisingly__RB
with__IN
an__DT
aged__JJ
woodward__NN
and__CC
bernstein__NN
arguing__VBG
with__IN
each__DT
other__JJ
on__IN
an__DT
obvious__JJ
larry__NN
king-type__JJ
talk__NN
show__NN
-LRB-__-LRB-
featuring__VBG
a__DT
cameo__NN
by__IN
french__JJ
stewart__NN
-RRB-__-RRB-
about__IN
revealing__VBG
the__DT
identity__NN
of__IN
''__''
deep__JJ
throat__NN
''__''
.__.
from__IN
there__RB
,__,
we__PRP
are__VBP
subjected__VBN
to__TO
bodily__JJ
function__NN
humor__NN
and__CC
just__RB
about__IN
every__DT
bad__JJ
''__''
dick__NN
''__''
joke__NN
one__CD
can__MD
derive__VB
from__IN
this__DT
type__NN
of__IN
supposed__VBN
comedy__NN
.__.
at__IN
one__CD
point__NN
,__,
the__DT
girls__NNS
are__VBP
having__VBG
to__TO
scream__VB
over__IN
a__DT
high__JJ
school__NN
band__NN
playing__VBG
on__IN
the__DT
steps__NNS
of__IN
the__DT
lincoln__JJ
memorial__NN
.__.
the__DT
band__NN
manages__VBZ
to__TO
stop__VB
right__RB
as__IN
dunst__NN
screams__NNS
''__''
you__PRP
have__VBP
to__TO
stop__VB
letting__VBG
dick__NN
run__VB
your__PRP$
life__NN
!__.
''__''
much__RB
to__TO
the__DT
horror__NN
of__IN
everyone__NN
standing__NN
within__IN
earshot__NN
.__.
several__JJ
other__JJ
variations__NNS
on__IN
this__DT
wordplay__NN
surface__NN
all__DT
throughout__IN
the__DT
film__NN
.__.
if__IN
this__DT
movie__NN
had__VBD
been__VBN
smarter__RBR
i__FW
would__MD
have__VB
been__VBN
less__RBR
likely__JJ
to__TO
fault__VB
it__PRP
's__VBZ
juvenile__JJ
bathroom__NN
humor__NN
,__,
but__CC
it__PRP
's__VBZ
not__RB
.__.
the__DT
film__NN
was__VBD
apparently__RB
made__VBN
for__IN
relatively__RB
younger__JJR
people__NNS
because__IN
every__DT
major__JJ
player__NN
in__IN
the__DT
watergate__NN
scandal__NN
is__VBZ
introduced__VBN
and__CC
shoved__VBN
down__RP
the__DT
audience__NN
's__POS
throat__NN
in__IN
the__DT
least__JJS
subtle__JJ
way__NN
possible__JJ
.__.
i__LS
do__VBP
n't__RB
recall__VB
oliver__NN
stone__NN
's__POS
nixon__NN
having__VBG
to__TO
pander__VB
to__TO
it__PRP
's__VBZ
audience__NN
,__,
but__CC
of__IN
course__NN
that__WDT
film__NN
was__VBD
n't__RB
a__DT
comedy__NN
aimed__VBN
squarely__RB
at__IN
a__DT
13-20__CD
year-old__JJ
film__NN
going__VBG
audience__NN
.__.
the__DT
only__JJ
redeeming__JJ
thing__NN
about__IN
this__DT
movie__NN
is__VBZ
it__PRP
's__VBZ
remarkable__JJ
supporting__VBG
cast__NN
.__.
i__LS
wanted__VBD
to__TO
see__VB
more__JJR
of__IN
ferrell__NN
and__CC
mcculloch__NN
's__POS
woodward__NN
and__CC
bernstein__NN
.__.
those__DT
two__CD
characters__NNS
are__VBP
the__DT
sole__JJ
basis__NN
for__IN
my__PRP$
rating__NN
.__.
i__LS
wish__NN
they__PRP
had__VBD
been__VBN
given__VBN
more__RBR
screen__NN
time__NN
,__,
but__CC
unfortunately__RB
,__,
they__PRP
are__VBP
only__RB
relegated__VBN
to__TO
the__DT
final__JJ
half-hour__NN
.__.
their__PRP$
constant__JJ
bickering__NN
and__CC
fighting__VBG
over__IN
trying__VBG
to__TO
get__VB
the__DT
story__NN
are__VBP
a__DT
major__JJ
highlight__NN
,__,
especially__RB
mcculloch__NN
's__POS
constant__JJ
thwarting__NN
of__IN
ferrell__NN
's__POS
attempts__NNS
to__TO
gather__VB
information__NN
from__IN
the__DT
girls__NNS
-LRB-__-LRB-
who__WP
,__,
in__IN
the__DT
course__NN
of__IN
the__DT
narrative__NN
are__VBP
revealed__VBN
as__IN
deep__JJ
throat__NN
,__,
so__RB
named__VBN
thanks__NNS
to__TO
an__DT
ill__JJ
planned__JJ
trip__NN
to__TO
a__DT
porno__NN
theater__NN
by__IN
betsy__NN
's__POS
brother__NN
-RRB-__-RRB-
.__.
the__DT
other__JJ
members__NNS
of__IN
the__DT
cast__NN
are__VBP
excellent__JJ
in__IN
their__PRP$
portrayals__NNS
of__IN
their__PRP$
particular__JJ
characters__NNS
,__,
but__CC
are__VBP
given__VBN
nothing__NN
to__TO
work__VB
with__IN
.__.
i__LS
'd__MD
like__VB
to__TO
see__VB
the__DT
same__JJ
cast__NN
portray__VBP
these__DT
characters__NNS
in__IN
a__DT
script__NN
more__RBR
suited__VBN
towards__IN
their__PRP$
comedic__JJ
abilities__NNS
.__.
as__IN
for__IN
the__DT
two__CD
leads__NNS
,__,
dunst__NN
and__CC
williams__NNS
can__MD
definitely__RB
do__VB
better__JJR
.__.
they__PRP
come__VBP
off__RP
as__IN
what__WP
could__MD
best__RB
be__VB
described__VBN
as__IN
romy__NN
and__CC
michele__NN
:__:
the__DT
early__JJ
years__NNS
in__IN
this__DT
particular__JJ
film__NN
,__,
a__DT
highly__RB
dubious__JJ
distinction__NN
at__IN
best__JJS
.__.
stay__VB
through__IN
the__DT
first__JJ
half__NN
of__IN
the__DT
end__NN
credits__NNS
though__RB
,__,
to__TO
see__VB
an__DT
interesting__JJ
scene__NN
involving__VBG
dunst__NN
and__CC
williams__NNS
suggestively__RB
sucking__VBG
on__IN
lollipops__NNS
emblazoned__VBN
with__IN
the__DT
title__NN
of__IN
the__DT
movie__NN
.__.
an__DT
excellent__JJ
idea__NN
marred__VBN
by__IN
poor__JJ
execution__NN
,__,
dick__NN
could__MD
have__VB
been__VBN
a__DT
great__JJ
movie__NN
.__.
less__JJR
of__IN
the__DT
juvenile__JJ
humor__NN
and__CC
more__JJR
of__IN
the__DT
smarter__RBR
comedy__NN
displayed__VBN
by__IN
the__DT
woodward__NN
and__CC
bernstein__NN
scenes__NNS
,__,
could__MD
have__VB
made__VBN
this__DT
film__NN
a__DT
wonderful__JJ
satire__NN
of__IN
the__DT
nixon__JJ
presidency__NN
as__IN
seen__VBN
through__IN
the__DT
eyes__NNS
of__IN
two__CD
naive__JJ
fifteen__CD
year__NN
olds__NNS
.__.
as__IN
it__PRP
stands__VBZ
though__RB
,__,
dick__NN
offers__VBZ
nothing__NN
but__CC
what__WP
filmmaker__NN
kevin__NN
smith__NN
so__RB
accurately__RB
defines__VBZ
as__IN
''__''
dick__NN
and__CC
poopie__NN
''__''
jokes__NNS
.__.
and__CC
that__IN
,__,
to__TO
me__PRP
,__,
does__VBZ
not__RB
make__VB
a__DT
funny__JJ
movie__NN
.__.
-LRB-__-LRB-
pg-13__NN
-RRB-__-RRB-
