recently__RB
one__CD
night__NN
a__DT
young__JJ
director__NN
named__VBN
baz__NN
luhrmann__NN
could__MD
n't__RB
sleep__VB
.__.
he__PRP
tumbled__VBD
out__IN
of__IN
bed__NN
and__CC
moved__VBD
over__IN
to__TO
the__DT
television__NN
where__WRB
he__PRP
watched__VBD
mtv__NN
for__IN
an__DT
hour__NN
.__.
then__RB
he__PRP
moved__VBD
to__TO
his__PRP$
kitchen__NN
where__WRB
he__PRP
spent__VBD
the__DT
same__JJ
amount__NN
of__IN
time__NN
eating__VBG
spoiled__VBN
food__NN
.__.
then__RB
he__PRP
took__VBD
down__RP
a__DT
volume__NN
of__IN
shakespeare__NN
's__POS
work__NN
and__CC
read__VB
it__PRP
cover__VB
to__TO
cover__VB
-__:
never__RB
really__RB
paying__VBG
attention__NN
to__TO
the__DT
words__NNS
or__CC
plot__NN
.__.
and__CC
then__RB
,__,
as__IN
a__DT
climax__NN
,__,
he__PRP
took__VBD
out__RP
his__PRP$
video__NN
camera__NN
and__CC
pressed__VBD
the__DT
''__''
on__IN
''__''
button__NN
.__.
the__DT
result__NN
?__.
william__NN
shakespeare__NN
's__POS
romeo__NN
+__CC
juliet__NN
-__:
the__DT
worst__JJS
film__NN
ever__RB
made__VBN
and__CC
a__DT
complete__JJ
failure__NN
.__.
though__RB
,__,
to__TO
be__VB
fair__JJ
,__,
an__DT
interesting__JJ
complete__JJ
failure__NN
.__.
the__DT
idea__NN
at__IN
the__DT
film__NN
's__POS
core__NN
is__VBZ
to__TO
make__VB
shakespeare__NN
appealing__VBG
to__TO
the__DT
crowds__NNS
.__.
this__DT
is__VBZ
done__VBN
by__IN
moving__VBG
the__DT
camera__NN
around__IN
at__IN
a__DT
rapid__JJ
rate__NN
so__IN
that__IN
we__PRP
ca__MD
n't__RB
see__VB
what__WP
is__VBZ
going__VBG
on__RP
.__.
and__CC
filming__VBG
the__DT
dialogue__NN
in__IN
voice__NN
over__IN
.__.
and__CC
shooting__JJ
leonardo__NN
dicaprio__NN
like__IN
a__DT
calvin__NN
klein__NN
model__NN
.__.
and__CC
making__VBG
the__DT
frame__NN
go__VB
still__RB
while__IN
flashing__VBG
the__DT
character__NN
's__POS
name__NN
at__IN
the__DT
bottom__NN
.__.
and__CC
filming__VBG
long__JJ
tedious__JJ
action__NN
sequences__NNS
in__IN
slow__JJ
motion__NN
.__.
i__FW
mean__VB
,__,
man__NN
,__,
this__DT
is__VBZ
the__DT
90s__NNS
,__,
dude__NN
.__.
however__RB
i__FW
've__VBP
seen__VBN
terrible__JJ
films__NNS
that__WDT
are__VBP
fun__NN
to__TO
watch__VB
.__.
-LRB-__-LRB-
examples__NNS
are__VBP
batman__NN
and__CC
robin__NN
and__CC
the__DT
island__NN
of__IN
doctor__NN
moreau__NN
.__.
-RRB-__-RRB-
that__IN
rule__NN
does__VBZ
n't__RB
apply__VB
here__RB
.__.
this__DT
is__VBZ
a__DT
film__NN
that__WDT
takes__VBZ
itself__PRP
seriously__RB
.__.
that__DT
is__VBZ
it__PRP
's__VBZ
major__JJ
fault__NN
.__.
another__DT
problem__NN
was__VBD
pointed__VBN
out__RP
by__IN
my__PRP$
friend__NN
,__,
alex__NN
-LRB-__-LRB-
who__WP
was__VBD
singing__NN
songs__NNS
by__IN
leonard__NN
bernstein__NN
throughout__IN
.__.
-RRB-__-RRB-
;__:
the__DT
original__JJ
play__NN
is__VBZ
a__DT
powerful__JJ
piece__NN
of__IN
work__NN
because__IN
the__DT
author__NN
remained__VBD
neutral__JJ
and__CC
did__VBD
n't__RB
take__VB
sides__NNS
.__.
here__RB
it__PRP
's__VBZ
clear__JJ
that__IN
we__PRP
are__VBP
supposed__VBN
to__TO
side__NN
with__IN
romeo__NN
.__.
-LRB-__-LRB-
just__RB
look__VB
at__IN
the__DT
way__NN
they__PRP
film__NN
him__PRP
.__.
-RRB-__-RRB-
from__IN
the__DT
begining__NN
he__PRP
's__VBZ
our__PRP$
hero__NN
and__CC
this__DT
does__VBZ
n't__RB
work__VB
.__.
and__CC
dicaprio__NN
's__POS
awful__JJ
performance__NN
does__VBZ
n't__RB
help__VB
.__.
luhrmann__NN
never__RB
decides__VBZ
if__IN
he__PRP
wants__VBZ
to__TO
entertain__VB
us__PRP
or__CC
enlighten__VB
us__PRP
.__.
the__DT
result__NN
is__VBZ
a__DT
mess__NN
.__.
you__PRP
can__MD
feel__VB
him__PRP
striving__VBG
to__TO
be__VB
something__NN
he__PRP
is__VBZ
n't__RB
.__.
he__PRP
tries__VBZ
to__TO
pull__VB
of__IN
a__DT
mix__NN
in__IN
which__WDT
drag__NN
queens__NNS
are__VBP
filmed__VBN
from__IN
purposefully__RB
arty__JJ
angles__NNS
.__.
he__PRP
tries__VBZ
very__RB
hard__JJ
.__.
key__JJ
word__NN
:__:
tries__NNS
.__.
''__''
oh__UH
look__VB
,__,
he__PRP
's__VBZ
filming__VBG
above__IN
water__NN
action__NN
from__IN
below__IN
.__.
pretty__RB
.__.
what__WP
does__VBZ
it__PRP
represent__VB
?__.
''__''
why__WRB
do__VBP
people__NNS
do__VBP
ugly__JJ
things__NNS
?__.
i__LS
scrambled__VBD
away__RB
from__IN
my__PRP$
tv__NN
set__VBD
feeling__NN
guilty__JJ
as__IN
if__IN
i__FW
could__MD
never__RB
read__VB
the__DT
play__NN
again__RB
and__CC
keep__VB
a__DT
straight__JJ
face__NN
.__.
