''__''
alcohol__NN
and__CC
drugs__NNS
=__JJ
bad__JJ
.__.
not__RB
alcohol__NN
and__CC
drugs__NNS
=__JJ
good__JJ
.__.
got__VBD
it__PRP
?__.
''__''
just__RB
when__WRB
you__PRP
though__IN
you__PRP
've__VBP
seen__VBN
enough__RB
of__IN
brave__VB
young__JJ
women__NNS
dealing__VBG
with__IN
their__PRP$
personal__JJ
problems__NNS
on__IN
screen__NN
,__,
be__VB
that__IN
insanity__NN
or__CC
alcoholism__NN
,__,
hollywood__NN
releases__NNS
yet__RB
another__DT
one__CD
of__IN
those__DT
`__``
deep__JJ
,__,
emotional__JJ
stories__NNS
about__IN
finding__VBG
yourself__PRP
'__''
.__.
.__.
'28__CD
days__NNS
'__POS
is__VBZ
practically__RB
a__DT
visualization__NN
of__IN
the__DT
usual__JJ
`__``
meaningful__JJ
'__''
true__JJ
stories__NNS
that__IN
people__NNS
are__VBP
so__RB
proudly__RB
retelling__VBG
at__IN
aa-meetings__NNS
.__.
gwennie__NN
-LRB-__-LRB-
sandra__NN
bullock__NN
-RRB-__-RRB-
is__VBZ
a__DT
young__JJ
woman__NN
who__WP
drowned__VBD
her__PRP$
problems__NNS
in__IN
alcohol__NN
.__.
for__IN
her__PRP$
life__NN
was__VBD
a__DT
big__JJ
party__NN
,__,
with__IN
no__DT
beginning__NN
and__CC
no__DT
end__NN
.__.
this__DT
behavior__NN
has__VBZ
of__IN
course__NN
estranged__VBD
her__PRP$
from__IN
her__PRP$
only__JJ
sister__NN
and__CC
from__IN
life__NN
itself__PRP
.__.
her__PRP$
existence__NN
is__VBZ
filled__VBN
with__IN
endless__JJ
parties__NNS
and__CC
comic__JJ
episodes__NNS
.__.
such__JJ
as__IN
when__WRB
she__PRP
got__VBD
drunk__JJ
with__IN
boyfriend__NN
jasper__NN
-LRB-__-LRB-
dominic__JJ
west__NN
-RRB-__-RRB-
,__,
borrowed__VBN
her__PRP$
sister__NN
's__POS
-LRB-__-LRB-
elizabeth__JJ
perkins__NNS
-RRB-__-RRB-
wedding__NN
limo__NN
and__CC
crashed__VBD
it__PRP
into__IN
someone__NN
's__POS
house__NN
.__.
this__DT
time__NN
she__PRP
had__VBD
to__TO
pay__VB
with__IN
a__DT
28__CD
day__NN
stay__VB
in__IN
court-ordered__JJ
rehab__NN
.__.
here__RB
she__PRP
must__MD
realize__VB
that__IN
the__DT
only__JJ
thing__NN
that__WDT
can__MD
save__VB
her__PRP
is__VBZ
her__PRP$
is__VBZ
redemption__NN
,__,
willpower__NN
and__CC
commitment__NN
.__.
most__RBS
important__JJ
she__PRP
must__MD
realize__VB
her__PRP$
place__NN
and__CC
direction__NN
in__IN
life__NN
and__CC
understand__VB
that__DT
her__PRP$
life__NN
is__VBZ
not__RB
just__RB
a__DT
big__JJ
party__NN
.__.
the__DT
film__NN
itself__PRP
feels__VBZ
like__IN
a__DT
rehab__NN
program__NN
,__,
whining__VBG
and__CC
moaning__VBG
about__IN
things__NNS
that__WDT
have__VBP
been__VBN
said__VBN
and__CC
written__VBN
a__DT
million__CD
times__NNS
.__.
it__PRP
is__VBZ
a__DT
classic__JJ
cautionary__JJ
tale__NN
.__.
an__DT
echo__VBP
.__.
a__DT
big__JJ
,__,
fat__JJ
and__CC
expensive__JJ
clich__NN
?__.
.__.
a__DT
shadow__NN
of__IN
last__JJ
year__NN
's__POS
`__``
girl__NN
,__,
interrupted__JJ
'__''
,__,
which__WDT
likewise__RB
followed__VBD
in__IN
the__DT
footsteps__NNS
of__IN
great__JJ
masterpieces__NNS
like__IN
`__``
the__DT
cuckoo__NN
's__POS
nest__NN
'__''
and__CC
`__``
trainspotting__VBG
'__''
.__.
director__NN
betty__NN
thomas__NNS
has__VBZ
stuffed__VBN
her__PRP$
film__NN
with__IN
so__RB
many__JJ
failures__NNS
and__CC
errors__NNS
,__,
that__IN
it__PRP
is__VBZ
impossible__JJ
to__TO
sum__VB
them__PRP
all__DT
up__RP
in__IN
one__CD
review__NN
.__.
for__IN
some__DT
paranoid__JJ
reason__NN
she__PRP
decided__VBD
to__TO
make__VB
her__PRP$
film__NN
a__DT
drama\/comedy__NN
.__.
jokes__NNS
and__CC
funny__JJ
characters__NNS
almost__RB
deliberately__RB
delude__VB
you__PRP
from__IN
the__DT
really__RB
important__JJ
and__CC
complex__JJ
issues__NNS
:__:
alienation__NN
,__,
despair__NN
,__,
terror__NN
,__,
confusion__NN
,__,
loneliness__NN
.__.
and__CC
what__WP
awesome__JJ
power__NN
and__CC
strength__NN
of__IN
character__NN
it__PRP
actually__RB
takes__VBZ
to__TO
overcome__VB
all__DT
that__DT
and__CC
become__VBN
clean__JJ
.__.
is__VBZ
n't__RB
that__IN
what__WP
the__DT
filmmakers__NNS
wanted__VBD
to__TO
show__VB
in__IN
the__DT
first__JJ
place__NN
?__.
even__RB
the__DT
transition__NN
process__NN
itself__PRP
seems__VBZ
like__IN
a__DT
walk__NN
in__IN
the__DT
park__NN
.__.
betty__NN
thomas__NNS
'__POS
idea__NN
of__IN
hell__NN
is__VBZ
a__DT
cozy__JJ
,__,
homey__JJ
place__NN
where__WRB
happy__JJ
alcoholics__NNS
and__CC
cheerful__JJ
drug__NN
addicts__NNS
are__VBP
not__RB
allowed__VBN
to__TO
smoke__VB
,__,
drink__VB
or__CC
watch__VB
tv__NN
after__IN
11__CD
.__.
it__PRP
is__VBZ
simply__RB
too__RB
light__JJ
,__,
simplified__VBN
and__CC
unnecessary__JJ
sweet__JJ
to__TO
be__VB
taken__VBN
seriously__RB
.__.
but__CC
the__DT
worst__JJS
thing__NN
about__IN
it__PRP
is__VBZ
that__IN
it__PRP
actually__RB
thinks__VBZ
that__IN
it__PRP
is__VBZ
saying__VBG
something__NN
of__IN
significance__NN
.__.
that__IN
it__PRP
actually__RB
tries__VBZ
to__TO
educate__VB
the__DT
audience__NN
with__IN
its__PRP$
extremely__RB
predictable__JJ
and__CC
primitive__JJ
story__NN
.__.
''__''
all__DT
you__PRP
need__VBP
to__TO
do__VB
is__VBZ
just__RB
say__VB
no__DT
''__''
,__,
says__VBZ
dr__NN
.__.
cornell__NN
-LRB-__-LRB-
steve__NN
buscemi__NN
-RRB-__-RRB-
as__IN
if__IN
was__VBD
the__DT
revelation__NN
of__IN
the__DT
century__NN
.__.
and__CC
that__DT
's__VBZ
how__WRB
simple__JJ
it__PRP
is__VBZ
!__.
in__IN
fact__NN
i__FW
would__MD
rather__RB
watch__VB
`__``
lost__VBN
in__IN
space__NN
'__''
once__RB
again__RB
,__,
than__IN
return__NN
to__TO
'28__CD
days__NNS
'__POS
.__.
as__IN
for__IN
acting__VBG
,__,
it__PRP
's__VBZ
acceptable__JJ
,__,
but__CC
hardly__RB
anything__NN
else__RB
.__.
for__IN
sandra__NN
bullock__NN
it__PRP
's__VBZ
an__DT
opportunity__NN
to__TO
demonstrate__VB
that__IN
she__PRP
is__VBZ
capable__JJ
of__IN
more__JJR
than__IN
`__``
speed__NN
'__''
.__.
she__PRP
handles__VBZ
her__PRP$
part__NN
with__IN
a__DT
surprising__JJ
professionalism__NN
and__CC
ease__NN
that__WDT
certainly__RB
saves__VBZ
the__DT
film__NN
from__IN
being__VBG
a__DT
complete__JJ
flop__NN
.__.
dominic__JJ
west__NN
shines__VBZ
as__IN
the__DT
source__NN
of__IN
gwenie__NN
's__POS
devilish__JJ
temptations__NNS
,__,
but__CC
elizabeth__NN
perkins__NNS
'__POS
and__CC
steve__JJ
buscemi__NN
's__POS
great__JJ
talents__NNS
are__VBP
wasted__VBN
on__IN
unnoticeable__JJ
and__CC
shallow__JJ
characters__NNS
.__.
although__IN
intellectually__RB
`__``
girl__NN
,__,
interrupted__JJ
'__''
was__VBD
a__DT
greater__JJR
achievement__NN
,__,
'28__CD
days__NNS
'__POS
is__VBZ
superior__JJ
in__IN
its__PRP$
visual__JJ
aspect__NN
.__.
there__EX
are__VBP
some__DT
nice__JJ
flash__NN
back__RB
sequences__NNS
and__CC
occasionally__RB
impressive__JJ
pacing__NN
,__,
but__CC
the__DT
overall__JJ
technical__JJ
aspect__NN
of__IN
this__DT
film__NN
is__VBZ
on__IN
the__DT
ground__NN
floor__NN
.__.
the__DT
most__RBS
important__JJ
thing__NN
is__VBZ
that__IN
we__PRP
've__VBP
seen__VBN
it__PRP
before__IN
and__CC
it__PRP
was__VBD
a__DT
lot__NN
better__JJR
.__.
`__``
clean__JJ
and__CC
sober__JJ
'__''
,__,
`__``
only__RB
when__WRB
i__FW
laugh__NN
'__''
,__,
`__``
when__WRB
a__DT
man__NN
loves__VBZ
a__DT
woman__NN
'__''
,__,
`__``
leaving__VBG
las__FW
vegas__FW
'__''
and__CC
many__JJ
other__JJ
stronger__JJR
films__NNS
were__VBD
made__VBN
about__IN
the__DT
same__JJ
issues__NNS
.__.
so__RB
what__WP
's__VBZ
the__DT
point__NN
?__.
in__IN
other__JJ
words__NNS
'28__CD
days__NNS
'__POS
does__VBZ
n't__RB
contribute__VB
to__TO
the__DT
moviemaking__NN
business__NN
on__IN
any__DT
level__NN
.__.
if__IN
you__PRP
're__VBP
caught__VBN
in__IN
a__DT
snowstorm__NN
or__CC
bolts__NNS
of__IN
lightning__NN
fall__NN
from__IN
the__DT
sky__NN
and__CC
you__PRP
're__VBP
standing__VBG
in__IN
front__NN
of__IN
the__DT
movie__NN
theater__NN
,__,
you__PRP
might__MD
as__RB
well__RB
go__VB
in__IN
and__CC
watch__VB
'28__CD
days__NNS
'__POS
.__.
under__IN
all__DT
other__JJ
circumstances__NNS
stay__VBP
away__RB
,__,
because__IN
this__DT
film__NN
equals__VBZ
$__$
8__CD
and__CC
103__CD
minutes__NNS
lost__VBD
.__.
