''__''
virus__NN
''__''
is__VBZ
a__DT
monster__NN
movie__NN
without__IN
a__DT
monster__NN
.__.
any__DT
movie__NN
with__IN
a__DT
hurdle__NN
that__WDT
large__JJ
to__TO
overcome__VB
had__VBD
better__JJR
be__VB
pretty__RB
damn__RB
good__JJ
otherwise__RB
.__.
sadly__RB
,__,
''__''
virus__NN
''__''
does__VBZ
not__RB
deliver__VB
,__,
on__IN
any__DT
level__NN
.__.
the__DT
movie__NN
opens__VBZ
with__IN
the__DT
russian__JJ
space__NN
station__NN
mir__NN
about__IN
to__TO
transmit__VB
something__NN
-LRB-__-LRB-
we__PRP
never__RB
find__VBP
out__RP
what__WP
-RRB-__-RRB-
to__TO
a__DT
big__JJ
boat__NN
with__IN
lots__NNS
of__IN
satellites__NNS
on__IN
it__PRP
.__.
sudddenly__RB
,__,
a__DT
wave__NN
of__IN
colorful__JJ
lightning__NN
comes__VBZ
flying__VBG
through__IN
space__NN
,__,
and__CC
winds__NNS
up__IN
destroying__VBG
mir__NN
and__CC
using__VBG
it__PRP
to__TO
transmit__VB
itself__PRP
to__TO
the__DT
aforementioned__JJ
big__JJ
boat__NN
.__.
cut__VBN
to__TO
seven__CD
days__NNS
later__RB
,__,
we__PRP
meet__VBP
donald__JJ
sutherland__NN
and__CC
his__PRP$
band__NN
of__IN
seafaring__JJ
vultures__NNS
.__.
see__VB
,__,
they__PRP
spend__VBP
all__DT
their__PRP$
time__NN
sailing__VBG
around__IN
looking__VBG
for__IN
dead-in-the-water__JJ
ships__NNS
to__TO
rescue__NN
,__,
and__CC
then__RB
collect__VB
the__DT
reward__NN
money__NN
.__.
at__IN
least__JJS
,__,
i__FW
\*__SYM
think__VB
\*__SYM
that__DT
's__VBZ
what__WP
they__PRP
do__VBP
.__.
along__IN
with__IN
many__JJ
other__JJ
things__NNS
in__IN
the__DT
film__NN
,__,
their__PRP$
reason__NN
for__IN
being__VBG
out__RP
in__IN
the__DT
middle__NN
of__IN
the__DT
ocean__NN
is__VBZ
n't__RB
really__RB
explained__VBN
.__.
so__RB
,__,
they__PRP
stumble__VBP
upon__IN
this__DT
big__JJ
boat__NN
with__IN
lots__NNS
of__IN
satellites__NNS
on__IN
it__PRP
,__,
and__CC
decide__VB
to__TO
haul__VB
it__PRP
back__RB
to__TO
russian__JJ
waters__NNS
.__.
the__DT
only__JJ
problem__NN
is__VBZ
,__,
the__DT
crew__NN
starts__VBZ
disappearing__VBG
one-by-one__RB
and__CC
turning__VBG
into__IN
borg__NN
.__.
yes__RB
,__,
borg__NN
.__.
complete__JJ
with__IN
the__DT
red__JJ
laser__NN
beam__NN
in__IN
place__NN
of__IN
an__DT
eye__NN
.__.
apparently__RB
,__,
this__DT
alien__JJ
lifeform__NN
can__MD
only__RB
survive__VB
if__IN
inside__IN
something__NN
electrical__JJ
.__.
so__RB
,__,
it__PRP
creates__VBZ
make-shift__JJ
machines__NNS
and__CC
uses__VBZ
humans__NNS
for__IN
''__''
spare__JJ
parts__NNS
''__''
.__.
blah__NN
,__,
blah__NN
,__,
blah__NN
.__.
i__LS
could__MD
go__VB
on__IN
forever__RB
describing__VBG
the__DT
ludicrous__JJ
so-called__JJ
plot__NN
,__,
but__CC
i__FW
wo__MD
n't__RB
.__.
suffice__VB
it__PRP
to__TO
say__VB
the__DT
most__RBS
original__JJ
thing__NN
about__IN
this__DT
movie__NN
is__VBZ
having__VBG
donald__VBN
sutherland__NN
play__VBP
an__DT
irish__JJ
man__NN
-LRB-__-LRB-
!__.
-RRB-__-RRB-
.__.
everything__NN
else__RB
in__IN
this__DT
movie__NN
has__VBZ
been__VBN
taken__VBN
from__IN
other__JJ
-LRB-__-LRB-
better__JJR
-RRB-__-RRB-
movies__NNS
.__.
for__IN
example__NN
,__,
many__JJ
of__IN
the__DT
machines__NNS
resemble__VBP
those__DT
found__VBN
in__IN
the__DT
little-seen__JJ
japanese__JJ
movie__NN
,__,
''__''
tetsuo-the__JJ
iron__NN
man__NN
''__''
.__.
and__CC
the__DT
plot__NN
is__VBZ
right__JJ
out__IN
of__IN
''__''
aliens__NNS
''__''
.__.
the__DT
funny__JJ
thing__NN
is__VBZ
,__,
i__FW
was__VBD
actually__RB
expecting__VBG
to__TO
enjoy__VB
this__DT
movie__NN
.__.
i__LS
have__VBP
a__DT
soft__JJ
spot__NN
for__IN
cheesy__JJ
monster__NN
movies__NNS
,__,
like__IN
last__JJ
years__NNS
under-appreciated__JJ
''__''
deep__JJ
rising__VBG
''__''
.__.
but__CC
''__''
virus__NN
''__''
,__,
as__IN
i__FW
mentioned__VBN
earlier__RBR
,__,
does__VBZ
n't__RB
even__RB
have__VB
a__DT
monster__NN
.__.
it__PRP
just__RB
has__VBZ
a__DT
big__JJ
pile__NN
of__IN
circuits__NNS
and__CC
wires__NNS
and__CC
expects__VBZ
the__DT
audience__NN
to__TO
fear__VB
this__DT
ridiculous__JJ
looking__VBG
contraption__NN
.__.
''__''
virus__NN
''__''
is__VBZ
the__DT
type__NN
of__IN
movie__NN
that__WDT
really__RB
makes__VBZ
you__PRP
wonder__VBP
what__WP
the__DT
screenwriter__NN
was__VBD
thinking__VBG
about__IN
when__WRB
he__PRP
wrote__VBD
it__PRP
.__.
besides__IN
the__DT
lame__JJ
''__''
monster__NN
''__''
,__,
it__PRP
's__VBZ
chock__JJ
full__JJ
of__IN
dialogue__NN
that__IN
no__DT
real__JJ
person__NN
would__MD
ever__RB
say__VB
,__,
and__CC
situations__NNS
that__IN
no__DT
real__JJ
person__NN
would__MD
ever__RB
allow__VB
themselves__PRP
to__TO
get__VB
into__IN
.__.
for__IN
example__NN
,__,
there__EX
is__VBZ
a__DT
scene__NN
late__RB
in__IN
the__DT
movie__NN
in__IN
which__WDT
one__CD
of__IN
the__DT
characters__NNS
actually__RB
attempts__VBZ
to__TO
\*__SYM
negotiate__VB
\*__SYM
with__IN
the__DT
alien__JJ
!__.
now__RB
,__,
i__FW
do__VBP
n't__RB
know__VB
about__IN
you__PRP
,__,
but__CC
if__IN
i__FW
came__VBD
upon__IN
a__DT
lifeform__NN
that__WDT
viewed__VBD
mankind__NN
as__IN
a__DT
virus__NN
to__TO
be__VB
eliminated__VBN
,__,
i__FW
doubt__NN
that__WDT
i__FW
would__MD
attempt__VB
to__TO
reason__NN
with__IN
it__PRP
.__.
that__WDT
makes__VBZ
about__RB
as__RB
much__JJ
sense__NN
as__IN
a__DT
baby__NN
squirrel__NN
calmly__RB
asking__VBG
a__DT
fierce__JJ
predator__NN
to__TO
spare__VB
his__PRP$
life__NN
.__.
finally__RB
,__,
''__''
virus__NN
''__''
is__VBZ
n't__RB
scary__JJ
.__.
the__DT
least__JJS
the__DT
filmmakers__NNS
could__MD
have__VB
done__VBN
was__VBD
to__TO
make__VB
the__DT
movie__NN
just__RB
a__DT
little__JJ
scary__JJ
.__.
as__IN
it__PRP
is__VBZ
,__,
it__PRP
's__VBZ
about__RB
as__RB
frightening__JJ
as__IN
a__DT
box__NN
of__IN
cookies__NNS
.__.
skip__VB
''__''
virus__NN
''__''
.__.
if__IN
it__PRP
's__VBZ
a__DT
cool__JJ
monster__NN
movie__NN
you__PRP
want__VBP
,__,
rent__VB
the__DT
far__JJ
superior__JJ
-LRB-__-LRB-
and__CC
the__DT
granddaddy__NN
of__IN
this__DT
genre__NN
-RRB-__-RRB-
''__''
aliens__NNS
''__''
.__.
