capsule__NN
:__:
combine__VB
one__CD
quart__NN
of__IN
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
,__,
a__DT
dash__NN
of__IN
a__DT
jackie__NN
chan__NN
movie__NN
-LRB-__-LRB-
sans__NNS
jackie__NN
-RRB-__-RRB-
,__,
two__CD
teaspoons__NNS
of__IN
gun__NN
-__:
and__CC
swordplay__NN
,__,
and__CC
a__DT
dollop__NN
of__IN
cgi__NN
.__.
simmer__NN
for__IN
100__CD
minutes__NNS
.__.
yields__NNS
:__:
zilch__NN
.__.
the__DT
phantom__JJ
is__VBZ
a__DT
depressing__JJ
and__CC
tired__JJ
retread__NN
of__IN
so__RB
many__JJ
earlier__JJR
,__,
better__RBR
movies__NNS
that__WDT
after__IN
the__DT
fifteen-minute__JJ
mark__NN
i__FW
started__VBD
cataloguing__VBG
them__PRP
out__RP
loud__RB
.__.
it__PRP
's__VBZ
hard__JJ
to__TO
make__VB
a__DT
good__JJ
action-adventure__JJ
movie__NN
that__WDT
does__VBZ
n't__RB
simply__RB
recycle__VB
its__PRP$
predecessors__NNS
,__,
and__CC
i__FW
've__VBP
seen__VBN
movies__NNS
that__WDT
even__RB
at__IN
least__JJS
did__VBD
the__DT
recycling__VBG
gracefully__RB
.__.
the__DT
phantom__JJ
,__,
allegedly__RB
based__VBN
on__IN
the__DT
long-running__JJ
comic__NN
of__IN
the__DT
same__JJ
name__NN
,__,
does__VBZ
n't__RB
even__RB
bother__VB
to__TO
be__VB
graceful__JJ
.__.
it__PRP
's__VBZ
a__DT
stupid__JJ
and__CC
incompetent__JJ
movie__NN
in__IN
too__RB
many__JJ
ways__NNS
to__TO
list__NN
,__,
but__CC
i__FW
'll__MD
try__VB
.__.
the__DT
film__NN
opens__VBZ
up__RP
with__IN
a__DT
''__''
prelude__NN
''__''
sequence__NN
that__WDT
looks__VBZ
like__IN
it__PRP
was__VBD
slashed__VBN
to__TO
ribbons__NNS
in__IN
the__DT
editing__NN
and__CC
then__RB
given__VBN
a__DT
heavy__JJ
voice-over__NN
to__TO
compensate__VB
for__IN
whatever__WDT
got__VBD
thrown__VBN
out__RP
.__.
we__PRP
go__VBP
from__IN
there__EX
to__TO
a__DT
jungle__NN
sequence__NN
that__IN
,__,
i__FW
swear__VBP
to__TO
god__NN
,__,
recycles__VBZ
the__DT
truck-chase__JJ
scene__NN
from__IN
raiders__NNS
of__IN
the__DT
lost__VBN
ark__NN
note-for-note__JJ
,__,
possibly__RB
even__RB
shot-for-shot__JJ
,__,
right__RB
down__IN
to__TO
the__DT
moment__NN
where__WRB
indy__JJ
wrenched__VBN
open__JJ
the__DT
door__NN
and__CC
slung__VBD
one__CD
of__IN
the__DT
drivers__NNS
out__RP
into__IN
the__DT
brush__NN
--__:
and__CC
then__RB
goes__VBZ
on__IN
to__TO
rip__VB
off__RP
the__DT
rope-bridge__JJ
scene__NN
from__IN
''__''
sorcerer__NN
''__''
as__RB
well__RB
!__.
sorcerer__NN
,__,
as__IN
you__PRP
may__MD
well__RB
remember__VB
,__,
was__VBD
a__DT
remake__NN
of__IN
a__DT
french__JJ
movie__NN
,__,
the__DT
wages__NNS
of__IN
fear__NN
,__,
in__IN
which__WDT
a__DT
bunch__NN
of__IN
lowlifes__NNS
were__VBD
paid__VBN
piles__NNS
of__IN
money__NN
to__TO
drive__VB
a__DT
truck__NN
loaded__VBN
with__IN
nitro__NN
through__IN
horrible__JJ
jungle__NN
terrain__NN
.__.
both__DT
versions__NNS
of__IN
that__DT
movie__NN
were__VBD
far__RB
more__RBR
interesting__JJ
than__IN
this__DT
flick__NN
,__,
but__CC
i__FW
've__VBP
got__VBN
my__PRP$
job__NN
to__TO
do__VB
,__,
so__RB
back__RB
to__TO
the__DT
salt__NN
mines__NNS
we__PRP
go__VBP
.__.
anyway__RB
,__,
the__DT
cinematic__JJ
theft__NN
does__VBZ
n't__RB
stop__VB
there__RB
.__.
or__CC
at__IN
least__JJS
the__DT
lack__NN
of__IN
inspiration__NN
.__.
there__EX
is__VBZ
n't__RB
a__DT
single__JJ
thing__NN
here__RB
we__PRP
have__VBP
n't__RB
seen__VBN
,__,
and__CC
it__PRP
's__VBZ
not__RB
given__VBN
to__TO
us__PRP
in__IN
a__DT
way__NN
that__IN
remotely__RB
evokes__VBZ
our__PRP$
interest__NN
.__.
we__PRP
have__VBP
-LRB-__-LRB-
where__WRB
's__POS
my__PRP$
list__NN
?__.
-RRB-__-RRB-
a__DT
bad__JJ
girl__NN
,__,
a__DT
tough__JJ
good__JJ
girl__NN
,__,
a__DT
secret__JJ
cave__NN
hideaway__NN
-LRB-__-LRB-
which__WDT
seems__VBZ
inspired__VBN
more__JJR
by__IN
dr__NN
.__.
no__DT
than__IN
anything__NN
else__RB
-RRB-__-RRB-
,__,
a__DT
boardroom__NN
meeting__NN
that__WDT
drips__VBZ
with__IN
greed__NN
and__CC
venality__NN
,__,
magical__JJ
artifacts__NNS
of__IN
terrible__JJ
power__NN
,__,
and__CC
cary-hiroyuki__NN
tagawa__NN
wasted__VBN
in__IN
another__DT
stupid__JJ
role__NN
where__WRB
he__PRP
gets__VBZ
to__TO
wear__VB
a__DT
fu__NN
manchu__NN
mustache__NN
and__CC
sneer__VB
a__DT
lot__NN
and__CC
generally__RB
humiliate__VB
himself__PRP
.__.
what__WP
else__RB
is__VBZ
there__EX
?__.
the__DT
plot__NN
is__VBZ
a__DT
waste__NN
of__IN
time__NN
.__.
the__DT
sets__NNS
alternate__JJ
between__IN
big__JJ
but__CC
hokey__JJ
--__:
and__CC
tiny__JJ
and__CC
still__RB
hokey__JJ
.__.
there__EX
are__VBP
lines__NNS
in__IN
the__DT
script__NN
that__WDT
are__VBP
just__RB
begging__VBG
to__TO
be__VB
mst3ked__VBN
--__:
and__CC
i__FW
'm__VBP
sure__JJ
once__RB
mike__JJ
and__CC
the__DT
`__``
bots__NNS
get__VBP
the__DT
cash__NN
,__,
they__PRP
'll__MD
stick__VB
it__PRP
on__IN
their__PRP$
sked__JJ
.__.
the__DT
only__JJ
thing__NN
in__IN
the__DT
movie__NN
worth__JJ
noting__VBG
is__VBZ
billy__RB
zane__NN
--__:
he__PRP
's__VBZ
a__DT
good__JJ
actor__NN
,__,
and__CC
he__PRP
tries__VBZ
very__RB
hard__RB
,__,
even__RB
when__WRB
the__DT
script__NN
is__VBZ
sending__VBG
him__PRP
down__IN
one__CD
dead__JJ
alley__NN
of__IN
a__DT
scene__NN
after__IN
another__DT
.__.
all__DT
i__FW
can__MD
say__VB
is__VBZ
that__IN
i__FW
pray__FW
this__DT
is__VBZ
n't__RB
the__DT
beginning__NN
of__IN
the__DT
end__NN
for__IN
him__PRP
--__:
although__IN
it__PRP
sure__JJ
looks__NNS
like__IN
the__DT
final__JJ
nail__NN
in__IN
the__DT
coffin__NN
for__IN
the__DT
comic-book__JJ
super-hero__NN
movie__NN
.__.
