the__DT
most__RBS
interesting__JJ
part__NN
of__IN
''__''
ca__MD
n't__RB
hardly__RB
wait__VB
''__''
just__RB
happens__VBZ
to__TO
be__VB
not__RB
only__RB
the__DT
most__RBS
human__JJ
,__,
but__CC
for__IN
many__JJ
of__IN
us__PRP
,__,
the__DT
one__CD
part__NN
that__IN
many__JJ
of__IN
us__PRP
can__MD
easily__RB
relate__VB
to__TO
.__.
that__DT
is__VBZ
the__DT
character__NN
of__IN
denise__NN
-LRB-__-LRB-
lauren__NN
ambrose__NN
-RRB-__-RRB-
,__,
the__DT
film__NN
's__POS
sole__JJ
sarcastic__JJ
member__NN
who__WP
mocks__VBZ
everything__NN
that__WDT
goes__VBZ
on__IN
in__IN
the__DT
film__NN
,__,
and__CC
at__IN
one__CD
point__NN
sits__VBZ
down__RP
on__IN
a__DT
couch__NN
and__CC
looks__VBZ
totally__RB
bored__VBN
.__.
the__DT
film__NN
wisely__RB
holds__VBZ
over__IN
this__DT
moment__NN
,__,
nicely__RB
showing__VBG
her__PRP$
alienation__NN
in__IN
the__DT
midst__NN
of__IN
a__DT
large__JJ
high__JJ
school__NN
party__NN
...__:
almost__RB
too__RB
nicely__RB
.__.
for__IN
some__DT
members__NNS
of__IN
the__DT
audience__NN
-LRB-__-LRB-
read__NN
:__:
me__PRP
-RRB-__-RRB-
,__,
this__DT
is__VBZ
basically__RB
a__DT
mirror__NN
of__IN
what__WP
's__VBZ
going__VBG
on__RP
with__IN
them__PRP
watching__VBG
this__DT
film__NN
.__.
we__PRP
sit__VBP
there__EX
wondering__VBG
why__WRB
we__PRP
've__VBP
even__RB
bothered__VBN
to__TO
see__VB
a__DT
film__NN
about__IN
a__DT
long__RB
high__JJ
school__NN
party__NN
we__PRP
probably__RB
never__RB
felt__VBD
the__DT
desire__NN
to__TO
go__VB
to__TO
in__IN
the__DT
first__JJ
place__NN
.__.
i__LS
would__MD
actually__RB
highly__RB
recommend__VB
this__DT
film__NN
if__IN
it__PRP
satirized__VBD
all__DT
of__IN
this__DT
.__.
after__IN
all__DT
,__,
this__DT
film__NN
is__VBZ
filled__VBN
with__IN
a__DT
bunch__NN
of__IN
pathetic__JJ
stereotypes__NNS
much__RB
of__IN
which__WDT
i__FW
went__VBD
to__TO
high__JJ
school__NN
with__IN
.__.
everyone__NN
's__POS
here__RB
:__:
the__DT
jock__NN
,__,
the__DT
homecoming__NN
queen__NN
,__,
the__DT
nerd__NN
-LRB-__-LRB-
and__CC
his__PRP$
dominions__NNS
of__IN
trekkies__NNS
and__CC
x-philes__NNS
-RRB-__-RRB-
,__,
the__DT
alienated__VBN
wannabe__NN
writer__NN
,__,
the__DT
school__NN
spirit__NN
girl__NN
,__,
the__DT
pothead__NN
-LRB-__-LRB-
s__NNS
-RRB-__-RRB-
,__,
the__DT
wigger__NN
,__,
etc__NN
,__,
etc__NN
,__,
etc__NN
,__,
and__CC
weirdly__RB
enough__RB
this__DT
film__NN
shows__VBZ
them__PRP
as__IN
superficial__JJ
,__,
lame__JJ
,__,
and__CC
basically__RB
as__IN
a__DT
bunch__NN
of__IN
losers__NNS
.__.
except__IN
for__IN
denise__NN
,__,
who__WP
rolls__VBZ
her__PRP$
eyes__NNS
at__IN
everything__NN
,__,
and__CC
easily__RB
becomes__VBZ
the__DT
most__RBS
likable__JJ
character__NN
even__RB
before__IN
she__PRP
speaks__VBZ
-LRB-__-LRB-
her__PRP$
yearbook__NN
entry__NN
,__,
something__NN
which__WDT
is__VBZ
done__VBN
for__IN
each__DT
main__JJ
character__NN
,__,
quotes__VBZ
oscar__NN
wilde__NN
-__:
definite__JJ
pointers__NNS
there__RB
-RRB-__-RRB-
.__.
unfortunately__RB
,__,
the__DT
writers__NNS
and__CC
directors__NNS
take__VBP
several__JJ
major__JJ
misteps__NNS
on__IN
the__DT
way__NN
to__TO
making__VBG
this__DT
into__IN
an__DT
admirable__JJ
and__CC
even__RB
likable__JJ
film__NN
.__.
the__DT
film__NN
,__,
as__IN
i__FW
said__VBD
,__,
portrays__VBZ
most__JJS
of__IN
its__PRP$
characters__NNS
as__IN
superficial__JJ
and__CC
just__RB
totally__RB
ignorant__JJ
to__TO
everything__NN
.__.
however__RB
,__,
instead__RB
of__IN
sticking__VBG
with__IN
this__DT
,__,
perhaps__RB
even__RB
going__VBG
a__DT
bit__NN
further__JJ
with__IN
it__PRP
,__,
they__PRP
let__VBP
this__DT
lie__NN
,__,
and__CC
actually__RB
make__VBP
these__DT
characters__NNS
into__IN
our__PRP$
heroes__NNS
.__.
we__PRP
follow__VBP
several__JJ
of__IN
them__PRP
,__,
all__PDT
a__DT
bunch__NN
of__IN
moronic__JJ
stereotypes__NNS
with__IN
only__RB
a__DT
shread__NN
of__IN
humanity__NN
and__CC
realism__NN
,__,
and__CC
tries__VBZ
to__TO
tell__VB
boring__JJ
and__CC
overly__RB
melodramatic__JJ
tales__NNS
about__IN
them__PRP
as__IN
if__IN
we__PRP
actually__RB
cared__VBD
and\/or__CC
identified__VBD
with__IN
them__PRP
.__.
and__CC
if__IN
we__PRP
did__VBD
,__,
we__PRP
certainly__RB
do__VBP
n't__RB
want__VB
to__TO
revisit__VB
that__DT
state__NN
of__IN
being__VBG
.__.
here__RB
's__VBZ
a__DT
quick__JJ
low-down__JJ
:__:
it__PRP
's__VBZ
graduation__NN
,__,
and__CC
we__PRP
follow__VBP
a__DT
bunch__NN
of__IN
seniors__NNS
on__IN
the__DT
last__JJ
night__NN
,__,
otherwise__RB
known__VBN
as__IN
the__DT
''__''
american__JJ
grafitti__NNS
''__''
or__CC
,__,
to__TO
a__DT
lesser__JJR
extent__NN
,__,
the__DT
''__''
dazed__VBN
and__CC
confused__VBN
''__''
cliche__NN
.__.
the__DT
formal__JJ
just__RB
followed__VBD
them__PRP
as__IN
they__PRP
drove__VBD
aimlessly__RB
;__:
the__DT
latter__JJ
did__VBD
a__DT
little__JJ
bit__NN
of__IN
that__DT
and__CC
featured__VBD
a__DT
big__JJ
outdoor__JJ
keg__NN
party__NN
.__.
''__''
ca__MD
n't__RB
hardly__RB
wait__VB
''__''
just__RB
opts__VBZ
for__IN
a__DT
big__JJ
indoor__JJ
keg__NN
party__NN
,__,
and__CC
a__DT
little__JJ
bit__NN
of__IN
aimless__JJ
driving__NN
,__,
albeit__IN
of__IN
the__DT
i__FW
'm__VBP
-__:
whining-because-i-can__JJ
`__``
t-get-a-girl-i-want__JJ
brand__NN
.__.
we__PRP
follow__VBP
many__JJ
people__NNS
around__IN
,__,
but__CC
mostly__RB
we__PRP
trail__VBP
preston__NN
-LRB-__-LRB-
ethan__NN
embry__NN
,__,
of__IN
''__''
that__IN
thing__NN
you__PRP
do__VBP
!__.
''__''
-RRB-__-RRB-
,__,
the__DT
alienated__VBN
writer__NN
,__,
who__WP
's__VBZ
been__VBN
pining__VBG
over__IN
the__DT
homcoming__JJ
queen__NN
,__,
amanda__NN
-LRB-__-LRB-
the__DT
totally__RB
overrated__JJ
jennifer__NN
love__NN
hewitt__NN
-RRB-__-RRB-
,__,
for__IN
the__DT
entirety__NN
of__IN
high__JJ
school__NN
because__IN
he__PRP
thinks__VBZ
they__PRP
shared__VBD
a__DT
moment__NN
their__PRP$
freshman__NN
year__NN
over__IN
a__DT
freaking__VBG
pop__NN
tart__JJ
.__.
now__RB
that__IN
she__PRP
's__VBZ
broken__VBN
up__RP
with__IN
her__PRP$
football__NN
player__NN
boyfriend__NN
,__,
mike__NN
-LRB-__-LRB-
peter__NN
facinelli__NNS
-RRB-__-RRB-
,__,
he__PRP
decides__VBZ
to__TO
go__VB
to__TO
the__DT
party__NN
with__IN
a__DT
note__NN
he__PRP
's__VBZ
written__VBN
declaring__VBG
his__PRP$
''__''
love__NN
''__''
for__IN
her__PRP$
in__IN
the__DT
hopes__NNS
he__PRP
'll__MD
build__VB
up__RP
the__DT
guts__NNS
to__TO
give__VB
it__PRP
to__TO
her__PRP$
...__:
even__RB
though__IN
he__PRP
's__VBZ
leaving__VBG
for__IN
a__DT
multi-week__JJ
intensive__JJ
writing__VBG
program__NN
hosted__VBN
by__IN
none__NN
other__JJ
than__IN
kurt__NN
vonnegut__NN
-LRB-__-LRB-
okay__JJ
:__:
the__DT
ingenius__NN
vonnegut__NN
or__CC
some__DT
icky__JJ
noxema__NN
spokesperson__NN
?__.
-RRB-__-RRB-
.__.
since__IN
that__DT
plot__NN
is__VBZ
incredibly__RB
lame__JJ
and__CC
a__DT
track__NN
record__NN
of__IN
what__WP
goes__VBZ
on__IN
with__IN
it__PRP
would__MD
n't__RB
be__VB
able__JJ
to__TO
carry__VB
a__DT
commercial__JJ
let__VB
alone__RB
a__DT
feature__NN
film__NN
,__,
and__CC
because__IN
it__PRP
's__VBZ
a__DT
party__NN
,__,
there__EX
are__VBP
some__DT
more__JJR
main__JJ
characters__NNS
,__,
such__JJ
as__IN
:__:
william__NN
-LRB-__-LRB-
charlie__NN
korsmo__NN
,__,
finally__RB
surfacing__VBG
after__IN
''__''
dick__NN
tracy__NN
''__''
-RRB-__-RRB-
,__,
the__DT
nerd__NN
-LRB-__-LRB-
and__CC
his__PRP$
dominions__NNS
-RRB-__-RRB-
who__WP
has__VBZ
come__VBN
up__RP
with__IN
a__DT
ridiculous__JJ
plan__NN
to__TO
publically__RB
sabotage__VB
mike__NN
,__,
who__WP
's__VBZ
humiliated__VBN
him__PRP
for__IN
years__NNS
,__,
but__CC
gets__VBZ
too__RB
caught__VBN
up__RP
in__IN
drinking__NN
to__TO
do__VB
it__PRP
;__:
kenny__NN
-LRB-__-LRB-
seth__NN
green__JJ
-RRB-__-RRB-
,__,
the__DT
wigger__NN
,__,
who__WP
has__VBZ
decided__VBN
that__IN
this__DT
party__NN
will__MD
be__VB
where__WRB
he__PRP
will__MD
finally__RB
get__VB
laid__VBN
-LRB-__-LRB-
uh__UH
huh__RB
-RRB-__-RRB-
;__:
and__CC
denise__NN
,__,
the__DT
only__JJ
exceptional__JJ
character__NN
,__,
who__WP
unfortunately__RB
gets__VBZ
stuck__VBN
in__IN
a__DT
bathroom__NN
-LRB-__-LRB-
do__VBP
n't__RB
ask__VB
-RRB-__-RRB-
with__IN
kenny__NN
where__WRB
the__DT
two__CD
characters__NNS
let__VB
down__RP
their__PRP$
characters__NNS
and__CC
are__VBP
allowed__VBN
to__TO
follow__VB
the__DT
laws__NNS
of__IN
plot__NN
cliches__NNS
from__IN
point__NN
a__DT
to__TO
point__VB
b__NN
with__IN
nary__PDT
a__DT
bit__NN
of__IN
characterization__NN
involved__VBN
after__IN
awhile__RB
.__.
ugh__NN
.__.
the__DT
main__JJ
comparison__NN
this__DT
film__NN
is__VBZ
getting__VBG
to__TO
another__DT
film__NN
is__VBZ
actually__RB
not__RB
''__''
american__JJ
grafitti__NNS
''__''
or__CC
''__''
dazed__VBN
and__CC
confused__VBN
,__,
''__''
two__CD
films__NNS
that__WDT
embraced__VBD
and__CC
ultimately__RB
made__VBN
humans__NNS
out__IN
of__IN
many__JJ
of__IN
its__PRP$
high__JJ
schoolers__NNS
-LRB-__-LRB-
not__RB
to__TO
mention__VB
were__VBD
extremely__RB
entertaining__JJ
-RRB-__-RRB-
,__,
but__CC
to__TO
john__VB
hughes__JJ
films__NNS
of__IN
the__DT
80s__CD
,__,
most__RBS
notably__RB
''__''
sixteen__CD
candles__NNS
.__.
''__''
the__DT
big__JJ
difference__NN
in__IN
the__DT
two__CD
is__VBZ
that__IN
that__DT
film__NN
managed__VBD
to__TO
not__RB
only__RB
embrace__VB
but__CC
even__RB
satirize__VB
its__PRP$
main__JJ
characters__NNS
,__,
and__CC
did__VBD
so__RB
equally__RB
and__CC
in__IN
an__DT
entertaining__JJ
fashion__NN
.__.
this__DT
film__NN
forgets__VBZ
to__TO
satirize__VB
its__PRP$
characters__NNS
,__,
and__CC
ultimately__RB
tells__VBZ
a__DT
story__NN
about__IN
a__DT
bunch__NN
of__IN
uninteresting__JJ
stereotypes__NNS
...__:
and__CC
then__RB
says__VBZ
that__IN
it__PRP
's__VBZ
all__DT
okay__JJ
.__.
we__PRP
ca__MD
n't__RB
take__VB
this__DT
film__NN
seriously__RB
,__,
nor__CC
can__MD
we__PRP
take__VB
this__DT
as__IN
fun__NN
,__,
so__RB
really__RB
what__WP
good__NN
is__VBZ
it__PRP
?__.
but__CC
i__FW
will__MD
tell__VB
you__PRP
some__DT
things__NNS
i__FW
did__VBD
like__IN
:__:
i__LS
liked__VBD
the__DT
direction__NN
,__,
except__IN
for__IN
a__DT
couple__NN
too-over-the-top__JJ
features__NNS
,__,
like__IN
way-too-glossy__JJ
jump__NN
cuts__NNS
-LRB-__-LRB-
it__PRP
's__VBZ
like__IN
an__DT
oxymoron__NN
-RRB-__-RRB-
and__CC
other__JJ
obscurities__NNS
.__.
generally__RB
,__,
though__RB
,__,
elfont__NN
and__CC
kaplan__NN
do__VBP
have__VB
graceful__JJ
camera__NN
movement__NN
,__,
and__CC
even__RB
manage__VB
to__TO
capture__VB
an__DT
altman-esque__JJ
feel__NN
to__TO
their__PRP$
film__NN
from__IN
time__NN
to__TO
time__NN
-LRB-__-LRB-
a__DT
thing__NN
with__IN
a__DT
note__NN
,__,
though__RB
,__,
is__VBZ
too__RB
hokey__JJ
to__TO
really__RB
be__VB
admirable__JJ
-RRB-__-RRB-
.__.
i__LS
actually__RB
did__VBD
like__IN
seth__NN
green__JJ
,__,
for__IN
once__RB
in__IN
about__IN
a__DT
decade__NN
-LRB-__-LRB-
when__WRB
he__PRP
played__VBD
a__DT
very__RB
young__JJ
woody__NN
allen__NN
in__IN
''__''
radio__NN
days__NNS
''__''
-RRB-__-RRB-
-__:
his__PRP$
desintegration__NN
of__IN
his__PRP$
wigger__JJ
character__NN
was__VBD
almost__RB
believable__JJ
...__:
almost__RB
.__.
and__CC
,__,
of__IN
course__NN
,__,
lauren__NN
ambrose__NN
is__VBZ
wonderful__JJ
as__IN
denise__NN
,__,
the__DT
one__CD
character__NN
we__PRP
could__MD
have__VB
used__VBN
some__DT
more__JJR
of__IN
,__,
even__RB
though__IN
it__PRP
would__MD
have__VB
changed__VBN
the__DT
entirety__NN
of__IN
the__DT
film__NN
.__.
however__RB
,__,
the__DT
character__NN
of__IN
denise__NN
really__RB
does__VBZ
n't__RB
work__VB
with__IN
the__DT
film__NN
,__,
when__WRB
really__RB
thought__VBN
about__RB
.__.
she__PRP
's__VBZ
far__RB
too__RB
witty__JJ
and__CC
realized__VBN
-LRB-__-LRB-
at__IN
least__JJS
for__IN
the__DT
first__JJ
half__NN
-RRB-__-RRB-
to__TO
belong__VB
in__IN
this__DT
film__NN
,__,
and__CC
whenever__WRB
she__PRP
appears__VBZ
,__,
she__PRP
automatically__RB
gives__VBZ
everything__NN
a__DT
delightfully__RB
satirical__JJ
tone__NN
.__.
she__PRP
's__VBZ
not__RB
just__RB
the__DT
cynic__JJ
or__CC
the__DT
intellectual__NN
;__:
she__PRP
's__VBZ
just__RB
a__DT
very__RB
interesting__JJ
character__NN
who__WP
provides__VBZ
entertainment__NN
even__RB
if__IN
it__PRP
further__RB
damages__VBZ
other__JJ
already__RB
damaged__VBN
characters__NNS
.__.
she__PRP
may__MD
ruin__VB
the__DT
film__NN
more__RBR
,__,
but__CC
at__IN
least__JJS
when__WRB
she__PRP
's__VBZ
on__IN
screen__NN
we__PRP
can__MD
sit__VB
up__RB
and__CC
think__VB
to__TO
ourselves__PRP
''__''
well__RB
,__,
at__IN
least__JJS
we__PRP
'll__MD
be__VB
entertained__VBN
.__.
''__''
a__DT
couple__NN
other__JJ
things__NNS
that__WDT
just__RB
do__VBP
n't__RB
work__VB
:__:
mike__NN
's__POS
character__NN
,__,
who__WP
suffers__VBZ
an__DT
epiphany__NN
throughout__IN
the__DT
film__NN
but__CC
in__IN
the__DT
end__NN
acts__VBZ
as__IN
though__IN
he__PRP
has__VBZ
forgotten__VBN
everything__NN
:__:
too__RB
much__RB
the__DT
sacrificial__JJ
lamb__NN
for__IN
the__DT
film__NN
in__IN
general__JJ
;__:
the__DT
aimless__JJ
,__,
bitchy__JJ
driving__NN
by__IN
preston__NN
to__TO
try__VB
and__CC
get__VB
over__IN
his__PRP$
inability__NN
to__TO
shack__VB
up__RP
with__IN
amanda__NN
-__:
give__VB
me__PRP
a__DT
break__NN
;__:
and__CC
perhaps__RB
the__DT
one__CD
thing__NN
that__WDT
just__RB
does__VBZ
n't__RB
work__VB
at__IN
all__DT
:__:
jenna__NN
eflman__NN
's__POS
uncredited__JJ
cameo__NN
as__IN
an__DT
angel__NN
-__:
just__RB
did__VBD
n't__RB
work__VB
,__,
but__CC
nice__JJ
try__NN
.__.
basically__RB
the__DT
worst__JJS
thing__NN
about__IN
this__DT
film__NN
,__,
the__DT
real__JJ
reason__NN
i__FW
'm__VBP
giving__VBG
this__DT
such__JJ
a__DT
low__JJ
rating__NN
,__,
is__VBZ
because__IN
it__PRP
refuses__VBZ
to__TO
give__VB
us__PRP
any__DT
fully__RB
realized__VBN
characters__NNS
and__CC
then__RB
insists__VBZ
we__PRP
follow__VBP
around__IN
complete__JJ
stereotypes__NNS
from__IN
other__JJ
movies__NNS
doing__VBG
things__NNS
that__WDT
are__VBP
inane__JJ
and__CC
unlike__IN
anything__NN
we__PRP
'd__MD
do__VB
.__.
we__PRP
do__VBP
n't__RB
feel__VB
for__IN
these__DT
characters__NNS
because__IN
for__IN
most__JJS
of__IN
us__PRP
,__,
we__PRP
are__VBP
n't__RB
stereotypes__NNS
going__VBG
through__IN
the__DT
motions__NNS
to__TO
worn__JJ
subplots__NNS
.__.
the__DT
acid__NN
test__NN
for__IN
high__JJ
school__NN
movies__NNS
is__VBZ
:__:
does__VBZ
it__PRP
at__IN
all__DT
capture__VBP
the__DT
feel__NN
of__IN
what__WP
it__PRP
's__VBZ
portraying__VBG
?__.
the__DT
answer__NN
for__IN
this__DT
film__NN
is__VBZ
no__DT
.__.
nice__JJ
try__NN
,__,
though__RB
.__.
