humanities__NNS
quest__NN
for__IN
knowledge__NN
never__RB
ends__VBZ
.__.
so__RB
a__DT
team__NN
of__IN
scientists__NNS
and__CC
film-makers__NNS
travel__VBP
to__TO
the__DT
amazon__NN
to__TO
search__VB
for__IN
a__DT
legendary__JJ
indian__JJ
tribe__NN
.__.
the__DT
party__NN
consists__VBZ
of__IN
anthropologist__NN
steven__NN
cale__NN
-LRB-__-LRB-
eric__JJ
stoltz__NN
-RRB-__-RRB-
and__CC
the__DT
camera__NN
team__NN
consisting__VBG
of__IN
terri__NN
flores__NNS
-LRB-__-LRB-
jennifer__NN
lopez__NN
-RRB-__-RRB-
,__,
danny__JJ
rich__JJ
-LRB-__-LRB-
ice__NN
cube__NN
-RRB-__-RRB-
,__,
gary__NN
dixon__NN
-LRB-__-LRB-
owen__NN
wilson__NN
-RRB-__-RRB-
,__,
denise__NN
kahlberg__NN
-LRB-__-LRB-
kari__NN
wuhrer__NN
-RRB-__-RRB-
and__CC
warren__NN
westridge__NN
-LRB-__-LRB-
jonathan__NN
hyde__NN
-RRB-__-RRB-
.__.
early__RB
on__IN
their__PRP$
journey__NN
they__PRP
meet__VBP
paul__NN
sarone__NN
-LRB-__-LRB-
jon__NN
voight__NN
-RRB-__-RRB-
whose__WP$
boat__NN
is__VBZ
stuck__VBN
on__IN
the__DT
shore__NN
.__.
they__PRP
agree__VBP
to__TO
give__VB
him__PRP
a__DT
ride__NN
to__TO
the__DT
next__JJ
village__NN
.__.
he__PRP
claims__VBZ
to__TO
know__VB
the__DT
area__NN
well__RB
and__CC
can__MD
be__VB
useful__JJ
locating__VBG
the__DT
native__JJ
tribe__NN
.__.
very__RB
soon__RB
their__PRP$
friendliness__NN
backfires__VBZ
on__IN
the__DT
group__NN
because__IN
sarone__NN
turns__VBZ
out__RP
to__TO
be__VB
a__DT
snake__NN
hunter__NN
without__IN
scruples__NNS
who__WP
only__RB
wants__VBZ
to__TO
catch__VB
a__DT
giant__JJ
anaconda__NN
and__CC
sell__VB
it__PRP
to__TO
a__DT
zoo__NN
.__.
we__PRP
do__VBP
n't__RB
have__VB
to__TO
wait__VB
too__RB
long__RB
for__IN
the__DT
giant__JJ
snake__NN
.__.
she__PRP
just__RB
had__VBD
a__DT
panther__NN
hors__VBZ
d'oevre__JJ
and__CC
now__RB
is__VBZ
looking__VBG
for__IN
the__DT
main__JJ
course__NN
.__.
our__PRP$
heroes__NNS
paddle__VB
around__RB
in__IN
the__DT
amazonas__NNS
as__IN
if__IN
it__PRP
were__VBD
the__DT
pool__NN
in__IN
their__PRP$
own__JJ
backyard__NN
.__.
no__DT
wonder__NN
giant__JJ
animals__NNS
mistake__NN
their__PRP$
splashing__NN
for__IN
a__DT
dinner__NN
bell__NN
.__.
our__PRP$
anaconda__NN
is__VBZ
a__DT
polite__JJ
one__CD
and__CC
swallows__VBZ
the__DT
first__JJ
victim__NN
in__IN
one__CD
big__JJ
gulp__NN
.__.
enjoy__VB
!__.
so__RB
much__RB
for__IN
the__DT
first__JJ
attempt__NN
to__TO
catch__VB
her__PRP
.__.
but__CC
who__WP
would__MD
want__VB
to__TO
catch__VB
a__DT
giant__JJ
snake__NN
with__IN
a__DT
fishing__NN
pole__NN
?__.
our__PRP$
villain__NN
sarone__NN
shows__VBZ
his__PRP$
soft__JJ
side__NN
when__WRB
he__PRP
stops__VBZ
terri__RB
from__IN
shooting__VBG
the__DT
snake__NN
.__.
too__RB
bad__JJ
that__IN
anaconda__NN
is__VBZ
just__RB
about__RB
to__TO
strangle__VB
another__DT
member__NN
of__IN
the__DT
expedition__NN
.__.
one__CD
by__IN
one__CD
she__PRP
goes__VBZ
after__IN
the__DT
others__NNS
.__.
eric__JJ
stoltz__NN
is__VBZ
stung__VBN
by__IN
a__DT
giant__JJ
wasp__NN
right__NN
in__IN
the__DT
beginning__NN
and__CC
is__VBZ
mercifully__RB
unconcious__JJ
for__IN
the__DT
rest__NN
of__IN
the__DT
adventure__NN
.__.
the__DT
rest__NN
of__IN
the__DT
crew__NN
keeps__VBZ
entertaining__VBG
the__DT
viewer__NN
although__IN
not__RB
the__DT
way__NN
the__DT
makers__NNS
of__IN
the__DT
movie__NN
had__VBD
planned__VBN
.__.
however__RB
the__DT
scenes__NNS
without__IN
the__DT
anaconda__NN
are__VBP
rather__RB
boring__JJ
.__.
whenever__WRB
the__DT
leading__VBG
lady__NN
shows__VBZ
up__IN
we__PRP
're__VBP
in__IN
for__IN
a__DT
laugh__NN
.__.
the__DT
snake__NN
reminds__VBZ
us__PRP
of__IN
a__DT
favorite__JJ
character__NN
of__IN
a__DT
famous__JJ
animated__JJ
movie__NN
even__RB
if__IN
she__PRP
should__MD
be__VB
an__DT
awe-inspiring__JJ
monster__NN
.__.
her__PRP$
attacks__NNS
always__RB
follow__VBP
the__DT
same__JJ
plan__NN
:__:
one__CD
last__JJ
hypnotic__JJ
look__NN
-__:
she__PRP
's__VBZ
looking__VBG
at__IN
you__PRP
,__,
kid__NN
-__:
then__RB
she__PRP
speedily__RB
wraps__VBZ
herself__PRP
around__IN
her__PRP$
victim__NN
and__CC
starts__VBZ
to__TO
gush__VB
it__PRP
down__RP
.__.
mostly__RB
we__PRP
do__VBP
n't__RB
see__VB
the__DT
act__NN
of__IN
devouring__VBG
.__.
but__CC
she__PRP
looks__VBZ
nice__JJ
when__WRB
she__PRP
wiggles__VBZ
away__RP
with__IN
her__PRP$
bulging__VBG
middle__JJ
part__NN
.__.
whoever__WP
did__VBD
the__DT
special__JJ
effects__NNS
on__IN
this__DT
movie__NN
may__MD
have__VB
wanted__VBN
to__TO
go__VB
to__TO
a__DT
zoo__NN
first__RB
and__CC
study__VB
some__DT
real__JJ
snakes__NNS
.__.
maybe__RB
then__RB
the__DT
anaconda__NN
model__NN
would__MD
have__VB
looked__VBN
more__RBR
real__JJ
.__.
the__DT
animatronics__NNS
are__VBP
somewhat__RB
more__RBR
believable__JJ
.__.
but__CC
that__DT
did__VBD
n't__RB
work__VB
for__IN
the__DT
strangling__VBG
scenes__NNS
.__.
do__VBP
n't__RB
go__VB
see__VB
the__DT
movie__NN
for__IN
the__DT
f\/x__NN
.__.
they__PRP
are__VBP
everything__NN
but__CC
up-to-date__NN
.__.
the__DT
viewer__NN
who__WP
likes__VBZ
to__TO
watch__VB
the__DT
end__NN
credits__NNS
will__MD
see__VB
to__TO
his\/her__VB
surprise__NN
that__IN
a__DT
snake__NN
expert__NN
was__VBD
a__DT
consultant__NN
for__IN
the__DT
team__NN
.__.
we__PRP
may__MD
doubt__VB
though__IN
that__IN
he__PRP
has__VBZ
ever__RB
seen__VBN
the__DT
final__JJ
result__NN
of__IN
his__PRP$
work__NN
.__.
a__DT
well__RB
known__VBN
american__JJ
science__NN
magazine__NN
is__VBZ
also__RB
mentioned__VBN
in__IN
the__DT
credits__NNS
,__,
but__CC
i__FW
will__MD
refrain__VB
from__IN
naming__VBG
it__PRP
here__RB
to__TO
avoid__VB
further__JJ
damage__NN
to__TO
its__PRP$
reputation__NN
.__.
the__DT
majority__NN
of__IN
viewer__NN
will__MD
have__VB
left__VBN
the__DT
theater__NN
as__RB
soon__RB
as__IN
the__DT
credits__NNS
start__VBP
rolling__VBG
,__,
anyway__RB
.__.
what__WDT
kind__NN
of__IN
audience__NN
is__VBZ
the__DT
target__NN
group__NN
for__IN
this__DT
movie__NN
?__.
hard__RB
to__TO
say__VB
.__.
this__DT
ca__MD
n't__RB
be__VB
a__DT
serious__JJ
horror__NN
movie__NN
,__,
or__CC
can__MD
it__PRP
?__.
see__VB
for__IN
yourself__PRP
.__.
