barb__NN
wire__NN
,__,
pamela__NN
anderson__NN
lee__NN
's__POS
first__JJ
foray__NN
into__IN
films__NNS
,__,
highlights__VBZ
the__DT
fact__NN
that__IN
her__PRP$
only__JJ
talent__NN
lies__VBZ
in__IN
her__PRP$
silicone__NN
enhanced__VBD
assets__NNS
.__.
being__VBG
the__DT
only__JJ
notable__JJ
member__NN
of__IN
the__DT
cast__NN
,__,
the__DT
camera__NN
lingers__VBZ
lustily__RB
o__NN
n__NN
her__PRP$
body__NN
at__IN
every__DT
opportunity__NN
,__,
making__VBG
her__PRP$
character__NN
's__POS
catch__NN
line__NN
,__,
''__''
do__VBP
n't__RB
call__VB
me__PRP
babe__NN
,__,
''__''
sound__JJ
very__RB
ironic__JJ
indeed__RB
.__.
from__IN
the__DT
very__RB
opening__NN
of__IN
the__DT
movie__NN
,__,
we__PRP
are__VBP
treated__VBN
to__TO
a__DT
striptease__NN
routine__NN
from__IN
anderson__NN
,__,
ending__VBG
in__IN
her__PRP$
hurling__VBG
her__PRP$
stiletto__NN
smack__VBP
between__IN
the__DT
eyes__NNS
of__IN
a__DT
lusty__JJ
male__NN
who__WP
happened__VBD
to__TO
call__VB
her__PRP$
babe__NN
.__.
throughout__IN
the__DT
movie__NN
,__,
there__EX
is__VBZ
ample__JJ
footage__NN
of__IN
enormous__JJ
breasts__NNS
and__CC
cleavage__NN
,__,
if__IN
not__RB
of__IN
anderson__NN
's__POS
,__,
then__RB
at__IN
least__JJS
of__IN
the__DT
female__JJ
extras__NNS
.__.
this__DT
alone__RB
is__VBZ
enough__JJ
to__TO
retitle__VB
the__DT
movie__NN
babe__NN
wire__NN
.__.
for__IN
a__DT
plot__NN
,__,
barb__NN
wire__NN
rehashes__VBZ
the__DT
casablanca__NN
storyline__NN
.__.
it__PRP
is__VBZ
2017__CD
,__,
the__DT
middle__NN
of__IN
the__DT
second__JJ
american__NN
civil__JJ
war__NN
,__,
and__CC
barb__NN
wire__NN
,__,
a__DT
former__JJ
resistance__NN
fighter__NN
,__,
runs__VBZ
a__DT
joint__NN
in__IN
steel__NN
harbor__NN
called__VBN
hammerhead__NN
-LRB-__-LRB-
!__.
!__.
-RRB-__-RRB-
.__.
known__VBN
for__IN
attracting__VBG
resistance__NN
fighters__NNS
an__DT
d__NN
characters__NNS
of__IN
all__DT
sorts__NNS
,__,
the__DT
bar__NN
attracts__VBZ
the__DT
attention__NN
of__IN
the__DT
government__NN
forces__NNS
who__WP
appear__VBP
dressed__VBN
in__IN
nazi-style__JJ
uniforms__NNS
.__.
in__IN
between__IN
bashing__VBG
up__RP
helpless__JJ
males__NNS
and__CC
showing__VBG
off__RP
her__PRP$
trademark__NN
breasts__NNS
,__,
barb__NN
wire__NN
has__VBZ
to__TO
help__VB
a__DT
former__JJ
lover__NN
and__CC
his__PRP$
wife__NN
get__VB
to__TO
the__DT
airport__NN
on__IN
the__DT
other__JJ
side__NN
of__IN
the__DT
town__NN
,__,
past__IN
the__DT
government-controlled__JJ
areas__NNS
,__,
and__CC
to__TO
freedom__NN
.__.
even__RB
the__DT
airport__NN
looks__VBZ
like__IN
the__DT
one__CD
in__IN
casablanca__NN
,__,
except__IN
that__IN
the__DT
plane__NN
in__IN
the__DT
background__NN
is__VBZ
a__DT
modern__JJ
,__,
private__JJ
jet__NN
.__.
there__EX
are__VBP
hardly__RB
any__DT
significant__JJ
moments__NNS
in__IN
this__DT
film__NN
,__,
and__CC
one__CD
gets__VBZ
the__DT
impression__NN
that__IN
it__PRP
was__VBD
designed__VBN
for__IN
young__JJ
teenagers__NNS
familiar__JJ
with__IN
the__DT
dark__JJ
horse__NN
comics__NNS
version__NN
of__IN
''__''
barb__NN
wire__NN
.__.
''__''
if__IN
anything__NN
,__,
one__CD
leaves__VBZ
the__DT
film__NN
with__IN
the__DT
confirmation__NN
that__WDT
anderson__NN
di__FW
d__FW
not__RB
do__VB
her__PRP$
own__JJ
stunts__NNS
.__.
who__WP
could__MD
fight__VB
and__CC
jump__VB
in__IN
a__DT
skimpy__JJ
,__,
strapless__JJ
leather__NN
top__NN
,__,
and__CC
yet__RB
keep__VB
her__PRP$
breasts__NNS
from__IN
spilling__NN
out__IN
?__.
only__RB
a__DT
stuntwoman__NN
.__.
not__RB
pamela__NN
anderson__NN
lee__NN
.__.
