ever__RB
feel__VB
you__PRP
're__VBP
spending__VBG
your__PRP$
whole__JJ
life__NN
on__IN
the__DT
net__NN
-LRB-__-LRB-
ouch__NN
!__.
-RRB-__-RRB-
,__,
eating__VBG
,__,
breathing__NN
and__CC
excreting__VBG
web__NN
sites__NNS
?__.
that__IN
your__PRP$
most__RBS
meaningful__JJ
relationships__NNS
are__VBP
being__VBG
formed__VBN
on__IN
the__DT
net__NN
?__.
that__IN
you__PRP
get__VB
your__PRP$
best__JJS
sex__NN
on__IN
the__DT
net__NN
?__.
if__IN
first-time__JJ
director__NN
hal__NN
salwen__NN
could__MD
shoot__VB
an__DT
entire__JJ
movie__NN
of__IN
characters__NNS
typing__NN
at__IN
their__PRP$
computers__NNS
,__,
he__PRP
would__MD
.__.
as__IN
it__PRP
is__VBZ
,__,
he__PRP
settles__VBZ
for__IN
characters__NNS
talking__VBG
on__IN
the__DT
phone__NN
.__.
denise__NN
calls__VBZ
up__RP
is__VBZ
a__DT
movie__NN
for__IN
and__CC
about__IN
the__DT
electronic__JJ
generation__NN
,__,
where__WRB
characters__NNS
are__VBP
too__RB
caught__VBN
up__RP
with__IN
their__PRP$
work__NN
and__CC
insecurities__NNS
prefer__VBP
to__TO
live__VB
out__RP
their__PRP$
relationships__NNS
and__CC
fantasies__NNS
on__IN
the__DT
phone__NN
.__.
it__PRP
's__VBZ
a__DT
satire__NN
-__:
and__CC
a__DT
sometimes__RB
funny__JJ
one__CD
-__:
about__IN
how__WRB
we__PRP
let__VBP
handphones__NNS
,__,
call-waiting__NN
and__CC
answering__NN
machines__NNS
run__VBP
our__PRP$
lives__NNS
.__.
the__DT
problem__NN
:__:
denise__NN
calls__VBZ
up__RP
is__VBZ
a__DT
movie__NN
about__IN
an__DT
idea__NN
.__.
a__DT
darn__JJ
good__JJ
one__NN
,__,
but__CC
still__RB
an__DT
80__CD
minute-long__JJ
idea__NN
.__.
and__CC
despite__IN
salwen__NN
's__POS
attempt__NN
at__IN
plots__NNS
and__CC
sub-plots__NNS
,__,
despite__IN
some__DT
genuinely__RB
funny__JJ
moments__NNS
,__,
you__PRP
can__MD
predict__VB
the__DT
movie__NN
's__POS
outcome__NN
within__IN
the__DT
first__JJ
fifteen__CD
minutes__NNS
.__.
you__PRP
get__VBP
the__DT
drift__NN
after__IN
a__DT
series__NN
of__IN
shots__NNS
of__IN
characters__NNS
explaining__VBG
over__IN
the__DT
phone__NN
why__WRB
they__PRP
all__DT
could__MD
n't__RB
make__VB
it__PRP
for__IN
a__DT
party__NN
-__:
nobody__NN
is__VBZ
going__VBG
to__TO
be__VB
meeting__VBG
anybody__NN
in__IN
this__DT
film__NN
,__,
they__PRP
would__MD
rather__RB
be__VB
talking__VBG
on__IN
the__DT
phone__NN
.__.
here__RB
's__POS
salwen__NN
's__POS
plot__NN
:__:
while__IN
all__PDT
the__DT
characters__NNS
are__VBP
in__IN
a__DT
dysfunctional__JJ
,__,
telefixated__JJ
limbo__NN
,__,
loud__JJ
quirky__JJ
stranger__NN
denise__NN
calls__VBZ
up__RP
martin__NN
to__TO
announce__VB
that__IN
she__PRP
is__VBZ
pregnant__JJ
with__IN
his__PRP$
child__NN
,__,
courtesy__NN
of__IN
the__DT
sperm__NN
he__PRP
donated__VBD
to__TO
the__DT
local__JJ
bank__NN
.__.
as__IN
martin__NN
progresses__VBZ
from__IN
slamming__VBG
the__DT
phone__NN
on__IN
her__PRP$
to__TO
long__JJ
phone__NN
conversations__NNS
over__IN
the__DT
baby__NN
's__POS
name__NN
,__,
his__PRP$
friends__NNS
-__:
and__CC
his__PRP$
friends__NNS
'__POS
friends__NNS
-__:
get__VB
involved__VBN
,__,
courtesy__NN
of__IN
call-waiting__NN
and__CC
double-lines__NNS
.__.
in__IN
the__DT
tigher__JJR
and__CC
more__RBR
tantalizing__JJ
sub-plot__NN
,__,
barbara__NN
and__CC
jerry__NN
are__VBP
set__VBN
up__RP
on__IN
a__DT
blind__JJ
date__NN
that__WDT
neither__CC
turns__VBZ
up__RP
for__IN
.__.
both__DT
profess__VBP
to__TO
have__VB
too__RB
complicated__JJ
schedules__NNS
to__TO
ever__RB
meet__VB
,__,
but__CC
they__PRP
get__VBP
it__PRP
going__VBG
over__IN
the__DT
phone__NN
.__.
with__IN
repeated__VBN
phone__NN
sex__NN
comes__VBZ
a__DT
glitch__NN
;__:
what__WP
if__IN
the__DT
other__JJ
person__NN
is__VBZ
simply__RB
faking__VBG
it__PRP
?__.
denise__NN
calls__VBZ
up__RP
scores__NNS
with__IN
some__DT
inspired__JJ
moments__NNS
.__.
mousy__JJ
barbara__NN
metamorphoses__VBZ
into__IN
a__DT
vamp__NN
over__IN
her__PRP$
cordless__JJ
,__,
everyone__NN
shares__NNS
the__DT
excitement__NN
of__IN
denise__NN
's__POS
delivery__NN
through__IN
a__DT
conference__NN
call__NN
to__TO
her__PRP$
handphone__NN
,__,
and__CC
barbara__NN
's__POS
best__JJS
friend__NN
gale__NN
is__VBZ
killed__VBN
in__IN
a__DT
car__NN
accident__NN
while__IN
taling__VBG
animatedly__RB
into__IN
another__DT
friend__NN
's__POS
answering__VBG
machine__NN
.__.
-LRB-__-LRB-
as__IN
gale__NN
's__POS
overly-chatty__JJ
aunt__NN
recounts__VBZ
,__,
her__PRP$
cordless__NN
was__VBD
knicked__VBN
into__IN
her__PRP$
ear__NN
and__CC
lodged__VBN
in__IN
her__PRP$
brain__NN
.__.
-RRB-__-RRB-
but__CC
these__DT
moments__NNS
are__VBP
not__RB
enough__RB
to__TO
sustain__VB
the__DT
movie__NN
.__.
the__DT
pace__NN
sags__NNS
,__,
the__DT
dialogue__NN
drags__VBZ
and__CC
not__RB
much__JJ
acting__NN
appears__VBZ
to__TO
be__VB
required__VBN
of__IN
the__DT
telephone-touters__NNS
.__.
and__CC
the__DT
ending__VBG
is__VBZ
literally__RB
a__DT
non-event__JJ
as__IN
expected__VBN
,__,
everyone__NN
is__VBZ
too__RB
chicken__NN
to__TO
turn__VB
up__RP
for__IN
the__DT
party__NN
frank__JJ
throws__VBZ
in__IN
gale__NN
's__POS
memory__NN
despite__IN
promising__JJ
over__IN
the__DT
phone__NN
that__IN
they__PRP
will__MD
.__.
we__PRP
get__VBP
the__DT
point__NN
.__.
the__DT
movie__NN
appears__VBZ
to__TO
be__VB
intent__NN
on__IN
flogging__VBG
its__PRP$
terribly__RB
-__:
'90s__CD
statement__NN
until__IN
they__PRP
have__VBP
it__PRP
coming__VBG
out__IN
of__IN
your__PRP$
ears__NNS
.__.
pun__NN
intended__VBD
.__.
there__EX
's__VBZ
even__RB
a__DT
on__IN
the__DT
movie__NN
's__POS
web__NN
site__NN
where__WRB
you__PRP
can__MD
win__VB
cellular__JJ
phones__NNS
-LRB-__-LRB-
as__IN
if__IN
we__PRP
have__VBP
n't__RB
had__VBN
enough__RB
of__IN
these__DT
things__NNS
already__RB
-RRB-__-RRB-
.__.
watch__VB
the__DT
movie__NN
only__RB
if__IN
you__PRP
find__VBP
it__PRP
philosophy__NN
compelling__JJ
enough__RB
for__IN
a__DT
earful__JJ
.__.
the__DT
flying__VBG
inkpot__NN
's__POS
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
video__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
