capsule__NN
:__:
john__VB
the__DT
baptist__NN
is__VBZ
sent__VBN
from__IN
heaven__NN
to__TO
see__VB
is__VBZ
the__DT
world__NN
is__VBZ
worth__JJ
saving__NN
.__.
he__PRP
must__MD
find__VB
some__DT
sign__NN
of__IN
hope__NN
in__IN
the__DT
people__NNS
of__IN
newfoundland__NN
.__.
this__DT
is__VBZ
little__RB
more__JJR
than__IN
a__DT
tv__NN
skit__NN
in__IN
movie__NN
form__NN
.__.
it__PRP
is__VBZ
watchable__JJ
and__CC
apparently__RB
will__MD
be__VB
released__VBN
to__TO
theaters__NNS
in__IN
canada__NN
,__,
but__CC
it__PRP
is__VBZ
unlikely__JJ
to__TO
be__VB
seen__VBN
on__IN
the__DT
international__JJ
market__NN
.__.
it__PRP
is__VBZ
diverting__VBG
but__CC
hardly__RB
a__DT
serious__JJ
piece__NN
of__IN
cinema__NN
.__.
,__,
0__CD
-LRB-__-LRB-
-4__CD
to__TO
+4__CD
-RRB-__-RRB-
minor__JJ
spoilers__NNS
in__IN
this__DT
review__NN
.__.
-__:
written__VBN
and__CC
directed__VBN
by__IN
john__NN
w__NN
.__.
doyle__NN
.__.
-__:
john__NN
the__DT
baptist__NN
sent__VBN
to__TO
st__VB
.__.
john__NN
,__,
newfoundland__NN
.__.
gets__VBZ
an__DT
invitation__NN
to__TO
live__VB
with__IN
a__DT
family__NN
.__.
that__IN
extraordinary__JJ
hospitality__NN
for__IN
some__DT
reason__NN
does__VBZ
not__RB
count__VB
as__IN
a__DT
reason__NN
for__IN
hope__NN
.__.
-__:
script__NN
has__VBZ
a__DT
lot__NN
of__IN
holes__NNS
.__.
-__:
friend__NN
who__WP
adopts__VBZ
john__NN
is__VBZ
surprisingly__RB
militant__JJ
and__CC
is__VBZ
planning__VBG
actions__NNS
to__TO
destabilize__VB
wall__NN
street__NN
.__.
-__:
john__NN
does__VBZ
look__VB
middle__JJ
eastern__JJ
,__,
but__CC
somehow__RB
one__CD
expects__VBZ
john__NN
the__DT
baptist__NN
to__TO
be__VB
more__RBR
dramatic__JJ
.__.
-__:
there__EX
is__VBZ
a__DT
conspiracy__NN
in__IN
the__DT
vatican__NN
riding__VBG
on__IN
the__DT
result__NN
of__IN
the__DT
visit__NN
,__,
though__IN
that__DT
result__NN
seems__VBZ
small__JJ
compared__VBN
to__TO
the__DT
end__NN
of__IN
the__DT
world__NN
.__.
-__:
big__JJ
yucks__NNS
like__IN
seeing__VBG
a__DT
nun__NN
give__VB
the__DT
pope__NN
a__DT
pedicure__NN
and__CC
evil__JJ
pope__NN
's__POS
aid__NN
praying__VBG
to__TO
a__DT
mendes__NNS
goat__NN
.__.
-__:
in__IN
large__JJ
part__NN
a__DT
satire__NN
of__IN
life__NN
in__IN
newfoundland__NN
taking__VBG
licks__NNS
at__IN
things__NNS
like__IN
the__DT
poor__JJ
produce__NN
.__.
the__DT
one__CD
good__JJ
tomato__NN
in__IN
grocery__NN
-LRB-__-LRB-
by__IN
virtue__NN
of__IN
a__DT
miracle__NN
-RRB-__-RRB-
''__''
must__MD
have__VB
fallen__VBN
off__RP
the__DT
truck__NN
to__TO
toronto__NN
.__.
''__''
-__:
based__VBN
on__IN
a__DT
20-minute__JJ
short__JJ
film__NN
.__.
