while__IN
watching__VBG
loser__NN
,__,
it__PRP
occurred__VBD
to__TO
me__PRP
that__IN
amy__NN
heckerling__NN
's__POS
true__JJ
genius__NN
as__IN
a__DT
film-maker__NN
is__VBZ
casting__VBG
.__.
in__IN
fast__JJ
times__NNS
at__IN
ridgemont__JJ
high__JJ
,__,
she__PRP
gave__VBD
us__PRP
sean__JJ
penn__NN
's__POS
jeff__NN
spicoli__NNS
;__:
in__IN
look__NN
who__WP
's__VBZ
talking__VBG
,__,
she__PRP
turned__VBD
bruce__NN
willis__NN
into__IN
a__DT
wise-cracking__JJ
baby__NN
and__CC
provided__VBN
john__NN
travolta__NN
with__IN
is__VBZ
first__JJ
career__NN
revival__NN
;__:
in__IN
clueless__JJ
,__,
she__PRP
found__VBD
a__DT
star__NN
vehicle__NN
for__IN
the__DT
adorableness__NN
that__WDT
is__VBZ
-LRB-__-LRB-
or__CC
was__VBD
-RRB-__-RRB-
alicia__NN
silverstone__NN
.__.
she__PRP
seems__VBZ
to__TO
understand__VB
instinctively__RB
how__WRB
to__TO
find__VB
performers__NNS
the__DT
audience__NN
will__MD
like__VB
in__IN
spite__NN
of__IN
their__PRP$
flaws__NNS
.__.
unfortunately__RB
,__,
she__PRP
may__MD
also__RB
be__VB
starting__VBG
to__TO
understand__VB
that__IN
she__PRP
understands__VBZ
.__.
giving__VBG
appealing__JJ
actors__NNS
an__DT
appealing__JJ
script__NN
creates__VBZ
likeable__JJ
movies__NNS
.__.
giving__VBG
appealing__JJ
actors__NNS
a__DT
script__NN
in__IN
which__WDT
their__PRP$
appeal__NN
___NN
is__VBZ
___IN
the__DT
movie__NN
makes__VBZ
for__IN
unexpectedly__RB
awful__JJ
films__NNS
like__IN
loser__NN
.__.
naturally__RB
,__,
heckerling__VBG
makes__VBZ
her__PRP$
protagonist__NN
an__DT
all-around__JJ
swell__NN
guy__NN
.__.
paul__NN
tannek__NN
-LRB-__-LRB-
jason__NN
biggs__NNS
-RRB-__-RRB-
is__VBZ
a__DT
small-town__JJ
boy__NN
who__WP
gets__VBZ
a__DT
scholarship__NN
to__TO
nyu__NN
,__,
then__RB
instantly__RB
finds__VBZ
himself__PRP
an__DT
island__NN
of__IN
compassion__NN
and__CC
diligence__NN
in__IN
the__DT
cold-hearted__JJ
big__JJ
city__NN
.__.
paul__NN
is__VBZ
the__DT
kind__NN
of__IN
guy__NN
who__WP
gives__VBZ
up__RP
his__PRP$
seat__NN
on__IN
the__DT
subway__NN
to__TO
an__DT
elderly__JJ
woman__NN
;__:
his__PRP$
roommates__NNS
adam__NN
-LRB-__-LRB-
zak__NN
orth__NN
-RRB-__-RRB-
,__,
chris__NN
-LRB-__-LRB-
tom__NN
sadoski__NN
-RRB-__-RRB-
and__CC
noah__NN
-LRB-__-LRB-
jimmi__NN
simpson__NN
-RRB-__-RRB-
are__VBP
the__DT
kind__NN
of__IN
guys__NNS
who__WP
blast__VBP
their__PRP$
music__NN
and__CC
let__VB
their__PRP$
waterbeds__NNS
leak__NN
all__DT
over__IN
paul__NN
.__.
paul__NN
is__VBZ
also__RB
the__DT
kind__NN
of__IN
guy__NN
who__WP
adores__VBZ
girls__NNS
from__IN
afar__JJ
,__,
in__IN
this__DT
case__NN
the__DT
lovely__JJ
dora__NN
diamond__NN
-LRB-__-LRB-
mena__NN
suvari__NN
-RRB-__-RRB-
.__.
dora__NN
has__VBZ
problems__NNS
of__IN
her__PRP$
own__JJ
,__,
including__VBG
a__DT
shortage__NN
of__IN
funds__NNS
to__TO
pay__VB
her__PRP$
tuition__NN
and__CC
a__DT
relationship__NN
with__IN
a__DT
professor__NN
,__,
edward__JJ
alcott__JJ
-LRB-__-LRB-
greg__JJ
kinnear__NN
-RRB-__-RRB-
,__,
that__WDT
's__VBZ
more__JJR
than__IN
slightly__RB
one-sided__JJ
.__.
they__PRP
're__VBP
two__CD
conscientious__JJ
kids__NNS
who__WP
love__VBP
animals__NNS
and__CC
homeless__JJ
people__NNS
,__,
so__RB
clearly__RB
they__PRP
belong__VBP
together__RB
,__,
even__RB
if__IN
paul__NN
is__VBZ
a__DT
loser__NN
.__.
i__LS
must__MD
confess__VB
that__IN
,__,
for__IN
a__DT
while__NN
,__,
i__FW
was__VBD
suckered__VBN
in__IN
by__IN
heckerling__NN
's__POS
casting__NN
.__.
jason__NN
biggs__NNS
is__VBZ
an__DT
engaging__JJ
performer__NN
whose__WP$
unconventional__JJ
looks__NNS
make__VBP
him__PRP
even__RB
easier__JJR
to__TO
embrace__VB
;__:
suvari__NN
is__VBZ
a__DT
coquette__NN
with__IN
an__DT
undercurrent__NN
of__IN
intelligence__NN
.__.
they__PRP
're__VBP
pleasant__JJ
enough__JJ
to__TO
watch__VB
,__,
and__CC
heckerling__NN
gives__VBZ
us__PRP
plenty__NN
of__IN
scenes__NNS
establishing__VBG
how__WRB
nice__JJ
they__PRP
are__VBP
and__CC
how__WRB
nice__JJ
their__PRP$
respective__JJ
antagonists__NNS
are__VBP
n't__RB
.__.
then__RB
it__PRP
gradually__RB
becomes__VBZ
clear__JJ
that__IN
there__EX
's__VBZ
virtually__RB
nothing__NN
to__TO
loser__NN
but__CC
scenes__NNS
of__IN
that__DT
sort__NN
.__.
in__IN
theory__NN
,__,
loser__NN
is__VBZ
a__DT
romantic__JJ
comedy__NN
,__,
but__CC
there__EX
is__VBZ
scarcely__RB
a__DT
laugh__NN
to__TO
be__VB
found__VBN
in__IN
the__DT
entire__JJ
film__NN
-LRB-__-LRB-
notable__JJ
exception__NN
:__:
a__DT
cameo__NN
by__IN
a__DT
scene-stealing__JJ
comic__JJ
actor__NN
as__IN
a__DT
video__NN
store__NN
clerk__NN
-RRB-__-RRB-
.__.
instead__RB
of__IN
taking__VBG
any__DT
time__NN
to__TO
make__VB
the__DT
characters__NNS
'__POS
situations__NNS
funny__JJ
,__,
heckerling__VBG
spends__VBZ
98__CD
minutes__NNS
making__VBG
her__PRP$
characters__NNS
'__POS
situations__NNS
pathetic__JJ
.__.
she__PRP
shows__VBZ
none__NN
of__IN
the__DT
ear__NN
for__IN
quirky__JJ
dialogue__NN
that__WDT
sparked__VBD
clueless__JJ
,__,
nor__CC
any__DT
of__IN
that__DT
film__NN
's__POS
interest__NN
in__IN
lively__JJ
plotting__VBG
-LRB-__-LRB-
not__RB
surprisingly__RB
,__,
since__IN
clueless__NN
's__POS
plot__NN
came__VBD
via__IN
jane__NN
austen__NN
's__POS
emma__NN
-RRB-__-RRB-
.__.
she__PRP
simply__RB
turns__VBZ
the__DT
film__NN
into__IN
a__DT
pity__NN
party__NN
.__.
since__IN
loser__NN
is__VBZ
a__DT
film__NN
composed__VBN
almost__RB
entirely__RB
of__IN
establishing__VBG
character__NN
,__,
you__PRP
might__MD
think__VB
that__IN
those__DT
characters__NNS
would__MD
be__VB
interesting__JJ
,__,
or__CC
at__IN
least__JJS
slightly__RB
complicated__JJ
.__.
instead__RB
,__,
you__PRP
have__VBP
people__NNS
either__CC
so__RB
perfect__JJ
or__CC
so__RB
unredeemable__JJ
that__IN
there__EX
's__VBZ
no__DT
reason__NN
to__TO
watch__VB
them__PRP
.__.
paul__NN
is__VBZ
n't__RB
just__RB
a__DT
nice__JJ
guy__NN
,__,
he__PRP
's__VBZ
flawless__JJ
;__:
consequently__RB
,__,
he__PRP
's__VBZ
a__DT
central__JJ
character__NN
who__WP
does__VBZ
absolutely__RB
no__DT
growing__VBG
.__.
his__PRP$
roommates__NNS
are__VBP
n't__RB
just__RB
inconsiderate__JJ
,__,
they__PRP
're__VBP
actively__RB
evil-blackmailing__JJ
professor__NN
alcott__NN
,__,
drugging__VBG
women__NNS
with__IN
rohypnol__NN
and__CC
generally__RB
giving__VBG
humanity__NN
a__DT
bad__JJ
name__NN
.__.
and__CC
professor__NN
alcott__NN
is__VBZ
n't__RB
just__RB
manipulative__JJ
,__,
he__PRP
turns__VBZ
dora__NN
into__IN
his__PRP$
house__NN
slave__NN
.__.
dora__NN
's__POS
unthinking__JJ
devotion__NN
to__TO
alcott__VB
is__VBZ
the__DT
only__JJ
whiff__NN
of__IN
basic__JJ
human__JJ
frailty__NN
to__TO
be__VB
found__VBN
in__IN
loser__NN
,__,
and__CC
even__RB
that__DT
is__VBZ
n't__RB
explored__VBN
in__IN
sufficient__JJ
detail__NN
.__.
there__EX
's__VBZ
more__JJR
ambiguity__NN
in__IN
the__DT
30-second__JJ
snippet__NN
from__IN
alan__JJ
cumming__NN
's__POS
broadway__NN
performance__NN
as__IN
the__DT
emcee__NN
in__IN
cabaret__NN
then__RB
there__EX
is__VBZ
in__IN
the__DT
rest__NN
of__IN
loser__NN
it__PRP
's__VBZ
one__CD
thing__NN
to__TO
turn__VB
supporting__VBG
characters__NNS
into__IN
comic__JJ
exaggerations__NNS
;__:
it__PRP
's__VBZ
another__DT
to__TO
flatten__VB
your__PRP$
leads__NNS
into__IN
easily__RB
digestible__JJ
mush__NN
.__.
and__CC
it__PRP
would__MD
help__VB
if__IN
those__DT
comic__JJ
exaggerations__NNS
were__VBD
somehow__RB
...__:
i__FW
do__VBP
n't__RB
know__VB
...__:
comic__JJ
.__.
still__RB
,__,
i__FW
spent__VBD
much__RB
of__IN
the__DT
film__NN
holding__VBG
out__RP
the__DT
ridiculous__JJ
hope__NN
that__IN
heckerling__VBG
would__MD
somehow__RB
salvage__VB
loser__NN
from__IN
its__PRP$
tedium__NN
and__CC
justify__VB
my__PRP$
desire__NN
to__TO
like__VB
paul__NN
and__CC
dora__NN
.__.
that__DT
hope__NN
dissolved__VBD
the__DT
moment__NN
heckerling__NN
underscored__VBD
a__DT
sequence__NN
of__IN
paul__NN
in__IN
the__DT
throes__NNS
of__IN
unrequited__JJ
love__NN
to__TO
simon__VB
and__CC
garfunkel__NN
's__POS
''__''
scarborough__JJ
fair\/canticle__NN
.__.
''__''
instead__RB
of__IN
giving__VBG
the__DT
sequence__NN
a__DT
knowing__VBG
wink-a__NN
reference__NN
to__TO
the__DT
graduate__NN
,__,
a__DT
hint__NN
that__WDT
paul__NN
is__VBZ
becoming__VBG
an__DT
overly-sensitive__JJ
clich-heckerling__NN
plays__VBZ
it__PRP
deadly__JJ
straight__RB
.__.
even__RB
in__IN
the__DT
scenes__NNS
that__WDT
scream__VBP
for__IN
a__DT
light__JJ
comic__JJ
touch__NN
and__CC
a__DT
bit__NN
of__IN
a__DT
poke__NN
at__IN
her__PRP$
protagonist__NN
's__POS
foibles__NNS
,__,
she__PRP
finds__VBZ
it__PRP
impossible__JJ
to__TO
stray__VB
from__IN
the__DT
gospel__NN
of__IN
paul__NN
as__IN
saint__NN
.__.
clueless__JJ
's__POS
cher__NN
had__VBD
her__PRP$
self-absorption__NN
and__CC
manipulative__JJ
tendencies__NNS
to__TO
balance__VB
her__PRP$
cuteness__NN
.__.
in__IN
loser__NN
,__,
amy__NN
heckerling__NN
shows__VBZ
a__DT
leaden__JJ
hand__NN
with__IN
material__NN
that__WDT
demands__VBZ
friskiness__NN
-LRB-__-LRB-
her__PRP$
one__CD
show__NN
of__IN
wit__NN
involves__VBZ
naming__VBG
paul__NN
's__POS
dorm__NN
''__''
hunt__NN
's__POS
hall__NN
''__''
after__IN
erstwhile__JJ
bowery__NN
boy__NN
huntz__NN
hall__NN
-RRB-__-RRB-
.__.
her__PRP$
gift__NN
with__IN
casting__NN
proved__VBD
to__TO
be__VB
her__PRP$
curse__NN
.__.
loser__NN
may__MD
be__VB
a__DT
crashing__VBG
bore__VBD
,__,
but__CC
gee__RB
,__,
are__VBP
n't__RB
those__DT
two__CD
kids__NNS
swell__VB
?__.
