absolute__JJ
power__NN
,__,
the__DT
new__JJ
film__NN
produced__VBD
and__CC
directed__VBN
by__IN
clint__NN
eastwood__NN
,__,
attempts__VBZ
to__TO
be__VB
a__DT
thriller__NN
set__VBN
in__IN
the__DT
world__NN
of__IN
hypocritical__JJ
presidents__NNS
and__CC
their__PRP$
murderous__JJ
political__JJ
staff__NN
.__.
it__PRP
is__VBZ
about__RB
as__RB
thrilling__NN
as__IN
a__DT
lecture__NN
on__IN
the__DT
mating__NN
habits__NNS
of__IN
the__DT
south__JJ
american__NN
grasshopper__NN
.__.
one__PRP
can__MD
only__RB
wonder__VB
how__WRB
an__DT
utterly__RB
absurd__JJ
script__NN
like__IN
the__DT
one__CD
written__VBN
by__IN
william__NN
goldman__NN
could__MD
have__VB
ever__RB
interested__JJ
eastwood__NN
.__.
not__RB
only__RB
is__VBZ
the__DT
plot__NN
unbelievable__JJ
and__CC
contrived__JJ
,__,
but__CC
even__RB
the__DT
writing__VBG
itself__PRP
lacks__VBZ
any__DT
consistency__NN
or__CC
intelligence__NN
.__.
continually__RB
underestimating__VBG
the__DT
audience__NN
,__,
the__DT
film__NN
gives__VBZ
us__PRP
information__NN
we__PRP
already__RB
know__VBP
or__CC
dont__VBP
even__RB
need__VB
.__.
details__NNS
essential__JJ
to__TO
the__DT
story__NN
are__VBP
so__RB
improbably__RB
convenient__JJ
they__PRP
are__VBP
annoying__JJ
-LRB-__-LRB-
like__IN
why__WRB
would__MD
two__CD
unprepared__JJ
secret__JJ
service__NN
men__NNS
carry__VBP
two__CD
night-vision__JJ
goggles__NNS
in__IN
their__PRP$
car__NN
?__.
-RRB-__-RRB-
.__.
oddly__RB
enough__RB
,__,
the__DT
initial__JJ
setup__NN
for__IN
absolute__JJ
power__NN
offers__VBZ
interesting__JJ
possibilities__NNS
.__.
a__DT
masterful__JJ
jewel-thief__NN
-LRB-__-LRB-
played__VBN
by__IN
clint__NN
eastwood__JJ
-RRB-__-RRB-
witnesses__NNS
the__DT
murder__NN
of__IN
the__DT
wife__NN
of__IN
a__DT
powerful__JJ
millionaire__NN
-LRB-__-LRB-
played__VBN
by__IN
e__LS
.__.
g__NN
.__.
marshall__NN
-RRB-__-RRB-
.__.
while__IN
robbing__VBG
one__CD
of__IN
marshalls__NNS
mansions__NNS
,__,
he__PRP
is__VBZ
forced__VBN
to__TO
hide__VB
in__IN
the__DT
bedrooms__NNS
vault__NN
.__.
there__RB
,__,
through__IN
a__DT
two-way__JJ
mirror__NN
,__,
he__PRP
sees__VBZ
the__DT
wife__NN
and__CC
another__DT
man__NN
engage__VB
in__IN
passionate__JJ
foreplay__NN
.__.
their__PRP$
game__NN
of__IN
love__NN
quickly__RB
turns__VBZ
into__IN
a__DT
violent__JJ
struggle__NN
as__IN
the__DT
man__NN
starts__VBZ
beating__VBG
the__DT
woman__NN
.__.
in__IN
self__NN
defense__NN
,__,
the__DT
woman__NN
grabs__VBZ
a__DT
letter-opener__NN
and__CC
stabs__VBZ
the__DT
man__NN
in__IN
the__DT
elbow__NN
.__.
she__PRP
raises__VBZ
her__PRP$
arm__NN
to__TO
stab__NN
again__RB
when__WRB
she__PRP
is__VBZ
fatally__RB
shot__VBN
by__IN
two__CD
secret__JJ
service__NN
men__NNS
.__.
the__DT
man__NN
?__.
he__PRP
is__VBZ
the__DT
president__NN
of__IN
the__DT
united__JJ
states__NNS
of__IN
america__NN
.__.
where__WRB
does__VBZ
the__DT
film__NN
go__VB
wrong__JJ
?__.
it__PRP
can__MD
not__RB
be__VB
the__DT
acting__NN
.__.
clint__NN
eastwood__NN
,__,
ed__VBD
harris__NN
and__CC
gene__NN
hackman__NN
as__IN
the__DT
president__NN
give__VB
type-cast__NN
,__,
but__CC
decent__JJ
performances__NNS
.__.
the__DT
cinematography__NN
is__VBZ
sufficient__JJ
;__:
wild__JJ
and__CC
erratic__JJ
during__IN
action__NN
sequences__NNS
,__,
dark__JJ
and__CC
mysterious__JJ
during__IN
psychologically__RB
suspenseful__JJ
scenes__NNS
,__,
and__CC
calm__NN
and__CC
warm__JJ
during__IN
dramatic__JJ
dialogue__NN
.__.
even__RB
the__DT
music__NN
is__VBZ
not__RB
as__IN
bombastic__JJ
as__IN
it__PRP
usually__RB
tends__VBZ
to__TO
be__VB
in__IN
the__DT
thriller\/suspense__NN
genre__NN
.__.
the__DT
fault__NN
clearly__RB
lies__VBZ
in__IN
the__DT
screenplay__NN
,__,
and__CC
the__DT
screenplay__NN
alone__RB
.__.
while__IN
setting__VBG
up__RP
a__DT
story__NN
about__IN
misuse__NN
of__IN
power__NN
,__,
about__IN
the__DT
true__JJ
possessors__NNS
of__IN
that__DT
power__NN
,__,
and__CC
about__IN
intrigue__NN
and__CC
double-crossing__NN
,__,
it__PRP
does__VBZ
not__RB
resolve__VB
it__PRP
.__.
not__RB
one__CD
buildup__NN
of__IN
suspense__NN
is__VBZ
resolved__VBN
by__IN
an__DT
exciting__JJ
climax__NN
.__.
rather__RB
,__,
the__DT
tense__JJ
situations__NNS
are__VBP
left__VBN
dangling__VBG
at__IN
the__DT
end__NN
,__,
giving__VBG
the__DT
viewer__NN
an__DT
uneasy__JJ
sense__NN
of__IN
incompleteness__NN
.__.
an__DT
example__NN
of__IN
this__DT
is__VBZ
a__DT
very__RB
promising__JJ
and__CC
tense__JJ
buildup__NN
of__IN
a__DT
scene__NN
:__:
in__IN
an__DT
attempt__NN
to__TO
arrest__VB
clint__JJ
eastwood__JJ
,__,
the__DT
police__NNS
have__VBP
set__VBN
up__RP
a__DT
trap__NN
at__IN
a__DT
small__JJ
restaurant__NN
.__.
police__NN
officers__NNS
are__VBP
everywhere__RB
,__,
incognito__NN
of__IN
course__NN
.__.
at__IN
the__DT
same__JJ
time__NN
,__,
not__RB
one__CD
but__CC
two__CD
hit__VBN
men__NNS
are__VBP
preparing__VBG
to__TO
kill__VB
clint__NN
eastwood__JJ
when__WRB
he__PRP
arrives__VBZ
.__.
all__DT
three__CD
parties__NNS
are__VBP
unaware__JJ
of__IN
each__DT
others__NNS
presence__NN
.__.
this__DT
scene__NN
is__VBZ
tremendously__RB
exciting__JJ
and__CC
the__DT
audience__NN
is__VBZ
wondering__VBG
how__WRB
clint__JJ
eastwood__JJ
,__,
who__WP
might__MD
suspect__VB
this__DT
is__VBZ
a__DT
trap__NN
,__,
will__MD
get__VB
himself__PRP
out__IN
of__IN
this__DT
difficult__JJ
position__NN
.__.
he__PRP
will__MD
probably__RB
have__VB
a__DT
brilliant__JJ
plan__NN
,__,
involving__VBG
ingenious__JJ
preparations__NNS
.__.
however__RB
,__,
when__WRB
he__PRP
arrives__VBZ
at__IN
the__DT
trap__NN
,__,
both__CC
hit__VBD
men__NNS
miss__VB
-LRB-__-LRB-
how__WRB
convenient__JJ
-RRB-__-RRB-
and__CC
in__IN
the__DT
confusion__NN
eastwood__NN
simply__RB
walks__VBZ
away__RB
.__.
the__DT
buildup__NN
of__IN
this__DT
scene__NN
took__VBD
about__RB
ten__CD
minutes__NNS
.__.
ten__CD
minutes__NNS
of__IN
close__JJ
ups__NNS
of__IN
the__DT
hit__NN
men__NNS
loading__VBG
their__PRP$
weapons__NNS
intercut__NN
with__IN
the__DT
police__NN
preparing__VBG
for__IN
the__DT
trap__NN
.__.
the__DT
scene__NN
was__VBD
resolved__VBN
in__IN
less__JJR
than__IN
20__CD
seconds__NNS
...__:
parallel__JJ
to__TO
the__DT
story__NN
line__NN
of__IN
catching__VBG
the__DT
real__JJ
killer__NN
is__VBZ
a__DT
cliche__NN
emotional__JJ
tale__NN
about__IN
the__DT
estranged__VBN
relationship__NN
between__IN
father__NN
eastwood__NN
and__CC
his__PRP$
daughter__NN
.__.
the__DT
daughter__NN
blames__VBZ
her__PRP$
father__NN
for__IN
never__RB
being__VBG
there__RB
for__IN
her__PRP
,__,
because__IN
he__PRP
was__VBD
either__CC
in__IN
jail__NN
or__CC
robbing__VBG
a__DT
house__NN
somewhere__RB
.__.
of__IN
course__NN
their__PRP$
relationship__NN
takes__VBZ
a__DT
turn__NN
for__IN
the__DT
better__JJR
during__IN
the__DT
adventure__NN
and__CC
they__PRP
end__VBP
up__RP
a__DT
happy__JJ
family__NN
.__.
again__RB
,__,
it__PRP
is__VBZ
commendable__JJ
that__IN
absolute__JJ
power__NN
tries__VBZ
to__TO
deviate__VB
from__IN
the__DT
mainstream__NN
suspense__NN
film__NN
by__IN
giving__VBG
room__NN
for__IN
a__DT
dramatic__JJ
subplot__NN
.__.
however__RB
,__,
trying__VBG
is__VBZ
simply__RB
not__RB
enough__RB
!__.
the__DT
second__JJ
story__NN
line__NN
should__MD
be__VB
subtle__JJ
,__,
original__JJ
and__CC
preferably__RB
unpredictable__JJ
...__:
everything__NN
this__DT
film__NN
is__VBZ
not__RB
.__.
how__WRB
could__MD
a__DT
screenplay__NN
like__IN
absolute__JJ
power__NN
ever__RB
get__VB
the__DT
funding__NN
to__TO
be__VB
produced__VBN
?__.
how__WRB
could__MD
eastwood__VB
,__,
who__WP
has__VBZ
successfully__RB
produced__VBN
and__CC
directed__VBN
many__JJ
outstanding__JJ
films__NNS
such__JJ
as__IN
the__DT
brilliant__JJ
unforgiven__NN
,__,
ever__RB
believe__VB
in__IN
a__DT
project__NN
like__IN
this__DT
one__CD
?__.
i__LS
am__VBP
sad__JJ
to__TO
say__VB
that__IN
my__PRP$
respect__NN
for__IN
the__DT
actor\/director\/producer__NN
has__VBZ
diminished__VBN
substantially__RB
due__JJ
to__TO
this__DT
film__NN
.__.
director__NN
quentin__NN
tarantino__NN
once__RB
said__VBD
:__:
''__''
i__FW
can__MD
make__VB
a__DT
good__JJ
movie__NN
out__IN
of__IN
any__DT
bad__JJ
script__NN
.__.
''__''
director__NN
clint__NN
eastwood__JJ
obviously__RB
can__MD
not__RB
.__.
