''__''
book__NN
''__''
should__MD
have__VB
remained__VBN
in__IN
shadows__NNS
book__NN
of__IN
shadows__NNS
:__:
blair__JJ
witch__NN
2__CD
a__DT
film__NN
review__NN
by__IN
michael__NN
redman__NN
copyright__NN
2000__CD
by__IN
michael__NN
redman__NN
certain__JJ
things__NNS
in__IN
our__PRP$
lives__NNS
are__VBP
inevitable__JJ
.__.
death__NN
,__,
sorrow__NN
,__,
love__NN
,__,
heartbreak__NN
,__,
pain__NN
,__,
joy__NN
.__.
we__PRP
expect__VBP
these__DT
events__NNS
.__.
we__PRP
know__VBP
they__PRP
're__VBP
going__VBG
to__TO
happen__VB
and__CC
some__DT
,__,
we__PRP
even__RB
look__VBP
forward__RB
to__TO
.__.
it__PRP
's__VBZ
part__NN
of__IN
the__DT
human__JJ
condition__NN
.__.
we__PRP
have__VBP
also__RB
become__VBN
accustomed__JJ
to__TO
inevitable__JJ
occurrences__NNS
in__IN
our__PRP$
society__NN
.__.
as__IN
we__PRP
near__IN
the__DT
fall__NN
election__NN
,__,
several__JJ
of__IN
them__PRP
are__VBP
hitting__VBG
us__PRP
in__IN
the__DT
face__NN
.__.
politicians__NNS
exaggerate__VBP
their__PRP$
own__JJ
importance__NN
.__.
our__PRP$
side__NN
is__VBZ
always__RB
right__RB
;__:
theirs__PRP
is__VBZ
always__RB
wrong__JJ
.__.
in__IN
the__DT
end__NN
,__,
voters__NNS
are__VBP
usually__RB
forced__VBN
to__TO
choose__VB
the__DT
lesser__JJR
of__IN
two__CD
whocares__NNS
.__.
in__IN
hollywood__NN
the__DT
one__CD
indisputable__JJ
inevitable__JJ
is__VBZ
that__IN
if__IN
a__DT
film__NN
makes__VBZ
big__JJ
money__NN
,__,
there__EX
will__MD
be__VB
a__DT
sequel__NN
.__.
even__RB
if__IN
the__DT
original__JJ
story__NN
does__VBZ
n't__RB
merit__VB
one__CD
.__.
even__RB
if__IN
the__DT
first__JJ
film__NN
is__VBZ
complete__JJ
in__IN
itself__PRP
.__.
even__RB
if__IN
success__NN
is__VBZ
a__DT
fluke__NN
.__.
''__''
the__DT
blair__NN
witch__NN
project__NN
''__''
was__VBD
made__VBN
with__IN
a__DT
budget__NN
of__IN
$__$
1__CD
.__.
75__CD
and__CC
exploded__VBD
on__IN
the__DT
screen__NN
,__,
raking__VBG
in__IN
huge__JJ
profits__NNS
.__.
the__DT
concept__NN
was__VBD
brilliant__JJ
.__.
the__DT
filmmakers__NNS
created__VBD
a__DT
remarkable__JJ
buzz__NN
that__IN
the__DT
story__NN
might__MD
be__VB
real__JJ
.__.
the__DT
film__NN
itself__PRP
was__VBD
even__RB
more__RBR
convincing__JJ
.__.
the__DT
movie__NN
___NN
must__MD
___RB
be__VB
authentic__JJ
.__.
why__WRB
else__RB
would__MD
such__JJ
amateurish__JJ
footage__NN
be__VB
on__IN
the__DT
big__JJ
screen__NN
?__.
the__DT
first__JJ
film__NN
caught__VBD
lightning__NN
in__IN
a__DT
bottle__NN
.__.
the__DT
sequel__NN
proves__VBZ
you__PRP
ca__MD
n't__RB
pour__VB
that__IN
old__JJ
lightning__NN
into__IN
a__DT
new__JJ
bottle__NN
.__.
you__PRP
have__VBP
to__TO
give__VB
this__DT
effort__NN
some__DT
credit__NN
.__.
it__PRP
would__MD
have__VB
been__VBN
easy__JJ
to__TO
have__VB
made__VBN
the__DT
same__JJ
movie__NN
again__RB
with__IN
a__DT
new__JJ
group__NN
of__IN
kids__NNS
.__.
it__PRP
would__MD
have__VB
been__VBN
easy__JJ
,__,
but__CC
of__IN
course__NN
,__,
it__PRP
would__MD
n't__RB
have__VB
worked__VBN
.__.
instead__RB
''__''
book__NN
of__IN
shadows__NNS
''__''
acknowledges__VBZ
the__DT
first__JJ
film__NN
as__IN
a__DT
movie__NN
and__CC
concentrates__VBZ
on__IN
the__DT
hysteria__NN
following__VBG
its__PRP$
release__NN
.__.
it__PRP
's__VBZ
a__DT
great__JJ
scheme__NN
and__CC
possibly__RB
the__DT
only__JJ
entertaining__JJ
way__NN
to__TO
do__VB
a__DT
sequel__NN
.__.
unfortunately__RB
it__PRP
does__VBZ
n't__RB
work__VB
either__RB
.__.
five__CD
kids__NNS
spend__VBP
the__DT
night__NN
in__IN
the__DT
woods__NNS
at__IN
the__DT
scene__NN
of__IN
the__DT
first__JJ
film__NN
.__.
weird__JJ
stuff__NN
happens__VBZ
and__CC
they__PRP
retreat__VBP
to__TO
an__DT
old__JJ
factory__NN
where__WRB
one__CD
of__IN
them__PRP
lives__VBZ
.__.
even__RB
weirder__JJR
stuff__NN
happens__VBZ
.__.
some__DT
people__NNS
die__VBP
,__,
there__EX
's__VBZ
blood__NN
and__CC
knives__NNS
and__CC
none__NN
of__IN
the__DT
characters__NNS
have__VBP
a__DT
lick__NN
of__IN
common__JJ
sense__NN
.__.
while__IN
supposedly__RB
doing__VBG
serious__JJ
research__NN
,__,
the__DT
group__NN
sets__VBZ
up__RP
a__DT
circle__NN
of__IN
surveillance__NN
cameras__NNS
in__IN
the__DT
ruins__NNS
of__IN
the__DT
old__JJ
house__NN
in__IN
the__DT
woods__NNS
and__CC
vows__VBZ
to__TO
stay__VB
alert__JJ
all__DT
night__NN
awaiting__VBG
a__DT
visitation__NN
.__.
then__RB
they__PRP
proceed__VBP
to__TO
get__VB
totally__RB
trashed__VBN
on__IN
drugs__NNS
and__CC
alcohol__NN
and__CC
party__NN
down__RP
with__IN
very__RB
loud__JJ
,__,
very__RB
obnoxious__JJ
heavy__JJ
metal__NN
music__NN
.__.
it__PRP
's__VBZ
a__DT
bad__JJ
plan__NN
.__.
the__DT
cast__NN
shows__VBZ
some__DT
early__JJ
promise__NN
.__.
a__DT
couple__NN
is__VBZ
doing__VBG
research__NN
on__IN
a__DT
''__''
blair__NN
witch__NN
''__''
book__NN
.__.
the__DT
tour__NN
guide__NN
is__VBZ
a__DT
former__JJ
mental__JJ
patient__NN
turned__VBD
ebay__JJ
aficionado__NN
.__.
a__DT
goth__NN
amazon__NN
princess__NN
adds__VBZ
a__DT
bit__NN
of__IN
comedic__JJ
relief__NN
.__.
the__DT
obligatory__JJ
hot__JJ
babe__NN
is__VBZ
the__DT
2000__CD
spiritual__JJ
cinematic__JJ
descendent__NN
of__IN
the__DT
cute__JJ
hippie__NN
chick__NN
,__,
the__DT
cute__JJ
rock__NN
and__CC
roll__NN
chick__NN
and__CC
the__DT
cute__JJ
disco__NN
chick__NN
:__:
the__DT
cute__JJ
wiccan__JJ
chick__NN
.__.
the__DT
first__JJ
film__NN
's__POS
unaccomplished__JJ
actors__NNS
came__VBD
across__RP
as__IN
real__JJ
people__NNS
in__IN
a__DT
real__JJ
situation__NN
because__IN
hours__NNS
and__CC
hours__NNS
of__IN
video__NN
were__VBD
shot__VBN
during__IN
days__NNS
in__IN
the__DT
woods__NNS
.__.
this__DT
time__NN
,__,
these__DT
unaccomplished__JJ
actors__NNS
just__RB
come__VBP
across__RP
as__IN
unaccomplished__JJ
actors__NNS
.__.
there__EX
's__VBZ
not__RB
one__CD
character__NN
you__PRP
care__VBP
about__IN
when__WRB
they__PRP
start__VBP
shouting__VBG
for__IN
no__DT
reason__NN
.__.
although__IN
what__WDT
passes__NNS
for__IN
a__DT
plot__NN
starts__VBZ
out__RP
with__IN
a__DT
solid__JJ
idea__NN
,__,
it__PRP
's__VBZ
ruined__VBN
by__IN
poor__JJ
execution__NN
.__.
the__DT
follow-up__NN
to__TO
one__CD
of__IN
the__DT
most__RBS
successful__JJ
horror__NN
films__NNS
ever__RB
is__VBZ
nothing__NN
more__JJR
than__IN
a__DT
bad__JJ
slasher__NN
movie__NN
.__.
they__PRP
're__VBP
trapped__VBN
in__IN
an__DT
old__JJ
big__JJ
weird__JJ
house__NN
.__.
they__PRP
stupidly__RB
separate__JJ
into__IN
various__JJ
rooms__NNS
.__.
there__EX
are__VBP
strange__JJ
noises__NNS
,__,
they__PRP
see__VBP
scary__JJ
apparitions__NNS
and__CC
people__NNS
disappear__VBP
.__.
ever__RB
see__VB
this__DT
movie__NN
?__.
seasoned__JJ
documentary__NN
director__NN
joe__NN
berlinger__NN
should__MD
know__VB
better__JJR
.__.
the__DT
film__NN
features__VBZ
mostly__RB
cheap__JJ
tricks__NNS
and__CC
unnecessary__JJ
gore__VBP
.__.
for__IN
a__DT
storyline__NN
filled__VBN
with__IN
surprises__NNS
,__,
it__PRP
's__VBZ
oddly__RB
predicable__JJ
.__.
''__''
the__DT
blair__NN
witch__NN
project__NN
''__''
was__VBD
a__DT
rare__JJ
triumph__NN
of__IN
style__NN
over__IN
substance__NN
.__.
''__''
the__DT
book__NN
of__IN
shadows__NNS
''__''
is__VBZ
a__DT
triumph__NN
of__IN
tedium__NN
over__IN
promise__NN
.__.
