the__DT
crown__NN
jewel__NN
of__IN
1970__CD
's__POS
irwin__NN
allen__NN
disaster__NN
movies__NNS
,__,
the__DT
poseidon__JJ
adventure__NN
features__VBZ
an__DT
all-star__JJ
cast__NN
including__VBG
gene__NN
hackman__NN
and__CC
ernest__NN
borgnine__NN
spouting__VBG
some__DT
of__IN
the__DT
most__RBS
laughable__JJ
dramatic__JJ
dialogue__NN
in__IN
movie__NN
history__NN
while__IN
trapped__VBN
on__IN
a__DT
cruise__NN
ship__NN
.__.
the__DT
story__NN
begins__VBZ
on__IN
the__DT
u__NN
.__.
s__NNS
.__.
s__NNS
.__.
poseidon__NN
's__POS
big__JJ
new__JJ
year__NN
's__POS
cruise__NN
,__,
where__WRB
we__PRP
are__VBP
introduced__VBN
to__TO
the__DT
ensemble__NN
of__IN
people__NNS
who__WP
will__MD
soon__RB
be__VB
the__DT
only__JJ
passengers__NNS
left__VBD
alive__JJ
.__.
let__VB
's__POS
see__VB
,__,
there__EX
's__VBZ
the__DT
new__JJ
age__NN
preacher__NN
-LRB-__-LRB-
hackman__NN
-RRB-__-RRB-
who__WP
advises__VBZ
people__NNS
to__TO
''__''
pray__VB
to__TO
that__DT
part__NN
of__IN
god__NN
within__IN
yourself__PRP
.__.
''__''
there__EX
's__VBZ
the__DT
ex-cop__NN
-LRB-__-LRB-
borgnine__NN
-RRB-__-RRB-
who__WP
busted__VBD
a__DT
hooker__NN
-LRB-__-LRB-
stella__NN
stevens__NNS
-RRB-__-RRB-
six__CD
times__NNS
--__:
then__RB
married__VBN
her__PRP
.__.
there__EX
's__VBZ
the__DT
hippie__NN
singer__NN
-LRB-__-LRB-
''__''
there__EX
's__VBZ
got__VBN
to__TO
be__VB
a__DT
morning__NN
after__IN
...__:
''__''
-RRB-__-RRB-
who__WP
turns__VBZ
to__TO
the__DT
company__NN
of__IN
a__DT
lonely__JJ
man__NN
-LRB-__-LRB-
red__JJ
buttons__NNS
-RRB-__-RRB-
once__RB
her__PRP$
brother__NN
is__VBZ
killed__VBN
.__.
and__CC
to__TO
round__VB
out__RP
the__DT
group__NN
:__:
the__DT
elderly__JJ
couple__NN
-LRB-__-LRB-
jack__NN
albertson__NN
and__CC
shelley__NN
winters__NNS
-RRB-__-RRB-
who__WP
live__VBP
aboard__IN
the__DT
ship__NN
,__,
the__DT
beautiful__JJ
teenage__JJ
girl__NN
and__CC
her__PRP$
brother__NN
who__WP
are__VBP
sailing__NN
alone__RB
and__CC
adventurous__JJ
scotsman__NN
roddy__NN
mcdowall__NN
.__.
we__PRP
get__VBP
to__TO
know__VB
these__DT
people__NNS
a__DT
little__JJ
too__RB
well__RB
in__IN
the__DT
first__JJ
thirty__CD
minutes__NNS
of__IN
the__DT
poseidon__JJ
adventure__NN
,__,
before__IN
straight__JJ
-__:
faced__VBN
ship__NN
captain__NN
leslie__NN
nielson__NN
looks__VBZ
in__IN
horror__NN
at__IN
the__DT
giant__JJ
tidal__JJ
wave__NN
headed__VBD
right__NN
for__IN
the__DT
ship__NN
.__.
everyone__NN
's__VBZ
in__IN
the__DT
giant__JJ
ballroom__NN
at__IN
the__DT
time__NN
,__,
shortly__RB
past__JJ
midnight__NN
of__IN
the__DT
new__JJ
year__NN
,__,
when__WRB
the__DT
ship__NN
turns__VBZ
first__RB
on__IN
its__PRP$
side__NN
,__,
then__RB
completely__RB
upside__RB
down__RB
.__.
the__DT
second__JJ
-__:
in-command__JJ
wants__VBZ
everyone__NN
to__TO
wait__VB
in__IN
the__DT
ballroom__NN
until__IN
help__NN
arrives__VBZ
,__,
but__CC
rebel__NN
hackman__NN
leads__VBZ
his__PRP$
small__JJ
band__NN
of__IN
followers__NNS
on__IN
a__DT
quest__NN
to__TO
the__DT
top__NN
of__IN
the__DT
ship__NN
.__.
in__IN
this__DT
case__NN
,__,
because__IN
the__DT
ship__NN
is__VBZ
overturned__VBN
,__,
the__DT
top__NN
is__VBZ
the__DT
bottom__NN
.__.
or__CC
is__VBZ
the__DT
bottom__NN
the__DT
top__NN
?__.
either__DT
way__NN
,__,
we__PRP
get__VBP
to__TO
see__VB
a__DT
lot__NN
of__IN
bottoms__NNS
because__IN
the__DT
two__CD
beautiful__JJ
women__NNS
in__IN
the__DT
crew__NN
are__VBP
both__DT
conveniently__RB
wearing__VBG
hot__JJ
pants__NNS
during__IN
the__DT
scenes__NNS
where__WRB
the__DT
camera__NN
shoots__VBZ
upwards__NNS
while__IN
they__PRP
climb__VBP
up__RP
ladders__NNS
and__CC
--__:
in__IN
the__DT
ballroom__NN
scene__NN
--__:
christmas__NN
trees__NNS
.__.
thus__RB
begins__VBZ
an__DT
hour__NN
or__CC
more__JJR
of__IN
hushed__JJ
trips__NNS
down__RB
long__RB
corridors__NNS
,__,
through__IN
burning__VBG
rooms__NNS
,__,
etc__FW
.__.
while__IN
the__DT
ship__NN
slowly__RB
fills__VBZ
with__IN
water__NN
behind__IN
them__PRP
.__.
it__PRP
's__VBZ
a__DT
race__NN
against__IN
the__DT
clock__NN
which__WDT
is__VBZ
only__RB
mildly__RB
interesting__JJ
.__.
the__DT
poseidon__JJ
adventure__NN
works__VBZ
more__RBR
as__IN
a__DT
bad__JJ
movie__NN
to__TO
laugh__NN
at__IN
,__,
with__IN
all__PDT
the__DT
melodrama__NN
that__WDT
comes__VBZ
in-between__JJ
the__DT
non-thrilling__JJ
action__NN
scenes__NNS
.__.
the__DT
one__CD
note__NN
in__IN
borgnine__NN
's__POS
one-note__JJ
performance__NN
is__VBZ
to__TO
be__VB
a__DT
cranky__JJ
old__JJ
man__NN
that__WDT
argues__VBZ
with__IN
hackman__NN
every__DT
step__NN
of__IN
the__DT
way__NN
while__IN
buttons__NNS
and__CC
the__DT
hippie__NN
fall__NN
in__IN
love__NN
-LRB-__-LRB-
although__IN
since__IN
there__EX
is__VBZ
n't__RB
a__DT
sex__NN
scene__NN
,__,
we__PRP
never__RB
find__VBP
out__RP
if__IN
his__PRP$
buttons__NNS
really__RB
are__VBP
red__JJ
-RRB-__-RRB-
and__CC
albertson__NN
and__CC
winters__NNS
wonder__VBP
if__IN
they__PRP
'll__MD
live__VB
to__TO
see__VB
their__PRP$
grandson__NN
's__POS
birth__NN
.__.
shelley__NN
winters__NNS
provides__VBZ
the__DT
most__RBS
hilarious__JJ
scene__NN
in__IN
the__DT
movie__NN
in__IN
a__DT
scene__NN
toward__IN
the__DT
end__NN
,__,
where__WRB
water__NN
has__VBZ
flooded__VBN
the__DT
next__JJ
two__CD
rooms__NNS
of__IN
the__DT
ship__NN
and__CC
hackman__NN
is__VBZ
preparing__VBG
to__TO
dive__NN
under__IN
with__IN
a__DT
rope__NN
for__IN
the__DT
rest__NN
of__IN
them__PRP
to__TO
pull__VB
along__RB
.__.
winters__NNS
,__,
who__WP
has__VBZ
been__VBN
the__DT
whiny__JJ
fat__JJ
woman__NN
throughout__IN
the__DT
movie__NN
-LRB-__-LRB-
stevens__NNS
even__RB
not-so__RB
-__:
affectionately__RB
calls__VBZ
her__PRP
''__''
fatass__NN
''__''
in__IN
one__CD
scene__NN
-RRB-__-RRB-
,__,
finally__RB
finds__VBZ
her__PRP
purpose__NN
.__.
''__''
i__LS
was__VBD
the__DT
underwater__JJ
swimming__NN
champ__NN
of__IN
new__JJ
york__NN
three__CD
years__NNS
running__VBG
when__WRB
i__FW
was__VBD
seventeen__CD
,__,
''__''
she__PRP
brags__VBZ
,__,
and__CC
before__IN
hackman__NN
can__MD
even__RB
ask__VB
her__PRP$
how__WRB
she__PRP
could__MD
be__VB
seventeen__CD
for__IN
three__CD
years__NNS
,__,
she__PRP
's__VBZ
swimming__VBG
through__IN
the__DT
water__NN
,__,
her__PRP$
skirt__NN
billowing__VBG
up__RP
around__IN
her__PRP$
hips__NNS
,__,
showing__VBG
off__RP
her__PRP$
cellulite__NN
-LRB-__-LRB-
or__CC
do__VB
you__PRP
call__VB
it__PRP
shellulite__NN
?__.
-RRB-__-RRB-
ridden__NN
thighs__NNS
.__.
it__PRP
's__VBZ
not__RB
so__RB
much__JJ
funny__JJ
as__IN
innately__RB
disgusting__JJ
,__,
which__WDT
pretty__RB
much__RB
sums__NNS
up__IN
the__DT
poseidon__JJ
adventure__NN
as__IN
a__DT
whole__NN
.__.
