dr__NN
.__.
alan__JJ
grant__NN
-LRB-__-LRB-
sam__NN
neill__NN
,__,
''__''
jurassic__JJ
park__NN
''__''
-RRB-__-RRB-
is__VBZ
becoming__VBG
disillusioned__VBN
.__.
paleontology__NN
is__VBZ
no__RB
longer__RB
the__DT
sexy__JJ
science__NN
it__PRP
once__RB
was__VBD
since__IN
the__DT
ingen__NN
corporation__NN
cloned__VBN
his__PRP$
subject__JJ
matter__NN
.__.
his__PRP$
lectures__VBZ
bring__VB
people__NNS
interested__JJ
in__IN
his__PRP$
adventures__NNS
on__IN
isla__NN
nubla__NN
rather__RB
than__IN
his__PRP$
research__NN
and__CC
funding__NN
dollars__NNS
are__VBP
drying__VBG
up__RP
.__.
when__WRB
the__DT
kirbys__NNS
-LRB-__-LRB-
william__NN
h__NN
.__.
macy__NN
,__,
''__''
fargo__NN
''__''
;__:
tea__NN
leoni__NNS
,__,
''__''
the__DT
family__NN
man__NN
''__''
-RRB-__-RRB-
ask__VB
him__PRP
to__TO
be__VB
their__PRP$
guide__NN
for__IN
an__DT
anniversary__NN
flyover__NN
of__IN
isla__NN
sorna__NN
-LRB-__-LRB-
the__DT
notorious__JJ
site__NN
b__NN
of__IN
''__''
the__DT
lost__JJ
world__NN
''__''
-RRB-__-RRB-
he__PRP
's__VBZ
disdainful__JJ
,__,
but__CC
once__RB
they__PRP
wave__VBP
their__PRP$
checkbook__NN
,__,
he__PRP
reconsiders__VBZ
.__.
however__RB
the__DT
kirbys__NNS
have__VBP
n't__RB
given__VBN
dr__NN
.__.
grant__VB
their__PRP$
real__JJ
agenda__NN
in__IN
''__''
jurassic__JJ
park__NN
iii__LS
.__.
''__''
of__IN
course__NN
,__,
we__PRP
,__,
the__DT
audience__NN
,__,
have__VBP
been__VBN
tipped__VBN
off__RP
,__,
given__VBN
that__IN
the__DT
film__NN
begins__VBZ
by__IN
showing__VBG
us__PRP
eric__JJ
-LRB-__-LRB-
trevor__JJ
morgan__NN
,__,
''__''
the__DT
patriot__NN
''__''
-RRB-__-RRB-
,__,
a__DT
young__JJ
boy__NN
,__,
and__CC
ben__NN
-LRB-__-LRB-
mark__NN
harelik__NN
,__,
''__''
election__NN
''__''
-RRB-__-RRB-
going__VBG
for__IN
a__DT
paragliding__JJ
adventure__NN
off__IN
that__DT
same__JJ
island__NN
that__WDT
goes__VBZ
awry__JJ
-LRB-__-LRB-
and__CC
looks__VBZ
like__IN
cheesy__JJ
rear__JJ
projection__NN
-RRB-__-RRB-
.__.
grant__NN
's__POS
established__VBN
back__RB
home__NN
with__IN
a__DT
new__JJ
right__JJ
hand__NN
man__NN
,__,
billy__NN
brennan__NN
-LRB-__-LRB-
alessandro__NN
nivola__NN
,__,
''__''
love__NN
's__POS
labor__NN
's__POS
lost__VBN
''__''
-RRB-__-RRB-
on__IN
site__NN
at__IN
a__DT
dig__NN
in__IN
montana__FW
sorely__RB
lacking__VBG
funds__NNS
.__.
he__PRP
also__RB
pays__VBZ
a__DT
visit__NN
to__TO
old__JJ
flame__NN
dr__NN
.__.
ellie__NN
sattler__NN
-LRB-__-LRB-
laura__NN
dern__NN
,__,
''__''
jurassic__JJ
park__NN
''__''
-RRB-__-RRB-
,__,
now__RB
married__VBN
to__TO
another__DT
with__IN
a__DT
young__JJ
son__NN
who__WP
calls__VBZ
grant__NN
`__``
the__DT
dinosaur__NN
man__NN
'__''
apparently__RB
for__IN
the__DT
sole__JJ
purpose__NN
of__IN
dredging__VBG
her__PRP$
up__RP
again__RB
for__IN
the__DT
film__NN
's__POS
poorly__RB
imagined__VBN
finale__NN
.__.
grant__NN
takes__VBZ
billy__RB
along__RB
on__IN
the__DT
kirbys__NNS
trip__NN
,__,
which__WDT
is__VBZ
really__RB
an__DT
illegal__JJ
gambit__NN
to__TO
save__VB
their__PRP$
son__NN
,__,
that__WDT
young__JJ
paraglider__NN
.__.
the__DT
couple__NN
are__VBP
n't__RB
millionaires__NNS
,__,
making__VBG
grant__NN
's__POS
check__NN
bogus__JJ
,__,
and__CC
they__PRP
're__VBP
separated__VBN
as__RB
well__RB
-LRB-__-LRB-
eric__JJ
was__VBD
with__IN
amanda__NN
's__POS
new__JJ
boyfriend__NN
,__,
not__RB
that__IN
that__DT
makes__VBZ
much__JJ
sense__NN
-RRB-__-RRB-
,__,
meaning__VBG
we__PRP
're__VBP
in__IN
for__IN
some__DT
gooey__JJ
family__NN
dynamics__NNS
while__IN
waiting__VBG
for__IN
the__DT
dino__NN
dining__NN
.__.
the__DT
kirbys__NNS
hired__VBD
hands__NNS
-LRB-__-LRB-
and__CC
obvious__JJ
bait__NN
-RRB-__-RRB-
are__VBP
a__DT
threesome__JJ
led__VBN
by__IN
mr__NN
.__.
udesky__NN
-LRB-__-LRB-
michael__NN
jeter__NN
,__,
''__''
the__DT
gift__NN
''__''
-RRB-__-RRB-
.__.
-LRB-__-LRB-
did__VBD
n't__RB
anyone__NN
consider__VBP
that__DT
casting__NN
michael__NN
jeter__NN
and__CC
william__NN
h__NN
.__.
macy__NN
together__RB
and__CC
not__RB
having__VBG
them__PRP
be__VB
related__VBN
was__VBD
a__DT
little__JJ
odd__JJ
?__.
-RRB-__-RRB-
as__IN
directed__VBN
by__IN
joe__NN
johnston__NN
-LRB-__-LRB-
''__''
October__NNP
sky__NN
,__,
''__''
''__''
jumanji__NN
''__''
-RRB-__-RRB-
-LRB-__-LRB-
spielberg__NN
only__RB
produced__VBD
this__DT
one__CD
-RRB-__-RRB-
from__IN
a__DT
risible__JJ
script__NN
by__IN
peter__NN
buchman__NN
and__CC
the__DT
''__''
election__NN
''__''
team__NN
of__IN
alexander__NN
payne__NN
&__CC
jim__NN
taylor__NN
,__,
''__''
jurassic__JJ
park__NN
iii__LS
''__''
is__VBZ
nothing__NN
more__JJR
than__IN
a__DT
quickie__JJ
monster__NN
flick__NN
with__IN
a__DT
couple__NN
of__IN
new__JJ
dinos__NNS
-LRB-__-LRB-
a__DT
spinosauraus__NN
,__,
which__WDT
goes__VBZ
head__NN
to__TO
head__VB
with__IN
the__DT
t-rex__NN
,__,
and__CC
pteranodons__NNS
-RRB-__-RRB-
.__.
the__DT
plot__NN
,__,
as__IN
it__PRP
were__VBD
,__,
is__VBZ
a__DT
series__NN
of__IN
coincidences__NNS
combined__VBN
with__IN
extreme__JJ
leaps__NNS
of__IN
faith__NN
and__CC
a__DT
trifecta__NN
of__IN
stupid__JJ
cell__NN
phone__NN
tricks__NNS
.__.
the__DT
effects__NNS
are__VBP
no__RB
longer__RB
new__JJ
,__,
and__CC
,__,
as__IN
shot__VBN
by__IN
television__NN
cinematographer__NN
shelly__RB
johnson__NN
,__,
rather__RB
murky__JJ
looking__VBG
at__IN
times__NNS
.__.
film__NN
editing__NN
by__IN
robert__NN
dalva__NN
-LRB-__-LRB-
''__''
October__NNP
sky__NN
''__''
-RRB-__-RRB-
was__VBD
presumably__RB
done__VBN
by__IN
machete__NN
,__,
to__TO
keep__VB
this__DT
down__RB
to__TO
a__DT
90__CD
minute__NN
run__NN
time__NN
.__.
i__LS
know__VB
of__IN
no__DT
other__JJ
reason__NN
to__TO
explain__VB
the__DT
ridiculous__JJ
ending__VBG
which__WDT
features__VBZ
the__DT
survivors__NNS
confronting__VBG
a__DT
pack__NN
of__IN
raptors__NNS
,__,
then__RB
being__VBG
saved__VBN
by__IN
the__DT
most__RBS
ludicrous__JJ
of__IN
logic__NN
jumps__VBZ
within__IN
a__DT
few__JJ
minutes__NNS
.__.
`__``
original__JJ
'__''
music__NN
by__IN
don__VB
davis__NNP
just__RB
repeats__VBZ
john__NN
williams__NNS
'__POS
original__JJ
themes__NNS
.__.
while__IN
neill__NN
and__CC
young__JJ
morgan__JJ
attempt__NN
to__TO
inject__VB
some__DT
humor__NN
and__CC
humanity__NN
into__IN
the__DT
proceedings__NNS
,__,
the__DT
rest__NN
of__IN
the__DT
cast__NN
are__VBP
plodding__VBG
unexceptional__JJ
.__.
''__''
jurassic__JJ
park__NN
iii__LS
''__''
will__MD
probably__RB
provide__VB
some__DT
quick__JJ
entertainment__NN
for__IN
those__DT
who__WP
go__VBP
into__IN
it__PRP
knowing__VBG
what__WP
to__TO
expect__VB
,__,
the__DT
same__JJ
crowd__NN
who__WP
maybe__RB
liked__VBD
''__''
the__DT
lost__JJ
world__NN
:__:
jurassic__JJ
park__NN
.__.
''__''
