warren__NN
beatty__NN
,__,
diane__NN
keaton__NN
,__,
goldie__NN
hawn__NN
and__CC
gary__NN
shandling__NN
star__NN
as__IN
a__DT
pair__NN
of__IN
married__JJ
couples__NNS
whose__WP$
complacent__JJ
lives__NNS
are__VBP
about__IN
to__TO
be__VB
shaken__VBN
up__RP
in__IN
director__NN
peter__NN
chelsom__NN
's__POS
version__NN
of__IN
the__DT
classic__JJ
romantic__JJ
,__,
screwball__NN
comedy__NN
in__IN
''__''
town__NN
&__CC
country__NN
.__.
''__''
the__DT
drawing__VBG
room__NN
farce__NN
of__IN
the__DT
30__CD
's__POS
dealt__VBN
with__IN
sexual__JJ
innuendo__NN
and__CC
relied__VB
on__IN
wit__NN
and__CC
a__DT
great__JJ
deal__NN
of__IN
commotion__NN
and__CC
noise__NN
to__TO
place__VB
the__DT
viewer__NN
in__IN
the__DT
thick__JJ
of__IN
the__DT
duplicitous__JJ
romantic__JJ
action__NN
.__.
back__RB
then__RB
,__,
impossibly__RB
wealthy__JJ
scions__NNS
of__IN
society__NN
,__,
with__IN
too__RB
much__JJ
free__JJ
time__NN
,__,
would__MD
get__VB
themselves__PRP
wrapped__VBD
up__RP
in__IN
all__DT
sorts__NNS
of__IN
sexual__JJ
peccadilloes__NNS
with__IN
spouses__NNS
and__CC
lovers__NNS
,__,
only__RB
to__TO
have__VB
everything__NN
come__VBN
out__RP
all__RB
right__RB
in__IN
the__DT
end__NN
-__:
see__VB
''__''
the__DT
philadelphia__NN
story__NN
''__''
for__IN
a__DT
great__JJ
farce__NN
.__.
''__''
town__NN
&__CC
country__NN
''__''
has__VBZ
the__DT
impossibly__RB
wealthy__JJ
protagonists__NNS
with__IN
too__RB
much__JJ
free__JJ
time__NN
-__:
the__DT
kind__NN
of__IN
people__NNS
that__WDT
have__VBP
jobs__NNS
but__CC
never__RB
seem__VBP
to__TO
work__VB
-__:
and__CC
sexual__JJ
misconduct__NN
on__IN
several__JJ
levels__NNS
.__.
but__CC
,__,
there__EX
is__VBZ
almost__RB
no__DT
life__NN
to__TO
original__JJ
script__NN
by__IN
michael__NN
laughlin__NN
and__CC
buck__NN
henry__NN
and__CC
this__DT
is__VBZ
''__''
t__NN
&__CC
c__NN
's__POS
''__''
downfall__NN
.__.
there__EX
is__VBZ
,__,
obviously__RB
,__,
a__DT
great__JJ
deal__NN
of__IN
hollywood__NN
talent__NN
,__,
in__IN
front__NN
of__IN
and__CC
behind__IN
the__DT
camera__NN
,__,
involved__VBN
in__IN
''__''
town__NN
&__CC
country__NN
,__,
''__''
but__CC
,__,
without__IN
a__DT
likable__JJ
or__CC
,__,
at__IN
least__JJS
,__,
interesting__JJ
story__NN
to__TO
carry__VB
through__IN
their__PRP$
efforts__NNS
,__,
it__PRP
is__VBZ
all__DT
for__IN
naught__NN
.__.
and__CC
,__,
that__DT
's__VBZ
what__WP
we__PRP
get__VBP
here__RB
-__:
naught__NN
.__.
porter__NN
stoddard__NN
-LRB-__-LRB-
beatty__NN
-RRB-__-RRB-
is__VBZ
a__DT
high-powered__JJ
new__JJ
york__NN
architect__NN
with__IN
a__DT
very__RB
good__JJ
life__NN
indeed__RB
.__.
his__PRP$
25-year__JJ
marriage__NN
to__TO
ellie__NN
-LRB-__-LRB-
diane__NN
keaton__NN
-RRB-__-RRB-
appears__VBZ
,__,
on__IN
the__DT
surface__NN
,__,
to__TO
be__VB
perfect__JJ
.__.
but__CC
,__,
there__EX
are__VBP
cracks__NNS
just__RB
below__IN
this__DT
pristine__JJ
surface__NN
.__.
his__PRP$
wife__NN
is__VBZ
suspicious__JJ
of__IN
his__PRP$
whereabouts__NN
,__,
his__PRP$
kids__NNS
do__VBP
n't__RB
need__VB
him__PRP
and__CC
his__PRP$
best__JJS
friends__NNS
,__,
griffin__NN
-LRB-__-LRB-
garry__NN
shandling__NN
-RRB-__-RRB-
and__CC
mona__NN
-LRB-__-LRB-
goldie__NN
hawn__NN
-RRB-__-RRB-
,__,
are__VBP
in__IN
the__DT
midst__NN
of__IN
a__DT
divorce__NN
.__.
porter__NN
tries__VBZ
to__TO
get__VB
control__NN
of__IN
his__PRP$
life__NN
before__IN
it__PRP
is__VBZ
too__RB
late__JJ
,__,
but__CC
like__IN
a__DT
man__NN
fighting__VBG
against__IN
quicksand__NN
,__,
his__PRP$
struggle__NN
just__RB
sinks__VBZ
him__PRP
deeper__JJR
.__.
at__IN
the__DT
90-minute__JJ
mark__NN
of__IN
''__''
town__NN
&__CC
country__NN
''__''
i__FW
asked__VBD
myself__PRP
,__,
''__''
what__WP
's__VBZ
the__DT
point__NN
?__.
''__''
i__LS
was__VBD
n't__RB
entertained__VBN
,__,
i__FW
laughed__VBD
three__CD
times__NNS
-__:
over__IN
silly__RB
little__JJ
pratfalls__NNS
-__:
and__CC
spent__VBD
most__JJS
of__IN
the__DT
film__NN
marking__VBG
time__NN
'til__IN
the__DT
end__NN
.__.
warren__NN
beatty__NN
wanders__NNS
around__IN
with__IN
his__PRP$
character__NN
in__IN
a__DT
bewildered__JJ
fog__NN
,__,
making__VBG
problems__NNS
for__IN
himself__PRP
by__IN
thinking__VBG
with__IN
a__DT
part__NN
of__IN
his__PRP$
anatomy__NN
other__JJ
than__IN
his__PRP$
head__NN
.__.
keaton__NN
's__POS
ellie__NN
is__VBZ
an__DT
empty__JJ
headed__VBN
flake__NN
who__WP
ca__MD
n't__RB
see__VB
the__DT
obvious__JJ
as__IN
porter__NN
screws__NNS
around__IN
on__IN
her__PRP
.__.
and__CC
,__,
as__IN
you__PRP
get__VBP
to__TO
know__VB
them__PRP
,__,
who__WP
would__MD
want__VB
friends__NNS
like__IN
griffin__NN
and__CC
mona__NN
?__.
the__DT
supporting__VBG
cast__NN
is__VBZ
given__VBN
nothing__NN
to__TO
do__VB
and__CC
,__,
sometimes__RB
,__,
does__VBZ
harm__NN
to__TO
the__DT
film__NN
,__,
given__VBN
the__DT
material__NN
they__PRP
are__VBP
forced__VBN
to__TO
use__VB
.__.
nastassja__NN
kinski__NN
plays__VBZ
a__DT
cellist__NN
with__IN
whom__WP
porter__NN
has__VBZ
a__DT
fling__NN
.__.
the__DT
actress__NN
,__,
who__WP
has__VBZ
,__,
eerily__RB
,__,
failed__VBD
to__TO
age__NN
over__IN
the__DT
years__NNS
,__,
is__VBZ
miscast__JJ
as__IN
the__DT
air-headed__JJ
musician__NN
and__CC
the__DT
character__NN
does__VBZ
n't__RB
belong__VB
,__,
anyway__RB
.__.
jenna__NN
elfman__NN
is__VBZ
a__DT
sweet__JJ
,__,
but__CC
smart__JJ
,__,
ditz__NN
who__WP
joins__VBZ
porter__NN
and__CC
griffin__NN
on__IN
one__CD
of__IN
their__PRP$
tacked__VBN
on__RP
misadventures__NNS
.__.
andie__NN
macdowell__NN
is__VBZ
absolutely__RB
painful__JJ
to__TO
watch__VB
as__IN
a__DT
wealthy__JJ
heiress__NN
-LRB-__-LRB-
is__VBZ
there__EX
any__DT
other__JJ
kind__NN
in__IN
this__DT
movie__NN
?__.
-RRB-__-RRB-
who__WP
comes__VBZ
on__IN
to__TO
porter__NN
.__.
the__DT
saving__VBG
grace__NN
is__VBZ
a__DT
pair__NN
of__IN
quirky__JJ
perf__NN
's__POS
by__IN
charlton__NN
heston__NN
and__CC
marian__NN
seldes__NNS
as__IN
macdowell__NN
's__POS
very__RB
strange__JJ
parents__NNS
.__.
glib__JJ
rationalization__NN
of__IN
infidelity__NN
,__,
like__IN
,__,
''__''
if__IN
he__PRP
does__VBZ
n't__RB
speak__VB
english__JJ
,__,
it__PRP
does__VBZ
n't__RB
count__VB
,__,
''__''
are__VBP
a__DT
staple__NN
for__IN
the__DT
screenplay__NN
.__.
the__DT
morality__NN
of__IN
the__DT
film__NN
seems__VBZ
to__TO
be__VB
,__,
if__IN
you__PRP
can__MD
get__VB
away__RB
with__IN
it__PRP
,__,
go__VB
for__IN
it__PRP
.__.
the__DT
cast__NN
of__IN
characters__NNS
are__VBP
mostly__RB
people__NNS
you__PRP
would__MD
n't__RB
want__VB
to__TO
know__VB
,__,
never__RB
mind__NN
befriend__NN
.__.
the__DT
actors__NNS
do__VBP
their__PRP$
best__JJS
,__,
but__CC
are__VBP
hamstrung__VBN
by__IN
the__DT
weak__JJ
material__NN
.__.
helmer__JJR
chelsom__NN
,__,
who__WP
made__VBD
the__DT
outstanding__JJ
,__,
offbeat__JJ
comedy__NN
''__''
funny__JJ
bones__NNS
,__,
''__''
is__VBZ
mired__VBN
in__IN
the__DT
mess__NN
of__IN
a__DT
script__NN
and__CC
never__RB
puts__VBZ
his__PRP$
imprint__NN
on__IN
''__''
town__NN
&__CC
country__NN
.__.
''__''
the__DT
production__NN
values__NNS
are__VBP
high__JJ
,__,
as__IN
one__CD
expects__VBZ
from__IN
a__DT
big__JJ
budget__NN
hollywood__NN
film__NN
.__.
but__CC
,__,
the__DT
opulent__JJ
sets__NNS
by__IN
caroline__NN
hanania__NN
,__,
lavish__JJ
wardrobes__NNS
by__IN
molly__JJ
maginnis__NN
and__CC
top-notch__JJ
photography__NN
by__IN
william__NN
fraker__NN
can__MD
not__RB
save__VB
''__''
town__NN
&__CC
country__NN
.__.
''__''
the__DT
film__NN
has__VBZ
had__VBN
a__DT
long__JJ
list__NN
of__IN
production__NN
and__CC
distribution__NN
problems__NNS
and__CC
it__PRP
might__MD
have__VB
been__VBN
better__RB
,__,
for__IN
me__PRP
anyway__RB
,__,
if__IN
hollywood__NN
just__RB
said__VBD
no__DT
to__TO
this__DT
movie__NN
.__.
i__LS
give__VB
it__PRP
a__DT
d__NN
.__.
