in__IN
the__DT
continuation__NN
of__IN
warner__NN
brother__NN
's__POS
franchise__NN
,__,
joel__NN
schumacher__NN
has__VBZ
successfully__RB
killed__VBN
this__DT
cash__NN
cow__NN
.__.
what__WP
makes__VBZ
this__DT
film__NN
such__JJ
a__DT
grand__JJ
disappointment__NN
is__VBZ
the__DT
tremendous__JJ
line__NN
up__IN
of__IN
talented__JJ
people__NNS
involved__VBN
with__IN
the__DT
film__NN
.__.
avika__FW
goldsman__NN
's__POS
screenplay__NN
is__VBZ
such__JJ
a__DT
cluttered__JJ
mess__NN
that__IN
there__EX
is__VBZ
no__DT
suspense__NN
built__VBN
from__IN
one__CD
scene__NN
to__TO
another__DT
.__.
this__DT
coming__VBG
on__IN
the__DT
heals__NNS
of__IN
such__PDT
a__DT
marvelously__RB
written__VBN
project__NN
as__IN
''__''
the__DT
client__NN
''__''
is__VBZ
such__JJ
a__DT
shock__NN
that__IN
it__PRP
gives__VBZ
rise__NN
to__TO
thoughts__NNS
that__IN
the__DT
latter__JJ
film__NN
was__VBD
a__DT
fluke__NN
.__.
situations__NNS
are__VBP
developed__VBN
and__CC
executed__VBN
with__IN
no__DT
thought__NN
of__IN
reason__NN
other__JJ
that__IN
to__TO
get__VB
the__DT
characters__NNS
from__IN
one__CD
point__NN
to__TO
another__DT
.__.
this__DT
is__VBZ
most__RBS
glaringly__RB
brought__VBN
to__TO
point__NN
by__IN
the__DT
appearance__NN
of__IN
alicia__NN
silverstone__NN
's__POS
batgirl__NN
,__,
who__WP
just__RB
happens__VBZ
to__TO
be__VB
alfred__VBN
's__POS
niece__NN
.__.
the__DT
story__NN
of__IN
dr__NN
.__.
victor__NN
freeze__NN
is__VBZ
told__VBN
almost__RB
completely__RB
in__IN
dialogue__NN
as__IN
an__DT
afterthought__NN
.__.
while__IN
working__VBG
on__IN
a__DT
cure__NN
for__IN
a__DT
tragic__JJ
decease__NN
contracted__VBN
by__IN
his__PRP$
wife__NN
,__,
dr__NN
.__.
freeze__NN
is__VBZ
injured__VBN
during__IN
a__DT
cryogenic__JJ
procedure__NN
,__,
and__CC
becomes__VBZ
a__DT
man__NN
who__WP
can__MD
only__RB
survive__VB
in__IN
a__DT
sub__NN
zero__CD
environment__NN
.__.
now__RB
of__IN
course__NN
he__PRP
has__VBZ
become__VBN
a__DT
terrorist__JJ
intent__NN
on__IN
turning__VBG
the__DT
world__NN
into__IN
a__DT
frozen__JJ
planet__NN
where__WRB
only__RB
he__PRP
can__MD
live__VB
.__.
now__RB
the__DT
logic__NN
of__IN
that__DT
little__JJ
sub-plot__NN
escapes__VBZ
me__PRP
.__.
if__IN
mr__NN
.__.
freeze__NN
wanted__VBD
to__TO
find__VB
a__DT
cure__NN
for__IN
his__PRP$
wife__NN
and__CC
bring__VB
her__PRP$
back__NN
from__IN
the__DT
brink__NN
of__IN
death__NN
,__,
why__WRB
would__MD
he__PRP
want__VB
to__TO
have__VB
her__PRP$
live__JJ
in__IN
a__DT
world__NN
with__IN
no__DT
warmth__NN
.__.
this__DT
is__VBZ
indeed__RB
a__DT
cold__JJ
hearted__JJ
man__NN
.__.
the__DT
development__NN
of__IN
poison__NN
ivy__NN
is__VBZ
no__RB
less__RBR
contradictory__JJ
.__.
she__PRP
wants__VBZ
to__TO
breed__VB
a__DT
form__NN
of__IN
plant__NN
life__NN
that__WDT
can__MD
defend__VB
itself__PRP
like__IN
an__DT
animal__NN
.__.
she__PRP
joins__VBZ
with__IN
mr__NN
.__.
freeze__NN
in__IN
his__PRP$
plan__NN
to__TO
start__VB
a__DT
new__JJ
ice__NN
age__NN
,__,
destroying__VBG
all__DT
animal__JJ
life__NN
,__,
therefore__RB
giving__VBG
her__PRP$
plant__NN
creations__NNS
no__DT
reason__NN
to__TO
have__VB
the__DT
defense__NN
mechanism__NN
she__PRP
had__VBD
been__VBN
trying__VBG
to__TO
breed__VB
into__IN
them__PRP
.__.
the__DT
characters__NNS
have__VBP
no__DT
logic__NN
.__.
batman__NN
of__IN
course__NN
is__VBZ
no__RB
longer__RB
the__DT
dark__JJ
knight__NN
of__IN
the__DT
earlier__JJR
films__NNS
.__.
now__RB
that__IN
he__PRP
has__VBZ
an__DT
adoptive__JJ
son__NN
in__IN
burt__NN
ward__NN
\/__:
robin__NN
,__,
bruce__NN
wayne__NN
is__VBZ
trying__VBG
to__TO
be__VB
a__DT
father__NN
figure__NN
,__,
constantly__RB
spouting__VBG
out__RP
homilies__NNS
about__IN
family__NN
and__CC
relationships__NNS
,__,
while__IN
at__IN
the__DT
same__JJ
time__NN
not__RB
really__RB
having__VBG
any__DT
.__.
george__NN
clooney__JJ
tries__NNS
in__IN
vain__JJ
to__TO
keep__VB
from__IN
rolling__VBG
his__PRP$
eyes__NNS
while__IN
reciting__VBG
the__DT
dialogue__NN
given__VBN
him__PRP
.__.
to__TO
say__VB
that__IN
his__PRP$
performance__NN
is__VBZ
workman-like__JJ
is__VBZ
to__TO
be__VB
generous__JJ
.__.
his__PRP$
best__JJS
performances__NNS
are__VBP
still__RB
on__IN
''__''
e__LS
.__.
r__NN
.__.
''__''
.__.
bruce__NN
wayne__NN
has__VBZ
the__DT
most__RBS
unromantic__JJ
evening__NN
with__IN
his__PRP$
girlfriend__NN
-LRB-__-LRB-
played__VBN
by__IN
elle__NN
macpherson__NN
-RRB-__-RRB-
,__,
that__IN
it__PRP
brings__VBZ
into__IN
question__NN
bruce__NN
's__POS
latent__JJ
homosexuality__NN
.__.
there__EX
is__VBZ
no__DT
spark__VB
and__CC
no__DT
passion__NN
-LRB-__-LRB-
as__IN
there__EX
was__VBD
for__IN
nicole__JJ
kidman__NN
's__POS
psychologist__NN
in__IN
''__''
batman__NN
forever__RB
''__''
-RRB-__-RRB-
between__IN
bruce__NN
and__CC
anyone__NN
other__JJ
than__IN
alfred__JJ
.__.
and__CC
even__RB
that__DT
relationship__NN
is__VBZ
very__RB
reserved__VBN
.__.
robin__NN
comes__VBZ
off__RP
less__RBR
charismatic__JJ
that__IN
in__IN
the__DT
last__JJ
film__NN
in__IN
the__DT
series__NN
.__.
now__RB
he__PRP
's__VBZ
just__RB
a__DT
spoiled__VBN
kid__NN
.__.
in__IN
''__''
batman__NN
forever__RB
''__''
,__,
burt__NN
ward__NN
wanted__VBD
to__TO
be__VB
batman__NN
's__POS
partner__NN
and__CC
friend__NN
.__.
now__RB
,__,
robin__NN
is__VBZ
suffering__VBG
from__IN
ego__NN
deficiency__NN
.__.
robin__NN
's__POS
attraction__NN
for__IN
poison__NN
ivy__NN
is__VBZ
not__RB
believable__JJ
,__,
except__IN
for__IN
a__DT
boy__NN
around__IN
the__DT
age__NN
of__IN
15__CD
.__.
his__PRP$
later__JJ
flirtation__NN
with__IN
batgirl__NN
smacks__VBZ
of__IN
incest__NN
,__,
even__RB
though__IN
they__PRP
are__VBP
not__RB
related__VBN
in__IN
a__DT
traditional__JJ
sense__NN
.__.
chris__NNP
o'donnell__NNP
,__,
once__RB
considered__VBN
a__DT
rising__VBG
star__NN
,__,
successfully__RB
burns__VBZ
up__RP
on__IN
reentry__NN
with__IN
this__DT
performance__NN
.__.
his__PRP$
robin__NN
needs__VBZ
nothing__NN
more__JJR
than__IN
a__DT
good__JJ
spanking__NN
.__.
the__DT
less__JJR
said__VBD
about__IN
alicia__NN
silverstone__NN
's__POS
performance__NN
the__DT
better__JJR
.__.
this__DT
talented__JJ
young__JJ
actress__NN
reads__VBZ
her__PRP$
lines__NNS
with__IN
all__PDT
the__DT
aplomb__NN
of__IN
a__DT
dubbing__VBG
actor__NN
for__IN
a__DT
godzilla__NN
film__NN
.__.
she__PRP
was__VBD
cast__VBN
strictly__RB
for__IN
her__PRP$
commercial__JJ
value__NN
and__CC
she__PRP
knew__VBD
it__PRP
.__.
this__DT
brings__VBZ
us__PRP
to__TO
the__DT
villains__NNS
.__.
arnold__NN
scharzenegger__NN
walks__VBZ
through__IN
his__PRP$
part__NN
with__IN
all__PDT
the__DT
concern__NN
of__IN
someone__NN
waiting__VBG
for__IN
payday__NN
.__.
the__DT
most__RBS
rediculous__JJ
scene__NN
is__VBZ
during__IN
mr__NN
.__.
freeze__NN
's__POS
imprisonment__NN
.__.
the__DT
guards__NNS
are__VBP
at__IN
least__JJS
a__DT
foot__NN
taller__JJR
that__IN
arnold__NN
and__CC
yet__RB
fall__VB
at__IN
his__PRP$
hand__NN
in__IN
one__CD
of__IN
the__DT
most__RBS
unbelievable__JJ
fights__NNS
scenes__NNS
caught__VBN
on__IN
film__NN
.__.
it__PRP
's__VBZ
almost__RB
as__IN
ludicrous__JJ
as__IN
seeing__VBG
michael__NN
jackson__NN
as__IN
a__DT
gang__NN
member__NN
.__.
umu__NN
thurman__NN
struts__VBZ
and__CC
coos__VBZ
her__PRP$
way__NN
through__IN
her__PRP$
part__NN
,__,
showing__VBG
a__DT
growing__VBG
discomfort__NN
with__IN
her__PRP$
sex__NN
symbol__NN
status__NN
.__.
her__PRP$
poison__NN
ivy__NN
has__VBZ
all__PDT
the__DT
come__VBN
hither__RB
sex__NN
appeal__NN
of__IN
may__MD
west__RB
in__IN
''__''
sextette__NN
''__''
-LRB-__-LRB-
1978__CD
-RRB-__-RRB-
.__.
the__DT
only__JJ
performances__NNS
worthy__JJ
of__IN
notice__NN
are__VBP
pat__NN
hingle__NN
and__CC
michael__NN
gough__NN
.__.
these__DT
two__CD
seasoned__JJ
veterans__NNS
carry__VBP
their__PRP$
scenes__NNS
with__IN
a__DT
dignity__NN
sorely__RB
lacking__VBG
from__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
without__IN
going__VBG
through__IN
the__DT
intricacies__NNS
of__IN
the__DT
plot__NN
,__,
there__EX
is__VBZ
one__CD
question__NN
that__WDT
always__RB
comes__VBZ
to__TO
mind__VB
with__IN
this__DT
series__NN
-LRB-__-LRB-
except__IN
for__IN
the__DT
first__JJ
''__''
batman__NN
''__''
-RRB-__-RRB-
,__,
and__CC
that__DT
is__VBZ
how__WRB
do__VBP
these__DT
super__JJ
villains__NNS
manage__VBP
to__TO
hire__VB
so__RB
many__JJ
thugs__NNS
only__RB
to__TO
abandon__VB
them__PRP
at__IN
the__DT
final__JJ
reel__NN
.__.
mr__NN
.__.
freeze__NN
is__VBZ
introduced__VBN
with__IN
a__DT
team__NN
of__IN
hockey__NN
playing__NN
hoodlums__NNS
that__WDT
seem__VBP
to__TO
have__VB
stepped__VBN
out__IN
of__IN
an__DT
old__JJ
kiss__NN
music__NN
video__NN
.__.
every__DT
villain__NN
-LRB-__-LRB-
even__RB
the__DT
minor__JJ
ones__NNS
-RRB-__-RRB-
have__VBP
to__TO
have__VB
a__DT
look__NN
,__,
no__DT
one__PRP
can__MD
be__VB
an__DT
individual__JJ
with__IN
day__NN
glow__NN
paint__NN
on__IN
their__PRP$
face__NN
or__CC
some__DT
sort__NN
of__IN
elaborate__JJ
costume__NN
.__.
with__IN
this__DT
film__NN
,__,
warner__NN
brothers__NNS
has__VBZ
succeeded__VBN
in__IN
retrograding__VBG
the__DT
series__NN
back__RB
to__TO
it__PRP
's__VBZ
tv__NN
incarnation__NN
.__.
the__DT
only__JJ
thing__NN
missing__VBG
from__IN
the__DT
action__NN
scenes__NNS
are__VBP
the__DT
superimposed__VBN
titles__NNS
detailing__VBG
the__DT
pows__NNS
!__.
,__,
gwaaaa__NN
's__POS
,__,
and__CC
clang__NN
's__POS
associated__VBN
with__IN
the__DT
old__JJ
series__NN
.__.
you__PRP
almost__RB
wonder__VBP
if__IN
william__NN
dozier__NN
,__,
producer__NN
of__IN
the__DT
tv__NN
series__NN
is__VBZ
collecting__VBG
royalties__NNS
from__IN
this__DT
film__NN
.__.
the__DT
special__JJ
effects__NNS
-LRB-__-LRB-
by__IN
john__NN
dykstra__NN
-RRB-__-RRB-
and__CC
production__NN
design__NN
-LRB-__-LRB-
by__IN
barbara__NN
ling__NN
-RRB-__-RRB-
are__VBP
the__DT
primary__JJ
stars__NNS
of__IN
this__DT
film__NN
.__.
and__CC
it__PRP
is__VBZ
a__DT
case__NN
of__IN
extravagance__NN
in__IN
the__DT
pursuit__NN
of__IN
nothing__NN
.__.
every__DT
set__NN
,__,
from__IN
ivy__NN
's__POS
lair__NN
,__,
the__DT
batcave__NN
,__,
to__TO
freeze__VB
's__POS
hideout__NN
is__VBZ
set__VBN
with__IN
enough__JJ
neon__NN
and__CC
fiberglass__NNS
to__TO
keep__VB
the__DT
epa__NN
in__IN
paperwork__NN
for__IN
years__NNS
to__TO
come__VB
.__.
there__EX
is__VBZ
no__DT
one__NN
realistic__JJ
set__NN
or__CC
set__VBN
piece__NN
in__IN
the__DT
film__NN
.__.
everything__NN
is__VBZ
set__VBN
for__IN
maximum__JJ
exposure__NN
.__.
the__DT
special__JJ
effects__NNS
have__VBP
that__IN
strange__JJ
cartoon__NN
look__NN
that__IN
most__JJS
rushed__VBN
cgi__JJ
effects__NNS
have__VBP
.__.
there__EX
are__VBP
homage__NN
thrown__VBN
in__IN
by__IN
dykstra__NN
and__CC
his__PRP$
team__NN
to__TO
gene__NN
warren__NN
and__CC
his__PRP$
work__NN
on__IN
''__''
the__DT
time__NN
machine__NN
''__''
-LRB-__-LRB-
the__DT
growing__VBG
plant__NN
scene__NN
-RRB-__-RRB-
but__CC
these__DT
scenes__NNS
are__VBP
so__RB
wroth__JJ
with__IN
glaring__VBG
color__NN
and__CC
art__NN
that__IN
they__PRP
are__VBP
almost__RB
obscured__VBN
.__.
joel__NN
schumacher__NN
has__VBZ
directed__VBN
the__DT
film__NN
with__IN
no__DT
flair__NN
.__.
camera__NN
angles__NNS
are__VBP
poorly__RB
chosen__VBN
rehashing__VBG
set__VBN
ups__NNS
from__IN
the__DT
old__JJ
tv__NN
series__NN
.__.
master__NN
shots__NNS
pepper__NN
the__DT
action__NN
scenes__NNS
,__,
destroying__VBG
any__DT
flow__NN
of__IN
kinetic__JJ
quality__NN
they__PRP
may__MD
have__VB
had__VBN
.__.
mr__NN
.__.
schumacher__NN
is__VBZ
a__DT
good__JJ
director__NN
.__.
one__CD
just__RB
has__VBZ
to__TO
look__VB
back__RB
on__IN
the__DT
films__NNS
''__''
the__DT
lost__VBN
boys__NNS
''__''
,__,
''__''
cousins__NNS
''__''
-LRB-__-LRB-
an__DT
underrated__JJ
film__NN
-RRB-__-RRB-
and__CC
''__''
the__DT
client__NN
''__''
to__TO
know__VB
that__DT
.__.
but__CC
''__''
batman__NN
and__CC
robin__NN
''__''
comes__VBZ
off__RP
as__IN
a__DT
mated__VBN
made__VBN
for__IN
tv__NN
movie__NN
.__.
the__DT
film__NN
has__VBZ
no__DT
style__NN
of__IN
individuality__NN
.__.
it__PRP
is__VBZ
the__DT
cinematic__JJ
equivalent__NN
to__TO
jell-o__NN
,__,
pretty__RB
to__TO
look__VB
at__IN
,__,
but__CC
empty__JJ
.__.
it__PRP
is__VBZ
unfortunate__JJ
that__IN
this__DT
film__NN
,__,
even__RB
with__IN
it__PRP
's__VBZ
surprisingly__RB
strong__JJ
box__NN
office__NN
has__VBZ
succeeded__VBN
in__IN
doing__VBG
what__WP
warner__NN
's__POS
thought__NN
tim__NN
burton__NN
would__MD
do__VB
with__IN
the__DT
franchise__NN
.__.
kill__VB
it__PRP
.__.
joel__NN
schumacher__NN
's__POS
''__''
batman__NN
&__CC
robin__NN
''__''
is__VBZ
loud__JJ
,__,
colorful__JJ
,__,
action__NN
packed__VBD
,__,
and__CC
ultimately__RB
.__.
.__.
boring__NN
.__.
stars__NNS
.__.
