the__DT
''__''
disney__NN
stick-to-what-you-do-best__NN
''__''
rule__NN
states__NNS
that__WDT
disney__VBP
's__POS
animated__JJ
features__NNS
will__MD
invariably__RB
be__VB
sublime__JJ
but__CC
whenever__WRB
they__PRP
try__VBP
their__PRP$
hand__NN
at__IN
live-action__JJ
kids__NNS
'__POS
entertainment__NN
,__,
they__PRP
will__MD
fail__VB
miserably__RB
.__.
this__DT
goes__VBZ
double__RB
for__IN
occasions__NNS
when__WRB
they__PRP
try__VBP
to__TO
make__VB
a__DT
live-action__JJ
adaptation__NN
of__IN
a__DT
popular__JJ
cartoon__NN
-LRB-__-LRB-
remember__VB
the__DT
1996__CD
version__NN
of__IN
101__CD
dalmations__NNS
?__.
i__LS
'm__VBP
still__RB
trying__VBG
to__TO
forget__VB
-RRB-__-RRB-
.__.
that__IN
rule__NN
proves__VBZ
more__RBR
dependable__JJ
than__IN
ever__RB
with__IN
inspector__NN
gadget__NN
,__,
an__DT
insulting__JJ
,__,
despicable__JJ
and__CC
,__,
worst__JJS
of__IN
all__DT
,__,
expensive__JJ
piece__NN
of__IN
trash__NN
trying__VBG
to__TO
pass__VB
itself__PRP
off__RP
as__IN
a__DT
viable__JJ
children__NNS
's__POS
film__NN
.__.
it__PRP
will__MD
bore__VBD
anyone__NN
over__IN
five__CD
and__CC
should__MD
prove__VB
unbearable__JJ
for__IN
adults__NNS
,__,
even__RB
at__IN
its__PRP$
relatively__RB
skinny__JJ
running__VBG
time__NN
of__IN
80__CD
minutes__NNS
.__.
it__PRP
's__VBZ
films__NNS
like__IN
this__DT
that__WDT
make__VBP
me__PRP
want__VB
to__TO
go__VB
to__TO
my__PRP$
local__JJ
blockbuster__NN
and__CC
rent__VB
something__NN
from__IN
the__DT
days__NNS
when__WRB
brains__NNS
were__VBD
more__RBR
important__JJ
than__IN
budgets__NNS
and__CC
wit__NN
compensated__VBN
for__IN
lack__NN
of__IN
fancy__JJ
effects__NNS
.__.
just__RB
as__IN
matthew__NN
broderick__NN
began__VBD
to__TO
convince__VB
me__PRP
that__IN
there__EX
is__VBZ
hope__NN
for__IN
him__PRP
as__IN
an__DT
actor__NN
yet__RB
,__,
his__PRP$
career__NN
takes__VBZ
a__DT
nosedive__JJ
to__TO
hell__NN
with__IN
his__PRP$
''__''
role__NN
''__''
as__IN
john__NN
brown__JJ
,__,
a__DT
depressed__JJ
security__NN
guard__NN
with__IN
a__DT
big__JJ
heart__NN
who__WP
hopes__VBZ
that__IN
one__CD
day__NN
he__PRP
can__MD
become__VB
a__DT
real__JJ
policemen__NNS
and__CC
help__VB
the__DT
people__NNS
around__IN
him__PRP
.__.
he__PRP
dreams__VBZ
of__IN
heroic__JJ
deeds__NNS
and__CC
the__DT
subsequent__JJ
admiration__NN
of__IN
his__PRP$
long__JJ
time__NN
crush__NN
,__,
dr__NN
.__.
brenda__NN
bradford__NN
-LRB-__-LRB-
joely__RB
fisher__NN
-RRB-__-RRB-
.__.
but__CC
after__IN
a__DT
few__JJ
bizarre__JJ
coincidences__NNS
it__PRP
seems__VBZ
that__IN
he__PRP
has__VBZ
to__TO
dream__VB
no__RB
longer__RB
.__.
john__NN
breaks__NNS
every__DT
bone__NN
in__IN
his__PRP$
body__NN
while__IN
trying__VBG
to__TO
save__VB
dr__NN
.__.
brenda__NN
's__POS
father__NN
.__.
dr__NN
.__.
brenda__NN
has__VBZ
been__VBN
working__VBG
on__IN
a__DT
''__''
gadget__NN
project__NN
,__,
''__''
which__WDT
would__MD
make__VB
a__DT
half-man__JJ
half-machine__JJ
super-policeman__NN
to__TO
fight__VB
crime__NN
.__.
feeling__VBG
indebted__JJ
to__TO
john__VB
she__PRP
decides__VBZ
to__TO
save__VB
his__PRP$
life__NN
by__IN
making__VBG
him__PRP
the__DT
subject__NN
,__,
realizing__VBG
his__PRP$
dream__NN
of__IN
becoming__VBG
a__DT
policeman__NN
.__.
now__RB
,__,
when__WRB
he__PRP
says__VBZ
''__''
go__VB
go__VB
gadget__NN
-LRB-__-LRB-
insert__NN
name__NN
of__IN
gizmo__NN
here__RB
-RRB-__-RRB-
''__''
he__PRP
can__MD
use__VB
all__DT
kinds__NNS
of__IN
nifty__JJ
gadgets__NNS
to__TO
capture__VB
crooks__NNS
,__,
bang__NN
up__IN
bandits__NNS
and__CC
mangle__VB
murderers__NNS
.__.
in__IN
the__DT
meantime__NN
,__,
the__DT
evil__JJ
claw__NN
-LRB-__-LRB-
rupert__NN
everett__NN
-RRB-__-RRB-
,__,
the__DT
man__NN
responsible__JJ
for__IN
the__DT
murder__NN
of__IN
the__DT
good__JJ
doctor__NN
's__POS
father__NN
is__VBZ
building__VBG
a__DT
gadget__NN
of__IN
his__PRP$
own__JJ
:__:
a__DT
carbon__NN
copy__NN
of__IN
our__PRP$
inspector__NN
gadget__NN
except__IN
evil__JJ
and__CC
john__JJ
brown__JJ
's__POS
worst__JJS
nemesis__NN
.__.
claw__NN
has__VBZ
plans__NNS
of__IN
world__NN
domination__NN
,__,
which__WDT
leaves__VBZ
it__PRP
up__RP
to__TO
the__DT
inspector__NN
and__CC
his__PRP$
gadget__NN
mobile__JJ
-LRB-__-LRB-
voice__NN
of__IN
d__NN
.__.
l__NN
.__.
hughley__NN
-RRB-__-RRB-
to__TO
save__VB
humanity__NN
from__IN
his__PRP$
wrath__NN
.__.
state__NN
of__IN
the__DT
art__NN
effects__NNS
fly__VBP
at__IN
a__DT
mad__JJ
pace__NN
in__IN
this__DT
$__$
90__CD
million__CD
dollar__NN
movie__NN
and__CC
yet__RB
director__NN
david__NN
kelogg__NN
never__RB
sets__VBZ
up__RP
a__DT
convincing__JJ
atmosphere__NN
.__.
had__VBD
they__PRP
replaced__VBD
all__PDT
the__DT
fancy__JJ
gizmos__NNS
with__IN
dollar__NN
bills__NNS
they__PRP
would__MD
have__VB
wound__VBN
up__RP
with__IN
the__DT
same__JJ
effect__NN
.__.
what__WP
we__PRP
see__VBP
on__IN
the__DT
screen__NN
is__VBZ
like__IN
the__DT
raw__JJ
ingredients__NNS
of__IN
a__DT
meal__NN
:__:
all__DT
of__IN
the__DT
expensive__JJ
f\/x__NN
amounts__NNS
to__TO
nothing__NN
.__.
part__NN
of__IN
the__DT
charm__NN
of__IN
the__DT
tv__NN
series__NN
was__VBD
its__PRP$
sly__JJ
irreverence__NN
which__WDT
has__VBZ
gone__VBN
down__RP
the__DT
toilet__NN
in__IN
the__DT
condescending__JJ
movie__NN
.__.
can__MD
kids__NNS
really__RB
admire__VBP
a__DT
hero__NN
so__RB
goody-two-shoes__JJ
that__IN
he__PRP
screams__VBZ
''__''
hey__NN
!__.
you__PRP
ran__VBD
a__DT
stop__NN
sign__NN
!__.
''__''
while__IN
hanging__VBG
off__RP
the__DT
back__JJ
bumper__NN
of__IN
a__DT
quickly__RB
moving__VBG
vehicle__NN
?__.
i__LS
think__VBP
that__IN
today__NN
's__POS
children__NNS
will__MD
respond__VB
better__JJR
to__TO
somebody__NN
dashing__NN
,__,
someone__NN
ultra-cool__JJ
.__.
they__PRP
-LRB-__-LRB-
probably__RB
-RRB-__-RRB-
receive__VB
enough__RB
preaching__VBG
from__IN
their__PRP$
parents__NNS
and__CC
its__PRP$
an__DT
insult__NN
to__TO
their__PRP$
intelligence__NN
to__TO
assume__VB
that__IN
they__PRP
want__VBP
to__TO
go__VB
to__TO
an__DT
action__NN
movie__NN
to__TO
see__VB
a__DT
father__NN
figure__NN
kick__NN
butt__NN
.__.
in__IN
addition__NN
to__TO
the__DT
more__RBR
complex__JJ
complaints__NNS
above__IN
,__,
there__EX
's__VBZ
also__RB
the__DT
simple__JJ
stuff__NN
:__:
inspector__NN
gadget__NN
is__VBZ
boring__JJ
,__,
formulaic__JJ
and__CC
achingly__RB
implausible__JJ
.__.
there__EX
's__VBZ
no__DT
feeling__NN
that__IN
the__DT
director__NN
really__RB
cares__VBZ
about__IN
his__PRP$
story__NN
:__:
more__JJR
than__IN
any__DT
other__JJ
film__NN
i__FW
've__VBP
seen__VBN
this__DT
year__NN
,__,
this__DT
one__CD
really__RB
feels__VBZ
like__IN
it__PRP
was__VBD
made__VBN
on__IN
an__DT
assembly__NN
line__NN
.__.
there__EX
's__VBZ
a__DT
popular__JJ
commercial__NN
-LRB-__-LRB-
for__IN
sprite__NN
,__,
but__CC
that__DT
's__VBZ
irrelevant__JJ
-RRB-__-RRB-
running__VBG
in__IN
movie__NN
theaters__NNS
before__IN
features__NNS
that__WDT
spoofs__VBZ
the__DT
way__NN
major__JJ
studios__NNS
deal__VBP
with__IN
projects__NNS
.__.
it__PRP
consists__VBZ
of__IN
studio__NN
suits__NNS
discussing__VBG
a__DT
fictitious__JJ
-LRB-__-LRB-
thank__VB
god__NN
-RRB-__-RRB-
movie__NN
called__VBN
''__''
death__NN
slug__NN
''__''
.__.
each__DT
executive__NN
gleefully__RB
presents__VBZ
a__DT
different__JJ
merchandise__NN
tie-in__NN
-LRB-__-LRB-
slug__NN
taco__NN
!__.
slug__NN
on__IN
a__DT
stick__NN
!__.
-RRB-__-RRB-
.__.
at__IN
the__DT
end__NN
one__CD
of__IN
them__PRP
asks__VBZ
''__''
what__WP
about__IN
the__DT
movie__NN
?__.
''__''
another__DT
answers__NNS
:__:
''__''
well__RB
,__,
we__PRP
do__VBP
n't__RB
have__VB
a__DT
script__NN
yet__RB
,__,
but__CC
we__PRP
can__MD
bang__NN
one__CD
out__RP
by__IN
Friday__NNP
.__.
''__''
they__PRP
probably__RB
could__MD
have__VB
replaced__VBN
''__''
death__NN
slug__NN
''__''
with__IN
inspector__NN
gadget__NN
.__.
this__DT
film__NN
contains__VBZ
the__DT
sort__NN
of__IN
logical__JJ
contradictions__NNS
and__CC
blatantly__RB
obvious__JJ
adherence__NN
to__TO
formula__NN
that__WDT
could__MD
have__VB
been__VBN
eliminated__VBN
had__VBD
any__DT
attention__NN
been__VBN
payed__VBN
to__TO
the__DT
script__NN
.__.
it__PRP
's__VBZ
no__DT
coincidence__NN
that__IN
most__JJS
good__JJ
children__NNS
's__POS
entertainment__NN
these__DT
days__NNS
comes__VBZ
from__IN
animation__NN
.__.
animated__JJ
features__NNS
take__VBP
so__RB
long__JJ
to__TO
maker__NN
that__IN
it__PRP
becomes__VBZ
a__DT
labor__NN
of__IN
love__NN
for__IN
the__DT
filmmakers__NNS
and__CC
they__PRP
put__VBP
care__NN
and__CC
pride__NN
into__IN
their__PRP$
work__NN
.__.
these__DT
kinds__NNS
of__IN
films__NNS
are__VBP
banged__VBN
out__RP
quicker__JJR
and__CC
a__DT
good__JJ
percentage__NN
turn__VB
out__RP
worthless__JJ
,__,
sloppy__JJ
and__CC
impersonal__JJ
.__.
the__DT
studios__NNS
are__VBP
becoming__VBG
factories__NNS
and__CC
films__NNS
their__PRP$
assembled__VBN
products__NNS
.__.
?__.
1999__CD
eugene__NN
novikov__NNP
&__CC
#__#
137__CD
;__:
