i__LS
saw__VBD
this__DT
film__NN
on__IN
christmas__NNS
day__NN
expecting__VBG
an__DT
upbeat__JJ
comedy__NN
.__.
boy__NN
was__VBD
i__FW
in__IN
for__IN
a__DT
christmas__NN
dissapointment__NN
!__.
after__IN
an__DT
hour__NN
of__IN
the__DT
movie__NN
,__,
i__FW
was__VBD
ready__JJ
to__TO
change__VB
rooms-into__NN
another__DT
theater__NN
!__.
read__VBN
on__IN
to__TO
see__VB
what__WP
i__FW
have__VBP
to__TO
say__VB
...__:
four__CD
rooms__NNS
:__:
starring__VBG
:__:
tim__NN
roth__NN
,__,
jennifer__NN
beals__NNS
,__,
antonio__JJ
banderas__NNS
,__,
quentin__NN
tarantino__NN
,__,
valeria__NN
golino__NN
,__,
madonna__NN
,__,
bruce__NN
willis__NN
,__,
marisa__NN
tomei__NNS
,__,
alicia__NN
witt__NN
,__,
lili__NN
taylor__NN
,__,
and__CC
ione__NN
skye__NN
.__.
possible__JJ
stars__NNS
-RRB-__-RRB-
''__''
four__CD
rooms__NNS
''__''
was__VBD
supposed__VBN
to__TO
be__VB
one__CD
of__IN
the__DT
biggest__JJS
hits__NNS
of__IN
the__DT
year__NN
.__.
key__JJ
word__NN
here__RB
:__:
''__''
supposed__VBN
.__.
''__''
four__CD
of__IN
the__DT
biggest__JJS
directors__NNS
in__IN
hollywood__NN
:__:
quentin__NN
tarantino__NN
,__,
robert__NN
rodriguez__NN
,__,
alexander__JJ
rockwell__NN
,__,
and__CC
alison__NN
anders__NNS
were__VBD
all__DT
directing__VBG
one__CD
big__JJ
film__NN
with__IN
a__DT
big__JJ
and__CC
popular__JJ
cast__NN
.__.
i__LS
guess__VB
it__PRP
was__VBD
all__DT
just__RB
too__RB
much__JJ
because__IN
this__DT
turned__VBN
out__RP
to__TO
be__VB
the__DT
biggest__JJS
flop__NN
of__IN
the__DT
year__NN
and__CC
it__PRP
could__MD
of__IN
been__VBN
great__JJ
.__.
the__DT
plot__NN
:__:
it__PRP
's__VBZ
new__JJ
years__NNS
eve__NN
and__CC
it__PRP
's__VBZ
a__DT
bellboy__NN
's__POS
first__JJ
day__NN
on__IN
the__DT
job__NN
.__.
he__PRP
encounters__VBZ
many__JJ
mysterious__JJ
and__CC
kinky__JJ
hotel__NN
guests__NNS
as__IN
he__PRP
tries__VBZ
to__TO
handle__VB
all__PDT
his__PRP$
own__JJ
problems__NNS
.__.
tarantino__NN
told__VBD
his__PRP$
directors__NNS
this__DT
plot__NN
,__,
and__CC
each__DT
of__IN
them__PRP
wrote__VBD
a__DT
script__NN
.__.
it__PRP
turned__VBD
out__RP
each__DT
of__IN
them__PRP
had__VBD
written__VBN
a__DT
dark__JJ
comedy__NN
.__.
anders__NNS
wrote__VBD
and__CC
directed__VBD
the__DT
tale__NN
about__IN
a__DT
coven__NN
of__IN
witches__NNS
-LRB-__-LRB-
madonna__NN
,__,
valeria__NN
golino__NN
,__,
alicia__NN
witt__NN
,__,
and__CC
ione__NN
skye__NN
-RRB-__-RRB-
,__,
which__WDT
was__VBD
the__DT
worst__JJS
one__CD
out__IN
of__IN
all__DT
of__IN
them__PRP
.__.
the__DT
second__JJ
room__NN
-LRB-__-LRB-
jennifer__NN
beals__NNS
-RRB-__-RRB-
was__VBD
better__RBR
,__,
but__CC
lacking__VBG
in__IN
plot__NN
.__.
this__DT
room__NN
was__VBD
about__IN
a__DT
man__NN
who__WP
accuses__VBZ
every__DT
man__NN
of__IN
sleeping__VBG
with__IN
his__PRP$
wife__NN
.__.
the__DT
third__JJ
room__NN
-LRB-__-LRB-
antonio__NN
banderas__NN
-RRB-__-RRB-
was__VBD
the__DT
best__JJS
roomm__NN
,__,
about__IN
two__CD
rambunctous__JJ
kids__NNS
that__WDT
trash__VBP
a__DT
hotel__NN
suite__NN
.__.
the__DT
final__JJ
one__CD
-LRB-__-LRB-
tarantino__NN
,__,
willis__NN
-RRB-__-RRB-
was__VBD
about__IN
a__DT
movie__NN
star__NN
wanting__VBG
the__DT
bellboy__NN
to__TO
chop__VB
off__RP
someone__NN
's__POS
finger__NN
.__.
the__DT
movie__NN
was__VBD
just__RB
plain__JJ
trash__NN
.__.
there__EX
was__VBD
nothing__NN
here__RB
that__IN
even__RB
makes__VBZ
up__RP
a__DT
quality__NN
film__NN
.__.
it__PRP
was__VBD
not__RB
funny__JJ
,__,
and__CC
i__FW
did__VBD
n't__RB
hear__VB
one__CD
laugh__NN
in__IN
the__DT
theater__NN
throughout__IN
the__DT
whole__JJ
film__NN
.__.
tim__NN
roth__NN
is__VBZ
horrible__JJ
as__IN
the__DT
bumbling__VBG
and__CC
mumbling__VBG
bellboy__NN
,__,
and__CC
he__PRP
ruins__NNS
every__DT
joke__NN
in__IN
the__DT
film__NN
.__.
the__DT
supporting__VBG
cast__NN
loses__VBZ
meaning__VBG
to__TO
the__DT
word__NN
support__NN
and__CC
the__DT
only__JJ
mentionable__JJ
actors\/actresses__NNS
are__VBP
antonio__JJ
banderas__NNS
and__CC
jennifer__NN
beals__NNS
.__.
marisa__NN
tomei__NN
appears__VBZ
in__IN
a__DT
stupid__JJ
cameo__NN
role__NN
.__.
this__DT
movie__NN
is__VBZ
the__DT
worst__JJS
film__NN
of__IN
the__DT
year__NN
and__CC
the__DT
film__NN
could__MD
have__VB
been__VBN
great__JJ
,__,
perhaps__RB
like__IN
a__DT
more__RBR
upbeat__JJ
''__''
plaza__NN
suite__NN
,__,
''__''
but__CC
it__PRP
was__VBD
n't__RB
.__.
as__IN
trashy__JJ
as__IN
it__PRP
was__VBD
,__,
some__DT
people__NNS
will__MD
call__VB
it__PRP
classic__JJ
.__.
do__VB
you__PRP
call__VB
a__DT
man__NN
chopping__VBG
off__RP
a__DT
finger__NN
with__IN
madonna__NN
's__POS
chest__NN
showing__VBG
a__DT
classic__JJ
film__NN
?__.
look__NN
for__IN
more__JJR
of__IN
ken__NN
's__POS
kritic__JJ
korner__NN
coming__VBG
soon__RB
!__.
please__VB
check__VB
the__DT
newsgroups__NNS
under__IN
the__DT
movie__NN
reviews__VBZ
section__NN
for__IN
updated__VBN
reviews__NNS
.__.
p__NN
.__.
s__NNS
.__.
''__''
four__CD
rooms__NNS
''__''
made__VBN
number__NN
1__CD
on__IN
my__PRP$
top__JJ
ten__CD
worst__JJS
list__NN
of__IN
1995__CD
.__.
