anna__NN
and__CC
the__DT
king__NN
is__VBZ
at__IN
least__JJS
the__DT
fourth__JJ
film__NN
adaptation__NN
of__IN
margaret__NN
landon__NN
's__POS
fact__NN
based__VBN
novel__JJ
the__DT
king__NN
and__CC
i__FW
,__,
and__CC
it__PRP
's__VBZ
big__JJ
,__,
expensive__JJ
and__CC
soulless__JJ
.__.
though__IN
good-looking__JJ
,__,
its__PRP$
lavish__JJ
sets__NNS
,__,
fancy__JJ
costumes__NNS
and__CC
luscious__JJ
cinematography__NN
can__MD
do__VB
little__JJ
to__TO
compensate__VB
for__IN
the__DT
emotional__JJ
wasteland__NN
that__WDT
is__VBZ
peter__NN
krikes__NNS
and__CC
steve__NN
meerson__NN
's__POS
script__NN
.__.
so__RB
much__JJ
money__NN
was__VBD
spent__VBN
on__IN
pretty__JJ
pictures__NNS
that__IN
they__PRP
forgot__VBD
to__TO
actually__RB
make__VB
the__DT
movie__NN
interesting__JJ
.__.
this__DT
is__VBZ
jodie__NN
foster__JJ
's__POS
first__JJ
movie__NN
since__IN
the__DT
jaw-droppingly__RB
brilliant__JJ
contact__NN
came__VBD
out__RP
more__JJR
than__IN
two__CD
years__NNS
ago__RB
and__CC
it__PRP
is__VBZ
n't__RB
the__DT
best__JJS
choice__NN
to__TO
show__VB
off__RP
her__PRP$
acting__VBG
chops__NNS
.__.
she__PRP
's__VBZ
trapped__VBN
in__IN
the__DT
stoic__JJ
role__NN
of__IN
anna__NN
leonowens__NNS
,__,
the__DT
uptight__JJ
,__,
widowed__VBN
british__JJ
schoolteacher__NN
who__WP
comes__VBZ
to__TO
siam__NN
-LRB-__-LRB-
now__RB
thailand__RB
-RRB-__-RRB-
with__IN
her__PRP$
son__NN
to__TO
instruct__VB
the__DT
king__NN
's__POS
-LRB-__-LRB-
chow__VB
yun-fat__NN
-RRB-__-RRB-
son__NN
in__IN
the__DT
ways__NNS
of__IN
the__DT
west__NN
-LRB-__-LRB-
because__RB
''__''
the__DT
ways__NNS
of__IN
england__NN
are__VBP
the__DT
ways__NNS
of__IN
the__DT
world__NN
-RRB-__-RRB-
.__.
the__DT
king__NN
likes__VBZ
her__PRP$
so__RB
much__RB
he__PRP
puts__VBZ
her__PRP$
in__IN
charge__NN
of__IN
educating__VBG
the__DT
whole__JJ
royal__NN
family__NN
-LRB-__-LRB-
58__CD
kids__NNS
with__IN
10__CD
more__JJR
in__IN
the__DT
way__NN
;__:
impressive__JJ
,__,
no__DT
?__.
-RRB-__-RRB-
.__.
the__DT
eldest__JJS
prince__NN
is__VBZ
none__NN
too__RB
happy__JJ
about__IN
this__DT
-LRB-__-LRB-
''__''
father__NN
,__,
have__VBP
i__FW
offended__FW
you__PRP
in__IN
some__DT
way__NN
?__.
why__WRB
do__VBP
you__PRP
punish__VB
me__PRP
with__IN
imperialist__JJ
schoolteacher__NN
?__.
-RRB-__-RRB-
,__,
but__CC
soon__RB
gets__VBZ
to__TO
know__VB
anna__NN
and__CC
her__PRP$
stern__JJ
-__:
mother-who-loves-you__NN
personality__NN
better__JJR
and__CC
comes__VBZ
to__TO
like__VB
her__PRP
.__.
meanwhile__RB
,__,
siam__NN
comes__VBZ
under__IN
attack__NN
from__IN
the__DT
neighboring__VBG
british__JJ
colony__NN
of__IN
burma__NN
.__.
the__DT
king__NN
and__CC
his__PRP$
close__JJ
advisors__NNS
suspect__VBP
that__IN
this__DT
is__VBZ
britain__NN
's__POS
doing__VBG
which__WDT
arouses__VBZ
suspicion__NN
in__IN
siam__NN
,__,
putting__VBG
anna__NN
in__IN
an__DT
uncomfortable__JJ
position__NN
.__.
she__PRP
is__VBZ
not__RB
sure__JJ
what__WP
to__TO
make__VB
of__IN
this__DT
and__CC
seems__VBZ
to__TO
herself__PRP
suspect__VB
british__JJ
involvement__NN
in__IN
the__DT
crisis__NN
but__CC
works__VBZ
to__TO
diffuse__VB
the__DT
king__NN
's__POS
prejudices__NNS
.__.
he__PRP
,__,
though__IN
self-righteous__JJ
as__IN
ever__RB
,__,
ca__MD
n't__RB
help__VB
but__CC
be__VB
influenced__VBN
by__IN
the__DT
eloquent__JJ
anna__NN
and__CC
they__PRP
slowly__RB
,__,
quietly__RB
,__,
develop__VB
affections__NNS
for__IN
each__DT
other__JJ
.__.
there__EX
is__VBZ
a__DT
scene__NN
in__IN
the__DT
middle__NN
of__IN
anna__NN
and__CC
the__DT
king__NN
where__WRB
one__CD
of__IN
the__DT
king__NN
's__POS
younger__JJR
daughters__NNS
dies__VBZ
.__.
it__PRP
's__VBZ
your__PRP$
classic__JJ
deathbed__JJ
scene__NN
,__,
with__IN
the__DT
girl__NN
's__POS
mournful__JJ
eyes__NNS
staring__VBG
at__IN
her__PRP$
father__NN
,__,
who__WP
tries__VBZ
only__RB
semi__SYM
-__:
successfully__RB
to__TO
maintain__VB
his__PRP$
composure__NN
.__.
anna__NN
then__RB
comes__VBZ
in__IN
and__CC
cries__VBZ
a__DT
bit__NN
.__.
the__DT
sequence__NN
was__VBD
there__RB
for__IN
a__DT
purpose__NN
:__:
to__TO
evoke__VB
a__DT
strong__JJ
emotional__JJ
response__NN
from__IN
the__DT
viewer__NN
.__.
i__LS
'm__VBP
usually__RB
a__DT
sucker__NN
for__IN
such__JJ
scenes__NNS
and__CC
yet__RB
this__DT
time__NN
,__,
i__FW
was__VBD
just__RB
sitting__VBG
there__RB
,__,
my__PRP$
emotions__NNS
untouched__JJ
.__.
this__DT
remains__VBZ
true__JJ
through__IN
all__DT
of__IN
the__DT
movie__NN
which__WDT
remains__VBZ
emotionally__RB
barren__JJ
.__.
we__PRP
never__RB
develop__VBP
connections__NNS
to__TO
the__DT
characters__NNS
;__:
never__RB
given__VBN
a__DT
reason__NN
to__TO
care__VB
.__.
this__DT
ludicrously__RB
long__JJ
epic__NN
was__VBD
directed__VBN
by__IN
andy__NN
tennant__NN
,__,
whose__WP$
last__JJ
film__NN
was__VBD
ever__RB
after__IN
,__,
one__CD
of__IN
my__PRP$
favorites__NNS
of__IN
1998__CD
.__.
i__LS
do__VBP
not__RB
doubt__VB
tennant__NN
's__POS
ability__NN
to__TO
put__VB
together__RP
a__DT
decent__JJ
movie__NN
,__,
but__CC
anna__NN
and__CC
the__DT
king__NN
,__,
aside__RB
from__IN
being__VBG
psychologically__RB
inept__JJ
is__VBZ
also__RB
technologically__RB
deficient__JJ
.__.
the__DT
sets__NNS
and__CC
scenery__NN
are__VBP
gorgeous__JJ
,__,
but__CC
the__DT
camerawork__NN
does__VBZ
nothing__NN
to__TO
convey__VB
its__PRP$
grandeur__NN
.__.
even__RB
terrence__NN
malick__NN
managed__VBD
to__TO
do__VB
more__JJR
with__IN
flora__NN
and__CC
fauna__NNS
in__IN
his__PRP$
otherwise__RB
abysmal__JJ
the__DT
thin__JJ
red__JJ
line__NN
than__IN
tennant__NN
can__MD
muster__VB
from__IN
$__$
75__CD
million__CD
worth__NN
of__IN
props__NNS
and__CC
a__DT
shoot__NN
in__IN
malaysia__NN
.__.
we__PRP
feel__VBP
like__IN
the__DT
camera__NN
is__VBZ
restricted__JJ
to__TO
its__PRP$
immediate__JJ
point__NN
of__IN
view__NN
;__:
there__EX
are__VBP
no__DT
wide__JJ
tracking__NN
shots__NNS
or__CC
sweeping__JJ
zooms__NNS
to__TO
fill__VB
us__PRP
with__IN
larger-than-life__JJ
awe__NN
.__.
i__LS
liked__VBD
both__DT
foster__JJ
and__CC
yun-fat__NN
,__,
who__WP
give__VBP
entertaining__JJ
if__IN
not__RB
terribly__RB
involving__VBG
performances__NNS
in__IN
the__DT
two__CD
lead__NN
roles__NNS
.__.
foster__JJ
's__POS
generally__RB
stoic__JJ
persona__NN
serves__VBZ
her__PRP$
well__NN
here__RB
,__,
as__IN
she__PRP
is__VBZ
playing__VBG
a__DT
reserved__VBN
,__,
formal__JJ
and__CC
rather__RB
underdeveloped__JJ
character__NN
.__.
yun-fat__NN
is__VBZ
especially__RB
effective__JJ
,__,
perfectly__RB
conveying__VBG
the__DT
king__NN
of__IN
siam__NN
's__POS
sangfroid__NN
permeated__VBN
with__IN
violent__JJ
outbursts__NNS
.__.
what__WP
does__VBZ
anna__NNP
and__CC
the__DT
king__NN
in__IN
is__VBZ
its__PRP$
inability__NN
to__TO
involve__VB
the__DT
viewer__NN
in__IN
its__PRP$
characters__NNS
and__CC
situations__NNS
.__.
the__DT
cast__NN
is__VBZ
great__JJ
,__,
the__DT
director__NN
is__VBZ
talented__JJ
,__,
and__CC
the__DT
budget__NN
is__VBZ
lavish__JJ
,__,
but__CC
this__DT
ill-advised__JJ
remake__NN
of__IN
the__DT
classic__JJ
rogers__NNS
and__CC
hammerstein__NN
movie__NN
is__VBZ
unable__JJ
to__TO
utilize__VB
any__DT
of__IN
those__DT
things__NNS
to__TO
form__VB
a__DT
compelling__JJ
whole__NN
.__.
this__DT
is__VBZ
an__DT
emotionless__JJ
costume__NN
epic__NN
.__.
