`__``
bicentennial__JJ
man__NN
'__''
is__VBZ
a__DT
family__NN
film__NN
without__IN
any__DT
external__JJ
motive__NN
with__IN
the__DT
exception__NN
of__IN
providing__VBG
the__DT
minimum__NN
dose__NN
of__IN
entertainment__NN
.__.
chris__NN
columbus__NN
,__,
the__DT
director__NN
who__WP
gave__VBD
you__PRP
''__''
mrs__NNS
.__.
doubtfire__NN
''__''
,__,
plays__VBZ
on__RB
sentimental__JJ
strings__NNS
and__CC
mushy__JJ
dialogue__NN
to__TO
make__VB
his__PRP$
point__NN
.__.
based__VBN
on__IN
the__DT
short__JJ
story__NN
by__IN
isaac__NN
asimov__NN
,__,
it__PRP
is__VBZ
supposed__VBN
to__TO
be__VB
a__DT
science__NN
fiction__NN
story__NN
about__IN
a__DT
robot__NN
who__WP
wants__VBZ
to__TO
be__VB
human__JJ
,__,
which__WDT
as__IN
you__PRP
can__MD
imagine__VB
is__VBZ
very__RB
difficult__JJ
.__.
starting__VBG
in__IN
a__DT
not__RB
too__RB
distant__JJ
future__NN
the__DT
film__NN
concentrates__VBZ
on__IN
a__DT
wealthy__JJ
family__NN
that__WDT
buys__VBZ
an__DT
android__NN
to__TO
help__VB
them__PRP
with__IN
the__DT
house__NN
and__CC
children__NNS
.__.
soon__RB
this__DT
robot__NN
,__,
called__VBN
andrew__NN
-LRB-__-LRB-
robin__NN
williams__NNS
-RRB-__-RRB-
shows__VBZ
abilities__NNS
that__WDT
makes__VBZ
his__PRP$
owner__NN
mr__NN
.__.
martin__NN
-LRB-__-LRB-
sam__NN
neill__NN
-RRB-__-RRB-
very__RB
curious__JJ
.__.
andrew__NN
is__VBZ
interested__JJ
in__IN
art__NN
and__CC
music__NN
,__,
he__PRP
''__''
enjoys__VBZ
''__''
making__VBG
clocks__NNS
,__,
which__WDT
clearly__RB
shows__VBZ
that__IN
he__PRP
has__VBZ
genuine__JJ
emotions__NNS
.__.
it__PRP
shows__VBZ
out__RP
that__IN
because__IN
of__IN
a__DT
small__JJ
failure__NN
in__IN
the__DT
''__''
electrical__JJ
circuits__NNS
''__''
and__CC
''__''
positronic__JJ
brain__NN
''__''
andrew__NN
has__VBZ
accidentally__RB
gained__VBN
a__DT
soul__NN
.__.
this__DT
makes__VBZ
him__PRP
unique__JJ
and__CC
his__PRP$
evil__JJ
creators__NNS
worried__VBN
.__.
then__RB
mr__NN
.__.
martin__NN
decides__VBZ
to__TO
teach__VB
andrew__NN
all__PDT
the__DT
things__NNS
he__PRP
was__VBD
n't__RB
programmed__VBN
to__TO
do__VB
.__.
soon__RB
andrew__NN
wants__VBZ
to__TO
leave__VB
the__DT
house__NN
in__IN
pursuit__NN
of__IN
freedom__NN
,__,
destiny__NN
and__CC
love__NN
.__.
this__DT
film__NN
can__MD
be__VB
described__VBN
as__IN
a__DT
disney__NN
version__NN
of__IN
blade__NN
runner__NN
,__,
a__DT
film__NN
that__WDT
still__RB
shines__VBZ
as__IN
the__DT
biggest__JJS
gem__NN
in__IN
the__DT
crown__NN
of__IN
science__NN
fiction__NN
.__.
ever__RB
since__IN
that__DT
film__NN
,__,
the__DT
subject__NN
of__IN
humanity__NN
still__RB
stands__VBZ
as__IN
one__CD
big__JJ
controversy__NN
.__.
what__WP
makes__VBZ
us__PRP
human__JJ
?__.
the__DT
thoughts__NNS
?__.
the__DT
emotions__NNS
?__.
is__VBZ
it__PRP
possible__JJ
to__TO
become__VB
human__JJ
?__.
at__IN
what__WDT
point__NN
can__MD
we__PRP
say__VB
to__TO
a__DT
robot__NN
''__''
now__RB
you__PRP
are__VBP
one__CD
of__IN
us__PRP
''__''
?__.
these__DT
are__VBP
very__RB
tough__JJ
questions__NNS
that__WDT
require__VBP
a__DT
serious__JJ
and__CC
thurral__JJ
approach__NN
.__.
it__PRP
is__VBZ
obvious__JJ
that__IN
columbus__NN
did__VBD
n't__RB
take__VB
them__PRP
very__RB
seriously__RB
.__.
when__WRB
you__PRP
think__VBP
about__IN
it__PRP
,__,
this__DT
film__NN
is__VBZ
not__RB
really__RB
meditating__VBG
on__IN
the__DT
question__NN
''__''
when__WRB
is__VBZ
a__DT
robot__NN
no__RB
longer__RB
a__DT
machine__NN
,__,
but__CC
a__DT
human__JJ
being__VBG
?__.
''__''
,__,
but__CC
tells__VBZ
a__DT
story__NN
about__IN
racial__JJ
discrimination__NN
and__CC
lack__NN
of__IN
understanding__NN
.__.
andrew__NN
is__VBZ
so__RB
complex__JJ
and__CC
emotional__JJ
from__IN
the__DT
very__RB
beginning__VBG
that__IN
the__DT
audience__NN
immediately__RB
accepts__VBZ
him__PRP
as__IN
a__DT
human__JJ
being__NN
,__,
and__CC
only__RB
the__DT
society__NN
has__VBZ
troubles__NNS
with__IN
it__PRP
.__.
in__IN
other__JJ
words__NNS
,__,
it__PRP
is__VBZ
as__RB
far__RB
from__IN
reality__NN
as__IN
from__IN
the__DT
academy__NN
awards__NNS
.__.
further__RB
more__RBR
,__,
there__EX
are__VBP
other__JJ
annoying__JJ
problems__NNS
.__.
to__TO
this__DT
day__NN
no__DT
serious__JJ
filmmaker__NN
has__VBZ
dared__VBN
to__TO
speculate__VB
about__IN
the__DT
future__NN
in__IN
more__JJR
than__IN
50__CD
years__NNS
from__IN
now__RB
.__.
this__DT
has__VBZ
not__RB
been__VBN
done__VBN
for__IN
obvious__JJ
reasons__NNS
,__,
because__IN
the__DT
filmmakers__NNS
are__VBP
well__RB
aware__JJ
of__IN
the__DT
fact__NN
that__IN
they__PRP
lack__VBP
the__DT
knowledge__NN
and__CC
imagination__NN
to__TO
perform__VB
such__PDT
a__DT
difficult__JJ
task__NN
.__.
columbus__NN
is__VBZ
the__DT
first__JJ
to__TO
have__VB
crossed__VBN
that__IN
line__NN
.__.
the__DT
result__NN
is__VBZ
,__,
as__IN
you__PRP
might__MD
imagine__VB
,__,
primitive__JJ
,__,
unrealistic__JJ
and__CC
incredibly__RB
disappointing__JJ
effort__NN
.__.
the__DT
world__NN
is__VBZ
simply__RB
frozen__VBN
in__IN
time__NN
.__.
neither__CC
the__DT
society__NN
,__,
fashion__NN
,__,
culture__NN
or__CC
values__NNS
have__VBP
changed__VBN
over__IN
200__CD
years__NNS
.__.
mom__NN
is__VBZ
still__RB
working__VBG
at__IN
the__DT
kitchen__NN
,__,
doing__VBG
the__DT
dishes__NNS
.__.
when__WRB
you__PRP
think__VBP
back__RB
to__TO
the__DT
late__JJ
17th__JJ
century__NN
and__CC
then__RB
compare__VB
it__PRP
to__TO
the__DT
world__NN
we__PRP
live__VBP
in__IN
today__NN
,__,
you__PRP
'll__MD
see__VB
a__DT
slightly__RB
bigger__JJR
difference__NN
.__.
i__LS
am__VBP
not__RB
saying__VBG
that__IN
everything__NN
should__MD
change__VB
.__.
it__PRP
is__VBZ
unlikely__JJ
that__IN
the__DT
human__JJ
rights__NNS
will__MD
change__VB
,__,
but__CC
it__PRP
's__VBZ
even__RB
more__RBR
unlikely__JJ
that__IN
there__EX
will__MD
not__RB
be__VB
any__DT
progress__NN
in__IN
science__NN
,__,
technology__NN
and__CC
fashion__NN
.__.
i__LS
suppose__VB
it__PRP
's__VBZ
possible__JJ
to__TO
watch__VB
this__DT
as__IN
a__DT
some__DT
sort__NN
of__IN
bizarre__JJ
fairytale__NN
,__,
but__CC
it__PRP
's__VBZ
really__RB
hard__JJ
.__.
robin__NN
williams__NNS
is__VBZ
hidden__VBN
behind__IN
c__NN
and__CC
speaking__NN
in__IN
a__DT
robotic__JJ
way__NN
.__.
as__IN
always__RB
he__PRP
does__VBZ
a__DT
decent__JJ
job__NN
,__,
as__IN
does__VBZ
sam__NN
neill__NN
.__.
but__CC
it__PRP
does__VBZ
n't__RB
really__RB
matter__NN
.__.
it__PRP
is__VBZ
the__DT
sentimentality__NN
and__CC
length__NN
that__WDT
turns__VBZ
this__DT
picture__NN
into__IN
a__DT
tiresome__JJ
experience__NN
.__.
pretty__RB
much__RB
like__IN
last__JJ
year__NN
's__POS
''__''
meet__VB
joe__NN
black__JJ
''__''
,__,
this__DT
is__VBZ
a__DT
primitive__JJ
and__CC
unresolved__JJ
story__NN
which__WDT
is__VBZ
presented__VBN
with__IN
a__DT
splendor__NN
and__CC
professionalism__NN
that__IN
it__PRP
does__VBZ
n't__RB
deserve__VB
.__.
great__JJ
actors__NNS
and__CC
a__DT
talented__JJ
crew__NN
have__VBP
worked__VBN
hard__JJ
to__TO
achieve__VB
something__NN
that__WDT
will__MD
be__VB
instantly__RB
forgotten__VBN
.__.
when__WRB
isaac__NN
asimov__NN
wrote__VBD
this__DT
story__NN
,__,
the__DT
future__JJ
seemed__VBD
far__RB
away__RB
and__CC
magical__JJ
.__.
everything__NN
seemed__VBD
possible__JJ
.__.
now__RB
is__VBZ
the__DT
future__NN
of__IN
asimov__NN
's__POS
time__NN
,__,
and__CC
we__PRP
know__VBP
that__IN
it__PRP
is__VBZ
not__RB
as__IN
magical__JJ
and__CC
perfect__JJ
as__IN
it__PRP
seemed__VBD
a__DT
long__JJ
time__NN
ago__RB
.__.
for__IN
the__DT
same__JJ
reasons__NNS
that__IN
the__DT
young__JJ
generation__NN
of__IN
today__NN
can__MD
not__RB
be__VB
amazed__VBN
by__IN
julius__NN
verne__NN
's__POS
''__''
20__CD
000__CD
leagues__NNS
under__IN
the__DT
sea__NN
''__''
,__,
so__RB
ca__MD
n't__RB
we__PRP
accept__VBP
this__DT
story__NN
as__IN
a__DT
potential__JJ
reality__NN
.__.
let__VB
us__PRP
hope__VB
that__IN
next__JJ
year__NN
's__POS
''__''
a__DT
.__.
i__LS
.__.
''__''
will__MD
be__VB
more__RBR
rewarding__JJ
.__.
