nostalgia__NN
for__IN
the__DT
70s__CD
continues__VBZ
,__,
as__IN
we__PRP
see__VBP
a__DT
revival__NN
of__IN
one__CD
of__IN
the__DT
decade__NN
's__POS
greatest__JJS
achievements__NNS
:__:
the__DT
marijuana__NN
comedy__NN
.__.
however__RB
half__DT
baked__JJ
does__VBZ
n't__RB
quite__RB
run__VBN
with__IN
all__DT
its__PRP$
brain__NN
cells__NNS
,__,
and__CC
will__MD
make__VB
you__PRP
appreciate__VB
the__DT
questionable__JJ
talents__NNS
of__IN
cheech__NN
and__CC
chong__NN
all__PDT
the__DT
more__RBR
.__.
the__DT
plot__NN
follows__VBZ
the__DT
misadventures__NNS
of__IN
four__CD
ne'er__SYM
-__:
do-well__NN
stoners__NNS
.__.
there__EX
's__VBZ
the__DT
group__NN
's__POS
unofficial__JJ
leader__NN
,__,
thurgood__NN
-LRB-__-LRB-
david__NN
chappelle__NN
-RRB-__-RRB-
,__,
scarface__NN
-LRB-__-LRB-
guillermo__NN
diaz__NN
-RRB-__-RRB-
,__,
brian__NN
-LRB-__-LRB-
jim__NN
breuer__NN
-RRB-__-RRB-
,__,
and__CC
kenny__NN
-LRB-__-LRB-
harland__NN
williams__NNS
-RRB-__-RRB-
.__.
kenny__NN
gets__VBZ
into__IN
trouble__NN
,__,
when__WRB
,__,
while__IN
on__IN
a__DT
munchie__NN
run__NN
,__,
feeds__VBZ
his__PRP$
snack__NN
foods__NNS
to__TO
a__DT
diabetic__JJ
police__NN
horse__NN
.__.
when__WRB
the__DT
animal__NN
keels__NNS
over__IN
,__,
he__PRP
finds__VBZ
himself__PRP
accused__VBN
of__IN
killing__VBG
a__DT
police__NN
officer__NN
,__,
and__CC
facing__VBG
a__DT
$__$
1__CD
,__,
000__CD
,__,
000__CD
bail__NN
.__.
his__PRP$
friends__NNS
promise__VBP
to__TO
raise__VB
money__NN
for__IN
a__DT
10__CD
%__NN
bail__NN
bond__NN
,__,
but__CC
have__VBP
no__DT
idea__NN
how__WRB
.__.
that__DT
is__VBZ
,__,
until__IN
thurgood__NN
stumbles__VBZ
upon__IN
a__DT
stash__NN
of__IN
pharmaceutical__JJ
marijuana__NN
being__VBG
tested__VBN
at__IN
the__DT
company__NN
where__WRB
he__PRP
works__VBZ
as__IN
a__DT
janitor__NN
.__.
soon__RB
the__DT
three__CD
guys__NNS
are__VBP
dealing__VBG
dope__NN
to__TO
raise__VB
funds__NNS
,__,
while__IN
avoiding__VBG
the__DT
cops__NNS
and__CC
rival__JJ
dealer__NN
sampson__NN
simpson__NN
-LRB-__-LRB-
clarence__NN
williams__JJ
iii__LS
-RRB-__-RRB-
.__.
for__IN
a__DT
comedy__NN
,__,
the__DT
film__NN
is__VBZ
pretty__RB
humorless__JJ
.__.
not__RB
that__IN
it__PRP
does__VBZ
n't__RB
try__VB
...__:
it__PRP
's__VBZ
just__RB
that__IN
the__DT
comic__JJ
setups__NNS
are__VBP
obvious__JJ
and__CC
the__DT
payoffs__NNS
nearly__RB
all__DT
fall__NN
flat__JJ
.__.
the__DT
four__CD
leads__NNS
are__VBP
nearly__RB
all__DT
playing__VBG
the__DT
same__JJ
character__NN
.__.
only__RB
williams__NNS
stands__VBZ
out__RP
-LRB-__-LRB-
while__IN
still__RB
performing__VBG
on__IN
the__DT
level__NN
of__IN
his__PRP$
humor-free__JJ
comedy__NN
rocket__NN
man__NN
-RRB-__-RRB-
,__,
but__CC
that__DT
is__VBZ
because__IN
he__PRP
's__VBZ
imprisoned__VBN
throughout__IN
most__JJS
of__IN
the__DT
film__NN
,__,
giving__VBG
a__DT
much__JJ
needed__JJ
change__NN
of__IN
pace__NN
-LRB-__-LRB-
but__CC
mostly__RB
swapping__VBG
one__CD
set__NN
of__IN
obvious__JJ
gags__NNS
for__IN
another__DT
-RRB-__-RRB-
.__.
to__TO
help__VB
out__RP
,__,
the__DT
film__NN
is__VBZ
packed__JJ
full__JJ
of__IN
cameos__NNS
.__.
steven__NN
wright__NN
,__,
tommy__NN
chong__NN
,__,
janeane__NN
garofalo__NN
,__,
willie__NN
nelson__NN
,__,
snoop__NN
doggy__NN
dogg__NN
,__,
and__CC
jon__NN
stewart__NN
all__DT
make__VBP
appearances__NNS
at__IN
one__CD
point__NN
or__CC
another__DT
.__.
none__NN
of__IN
them__PRP
work__VBP
,__,
beyond__IN
the__DT
simple__JJ
''__''
hey__NN
,__,
that__DT
's__VBZ
_______CD
''__''
level__NN
.__.
in__IN
fact__NN
the__DT
funniest__JJS
work__NN
in__IN
the__DT
film__NN
comes__VBZ
from__IN
chappelle__NN
.__.
not__RB
as__IN
his__PRP$
bland__JJ
pothead__NN
lead__NN
,__,
but__CC
in__IN
his__PRP$
second__JJ
role__NN
,__,
as__IN
a__DT
pot-obsessed__JJ
rapper__NN
,__,
sir__NN
smokealot__NN
.__.
granted__VBN
,__,
it__PRP
's__VBZ
pretty__RB
much__RB
a__DT
one-joke__JJ
role__NN
,__,
and__CC
there__EX
are__VBP
n't__RB
a__DT
ton__NN
of__IN
laughs__NNS
...__:
but__CC
this__DT
film__NN
needs__VBZ
every__DT
one__CD
it__PRP
can__MD
scrape__VB
up__RP
.__.
to__TO
top__VB
it__PRP
off__RP
,__,
and__CC
in__IN
a__DT
move__NN
contrasting__VBG
with__IN
the__DT
tone__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
film__NN
,__,
thurgood__NN
is__VBZ
given__VBN
a__DT
love__NN
interest__NN
,__,
mary__JJ
jane__NN
-LRB-__-LRB-
rachel__NN
true__JJ
-RRB-__-RRB-
.__.
her__PRP$
role__NN
is__VBZ
that__IN
of__IN
the__DT
public__JJ
service__NN
announcement__NN
:__:
to__TO
inform__VB
us__PRP
why__WRB
doing__VBG
drugs__NNS
-LRB-__-LRB-
including__VBG
pot__NN
-RRB-__-RRB-
is__VBZ
wrong__JJ
.__.
her__PRP$
character__NN
seems__VBZ
fabricated__VBN
merely__RB
as__IN
a__DT
defense__NN
to__TO
the__DT
''__''
your__PRP$
film__NN
promotes__VBZ
the__DT
use__NN
of__IN
drugs__NNS
''__''
camp__NN
.__.
the__DT
film__NN
would__MD
have__VB
been__VBN
better__JJR
off__RP
by__IN
sticking__VBG
with__IN
the__DT
''__''
rebel__NN
''__''
tone__NN
it__PRP
so__RB
eagerly__RB
tries__VBZ
to__TO
claim__NN
.__.
yet__RB
,__,
in__IN
the__DT
end__NN
,__,
it__PRP
does__VBZ
n't__RB
really__RB
matter__NN
.__.
watching__VBG
the__DT
film__NN
clean__JJ
and__CC
sober__JJ
,__,
you__PRP
are__VBP
bound__VBN
to__TO
recognize__VB
how__WRB
truly__RB
awful__JJ
it__PRP
is__VBZ
.__.
