robin__NN
hood__NN
:__:
men__NNS
in__IN
tights__NNS
is__VBZ
another__DT
mel-brooks-produced__JJ
film__NN
in__IN
the__DT
classic__JJ
tradition__NN
of__IN
movies__NNS
like__IN
blazing__VBG
saddles__NNS
and__CC
young__JJ
frankenstein__NN
.__.
mel__NN
brooks__NNS
is__VBZ
well__RB
known__VBN
for__IN
his__PRP$
comic__JJ
look__NN
at__IN
regular__JJ
life__NN
,__,
his__PRP$
fast__JJ
paced__JJ
dialogue__NN
and__CC
sharp__JJ
wit__NN
.__.
unfortunately__RB
,__,
robin__NN
hood__NN
:__:
men__NNS
in__IN
tights__NNS
has__VBZ
none__NN
of__IN
the__DT
easy__JJ
going__VBG
humor__NN
of__IN
blazing__VBG
saddles__NNS
,__,
none__NN
of__IN
the__DT
fun__NN
acting__NN
of__IN
young__JJ
frankenstein__NN
,__,
is__VBZ
devoid__JJ
of__IN
the__DT
charm__NN
of__IN
spaceballs__NNS
,__,
and__CC
is__VBZ
even__RB
lacking__VBG
the__DT
good__JJ
,__,
solid__JJ
dialogue__NN
of__IN
history__NN
of__IN
the__DT
world__NN
.__.
it__PRP
is__VBZ
,__,
in__IN
short__JJ
,__,
one__CD
of__IN
the__DT
worst__JJS
movies__NNS
i__FW
have__VBP
seen__VBN
mel__NN
brooks__NNS
,__,
or__CC
anybody__NN
else__RB
,__,
produce__VBP
.__.
the__DT
plot__NN
borrows__VBZ
heavily__RB
from__IN
the__DT
well-received__JJ
kevin__NN
costner__NN
movie__NN
of__IN
last__JJ
year__NN
,__,
robin__NN
hood__NN
:__:
prince__NN
of__IN
thieves__NNS
.__.
this__DT
is__VBZ
not__RB
surprising__JJ
in__IN
and__CC
of__IN
itself__PRP
,__,
and__CC
could__MD
have__VB
been__VBN
used__VBN
to__TO
great__JJ
comic__JJ
effect__NN
,__,
mainly__RB
by__IN
parodying__VBG
scenes__NNS
from__IN
the__DT
orginal__JJ
movie__NN
.__.
mel__NN
brooks__NNS
does__VBZ
not__RB
take__VB
advantage__NN
of__IN
this__DT
,__,
however__RB
,__,
and__CC
uses__VBZ
the__DT
film__NN
to__TO
launch__VB
several__JJ
ideas__NNS
into__IN
the__DT
air__NN
,__,
none__NN
of__IN
which__WDT
connect__VB
and__CC
none__NN
of__IN
which__WDT
are__VBP
explained__VBN
later__RB
on__IN
.__.
the__DT
movie__NN
's__POS
scenes__NNS
could__MD
be__VB
shuffled__VBN
around__IN
in__IN
any__DT
order__NN
and__CC
one__CD
would__MD
be__VB
hard__JJ
pressed__VBN
to__TO
notice__VB
.__.
cary__NN
elwes__NNS
,__,
of__IN
princess__NN
bride__NN
fame__NN
,__,
plays__VBZ
robin__NN
of__IN
loxley__NN
,__,
a__DT
man__NN
who__WP
was__VBD
captured__VBN
in__IN
the__DT
crusades__NNS
,__,
fighting__VBG
with__IN
king__NN
richard__NN
.__.
he__PRP
escapes__VBZ
and__CC
,__,
joining__VBG
with__IN
a__DT
man__NN
named__VBN
achoo__NN
-LRB-__-LRB-
i__FW
am__VBP
sure__JJ
you__PRP
can__MD
see__VB
the__DT
obvious__JJ
joke__NN
-RRB-__-RRB-
,__,
fights__NNS
in__IN
england__NN
to__TO
reclaim__VB
his__PRP$
name__NN
and__CC
the__DT
throne__NN
for__IN
richard__NN
,__,
which__WDT
has__VBZ
been__VBN
captured__VBN
by__IN
evil__JJ
prince__NN
john__NN
,__,
played__VBN
by__IN
funny__JJ
comic__JJ
richard__NN
lewis__NN
.__.
he__PRP
also__RB
tries__VBZ
for__IN
the__DT
love__NN
of__IN
maid__NN
marian__NN
and__CC
attempts__VBZ
to__TO
overthrow__VB
the__DT
evil__NN
''__''
sheriff__NN
of__IN
rottingham__NN
''__''
.__.
a__DT
good__JJ
adventure__NN
plot__NN
that__WDT
is__VBZ
sadly__RB
unused__JJ
.__.
elwes__NNS
and__CC
lewis__NNS
are__VBP
both__DT
excellent__JJ
comics__NNS
,__,
but__CC
the__DT
dialogue__NN
in__IN
the__DT
movie__NN
is__VBZ
simply__RB
excruciating__VBG
.__.
neither__DT
actor__NN
has__VBZ
any__DT
good__JJ
words__NNS
to__TO
work__VB
with__IN
,__,
and__CC
the__DT
lines__NNS
simply__RB
are__VBP
n't__RB
funny__JJ
,__,
nor__CC
believable__JJ
.__.
perhaps__RB
the__DT
worst__JJS
example__NN
of__IN
this__DT
is__VBZ
when__WRB
the__DT
group__NN
of__IN
merry__JJ
men__NNS
encounter__VBP
a__DT
man__NN
playing__VBG
a__DT
macaulay__NN
culkin__NN
clone__NN
from__IN
the__DT
hit__NN
movie__NN
home__NN
alone__RB
.__.
this__DT
particular__JJ
scene__NN
is__VBZ
so__RB
out__IN
of__IN
place__NN
and__CC
so__RB
badly__RB
acted__VBD
,__,
and__CC
followed__VBN
by__IN
so__RB
many__JJ
other__JJ
scenes__NNS
of__IN
equal__JJ
miserable__JJ
ideas__NNS
,__,
that__IN
i__FW
really__RB
felt__VBD
like__IN
leaving__VBG
the__DT
theater__NN
.__.
much__RB
of__IN
the__DT
audience__NN
continued__VBD
to__TO
look__VB
at__IN
their__PRP$
watches__NNS
throughout__IN
,__,
and__CC
some__DT
left__VBD
the__DT
theater__NN
.__.
chuckles__VBZ
were__VBD
few__JJ
and__CC
far__RB
between__IN
,__,
and__CC
they__PRP
mostly__RB
dealt__VBD
with__IN
visual__JJ
jokes__NNS
-LRB-__-LRB-
such__JJ
as__IN
an__DT
old__JJ
,__,
beaten__VBN
up__RP
horse__NN
from__IN
''__''
rent-a-wreck__NN
''__''
-RRB-__-RRB-
then__RB
from__IN
any__DT
dialogue__NN
whatsoever__RB
.__.
scenes__NNS
that__WDT
could__MD
have__VB
been__VBN
classics__NNS
,__,
such__JJ
as__IN
the__DT
archery__NN
contest__NN
,__,
are__VBP
ruined__VBN
by__IN
poor__JJ
acting__NN
.__.
perhaps__RB
the__DT
largest__JJS
problem__NN
with__IN
the__DT
movie__NN
is__VBZ
that__IN
it__PRP
is__VBZ
simply__RB
offensive__JJ
.__.
the__DT
basic__JJ
plot__NN
,__,
that__IN
robin__NN
has__VBZ
received__VBN
a__DT
key__NN
that__WDT
will__MD
unlock__VB
the__DT
chastity__NN
belt__NN
of__IN
maid__NN
marian__NN
,__,
is__VBZ
not__RB
witty__JJ
nor__CC
funny__JJ
.__.
mel__NN
brooks__NNS
as__IN
a__DT
circumcision-giving__JJ
rabbi__NN
is__VBZ
also__RB
offensive__JJ
to__TO
me__PRP
and__CC
others__NNS
in__IN
the__DT
audience__NN
-LRB-__-LRB-
not__RB
all__DT
jewish__JJ
,__,
either__RB
-RRB-__-RRB-
.__.
the__DT
movie__NN
simply__RB
tries__VBZ
to__TO
hard__JJ
trying__VBG
to__TO
be__VB
funny__JJ
and__CC
by__IN
and__CC
large__JJ
fails__VBZ
.__.
the__DT
addition__NN
of__IN
a__DT
blind__JJ
man__NN
who__WP
stumbles__VBZ
around__RB
,__,
falling__VBG
off__RP
cliffs__NNS
,__,
walking__VBG
into__IN
ledges__NNS
and__CC
being__VBG
a__DT
general__JJ
buffoon__NN
could__MD
have__VB
had__VBD
some__DT
humorous__JJ
potential__NN
,__,
but__CC
is__VBZ
also__RB
made__VBN
terribly__RB
offensive__JJ
.__.
the__DT
only__JJ
reason__NN
to__TO
see__VB
this__DT
movie__NN
is__VBZ
the__DT
surprise__NN
actor__NN
at__IN
the__DT
end__NN
who__WP
plays__VBZ
king__NN
richard__NN
.__.
he__PRP
is__VBZ
well__RB
worth__JJ
waiting__VBG
for__IN
,__,
if__IN
you__PRP
can__MD
stand__VB
an__DT
hour__NN
and__CC
half__NN
of__IN
unfunny__JJ
dialogue__NN
,__,
excruciating__VBG
visual__JJ
humor__NN
,__,
old__JJ
puns__NNS
,__,
ancient__JJ
jokes__NNS
and__CC
bad__JJ
acting__NN
.__.
if__IN
you__PRP
ca__MD
n't__RB
,__,
do__VBP
n't__RB
even__RB
bother__VB
watching__VBG
this__DT
miserable__JJ
film__NN
.__.
