stars__NNS
:__:
armand__NN
assante__NN
-LRB-__-LRB-
mike__NN
hammer__NN
-RRB-__-RRB-
,__,
barbara__NN
carrera__NN
-LRB-__-LRB-
dr__NN
.__.
charlotte__NN
bennett__NN
-RRB-__-RRB-
,__,
laurene__NN
landon__NN
-LRB-__-LRB-
velda__NN
-RRB-__-RRB-
,__,
alan__JJ
king__NN
-LRB-__-LRB-
charles__NNS
kalecki__NNS
-RRB-__-RRB-
,__,
geoffrey__NN
lewis__NN
-LRB-__-LRB-
joe__NN
butler__NN
-RRB-__-RRB-
,__,
paul__NN
sorvino__NN
-LRB-__-LRB-
detective__NN
pat__NN
chambers__NNS
-RRB-__-RRB-
,__,
judson__NN
scott__NN
-LRB-__-LRB-
charles__NNS
hendricks__NNS
-RRB-__-RRB-
,__,
barry__NN
snider__NN
-LRB-__-LRB-
romero__NN
-RRB-__-RRB-
,__,
julia__NN
barr__NN
-LRB-__-LRB-
norma__NN
childs__NNS
-RRB-__-RRB-
\/__:
mpaa__JJ
rating__NN
:__:
r__NN
\/__:
review__NN
:__:
in__IN
the__DT
1982__CD
updating__VBG
of__IN
mickey__NN
spillane__NN
's__POS
1947__CD
novel__JJ
''__''
i__FW
,__,
the__DT
jury__NN
,__,
''__''
hard-boiled__JJ
detective__NN
mike__NN
hammer__NN
is__VBZ
a__DT
vietnam__NN
vet__NN
who__WP
drives__VBZ
a__DT
shiny__JJ
bronze__NN
trans__JJ
am__VBP
,__,
dresses__NNS
like__IN
don__VBP
johnson__NN
in__IN
''__''
miami__NN
vice__NN
''__''
with__IN
less__JJR
pastels__NNS
,__,
and__CC
has__VBZ
sworn__VBN
off__RP
alcohol__NN
.__.
however__RB
,__,
he__PRP
still__RB
smokes__VBZ
his__PRP$
lucky__JJ
strikes__NNS
,__,
detests__VBZ
all__DT
forms__NNS
of__IN
authority__NN
,__,
and__CC
kills__VBZ
at__IN
a__DT
whim__NN
.__.
beyond__IN
that__DT
,__,
the__DT
updated__VBN
film__NN
retains__VBZ
little__JJ
or__CC
no__DT
resemblance__NN
to__TO
the__DT
original__JJ
pulpy__JJ
page-turner__NN
by__IN
spillane__NN
,__,
probably__RB
the__DT
most__RBS
infamous__JJ
and__CC
often__RB
reviled__VBN
of__IN
all__DT
mystery__NN
writers__NNS
.__.
the__DT
movie__NN
starts__VBZ
off__RP
with__IN
a__DT
bang__NN
:__:
a__DT
howler__NN
of__IN
an__DT
opening__NN
credits__NNS
sequence__NN
that__WDT
is__VBZ
a__DT
cheap__JJ
steal__VBP
from__IN
the__DT
james__NNS
bond__NN
series__NN
,__,
complete__JJ
with__IN
cheesy__JJ
graphics__NNS
and__CC
an__DT
overbearing__JJ
jazz__NN
score__NN
by__IN
bill__NN
conti__NN
-LRB-__-LRB-
''__''
rocky__JJ
''__''
-RRB-__-RRB-
.__.
after__IN
that__DT
,__,
the__DT
movie__NN
and__CC
the__DT
book__NN
begin__VB
the__DT
same__JJ
,__,
with__IN
the__DT
murder__NN
of__IN
jack__NN
williams__NNS
-LRB-__-LRB-
frederick__NN
downs__NNS
-RRB-__-RRB-
,__,
a__DT
one-armed__JJ
detective__NN
and__CC
hammer__NN
's__POS
best__JJS
friend__NN
.__.
hammer__NN
declares__VBZ
that__IN
he__PRP
will__MD
seek__VB
vengeance__NN
for__IN
jack__NN
's__POS
death__NN
,__,
and__CC
with__IN
the__DT
help__NN
of__IN
his__PRP$
devoted__JJ
secretary__NN
,__,
the__DT
blond__JJ
and__CC
shapely__JJ
velda__NN
-LRB-__-LRB-
laurene__NN
landon__NN
-RRB-__-RRB-
,__,
and__CC
the__DT
alternately__RB
friendly__JJ
\/__:
antagonistic__JJ
police__NN
chief__NN
pat__NN
chambers__NNS
-LRB-__-LRB-
paul__NN
sorvino__NN
-RRB-__-RRB-
,__,
he__PRP
is__VBZ
immediately__RB
on__IN
the__DT
killer__NN
's__POS
trail__NN
.__.
here__RB
the__DT
movie__NN
splits__VBZ
completely__RB
from__IN
the__DT
book__NN
,__,
and__CC
dives__VBZ
into__IN
a__DT
convoluted__JJ
and__CC
improbable__JJ
tale__NN
of__IN
government__NN
conspiracy__NN
and__CC
mind__NN
control__NN
tactics__NNS
involving__VBG
the__DT
mafia__NN
,__,
the__DT
cia__NN
,__,
one__CD
of__IN
hammer__NN
's__POS
vietnam__NN
vet__NN
buddies__NNS
,__,
and__CC
a__DT
kinky__NN
sex__NN
clinic__NN
.__.
many__JJ
of__IN
the__DT
same__JJ
characters__NNS
from__IN
the__DT
book__NN
appear__VBP
in__IN
the__DT
movie__NN
,__,
but__CC
they__PRP
take__VBP
on__RP
slightly__RB
different__JJ
roles__NNS
.__.
for__IN
instance__NN
,__,
charles__NNS
kalecki__NNS
-LRB-__-LRB-
alan__JJ
king__NN
-RRB-__-RRB-
,__,
a__DT
numbers__NNS
runner__NN
and__CC
narcotics__NNS
dealer__NN
in__IN
the__DT
book__NN
,__,
turns__VBZ
into__IN
a__DT
suave__JJ
mob__NN
boss__NN
.__.
and__CC
,__,
more__RBR
importantly__RB
,__,
hammer__NN
's__POS
suspicious__JJ
love__NN
interest__NN
,__,
charlotte__NN
bennett__NN
-LRB-__-LRB-
barbara__NN
carrera__NN
-RRB-__-RRB-
,__,
morphs__NNS
from__IN
a__DT
run-of-the-mill__JJ
psychiatrist__NN
into__IN
the__DT
coordinator__NN
and__CC
founder__NN
of__IN
the__DT
sex__NN
clinic__NN
.__.
''__''
i__LS
,__,
the__DT
jury__NN
''__''
is__VBZ
one__CD
of__IN
several__JJ
cinematic__JJ
renditions__NNS
of__IN
spillane__NN
's__POS
books__NNS
-LRB-__-LRB-
including__VBG
a__DT
1953__CD
version__NN
which__WDT
was__VBD
made__VBN
in__IN
3-d__JJ
-RRB-__-RRB-
,__,
but__CC
this__DT
film__NN
differs__VBZ
from__IN
those__DT
earlier__JJR
versions__NNS
in__IN
one__CD
major__JJ
way__NN
:__:
it__PRP
includes__VBZ
all__DT
of__IN
the__DT
sex__NN
and__CC
violence__NN
spillane__NN
wrote__VBD
about__IN
that__DT
could__MD
never__RB
be__VB
given__VBN
screen__NN
treatment__NN
due__JJ
to__TO
hollywood__NN
's__POS
production__NN
code__NN
.__.
although__IN
this__DT
takes__VBZ
the__DT
1982__CD
version__NN
of__IN
''__''
i__FW
,__,
the__DT
jury__NN
''__''
closer__JJR
to__TO
the__DT
core__NN
of__IN
the__DT
original__JJ
subject__JJ
matter__NN
,__,
it__PRP
is__VBZ
in__IN
this__DT
aspect__NN
that__IN
the__DT
film__NN
received__VBD
the__DT
most__RBS
criticism__NN
,__,
because__IN
it__PRP
took__VBD
this__DT
new__JJ
license__NN
to__TO
extremes__NNS
that__IN
many__JJ
argued__VBD
surpassed__VBN
what__WP
was__VBD
in__IN
the__DT
book__NN
.__.
rest__NN
assured__VBN
,__,
the__DT
movie__NN
not__RB
only__RB
includes__VBZ
a__DT
great__JJ
deal__NN
of__IN
nudity__NN
,__,
but__CC
it__PRP
is__VBZ
thoroughly__RB
violent__JJ
,__,
especially__RB
toward__IN
women__NNS
.__.
it__PRP
features__VBZ
one__CD
woman__NN
having__VBG
her__PRP$
neck__NN
slashed__VBD
,__,
a__DT
set__NN
of__IN
twins__NNS
forced__VBN
to__TO
strip__NN
before__IN
being__VBG
stabbed__VBN
to__TO
death__NN
by__IN
a__DT
psychotic__JJ
sexual__JJ
deviant__JJ
programmed__VBN
by__IN
the__DT
cia__NN
-LRB-__-LRB-
judson__NN
scott__NN
-RRB-__-RRB-
,__,
and__CC
another__DT
woman__NN
shot__NN
point-blank__NN
in__IN
the__DT
belly__NN
by__IN
hammer__NN
himself__PRP
.__.
no__DT
one__PRP
would__MD
deny__VB
that__IN
spillane__NN
's__POS
writing__NN
has__VBZ
a__DT
definite__JJ
misogynistic__JJ
nature__NN
,__,
but__CC
the__DT
movie__NN
seems__VBZ
to__TO
take__VB
it__PRP
a__DT
step__NN
further__RB
by__IN
giving__VBG
it__PRP
such__JJ
glorious__JJ
screen__NN
treatment__NN
;__:
its__PRP$
constant__JJ
equation__NN
of__IN
sex__NN
and__CC
violence__NN
,__,
much__RB
of__IN
which__WDT
is__VBZ
played__VBN
with__IN
the__DT
intention__NN
of__IN
being__VBG
erotic__JJ
,__,
is__VBZ
quite__RB
unsettling__JJ
.__.
it__PRP
's__VBZ
no__DT
surprise__NN
that__IN
the__DT
movie__NN
,__,
like__IN
the__DT
book__NN
,__,
fades__VBZ
to__TO
black__JJ
with__IN
a__DT
dead__JJ
woman__NN
on__IN
the__DT
floor__NN
.__.
''__''
i__LS
,__,
the__DT
jury__NN
''__''
had__VBD
a__DT
troubled__JJ
production__NN
and__CC
was__VBD
not__RB
well-supported__JJ
by__IN
the__DT
studio__NN
that__WDT
made__VBD
it__PRP
,__,
which__WDT
is__VBZ
one__CD
explanation__NN
why__WRB
it__PRP
did__VBD
n't__RB
do__VB
well__RB
in__IN
theaters__NNS
and__CC
many__JJ
people__NNS
have__VBP
forgotten__VBN
that__IN
it__PRP
was__VBD
ever__RB
made__VBN
.__.
the__DT
script__NN
was__VBD
written__VBN
by__IN
larry__NN
cohen__NN
,__,
who__WP
is__VBZ
best__RB
known__VBN
for__IN
his__PRP$
creatively__RB
cheesy__JJ
but__CC
nonetheless__RB
effective__JJ
monster__NN
movies__NNS
,__,
like__IN
''__''
it__PRP
's__VBZ
alive__JJ
''__''
-LRB-__-LRB-
1974__CD
-RRB-__-RRB-
and__CC
its__PRP$
two__CD
sequels__NNS
,__,
''__''
q__VB
''__''
-LRB-__-LRB-
1981__CD
-RRB-__-RRB-
,__,
and__CC
''__''
the__DT
stuff__NN
''__''
-LRB-__-LRB-
1985__CD
-RRB-__-RRB-
.__.
cohen__NN
wrote__VBD
the__DT
script__NN
thinking__VBG
he__PRP
was__VBD
going__VBG
to__TO
helm__NN
the__DT
project__NN
as__RB
well__RB
,__,
but__CC
he__PRP
was__VBD
yanked__VBN
from__IN
the__DT
director__NN
's__POS
chair__NN
after__IN
only__RB
a__DT
week__NN
's__POS
worth__NN
of__IN
shooting__NN
because__IN
he__PRP
was__VBD
already__RB
$__$
100__CD
,__,
000__CD
over__IN
budget__NN
.__.
he__PRP
was__VBD
quickly__RB
replaced__VBN
by__IN
richard__NN
t__NN
.__.
heffron__NN
,__,
who__WP
has__VBZ
worked__VBN
for__IN
the__DT
last__JJ
three__CD
decades__NNS
on__IN
a__DT
handful__NN
of__IN
undistinguished__JJ
movies__NNS
and__CC
dozens__NNS
of__IN
television__NN
projects__NNS
.__.
heffron__NN
was__VBD
obviously__RB
brought__VBN
in__RP
not__RB
for__IN
his__PRP$
talent__NN
,__,
but__CC
because__IN
he__PRP
could__MD
make__VB
the__DT
movie__NN
rapidly__RB
and__CC
efficiently__RB
.__.
it__PRP
shows__VBZ
in__IN
the__DT
final__JJ
product__NN
.__.
cohen__NN
had__VBD
personal__JJ
interest__NN
in__IN
the__DT
updated__VBN
version__NN
of__IN
hammer__NN
,__,
but__CC
heffron__NN
has__VBZ
none__NN
.__.
he__PRP
shot__VBD
the__DT
movie__NN
quickly__RB
and__CC
clumsily__RB
,__,
and__CC
although__IN
some__DT
scenes__NNS
ring__VBP
true__JJ
,__,
most__JJS
of__IN
them__PRP
are__VBP
flat__JJ
,__,
trite__JJ
,__,
and__CC
invariably__RB
dull__JJ
.__.
the__DT
movie__NN
features__VBZ
numerous__JJ
car__NN
chases__VBZ
,__,
shoot-outs__NNS
,__,
and__CC
stunts__NNS
,__,
but__CC
heffron__NN
's__POS
background__NN
in__IN
television__NN
is__VBZ
the__DT
dominant__JJ
tone__NN
;__:
despite__IN
the__DT
graphic__JJ
violence__NN
and__CC
full-frontal__JJ
nudity__NN
,__,
''__''
i__FW
,__,
the__DT
jury__NN
,__,
''__''
takes__VBZ
on__RP
the__DT
air__NN
of__IN
a__DT
made-for-tv__JJ
quickie__NN
,__,
with__IN
no__DT
real__JJ
punch__NN
or__CC
depth__NN
.__.
but__CC
the__DT
problems__NNS
in__IN
''__''
i__FW
,__,
the__DT
jury__NN
''__''
run__VB
deeper__JJR
than__IN
the__DT
technical__JJ
.__.
the__DT
central__JJ
fault__NN
in__IN
this__DT
updating__VBG
is__VBZ
mike__JJ
hammer__NN
,__,
whose__WP$
character__NN
was__VBD
lost__VBN
in__IN
the__DT
shuffle__NN
while__IN
updating__VBG
from__IN
the__DT
fifties__NNS
to__TO
the__DT
eighties__NNS
.__.
because__IN
spillane__NN
wrote__VBD
all__PDT
his__PRP$
hammer__NN
mysteries__NNS
in__IN
the__DT
first__JJ
person__NN
,__,
hammer__NN
's__POS
character__NN
is__VBZ
central__JJ
to__TO
the__DT
tale__NN
because__IN
all__PDT
the__DT
events__NNS
are__VBP
filtered__VBN
through__IN
his__PRP$
persona__NN
.__.
we__PRP
never__RB
really__RB
get__VB
that__DT
impression__NN
in__IN
the__DT
movie__NN
--__:
there__EX
is__VBZ
no__DT
first-person__NN
voice-over__NN
narration__NN
and__CC
some__DT
scenes__NNS
do__VBP
n't__RB
have__VB
hammer__NN
in__IN
them__PRP
at__IN
all__DT
.__.
consequently__RB
,__,
a__DT
great__JJ
deal__NN
of__IN
the__DT
texture__NN
of__IN
spillane__NN
's__POS
storytelling__NN
is__VBZ
lost__VBN
.__.
the__DT
period__NN
updating__VBG
turns__VBZ
out__RP
to__TO
be__VB
a__DT
detrimentally__RB
bad__JJ
idea__NN
because__IN
much__JJ
of__IN
hammer__NN
's__POS
moral__JJ
code__NN
is__VBZ
thrown__VBN
to__TO
the__DT
wind__NN
.__.
despite__IN
his__PRP$
characterization__NN
as__IN
a__DT
hard-nosed__JJ
,__,
violent__JJ
,__,
misogynistic__JJ
killer__NN
,__,
hammer__NN
always__RB
stuck__VBD
fervently__RB
to__TO
his__PRP$
own__JJ
moral__JJ
code__NN
.__.
the__DT
title__NN
itself__PRP
,__,
''__''
i__FW
,__,
the__DT
jury__NN
,__,
''__''
refers__VBZ
to__TO
his__PRP$
anti-establishment__JJ
notion__NN
of__IN
being__VBG
his__PRP$
own__JJ
law__NN
.__.
unlike__IN
private__JJ
eyes__NNS
who__WP
seek__VBP
out__RP
the__DT
bad__JJ
guys__NNS
and__CC
then__RB
turn__VB
them__PRP
over__IN
the__DT
police__NN
,__,
hammer__VB
both__DT
pursues__VBZ
the__DT
criminal__JJ
and__CC
exacts__VBZ
the__DT
punishment__NN
.__.
in__IN
this__DT
way__NN
,__,
he__PRP
can__MD
be__VB
seen__VBN
as__IN
''__''
above__IN
the__DT
law__NN
,__,
''__''
but__CC
he__PRP
still__RB
adheres__VBZ
strictly__RB
to__TO
her__PRP$
own__JJ
personal__JJ
code__NN
of__IN
conduct__NN
,__,
his__PRP$
own__JJ
morality__NN
.__.
the__DT
movie__NN
forgoes__VBZ
that__IN
aspect__NN
of__IN
his__PRP$
character__NN
,__,
and__CC
hammer__NN
comes__VBZ
off__RP
not__RB
only__RB
as__IN
amoral__JJ
in__IN
society__NN
's__POS
terms__NNS
,__,
but__CC
in__IN
any__DT
terms__NNS
,__,
especially__RB
his__PRP$
own__JJ
.__.
if__IN
anything__NN
,__,
hammer__NN
always__RB
had__VBD
his__PRP$
professionalism__NN
,__,
but__CC
the__DT
movie__NN
does__VBZ
away__RP
with__IN
that__DT
in__IN
the__DT
first__JJ
three__CD
minutes__NNS
by__IN
showing__VBG
him__PRP
rolling__VBG
in__IN
the__DT
sack__NN
with__IN
the__DT
wife__NN
of__IN
a__DT
client__NN
who__WP
had__VBD
paid__VBN
him__PRP
to__TO
find__VB
out__RP
if__IN
that__DT
wife__NN
was__VBD
being__VBG
unfaithful__JJ
.__.
maybe__RB
the__DT
scene__NN
was__VBD
intended__VBN
for__IN
laughs__NNS
,__,
but__CC
it__PRP
only__RB
cheapens__VBZ
hammer__NN
's__POS
character__NN
and__CC
is__VBZ
,__,
by__IN
all__DT
accounts__NNS
,__,
a__DT
lousy__JJ
way__NN
to__TO
start__VB
the__DT
movie__NN
.__.
the__DT
blame__NN
for__IN
hammer__NN
's__POS
character__NN
ca__MD
n't__RB
be__VB
laid__VBN
on__IN
assante__NN
's__POS
shoulders__NNS
,__,
because__IN
despite__IN
some__DT
unnecessary__JJ
marlon__NN
brandon-like__JJ
mumbling__NN
,__,
he__PRP
delivers__VBZ
a__DT
fine__JJ
performance__NN
.__.
spillane__NN
never__RB
once__RB
described__VBN
hammer__NN
's__POS
physical__JJ
attributes__NNS
in__IN
any__DT
of__IN
the__DT
dozen__NN
books__NNS
in__IN
which__WDT
he__PRP
appeared__VBD
,__,
so__IN
any__DT
actor__NN
could__MD
conceivably__RB
portray__VB
him__PRP
.__.
of__IN
course__NN
,__,
because__IN
of__IN
the__DT
lack__NN
of__IN
written__VBN
description__NN
,__,
those__DT
who__WP
have__VBP
read__VBN
spillane__NN
's__POS
books__NNS
will__MD
have__VB
a__DT
strong__JJ
personal__JJ
notion__NN
of__IN
what__WP
hammer__NN
looks__VBZ
like__IN
,__,
and__CC
therefore__RB
almost__RB
any__DT
screen__NN
incarnation__NN
will__MD
somehow__RB
fall__VB
short__JJ
of__IN
expectations__NNS
-LRB-__-LRB-
spillane__NN
,__,
who__WP
played__VBD
the__DT
character__NN
himself__PRP
in__IN
1963__CD
's__POS
''__''
the__DT
girl__NN
hunters__NNS
,__,
''__''
is__VBZ
generally__RB
considered__VBN
the__DT
best__JJS
of__IN
the__DT
film__NN
hammers__NNS
-RRB-__-RRB-
.__.
the__DT
rest__NN
of__IN
actors__NNS
are__VBP
most__RBS
un-noteworthy__JJ
.__.
with__IN
the__DT
exceptions__NNS
of__IN
alan__JJ
king__NN
and__CC
paul__NN
sorvino__NN
,__,
everyone__NN
who__WP
appeared__VBD
in__IN
''__''
i__FW
,__,
the__DT
jury__NN
''__''
were__VBD
up-and-comers__NNS
who__WP
basically__RB
went__VBD
nowhere__RB
.__.
many__JJ
of__IN
them__PRP
ended__VBD
up__RP
working__VBG
in__IN
television__NN
-LRB-__-LRB-
like__IN
carrera__NN
,__,
who__WP
had__VBD
a__DT
short__JJ
stint__NN
on__IN
''__''
dallas__NNS
''__''
in__IN
the__DT
mid-eighties__NNS
-RRB-__-RRB-
,__,
which__WDT
only__RB
adds__VBZ
to__TO
the__DT
made-for-tv__JJ
atmosphere__NN
of__IN
the__DT
film__NN
.__.
maybe__RB
someday__RB
,__,
someone__NN
will__MD
manage__VB
to__TO
get__VB
the__DT
right__JJ
elements__NNS
together__RB
and__CC
make__VB
an__DT
effective__JJ
film__NN
rendition__NN
of__IN
a__DT
spillane__NN
book__NN
,__,
but__CC
this__DT
is__VBZ
certainly__RB
not__RB
it__PRP
.__.
