as__IN
the__DT
twin__JJ
surfer__NN
dudes__NNS
,__,
stew__NN
and__CC
phil__NN
deedle__NN
,__,
lay__VBD
bandaged__VBN
and__CC
unconscious__JJ
in__IN
the__DT
hospital__NN
,__,
phil__NN
comes__VBZ
to__TO
first__JJ
and__CC
chooses__VBZ
the__DT
coolest__JJS
way__NN
to__TO
wake__VB
his__PRP$
brother__NN
.__.
yanking__VBG
out__RP
his__PRP$
iv__NN
,__,
he__PRP
uses__VBZ
it__PRP
like__IN
a__DT
water__NN
pistol__NN
to__TO
soak__VB
his__PRP$
brother__NN
's__POS
face__NN
.__.
this__DT
bit__NN
of__IN
lame__JJ
physical__JJ
humor__NN
is__VBZ
typical__JJ
of__IN
disney__NN
's__POS
meet__VBP
the__DT
deedles__NNS
,__,
a__DT
movie__NN
more__RBR
to__TO
be__VB
endured__VBN
that__IN
watched__VBN
.__.
-LRB-__-LRB-
i__LS
stopped__VBD
looking__VBG
at__IN
my__PRP$
wife__NN
during__IN
the__DT
screening__NN
,__,
since__IN
every__DT
time__NN
i__FW
did__VBD
,__,
she__PRP
'd__MD
start__VB
sticking__VBG
her__PRP$
finger__NN
in__IN
her__PRP$
throat__NN
.__.
and__CC
she__PRP
's__VBZ
right__RB
,__,
it__PRP
is__VBZ
that__IN
bad__JJ
.__.
-RRB-__-RRB-
directed__VBN
without__IN
any__DT
imagination__NN
by__IN
steve__NN
boyum__NN
,__,
whose__WP$
long__JJ
background__NN
in__IN
film__NN
is__VBZ
mainly__RB
in__IN
stunts__NNS
and__CC
in__IN
second__JJ
unit__NN
direction__NN
,__,
the__DT
film__NN
limps__VBZ
along__IN
at__IN
best__JJS
.__.
boyum__NN
attempts__NNS
to__TO
keep__VB
the__DT
pace__NN
moving__VBG
by__IN
staging__VBG
stunts__NNS
,__,
stunts__NNS
and__CC
more__JJR
stunts__NNS
.__.
amazingly__RB
for__IN
someone__NN
with__IN
his__PRP$
background__NN
,__,
he__PRP
seems__VBZ
incapable__JJ
of__IN
finding__VBG
any__DT
fresh__JJ
ones__NNS
,__,
and__CC
we__PRP
have__VBP
a__DT
car__NN
go__VB
off__RP
the__DT
road__NN
five__CD
different__JJ
times__NNS
--__:
maybe__RB
more__RBR
.__.
but__CC
who__WP
's__VBZ
counting__VBG
?__.
and__CC
then__RB
there__EX
is__VBZ
the__DT
script__NN
by__IN
james__NNS
herzfeld__JJ
,__,
whose__WP$
only__RB
other__JJ
film__NN
,__,
tapeheads__NNS
from__IN
a__DT
decade__NN
ago__RB
,__,
was__VBD
so__RB
awful__JJ
that__IN
it__PRP
is__VBZ
considered__VBN
a__DT
cult__NN
classic__NN
.__.
meet__VB
the__DT
deedles__NNS
,__,
however__RB
,__,
is__VBZ
painfully__RB
bad__JJ
rather__RB
than__IN
laughably__RB
bad__JJ
.__.
it__PRP
will__MD
probably__RB
be__VB
in__IN
and__CC
out__IN
of__IN
the__DT
theaters__NNS
like__IN
a__DT
tornado__NN
and__CC
is__VBZ
in__IN
no__DT
danger__NN
of__IN
becoming__VBG
a__DT
classic__JJ
anything__NN
.__.
herzfeld__NN
treats__VBZ
us__PRP
to__TO
gratingly__RB
abysmal__JJ
dialog__NN
that__WDT
includes__VBZ
''__''
your__PRP$
geyser__NN
's__POS
a__DT
geezer__NN
,__,
''__''
and__CC
''__''
i__FW
'd__MD
like__VB
to__TO
put__VB
a__DT
deedle__NN
in__IN
her__PRP$
haystack__NN
.__.
''__''
as__IN
the__DT
movie__NN
opens__VBZ
,__,
the__DT
twins__NNS
,__,
who__WP
at__IN
one__CD
point__NN
describe__VBP
themselves__PRP
modestly__RB
as__RB
''__''
a__DT
walking__VBG
kodak__NN
moment__NN
,__,
''__''
are__VBP
celebrating__VBG
their__PRP$
18th__JJ
birthday__NN
.__.
as__IN
they__PRP
ride__VBP
a__DT
parasail__NN
high__JJ
above__IN
the__DT
waters__NNS
of__IN
waikiki__NNS
,__,
a__DT
truant__JJ
officer__NN
pursues__VBZ
them__PRP
on__IN
his__PRP$
jet__NN
ski__NN
.__.
as__IN
heirs__NNS
to__TO
the__DT
fabulous__JJ
fortune__NN
of__IN
the__DT
deedle__JJ
empire__NN
,__,
the__DT
boys__NNS
are__VBP
sent__VBN
by__IN
their__PRP$
father__NN
to__TO
camp__NN
broken__JJ
spirit__NN
at__IN
yellowstone__NN
to__TO
transform__VB
the__DT
two__CD
laid-back__JJ
beach__NN
bums__NNS
into__IN
men__NNS
.__.
as__IN
they__PRP
arrive__VBP
in__IN
their__PRP$
wetsuits__NNS
in__IN
yellowstone__NN
,__,
they__PRP
've__VBP
got__VBD
their__PRP$
surfboards__NNS
,__,
skateboards__NNS
,__,
and__CC
a__DT
hawaiian__JJ
drink__NN
machine__NN
the__DT
size__NN
of__IN
an__DT
armoire__NN
.__.
their__PRP$
camp__NN
has__VBZ
gone__VBN
out__IN
of__IN
business__NN
,__,
but__CC
they__PRP
are__VBP
mistaken__VBN
for__IN
new__JJ
park__NN
rangers__NNS
.__.
the__DT
rest__NN
of__IN
the__DT
movie__NN
has__VBZ
them__PRP
fighting__VBG
the__DT
park__NN
's__POS
overpopulation__NN
of__IN
prairie__NN
dogs__NNS
as__RB
well__RB
as__IN
a__DT
deranged__JJ
ex-ranger__NN
,__,
played__VBN
by__IN
dennis__NN
hopper__NN
,__,
who__WP
is__VBZ
out__IN
to__TO
stop__VB
old__JJ
faithful__NN
before__IN
its__PRP$
billionth__NN
birthday__NN
celebration__NN
,__,
scheduled__VBN
for__IN
later__RB
in__IN
the__DT
week__NN
.__.
hopper__NN
,__,
who__WP
has__VBZ
made__VBN
some__DT
wonderful__JJ
movies__NNS
,__,
carried__VBD
away__RB
being__VBG
a__DT
recent__JJ
favorite__NN
,__,
does__VBZ
have__VB
a__DT
propensity__NN
for__IN
choosing__VBG
some__DT
truly__RB
odoriferous__JJ
material__NN
.__.
this__DT
is__VBZ
n't__RB
his__PRP$
worst__JJS
acting__NN
,__,
but__CC
meet__VBP
the__DT
deedles__NNS
is__VBZ
arguably__RB
the__DT
worst__JJS
movie__NN
he__PRP
's__VBZ
ever__RB
been__VBN
in__IN
.__.
steve__NN
van__NN
wormer__NN
and__CC
paul__NN
walker__NN
,__,
as__IN
stew__NN
and__CC
phil__NN
,__,
give__VBP
lifeless__JJ
performances__NNS
.__.
the__DT
only__JJ
actor__NN
in__IN
the__DT
movie__NN
with__IN
any__DT
demonstrable__JJ
talent__NN
is__VBZ
a__DT
cute__JJ
little__JJ
prairie__NN
dog__NN
named__VBN
petey__NN
.__.
even__RB
the__DT
cinematography__NN
by__IN
david__NN
hennings__NNS
is__VBZ
so__RB
prosaic__JJ
that__IN
it__PRP
manages__VBZ
to__TO
make__VB
yellowstone__NN
look__NN
dull__JJ
.__.
to__TO
add__VB
insult__NN
to__TO
injury__NN
,__,
hennings__NNS
is__VBZ
fond__JJ
of__IN
inappropriate__JJ
close-ups__NNS
,__,
which__WDT
only__RB
serve__VBP
to__TO
remind__VB
us__PRP
of__IN
the__DT
inanity__NN
of__IN
the__DT
dialog__NN
.__.
put__VBD
a__DT
ten-foot__JJ
pair__NN
of__IN
lips__NNS
on__IN
the__DT
screen__NN
,__,
and__CC
you__PRP
naturally__RB
pay__VBP
extra__JJ
attention__NN
to__TO
what__WP
is__VBZ
said__VBN
.__.
although__IN
boyum__NN
says__VBZ
in__IN
the__DT
notes__NNS
that__IN
he__PRP
is__VBZ
proud__JJ
that__IN
his__PRP$
film__NN
is__VBZ
appropriate__JJ
for__IN
families__NNS
,__,
one__NN
wonders__VBZ
how__WRB
many__JJ
skateboarders__NNS
will__MD
attempt__VB
the__DT
movie__NN
's__POS
stunt__NN
of__IN
lying__VBG
on__IN
your__PRP$
back__NN
on__IN
a__DT
skateboard__NN
while__IN
negotiating__VBG
a__DT
busy__JJ
and__CC
twisting__VBG
mountain__NN
road__NN
.__.
they__PRP
make__VBP
it__PRP
look__VB
like__IN
so__RB
much__JJ
fun__NN
that__WDT
i__FW
'm__VBP
sure__JJ
many__JJ
will__MD
try__VB
some__DT
variation__NN
of__IN
the__DT
stunt__NN
.__.
''__''
how__WRB
could__MD
this__DT
possibly__RB
be__VB
worst__JJS
,__,
''__''
asks__VBZ
phil__NN
.__.
just__RB
when__WRB
you__PRP
suspect__VBP
it__PRP
ca__MD
n't__RB
,__,
the__DT
movie__NN
takes__VBZ
a__DT
turn__NN
further__RBR
downhill__RB
.__.
its__PRP$
low__JJ
point__NN
may__MD
have__VB
you__PRP
looking__VBG
for__IN
an__DT
airline__NN
barf__JJ
bag__NN
.__.
after__IN
phil__NN
's__POS
girlfriend__NN
digs__VBZ
up__RP
a__DT
big__JJ
mount__VBP
of__IN
moist__JJ
soil__NN
,__,
they__PRP
suck__VBP
in__IN
a__DT
long__JJ
worm__NN
.__.
like__IN
the__DT
two__CD
dog__NN
lovers__NNS
eating__VBG
spaghetti__NNS
in__IN
lady__NN
and__CC
the__DT
tramp__NN
,__,
their__PRP$
lips__NNS
finally__RB
meet__VBP
in__IN
a__DT
kiss__NN
.__.
as__IN
they__PRP
pull__VBP
back__RB
,__,
their__PRP$
faces__NNS
are__VBP
full__JJ
of__IN
the__DT
dirt__NN
that__WDT
encased__VBD
the__DT
worm__NN
they__PRP
have__VBP
just__RB
ingested__VBN
.__.
meet__VB
the__DT
deedles__NNS
runs__VBZ
about__IN
an__DT
hour__NN
and__CC
a__DT
half__NN
.__.
it__PRP
is__VBZ
rated__VBN
pg__NN
for__IN
a__DT
little__JJ
bathroom__NN
humor__NN
and__CC
would__MD
be__VB
acceptable__JJ
for__IN
kids__NNS
around__IN
6__CD
and__CC
up__RB
.__.
my__PRP$
son__NN
jeffrey__NN
and__CC
his__PRP$
friend__NN
nickolas__NNS
,__,
both__DT
almost__RB
9__CD
,__,
gave__VBD
the__DT
show__NN
\*__SYM
\*__SYM
\*__SYM
.__.
they__PRP
both__DT
thought__VBD
the__DT
scenes__NNS
with__IN
petey__NN
were__VBD
among__IN
their__PRP$
favorites__NNS
.__.
nickolas__NNS
also__RB
mentioned__VBD
the__DT
scene__NN
in__IN
which__WDT
the__DT
circus__NN
bear__NN
drives__VBZ
a__DT
jeep__NN
,__,
and__CC
jeffrey__NN
especially__RB
liked__VBD
the__DT
one__CD
in__IN
which__WDT
the__DT
circus__NN
elephant__NN
was__VBD
referred__VBN
to__TO
as__IN
dumbo__NN
.__.
