long__RB
ago__RB
,__,
films__NNS
were__VBD
constructed__VBN
of__IN
strong__JJ
dialogue__NN
,__,
original__JJ
characters__NNS
,__,
memorable__JJ
plot__NN
points__NNS
,__,
and__CC
solid__JJ
acting__NN
.__.
one__CD
of__IN
the__DT
best__JJS
examples__NNS
that__WDT
hollywood__VBP
now__RB
completely__RB
ignore__VB
these__DT
qualities__NNS
is__VBZ
found__VBN
in__IN
the__DT
new__JJ
film__NN
where__WRB
the__DT
heart__NN
is__VBZ
.__.
this__DT
opus__NN
about__IN
the__DT
power__NN
of__IN
love__NN
and__CC
the__DT
redemption__NN
of__IN
family__NN
follows__VBZ
the__DT
tragic__JJ
,__,
and__CC
i__FW
mean__VB
tragic__JJ
,__,
life__NN
of__IN
novalee__JJ
nation__NN
-LRB-__-LRB-
natalie__NN
portman__NN
-RRB-__-RRB-
.__.
hitting__VBG
the__DT
road__NN
with__IN
her__PRP$
hick__NN
,__,
guitar-playing__JJ
boyfriend__NN
in__IN
a__DT
rusted-out__JJ
gm__NN
,__,
novalee__JJ
dreams__NNS
of__IN
the__DT
blue__JJ
skies__NNS
of__IN
bakersfield__NN
and__CC
sipping__VBG
chocolate__NN
milk__NN
beneath__IN
a__DT
plastic__JJ
umbrella__NN
with__IN
her__PRP$
unborn__JJ
baby__NN
,__,
due__JJ
in__IN
a__DT
month__NN
.__.
stopping__VBG
off__RP
at__IN
a__DT
nearby__JJ
wal-mart__NN
for__IN
a__DT
quick__JJ
rest__NN
,__,
novalee__NN
's__POS
boyfriend__NN
decides__VBZ
to__TO
take__VB
off__RP
and__CC
leaves__VBZ
her__PRP$
there__EX
.__.
novalee__NN
then__RB
decides__VBZ
to__TO
secretly__RB
hole__VB
up__RP
in__IN
the__DT
wal-mart__NN
-LRB-__-LRB-
because__IN
she__PRP
's__VBZ
not__RB
the__DT
brightest__JJS
bulb__NN
in__IN
the__DT
stagelights__NNS
-RRB-__-RRB-
.__.
a__DT
wacky__JJ
librarian__NN
-LRB-__-LRB-
keith__NN
david__NN
-RRB-__-RRB-
comes__VBZ
to__TO
her__PRP$
rescue__NN
when__WRB
she__PRP
goes__VBZ
into__IN
labor__NN
one__CD
night__NN
while__IN
she__PRP
is__VBZ
camped__VBN
in__IN
the__DT
outdoors__JJ
section__NN
of__IN
the__DT
store__NN
.__.
then__RB
the__DT
she__PRP
moves__VBZ
in__IN
with__IN
a__DT
family__NN
,__,
befriends__VBZ
everyone__NN
in__IN
town__NN
--__:
including__VBG
ashley__NN
judd__NN
's__POS
character__NN
-LRB-__-LRB-
who__WP
has__VBZ
five__CD
kids__NNS
and__CC
still__RB
can__MD
work__VB
part-time__JJ
as__IN
a__DT
nurse__NN
-RRB-__-RRB-
--__:
fights__NNS
off__IN
religious__JJ
freaks__NNS
,__,
survives__VBZ
a__DT
tornado__NN
,__,
breaks__VBZ
the__DT
heart__NN
of__IN
the__DT
wacky__JJ
librarian__NN
that__WDT
saved__VBD
her__PRP
,__,
receives__VBZ
an__DT
inheritance__NN
,__,
builds__VBZ
a__DT
martha__NN
stewart-esque__JJ
house__NN
,__,
becomes__VBZ
an__DT
award-winning__JJ
photographer__NNP
,__,
and__CC
manages__VBZ
to__TO
always__RB
look__VB
like__IN
she__PRP
stepped__VBD
out__IN
of__IN
a__DT
cosmo__NN
shoot__NN
,__,
all__DT
while__IN
not__RB
once__RB
doing__VBG
anything__NN
with__IN
her__PRP$
kid__NN
.__.
this__DT
film__NN
is__VBZ
terrible__JJ
.__.
the__DT
directing__NN
is__VBZ
awful__JJ
:__:
it__PRP
seems__VBZ
director__NN
matt__NN
williams__NNS
had__VBD
an__DT
index__NN
card__NN
with__IN
six__CD
angles__NNS
written__VBN
on__IN
it__PRP
and__CC
used__VBN
every__DT
one__CD
of__IN
them__PRP
,__,
over__IN
and__CC
over__IN
and__CC
over__IN
again__RB
.__.
we__PRP
get__VBP
pathetic__JJ
and__CC
ugly__JJ
acting__NN
by__IN
natalie__NN
portman__NN
,__,
who__WP
can__MD
do__VB
good__JJ
work__NN
.__.
a__DT
disjointed__JJ
pacing__NN
of__IN
key__JJ
scenes__NNS
and__CC
a__DT
time__NN
structure__NN
so__RB
confusing__VBG
that__IN
it__PRP
would__MD
throw__VB
steve__NN
prefontaine__NN
off__RB
.__.
a__DT
subplot__NN
that__WDT
actually__RB
validates__VBZ
the__DT
actions__NNS
of__IN
the__DT
boyfriend__NN
who__WP
abandoned__VBD
novalee__NN
in__IN
the__DT
wal-mart__JJ
parking__NN
lot__NN
.__.
an__DT
embarrassing__JJ
display__NN
of__IN
emotions__NNS
by__IN
the__DT
characters__NNS
,__,
making__VBG
the__DT
audience__NN
ill__RB
.__.
taking__VBG
two__CD
great__JJ
comedic__JJ
screenwriters__NNS
,__,
babaloo__NN
mandel__NN
and__CC
lowell__NN
ganz__NN
,__,
and__CC
forcing__VBG
them__PRP
to__TO
write__VB
drama__NN
on__IN
par__NN
with__IN
oprah__NN
's__POS
book__NN
club__NN
.__.
altogether__RB
,__,
it__PRP
has__VBZ
the__DT
feeling__NN
of__IN
being__VBG
trapped__VBN
at__IN
home__NN
,__,
watching__VBG
a__DT
very__RB
bad__JJ
television__NN
mini-series__NN
and__CC
wishing__VBG
it__PRP
to__TO
end__VB
,__,
only__RB
the__DT
remote__JJ
is__VBZ
broken__VBN
.__.
however__RB
,__,
the__DT
main__JJ
problem__NN
with__IN
the__DT
film__NN
is__VBZ
that__IN
it__PRP
never__RB
answers__VBZ
the__DT
most__RBS
poignant__JJ
question__NN
brought__VBD
up__RP
:__:
where__WRB
is__VBZ
the__DT
heart__NN
?__.
no__DT
one__NN
ever__RB
seems__VBZ
to__TO
find__VB
it__PRP
in__IN
this__DT
piece__NN
of__IN
junk__NN
.__.
