boy__NN
,__,
what__WP
a__DT
great__JJ
movie__NN
!__.
!__.
keanu__NN
reeves__NNS
and__CC
morgan__NN
freeman__NN
acting__VBG
together__RB
,__,
the__DT
director__NN
of__IN
the__DT
fugitive__JJ
-LRB-__-LRB-
andrew__JJ
davis__NN
-RRB-__-RRB-
back__RB
again__RB
to__TO
give__VB
us__PRP
another__DT
thriller__NN
,__,
and__CC
the__DT
beautiful__JJ
rachel__NN
stealing__VBG
beauty__NN
weisz__NN
thrown__VBN
in__IN
to__TO
boot__NN
.__.
how__WRB
could__MD
this__DT
not__RB
be__VB
a__DT
blockbuster__NN
?__.
all__DT
die-hard__JJ
keanu__NN
reeves__VBZ
fans__NNS
,__,
read__VBN
on__IN
.__.
ol__NN
''__''
much__JJ
ado__NN
about__IN
nothing__NN
''__''
plays__VBZ
eddie__NN
kasalivich__NN
,__,
a__DT
machinist__NN
studying__VBG
at__IN
the__DT
university__NN
of__IN
chicago__NNP
.__.
to__TO
help__VB
pay__VB
for__IN
the__DT
rent__NN
,__,
he__PRP
takes__VBZ
on__IN
this__DT
job__NN
making__VBG
the__DT
machinery__NN
for__IN
a__DT
hydrogen__NN
project__NN
being__VBG
conducted__VBN
by__IN
the__DT
university__NN
.__.
by__IN
happy__JJ
coincidence__NN
,__,
he__PRP
also__RB
happens__VBZ
to__TO
stumble__VB
on__IN
the__DT
solution__NN
to__TO
the__DT
final__JJ
problem__NN
and__CC
thus__RB
is__VBZ
the__DT
only__JJ
one__NN
who__WP
knows__VBZ
the__DT
key__JJ
to__TO
performing__VBG
this__DT
feat__NN
of__IN
miracle__NN
physics__NNS
.__.
this__DT
project__NN
holds__VBZ
great__JJ
promise__NN
:__:
taking__VBG
hydrogen__NN
from__IN
water__NN
and__CC
giving__VBG
out__RP
more__RBR
energy__NN
than__IN
is__VBZ
put__VBN
in__RP
.__.
a__DT
potential__JJ
solution__NN
to__TO
the__DT
earth__NN
's__POS
energy__NN
problems__NNS
without__IN
the__DT
pollution__NN
cost__NN
.__.
surely__RB
nobody__NN
could__MD
have__VB
any__DT
problems__NNS
with__IN
that__DT
?__.
morgan__NN
freeman__NN
is__VBZ
paul__NN
shannon__NN
,__,
the__DT
project__NN
's__POS
sponsor__NN
.__.
he__PRP
works__VBZ
for__IN
a__DT
very__RB
powerful__JJ
organization__NN
that__WDT
disagrees__VBZ
with__IN
the__DT
paternal__JJ
project__NN
leader__NN
as__IN
to__TO
how__WRB
quickly__RB
technology__NN
should__MD
be__VB
released__VBN
to__TO
the__DT
public__NN
.__.
he__PRP
figures__VBZ
the__DT
world__NN
will__MD
disintegrate__VB
into__IN
anarchy__NN
if__IN
the__DT
results__NNS
of__IN
the__DT
project__NN
are__VBP
released__VBN
too__RB
quickly__RB
.__.
so__RB
he__PRP
murders__NNS
the__DT
project__NN
leader__NN
,__,
blows__NNS
up__IN
the__DT
project__NN
-LRB-__-LRB-
great__JJ
but__CC
short__JJ
scene__NN
here__RB
,__,
sort__NN
of__IN
like__IN
a__DT
mini__JJ
id4__NN
city-devastation__NN
thing__NN
-RRB-__-RRB-
and__CC
tries__VBZ
to__TO
simulate__VB
the__DT
experiment__NN
at__IN
some__DT
other__JJ
hi-tech__JJ
hush-hush__JJ
location__NN
.__.
unfortunately__RB
,__,
our__PRP$
intrepid__JJ
machinist__NN
and__CC
an__DT
english__JJ
physicist__NN
-LRB-__-LRB-
weisz__NN
-RRB-__-RRB-
manage__VBP
to__TO
get__VB
away__RB
and__CC
now__RB
follows__VBZ
a__DT
fugitive-like__JJ
chase__NN
using__VBG
a__DT
not__RB
too__RB
dissimilar__JJ
rehash__NN
of__IN
that__DT
movie__NN
script__NN
.__.
this__DT
movie__NN
is__VBZ
just__RB
dying__VBG
for__IN
a__DT
comparison__NN
with__IN
''__''
the__DT
fugitive__JJ
''__''
.__.
both__DT
movies__NNS
use__VBP
chicago__NNP
as__IN
the__DT
main__JJ
city__NN
and__CC
since__IN
the__DT
place__NN
does__VBZ
n't__RB
change__VB
much__RB
,__,
i__FW
guess__NN
we__PRP
ca__MD
n't__RB
really__RB
blame__VB
the__DT
setting__NN
for__IN
the__DT
paucity__NN
of__IN
atmosphere__NN
.__.
the__DT
trouble__NN
here__RB
is__VBZ
that__IN
where__WRB
the__DT
fugitive__JJ
had__VBD
harrison__NN
ford__NN
and__CC
tommy__NN
lee__NN
jones__NNS
,__,
chain__NN
reaction__NN
only__RB
has__VBZ
keanu__NN
reeves__NNS
and__CC
fred__VBD
ward__NN
.__.
credit__NN
to__TO
them__PRP
,__,
but__CC
we__PRP
are__VBP
n't__RB
really__RB
given__VBN
much__RB
of__IN
a__DT
chance__NN
to__TO
empathise__VB
with__IN
the__DT
characters__NNS
.__.
where__WRB
ford__NN
was__VBD
able__JJ
to__TO
work__VB
within__IN
the__DT
confines__NNS
of__IN
the__DT
movie__NN
to__TO
evoke__VB
sympathy__NN
,__,
eddie__NN
kasalivich__NN
just__RB
doesn9t__JJ
seem__VBP
very__RB
believeable__JJ
and__CC
reeves__NNS
'__POS
character__NN
is__VBZ
never__RB
given__VBN
the__DT
time__NN
to__TO
develop__VB
.__.
it__PRP
might__MD
have__VB
been__VBN
a__DT
better__JJR
investment__NN
in__IN
film__NN
to__TO
give__VB
the__DT
characters__NNS
more__RBR
depth__NN
and__CC
spend__VB
less__JJR
time__NN
on__IN
the__DT
chase__NN
sequences__NNS
,__,
which__WDT
frankly__RB
,__,
get__VB
quite__RB
boring__JJ
after__IN
a__DT
while__NN
.__.
harrison__NN
ford__NN
was__VBD
''__''
the__DT
man__NN
against__IN
the__DT
world__NN
.__.
''__''
he__PRP
was__VBD
alone__RB
in__IN
a__DT
world__NN
where__WRB
he__PRP
did__VBD
n't__RB
know__VB
who__WP
to__TO
trust__NN
and__CC
it__PRP
came__VBD
across__IN
real__RB
well__RB
.__.
in__IN
chain__NN
reaction__NN
,__,
keanu__NN
reeves__NNS
is__VBZ
n't__RB
alone__RB
.__.
now__RB
that__DT
would__MD
be__VB
fine__JJ
if__IN
the__DT
fleeing__VBG
couple__NN
had__VBD
some__DT
chemistry__NN
and__CC
could__MD
really__RB
portray__VB
some__DT
paranoia__NN
,__,
vulnerability__NN
and__CC
confusion__NN
.__.
we__PRP
do__VBP
n't__RB
get__VB
this__DT
.__.
we__PRP
get__VBP
him__PRP
thinking__VBG
he__PRP
's__VBZ
still__RB
in__IN
speed__NN
,__,
only__RB
now__RB
our__PRP$
sandra__NN
bullock__NN
has__VBZ
an__DT
english__JJ
accent__NN
,__,
probably__RB
does__VBZ
n't__RB
drive__VB
a__DT
bus__NN
,__,
and__CC
hardly__RB
contributes__VBZ
anything__NN
to__TO
the__DT
movie__NN
.__.
the__DT
producers__NNS
here__RB
probably__RB
thought__VBN
,__,
''__''
hey__NN
,__,
what__WP
if__IN
keanu__NN
and__CC
rachel__NN
do__VBP
n't__RB
hit__VB
it__PRP
off__RP
too__RB
well__RB
?__.
let__VB
's__POS
rope__NN
in__IN
that__DT
morgan__NN
to__TO
help__VB
us__PRP
out__RP
.__.
''__''
well__RB
,__,
keanu__NN
and__CC
rachel__NN
did__VBD
n't__RB
hit__VB
it__PRP
off__RP
well__RB
on__IN
the__DT
screen__NN
,__,
and__CC
most__JJS
unfortunately__RB
,__,
morgan__JJ
freeman__NN
does__VBZ
n't__RB
help__VB
much__RB
either__RB
.__.
the__DT
only__JJ
thing__NN
we__PRP
come__VBP
to__TO
really__RB
know__VB
of__IN
paul__NN
shannon__NN
is__VBZ
that__IN
he__PRP
always__RB
has__VBZ
a__DT
full__JJ
load__NN
of__IN
cigars__NNS
in__IN
his__PRP$
cigar__NN
holder__NN
.__.
it__PRP
's__VBZ
not__RB
really__RB
his__PRP$
fault__NN
.__.
once__RB
again__RB
,__,
andrew__NN
davis__VBZ
just__RB
does__VBZ
n't__RB
take__VB
the__DT
time__NN
to__TO
build__VB
his__PRP$
characters__NNS
.__.
someone__NN
must__MD
have__VB
convinced__VBN
him__PRP
that__IN
this__DT
time__NN
round__NN
,__,
cinema__NN
dollars__NNS
are__VBP
best__RB
earned__VBN
by__IN
making__VBG
the__DT
movie__NN
run__VB
like__IN
a__DT
headless__JJ
chicken__NN
.__.
the__DT
flying__VBG
inkpot__NN
rating__NN
system__NN
:__:
\*__SYM
wait__VB
for__IN
the__DT
tv2__NN
broadcast__NN
.__.
\*__SYM
\*__SYM
a__DT
little__JJ
creaky__JJ
,__,
but__CC
still__RB
better__JJR
than__IN
staying__VBG
at__IN
home__NN
with__IN
gotcha__NN
!__.
\*__SYM
\*__SYM
\*__SYM
pretty__RB
good__JJ
,__,
bring__VB
a__DT
friend__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
amazing__JJ
,__,
potent__JJ
stuff__NN
.__.
\*__SYM
\*__SYM
\*__SYM
\*__SYM
\*__SYM
perfection__NN
.__.
see__VB
it__PRP
twice__RB
.__.
