please__VB
do__VBP
n't__RB
mind__VB
this__DT
windbag__NN
letting__VBG
off__RP
a__DT
bit__NN
of__IN
steam__NN
...__:
i__FW
just__RB
want__VB
to__TO
warn__VB
all__DT
of__IN
y'__NN
all__DT
not__RB
to__TO
waste__VB
your__PRP$
hard-earned__JJ
$__$
$__$
$__$
on__IN
anaconda__NN
.__.
it__PRP
's__VBZ
not__RB
even__RB
worth__IN
a__DT
99-cent__CD
video__NN
rental__NN
.__.
do__VBP
n't__RB
listen__VB
to__TO
ebert__VB
on__IN
this__DT
one__CD
-LRB-__-LRB-
he__PRP
has__VBZ
no__DT
clue__NN
what__WP
he__PRP
's__VBZ
talking__VBG
about__IN
!__.
-RRB-__-RRB-
btw__NN
i__FW
accompanied__VBN
my__PRP$
friend__NN
to__TO
this__DT
one__NN
because__IN
she__PRP
was__VBD
\*__SYM
required__VBN
\*__SYM
to__TO
watch__VB
it__PRP
on__IN
assignment__NN
-LRB-__-LRB-
she__PRP
reviews__VBZ
movies__NNS
for__IN
a__DT
local__JJ
paper__NN
-RRB-__-RRB-
.__.
now__RB
i__FW
'll__MD
actually__RB
back__VB
up__RP
my__PRP$
huffing__NN
and__CC
puffing__NN
.__.
here__RB
goes__VBZ
:__:
movie__NN
:__:
anaconda__NN
rydain__NN
's__POS
bottom__JJ
line__NN
:__:
wait__VB
for__IN
it__PRP
to__TO
come__VB
on__IN
usa__NN
up__IN
all__DT
night__NN
.__.
even__RB
then__RB
,__,
i__FW
doubt__NN
it__PRP
's__VBZ
worth__JJ
the__DT
price__NN
of__IN
jolt__NN
-LRB-__-LRB-
to__TO
help__VB
you__PRP
stay__VB
up__RP
that__DT
late__JJ
!__.
-RRB-__-RRB-
why__WRB
do__VBP
i__FW
hate__NN
anaconda__NN
?__.
let__VB
me__PRP
count__VB
the__DT
ways__NNS
...__:
first__RB
of__IN
all__DT
,__,
this__DT
movie__NN
gets__VBZ
way__NN
too__RB
many__JJ
snake__NN
facts__NNS
wrong__JJ
.__.
as__IN
an__DT
ophiophile__NN
-LRB-__-LRB-
snake__NN
lover__NN
-RRB-__-RRB-
,__,
i__FW
can__MD
tell__VB
you__PRP
that__IN
a__DT
-RRB-__-RRB-
anacondas__NNS
would__MD
never__RB
reach__VB
a__DT
length__NN
of__IN
40__CD
feet__NNS
,__,
b__NN
-RRB-__-RRB-
they__PRP
're__VBP
scared__VBN
of__IN
people__NNS
,__,
c__NN
-RRB-__-RRB-
cases__NNS
of__IN
snakes__NNS
eating__VBG
adult__JJ
humans__NNS
are__VBP
extremely__RB
rare__JJ
because__IN
human__JJ
shoulders__NNS
are__VBP
too__RB
wide__JJ
to__TO
fit__VB
in__IN
a__DT
snake__NN
's__POS
mouth__NN
,__,
and__CC
constrictor__NN
snakes__NNS
do__VBP
n't__RB
kill__VB
what__WP
they__PRP
ca__MD
n't__RB
eat__VB
,__,
d__NN
-RRB-__-RRB-
people__NNS
can__MD
outrun__VB
snakes__NNS
with__IN
no__DT
trouble__NN
,__,
especially__RB
heavy__JJ
ones__NNS
like__IN
anacondas__NNS
,__,
e__LS
-RRB-__-RRB-
if__IN
an__DT
anaconda__NN
did__VBD
eat__VB
a__DT
human__JJ
,__,
it__PRP
would__MD
need__VB
at__IN
least__JJS
6__CD
months__NNS
of__IN
sitting__VBG
on__IN
its__PRP$
butt__NN
to__TO
digest__VB
the__DT
huge__JJ
meal__NN
,__,
therefore__RB
it__PRP
could__MD
n't__RB
run__VB
around__IN
gobbling__VBG
up__RP
everybody__NN
else__RB
in__IN
the__DT
cast__NN
,__,
and__CC
f__LS
-RRB-__-RRB-
snakes__NNS
have__VBP
no__DT
vocal__JJ
cords__NNS
,__,
so__IN
they__PRP
ca__MD
n't__RB
make__VB
funny__JJ
squealing__VBG
noises__NNS
.__.
whew__NN
.__.
i__LS
was__VBD
prepared__VBN
to__TO
suspend__VB
reality__NN
if__IN
the__DT
movie__NN
would__MD
have__VB
been__VBN
worth__JJ
it__PRP
.__.
unfortunately__RB
,__,
anaconda__NN
was__VBD
about__RB
as__RB
suspenseful__JJ
and__CC
exciting__JJ
as__IN
watching__VBG
paint__NN
peel__NN
.__.
my__PRP$
friend__NN
and__CC
i__FW
even__RB
successfully__RB
predicted__VBN
who__WP
would__MD
live__VB
at__IN
the__DT
end__NN
.__.
anybody__NN
can__MD
tell__VB
the__DT
bad__JJ
guy__NN
is__VBZ
going__VBG
to__TO
die__VB
eventually__RB
.__.
that__DT
was__VBD
a__DT
pity__NN
because__IN
his__PRP$
character__NN
was__VBD
one__CD
of__IN
the__DT
few__JJ
reasons__NNS
my__PRP$
friend__NN
and__CC
i__FW
did__VBD
n't__RB
give__VB
up__RP
and__CC
fall__VB
asleep__RB
.__.
he__PRP
was__VBD
the__DT
most__RBS
likable__JJ
character__NN
in__IN
the__DT
movie__NN
.__.
who__WP
would__MD
n't__RB
enjoy__VB
somebody__NN
who__WP
looks__VBZ
like__IN
a__DT
deranged__JJ
walt__NN
whitman__NN
?__.
anaconda__NN
did__VBD
have__VB
its__PRP$
cute__JJ
moments__NNS
:__:
arguments__NNS
between__IN
ice__NN
cube__NN
's__POS
character__NN
and__CC
the__DT
british__JJ
guy__NN
,__,
for__IN
instance__NN
.__.
however__RB
,__,
those__DT
small__JJ
flashes__NNS
of__IN
wit__NN
were__VBD
not__RB
worth__JJ
the__DT
other__JJ
hour__NN
and__CC
twenty-eight__CD
minutes__NNS
of__IN
boring__JJ
schlock__NN
.__.
the__DT
writers__NNS
had__VBD
-__:
and__CC
blew__VBD
-__:
a__DT
multitude__NN
of__IN
opportunities__NNS
to__TO
insert__VB
funny__JJ
lines__NNS
.__.
i__LS
was__VBD
quite__RB
disappointed__JJ
with__IN
a__DT
scene__NN
where__WRB
a__DT
young__JJ
guy__NN
tells__VBZ
a__DT
young__JJ
lady__NN
that__IN
the__DT
jungle__NN
makes__VBZ
him__PRP
horny__NN
.__.
did__VBD
she__PRP
retort__NN
with__IN
a__DT
clever__JJ
,__,
ego-withering__JJ
comeback__NN
?__.
of__IN
course__NN
not__RB
!__.
''__''
i__FW
'm__VBP
trying__VBG
to__TO
work__VB
!__.
''__''
gee__RB
,__,
that__DT
's__VBZ
even__RB
dumber__JJR
than__IN
the__DT
crap__NN
comebacks__NNS
i__FW
come__VB
up__RP
with__IN
.__.
she__PRP
could__MD
have__VB
told__VBD
him__PRP
to__TO
go__VB
find__VB
a__DT
knothole__NN
or__CC
something__NN
...__:
;__:
p__NN
but__CC
i__FW
will__MD
admit__VB
,__,
there__EX
was__VBD
just__RB
one__CD
scene__NN
where__WRB
i__FW
was__VBD
surprised__VBN
at__IN
the__DT
outcome__NN
-LRB-__-LRB-
hint__NN
:__:
it__PRP
involves__VBZ
the__DT
evil__JJ
guy__NN
and__CC
miss__VBP
crap__NN
comebacks__NNS
-RRB-__-RRB-
.__.
as__IN
for__IN
the__DT
plot__NN
,__,
i__FW
'm__VBP
still__RB
trying__VBG
to__TO
find__VB
one__CD
.__.
this__DT
movie__NN
was__VBD
basically__RB
an__DT
excuse__NN
to__TO
get__VB
a__DT
boatload__NN
of__IN
people__NNS
into__IN
dangerous__JJ
territory__NN
where__WRB
they__PRP
could__MD
get__VB
snarfed__VBN
by__IN
ridiculous__JJ
,__,
computer-generated__JJ
anacondas__NNS
with__IN
the__DT
eyes__NNS
and__CC
fangs__NNS
of__IN
vipers__NNS
and__CC
the__DT
faster-than-gravity__JJ
downward__JJ
acceleration__NN
of__IN
a__DT
harrier__NN
jet__NN
.__.
-LRB-__-LRB-
harrier__NN
snake__NN
?__.
-RRB-__-RRB-
not__RB
to__TO
mention__VB
instant__JJ
digestion__NN
so__IN
they__PRP
could__MD
go__VB
snarf__VB
countless__JJ
other__JJ
victims__NNS
.__.
the__DT
writers__NNS
tried__VBD
to__TO
throw__VB
in__RP
some__DT
sort__NN
of__IN
plot__NN
twist__NN
-LRB-__-LRB-
should__MD
i__FW
call__VB
it__PRP
a__DT
plot__NN
knot__NN
because__IN
it__PRP
made__VBD
no__DT
sense__NN
?__.
-RRB-__-RRB-
in__IN
which__WDT
the__DT
sick__JJ
guy__NN
's__POS
g-friend__NN
kisses__NNS
the__DT
evil__JJ
dude__NN
and__CC
suddenly__RB
everybody__NN
hates__VBZ
said__VBD
evil__JJ
dude__NN
and__CC
starts__VBZ
trying__VBG
to__TO
kill__VB
him__PRP
.__.
that__DT
was__VBD
about__RB
as__RB
clear__JJ
and__CC
understandable__JJ
as__IN
mission__NN
:__:
impossible__JJ
.__.
-LRB-__-LRB-
if__IN
someone__NN
could__MD
explain__VB
that__IN
movie__NN
to__TO
me__PRP
,__,
i__FW
'd__MD
be__VB
most__RBS
grateful__JJ
!__.
all__DT
the__DT
old-guy__JJ
double__JJ
agents__NNS
looked__VBD
the__DT
same__JJ
!__.
!__.
-RRB-__-RRB-
i__LS
was__VBD
n't__RB
inspired__VBN
by__IN
the__DT
acting__VBG
,__,
save__VB
for__IN
the__DT
evil__JJ
dude__NN
.__.
i__LS
ca__MD
n't__RB
blame__VB
the__DT
actors__NNS
,__,
though__RB
.__.
it__PRP
's__VBZ
not__RB
their__PRP$
fault__NN
they__PRP
had__VBD
a__DT
cruddy__JJ
script__NN
to__TO
work__VB
with__IN
.__.
this__DT
concludes__VBZ
rydain__NN
's__POS
diatribe__NN
on__IN
a__DT
shameless__JJ
exploitation__NN
-LRB-__-LRB-
and__CC
perpetuation__NN
!__.
-RRB-__-RRB-
of__IN
public__JJ
fear__NN
of__IN
snakes__NNS
.__.
comments__NNS
,__,
flames__NNS
,__,
anyone__NN
?__.
-__:
rydain__NN
the__DT
atomic__JJ
cheese__NN
,__,
fresh__JJ
from__IN
chernobyl__NN
dairies__NNS
!__.
