i__FW
remember__VBP
really__RB
enjoying__VBG
this__DT
movie__NN
when__WRB
i__FW
saw__VBD
it__PRP
years__NNS
ago__RB
.__.
i__FW
guess__VB
my__PRP$
memory__NN
really__RB
sucks__VBZ
.__.
there__EX
is__VBZ
very__RB
,__,
very__RB
little__RB
that__DT
is__VBZ
funny__JJ
in__IN
caddyshack__NN
.__.
the__DT
laughs__NNS
are__VBP
few__JJ
,__,
and__CC
far__RB
between__IN
,__,
and__CC
what__WP
there__EX
are__VBP
really__RB
are__VBP
n't__RB
that__IN
great__JJ
.__.
caddyshack__NN
,__,
as__IN
the__DT
name__NN
implies__VBZ
,__,
more__RBR
or__CC
less__RBR
centers__NNS
on__IN
one__CD
young__JJ
caddy__NN
working__VBG
at__IN
an__DT
exclusive__JJ
country__NN
club__NN
.__.
michael__NNP
o'keefe__NNP
plays__VBZ
said__VBD
caddy__NN
.__.
why__WRB
they__PRP
cast__VBD
this__DT
unknown__JJ
,__,
fairly__RB
untalented__JJ
actor__NN
in__IN
the__DT
lead__JJ
role__NN
is__VBZ
completely__RB
beyond__IN
me__PRP
.__.
the__DT
movie__NN
does__VBZ
n't__RB
seem__VB
to__TO
have__VB
a__DT
real__JJ
plot__NN
,__,
just__RB
a__DT
series__NN
of__IN
scenes__NNS
that__WDT
are__VBP
little__RB
more__JJR
than__IN
opportunities__NNS
for__IN
the__DT
rest__NN
of__IN
the__DT
cast__NN
to__TO
mug__NN
at__IN
the__DT
camera__NN
.__.
the__DT
only__JJ
real__JJ
story__NN
,__,
if__IN
you__PRP
can__MD
call__VB
it__PRP
that__IN
,__,
was__VBD
a__DT
subplot__NN
involving__VBG
the__DT
mentally__RB
disturbed__JJ
greens__NNS
keeper__NN
,__,
bill__NN
murray__NN
,__,
who__WP
is__VBZ
having__VBG
his__PRP$
own__JJ
private__JJ
little__JJ
war__NN
against__IN
a__DT
gopher__NN
who__WP
is__VBZ
ruining__VBG
the__DT
course__NN
.__.
most__JJS
of__IN
the__DT
marginal__JJ
laughs__NNS
come__VBP
from__IN
rodney__NN
dangerfield__NN
and__CC
ted__VBD
knight__NN
mugging__NN
and__CC
overacting__NN
for__IN
the__DT
camera__NN
--__:
with__IN
painfully__RB
limited__JJ
success__NN
.__.
bill__NN
murray__NN
is__VBZ
slightly__RB
amusing__JJ
in__IN
places__NNS
,__,
but__CC
fairly__RB
wasted__VBN
.__.
the__DT
biggest__JJS
waste__NN
of__IN
all__DT
is__VBZ
chevy__JJ
chase__NN
,__,
who__WP
did__VBD
n't__RB
even__RB
crack__VB
a__DT
smile__NN
on__IN
my__PRP$
face__NN
with__IN
his__PRP$
character__NN
's__POS
lame__JJ
zen-like__JJ
approach__NN
to__TO
golfing__NN
.__.
there__EX
are__VBP
a__DT
few__JJ
decent__JJ
scenes__NNS
involving__VBG
the__DT
interaction__NN
between__IN
dangerfield__JJ
and__CC
knight__NN
,__,
but__CC
they__PRP
are__VBP
far__RB
too__RB
infrequent__JJ
to__TO
carry__VB
the__DT
movie__NN
.__.
i__LS
guess__NN
that__WDT
's__VBZ
what__WP
you__PRP
get__VBP
for__IN
basing__VBG
a__DT
story__NN
around__IN
an__DT
unknown__JJ
kid__NN
.__.
i__LS
'm__VBP
not__RB
sure__JJ
what__WP
the__DT
writers__NNS
of__IN
this__DT
thing__NN
were__VBD
thinking__VBG
of__IN
,__,
but__CC
i__FW
really__RB
think__VB
it__PRP
was__VBD
something__NN
far__RB
removed__VBN
from__IN
comedy__NN
as__IN
they__PRP
were__VBD
putting__VBG
pen__NN
to__TO
paper__NN
.__.
nothing__NN
about__IN
this__DT
movie__NN
works__VBZ
.__.
it__PRP
would__MD
n't__RB
have__VB
taken__VBN
a__DT
genius__NN
to__TO
figure__VB
out__RP
that__IN
this__DT
thing__NN
was__VBD
n't__RB
going__VBG
to__TO
fly__VB
.__.
most__JJS
of__IN
the__DT
scenes__NNS
just__RB
could__MD
n't__RB
possibly__RB
be__VB
funny__JJ
.__.
it__PRP
's__VBZ
as__IN
if__IN
the__DT
writers__NNS
where__WRB
off__RP
in__IN
their__PRP$
own__JJ
little__JJ
brain__NN
damaged__JJ
world__NN
.__.
i__LS
'm__VBP
sure__JJ
scenes__NNS
involving__VBG
chevy__JJ
chase__NN
and__CC
his__PRP$
oneness__NN
with__IN
the__DT
golf__NN
ball__NN
were__VBD
supposed__VBN
to__TO
be__VB
funny__JJ
.__.
in__IN
reality__NN
,__,
they__PRP
were__VBD
painfully__RB
embarrassing__JJ
to__TO
watch__VB
.__.
there__EX
is__VBZ
a__DT
scene__NN
at__IN
the__DT
club__NN
pool__NN
where__WRB
all__PDT
the__DT
caddies__NNS
go__VBP
wild__JJ
for__IN
the__DT
''__''
hot__JJ
babe__NN
''__''
of__IN
the__DT
movie__NN
walking__NN
by__IN
in__IN
her__PRP$
bikini__NN
.__.
olive__JJ
oil__NN
would__MD
have__VB
filled__VBN
out__RP
this__DT
swimsuit__NN
better__JJR
than__IN
this__DT
girl__NN
.__.
everything__NN
about__IN
this__DT
movie__NN
was__VBD
just__RB
completely__RB
implausible__JJ
as__IN
far__RB
as__IN
the__DT
comedy__NN
was__VBD
concerned__VBN
.__.
maybe__RB
if__IN
you__PRP
were__VBD
drunk__JJ
out__IN
of__IN
you__PRP
mind__VBP
or__CC
high__JJ
off__IN
some__DT
sort__NN
of__IN
illegal__JJ
narcotic__JJ
this__DT
thing__NN
might__MD
be__VB
funny__JJ
.__.
but__CC
for__IN
the__DT
rest__NN
of__IN
us__PRP
,__,
stay__VB
the__DT
hell__NN
away__RB
from__IN
caddyshack__NN
.__.
