tommy__NN
lee__NN
jones__VBZ
chases__VBZ
an__DT
innocent__JJ
victim__NN
around__IN
america__NN
who__WP
is__VBZ
trying__VBG
to__TO
prove__VB
that__IN
she__PRP
did__VBD
not__RB
kill__VB
her__PRP$
spouse__NN
.__.
the__DT
fugitive__JJ
?__.
not__RB
quite__RB
?__.
this__DT
is__VBZ
the__DT
plot__NN
for__IN
double__JJ
jeopardy__NN
,__,
another__DT
fugitive__JJ
copycat__NN
without__IN
the__DT
action__NN
,__,
excitement__NN
,__,
and__CC
good__JJ
acting__VBG
that__IN
the__DT
original__JJ
had__VBD
.__.
there__EX
are__VBP
other__JJ
slight__JJ
differences__NNS
besides__IN
one__CD
movie__NN
being__VBG
bad__JJ
and__CC
the__DT
other__JJ
good__JJ
;__:
this__DT
time__NN
tommy__NN
lee__NN
jones__VBZ
plays__VBZ
a__DT
parole__NN
officer__NN
not__RB
a__DT
us__PRP
marshall__RB
,__,
clever__JJ
huh__NN
?__.
oh__UH
and__CC
the__DT
fugitive__JJ
ashley__NN
judd__NN
was__VBD
framed__VBN
by__IN
her__PRP$
own__JJ
husband__NN
-LRB-__-LRB-
bruce__NN
greenwood__NN
-RRB-__-RRB-
who__WP
needed__VBD
to__TO
collect__VB
two__CD
million__CD
dollars__NNS
in__IN
life__NN
insurance__NN
money__NN
not__RB
a__DT
one__CD
armed__JJ
man__NN
.__.
both__DT
movies__NNS
are__VBP
on__IN
video__NN
.__.
make__VB
the__DT
wise__JJ
choice__NN
and__CC
pick__VB
the__DT
fugitive__JJ
.__.
there__EX
are__VBP
so__RB
many__JJ
flaws__NNS
in__IN
double__JJ
jeopardy__NN
,__,
it__PRP
is__VBZ
laughable__JJ
.__.
while__IN
serving__VBG
time__NN
in__IN
prison__NN
,__,
libby__JJ
parsons__NNS
-LRB-__-LRB-
judd__NN
-RRB-__-RRB-
discovers__VBZ
that__IN
she__PRP
can__MD
never__RB
be__VB
charged__VBN
for__IN
committing__VBG
the__DT
same__JJ
crime__NN
twice__RB
.__.
learning__VBG
that__DT
her__PRP$
husband__NN
is__VBZ
still__RB
alive__JJ
,__,
she__PRP
decides__VBZ
to__TO
serve__VB
her__PRP$
time__NN
in__IN
prison__NN
,__,
find__VB
him__PRP
,__,
retrieve__VB
her__PRP$
son__NN
,__,
and__CC
kill__VB
her__PRP$
husband__NN
if__IN
necessary__JJ
.__.
when__WRB
the__DT
strict__JJ
parole__NN
officer__NN
travis__NN
lehman__NN
-LRB-__-LRB-
jones__NNS
-RRB-__-RRB-
stands__VBZ
in__IN
her__PRP$
way__NN
,__,
libby__JJ
decides__VBZ
to__TO
break__VB
the__DT
rules__NNS
-LRB-__-LRB-
who__WP
knows__VBZ
why__WRB
?__.
-RRB-__-RRB-
and__CC
continue__VB
her__PRP$
plan__NN
,__,
despite__IN
the__DT
fact__NN
that__IN
if__IN
she__PRP
gets__VBZ
caught__VBN
,__,
she__PRP
's__VBZ
going__VBG
back__RB
to__TO
jail__NN
.__.
director__NN
bruce__NN
beresford__NN
spends__VBZ
way__NN
too__RB
much__JJ
time__NN
trying__VBG
to__TO
convince__VB
the__DT
audience__NN
that__WDT
libby__VBP
misses__VBZ
her__PRP$
son__NN
.__.
every__DT
other__JJ
scene__NN
,__,
we__PRP
are__VBP
given__VBN
a__DT
shot__NN
of__IN
libby__JJ
staring__VBG
and__CC
crying__VBG
at__IN
his__PRP$
picture__NN
.__.
in__IN
an__DT
action__NN
movie__NN
like__IN
this__DT
,__,
valuable__JJ
time__NN
wasted__VBN
on__IN
these__DT
shots__NNS
takes__VBZ
away__RP
more__RBR
opportunities__NNS
for__IN
libby__NN
to__TO
get__VB
up__RB
and__CC
do__VB
something__NN
.__.
all__DT
that__DT
is__VBZ
needed__VBN
in__IN
this__DT
type__NN
of__IN
movie__NN
is__VBZ
a__DT
short__JJ
scene__NN
in__IN
which__WDT
libby__NNP
tells__VBZ
herself__PRP
or__CC
a__DT
friend__NN
''__''
i__FW
miss__VB
my__PRP$
son__NN
.__.
''__''
nothing__NN
more__JJR
,__,
nothing__NN
less__JJR
.__.
dr__NN
.__.
kimble__NN
of__IN
the__DT
fugitive__JJ
did__VBD
n't__RB
look__VB
at__IN
one__CD
picture__NN
of__IN
his__PRP$
dead__JJ
wife__NN
,__,
his__PRP$
primary__JJ
concern__NN
was__VBD
to__TO
save__VB
himself__PRP
.__.
libby__NN
at__IN
times__NNS
shows__VBZ
this__DT
same__JJ
determination__NN
but__CC
not__RB
nearly__RB
enough__RB
.__.
ashley__NN
judd__NN
and__CC
bruce__NN
greenwood__NN
both__CC
are__VBP
excellent__JJ
actors__NNS
but__CC
if__IN
they__PRP
continue__VBP
to__TO
do__VB
movies__NNS
like__IN
this__DT
,__,
they__PRP
will__MD
be__VB
typecast__VBN
for__IN
the__DT
rest__NN
of__IN
their__PRP$
careers__NNS
,__,
kind__NN
of__IN
like__IN
their__PRP$
doomed__JJ
co-star__NN
tommy__NN
lee__NN
jones__NNS
.__.
winning__VBG
an__DT
oscar__NN
for__IN
the__DT
fugitive__JJ
must__MD
have__VB
convinced__VBN
jones__NNS
that__WDT
audiences__NNS
will__MD
never__RB
get__VB
tired__VBN
of__IN
his__PRP$
i-do-my-job-whether-they-are-innocent-or-guilty__JJ
roles__NNS
.__.
people__NNS
still__RB
pay__VBP
to__TO
see__VB
his__PRP$
movies__NNS
and__CC
he__PRP
makes__VBZ
plenty__NN
of__IN
money__NN
so__RB
i__FW
guess__NN
he__PRP
was__VBD
right__RB
.__.
though__IN
i__FW
do__VBP
n't__RB
think__VB
he__PRP
will__MD
win__VB
another__DT
oscar__NN
again__RB
.__.
the__DT
ultimate__JJ
mistake__NN
in__IN
the__DT
script__NN
is__VBZ
what__WP
eventually__RB
becomes__VBZ
of__IN
libby__NNP
parsons__NNS
.__.
even__RB
if__IN
she__PRP
was__VBD
excused__VBN
for__IN
disobeying__VBG
her__PRP$
parole__NN
officer__NN
,__,
the__DT
number__NN
of__IN
other__JJ
crimes__NNS
she__PRP
commits__VBZ
while__IN
on__IN
the__DT
run__NN
are__VBP
too__RB
numerous__JJ
to__TO
count__VB
.__.
burglary__NN
,__,
assault__NN
,__,
grand__JJ
theft__NN
auto__NN
are__VBP
some__DT
of__IN
libby__NN
's__POS
slipups__NNS
.__.
the__DT
message__NN
of__IN
the__DT
movie__NN
is__VBZ
you__PRP
can__MD
break__VB
all__DT
of__IN
the__DT
small__JJ
laws__NNS
as__RB
long__RB
as__IN
you__PRP
're__VBP
innocent__JJ
of__IN
the__DT
major__JJ
crime__NN
.__.
hopefully__RB
criminals__NNS
wo__MD
n't__RB
use__VB
double__JJ
jeopardy__NN
as__IN
a__DT
reference__NN
in__IN
court__NN
for__IN
why__WRB
they__PRP
are__VBP
innocent__JJ
.__.
that__WDT
would__MD
just__RB
be__VB
plain__JJ
stupid__JJ
.__.
