in__IN
a__DT
typical__JJ
cinematic__JJ
high__JJ
school__NN
,__,
the__DT
football__NN
jocks__NNS
have__VBP
sex__NN
with__IN
the__DT
girls__NNS
and__CC
then__RB
dump__VB
them__PRP
,__,
but__CC
not__RB
before__IN
the__DT
boys__NNS
'__POS
scores__NNS
are__VBP
dutifully__RB
recorded__VBN
in__IN
their__PRP$
little__JJ
black__JJ
books__NNS
.__.
as__IN
the__DT
sexual__JJ
acts__NNS
take__VBP
place__NN
,__,
the__DT
other__JJ
guys__NNS
hang__VBP
out__RP
nearby__RB
,__,
guzzling__VBG
beer__NN
and__CC
grunting__VBG
like__IN
pigs__NNS
.__.
in__IN
the__DT
rage__NN
:__:
carrie__NN
2__CD
,__,
robert__NN
mandel__NN
's__POS
terminally__RB
bland__JJ
sequel__NN
to__TO
carrie__NN
,__,
there__EX
is__VBZ
n't__RB
a__DT
single__JJ
original__JJ
moment__NN
.__.
only__RB
amy__NN
irving__VBG
returns__NNS
from__IN
carrie__NN
,__,
and__CC
the__DT
talent__NN
of__IN
the__DT
rest__NN
of__IN
the__DT
sequel__NN
's__POS
cast__NN
is__VBZ
impossible__JJ
to__TO
determine__VB
given__VBN
the__DT
stupefying__JJ
mediocrity__NN
of__IN
rafael__NN
moreu__NN
's__POS
script__NN
.__.
as__IN
rachel__NN
,__,
the__DT
horror__NN
story__NN
's__POS
lead__NN
,__,
emily__NN
bergl__NN
gives__VBZ
one__CD
of__IN
the__DT
least__JJS
scary__JJ
performances__NNS
in__IN
recent__JJ
memory__NN
,__,
but__CC
it__PRP
is__VBZ
n't__RB
exactly__RB
her__PRP$
fault__NN
.__.
the__DT
director__NN
asks__VBZ
for__IN
little__JJ
from__IN
his__PRP$
actors__NNS
,__,
which__WDT
is__VBZ
precisely__RB
what__WP
he__PRP
gets__VBZ
.__.
sporadically__RB
in__IN
this__DT
lame__JJ
and__CC
lifeless__JJ
movie__NN
,__,
rachel__NN
will__MD
cause__VB
school__NN
lockers__NNS
and__CC
windows__NNS
to__TO
fly__VB
open__JJ
,__,
but__CC
generally__RB
she__PRP
just__RB
mopes__VBZ
around__IN
looking__VBG
like__IN
a__DT
victim__NN
.__.
her__PRP$
fellow__JJ
students__NNS
delight__NN
in__IN
tormenting__VBG
her__PRP
.__.
of__IN
course__NN
,__,
she__PRP
will__MD
get__VB
her__PRP$
revenge__NN
in__IN
the__DT
obligatory__JJ
ending__VBG
bloodbath__NN
in__IN
which__WDT
she__PRP
will__MD
decapitate__VB
and__CC
castrate__VB
the__DT
boys__NNS
and__CC
crush__VB
the__DT
girls__NNS
with__IN
burning__VBG
timbers__NNS
.__.
as__IN
the__DT
movie__NN
marks__VBZ
time__NN
until__IN
its__PRP$
big__JJ
finale__NN
,__,
it__PRP
throws__VBZ
in__IN
some__DT
repugnant__JJ
scenes__NNS
,__,
hoping__VBG
to__TO
turn__VB
audience__NN
's__POS
stomachs__NNS
.__.
rachel__NN
's__POS
girlfriend__NN
commits__VBZ
a__DT
horrible__JJ
and__CC
realistic__JJ
suicide__NN
after__IN
the__DT
boy__NN
who__WP
made__VBD
''__''
love__NN
''__''
to__TO
her__PRP$
the__DT
night__NN
before__IN
spurns__VBZ
her__PRP
.__.
-LRB-__-LRB-
he__PRP
gets__VBZ
major__JJ
points__NNS
in__IN
his__PRP$
black__JJ
book__NN
for__IN
this__DT
,__,
but__CC
his__PRP$
buddies__NNS
say__VBP
he__PRP
would__MD
have__VB
gotten__VBN
more__RBR
if__IN
he__PRP
had__VBD
had__VBN
sex__NN
with__IN
her__PRP$
after__IN
her__PRP$
death__NN
.__.
-RRB-__-RRB-
even__RB
a__DT
helpless__JJ
puppy__NN
is__VBZ
run__VBN
over__RP
,__,
and__CC
we__PRP
see__VBP
his__PRP$
poor__JJ
,__,
little__JJ
body__NN
flipping__VBG
over__IN
and__CC
over__IN
under__IN
a__DT
truck__NN
.__.
the__DT
teenagers__NNS
in__IN
the__DT
movie__NN
are__VBP
completely__RB
blas__NNS
?__.
about__IN
it__PRP
all__DT
.__.
''__''
does__VBZ
n't__RB
it__PRP
offend__VB
you__PRP
that__IN
some__DT
girl__NN
offed__VBD
herself__PRP
yesterday__NN
,__,
''__''
asks__VBZ
one__CD
of__IN
the__DT
few__JJ
kids__NNS
with__IN
a__DT
conscience__NN
.__.
''__''
why__WRB
?__.
''__''
responds__VBZ
his__PRP$
nonplussed__JJ
girlfriend__NN
.__.
''__''
she__PRP
was__VBD
n't__RB
anybody__NN
.__.
''__''
remarkably__RB
devoid__JJ
of__IN
any__DT
energy__NN
,__,
especially__RB
for__IN
a__DT
horror__NN
flick__NN
,__,
the__DT
movie__NN
makes__VBZ
one__CD
yearn__NN
for__IN
a__DT
fast__JJ
forward__RB
button__NN
on__IN
the__DT
theater__NN
's__POS
armrest__NN
.__.
with__IN
material__NN
this__DT
bad__JJ
,__,
the__DT
film__NN
's__POS
only__JJ
hope__NN
is__VBZ
to__TO
go__VB
for__IN
parody__NN
,__,
but__CC
it__PRP
is__VBZ
n't__RB
smart__JJ
enough__JJ
to__TO
realize__VB
it__PRP
.__.
even__RB
the__DT
mandatory__JJ
epilogue__NN
is__VBZ
as__IN
pointless__JJ
and__CC
predictable__JJ
as__IN
the__DT
rest__NN
of__IN
the__DT
movie__NN
.__.
the__DT
rage__NN
:__:
carrie__NN
2__CD
runs__VBZ
1__CD
:__:
45__CD
.__.
it__PRP
is__VBZ
rated__VBN
r__NN
for__IN
graphic__JJ
violence__NN
,__,
teen__JJ
alcohol__NN
abuse__NN
,__,
sex__NN
,__,
nudity__NN
and__CC
profanity__NN
and__CC
would__MD
be__VB
acceptable__JJ
only__RB
for__IN
older__JJR
teenagers__NNS
.__.
