while__IN
i__FW
am__VBP
not__RB
fond__JJ
of__IN
any__DT
writer__NN
's__POS
use__NN
of__IN
cheap__JJ
,__,
easy__JJ
puns__NNS
,__,
i__FW
am__VBP
not__RB
completely__RB
above__IN
using__VBG
them__PRP
myself__PRP
when__WRB
the__DT
situation__NN
merits__NNS
it__PRP
-LRB-__-LRB-
witness__NN
my__PRP$
review__NN
of__IN
___NN
pecker__NN
___CD
from__IN
a__DT
couple__NN
of__IN
issues__NNS
ago__IN
-RRB-__-RRB-
.__.
so__RB
here__RB
goes__VBZ
:__:
the__DT
juvenile__JJ
,__,
college-set__JJ
black__JJ
comedy__NN
___NN
dead_man_on_campus__VBZ
___NN
is__VBZ
dead__JJ
on__IN
arrival__NN
.__.
strait-laced__JJ
med__JJ
student__NN
josh__NN
-LRB-__-LRB-
tom__NN
everett__NN
scott__NN
,__,
who__WP
manages__VBZ
to__TO
remain__VB
somewhat__RB
likable__JJ
throughout__IN
-RRB-__-RRB-
's__POS
blemish-free__JJ
academic__JJ
record__NN
breaks__VBZ
out__RP
into__IN
fs__NNS
,__,
thanks__NNS
to__TO
the__DT
influence__NN
of__IN
his__PRP$
ever-partying__JJ
roommate__NN
,__,
cooper__NN
-LRB-__-LRB-
mark-paul__NN
gosselaar__NN
-RRB-__-RRB-
,__,
who__WP
introduces__VBZ
josh__NN
to__TO
the__DT
sex__NN
-__:
and__CC
booze-filled__JJ
nights__NNS
that__WDT
come__VBP
with__IN
university__NN
life__NN
.__.
with__IN
the__DT
threat__NN
of__IN
losing__VBG
an__DT
academic__JJ
scholarship__NN
-LRB-__-LRB-
josh__NN
-RRB-__-RRB-
and__CC
a__DT
life__NN
cleaning__NN
toilets__NNS
for__IN
his__PRP$
dad__NN
looming__VBG
-LRB-__-LRB-
cooper__NN
-RRB-__-RRB-
,__,
what__WP
are__VBP
two__CD
good-hearted__JJ
slackers__NNS
to__TO
do__VB
?__.
easy__RB
--__:
look__VB
for__IN
a__DT
loophole__NN
,__,
which__WDT
they__PRP
find__VBP
in__IN
the__DT
form__NN
of__IN
an__DT
unbelievable__JJ
rule__NN
in__IN
the__DT
school__NN
charter__NN
that__WDT
states__VBZ
that__IN
if__IN
a__DT
student__NN
's__POS
-LRB-__-LRB-
or__CC
students__NNS
'__POS
-RRB-__-RRB-
roommate__NN
commits__VBZ
suicide__NN
,__,
the__DT
surviving__VBG
student__NN
-LRB-__-LRB-
s__NNS
-RRB-__-RRB-
shall__MD
receive__VB
straight__RB
as__RB
.__.
so__RB
instead__RB
of__IN
studying__VBG
,__,
josh__NN
and__CC
cooper__NN
attempt__NN
to__TO
seek__VB
out__RP
the__DT
most__RBS
depressed__JJ
student__NN
out__IN
there__RB
,__,
move__VB
him__PRP
into__IN
their__PRP$
dorm__NN
room__NN
,__,
and__CC
drive__VB
him__PRP
to__TO
suicide__NN
before__IN
the__DT
semester__NN
ends__VBZ
.__.
director__NN
alan__JJ
cohn__NN
and__CC
screenwriters__NNS
michael__NN
traeger__NN
and__CC
mike__NN
white__JJ
-LRB-__-LRB-
working__VBG
from__IN
a__DT
story__NN
by__IN
anthony__NN
abrams__NNS
and__CC
adam__NN
larson__NN
broder__NN
-RRB-__-RRB-
take__VBP
their__PRP$
sweet__JJ
time__NN
to__TO
build__VB
the__DT
head__NN
of__IN
steam__NN
that__WDT
comes__VBZ
with__IN
josh__NN
and__CC
cooper__NN
's__POS
diabolical__JJ
plot__NN
.__.
until__IN
then__RB
,__,
the__DT
usual__JJ
boring__JJ
cliches__NNS
of__IN
college__NN
life__NN
-LRB-__-LRB-
booze__NN
,__,
sex__NN
,__,
more__JJR
booze__NN
-RRB-__-RRB-
fill__VBP
the__DT
time__NN
,__,
which__WDT
is__VBZ
made__VBN
to__TO
feel__VB
longer__RB
by__IN
___NN
saved_by_the_bell__NN
___CD
alumnus__NN
gosselaar__NN
's__POS
sitcom-bred__JJ
mugging__NN
.__.
that__DT
said__VBD
,__,
once__RB
cohn__NN
and__CC
company__NN
do__VBP
build__VB
some__DT
comic__JJ
momentum__NN
,__,
they__PRP
mishandle__VBP
it__PRP
.__.
the__DT
introduction__NN
of__IN
the__DT
manic__JJ
,__,
psychotic__JJ
cliff__NN
-LRB-__-LRB-
lochlyn__NN
munro__NN
-RRB-__-RRB-
,__,
a__DT
potential__JJ
roommate__NN
for__IN
josh__NN
and__CC
cooper__NN
,__,
brings__VBZ
some__DT
demented__JJ
life__NN
to__TO
the__DT
uninspired__JJ
proceedings__NNS
before__IN
being__VBG
hastily__RB
written__VBN
out__RP
in__IN
favor__NN
of__IN
two__CD
less__JJR
interesting__JJ
candidates__NNS
:__:
paranoid__JJ
nerd__NN
buckley__NN
-LRB-__-LRB-
randy__NN
pearlstein__NN
-RRB-__-RRB-
and__CC
british__JJ
death__NN
rocker__NN
matt__NN
-LRB-__-LRB-
corey__NN
page__NN
-RRB-__-RRB-
.__.
one__CD
wishes__VBZ
that__IN
cliff__NN
would__MD
reappear__VB
,__,
but__CC
,__,
as__IN
they__PRP
say__VBP
,__,
be__VB
careful__JJ
what__WP
you__PRP
wish__VBP
for__IN
.__.
not__RB
surprisingly__RB
,__,
he__PRP
does__VBZ
resurface__VB
,__,
and__CC
it__PRP
then__RB
becomes__VBZ
clear__JJ
that__IN
this__DT
is__VBZ
a__DT
character__NN
that__WDT
is__VBZ
best__JJS
taken__VBN
in__IN
a__DT
small__JJ
dose__NN
;__:
almost__RB
immediately__RB
,__,
his__PRP$
extended__JJ
boorish__JJ
and__CC
sociopathic__JJ
antics__NNS
loses__VBZ
its__PRP$
novelty__NN
.__.
the__DT
same__JJ
can__MD
be__VB
said__VBN
about__IN
all__DT
of__IN
___CD
dead_man_on_campus__NN
___NN
.__.
whatever__WDT
morbid__JJ
appeal__NN
the__DT
far-fetched__JJ
premise__NN
has__VBZ
quickly__RB
evaporates__VBZ
,__,
and__CC
the__DT
self-absorbed__JJ
characters__NNS
,__,
especially__RB
cooper__NN
,__,
pretty__RB
much__RB
grate__VB
from__IN
the__DT
get-go__NN
.__.
___NN
dead_man__NN
___NN
does__VBZ
n't__RB
grow__VB
tiresome__JJ
;__:
it__PRP
already__RB
___VBP
is__VBZ
___RB
once__RB
the__DT
clever__JJ
opening__NN
titles__NNS
are__VBP
through__IN
.__.
as__IN
it__PRP
slogs__VBZ
along__IN
to__TO
a__DT
cheesy__JJ
,__,
happy-for-all-parties__JJ
conclusion__NN
,__,
___CD
dead_man__JJ
___NN
lives__VBZ
up__RP
to__TO
its__PRP$
title__NN
and__CC
then__RB
some__DT
--__:
not__RB
only__RB
does__VBZ
the__DT
movie__NN
grow__VB
even__RB
more__RBR
tired__JJ
and__CC
die__VB
,__,
it__PRP
still__RB
insists__VBZ
on__IN
going__VBG
on__IN
...__:
like__IN
a__DT
zombie__NN
.__.
