director__NN
luis__NN
mandoki__NN
's__POS
last__JJ
film__NN
was__VBD
the__DT
superb__JJ
,__,
serious__JJ
1994__CD
drama__NN
''__''
when__WRB
a__DT
man__NN
loves__VBZ
a__DT
woman__NN
,__,
''__''
but__CC
his__PRP$
luck__NN
has__VBZ
ultimately__RB
run__VBN
out__RP
with__IN
his__PRP$
latest__JJS
picture__NN
,__,
''__''
message__NN
in__IN
a__DT
bottle__NN
,__,
''__''
which__WDT
is__VBZ
the__DT
worst__JJS
type__NN
of__IN
romance__NN
,__,
a__DT
movie__NN
that__WDT
tugs__VBZ
so__RB
relentlessly__RB
and__CC
violently__RB
at__IN
the__DT
heartstrings__NNS
that__IN
it__PRP
miraculously__RB
manages__VBZ
to__TO
dry__VB
out__RP
your__PRP$
eyes__NNS
rather__RB
than__IN
tear__VB
them__PRP
up__RP
.__.
everything__NN
that__WDT
occurs__VBZ
can__MD
be__VB
telegraphed__VBN
way__NN
in__IN
advance__NN
since__IN
this__DT
same__JJ
type__NN
of__IN
story__NN
has__VBZ
been__VBN
done__VBN
many__JJ
times__NNS
before__RB
--__:
and__CC
much__RB
better__JJR
--__:
so__RB
there__EX
's__VBZ
an__DT
absence__NN
of__IN
suspense__NN
,__,
and__CC
the__DT
film__NN
ultimately__RB
moves__VBZ
at__IN
such__PDT
a__DT
very__RB
,__,
very__RB
deliberate__JJ
pace__NN
,__,
as__IN
if__IN
it__PRP
is__VBZ
trying__VBG
to__TO
make__VB
great__JJ
,__,
''__''
meaningful__JJ
''__''
statements__NNS
and__CC
plot__NN
developments__NNS
,__,
that__IN
it__PRP
just__RB
becomes__VBZ
a__DT
tedious__JJ
bore__VBD
to__TO
sit__VB
through__IN
.__.
''__''
message__NN
in__IN
a__DT
bottle__NN
''__''
begins__VBZ
with__IN
theresa__NN
osborne__NN
-LRB-__-LRB-
robin__NN
wright__NN
penn__NN
-RRB-__-RRB-
,__,
a__DT
single__JJ
mother__NN
and__CC
researcher__NN
at__IN
the__DT
chicago__NNP
tribune__NN
,__,
whom__WP
finds__VBZ
a__DT
bottle__NN
washed__VBN
up__RP
on__IN
shore__NN
as__IN
she__PRP
is__VBZ
jogging__NN
one__CD
day__NN
.__.
inside__IN
the__DT
bottle__NN
is__VBZ
an__DT
anonymous__JJ
love__NN
letter__NN
addressed__VBD
to__TO
a__DT
mystery__NN
woman__NN
named__VBN
catherine__NN
,__,
and__CC
theresa__NN
is__VBZ
so__RB
taken__VBN
aback__RB
by__IN
its__PRP$
honesty__NN
and__CC
sweetness__NN
that__IN
she__PRP
shows__VBZ
it__PRP
around__RP
at__IN
her__PRP$
work__NN
and__CC
,__,
to__TO
her__PRP$
objection__NN
,__,
finds__VBZ
that__IN
her__PRP$
editor__NN
has__VBZ
placed__VBN
the__DT
letter__NN
in__IN
the__DT
newspaper__NN
.__.
soon__RB
,__,
a__DT
heavy__JJ
research__NN
is__VBZ
conducted__VBN
to__TO
find__VB
out__RP
who__WP
wrote__VBD
the__DT
letter__NN
based__VBN
on__IN
the__DT
type__NN
of__IN
bottle__NN
and__CC
a__DT
ship__NN
logo__NN
on__IN
the__DT
top__NN
of__IN
the__DT
typed__VBN
message__NN
,__,
and__CC
after__IN
it__PRP
is__VBZ
traced__VBN
to__TO
a__DT
man__NN
named__VBN
garrett__NN
blake__NN
,__,
theresa__NN
finds__VBZ
herself__PRP
traveling__VBG
to__TO
the__DT
outer__JJ
banks__NNS
,__,
a__DT
boating__VBG
town__NN
in__IN
north__NN
carolina__NNS
,__,
to__TO
find__VB
out__RP
the__DT
specifics__NNS
of__IN
the__DT
message__NN
.__.
of__IN
course__NN
,__,
garrett__NN
turns__VBZ
out__RP
to__TO
be__VB
a__DT
handsome__JJ
,__,
rugged__JJ
man__NN
around__IN
theresa__NN
's__POS
age__NN
and__CC
played__VBN
by__IN
kevin__NN
costner__NN
.__.
she__PRP
is__VBZ
immediately__RB
charmed__VBN
by__IN
him__PRP
,__,
but__CC
hesitant__JJ
to__TO
unveil__VB
the__DT
truth__NN
of__IN
why__WRB
she__PRP
is__VBZ
there__RB
,__,
and__CC
finds__VBZ
that__IN
catherine__NN
was__VBD
garrett__NN
's__POS
late__JJ
wife__NN
who__WP
died__VBD
a__DT
few__JJ
years__NNS
earlier__RBR
.__.
do__VB
you__PRP
think__VB
you__PRP
know__VB
where__WRB
this__DT
is__VBZ
headed__VBN
?__.
most__RBS
likely__JJ
you__PRP
do__VBP
,__,
and__CC
i__FW
would__MD
n't__RB
call__VB
it__PRP
giving__VBG
away__RP
anything__NN
to__TO
say__VB
that__IN
by__IN
the__DT
picture__NN
's__POS
end__NN
,__,
the__DT
movie__NN
has__VBZ
fallen__VBN
into__IN
deep__JJ
,__,
artificial__JJ
melodrama__NN
that__WDT
i__FW
did__VBD
n't__RB
buy__VB
for__IN
a__DT
second__JJ
.__.
if__IN
there__EX
are__VBP
any__DT
positive__JJ
things__NNS
to__TO
say__VB
about__RB
''__''
message__NN
in__IN
a__DT
bottle__NN
,__,
''__''
it__PRP
is__VBZ
that__IN
the__DT
performances__NNS
by__IN
robin__NN
wright__NN
penn__NN
and__CC
paul__NN
newman__NN
,__,
as__IN
garrett__NN
's__POS
stubborn__JJ
,__,
but__CC
loving__JJ
father__NN
,__,
are__VBP
far__RB
above__JJ
par__NN
to__TO
be__VB
in__IN
such__JJ
a__DT
wasteful__JJ
,__,
''__''
shaggy__JJ
dog__NN
''__''
love__NN
story__NN
,__,
and__CC
that__IN
the__DT
cinematography__NN
by__IN
caleb__NN
deschanel__NN
takes__VBZ
great__JJ
advantage__NN
of__IN
the__DT
beautiful__JJ
eastern__JJ
coast__NN
,__,
and__CC
paints__NNS
chicago__NNP
as__IN
an__DT
equally__RB
alluring__JJ
city__NN
.__.
meanwhile__RB
,__,
costner__NN
has__VBZ
yet__RB
to__TO
redeem__VB
himself__PRP
for__IN
some__DT
of__IN
the__DT
less-than-stellar__JJ
films__NNS
that__IN
he__PRP
has__VBZ
made__VBN
recently__RB
.__.
it__PRP
seems__VBZ
that__IN
with__IN
such__JJ
bad__JJ
luck__NN
,__,
he__PRP
would__MD
n't__RB
want__VB
to__TO
make__VB
another__DT
movie__NN
set__VBN
near__IN
water__NN
,__,
but__CC
here__RB
he__PRP
is__VBZ
again__RB
with__IN
one__CD
of__IN
the__DT
main__JJ
,__,
and__CC
most__JJS
ridiculous__JJ
,__,
centerpieces__NNS
set__VBN
on__IN
a__DT
storm-swept__JJ
sea__NN
.__.
the__DT
other__JJ
actors__NNS
are__VBP
all__RB
,__,
sadly__RB
,__,
wasted__VBN
,__,
including__VBG
illeana__NN
douglas__NNS
,__,
an__DT
underused__JJ
actress__NN
who__WP
seems__VBZ
to__TO
always__RB
get__VB
stuck__VBN
with__IN
the__DT
''__''
friend__NN
''__''
roles__NNS
,__,
here__RB
playing__VBG
penn__NN
's__POS
confidante__NN
and__CC
co-worker__NN
at__IN
the__DT
tribune__NN
.__.
the__DT
first__JJ
half__NN
of__IN
''__''
message__NN
in__IN
a__DT
bottle__NN
''__''
plays__VBZ
like__IN
a__DT
hum-drum__JJ
,__,
trite__JJ
television__NN
movie__NN
for__IN
the__DT
lifetime__NN
channel__NN
,__,
as__IN
theresa__NN
spends__VBZ
a__DT
great__JJ
deal__NN
of__IN
time__NN
''__''
getting__VBG
to__TO
know__VB
''__''
garrett__NN
,__,
with__IN
dialogue__NN
that__WDT
is__VBZ
not__RB
the__DT
least__JJS
bit__NN
stimulating__JJ
or__CC
entertaining__JJ
.__.
usually__RB
,__,
i__FW
am__VBP
the__DT
type__NN
of__IN
person__NN
to__TO
practically__RB
salivate__VB
over__IN
dialogue-laden__JJ
sequences__NNS
since__IN
the__DT
film__NN
is__VBZ
no__DT
doubt__NN
trying__VBG
to__TO
develop__VB
the__DT
characters__NNS
and__CC
their__PRP$
relationships__NNS
,__,
but__CC
here__RB
it__PRP
all__DT
rang__VBD
with__IN
a__DT
resounding__JJ
falseness__NN
since__IN
the__DT
dialogue__NN
felt__VBD
''__''
written__VBN
,__,
''__''
and__CC
not__RB
as__IN
if__IN
people__NNS
were__VBD
really__RB
''__''
talking__VBG
.__.
''__''
when__WRB
the__DT
main__JJ
characters__NNS
of__IN
a__DT
film__NN
have__VBP
very__RB
little__JJ
of__IN
interest__NN
to__TO
say__VB
to__TO
each__DT
other__JJ
,__,
and__CC
are__VBP
not__RB
particularly__RB
interesting__JJ
themselves__PRP
,__,
you__PRP
know__VBP
immediately__RB
that__IN
you__PRP
are__VBP
in__IN
trouble__NN
.__.
i__LS
swear__VBP
that__IN
while__IN
watching__VBG
''__''
message__NN
in__IN
a__DT
bottle__NN
,__,
''__''
i__FW
felt__VBD
as__IN
if__IN
i__FW
had__VBD
just__RB
read__VB
the__DT
screenplay__NN
in__IN
its__PRP$
entirety__NN
before__IN
arriving__VBG
at__IN
the__DT
theater__NN
-LRB-__-LRB-
heck__NN
,__,
in__IN
actuality__NN
i__FW
'm__VBP
not__RB
even__RB
familiar__JJ
to__TO
the__DT
novel__JJ
this__DT
is__VBZ
based__VBN
on__IN
,__,
by__IN
nicholas__NNS
sparks__VBZ
-RRB-__-RRB-
.__.
always__RB
one__CD
step__NN
ahead__RB
of__IN
the__DT
characters__NNS
,__,
the__DT
movie__NN
ran__VBD
so__RB
closely__RB
and__CC
tightly__RB
to__TO
the__DT
constraints__NNS
of__IN
the__DT
tried-and-true__JJ
hollywood__NN
melodrama__NN
,__,
the__DT
film__NN
strip__NN
often__RB
seemed__VBD
to__TO
almost__RB
be__VB
in__IN
danger__NN
of__IN
tearing__VBG
.__.
nobody__NN
wins__VBZ
prizes__NNS
for__IN
guessing__VBG
that__IN
garrett__NN
will__MD
eventually__RB
find__VB
out__RP
theresa__NN
's__POS
secret__NN
,__,
and__CC
that__IN
several__JJ
obstacles__NNS
will__MD
come__VB
within__IN
their__PRP$
ways__NNS
of__IN
living__VBG
happily__RB
ever__RB
after__IN
.__.
this__DT
same__JJ
exact__JJ
problem__NN
occurred__VBD
in__IN
last__JJ
year__NN
's__POS
very__RB
,__,
very__RB
similar__JJ
-LRB-__-LRB-
watch__NN
this__DT
,__,
and__CC
you__PRP
will__MD
realize__VB
just__RB
how__WRB
similar__JJ
i__FW
mean__NN
-RRB-__-RRB-
meg__NN
ryan-nicolas__JJ
cage__NN
romantic__JJ
drama__NN
,__,
''__''
city__NN
of__IN
angels__NNS
.__.
''__''
although__IN
theresa__NN
is__VBZ
deeply__RB
touched__VBN
by__IN
the__DT
''__''
heartfelt__JJ
''__''
letter__NN
that__IN
she__PRP
finds__VBZ
in__IN
the__DT
bottle__NN
,__,
perhaps__RB
the__DT
filmakers__NNS
might__MD
have__VB
been__VBN
better__JJR
off__RP
finding__VBG
a__DT
message__NN
in__IN
a__DT
bottle__NN
of__IN
their__PRP$
own__JJ
,__,
preferably__RB
before__IN
filming__VBG
began__VBD
.__.
it__PRP
should__MD
have__VB
read__VBN
,__,
''__''
memo__NN
to__TO
screenwriters__NNS
:__:
use__VB
you__PRP
brain__NN
!__.
''__''
