there__EX
are__VBP
those__DT
of__IN
us__PRP
who__WP
think__VBP
of__IN
leslie__NN
nielsen__NN
as__IN
the__DT
bumbling__VBG
,__,
hapless__JJ
straight__JJ
man__NN
from__IN
the__DT
hysterical__JJ
''__''
naked__JJ
gun__NN
''__''
films__NNS
,__,
crack__VBP
an__DT
immediate__JJ
smile__NN
and__CC
forgive__VBP
him__PRP
of__IN
whatever__WDT
wavering__VBG
movie__NN
spoof__NN
he__PRP
's__VBZ
committed__VBN
himself__PRP
to__TO
starring__VBG
in__IN
since__IN
.__.
the__DT
wavering__VBG
movie__NN
spoofs__NNS
,__,
however__RB
,__,
are__VBP
less__RBR
forgivable__JJ
.__.
to__TO
be__VB
fair__JJ
,__,
''__''
wrongfully__RB
accused__VBN
,__,
''__''
the__DT
send-up__NN
in__IN
question__NN
and__CC
nielsen__NN
's__POS
third__JJ
parody__NN
since__IN
the__DT
last__JJ
''__''
gun__NN
,__,
''__''
is__VBZ
n't__RB
quite__RB
as__IN
excruciatingly__RB
humorless__JJ
as__IN
his__PRP$
''__''
dracula__NN
:__:
dead__JJ
and__CC
loving__JJ
it__PRP
''__''
or__CC
''__''
spy__NN
hard__RB
,__,
''__''
which__WDT
is__VBZ
a__DT
mighty__RB
good__JJ
thing__NN
.__.
nielsen__NN
is__VBZ
still__RB
in__IN
tip-top__JJ
comedic__JJ
form__NN
,__,
able__JJ
as__IN
ever__RB
to__TO
deadpan__VB
his__PRP$
way__NN
through__IN
even__RB
the__DT
most__RBS
horrible__JJ
puns__NNS
,__,
but__CC
he__PRP
really__RB
needs__VBZ
a__DT
screenplay__NN
that__WDT
plays__VBZ
off__RP
his__PRP$
talents__NNS
instead__RB
of__IN
relying__VBG
on__IN
them__PRP
,__,
and__CC
he__PRP
needs__VBZ
one__CD
very__RB
soon__RB
.__.
''__''
wrongfully__RB
accused__VBN
''__''
meshes__VBZ
together__RB
the__DT
premises__NNS
of__IN
''__''
the__DT
fugitive__JJ
''__''
and__CC
''__''
patriot__NN
games__NNS
,__,
''__''
casting__VBG
its__PRP$
always__RB
game__NN
star__NN
as__IN
ryan__NN
harrison__NN
-LRB-__-LRB-
get__VB
it__PRP
?__.
-RRB-__-RRB-
,__,
a__DT
master__NN
violinist__NN
who__WP
is__VBZ
drawn__VBN
into__IN
an__DT
affair__NN
with__IN
a__DT
married__JJ
temptress__NN
-LRB-__-LRB-
kelly__RB
le__DT
brock__NN
-RRB-__-RRB-
.__.
she__PRP
,__,
however__RB
,__,
sets__VBZ
harrison__NN
up__IN
to__TO
take__VB
the__DT
rap__NN
for__IN
the__DT
murder__NN
of__IN
her__PRP$
husband__NN
-LRB-__-LRB-
michael__NN
york__NN
-RRB-__-RRB-
-__:
a__DT
crime__NN
actually__RB
committed__VBN
by__IN
a__DT
one-armed__JJ
,__,
one-legged__JJ
,__,
one-eyed__JJ
man__NN
-LRB-__-LRB-
aaron__NN
pearl__NN
-RRB-__-RRB-
.__.
harrison__NN
is__VBZ
arrested__VBN
,__,
found__VBN
guilty__JJ
and__CC
sentenced__VBN
to__TO
death__NN
,__,
but__CC
escapes__VBZ
from__IN
a__DT
prison__NN
bus__NN
,__,
of__IN
course__NN
,__,
and__CC
then__RB
is__VBZ
pursued__VBN
by__IN
a__DT
determined__VBN
u__NN
.__.
s__NNS
.__.
marshal__NN
named__VBD
fergus__JJ
falls__VBZ
-LRB-__-LRB-
richard__NN
crenna__NN
,__,
unnecessarily__RB
riffing__VBG
off__IN
of__IN
tommy__NN
lee__NN
jones__NNS
'__POS
already__RB
smirky__JJ
oscar-winning__JJ
role__NN
-RRB-__-RRB-
.__.
there__EX
's__VBZ
also__RB
a__DT
mystery__NN
brunette__NN
-LRB-__-LRB-
melinda__NN
mcgraw__NN
-RRB-__-RRB-
and__CC
an__DT
assassination__NN
subplot__NN
involving__VBG
the__DT
u__NN
.__.
n__NN
.__.
secretary__NN
general__JJ
,__,
but__CC
like__IN
any__DT
of__IN
it__PRP
matters__VBZ
.__.
''__''
wrongfully__RB
accused__VBN
''__''
gets__VBZ
off__RP
to__TO
an__DT
assured__VBN
start__NN
,__,
with__IN
an__DT
in-concert__JJ
nielsen__NN
,__,
touted__VBD
''__''
lord__NN
of__IN
the__DT
violin__NN
''__''
by__IN
bare-chested__JJ
posters__NNS
,__,
pulling__VBG
a__DT
jimi__NN
hendrix__NN
on__IN
his__PRP$
musical__JJ
instrument__NN
as__IN
hundreds__NNS
of__IN
tuxedo-clad__JJ
mosh__JJ
in__IN
front__NN
of__IN
the__DT
stage__NN
.__.
nice__JJ
touch__NN
.__.
most__JJS
of__IN
the__DT
scenes__NNS
that__WDT
follow__VBP
,__,
however__RB
,__,
never__RB
top__JJ
the__DT
opener__NN
.__.
-LRB-__-LRB-
hysterical__JJ
exceptions__NNS
:__:
the__DT
mentos__NNS
and__CC
''__''
baywatch__NN
''__''
goofs__NNS
.__.
-RRB-__-RRB-
movie__NN
parodies__NNS
are__VBP
crammed__VBN
in__IN
at__IN
an__DT
almost-subliminal__JJ
rate__NN
,__,
but__CC
most__JJS
are__VBP
empty__JJ
.__.
when__WRB
a__DT
giant__JJ
snake__NN
lunges__VBZ
onto__IN
the__DT
screen__NN
and__CC
snatches__NNS
a__DT
cast__NN
member__NN
a__DT
la__NNP
''__''
anaconda__NN
''__''
or__CC
baseball__NN
players__NNS
disappear__VBP
into__IN
a__DT
''__''
field__NN
of__IN
dreams__NNS
''__''
-__:
esque__NN
cornfield__NN
,__,
there__EX
's__VBZ
really__RB
nothing__NN
to__TO
laugh__NN
at__IN
.__.
other__JJ
moments__NNS
,__,
like__IN
an__DT
interlude__NN
in__IN
a__DT
fishing__NN
shop__NN
,__,
are__VBP
so__RB
unfocused__JJ
that__IN
you__PRP
're__VBP
not__RB
sure__JJ
what__WP
you__PRP
're__VBP
supposed__VBN
to__TO
be__VB
laughing__VBG
at__IN
.__.
there__RB
seem__VBP
to__TO
be__VB
more__RBR
cheap__JJ
references__NNS
than__IN
frenzied__JJ
send-ups__NNS
here__RB
,__,
so__IN
it__PRP
's__VBZ
possible__JJ
that__IN
director\/writer__NN
pat__NN
proft__NN
,__,
by__IN
bombarding__VBG
the__DT
viewer__NN
with__IN
a__DT
careless__JJ
mixture__NN
of__IN
the__DT
two__CD
,__,
guarantees__VBZ
something__NN
is__VBZ
sure__JJ
to__TO
stick__VB
.__.
and__CC
what__WP
does__VBZ
stick__VB
sticks__NNS
well__RB
,__,
particularly__RB
the__DT
jabs__NNS
at__IN
genre__NN
conventions__NNS
like__IN
stylized__JJ
flashbacks__NNS
and__CC
hard-boiled__JJ
dialogue__NN
,__,
what__WDT
those__DT
''__''
naked__JJ
gun__NN
''__''
s__NNS
-LRB-__-LRB-
which__WDT
proft__NN
collaborated__VBD
on__IN
-RRB-__-RRB-
did__VBD
great__JJ
;__:
these__DT
bits__NNS
are__VBP
so__RB
on-target__JJ
that__IN
they__PRP
allow__VBP
you__PRP
to__TO
remember__VB
''__''
wrongfully__RB
accused__VBN
''__''
as__IN
an__DT
almost-halfway-there__JJ
spoof__NN
instead__RB
of__IN
a__DT
lame-brained__JJ
failure__NN
.__.
the__DT
movie__NN
might__MD
have__VB
been__VBN
cursed__VBN
to__TO
begin__VB
with__IN
,__,
opening__VBG
fast__RB
on__IN
the__DT
heels__NNS
of__IN
''__''
mafia__NN
!__.
''__''
,__,
from__IN
proft__NN
colleague__NN
jim__NN
abrahams__NNS
,__,
and__CC
''__''
baseketball__NN
,__,
''__''
from__IN
proft__NN
colleague__NN
david__NN
zucker__NN
,__,
but__CC
it__PRP
's__VBZ
a__DT
strong__JJ
possibility__NN
that__IN
nobody__NN
is__VBZ
going__VBG
to__TO
be__VB
accusing__VBG
''__''
wrongfully__RB
accused__VBN
''__''
of__IN
being__VBG
nielsen__NN
's__POS
funniest__JJS
.__.
