this__DT
movie__NN
is__VBZ
written__VBN
by__IN
the__DT
man__NN
who__WP
is__VBZ
deemed__VBN
to__TO
be__VB
''__''
one__CD
of__IN
the__DT
hottest__JJS
writers__NNS
in__IN
hollywood__NN
''__''
.__.
he__PRP
wrote__VBD
the__DT
groundbreaking__VBG
screenplay__NN
for__IN
scream__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
,__,
then__RB
added__VBD
the__DT
successful__JJ
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__NN
-RRB-__-RRB-
script__NN
to__TO
his__PRP$
mix__NN
,__,
and__CC
also__RB
created__VBD
the__DT
popular__JJ
tv__NN
series__NN
''__''
dawson__NN
's__POS
creek__NN
''__''
.__.
so__RB
when__WRB
he__PRP
asked__VBD
to__TO
direct__VB
his__PRP$
first__JJ
movie__NN
,__,
based__VBN
on__IN
his__PRP$
first__JJ
ever__RB
script__NN
written__VBN
,__,
everyone__NN
and__CC
their__PRP$
grandma__NN
said__VBD
''__''
sure__RB
,__,
go__VB
for__IN
it__PRP
!__.
''__''
.__.
uhhm__NN
,__,
my__PRP$
question__NN
is__VBZ
...__:
did__VBD
anyone__NN
bother__VB
reading__VBG
this__DT
stupid__JJ
script__NN
?__.
?__.
?__.
plot__NN
:__:
ace__NN
student__NN
leigh__NN
ann__NN
watson__NN
is__VBZ
mistakenly__RB
caught__VBN
with__IN
some__DT
cheating__NN
papers__NNS
by__IN
the__DT
bitchiest__JJS
teacher__NN
in__IN
the__DT
west__NN
,__,
mrs__NNS
.__.
tingle__NN
,__,
and__CC
set__VBN
to__TO
lose__VB
her__PRP$
scholarship__NN
to__TO
college__NN
.__.
when__WRB
she__PRP
and__CC
her__PRP$
friends__NNS
visit__VB
the__DT
teacher__NN
at__IN
home__NN
in__IN
order__NN
to__TO
explain__VB
their__PRP$
side__NN
of__IN
the__DT
story__NN
,__,
they__PRP
end__VBP
up__RP
tying__VBG
her__PRP$
up__RP
,__,
and__CC
slowly__RB
trying__VBG
to__TO
talk__VB
some__DT
sense__NN
into__IN
the__DT
hardheaded__JJ
woman__NN
.__.
critique__NN
:__:
it__PRP
's__VBZ
not__RB
so__RB
much__JJ
that__IN
this__DT
is__VBZ
a__DT
bad__JJ
movie__NN
,__,
than__IN
the__DT
fact__NN
that__IN
it__PRP
sucks__VBZ
.__.
this__DT
movie__NN
is__VBZ
chock-full__JJ
of__IN
one-dimensional__JJ
characters__NNS
,__,
contains__VBZ
no__DT
actual__JJ
humor__NN
that__WDT
i__FW
was__VBD
able__JJ
to__TO
zone__NN
in__IN
on__IN
,__,
zero__CD
tension__NN
or__CC
thrills__VBZ
,__,
plot__NN
holes__NNS
the__DT
size__NN
of__IN
my__PRP$
big__JJ
ass__NN
,__,
lame__JJ
pop__NN
tunes__NNS
played__VBD
to__TO
mask__NN
nothing__NN
going__VBG
on__IN
in__IN
the__DT
movie__NN
,__,
and__CC
molly__RB
ringwald__NN
,__,
vivica__NN
a__DT
.__.
fox__NN
and__CC
lesley__NN
anne__NN
warren__NN
tossed__VBD
away__RB
in__IN
throwaway__NN
roles__NNS
.__.
i__LS
was__VBD
primed__VBN
for__IN
this__DT
film__NN
as__IN
its__PRP$
interesting__JJ
premise__NN
had__VBD
me__PRP
thinking__VBG
misery__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
and__CC
9__CD
to__TO
5__CD
,__,
but__CC
unfortunately__RB
for__IN
williamson__NN
,__,
he__PRP
went__VBD
nowhere__RB
with__IN
the__DT
bright__JJ
foundation__NN
,__,
making__VBG
references__NNS
to__TO
the__DT
exorcist__NN
and__CC
dr__NN
.__.
zhivago__NN
,__,
which__WDT
i__FW
doubt__NN
many__JJ
in__IN
his__PRP$
target__NN
market__NN
will__MD
appreciate__VB
.__.
he__PRP
also__RB
forgot__VBD
about__IN
suspense__NN
,__,
with__IN
all__DT
of__IN
his__PRP$
characters__NNS
based__VBN
on__IN
incomprehensible__NN
decisions__NNS
,__,
unbelievable__JJ
motivations__NNS
and__CC
simply__RB
boring__VBG
us__PRP
with__IN
all__DT
of__IN
their__PRP$
trite__JJ
dialogue__NN
.__.
sure__RB
,__,
katie__NN
holmes__NNS
is__VBZ
cute__JJ
,__,
and__CC
her__PRP$
co-star__NN
,__,
marisa__NN
coughlan__NN
,__,
did__VBD
a__DT
reasonably__RB
amusing__JJ
impression__NN
of__IN
the__DT
exorcist__NN
-LRB-__-LRB-
worth__JJ
two__CD
points__NNS
out__IN
of__IN
my__PRP$
three__CD
on__IN
ten__CD
-RRB-__-RRB-
,__,
but__CC
how__WRB
can__MD
we__PRP
forgive__VBP
the__DT
biggest__JJS
one-dimensional__JJ
character__NN
in__IN
any__DT
film__NN
,__,
holmes__NNS
'__POS
rival__NN
in__IN
the__DT
film__NN
,__,
mrs__NNS
.__.
tingle__NN
's__POS
complete__JJ
unprofessionalism__NN
being__VBG
let__VBD
go__VB
by__IN
all__DT
others__NNS
around__IN
her__PRP$
-LRB-__-LRB-
are__VBP
teachers__NNS
allowed__VBN
to__TO
behave__VB
that__DT
way__NN
nowadays__RB
?__.
-RRB-__-RRB-
and__CC
a__DT
transparent__JJ
romance__NN
between__IN
holmes__NNS
and__CC
some__DT
long-haired__JJ
dude__NN
,__,
hired__VBD
to__TO
be__VB
the__DT
poor__JJ
man__NN
's__POS
version__NN
of__IN
skeet__NNP
ulrich__NNP
-LRB-__-LRB-
who__WP
himself__PRP
is__VBZ
a__DT
poor__JJ
man__NN
's__POS
version__NN
of__IN
johnny__NN
depp__NN
!__.
-RRB-__-RRB-
.__.
all__DT
in__IN
all__DT
,__,
this__DT
movie__NN
was__VBD
laughable__JJ
for__IN
me__PRP
,__,
provided__VBD
me__PRP
with__IN
no__DT
insight__NN
into__IN
anything__NN
,__,
demonstrated__VBD
williamson__NN
's__POS
genuine__JJ
lack__NN
of__IN
directorial__JJ
skills__NNS
alongside__IN
a__DT
juvenile__JJ
script__NN
,__,
and__CC
provided__VBN
helen__JJ
mirren__NN
with__IN
a__DT
great__JJ
role__NN
to__TO
chew__VB
into__IN
,__,
unfortunately__RB
forgetting__VBG
to__TO
give__VB
her__PRP$
character__NN
any__DT
believability__NN
,__,
humanity__NN
or__CC
capacity__NN
to__TO
comprehend__VB
.__.
no__DT
hip__NN
lines__NNS
,__,
no__DT
cheap__JJ
thrills__VBZ
,__,
just__RB
a__DT
dull__JJ
time__NN
at__IN
the__DT
movie__NN
theater__NN
.__.
if__IN
you__PRP
want__VBP
to__TO
see__VB
a__DT
funny__JJ
teenage__JJ
movie__NN
,__,
go__VB
see__VB
detroit__JJ
rock__NN
city__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
,__,
and__CC
thank__VB
my__PRP$
drunken__NN
,__,
sorry__JJ
ass__NN
in__IN
the__DT
morning__NN
.__.
little__RB
known__JJ
facts__NNS
about__IN
this__DT
film__NN
and__CC
its__PRP$
stars__NNS
:__:
kevin__NN
williamson__NN
's__POS
father__NN
was__VBD
a__DT
fisherman__NN
.__.
kevin__NN
used__VBD
his__PRP$
knowledge__NN
of__IN
fishing__NN
hooks__NNS
and__CC
winches__NNS
when__WRB
creating__VBG
the__DT
killer__NN
in__IN
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
he__PRP
is__VBZ
also__RB
a__DT
huge__JJ
fan__NN
of__IN
steven__NN
spielberg__NN
and__CC
coincidentally__RB
,__,
so__RB
is__VBZ
dawson__NN
leery__JJ
on__IN
tv__NN
's__POS
''__''
dawson__NN
's__POS
creek__NN
''__''
,__,
a__DT
show__NN
kevin__NN
created__VBN
.__.
he__PRP
was__VBD
once__RB
an__DT
aspiring__JJ
actor__NN
.__.
in__IN
fact__NN
,__,
he__PRP
even__RB
landed__VBD
a__DT
bit__NN
part__NN
on__IN
tv__NN
's__POS
''__''
another__DT
world__NN
''__''
.__.
also__RB
,__,
williamson__NN
has__VBZ
gone__VBN
on__IN
record__NN
to__TO
say__VB
that__IN
an__DT
unsupportive__JJ
english__JJ
teacher__NN
who__WP
once__RB
told__VBD
him__PRP
that__IN
he__PRP
would__MD
never__RB
amount__VB
to__TO
anything__NN
was__VBD
the__DT
inspiration__NN
for__IN
mrs__NNS
.__.
tingle__NN
,__,
which__WDT
is__VBZ
also__RB
loosely__RB
based__VBN
on__IN
the__DT
book__NN
''__''
killing__VBG
mr__NN
.__.
griffin__NN
''__''
by__IN
the__DT
writer__NN
of__IN
i__FW
know__VBP
what__WP
you__PRP
did__VBD
last__JJ
summer__NN
-LRB-__-LRB-
7__CD
.__.
5\/10__CD
-RRB-__-RRB-
,__,
lois__NN
duncan__NN
.__.
he__PRP
has__VBZ
also__RB
come__VBN
out__RP
and__CC
said__VBD
that__IN
he__PRP
is__VBZ
a__DT
gay__JJ
man__NN
.__.
helen__NNP
mirren__NNP
was__VBD
born__VBN
in__IN
london__NNP
,__,
england__NN
under__IN
the__DT
name__NN
ilynea__NN
lydia__NN
mironoff__NN
.__.
she__PRP
is__VBZ
married__VBN
to__TO
director__NN
taylor__NN
hackford__NN
,__,
whose__WP$
works__NNS
include__VBP
devil__NNP
's__POS
advocate__NN
-LRB-__-LRB-
8\/10__CD
-RRB-__-RRB-
and__CC
an__DT
officer__NN
and__CC
a__DT
gentleman__NN
-LRB-__-LRB-
8__CD
.__.
5\/10__CD
-RRB-__-RRB-
.__.
this__DT
film__NN
was__VBD
originally__RB
titled__VBN
killing__VBG
mrs__NNS
.__.
tingle__NN
,__,
but__CC
was__VBD
changed__VBN
after__IN
the__DT
columbine__NN
high__JJ
school__NN
shooting__NN
incident__NN
.__.
actress__NN
marisa__NN
coughlan__NN
will__MD
star__VB
in__IN
kevin__NN
williamson__NN
next__JJ
tv__NN
project__NN
called__VBN
''__''
wasteland__NN
''__''
.__.
this__DT
is__VBZ
actor__NN
barry__NN
watson__NN
first__RB
full__JJ
feature__NN
film__NN
.__.
he__PRP
has__VBZ
played__VBN
the__DT
character__NN
of__IN
''__''
seth__NN
''__''
on__IN
tv__NN
's__POS
''__''
malibu__FW
shores__NNS
''__''
several__JJ
times__NNS
.__.
