with__IN
his__PRP$
successful__JJ
books__NNS
and__CC
movies__NNS
,__,
michael__NN
crichton__NN
is__VBZ
doing__VBG
well__RB
.__.
with__IN
early__JJ
successes__NNS
with__IN
westworld__NN
-LRB-__-LRB-
1973__CD
-RRB-__-RRB-
and__CC
coma__NN
-LRB-__-LRB-
1978__CD
-RRB-__-RRB-
,__,
and__CC
recent__JJ
films__NNS
such__JJ
as__IN
jurassic__JJ
park__NN
-LRB-__-LRB-
1993__CD
-RRB-__-RRB-
,__,
his__PRP$
films__NNS
have__VBP
been__VBN
entertaining__JJ
.__.
however__RB
,__,
he__PRP
seems__VBZ
to__TO
taken__VBN
a__DT
wrong__JJ
turn__NN
somewhere__RB
with__IN
sphere__NN
.__.
this__DT
$__$
100__CD
million__CD
mess__NN
by__IN
good__JJ
director__NN
barry__NN
levison__NN
-LRB-__-LRB-
disclosure__NN
-RRB-__-RRB-
is__VBZ
dull__JJ
,__,
long__JJ
winded__JJ
,__,
and__CC
a__DT
huge__JJ
disappointment__NN
.__.
considering__VBG
the__DT
huge__JJ
budget__NN
,__,
the__DT
all__DT
star__NN
cast__NN
,__,
and__CC
a__DT
story__NN
by__IN
crichton__NN
,__,
sphere__NN
is__VBZ
majorly__RB
disappointing__JJ
.__.
the__DT
film__NN
opens__VBZ
with__IN
norman__NN
goodman__NN
-LRB-__-LRB-
hoffman__NN
-RRB-__-RRB-
,__,
a__DT
psychologist__NN
who__WP
thinks__VBZ
he__PRP
is__VBZ
visiting__VBG
an__DT
airplane__NN
crash__NN
to__TO
console__VB
the__DT
survivors__NNS
.__.
however__RB
,__,
when__WRB
he__PRP
arrives__VBZ
,__,
he__PRP
his__PRP$
told__VBN
by__IN
supervisor__NN
barnes__NNS
-LRB-__-LRB-
peter__NN
coyote__NN
-RRB-__-RRB-
that__IN
he__PRP
is__VBZ
actually__RB
investigating__VBG
an__DT
spacecraft__NN
.__.
along__IN
with__IN
goodman__NN
is__VBZ
mathematician__NN
harry__NN
adams__NNS
-LRB-__-LRB-
jackson__NN
-RRB-__-RRB-
,__,
biologist__NN
beth__NN
halperin__NN
-LRB-__-LRB-
stone__NN
-RRB-__-RRB-
and__CC
ted__VBD
fielding__NN
-LRB-__-LRB-
liev__NN
schrieber__NN
.__.
-RRB-__-RRB-
they__PRP
investigate__VBP
the__DT
spaceship__NN
,__,
find__VB
a__DT
massive__JJ
sphere__NN
inside__IN
,__,
meet__VB
an__DT
alien__JJ
intelligence__NN
called__VBN
jerry__NN
,__,
and__CC
basically__RB
weird__JJ
crap__NN
happens__VBZ
.__.
unfortunately__RB
,__,
something__NN
went__VBD
wrong__JJ
along__IN
the__DT
way__NN
with__IN
sphere__NN
.__.
the__DT
film__NN
starts__VBZ
off__RP
entertaining__JJ
enough__RB
,__,
but__CC
throughout__IN
this__DT
very__RB
long__JJ
movie__NN
,__,
it__PRP
just__RB
gets__VBZ
sillier__JJR
and__CC
sillier__JJR
.__.
the__DT
film__NN
jaunts__NNS
along__IN
from__IN
scene__NN
to__TO
scene__NN
,__,
never__RB
fully__RB
explaining__VBG
what__WP
is__VBZ
going__VBG
on__RP
.__.
the__DT
actors__NNS
and__CC
directing__VBG
do__VBP
n't__RB
help__VB
,__,
either__CC
.__.
hoffman__NN
is__VBZ
on__IN
autopilot__NN
-LRB-__-LRB-
and__CC
almost__RB
seems__VBZ
embarrassed__JJ
-RRB-__-RRB-
throughout__IN
the__DT
movie__NN
,__,
churning__VBG
out__RP
dull__JJ
lines__NNS
,__,
and__CC
probably__RB
wondering__VBG
what__WP
the__DT
hell__NN
he__PRP
is__VBZ
doing__VBG
in__IN
this__DT
movie__NN
.__.
stone__NN
is__VBZ
useless__JJ
,__,
displaying__VBG
no__DT
emotion__NN
,__,
and__CC
fails__VBZ
to__TO
convince__VB
the__DT
audience__NN
that__IN
she__PRP
has__VBZ
any__DT
feelings__NNS
for__IN
hoffman__NN
.__.
the__DT
only__JJ
person__NN
who__WP
seems__VBZ
to__TO
be__VB
having__VBG
fun__NN
in__IN
this__DT
movie__NN
is__VBZ
jackson__NN
,__,
who__WP
's__VBZ
funny__JJ
as__IN
the__DT
mathematician__NN
who__WP
slowly__RB
goes__VBZ
crazy__JJ
and__CC
entering__VBG
the__DT
sphere__NN
.__.
but__CC
he__PRP
's__VBZ
hardly__RB
in__IN
it__PRP
,__,
and__CC
by__IN
the__DT
end__NN
of__IN
the__DT
film__NN
he__PRP
is__VBZ
just__RB
as__IN
dull__JJ
as__IN
hoffman__NN
and__CC
stone__NN
.__.
the__DT
same__JJ
goes__VBZ
for__IN
peter__NN
coyote__NN
,__,
who__WP
hams__VBZ
it__PRP
up__RP
as__IN
the__DT
officer__NN
,__,
but__CC
is__VBZ
then__RB
killed__VBN
off__RP
halfway__RB
through__IN
.__.
the__DT
director__NN
,__,
barry__NN
levinson__NN
,__,
who__WP
directed__VBD
the__DT
better__JJR
crichton__NN
adaptation__NN
disclosure__NN
-LRB-__-LRB-
1994__CD
-RRB-__-RRB-
messes__VBZ
up__RP
with__IN
the__DT
drama__NN
and__CC
the__DT
action__NN
.__.
the__DT
drama__NN
scenes__NNS
are__VBP
,__,
quite__RB
frankly__RB
,__,
boring__NN
,__,
and__CC
the__DT
action__NN
scenes__NNS
suffer__VBP
from__IN
overkill__NN
,__,
with__IN
levison__NN
throwing__VBG
the__DT
camera__NN
all__DT
over__IN
the__DT
place__NN
-LRB-__-LRB-
much__RB
like__IN
the__DT
godawful__JJ
speed__NN
2__CD
,__,
1997__CD
-RRB-__-RRB-
the__DT
writing__NN
does__VBZ
n't__RB
help__VB
much__RB
,__,
either__CC
.__.
although__IN
crichton__NN
is__VBZ
great__JJ
with__IN
plots__NNS
,__,
he__PRP
's__VBZ
terrible__JJ
with__IN
dialogue__NN
,__,
and__CC
practically__RB
every__DT
line__NN
in__IN
sphere__NN
is__VBZ
a__DT
dud__NN
.__.
the__DT
speech__NN
is__VBZ
too__RB
simple__JJ
,__,
i__FW
was__VBD
hoping__VBG
it__PRP
would__MD
be__VB
a__DT
bit__NN
more__RBR
intelligent__JJ
.__.
practically__RB
every__DT
line__NN
is__VBZ
just__RB
stating__VBG
the__DT
obvious__JJ
.__.
none__NN
of__IN
it__PRP
is__VBZ
smart__JJ
.__.
also__RB
,__,
where__WRB
the__DT
hell__NN
did__VBD
the__DT
budget__NN
go__VB
?__.
the__DT
sphere__NN
itself__PRP
is__VBZ
impressive__JJ
,__,
and__CC
there__EX
's__VBZ
a__DT
few__JJ
nice__JJ
special__JJ
effect__NN
shots__NNS
,__,
but__CC
where__WRB
the__DT
$__$
100__CD
million__CD
went__VBD
is__VBZ
anyone__NN
's__POS
guess__NN
.__.
there__EX
's__VBZ
a__DT
giant__JJ
squid__NN
attack__NN
in__IN
the__DT
picture__NN
,__,
but__CC
not__RB
once__RB
does__VBZ
the__DT
audience__NN
see__VBP
the__DT
squid__NN
,__,
even__RB
though__IN
the__DT
film__NN
has__VBZ
a__DT
massive__JJ
budget__NN
.__.
i__LS
assume__VB
the__DT
picture__NN
was__VBD
trying__VBG
to__TO
build__VB
up__RP
tension__NN
by__IN
not__RB
showing__VBG
the__DT
squid__NN
,__,
and__CC
if__IN
handled__VBN
correctly__RB
it__PRP
probably__RB
would__MD
.__.
but__CC
the__DT
whole__JJ
scene__NN
is__VBZ
done__VBN
badly__RB
,__,
and__CC
i__FW
was__VBD
just__RB
hoping__VBG
we__PRP
could__MD
see__VB
the__DT
stupid__JJ
squid__NN
.__.
finally__RB
,__,
the__DT
film__NN
has__VBZ
no__DT
idea__NN
what__WDT
genre__NN
to__TO
be__VB
.__.
levison__NN
ca__MD
n't__RB
handle__VB
his__PRP$
own__JJ
plot__NN
.__.
it__PRP
leaps__VBZ
from__IN
hokey__JJ
sci-fi__NNS
,__,
to__TO
horror__NN
,__,
and__CC
finally__RB
the__DT
shining\/event__JJ
horizon__NN
psychological__JJ
thriller__NN
.__.
and__CC
,__,
of__IN
course__NN
,__,
the__DT
film__NN
is__VBZ
very__RB
much__RB
like__IN
the__DT
abyss__NN
-LRB-__-LRB-
1988__CD
-RRB-__-RRB-
,__,
although__IN
in__IN
it__PRP
's__VBZ
defense__NN
,__,
crichton__NN
did__VBD
write__VB
sphere__NN
before__IN
the__DT
abyss__NN
was__VBD
released__VBN
-LRB-__-LRB-
and__CC
is__VBZ
far__RB
superior__JJ
to__TO
this__DT
rubbish__JJ
.__.
-RRB-__-RRB-
it__PRP
's__VBZ
not__RB
all__DT
that__DT
bad__JJ
though__RB
.__.
the__DT
plot__NN
is__VBZ
all__DT
right__RB
,__,
there__EX
's__VBZ
a__DT
few__JJ
jump__NN
scenes__NNS
-LRB-__-LRB-
although__IN
nothing__NN
very__RB
scary__JJ
-RRB-__-RRB-
and__CC
there__EX
's__VBZ
the__DT
occasionally__RB
interesting__JJ
bit__NN
.__.
but__CC
overall__RB
,__,
sphere__NN
is__VBZ
a__DT
big__JJ
waste__NN
of__IN
some__DT
fine__JJ
talent__NN
,__,
a__DT
lot__NN
of__IN
money__NN
,__,
and__CC
a__DT
potentially__RB
good__JJ
movie__NN
.__.
not__RB
really__RB
worth__JJ
seeing__VBG
.__.
overall__JJ
rating__NN
=__JJ
review__NN
by__IN
david__NN
wilcock__NN
