movies__NNS
like__IN
six__CD
days__NNS
,__,
seven__CD
nights__NNS
make__VBP
me__PRP
mad__JJ
because__IN
talented__JJ
people__NNS
like__IN
harrison__NN
ford__NN
,__,
anne__NN
heche__NN
,__,
and__CC
ivan__NN
reitman__NN
put__VBD
a__DT
lot__NN
of__IN
hard__JJ
work__NN
in__IN
to__TO
a__DT
script__NN
worth__JJ
about__IN
ten__CD
cents__NNS
.__.
?__.
the__DT
script__NN
was__VBD
written__VBN
by__IN
michael__NN
browning__NN
,__,
and__CC
he__PRP
decided__VBD
that__IN
,__,
instead__RB
of__IN
thinking__VBG
up__RP
new__JJ
ideas__NNS
,__,
he__PRP
'd__MD
rehash__VB
a__DT
lot__NN
of__IN
cliches__NNS
,__,
omit__VB
even__RB
the__DT
slightest__JJS
bit__NN
of__IN
character__NN
development__NN
,__,
and__CC
then__RB
throw__VB
in__RP
drug-dealing__NN
pirates__NNS
to__TO
provide__VB
for__IN
a__DT
few__JJ
high-level__JJ
action__NN
sequences__NNS
and__CC
explosions__NNS
.__.
?__.
there__EX
are__VBP
good__JJ
scripts__NNS
out__IN
there__RB
that__DT
high-profile__JJ
actors__NNS
can__MD
make__VB
-LRB-__-LRB-
see__VB
the__DT
truman__NN
show__NN
,__,
for__IN
instance__NN
-RRB-__-RRB-
.__.
?__.
six__CD
days__NNS
,__,
seven__CD
nights__NNS
is__VBZ
simply__RB
a__DT
waste__NN
.__.
let__VB
's__POS
see__VB
.__.
.__.
.__.
we__PRP
have__VBP
to__TO
get__VB
harrison__NN
ford__NN
and__CC
anne__NN
heche__NN
alone__RB
on__IN
an__DT
island__NN
.__.
?__.
so__RB
,__,
how__WRB
do__VBP
we__PRP
do__VBP
that__IN
?__.
?__.
well__RB
,__,
we__PRP
'll__MD
make__VB
her__PRP
a__DT
feisty__JJ
magazine__NN
editor__NN
,__,
and__CC
we__PRP
'll__MD
make__VB
him__PRP
a__DT
crusty__JJ
old__JJ
pilot__NN
.__.
?__.
but__CC
wait__VB
,__,
she__PRP
has__VBZ
to__TO
have__VB
a__DT
fianc__NN
?__.
e__LS
;__:
that__WDT
can__MD
be__VB
david__JJ
schwimmer__NN
.__.
?__.
but__CC
wait__VB
,__,
if__IN
she__PRP
has__VBZ
a__DT
fianc__NN
?__.
e__LS
,__,
how__WRB
will__MD
she__PRP
and__CC
harrison__NN
ford__NN
crash__NN
on__IN
the__DT
island__NN
alone__RB
?__.
?__.
i__LS
know__VB
!__.
?__.
they__PRP
'll__MD
get__VB
to__TO
their__PRP$
vacation__NN
spot__NN
,__,
and__CC
then__RB
she__PRP
'll__MD
get__VB
called__VBN
back__RB
!__.
?__.
yessssss__NN
!__.
?__.
so__RB
,__,
they__PRP
'll__MD
crash__VB
on__IN
the__DT
island__NN
,__,
and__CC
that__DT
will__MD
be__VB
funny__JJ
for__IN
about__IN
five__CD
minutes__NNS
.__.
?__.
shucks__NNS
.__.
oh__UH
,__,
i__FW
've__VBP
got__VBD
it__PRP
!__.
?__.
we__PRP
'll__MD
throw__VB
in__RP
a__DT
distracting__JJ
subplot__NN
in__IN
which__WDT
her__PRP$
fianc__NN
?__.
e__LS
has__VBZ
sex__NN
with__IN
a__DT
really__RB
attractive__JJ
woman__NN
who__WP
acts__VBZ
like__IN
a__DT
bimbo__NN
,__,
and__CC
then__RB
he__PRP
can__MD
feel__VB
guilty__JJ
.__.
?__.
then__RB
,__,
when__WRB
anne__NN
heche__NN
kisses__NNS
harrison__NN
ford__NN
-LRB-__-LRB-
they__PRP
have__VBP
to__TO
kiss__NN
,__,
because__IN
otherwise__RB
nobody__NN
will__MD
want__VB
to__TO
see__VB
the__DT
movie__NN
-RRB-__-RRB-
,__,
it__PRP
will__MD
be__VB
a__DT
vindicated__VBN
action__NN
,__,
because__IN
her__PRP$
fianc__NN
?__.
e__LS
will__MD
already__RB
have__VB
cheated__VBN
on__IN
her__PRP$
!__.
?__.
then__RB
,__,
for__IN
no__DT
obvious__JJ
reason__NN
,__,
they__PRP
'll__MD
accidentally__RB
run__VB
into__IN
pirates__NNS
who__WP
try__VBP
to__TO
kill__VB
them__PRP
.__.
?__.
oh__UH
,__,
yes__UH
!__.
?__.
i__FW
feel__VBP
so__RB
good__JJ
about__IN
this__DT
story__NN
.__.
?__.
instead__RB
of__IN
using__VBG
characterization__NN
to__TO
propel__VB
the__DT
events__NNS
,__,
it__PRP
will__MD
be__VB
completely__RB
random__JJ
,__,
and__CC
yet__RB
totally__RB
predictable__JJ
!__.
?__.
imagine__VB
that__DT
.__.
do__VBP
n't__RB
get__VB
me__PRP
wrong__JJ
--__:
six__CD
days__NNS
,__,
seven__CD
nights__NNS
is__VBZ
not__RB
a__DT
boring__JJ
picture__NN
;__:
ford__NN
and__CC
heche__NN
both__CC
do__VBP
a__DT
great__JJ
job__NN
.__.
?__.
the__DT
sparks__VBZ
fly__NN
between__IN
them__PRP
,__,
and__CC
so__RB
most__JJS
of__IN
browning__NN
's__POS
inane__JJ
dialogue__NN
is__VBZ
drowned__VBN
out__RP
by__IN
the__DT
actors__NNS
'__POS
sheer__JJ
force__NN
of__IN
talent__NN
.__.
?__.
almost__RB
every__DT
scene__NN
between__IN
them__PRP
has__VBZ
energy__NN
that__IN
the__DT
performers__NNS
bring__VBP
to__TO
the__DT
screen__NN
,__,
and__CC
i__FW
found__VBN
myself__PRP
laughing__VBG
pretty__RB
hard__RB
.__.
?__.
schwimmer__NN
is__VBZ
also__RB
funny__JJ
,__,
and__CC
manages__VBZ
to__TO
milk__VB
all__DT
of__IN
his__PRP$
scenes__NNS
for__IN
whatever__WDT
he__PRP
can__MD
get__VB
.__.
?__.
and__CC
reitman__NN
,__,
who__WP
has__VBZ
made__VBN
some__DT
good__JJ
films__NNS
,__,
at__IN
least__JJS
tries__VBZ
to__TO
make__VB
things__NNS
exciting__JJ
.__.
?__.
even__RB
though__IN
the__DT
pirate__NN
subplot__NN
is__VBZ
profoundly__RB
dumb__JJ
,__,
i__FW
was__VBD
prepared__VBN
to__TO
be__VB
pleasantly__RB
sidetracked__VBN
by__IN
the__DT
action__NN
sequences__NNS
.__.
it__PRP
's__VBZ
just__RB
when__WRB
i__FW
start__VB
to__TO
think__VB
about__IN
the__DT
story__NN
that__WDT
my__PRP$
contempt__NN
for__IN
this__DT
film__NN
surfaces__NNS
.__.
?__.
the__DT
picture__NN
feels__VBZ
like__IN
it__PRP
's__VBZ
been__VBN
hacked__VBN
to__TO
pieces__NNS
--__:
i__FW
would__MD
n't__RB
be__VB
surprised__VBN
if__IN
five__CD
or__CC
six__CD
inept__JJ
subplots__NNS
have__VBP
been__VBN
edited__VBN
out__RP
completely__RB
.__.
?__.
the__DT
ones__NNS
that__WDT
are__VBP
here__RB
are__VBP
as__IN
bad__JJ
as__IN
they__PRP
come__VBP
-LRB-__-LRB-
i__FW
think__VBP
i__FW
let__VB
out__RP
a__DT
very__RB
audible__JJ
groan__NN
when__WRB
they__PRP
get__VBP
the__DT
first__JJ
glimpse__NN
of__IN
the__DT
pirate__NN
ships__NNS
-RRB-__-RRB-
,__,
and__CC
i__FW
'd__MD
just__RB
like__VB
to__TO
shake__VB
the__DT
producers__NNS
by__IN
the__DT
shoulders__NNS
and__CC
scream__VB
,__,
''__''
why__WRB
did__VBD
you__PRP
pick__VB
this__DT
awful__JJ
script__NN
!__.
?__.
''__''
?__.
the__DT
film__NN
is__VBZ
outright__JJ
stupid__JJ
,__,
but__CC
some__DT
of__IN
the__DT
elements__NNS
are__VBP
subtly__RB
horrifying__JJ
.__.
?__.
for__IN
instance__NN
,__,
take__VB
the__DT
subplot__NN
in__IN
which__WDT
the__DT
schwimmer__NN
character__NN
has__VBZ
sex__NN
with__IN
the__DT
bimbo__NN
,__,
and__CC
then__RB
feels__VBZ
really__RB
guilty__JJ
.__.
?__.
this__DT
is__VBZ
a__DT
serious__JJ
problem__NN
in__IN
real__JJ
life__NN
,__,
but__CC
six__CD
days__NNS
,__,
seven__CD
nights__NNS
reduces__VBZ
any__DT
chance__NN
of__IN
complexity__NN
to__TO
a__DT
weak__JJ
plot__NN
device__NN
:__:
?__.
his__PRP$
actions__NNS
are__VBP
what__WP
makes__VBZ
it__PRP
okay__JJ
for__IN
heche__NN
to__TO
kiss__NN
ford__NN
.__.
?__.
in__IN
a__DT
script__NN
that__WDT
lacks__VBZ
even__RB
a__DT
glimpse__NN
of__IN
intelligent__JJ
subtlety__NN
,__,
i__FW
find__VB
it__PRP
odd__JJ
that__IN
such__PDT
a__DT
strangely__RB
insulting__JJ
device__NN
ended__VBD
up__RP
in__IN
the__DT
story__NN
.__.
this__DT
is__VBZ
summer__NN
movie__NN
season__NN
,__,
but__CC
that__DT
does__VBZ
n't__RB
mean__VB
our__PRP$
movies__NNS
have__VBP
to__TO
be__VB
dumb__JJ
.__.
?__.
1998__CD
so__RB
far__RB
has__VBZ
been__VBN
one__CD
of__IN
the__DT
worst__JJS
years__NNS
in__IN
recent__JJ
memory__NN
for__IN
summer__NN
blockbusters__NNS
.__.
?__.
when__WRB
i__FW
was__VBD
in__IN
line__NN
for__IN
six__CD
days__NNS
,__,
seven__CD
nights__NNS
,__,
i__FW
heard__VBD
the__DT
woman__NN
in__IN
front__NN
of__IN
me__PRP
ask__VB
for__IN
''__''
two__CD
tickets__NNS
to__TO
that__DT
new__JJ
harrison__NN
ford__NN
movie__NN
.__.
''__''
?__.
why__WRB
did__VBD
n't__RB
she__PRP
know__VB
the__DT
name__NN
of__IN
the__DT
film__NN
?__.
?__.
i__FW
suppose__VBP
she__PRP
just__RB
did__VBD
n't__RB
care__VB
.__.
?__.
what__WDT
bothers__NNS
me__PRP
even__RB
more__RBR
is__VBZ
that__IN
the__DT
people__NNS
who__WP
make__VBP
these__DT
big-budget__JJ
pictures__NNS
do__VBP
n't__RB
realize__VB
that__IN
their__PRP$
films__NNS
are__VBP
becoming__VBG
parodies__NNS
of__IN
themselves__PRP
.__.
?__.
good__JJ
actors__NNS
should__MD
sign__VB
to__TO
good__JJ
scripts__NNS
,__,
and__CC
if__IN
hollywood__NN
insists__VBZ
on__IN
making__VBG
flicks__NNS
to__TO
rake__VB
in__IN
cash__NN
,__,
they__PRP
least__JJS
they__PRP
could__MD
do__VB
is__VBZ
assume__VB
that__IN
we__PRP
'd__MD
like__VB
to__TO
spend__VB
our__PRP$
money__NN
on__IN
a__DT
story__NN
worth__IN
more__JJR
than__IN
ten__CD
cents__NNS
.__.
