if__IN
anything__NN
,__,
''__''
stigmata__NN
''__''
should__MD
be__VB
taken__VBN
as__IN
a__DT
warning__NN
against__IN
releasing__VBG
similarly-themed__JJ
films__NNS
relatively__RB
close__RB
to__TO
one__CD
another__DT
.__.
of__IN
the__DT
four__CD
supernatural__JJ
horror__NN
flicks__NNS
released__VBN
this__DT
year__NN
,__,
it__PRP
is__VBZ
clearly__RB
the__DT
worst__JJS
.__.
i__FW
suppose__VBP
i__FW
should__MD
have__VB
seen__VBN
this__DT
coming__VBG
.__.
after__IN
all__DT
,__,
''__''
blair__NN
witch__NN
''__''
thoroughly__RB
creeped__VBD
me__PRP
out__RP
,__,
''__''
sixth__JJ
sense__NN
''__''
was__VBD
mildly__RB
spooky__JJ
,__,
and__CC
then__RB
''__''
stir__VB
of__IN
echoes__NNS
''__''
had__VBD
its__PRP$
moments__NNS
,__,
but__CC
was__VBD
n't__RB
anything__NN
i__FW
'd__MD
lose__VB
sleep__NN
over__IN
.__.
clearly__RB
,__,
the__DT
quality__NN
of__IN
the__DT
horror__NN
this__DT
summer__NN
has__VBZ
slowly__RB
been__VBN
dropping__VBG
.__.
is__VBZ
it__PRP
then__RB
any__DT
surprise__NN
that__WDT
''__''
stigmata__NN
''__''
is__VBZ
the__DT
dullest__JJS
,__,
most__RBS
horribly__RB
executed__VBN
piece__NN
of__IN
mtv-influenced__JJ
tripe__NN
i__FW
have__VBP
seen__VBN
in__IN
a__DT
long__JJ
while__NN
?__.
no__DT
,__,
not__RB
really__RB
.__.
patricia__NN
arquette__NN
plays__VBZ
frankie__JJ
page__NN
,__,
a__DT
hairdresser__NN
from__IN
pittsburgh__NN
who__WP
receives__VBZ
a__DT
rosary__NN
as__IN
a__DT
gift__NN
from__IN
her__PRP$
globe-trotting__JJ
mother__NN
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
the__DT
rosary__NN
belonged__VBD
to__TO
a__DT
recently-deceased__JJ
brazilian__JJ
priest__NN
.__.
the__DT
priest__NN
's__POS
church__NN
had__VBD
been__VBN
under__IN
investigation__NN
by__IN
father__NN
andrew__NN
kiernan__NN
-LRB-__-LRB-
gabriel__NN
byrne__NN
-RRB-__-RRB-
because__IN
of__IN
the__DT
mysterious__JJ
appearance__NN
of__IN
a__DT
bleeding__NN
statue__NN
.__.
father__NN
kiernan__NN
is__VBZ
an__DT
investigator__NN
who__WP
has__VBZ
made__VBN
a__DT
career__NN
out__IN
of__IN
disproving__VBG
supposed__VBN
religious__JJ
signs__NNS
,__,
but__CC
this__DT
time__NN
he__PRP
believes__VBZ
there__EX
is__VBZ
something__NN
to__TO
the__DT
bleeding__NN
statue__NN
.__.
his__PRP$
investigation__NN
is__VBZ
soon__RB
called__VBN
off__RP
,__,
however__RB
,__,
when__WRB
the__DT
frankie__NN
starts__VBZ
exhibiting__VBG
signs__NNS
of__IN
the__DT
stigmata__NN
,__,
in__IN
which__WDT
a__DT
person__NN
is__VBZ
inflicted__VBN
with__IN
wounds__NNS
like__IN
that__DT
of__IN
jesus__NN
christ__NN
.__.
father__NN
kiernan__NN
is__VBZ
initially__RB
skeptical__JJ
of__IN
frankie__NN
'__''
s__NNS
story__NN
,__,
considering__VBG
she__PRP
's__VBZ
an__DT
atheist__NN
,__,
but__CC
once__RB
he__PRP
witnesses__NNS
the__DT
stigmata__NN
attacks__NNS
himself__PRP
,__,
he__PRP
dedicates__VBZ
himself__PRP
to__TO
finding__VBG
out__RP
what__WP
is__VBZ
going__VBG
on__RP
.__.
he__PRP
eventually__RB
begins__VBZ
to__TO
suspect__VB
that__IN
his__PRP$
boss__NN
,__,
cardinal__JJ
houseman__NN
-LRB-__-LRB-
jonathan__NN
pryce__NN
-RRB-__-RRB-
,__,
is__VBZ
concealing__VBG
something__NN
that__WDT
could__MD
bring__VB
down__RP
the__DT
catholic__JJ
church__NN
.__.
as__IN
it__PRP
turns__VBZ
out__RP
,__,
the__DT
dead__JJ
priest__NN
had__VBD
been__VBN
working__VBG
on__IN
the__DT
translation__NN
of__IN
a__DT
''__''
fifth__JJ
gospel__NN
''__''
before__IN
they__PRP
were__VBD
excommunicated__VBN
.__.
the__DT
new__JJ
rupert__NN
wainwright__NN
music__NN
video__NN
.__.
.__.
.__.
i__FW
mean__VB
film__NN
''__''
stigmata__NN
''__''
is__VBZ
the__DT
sort__NN
of__IN
film__NN
that__WDT
starts__VBZ
off__RP
ok__NN
and__CC
only__RB
gets__VBZ
worse__JJR
.__.
indeed__RB
,__,
it__PRP
would__MD
have__VB
been__VBN
good__JJ
if__IN
it__PRP
were__VBD
a__DT
music__NN
video__NN
,__,
because__IN
it__PRP
's__VBZ
only__RB
interesting__JJ
for__IN
about__IN
five__CD
minutes__NNS
.__.
i__LS
'm__VBP
not__RB
sure__JJ
what__WP
wainwright__NN
is__VBZ
trying__VBG
to__TO
prove__VB
with__IN
his__PRP$
endless__JJ
parade__NN
of__IN
slow-motion__JJ
,__,
double-exposure__JJ
,__,
and__CC
extreme__JJ
close-ups__NNS
-LRB-__-LRB-
whoaaaaaa__NN
!__.
!__.
!__.
!__.
-RRB-__-RRB-
,__,
other__JJ
than__IN
the__DT
fact__NN
that__IN
he__PRP
has__VBZ
the__DT
most__JJS
swelled__VBD
head__NN
of__IN
any__DT
director__NN
in__IN
hollywood__NN
and__CC
,__,
yes__UH
,__,
he__PRP
has__VBZ
been__VBN
to__TO
film__NN
school__NN
.__.
his__PRP$
camera__NN
trickery__NN
is__VBZ
interesting__JJ
for__IN
a__DT
little__JJ
while__NN
,__,
but__CC
eventually__RB
,__,
it__PRP
becomes__VBZ
headache-inducing__JJ
.__.
what__WP
this__DT
film__NN
needed__VBN
is__VBZ
a__DT
second__JJ
audio__NN
track__NN
to__TO
be__VB
played__VBN
over__IN
the__DT
dialogue__NN
-LRB-__-LRB-
such__JJ
as__IN
it__PRP
is__VBZ
-RRB-__-RRB-
,__,
with__IN
wainwright__NN
screaming__VBG
at__IN
the__DT
audience__NN
,__,
''__''
see__VB
?__.
look__NN
at__IN
what__WP
i__FW
can__MD
do__VB
!__.
i__LS
'm__VBP
an__DT
ex-cellent__JJ
dir-ect-or__NN
.__.
''__''
maybe__RB
then__RB
he__PRP
'd__MD
explain__VB
why__WRB
he__PRP
decided__VBD
to__TO
start__VB
half__NN
of__IN
his__PRP$
scenes__NNS
with__IN
slow-motion__JJ
shots__NNS
of__IN
water__NN
dripping__VBG
in__IN
reverse__NN
,__,
or__CC
why__WRB
he__PRP
included__VBD
random__JJ
superfluous__JJ
shots__NNS
as__IN
that__DT
of__IN
an__DT
egg__NN
frying__JJ
-LRB-__-LRB-
ooh__NN
,__,
scary__JJ
!__.
-RRB-__-RRB-
.__.
if__IN
there__EX
was__VBD
some__DT
underlying__JJ
meaning__NN
behind__IN
all__PDT
this__DT
camera__NN
trickery__NN
,__,
i__FW
did__VBD
n't__RB
see__VB
it__PRP
.__.
just__RB
when__WRB
you__PRP
thought__VBD
it__PRP
was__VBD
safe__JJ
to__TO
get__VB
involved__VBN
in__IN
the__DT
story__NN
,__,
here__RB
comes__VBZ
a__DT
double-exposure__JJ
shot__NN
of__IN
two__CD
patricia__NN
arquettes__NNS
collapsing__VBG
into__IN
bed__NN
for__IN
no__DT
reason__NN
whatsoever__RB
.__.
arrrrrrrghhhh__NN
.__.
.__.
.__.
then__RB
again__RB
,__,
the__DT
superfluous__JJ
camera__NN
trickery__NN
would__MD
n't__RB
bother__VB
me__PRP
if__IN
''__''
stigmata__NN
''__''
had__VBD
a__DT
story__NN
or__CC
characters__NNS
that__WDT
were__VBD
remotely__RB
engaging__JJ
.__.
though__IN
wainwright__NN
's__POS
vanity__NN
certainly__RB
does__VBZ
n't__RB
help__VB
,__,
he__PRP
does__VBZ
seem__VB
to__TO
have__VB
been__VBN
given__VBN
a__DT
nearly__RB
unworkable__JJ
script__NN
.__.
where__WRB
are__VBP
plot__NN
continuity__NN
and__CC
character__NN
development__NN
when__WRB
you__PRP
need__VBP
them__PRP
?__.
case__NN
in__IN
point__NN
:__:
frankie__NN
page__NN
is__VBZ
the__DT
character__NN
that__WDT
-LRB-__-LRB-
i__FW
assume__VB
-RRB-__-RRB-
we__PRP
are__VBP
supposed__VBN
to__TO
identify__VB
and__CC
sympathize__VB
with__IN
,__,
but__CC
we__PRP
are__VBP
n't__RB
given__VBN
any__DT
back__RB
story__NN
on__IN
her__PRP$
character__NN
,__,
or__CC
any__DT
reason__NN
to__TO
like__VB
her__PRP
.__.
the__DT
extent__NN
of__IN
her__PRP$
character__NN
development__NN
seems__VBZ
to__TO
be__VB
that__IN
she__PRP
is__VBZ
a__DT
hard-working__JJ
hairdresser__NN
-LRB-__-LRB-
who__WP
can__MD
somehow__RB
afford__VB
a__DT
cavernous__JJ
apartment__NN
on__IN
the__DT
top__JJ
floor__NN
of__IN
her__PRP$
building__NN
-RRB-__-RRB-
and__CC
she__PRP
's__VBZ
kind__NN
of__IN
cute__JJ
,__,
so__RB
let__VB
's__POS
start__VB
the__DT
bleeding__NN
!__.
the__DT
fact__NN
that__IN
she__PRP
's__VBZ
clearly__RB
not__RB
the__DT
brightest__JJS
bulb__NN
in__IN
the__DT
drawer__NN
does__VBZ
n't__RB
help__VB
,__,
either__CC
.__.
according__VBG
to__TO
frankie__VB
page__NN
,__,
what__WP
is__VBZ
the__DT
first__JJ
thing__NN
to__TO
do__VB
after__IN
receiving__VBG
mysterious__JJ
wounds__NNS
on__IN
your__PRP$
wrists__NNS
and__CC
back__RB
?__.
go__VB
clubbing__VBG
!__.
sure__RB
,__,
that__WDT
makes__VBZ
sense__NN
.__.
arquette__NN
,__,
byrne__NN
,__,
and__CC
pryce__NN
give__VBP
it__PRP
the__DT
old__JJ
college__NN
try__NN
,__,
but__CC
their__PRP$
characters__NNS
are__VBP
so__RB
one-dimensional__JJ
that__IN
they__PRP
just__RB
appear__VBP
to__TO
be__VB
sleepwalking__VBG
.__.
scenes__NNS
between__IN
arquette__NN
and__CC
byrne__NN
that__WDT
were__VBD
probably__RB
supposed__VBN
to__TO
be__VB
sexually__RB
charged__VBN
fall__NN
almost__RB
embarrassingly__RB
flat__JJ
,__,
because__IN
the__DT
setup__NN
of__IN
the__DT
romantic__JJ
subplot__NN
is__VBZ
so__RB
clumsily__RB
handled__VBD
that__IN
it__PRP
almost__RB
reaches__VBZ
the__DT
point__NN
of__IN
becoming__VBG
laughable__JJ
.__.
even__RB
though__IN
frankie__NN
page__NN
's__POS
life__NN
is__VBZ
falling__VBG
apart__RB
before__IN
her__PRP$
very__JJ
eyes__NNS
,__,
she__PRP
still__RB
finds__VBZ
the__DT
time__NN
to__TO
hit__VB
on__IN
a__DT
priest__NN
who__WP
wanders__VBZ
in__IN
to__TO
her__PRP$
hair__NN
salon__NN
.__.
even__RB
more__RBR
curiously__RB
,__,
he__PRP
seems__VBZ
to__TO
be__VB
interested__JJ
in__IN
her__PRP$
advances__NNS
.__.
father__NN
andrew__NN
's__POS
religious__JJ
doubt__NN
pops__VBZ
up__RP
so__RB
suddenly__RB
that__IN
it__PRP
seems__VBZ
more__RBR
silly__JJ
than__IN
dramatic__JJ
.__.
as__IN
for__IN
pryce__NN
,__,
he__PRP
may__MD
as__RB
well__RB
wear__VB
a__DT
curled__VBN
mustache__NN
and__CC
cackle__NN
,__,
''__''
i__FW
'll__MD
get__VB
you__PRP
,__,
my__PRP$
pretty__RB
,__,
''__''
for__IN
all__PDT
the__DT
depth__NN
his__PRP$
cardinal__JJ
houseman__NN
is__VBZ
afforded__VBN
.__.
trust__NN
me__PRP
,__,
i__FW
'm__VBP
not__RB
revealing__VBG
anything__NN
by__IN
telling__VBG
you__PRP
pryce__VBP
turns__VBZ
out__RP
to__TO
be__VB
a__DT
villain__NN
.__.
what__WP
's__VBZ
worse__JJR
,__,
after__IN
being__VBG
faced__VBN
with__IN
dull__JJ
characters__NNS
and__CC
the__DT
prospect__NN
of__IN
having__VBG
annoying__JJ
camera__NN
tricks__NNS
and__CC
loud__JJ
music__NN
jammed__VBN
down__RB
our__PRP$
throats__NNS
,__,
we__PRP
now__RB
have__VBP
to__TO
contend__VB
with__IN
a__DT
story__NN
that__WDT
starts__VBZ
off__RP
in__IN
one__CD
direction__NN
,__,
veers__VBZ
off__RP
in__IN
another__DT
,__,
then__RB
another__DT
,__,
and__CC
ends__VBZ
up__RP
being__VBG
totally__RB
incomprehensible__NN
.__.
first__RB
of__IN
all__DT
,__,
the__DT
film__NN
does__VBZ
n't__RB
even__RB
bother__VB
to__TO
explain__VB
what__WP
should__MD
be__VB
very__RB
simple__JJ
plot__NN
details__NNS
.__.
how__WRB
does__VBZ
frankie__NN
get__VB
the__DT
stigmata__NN
merely__RB
by__IN
touching__VBG
a__DT
rosary__NN
?__.
how__WRB
come__VBP
an__DT
atheist__NN
like__IN
her__PRP$
was__VBD
chosen__VBN
,__,
since__IN
father__NN
andrew__NN
mentions__VBZ
that__IN
only__RB
very__RB
devout__JJ
believers__NNS
have__VBP
ever__RB
received__VBN
stigmata__NN
?__.
actually__RB
,__,
i__FW
'm__VBP
not__RB
sure__JJ
what__WP
frankie__NN
was__VBD
posessed__VBN
by__IN
.__.
supposedly__RB
,__,
stigmata__NN
occurs__VBZ
when__WRB
one__CD
is__VBZ
posessed__VBN
by__IN
the__DT
holy__JJ
spirit__NN
,__,
but__CC
the__DT
film__NN
later__RB
has__VBZ
her__PRP
being__VBG
posessed__VBN
by__IN
the__DT
dead__JJ
priest__NN
,__,
and__CC
later__RB
by__IN
some__DT
evil__JJ
spirit__NN
-LRB-__-LRB-
i__FW
think__VBP
-RRB-__-RRB-
.__.
which__WDT
one__NN
is__VBZ
it__PRP
?__.
the__DT
answer__NN
to__TO
this__DT
question__NN
,__,
of__IN
course__NN
,__,
is__VBZ
very__RB
simple__JJ
:__:
the__DT
possessing__VBG
entity__NN
in__IN
each__DT
scene__NN
is__VBZ
determined__VBN
by__IN
whichever__WDT
effects__NNS
and__CC
flashy__JJ
camera__NN
work__NN
mr__NN
.__.
wainwright__NN
wants__VBZ
to__TO
use__VB
this__DT
time__NN
.__.
furthermore__RB
,__,
the__DT
ending__VBG
is__VBZ
a__DT
ridiculously__RB
neat__JJ
little__JJ
wrap-up__NN
,__,
and__CC
the__DT
filmmakers__NNS
compound__VBP
this__DT
problem__NN
by__IN
ultimately__RB
turning__VBG
the__DT
film__NN
into__IN
a__DT
diatribe__NN
against__IN
the__DT
catholic__JJ
church__NN
.__.
if__IN
you__PRP
do__VBP
any__DT
research__NN
at__IN
all__DT
about__IN
the__DT
gospel__NN
of__IN
st__NN
.__.
thomas__NNS
,__,
you__PRP
'll__MD
find__VB
that__IN
it__PRP
is__VBZ
not__RB
being__VBG
suppressed__VBN
by__IN
the__DT
church__NN
-LRB-__-LRB-
as__IN
the__DT
film__NN
seems__VBZ
to__TO
claim__NN
-RRB-__-RRB-
,__,
but__CC
that__IN
it__PRP
is__VBZ
readily__RB
available__JJ
at__IN
your__PRP$
local__JJ
library__NN
.__.
there__EX
's__VBZ
nothing__NN
the__DT
catholics__NNS
need__VBP
to__TO
worry__VB
about__RB
,__,
though__IN
.__.
''__''
stigmata__NN
's__POS
''__''
religion__NN
is__VBZ
so__RB
off-base__JJ
that__IN
it__PRP
ca__MD
n't__RB
be__VB
confused__VBN
for__IN
anything__NN
remotely__RB
resembling__VBG
the__DT
real__JJ
catholic__JJ
church__NN
.__.
if__IN
they__PRP
wanted__VBD
to__TO
portray__VB
catholic__JJ
priests__NNS
as__IN
mobsters__NNS
,__,
they__PRP
should__MD
have__VB
gone__VBN
all-out__JJ
and__CC
equipped__VBD
them__PRP
with__IN
sharkskin__NN
suits__NNS
and__CC
tommy__NN
guns__NNS
,__,
which__WDT
would__MD
have__VB
been__VBN
far__RB
more__RBR
interesting__JJ
.__.
i__LS
'm__VBP
not__RB
catholic__JJ
;__:
in__IN
fact__NN
,__,
i__FW
don__VBP
'__''
t__NN
care__NN
much__RB
for__IN
the__DT
catholic__JJ
church__NN
,__,
but__CC
its__PRP$
cartoonish__JJ
misrepresentation__NN
in__IN
this__DT
film__NN
should__MD
not__RB
be__VB
considered__VBN
realistic__JJ
by__IN
any__DT
means__NNS
.__.
it__PRP
's__VBZ
rare__JJ
to__TO
see__VB
a__DT
film__NN
that__WDT
fails__VBZ
on__IN
as__RB
many__JJ
levels__NNS
as__IN
''__''
stigmata__NN
''__''
does__VBZ
.__.
it__PRP
'__''
s__PRP
not__RB
thought-provoking__JJ
,__,
though__IN
it__PRP
would__MD
like__VB
to__TO
be__VB
,__,
and__CC
it__PRP
is__VBZ
definitely__RB
not__RB
scary__JJ
,__,
though__IN
it__PRP
pretends__VBZ
to__TO
be__VB
.__.
i__LS
'm__VBP
not__RB
sure__JJ
why__WRB
they__PRP
tried__VBD
to__TO
pass__VB
this__DT
off__RP
as__IN
a__DT
horror__NN
film__NN
,__,
because__IN
there__EX
is__VBZ
absolutely__RB
nothing__NN
scary__JJ
about__IN
the__DT
story__NN
.__.
maybe__RB
it__PRP
's__VBZ
an__DT
attempt__NN
to__TO
cover__VB
up__RP
the__DT
fact__NN
that__IN
none__NN
of__IN
the__DT
scenes__NNS
have__VBP
any__DT
dramatic__JJ
weight__NN
whatsoever__RB
.__.
the__DT
initial__JJ
shock__NN
of__IN
seeing__VBG
arquette__NN
covered__VBN
with__IN
blood__NN
is__VBZ
dulled__VBN
by__IN
the__DT
fact__NN
that__IN
it__PRP
happens__VBZ
over__RP
,__,
and__CC
over__IN
,__,
and__CC
over__IN
.__.
like__IN
so__RB
many__JJ
films__NNS
of__IN
the__DT
mtv__NN
generation__NN
,__,
this__DT
one__CD
suffers__VBZ
from__IN
overkill__NN
.__.
so__RB
much__JJ
is__VBZ
overdone__VBN
in__IN
''__''
stigmata__NN
,__,
''__''
that__IN
it__PRP
eventually__RB
has__VBZ
no__DT
effect__NN
on__IN
the__DT
audience__NN
,__,
leaving__VBG
us__PRP
to__TO
pick__VB
out__RP
the__DT
film__NN
's__POS
-LRB-__-LRB-
many__JJ
-RRB-__-RRB-
flaws__NNS
.__.
i__LS
'm__VBP
also__RB
still__RB
trying__VBG
to__TO
figure__VB
out__RP
why__WRB
the__DT
quotation__NN
they__PRP
take__VBP
from__IN
the__DT
gospel__NN
of__IN
st__NN
.__.
thomas__NN
is__VBZ
so__RB
earth-shattering__JJ
.__.
when__WRB
we__PRP
finally__RB
hear__VBP
it__PRP
,__,
the__DT
saying__VBG
sounds__NNS
like__IN
something__NN
every__DT
five-year-old__JJ
learns__VBZ
on__IN
their__PRP$
first__JJ
day__NN
of__IN
Sunday__NNP
school__NN
,__,
which__WDT
means__VBZ
that__IN
for__IN
all__DT
its__PRP$
flash__NN
,__,
the__DT
whole__JJ
film__NN
is__VBZ
really__RB
much__JJ
ado__NN
about__IN
nothing__NN
.__.
the__DT
dog__NN
days__NNS
of__IN
summer__NN
usually__RB
produce__VBP
one__CD
monstrous__JJ
dog__NN
,__,
and__CC
''__''
stigmata__NN
''__''
is__VBZ
it__PRP
.__.
