synopsis__NN
:__:
cro-magnon__JJ
ayla__NN
loses__VBZ
her__PRP$
mother__NN
to__TO
an__DT
earthquake__NN
and__CC
escapes__VBZ
certain__JJ
death__NN
by__IN
a__DT
lion__NN
.__.
reluctantly__RB
rescued__VBN
by__IN
a__DT
neanderthal__JJ
clan__NN
who__WP
likes__VBZ
to__TO
have__VB
sex__NN
doggy-style__JJ
,__,
ayla__NN
grows__VBZ
up__RP
to__TO
become__VB
a__DT
blond__JJ
,__,
feminist__JJ
supermodel__NN
who__WP
challenges__VBZ
the__DT
neanderthal__JJ
patriarchy__NN
by__IN
throwing__VBG
rocks__NNS
and__CC
giving__VBG
birth__NN
without__IN
a__DT
mate__NN
.__.
comments__NNS
:__:
allow__VB
me__PRP
to__TO
state__NN
for__IN
the__DT
record__NN
that__WDT
i__FW
find__VB
daryl__NN
hannah__VBP
an__DT
appealing__JJ
presence__NN
in__IN
movies__NNS
.__.
she__PRP
proved__VBD
quite__RB
charming__JJ
as__IN
the__DT
intelligent__JJ
astronomer__NN
in__IN
the__DT
romantic__JJ
comedy__NN
roxanne__NN
and__CC
equally__RB
creepy__JJ
as__IN
pris__NN
in__IN
the__DT
sci-fi__JJ
classic__JJ
blade__NN
runner__NN
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
clearly__RB
tries__VBZ
to__TO
capitalize__VB
on__IN
hannah__NN
as__IN
a__DT
selling__NN
point__NN
:__:
the__DT
poster__NN
art__NN
bears__VBZ
a__DT
striking__JJ
closeup__NN
of__IN
hannah__NN
in__IN
tribal__JJ
paint__NN
and__CC
the__DT
video__NN
box__NN
prominently__RB
features__VBZ
her__PRP
name__NN
in__IN
lettering__VBG
the__DT
same__JJ
size__NN
as__IN
the__DT
title__NN
.__.
not__RB
even__RB
her__PRP$
starring__VBG
role__NN
in__IN
this__DT
turkey__NN
,__,
unfortunately__RB
,__,
can__MD
save__VB
it__PRP
from__IN
being__VBG
an__DT
unbelievable__JJ
exercise__NN
in__IN
cheese__NN
.__.
it__PRP
's__VBZ
so__RB
uniquely__RB
bad__JJ
-LRB-__-LRB-
a__DT
film__NN
dealing__VBG
with__IN
prehistoric__JJ
man__NN
that__WDT
actually__RB
tries__VBZ
,__,
and__CC
miserably__RB
fails__VBZ
,__,
to__TO
be__VB
serious__JJ
-RRB-__-RRB-
that__IN
it__PRP
's__VBZ
oddly__RB
fascinating__JJ
.__.
the__DT
ridiculous__JJ
attempt__NN
at__IN
drama__NN
here__RB
leaves__VBZ
the__DT
audience__NN
somehow__RB
transfixed__VBD
,__,
wanting__VBG
to__TO
see__VB
how__WRB
this__DT
dud__NN
plays__VBZ
out__RP
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
is__VBZ
based__VBN
upon__IN
a__DT
popular__JJ
novel__NN
by__IN
jean__NN
m__NN
.__.
auel__NN
.__.
to__TO
this__DT
day__NN
,__,
the__DT
book__NN
possesses__VBZ
a__DT
loyal__JJ
cult__NN
following__VBG
.__.
i__FW
remember__VBP
a__DT
dear__RB
friend__NN
of__IN
mine__NN
had__VBD
a__DT
dog-eared__JJ
copy__NN
of__IN
the__DT
novel__JJ
she__PRP
had__VBD
read__VBN
as__IN
a__DT
child__NN
with__IN
all__PDT
the__DT
so-called__JJ
dirty__JJ
parts__NNS
blacked__VBD
out__RP
with__IN
marker__NN
by__IN
her__PRP$
grandmother__NN
.__.
i__LS
have__VBP
never__RB
read__VBN
this__DT
book__NN
,__,
but__CC
i__FW
sure__JJ
hope__NN
it__PRP
's__VBZ
10__CD
,__,
000__CD
times__NNS
better__JJR
than__IN
its__PRP$
film__NN
adaptation__NN
.__.
if__IN
not__RB
,__,
then__RB
i__FW
'm__VBP
at__IN
a__DT
complete__JJ
loss__NN
to__TO
explain__VB
its__PRP$
popularity__NN
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
immediately__RB
opens__VBZ
with__IN
a__DT
comically__RB
absurd__JJ
scene__NN
.__.
a__DT
young__JJ
ayla__NN
,__,
looking__VBG
much__RB
like__IN
drew__VBD
barrymore__NN
in__IN
e__LS
.__.
t__NN
.__.
,__,
tramps__NNS
about__IN
in__IN
the__DT
woods__NNS
.__.
with__IN
her__PRP$
cute__JJ
little__JJ
ponytails__NNS
and__CC
fur__NN
wrapped__VBD
about__IN
her__PRP
,__,
the__DT
audience__NN
's__POS
expectations__NNS
of__IN
a__DT
convincing__JJ
portrayal__NN
of__IN
prehistory__NN
are__VBP
immediately__RB
shattered__VBN
.__.
what__WDT
follows__VBZ
is__VBZ
a__DT
laughably__RB
choreographed__JJ
sequence__NN
in__IN
which__WDT
an__DT
earthquake__NN
swallows__VBZ
up__RP
ayla__NN
's__POS
mother__NN
-LRB-__-LRB-
a__DT
blonde__JJ
with__IN
fur__NN
pants__NNS
...__:
er__NN
,__,
leggings__NNS
-RRB-__-RRB-
.__.
tearful__JJ
ayla__NN
looks__VBZ
on__IN
as__IN
the__DT
cameraman__NN
shakes__VBZ
the__DT
camera__NN
...__:
well__RB
,__,
as__IN
the__DT
earthquake__NN
slowly__RB
recedes__VBZ
.__.
a__DT
hungry__JJ
lion__NN
becomes__VBZ
interested__JJ
in__IN
her__PRP$
for__IN
lunch__NN
,__,
but__CC
the__DT
screaming__VBG
six-year-old__NN
manages__VBZ
to__TO
outrun__VB
the__DT
king__NN
of__IN
the__DT
wild__JJ
and__CC
find__VB
a__DT
safe__JJ
haven__NN
.__.
i__LS
wo__MD
n't__RB
detail__NN
the__DT
story__NN
any__DT
further__RBR
;__:
this__DT
seems__VBZ
enough__RB
to__TO
illustrate__VB
my__PRP$
point__NN
.__.
this__DT
movie__NN
is__VBZ
really__RB
stupid__JJ
.__.
it__PRP
never__RB
even__RB
gives__VBZ
the__DT
audience__NN
a__DT
chance__NN
to__TO
suspend__VB
their__PRP$
disbelief__NN
.__.
also__RB
,__,
the__DT
obvious__JJ
comparison__NN
between__IN
the__DT
appearance__NN
of__IN
cro-magnon__JJ
man__NN
in__IN
prehistory__NN
and__CC
the__DT
rise__NN
of__IN
feminism__NN
in__IN
our__PRP$
century__NN
is__VBZ
about__RB
as__RB
subtle__JJ
as__IN
burning__VBG
a__DT
wonderbra__NN
in__IN
front__NN
of__IN
charlton__NN
heston__NN
.__.
the__DT
movie__NN
does__VBZ
n't__RB
just__RB
suggest__VB
this__DT
message__NN
;__:
it__PRP
whacks__VBZ
the__DT
message__NN
into__IN
the__DT
audience__NN
with__IN
a__DT
two-by-four__NN
.__.
a__DT
blond__JJ
,__,
gorgeous__JJ
woman__NN
challenges__VBZ
the__DT
social__JJ
laws__NNS
of__IN
a__DT
bunch__NN
of__IN
people__NNS
in__IN
gaudy__JJ
brown__JJ
wigs__NNS
.__.
she__PRP
's__VBZ
of__IN
the__DT
''__''
new__JJ
people__NNS
''__''
;__:
they__PRP
're__VBP
of__IN
the__DT
''__''
old__JJ
people__NNS
''__''
with__IN
''__''
the__DT
memories__NNS
.__.
''__''
yep__NN
.__.
we__PRP
get__VBP
it__PRP
.__.
we__PRP
get__VBP
it__PRP
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
apparently__RB
received__VBD
an__DT
academy__NN
award__NN
nomination__NN
for__IN
best__JJS
make-up__NN
,__,
which__WDT
surprises__NNS
me__PRP
.__.
the__DT
movie__NN
depends__VBZ
upon__IN
a__DT
lot__NN
of__IN
make-up__NN
obviously__RB
,__,
but__CC
much__RB
of__IN
it__PRP
is__VBZ
unconvincing__JJ
.__.
as__IN
stated__VBN
before__RB
,__,
daryl__NN
hannah__NN
is__VBZ
daryl__NN
hannah__NN
here__RB
;__:
she__PRP
looks__VBZ
like__IN
she__PRP
just__RB
stepped__VBD
out__IN
of__IN
the__DT
shower__NN
all__PDT
the__DT
time__NN
.__.
the__DT
rest__NN
of__IN
the__DT
characters__NNS
have__VBP
dark__JJ
make-up__NN
of__IN
some__DT
sort__NN
smeared__VBD
over__IN
them__PRP
to__TO
look__VB
like__IN
dirt__NN
.__.
the__DT
face-painting__NN
that__WDT
's__VBZ
occasionally__RB
seen__VBN
is__VBZ
perhaps__RB
the__DT
only__JJ
notable__JJ
work__NN
here__RB
in__IN
my__PRP$
mind__NN
.__.
this__DT
movie__NN
also__RB
suffers__VBZ
from__IN
its__PRP$
new__JJ
age__NN
trappings__NNS
.__.
maybe__RB
the__DT
music__NN
sounded__VBD
a__DT
lot__NN
more__RBR
fresh__JJ
or__CC
original__JJ
during__IN
1985__CD
,__,
but__CC
now__RB
it__PRP
sounds__VBZ
dated__JJ
and__CC
cliched__JJ
,__,
like__IN
poorly__RB
conceived__VBN
elevator__NN
music__NN
.__.
add__VB
to__TO
this__DT
the__DT
film__NN
's__POS
faux-mysticism__NN
,__,
including__VBG
spirit__NN
animals__NNS
and__CC
dream__NN
visions__NNS
,__,
and__CC
a__DT
narrator__NN
who__WP
sounds__VBZ
like__IN
a__DT
psychic__JJ
you__PRP
'd__MD
expect__VB
to__TO
hear__VB
on__IN
a__DT
1-900__CD
number__NN
,__,
and__CC
you__PRP
get__VBP
a__DT
movie__NN
that__WDT
has__VBZ
serious__JJ
problems__NNS
being__VBG
serious__JJ
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
is__VBZ
rated__VBN
r__NN
,__,
though__IN
it__PRP
's__VBZ
probably__RB
one__CD
of__IN
the__DT
most__RBS
inoffensive__JJ
offensive__JJ
films__NNS
i__FW
've__VBP
seen__VBN
in__IN
quite__RB
a__DT
while__NN
.__.
it__PRP
contains__VBZ
several__JJ
scenes__NNS
of__IN
sex__NN
sans__NNS
nudity__NN
.__.
the__DT
violence__NN
mostly__RB
consists__VBZ
of__IN
hunting__NN
scenes__NNS
.__.
the__DT
funniest__JJS
moment__NN
of__IN
the__DT
movie__NN
occurs__VBZ
when__WRB
a__DT
neanderthal__JJ
in__IN
love__NN
with__IN
ayla__NN
attempts__NNS
to__TO
rescue__VB
her__PRP$
from__IN
a__DT
ferocious__JJ
bear__NN
.__.
the__DT
bear__NN
bites__VBZ
his__PRP$
head__NN
off__IN
and__CC
the__DT
audience__NN
sees__VBZ
it__PRP
rolling__VBG
about__RB
.__.
although__IN
this__DT
may__MD
sound__VB
gratuitous__JJ
,__,
i__FW
'm__VBP
sure__JJ
,__,
it__PRP
's__VBZ
so__RB
cheesy__JJ
that__IN
it__PRP
probably__RB
wo__MD
n't__RB
bother__VB
most__JJS
people__NNS
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
is__VBZ
a__DT
bad__JJ
movie__NN
.__.
however__RB
,__,
as__IN
i__FW
wrote__VBD
at__IN
the__DT
beginning__NN
of__IN
this__DT
review__NN
,__,
it__PRP
does__VBZ
have__VB
the__DT
distinction__NN
of__IN
originality__NN
.__.
typically__RB
when__WRB
i__FW
think__VB
of__IN
bottom-of-the-barrel__JJ
films__NNS
dealing__VBG
with__IN
early__JJ
man__NN
,__,
fantasy__NN
movies__NNS
involving__VBG
dinosaurs__NNS
-LRB-__-LRB-
who__WP
did__VBD
not__RB
exist__VB
at__IN
the__DT
same__JJ
time__NN
as__IN
man__NN
-RRB-__-RRB-
and__CC
raquel__NN
welch__VBP
come__VBN
to__TO
mind__VB
.__.
the__DT
clan__NN
of__IN
the__DT
cave__NN
bear__NN
tries__VBZ
so__RB
hard__JJ
to__TO
be__VB
serious__JJ
that__IN
,__,
though__IN
it__PRP
's__VBZ
so__RB
bad__JJ
,__,
the__DT
audience__NN
is__VBZ
still__RB
interested__VBN
by__IN
the__DT
unique__JJ
setting__NN
and__CC
characters__NNS
of__IN
the__DT
movie__NN
-LRB-__-LRB-
which__WDT
is__VBZ
why__WRB
i__FW
awarded__VBN
this__DT
turkey__NN
two__CD
stars__NNS
-RRB-__-RRB-
.__.
i__LS
have__VBP
to__TO
think__VB
that__IN
fans__NNS
of__IN
the__DT
book__NN
would__MD
be__VB
disappointed__VBN
with__IN
this__DT
film__NN
version__NN
;__:
however__RB
,__,
i__FW
'm__VBP
only__RB
basing__VBG
this__DT
observation__NN
on__IN
the__DT
fact__NN
that__IN
the__DT
book__NN
is__VBZ
almost__RB
invariably__RB
better__JJR
than__IN
the__DT
movie__NN
.__.
i__LS
shudder__NN
to__TO
think__VB
that__IN
it__PRP
could__MD
be__VB
otherwise__RB
...__:
