the__DT
king__NN
and__CC
i__FW
,__,
a__DT
warner__NN
brothers__NNS
animated__JJ
,__,
musical__JJ
feature__NN
,__,
recycles__VBZ
the__DT
classic__JJ
story__NN
of__IN
a__DT
woman__NN
who__WP
challenges__VBZ
the__DT
heart__NN
of__IN
a__DT
king__NN
,__,
with__IN
obvious__JJ
results__NNS
.__.
when__WRB
anna__NN
-LRB-__-LRB-
miranda__NN
richardson__NN
-RRB-__-RRB-
,__,
a__DT
british__JJ
schoolteacher__NN
,__,
travels__VBZ
to__TO
saim__VB
to__TO
educate__VB
the__DT
king__NN
's__POS
-LRB-__-LRB-
martin__NN
vidnovic__NN
-RRB-__-RRB-
children__NNS
,__,
she__PRP
learns__VBZ
that__IN
the__DT
king__NN
is__VBZ
treating__VBG
his__PRP$
people__NNS
unfairly__RB
,__,
and__CC
must__MD
say__VB
something__NN
to__TO
the__DT
greedy__JJ
ruler__NN
.__.
meanwhile__RB
,__,
the__DT
king__NN
's__POS
prime__JJ
minister__NN
-LRB-__-LRB-
ian__NN
richardson__NN
-RRB-__-RRB-
,__,
the__DT
stereotypical__JJ
villain__NN
,__,
plots__NNS
to__TO
overthrow__VB
the__DT
king__NN
,__,
taking__VBG
the__DT
throne__NN
.__.
the__DT
last__JJ
,__,
and__CC
most__JJS
predictable__JJ
,__,
main__JJ
subplot__NN
deals__NNS
with__IN
the__DT
king__NN
's__POS
son__NN
-LRB-__-LRB-
allen__NN
d__NN
.__.
hong__NN
-RRB-__-RRB-
,__,
and__CC
his__PRP$
love__NN
for__IN
a__DT
servant__NN
,__,
tuptim__NN
-LRB-__-LRB-
armi__FW
arabe__FW
-RRB-__-RRB-
,__,
and__CC
how__WRB
he__PRP
conflicts__NNS
with__IN
his__PRP$
feelings__NNS
,__,
and__CC
the__DT
ancient__JJ
laws__NNS
of__IN
saim__NN
.__.
not__RB
even__RB
the__DT
lone__JJ
strong__JJ
character__NN
of__IN
anna__NN
can__MD
save__VB
the__DT
unbelievably__RB
horrible__JJ
waste__NN
of__IN
talent__NN
,__,
as__IN
the__DT
king__NN
and__CC
i__FW
's__POS
problems__NNS
could__MD
fill__VB
the__DT
blank__JJ
pages__NNS
of__IN
a__DT
journal__NN
.__.
i__LS
will__MD
only__RB
note__VB
the__DT
major__JJ
difficulties__NNS
,__,
for__IN
it__PRP
would__MD
take__VB
pages__NNS
to__TO
elaborate__VB
on__IN
every__DT
detail__NN
.__.
the__DT
screenplay__NN
,__,
written__VBN
by__IN
arthur__NN
rankin__NN
,__,
peter__NN
bakalian__NN
,__,
jacqeline__NN
feather__NN
,__,
and__CC
david__NN
seidler__NN
,__,
which__WDT
is__VBZ
based__VBN
upon__IN
the__DT
play__NN
written__VBN
by__IN
richard__NN
rodgers__NNS
and__CC
oscar__NN
hammerstein__NN
,__,
has__VBZ
some__DT
of__IN
the__DT
worst__JJS
dialogue__NN
written__VBN
in__IN
a__DT
film__NN
within__IN
recent__JJ
memory__NN
,__,
as__IN
every__DT
time__NN
the__DT
obnoxious__JJ
king__NN
would__MD
shout__VB
,__,
''__''
etc__FW
,__,
etc__FW
,__,
etc__FW
,__,
''__''
i__FW
would__MD
cringe__VB
.__.
literally__RB
.__.
speaking__NN
of__IN
cringing__VBG
-__:
i__FW
did__VBD
quite__RB
a__DT
bit__NN
of__IN
this__DT
during__IN
the__DT
rather__RB
short__JJ
film__NN
,__,
which__WDT
is__VBZ
a__DT
classic__JJ
display__NN
of__IN
terrible__JJ
filmmaking__NN
.__.
besides__IN
the__DT
repetitive__JJ
dialogue__NN
from__IN
the__DT
king__NN
,__,
on__IN
the__DT
whole__NN
,__,
the__DT
songs__NNS
seem__VBP
out__IN
of__IN
place__NN
,__,
and__CC
unlike__IN
the__DT
lyrics__NNS
,__,
are__VBP
unmagical__JJ
.__.
the__DT
sole__JJ
song__NN
which__WDT
is__VBZ
used__VBN
cleverly__RB
is__VBZ
''__''
getting__VBG
to__TO
know__VB
you__PRP
,__,
''__''
which__WDT
is__VBZ
used__VBN
as__IN
anna__NN
shows__VBZ
the__DT
children__NNS
the__DT
great__JJ
outdoors__NNS
,__,
which__WDT
they__PRP
have__VBP
never__RB
been__VBN
exposed__VBN
to__TO
.__.
unlike__IN
disney__NN
animated__JJ
features__NNS
,__,
the__DT
king__NN
and__CC
i__FW
's__POS
songs__NNS
do__VBP
n't__RB
add__VB
to__TO
the__DT
film__NN
,__,
and__CC
are__VBP
as__IN
uneffective__JJ
as__IN
could__MD
be__VB
.__.
take__VB
the__DT
following__VBG
scenario__NN
as__IN
an__DT
example__NN
,__,
as__IN
the__DT
sheer__JJ
horror__NN
of__IN
the__DT
king__NN
and__CC
i__FW
's__POS
music__NN
is__VBZ
at__IN
its__PRP$
worst__JJS
.__.
you__PRP
're__VBP
being__VBG
hunted__VBN
by__IN
a__DT
dragon__NN
!__.
what__WP
do__VBP
you__PRP
do__VB
!__.
?__.
sing__VB
a__DT
happy__JJ
song__NN
!__.
martin__NN
vidnovic__JJ
voices__NNS
the__DT
king__NN
without__IN
effort__NN
or__CC
emotion__NN
-__:
you__PRP
hear__VBP
the__DT
saying__VBG
two__CD
negatives__NNS
do__VBP
n't__RB
make__VB
a__DT
positive__JJ
?__.
believe__VB
it__PRP
!__.
with__IN
the__DT
terrible__JJ
dialogue__NN
that__IN
the__DT
king__NN
has__VBZ
,__,
along__IN
with__IN
his__PRP$
awful__JJ
voice__NN
track__NN
,__,
the__DT
king__NN
is__VBZ
completely__RB
unbelievable__JJ
,__,
only__RB
shows__VBZ
mild__JJ
signs__NNS
of__IN
any__DT
personality__NN
,__,
and__CC
the__DT
only__JJ
thing__NN
that__WDT
changes__VBZ
in__IN
the__DT
king__NN
is__VBZ
that__IN
he__PRP
says__VBZ
''__''
etc__FW
.__.
,__,
etc__FW
.__.
,__,
etc__FW
.__.
,__,
''__''
more__RBR
and__CC
more__RBR
as__IN
the__DT
film__NN
progresses__VBZ
.__.
no__DT
personality__NN
at__IN
the__DT
beginning__NN
of__IN
the__DT
movie__NN
,__,
none__NN
at__IN
the__DT
end__NN
.__.
and__CC
where__WRB
does__VBZ
this__DT
character__NN
's__POS
personality__NN
change__NN
?__.
hey__NN
,__,
i__FW
thought__VBD
anna__NN
was__VBD
supposed__VBN
to__TO
change__VB
him__PRP
!__.
is__VBZ
n't__RB
that__IN
the__DT
whole__JJ
plot__NN
?__.
the__DT
prime__JJ
minister__NN
's__POS
hideous__JJ
sidekick__NN
-LRB-__-LRB-
darrell__NN
hammond__NN
-RRB-__-RRB-
brings__VBZ
his__PRP$
share__NN
of__IN
cringes__NNS
as__RB
well__RB
-__:
oh__UH
no__DT
!__.
another__DT
one__CD
of__IN
his__PRP$
teeth__NNS
fell__VBD
out__RP
!__.
hardy-har-har__NN
!__.
he__PRP
is__VBZ
supposed__VBN
to__TO
bring__VB
laughs__NNS
for__IN
the__DT
kidlets__NNS
,__,
but__CC
even__RB
at__IN
age__NN
five__CD
i__FW
would__MD
have__VB
cringed__VBN
while__IN
watching__VBG
him__PRP
.__.
by__IN
the__DT
way__NN
this__DT
review__NN
is__VBZ
going__VBG
,__,
you__PRP
may__MD
think__VB
the__DT
reasoning__NN
for__IN
my__PRP$
hate__NN
for__IN
this__DT
film__NN
is__VBZ
due__JJ
to__TO
not__RB
liking__VBG
animated__JJ
films__NNS
-__:
hence__RB
why__WRB
i__FW
hate__VB
this__DT
movie__NN
,__,
because__IN
the__DT
king__NN
and__CC
i__FW
is__VBZ
a__DT
disgrace__NN
to__TO
animation__NN
.__.
animated__JJ
films__NNS
,__,
such__JJ
as__IN
1994__CD
's__POS
the__DT
lion__NN
king__NN
and__CC
1998__CD
's__POS
the__DT
prince__NN
of__IN
egypt__NN
,__,
are__VBP
among__IN
my__PRP$
favorite__JJ
movies__NNS
of__IN
all__DT
time__NN
.__.
the__DT
animation__NN
team__NN
does__VBZ
design__VB
their__PRP$
share__NN
of__IN
well__RB
animated__JJ
settings__NNS
,__,
so__RB
this__DT
makes__VBZ
it__PRP
easier__JJR
to__TO
take__VB
my__PRP$
mind__NN
off__IN
of__IN
the__DT
annoying__JJ
king__NN
,__,
until__IN
i__FW
realize__VBP
that__DT
day__NN
and__CC
night__NN
switch__VBP
back__RB
in__IN
fourth__JJ
within__IN
seconds__NNS
.__.
i__LS
have__VBP
not__RB
read__VB
the__DT
play__NN
,__,
or__CC
seen__VBN
the__DT
oscar__NN
winning__NN
,__,
1956__CD
film__NN
adaption__NN
,__,
but__CC
from__IN
what__WP
i__FW
can__MD
tell__VB
,__,
the__DT
screenplay__NN
for__IN
the__DT
1999__CD
version__NN
completely__RB
butchers__VBZ
the__DT
play__NN
,__,
for__IN
the__DT
king__NN
and__CC
i__FW
is__VBZ
never__RB
magical__JJ
,__,
nor__CC
interesting__JJ
.__.
if__IN
it__PRP
was__VBD
n't__RB
for__IN
miranda__NN
richardson__NN
,__,
who__WP
voices__VBZ
anna__NN
with__IN
feeling__NN
,__,
the__DT
king__NN
and__CC
i__FW
could__MD
earn__VB
the__DT
title__NN
,__,
''__''
worst__JJS
movie__NN
of__IN
the__DT
decade__NN
.__.
''__''
instead__RB
,__,
the__DT
king__NN
and__CC
i__FW
will__MD
just__RB
go__VB
down__RP
as__IN
among__IN
the__DT
year__NN
's__POS
worst__JJS
.__.
the__DT
bottom__JJ
line__NN
-__:
avoid__VB
this__DT
movie__NN
at__IN
all__DT
costs__NNS
.__.
not__RB
even__RB
young__JJ
children__NNS
,__,
the__DT
target__NN
audience__NN
in__IN
this__DT
film__NN
,__,
will__MD
enjoy__VB
it__PRP
.__.
not__RB
the__DT
slightest__JJS
bit__NN
.__.
