salaries__NNS
of__IN
hollywood__NN
top__JJ
actors__NNS
are__VBP
getting__VBG
obscenely__RB
large__JJ
these__DT
days__NNS
and__CC
many__JJ
find__VBP
this__DT
to__TO
be__VB
the__DT
main__JJ
reason__NN
for__IN
skyrocketing__VBG
movie__NN
budgets__NNS
.__.
actors__NNS
who__WP
demand__VBP
such__JJ
salaries__NNS
might__MD
be__VB
greedy__JJ
,__,
but__CC
in__IN
some__DT
instances__NNS
they__PRP
are__VBP
quite__RB
justified__JJ
,__,
because__IN
many__JJ
films__NNS
would__MD
never__RB
be__VB
watched__VBN
or__CC
even__RB
made__VBN
without__IN
their__PRP$
participation__NN
.__.
proof__NN
for__IN
that__DT
can__MD
be__VB
found__VBN
even__RB
in__IN
the__DT
realm__NN
of__IN
low-budget__JJ
movies__NNS
,__,
and__CC
one__CD
fine__NN
example__NN
is__VBZ
breakaway__JJ
,__,
1995__CD
thriller__NN
directed__VBN
by__IN
sean__NN
dash__NN
and__CC
starring__VBG
-LRB-__-LRB-
in__IN
-RRB-__-RRB-
famous__JJ
figure__NN
skater__NN
tonya__NN
harding__NN
.__.
face__NN
of__IN
tonya__NN
harding__NN
is__VBZ
most__RBS
prominently__RB
featured__VBN
on__IN
movie__NN
's__POS
poster__NN
,__,
but__CC
the__DT
main__JJ
star__NN
of__IN
the__DT
film__NN
is__VBZ
terri__NN
thompson__NN
who__WP
plays__VBZ
myra__NN
,__,
attractive__JJ
woman__NN
who__WP
works__VBZ
as__IN
a__DT
courier__NN
for__IN
gangster__NN
.__.
one__CD
day__NN
she__PRP
decides__VBZ
to__TO
retire__VB
,__,
but__CC
her__PRP$
employers__NNS
are__VBP
anything__NN
but__CC
enthusiastic__JJ
about__IN
that__DT
.__.
realizing__VBG
that__DT
her__PRP$
life__NN
suddenly__RB
became__VBD
worthless__JJ
,__,
myra__NN
starts__VBZ
running__VBG
for__IN
her__PRP$
life__NN
,__,
followed__VBN
by__IN
professional__JJ
assassins__NNS
.__.
terri__NN
thompson__NN
being__VBG
the__DT
actual__JJ
star__NN
of__IN
the__DT
film__NN
instead__RB
of__IN
tonya__NN
harding__NN
becomes__VBZ
quite__RB
understandable__JJ
after__IN
the__DT
scenes__NNS
that__WDT
feature__VBP
former__JJ
figure__NN
skater__NN
.__.
although__IN
tonya__NN
harding__NN
displays__VBZ
convincing__JJ
martial__JJ
arts__NNS
abilities__NNS
,__,
her__PRP$
acting__NN
leaves__VBZ
much__JJ
to__TO
be__VB
desired__VBN
.__.
on__IN
the__DT
other__JJ
hand__NN
,__,
her__PRP$
disappointing__JJ
efforts__NNS
are__VBP
hardly__RB
out__IN
of__IN
place__NN
in__IN
the__DT
film__NN
that__WDT
lacks__VBZ
originality__NN
,__,
believable__JJ
characters__NNS
and__CC
situations__NNS
and__CC
actually__RB
represents__VBZ
anything__NN
that__WDT
gave__VBD
b-films__NNS
a__DT
bad__JJ
name__NN
.__.
martin__NN
sheen__NN
's__POS
brother__NN
joe__NN
estevez__NN
,__,
whose__WP$
character__NN
looks__VBZ
like__IN
he__PRP
had__VBD
entered__VBN
from__IN
another__DT
movies__NNS
'__POS
set__NN
,__,
is__VBZ
the__DT
only__JJ
bright__JJ
spot__NN
of__IN
breakaway__NN
.__.
unfortunately__RB
,__,
he__PRP
appears__VBZ
in__IN
this__DT
film__NN
too__RB
little__RB
too__RB
late__JJ
to__TO
prevent__VB
viewers__NNS
from__IN
realizing__VBG
why__WRB
tonya__NN
harding__NN
's__POS
silver__NN
screen__NN
debut__NN
proved__VBD
to__TO
be__VB
her__PRP$
last__JJ
film__NN
.__.
