man__NN
,__,
this__DT
was__VBD
one__CD
wierd__JJ
movie__NN
.__.
similar__JJ
to__TO
conspiracy__NN
theory__NN
in__IN
that__IN
it__PRP
could__MD
n't__RB
decide__VB
which__WDT
genre__VBP
it__PRP
is__VBZ
.__.
the__DT
first__JJ
hour__NN
is__VBZ
your__PRP$
standard__JJ
stock__NN
aliens__NNS
clone__NN
,__,
which__WDT
nicely__RB
created__VBD
an__DT
eerie__JJ
atmosphere__NN
about__IN
the__DT
ship__NN
.__.
the__DT
last__JJ
half__JJ
hour__NN
?__.
this__DT
was__VBD
when__WRB
the__DT
makers__NNS
blew__VBD
the__DT
script__NN
out__IN
the__DT
airlock__NN
and__CC
just__RB
decided__VBD
-__:
''__''
screw__VB
it__PRP
,__,
let__VB
's__POS
just__RB
kill__VB
everybody__NN
''__''
.__.
from__IN
then__RB
on__IN
-__:
forget__VB
sci-fi__NNS
...__:
this__DT
movie__NN
becomes__VBZ
100__CD
%__NN
horror__NN
.__.
what__WDT
really__RB
dissappointed__VBD
me__PRP
about__IN
this__DT
movie__NN
was__VBD
that__IN
it__PRP
tried__VBD
to__TO
scare__VB
you__PRP
in__IN
entirely__RB
the__DT
wrong__JJ
way__NN
.__.
instead__RB
of__IN
using__VBG
clever__JJ
tricks__NNS
or__CC
trying__VBG
to__TO
build__VB
up__RP
to__TO
a__DT
scare__NN
-__:
this__DT
movie__NN
just__RB
uses__VBZ
loud__JJ
noises__NNS
,__,
sudden__JJ
camera__NN
shifts__NNS
and__CC
short__JJ
quick__JJ
bursts__NNS
of__IN
gore__VBP
...__:
yawn__NN
...__:
everyone__NN
's__POS
seen__VBN
it__PRP
all__DT
before__RB
and__CC
knows__VBZ
when__WRB
to__TO
expect__VB
it__PRP
.__.
the__DT
one__CD
thing__NN
that__WDT
was__VBD
done__VBN
well__RB
was__VBD
the__DT
lead__NN
up__IN
to__TO
finding__VBG
out__RP
about__IN
what__WP
happened__VBD
to__TO
the__DT
previous__JJ
crew__NN
.__.
there__EX
are__VBP
skeletons__NNS
lying__VBG
around__IN
mangled__JJ
and__CC
mashed__JJ
,__,
but__CC
what__WP
did__VBD
this__DT
?__.
then__RB
finally__RB
after__IN
being__VBG
painfully__RB
restored__VBN
-__:
the__DT
new__JJ
crew__NN
views__VBZ
the__DT
video__NN
.__.
the__DT
acting__NN
is__VBZ
n't__RB
too__RB
bad__JJ
at__IN
all__DT
...__:
considering__VBG
what__WP
the__DT
actors__NNS
had__VBD
to__TO
work__VB
with__IN
anyway__RB
,__,
as__IN
there__EX
is__VBZ
no__DT
complex__NN
or__CC
interesting__JJ
dialogue__NN
to__TO
speak__VB
of__IN
.__.
there__EX
was__VBD
some__DT
very__RB
nice__JJ
camerawork__NN
in__IN
certain__JJ
sequences__NNS
though__RB
,__,
like__IN
when__WRB
the__DT
hull__NN
near__IN
the__DT
bridge__NN
of__IN
the__DT
event__NN
horizon__NN
is__VBZ
breached__VBN
and__CC
the__DT
camera__NN
pans__VBZ
back__RB
to__TO
follow__VB
specific__JJ
objects__NNS
as__IN
they__PRP
bounce__VBP
across__IN
the__DT
deck__NN
and__CC
are__VBP
sucked__VBN
out__RP
into__IN
space__NN
.__.
this__DT
movie__NN
could__MD
have__VB
been__VBN
so__RB
much__RB
better__JJR
.__.
it__PRP
had__VBD
a__DT
good__JJ
experienced__JJ
cast__NN
who__WP
deserved__VBD
more__JJR
to__TO
work__VB
with__IN
.__.
there__EX
was__VBD
just__RB
nothing__NN
new__JJ
here__RB
that__IN
any__DT
of__IN
us__PRP
have__VBP
n't__RB
seen__VBN
before__IN
in__IN
aliens__NNS
or__CC
hellraiser__NN
.__.
