there__EX
was__VBD
a__DT
time__NN
when__WRB
john__NN
carpenter__NN
was__VBD
a__DT
great__JJ
horror__NN
director__NN
.__.
of__IN
course__NN
,__,
his__PRP$
best__JJS
film__NN
was__VBD
1978__CD
's__POS
masterpiece__NN
,__,
''__''
halloween__NN
,__,
''__''
but__CC
he__PRP
also__RB
made__VBD
1980__CD
's__POS
''__''
the__DT
fog__NN
,__,
''__''
and__CC
1987__CD
's__POS
underrated__JJ
,__,
''__''
prince__NN
of__IN
darkness__NN
.__.
''__''
heck__NN
,__,
he__PRP
even__RB
made__VBD
a__DT
good__JJ
film__NN
in__IN
1995__CD
,__,
with__IN
''__''
in__IN
the__DT
mouth__NN
of__IN
madness__NN
.__.
''__''
but__CC
something__NN
terribly__RB
wrong__JJ
happened__VBD
to__TO
him__PRP
in__IN
1992__CD
,__,
with__IN
the__DT
terrible__JJ
comedy__NN
,__,
''__''
memoirs__NNS
of__IN
an__DT
invisible__JJ
man__NN
.__.
''__''
somehow__RB
,__,
carpenter__NN
has__VBZ
lost__VBN
his__PRP$
touch__NN
,__,
with__IN
junk__NN
like__IN
his__PRP$
failed__JJ
1995__CD
remake__NN
of__IN
,__,
''__''
village__NN
of__IN
the__DT
damned__RB
,__,
''__''
to__TO
his__PRP$
uninspired__JJ
1996__CD
sequel__NN
,__,
''__''
escape__NN
from__IN
l__NN
.__.
a__DT
.__.
''__''
those__DT
movies__NNS
,__,
however__RB
,__,
look__VB
like__IN
cinematic__JJ
works__NNS
of__IN
art__NN
compared__VBN
to__TO
his__PRP$
latest__JJS
film__NN
,__,
''__''
john__NN
carpenter__NN
's__POS
vampires__NNS
.__.
''__''
if__IN
i__FW
was__VBD
him__PRP
,__,
i__FW
definately__RB
would__MD
n't__RB
want__VB
to__TO
put__VB
my__PRP$
own__JJ
name__NN
in__IN
the__DT
title__NN
.__.
it__PRP
is__VBZ
a__DT
sad__JJ
state__NN
of__IN
affairs__NNS
when__WRB
carpenter__NN
can__MD
make__VB
something__NN
as__IN
misguided__JJ
and__CC
flatly__RB
written__VBN
and__CC
filmed__VBN
as__RB
,__,
''__''
vampires__NNS
.__.
''__''
the__DT
story__NN
is__VBZ
simple__JJ
.__.
jack__NN
crow__NN
-LRB-__-LRB-
james__NNS
woods__NNS
-RRB-__-RRB-
is__VBZ
a__DT
vampire__NN
hunter__NN
who__WP
,__,
along__IN
with__IN
one__CD
of__IN
his__PRP$
partners__NNS
,__,
montoya__NN
-LRB-__-LRB-
daniel__JJ
baldwin__NN
-RRB-__-RRB-
,__,
and__CC
a__DT
prostitute__NN
,__,
katrina__NN
-LRB-__-LRB-
sheryl__NN
lee__NN
-RRB-__-RRB-
,__,
survives__VBZ
an__DT
attack__NN
from__IN
the__DT
master__NN
vampire__NN
,__,
valek__NN
-LRB-__-LRB-
thomas__NN
ian__NN
griffith__NN
-RRB-__-RRB-
.__.
since__IN
katrina__NN
was__VBD
previously__RB
bitten__VBN
by__IN
him__PRP
,__,
crow__NN
takes__VBZ
her__PRP$
along__IN
because__IN
anyone__NN
who__WP
is__VBZ
bitten__VBN
by__IN
valek__NN
becomes__VBZ
telepathically__RB
linked__VBN
to__TO
him__PRP
until__IN
they__PRP
themselves__PRP
turn__VB
into__IN
vampires__NNS
a__DT
couple__NN
days__NNS
later__RB
,__,
and__CC
crow__NN
is__VBZ
hoping__VBG
to__TO
find__VB
him__PRP
with__IN
the__DT
help__NN
of__IN
her__PRP$
.__.
it__PRP
seems__VBZ
valek__NN
's__POS
mission__NN
is__VBZ
to__TO
steal__VB
a__DT
black__JJ
,__,
wooden__JJ
cross__NN
from__IN
a__DT
roman__NN
catholic__JJ
church__NN
that__WDT
will__MD
enable__VB
him__PRP
to__TO
become__VB
so__RB
powerful__JJ
that__IN
sunlight__NN
will__MD
not__RB
destroy__VB
him__PRP
.__.
my__PRP$
question__NN
is__VBZ
:__:
how__WRB
many__JJ
time__NN
have__VBP
we__PRP
seen__VBN
this__DT
same__JJ
story__NN
played__VBD
out__RP
?__.
well__RB
,__,
the__DT
answer__NN
is__VBZ
just__RB
about__RB
as__RB
many__JJ
times__NNS
as__IN
a__DT
better__JJR
version__NN
of__IN
the__DT
story__NN
has__VBZ
been__VBN
made__VBN
.__.
''__''
john__NN
carpenter__NN
's__POS
vampires__NNS
,__,
''__''
sadly__RB
enough__RB
,__,
is__VBZ
one__CD
of__IN
the__DT
most__RBS
unscary__JJ
horror__NN
films__NNS
i__FW
've__VBP
ever__RB
seen__VBN
.__.
in__IN
fact__NN
,__,
there__EX
is__VBZ
n't__RB
even__RB
one__CD
suspenseful__JJ
moment__NN
in__IN
the__DT
whole__JJ
105-minute__JJ
running__VBG
time__NN
.__.
the__DT
non-stop__JJ
vampire__NN
attack__NN
sequences__NNS
are__VBP
stylelessly__RB
filmed__VBN
,__,
without__IN
any__DT
interesting__JJ
camera__NN
work__NN
,__,
which__WDT
is__VBZ
usually__RB
a__DT
trademark__NN
of__IN
carpenter__NN
's__POS
.__.
and__CC
then__RB
we__PRP
come__VBP
to__TO
the__DT
screenplay__NN
,__,
which__WDT
,__,
as__IN
far__RB
as__IN
i__FW
can__MD
tell__VB
,__,
is__VBZ
nearly__RB
non-existent__JJ
.__.
there__EX
is__VBZ
no__DT
story__NN
development__NN
,__,
and__CC
there__EX
is__VBZ
n't__RB
even__RB
an__DT
attempt__NN
to__TO
flesh__NN
out__IN
the__DT
characters__NNS
.__.
james__NNS
woods__NNS
can__MD
be__VB
a__DT
good__JJ
actor__NN
,__,
but__CC
he__PRP
has__VBZ
nothing__NN
to__TO
do__VB
here__RB
but__CC
to__TO
say__VB
a__DT
couple__NN
of__IN
''__''
pseudo__NN
''__''
-__:
clever__JJ
lines__NNS
of__IN
dialogue__NN
.__.
daniel__NN
baldwin__NN
has__VBZ
some__DT
potential__JJ
,__,
but__CC
his__PRP$
character__NN
comes__VBZ
off__RP
as__IN
being__VBG
very__RB
dense__JJ
.__.
and__CC
sheryl__NN
lee__NN
-LRB-__-LRB-
faring__VBG
much__RB
better__JJR
as__IN
laura__NN
palmer__NN
in__IN
''__''
twin__JJ
peaks__NNS
''__''
-RRB-__-RRB-
,__,
like__IN
all__DT
of__IN
the__DT
female__JJ
characters__NNS
,__,
plays__VBZ
an__DT
offensive__JJ
stereotypical__JJ
whore__NN
.__.
there__EX
is__VBZ
not__RB
an__DT
ounce__NN
of__IN
intelligence__NN
,__,
or__CC
excitement__NN
in__IN
,__,
''__''
john__NN
carpenter__NN
's__POS
vamires__NNS
,__,
''__''
which__WDT
is__VBZ
very__RB
disheartening__JJ
coming__VBG
from__IN
an__DT
ex-fan__NN
of__IN
carpenter__NN
's__POS
.__.
he__PRP
has__VBZ
said__VBD
that__IN
he__PRP
turned__VBD
down__RP
directing__NN
,__,
''__''
halloween__NN
:__:
h20__NN
,__,
''__''
because__IN
he__PRP
could__MD
n't__RB
work__VB
up__RP
any__DT
excitement__NN
for__IN
it__PRP
.__.
and__CC
yet__RB
,__,
when__WRB
asked__VBN
about__IN
a__DT
''__''
vampires__NNS
''__''
sequel__NN
,__,
he__PRP
said__VBD
he__PRP
would__MD
be__VB
happy__JJ
to__TO
do__VB
it__PRP
.__.
i__LS
think__VBP
that__DT
's__VBZ
a__DT
definite__JJ
sign__NN
that__IN
carpenter__NN
has__VBZ
finally__RB
lost__VBN
any__DT
trace__NN
of__IN
his__PRP$
lasting__JJ
talent__NN
,__,
not__RB
to__TO
mention__VB
a__DT
significant__JJ
number__NN
of__IN
iq__NN
points__NNS
.__.
