two__CD
party__NN
guys__NNS
bob__VBP
their__PRP$
heads__NNS
to__TO
haddaway__NN
's__POS
dance__NN
hit__NN
''__''
what__WP
is__VBZ
love__NN
?__.
''__''
while__IN
getting__VBG
themselves__PRP
into__IN
trouble__NN
in__IN
nightclub__NN
after__IN
nightclub__NN
.__.
it__PRP
's__VBZ
barely__RB
enough__JJ
to__TO
sustain__VB
a__DT
three-minute__JJ
___NN
saturday_night_live__JJ
___NN
skit__NN
,__,
but__CC
___CD
snl__NN
___NN
producer__NN
lorne__NN
michaels__NNS
,__,
___NN
clueless__JJ
___NN
creator__NN
amy__NN
heckerling__NN
,__,
and__CC
paramount__JJ
pictures__NNS
saw__VBD
something__NN
in__IN
the__DT
late__JJ
night__NN
television__NN
institution__NN
's__POS
recurring__VBG
''__''
roxbury__NN
guys__NNS
''__''
sketch__NN
that__WDT
would__MD
presumably__RB
make__VB
a__DT
good__JJ
feature__NN
.__.
emphasis__NN
on__IN
the__DT
word__NN
''__''
presumably__RB
.__.
''__''
___NN
a_night_at_the_roxbury__NN
___NN
takes__VBZ
an__DT
already-thin__JJ
concept__NN
and__CC
tediously__RB
stretches__VBZ
it__PRP
far__RB
beyond__IN
the__DT
breaking__NN
point__NN
--__:
and__CC
that__IN
of__IN
viewers__NNS
'__POS
patience__NN
levels__NNS
.__.
the__DT
first__JJ
five__CD
minutes__NNS
or__CC
so__RB
of__IN
___CD
roxbury__NN
___NN
play__VBP
very__RB
much__RB
like__IN
one__CD
of__IN
the__DT
original__JJ
''__''
roxbury__NN
guys__NNS
''__''
skits__NNS
.__.
with__IN
''__''
what__WP
is__VBZ
love__NN
?__.
''__''
blaring__VBG
on__IN
the__DT
soundtrack__NN
,__,
the__DT
brotherly__JJ
duo__NN
of__IN
doug__NN
and__CC
steve__NN
butabi__NN
-LRB-__-LRB-
chris__NN
kattan__NN
and__CC
will__MD
ferrell__VB
-RRB-__-RRB-
bob__VBP
their__PRP$
heads__NNS
,__,
scope__NN
out__RP
''__''
hotties__NNS
''__''
at__IN
clubs__NNS
,__,
and__CC
then__RB
bump__VB
a__DT
select__JJ
few__JJ
with__IN
violent__JJ
pelvic__JJ
thrusts__NNS
.__.
there__EX
is__VBZ
one__CD
crucial__JJ
difference__NN
,__,
however__RB
--__:
these__DT
guys__NNS
speak__VBP
.__.
that__DT
little__JJ
fact__NN
has__VBZ
been__VBN
used__VBN
as__IN
justification__NN
for__IN
the__DT
film__NN
's__POS
existence__NN
,__,
that__IN
the__DT
butabis__NN
'__''
newfound__JJ
capacity__NN
for__IN
speech__NN
would__MD
open__VB
up__RP
a__DT
whole__JJ
new__JJ
set__NN
of__IN
doors__NNS
for__IN
the__DT
characters__NNS
.__.
the__DT
doors__NNS
opened__VBN
by__IN
director__NN
john__NN
fortenberry__NN
and__CC
screenwriters__NNS
steve__VBP
koren__NNS
,__,
ferrell__NN
,__,
and__CC
kattan__NN
are__VBP
new__JJ
,__,
that__DT
's__VBZ
for__IN
sure__JJ
,__,
but__CC
they__PRP
all__DT
lead__VBP
to__TO
comic__JJ
dead__JJ
ends__NNS
.__.
there__EX
is__VBZ
no__DT
story__NN
per__FW
se__FW
,__,
only__RB
a__DT
loosely__RB
structured__VBN
and__CC
linked__VBN
series__NN
of__IN
subplots__NNS
.__.
the__DT
brothers__NNS
literally__RB
run__VBP
into__IN
-LRB-__-LRB-
or__CC
,__,
rather__RB
,__,
get__VB
run__VBN
into__IN
,__,
as__IN
in__IN
by__IN
car__NN
-RRB-__-RRB-
richard__NN
grieco__NN
of__IN
___CD
21_jump_street__CD
___NN
fame__NN
,__,
and__CC
through__IN
him__PRP
they__PRP
gain__VBP
entrance__NN
into__IN
the__DT
exclusive__JJ
roxbury__NN
club__NN
.__.
there__RB
,__,
they__PRP
meet__VBP
a__DT
hotshot__NN
club__NN
owner__NN
-LRB-__-LRB-
chazz__NN
palminteri__NN
,__,
conspicuously__RB
uncredited__JJ
--__:
can__MD
you__PRP
blame__VB
him__PRP
?__.
-RRB-__-RRB-
,__,
who__WP
takes__VBZ
an__DT
interest__NN
in__IN
an__DT
idea__NN
of__IN
theirs__JJ
.__.
meanwhile__RB
,__,
the__DT
bros__NNS
'__POS
overbearing__JJ
father__NN
-LRB-__-LRB-
dan__JJ
hedaya__NN
-RRB-__-RRB-
wants__VBZ
them__PRP
to__TO
stop__VB
clubbing__VBG
.__.
when__WRB
doug__NN
refuses__VBZ
and__CC
the__DT
dimwitted__JJ
steve__NN
obeys__VBZ
his__PRP$
father__NN
,__,
a__DT
rift__NN
is__VBZ
created__VBN
between__IN
the__DT
two__CD
.__.
the__DT
narrative__JJ
messiness__NN
of__IN
___NN
roxbury__NN
___NN
would__MD
have__VB
been__VBN
forgivable__JJ
if__IN
all__DT
that__WDT
went__VBD
on__IN
were__VBD
the__DT
slightest__JJS
bit__NN
funny__JJ
,__,
but__CC
virtually__RB
none__NN
of__IN
it__PRP
is__VBZ
.__.
the__DT
assembled__VBN
press__NN
audience__NN
mostly__RB
sat__VBD
stonily__RB
silent__JJ
throughout__IN
the__DT
entire__JJ
film__NN
,__,
with__IN
the__DT
one__CD
big__JJ
exception__NN
being__VBG
a__DT
big__JJ
laugh__NN
near__IN
the__DT
end__NN
.__.
alas__UH
,__,
the__DT
joke__NN
--__:
a__DT
rather__RB
lazy__JJ
takeoff__NN
on__IN
___NN
jerry_maguire__NN
___CD
--__:
will__MD
only__RB
strike__VB
a__DT
chord__NN
with__IN
people__NNS
who__WP
have__VBP
seen__VBN
that__IN
film__NN
.__.
granted__VBN
,__,
a__DT
lot__NN
of__IN
people__NNS
___RB
have__VBP
___RB
seen__VBN
___NN
jerry_maguire__NN
___NN
,__,
but__CC
the__DT
fact__NN
that__IN
the__DT
film__NN
's__POS
best__JJS
joke__NN
is__VBZ
completely__RB
dependent__JJ
on__IN
one__CD
's__POS
familiarity__NN
with__IN
another__DT
film__NN
says__VBZ
a__DT
lot__NN
about__IN
___NN
roxbury__NN
___NN
's__POS
lack__NN
of__IN
inspiration__NN
.__.
that__DT
lack__NN
of__IN
inspiration__NN
can__MD
be__VB
traced__VBN
back__RB
to__TO
the__DT
insipid__JJ
characters__NNS
themselves__PRP
.__.
like__IN
too__RB
many__JJ
of__IN
the__DT
skits__NNS
on__IN
the__DT
current__JJ
incarnation__NN
of__IN
___CD
saturday_night_live__JJ
___NN
,__,
''__''
the__DT
roxbury__NN
guys__NNS
''__''
is__VBZ
a__DT
one-joke__JJ
sketch__NN
that__WDT
never__RB
once__RB
suggests__VBZ
that__IN
the__DT
characters__NNS
have__VBP
enough__RB
comic__JJ
life__NN
in__IN
them__PRP
to__TO
survive__VB
outside__IN
of__IN
the__DT
sketch__NN
context__NN
.__.
after__IN
watching__VBG
one__CD
of__IN
the__DT
''__''
roxbury__NN
''__''
skits__NNS
on__IN
snl__NN
,__,
this__DT
is__VBZ
what__WP
you__PRP
come__VBP
away__RB
with__IN
from__IN
the__DT
characters__NNS
:__:
they__PRP
bob__VBP
their__PRP$
heads__NNS
to__TO
''__''
what__WP
is__VBZ
love__NN
?__.
''__''
,__,
bump__VB
unsuspecting__JJ
women__NNS
,__,
and__CC
...__:
that__DT
's__VBZ
all__DT
.__.
after__IN
watching__VBG
___CD
a_night_at_the_roxbury__JJ
___NN
,__,
you__PRP
'll__MD
be__VB
left__VBN
with__IN
exactly__RB
the__DT
same__JJ
.__.
