the__DT
kids__NNS
in__IN
the__DT
hall__NN
are__VBP
an__DT
acquired__VBN
taste__NN
.__.
it__PRP
took__VBD
at__IN
least__JJS
a__DT
season__NN
of__IN
watching__VBG
their__PRP$
show__NN
on__IN
hbo__NN
before__IN
i__FW
became__VBD
a__DT
believer__NN
.__.
maybe__RB
after__IN
watching__VBG
a__DT
half__DT
dozen__NN
kids__NNS
in__IN
the__DT
hall__NN
movies__NNS
,__,
they__PRP
would__MD
grow__VB
into__IN
the__DT
big__JJ
screen__NN
.__.
my__PRP$
recommendation__NN
is__VBZ
that__IN
,__,
unless__IN
you__PRP
are__VBP
a__DT
big__JJ
fan__NN
of__IN
the__DT
kids__NNS
,__,
skip__VB
the__DT
film__NN
.__.
as__IN
it__PRP
is__VBZ
,__,
their__PRP$
first__JJ
--__:
and__CC
most__RBS
likely__JJ
only__RB
--__:
attempt__NN
at__IN
a__DT
full__JJ
length__NN
film__NN
lacks__VBZ
the__DT
qualities__NNS
that__WDT
made__VBD
their__PRP$
comedy__NN
work__NN
on__IN
tv__NN
.__.
a__DT
big-budget__JJ
and__CC
glossy__JJ
production__NN
can__MD
not__RB
make__VB
up__RP
for__IN
a__DT
lack__NN
of__IN
spontaneity__NN
that__WDT
permeates__VBZ
their__PRP$
tv__NN
show__NN
.__.
the__DT
kids__NNS
go__VBP
through__IN
the__DT
motions__NNS
,__,
but__CC
you__PRP
get__VBP
the__DT
feeling__NN
that__IN
they__PRP
arent__VBP
really__RB
having__VBG
fun__NN
doing__VBG
so__RB
.__.
and__CC
this__DT
makes__VBZ
it__PRP
more__RBR
difficult__JJ
for__IN
the__DT
audience__NN
to__TO
enjoy__VB
their__PRP$
antics__NNS
.__.
brain__NN
candy__NN
is__VBZ
a__DT
bunch__NN
of__IN
skits__NNS
tied__VBN
together__RB
by__IN
the__DT
story__NN
of__IN
a__DT
pharmaceutical__JJ
company__NN
that__WDT
develops__VBZ
a__DT
new__JJ
drug__NN
to__TO
cure__VB
depression__NN
.__.
in__IN
typical__JJ
sketch-comedy__JJ
tradition__NN
,__,
each__DT
actor__NN
plays__VBZ
several__JJ
roles__NNS
.__.
doctor__NN
cooper__NN
-LRB-__-LRB-
kevin__NN
mcdonald__NN
-RRB-__-RRB-
and__CC
his__PRP$
team__NN
create__VB
the__DT
drug__NN
.__.
then__RB
,__,
under__IN
pressure__NN
from__IN
don__VB
roritor__NN
-LRB-__-LRB-
mark__NN
mckinney__NN
-RRB-__-RRB-
,__,
founder__NN
and__CC
president__NN
of__IN
roritor__NN
pharmaceuticals__NNS
,__,
dr__NN
.__.
cooper__NN
releases__VBZ
the__DT
drug__NN
into__IN
the__DT
marketplace__NN
.__.
the__DT
ensuing__VBG
distribution__NN
of__IN
the__DT
new__JJ
happy__JJ
pill__NN
throughout__IN
the__DT
populace__NN
drives__VBZ
the__DT
rest__NN
of__IN
the__DT
film__NN
.__.
at__IN
about__IN
90__CD
minutes__NNS
,__,
brain__NN
candy__NN
still__RB
seems__VBZ
long__RB
.__.
the__DT
best__JJS
thing__NN
about__IN
sketch__NN
comedy__NN
--__:
and__CC
the__DT
kids__NNS
are__VBP
no__DT
exception__NN
--__:
is__VBZ
the__DT
ability__NN
to__TO
quickly__RB
deliver__VB
the__DT
laughs__NNS
,__,
then__RB
go__VB
on__IN
to__TO
another__DT
quick__JJ
skit__NN
.__.
but__CC
with__IN
the__DT
additional__JJ
set-up__NN
necessary__JJ
in__IN
telling__VBG
a__DT
longer__RBR
,__,
coherent__JJ
story__NN
,__,
the__DT
laughs__NNS
just__RB
dont__VBP
come__VBN
fast__RB
enough__RB
.__.
strangely__RB
,__,
the__DT
show__NN
is__VBZ
even__RB
more__RBR
tame__JJ
than__IN
it__PRP
was__VBD
when__WRB
on__IN
cable__NN
tv__NN
.__.
the__DT
movie__NN
makes__VBZ
several__JJ
attempts__NNS
at__IN
risqueness__NN
--__:
mostly__RB
by__IN
pointing__VBG
up__RP
the__DT
gayness__NN
of__IN
one__CD
of__IN
scott__NN
thompsons__NNS
characters__NNS
--__:
but__CC
they__PRP
seem__VBP
almost__RB
forced__VBN
;__:
as__IN
if__IN
they__PRP
have__VBP
to__TO
live__VB
up__RP
to__TO
a__DT
pg__NN
rating__NN
.__.
one__CD
of__IN
the__DT
best__JJS
bits__NNS
,__,
though__RB
,__,
does__VBZ
make__VB
use__NN
of__IN
thompsons__NNS
naked__JJ
buttocks__NNS
;__:
we__PRP
see__VBP
him__PRP
charging__VBG
into__IN
battle__NN
--__:
going__VBG
to__TO
have__VB
sex__NN
with__IN
some__DT
guys__NNS
taking__VBG
a__DT
shower__NN
.__.
in__IN
the__DT
classic__NN
of__IN
this__DT
genre__NN
,__,
monty__NN
python__NN
pulled__VBD
off__RP
this__DT
delicate__JJ
balancing__NN
act__NN
between__IN
plot__NN
advancement__NN
and__CC
punchline__NN
delivery__NN
for__IN
most__JJS
of__IN
the__DT
holy__JJ
grail__NN
.__.
the__DT
kids__NNS
,__,
unfortunately__RB
,__,
are__VBP
not__RB
up__RB
to__TO
the__DT
task__NN
.__.
there__EX
are__VBP
some__DT
amusing__JJ
moments__NNS
,__,
to__TO
be__VB
sure__JJ
,__,
but__CC
not__RB
enough__JJ
to__TO
make__VB
the__DT
experience__NN
an__DT
enjoyable__JJ
one__CD
.__.
