john__NN
boorman__NN
's__POS
''__''
zardoz__NN
''__''
is__VBZ
a__DT
goofy__JJ
cinematic__JJ
debacle__NN
so__RB
fundamentally__RB
misconceived__JJ
and__CC
laughably__RB
executed__VBD
that__IN
it__PRP
takes__VBZ
on__RP
a__DT
bizarre__JJ
enjoyment__NN
quality__NN
all__DT
its__PRP$
own__JJ
.__.
not__RB
since__IN
the__DT
rampant__JJ
bumblings__NNS
of__IN
one__CD
edward__NN
d__NN
.__.
wood__NN
jr__NN
.__.
has__VBZ
a__DT
movie__NN
been__VBN
so__RB
silly__JJ
and__CC
so__RB
serious__JJ
at__IN
the__DT
same__JJ
time__NN
.__.
of__IN
course__NN
,__,
wood__NN
's__POS
career__NN
can__MD
be__VB
explained__VBN
by__IN
two__CD
things__NNS
:__:
he__PRP
had__VBD
no__DT
money__NN
and__CC
he__PRP
had__VBD
no__DT
talent__NN
.__.
boorman__NN
,__,
on__IN
the__DT
other__JJ
hand__NN
,__,
can__MD
not__RB
court__VB
such__JJ
excuses__NNS
to__TO
explain__VB
''__''
zardoz__NN
''__''
-LRB-__-LRB-
or__CC
his__PRP$
follow-up__NN
film__NN
,__,
the__DT
equally__RB
awful__JJ
''__''
exorcist__NN
ii__LS
:__:
the__DT
heretic__NN
''__''
-RRB-__-RRB-
.__.
boorman__NN
obviously__RB
had__VBD
a__DT
sizable__JJ
budget__NN
,__,
a__DT
matinee__NN
idol__NN
movie__NN
star__NN
-LRB-__-LRB-
sean__NN
connery__NN
-RRB-__-RRB-
in__IN
the__DT
lead__JJ
role__NN
,__,
and__CC
although__IN
you__PRP
would__MD
n't__RB
know__VB
it__PRP
from__IN
this__DT
film__NN
,__,
boorman__NN
does__VBZ
indeed__RB
have__VBP
talent__NN
.__.
this__DT
is__VBZ
the__DT
man__NN
who__WP
made__VBD
the__DT
slick__JJ
modern__JJ
masterpiece__NN
''__''
deliverance__NN
''__''
-LRB-__-LRB-
1972__CD
-RRB-__-RRB-
,__,
as__RB
well__RB
as__IN
the__DT
autobiographical__JJ
world__NN
war__NN
ii__LS
drama__NN
''__''
hope__NN
and__CC
glory__NN
''__''
-LRB-__-LRB-
1987__CD
-RRB-__-RRB-
,__,
the__DT
slightly__RB
over-conceived__JJ
arthurian__JJ
epic__NN
''__''
excalibur__NN
''__''
-LRB-__-LRB-
1981__CD
-RRB-__-RRB-
and__CC
the__DT
father-son__JJ
jungle__NN
adventure__NN
''__''
the__DT
emerald__JJ
forest__NN
''__''
-LRB-__-LRB-
1985__CD
-RRB-__-RRB-
.__.
his__PRP$
films__NNS
all__DT
show__VBP
that__IN
boorman__NN
is__VBZ
never__RB
lacking__VBG
in__IN
imagination__NN
,__,
but__CC
sometimes__RB
that__DT
comes__VBZ
at__IN
the__DT
cost__NN
of__IN
coherence__NN
and__CC
taste__NN
.__.
if__IN
boorman__NN
is__VBZ
anything__NN
,__,
he__PRP
's__VBZ
ambitious__JJ
,__,
and__CC
when__WRB
he__PRP
succeeds__VBZ
,__,
it__PRP
's__VBZ
in__IN
grand__JJ
fashion__NN
.__.
unfortunately__RB
,__,
the__DT
bigger__JJR
they__PRP
are__VBP
,__,
the__DT
harder__JJR
they__PRP
fall__VBP
,__,
and__CC
when__WRB
boorman__NN
falls__VBZ
,__,
the__DT
resounding__JJ
impact__NN
can__MD
be__VB
heard__VBN
for__IN
miles__NNS
around__RB
.__.
''__''
zardoz__NN
''__''
is__VBZ
meant__VBN
to__TO
takes__VBZ
its__PRP$
place__NN
among__IN
the__DT
grandest__JJS
of__IN
mystical__JJ
movies__NNS
,__,
an__DT
obsession__NN
of__IN
boorman__NN
's__POS
.__.
his__PRP$
screenplay__NN
tries__VBZ
to__TO
elicit__VB
the__DT
same__JJ
mythological__JJ
connotations__NNS
of__IN
the__DT
arthurian__JJ
legends__NNS
or__CC
even__RB
''__''
the__DT
wizard__NN
of__IN
oz__NN
,__,
''__''
a__DT
book__NN
which__WDT
figures__VBZ
into__IN
the__DT
movie__NN
's__POS
plot__NN
.__.
but__CC
,__,
despite__IN
all__PDT
this__DT
reaching__VBG
,__,
the__DT
resulting__VBG
movie__NN
is__VBZ
more__RBR
unintentionally__RB
funny__JJ
than__IN
intentionally__RB
enigmatical__JJ
or__CC
compelling__JJ
.__.
the__DT
events__NNS
take__VBP
place__NN
in__IN
the__DT
distant__JJ
year__NN
2293__CD
,__,
but__CC
there__EX
is__VBZ
little__JJ
of__IN
the__DT
typical__JJ
futuristic__JJ
movie-ness__NN
to__TO
be__VB
found__VBN
.__.
in__IN
fact__NN
,__,
things__NNS
seems__VBZ
to__TO
have__VB
moved__VBN
backwards__RB
,__,
with__IN
people__NNS
riding__VBG
horses__NNS
,__,
shooting__VBG
old-style__JJ
guns__NNS
,__,
and__CC
living__NN
in__IN
large__JJ
victorian__JJ
mansions__NNS
.__.
it__PRP
's__VBZ
more__JJR
middle__JJ
ages__NNS
than__IN
space__NN
age__NN
.__.
the__DT
world__NN
of__IN
''__''
zardoz__NN
''__''
is__VBZ
divided__VBN
into__IN
two__CD
distinct__JJ
hemispheres__NNS
:__:
the__DT
outlands__NNS
,__,
where__WRB
all__PDT
the__DT
poor__JJ
,__,
pathetic__JJ
people__NNS
live__VBP
,__,
and__CC
the__DT
vortex__NN
,__,
where__WRB
a__DT
select__JJ
group__NN
of__IN
wealthy__JJ
intellectuals__NNS
live__VBP
in__IN
comfort__NN
and__CC
everlasting__JJ
life__NN
.__.
these__DT
immortals__NNS
never__RB
grow__VBP
old__JJ
,__,
they__PRP
never__RB
engage__VBP
in__IN
sexual__JJ
activity__NN
,__,
they__PRP
possess__VBP
psychological__JJ
powers__NNS
,__,
and__CC
they__PRP
live__VBP
in__IN
a__DT
sort__NN
of__IN
quasi-utopian__JJ
marxist__NN
society__NN
where__WRB
everyone__NN
is__VBZ
equal__JJ
,__,
and__CC
everyone__NN
contributes__VBZ
equally__RB
to__TO
the__DT
society__NN
.__.
however__RB
,__,
if__IN
one__CD
breaks__NNS
the__DT
rules__NNS
,__,
that__IN
person__NN
is__VBZ
punished__VBN
by__IN
being__VBG
aged__VBN
so__RB
many__JJ
years__NNS
.__.
if__IN
someone__NN
breaks__VBZ
the__DT
rules__NNS
enough__RB
,__,
he__PRP
or__CC
she__PRP
is__VBZ
aged__VBN
to__TO
the__DT
point__NN
of__IN
senility__NN
,__,
and__CC
imprisoned__VBN
to__TO
an__DT
eternal__JJ
existence__NN
in__IN
a__DT
geriatric__JJ
home__NN
with__IN
others__NNS
aged__JJ
criminals__NNS
.__.
one__CD
of__IN
the__DT
immortals__NNS
,__,
arthur__NN
frayn__NN
-LRB-__-LRB-
niall__NN
buggy__NN
-RRB-__-RRB-
,__,
a__DT
squirmy__JJ
man__NN
with__IN
a__DT
mustache__NN
and__CC
goatee__NN
tattooed__VBD
on__IN
his__PRP$
face__NN
,__,
is__VBZ
charged__VBN
with__IN
keeping__VBG
order__NN
in__IN
the__DT
outlands__NNS
and__CC
forcing__VBG
the__DT
residents__NNS
to__TO
farm__NN
so__IN
the__DT
immortals__NNS
can__MD
be__VB
fed__VBN
.__.
like__IN
''__''
the__DT
wizard__NN
of__IN
oz__NN
,__,
''__''
he__PRP
adopts__VBZ
a__DT
god-like__JJ
status__NN
among__IN
the__DT
people__NNS
by__IN
flying__VBG
in__IN
to__TO
their__PRP$
part__NN
of__IN
the__DT
world__NN
in__IN
a__DT
giant__JJ
stone__NN
carved__VBD
like__IN
a__DT
menacing__JJ
head__NN
.__.
-LRB-__-LRB-
this__DT
flying__VBG
head__NN
is__VBZ
one__CD
of__IN
the__DT
movie__NN
's__POS
opening__NN
images__NNS
,__,
and__CC
it__PRP
's__VBZ
a__DT
dead__JJ
giveaway__NN
of__IN
the__DT
lunacy__NN
to__TO
come__VB
.__.
-RRB-__-RRB-
calling__VBG
himself__PRP
zardoz__NN
,__,
frayn__NN
gathers__VBZ
a__DT
bunch__NN
of__IN
outlanders__NNS
and__CC
makes__VBZ
them__PRP
into__IN
a__DT
group__NN
called__VBD
the__DT
exterminators__NNS
,__,
whose__WP$
purpose__NN
is__VBZ
to__TO
kill__VB
most__JJS
of__IN
the__DT
other__JJ
outlanders__NNS
so__IN
they__PRP
ca__MD
n't__RB
procreate__VB
and__CC
take__VB
up__RP
more__JJR
resources__NNS
.__.
from__IN
inside__IN
his__PRP$
giant__NN
,__,
stone__NN
head__NN
,__,
zardoz__NN
bellows__NNS
seriously__RB
laugh-inducting__VBG
statements__NNS
like__IN
,__,
''__''
the__DT
gun__NN
is__VBZ
good__JJ
.__.
the__DT
penis__NN
is__VBZ
evil__JJ
.__.
''__''
that__DT
line__NN
alone__RB
is__VBZ
worth__JJ
the__DT
movie__NN
's__POS
cult__NN
following__VBG
.__.
one__CD
day__NN
,__,
an__DT
exterminator__NN
named__VBN
zed__JJ
-LRB-__-LRB-
sean__JJ
connery__NN
-RRB-__-RRB-
,__,
sneaks__VBZ
into__IN
zardoz__NN
's__POS
flying__VBG
stone__NN
,__,
pushes__VBZ
frayn__NN
out__IN
,__,
and__CC
goes__VBZ
back__RB
to__TO
the__DT
vortex__NN
.__.
once__RB
there__RB
,__,
the__DT
immortals__NNS
label__VBP
him__PRP
a__DT
''__''
brutal__JJ
''__''
and__CC
study__VB
him__PRP
like__IN
a__DT
lab__NN
rat__NN
,__,
taking__VBG
great__JJ
,__,
perverse__JJ
care__NN
in__IN
exploring__VBG
his__PRP$
sexuality__NN
,__,
which__WDT
is__VBZ
a__DT
mystery__NN
to__TO
them__PRP
.__.
they__PRP
seem__VBP
especially__RB
interested__JJ
in__IN
his__PRP$
ability__NN
to__TO
gain__VB
an__DT
erection__NN
,__,
and__CC
there__EX
is__VBZ
one__CD
downright__RB
hilarious__JJ
sequence__NN
where__WRB
a__DT
bunch__NN
of__IN
scantily-clad__JJ
female__JJ
scientists__NNS
show__VBP
zed__VBN
erotic__JJ
footage__NN
on__IN
a__DT
video__NN
screen__NN
in__IN
an__DT
attempt__NN
to__TO
determine__VB
what__WP
gets__VBZ
him__PRP
worked__VBD
up__RP
.__.
i__LS
say__VB
''__''
hilarious__JJ
''__''
because__IN
that__DT
is__VBZ
exactly__RB
what__WP
''__''
zardoz__NN
''__''
is__VBZ
.__.
it__PRP
is__VBZ
obvious__JJ
that__IN
boorman__NN
did__VBD
not__RB
intend__VB
it__PRP
to__TO
be__VB
so__RB
;__:
he__PRP
made__VBD
this__DT
film__NN
with__IN
the__DT
straightest__JJS
of__IN
faces__NNS
,__,
although__IN
i__FW
have__VBP
a__DT
hard__JJ
time__NN
believing__VBG
that__IN
as__IN
production__NN
moved__VBD
forward__RB
,__,
he__PRP
did__VBD
n't__RB
get__VB
even__RB
the__DT
slightest__JJS
inkling__NN
of__IN
how__WRB
patently__RB
ridiculous__JJ
it__PRP
was__VBD
becoming__VBG
.__.
just__RB
looking__VBG
at__IN
connery__NN
is__VBZ
enough__RB
to__TO
give__VB
one__CD
the__DT
giggles__NNS
-__:
he__PRP
spends__VBZ
most__JJS
of__IN
the__DT
film__NN
running__VBG
around__RB
in__IN
a__DT
red__JJ
loin__NN
cloth__NN
that__WDT
resembles__VBZ
a__DT
diaper__NN
,__,
a__DT
mane__NN
of__IN
hair__NN
braided__JJ
halfway__RB
down__IN
his__PRP$
back__NN
,__,
a__DT
wyatt__NN
earp-style__JJ
handlebar__JJ
mustache__NN
,__,
and__CC
a__DT
pair__NN
of__IN
thigh-high__JJ
patent__NN
leather__NN
boots__NNS
that__WDT
would__MD
look__VB
more__JJR
appropriate__JJ
on__IN
a__DT
cheap__JJ
hollywood__NN
hooker__NN
.__.
boorman__NN
made__VBD
the__DT
film__NN
right__RB
after__IN
the__DT
critical__JJ
and__CC
financial__JJ
success__NN
of__IN
''__''
deliverance__NN
,__,
''__''
which__WDT
is__VBZ
the__DT
only__JJ
reason__NN
i__FW
can__MD
imagine__VB
a__DT
studio__NN
would__MD
green-light__VB
this__DT
effort__NN
.__.
he__PRP
attracted__VBD
some__DT
rich__JJ
talent__NN
on__IN
both__DT
sides__NNS
of__IN
the__DT
camera__NN
,__,
including__VBG
cinematographer__NN
geoffrey__NN
unsworth__NN
-LRB-__-LRB-
''__''
2001__CD
''__''
-RRB-__-RRB-
,__,
whose__WP$
striking__JJ
visuals__NNS
are__VBP
about__IN
the__DT
only__RB
good__JJ
thing__NN
in__IN
''__''
zardoz__NN
''__''
besides__IN
the__DT
inadvertent__JJ
humor__NN
.__.
sean__NN
connery__NN
had__VBD
made__VBN
his__PRP$
last__JJ
james__NNS
bond__NN
film__NN
in__IN
1971__CD
,__,
and__CC
perhaps__RB
he__PRP
was__VBD
looking__VBG
for__IN
a__DT
change__NN
in__IN
pace__NN
.__.
he__PRP
got__VBD
exactly__RB
that__IN
in__IN
''__''
zardoz__NN
,__,
''__''
and__CC
it__PRP
's__VBZ
a__DT
wonder__NN
it__PRP
did__VBD
n't__RB
end__VB
his__PRP$
career__NN
.__.
i__LS
'm__VBP
sure__JJ
boorman__NN
intended__VBN
for__IN
this__DT
movie__NN
to__TO
make__VB
some__DT
grand__JJ
statements__NNS
.__.
is__VBZ
it__PRP
a__DT
treatise__NN
about__IN
the__DT
infallibility__NN
of__IN
eternal__JJ
life__NN
?__.
is__VBZ
it__PRP
a__DT
condemnation__NN
of__IN
those__DT
who__WP
consider__VBP
growing__VBG
old__JJ
to__TO
be__VB
a__DT
bad__JJ
thing__NN
?__.
or__CC
is__VBZ
it__PRP
a__DT
social__JJ
statement__NN
,__,
something__NN
about__IN
the__DT
inherent__JJ
negativity__NN
of__IN
class__NN
distinctions__NNS
and__CC
the__DT
violence__NN
it__PRP
creates__VBZ
?__.
karl__NN
marx__NN
might__MD
like__VB
it__PRP
if__IN
he__PRP
were__VBD
more__JJR
like__IN
timothy__NN
leary__NN
.__.
come__VBN
to__TO
think__VB
of__IN
it__PRP
,__,
maybe__RB
boorman__NN
made__VBD
it__PRP
as__IN
an__DT
extended__JJ
lsd__NN
trip__NN
.__.
people__NNS
high__JJ
on__IN
illicit__JJ
substances__NNS
are__VBP
the__DT
only__JJ
ones__NNS
i__FW
can__MD
imagine__VB
enjoying__VBG
this__DT
asinine__JJ
silliness__NN
as__IN
anything__NN
more__JJR
than__IN
a__DT
completely__RB
unintentional__JJ
comedy__NN
.__.
